{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743164.0}, content: [{'bytes sent: ': 8581279,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 2.43379, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.018401, 'mean s_rtt: ': 69.484018, time: 0.0-1.0}, {'bytes sent: ': 11334047,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.954217, time: 1.0-2.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.065327,
      time: 2.0-3.0}, {'bytes sent: ': 11455247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053333, time: 3.0-4.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.815789, time: 4.0-5.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989691, time: 5.0-6.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.039894, time: 6.0-7.0}, {'bytes sent: ': 11484047,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.115764, time: 7.0-8.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.044084, 'mean loss2: ': 0.001137, 'mean loss: ': 0.117118,
      'mean s_rtt: ': 62.951276, time: 8.0-9.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.265909,
      time: 9.0-10.0}, {'bytes sent: ': 11505647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.02093, time: 10.0-11.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.189498, time: 11.0-12.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196759, time: 12.0-13.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007634, time: 13.0-14.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.808333, time: 14.0-15.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.319444, time: 15.0-16.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.153846, time: 16.0-17.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094037, time: 17.0-18.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.039535, time: 18.0-19.0},
    {'bytes sent: ': 11515388, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.044496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880562, time: 19.0-20.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12993, time: 20.0-21.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.289352, time: 21.0-22.0},
    {'bytes sent: ': 11541741, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.103587, 'mean s_rtt: ': 62.980488,
      time: 22.0-23.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991781, time: 23.0-24.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.07676, 'mean s_rtt: ': 62.657682,
      time: 24.0-25.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.384977, time: 25.0-26.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.247086, time: 26.0-27.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.201389, time: 27.0-28.0},
    {'bytes sent: ': 11511694, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.093368, 'mean s_rtt: ': 62.748619,
      time: 28.0-29.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.042929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.065657, time: 29.0-30.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093772, 'mean s_rtt: ': 62.583799,
      time: 30.0-31.0}, {'bytes sent: ': 11515249, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027778, time: 31.0-32.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099483, 'mean s_rtt: ': 63.061905,
      time: 32.0-33.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.604545, time: 33.0-34.0},
    {'bytes sent: ': 11472096, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.182033, time: 34.0-35.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14186, time: 35.0-36.0},
    {'bytes sent: ': 11479341, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.995037, time: 36.0-37.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.734807, time: 37.0-38.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.844327, time: 38.0-39.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.166667, time: 39.0-40.0},
    {'bytes sent: ': 1306640, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.680851, time: 40.0-41.0},
    {'bytes sent: ': 11174877.268293, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.089022,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014602, 'mean s_rtt: ': 63.22357,
      time: global}]}
