{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 8952314,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.928058, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.072014, 'mean s_rtt: ': 99.845324, time: 0.0-1.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.507143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.957143, time: 1.0-2.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079881,
      'mean s_rtt: ': 93.080537, time: 2.0-3.0}, {'bytes sent: ': 19014047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.163636,
      time: 3.0-4.0}, {'bytes sent: ': 18532471, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.343173, time: 4.0-5.0},
    {'bytes sent: ': 18808492, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.673004, time: 5.0-6.0},
    {'bytes sent: ': 18688800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.235075, time: 6.0-7.0},
    {'bytes sent: ': 18808847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.079137, time: 7.0-8.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.114007, time: 8.0-9.0},
    {'bytes sent: ': 18810094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 19068047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073273, 'mean s_rtt: ': 93.0, time: 10.0-11.0}, {'bytes sent: ': 18909600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.053571, time: 11.0-12.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066176,
      time: 12.0-13.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.053191, time: 13.0-14.0},
    {'bytes sent: ': 18932447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.005865, time: 14.0-15.0}, {'bytes sent: ': 18651350,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537994, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074846, 'mean s_rtt: ': 93.878419, time: 15.0-16.0}, {'bytes sent: ': 19137600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.101156, time: 16.0-17.0}, {'bytes sent: ': 18848400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.054755,
      time: 17.0-18.0}, {'bytes sent: ': 19029294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148368, time: 18.0-19.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.052478, time: 19.0-20.0},
    {'bytes sent: ': 19029600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.051988, time: 20.0-21.0},
    {'bytes sent: ': 18518141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.032967, time: 21.0-22.0}, {'bytes sent: ': 18956510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.55205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.993691, time: 22.0-23.0}, {'bytes sent: ': 18634540, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.652439, 'mean loss2: ': 0.001114, 'mean loss: ': 0.112415,
      'mean s_rtt: ': 93.990854, time: 23.0-24.0}, {'bytes sent: ': 18896118, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.008721,
      time: 24.0-25.0}, {'bytes sent: ': 18621310, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055099, 'mean s_rtt: ': 94.018634,
      time: 25.0-26.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.146269, time: 26.0-27.0},
    {'bytes sent: ': 18711647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.162544, time: 27.0-28.0},
    {'bytes sent: ': 18866447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066202, time: 28.0-29.0},
    {'bytes sent: ': 18631687, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.42803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.647727, time: 29.0-30.0},
    {'bytes sent: ': 18634445, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078203, 'mean s_rtt: ': 93.311355,
      time: 30.0-31.0}, {'bytes sent: ': 18529998, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.498246,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.22571, 'mean s_rtt: ': 95.122807,
      time: 31.0-32.0}, {'bytes sent: ': 18896400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.111765, time: 32.0-33.0},
    {'bytes sent: ': 18738861, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060194, 'mean s_rtt: ': 93.553633,
      time: 33.0-34.0}, {'bytes sent: ': 18629615, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.440741, time: 34.0-35.0},
    {'bytes sent: ': 18320102, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661818, time: 35.0-36.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 36.0-37.0}, {'bytes sent: ': 18584084,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.876623, time: 37.0-38.0}, {'bytes sent: ': 19023600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.044379, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072696,
      'mean s_rtt: ': 93.097633, time: 38.0-39.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026012,
      time: 39.0-40.0}, {'bytes sent: ': 3229004, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 18183900.292683, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319771,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.020808, 'mean s_rtt: ': 93.542122,
      time: global}]}
