{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 532812.0}, content: [{'bytes sent: ': 14739687,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.532189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.886266, time: 0.0-1.0}, {'bytes sent: ': 16808447, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000985, 'mean loss: ': 0.100081, 'mean s_rtt: ': 30.725124,
      time: 1.0-2.0}, {'bytes sent: ': 16926094, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064137, 'mean s_rtt: ': 30.540107,
      time: 2.0-3.0}, {'bytes sent: ': 16902141, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.00117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.661988, time: 3.0-4.0},
    {'bytes sent: ': 16849247, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.754427, time: 4.0-5.0}, {'bytes sent: ': 16872049,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.676991, time: 5.0-6.0}, {'bytes sent: ': 16993249, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.001092, 'mean loss2: ': 0.001621, 'mean loss: ': 0.164399,
      'mean s_rtt: ': 30.492358, time: 6.0-7.0}, {'bytes sent: ': 16933247, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.605839,
      time: 7.0-8.0}, {'bytes sent: ': 16950190, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001245,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.319326, 'mean s_rtt: ': 30.419676,
      time: 8.0-9.0}, {'bytes sent: ': 16891246, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.006684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636364, time: 9.0-10.0},
    {'bytes sent: ': 16904494, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.099006, 'mean s_rtt: ': 30.602632, time: 10.0-11.0}, {'bytes sent: ': 16887600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.152541, 'mean s_rtt: ': 30.637313, time: 11.0-12.0}, {'bytes sent: ': 16904543,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.640049, time: 12.0-13.0}, {'bytes sent: ': 16862494, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753459,
      time: 13.0-14.0}, {'bytes sent: ': 16926047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.673116, time: 14.0-15.0},
    {'bytes sent: ': 16870800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747702, time: 15.0-16.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.679342, time: 16.0-17.0}, {'bytes sent: ': 16887694,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.071826,
      'mean s_rtt: ': 30.635389, time: 17.0-18.0}, {'bytes sent: ': 16863647, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.002614, 'mean loss2: ': 0.000942, 'mean loss: ': 0.097105,
      'mean s_rtt: ': 30.65098, time: 18.0-19.0}, {'bytes sent: ': 16778494, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.000795, 'mean loss: ': 0.081376,
      'mean s_rtt: ': 30.036585, time: 19.0-20.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.174259, 'mean s_rtt: ': 29.557692,
      time: 20.0-21.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.029106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087318, time: 21.0-22.0},
    {'bytes sent: ': 16552902, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.365112,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.433193, 'mean s_rtt: ': 30.523327,
      time: 22.0-23.0}, {'bytes sent: ': 16767702, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.097328,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049932, 'mean s_rtt: ': 30.244275,
      time: 23.0-24.0}, {'bytes sent: ': 16822851, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077425, 'mean s_rtt: ': 29.772727,
      time: 24.0-25.0}, {'bytes sent: ': 16753251, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.09375, time: 25.0-26.0},
    {'bytes sent: ': 16806104, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.038618,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.070028, 'mean s_rtt: ': 30.091463,
      time: 26.0-27.0}, {'bytes sent: ': 16881651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.142342, 'mean s_rtt: ': 30.045817,
      time: 27.0-28.0}, {'bytes sent: ': 16718502, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.227743, time: 28.0-29.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.074163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935407, time: 29.0-30.0},
    {'bytes sent: ': 16846902, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006173, time: 30.0-31.0},
    {'bytes sent: ': 16786851, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.036609,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077051, 'mean s_rtt: ': 30.109827,
      time: 31.0-32.0}, {'bytes sent: ': 16794051, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.014028,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058727, 'mean s_rtt: ': 30.04008,
      time: 32.0-33.0}, {'bytes sent: ': 16893651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075322, 'mean s_rtt: ': 30.152542,
      time: 33.0-34.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.052104, time: 34.0-35.0},
    {'bytes sent: ': 16765353, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083804, 'mean s_rtt: ': 30.13125,
      time: 35.0-36.0}, {'bytes sent: ': 16662051, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.154667,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.077652, 'mean s_rtt: ': 30.053333,
      time: 36.0-37.0}, {'bytes sent: ': 16596051, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.515152, time: 37.0-38.0},
    {'bytes sent: ': 16702904, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891429, time: 38.0-39.0},
    {'bytes sent: ': 16624851, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78655, time: 39.0-40.0},
    {'bytes sent: ': 1147680, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.62963, time: 40.0-41.0}, {'bytes sent: ': 16391607.756098,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.047686, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.061738, 'mean s_rtt: ': 30.32691, time: global}]}
