{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1285156.0}, content: [{'bytes sent: ': 16632855,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.439741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.617284, time: 0.0-1.0}, {'bytes sent: ': 22273200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.040361, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050414,
      'mean s_rtt: ': 57.216144, time: 1.0-2.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.031961, 'mean loss2: ': 0.001512, 'mean loss: ': 0.151466,
      'mean s_rtt: ': 56.605327, time: 2.0-3.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994347,
      time: 3.0-4.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978881, time: 4.0-5.0},
    {'bytes sent: ': 22302000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008593,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041278, 'mean s_rtt: ': 57.104189,
      time: 5.0-6.0}, {'bytes sent: ': 22556400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.083652,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.449554, 'mean s_rtt: ': 56.605163,
      time: 6.0-7.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.056678,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.276415, 'mean s_rtt: ': 56.676195,
      time: 7.0-8.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.915938, time: 8.0-9.0},
    {'bytes sent: ': 22489200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.836254, time: 9.0-10.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 10.0-11.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 11.0-12.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 12.0-13.0},
    {'bytes sent: ': 22460400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.928021, time: 13.0-14.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.863354, time: 14.0-15.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.005658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846193,
      time: 15.0-16.0}, {'bytes sent: ': 22407600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.04899,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147961, 'mean s_rtt: ': 56.931818,
      time: 16.0-17.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051747, 'mean s_rtt: ': 56.775743,
      time: 17.0-18.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.215925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.579859, time: 18.0-19.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.979963, time: 19.0-20.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 20.0-21.0}, {'bytes sent: ': 22489200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052755, 'mean s_rtt: ': 56.793897,
      time: 21.0-22.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986224, time: 22.0-23.0},
    {'bytes sent: ': 22114800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.232651,
      'mean loss2: ': 0.011644, 'mean loss: ': 1.170216, 'mean s_rtt: ': 57.419371,
      time: 23.0-24.0}, {'bytes sent: ': 22426800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.075509,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118287, 'mean s_rtt: ': 56.781918,
      time: 24.0-25.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.027013,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091667, 'mean s_rtt: ': 56.973517,
      time: 25.0-26.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.061137,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.423234, 'mean s_rtt: ': 56.699052,
      time: 26.0-27.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927041, time: 27.0-28.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.718996, time: 28.0-29.0}, {'bytes sent: ': 22482000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.931818, time: 29.0-30.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.999488,
      time: 30.0-31.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.012455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967307, time: 31.0-32.0},
    {'bytes sent: ': 22477200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.916581, time: 32.0-33.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995283, time: 33.0-34.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.852468,
      time: 34.0-35.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053077, 'mean s_rtt: ': 56.931628,
      time: 35.0-36.0}, {'bytes sent: ': 22436400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.055089,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010572, 'mean s_rtt: ': 56.940714,
      time: 36.0-37.0}, {'bytes sent: ': 22393200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.104645,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.349911, 'mean s_rtt: ': 56.712608,
      time: 37.0-38.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052839, 'mean s_rtt: ': 56.847826,
      time: 38.0-39.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0},
    {'bytes sent: ': 2332520, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.99005, time: 40.0-41.0}, {'bytes sent: ': 21801409.146341,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.036587, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.087285, 'mean s_rtt: ': 56.947328, time: global}]}
