{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1062500.0}, content: [{'bytes sent: ': 4680695,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.878351, 'mean loss2: ': 0.020029,
      'mean loss: ': 30.548175, 'mean s_rtt: ': 78.983505, time: 0.0-1.0}, {'bytes sent: ': 13067064,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.09377, 'mean loss2: ': 0.005873,
      'mean loss: ': 0.843724, 'mean s_rtt: ': 74.123348, time: 1.0-2.0}, {'bytes sent: ': 15297600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00125, 'mean loss: ': 0.124244,
      'mean s_rtt: ': 68.835451, time: 2.0-3.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.0754, 'mean s_rtt: ': 68.534413,
      time: 3.0-4.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.784888, time: 4.0-5.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007027,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145084, 'mean s_rtt: ': 68.624736,
      time: 5.0-6.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001312,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.407244, 'mean s_rtt: ': 68.889108,
      time: 6.0-7.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013633,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.23758, 'mean s_rtt: ': 68.746421,
      time: 7.0-8.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00068,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.094902, 'mean s_rtt: ': 68.166553,
      time: 8.0-9.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.077607, 'mean s_rtt: ': 68.863399,
      time: 9.0-10.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.08761, 'mean s_rtt: ': 68.454429,
      time: 10.0-11.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002449,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.094227, 'mean s_rtt: ': 68.244336,
      time: 11.0-12.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.538366, time: 12.0-13.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.290921, 'mean s_rtt: ': 68.362651, time: 13.0-14.0}, {'bytes sent: ': 15271200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.856769, time: 14.0-15.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.035111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.168401,
      time: 15.0-16.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010474,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.230685, 'mean s_rtt: ': 68.478127,
      time: 16.0-17.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079415, 'mean s_rtt: ': 69.260976,
      time: 17.0-18.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.046783, 'mean s_rtt: ': 68.807739,
      time: 18.0-19.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.668835, time: 19.0-20.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.48444, 'mean s_rtt: ': 68.733075, time: 20.0-21.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.034326, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.197994, 'mean s_rtt: ': 68.727332, time: 21.0-22.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013219, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.114674, 'mean s_rtt: ': 68.509584, time: 22.0-23.0}, {'bytes sent: ': 15364800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017668, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.208858, 'mean s_rtt: ': 68.361131, time: 23.0-24.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.169456, time: 24.0-25.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.105051, 'mean s_rtt: ': 68.757396,
      time: 25.0-26.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006636,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.209214, 'mean s_rtt: ': 68.930325,
      time: 26.0-27.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084768, 'mean s_rtt: ': 68.850353,
      time: 27.0-28.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.175246, 'mean s_rtt: ': 68.439539,
      time: 28.0-29.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001944,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.261517, 'mean s_rtt: ': 68.597537,
      time: 29.0-30.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017753, 'mean s_rtt: ': 68.844237,
      time: 30.0-31.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059534, 'mean s_rtt: ': 68.902036,
      time: 31.0-32.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.192473, 'mean s_rtt: ': 69.045955,
      time: 32.0-33.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.194221, 'mean s_rtt: ': 68.827657,
      time: 33.0-34.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.146893, 'mean s_rtt: ': 68.673177,
      time: 34.0-35.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.92648, time: 35.0-36.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.233256, time: 36.0-37.0}, {'bytes sent: ': 15285600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002094, 'mean loss: ': 0.208404,
      'mean s_rtt: ': 68.615457, time: 37.0-38.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068606,
      'mean s_rtt: ': 68.205298, time: 38.0-39.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.007991, 'mean loss2: ': 0.001716, 'mean loss: ': 0.170204,
      'mean s_rtt: ': 68.236301, time: 39.0-40.0}, {'bytes sent: ': 6037331, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.022422, 'mean loss2: ': 0.002361, 'mean loss: ': 0.23627,
      'mean s_rtt: ': 68.183857, time: 40.0-41.0}, {'bytes sent: ': 14764768.04878,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.102767, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.149289, 'mean s_rtt: ': 69.077119, time: global}]}
