{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047265.0}, content: [{'bytes sent: ': 16676428,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.405632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.309766, time: 0.0-1.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18631,
      time: 1.0-2.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.004122, time: 2.0-3.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21493200,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.018919, time: 4.0-5.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.003319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017699, time: 7.0-8.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.900701, time: 8.0-9.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.962664, time: 9.0-10.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.908971, time: 12.0-13.0}, {'bytes sent: ': 21388851,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.37246, time: 13.0-14.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877238,
      time: 14.0-15.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977157, time: 15.0-16.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.87218, time: 16.0-17.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.87, time: 17.0-18.0}, {'bytes sent: ': 21325251, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.000381, 'mean loss: ': 0.039211,
      'mean s_rtt: ': 47.050505, time: 18.0-19.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924812,
      time: 19.0-20.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.709273, time: 20.0-21.0},
    {'bytes sent: ': 21420051, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.82, time: 21.0-22.0}, {'bytes sent: ': 21415251,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.6975, time: 22.0-23.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.489297,
      time: 23.0-24.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0},
    {'bytes sent: ': 21428451, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.928382, time: 25.0-26.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.841969, time: 26.0-27.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.889169,
      time: 27.0-28.0}, {'bytes sent: ': 21393702, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9175, time: 28.0-29.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.8825, time: 29.0-30.0}, {'bytes sent: ': 21434451,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.905, time: 30.0-31.0}, {'bytes sent: ': 21398655, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.380665,
      time: 31.0-32.0}, {'bytes sent: ': 21420306, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.36747, time: 32.0-33.0},
    {'bytes sent: ': 21114000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.756962, time: 33.0-34.0}, {'bytes sent: ': 21001200,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 1.055703, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.766282, 'mean s_rtt: ': 47.888594, time: 34.0-35.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.831234, time: 35.0-36.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.708955,
      time: 36.0-37.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.693267, time: 37.0-38.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.61596, time: 38.0-39.0}, {'bytes sent: ': 21414102,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.333333, time: 39.0-40.0}, {'bytes sent: ': 2002200, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448276,
      time: 40.0-41.0}, {'bytes sent: ': 20812519.487805, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.041544, 'mean loss2: ': 0.000191, 'mean loss: ': 0.020137,
      'mean s_rtt: ': 47.203873, time: global}]}
