{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 7767131,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.190751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.150289, time: 0.0-1.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.338658,
      time: 1.0-2.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.565495, time: 2.0-3.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.849275, time: 3.0-4.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.888563, time: 4.0-5.0},
    {'bytes sent: ': 13641694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043869, 'mean s_rtt: ': 89.72, time: 5.0-6.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.369176, time: 6.0-7.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.156584, time: 7.0-8.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.744681, time: 8.0-9.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.964602, time: 9.0-10.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.815249, time: 10.0-11.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.918605, time: 11.0-12.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.956897, time: 12.0-13.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.08908,
      time: 13.0-14.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.73913, time: 14.0-15.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.339161, time: 15.0-16.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.068841, time: 16.0-17.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.415094, time: 17.0-18.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.959538, time: 18.0-19.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.991254, time: 19.0-20.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.985549, time: 20.0-21.0}, {'bytes sent: ': 13670447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.442177,
      time: 21.0-22.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.194245, time: 22.0-23.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.207746, time: 23.0-24.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.882006, time: 24.0-25.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 25.0-26.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.706452, time: 26.0-27.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.613139,
      time: 27.0-28.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.262411, time: 28.0-29.0},
    {'bytes sent: ': 13669247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.769912, time: 29.0-30.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.106195, time: 30.0-31.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.835329, time: 31.0-32.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859701,
      time: 32.0-33.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.116364, time: 33.0-34.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.336879, time: 34.0-35.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.24359, time: 35.0-36.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.854651, time: 36.0-37.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.858824, time: 37.0-38.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.9,
      time: 38.0-39.0}, {'bytes sent: ': 13672847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 39.0-40.0},
    {'bytes sent: ': 2127640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.019231, time: 40.0-41.0},
    {'bytes sent: ': 13220928.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168896,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001097, 'mean s_rtt: ': 89.956941,
      time: global}]}
