{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2234375.0}, content: [{'bytes sent: ': 8894048,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.394137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.286645, time: 0.0-1.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.205036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.971223,
      time: 1.0-2.0}, {'bytes sent: ': 19741247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.516484, time: 2.0-3.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.352941, time: 3.0-4.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.73607, time: 4.0-5.0}, {'bytes sent: ': 19755647,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.707937, time: 5.0-6.0}, {'bytes sent: ': 19796015, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.775591, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046734,
      'mean s_rtt: ': 109.740157, time: 6.0-7.0}, {'bytes sent: ': 19808025, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.182836, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013722,
      'mean s_rtt: ': 109.708955, time: 7.0-8.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.314371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.946108,
      time: 8.0-9.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.835294, time: 9.0-10.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.876106, time: 10.0-11.0}, {'bytes sent: ': 19769664,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.098507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, time: 11.0-12.0}, {'bytes sent: ': 19774464, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.591045,
      time: 12.0-13.0}, {'bytes sent: ': 19689741, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.344322, time: 13.0-14.0},
    {'bytes sent: ': 19785835, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.97037, time: 14.0-15.0},
    {'bytes sent: ': 19749741, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.172043, time: 15.0-16.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.548387, time: 16.0-17.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.970326, time: 17.0-18.0}, {'bytes sent: ': 19253720, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.024242,
      time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.255132, time: 19.0-20.0},
    {'bytes sent: ': 19028166, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.770898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.696594, time: 20.0-21.0},
    {'bytes sent: ': 19774464, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.201201, time: 21.0-22.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.418129, time: 22.0-23.0}, {'bytes sent: ': 19704864,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.265861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.918429, time: 23.0-24.0}, {'bytes sent: ': 19141013, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.896024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.036697,
      time: 24.0-25.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.685131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.396501, time: 25.0-26.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.820588, time: 26.0-27.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.836795, time: 27.0-28.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.952381, time: 28.0-29.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.844037,
      time: 29.0-30.0}, {'bytes sent: ': 19778588, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.107407, time: 30.0-31.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.727273, time: 31.0-32.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.653465, time: 32.0-33.0},
    {'bytes sent: ': 19265776, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.266667, time: 33.0-34.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.720117, time: 34.0-35.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.470588, time: 35.0-36.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.846154,
      time: 36.0-37.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.917404, time: 37.0-38.0},
    {'bytes sent: ': 19773741, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.442177, time: 38.0-39.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.556364, time: 39.0-40.0}, {'bytes sent: ': 3424800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.734694,
      time: 40.0-41.0}, {'bytes sent: ': 19036389.243902, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.310255, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001511,
      'mean s_rtt: ': 110.744328, time: global}]}
