{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 912500.0}, content: [{'bytes sent: ': 6092996,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.130117, 'mean loss2: ': 0.009336,
      'mean loss: ': 0.888724, 'mean s_rtt: ': 89.979532, time: 0.0-1.0}, {'bytes sent: ': 10850834,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02526, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.235036, 'mean s_rtt: ': 83.306835, time: 1.0-2.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.040062, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.233513, 'mean s_rtt: ': 81.74037, time: 2.0-3.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.424559, 'mean s_rtt: ': 82.008703, time: 3.0-4.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.025402, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.078395, 'mean s_rtt: ': 82.455546, time: 4.0-5.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002534, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.200587, 'mean s_rtt: ': 82.340372, time: 5.0-6.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.031682, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.319561, 'mean s_rtt: ': 82.20065, time: 6.0-7.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.272104, 'mean s_rtt: ': 82.018456, time: 7.0-8.0}, {'bytes sent: ': 10963200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.038643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.286522, time: 8.0-9.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.069705, 'mean loss2: ': 0.005469, 'mean loss: ': 0.543277,
      'mean s_rtt: ': 82.252011, time: 9.0-10.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.159875, 'mean loss2: ': 0.001554, 'mean loss: ': 0.15373,
      'mean s_rtt: ': 81.501567, time: 10.0-11.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.076, 'mean loss2: ': 0.001425, 'mean loss: ': 0.142893, 'mean s_rtt: ': 81.73,
      time: 11.0-12.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.082895,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.155814, 'mean s_rtt: ': 82.428947,
      time: 12.0-13.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.272881, time: 13.0-14.0},
    {'bytes sent: ': 11020800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.153473,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098776, 'mean s_rtt: ': 81.468498,
      time: 14.0-15.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.224069, 'mean s_rtt: ': 81.654762,
      time: 15.0-16.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.077044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.740566, time: 16.0-17.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.148094,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.373927, 'mean s_rtt: ': 81.91349,
      time: 17.0-18.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.071082,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052113, 'mean s_rtt: ': 81.621971,
      time: 18.0-19.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.118068,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.11239, 'mean s_rtt: ': 81.729875,
      time: 19.0-20.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.070033,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.133022, 'mean s_rtt: ': 81.263844,
      time: 20.0-21.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.10628,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.202717, 'mean s_rtt: ': 81.146538,
      time: 21.0-22.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.382245, 'mean s_rtt: ': 81.0875,
      time: 22.0-23.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.168693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.957447, time: 23.0-24.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.10192,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.663315, 'mean s_rtt: ': 81.82127,
      time: 24.0-25.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.540061, 'mean s_rtt: ': 80.71912,
      time: 25.0-26.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.41935, 'mean s_rtt: ': 80.654472,
      time: 26.0-27.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.152717,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.13218, 'mean s_rtt: ': 82.039648,
      time: 27.0-28.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.182744, 'mean s_rtt: ': 80.878165,
      time: 28.0-29.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.069876,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.294418, 'mean s_rtt: ': 81.71118,
      time: 29.0-30.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.16501,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.166024, 'mean s_rtt: ': 81.562624,
      time: 30.0-31.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.140992, 'mean s_rtt: ': 81.920391,
      time: 31.0-32.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0957,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082376, 'mean s_rtt: ': 82.59362,
      time: 32.0-33.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.191721,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.144545, 'mean s_rtt: ': 81.342048,
      time: 33.0-34.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.315927, 'mean s_rtt: ': 81.237389,
      time: 34.0-35.0}, {'bytes sent: ': 11026800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.112228,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.100583, 'mean s_rtt: ': 81.271357,
      time: 35.0-36.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04363,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.322077, 'mean s_rtt: ': 82.141361,
      time: 36.0-37.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.457033, 'mean s_rtt: ': 81.42268,
      time: 37.0-38.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.143082,
      'mean loss2: ': 0.005042, 'mean loss: ': 0.494575, 'mean s_rtt: ': 81.147799,
      time: 38.0-39.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.097722, 'mean s_rtt: ': 81.752525,
      time: 39.0-40.0}, {'bytes sent: ': 1520760, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.621622, time: 40.0-41.0},
    {'bytes sent: ': 10644033.902439, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.172929,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.222316, 'mean s_rtt: ': 81.925467,
      time: global}]}
