{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 556250.0}, content: [{'bytes sent: ': 6288550,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.669689, 'mean loss2: ': 0.005809,
      'mean loss: ': 30.203023, 'mean s_rtt: ': 66.756477, time: 0.0-1.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.840964, time: 1.0-2.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.001564, 'mean loss: ': 0.159402,
      'mean s_rtt: ': 61.978571, time: 2.0-3.0}, {'bytes sent: ': 8764893, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.134367, 'mean loss2: ': 0.005772, 'mean loss: ': 0.589606,
      'mean s_rtt: ': 61.583979, time: 3.0-4.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.159898, 'mean loss2: ': 0.002818, 'mean loss: ': 0.288667,
      'mean s_rtt: ': 61.746193, time: 4.0-5.0}, {'bytes sent: ': 8697696, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.301994, 'mean loss2: ': 0.001052, 'mean loss: ': 0.108733,
      'mean s_rtt: ': 61.737892, time: 5.0-6.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.388715, 'mean loss2: ': 0.000333, 'mean loss: ': 0.034672,
      'mean s_rtt: ': 61.492163, time: 6.0-7.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.440129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.12945,
      time: 7.0-8.0}, {'bytes sent: ': 8738449, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.304207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.262136, time: 8.0-9.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.173295,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.506715, 'mean s_rtt: ': 61.471591,
      time: 9.0-10.0}, {'bytes sent: ': 8696400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.394737, time: 10.0-11.0},
    {'bytes sent: ': 8787696, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.227811,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.192338, 'mean s_rtt: ': 61.130178,
      time: 11.0-12.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.469055, time: 12.0-13.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.287097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.429032, time: 13.0-14.0},
    {'bytes sent: ': 8750449, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.130194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.65097, time: 14.0-15.0},
    {'bytes sent: ': 8743298, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.779703, time: 15.0-16.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046405, 'mean s_rtt: ': 61.77284,
      time: 16.0-17.0}, {'bytes sent: ': 8788898, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.097187,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.200019, 'mean s_rtt: ': 61.547315,
      time: 17.0-18.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.233974,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043568, 'mean s_rtt: ': 61.416667,
      time: 18.0-19.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.594595, time: 19.0-20.0},
    {'bytes sent: ': 8707249, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.319731, 'mean s_rtt: ': 61.873711,
      time: 20.0-21.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.226974, time: 21.0-22.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.121118, time: 22.0-23.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.329756, 'mean s_rtt: ': 61.554688,
      time: 23.0-24.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.22029,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.142126, 'mean s_rtt: ': 61.698551,
      time: 24.0-25.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.31698, 'mean s_rtt: ': 61.734694,
      time: 25.0-26.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.20712,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.158241, 'mean s_rtt: ': 61.320388,
      time: 26.0-27.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.092105, time: 27.0-28.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.159017, 'mean s_rtt: ': 61.441026,
      time: 28.0-29.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.345483, 'mean s_rtt: ': 61.505917,
      time: 29.0-30.0}, {'bytes sent: ': 8712143, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.354633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.571885, time: 30.0-31.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.423313,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.431287, 'mean s_rtt: ': 61.496933,
      time: 31.0-32.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.120344,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028473, 'mean s_rtt: ': 61.475645,
      time: 32.0-33.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.378307, time: 33.0-34.0},
    {'bytes sent: ': 8772047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.33758, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.027463, 'mean s_rtt: ': 61.006369, time: 34.0-35.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.284345, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.15685, 'mean s_rtt: ': 61.261981, time: 35.0-36.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.178462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.184615, time: 36.0-37.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.084142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.407767,
      time: 37.0-38.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.515337, time: 38.0-39.0},
    {'bytes sent: ': 8772094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.301546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.597938, time: 39.0-40.0},
    {'bytes sent: ': 963320, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.725, time: 40.0-41.0}, {'bytes sent: ': 8493463.536585,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.245083, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.114638, 'mean s_rtt: ': 61.618914, time: global}]}
