{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1972900.0}, content: [{'bytes sent: ': 9680424,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.620225, 'mean loss2: ': 0.011438,
      'mean loss: ': 1.023528, 'mean s_rtt: ': 75.991011, time: 0.0-1.0}, {'bytes sent: ': 18181978,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.076161, 'mean loss2: ': 0.01238,
      'mean loss: ': 78.427005, 'mean s_rtt: ': 76.723839, time: 1.0-2.0}, {'bytes sent: ': 24829335,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.403492, 'mean loss2: ': 0.008384,
      'mean loss: ': 0.842764, 'mean s_rtt: ': 72.590204, time: 2.0-3.0}, {'bytes sent: ': 25815095,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.512373, 'mean loss2: ': 0.022802,
      'mean loss: ': 2.181795, 'mean s_rtt: ': 72.965551, time: 3.0-4.0}, {'bytes sent: ': 22681090,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.287578, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.814835, 'mean s_rtt: ': 72.719207, time: 4.0-5.0}, {'bytes sent: ': 22444727,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.619789, 'mean loss2: ': 0.039906,
      'mean loss: ': 3.155974, 'mean s_rtt: ': 74.017232, time: 5.0-6.0}, {'bytes sent: ': 23589980,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.413862, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.418403, 'mean s_rtt: ': 72.92215, time: 6.0-7.0}, {'bytes sent: ': 21946131,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.648099, 'mean loss2: ': 0.027342,
      'mean loss: ': 2.461738, 'mean s_rtt: ': 73.808249, time: 7.0-8.0}, {'bytes sent: ': 23507669,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.586155, 'mean loss2: ': 0.010719,
      'mean loss: ': 1.102122, 'mean s_rtt: ': 74.043962, time: 8.0-9.0}, {'bytes sent: ': 24014577,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.640633, 'mean loss2: ': 0.009896,
      'mean loss: ': 0.952751, 'mean s_rtt: ': 74.695502, time: 9.0-10.0}, {'bytes sent: ': 21747249,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.728588, 'mean loss2: ': 0.054226,
      'mean loss: ': 4.415803, 'mean s_rtt: ': 73.893519, time: 10.0-11.0}, {'bytes sent: ': 25349722,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.450165, 'mean loss2: ': 0.007026,
      'mean loss: ': 0.731846, 'mean s_rtt: ': 73.506377, time: 11.0-12.0}, {'bytes sent: ': 22407781,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.675746, 'mean loss2: ': 0.010333,
      'mean loss: ': 1.079909, 'mean s_rtt: ': 74.149293, time: 12.0-13.0}, {'bytes sent: ': 24907571,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.313848, 'mean loss2: ': 0.006482,
      'mean loss: ': 0.734959, 'mean s_rtt: ': 72.370388, time: 13.0-14.0}, {'bytes sent: ': 26783512,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.180778, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.685692, 'mean s_rtt: ': 71.024256, time: 14.0-15.0}, {'bytes sent: ': 24289525,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.494732, 'mean loss2: ': 0.010562,
      'mean loss: ': 1.307678, 'mean s_rtt: ': 73.029693, time: 15.0-16.0}, {'bytes sent: ': 24122605,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.294998, 'mean loss2: ': 0.010528,
      'mean loss: ': 1.037434, 'mean s_rtt: ': 71.814399, time: 16.0-17.0}, {'bytes sent: ': 25031574,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.203929, 'mean loss2: ': 0.011361,
      'mean loss: ': 1.14767, 'mean s_rtt: ': 74.333957, time: 17.0-18.0}, {'bytes sent: ': 26729415,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.589416, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.281534, 'mean s_rtt: ': 72.171533, time: 18.0-19.0}, {'bytes sent: ': 26289826,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.757028, 'mean loss2: ': 0.006321,
      'mean loss: ': 0.626005, 'mean s_rtt: ': 72.173695, time: 19.0-20.0}, {'bytes sent: ': 25888724,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.228155, 'mean loss2: ': 0.009209,
      'mean loss: ': 0.898681, 'mean s_rtt: ': 73.020631, time: 20.0-21.0}, {'bytes sent: ': 25575032,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.858951, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.505275, 'mean s_rtt: ': 73.098553, time: 21.0-22.0}, {'bytes sent: ': 26199134,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.934195, 'mean loss2: ': 0.007219,
      'mean loss: ': 0.716209, 'mean s_rtt: ': 72.841363, time: 22.0-23.0}, {'bytes sent: ': 25192106,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.176589, 'mean loss2: ': 0.009959,
      'mean loss: ': 0.991775, 'mean s_rtt: ': 73.407669, time: 23.0-24.0}, {'bytes sent: ': 26400128,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.77567, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.193019, 'mean s_rtt: ': 71.684152, time: 24.0-25.0}, {'bytes sent: ': 24963276,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.653673, 'mean loss2: ': 0.012143,
      'mean loss: ': 1.209175, 'mean s_rtt: ': 73.844078, time: 25.0-26.0}, {'bytes sent: ': 25530676,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.822021, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.356932, 'mean s_rtt: ': 71.202112, time: 26.0-27.0}, {'bytes sent: ': 27662309,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.174581, 'mean s_rtt: ': 69.730303, time: 27.0-28.0}, {'bytes sent: ': 26531139,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.864952, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.334423, 'mean s_rtt: ': 71.549839, time: 28.0-29.0}, {'bytes sent: ': 25726029,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.982964, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.237184, 'mean s_rtt: ': 71.626917, time: 29.0-30.0}, {'bytes sent: ': 25717737,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.668896, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.309594, 'mean s_rtt: ': 72.792642, time: 30.0-31.0}, {'bytes sent: ': 25313292,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.956443, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.668728, 'mean s_rtt: ': 73.321234, time: 31.0-32.0}, {'bytes sent: ': 25839819,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.67446, 'mean loss2: ': 0.006329,
      'mean loss: ': 0.613484, 'mean s_rtt: ': 72.363309, time: 32.0-33.0}, {'bytes sent: ': 25676644,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.877127, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.450301, 'mean s_rtt: ': 72.478261, time: 33.0-34.0}, {'bytes sent: ': 26381895,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.030829, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.227255, 'mean s_rtt: ': 70.793834, time: 34.0-35.0}, {'bytes sent: ': 26979518,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.3407, 'mean s_rtt: ': 71.543706, time: 35.0-36.0}, {'bytes sent: ': 26377249,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.018182, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.307464, 'mean s_rtt: ': 71.787273, time: 36.0-37.0}, {'bytes sent: ': 26715343,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.073345, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.291463, 'mean s_rtt: ': 71.584973, time: 37.0-38.0}, {'bytes sent: ': 27512297,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.19295, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.215143, 'mean s_rtt: ': 69.710575, time: 38.0-39.0}, {'bytes sent: ': 26352007,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.15942, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.398561, 'mean s_rtt: ': 71.605072, time: 39.0-40.0}, {'bytes sent: ': 3378730,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.002606, 'mean loss: ': 0.265403,
      'mean s_rtt: ': 72.2, time: 40.0-41.0}, {'bytes sent: ': 24152752.926829, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 0.869067, 'mean loss2: ': 0.009202, 'mean loss: ': 2.802782,
      'mean s_rtt: ': 72.7105, time: global}]}
