{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 1250000.0}, content: [{'bytes sent: ': 5362608,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.592949, time: 0.0-1.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.522267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.299595,
      time: 1.0-2.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.568548, time: 2.0-3.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.44484, time: 3.0-4.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.188406, time: 4.0-5.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.79918, time: 5.0-6.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.723005, time: 6.0-7.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.018182, time: 7.0-8.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.57971, time: 8.0-9.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.061151, time: 9.0-10.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.926357, time: 10.0-11.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.270642, time: 11.0-12.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.826291, time: 12.0-13.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.427419, time: 13.0-14.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.143345, time: 14.0-15.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.053763, time: 15.0-16.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.437788, time: 16.0-17.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.536697, time: 17.0-18.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.421296, time: 18.0-19.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.003448, time: 19.0-20.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.178694, time: 20.0-21.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.702586, time: 21.0-22.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.325688, time: 22.0-23.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.460177, time: 23.0-24.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.443686, time: 24.0-25.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.349153, time: 25.0-26.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.039683, time: 26.0-27.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.288991, time: 27.0-28.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.154545, time: 28.0-29.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.00369, time: 29.0-30.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.203448, time: 30.0-31.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.301115, time: 31.0-32.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.672897, time: 32.0-33.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.381818, time: 33.0-34.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.876448, time: 34.0-35.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.32526, time: 35.0-36.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.133803, time: 36.0-37.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.375451, time: 37.0-38.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.003922, time: 38.0-39.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.209091, time: 39.0-40.0}, {'bytes sent: ': 1340480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.694444, time: 40.0-41.0}, {'bytes sent: ': 7971309.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.23042, time: global}]}
