{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1658690.0}, content: [{'bytes sent: ': 6061131,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.608626, 'mean loss2: ': 0.029452,
      'mean loss: ': 279.39258, 'mean s_rtt: ': 65.341853, time: 0.0-1.0}, {'bytes sent: ': 21675945,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.721311, 'mean loss2: ': 0.008575,
      'mean loss: ': 15.593421, 'mean s_rtt: ': 67.572777, time: 1.0-2.0}, {'bytes sent: ': 22604481,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.500249, 'mean loss2: ': 0.01353,
      'mean loss: ': 1.296811, 'mean s_rtt: ': 65.726683, time: 2.0-3.0}, {'bytes sent: ': 24154938,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.175216, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.45006, 'mean s_rtt: ': 64.854744, time: 3.0-4.0}, {'bytes sent: ': 25453788,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.075489, 'mean loss2: ': 0.009592,
      'mean loss: ': 0.931366, 'mean s_rtt: ': 63.96271, time: 4.0-5.0}, {'bytes sent: ': 25614911,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003121, 'mean loss: ': 0.304243,
      'mean s_rtt: ': 63.983134, time: 5.0-6.0}, {'bytes sent: ': 25476836, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.002694, 'mean loss2: ': 0.003713, 'mean loss: ': 0.363781,
      'mean s_rtt: ': 64.374046, time: 6.0-7.0}, {'bytes sent: ': 24875703, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.146754, 'mean loss2: ': 0.018557, 'mean loss: ': 1.786658,
      'mean s_rtt: ': 64.43556, time: 7.0-8.0}, {'bytes sent: ': 20778605, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.38752, 'mean loss2: ': 0.012617, 'mean loss: ': 55.485747,
      'mean s_rtt: ': 65.299423, time: 8.0-9.0}, {'bytes sent: ': 23764177, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.354157, 'mean loss2: ': 0.006054, 'mean loss: ': 0.633511,
      'mean s_rtt: ': 65.301573, time: 9.0-10.0}, {'bytes sent: ': 24119174, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.191578, 'mean loss2: ': 0.004808, 'mean loss: ': 0.562315,
      'mean s_rtt: ': 64.824155, time: 10.0-11.0}, {'bytes sent: ': 23487445, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.302501, 'mean loss2: ': 0.008272, 'mean loss: ': 0.850225,
      'mean s_rtt: ': 64.973101, time: 11.0-12.0}, {'bytes sent: ': 22543311, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.416922, 'mean loss2: ': 0.026301, 'mean loss: ': 2.433563,
      'mean s_rtt: ': 65.66106, time: 12.0-13.0}, {'bytes sent: ': 22697779, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.6576, 'mean loss2: ': 0.01767, 'mean loss: ': 1.739784, 'mean s_rtt: ': 65.3976,
      time: 13.0-14.0}, {'bytes sent: ': 25268656, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.195455,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.16514, 'mean s_rtt: ': 63.877273,
      time: 14.0-15.0}, {'bytes sent: ': 25097236, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.438569,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.356021, 'mean s_rtt: ': 63.805599,
      time: 15.0-16.0}, {'bytes sent: ': 24407731, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.43177,
      'mean loss2: ': 0.010945, 'mean loss: ': 1.029149, 'mean s_rtt: ': 64.553305,
      time: 16.0-17.0}, {'bytes sent: ': 24200739, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.855181,
      'mean loss2: ': 0.011538, 'mean loss: ': 1.716567, 'mean s_rtt: ': 64.971286,
      time: 17.0-18.0}, {'bytes sent: ': 24451211, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.476534, 'mean s_rtt: ': 63.923077,
      time: 18.0-19.0}, {'bytes sent: ': 23267967, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.668407,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.325446, 'mean s_rtt: ': 66.333333,
      time: 19.0-20.0}, {'bytes sent: ': 24299098, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.668529,
      'mean loss2: ': 0.010376, 'mean loss: ': 1.11551, 'mean s_rtt: ': 65.586592,
      time: 20.0-21.0}, {'bytes sent: ': 25266327, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.079609,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100306, 'mean s_rtt: ': 64.0, time: 21.0-22.0},
    {'bytes sent: ': 23371577, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.944672,
      'mean loss2: ': 0.013282, 'mean loss: ': 1.264698, 'mean s_rtt: ': 66.101434,
      time: 22.0-23.0}, {'bytes sent: ': 25638527, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.198453, 'mean s_rtt: ': 63.113757,
      time: 23.0-24.0}, {'bytes sent: ': 23257388, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.009337, 'mean loss: ': 1.58132, 'mean s_rtt: ': 66.692045,
      time: 24.0-25.0}, {'bytes sent: ': 23394735, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.007176, 'mean loss: ': 69.098423, 'mean s_rtt: ': 64.731305,
      time: 25.0-26.0}, {'bytes sent: ': 24265331, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.630396,
      'mean loss2: ': 0.008957, 'mean loss: ': 1.028127, 'mean s_rtt: ': 65.353417,
      time: 26.0-27.0}, {'bytes sent: ': 25634400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.101443, 'mean s_rtt: ': 63.118056,
      time: 27.0-28.0}, {'bytes sent: ': 25400388, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.083824,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.251559, 'mean s_rtt: ': 63.561765,
      time: 28.0-29.0}, {'bytes sent: ': 25578128, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.123267,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.308602, 'mean s_rtt: ': 63.130971,
      time: 29.0-30.0}, {'bytes sent: ': 24131075, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.873874,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.656287, 'mean s_rtt: ': 65.486486,
      time: 30.0-31.0}, {'bytes sent: ': 25457123, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.114022,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.106963, 'mean s_rtt: ': 63.485362,
      time: 31.0-32.0}, {'bytes sent: ': 25422101, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.304913,
      'mean loss2: ': 0.00565, 'mean loss: ': 0.544855, 'mean s_rtt: ': 63.303468,
      time: 32.0-33.0}, {'bytes sent: ': 24302081, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.576487,
      'mean loss2: ': 0.006179, 'mean loss: ': 1.249456, 'mean s_rtt: ': 64.957507,
      time: 33.0-34.0}, {'bytes sent: ': 25523047, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.091593,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.30184, 'mean s_rtt: ': 63.544542,
      time: 34.0-35.0}, {'bytes sent: ': 23565335, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.861656,
      'mean loss2: ': 0.025415, 'mean loss: ': 2.394375, 'mean s_rtt: ': 65.802832,
      time: 35.0-36.0}, {'bytes sent: ': 25610510, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.040166,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.134563, 'mean s_rtt: ': 63.275623,
      time: 36.0-37.0}, {'bytes sent: ': 24333135, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.848062, 'mean s_rtt: ': 65.029716,
      time: 37.0-38.0}, {'bytes sent: ': 24437153, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.202667,
      'mean loss2: ': 0.007618, 'mean loss: ': 0.745672, 'mean s_rtt: ': 62.878667,
      time: 38.0-39.0}, {'bytes sent: ': 22256025, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.728738,
      'mean loss2: ': 0.010354, 'mean loss: ': 188.044038, 'mean s_rtt: ': 66.337511,
      time: 39.0-40.0}, {'bytes sent: ': 2930200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007059, 'mean loss: ': 0.678733, 'mean s_rtt: ': 61.765306,
      time: 40.0-41.0}, {'bytes sent: ': 23270132.878049, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.396199, 'mean loss2: ': 0.008331, 'mean loss: ': 8.931341,
      'mean s_rtt: ': 64.644601, time: global}]}
