{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1531250.0}, content: [{'bytes sent: ': 17183695,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.333824, time: 0.0-1.0}, {'bytes sent: ': 25456800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047251, 'mean s_rtt: ': 58.991814,
      time: 1.0-2.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993355, time: 2.0-3.0},
    {'bytes sent: ': 25305600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.170953, time: 3.0-4.0},
    {'bytes sent: ': 25383600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.189333, time: 4.0-5.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.998361, time: 5.0-6.0}, {'bytes sent: ': 24987600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.126606, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055928,
      'mean s_rtt: ': 59.390826, time: 6.0-7.0}, {'bytes sent: ': 25282800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.113235, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040174,
      'mean s_rtt: ': 59.226471, time: 7.0-8.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.011628,
      time: 8.0-9.0}, {'bytes sent: ': 24092458, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609831,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.20085, 'mean s_rtt: ': 60.447005,
      time: 9.0-10.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.13,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.228333, time: 10.0-11.0},
    {'bytes sent: ': 25174800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060823,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034509, 'mean s_rtt: ': 59.178891,
      time: 11.0-12.0}, {'bytes sent: ': 24555451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.630745,
      'mean loss2: ': 0.008602, 'mean loss: ': 0.854185, 'mean s_rtt: ': 60.399366,
      time: 12.0-13.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069579,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077957, 'mean s_rtt: ': 59.16343,
      time: 13.0-14.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.062598, time: 14.0-15.0},
    {'bytes sent: ': 24615299, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.17039, 'mean s_rtt: ': 59.794727,
      time: 15.0-16.0}, {'bytes sent: ': 23943480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.553691,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.318873, 'mean s_rtt: ': 60.604027,
      time: 16.0-17.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129395,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073002, 'mean s_rtt: ': 59.251758,
      time: 17.0-18.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997187, time: 18.0-19.0},
    {'bytes sent: ': 25390800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040446, 'mean s_rtt: ': 58.952816, time: 19.0-20.0}, {'bytes sent: ': 25495200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.994429, time: 20.0-21.0}, {'bytes sent: ': 25358447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978964,
      time: 21.0-22.0}, {'bytes sent: ': 25281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984183, time: 22.0-23.0},
    {'bytes sent: ': 24451247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007528, 'mean s_rtt: ': 59.407692,
      time: 23.0-24.0}, {'bytes sent: ': 24592847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045512, 'mean s_rtt: ': 59.080702,
      time: 24.0-25.0}, {'bytes sent: ': 24706847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.145833, time: 25.0-26.0},
    {'bytes sent: ': 24657600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.127148, time: 26.0-27.0},
    {'bytes sent: ': 24525600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.375, time: 27.0-28.0},
    {'bytes sent: ': 24394800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.402439, time: 28.0-29.0},
    {'bytes sent: ': 24290400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.262009, time: 29.0-30.0},
    {'bytes sent: ': 24440400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.29249, time: 30.0-31.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.15917, time: 31.0-32.0},
    {'bytes sent: ': 24625200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.16263, time: 32.0-33.0},
    {'bytes sent: ': 24429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003806, 'mean s_rtt: ': 59.491166,
      time: 33.0-34.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004025, 'mean s_rtt: ': 59.285714,
      time: 34.0-35.0}, {'bytes sent: ': 24231600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.284519, time: 35.0-36.0},
    {'bytes sent: ': 24288000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053583, 'mean s_rtt: ': 59.451327,
      time: 36.0-37.0}, {'bytes sent: ': 24500400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.543396, time: 37.0-38.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.16609, time: 38.0-39.0}, {'bytes sent: ': 24369600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241877, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010706, 'mean s_rtt: ': 59.34657, time: 39.0-40.0}, {'bytes sent: ': 2723360,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 24129539.780488, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.123662, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050968,
      'mean s_rtt: ': 59.422638, time: global}]}
