{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 335937.0}, content: [{'bytes sent: ': 6208507,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 1.793349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.149644, time: 0.0-1.0}, {'bytes sent: ': 7099341, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.406475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.255396,
      time: 1.0-2.0}, {'bytes sent: ': 7215835, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.654054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.918919, time: 2.0-3.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.337209, time: 3.0-4.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.377907, time: 4.0-5.0},
    {'bytes sent: ': 7020235, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.070922, time: 5.0-6.0},
    {'bytes sent: ': 7003529, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.08209, time: 6.0-7.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.786982, time: 7.0-8.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.668605, time: 8.0-9.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.715976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.633136, time: 9.0-10.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.14881, time: 10.0-11.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.598802, time: 11.0-12.0}, {'bytes sent: ': 7192847,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 1.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.239521, time: 12.0-13.0}, {'bytes sent: ': 7192847, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.826347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.197605,
      time: 13.0-14.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.164706, time: 14.0-15.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.684524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863095, time: 15.0-16.0},
    {'bytes sent: ': 7190447, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.520958, time: 16.0-17.0},
    {'bytes sent: ': 7048988, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.558824, time: 17.0-18.0}, {'bytes sent: ': 7022541,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.507042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.253521, time: 18.0-19.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.849711,
      time: 19.0-20.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.403509, time: 20.0-21.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.773256, time: 21.0-22.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953488, time: 22.0-23.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.947977, time: 23.0-24.0},
    {'bytes sent: ': 7012988, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215278, time: 24.0-25.0},
    {'bytes sent: ': 7020282, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082707, time: 25.0-26.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.650307, time: 26.0-27.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.217647, time: 27.0-28.0},
    {'bytes sent: ': 7202494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.261905, time: 28.0-29.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.143713, time: 29.0-30.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.790541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.736486, time: 30.0-31.0},
    {'bytes sent: ': 7003388, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.525926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.896296, time: 31.0-32.0},
    {'bytes sent: ': 7180847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.733333, time: 32.0-33.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.85119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.565476, time: 33.0-34.0}, {'bytes sent: ': 7207247,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.828402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.692308, time: 34.0-35.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.64881,
      time: 35.0-36.0}, {'bytes sent: ': 7082494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.895833, time: 36.0-37.0},
    {'bytes sent: ': 6972141, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088889, time: 37.0-38.0},
    {'bytes sent: ': 7178447, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.730994, time: 38.0-39.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.651163, time: 39.0-40.0}, {'bytes sent: ': 631520,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.933333, time: 40.0-41.0}, {'bytes sent: ': 6963694.121951,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.569858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.241441, time: global}]}
