{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108593.0}, content: [{'bytes sent: ': 4440383,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.280405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.130068, time: 0.0-1.0}, {'bytes sent: ': 4681292, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.77425,
      time: 1.0-2.0}, {'bytes sent: ': 4822892, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.870406, time: 2.0-3.0},
    {'bytes sent: ': 4819430, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96357, time: 3.0-4.0},
    {'bytes sent: ': 4822846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.717268, time: 4.0-5.0}, {'bytes sent: ': 4825246,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.011881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.930693, time: 5.0-6.0}, {'bytes sent: ': 4789246, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.790927,
      time: 6.0-7.0}, {'bytes sent: ': 4798846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.827309, time: 7.0-8.0},
    {'bytes sent: ': 4723245, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.529801, time: 8.0-9.0},
    {'bytes sent: ': 4813338, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.774674, time: 9.0-10.0},
    {'bytes sent: ': 4839646, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.817669, time: 10.0-11.0},
    {'bytes sent: ': 4798846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930368, time: 11.0-12.0},
    {'bytes sent: ': 4831246, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.878327, time: 12.0-13.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.030361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.889943, time: 13.0-14.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.884766, time: 14.0-15.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.721212, time: 15.0-16.0},
    {'bytes sent: ': 4825292, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921986, time: 16.0-17.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959551, time: 17.0-18.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.044968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006424, time: 18.0-19.0},
    {'bytes sent: ': 4828846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.660232, time: 19.0-20.0}, {'bytes sent: ': 4814446,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.845545, time: 20.0-21.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.61745,
      time: 21.0-22.0}, {'bytes sent: ': 4816892, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.882609, time: 22.0-23.0},
    {'bytes sent: ': 4791600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.078059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755274, time: 23.0-24.0},
    {'bytes sent: ': 4814538, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.025948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.630739, time: 24.0-25.0},
    {'bytes sent: ': 4828846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.83, time: 25.0-26.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.686792, time: 26.0-27.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.014403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.907407,
      time: 27.0-28.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.951076, time: 28.0-29.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.787368, time: 29.0-30.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.844944, time: 30.0-31.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.022272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.922049, time: 31.0-32.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.889401,
      time: 32.0-33.0}, {'bytes sent: ': 4833898, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.834568, time: 33.0-34.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.019397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946121, time: 34.0-35.0},
    {'bytes sent: ': 4814450, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8, time: 35.0-36.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.009881,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.190963, 'mean s_rtt: ': 21.94664,
      time: 36.0-37.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992453, time: 37.0-38.0},
    {'bytes sent: ': 4752050, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.063043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.556522, time: 38.0-39.0},
    {'bytes sent: ': 4801200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.02544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.939335, time: 39.0-40.0}, {'bytes sent: ': 272868,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 4692356.780488, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.024866, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004774,
      'mean s_rtt: ': 21.891359, time: global}]}
