{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 6469217,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.746594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.340599, time: 0.0-1.0}, {'bytes sent: ': 8871647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0018, 'mean loss: ': 0.182782,
      'mean s_rtt: ': 71.174556, time: 1.0-2.0}, {'bytes sent: ': 8877647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.205263,
      time: 2.0-3.0}, {'bytes sent: ': 8905200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.242105, time: 3.0-4.0},
    {'bytes sent: ': 8838000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.234807, time: 4.0-5.0},
    {'bytes sent: ': 8910094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.16129, time: 5.0-6.0},
    {'bytes sent: ': 8761247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.485149, time: 6.0-7.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.428082, time: 7.0-8.0}, {'bytes sent: ': 8804447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.101587, 'mean loss2: ': 0.003282, 'mean loss: ': 0.335139,
      'mean s_rtt: ': 71.374603, time: 8.0-9.0}, {'bytes sent: ': 8871647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.46732,
      time: 9.0-10.0}, {'bytes sent: ': 8778094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 10.0-11.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.46395, time: 11.0-12.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.562069, time: 12.0-13.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.146427, 'mean s_rtt: ': 71.348837,
      time: 13.0-14.0}, {'bytes sent: ': 8770894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.771626, time: 14.0-15.0},
    {'bytes sent: ': 8821294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.582759, time: 15.0-16.0},
    {'bytes sent: ': 8851294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.445455, time: 16.0-17.0},
    {'bytes sent: ': 8874047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.310345, time: 17.0-18.0},
    {'bytes sent: ': 8875200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.321716, time: 18.0-19.0},
    {'bytes sent: ': 8839296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.308333, time: 19.0-20.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.274667, time: 20.0-21.0},
    {'bytes sent: ': 8887294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.125668, time: 21.0-22.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068306,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063042, 'mean s_rtt: ': 71.382514,
      time: 22.0-23.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047218, 'mean s_rtt: ': 71.577855,
      time: 23.0-24.0}, {'bytes sent: ': 8772094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.678082, time: 24.0-25.0},
    {'bytes sent: ': 8884847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.263224, 'mean s_rtt: ': 71.250704,
      time: 25.0-26.0}, {'bytes sent: ': 8824847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.271978, time: 26.0-27.0},
    {'bytes sent: ': 8925647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.32345, time: 27.0-28.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.375, time: 28.0-29.0},
    {'bytes sent: ': 8894447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.334232, time: 29.0-30.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.091148, 'mean s_rtt: ': 71.359459,
      time: 30.0-31.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.288, time: 31.0-32.0},
    {'bytes sent: ': 8880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168449, time: 32.0-33.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.326975, time: 33.0-34.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.184697, time: 34.0-35.0},
    {'bytes sent: ': 8844047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.382114, time: 35.0-36.0},
    {'bytes sent: ': 8856047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.311662, 'mean s_rtt: ': 71.324324,
      time: 36.0-37.0}, {'bytes sent: ': 8788851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.144079, 'mean s_rtt: ': 71.527586,
      time: 37.0-38.0}, {'bytes sent: ': 8806849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.532051, time: 38.0-39.0},
    {'bytes sent: ': 8794847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.472973, time: 39.0-40.0},
    {'bytes sent: ': 1150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871795, time: 40.0-41.0},
    {'bytes sent: ': 8602360.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134082,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039618, 'mean s_rtt: ': 71.575482,
      time: global}]}
