{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490625.0}, content: [{'bytes sent: ': 6935700,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 1.191052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.59734, time: 0.0-1.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.000956, 'mean loss2: ': 0.001401, 'mean loss: ': 0.140898,
      'mean s_rtt: ': 56.001912, time: 1.0-2.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.752647,
      time: 2.0-3.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.373506, time: 3.0-4.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.490239, time: 4.0-5.0}, {'bytes sent: ': 8751600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484656, time: 5.0-6.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054362, 'mean s_rtt: ': 55.933761,
      time: 6.0-7.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768131, time: 7.0-8.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.673016, time: 8.0-9.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.133743, 'mean s_rtt: ': 55.692387, time: 9.0-10.0}, {'bytes sent: ': 8766000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.022941, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.13285, 'mean s_rtt: ': 55.373306, time: 10.0-11.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.108593,
      'mean s_rtt: ': 55.420043, time: 11.0-12.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.009688, 'mean loss2: ': 0.004309, 'mean loss: ': 0.434984,
      'mean s_rtt: ': 55.344456, time: 12.0-13.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001062, 'mean loss: ': 0.107492, 'mean s_rtt: ': 55.39016,
      time: 13.0-14.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.005767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890427, time: 14.0-15.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.667418, time: 15.0-16.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.129407, 'mean s_rtt: ': 55.789644, time: 16.0-17.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.57947, time: 17.0-18.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001301, 'mean loss: ': 0.131666, 'mean s_rtt: ': 55.444566,
      time: 18.0-19.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.004343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.178067, time: 19.0-20.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.661208, time: 20.0-21.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.035052,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.15466, 'mean s_rtt: ': 54.978351,
      time: 21.0-22.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474843, time: 22.0-23.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.908207, time: 23.0-24.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.138763, 'mean s_rtt: ': 55.052222, time: 24.0-25.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001314, 'mean loss: ': 0.133458,
      'mean s_rtt: ': 55.640342, time: 25.0-26.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.172487, 'mean loss2: ': 0.000444, 'mean loss: ': 0.04476,
      'mean s_rtt: ': 55.792593, time: 26.0-27.0}, {'bytes sent: ': 8646000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.251777, 'mean loss2: ': 0.005565, 'mean loss: ': 0.559745,
      'mean s_rtt: ': 55.713706, time: 27.0-28.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000258, 'mean loss: ': 0.026171, 'mean s_rtt: ': 55.393536,
      time: 28.0-29.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618421, time: 29.0-30.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.69641, time: 30.0-31.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.46898, time: 31.0-32.0}, {'bytes sent: ': 8746800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.001063, 'mean loss2: ': 0.001046, 'mean loss: ': 0.106158,
      'mean s_rtt: ': 55.647184, time: 32.0-33.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044724,
      'mean s_rtt: ': 55.310638, time: 33.0-34.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.002079, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060082,
      'mean s_rtt: ': 55.716216, time: 34.0-35.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.018237, 'mean loss2: ': 0.001329, 'mean loss: ': 0.134043,
      'mean s_rtt: ': 55.278622, time: 35.0-36.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.011799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186824,
      time: 36.0-37.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003043,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133953, 'mean s_rtt: ': 55.276876,
      time: 37.0-38.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.016376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.394105, time: 38.0-39.0},
    {'bytes sent: ': 8767253, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.004269,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.156516, 'mean s_rtt: ': 55.416222,
      time: 39.0-40.0}, {'bytes sent: ': 998120, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.817308, time: 40.0-41.0},
    {'bytes sent: ': 8514748.121951, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.076676, 'mean s_rtt: ': 55.592389,
      time: global}]}
