{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 483593.0}, content: [{'bytes sent: ': 3902601,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 6.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.911765, time: 0.0-1.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.528384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.537118,
      time: 1.0-2.0}, {'bytes sent: ': 5542894, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761029, time: 2.0-3.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.407942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.960289, time: 3.0-4.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.617424,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041338, 'mean s_rtt: ': 84.503788,
      time: 4.0-5.0}, {'bytes sent: ': 5535743, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.728033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.389121, time: 5.0-6.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.7, time: 6.0-7.0}, {'bytes sent: ': 5576447,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.564394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.382576, time: 7.0-8.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.669202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.076046,
      time: 8.0-9.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.422481, time: 9.0-10.0},
    {'bytes sent: ': 5569293, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.744094,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.184825, 'mean s_rtt: ': 84.318898,
      time: 10.0-11.0}, {'bytes sent: ': 5578893, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.078522, 'mean s_rtt: ': 83.325123,
      time: 11.0-12.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.343511, time: 12.0-13.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.243192, 'mean s_rtt: ': 84.023438,
      time: 13.0-14.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.583658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.618677, time: 14.0-15.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.455598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440154, time: 15.0-16.0},
    {'bytes sent: ': 5586096, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.561947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.486726, time: 16.0-17.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.53876, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.040636, 'mean s_rtt: ': 84.015504, time: 17.0-18.0}, {'bytes sent: ': 5593200,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.594488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.637795, time: 18.0-19.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.471483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653992,
      time: 19.0-20.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.709924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.122137, time: 20.0-21.0},
    {'bytes sent: ': 5572941, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.687783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873303, time: 21.0-22.0},
    {'bytes sent: ': 5550094, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.60396, time: 22.0-23.0},
    {'bytes sent: ': 5588447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.484018, time: 23.0-24.0},
    {'bytes sent: ': 5570543, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.567442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.274419, time: 24.0-25.0},
    {'bytes sent: ': 5540541, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.352941, time: 25.0-26.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.559406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094059, time: 26.0-27.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.527363, time: 27.0-28.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.8867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.275862, time: 28.0-29.0}, {'bytes sent: ': 5574141,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.612745, time: 29.0-30.0}, {'bytes sent: ': 5590847, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.0022, 'mean loss: ': 0.227551,
      'mean s_rtt: ': 82.701923, time: 30.0-31.0}, {'bytes sent: ': 5584941, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.565385, 'mean loss2: ': 0.002104, 'mean loss: ': 0.215939,
      'mean s_rtt: ': 84.130769, time: 31.0-32.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.648855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.080153,
      time: 32.0-33.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.609053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.218107, time: 33.0-34.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.575758, time: 34.0-35.0},
    {'bytes sent: ': 5618494, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.628713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.044554, time: 35.0-36.0},
    {'bytes sent: ': 5588447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.632231,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.478901, 'mean s_rtt: ': 83.549587,
      time: 36.0-37.0}, {'bytes sent: ': 5620847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.501916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927203, time: 37.0-38.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.530534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.274809, time: 38.0-39.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.769811, time: 39.0-40.0},
    {'bytes sent: ': 816840, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.027778, time: 40.0-41.0}, {'bytes sent: ': 5418869.609756,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.760081, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.037773, 'mean s_rtt: ': 84.293397, time: global}]}
