{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 443750.0}, content: [{'bytes sent: ': 16252564,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.282708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.26807, time: 0.0-1.0}, {'bytes sent: ': 18031247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891729,
      time: 1.0-2.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.594444, time: 2.0-3.0},
    {'bytes sent: ': 17895281, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054752, 'mean s_rtt: ': 23.702941,
      time: 3.0-4.0}, {'bytes sent: ': 18166894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093561, 'mean s_rtt: ': 23.764925,
      time: 4.0-5.0}, {'bytes sent: ': 18122494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.519291, time: 5.0-6.0},
    {'bytes sent: ': 18115340, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.895735, time: 6.0-7.0}, {'bytes sent: ': 18152496,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.066113,
      'mean s_rtt: ': 23.483026, time: 7.0-8.0}, {'bytes sent: ': 18222141, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000868, 'mean loss: ': 0.087983, 'mean s_rtt: ': 23.652766,
      time: 8.0-9.0}, {'bytes sent: ': 18126049, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088451, 'mean s_rtt: ': 23.757913,
      time: 9.0-10.0}, {'bytes sent: ': 18155035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065238, 'mean s_rtt: ': 23.857835,
      time: 10.0-11.0}, {'bytes sent: ': 18177837, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737847, time: 11.0-12.0},
    {'bytes sent: ': 18135835, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.536873, time: 12.0-13.0}, {'bytes sent: ': 18159740,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.629358, time: 13.0-14.0}, {'bytes sent: ': 18198050, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00206, 'mean loss: ': 0.208972, 'mean s_rtt: ': 23.681577,
      time: 14.0-15.0}, {'bytes sent: ': 18183705, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711507, time: 15.0-16.0},
    {'bytes sent: ': 18183704, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005189,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114693, 'mean s_rtt: ': 23.765752,
      time: 16.0-17.0}, {'bytes sent: ': 18125056, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072461, 'mean s_rtt: ': 23.776417,
      time: 17.0-18.0}, {'bytes sent: ': 17962902, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.02332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44856, time: 18.0-19.0},
    {'bytes sent: ': 17931753, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.255137, time: 19.0-20.0}, {'bytes sent: ': 18036053,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.27856, time: 20.0-21.0}, {'bytes sent: ': 18007251, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.143646, 'mean s_rtt: ': 23.216561,
      time: 21.0-22.0}, {'bytes sent: ': 17724153, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148581, time: 22.0-23.0},
    {'bytes sent: ': 17936553, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.244663,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.370053, 'mean s_rtt: ': 23.44335,
      time: 23.0-24.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.045381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.294976, time: 24.0-25.0},
    {'bytes sent: ': 18055353, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.072734, 'mean s_rtt: ': 23.112013, time: 25.0-26.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097521, time: 26.0-27.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038339,
      time: 27.0-28.0}, {'bytes sent: ': 18007251, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.335975, time: 28.0-29.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.237718, time: 29.0-30.0}, {'bytes sent: ': 18018255,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020376, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.070376, 'mean s_rtt: ': 23.211599, time: 30.0-31.0}, {'bytes sent: ': 17996655,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.173228, time: 31.0-32.0}, {'bytes sent: ': 17973651, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.024671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.320724,
      time: 32.0-33.0}, {'bytes sent: ': 17947302, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.247098, time: 33.0-34.0},
    {'bytes sent: ': 18033651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.280255, time: 34.0-35.0}, {'bytes sent: ': 17978451,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.058888,
      'mean s_rtt: ': 23.359272, time: 35.0-36.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.025042, 'mean loss2: ': 0.000837, 'mean loss: ': 0.086777,
      'mean s_rtt: ': 23.240401, time: 36.0-37.0}, {'bytes sent: ': 18060102, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.140731, 'mean s_rtt: ': 23.155556,
      time: 37.0-38.0}, {'bytes sent: ': 17596902, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.726496, time: 38.0-39.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.021104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.196429, time: 39.0-40.0},
    {'bytes sent: ': 1068640, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972973, time: 40.0-41.0},
    {'bytes sent: ': 17580769.414634, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.030153,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044886, 'mean s_rtt: ': 23.488276,
      time: global}]}
