{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275817.0}, content: [{'bytes sent: ': 7925531,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 4.050992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.124646, time: 0.0-1.0}, {'bytes sent: ': 13384941, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.282051,
      time: 1.0-2.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.492163, time: 2.0-3.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.689076, time: 3.0-4.0},
    {'bytes sent: ': 13519341, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.725212, time: 4.0-5.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.110759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.613924, time: 5.0-6.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.288194,
      time: 6.0-7.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84965, time: 7.0-8.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.690341, time: 8.0-9.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.753541, time: 9.0-10.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 10.0-11.0}, {'bytes sent: ': 13500094,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.988571, time: 11.0-12.0}, {'bytes sent: ': 13502494, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669753,
      time: 12.0-13.0}, {'bytes sent: ': 13560047, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.100694, time: 13.0-14.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.042105, time: 14.0-15.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.362179, time: 15.0-16.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.847458, time: 16.0-17.0}, {'bytes sent: ': 13497694,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.809659, time: 17.0-18.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.063758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241611,
      time: 18.0-19.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.9, time: 19.0-20.0},
    {'bytes sent: ': 13496447, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038462, time: 20.0-21.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.61791, time: 21.0-22.0},
    {'bytes sent: ': 13522847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.934473, time: 22.0-23.0}, {'bytes sent: ': 13537247,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.988571, time: 23.0-24.0}, {'bytes sent: ': 13516941, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.837607,
      time: 24.0-25.0}, {'bytes sent: ': 13303294, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.928358,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.683103, 'mean s_rtt: ': 93.853731,
      time: 25.0-26.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956897, time: 26.0-27.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.83871, time: 27.0-28.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.811594, time: 28.0-29.0}, {'bytes sent: ': 13543388, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 29.0-30.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.544025, time: 30.0-31.0},
    {'bytes sent: ': 13506094, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172535, time: 31.0-32.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068027, time: 32.0-33.0},
    {'bytes sent: ': 13522847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.842254, time: 33.0-34.0},
    {'bytes sent: ': 13496494, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.937143, time: 34.0-35.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.968481, time: 35.0-36.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.092652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.623003, time: 36.0-37.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.10453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.324042,
      time: 37.0-38.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.400662, time: 38.0-39.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.704225, time: 39.0-40.0},
    {'bytes sent: ': 2079680, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.836364, time: 40.0-41.0},
    {'bytes sent: ': 13098124.170732, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.171381,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017078, 'mean s_rtt: ': 92.799257,
      time: global}]}
