{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 623046.0}, content: [{'bytes sent: ': 12622707,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.993453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.610475, time: 0.0-1.0}, {'bytes sent: ': 14850188, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998663,
      time: 1.0-2.0}, {'bytes sent: ': 14949694, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.795231, time: 2.0-3.0},
    {'bytes sent: ': 14965247, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.615063, time: 3.0-4.0}, {'bytes sent: ': 14988093,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.656338, time: 4.0-5.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.54958,
      time: 5.0-6.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.078648, 'mean s_rtt: ': 40.683465,
      time: 6.0-7.0}, {'bytes sent: ': 14968894, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900143, time: 7.0-8.0},
    {'bytes sent: ': 14968847, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.839385, time: 8.0-9.0}, {'bytes sent: ': 15002494,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.577465, time: 9.0-10.0}, {'bytes sent: ': 14967694, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.459941,
      time: 10.0-11.0}, {'bytes sent: ': 14994000, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.149201, time: 11.0-12.0},
    {'bytes sent: ': 15014447, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49486, time: 12.0-13.0},
    {'bytes sent: ': 14926987, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.077485,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.094594, 'mean s_rtt: ': 40.881579,
      time: 13.0-14.0}, {'bytes sent: ': 14972494, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.060309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.709677, time: 14.0-15.0},
    {'bytes sent: ': 14953294, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.808571, time: 15.0-16.0}, {'bytes sent: ': 14989246,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.087957,
      'mean s_rtt: ': 40.648305, time: 16.0-17.0}, {'bytes sent: ': 14965388, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.799337,
      time: 17.0-18.0}, {'bytes sent: ': 14971341, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.773026, time: 18.0-19.0},
    {'bytes sent: ': 14985647, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.582524, time: 19.0-20.0}, {'bytes sent: ': 14997600,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.607042, time: 20.0-21.0}, {'bytes sent: ': 14961647, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.750355,
      time: 21.0-22.0}, {'bytes sent: ': 14977341, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.576271, time: 22.0-23.0},
    {'bytes sent: ': 15024141, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.458333, time: 23.0-24.0}, {'bytes sent: ': 14997651,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.614991, time: 24.0-25.0}, {'bytes sent: ': 14972502, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.926829,
      time: 25.0-26.0}, {'bytes sent: ': 14989251, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.595238, time: 26.0-27.0},
    {'bytes sent: ': 14970102, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.757746, time: 27.0-28.0}, {'bytes sent: ': 14991651,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.578947, time: 28.0-29.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492982,
      time: 29.0-30.0}, {'bytes sent: ': 15001200, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725275, time: 30.0-31.0},
    {'bytes sent: ': 15001251, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.504895, time: 31.0-32.0}, {'bytes sent: ': 14994102,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.680398, time: 32.0-33.0}, {'bytes sent: ': 14995302, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073997, 'mean s_rtt: ': 40.623932,
      time: 33.0-34.0}, {'bytes sent: ': 14980851, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.06052, 'mean s_rtt: ': 40.678371,
      time: 34.0-35.0}, {'bytes sent: ': 14978553, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.784203, time: 35.0-36.0},
    {'bytes sent: ': 14971302, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.703808, time: 36.0-37.0}, {'bytes sent: ': 15006051,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.08574,
      'mean s_rtt: ': 40.617479, time: 37.0-38.0}, {'bytes sent: ': 15010851, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.450843,
      time: 38.0-39.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.773449, time: 39.0-40.0},
    {'bytes sent: ': 1201120, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.925926, time: 40.0-41.0}, {'bytes sent: ': 14585628.560976,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.027627, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.012036, 'mean s_rtt: ': 40.716101, time: global}]}
