{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480078.0}, content: [{'bytes sent: ': 5799401,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 3.036325, 'mean loss2: ': 0.005003,
      'mean loss: ': 139.520096, 'mean s_rtt: ': 62.113248, time: 0.0-1.0}, {'bytes sent: ': 8283647,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.154206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.469626, time: 1.0-2.0}, {'bytes sent: ': 8372449, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.088319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.481481,
      time: 2.0-3.0}, {'bytes sent: ': 8329247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.86398, time: 3.0-4.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.239295,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.296892, 'mean s_rtt: ': 55.075567,
      time: 4.0-5.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.219718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.935211, time: 5.0-6.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.314706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741176, time: 6.0-7.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.189258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043478, time: 7.0-8.0},
    {'bytes sent: ': 8420447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.293132, 'mean s_rtt: ': 55.482587,
      time: 8.0-9.0}, {'bytes sent: ': 8504400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.348534,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.136625, 'mean s_rtt: ': 54.09772,
      time: 9.0-10.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.898667, time: 10.0-11.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85443, time: 11.0-12.0},
    {'bytes sent: ': 8362847, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854839, time: 12.0-13.0},
    {'bytes sent: ': 8460049, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.429022,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139669, 'mean s_rtt: ': 54.476341,
      time: 13.0-14.0}, {'bytes sent: ': 8402447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.182051,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.168771, 'mean s_rtt: ': 55.369231,
      time: 14.0-15.0}, {'bytes sent: ': 8389247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.125326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.446475, time: 15.0-16.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092311, 'mean s_rtt: ': 54.623377,
      time: 16.0-17.0}, {'bytes sent: ': 8454096, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.195317, 'mean s_rtt: ': 54.758824,
      time: 17.0-18.0}, {'bytes sent: ': 8403647, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.338816,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.300429, 'mean s_rtt: ': 54.615132,
      time: 18.0-19.0}, {'bytes sent: ': 8439694, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.218329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.177898, time: 19.0-20.0},
    {'bytes sent: ': 8485294, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.159565, 'mean s_rtt: ': 54.877551,
      time: 20.0-21.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401515, time: 21.0-22.0},
    {'bytes sent: ': 8360447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.260317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.152381, time: 22.0-23.0},
    {'bytes sent: ': 8364047, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.208469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006515, time: 23.0-24.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233766, time: 24.0-25.0},
    {'bytes sent: ': 8415694, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443627, time: 25.0-26.0},
    {'bytes sent: ': 8386847, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.135977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.249292, time: 26.0-27.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.313333, time: 27.0-28.0}, {'bytes sent: ': 8425200,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.318052, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.12738, 'mean s_rtt: ': 55.097421, time: 28.0-29.0}, {'bytes sent: ': 8406094,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.146096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.450882, time: 29.0-30.0}, {'bytes sent: ': 8350800, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.061275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.752451,
      time: 30.0-31.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.144053, 'mean s_rtt: ': 55.606061,
      time: 31.0-32.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.266862,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.157906, 'mean s_rtt: ': 55.13783,
      time: 32.0-33.0}, {'bytes sent: ': 8389247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.153639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.58221, time: 33.0-34.0},
    {'bytes sent: ': 8402451, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023828, 'mean s_rtt: ': 55.256338,
      time: 34.0-35.0}, {'bytes sent: ': 8418047, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.176812,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.130153, 'mean s_rtt: ': 54.968116,
      time: 35.0-36.0}, {'bytes sent: ': 8379647, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430199, time: 36.0-37.0},
    {'bytes sent: ': 8360400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02986, 'mean s_rtt: ': 54.906977,
      time: 37.0-38.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.27476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779553, time: 38.0-39.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.278065, 'mean s_rtt: ': 54.821622, time: 39.0-40.0}, {'bytes sent: ': 1020680,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.138889, time: 40.0-41.0}, {'bytes sent: ': 8166661.0, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.277209, 'mean loss2: ': 0.000757, 'mean loss: ': 0.066849,
      'mean s_rtt: ': 55.292337, time: global}]}
