{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1226562.0}, content: [{'bytes sent: ': 5169214,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 5.937716, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.113932, 'mean s_rtt: ': 112.013841, time: 0.0-1.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 2.74812, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.118692, 'mean s_rtt: ': 107.650376, time: 1.0-2.0}, {'bytes sent: ': 11598000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.464844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.09375, time: 2.0-3.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.32526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.871972,
      time: 3.0-4.0}, {'bytes sent: ': 11688047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.212452, 'mean s_rtt: ': 102.421941,
      time: 4.0-5.0}, {'bytes sent: ': 11542800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.609053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.288066, time: 5.0-6.0},
    {'bytes sent: ': 11622094, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003968, time: 6.0-7.0},
    {'bytes sent: ': 11694000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051881, 'mean s_rtt: ': 102.021186,
      time: 7.0-8.0}, {'bytes sent: ': 11644847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.420233,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061879, 'mean s_rtt: ': 102.669261,
      time: 8.0-9.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117241, time: 9.0-10.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284281, time: 10.0-11.0},
    {'bytes sent: ': 11625694, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.328904, time: 11.0-12.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.573585, time: 12.0-13.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.150735, time: 13.0-14.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.501901, time: 14.0-15.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.333333, time: 15.0-16.0}, {'bytes sent: ': 11653294,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.923387, time: 16.0-17.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.187713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.433447,
      time: 17.0-18.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.452703, time: 18.0-19.0},
    {'bytes sent: ': 11607694, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.11386, 'mean s_rtt: ': 103.557491,
      time: 19.0-20.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.481172, time: 20.0-21.0},
    {'bytes sent: ': 11605341, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.379447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.189723, time: 21.0-22.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.383673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.771429, time: 22.0-23.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.23, time: 23.0-24.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.337748, time: 24.0-25.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.19544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.736156, time: 25.0-26.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.206081, time: 26.0-27.0},
    {'bytes sent: ': 11653200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.336667, time: 27.0-28.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126531, time: 28.0-29.0},
    {'bytes sent: ': 11660400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.330544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.589958, time: 29.0-30.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.324427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.637405, time: 30.0-31.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.583893, time: 31.0-32.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.277193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.870175, time: 32.0-33.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.68543, time: 33.0-34.0},
    {'bytes sent: ': 11583696, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377551, time: 34.0-35.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.335849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.29434, time: 35.0-36.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.819672, time: 36.0-37.0},
    {'bytes sent: ': 11622094, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.142443, 'mean s_rtt: ': 102.76, time: 37.0-38.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.105611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.666667, time: 38.0-39.0}, {'bytes sent: ': 11643647, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.112211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.237624,
      time: 39.0-40.0}, {'bytes sent: ': 2025729, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.085106, time: 40.0-41.0},
    {'bytes sent: ': 11237412.390244, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.45052,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.01753, 'mean s_rtt: ': 103.407676,
      time: global}]}
