{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 612500.0}, content: [{'bytes sent: ': 22173148,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.342776, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.157757, 'mean s_rtt: ': 23.274788, time: 0.0-1.0}, {'bytes sent: ': 25578047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.26094, time: 1.0-2.0}, {'bytes sent: ': 25738894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 2.0-3.0}, {'bytes sent: ': 25664400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.043619,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04443, 'mean s_rtt: ': 22.258481,
      time: 3.0-4.0}, {'bytes sent: ': 25707647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.012882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111111, time: 4.0-5.0},
    {'bytes sent: ': 25702800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.091618, time: 5.0-6.0}, {'bytes sent: ': 25692000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066358, time: 6.0-7.0}, {'bytes sent: ': 25712447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072581,
      time: 7.0-8.0}, {'bytes sent: ': 25749647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008157, time: 8.0-9.0},
    {'bytes sent: ': 25113694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.13799,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056292, 'mean s_rtt: ': 22.388416,
      time: 9.0-10.0}, {'bytes sent: ': 25665647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.076175,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033435, 'mean s_rtt: ': 22.137763,
      time: 10.0-11.0}, {'bytes sent: ': 25644000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.072013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184943, time: 11.0-12.0},
    {'bytes sent: ': 25759247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.191693, time: 12.0-13.0}, {'bytes sent: ': 25729247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133545, time: 13.0-14.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061594,
      time: 14.0-15.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988395, time: 15.0-16.0},
    {'bytes sent: ': 25705200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032316, time: 16.0-17.0},
    {'bytes sent: ': 25693200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 25718400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 18.0-19.0}, {'bytes sent: ': 25706400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001773,
      time: 19.0-20.0}, {'bytes sent: ': 25225247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.079399,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.039055, 'mean s_rtt: ': 22.274678,
      time: 20.0-21.0}, {'bytes sent: ': 25608000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.063315,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004803, 'mean s_rtt: ': 22.09311,
      time: 21.0-22.0}, {'bytes sent: ': 25676400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0194, time: 22.0-23.0},
    {'bytes sent: ': 25663200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.046018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067257, time: 23.0-24.0},
    {'bytes sent: ': 25737600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.015817, time: 24.0-25.0}, {'bytes sent: ': 25702800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028269, time: 25.0-26.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003521,
      time: 26.0-27.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 27.0-28.0},
    {'bytes sent: ': 25686204, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.99784, time: 28.0-29.0}, {'bytes sent: ': 25698102,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 29.0-30.0}, {'bytes sent: ': 25730400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005282,
      time: 30.0-31.0}, {'bytes sent: ': 25633200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.012411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076241, time: 31.0-32.0},
    {'bytes sent: ': 25689600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 32.0-33.0}, {'bytes sent: ': 25695600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 33.0-34.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 34.0-35.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041351, 'mean s_rtt: ': 22.215827,
      time: 35.0-36.0}, {'bytes sent: ': 25688502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015251, time: 36.0-37.0},
    {'bytes sent: ': 25680000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 37.0-38.0}, {'bytes sent: ': 25692000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008834, time: 38.0-39.0}, {'bytes sent: ': 25700400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 39.0-40.0}, {'bytes sent: ': 1488520, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 24983557.073171, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0233,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.005484, 'mean s_rtt: ': 22.099654,
      time: global}]}
