{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1160937.0}, content: [{'bytes sent: ': 10223496,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.723716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.03423, time: 0.0-1.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.783099,
      time: 1.0-2.0}, {'bytes sent: ': 15304847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.112128, time: 2.0-3.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.006834, time: 3.0-4.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.002283, time: 4.0-5.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.942643,
      time: 5.0-6.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614958, time: 6.0-7.0},
    {'bytes sent: ': 15357647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.569863, time: 7.0-8.0}, {'bytes sent: ': 15320447,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 8.0-9.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 9.0-10.0}, {'bytes sent: ': 15332588, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 10.0-11.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.00463, time: 11.0-12.0}, {'bytes sent: ': 15324141,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.962025, time: 12.0-13.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.796143,
      time: 13.0-14.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.737968, time: 14.0-15.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 15.0-16.0}, {'bytes sent: ': 15352847,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.011521, time: 16.0-17.0}, {'bytes sent: ': 15348047, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.939173,
      time: 17.0-18.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.994819, time: 18.0-19.0},
    {'bytes sent: ': 15314447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 19.0-20.0}, {'bytes sent: ': 15346941,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.018349, time: 20.0-21.0}, {'bytes sent: ': 15344541, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.016204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.918981,
      time: 21.0-22.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.007092, time: 22.0-23.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.630854, time: 23.0-24.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.826558, time: 24.0-25.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 25.0-26.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 26.0-27.0},
    {'bytes sent: ': 15336094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 27.0-28.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.825613, time: 28.0-29.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.825137,
      time: 29.0-30.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.893462, time: 30.0-31.0},
    {'bytes sent: ': 15312047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 31.0-32.0}, {'bytes sent: ': 15326494,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 32.0-33.0}, {'bytes sent: ': 15352847, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.938424,
      time: 33.0-34.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.570637, time: 34.0-35.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.369863, time: 35.0-36.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.937063, time: 36.0-37.0}, {'bytes sent: ': 15338588, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 37.0-38.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.941725, time: 38.0-39.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.934426, time: 39.0-40.0}, {'bytes sent: ': 1978640,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.042553, time: 40.0-41.0}, {'bytes sent: ': 14880088.195122,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.067787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.029099, time: global}]}
