{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 790625.0}, content: [{'bytes sent: ': 22300039,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.368806, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.317513, 'mean s_rtt: ': 28.847279, time: 0.0-1.0}, {'bytes sent: ': 26259214,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.244924, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.326703, 'mean s_rtt: ': 28.416244, time: 1.0-2.0}, {'bytes sent: ': 27229388,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.019251, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.073017, 'mean s_rtt: ': 27.958289, time: 2.0-3.0}, {'bytes sent: ': 27523294,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.046638, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038511, 'mean s_rtt: ': 27.737527, time: 3.0-4.0}, {'bytes sent: ': 27535388,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.757928, time: 4.0-5.0}, {'bytes sent: ': 27486047, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.167336,
      time: 5.0-6.0}, {'bytes sent: ': 26397600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.158377,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.297253, 'mean s_rtt: ': 28.162304,
      time: 6.0-7.0}, {'bytes sent: ': 27520847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.730851, time: 7.0-8.0},
    {'bytes sent: ': 27499294, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.782516, time: 8.0-9.0}, {'bytes sent: ': 27553247,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.616438, time: 9.0-10.0}, {'bytes sent: ': 27540141, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.726891,
      time: 10.0-11.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.51844, time: 11.0-12.0},
    {'bytes sent: ': 26612400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.040342,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.141109, 'mean s_rtt: ': 28.116137,
      time: 12.0-13.0}, {'bytes sent: ': 25910541, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023917, 'mean s_rtt: ': 27.2, time: 13.0-14.0},
    {'bytes sent: ': 26242070, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.092466, time: 14.0-15.0}, {'bytes sent: ': 26045129,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.157534, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.094584, 'mean s_rtt: ': 27.304795, time: 15.0-16.0}, {'bytes sent: ': 26330635,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.081911, time: 16.0-17.0}, {'bytes sent: ': 25958729, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.133562, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027777,
      'mean s_rtt: ': 27.376712, time: 17.0-18.0}, {'bytes sent: ': 26324400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010067,
      time: 18.0-19.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.259091, time: 19.0-20.0},
    {'bytes sent: ': 24361247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040936, time: 20.0-21.0},
    {'bytes sent: ': 24444282, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051506, 'mean s_rtt: ': 27.243094,
      time: 21.0-22.0}, {'bytes sent: ': 24734682, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.840659, time: 22.0-23.0},
    {'bytes sent: ': 24543741, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.116667, time: 23.0-24.0},
    {'bytes sent: ': 24448800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.113474, 'mean s_rtt: ': 27.187845,
      time: 24.0-25.0}, {'bytes sent: ': 24286847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.092526, 'mean s_rtt: ': 27.558659,
      time: 25.0-26.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.436464,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031984, 'mean s_rtt: ': 27.740331,
      time: 26.0-27.0}, {'bytes sent: ': 24636141, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944444, time: 27.0-28.0},
    {'bytes sent: ': 23352094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.036093, 'mean s_rtt: ': 27.291667,
      time: 28.0-29.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005495, time: 29.0-30.0},
    {'bytes sent: ': 24722447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0},
    {'bytes sent: ': 24600329, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04812, 'mean s_rtt: ': 27.0, time: 31.0-32.0},
    {'bytes sent: ': 24669929, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.955801, time: 32.0-33.0}, {'bytes sent: ': 24674447,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.961538, time: 33.0-34.0}, {'bytes sent: ': 24613251, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.142077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076503,
      time: 34.0-35.0}, {'bytes sent: ': 24669957, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 35.0-36.0},
    {'bytes sent: ': 23706051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 36.0-37.0},
    {'bytes sent: ': 24422400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012194, 'mean s_rtt: ': 27.011299,
      time: 37.0-38.0}, {'bytes sent: ': 24782451, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.543956, time: 38.0-39.0},
    {'bytes sent: ': 24632451, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.928962, time: 39.0-40.0},
    {'bytes sent: ': 1634600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 24919613.414634,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.087374, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.035219, 'mean s_rtt: ': 27.349051, time: global}]}
