{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 6839143,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.550279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.312849, time: 0.0-1.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.318792,
      time: 1.0-2.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.659824, time: 2.0-3.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.766938, time: 3.0-4.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.911357, time: 4.0-5.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.363934, time: 5.0-6.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.853933, time: 6.0-7.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.866667, time: 7.0-8.0},
    {'bytes sent: ': 10538447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.735294, time: 8.0-9.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.597222, time: 9.0-10.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.771117, time: 10.0-11.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.835135, time: 11.0-12.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.836066, time: 12.0-13.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.675824, time: 13.0-14.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.742297, time: 14.0-15.0},
    {'bytes sent: ': 10503741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.885609, time: 15.0-16.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.532847, time: 16.0-17.0},
    {'bytes sent: ': 10539647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.643713, time: 17.0-18.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.744505, time: 18.0-19.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.755495, time: 19.0-20.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.709239, time: 20.0-21.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857527, time: 21.0-22.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.079137, time: 22.0-23.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.085502, time: 23.0-24.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.616564, time: 24.0-25.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8, time: 25.0-26.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.89863, time: 26.0-27.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.817935, time: 27.0-28.0},
    {'bytes sent: ': 10474847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.570997, time: 28.0-29.0},
    {'bytes sent: ': 10366941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.364662, time: 29.0-30.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.952206, time: 30.0-31.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.614958, time: 31.0-32.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855586, time: 32.0-33.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.811321, time: 33.0-34.0}, {'bytes sent: ': 10497647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.416149, time: 34.0-35.0}, {'bytes sent: ': 10490494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.231343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.029851,
      time: 35.0-36.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.01487, time: 36.0-37.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.263804, time: 37.0-38.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.760218, time: 38.0-39.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.710383, time: 39.0-40.0},
    {'bytes sent: ': 1534967, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.924528, time: 40.0-41.0}, {'bytes sent: ': 10191486.121951,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.779597, time: global}]}
