{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 350000.0}, content: [{'bytes sent: ': 9635482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.628931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.831447, time: 0.0-1.0}, {'bytes sent: ': 10832494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.804847,
      time: 1.0-2.0}, {'bytes sent: ': 10906894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.290712, time: 2.0-3.0},
    {'bytes sent: ': 10896094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.276796, time: 3.0-4.0},
    {'bytes sent: ': 10948800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.190698, time: 4.0-5.0}, {'bytes sent: ': 10912894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.266904, time: 5.0-6.0}, {'bytes sent: ': 10910447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.286885,
      time: 6.0-7.0}, {'bytes sent: ': 10900893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.248184, time: 7.0-8.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.146341, time: 8.0-9.0},
    {'bytes sent: ': 10917600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.287117, time: 9.0-10.0},
    {'bytes sent: ': 10962141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.084827, time: 10.0-11.0}, {'bytes sent: ': 10928400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.197829, time: 11.0-12.0}, {'bytes sent: ': 10948847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.101553,
      time: 12.0-13.0}, {'bytes sent: ': 10953694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.172869, time: 13.0-14.0},
    {'bytes sent: ': 10935694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.106205, time: 14.0-15.0}, {'bytes sent: ': 10868494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.243094, time: 15.0-16.0}, {'bytes sent: ': 10833647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.097264,
      time: 16.0-17.0}, {'bytes sent: ': 10939247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.157263, time: 17.0-18.0},
    {'bytes sent: ': 10927247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.174545, time: 18.0-19.0}, {'bytes sent: ': 10935741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.150966, time: 19.0-20.0}, {'bytes sent: ': 10900902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.281518,
      time: 20.0-21.0}, {'bytes sent: ': 10773651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.112769, time: 21.0-22.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.169032, time: 22.0-23.0}, {'bytes sent: ': 10939353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.151807, time: 23.0-24.0}, {'bytes sent: ': 10923600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.18523,
      time: 24.0-25.0}, {'bytes sent: ': 10950051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.14098, time: 25.0-26.0},
    {'bytes sent: ': 10939302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.102906, time: 26.0-27.0}, {'bytes sent: ': 10948953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.129187, time: 27.0-28.0}, {'bytes sent: ': 10926102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.136309,
      time: 28.0-29.0}, {'bytes sent: ': 10834851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.101266, time: 29.0-30.0},
    {'bytes sent: ': 10840851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.330251, time: 30.0-31.0}, {'bytes sent: ': 10899700,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.250298, time: 31.0-32.0}, {'bytes sent: ': 10834851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.339196,
      time: 32.0-33.0}, {'bytes sent: ': 10909404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.269053, time: 33.0-34.0},
    {'bytes sent: ': 10932254, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.177728, time: 34.0-35.0}, {'bytes sent: ': 10933455,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.117045, time: 35.0-36.0}, {'bytes sent: ': 10910400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.12931,
      time: 36.0-37.0}, {'bytes sent: ': 10802502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.194534, time: 37.0-38.0},
    {'bytes sent: ': 10927352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.152201, time: 38.0-39.0}, {'bytes sent: ': 10914051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.256936, time: 39.0-40.0}, {'bytes sent: ': 765480, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.396552,
      time: 40.0-41.0}, {'bytes sent: ': 10622962.487805, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.249767,
      time: global}]}
