{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 546875.0}, content: [{'bytes sent: ': 23519388,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.125935, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.201306, 'mean s_rtt: ': 20.309227, time: 0.0-1.0}, {'bytes sent: ': 26181600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055573,
      'mean s_rtt: ': 20.019112, time: 1.0-2.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.019471, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084425,
      'mean s_rtt: ': 20.047429, time: 2.0-3.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084766, 'mean s_rtt: ': 19.979353,
      time: 3.0-4.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035891, 'mean s_rtt: ': 19.987039,
      time: 4.0-5.0}, {'bytes sent: ': 26270400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063357, 'mean s_rtt: ': 20.002017,
      time: 5.0-6.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.04842,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.250389, 'mean s_rtt: ': 20.22579,
      time: 6.0-7.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 26292000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.009648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.003973, time: 8.0-9.0},
    {'bytes sent: ': 25970400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.068913,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035886, 'mean s_rtt: ': 20.23994,
      time: 9.0-10.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.057483,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.124618, 'mean s_rtt: ': 20.192128,
      time: 10.0-11.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.067399,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126189, 'mean s_rtt: ': 20.13979,
      time: 11.0-12.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 26332800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.987481, time: 13.0-14.0}, {'bytes sent: ': 26342450,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.04393,
      'mean s_rtt: ': 19.996183, time: 14.0-15.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.014903, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066635,
      'mean s_rtt: ': 20.0616, time: 15.0-16.0}, {'bytes sent: ': 26323251, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.889518,
      time: 16.0-17.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987647, time: 17.0-18.0},
    {'bytes sent: ': 26311200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 26354400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.997879, time: 19.0-20.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98547,
      time: 20.0-21.0}, {'bytes sent: ': 26316101, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.020833, time: 21.0-22.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066205, 'mean s_rtt: ': 19.99139, time: 22.0-23.0}, {'bytes sent: ': 26332800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055653,
      'mean s_rtt: ': 19.991061, time: 23.0-24.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996067,
      time: 24.0-25.0}, {'bytes sent: ': 26340051, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.008157, time: 25.0-26.0},
    {'bytes sent: ': 26335200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.989931, time: 26.0-27.0}, {'bytes sent: ': 26326851,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.97411, time: 27.0-28.0}, {'bytes sent: ': 26298051, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.986493,
      time: 28.0-29.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041944, 'mean s_rtt: ': 19.975066,
      time: 29.0-30.0}, {'bytes sent: ': 26330502, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 26311200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.989583, time: 31.0-32.0}, {'bytes sent: ': 26325600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 26234451, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.007893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.010929,
      time: 33.0-34.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.024019,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.11463, 'mean s_rtt: ': 20.155829,
      time: 34.0-35.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976714, time: 35.0-36.0},
    {'bytes sent: ': 26361650, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.003798, time: 36.0-37.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0052, time: 37.0-38.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.997926,
      time: 38.0-39.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965054, time: 39.0-40.0},
    {'bytes sent: ': 1494480, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.125, time: 40.0-41.0}, {'bytes sent: ': 25603239.658537,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.010831, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.031252, 'mean s_rtt: ': 20.029627, time: global}]}
