{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8562629,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.988095, time: 0.0-1.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.356667,
      time: 1.0-2.0}, {'bytes sent: ': 16356094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.402477, time: 2.0-3.0},
    {'bytes sent: ': 16352447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.356125, time: 3.0-4.0}, {'bytes sent: ': 16432800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.362606, time: 4.0-5.0}, {'bytes sent: ': 16314047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.634304,
      time: 5.0-6.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.254417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.530035, time: 6.0-7.0},
    {'bytes sent: ': 16225200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.549645, time: 7.0-8.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.30117, time: 8.0-9.0},
    {'bytes sent: ': 16326049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29745, time: 9.0-10.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.415954, time: 10.0-11.0}, {'bytes sent: ': 16408847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.359195, time: 11.0-12.0}, {'bytes sent: ': 16309294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.054913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.523121,
      time: 12.0-13.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.193732, time: 13.0-14.0},
    {'bytes sent: ': 16371600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.242938, time: 14.0-15.0}, {'bytes sent: ': 16465200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.159091, time: 15.0-16.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.358757,
      time: 16.0-17.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.295385, time: 17.0-18.0},
    {'bytes sent: ': 16274494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.364286, time: 18.0-19.0}, {'bytes sent: ': 16242047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.257951, time: 19.0-20.0}, {'bytes sent: ': 16447294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25,
      time: 20.0-21.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230986, time: 21.0-22.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.117816, time: 22.0-23.0}, {'bytes sent: ': 16048847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.909434, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.57772, 'mean s_rtt: ': 92.743396, time: 23.0-24.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.557895, time: 24.0-25.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.071918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.34589,
      time: 25.0-26.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431818, time: 26.0-27.0},
    {'bytes sent: ': 16426847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.304843, time: 27.0-28.0},
    {'bytes sent: ': 16281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.501767, time: 28.0-29.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.507092, time: 29.0-30.0},
    {'bytes sent: ': 16417247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315152, time: 30.0-31.0},
    {'bytes sent: ': 16344047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.305714, time: 31.0-32.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.207386, time: 32.0-33.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.433048, time: 33.0-34.0}, {'bytes sent: ': 16369247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275072,
      time: 34.0-35.0}, {'bytes sent: ': 16430447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.226891, time: 35.0-36.0},
    {'bytes sent: ': 16386000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.335227, time: 36.0-37.0}, {'bytes sent: ': 16377600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.291785, time: 37.0-38.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268908,
      time: 38.0-39.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.337079, time: 39.0-40.0},
    {'bytes sent: ': 2654480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.196429, time: 40.0-41.0}, {'bytes sent: ': 15827336.682927,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143487, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014443, 'mean s_rtt: ': 91.613004, time: global}]}
