{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1434570.0}, content: [{'bytes sent: ': 11670580,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 2.438228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.734266, time: 0.0-1.0}, {'bytes sent: ': 18154847, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979003,
      time: 1.0-2.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.37963, time: 2.0-3.0},
    {'bytes sent: ': 18366047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.450111, time: 3.0-4.0}, {'bytes sent: ': 18343247,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.641593, time: 4.0-5.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.273657,
      time: 5.0-6.0}, {'bytes sent: ': 18338447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.157895, time: 6.0-7.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.236467, time: 7.0-8.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.757437, time: 8.0-9.0}, {'bytes sent: ': 18334847, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.626728,
      time: 9.0-10.0}, {'bytes sent: ': 18346894, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.333333, time: 10.0-11.0},
    {'bytes sent: ': 18306000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.225071, time: 11.0-12.0}, {'bytes sent: ': 18354000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.330435, time: 12.0-13.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.296,
      time: 13.0-14.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.401361, time: 14.0-15.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.293182, time: 15.0-16.0},
    {'bytes sent: ': 18330047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.251337, time: 16.0-17.0}, {'bytes sent: ': 18322988,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.271137, time: 17.0-18.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.239316,
      time: 18.0-19.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.116173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91344, time: 19.0-20.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.80778, time: 20.0-21.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.357326, time: 21.0-22.0}, {'bytes sent: ': 18302447, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.102041,
      time: 22.0-23.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.318681, time: 23.0-24.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.604494, time: 24.0-25.0}, {'bytes sent: ': 18338588,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.605322, time: 25.0-26.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.751678,
      time: 26.0-27.0}, {'bytes sent: ': 18302447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.768116, time: 27.0-28.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.151603, time: 28.0-29.0},
    {'bytes sent: ': 18343294, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.167155, time: 29.0-30.0},
    {'bytes sent: ': 18367247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.451537, time: 30.0-31.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.605856, time: 31.0-32.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.311512,
      time: 32.0-33.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.358779, time: 33.0-34.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.087464, time: 34.0-35.0},
    {'bytes sent: ': 18351600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.073239, time: 35.0-36.0},
    {'bytes sent: ': 18352847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.634146, time: 36.0-37.0}, {'bytes sent: ': 18328847,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.786192, time: 37.0-38.0}, {'bytes sent: ': 18328847, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.816372,
      time: 38.0-39.0}, {'bytes sent: ': 18350494, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665179, time: 39.0-40.0},
    {'bytes sent: ': 2410960, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 17778548.853659,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.063462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.541851, time: global}]}
