{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 16255609,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.242215, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.150561, 'mean s_rtt: ': 82.67301, time: 0.0-1.0}, {'bytes sent: ': 21933461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314926, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.143858, 'mean s_rtt: ': 100.878752, time: 1.0-2.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.173814, time: 2.0-3.0}, {'bytes sent: ': 22777890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.426244, 'mean loss2: ': 0.002192, 'mean loss: ': 0.216203,
      'mean s_rtt: ': 100.1845, time: 3.0-4.0}, {'bytes sent: ': 22726219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.138792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.684326,
      time: 4.0-5.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.094075, time: 5.0-6.0},
    {'bytes sent: ': 22649137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202143,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010522, 'mean s_rtt: ': 102.921578,
      time: 6.0-7.0}, {'bytes sent: ': 22740752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20696,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009427, 'mean s_rtt: ': 102.221612,
      time: 7.0-8.0}, {'bytes sent: ': 22153827, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978863, time: 8.0-9.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.137916, time: 9.0-10.0},
    {'bytes sent: ': 22567627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470795,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.166371, 'mean s_rtt: ': 99.635046,
      time: 10.0-11.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093021, 'mean s_rtt: ': 104.161368,
      time: 11.0-12.0}, {'bytes sent: ': 22703343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091388,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.39236, 'mean s_rtt: ': 103.269332,
      time: 12.0-13.0}, {'bytes sent: ': 22711125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.685091, time: 13.0-14.0},
    {'bytes sent: ': 22714557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054146,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051479, 'mean s_rtt: ': 103.799024,
      time: 14.0-15.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.001538, time: 15.0-16.0},
    {'bytes sent: ': 21552471, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.587791, 'mean s_rtt: ': 104.404724,
      time: 16.0-17.0}, {'bytes sent: ': 22667045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245266,
      'mean loss2: ': 0.008983, 'mean loss: ': 1.192522, 'mean s_rtt: ': 99.362587,
      time: 17.0-18.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.002966, time: 18.0-19.0},
    {'bytes sent: ': 22661364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308925,
      'mean loss2: ': 0.011366, 'mean loss: ': 1.08156, 'mean s_rtt: ': 100.290728,
      time: 19.0-20.0}, {'bytes sent: ': 21345325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327465,
      'mean loss2: ': 0.00825, 'mean loss: ': 0.790733, 'mean s_rtt: ': 100.385123,
      time: 20.0-21.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.980599, time: 21.0-22.0},
    {'bytes sent: ': 22723040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287045,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.127177, 'mean s_rtt: ': 101.129104,
      time: 22.0-23.0}, {'bytes sent: ': 22395121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.687931, time: 23.0-24.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.953468, time: 24.0-25.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 25.0-26.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.956158,
      time: 26.0-27.0}, {'bytes sent: ': 22682001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.963307, time: 27.0-28.0},
    {'bytes sent: ': 22680608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.071868, 'mean s_rtt: ': 101.253814,
      time: 28.0-29.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.169202, time: 29.0-30.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 30.0-31.0}, {'bytes sent: ': 22715880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008115, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053769, 'mean s_rtt: ': 104.04821, time: 31.0-32.0}, {'bytes sent: ': 22572358,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.376369, time: 32.0-33.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.120189, 'mean s_rtt: ': 103.867296,
      time: 33.0-34.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.001952, time: 34.0-35.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.99598, time: 35.0-36.0},
    {'bytes sent: ': 22533011, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27629,
      'mean loss2: ': 0.011112, 'mean loss: ': 1.065586, 'mean s_rtt: ': 100.94494,
      time: 36.0-37.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.307492, time: 37.0-38.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.996132, time: 38.0-39.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.037661, time: 39.0-40.0}, {'bytes sent: ': 2528280, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 40.0-41.0}, {'bytes sent: ': 21959484.170732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.148, 'mean loss2: ': 0.001519, 'mean loss: ': 0.154361, 'mean s_rtt: ': 102.258917,
      time: global}]}
