{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9923359,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.838415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.707317, time: 0.0-1.0}, {'bytes sent: ': 19230047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.16443,
      time: 1.0-2.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.221538, time: 2.0-3.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055402, time: 3.0-4.0},
    {'bytes sent: ': 19328400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.057692, time: 4.0-5.0}, {'bytes sent: ': 19480847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.009146, time: 5.0-6.0}, {'bytes sent: ': 19196400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066434,
      time: 6.0-7.0}, {'bytes sent: ': 19275647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003521, time: 7.0-8.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.04611, time: 8.0-9.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.983425, time: 9.0-10.0}, {'bytes sent: ': 19467694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 10.0-11.0}, {'bytes sent: ': 19344047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.022099, time: 11.0-12.0},
    {'bytes sent: ': 19548141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.063712, time: 12.0-13.0}, {'bytes sent: ': 19354847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.058333, time: 13.0-14.0}, {'bytes sent: ': 19330847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044693,
      time: 14.0-15.0}, {'bytes sent: ': 19472541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025, time: 15.0-16.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.044444, time: 16.0-17.0}, {'bytes sent: ': 19234847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.097902, time: 17.0-18.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112727,
      time: 18.0-19.0}, {'bytes sent: ': 19206000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.02509, time: 19.0-20.0},
    {'bytes sent: ': 19508447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997151, time: 20.0-21.0}, {'bytes sent: ': 19322494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.98338, time: 21.0-22.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.798246, 'mean loss2: ': 0.004743, 'mean loss: ': 0.475099,
      'mean s_rtt: ': 92.204678, time: 22.0-23.0}, {'bytes sent: ': 19314047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986264,
      time: 23.0-24.0}, {'bytes sent: ': 19333294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.086111, time: 24.0-25.0},
    {'bytes sent: ': 19555247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.069061, time: 25.0-26.0}, {'bytes sent: ': 19335647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.093923, time: 26.0-27.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055556,
      time: 27.0-28.0}, {'bytes sent: ': 19567247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052342, time: 28.0-29.0},
    {'bytes sent: ': 19335600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016529, time: 29.0-30.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.022284, time: 30.0-31.0}, {'bytes sent: ': 19516941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.016807, time: 31.0-32.0}, {'bytes sent: ': 18966941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.412587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.744755,
      time: 32.0-33.0}, {'bytes sent: ': 19414847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.201439, time: 33.0-34.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.022654, time: 34.0-35.0}, {'bytes sent: ': 19369247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.013812, time: 35.0-36.0}, {'bytes sent: ': 19538494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00277,
      time: 36.0-37.0}, {'bytes sent: ': 19335294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069118, 'mean s_rtt: ': 91.160563,
      time: 37.0-38.0}, {'bytes sent: ': 19327247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 38.0-39.0},
    {'bytes sent: ': 19590000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.06044, time: 39.0-40.0},
    {'bytes sent: ': 3060120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 18737424.829268,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104982, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013605, 'mean s_rtt: ': 91.234135, time: global}]}
