{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 10072454,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.574934, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.155842, 'mean s_rtt: ': 43.170026, time: 0.0-1.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007495, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.125042, 'mean s_rtt: ': 43.866167, time: 1.0-2.0}, {'bytes sent: ': 11397649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.213949, 'mean s_rtt: ': 43.025445, time: 2.0-3.0}, {'bytes sent: ': 11317200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01261, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.167684, 'mean s_rtt: ': 43.518285, time: 3.0-4.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070785, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.218321, 'mean s_rtt: ': 42.764479, time: 4.0-5.0}, {'bytes sent: ': 11456400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078541, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.33822, 'mean s_rtt: ': 42.541374, time: 5.0-6.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018945, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106385, 'mean s_rtt: ': 42.912043, time: 6.0-7.0}, {'bytes sent: ': 11406000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.163138, time: 7.0-8.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.020997, 'mean loss2: ': 0.002086, 'mean loss: ': 0.210207,
      'mean s_rtt: ': 43.097113, time: 8.0-9.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.062049, 'mean loss2: ': 0.005245, 'mean loss: ': 0.525034,
      'mean s_rtt: ': 42.336219, time: 9.0-10.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.024286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.925714,
      time: 10.0-11.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042447,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098447, 'mean s_rtt: ': 43.01623,
      time: 11.0-12.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06546,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.202492, 'mean s_rtt: ': 42.923398,
      time: 12.0-13.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007702,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066119, 'mean s_rtt: ': 43.358151,
      time: 13.0-14.0}, {'bytes sent: ': 11406051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020539, time: 14.0-15.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.006278, 'mean loss: ': 0.633123, 'mean s_rtt: ': 42.591231,
      time: 15.0-16.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.004654, 'mean loss: ': 0.469066, 'mean s_rtt: ': 42.893229,
      time: 16.0-17.0}, {'bytes sent: ': 11386847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.224607, 'mean s_rtt: ': 43.008287,
      time: 17.0-18.0}, {'bytes sent: ': 11366543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101418, 'mean s_rtt: ': 43.03267,
      time: 18.0-19.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.407439, 'mean s_rtt: ': 42.152913,
      time: 19.0-20.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.344118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.276471, time: 20.0-21.0},
    {'bytes sent: ': 11434847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.210375,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.212307, 'mean s_rtt: ': 41.685879,
      time: 21.0-22.0}, {'bytes sent: ': 11366496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401434,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.112571, 'mean s_rtt: ': 41.845878,
      time: 22.0-23.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.456825, time: 23.0-24.0},
    {'bytes sent: ': 11434853, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107802, 'mean s_rtt: ': 41.906706,
      time: 24.0-25.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.209624, 'mean s_rtt: ': 41.784127,
      time: 25.0-26.0}, {'bytes sent: ': 11397653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.454198, time: 26.0-27.0},
    {'bytes sent: ': 11463651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.353888, 'mean s_rtt: ': 41.531847,
      time: 27.0-28.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.104942, 'mean s_rtt: ': 41.69338,
      time: 28.0-29.0}, {'bytes sent: ': 11325651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.354478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.649254, time: 29.0-30.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292763,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.034266, 'mean s_rtt: ': 41.513158,
      time: 30.0-31.0}, {'bytes sent: ': 11428851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.431159, time: 31.0-32.0},
    {'bytes sent: ': 11354451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.074713, time: 32.0-33.0},
    {'bytes sent: ': 11419253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.278873,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.293069, 'mean s_rtt: ': 41.839437,
      time: 33.0-34.0}, {'bytes sent: ': 11457704, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.29595,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.127365, 'mean s_rtt: ': 41.676012,
      time: 34.0-35.0}, {'bytes sent: ': 11344851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.396491,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.088595, 'mean s_rtt: ': 41.645614,
      time: 35.0-36.0}, {'bytes sent: ': 11398851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.114548, 'mean s_rtt: ': 41.991379,
      time: 36.0-37.0}, {'bytes sent: ': 11378451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105484, 'mean s_rtt: ': 41.884735,
      time: 37.0-38.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.252226,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10923, 'mean s_rtt: ': 41.866469,
      time: 38.0-39.0}, {'bytes sent: ': 11407251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957386, time: 39.0-40.0},
    {'bytes sent: ': 854880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 11110069.219512,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.182694, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.152031, 'mean s_rtt: ': 42.328812, time: global}]}
