{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 8733936,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.682663, 'mean loss2: ': 0.008126,
      'mean loss: ': 76.75684, 'mean s_rtt: ': 54.055728, time: 0.0-1.0}, {'bytes sent: ': 12804143,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004044, 'mean loss: ': 0.406589,
      'mean s_rtt: ': 48.987203, time: 1.0-2.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003968, 'mean loss2: ': 0.004311, 'mean loss: ': 0.436409,
      'mean s_rtt: ': 49.017857, time: 2.0-3.0}, {'bytes sent: ': 12756047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.092486, 'mean s_rtt: ': 49.0,
      time: 3.0-4.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.39323, 'mean s_rtt: ': 49.011173,
      time: 4.0-5.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043981,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.379778, 'mean s_rtt: ': 49.071759,
      time: 5.0-6.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.354519, 'mean s_rtt: ': 49.005917,
      time: 6.0-7.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.203603, 'mean s_rtt: ': 49.0, time: 7.0-8.0},
    {'bytes sent: ': 12871296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.259911, 'mean s_rtt: ': 49.0, time: 8.0-9.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.31723, 'mean s_rtt: ': 49.016317,
      time: 9.0-10.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.187732, 'mean s_rtt: ': 48.993902,
      time: 10.0-11.0}, {'bytes sent: ': 12730579, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.327935, time: 11.0-12.0},
    {'bytes sent: ': 12849653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.106469, 'mean s_rtt: ': 49.014898, time: 12.0-13.0}, {'bytes sent: ': 12901200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.175396, 'mean s_rtt: ': 49.001842, time: 13.0-14.0}, {'bytes sent: ': 12795696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00277, 'mean loss: ': 0.28054,
      'mean s_rtt: ': 49.0, time: 14.0-15.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.00518, 'mean loss: ': 0.518621,
      'mean s_rtt: ': 49.00722, time: 15.0-16.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010331, 'mean loss2: ': 0.002107, 'mean loss: ': 0.210848,
      'mean s_rtt: ': 49.008264, time: 16.0-17.0}, {'bytes sent: ': 12808847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001056, 'mean loss: ': 0.106119, 'mean s_rtt: ': 49.0,
      time: 17.0-18.0}, {'bytes sent: ': 12801745, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.222184, 'mean s_rtt: ': 49.011442,
      time: 18.0-19.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.235126, 'mean s_rtt: ': 48.997984,
      time: 19.0-20.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.327613, 'mean s_rtt: ': 48.993964,
      time: 20.0-21.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109362, 'mean s_rtt: ': 49.008989,
      time: 21.0-22.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.191875, 'mean s_rtt: ': 49.002165,
      time: 22.0-23.0}, {'bytes sent: ': 12813646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.49446, 'mean s_rtt: ': 49.016985,
      time: 23.0-24.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.392291, 'mean s_rtt: ': 49.014286,
      time: 24.0-25.0}, {'bytes sent: ': 12921694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01259,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.382177, 'mean s_rtt: ': 49.021583,
      time: 25.0-26.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.174608, 'mean s_rtt: ': 49.003584,
      time: 26.0-27.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.630649, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.219263, 'mean s_rtt: ': 49.004219,
      time: 28.0-29.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.195403, 'mean s_rtt: ': 49.003846,
      time: 29.0-30.0}, {'bytes sent: ': 12794541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.195882, 'mean s_rtt: ': 49.017544,
      time: 30.0-31.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.07518, 'mean s_rtt: ': 49.03212,
      time: 31.0-32.0}, {'bytes sent: ': 12885698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.428848, 'mean s_rtt: ': 49.001898,
      time: 32.0-33.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.611967, 'mean s_rtt: ': 49.0, time: 33.0-34.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022634,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.425586, 'mean s_rtt: ': 49.012346,
      time: 34.0-35.0}, {'bytes sent: ': 12876053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.194608, 'mean s_rtt: ': 49.0, time: 35.0-36.0},
    {'bytes sent: ': 12840104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12808851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.226593, 'mean s_rtt: ': 49.010661, time: 37.0-38.0}, {'bytes sent: ': 12760902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015982, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132316, 'mean s_rtt: ': 49.006849, time: 38.0-39.0}, {'bytes sent: ': 12808853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.226234, 'mean s_rtt: ': 49.027559, time: 39.0-40.0}, {'bytes sent: ': 1301960,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010974, 'mean loss: ': 1.08105,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12450187.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053058, 'mean loss2: ': 0.003018, 'mean loss: ': 0.290069,
      'mean s_rtt: ': 49.13922, time: global}]}
