{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1175000.0}, content: [{'bytes sent: ': 11818218,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.288684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.04388, time: 0.0-1.0}, {'bytes sent: ': 17011247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.418224,
      time: 1.0-2.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.068465, time: 2.0-3.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 3.0-4.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.924051, time: 4.0-5.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.729167,
      time: 5.0-6.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.94621, time: 6.0-7.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.941589, time: 7.0-8.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 17158894, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004338, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061758,
      'mean s_rtt: ': 66.895879, time: 9.0-10.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.085158,
      time: 10.0-11.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.80198, time: 11.0-12.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.896471, time: 12.0-13.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 13.0-14.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.933747,
      time: 14.0-15.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014374, time: 15.0-16.0},
    {'bytes sent: ': 17180447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.894958, time: 16.0-17.0}, {'bytes sent: ': 17122800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.86087, time: 17.0-18.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.311594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.565217,
      time: 18.0-19.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.172662, time: 19.0-20.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.994012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.688623, time: 20.0-21.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.815029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786127, time: 21.0-22.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.809249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.710983, time: 22.0-23.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.974522, time: 23.0-24.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.564286, time: 24.0-25.0},
    {'bytes sent: ': 16836000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.143885, time: 25.0-26.0},
    {'bytes sent: ': 16838447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.746377, time: 26.0-27.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.037037, time: 27.0-28.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.190751, time: 28.0-29.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.350575, time: 29.0-30.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.804598, time: 30.0-31.0},
    {'bytes sent: ': 16809647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.648276, time: 31.0-32.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.856115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.57554, time: 32.0-33.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.414966, time: 33.0-34.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994253, time: 34.0-35.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.178161, time: 35.0-36.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.137143, time: 36.0-37.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.451613, time: 37.0-38.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.564286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.114286, time: 38.0-39.0},
    {'bytes sent: ': 16855200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.092199, time: 39.0-40.0},
    {'bytes sent: ': 1973240, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.9375, time: 40.0-41.0}, {'bytes sent: ': 16532844.731707,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.392116, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001544, 'mean s_rtt: ': 65.798405, time: global}]}
