{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 1250000.0}, content: [{'bytes sent: ': 8883687,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.9109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.398104, time: 0.0-1.0}, {'bytes sent: ': 8666400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.633672,
      time: 1.0-2.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.681159, time: 2.0-3.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 3.0-4.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.042125, time: 4.0-5.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.843838,
      time: 5.0-6.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 6.0-7.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 7.0-8.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.012299, time: 8.0-9.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 9.0-10.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.658986, time: 10.0-11.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.878378, time: 11.0-12.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.9, time: 12.0-13.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.98995,
      time: 13.0-14.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.16895, time: 14.0-15.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.013667, time: 15.0-16.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.015837, time: 16.0-17.0}, {'bytes sent: ': 8833200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.80339,
      time: 17.0-18.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.952459, time: 18.0-19.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.830769, time: 19.0-20.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.753346, time: 20.0-21.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.858779, time: 21.0-22.0}, {'bytes sent: ': 8814000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.759921, time: 22.0-23.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.742455,
      time: 23.0-24.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.589899, time: 24.0-25.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.962025, time: 25.0-26.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.84949, time: 26.0-27.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.560322,
      time: 27.0-28.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.373717, time: 28.0-29.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.45629, time: 29.0-30.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.261242, time: 30.0-31.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.319742,
      time: 31.0-32.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.689266, time: 32.0-33.0},
    {'bytes sent: ': 8823600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.631429, time: 33.0-34.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.660574, time: 34.0-35.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.29661, time: 35.0-36.0}, {'bytes sent: ': 8830800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.483051, time: 36.0-37.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.291139,
      time: 37.0-38.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.382096, time: 38.0-39.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.235988, time: 39.0-40.0},
    {'bytes sent: ': 622360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.090909, time: 40.0-41.0}, {'bytes sent: ': 8614645.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.001753, time: global}]}
