{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 7502456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.547468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.208861, time: 0.0-1.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.821168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.645985,
      time: 1.0-2.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.902041, time: 2.0-3.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.133094, time: 3.0-4.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.655405, time: 4.0-5.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.660517, time: 5.0-6.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.004329, time: 6.0-7.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.982833, time: 7.0-8.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.260563, time: 8.0-9.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.368601, time: 9.0-10.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.601375, time: 10.0-11.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.403042, time: 11.0-12.0},
    {'bytes sent: ': 12005915, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.672646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.215247, time: 12.0-13.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.729839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.056452, time: 13.0-14.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.258303, time: 14.0-15.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.690476, time: 15.0-16.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.986486, time: 16.0-17.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.923636, time: 17.0-18.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113405, 'mean s_rtt: ': 193.785714,
      time: 18.0-19.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.973451, time: 19.0-20.0},
    {'bytes sent: ': 12141141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.877049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.45082, time: 20.0-21.0},
    {'bytes sent: ': 12081411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113567, 'mean s_rtt: ': 194.208191,
      time: 21.0-22.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.401408, time: 22.0-23.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.470803, time: 23.0-24.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.208029, time: 24.0-25.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.429752, time: 25.0-26.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.162037, time: 26.0-27.0}, {'bytes sent: ': 12098400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.962791, time: 27.0-28.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.162879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.238636,
      time: 28.0-29.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.81362, time: 29.0-30.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.361538, time: 30.0-31.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067328, 'mean s_rtt: ': 193.820755,
      time: 31.0-32.0}, {'bytes sent: ': 12071658, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048191, 'mean s_rtt: ': 193.184466,
      time: 32.0-33.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.61, time: 33.0-34.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.8375, time: 34.0-35.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.268293, time: 35.0-36.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.397541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.172131, time: 36.0-37.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.72381, time: 37.0-38.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.920213, time: 38.0-39.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.304348, time: 39.0-40.0},
    {'bytes sent: ': 2078600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.645161, time: 40.0-41.0},
    {'bytes sent: ': 11715843.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55413,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008562, 'mean s_rtt: ': 192.119773,
      time: global}]}
