{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 575000.0}, content: [{'bytes sent: ': 10072625,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.481481, time: 0.0-1.0}, {'bytes sent: ': 12352894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.20742,
      time: 1.0-2.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.075704, time: 2.0-3.0},
    {'bytes sent: ': 12355341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.109948, time: 3.0-4.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.119171, time: 4.0-5.0}, {'bytes sent: ': 12304894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.333992,
      time: 5.0-6.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.701075, time: 6.0-7.0},
    {'bytes sent: ': 12368447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.202487, time: 7.0-8.0}, {'bytes sent: ': 12409247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.085366, time: 8.0-9.0}, {'bytes sent: ': 12369694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.126095,
      time: 9.0-10.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051146, time: 10.0-11.0},
    {'bytes sent: ': 12386447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.118166, time: 11.0-12.0}, {'bytes sent: ': 12372139,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.093146, time: 12.0-13.0}, {'bytes sent: ': 12368493, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135652,
      time: 13.0-14.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088542, time: 14.0-15.0},
    {'bytes sent: ': 12410447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.039861, time: 15.0-16.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.148084, time: 16.0-17.0}, {'bytes sent: ': 12390140, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04014,
      time: 17.0-18.0}, {'bytes sent: ': 12390094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112084, time: 18.0-19.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.231076, time: 19.0-20.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.693617, time: 20.0-21.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.101576, time: 21.0-22.0}, {'bytes sent: ': 12352986,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.15669, time: 22.0-23.0}, {'bytes sent: ': 12370846, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043706,
      time: 23.0-24.0}, {'bytes sent: ': 12362541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.217926, time: 24.0-25.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.054101, time: 25.0-26.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.322382, time: 26.0-27.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.781971,
      time: 27.0-28.0}, {'bytes sent: ': 12381647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065744, time: 28.0-29.0},
    {'bytes sent: ': 12393698, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.07279, time: 29.0-30.0}, {'bytes sent: ': 12352850,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.078671, time: 30.0-31.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038328,
      time: 31.0-32.0}, {'bytes sent: ': 12367300, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036713, time: 32.0-33.0},
    {'bytes sent: ': 12372051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.072917, time: 33.0-34.0}, {'bytes sent: ': 12388851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.107143, time: 34.0-35.0}, {'bytes sent: ': 12362451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.069149,
      time: 35.0-36.0}, {'bytes sent: ': 12355251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.22007, time: 36.0-37.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.319066, time: 37.0-38.0}, {'bytes sent: ': 12285600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.593478, time: 38.0-39.0}, {'bytes sent: ': 12288051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.031423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.571165,
      time: 39.0-40.0}, {'bytes sent: ': 1153040, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 12027758.829268, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.295557, time: global}]}
