{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 800000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2237462, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 6.790441, 'mean loss2: ': 0.013512, 'mean loss: ': 1.602628,
      'mean s_rtt: ': 110.595588, time: 1.0-2.0}, {'bytes sent: ': 6127652, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.822539, 'mean loss2: ': 0.00652, 'mean loss: ': 0.732635,
      'mean s_rtt: ': 112.15544, time: 2.0-3.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023853, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080555,
      'mean s_rtt: ': 96.92844, time: 3.0-4.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.533981,
      time: 4.0-5.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010045, 'mean s_rtt: ': 96.764463,
      time: 5.0-6.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034446,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073563, 'mean s_rtt: ': 96.392896,
      time: 6.0-7.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.747208, time: 7.0-8.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.058416, time: 8.0-9.0},
    {'bytes sent: ': 8271600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.145845, 'mean s_rtt: ': 95.9742,
      time: 9.0-10.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.149421, 'mean s_rtt: ': 96.327122,
      time: 10.0-11.0}, {'bytes sent: ': 8212684, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034979,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.121938, 'mean s_rtt: ': 96.764403,
      time: 11.0-12.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01594,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.174455, 'mean s_rtt: ': 97.071201,
      time: 12.0-13.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019958,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.047921, 'mean s_rtt: ': 96.565126,
      time: 13.0-14.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.287023, 'mean s_rtt: ': 96.742553,
      time: 14.0-15.0}, {'bytes sent: ': 7944274, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.427975,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.316558, 'mean s_rtt: ': 99.114823,
      time: 15.0-16.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.165662, 'mean s_rtt: ': 97.083588,
      time: 16.0-17.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.824199, time: 17.0-18.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013598,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146342, 'mean s_rtt: ': 96.966527,
      time: 18.0-19.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.433191, 'mean s_rtt: ': 96.516199,
      time: 19.0-20.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.16657, 'mean s_rtt: ': 96.203226,
      time: 20.0-21.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138036, 'mean s_rtt: ': 96.469017,
      time: 21.0-22.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.250294, 'mean s_rtt: ': 95.789796,
      time: 22.0-23.0}, {'bytes sent: ': 8028819, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.412361,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.181248, 'mean s_rtt: ': 98.392097,
      time: 23.0-24.0}, {'bytes sent: ': 8076669, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.383505,
      'mean loss2: ': 0.006807, 'mean loss: ': 0.669832, 'mean s_rtt: ': 97.680412,
      time: 24.0-25.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024928, 'mean s_rtt: ': 96.626025,
      time: 25.0-26.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046958,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.29201, 'mean s_rtt: ': 96.649947,
      time: 26.0-27.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48306, time: 27.0-28.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012917,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.176689, 'mean s_rtt: ': 96.191604,
      time: 28.0-29.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030735,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.146723, 'mean s_rtt: ': 96.650933,
      time: 29.0-30.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.939933, time: 30.0-31.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.450584, 'mean s_rtt: ': 96.644273,
      time: 31.0-32.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.91886, time: 32.0-33.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.509868, time: 33.0-34.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.116484, time: 34.0-35.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018085,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.26241, 'mean s_rtt: ': 96.346809,
      time: 35.0-36.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.08824, 'mean s_rtt: ': 97.215622,
      time: 36.0-37.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011841,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030105, 'mean s_rtt: ': 97.206674,
      time: 37.0-38.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.348619, 'mean s_rtt: ': 96.590812,
      time: 38.0-39.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009688,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058226, 'mean s_rtt: ': 96.012917,
      time: 39.0-40.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026911,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.142387, 'mean s_rtt: ': 96.181916,
      time: 40.0-41.0}, {'bytes sent: ': 1886440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 41.0-42.0},
    {'bytes sent: ': 7659585.690476, 'mean cwnd: ': 780952.380952, 'mean jitter: ': 0.302662,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.153953, 'mean s_rtt: ': 95.213016,
      time: global}]}
