{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14554682,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.870827, time: 0.0-1.0}, {'bytes sent: ': 17221294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.803659,
      time: 1.0-2.0}, {'bytes sent: ': 17217694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.791139, time: 2.0-3.0},
    {'bytes sent: ': 17186447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.783102, time: 3.0-4.0}, {'bytes sent: ': 17188893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.850384, time: 4.0-5.0}, {'bytes sent: ': 17162494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925786,
      time: 5.0-6.0}, {'bytes sent: ': 17140894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902036, time: 6.0-7.0},
    {'bytes sent: ': 17236941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.794776, time: 7.0-8.0}, {'bytes sent: ': 17222447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.865929, time: 8.0-9.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.87375,
      time: 9.0-10.0}, {'bytes sent: ': 17198447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.783208, time: 10.0-11.0},
    {'bytes sent: ': 17150447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.914975, time: 11.0-12.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.806931, time: 12.0-13.0}, {'bytes sent: ': 17188894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.876747,
      time: 13.0-14.0}, {'bytes sent: ': 17085647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.83105, time: 14.0-15.0},
    {'bytes sent: ': 17104847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.831224, time: 15.0-16.0}, {'bytes sent: ': 17215341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.797992, time: 16.0-17.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.786802,
      time: 17.0-18.0}, {'bytes sent: ': 17232047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.742821, time: 18.0-19.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.908964, time: 19.0-20.0}, {'bytes sent: ': 17128941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.844444, time: 20.0-21.0}, {'bytes sent: ': 17189000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.76972,
      time: 21.0-22.0}, {'bytes sent: ': 17203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.765075, time: 22.0-23.0},
    {'bytes sent: ': 17208051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.91125, time: 23.0-24.0}, {'bytes sent: ': 17249004,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.860523, time: 24.0-25.0}, {'bytes sent: ': 17196202, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.78934,
      time: 25.0-26.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.796482, time: 26.0-27.0},
    {'bytes sent: ': 17217651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.077628, 'mean s_rtt: ': 36.827889, time: 27.0-28.0}, {'bytes sent: ': 17277651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.793492, time: 28.0-29.0}, {'bytes sent: ': 17179251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.076062, 'mean s_rtt: ': 36.887468,
      time: 29.0-30.0}, {'bytes sent: ': 17186451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.669241, time: 30.0-31.0},
    {'bytes sent: ': 17016153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.868078, time: 31.0-32.0}, {'bytes sent: ': 17232051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.796078, time: 32.0-33.0}, {'bytes sent: ': 17184050, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.080521, 'mean s_rtt: ': 36.816121,
      time: 33.0-34.0}, {'bytes sent: ': 17268102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684211, time: 34.0-35.0},
    {'bytes sent: ': 17227251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.814672, time: 35.0-36.0}, {'bytes sent: ': 17165004,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.743038, time: 36.0-37.0}, {'bytes sent: ': 17116953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.786765,
      time: 37.0-38.0}, {'bytes sent: ': 17073651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.900719, time: 38.0-39.0},
    {'bytes sent: ': 17262153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.763321, time: 39.0-40.0}, {'bytes sent: ': 1379960,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.857143, time: 40.0-41.0}, {'bytes sent: ': 16735770.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009781, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005855, 'mean s_rtt: ': 36.846029, time: global}]}
