{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 19984184,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323927, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.684753, 'mean s_rtt: ': 48.026455, time: 0.0-1.0}, {'bytes sent: ': 26299200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.99911, time: 1.0-2.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972961,
      time: 2.0-3.0}, {'bytes sent: ': 26455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991892, time: 3.0-4.0},
    {'bytes sent: ': 26443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.926961, time: 4.0-5.0}, {'bytes sent: ': 26460000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.913514, time: 5.0-6.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.00896, 'mean s_rtt: ': 46.895644,
      time: 6.0-7.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914634, time: 7.0-8.0},
    {'bytes sent: ': 26138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.231556, 'mean s_rtt: ': 47.178802,
      time: 8.0-9.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008977, 'mean s_rtt: ': 46.939091,
      time: 9.0-10.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026039,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.164973, 'mean s_rtt: ': 47.114207,
      time: 10.0-11.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171077,
      'mean loss2: ': 0.00957, 'mean loss: ': 0.965087, 'mean s_rtt: ': 47.369069,
      time: 11.0-12.0}, {'bytes sent: ': 26424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747173, time: 12.0-13.0},
    {'bytes sent: ': 26126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012414,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.407892, 'mean s_rtt: ': 47.175172,
      time: 13.0-14.0}, {'bytes sent: ': 26421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987871, time: 14.0-15.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.908352, time: 15.0-16.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.881769, time: 16.0-17.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.936458,
      time: 17.0-18.0}, {'bytes sent: ': 26412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00857, time: 18.0-19.0},
    {'bytes sent: ': 26457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.975225, time: 19.0-20.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061951, 'mean loss2: ': 0.007779,
      'mean loss: ': 0.770352, 'mean s_rtt: ': 47.116043, time: 20.0-21.0}, {'bytes sent: ': 25851600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.956954, time: 21.0-22.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965719,
      time: 22.0-23.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067574,
      'mean loss2: ': 0.009484, 'mean loss: ': 0.945336, 'mean s_rtt: ': 47.209761,
      time: 23.0-24.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002115,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164897, 'mean s_rtt: ': 46.96066,
      time: 24.0-25.0}, {'bytes sent: ': 26404800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99733, time: 25.0-26.0},
    {'bytes sent: ': 26359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.844585, time: 27.0-28.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.867057,
      time: 28.0-29.0}, {'bytes sent: ': 26431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.875678, time: 29.0-30.0},
    {'bytes sent: ': 26332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030594,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.25051, 'mean s_rtt: ': 46.949772,
      time: 30.0-31.0}, {'bytes sent: ': 26428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748192, time: 31.0-32.0},
    {'bytes sent: ': 26457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.878828, time: 32.0-33.0}, {'bytes sent: ': 26431200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.725339, time: 33.0-34.0}, {'bytes sent: ': 26464800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824752,
      time: 34.0-35.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024179,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.304341, 'mean s_rtt: ': 46.958029,
      time: 35.0-36.0}, {'bytes sent: ': 26428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.799638, time: 36.0-37.0},
    {'bytes sent: ': 26469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.711903, time: 37.0-38.0},
    {'bytes sent: ': 26296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.618134, time: 38.0-39.0}, {'bytes sent: ': 26164800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003678, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.054925, 'mean s_rtt: ': 47.109425, time: 39.0-40.0}, {'bytes sent: ': 2464160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080671, 'mean s_rtt: ': 46.098039, time: 40.0-41.0}, {'bytes sent: ': 25608525.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019505, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.108962, 'mean s_rtt: ': 46.953141, time: global}]}
