{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 15003012,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.457584, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.225677, 'mean s_rtt: ': 53.399743, time: 0.0-1.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056227,
      'mean s_rtt: ': 52.982985, time: 1.0-2.0}, {'bytes sent: ': 20634000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011265, 'mean loss2: ': 0.000568, 'mean loss: ': 0.056965,
      'mean s_rtt: ': 52.634409, time: 2.0-3.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113666, 'mean s_rtt: ': 52.714362,
      time: 3.0-4.0}, {'bytes sent: ': 20619600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.693608, time: 4.0-5.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.823716, time: 5.0-6.0}, {'bytes sent: ': 20610000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001251, 'mean loss: ': 0.125473,
      'mean s_rtt: ': 52.612546, time: 6.0-7.0}, {'bytes sent: ': 20610000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.755167,
      time: 7.0-8.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055972, 'mean s_rtt: ': 52.901006,
      time: 8.0-9.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058142, 'mean s_rtt: ': 52.770789,
      time: 9.0-10.0}, {'bytes sent: ': 20619600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014698,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043526, 'mean s_rtt: ': 52.65215,
      time: 10.0-11.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260406,
      'mean loss2: ': 0.01327, 'mean loss: ': 1.347286, 'mean s_rtt: ': 53.255069,
      time: 11.0-12.0}, {'bytes sent: ': 20634000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.551373, time: 12.0-13.0},
    {'bytes sent: ': 20578800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.058589, 'mean s_rtt: ': 52.789362, time: 13.0-14.0}, {'bytes sent: ': 20682000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056514,
      'mean s_rtt: ': 52.530198, time: 14.0-15.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.114005, 'mean s_rtt: ': 52.880676,
      time: 15.0-16.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.802596, time: 16.0-17.0},
    {'bytes sent: ': 20665200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030468,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.127596, 'mean s_rtt: ': 52.525027,
      time: 17.0-18.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013747,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108718, 'mean s_rtt: ': 52.643075,
      time: 18.0-19.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.73982, time: 19.0-20.0},
    {'bytes sent: ': 20602800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057614, 'mean s_rtt: ': 52.721294, time: 20.0-21.0}, {'bytes sent: ': 20623200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.126953,
      'mean s_rtt: ': 52.604313, time: 21.0-22.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005531, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058504,
      'mean s_rtt: ': 52.832965, time: 22.0-23.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028689, 'mean loss2: ': 0.002213, 'mean loss: ': 0.219893,
      'mean s_rtt: ': 52.574283, time: 23.0-24.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.740289,
      time: 24.0-25.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073751, 'mean s_rtt: ': 52.800245,
      time: 25.0-26.0}, {'bytes sent: ': 20566800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073277, 'mean s_rtt: ': 52.751979,
      time: 26.0-27.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94669, time: 27.0-28.0},
    {'bytes sent: ': 20593200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.063906, 'mean s_rtt: ': 52.589768, time: 28.0-29.0}, {'bytes sent: ': 20584800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072563,
      'mean s_rtt: ': 52.233818, time: 29.0-30.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.369727,
      time: 30.0-31.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.06502, 'mean s_rtt: ': 52.093883,
      time: 31.0-32.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.56662, time: 32.0-33.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068463, 'mean s_rtt: ': 52.067586, time: 33.0-34.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.068118,
      'mean s_rtt: ': 52.357746, time: 34.0-35.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.48468,
      time: 35.0-36.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.419619, time: 36.0-37.0},
    {'bytes sent: ': 20575200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.235294, time: 37.0-38.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.07345,
      'mean s_rtt: ': 52.322193, time: 38.0-39.0}, {'bytes sent: ': 20641200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069373, 'mean s_rtt: ': 52.230864,
      time: 39.0-40.0}, {'bytes sent: ': 1974160, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.72, time: 40.0-41.0},
    {'bytes sent: ': 19987833.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020058,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085339, 'mean s_rtt: ': 52.617598,
      time: global}]}
