{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 5102847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.735113, 'mean loss2: ': 0.018858,
      'mean loss: ': 17.657916, 'mean s_rtt: ': 84.145791, time: 0.0-1.0}, {'bytes sent: ': 16056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241597, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.341544, 'mean s_rtt: ': 77.981793, time: 1.0-2.0}, {'bytes sent: ': 16144800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003879, 'mean loss: ': 0.381151,
      'mean s_rtt: ': 76.799046, time: 2.0-3.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0058, 'mean loss: ': 0.560808, 'mean s_rtt: ': 76.732256,
      time: 3.0-4.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.48829, 'mean s_rtt: ': 76.762431,
      time: 4.0-5.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016925,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.169959, 'mean s_rtt: ': 76.841326,
      time: 5.0-6.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.330837, 'mean s_rtt: ': 76.809289,
      time: 6.0-7.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.521573, 'mean s_rtt: ': 76.83052,
      time: 7.0-8.0}, {'bytes sent: ': 16128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.51511, 'mean s_rtt: ': 76.687894,
      time: 8.0-9.0}, {'bytes sent: ': 16073047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00138,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07013, 'mean s_rtt: ': 76.714286,
      time: 9.0-10.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031144,
      'mean loss2: ': 0.007575, 'mean loss: ': 0.732971, 'mean s_rtt: ': 76.979012,
      time: 10.0-11.0}, {'bytes sent: ': 16116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010646,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.147431, 'mean s_rtt: ': 76.841022,
      time: 11.0-12.0}, {'bytes sent: ': 16213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.218809, 'mean s_rtt: ': 76.913643,
      time: 12.0-13.0}, {'bytes sent: ': 16023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066165,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.437689, 'mean s_rtt: ': 77.174436,
      time: 13.0-14.0}, {'bytes sent: ': 16101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.119355, 'mean s_rtt: ': 76.877507,
      time: 14.0-15.0}, {'bytes sent: ': 16186254, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028334,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.346265, 'mean s_rtt: ': 76.98065,
      time: 15.0-16.0}, {'bytes sent: ': 16033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002157,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.415884, 'mean s_rtt: ': 76.829619,
      time: 16.0-17.0}, {'bytes sent: ': 15982800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.160711, 'mean s_rtt: ': 76.852374,
      time: 17.0-18.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059316,
      'mean loss2: ': 0.008391, 'mean loss: ': 0.81579, 'mean s_rtt: ': 77.095817,
      time: 18.0-19.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022825,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.274793, 'mean s_rtt: ': 76.870185,
      time: 19.0-20.0}, {'bytes sent: ': 16108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016899,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.239339, 'mean s_rtt: ': 76.807494,
      time: 20.0-21.0}, {'bytes sent: ': 16108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.241297, 'mean s_rtt: ': 76.845111,
      time: 21.0-22.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.211926, 'mean s_rtt: ': 76.893037,
      time: 22.0-23.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.191225, 'mean s_rtt: ': 76.810963,
      time: 23.0-24.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.294241, 'mean s_rtt: ': 76.794655,
      time: 24.0-25.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.715015, 'mean s_rtt: ': 76.851304,
      time: 25.0-26.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.103809, 'mean s_rtt: ': 76.88309,
      time: 26.0-27.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.160098, 'mean s_rtt: ': 76.849707,
      time: 27.0-28.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.485098, 'mean s_rtt: ': 76.775983,
      time: 28.0-29.0}, {'bytes sent: ': 15772365, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.390733, 'mean s_rtt: ': 77.663462,
      time: 29.0-30.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.587845, 'mean s_rtt: ': 76.988864,
      time: 30.0-31.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.426059, 'mean s_rtt: ': 76.997972,
      time: 31.0-32.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.549955, 'mean s_rtt: ': 76.990366,
      time: 32.0-33.0}, {'bytes sent: ': 15556046, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26049,
      'mean loss2: ': 0.006184, 'mean loss: ': 0.594745, 'mean s_rtt: ': 77.386364,
      time: 33.0-34.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136465,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.474499, 'mean s_rtt: ': 77.176734,
      time: 34.0-35.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.416444, 'mean s_rtt: ': 77.002092,
      time: 35.0-36.0}, {'bytes sent: ': 15874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004509, 'mean loss: ': 0.443478, 'mean s_rtt: ': 76.99389,
      time: 36.0-37.0}, {'bytes sent: ': 15759600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.422736, 'mean s_rtt: ': 78.398246,
      time: 37.0-38.0}, {'bytes sent: ': 15543977, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.433195, 'mean s_rtt: ': 77.108384,
      time: 38.0-39.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.165215, 'mean s_rtt: ': 77.0, time: 39.0-40.0},
    {'bytes sent: ': 2213280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 15413439.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086979, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.364901, 'mean s_rtt: ': 77.169186, time: global}]}
