{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 12396647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236923, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.089711, 'mean s_rtt: ': 21.492308, time: 0.0-1.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311, 'mean loss: ': 0.13154,
      'mean s_rtt: ': 20.972619, time: 1.0-2.0}, {'bytes sent: ': 16254047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.052399, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081945,
      'mean s_rtt: ': 21.070076, time: 2.0-3.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001559, 'mean loss: ': 0.157572, 'mean s_rtt: ': 20.968366,
      time: 3.0-4.0}, {'bytes sent: ': 16288894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.26044, 'mean s_rtt: ': 21.03964,
      time: 4.0-5.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.235488, 'mean s_rtt: ': 21.02375,
      time: 5.0-6.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004734, 'mean loss: ': 0.476259, 'mean s_rtt: ': 21.004037,
      time: 6.0-7.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.313935, 'mean s_rtt: ': 20.987165,
      time: 7.0-8.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.179994, 'mean s_rtt: ': 20.967761,
      time: 8.0-9.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081298, 'mean s_rtt: ': 20.99223,
      time: 9.0-10.0}, {'bytes sent: ': 16294956, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.233974, 'mean s_rtt: ': 21.021693,
      time: 10.0-11.0}, {'bytes sent: ': 16246955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.105935, 'mean s_rtt: ': 21.003347,
      time: 11.0-12.0}, {'bytes sent: ': 16315251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.291027, 'mean s_rtt: ': 20.966089,
      time: 12.0-13.0}, {'bytes sent: ': 16264902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024408, 'mean s_rtt: ': 21.01147,
      time: 13.0-14.0}, {'bytes sent: ': 16348851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073932, 'mean s_rtt: ': 20.983893,
      time: 14.0-15.0}, {'bytes sent: ': 16377753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.35926, 'mean s_rtt: ': 20.907659,
      time: 15.0-16.0}, {'bytes sent: ': 16273303, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00212,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.163167, 'mean s_rtt: ': 21.028975,
      time: 16.0-17.0}, {'bytes sent: ': 16342458, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.282658, 'mean s_rtt: ': 21.000734,
      time: 17.0-18.0}, {'bytes sent: ': 16233706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.286182, 'mean s_rtt: ': 21.035439,
      time: 18.0-19.0}, {'bytes sent: ': 16317651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.146987, 'mean s_rtt: ': 20.982335,
      time: 19.0-20.0}, {'bytes sent: ': 16269757, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135444, 'mean s_rtt: ': 21.001555,
      time: 20.0-21.0}, {'bytes sent: ': 16308151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.308759, 'mean s_rtt: ': 20.984301,
      time: 21.0-22.0}, {'bytes sent: ': 16320156, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.482035, 'mean s_rtt: ': 20.960434,
      time: 22.0-23.0}, {'bytes sent: ': 16286656, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.191433, 'mean s_rtt: ': 20.994453,
      time: 23.0-24.0}, {'bytes sent: ': 16243355, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003177,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.258716, 'mean s_rtt: ': 21.03336,
      time: 24.0-25.0}, {'bytes sent: ': 16348854, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.139858, 'mean s_rtt: ': 20.963679,
      time: 25.0-26.0}, {'bytes sent: ': 16293704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.351046, 'mean s_rtt: ': 21.006107,
      time: 26.0-27.0}, {'bytes sent: ': 16329805, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.361937, 'mean s_rtt: ': 20.97156,
      time: 27.0-28.0}, {'bytes sent: ': 16292453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073016, 'mean s_rtt: ': 20.981637,
      time: 28.0-29.0}, {'bytes sent: ': 16315253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.21023, 'mean s_rtt: ': 20.983809,
      time: 29.0-30.0}, {'bytes sent: ': 16260104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.13285, 'mean s_rtt: ': 20.986207,
      time: 30.0-31.0}, {'bytes sent: ': 16368051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069478, 'mean s_rtt: ': 20.953208,
      time: 31.0-32.0}, {'bytes sent: ': 16353753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140948, 'mean s_rtt: ': 20.989264,
      time: 32.0-33.0}, {'bytes sent: ': 15892901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.203748, 'mean s_rtt: ': 21.004405,
      time: 33.0-34.0}, {'bytes sent: ': 15458553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.491953, 'mean s_rtt: ': 21.104779,
      time: 34.0-35.0}, {'bytes sent: ': 15446553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024254,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.282761, 'mean s_rtt: ': 21.115672,
      time: 35.0-36.0}, {'bytes sent: ': 15434504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023636,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.157764, 'mean s_rtt: ': 21.125455,
      time: 36.0-37.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03405,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.359096, 'mean s_rtt: ': 21.184588,
      time: 37.0-38.0}, {'bytes sent: ': 15434504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.206655, time: 38.0-39.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005146,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.259261, 'mean s_rtt: ': 21.051458,
      time: 39.0-40.0}, {'bytes sent: ': 2916411, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.365385, time: 40.0-41.0},
    {'bytes sent: ': 15753230.536585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015372,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.212408, 'mean s_rtt: ': 21.034818,
      time: global}]}
