{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 10014904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.342183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.59587, time: 0.0-1.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.194719,
      time: 1.0-2.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.297125, time: 2.0-3.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.516129, time: 3.0-4.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.722857, time: 4.0-5.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.084084,
      time: 5.0-6.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.809353, time: 6.0-7.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.316547, time: 7.0-8.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.297935, time: 8.0-9.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.206304,
      time: 9.0-10.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.169054, time: 10.0-11.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.866197, time: 11.0-12.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.730216, time: 12.0-13.0}, {'bytes sent: ': 18469019, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.675373,
      time: 13.0-14.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.180685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.258567, time: 14.0-15.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.554252, time: 15.0-16.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.561047, time: 16.0-17.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.375,
      time: 17.0-18.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.430233, time: 18.0-19.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.15942, time: 19.0-20.0}, {'bytes sent: ': 19017600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.018116, time: 20.0-21.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.269231,
      time: 21.0-22.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.628986, time: 22.0-23.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.746398, time: 23.0-24.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.441261, time: 24.0-25.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.189112,
      time: 25.0-26.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.539936, time: 26.0-27.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 27.0-28.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 28.0-29.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.562112,
      time: 29.0-30.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.603448, time: 30.0-31.0},
    {'bytes sent: ': 18169043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.016949,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.184078, 'mean s_rtt: ': 123.094915,
      time: 31.0-32.0}, {'bytes sent: ': 19048800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.190476, time: 32.0-33.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.4, time: 33.0-34.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.662824, time: 34.0-35.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.025714,
      time: 35.0-36.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.063492, time: 36.0-37.0},
    {'bytes sent: ': 19068047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.899281, time: 37.0-38.0},
    {'bytes sent: ': 19017600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.890785, time: 38.0-39.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.094017, time: 39.0-40.0}, {'bytes sent: ': 3088080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.421053, time: 40.0-41.0}, {'bytes sent: ': 18383616.902439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.237218, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004602, 'mean s_rtt: ': 121.891742, time: global}]}
