{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3794003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.608392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.353147, time: 0.0-1.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.199262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.557196,
      time: 1.0-2.0}, {'bytes sent: ': 4759247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.093458, time: 2.0-3.0},
    {'bytes sent: ': 4785647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066038, time: 3.0-4.0},
    {'bytes sent: ': 4752047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.141447, time: 4.0-5.0},
    {'bytes sent: ': 4725647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099315, time: 5.0-6.0},
    {'bytes sent: ': 4788094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.227119, time: 6.0-7.0},
    {'bytes sent: ': 4764047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.239865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.344595, time: 7.0-8.0},
    {'bytes sent: ': 4687247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.191919, time: 8.0-9.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.204082, time: 9.0-10.0}, {'bytes sent: ': 4756847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.051903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138408,
      time: 10.0-11.0}, {'bytes sent: ': 4718447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.091837, time: 11.0-12.0},
    {'bytes sent: ': 4773741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.215488, time: 12.0-13.0},
    {'bytes sent: ': 4785694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238095, time: 13.0-14.0},
    {'bytes sent: ': 4716047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 14.0-15.0},
    {'bytes sent: ': 4754447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.144781, time: 15.0-16.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.076125, time: 16.0-17.0},
    {'bytes sent: ': 4716093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.269962, time: 17.0-18.0},
    {'bytes sent: ': 4682446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.378723, time: 18.0-19.0},
    {'bytes sent: ': 4694447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.521186, time: 19.0-20.0},
    {'bytes sent: ': 4792894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.290541, time: 20.0-21.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.37931, time: 21.0-22.0},
    {'bytes sent: ': 4718447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.430034, time: 22.0-23.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.271186, time: 23.0-24.0}, {'bytes sent: ': 4701694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.216949,
      time: 24.0-25.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.525896, time: 25.0-26.0},
    {'bytes sent: ': 4723200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.554167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.625, time: 26.0-27.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.510121, time: 27.0-28.0},
    {'bytes sent: ': 4735341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.280405, time: 28.0-29.0},
    {'bytes sent: ': 4735200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.186441, time: 29.0-30.0},
    {'bytes sent: ': 4783247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.044521, time: 30.0-31.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.103806, time: 31.0-32.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.266892, time: 32.0-33.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.061644, time: 33.0-34.0},
    {'bytes sent: ': 4771247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.400673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.353535, time: 34.0-35.0},
    {'bytes sent: ': 4699247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.530612, time: 35.0-36.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.504202, time: 36.0-37.0},
    {'bytes sent: ': 4737693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.32197, time: 37.0-38.0},
    {'bytes sent: ': 4752047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.110727, time: 38.0-39.0},
    {'bytes sent: ': 4720847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.155405, time: 39.0-40.0},
    {'bytes sent: ': 646440, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.236842, time: 40.0-41.0}, {'bytes sent: ': 4616656.878049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.441275, time: global}]}
