{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 200000.0}, content: [{'bytes sent: ': 7117465,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.465574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.603279, time: 0.0-1.0}, {'bytes sent: ': 7653835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983918,
      time: 1.0-2.0}, {'bytes sent: ': 7687387, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944035, time: 2.0-3.0},
    {'bytes sent: ': 7858988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.896454, time: 3.0-4.0}, {'bytes sent: ': 7956233,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.712885, time: 4.0-5.0}, {'bytes sent: ': 7998327, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.48468,
      time: 5.0-6.0}, {'bytes sent: ': 7808633, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.839879, time: 6.0-7.0},
    {'bytes sent: ': 7860046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.712644, time: 7.0-8.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.307371, time: 8.0-9.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.761571,
      time: 9.0-10.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.641958, time: 10.0-11.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.629526, time: 11.0-12.0}, {'bytes sent: ': 7156800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.241692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.148036, time: 12.0-13.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.27193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.820175,
      time: 13.0-14.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.95082, time: 14.0-15.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.995918, time: 15.0-16.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.045082, 'mean loss2: ': 0.0005, 'mean loss: ': 0.057505,
      'mean s_rtt: ': 25.967213, time: 17.0-18.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.97541,
      time: 18.0-19.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008163, time: 19.0-20.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.135246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.983607, time: 20.0-21.0},
    {'bytes sent: ': 6876047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.199648, 'mean s_rtt: ': 25.971292,
      time: 21.0-22.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.696833, time: 22.0-23.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.995902, time: 23.0-24.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991837, time: 24.0-25.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979508, time: 25.0-26.0},
    {'bytes sent: ': 6978000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991803, time: 26.0-27.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 27.0-28.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.987805, time: 28.0-29.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.967078, time: 29.0-30.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04878,
      time: 30.0-31.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.934694, time: 31.0-32.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930328, time: 32.0-33.0},
    {'bytes sent: ': 6950494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.004348, time: 33.0-34.0},
    {'bytes sent: ': 6807647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.739796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846939, time: 34.0-35.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991803, time: 35.0-36.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.934959, time: 36.0-37.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987755, time: 37.0-38.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 38.0-39.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.987755, time: 39.0-40.0}, {'bytes sent: ': 419040, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 7081662.0, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006429, 'mean s_rtt: ': 25.600414,
      time: global}]}
