{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1025000.0}, content: [{'bytes sent: ': 16681157,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.405698, time: 0.0-1.0}, {'bytes sent: ': 21320400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.409249,
      time: 1.0-2.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013136,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.131762, 'mean s_rtt: ': 47.137384,
      time: 2.0-3.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010422, time: 3.0-4.0},
    {'bytes sent: ': 21450000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.00055, time: 4.0-5.0}, {'bytes sent: ': 21421248,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.960748, time: 5.0-6.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 6.0-7.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966562, time: 7.0-8.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987368, time: 8.0-9.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 21421200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.989594, time: 10.0-11.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 11.0-12.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 12.0-13.0},
    {'bytes sent: ': 21397200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.971398, time: 13.0-14.0},
    {'bytes sent: ': 21409200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991326, time: 14.0-15.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991111, time: 15.0-16.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.047393, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030947,
      'mean s_rtt: ': 47.066351, time: 16.0-17.0}, {'bytes sent: ': 21403302, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998726,
      time: 17.0-18.0}, {'bytes sent: ': 21430800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983376, time: 18.0-19.0},
    {'bytes sent: ': 19610400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.756463,
      'mean loss2: ': 0.006197, 'mean loss: ': 0.614915, 'mean s_rtt: ': 47.965986,
      time: 19.0-20.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990937, time: 20.0-21.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996516, time: 21.0-22.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 21414000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.996872, time: 23.0-24.0}, {'bytes sent: ': 21368400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.032328, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003997,
      'mean s_rtt: ': 47.084052, time: 24.0-25.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948608,
      time: 25.0-26.0}, {'bytes sent: ': 21387600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972943, time: 26.0-27.0},
    {'bytes sent: ': 21416451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.960784, time: 27.0-28.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.825977, time: 28.0-29.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997683,
      time: 29.0-30.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948454, time: 30.0-31.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045087,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018288, 'mean s_rtt: ': 47.071676,
      time: 31.0-32.0}, {'bytes sent: ': 21500400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.907168, time: 32.0-33.0},
    {'bytes sent: ': 21288000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.157462, time: 33.0-34.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 34.0-35.0}, {'bytes sent: ': 21426000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997512, time: 35.0-36.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.156142, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036784,
      'mean s_rtt: ': 47.138921, time: 36.0-37.0}, {'bytes sent: ': 21354000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.060256, 'mean loss2: ': 0.000674, 'mean loss: ': 0.068169,
      'mean s_rtt: ': 47.019231, time: 37.0-38.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.001099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.897802,
      time: 38.0-39.0}, {'bytes sent: ': 21452400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 1991560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 20772958.97561,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040267, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022622, 'mean s_rtt: ': 47.067035, time: global}]}
