{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 612500.0}, content: [{'bytes sent: ': 23816999,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.109798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.202919, time: 0.0-1.0}, {'bytes sent: ': 26487647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008454,
      time: 1.0-2.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.050518,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.150466, 'mean s_rtt: ': 22.324482,
      time: 2.0-3.0}, {'bytes sent: ': 26584847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025, time: 3.0-4.0},
    {'bytes sent: ': 26640047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.994178, time: 4.0-5.0}, {'bytes sent: ': 26496047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.031066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069689, time: 5.0-6.0}, {'bytes sent: ': 25533600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.135714, 'mean loss2: ': 0.004618, 'mean loss: ': 0.460734,
      'mean s_rtt: ': 22.822143, time: 6.0-7.0}, {'bytes sent: ': 26310000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.099619, 'mean loss2: ': 0.001038, 'mean loss: ': 0.105065,
      'mean s_rtt: ': 22.255076, time: 7.0-8.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.027177, 'mean loss2: ': 0.001766, 'mean loss: ': 0.180183,
      'mean s_rtt: ': 22.140828, time: 8.0-9.0}, {'bytes sent: ': 26638800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00486,
      time: 9.0-10.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.196147, 'mean s_rtt: ': 22.402344,
      time: 10.0-11.0}, {'bytes sent: ': 26659250, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0},
    {'bytes sent: ': 26587251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.988506, time: 12.0-13.0}, {'bytes sent: ': 26648451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 13.0-14.0}, {'bytes sent: ': 26594400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 14.0-15.0}, {'bytes sent: ': 26612451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 15.0-16.0},
    {'bytes sent: ': 26294400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040975,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013505, 'mean s_rtt: ': 22.172757,
      time: 16.0-17.0}, {'bytes sent: ': 26631600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998925, time: 17.0-18.0},
    {'bytes sent: ': 26456553, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040217, time: 18.0-19.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.504525, time: 19.0-20.0}, {'bytes sent: ': 26526051,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00216, time: 20.0-21.0}, {'bytes sent: ': 25878051, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.180995, 'mean loss2: ': 0.002671, 'mean loss: ': 0.288328,
      'mean s_rtt: ': 22.308824, time: 21.0-22.0}, {'bytes sent: ': 26547600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 22.0-23.0}, {'bytes sent: ': 26545251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074321, 'mean s_rtt: ': 22.047465,
      time: 23.0-24.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96921, time: 24.0-25.0},
    {'bytes sent: ': 26409600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.066218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054994, time: 25.0-26.0},
    {'bytes sent: ': 26461200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.060067,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.043006, 'mean s_rtt: ': 22.030033,
      time: 26.0-27.0}, {'bytes sent: ': 26516400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 27.0-28.0},
    {'bytes sent: ': 26446800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.046002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024096, time: 28.0-29.0},
    {'bytes sent: ': 26582502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992282, time: 29.0-30.0},
    {'bytes sent: ': 26532000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.952153, time: 30.0-31.0}, {'bytes sent: ': 26514000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.89532, time: 31.0-32.0}, {'bytes sent: ': 26384400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.069274, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010954,
      'mean s_rtt: ': 22.051397, time: 32.0-33.0}, {'bytes sent: ': 26458800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.053706, 'mean loss2: ': 0.000258, 'mean loss: ': 0.026269,
      'mean s_rtt: ': 22.065521, time: 33.0-34.0}, {'bytes sent: ': 26486400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.041981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048439,
      time: 34.0-35.0}, {'bytes sent: ': 26536800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.051836,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04505, 'mean s_rtt: ': 22.052916,
      time: 35.0-36.0}, {'bytes sent: ': 26666400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988197, time: 36.0-37.0},
    {'bytes sent: ': 26521200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.002153, time: 37.0-38.0}, {'bytes sent: ': 26468502,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 38.0-39.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997743,
      time: 39.0-40.0}, {'bytes sent: ': 1527000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 25764373.170732, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.029474,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039851, 'mean s_rtt: ': 22.083849,
      time: global}]}
