{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 11380157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.885572, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.073513, 'mean s_rtt: ': 93.196517, time: 0.0-1.0}, {'bytes sent: ': 17923182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.096866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.410256, time: 1.0-2.0}, {'bytes sent: ': 18274618, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.839879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.096677,
      time: 2.0-3.0}, {'bytes sent: ': 17181706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.954674,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.339615, 'mean s_rtt: ': 121.410765,
      time: 3.0-4.0}, {'bytes sent: ': 18339228, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.870813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.421053, time: 4.0-5.0},
    {'bytes sent: ': 18224583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.485149,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071206, 'mean s_rtt: ': 118.851485,
      time: 5.0-6.0}, {'bytes sent: ': 16281850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.303371,
      'mean loss2: ': 0.00804, 'mean loss: ': 52.862323, 'mean s_rtt: ': 117.101124,
      time: 6.0-7.0}, {'bytes sent: ': 17937912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.048544,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.080477, 'mean s_rtt: ': 117.116505,
      time: 7.0-8.0}, {'bytes sent: ': 17723640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.112069,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.080972, 'mean s_rtt: ': 121.12931,
      time: 8.0-9.0}, {'bytes sent: ': 15795800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.299065,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.071405, 'mean s_rtt: ': 119.327103,
      time: 9.0-10.0}, {'bytes sent: ': 16467951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.919643,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.147458, 'mean s_rtt: ': 119.553571,
      time: 10.0-11.0}, {'bytes sent: ': 17957565, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.963855,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.245501, 'mean s_rtt: ': 117.927711,
      time: 11.0-12.0}, {'bytes sent: ': 17953917, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.208791,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.291436, 'mean s_rtt: ': 118.967033,
      time: 12.0-13.0}, {'bytes sent: ': 18358284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.863158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.126316, time: 13.0-14.0},
    {'bytes sent: ': 16917834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.508475, time: 14.0-15.0},
    {'bytes sent: ': 19119157, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.505495,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.240911, 'mean s_rtt: ': 116.527473,
      time: 15.0-16.0}, {'bytes sent: ': 18414688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.282609,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04313, 'mean s_rtt: ': 120.043478,
      time: 16.0-17.0}, {'bytes sent: ': 18066678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.141304,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.084953, 'mean s_rtt: ': 119.717391,
      time: 17.0-18.0}, {'bytes sent: ': 18053541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.052461, 'mean s_rtt: ': 119.509259,
      time: 18.0-19.0}, {'bytes sent: ': 17005477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.589286,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.088272, 'mean s_rtt: ': 119.857143,
      time: 19.0-20.0}, {'bytes sent: ': 18507868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.54955,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.148724, 'mean s_rtt: ': 117.711712,
      time: 20.0-21.0}, {'bytes sent: ': 18738750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.057377, time: 21.0-22.0},
    {'bytes sent: ': 18412389, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.008621, time: 22.0-23.0},
    {'bytes sent: ': 16929877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.706897,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.116427, 'mean s_rtt: ': 120.594828,
      time: 23.0-24.0}, {'bytes sent: ': 19113104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.082645,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021531, 'mean s_rtt: ': 121.247934,
      time: 24.0-25.0}, {'bytes sent: ': 17849043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.111111, time: 25.0-26.0},
    {'bytes sent: ': 19047117, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.755319,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.150348, 'mean s_rtt: ': 117.202128,
      time: 26.0-27.0}, {'bytes sent: ': 18109439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.933962,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074043, 'mean s_rtt: ': 120.009434,
      time: 27.0-28.0}, {'bytes sent: ': 18252809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.801724,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066213, 'mean s_rtt: ': 118.422414,
      time: 28.0-29.0}, {'bytes sent: ': 17159058, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.436893,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.249771, 'mean s_rtt: ': 115.834951,
      time: 29.0-30.0}, {'bytes sent: ': 17795706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.359649,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.078673, 'mean s_rtt: ': 119.640351,
      time: 30.0-31.0}, {'bytes sent: ': 18303277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.410256, time: 31.0-32.0},
    {'bytes sent: ': 17980434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.895652,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.195295, 'mean s_rtt: ': 120.66087,
      time: 32.0-33.0}, {'bytes sent: ': 18007461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.65812,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.074844, 'mean s_rtt: ': 120.025641,
      time: 33.0-34.0}, {'bytes sent: ': 18173580, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.221239,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.345585, 'mean s_rtt: ': 118.929204,
      time: 34.0-35.0}, {'bytes sent: ': 18036160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.966102,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023542, 'mean s_rtt: ': 121.610169,
      time: 35.0-36.0}, {'bytes sent: ': 18044001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.088496,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.108654, 'mean s_rtt: ': 120.893805,
      time: 36.0-37.0}, {'bytes sent: ': 18336704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.554622, time: 37.0-38.0},
    {'bytes sent: ': 18325858, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026096, 'mean s_rtt: ': 122.525253,
      time: 38.0-39.0}, {'bytes sent: ': 17122453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.134831,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038681, 'mean s_rtt: ': 117.629213,
      time: 39.0-40.0}, {'bytes sent: ': 2777326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.1,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.039851, 'mean s_rtt: ': 117.0, time: 40.0-41.0},
    {'bytes sent: ': 17375614.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.321038,
      'mean loss2: ': 0.001033, 'mean loss: ': 1.41146, 'mean s_rtt: ': 119.362891,
      time: global}]}
