{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 4279187,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.93007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.129371, time: 0.0-1.0}, {'bytes sent: ': 5227200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.454054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.340541,
      time: 1.0-2.0}, {'bytes sent: ': 5279616, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.412791, time: 2.0-3.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.888889, time: 3.0-4.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.145161, time: 4.0-5.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.614458, time: 5.0-6.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.134228, time: 6.0-7.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.715278, time: 7.0-8.0},
    {'bytes sent: ': 5329247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.138365, time: 8.0-9.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.401099, time: 9.0-10.0},
    {'bytes sent: ': 5353200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.825843, time: 10.0-11.0},
    {'bytes sent: ': 5287247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.970414, time: 11.0-12.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.053571, time: 12.0-13.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.349398, time: 13.0-14.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.857143, time: 14.0-15.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.578313, time: 15.0-16.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.5, time: 16.0-17.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.271739, time: 17.0-18.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.107477, time: 18.0-19.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.663462, time: 19.0-20.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.878173, time: 20.0-21.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.628743, time: 21.0-22.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.933333, time: 22.0-23.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.652439, time: 23.0-24.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.598958, time: 24.0-25.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.042328, time: 25.0-26.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.393443, time: 26.0-27.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.233696, time: 27.0-28.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 230.133333, time: 28.0-29.0}, {'bytes sent: ': 5329200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.01676, time: 29.0-30.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.831395, 'mean loss2: ': 0.002568, 'mean loss: ': 0.260778,
      'mean s_rtt: ': 231.488372, time: 30.0-31.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.641975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.716049,
      time: 31.0-32.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.565217, time: 32.0-33.0},
    {'bytes sent: ': 5343600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.845679, time: 33.0-34.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.27673, time: 34.0-35.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.288591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.416107, time: 35.0-36.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.158621, time: 36.0-37.0}, {'bytes sent: ': 5334094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 232.337931, time: 37.0-38.0}, {'bytes sent: ': 5281247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.340278,
      time: 38.0-39.0}, {'bytes sent: ': 5359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.220994, time: 39.0-40.0},
    {'bytes sent: ': 865880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.212121, time: 40.0-41.0},
    {'bytes sent: ': 5182084.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990923,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006519, 'mean s_rtt: ': 229.638704,
      time: global}]}
