{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 13794698,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.270042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.194093, time: 0.0-1.0}, {'bytes sent: ': 19006800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.559719,
      time: 1.0-2.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.784173, time: 2.0-3.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 19160400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.037267, time: 4.0-5.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.913043,
      time: 5.0-6.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.736181, time: 6.0-7.0},
    {'bytes sent: ': 19127724, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.465995, time: 7.0-8.0},
    {'bytes sent: ': 19218000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.502137, time: 8.0-9.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.008065, time: 9.0-10.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 10.0-11.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0},
    {'bytes sent: ': 19125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006438, time: 12.0-13.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.6575, time: 13.0-14.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.308271, time: 14.0-15.0}, {'bytes sent: ': 19158000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.542529, time: 15.0-16.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.957831,
      time: 16.0-17.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991903, time: 17.0-18.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.997972, time: 18.0-19.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.022495, time: 19.0-20.0}, {'bytes sent: ': 19143600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.813107,
      time: 20.0-21.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623116, time: 21.0-22.0},
    {'bytes sent: ': 19148400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.867117, time: 22.0-23.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.993915, time: 23.0-24.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 24.0-25.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 25.0-26.0},
    {'bytes sent: ': 19120800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.025316, time: 26.0-27.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.735149, time: 27.0-28.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.613466,
      time: 28.0-29.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.879747, time: 29.0-30.0},
    {'bytes sent: ': 19146000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 30.0-31.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.00409, time: 31.0-32.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006098,
      time: 32.0-33.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.967213, time: 33.0-34.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.680693, time: 34.0-35.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.548628, time: 35.0-36.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.894967,
      time: 36.0-37.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33682,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.354507, 'mean s_rtt: ': 92.73431,
      time: 37.0-38.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.517391, time: 38.0-39.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.914097, time: 39.0-40.0}, {'bytes sent: ': 2266120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.773585, time: 40.0-41.0}, {'bytes sent: ': 18618403.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072058, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008863, 'mean s_rtt: ': 92.518966, time: global}]}
