{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 12063025,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.956412, 'mean loss2: ': 0.030334,
      'mean loss: ': 38.960652, 'mean s_rtt: ': 77.614417, time: 0.0-1.0}, {'bytes sent: ': 25084145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55058, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.526706, 'mean s_rtt: ': 88.633347, time: 1.0-2.0}, {'bytes sent: ': 22840758,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505008, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.583236, 'mean s_rtt: ': 89.260434, time: 2.0-3.0}, {'bytes sent: ': 21291610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610738, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.220729, 'mean s_rtt: ': 90.390604, time: 3.0-4.0}, {'bytes sent: ': 24074628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532525, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.376899, 'mean s_rtt: ': 88.690505, time: 4.0-5.0}, {'bytes sent: ': 23691326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615822, 'mean loss2: ': 0.005109,
      'mean loss: ': 0.529312, 'mean s_rtt: ': 87.568357, time: 5.0-6.0}, {'bytes sent: ': 23256300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.730261, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.737692, 'mean s_rtt: ': 85.955511, time: 6.0-7.0}, {'bytes sent: ': 22368016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.761277, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.600693, 'mean s_rtt: ': 87.918723, time: 7.0-8.0}, {'bytes sent: ': 23919710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.689838, 'mean loss2: ': 0.008125,
      'mean loss: ': 0.792432, 'mean s_rtt: ': 84.994711, time: 8.0-9.0}, {'bytes sent: ': 23740560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.784855, 'mean loss2: ': 0.005043,
      'mean loss: ': 0.509234, 'mean s_rtt: ': 86.717151, time: 9.0-10.0}, {'bytes sent: ': 24711695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.135663, 'mean loss2: ': 0.024016,
      'mean loss: ': 2.290854, 'mean s_rtt: ': 89.838643, time: 10.0-11.0}, {'bytes sent: ': 24018305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.84229, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.230584, 'mean s_rtt: ': 89.455607, time: 11.0-12.0}, {'bytes sent: ': 22229968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.107194, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.516898, 'mean s_rtt: ': 88.893525, time: 12.0-13.0}, {'bytes sent: ': 23834692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.544444, 'mean loss2: ': 0.007853,
      'mean loss: ': 0.762, 'mean s_rtt: ': 84.220988, time: 13.0-14.0}, {'bytes sent: ': 23241510,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.151235, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.58711, 'mean s_rtt: ': 90.104167, time: 14.0-15.0}, {'bytes sent: ': 24242379,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.362824, 'mean loss2: ': 0.009514,
      'mean loss: ': 0.907714, 'mean s_rtt: ': 87.939231, time: 15.0-16.0}, {'bytes sent: ': 22831270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.431159, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.668822, 'mean s_rtt: ': 89.074275, time: 16.0-17.0}, {'bytes sent: ': 24432598,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.797884, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.301727, 'mean s_rtt: ': 88.98836, time: 17.0-18.0}, {'bytes sent: ': 23827658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.674863, 'mean loss2: ': 0.010228,
      'mean loss: ': 1.08287, 'mean s_rtt: ': 88.495902, time: 18.0-19.0}, {'bytes sent: ': 23266030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.045679, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.161905, 'mean s_rtt: ': 92.555556, time: 19.0-20.0}, {'bytes sent: ': 24777041,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.249489, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.56637, 'mean s_rtt: ': 90.276074, time: 20.0-21.0}, {'bytes sent: ': 22962745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.390852, 'mean loss2: ': 0.019563,
      'mean loss: ': 1.718516, 'mean s_rtt: ': 84.419958, time: 21.0-22.0}, {'bytes sent: ': 22454367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.320611, 'mean loss2: ': 0.009282,
      'mean loss: ': 0.963872, 'mean s_rtt: ': 86.746183, time: 22.0-23.0}, {'bytes sent: ': 21036895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.451389, 'mean loss2: ': 0.019615,
      'mean loss: ': 3.89037, 'mean s_rtt: ': 86.013889, time: 23.0-24.0}, {'bytes sent: ': 23691342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.710476, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.413808, 'mean s_rtt: ': 85.942857, time: 24.0-25.0}, {'bytes sent: ': 23947727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.519417, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.136786, 'mean s_rtt: ': 90.943366, time: 25.0-26.0}, {'bytes sent: ': 23515010,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.744403, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.451275, 'mean s_rtt: ': 87.998134, time: 26.0-27.0}, {'bytes sent: ': 21656859,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.724706, 'mean loss2: ': 0.009215,
      'mean loss: ': 1.181559, 'mean s_rtt: ': 89.089412, time: 27.0-28.0}, {'bytes sent: ': 23970392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.671579, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.216747, 'mean s_rtt: ': 90.050526, time: 28.0-29.0}, {'bytes sent: ': 23461876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.026415, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.299264, 'mean s_rtt: ': 87.420755, time: 29.0-30.0}, {'bytes sent: ': 23582051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.518315, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.247641, 'mean s_rtt: ': 89.423077, time: 30.0-31.0}, {'bytes sent: ': 23537111,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.634409, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.336219, 'mean s_rtt: ': 88.488172, time: 31.0-32.0}, {'bytes sent: ': 23114259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.620818, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.377859, 'mean s_rtt: ': 89.317844, time: 32.0-33.0}, {'bytes sent: ': 21144255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.614776, 'mean loss2: ': 0.012896,
      'mean loss: ': 2.249697, 'mean s_rtt: ': 87.015831, time: 33.0-34.0}, {'bytes sent: ': 23063172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.729258, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.330385, 'mean s_rtt: ': 89.266376, time: 34.0-35.0}, {'bytes sent: ': 24192836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.713333, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.125664, 'mean s_rtt: ': 86.522222, time: 35.0-36.0}, {'bytes sent: ': 23459474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.697531, 'mean loss2: ': 0.011841,
      'mean loss: ': 1.124974, 'mean s_rtt: ': 83.781893, time: 36.0-37.0}, {'bytes sent: ': 23592919,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.039604, 'mean loss2: ': 0.009333,
      'mean loss: ': 0.836272, 'mean s_rtt: ': 87.728713, time: 37.0-38.0}, {'bytes sent: ': 23616790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.631481, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.477456, 'mean s_rtt: ': 88.538889, time: 38.0-39.0}, {'bytes sent: ': 24202596,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.266, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.205606, 'mean s_rtt: ': 91.458, time: 39.0-40.0}, {'bytes sent: ': 2833425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.428571, time: 40.0-41.0}, {'bytes sent: ': 22604373.780488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.022316, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.738444, 'mean s_rtt: ': 88.004409, time: global}]}
