{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 17595509,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.954273, time: 0.0-1.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.133333, time: 2.0-3.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.997973, time: 3.0-4.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.012403, time: 4.0-5.0}, {'bytes sent: ': 22118400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 5.0-6.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.053237, 'mean s_rtt: ': 42.010422,
      time: 6.0-7.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003708, time: 7.0-8.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 8.0-9.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.987421, time: 9.0-10.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.993736,
      time: 10.0-11.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.047699, time: 11.0-12.0},
    {'bytes sent: ': 22060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.040727, time: 12.0-13.0}, {'bytes sent: ': 22041600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.973764, time: 13.0-14.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.303285, 'mean loss2: ': 0.006514, 'mean loss: ': 0.655007,
      'mean s_rtt: ': 42.982429, time: 14.0-15.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 15.0-16.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.114537, time: 16.0-17.0},
    {'bytes sent: ': 21981651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 17.0-18.0}, {'bytes sent: ': 22015200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.959442, time: 18.0-19.0}, {'bytes sent: ': 21954000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040798, 'mean loss2: ': 0.00221, 'mean loss: ': 0.223876,
      'mean s_rtt: ': 42.046238, time: 19.0-20.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001139,
      time: 20.0-21.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.990458, time: 21.0-22.0},
    {'bytes sent: ': 22063251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.965302, time: 22.0-23.0}, {'bytes sent: ': 22047600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.01652, 'mean s_rtt: ': 42.162179, time: 23.0-24.0}, {'bytes sent: ': 22093200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 24.0-25.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010691,
      time: 25.0-26.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.999155, time: 26.0-27.0},
    {'bytes sent: ': 22038000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.959248, time: 27.0-28.0}, {'bytes sent: ': 21958800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.194127, time: 28.0-29.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011057,
      time: 29.0-30.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 30.0-31.0},
    {'bytes sent: ': 21919200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055057, 'mean s_rtt: ': 42.113208,
      time: 31.0-32.0}, {'bytes sent: ': 22018851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 32.0-33.0},
    {'bytes sent: ': 22040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.908353, time: 33.0-34.0}, {'bytes sent: ': 22005600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.014616, time: 34.0-35.0}, {'bytes sent: ': 22063251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.012898,
      time: 35.0-36.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011136, time: 36.0-37.0},
    {'bytes sent: ': 22069200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.010549, time: 37.0-38.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.035515, time: 38.0-39.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 39.0-40.0}, {'bytes sent: ': 1928600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0},
    {'bytes sent: ': 21436514.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021717,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025092, 'mean s_rtt: ': 42.113603,
      time: global}]}
