{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6024052,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.402667, time: 0.0-1.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.341686,
      time: 1.0-2.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007786, time: 2.0-3.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974586, time: 3.0-4.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00344, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.252935, 'mean s_rtt: ': 96.797018, time: 4.0-5.0}, {'bytes sent: ': 6633600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.001174, time: 5.0-6.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.538095,
      time: 6.0-7.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.451422, time: 7.0-8.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.902613, time: 8.0-9.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.817178, time: 9.0-10.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 10.0-11.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 11.0-12.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023428,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071814, 'mean s_rtt: ': 96.721332,
      time: 12.0-13.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014833,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138638, 'mean s_rtt: ': 96.592089,
      time: 13.0-14.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.82625, time: 14.0-15.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.104994, time: 15.0-16.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.795455, time: 16.0-17.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 17.0-18.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 18.0-19.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 19.0-20.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.892095, time: 20.0-21.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 21.0-22.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.588387, time: 22.0-23.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.57956, time: 23.0-24.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 24.0-25.0}, {'bytes sent: ': 6663600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.768824, time: 25.0-26.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.71875,
      time: 26.0-27.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144087, 'mean s_rtt: ': 96.825521,
      time: 27.0-28.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.918478, time: 28.0-29.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.420844, time: 29.0-30.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.993455, time: 30.0-31.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.75547, time: 31.0-32.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.574169, time: 32.0-33.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.532484, time: 33.0-34.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876433, time: 34.0-35.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021767,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.213278, 'mean s_rtt: ': 96.567222,
      time: 35.0-36.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.838918, time: 36.0-37.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.672727, time: 37.0-38.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027823,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.22144, 'mean s_rtt: ': 96.358429,
      time: 38.0-39.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.181902, 'mean s_rtt: ': 96.345826,
      time: 39.0-40.0}, {'bytes sent: ': 587760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.54902, time: 40.0-41.0},
    {'bytes sent: ': 6491292.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030602, 'mean s_rtt: ': 96.68417,
      time: global}]}
