{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8876441,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.858388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.714597, time: 0.0-1.0}, {'bytes sent: ': 11478047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.132231,
      time: 1.0-2.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025478, time: 2.0-3.0},
    {'bytes sent: ': 11468400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.137421, time: 3.0-4.0}, {'bytes sent: ': 11445647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.117521, time: 4.0-5.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010707, 'mean loss2: ': 0.001195, 'mean loss: ': 0.122712,
      'mean s_rtt: ': 55.1606, time: 5.0-6.0}, {'bytes sent: ': 11487647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008493, 'mean loss2: ': 0.001192, 'mean loss: ': 0.121675,
      'mean s_rtt: ': 55.099788, time: 6.0-7.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.232143,
      time: 7.0-8.0}, {'bytes sent: ': 11430047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2746, time: 8.0-9.0},
    {'bytes sent: ': 11373647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.078125, time: 9.0-10.0}, {'bytes sent: ': 11373647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.211765, time: 10.0-11.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24307,
      time: 11.0-12.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068085, time: 12.0-13.0},
    {'bytes sent: ': 11402447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.251269, time: 13.0-14.0}, {'bytes sent: ': 11347247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.331579, time: 14.0-15.0}, {'bytes sent: ': 11414494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251073,
      time: 15.0-16.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121795, time: 16.0-17.0},
    {'bytes sent: ': 11457694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.247216, time: 17.0-18.0},
    {'bytes sent: ': 11378494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.322835, time: 18.0-19.0}, {'bytes sent: ': 11390447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157107, time: 19.0-20.0}, {'bytes sent: ': 11448094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051282,
      time: 20.0-21.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061002, time: 21.0-22.0},
    {'bytes sent: ': 11463741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12069, time: 22.0-23.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.044304, time: 23.0-24.0}, {'bytes sent: ': 11448000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.1258, time: 24.0-25.0}, {'bytes sent: ': 11364094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182519,
      time: 25.0-26.0}, {'bytes sent: ': 11347247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.37859, time: 26.0-27.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098527, 'mean s_rtt: ': 55.042918,
      time: 27.0-28.0}, {'bytes sent: ': 11457694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101293, time: 28.0-29.0},
    {'bytes sent: ': 11464847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141631, time: 29.0-30.0},
    {'bytes sent: ': 11467294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.027601, time: 30.0-31.0}, {'bytes sent: ': 11450400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.086864, time: 31.0-32.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289979,
      time: 32.0-33.0}, {'bytes sent: ': 11462495, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.045455, time: 33.0-34.0},
    {'bytes sent: ': 11433694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.099307, time: 34.0-35.0}, {'bytes sent: ': 11368847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.155039, time: 35.0-36.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280742,
      time: 36.0-37.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.082979, time: 37.0-38.0},
    {'bytes sent: ': 11450553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.171975, time: 38.0-39.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.181034, time: 39.0-40.0}, {'bytes sent: ': 1210600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235294,
      time: 40.0-41.0}, {'bytes sent: ': 11125387.487805, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050247, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008573,
      'mean s_rtt: ': 55.294746, time: global}]}
