{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 481250.0}, content: [{'bytes sent: ': 17997057,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.209703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.911581, time: 0.0-1.0}, {'bytes sent: ': 19764094, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986478,
      time: 1.0-2.0}, {'bytes sent: ': 19910447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.746875, time: 2.0-3.0},
    {'bytes sent: ': 19932046, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939039, time: 3.0-4.0},
    {'bytes sent: ': 19898494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.828155, time: 4.0-5.0}, {'bytes sent: ': 19850494,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.15051, time: 5.0-6.0}, {'bytes sent: ': 19888894, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 6.0-7.0}, {'bytes sent: ': 19886494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.448819, time: 7.0-8.0},
    {'bytes sent: ': 19896141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01292, time: 8.0-9.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.98708, time: 9.0-10.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084433,
      time: 10.0-11.0}, {'bytes sent: ': 19829129, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033951, time: 11.0-12.0},
    {'bytes sent: ': 19872564, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.041344, time: 12.0-13.0}, {'bytes sent: ': 19894117,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072165, time: 13.0-14.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 14.0-15.0}, {'bytes sent: ': 19896423, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010336, time: 15.0-16.0},
    {'bytes sent: ': 19382823, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885417, time: 16.0-17.0},
    {'bytes sent: ': 18233599, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.922619, time: 17.0-18.0},
    {'bytes sent: ': 18288752, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 18.0-19.0}, {'bytes sent: ': 18461599,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.977011, time: 19.0-20.0}, {'bytes sent: ': 18408094, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.797688,
      time: 20.0-21.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994253, time: 21.0-22.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 22.0-23.0}, {'bytes sent: ': 18497082,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.064476,
      'mean s_rtt: ': 21.948276, time: 23.0-24.0}, {'bytes sent: ': 18456752, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 24.0-25.0}, {'bytes sent: ': 18406305, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.737143, time: 25.0-26.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.942197, time: 26.0-27.0}, {'bytes sent: ': 18564000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.948571, time: 27.0-28.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948276,
      time: 28.0-29.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.63125, time: 29.0-30.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.306667, time: 30.0-31.0},
    {'bytes sent: ': 18761411, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.502732, time: 31.0-32.0},
    {'bytes sent: ': 18727717, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.505208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.411458, time: 32.0-33.0},
    {'bytes sent: ': 18761552, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.463542, time: 33.0-34.0},
    {'bytes sent: ': 18744752, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528796, time: 34.0-35.0},
    {'bytes sent: ': 18778399, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.3125, time: 35.0-36.0},
    {'bytes sent: ': 18826352, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.386243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407407, time: 36.0-37.0},
    {'bytes sent: ': 18655952, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.367876, time: 37.0-38.0},
    {'bytes sent: ': 18844370, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.413613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.204188, time: 38.0-39.0},
    {'bytes sent: ': 18796467, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.4, time: 39.0-40.0},
    {'bytes sent: ': 1073000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 18603313.804878, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.099842,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001612, 'mean s_rtt: ': 22.314428,
      time: global}]}
