{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1285156.0}, content: [{'bytes sent: ': 16620682,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.059783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.682971, time: 0.0-1.0}, {'bytes sent: ': 22203647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.136915,
      time: 1.0-2.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.006126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.06585, time: 2.0-3.0},
    {'bytes sent: ': 22347647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.96248, time: 3.0-4.0}, {'bytes sent: ': 22369200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 22321247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941799,
      time: 5.0-6.0}, {'bytes sent: ': 22365647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866538, time: 6.0-7.0},
    {'bytes sent: ': 22364400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 7.0-8.0}, {'bytes sent: ': 22326000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060941,
      'mean s_rtt: ': 55.91405, time: 8.0-9.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.072488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.028007,
      time: 9.0-10.0}, {'bytes sent: ': 22374000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.910377, time: 10.0-11.0},
    {'bytes sent: ': 21686447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.761983,
      'mean loss2: ': 0.012785, 'mean loss: ': 1.385242, 'mean s_rtt: ': 56.750413,
      time: 11.0-12.0}, {'bytes sent: ': 22365647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934066, time: 12.0-13.0},
    {'bytes sent: ': 22371600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.968067, time: 13.0-14.0}, {'bytes sent: ': 22390800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.007764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.940994, time: 14.0-15.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859223,
      time: 15.0-16.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864548, time: 16.0-17.0},
    {'bytes sent: ': 22328400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.001502, time: 17.0-18.0}, {'bytes sent: ': 22311600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.345259, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046376, 'mean s_rtt: ': 55.805009, time: 18.0-19.0}, {'bytes sent: ': 22351247,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.035982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.041979, time: 19.0-20.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.025437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.91097,
      time: 20.0-21.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.044046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.907015, time: 21.0-22.0},
    {'bytes sent: ': 22412494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.251623,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024749, 'mean s_rtt: ': 55.866883,
      time: 22.0-23.0}, {'bytes sent: ': 22376447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.826316, time: 23.0-24.0},
    {'bytes sent: ': 22366941, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.830443, time: 24.0-25.0}, {'bytes sent: ': 22381200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.926746, time: 25.0-26.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.916404,
      time: 26.0-27.0}, {'bytes sent: ': 22347647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928094, time: 27.0-28.0},
    {'bytes sent: ': 22350051, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 28.0-29.0}, {'bytes sent: ': 22383651,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.962109, time: 29.0-30.0}, {'bytes sent: ': 22321251, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.158218, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046075,
      'mean s_rtt: ': 56.095238, time: 30.0-31.0}, {'bytes sent: ': 21992451, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.517857, 'mean loss2: ': 0.008248, 'mean loss: ': 0.839108,
      'mean s_rtt: ': 56.592532, time: 31.0-32.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.095385, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029284,
      'mean s_rtt: ': 55.98, time: 32.0-33.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.147458, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000651,
      'mean s_rtt: ': 56.084746, time: 33.0-34.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.089419, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.00691,
      'mean s_rtt: ': 55.850969, time: 34.0-35.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 35.0-36.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911612, time: 36.0-37.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.034951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.900971, time: 37.0-38.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.016779, time: 38.0-39.0}, {'bytes sent: ': 22316451,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.973783, time: 39.0-40.0}, {'bytes sent: ': 2290800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 21699141.341463, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.089692, 'mean loss2: ': 0.000565, 'mean loss: ': 0.060983,
      'mean s_rtt: ': 56.003815, time: global}]}
