{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 11278996,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.513919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.20985, time: 0.0-1.0}, {'bytes sent: ': 15631247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.130901,
      time: 1.0-2.0}, {'bytes sent: ': 15693647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.061896, time: 2.0-3.0},
    {'bytes sent: ': 15676941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.025641, time: 3.0-4.0}, {'bytes sent: ': 15669600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.072243, time: 4.0-5.0}, {'bytes sent: ': 15594141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.048387,
      time: 5.0-6.0}, {'bytes sent: ': 15542541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.29064, time: 6.0-7.0},
    {'bytes sent: ': 15614447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.221545, time: 7.0-8.0},
    {'bytes sent: ': 15716447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.026565, time: 8.0-9.0}, {'bytes sent: ': 15626543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.028409, time: 9.0-10.0}, {'bytes sent: ': 15681694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013514,
      time: 10.0-11.0}, {'bytes sent: ': 15691247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.034026, time: 11.0-12.0},
    {'bytes sent: ': 15688894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.054264, time: 12.0-13.0}, {'bytes sent: ': 15657694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.04845, time: 13.0-14.0}, {'bytes sent: ': 15676941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038023,
      time: 14.0-15.0}, {'bytes sent: ': 15660047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.001908, time: 15.0-16.0},
    {'bytes sent: ': 15664894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.021073, time: 16.0-17.0}, {'bytes sent: ': 15691341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.05, time: 17.0-18.0}, {'bytes sent: ': 15648047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.056093,
      time: 18.0-19.0}, {'bytes sent: ': 15638541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.095556, time: 19.0-20.0},
    {'bytes sent: ': 15559388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.13217, time: 20.0-21.0}, {'bytes sent: ': 15595247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.191268, time: 21.0-22.0}, {'bytes sent: ': 15672047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.04253, 'mean s_rtt: ': 59.042636,
      time: 22.0-23.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.011742, time: 23.0-24.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.106667, time: 24.0-25.0},
    {'bytes sent: ': 15636094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079245, time: 25.0-26.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.048615, 'mean s_rtt: ': 59.126506, time: 26.0-27.0}, {'bytes sent: ': 15602541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.281481, time: 27.0-28.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.165179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.647321,
      time: 28.0-29.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.082003, 'mean s_rtt: ': 59.525, time: 29.0-30.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.512438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.676617, time: 30.0-31.0},
    {'bytes sent: ': 14980894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09294, 'mean s_rtt: ': 59.716495,
      time: 31.0-32.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17284, time: 32.0-33.0},
    {'bytes sent: ': 14791200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.525, time: 33.0-34.0}, {'bytes sent: ': 14985647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.311224, time: 34.0-35.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.418719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.660099,
      time: 35.0-36.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.222772, time: 36.0-37.0},
    {'bytes sent: ': 14815247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.820809, time: 37.0-38.0},
    {'bytes sent: ': 14784000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.77707, time: 38.0-39.0},
    {'bytes sent: ': 14868047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.275862, time: 39.0-40.0},
    {'bytes sent: ': 1639680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.045455, time: 40.0-41.0},
    {'bytes sent: ': 14983130.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128637,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006652, 'mean s_rtt: ': 59.411641,
      time: global}]}
