{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490625.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6445129, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 1.741692, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.27618,
      'mean s_rtt: ': 59.350453, time: 1.0-2.0}, {'bytes sent: ': 8746896, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.134078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142458,
      time: 2.0-3.0}, {'bytes sent: ': 8761247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.316883, time: 3.0-4.0},
    {'bytes sent: ': 8722894, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.085399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.278237, time: 4.0-5.0},
    {'bytes sent: ': 8757696, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.135257, 'mean s_rtt: ': 53.875, time: 5.0-6.0}, {'bytes sent: ': 8737200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.256484, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.312427, 'mean s_rtt: ': 54.216138, time: 6.0-7.0}, {'bytes sent: ': 8734896,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.210375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.037464, time: 7.0-8.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.163987, 'mean loss2: ': 0.001209, 'mean loss: ': 0.126024,
      'mean s_rtt: ': 54.028939, time: 8.0-9.0}, {'bytes sent: ': 8766094, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.129577, 'mean loss2: ': 0.001317, 'mean loss: ': 0.135603,
      'mean s_rtt: ': 53.777465, time: 9.0-10.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.273846, 'mean loss2: ': 0.001574, 'mean loss: ': 0.161855,
      'mean s_rtt: ': 53.932308, time: 10.0-11.0}, {'bytes sent: ': 8768447, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.765714,
      time: 11.0-12.0}, {'bytes sent: ': 8760145, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.231975,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.145616, 'mean s_rtt: ': 53.934169,
      time: 12.0-13.0}, {'bytes sent: ': 8778047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.917763, time: 13.0-14.0},
    {'bytes sent: ': 8733647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.152113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.230986, time: 14.0-15.0},
    {'bytes sent: ': 8715647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.039039, time: 15.0-16.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.332226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.059801, time: 16.0-17.0},
    {'bytes sent: ': 8761247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.185629,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.131049, 'mean s_rtt: ': 53.871257,
      time: 17.0-18.0}, {'bytes sent: ': 8757743, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.162465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952381, time: 18.0-19.0},
    {'bytes sent: ': 8761200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.804469, time: 19.0-20.0},
    {'bytes sent: ': 8718047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379781, time: 20.0-21.0},
    {'bytes sent: ': 8726541, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.101408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.129577, time: 21.0-22.0},
    {'bytes sent: ': 8672496, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.162863, 'mean s_rtt: ': 54.0, time: 22.0-23.0},
    {'bytes sent: ': 8746894, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.397683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718147, time: 23.0-24.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.16083, 'mean s_rtt: ': 53.728155,
      time: 24.0-25.0}, {'bytes sent: ': 8461799, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.477509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.778547, time: 25.0-26.0},
    {'bytes sent: ': 8704067, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.184875, 'mean s_rtt: ': 53.926829,
      time: 26.0-27.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.275081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.317152, time: 27.0-28.0},
    {'bytes sent: ': 8770847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.440613,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.145911, 'mean s_rtt: ': 53.444444,
      time: 28.0-29.0}, {'bytes sent: ': 8715694, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.425703,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.126763, 'mean s_rtt: ': 53.730924,
      time: 29.0-30.0}, {'bytes sent: ': 8751647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.682353, time: 30.0-31.0},
    {'bytes sent: ': 8655743, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832653, time: 31.0-32.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.474048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065744, time: 32.0-33.0},
    {'bytes sent: ': 8779294, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.153771, 'mean s_rtt: ': 53.268293,
      time: 33.0-34.0}, {'bytes sent: ': 8438967, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.455285, time: 34.0-35.0},
    {'bytes sent: ': 8720496, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.584507,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.31031, 'mean s_rtt: ': 54.785211,
      time: 35.0-36.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.688, time: 36.0-37.0},
    {'bytes sent: ': 8684541, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.984791, time: 37.0-38.0},
    {'bytes sent: ': 8727600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.768456, time: 38.0-39.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.25817, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.163932, 'mean s_rtt: ': 54.071895, time: 39.0-40.0}, {'bytes sent: ': 8742094,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.230159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.718254, time: 40.0-41.0}, {'bytes sent: ': 1104607, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.818182,
      time: 41.0-42.0}, {'bytes sent: ': 8280710.52381, 'mean cwnd: ': 478943.452381,
      'mean jitter: ': 0.349067, 'mean loss2: ': 0.000588, 'mean loss: ': 0.062368,
      'mean s_rtt: ': 52.805324, time: global}]}
