{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249804.0}, content: [{'bytes sent: ': 6268025,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 1.088531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.334004, time: 0.0-1.0}, {'bytes sent: ': 6859433, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980952,
      time: 1.0-2.0}, {'bytes sent: ': 6988987, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.110902, time: 2.0-3.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.010142, time: 3.0-4.0}, {'bytes sent: ': 7009432,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.002045, time: 4.0-5.0}, {'bytes sent: ': 6995080, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.366525,
      time: 5.0-6.0}, {'bytes sent: ': 6918517, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.049107, time: 6.0-7.0},
    {'bytes sent: ': 6993835, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.485714, time: 7.0-8.0},
    {'bytes sent: ': 6995082, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.382775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.464115, time: 8.0-9.0},
    {'bytes sent: ': 6999976, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.172249, time: 9.0-10.0},
    {'bytes sent: ': 6958023, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.22488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.334928, time: 10.0-11.0}, {'bytes sent: ': 6986776,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.361905, time: 11.0-12.0}, {'bytes sent: ': 7003482, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.077295,
      time: 12.0-13.0}, {'bytes sent: ': 6977270, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.07177, time: 13.0-14.0},
    {'bytes sent: ': 6926870, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.694737, time: 14.0-15.0},
    {'bytes sent: ': 6684470, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.766667, time: 15.0-16.0}, {'bytes sent: ': 6201882,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.042553, time: 16.0-17.0}, {'bytes sent: ': 6247435, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.309278,
      time: 17.0-18.0}, {'bytes sent: ': 6260682, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.459184, time: 18.0-19.0},
    {'bytes sent: ': 6259435, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.572917, time: 19.0-20.0},
    {'bytes sent: ': 6204282, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.447917, time: 20.0-21.0},
    {'bytes sent: ': 6261835, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.729167, time: 21.0-22.0},
    {'bytes sent: ': 6027741, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.975309, time: 22.0-23.0},
    {'bytes sent: ': 6117882, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.206897, time: 23.0-24.0},
    {'bytes sent: ': 6252517, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.515789, time: 24.0-25.0},
    {'bytes sent: ': 6294517, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.083333, time: 25.0-26.0},
    {'bytes sent: ': 6190117, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.043478, time: 26.0-27.0},
    {'bytes sent: ': 6302964, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.06383, time: 27.0-28.0},
    {'bytes sent: ': 6241717, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.648936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.202128, time: 28.0-29.0},
    {'bytes sent: ': 6241717, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.326316, time: 29.0-30.0}, {'bytes sent: ': 6250117,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.478723, time: 30.0-31.0}, {'bytes sent: ': 6284917, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.776596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.074468,
      time: 31.0-32.0}, {'bytes sent: ': 6141976, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.747126, time: 32.0-33.0},
    {'bytes sent: ': 6045741, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.658537, time: 33.0-34.0},
    {'bytes sent: ': 6224823, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.893617, time: 34.0-35.0},
    {'bytes sent: ': 6190023, 'mean cwnd: ': 249804.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.244681, time: 35.0-36.0},
    {'bytes sent: ': 6253717, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.107527, time: 36.0-37.0}, {'bytes sent: ': 6224964,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.25, time: 37.0-38.0}, {'bytes sent: ': 6198376, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.897727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.386364,
      time: 38.0-39.0}, {'bytes sent: ': 6007435, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.682927, time: 39.0-40.0},
    {'bytes sent: ': 439320, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.5, time: 40.0-41.0}, {'bytes sent: ': 6340044.804878,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.413865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.909393, time: global}]}
