{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 9468171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.64891, 'mean loss2: ': 0.017679,
      'mean loss: ': 1.067316, 'mean s_rtt: ': 102.527845, time: 0.0-1.0}, {'bytes sent: ': 18543816,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.261519, 'mean s_rtt: ': 94.972267, time: 1.0-2.0}, {'bytes sent: ': 19547611,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.822563, time: 2.0-3.0}, {'bytes sent: ': 19044392, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08795, 'mean loss2: ': 0.001448, 'mean loss: ': 0.146795,
      'mean s_rtt: ': 93.527127, time: 3.0-4.0}, {'bytes sent: ': 19252442, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.058723, 'mean loss2: ': 0.003656, 'mean loss: ': 0.365327,
      'mean s_rtt: ': 93.13683, time: 4.0-5.0}, {'bytes sent: ': 19597200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584461,
      time: 5.0-6.0}, {'bytes sent: ': 18893639, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.032103, time: 6.0-7.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060921, 'mean s_rtt: ': 93.059913,
      time: 7.0-8.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096551, 'mean s_rtt: ': 92.484988,
      time: 8.0-9.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061771, 'mean s_rtt: ': 92.443335,
      time: 9.0-10.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.522098, time: 10.0-11.0},
    {'bytes sent: ': 18982405, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137243,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.272266, 'mean s_rtt: ': 93.71584,
      time: 11.0-12.0}, {'bytes sent: ': 19551226, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012035,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056068, 'mean s_rtt: ': 92.625274,
      time: 12.0-13.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.471341, time: 13.0-14.0},
    {'bytes sent: ': 19484400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.529036, time: 14.0-15.0}, {'bytes sent: ': 19465200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.584716, time: 15.0-16.0}, {'bytes sent: ': 19138921, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048619, 'mean loss2: ': 0.004551, 'mean loss: ': 0.455063,
      'mean s_rtt: ': 93.419337, time: 16.0-17.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061405, 'mean s_rtt: ': 92.554046,
      time: 17.0-18.0}, {'bytes sent: ': 19005658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135823,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024789, 'mean s_rtt: ': 94.055736,
      time: 18.0-19.0}, {'bytes sent: ': 19265444, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267708,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.126053, 'mean s_rtt: ': 93.567188,
      time: 19.0-20.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170238,
      'mean loss2: ': 0.007632, 'mean loss: ': 0.787069, 'mean s_rtt: ': 93.455357,
      time: 20.0-21.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.730424, time: 21.0-22.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.629174, time: 22.0-23.0}, {'bytes sent: ': 19398000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000396, 'mean loss: ': 0.039741,
      'mean s_rtt: ': 92.618203, time: 23.0-24.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005294, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020366,
      'mean s_rtt: ': 92.809412, time: 24.0-25.0}, {'bytes sent: ': 19074284, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018149, 'mean loss2: ': 0.000645, 'mean loss: ': 0.06455,
      'mean s_rtt: ': 92.820932, time: 25.0-26.0}, {'bytes sent: ': 19223935, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.128603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944013,
      time: 26.0-27.0}, {'bytes sent: ': 19402165, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094062,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.089959, 'mean s_rtt: ': 93.469724,
      time: 27.0-28.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.423913, time: 28.0-29.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573068, time: 29.0-30.0},
    {'bytes sent: ': 19640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006695,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060376, 'mean s_rtt: ': 92.677419,
      time: 30.0-31.0}, {'bytes sent: ': 19040399, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.725307, time: 31.0-32.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.823125, time: 32.0-33.0},
    {'bytes sent: ': 19336391, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039227,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.321479, 'mean s_rtt: ': 92.939696,
      time: 33.0-34.0}, {'bytes sent: ': 18971991, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135028,
      'mean loss2: ': 0.00661, 'mean loss: ': 0.662564, 'mean s_rtt: ': 93.946328,
      time: 34.0-35.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.219546, 'mean s_rtt: ': 92.973607,
      time: 35.0-36.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014449,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059728, 'mean s_rtt: ': 92.848284,
      time: 36.0-37.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061102, 'mean s_rtt: ': 92.790585,
      time: 37.0-38.0}, {'bytes sent: ': 19235903, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051904, 'mean s_rtt: ': 93.750583,
      time: 38.0-39.0}, {'bytes sent: ': 19430470, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.517282, time: 39.0-40.0},
    {'bytes sent: ': 3143200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.450185, time: 40.0-41.0}, {'bytes sent: ': 18666743.0,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092147, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.110673, 'mean s_rtt: ': 93.281772, time: global}]}
