{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 279687.0}, content: [{'bytes sent: ': 10507997,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.683652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.076433, time: 0.0-1.0}, {'bytes sent: ': 11352141, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.023936, 'mean loss2: ': 0.000992, 'mean loss: ': 0.107242,
      'mean s_rtt: ': 23.029255, time: 1.0-2.0}, {'bytes sent: ': 11325741, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.240143, 'mean loss2: ': 0.001163, 'mean loss: ': 0.129151,
      'mean s_rtt: ': 22.290323, time: 2.0-3.0}, {'bytes sent: ': 11316047, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.417544,
      time: 3.0-4.0}, {'bytes sent: ': 11468541, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.72973, time: 4.0-5.0},
    {'bytes sent: ': 11353341, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07326, time: 5.0-6.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.556575, time: 6.0-7.0},
    {'bytes sent: ': 11414541, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.054711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.641337, time: 7.0-8.0},
    {'bytes sent: ': 11484094, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.377976, time: 8.0-9.0}, {'bytes sent: ': 11473294,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.703927, time: 9.0-10.0}, {'bytes sent: ': 11380941, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.001668, 'mean loss: ': 0.1833, 'mean s_rtt: ': 22.084559,
      time: 10.0-11.0}, {'bytes sent: ': 11436094, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273556, time: 11.0-12.0},
    {'bytes sent: ': 11481835, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.120803, 'mean s_rtt: ': 22.326409,
      time: 12.0-13.0}, {'bytes sent: ': 11466141, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.578313, time: 13.0-14.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.908815, time: 14.0-15.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.809091, time: 15.0-16.0}, {'bytes sent: ': 11342447, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.276753, 'mean loss2: ': 0.000832, 'mean loss: ': 0.09344,
      'mean s_rtt: ': 22.265683, time: 16.0-17.0}, {'bytes sent: ': 11464988, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.048048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.66967,
      time: 17.0-18.0}, {'bytes sent: ': 11457882, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.386905, time: 18.0-19.0},
    {'bytes sent: ': 11429037, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.311573, time: 19.0-20.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.606061, time: 20.0-21.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379421, time: 21.0-22.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195286, time: 22.0-23.0},
    {'bytes sent: ': 11489082, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.385075, time: 23.0-24.0},
    {'bytes sent: ': 11426541, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241158, time: 24.0-25.0},
    {'bytes sent: ': 11438447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.10017, 'mean s_rtt: ': 22.389262,
      time: 25.0-26.0}, {'bytes sent: ': 11448047, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.592025, time: 26.0-27.0},
    {'bytes sent: ': 11378447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.274021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124555, time: 27.0-28.0},
    {'bytes sent: ': 11460282, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.438806, time: 28.0-29.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.108529, 'mean s_rtt: ': 22.868502,
      time: 29.0-30.0}, {'bytes sent: ': 11395294, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.335548, time: 30.0-31.0},
    {'bytes sent: ': 11428894, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256667, time: 31.0-32.0},
    {'bytes sent: ': 11452894, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.103951, 'mean s_rtt: ': 22.568389,
      time: 32.0-33.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.803625, time: 33.0-34.0},
    {'bytes sent: ': 11441129, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.318584, time: 34.0-35.0},
    {'bytes sent: ': 11441082, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.356932, time: 35.0-36.0},
    {'bytes sent: ': 11383341, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.138408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.387543, time: 36.0-37.0},
    {'bytes sent: ': 11391882, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.426282, time: 37.0-38.0}, {'bytes sent: ': 11469835,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.459941, time: 38.0-39.0}, {'bytes sent: ': 11434941, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.112462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.574468,
      time: 39.0-40.0}, {'bytes sent: ': 666320, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.684211, time: 40.0-41.0},
    {'bytes sent: ': 11145747.658537, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023665, 'mean s_rtt: ': 22.509836,
      time: global}]}
