{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 790625.0}, content: [{'bytes sent: ': 23712773,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.276527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.259378, time: 0.0-1.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 27525647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9876, time: 2.0-3.0},
    {'bytes sent: ': 27580800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.992889, time: 3.0-4.0}, {'bytes sent: ': 27567600,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.9797, time: 4.0-5.0}, {'bytes sent: ': 27501694, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.700322,
      time: 5.0-6.0}, {'bytes sent: ': 27532894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.975069, time: 6.0-7.0},
    {'bytes sent: ': 27159647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.019039,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110863, 'mean s_rtt: ': 28.18223,
      time: 7.0-8.0}, {'bytes sent: ': 27507788, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.032817,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.11541, 'mean s_rtt: ': 28.051048,
      time: 8.0-9.0}, {'bytes sent: ': 27532847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991921, time: 9.0-10.0},
    {'bytes sent: ': 27516141, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.009786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001779, time: 10.0-11.0},
    {'bytes sent: ': 27566494, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 27549647,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.969432, time: 12.0-13.0}, {'bytes sent: ': 26468541, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.270238, 'mean loss2: ': 0.009028, 'mean loss: ': 0.961595,
      'mean s_rtt: ': 28.042857, time: 13.0-14.0}, {'bytes sent: ': 27542447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946667,
      time: 14.0-15.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966957, time: 15.0-16.0},
    {'bytes sent: ': 27474051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.983333, time: 16.0-17.0}, {'bytes sent: ': 27525855,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.969938, time: 17.0-18.0}, {'bytes sent: ': 27529404, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.754793,
      time: 18.0-19.0}, {'bytes sent: ': 27564051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945972, time: 19.0-20.0},
    {'bytes sent: ': 27548553, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.982254, time: 20.0-21.0}, {'bytes sent: ': 27526851,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.996473, time: 21.0-22.0}, {'bytes sent: ': 27434451, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.028046, 'mean loss2: ': 0.000531, 'mean loss: ': 0.05371,
      'mean s_rtt: ': 28.06135, time: 22.0-23.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.033246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.061242,
      time: 23.0-24.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973592, time: 24.0-25.0},
    {'bytes sent: ': 27553353, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.989228, time: 25.0-26.0}, {'bytes sent: ': 27536502,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.99122, time: 26.0-27.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.060847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095238,
      time: 27.0-28.0}, {'bytes sent: ': 27543702, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983885, time: 28.0-29.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.9947, time: 29.0-30.0}, {'bytes sent: ': 27535302,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983986, time: 30.0-31.0}, {'bytes sent: ': 27595251, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905759,
      time: 31.0-32.0}, {'bytes sent: ': 27504051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.876938, time: 32.0-33.0},
    {'bytes sent: ': 27536400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909266, time: 33.0-34.0},
    {'bytes sent: ': 26955651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.053803,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.554145, 'mean s_rtt: ': 28.353432,
      time: 34.0-35.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995641, time: 35.0-36.0},
    {'bytes sent: ': 27542400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.992077, time: 36.0-37.0}, {'bytes sent: ': 27532851,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.964539, time: 37.0-38.0}, {'bytes sent: ': 27550851, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.59743,
      time: 38.0-39.0}, {'bytes sent: ': 27584451, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.964865, time: 39.0-40.0},
    {'bytes sent: ': 1849280, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.693333, time: 40.0-41.0}, {'bytes sent: ': 26758005.390244,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.019602, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.044893, 'mean s_rtt: ': 27.977276, time: global}]}
