{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 931250.0}, content: [{'bytes sent: ': 14008941,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.673667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.059774, time: 0.0-1.0}, {'bytes sent: ': 17870682, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.888889,
      time: 1.0-2.0}, {'bytes sent: ': 18087647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.017161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.630265, time: 2.0-3.0},
    {'bytes sent: ': 18102000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.147799, time: 3.0-4.0},
    {'bytes sent: ': 18080400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.084746, time: 4.0-5.0}, {'bytes sent: ': 18013247,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.153846, time: 5.0-6.0}, {'bytes sent: ': 18114141, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.005929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.063241,
      time: 6.0-7.0}, {'bytes sent: ': 18114047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.470414, time: 7.0-8.0},
    {'bytes sent: ': 18070941, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.263393, time: 8.0-9.0}, {'bytes sent: ': 18102141,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.202112, time: 9.0-10.0}, {'bytes sent: ': 18111788, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.197605,
      time: 10.0-11.0}, {'bytes sent: ': 18085294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.576296, time: 11.0-12.0},
    {'bytes sent: ': 18099694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.379822, time: 12.0-13.0}, {'bytes sent: ': 18075647,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.534125, time: 13.0-14.0}, {'bytes sent: ': 18073388, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.385075,
      time: 14.0-15.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395489, time: 15.0-16.0},
    {'bytes sent: ': 18092541, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 16.0-17.0}, {'bytes sent: ': 18109247,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.097649, time: 17.0-18.0}, {'bytes sent: ': 18114047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.496285,
      time: 18.0-19.0}, {'bytes sent: ': 18085247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.350148, time: 19.0-20.0},
    {'bytes sent: ': 18087647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.361481, time: 20.0-21.0}, {'bytes sent: ': 18087835,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.349702, time: 21.0-22.0}, {'bytes sent: ': 17816447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.470405, 'mean loss2: ': 0.004582, 'mean loss: ': 0.467745,
      'mean s_rtt: ': 50.984424, time: 22.0-23.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.24575,
      time: 23.0-24.0}, {'bytes sent: ': 18102094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.057491, time: 24.0-25.0},
    {'bytes sent: ': 18109341, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.95082, time: 25.0-26.0}, {'bytes sent: ': 18140502,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.123613, time: 26.0-27.0}, {'bytes sent: ': 18086604, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.126888,
      time: 27.0-28.0}, {'bytes sent: ': 18109353, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.221386, time: 28.0-29.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.239458, time: 29.0-30.0}, {'bytes sent: ': 18075651,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.281776, time: 30.0-31.0}, {'bytes sent: ': 18104502, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 31.0-32.0}, {'bytes sent: ': 18121302, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.005425, time: 32.0-33.0},
    {'bytes sent: ': 18070953, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.307463, time: 33.0-34.0}, {'bytes sent: ': 18128706,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.094595, time: 34.0-35.0}, {'bytes sent: ': 18127608, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.248876,
      time: 35.0-36.0}, {'bytes sent: ': 18084051, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.1139, time: 36.0-37.0},
    {'bytes sent: ': 18104604, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 37.0-38.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.089231, time: 38.0-39.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.089094,
      time: 39.0-40.0}, {'bytes sent: ': 1782120, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 17585990.243902, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.032381,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011694, 'mean s_rtt: ': 50.274838,
      time: global}]}
