{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 350000.0}, content: [{'bytes sent: ': 9611670,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.859375, time: 0.0-1.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703268,
      time: 1.0-2.0}, {'bytes sent: ': 10886727, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.351716, time: 2.0-3.0},
    {'bytes sent: ': 10952821, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.080626, time: 3.0-4.0}, {'bytes sent: ': 10951669,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.11589, time: 4.0-5.0}, {'bytes sent: ': 10850446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.027244,
      time: 5.0-6.0}, {'bytes sent: ': 10878094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0013,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090516, 'mean s_rtt: ': 31.139142,
      time: 6.0-7.0}, {'bytes sent: ': 10934446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.142857, time: 7.0-8.0},
    {'bytes sent: ': 10927294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.181495, time: 8.0-9.0}, {'bytes sent: ': 10910494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.294187, time: 9.0-10.0}, {'bytes sent: ': 10936988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.102625,
      time: 10.0-11.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.383234, time: 11.0-12.0},
    {'bytes sent: ': 10790446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.237887, 'mean s_rtt: ': 31.177446,
      time: 12.0-13.0}, {'bytes sent: ': 10879388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.151163, time: 13.0-14.0},
    {'bytes sent: ': 10939247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.183797, time: 14.0-15.0}, {'bytes sent: ': 10951294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.132775, time: 15.0-16.0}, {'bytes sent: ': 10936894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.110048,
      time: 16.0-17.0}, {'bytes sent: ': 10950047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.120048, time: 17.0-18.0},
    {'bytes sent: ': 10952400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.161483, time: 18.0-19.0}, {'bytes sent: ': 10939247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.118072, time: 19.0-20.0}, {'bytes sent: ': 10899700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.286232,
      time: 20.0-21.0}, {'bytes sent: ': 10897301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.337647, time: 21.0-22.0},
    {'bytes sent: ': 10915301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.169927, time: 22.0-23.0}, {'bytes sent: ': 10909301,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.346698, time: 23.0-24.0}, {'bytes sent: ': 10935752, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.116223,
      time: 24.0-25.0}, {'bytes sent: ': 10795251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029617, time: 25.0-26.0},
    {'bytes sent: ': 10927353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.134777, time: 26.0-27.0}, {'bytes sent: ': 10767651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.27478, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.176445, 'mean s_rtt: ': 31.434128, time: 27.0-28.0}, {'bytes sent: ': 10932102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.165687, time: 28.0-29.0}, {'bytes sent: ': 10900851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.279712,
      time: 29.0-30.0}, {'bytes sent: ': 10766400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11767, 'mean s_rtt: ': 31.225552,
      time: 30.0-31.0}, {'bytes sent: ': 10784451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.58011, time: 31.0-32.0},
    {'bytes sent: ': 10905702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.102903, 'mean s_rtt: ': 31.269454, time: 32.0-33.0}, {'bytes sent: ': 10849352,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.291667, time: 33.0-34.0}, {'bytes sent: ': 10945351, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.149606,
      time: 34.0-35.0}, {'bytes sent: ': 10908153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003464,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.094013, 'mean s_rtt: ': 31.202079,
      time: 35.0-36.0}, {'bytes sent: ': 10897353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.250588, time: 36.0-37.0},
    {'bytes sent: ': 10932204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.155329, time: 37.0-38.0}, {'bytes sent: ': 10909301,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.074663, time: 38.0-39.0}, {'bytes sent: ': 10771301, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.13828,
      time: 39.0-40.0}, {'bytes sent: ': 783480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.810345, time: 40.0-41.0},
    {'bytes sent: ': 10615270.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022653,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020486, 'mean s_rtt: ': 31.267922,
      time: global}]}
