{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 623046.0}, content: [{'bytes sent: ': 12599907,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.964573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.584541, time: 0.0-1.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984485,
      time: 1.0-2.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093972, 'mean s_rtt: ': 40.344583,
      time: 2.0-3.0}, {'bytes sent: ': 15009741, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094706, 'mean s_rtt: ': 40.545593,
      time: 3.0-4.0}, {'bytes sent: ': 14985741, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.620787, time: 4.0-5.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.364094, time: 5.0-6.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.496785, time: 6.0-7.0}, {'bytes sent: ': 14971247,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.615495, time: 7.0-8.0}, {'bytes sent: ': 14968847, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.688406,
      time: 8.0-9.0}, {'bytes sent: ': 14983294, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.705382, time: 9.0-10.0},
    {'bytes sent: ': 14968847, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.760684, time: 10.0-11.0},
    {'bytes sent: ': 14985694, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.80531, time: 11.0-12.0}, {'bytes sent: ': 14964047,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.007645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.711009, time: 12.0-13.0}, {'bytes sent: ': 14991694, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.477204,
      time: 13.0-14.0}, {'bytes sent: ': 14989200, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52849, time: 14.0-15.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.538787, time: 15.0-16.0}, {'bytes sent: ': 15006000,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.470839, time: 16.0-17.0}, {'bytes sent: ': 14965294, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.310694,
      time: 17.0-18.0}, {'bytes sent: ': 14989296, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.503597, time: 18.0-19.0},
    {'bytes sent: ': 14996541, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.739264, time: 19.0-20.0}, {'bytes sent: ': 14973788,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.521924, time: 20.0-21.0}, {'bytes sent: ': 14990446, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.686192,
      time: 21.0-22.0}, {'bytes sent: ': 14984541, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660615, time: 22.0-23.0},
    {'bytes sent: ': 14972447, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.075307, 'mean s_rtt: ': 40.633053, time: 23.0-24.0}, {'bytes sent: ': 14965400,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.623776, time: 24.0-25.0}, {'bytes sent: ': 14988051, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.701262,
      time: 25.0-26.0}, {'bytes sent: ': 14964051, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.793007, time: 26.0-27.0},
    {'bytes sent: ': 14973651, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.584683, time: 27.0-28.0}, {'bytes sent: ': 14973651,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.376252, time: 28.0-29.0}, {'bytes sent: ': 14993004, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.472622,
      time: 29.0-30.0}, {'bytes sent: ': 14991651, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.382979, time: 30.0-31.0},
    {'bytes sent: ': 14989251, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.600563, time: 31.0-32.0}, {'bytes sent: ': 14967600,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.686525, time: 32.0-33.0}, {'bytes sent: ': 14965353, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.665746,
      time: 33.0-34.0}, {'bytes sent: ': 14984502, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.644663, time: 34.0-35.0},
    {'bytes sent: ': 14979755, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.749642, time: 35.0-36.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.75, time: 36.0-37.0}, {'bytes sent: ': 14988102, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.541491,
      time: 37.0-38.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.705966, time: 38.0-39.0},
    {'bytes sent: ': 14983302, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.738129, time: 39.0-40.0}, {'bytes sent: ': 1229960,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.931034, time: 40.0-41.0}, {'bytes sent: ': 14584865.756098,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.024789, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.0066, 'mean s_rtt: ': 40.66454, time: global}]}
