{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 555078.0}, content: [{'bytes sent: ': 5119156,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 4.579937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.742947, time: 0.0-1.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.260377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.464151,
      time: 1.0-2.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.631737, time: 2.0-3.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.448276, time: 3.0-4.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.25, time: 4.0-5.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.846975, time: 5.0-6.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.142276, time: 6.0-7.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.06639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.742739, time: 7.0-8.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.107492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.28013, time: 8.0-9.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.388535,
      time: 9.0-10.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488889, time: 10.0-11.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.344937, time: 11.0-12.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.312102, time: 12.0-13.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.752852, time: 13.0-14.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.742972, time: 14.0-15.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.050909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.054545, time: 15.0-16.0}, {'bytes sent: ': 6985247, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.33121,
      time: 16.0-17.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.144231, time: 17.0-18.0},
    {'bytes sent: ': 6992447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121795, time: 18.0-19.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.047458, time: 19.0-20.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.674897, time: 20.0-21.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.582645, time: 21.0-22.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.16263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.076125, time: 22.0-23.0}, {'bytes sent: ': 7004400,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.120253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.417722, time: 23.0-24.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.11465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16242,
      time: 24.0-25.0}, {'bytes sent: ': 6999694, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.11859, time: 25.0-26.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.115385, time: 26.0-27.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.859712, time: 27.0-28.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.439516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.306452, time: 28.0-29.0},
    {'bytes sent: ': 6976894, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.361789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.341463, time: 29.0-30.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29653, time: 30.0-31.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.167722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161392, time: 31.0-32.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.283019, time: 32.0-33.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446254, time: 33.0-34.0},
    {'bytes sent: ': 7015294, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.417004, time: 34.0-35.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.825, time: 35.0-36.0}, {'bytes sent: ': 6999647,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.028674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.892473, time: 36.0-37.0}, {'bytes sent: ': 7005646, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.156051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194268,
      time: 37.0-38.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.091772, time: 38.0-39.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133333, time: 39.0-40.0},
    {'bytes sent: ': 911647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.028571, time: 40.0-41.0}, {'bytes sent: ': 6806326.560976,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.251161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.309848, time: global}]}
