{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2164062.0}, content: [{'bytes sent: ': 8844635,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.316993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.718954, time: 0.0-1.0}, {'bytes sent: ': 19634447, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.151625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.750903,
      time: 1.0-2.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.413669, time: 2.0-3.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.049708, time: 3.0-4.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.354839, time: 4.0-5.0}, {'bytes sent: ': 19778447, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.134969,
      time: 5.0-6.0}, {'bytes sent: ': 19740047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.445255, time: 6.0-7.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.569343, time: 7.0-8.0}, {'bytes sent: ': 19780847,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.814935, time: 8.0-9.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.070175,
      time: 9.0-10.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.433628, time: 10.0-11.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.252941, time: 11.0-12.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.223529, time: 12.0-13.0}, {'bytes sent: ': 19766447, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.885017,
      time: 13.0-14.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99635, time: 14.0-15.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.267974, time: 15.0-16.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.208211, time: 16.0-17.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216617,
      time: 17.0-18.0}, {'bytes sent: ': 19768894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.684746, time: 18.0-19.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054745, time: 19.0-20.0},
    {'bytes sent: ': 19788141, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.56044, time: 20.0-21.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.997093, time: 21.0-22.0}, {'bytes sent: ': 19706400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.284024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.550296, time: 22.0-23.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.824926,
      time: 23.0-24.0}, {'bytes sent: ': 19308920, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.626911, time: 24.0-25.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.01462, time: 25.0-26.0}, {'bytes sent: ': 18647849,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.302839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.170347, time: 26.0-27.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.313783,
      time: 27.0-28.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.309735, time: 28.0-29.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.329412, time: 29.0-30.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.768546, time: 30.0-31.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.395639,
      time: 31.0-32.0}, {'bytes sent: ': 19788047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.231618, time: 32.0-33.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.960145, time: 33.0-34.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.588589, time: 34.0-35.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.363636, time: 35.0-36.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.264706, time: 36.0-37.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.255319,
      time: 37.0-38.0}, {'bytes sent: ': 19749694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5625, time: 38.0-39.0},
    {'bytes sent: ': 19756894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.552083, time: 39.0-40.0},
    {'bytes sent: ': 3483840, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.050847, time: 40.0-41.0}, {'bytes sent: ': 19056525.585366,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.204646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.29848, time: global}]}
