{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155664.0}, content: [{'bytes sent: ': 9677506,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 2.844059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.883663, time: 0.0-1.0}, {'bytes sent: ': 14455247, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.137255,
      time: 1.0-2.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.490148, time: 2.0-3.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.56338, time: 3.0-4.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.599045, time: 4.0-5.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333,
      time: 5.0-6.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890805, time: 6.0-7.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.005731, time: 7.0-8.0}, {'bytes sent: ': 14640000,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.222749, time: 8.0-9.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.41844,
      time: 9.0-10.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.441315, time: 10.0-11.0},
    {'bytes sent: ': 14596847, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.414698, time: 11.0-12.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.051724, time: 12.0-13.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.423295, time: 13.0-14.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.249395,
      time: 14.0-15.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.460621, time: 15.0-16.0},
    {'bytes sent: ': 14575200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.415617, time: 16.0-17.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.126801, time: 17.0-18.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.048991, time: 18.0-19.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.25495, time: 19.0-20.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325527,
      time: 20.0-21.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.321343, time: 21.0-22.0},
    {'bytes sent: ': 14616047, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.364929, time: 22.0-23.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.503563, time: 23.0-24.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.26764, time: 24.0-25.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.531765,
      time: 25.0-26.0}, {'bytes sent: ': 14637647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.214477, time: 26.0-27.0},
    {'bytes sent: ': 14584800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.282857, time: 27.0-28.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.259053, time: 28.0-29.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.617577,
      time: 29.0-30.0}, {'bytes sent: ': 14630447, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396675, time: 30.0-31.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.303529, time: 31.0-32.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.491726, time: 32.0-33.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.474453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.03163,
      time: 33.0-34.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.727488, time: 34.0-35.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.398585, time: 35.0-36.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.380282, time: 36.0-37.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.545238, time: 37.0-38.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.364796,
      time: 38.0-39.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.297994, time: 39.0-40.0},
    {'bytes sent: ': 1899520, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.133333, time: 40.0-41.0}, {'bytes sent: ': 14175624.439024,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.082102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.492487, time: global}]}
