{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 483593.0}, content: [{'bytes sent: ': 3989784,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 6.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.32, time: 0.0-1.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.6621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.707763,
      time: 1.0-2.0}, {'bytes sent: ': 5578894, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.797101, time: 2.0-3.0},
    {'bytes sent: ': 5638894, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.837638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.416974, time: 3.0-4.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.665385, time: 4.0-5.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.537445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.048458, time: 5.0-6.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.767327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.029703, time: 6.0-7.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.625, time: 7.0-8.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.810945, time: 8.0-9.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.195, time: 9.0-10.0}, {'bytes sent: ': 5571600,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.493724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.384937, time: 10.0-11.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.077869,
      time: 11.0-12.0}, {'bytes sent: ': 5557296, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.517073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.863415, time: 12.0-13.0},
    {'bytes sent: ': 5576496, 'mean cwnd: ': 483593.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.232283, 'mean s_rtt: ': 83.284314,
      time: 13.0-14.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.568702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.278626, time: 14.0-15.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.792627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.691244, time: 15.0-16.0},
    {'bytes sent: ': 5558540, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.553922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.544118, time: 16.0-17.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054726, time: 17.0-18.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.70936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.522167, time: 18.0-19.0}, {'bytes sent: ': 5576400,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.564815, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.21953, 'mean s_rtt: ': 83.259259, time: 19.0-20.0}, {'bytes sent: ': 5598047,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.536122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.26616, time: 20.0-21.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.568282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.881057,
      time: 21.0-22.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.130653, time: 22.0-23.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.825871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.870647, time: 23.0-24.0},
    {'bytes sent: ': 5562094, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.085, time: 24.0-25.0}, {'bytes sent: ': 5590847,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.10396, time: 25.0-26.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.691667,
      time: 26.0-27.0}, {'bytes sent: ': 5562094, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.515038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.969925, time: 27.0-28.0},
    {'bytes sent: ': 5569294, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.609848, time: 28.0-29.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.613027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.386973, time: 29.0-30.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.257692, time: 30.0-31.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.677725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957346, time: 31.0-32.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.743842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.320197, time: 32.0-33.0},
    {'bytes sent: ': 5593294, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.781095, time: 33.0-34.0},
    {'bytes sent: ': 5594543, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.695316, 'mean s_rtt: ': 84.16092,
      time: 34.0-35.0}, {'bytes sent: ': 5552447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.568182, time: 35.0-36.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.435606, time: 36.0-37.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.94186, time: 37.0-38.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.769531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.6875, time: 38.0-39.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.204259, 'mean s_rtt: ': 84.194805,
      time: 39.0-40.0}, {'bytes sent: ': 780640, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.517241, time: 40.0-41.0},
    {'bytes sent: ': 5418840.829268, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.767372,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033785, 'mean s_rtt: ': 84.155984,
      time: global}]}
