{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480664.0}, content: [{'bytes sent: ': 6665123,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 1.407229, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.442485, 'mean s_rtt: ': 59.324096, time: 0.0-1.0}, {'bytes sent: ': 8248800,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.586705, time: 1.0-2.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000366, 'mean loss: ': 0.036877, 'mean s_rtt: ': 56.705765,
      time: 2.0-3.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133933, 'mean s_rtt: ': 56.820122,
      time: 3.0-4.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.251857, 'mean s_rtt: ': 56.218258,
      time: 4.0-5.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.424145, time: 5.0-6.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.01569, 'mean loss2: ': 0.004416,
      'mean loss: ': 0.443974, 'mean s_rtt: ': 56.275105, time: 6.0-7.0}, {'bytes sent: ': 8425200,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.136679, 'mean s_rtt: ': 56.485232, time: 7.0-8.0}, {'bytes sent: ': 8388000,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.649419, time: 8.0-9.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002479, 'mean loss: ': 0.250009, 'mean s_rtt: ': 56.520419,
      time: 9.0-10.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.003282,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099308, 'mean s_rtt: ': 56.37965,
      time: 10.0-11.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.007392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.353749, time: 11.0-12.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.016563,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131832, 'mean s_rtt: ': 56.341615,
      time: 12.0-13.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001087,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.417598, 'mean s_rtt: ': 56.548913,
      time: 13.0-14.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.733634, time: 14.0-15.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.02774, 'mean s_rtt: ': 56.263341,
      time: 15.0-16.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.01854,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.159565, 'mean s_rtt: ': 56.347625,
      time: 16.0-17.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051766, 'mean s_rtt: ': 56.608392,
      time: 17.0-18.0}, {'bytes sent: ': 8367600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032153, 'mean s_rtt: ': 56.703963,
      time: 18.0-19.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.133042, 'mean s_rtt: ': 56.5, time: 19.0-20.0},
    {'bytes sent: ': 8398800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.535792, time: 20.0-21.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.169641, 'mean s_rtt: ': 56.449024,
      time: 21.0-22.0}, {'bytes sent: ': 8336400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.373812,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.335537, 'mean s_rtt: ': 56.82471,
      time: 22.0-23.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.030832,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.165864, 'mean s_rtt: ': 56.31038,
      time: 23.0-24.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585744, time: 24.0-25.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.147791, 'mean s_rtt: ': 56.635347,
      time: 25.0-26.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779528, time: 26.0-27.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.002281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.493729, time: 27.0-28.0},
    {'bytes sent: ': 8370000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.713115, time: 28.0-29.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.054115,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.230243, 'mean s_rtt: ': 56.0823,
      time: 29.0-30.0}, {'bytes sent: ': 8386800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.012115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.637665, time: 30.0-31.0},
    {'bytes sent: ': 8410800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.482869, time: 31.0-32.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.009978,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152824, 'mean s_rtt: ': 56.620843,
      time: 32.0-33.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.012236,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.269609, 'mean s_rtt: ': 56.381535,
      time: 33.0-34.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.005488,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.140052, 'mean s_rtt: ': 56.418222,
      time: 34.0-35.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.019502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52546, time: 35.0-36.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.005612,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137383, 'mean s_rtt: ': 56.526375,
      time: 36.0-37.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.003212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.390792, time: 37.0-38.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.783696, time: 38.0-39.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.006445,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111562, 'mean s_rtt: ': 56.239527,
      time: 39.0-40.0}, {'bytes sent: ': 854120, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989474, time: 40.0-41.0},
    {'bytes sent: ': 8178352.268293, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.050914,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.104171, 'mean s_rtt: ': 56.614543,
      time: global}]}
