[{'bytes sent: ': 8768565, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.741144, 'mean loss2: ': 0.011822,
    'mean loss: ': 121.466435, 'mean s_rtt: ': 64.376022, time: 0.0-1.0}, {'bytes sent: ': 24669148,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.251269, 'mean loss2: ': 0.004544,
    'mean loss: ': 0.470524, 'mean s_rtt: ': 64.309645, time: 1.0-2.0}, {'bytes sent: ': 25392899,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.130919, 'mean loss2: ': 0.001273,
    'mean loss: ': 0.125566, 'mean s_rtt: ': 62.671309, time: 2.0-3.0}, {'bytes sent: ': 22670110,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.866261, 'mean loss2: ': 0.008315,
    'mean loss: ': 1.178092, 'mean s_rtt: ': 65.176292, time: 3.0-4.0}, {'bytes sent: ': 22642513,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.297814, 'mean loss2: ': 0.004053,
    'mean loss: ': 36.245819, 'mean s_rtt: ': 63.86612, time: 4.0-5.0}, {'bytes sent: ': 25187817,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.744828, 'mean loss2: ': 0.002267,
    'mean loss: ': 0.224606, 'mean s_rtt: ': 63.588506, time: 5.0-6.0}, {'bytes sent: ': 22592401,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.078591, 'mean loss2: ': 0.006195,
    'mean loss: ': 1.438282, 'mean s_rtt: ': 62.924119, time: 6.0-7.0}, {'bytes sent: ': 24444368,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.109091, 'mean loss2: ': 0.003157,
    'mean loss: ': 0.481749, 'mean s_rtt: ': 63.381818, time: 7.0-8.0}, {'bytes sent: ': 23151468,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.120567, 'mean loss2: ': 0.009803,
    'mean loss: ': 14.309315, 'mean s_rtt: ': 64.393617, time: 8.0-9.0}, {'bytes sent: ': 23356607,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.355172, 'mean loss2: ': 0.009017,
    'mean loss: ': 1.004396, 'mean s_rtt: ': 63.710345, time: 9.0-10.0}, {'bytes sent: ': 24627402,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.228571, 'mean loss2: ': 0.004221,
    'mean loss: ': 0.4426, 'mean s_rtt: ': 62.828571, time: 10.0-11.0}, {'bytes sent: ': 24339120,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.119534, 'mean loss2: ': 0.004323,
    'mean loss: ': 0.417, 'mean s_rtt: ': 63.784257, time: 11.0-12.0}, {'bytes sent: ': 25134000,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.486322, 'mean loss2: ': 0.001145,
    'mean loss: ': 0.113811, 'mean s_rtt: ': 63.133739, time: 12.0-13.0}, {'bytes sent: ': 25206796,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.652778, 'mean loss2: ': 0.001088,
    'mean loss: ': 0.108637, 'mean s_rtt: ': 62.677083, time: 13.0-14.0}, {'bytes sent: ': 23737139,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.002306, 'mean loss: ': 0.281754,
    'mean s_rtt: ': 63.25, time: 14.0-15.0}, {'bytes sent: ': 25422342, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.358423, 'mean loss2: ': 0.002025, 'mean loss: ': 0.201589,
    'mean s_rtt: ': 61.939068, time: 15.0-16.0}, {'bytes sent: ': 15926056, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 1.979798, 'mean loss2: ': 0.004847, 'mean loss: ': 7.563592,
    'mean s_rtt: ': 63.818182, time: 16.0-17.0}, {'bytes sent: ': 22780514.764706,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.332122, 'mean loss2: ': 0.004729,
    'mean loss: ': 4.037958, 'mean s_rtt: ': 63.519335, time: global}]
