{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 317187.0}, content: [{'bytes sent: ': 22848627,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.047548, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048355, 'mean s_rtt: ': 12.914314, time: 0.0-1.0}, {'bytes sent: ': 24031846,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.964723, time: 1.0-2.0}, {'bytes sent: ': 23832691, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.039821, 'mean loss2: ': 0.00151, 'mean loss: ': 0.155879,
      'mean s_rtt: ': 13.000996, time: 2.0-3.0}, {'bytes sent: ': 23896245, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.000129, 'mean loss: ': 0.0133,
      'mean s_rtt: ': 13.003406, time: 3.0-4.0}, {'bytes sent: ': 24024600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.010174, 'mean loss2: ': 0.000302, 'mean loss: ': 0.031081,
      'mean s_rtt: ': 12.996124, time: 4.0-5.0}, {'bytes sent: ': 24155264, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.092235, 'mean s_rtt: ': 12.900433,
      time: 5.0-6.0}, {'bytes sent: ': 24193890, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.095298, 'mean s_rtt: ': 12.902974,
      time: 6.0-7.0}, {'bytes sent: ': 24168690, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047562, 'mean s_rtt: ': 12.934698,
      time: 7.0-8.0}, {'bytes sent: ': 24143452, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04608, 'mean s_rtt: ': 12.875295,
      time: 8.0-9.0}, {'bytes sent: ': 24120501, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.936721, time: 9.0-10.0},
    {'bytes sent: ': 23210706, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091896, 'mean s_rtt: ': 12.555656,
      time: 10.0-11.0}, {'bytes sent: ': 23101455, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.040468,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063628, 'mean s_rtt: ': 12.61241,
      time: 11.0-12.0}, {'bytes sent: ': 24099905, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 12.0-13.0},
    {'bytes sent: ': 24089309, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 13.0-14.0}, {'bytes sent: ': 23576706,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.081129, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.213856, 'mean s_rtt: ': 12.315697, time: 14.0-15.0}, {'bytes sent: ': 23538204,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.138693, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.160607, 'mean s_rtt: ': 12.384276, time: 15.0-16.0}, {'bytes sent: ': 23975207,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.024237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.050269, time: 16.0-17.0}, {'bytes sent: ': 24148901, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.051223, 'mean s_rtt: ': 12.002636,
      time: 17.0-18.0}, {'bytes sent: ': 24162306, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036828, 'mean s_rtt: ': 12.0, time: 18.0-19.0},
    {'bytes sent: ': 23989557, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.062937, time: 19.0-20.0},
    {'bytes sent: ': 24098705, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 20.0-21.0}, {'bytes sent: ': 23805957,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.027217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.179982, time: 21.0-22.0}, {'bytes sent: ': 23875455, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.011535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.097604,
      time: 22.0-23.0}, {'bytes sent: ': 24114205, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.015901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.029152, time: 23.0-24.0},
    {'bytes sent: ': 23887557, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007673, 'mean s_rtt: ': 12.131047,
      time: 24.0-25.0}, {'bytes sent: ': 23837206, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035921, 'mean s_rtt: ': 12.196303,
      time: 25.0-26.0}, {'bytes sent: ': 23949804, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.048994,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.043013, 'mean s_rtt: ': 12.109361,
      time: 26.0-27.0}, {'bytes sent: ': 24075855, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 27.0-28.0},
    {'bytes sent: ': 24066102, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02007, time: 28.0-29.0},
    {'bytes sent: ': 24060306, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.025618, time: 29.0-30.0}, {'bytes sent: ': 23563658,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.020517, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021155, 'mean s_rtt: ': 12.372881, time: 30.0-31.0}, {'bytes sent: ': 24083004,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 31.0-32.0}, {'bytes sent: ': 24085301, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 32.0-33.0}, {'bytes sent: ': 22595156, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.359665,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022907, 'mean s_rtt: ': 12.877323,
      time: 33.0-34.0}, {'bytes sent: ': 24090357, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.003613,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052766, 'mean s_rtt: ': 11.99729,
      time: 34.0-35.0}, {'bytes sent: ': 24095157, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.993854, time: 35.0-36.0},
    {'bytes sent: ': 24042355, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.014222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024, time: 36.0-37.0},
    {'bytes sent: ': 23708654, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.250442, time: 37.0-38.0},
    {'bytes sent: ': 23510757, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.151032,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.352117, 'mean s_rtt: ': 12.13227,
      time: 38.0-39.0}, {'bytes sent: ': 24110858, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.00088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011434, time: 39.0-40.0},
    {'bytes sent: ': 990651, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 23315978.585366,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.030664, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040876, 'mean s_rtt: ': 12.338102, time: global}]}
