{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1160937.0}, content: [{'bytes sent: ': 10252293,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.683698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.863747, time: 0.0-1.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.391667,
      time: 1.0-2.0}, {'bytes sent: ': 15324141, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.06713, time: 2.0-3.0},
    {'bytes sent: ': 15340941, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.955814, time: 3.0-4.0}, {'bytes sent: ': 15348047,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.006834, time: 4.0-5.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8225,
      time: 5.0-6.0}, {'bytes sent: ': 15328894, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.75, time: 6.0-7.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.939394, time: 7.0-8.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.088636, time: 8.0-9.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 9.0-10.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.933486, time: 10.0-11.0},
    {'bytes sent: ': 15309694, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.038991, time: 11.0-12.0}, {'bytes sent: ': 15345741,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.00464, time: 12.0-13.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004556,
      time: 13.0-14.0}, {'bytes sent: ': 15309741, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.036036, time: 14.0-15.0},
    {'bytes sent: ': 15322800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.992556, time: 15.0-16.0}, {'bytes sent: ': 15355247,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.857939, time: 16.0-17.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789617,
      time: 17.0-18.0}, {'bytes sent: ': 15363694, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997717, time: 18.0-19.0},
    {'bytes sent: ': 15321694, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.009132, time: 19.0-20.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.004525, time: 20.0-21.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.009132,
      time: 21.0-22.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.92, time: 22.0-23.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.416438, time: 23.0-24.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.58011, time: 24.0-25.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002252,
      time: 25.0-26.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 26.0-27.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.983092, time: 27.0-28.0}, {'bytes sent: ': 15096047,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.870317, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.465096, 'mean s_rtt: ': 74.711816, time: 28.0-29.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.461538, time: 29.0-30.0}, {'bytes sent: ': 15337294, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.930622,
      time: 30.0-31.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 31.0-32.0},
    {'bytes sent: ': 15338494, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002294, time: 32.0-33.0}, {'bytes sent: ': 15319247,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.970976, time: 33.0-34.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.752717,
      time: 34.0-35.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957895, time: 35.0-36.0},
    {'bytes sent: ': 15338494, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.006881, time: 36.0-37.0}, {'bytes sent: ': 15338494,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 37.0-38.0}, {'bytes sent: ': 15321694, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004598,
      time: 38.0-39.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.025701, time: 39.0-40.0},
    {'bytes sent: ': 1979880, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 14873857.243902,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.08713, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011627, 'mean s_rtt: ': 74.080268, time: global}]}
