{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1847656.0}, content: [{'bytes sent: ': 8825229,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.816609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.813149, time: 0.0-1.0}, {'bytes sent: ': 17992847, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.076046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.178707,
      time: 1.0-2.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.072993, time: 2.0-3.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.162939,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074781, 'mean s_rtt: ': 99.178914,
      time: 3.0-4.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.012422, time: 4.0-5.0},
    {'bytes sent: ': 18012047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.010791, time: 5.0-6.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.01581, time: 6.0-7.0}, {'bytes sent: ': 17938470, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.966245,
      time: 7.0-8.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066567, 'mean s_rtt: ': 99.458904,
      time: 8.0-9.0}, {'bytes sent: ': 18024945, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.511785, time: 9.0-10.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.012308, time: 10.0-11.0},
    {'bytes sent: ': 18124800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.09816, time: 11.0-12.0},
    {'bytes sent: ': 18168047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 12.0-13.0},
    {'bytes sent: ': 18168047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.049618, time: 13.0-14.0},
    {'bytes sent: ': 18016849, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.168919, time: 14.0-15.0},
    {'bytes sent: ': 18132921, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.220497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.186335, time: 15.0-16.0},
    {'bytes sent: ': 18228047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 16.0-17.0}, {'bytes sent: ': 18123321,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.127796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.169329, time: 17.0-18.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 18.0-19.0}, {'bytes sent: ': 17656800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.735786,
      'mean loss2: ': 0.020445, 'mean loss: ': 2.058304, 'mean s_rtt: ': 99.892977,
      time: 19.0-20.0}, {'bytes sent: ': 18393647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453571, time: 20.0-21.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.095238, time: 21.0-22.0},
    {'bytes sent: ': 17968847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075594, 'mean s_rtt: ': 99.046693,
      time: 22.0-23.0}, {'bytes sent: ': 18144047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115756, time: 23.0-24.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003067, time: 24.0-25.0},
    {'bytes sent: ': 18144094, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.015291, time: 25.0-26.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.073846, time: 26.0-27.0}, {'bytes sent: ': 18166557, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051282,
      time: 27.0-28.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.329932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663265, time: 28.0-29.0},
    {'bytes sent: ': 18448847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073462, 'mean s_rtt: ': 99.027439, time: 29.0-30.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.054878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.109756, time: 30.0-31.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.021407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.024465,
      time: 31.0-32.0}, {'bytes sent: ': 18041711, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065625, time: 32.0-33.0},
    {'bytes sent: ': 17995355, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.457692, time: 33.0-34.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015748, time: 34.0-35.0},
    {'bytes sent: ': 18136847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 35.0-36.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.07716, time: 36.0-37.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996979,
      time: 37.0-38.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.052632, time: 38.0-39.0},
    {'bytes sent: ': 17897634, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358871, time: 39.0-40.0},
    {'bytes sent: ': 2964800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.421053, time: 40.0-41.0},
    {'bytes sent: ': 17478467.219512, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.222358,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058718, 'mean s_rtt: ': 99.363971,
      time: global}]}
