{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1531250.0}, content: [{'bytes sent: ': 11890442,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.293347, 'mean loss2: ': 0.052281,
      'mean loss: ': 3.52787, 'mean s_rtt: ': 65.300403, time: 0.0-1.0}, {'bytes sent: ': 25797835,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116606, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.00672, 'mean s_rtt: ': 58.934664, time: 1.0-2.0}, {'bytes sent: ': 25948800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.177989, time: 2.0-3.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00647, 'mean loss2: ': 0.000456, 'mean loss: ': 0.04592,
      'mean s_rtt: ': 58.369224, time: 3.0-4.0}, {'bytes sent: ': 25874400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.000464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.41141,
      time: 4.0-5.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046111, 'mean s_rtt: ': 58.529002,
      time: 5.0-6.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024367,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.326461, 'mean s_rtt: ': 58.883899,
      time: 6.0-7.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.373333, time: 7.0-8.0},
    {'bytes sent: ': 25910400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.301521, time: 8.0-9.0},
    {'bytes sent: ': 25952400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.210963, time: 9.0-10.0}, {'bytes sent: ': 25393200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016995, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.045581, 'mean s_rtt: ': 58.560823, time: 10.0-11.0}, {'bytes sent: ': 25894800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.26624, time: 11.0-12.0}, {'bytes sent: ': 25867200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.551474,
      time: 12.0-13.0}, {'bytes sent: ': 25930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234177, time: 13.0-14.0},
    {'bytes sent: ': 25645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.923041, time: 14.0-15.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.156727, time: 15.0-16.0}, {'bytes sent: ': 25898400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.345354, time: 16.0-17.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.134135,
      time: 17.0-18.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.295833, time: 18.0-19.0},
    {'bytes sent: ': 25946400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.333641, time: 19.0-20.0}, {'bytes sent: ': 25706400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021218, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.272165, 'mean s_rtt: ': 58.490314, time: 20.0-21.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.301756, time: 21.0-22.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001849, 'mean loss2: ': 0.000457, 'mean loss: ': 0.04594,
      'mean s_rtt: ': 58.235784, time: 22.0-23.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.364516,
      time: 23.0-24.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.348913, time: 24.0-25.0},
    {'bytes sent: ': 25767600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018999,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.12051, 'mean s_rtt: ': 58.619555,
      time: 25.0-26.0}, {'bytes sent: ': 25388400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208177,
      'mean loss2: ': 0.011678, 'mean loss: ': 1.165456, 'mean s_rtt: ': 59.120771,
      time: 26.0-27.0}, {'bytes sent: ': 25924800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045212, 'mean s_rtt: ': 58.262724,
      time: 27.0-28.0}, {'bytes sent: ': 25760400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013501,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009114, 'mean s_rtt: ': 58.73743,
      time: 28.0-29.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012541,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018453, 'mean s_rtt: ': 58.448676,
      time: 29.0-30.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.39509, time: 30.0-31.0},
    {'bytes sent: ': 25930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.250347, time: 31.0-32.0}, {'bytes sent: ': 25874400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.47608, time: 32.0-33.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411193,
      time: 33.0-34.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.196387, time: 34.0-35.0},
    {'bytes sent: ': 25696800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.334675, 'mean s_rtt: ': 58.603464,
      time: 35.0-36.0}, {'bytes sent: ': 25741200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052965, 'mean s_rtt: ': 58.815177,
      time: 36.0-37.0}, {'bytes sent: ': 25767600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.279685, time: 37.0-38.0},
    {'bytes sent: ': 25833600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046951,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134652, 'mean s_rtt: ': 58.525634,
      time: 38.0-39.0}, {'bytes sent: ': 25498800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.97992, time: 39.0-40.0},
    {'bytes sent: ': 2932120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.764706, time: 40.0-41.0}, {'bytes sent: ': 24927170.658537,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045473, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.066748, 'mean s_rtt: ': 58.632243, time: global}]}
