{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1972900.0}, content: [{'bytes sent: ': 5312227,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.275362, 'mean loss2: ': 0.012766,
      'mean loss: ': 2.088437, 'mean s_rtt: ': 70.211594, time: 0.0-1.0}, {'bytes sent: ': 19596838,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.022388, 'mean loss2: ': 0.007192,
      'mean loss: ': 160.168277, 'mean s_rtt: ': 74.302239, time: 1.0-2.0}, {'bytes sent: ': 26073162,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.643939, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.222215, 'mean s_rtt: ': 71.439394, time: 2.0-3.0}, {'bytes sent: ': 23261233,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.504673, 'mean loss2: ': 0.006459,
      'mean loss: ': 0.643294, 'mean s_rtt: ': 72.006231, time: 3.0-4.0}, {'bytes sent: ': 24910196,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.972145, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.615017, 'mean s_rtt: ': 73.339833, time: 4.0-5.0}, {'bytes sent: ': 24290867,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.475, 'mean loss2: ': 0.00535, 'mean loss: ': 2.469177,
      'mean s_rtt: ': 72.091667, time: 5.0-6.0}, {'bytes sent: ': 25903832, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.884146, 'mean loss2: ': 0.004048, 'mean loss: ': 0.404503,
      'mean s_rtt: ': 70.917683, time: 6.0-7.0}, {'bytes sent: ': 27039742, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.406433, 'mean loss2: ': 0.00253, 'mean loss: ': 0.25888,
      'mean s_rtt: ': 70.418129, time: 7.0-8.0}, {'bytes sent: ': 25671289, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.170732, 'mean loss2: ': 0.005768, 'mean loss: ': 0.571597,
      'mean s_rtt: ': 72.019512, time: 8.0-9.0}, {'bytes sent: ': 26143574, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.600522, 'mean loss2: ': 0.003212, 'mean loss: ': 0.320043,
      'mean s_rtt: ': 71.125326, time: 9.0-10.0}, {'bytes sent: ': 24155659, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.498674, 'mean loss2: ': 0.007647, 'mean loss: ': 2.880197,
      'mean s_rtt: ': 71.769231, time: 10.0-11.0}, {'bytes sent: ': 23720901, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.977987, 'mean loss2: ': 0.004171, 'mean loss: ': 0.732221,
      'mean s_rtt: ': 72.644654, time: 11.0-12.0}, {'bytes sent: ': 26109120, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.191358, 'mean loss2: ': 0.003149, 'mean loss: ': 0.332951,
      'mean s_rtt: ': 71.225309, time: 12.0-13.0}, {'bytes sent: ': 24449559, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.721354, 'mean loss2: ': 0.002316, 'mean loss: ': 45.185923,
      'mean s_rtt: ': 71.231771, time: 13.0-14.0}, {'bytes sent: ': 24395517, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.057325, 'mean loss2: ': 0.005187, 'mean loss: ': 0.629026,
      'mean s_rtt: ': 71.082803, time: 14.0-15.0}, {'bytes sent: ': 26754882, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.714976, 'mean loss2: ': 0.004614, 'mean loss: ': 0.463574,
      'mean s_rtt: ': 71.429952, time: 15.0-16.0}, {'bytes sent: ': 25347066, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.706186, 'mean loss2: ': 0.004092, 'mean loss: ': 0.48054,
      'mean s_rtt: ': 71.301546, time: 16.0-17.0}, {'bytes sent: ': 25996304, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.574627, 'mean loss2: ': 0.003527, 'mean loss: ': 0.3416,
      'mean s_rtt: ': 71.5199, time: 17.0-18.0}, {'bytes sent: ': 26544574, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.479167, 'mean loss2: ': 0.003248, 'mean loss: ': 0.325843,
      'mean s_rtt: ': 70.65625, time: 18.0-19.0}, {'bytes sent: ': 22094131, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 3.583039, 'mean loss2: ': 0.005128, 'mean loss: ': 0.805183,
      'mean s_rtt: ': 73.141343, time: 19.0-20.0}, {'bytes sent: ': 23518001, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.736842, 'mean loss2: ': 0.002315, 'mean loss: ': 0.260302,
      'mean s_rtt: ': 70.571429, time: 20.0-21.0}, {'bytes sent: ': 25613050, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.345324, 'mean loss2: ': 0.006742, 'mean loss: ': 0.686592,
      'mean s_rtt: ': 70.093525, time: 21.0-22.0}, {'bytes sent: ': 25716129, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.001126, 'mean loss: ': 0.116861, 'mean s_rtt: ': 70.16,
      time: 22.0-23.0}, {'bytes sent: ': 24989637, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.37872, 'mean s_rtt: ': 70.831169,
      time: 23.0-24.0}, {'bytes sent: ': 25582447, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.916129,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.327929, 'mean s_rtt: ': 70.432258,
      time: 24.0-25.0}, {'bytes sent: ': 25635718, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.63871,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.53107, 'mean s_rtt: ': 70.367742,
      time: 25.0-26.0}, {'bytes sent: ': 23246683, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.148148,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.029651, 'mean s_rtt: ': 71.911111,
      time: 26.0-27.0}, {'bytes sent: ': 26029361, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.415094,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.196334, 'mean s_rtt: ': 70.540881,
      time: 27.0-28.0}, {'bytes sent: ': 23937289, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.164286,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.277421, 'mean s_rtt: ': 70.021429,
      time: 28.0-29.0}, {'bytes sent: ': 25242213, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.659722,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.194881, 'mean s_rtt: ': 70.583333,
      time: 29.0-30.0}, {'bytes sent: ': 23276493, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.289855,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.114567, 'mean s_rtt: ': 71.869565,
      time: 30.0-31.0}, {'bytes sent: ': 25909360, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.10968, 'mean s_rtt: ': 69.73125,
      time: 31.0-32.0}, {'bytes sent: ': 26258579, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.975,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.136755, 'mean s_rtt: ': 69.86875,
      time: 32.0-33.0}, {'bytes sent: ': 25989717, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.802469,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016272, 'mean s_rtt: ': 70.191358,
      time: 33.0-34.0}, {'bytes sent: ': 25365765, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.703226,
      'mean loss2: ': 0.022204, 'mean loss: ': 2.447002, 'mean s_rtt: ': 70.567742,
      time: 34.0-35.0}, {'bytes sent: ': 23636165, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.965986,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.165937, 'mean s_rtt: ': 72.122449,
      time: 35.0-36.0}, {'bytes sent: ': 25211495, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.878571,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.250222, 'mean s_rtt: ': 70.685714,
      time: 36.0-37.0}, {'bytes sent: ': 26492524, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.409938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.298137, time: 37.0-38.0},
    {'bytes sent: ': 25551828, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.185897,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.299734, 'mean s_rtt: ': 71.089744,
      time: 38.0-39.0}, {'bytes sent: ': 25275776, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.037594,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.140131, 'mean s_rtt: ': 69.24812,
      time: 39.0-40.0}, {'bytes sent: ': 3386840, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.25, time: 40.0-41.0},
    {'bytes sent: ': 23991115.682927, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.40281,
      'mean loss2: ': 0.004209, 'mean loss: ': 5.638253, 'mean s_rtt: ': 71.080733,
      time: global}]}
