{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 425000.0}, content: [{'bytes sent: ': 24978701,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.894558, time: 0.0-1.0}, {'bytes sent: ': 26643694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 26736000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.972696, time: 2.0-3.0},
    {'bytes sent: ': 25716503, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.237517, 'mean s_rtt: ': 15.270238,
      time: 3.0-4.0}, {'bytes sent: ': 26804400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980942, time: 4.0-5.0},
    {'bytes sent: ': 26787600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.556143, time: 5.0-6.0}, {'bytes sent: ': 26790000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.988802, time: 6.0-7.0}, {'bytes sent: ': 26809200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.982222,
      time: 7.0-8.0}, {'bytes sent: ': 26737200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002245, time: 8.0-9.0},
    {'bytes sent: ': 26797200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.969595, time: 9.0-10.0}, {'bytes sent: ': 26414400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055491, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.0838, 'mean s_rtt: ': 15.084393, time: 10.0-11.0}, {'bytes sent: ': 26799647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009467, 'mean s_rtt: ': 14.939189, time: 11.0-12.0}, {'bytes sent: ': 26787600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.973124, time: 12.0-13.0}, {'bytes sent: ': 26818800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989944,
      time: 13.0-14.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 26776800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.967562, time: 15.0-16.0}, {'bytes sent: ': 26774541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.558233, time: 16.0-17.0}, {'bytes sent: ': 26797200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998881,
      time: 17.0-18.0}, {'bytes sent: ': 26804400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.958857, time: 18.0-19.0},
    {'bytes sent: ': 26821200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.993274, time: 19.0-20.0}, {'bytes sent: ': 26743200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 26782851, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.798376,
      time: 21.0-22.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.965363, time: 22.0-23.0},
    {'bytes sent: ': 26106000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.163783,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.32381, 'mean s_rtt: ': 15.091119,
      time: 23.0-24.0}, {'bytes sent: ': 26803200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0},
    {'bytes sent: ': 26780400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.996641, time: 25.0-26.0}, {'bytes sent: ': 26823600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.96956, time: 26.0-27.0}, {'bytes sent: ': 26808000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.929224,
      time: 27.0-28.0}, {'bytes sent: ': 26758800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.839202, time: 28.0-29.0},
    {'bytes sent: ': 26812800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.909404, time: 29.0-30.0},
    {'bytes sent: ': 26763600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.994438, time: 30.0-31.0}, {'bytes sent: ': 26788800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.997795, time: 31.0-32.0}, {'bytes sent: ': 26842800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992144,
      time: 32.0-33.0}, {'bytes sent: ': 26764851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.759784, time: 33.0-34.0},
    {'bytes sent: ': 26772000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.987885, time: 34.0-35.0}, {'bytes sent: ': 26742000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.983352, time: 35.0-36.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.036866, 'mean loss2: ': 0.002176, 'mean loss: ': 0.22437,
      'mean s_rtt: ': 15.173963, time: 36.0-37.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.037915, 'mean loss2: ': 0.000195, 'mean loss: ': 0.020296,
      'mean s_rtt: ': 15.239336, time: 37.0-38.0}, {'bytes sent: ': 26780400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.997775,
      time: 38.0-39.0}, {'bytes sent: ': 26785200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.982083, time: 39.0-40.0},
    {'bytes sent: ': 1240160, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 26032823.121951,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.022482, 'mean s_rtt: ': 14.968008, time: global}]}
