{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1226562.0}, content: [{'bytes sent: ': 6396885,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 5.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.438095, time: 0.0-1.0}, {'bytes sent: ': 11449247, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.101045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.703833,
      time: 1.0-2.0}, {'bytes sent: ': 11570320, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.123746, time: 2.0-3.0},
    {'bytes sent: ': 11259696, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 1.865517,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103994, 'mean s_rtt: ': 106.124138,
      time: 3.0-4.0}, {'bytes sent: ': 11616049, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008254, 'mean s_rtt: ': 103.098639,
      time: 4.0-5.0}, {'bytes sent: ': 11634047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20678, time: 5.0-6.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.299342, time: 6.0-7.0},
    {'bytes sent: ': 11652094, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.3, time: 7.0-8.0}, {'bytes sent: ': 11593247,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.065041, time: 8.0-9.0}, {'bytes sent: ': 11643647, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.438525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.663934,
      time: 9.0-10.0}, {'bytes sent: ': 11658047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.311741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.635628, time: 10.0-11.0},
    {'bytes sent: ': 11678496, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114774, 'mean s_rtt: ': 102.905085,
      time: 11.0-12.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.44, time: 12.0-13.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.13289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.501661, time: 13.0-14.0},
    {'bytes sent: ': 11618494, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.856, time: 14.0-15.0}, {'bytes sent: ': 11634000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.739837, time: 15.0-16.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.165541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.300676,
      time: 16.0-17.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.446309, time: 17.0-18.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.964, time: 18.0-19.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.076305, time: 19.0-20.0}, {'bytes sent: ': 11619647, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.174216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.585366,
      time: 20.0-21.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58804, time: 21.0-22.0},
    {'bytes sent: ': 11632941, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.506667, time: 22.0-23.0}, {'bytes sent: ': 11600447,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.220217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.509025, time: 23.0-24.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.270161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.241935,
      time: 24.0-25.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.222672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.838057, time: 25.0-26.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.883534, time: 26.0-27.0},
    {'bytes sent: ': 11583649, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.514493, time: 27.0-28.0},
    {'bytes sent: ': 11672400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.621399, time: 28.0-29.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598361, time: 29.0-30.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019556, 'mean s_rtt: ': 103.130435,
      time: 30.0-31.0}, {'bytes sent: ': 11631694, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.571429, time: 31.0-32.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.138211, time: 32.0-33.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.044177, time: 33.0-34.0},
    {'bytes sent: ': 11616141, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.992, time: 34.0-35.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.199288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.871886, time: 35.0-36.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.070234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.605351,
      time: 36.0-37.0}, {'bytes sent: ': 11660494, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.264214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431438, time: 37.0-38.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120924, 'mean s_rtt: ': 103.52069,
      time: 38.0-39.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.653061, time: 39.0-40.0},
    {'bytes sent: ': 1983440, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.428571, time: 40.0-41.0}, {'bytes sent: ': 11249169.97561,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.386536, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009188, 'mean s_rtt: ': 103.516175, time: global}]}
