{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 912500.0}, content: [{'bytes sent: ': 4160649,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.618056, 'mean loss2: ': 0.01292,
      'mean loss: ': 45.865783, 'mean s_rtt: ': 98.845486, time: 0.0-1.0}, {'bytes sent: ': 9849080,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.812448, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.014953, 'mean s_rtt: ': 90.159336, time: 1.0-2.0}, {'bytes sent: ': 10564596,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.559843, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.643413, 'mean s_rtt: ': 83.648819, time: 2.0-3.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.028744, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.273332, 'mean s_rtt: ': 81.602118, time: 3.0-4.0}, {'bytes sent: ': 10927200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.000834, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037021, 'mean s_rtt: ': 82.590492, time: 4.0-5.0}, {'bytes sent: ': 10948800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.244169, 'mean s_rtt: ': 82.484337, time: 5.0-6.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.006103,
      'mean loss: ': 0.601847, 'mean s_rtt: ': 82.086814, time: 6.0-7.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.015013, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.240426, 'mean s_rtt: ': 82.560467, time: 7.0-8.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.228333, time: 8.0-9.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.001352, 'mean loss: ': 0.131912,
      'mean s_rtt: ': 81.249374, time: 9.0-10.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.036851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.087102,
      time: 10.0-11.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.017109,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.126917, 'mean s_rtt: ': 82.065013,
      time: 11.0-12.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.043324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.871795, time: 12.0-13.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924007, time: 13.0-14.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.028014,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.237872, 'mean s_rtt: ': 81.995756,
      time: 14.0-15.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.010246, 'mean loss: ': 1.002918, 'mean s_rtt: ': 81.511226,
      time: 15.0-16.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.172113, 'mean s_rtt: ': 82.451724,
      time: 16.0-17.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039249,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.465837, 'mean s_rtt: ': 81.288396,
      time: 17.0-18.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.123371,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109335, 'mean s_rtt: ': 81.843614,
      time: 18.0-19.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.239745, 'mean s_rtt: ': 81.74957,
      time: 19.0-20.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019948,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.331387, 'mean s_rtt: ': 81.169991,
      time: 20.0-21.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058059,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.426121, 'mean s_rtt: ': 81.725303,
      time: 21.0-22.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039363,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.322547, 'mean s_rtt: ': 81.355946,
      time: 22.0-23.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005927,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.106093, 'mean s_rtt: ': 81.362405,
      time: 23.0-24.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.436171, 'mean s_rtt: ': 82.049831,
      time: 24.0-25.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.070374,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.435524, 'mean s_rtt: ': 81.0, time: 25.0-26.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039827,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.439476, 'mean s_rtt: ': 81.119481,
      time: 26.0-27.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.156115, 'mean s_rtt: ': 81.833473,
      time: 27.0-28.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.071417, 'mean s_rtt: ': 81.782609,
      time: 28.0-29.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.021026,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.327025, 'mean s_rtt: ': 81.576955,
      time: 29.0-30.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010842,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.324976, 'mean s_rtt: ': 82.448707,
      time: 30.0-31.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.116415,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.215072, 'mean s_rtt: ': 81.70603,
      time: 31.0-32.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.045068,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.305054, 'mean s_rtt: ': 82.017857,
      time: 32.0-33.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018613,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.743504, 'mean s_rtt: ': 81.747039,
      time: 33.0-34.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.068878,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033205, 'mean s_rtt: ': 82.505102,
      time: 34.0-35.0}, {'bytes sent: ': 10910400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.297891,
      'mean loss2: ': 0.008245, 'mean loss: ': 0.803289, 'mean s_rtt: ': 82.71529,
      time: 35.0-36.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.035284,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.316547, 'mean s_rtt: ': 81.921687,
      time: 36.0-37.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04971,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.166711, 'mean s_rtt: ': 82.094449,
      time: 37.0-38.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.077052,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.363618, 'mean s_rtt: ': 81.681742,
      time: 38.0-39.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.054468,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.37774, 'mean s_rtt: ': 81.541277,
      time: 39.0-40.0}, {'bytes sent: ': 1545800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009607, 'mean loss: ': 0.927172, 'mean s_rtt: ': 80.455696,
      time: 40.0-41.0}, {'bytes sent: ': 10589232.317073, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.233679, 'mean loss2: ': 0.00335, 'mean loss: ': 0.304264,
      'mean s_rtt: ': 82.513528, time: global}]}
