{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 16863063,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.024286, time: 0.0-1.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036166,
      time: 1.0-2.0}, {'bytes sent: ': 22412400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002717, 'mean s_rtt: ': 103.968439,
      time: 2.0-3.0}, {'bytes sent: ': 21467275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.149254,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.307985, 'mean s_rtt: ': 98.150912,
      time: 3.0-4.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.966755, time: 4.0-5.0},
    {'bytes sent: ': 22624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.768025, time: 5.0-6.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.043796, time: 6.0-7.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.141002,
      time: 7.0-8.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.347059, time: 8.0-9.0},
    {'bytes sent: ': 21996105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.667925,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.142965, 'mean s_rtt: ': 103.026415,
      time: 9.0-10.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574932,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.02726, 'mean s_rtt: ': 102.22752,
      time: 10.0-11.0}, {'bytes sent: ': 22261548, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.853237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.328058, time: 11.0-12.0},
    {'bytes sent: ': 22007164, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 12.0-13.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.781984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.815927, time: 13.0-14.0}, {'bytes sent: ': 22587783, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.067365, 'mean loss2: ': 0.012778, 'mean loss: ': 1.255353,
      'mean s_rtt: ': 102.058383, time: 14.0-15.0}, {'bytes sent: ': 21485891, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.375926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.655556,
      time: 15.0-16.0}, {'bytes sent: ': 23565646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.919804,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012193, 'mean s_rtt: ': 100.8527,
      time: 16.0-17.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.640684, time: 17.0-18.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.419847, time: 18.0-19.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.888158, time: 19.0-20.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.724422, time: 20.0-21.0}, {'bytes sent: ': 22470150, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.971138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.57725,
      time: 21.0-22.0}, {'bytes sent: ': 22049120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.99422,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.126428, 'mean s_rtt: ': 101.495665,
      time: 22.0-23.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.98091, time: 23.0-24.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.977204, time: 24.0-25.0}, {'bytes sent: ': 22567200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.850837, time: 25.0-26.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.855183,
      time: 26.0-27.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638989, time: 27.0-28.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.438596, time: 28.0-29.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.287449, time: 29.0-30.0}, {'bytes sent: ': 22316724, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.820793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.827633,
      time: 30.0-31.0}, {'bytes sent: ': 22156381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.753721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.94046, time: 31.0-32.0},
    {'bytes sent: ': 21907762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.140483,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.065577, 'mean s_rtt: ': 96.135952,
      time: 32.0-33.0}, {'bytes sent: ': 22172734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.512069,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.349878, 'mean s_rtt: ': 99.110345,
      time: 33.0-34.0}, {'bytes sent: ': 22654082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.801966,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.055689, 'mean s_rtt: ': 101.365169,
      time: 34.0-35.0}, {'bytes sent: ': 22429588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.110759,
      'mean loss2: ': 0.017205, 'mean loss: ': 1.743928, 'mean s_rtt: ': 101.30538,
      time: 35.0-36.0}, {'bytes sent: ': 22597111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642308,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.145872, 'mean s_rtt: ': 102.696154,
      time: 36.0-37.0}, {'bytes sent: ': 22256474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.185958,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.07718, 'mean s_rtt: ': 100.457306,
      time: 37.0-38.0}, {'bytes sent: ': 22071405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.617403,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.089324, 'mean s_rtt: ': 99.103591,
      time: 38.0-39.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85036, time: 39.0-40.0},
    {'bytes sent: ': 2500760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 21808165.02439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527149, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.110059, 'mean s_rtt: ': 101.828745, time: global}]}
