{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 6150267,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.493976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.404475, time: 0.0-1.0}, {'bytes sent: ': 6754847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.759076,
      time: 1.0-2.0}, {'bytes sent: ': 6861835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851419, time: 2.0-3.0},
    {'bytes sent: ': 6813835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.15095, 'mean s_rtt: ': 28.815308,
      time: 3.0-4.0}, {'bytes sent: ': 6697293, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.151763, 'mean s_rtt: ': 29.0, time: 4.0-5.0},
    {'bytes sent: ': 6218494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.205913, 'mean s_rtt: ': 29.564103,
      time: 5.0-6.0}, {'bytes sent: ': 6016847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.515783, 'mean s_rtt: ': 29.966825,
      time: 6.0-7.0}, {'bytes sent: ': 6067247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.521054, 'mean s_rtt: ': 29.937799,
      time: 7.0-8.0}, {'bytes sent: ': 5952188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.008341, 'mean loss: ': 0.919111, 'mean s_rtt: ': 29.875, time: 8.0-9.0},
    {'bytes sent: ': 6019341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.473171,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.558425, 'mean s_rtt: ': 29.960976,
      time: 9.0-10.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.243709, 'mean s_rtt: ': 29.995238,
      time: 10.0-11.0}, {'bytes sent: ': 6097247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943128, time: 11.0-12.0},
    {'bytes sent: ': 6072094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.388056, 'mean s_rtt: ': 29.899522,
      time: 12.0-13.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.206865, 'mean s_rtt: ': 29.976077,
      time: 13.0-14.0}, {'bytes sent: ': 6037294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.241088, 'mean s_rtt: ': 29.927184,
      time: 14.0-15.0}, {'bytes sent: ': 6074447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985782, time: 15.0-16.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.039254, 'mean s_rtt: ': 29.981132,
      time: 16.0-17.0}, {'bytes sent: ': 6078094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.451034, 'mean s_rtt: ': 29.947368,
      time: 17.0-18.0}, {'bytes sent: ': 6068447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168269,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.678931, 'mean s_rtt: ': 29.913462,
      time: 18.0-19.0}, {'bytes sent: ': 6013296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.455497,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.379675, 'mean s_rtt: ': 29.848168,
      time: 19.0-20.0}, {'bytes sent: ': 5835741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.795031,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.55913, 'mean s_rtt: ': 29.813665,
      time: 20.0-21.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.535885,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.222971, 'mean s_rtt: ': 30.028708,
      time: 21.0-22.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.693662, 'mean s_rtt: ': 29.956731,
      time: 22.0-23.0}, {'bytes sent: ': 5931741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.538043,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.184198, 'mean s_rtt: ': 29.940217,
      time: 23.0-24.0}, {'bytes sent: ': 5931647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.664773,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.37884, 'mean s_rtt: ': 29.693182,
      time: 24.0-25.0}, {'bytes sent: ': 6091294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.428475, 'mean s_rtt: ': 30.0, time: 25.0-26.0},
    {'bytes sent: ': 5919741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.032415, 'mean s_rtt: ': 29.744318,
      time: 26.0-27.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.151659,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.23108, 'mean s_rtt: ': 30.004739,
      time: 27.0-28.0}, {'bytes sent: ': 6027694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.041872, 'mean s_rtt: ': 29.975, time: 28.0-29.0},
    {'bytes sent: ': 5959247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.009933, 'mean loss: ': 1.074893, 'mean s_rtt: ': 29.467066,
      time: 29.0-30.0}, {'bytes sent: ': 5911294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.80814,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.177537, 'mean s_rtt: ': 29.755814,
      time: 30.0-31.0}, {'bytes sent: ': 5926988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.532117, 'mean s_rtt: ': 29.940828,
      time: 31.0-32.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908213, time: 32.0-33.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.409084, 'mean s_rtt: ': 30.004785,
      time: 33.0-34.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107981,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.019431, 'mean s_rtt: ': 29.962441,
      time: 34.0-35.0}, {'bytes sent: ': 6013294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.463855, 'mean s_rtt: ': 29.794737,
      time: 35.0-36.0}, {'bytes sent: ': 5934094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0065, 'mean loss: ': 0.715107, 'mean s_rtt: ': 29.774011,
      time: 36.0-37.0}, {'bytes sent: ': 6020447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.497608,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.523085, 'mean s_rtt: ': 29.923445,
      time: 37.0-38.0}, {'bytes sent: ': 6010847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.979695, time: 38.0-39.0},
    {'bytes sent: ': 6052941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.32658, 'mean s_rtt: ': 30.0, time: 39.0-40.0},
    {'bytes sent: ': 494680, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.008617,
      'mean loss: ': 0.975483, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 5965936.365854,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.366651, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.341036, 'mean s_rtt: ': 29.785845, time: global}]}
