{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047265.0}, content: [{'bytes sent: ': 16622414,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.975248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.417492, time: 0.0-1.0}, {'bytes sent: ': 21291694, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.007553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.874622,
      time: 1.0-2.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.066104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.724332, time: 2.0-3.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.053867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.758287, time: 3.0-4.0},
    {'bytes sent: ': 21417694, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.845942, time: 4.0-5.0}, {'bytes sent: ': 21381647,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.499145, time: 5.0-6.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.302368,
      time: 6.0-7.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.04426,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012229, 'mean s_rtt: ': 48.037344,
      time: 7.0-8.0}, {'bytes sent: ': 21386447, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.038514,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007687, 'mean s_rtt: ': 47.844567,
      time: 8.0-9.0}, {'bytes sent: ': 21422588, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881471, time: 9.0-10.0},
    {'bytes sent: ': 21361247, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004038, 'mean s_rtt: ': 47.965706,
      time: 10.0-11.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835883, time: 11.0-12.0},
    {'bytes sent: ': 21376941, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.888102, time: 12.0-13.0}, {'bytes sent: ': 21337247,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.045788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.225275, time: 13.0-14.0}, {'bytes sent: ': 21436847, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.529412,
      time: 14.0-15.0}, {'bytes sent: ': 21420047, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.803279, time: 15.0-16.0},
    {'bytes sent: ': 21411600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.045517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.78069, time: 16.0-17.0},
    {'bytes sent: ': 21400847, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.886584, time: 17.0-18.0}, {'bytes sent: ': 21399647,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.055241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.764873, time: 18.0-19.0}, {'bytes sent: ': 21370800, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.043056, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004096,
      'mean s_rtt: ': 47.843056, time: 19.0-20.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065969, 'mean s_rtt: ': 47.835165,
      time: 20.0-21.0}, {'bytes sent: ': 21412847, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.902439, time: 21.0-22.0},
    {'bytes sent: ': 21386494, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.903766, time: 22.0-23.0}, {'bytes sent: ': 21415294,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.770308, time: 23.0-24.0}, {'bytes sent: ': 21384051, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.667737,
      time: 24.0-25.0}, {'bytes sent: ': 21424902, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.101664, time: 25.0-26.0},
    {'bytes sent: ': 21394800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.060734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84322, time: 26.0-27.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.015406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822129, time: 27.0-28.0},
    {'bytes sent: ': 21403251, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.885794, time: 28.0-29.0}, {'bytes sent: ': 21405651,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.917921, time: 29.0-30.0}, {'bytes sent: ': 21405702, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.803647,
      time: 30.0-31.0}, {'bytes sent: ': 21393702, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5382, time: 31.0-32.0},
    {'bytes sent: ': 21439251, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.120072, time: 32.0-33.0}, {'bytes sent: ': 21410451,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.859079, time: 33.0-34.0}, {'bytes sent: ': 21422553, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.751061,
      time: 34.0-35.0}, {'bytes sent: ': 21398553, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.791549, time: 35.0-36.0},
    {'bytes sent: ': 21401004, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.812325, time: 36.0-37.0}, {'bytes sent: ': 21410451,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.402802, time: 37.0-38.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.395147,
      time: 38.0-39.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943166, time: 39.0-40.0},
    {'bytes sent: ': 1982640, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 20808441.560976,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.036602, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.00235, 'mean s_rtt: ': 47.775015, time: global}]}
