{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6231713,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.825776, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.027201, 'mean s_rtt: ': 57.885442, time: 0.0-1.0}, {'bytes sent: ': 7242094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.283784, time: 1.0-2.0}, {'bytes sent: ': 7381247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.001667, 'mean loss: ': 0.171481,
      'mean s_rtt: ': 56.342857, time: 2.0-3.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.158837,
      time: 3.0-4.0}, {'bytes sent: ': 7410000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.11954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818391, time: 4.0-5.0},
    {'bytes sent: ': 7390894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.1491, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.198604, 'mean s_rtt: ': 55.696658, time: 5.0-6.0}, {'bytes sent: ': 7376494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.974138, time: 6.0-7.0}, {'bytes sent: ': 7364588, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.100719,
      time: 7.0-8.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882857, time: 8.0-9.0},
    {'bytes sent: ': 7338047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.827586, time: 9.0-10.0},
    {'bytes sent: ': 7422047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.075093, 'mean s_rtt: ': 52.276923,
      time: 10.0-11.0}, {'bytes sent: ': 7370447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.648855,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029641, 'mean s_rtt: ': 52.351145,
      time: 11.0-12.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.230769, time: 12.0-13.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.230769, time: 13.0-14.0},
    {'bytes sent: ': 7388447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.931818, time: 14.0-15.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.759398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037594, time: 15.0-16.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.449612, time: 16.0-17.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.355953, 'mean s_rtt: ': 52.038168,
      time: 17.0-18.0}, {'bytes sent: ': 7396847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.559633,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.148314, 'mean s_rtt: ': 52.082569,
      time: 18.0-19.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.291262,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.156956, 'mean s_rtt: ': 52.330097,
      time: 19.0-20.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.713043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.330435, time: 20.0-21.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.027523,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.055727, 'mean s_rtt: ': 52.155963,
      time: 21.0-22.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.067961,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.019037, 'mean s_rtt: ': 52.38835,
      time: 22.0-23.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.858333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.55, time: 23.0-24.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.148148, time: 24.0-25.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.54902, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.133553, 'mean s_rtt: ': 52.147059, time: 25.0-26.0}, {'bytes sent: ': 7378800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.495575, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.411769, 'mean s_rtt: ': 52.389381, time: 26.0-27.0}, {'bytes sent: ': 7418400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001664, 'mean loss: ': 0.179614,
      'mean s_rtt: ': 52.246154, time: 27.0-28.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.217054, 'mean loss2: ': 0.001679, 'mean loss: ': 0.180755,
      'mean s_rtt: ': 52.217054, time: 28.0-29.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 1.087719, 'mean loss2: ': 0.001871, 'mean loss: ': 0.204765,
      'mean s_rtt: ': 52.710526, time: 29.0-30.0}, {'bytes sent: ': 7383600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 2.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.359223,
      time: 30.0-31.0}, {'bytes sent: ': 7420800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.148927, 'mean s_rtt: ': 51.481481,
      time: 31.0-32.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.854962, time: 32.0-33.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.030075, time: 33.0-34.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.179294, 'mean s_rtt: ': 52.092308,
      time: 34.0-35.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.175693, 'mean s_rtt: ': 52.414062,
      time: 35.0-36.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.287037, time: 36.0-37.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.715686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.323529, time: 37.0-38.0},
    {'bytes sent: ': 7390847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.901786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.285714, time: 38.0-39.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.434109,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.304969, 'mean s_rtt: ': 52.410853,
      time: 39.0-40.0}, {'bytes sent: ': 690280, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25, time: 40.0-41.0},
    {'bytes sent: ': 7186888.756098, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.000827,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.078254, 'mean s_rtt: ': 53.195196,
      time: global}]}
