{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 800000.0}, content: [{'bytes sent: ': 18731848,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.265634, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.169376, 'mean s_rtt: ': 35.804649, time: 0.0-1.0}, {'bytes sent: ': 22431600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.995745, time: 1.0-2.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 2.0-3.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036726,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133709, 'mean s_rtt: ': 35.103358,
      time: 3.0-4.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005238,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035353, 'mean s_rtt: ': 35.026716,
      time: 4.0-5.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024189,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043234, 'mean s_rtt: ': 35.18528,
      time: 5.0-6.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95846, time: 6.0-7.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 7.0-8.0}, {'bytes sent: ': 22567200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 8.0-9.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.992417,
      time: 9.0-10.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989119, time: 10.0-11.0},
    {'bytes sent: ': 22314000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082439,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050413, 'mean s_rtt: ': 35.21561, time: 11.0-12.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077309,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.240597, 'mean s_rtt: ': 35.120482,
      time: 12.0-13.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.950787, time: 13.0-14.0},
    {'bytes sent: ': 22519200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.039683, time: 14.0-15.0},
    {'bytes sent: ': 22506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003514, time: 15.0-16.0},
    {'bytes sent: ': 22209600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135367,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.631916, 'mean s_rtt: ': 35.240705,
      time: 16.0-17.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013545,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.0455, 'mean s_rtt: ': 34.892574, time: 17.0-18.0},
    {'bytes sent: ': 22424400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.105465, time: 18.0-19.0},
    {'bytes sent: ': 22501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.064035, time: 19.0-20.0},
    {'bytes sent: ': 22216800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.322261, time: 20.0-21.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.98306, time: 21.0-22.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.996296, time: 22.0-23.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.828923, time: 23.0-24.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.030087, 'mean loss2: ': 0.001889, 'mean loss: ': 0.190357,
      'mean s_rtt: ': 35.073432, time: 24.0-25.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004536, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009958,
      'mean s_rtt: ': 35.170363, time: 25.0-26.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010081,
      'mean s_rtt: ': 34.992965, time: 26.0-27.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051662, 'mean s_rtt: ': 34.929393,
      time: 27.0-28.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963987, time: 28.0-29.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 29.0-30.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011317, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010319, 'mean s_rtt: ': 35.034979, time: 30.0-31.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.963377, time: 31.0-32.0}, {'bytes sent: ': 22388400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026288, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054021,
      'mean s_rtt: ': 35.184543, time: 32.0-33.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 33.0-34.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02135, 'mean s_rtt: ': 35.029674,
      time: 34.0-35.0}, {'bytes sent: ': 22425600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022762,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087597, 'mean s_rtt: ': 35.104198,
      time: 35.0-36.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 36.0-37.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.986674, time: 37.0-38.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.963703, time: 38.0-39.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 39.0-40.0}, {'bytes sent: ': 1722280, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 40.0-41.0}, {'bytes sent: ': 21894822.634146, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.021965, 'mean loss2: ': 0.000432, 'mean loss: ': 0.040402,
      'mean s_rtt: ': 35.054059, time: global}]}
