{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 15657353,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352144, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.143193, 'mean s_rtt: ': 27.820542, time: 0.0-1.0}, {'bytes sent: ': 17685789,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067842,
      'mean s_rtt: ': 27.100679, time: 1.0-2.0}, {'bytes sent: ': 17448094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02719, 'mean loss2: ': 0.001169, 'mean loss: ': 0.118317,
      'mean s_rtt: ': 27.123867, time: 2.0-3.0}, {'bytes sent: ': 17277741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.079365,
      time: 3.0-4.0}, {'bytes sent: ': 17214141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.078629, 'mean s_rtt: ': 27.162844,
      time: 4.0-5.0}, {'bytes sent: ': 16874496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414493, time: 5.0-6.0},
    {'bytes sent: ': 17202000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.193925, time: 6.0-7.0}, {'bytes sent: ': 17192400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053613, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.15159, 'mean s_rtt: ': 27.247086, time: 7.0-8.0}, {'bytes sent: ': 17209341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.066064, 'mean s_rtt: ': 27.205069, time: 8.0-9.0}, {'bytes sent: ': 16921294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.310078, 'mean s_rtt: ': 27.522124, time: 9.0-10.0}, {'bytes sent: ': 17210447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023923, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.089033, 'mean s_rtt: ': 27.277512, time: 10.0-11.0}, {'bytes sent: ': 16917600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.254902, time: 11.0-12.0}, {'bytes sent: ': 17252541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.038724, 'mean loss2: ': 0.000453, 'mean loss: ': 0.047045,
      'mean s_rtt: ': 27.257403, time: 12.0-13.0}, {'bytes sent: ': 17197294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.063927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.230594,
      time: 13.0-14.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.152273, time: 14.0-15.0},
    {'bytes sent: ': 17233296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170115, time: 15.0-16.0},
    {'bytes sent: ': 17142047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058411,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.065876, 'mean s_rtt: ': 27.21028,
      time: 16.0-17.0}, {'bytes sent: ': 17125294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.326291, time: 17.0-18.0},
    {'bytes sent: ': 16914094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039467, 'mean s_rtt: ': 27.389189,
      time: 18.0-19.0}, {'bytes sent: ': 16920047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.058225, 'mean s_rtt: ': 27.422222,
      time: 19.0-20.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.216306, 'mean s_rtt: ': 27.345205,
      time: 20.0-21.0}, {'bytes sent: ': 17106000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273869, time: 21.0-22.0},
    {'bytes sent: ': 16814447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.563394, 'mean s_rtt: ': 27.572115,
      time: 22.0-23.0}, {'bytes sent: ': 17178047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.138785, 'mean s_rtt: ': 27.242494,
      time: 23.0-24.0}, {'bytes sent: ': 17038847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.235925, time: 24.0-25.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.225131, time: 25.0-26.0},
    {'bytes sent: ': 17250047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047799, 'mean s_rtt: ': 27.121281,
      time: 26.0-27.0}, {'bytes sent: ': 17082047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019299, 'mean s_rtt: ': 27.22, time: 27.0-28.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06745, 'mean s_rtt: ': 27.359249,
      time: 28.0-29.0}, {'bytes sent: ': 17176896, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.255269, time: 29.0-30.0},
    {'bytes sent: ': 17206941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285388, time: 30.0-31.0},
    {'bytes sent: ': 17241647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.167816, time: 31.0-32.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.167431, time: 32.0-33.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.156299, 'mean s_rtt: ': 27.2575, time: 33.0-34.0}, {'bytes sent: ': 17240447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.108545, time: 34.0-35.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.04607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414634,
      time: 35.0-36.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.350617, time: 36.0-37.0},
    {'bytes sent: ': 17115649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.091133, 'mean s_rtt: ': 27.182039,
      time: 37.0-38.0}, {'bytes sent: ': 17030451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05842, 'mean s_rtt: ': 27.300275,
      time: 38.0-39.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067916,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.160535, 'mean s_rtt: ': 27.213115,
      time: 39.0-40.0}, {'bytes sent: ': 1094800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.954545, time: 40.0-41.0},
    {'bytes sent: ': 16705494.365854, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065783,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06529, 'mean s_rtt: ': 27.288127,
      time: global}]}
