{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1601562.0}, content: [{'bytes sent: ': 3542902,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.137662, 'mean loss2: ': 0.019415,
      'mean loss: ': 4.012261, 'mean s_rtt: ': 97.122078, time: 0.0-1.0}, {'bytes sent: ': 9554717,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.837131, 'mean loss2: ': 0.024472,
      'mean loss: ': 161.685816, 'mean s_rtt: ': 107.098734, time: 1.0-2.0}, {'bytes sent: ': 11401132,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.015562, 'mean loss2: ': 0.015103,
      'mean loss: ': 1.438566, 'mean s_rtt: ': 103.288904, time: 2.0-3.0}, {'bytes sent: ': 14597589,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.250535, 'mean loss2: ': 0.012324,
      'mean loss: ': 1.24328, 'mean s_rtt: ': 97.924518, time: 3.0-4.0}, {'bytes sent: ': 16599986,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.387734, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.514868, 'mean s_rtt: ': 91.602911, time: 4.0-5.0}, {'bytes sent: ': 16952420,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.207634, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.245188, 'mean s_rtt: ': 91.720069, time: 5.0-6.0}, {'bytes sent: ': 16621703,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.162865, 'mean loss2: ': 0.005098,
      'mean loss: ': 0.498398, 'mean s_rtt: ': 89.92679, time: 6.0-7.0}, {'bytes sent: ': 17744630,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.387099, 'mean s_rtt: ': 92.178121, time: 7.0-8.0}, {'bytes sent: ': 17704458,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004723, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.345334, 'mean s_rtt: ': 89.577332, time: 8.0-9.0}, {'bytes sent: ': 16542950,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.609698, 'mean s_rtt: ': 92.527964, time: 9.0-10.0}, {'bytes sent: ': 17629502,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003337, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.328193, 'mean s_rtt: ': 89.991657, time: 10.0-11.0}, {'bytes sent: ': 17609539,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011689, 'mean loss2: ': 0.005827,
      'mean loss: ': 0.57056, 'mean s_rtt: ': 89.667446, time: 11.0-12.0}, {'bytes sent: ': 17429898,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.142272, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.183369, 'mean s_rtt: ': 91.08548, time: 12.0-13.0}, {'bytes sent: ': 17602800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005428, 'mean loss: ': 0.533993,
      'mean s_rtt: ': 90.027043, time: 13.0-14.0}, {'bytes sent: ': 17711244, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003136, 'mean loss: ': 0.306383, 'mean s_rtt: ': 89.417919,
      time: 14.0-15.0}, {'bytes sent: ': 17696400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010006,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.203424, 'mean s_rtt: ': 89.615656,
      time: 15.0-16.0}, {'bytes sent: ': 17776235, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010894,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.280578, 'mean s_rtt: ': 89.360665,
      time: 16.0-17.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.498356, 'mean s_rtt: ': 89.138998,
      time: 17.0-18.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.177943, 'mean s_rtt: ': 90.211111,
      time: 18.0-19.0}, {'bytes sent: ': 17309836, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.202822,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.453679, 'mean s_rtt: ': 91.106408,
      time: 19.0-20.0}, {'bytes sent: ': 15055977, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.523196,
      'mean loss2: ': 0.005935, 'mean loss: ': 93.165839, 'mean s_rtt: ': 92.38982,
      time: 20.0-21.0}, {'bytes sent: ': 17264995, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.243583,
      'mean loss2: ': 0.009889, 'mean loss: ': 0.975642, 'mean s_rtt: ': 90.658782,
      time: 21.0-22.0}, {'bytes sent: ': 17686470, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.244659, 'mean s_rtt: ': 89.502058,
      time: 22.0-23.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002254,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.210069, 'mean s_rtt: ': 89.586479,
      time: 23.0-24.0}, {'bytes sent: ': 16314508, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.009229, 'mean loss: ': 1.005078, 'mean s_rtt: ': 91.890271,
      time: 24.0-25.0}, {'bytes sent: ': 15811343, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.642241,
      'mean loss2: ': 0.014475, 'mean loss: ': 2.572445, 'mean s_rtt: ': 93.550108,
      time: 25.0-26.0}, {'bytes sent: ': 17503426, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02607,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.20816, 'mean s_rtt: ': 90.22393, time: 26.0-27.0},
    {'bytes sent: ': 17792400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.08157, 'mean s_rtt: ': 88.734454,
      time: 27.0-28.0}, {'bytes sent: ': 16343748, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.090586,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.113531, 'mean s_rtt: ': 88.611012,
      time: 28.0-29.0}, {'bytes sent: ': 17654947, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.020382,
      'mean loss2: ': 0.006972, 'mean loss: ': 3.075622, 'mean s_rtt: ': 93.06242,
      time: 29.0-30.0}, {'bytes sent: ': 17696400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.07193,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.068221, 'mean s_rtt: ': 88.922807,
      time: 30.0-31.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.152248, 'mean s_rtt: ': 88.499099,
      time: 31.0-32.0}, {'bytes sent: ': 15367312, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.858561,
      'mean loss2: ': 0.00999, 'mean loss: ': 1.489001, 'mean s_rtt: ': 95.864764,
      time: 32.0-33.0}, {'bytes sent: ': 17804070, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.070201,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.02443, 'mean s_rtt: ': 88.820917,
      time: 33.0-34.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.094467, 'mean s_rtt: ': 89.26049,
      time: 34.0-35.0}, {'bytes sent: ': 17316516, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.023339,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.201851, 'mean s_rtt: ': 88.411131,
      time: 35.0-36.0}, {'bytes sent: ': 17280223, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.778422,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.252469, 'mean s_rtt: ': 92.459397,
      time: 36.0-37.0}, {'bytes sent: ': 17614800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.293707, 'mean s_rtt: ': 89.365108,
      time: 37.0-38.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.071556,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.066671, 'mean s_rtt: ': 88.796064,
      time: 38.0-39.0}, {'bytes sent: ': 16672338, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.363487,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.13857, 'mean s_rtt: ': 93.557566,
      time: 39.0-40.0}, {'bytes sent: ': 2713800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.016667, time: 40.0-41.0},
    {'bytes sent: ': 16146897.902439, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.455934,
      'mean loss2: ': 0.005158, 'mean loss: ': 6.873474, 'mean s_rtt: ': 91.579833,
      time: global}]}
