{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 863281.0}, content: [{'bytes sent: ': 10274686,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.862698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.288095, time: 0.0-1.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.938813,
      time: 1.0-2.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 2.0-3.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.103452, 'mean s_rtt: ': 61.891185, time: 3.0-4.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.962389, time: 4.0-5.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.980243,
      time: 5.0-6.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.976025, time: 6.0-7.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.988198, time: 7.0-8.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.916338, time: 8.0-9.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995223,
      time: 9.0-10.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.964286, time: 10.0-11.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.985472, time: 11.0-12.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.999179, time: 12.0-13.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 13.0-14.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.890365, time: 14.0-15.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.986885, time: 15.0-16.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 16.0-17.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.991857,
      time: 17.0-18.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085074, 'mean s_rtt: ': 61.908865,
      time: 18.0-19.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 19.0-20.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.993322, time: 20.0-21.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.887603, time: 21.0-22.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995805,
      time: 22.0-23.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.918419, time: 23.0-24.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.996639, time: 24.0-25.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 25.0-26.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.837325,
      time: 26.0-27.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.259719,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.588737, 'mean s_rtt: ': 62.516956,
      time: 27.0-28.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.993841, time: 28.0-29.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 29.0-30.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.996808, time: 30.0-31.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.008157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.941272,
      time: 31.0-32.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.970419, time: 32.0-33.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.924898, time: 33.0-34.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.846218, time: 34.0-35.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.998318,
      time: 35.0-36.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.998331, time: 36.0-37.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 37.0-38.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.998318, time: 38.0-39.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 39.0-40.0}, {'bytes sent: ': 1550920, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 13492526.97561, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.027575,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019432, 'mean s_rtt: ': 62.036047,
      time: global}]}
