{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 335937.0}, content: [{'bytes sent: ': 6226319,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 1.791962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.210402, time: 0.0-1.0}, {'bytes sent: ': 7105247, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.021142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.744186,
      time: 1.0-2.0}, {'bytes sent: ': 7222940, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.258126, time: 2.0-3.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.961969, time: 3.0-4.0}, {'bytes sent: ': 7250541,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.973214, time: 4.0-5.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86911,
      time: 5.0-6.0}, {'bytes sent: ': 7248093, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.680108, time: 6.0-7.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960177, time: 7.0-8.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882353, time: 8.0-9.0},
    {'bytes sent: ': 7256541, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908482, time: 9.0-10.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.977728, time: 10.0-11.0}, {'bytes sent: ': 7250541,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.958425, time: 11.0-12.0}, {'bytes sent: ': 7257694, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969365,
      time: 12.0-13.0}, {'bytes sent: ': 7230140, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.706697, time: 13.0-14.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.806094, time: 14.0-15.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.653367, time: 15.0-16.0}, {'bytes sent: ': 7255294,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 16.0-17.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 17.0-18.0}, {'bytes sent: ': 7249294, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942857, time: 18.0-19.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.758152, time: 19.0-20.0}, {'bytes sent: ': 7249247,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.53598, time: 20.0-21.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004292,
      time: 21.0-22.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 22.0-23.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986813, time: 23.0-24.0}, {'bytes sent: ': 7246847,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.971239, time: 24.0-25.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.016827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805288,
      time: 25.0-26.0}, {'bytes sent: ': 7219341, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.432886, time: 26.0-27.0},
    {'bytes sent: ': 7190447, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.706215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.067797, time: 27.0-28.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.38172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.360215, time: 28.0-29.0}, {'bytes sent: ': 7224000,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.205405, time: 29.0-30.0}, {'bytes sent: ': 7250541, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.513369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.192513,
      time: 30.0-31.0}, {'bytes sent: ': 7246988, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.413978, time: 31.0-32.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.545455, time: 32.0-33.0}, {'bytes sent: ': 7164094,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.662722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.094675, time: 33.0-34.0}, {'bytes sent: ': 7209741, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.693548,
      time: 34.0-35.0}, {'bytes sent: ': 7238541, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.494624, time: 35.0-36.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.178378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.113514, time: 36.0-37.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.244565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.032609, time: 37.0-38.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981595, time: 38.0-39.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.345912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.389937, time: 39.0-40.0},
    {'bytes sent: ': 629120, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.411765, time: 40.0-41.0}, {'bytes sent: ': 7042463.04878,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.216541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.242803, time: global}]}
