{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108593.0}, content: [{'bytes sent: ': 4457231,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.301184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 0.0-1.0}, {'bytes sent: ': 4693384, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.030794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9141,
      time: 1.0-2.0}, {'bytes sent: ': 4762892, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.054614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.894539, time: 2.0-3.0},
    {'bytes sent: ': 4819613, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.926445, time: 3.0-4.0},
    {'bytes sent: ': 4828846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931608, time: 4.0-5.0},
    {'bytes sent: ': 4797645, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.386878, time: 5.0-6.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975057, time: 6.0-7.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.225581, 'mean s_rtt: ': 21.890526, time: 7.0-8.0}, {'bytes sent: ': 4800182,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.019093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.620525, time: 8.0-9.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954741,
      time: 9.0-10.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925311, time: 10.0-11.0},
    {'bytes sent: ': 4828845, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.73348, time: 11.0-12.0},
    {'bytes sent: ': 4831246, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.913636, time: 12.0-13.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.934389, time: 13.0-14.0},
    {'bytes sent: ': 4821875, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.924812, time: 14.0-15.0},
    {'bytes sent: ': 4338138, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.096877, 'mean s_rtt: ': 21.902834,
      time: 15.0-16.0}, {'bytes sent: ': 4170000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116129, time: 16.0-17.0},
    {'bytes sent: ': 4178400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.624242,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.302889, 'mean s_rtt: ': 21.721212,
      time: 17.0-18.0}, {'bytes sent: ': 4176094, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.304757, 'mean s_rtt: ': 21.987654,
      time: 18.0-19.0}, {'bytes sent: ': 4132800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.720779, time: 19.0-20.0},
    {'bytes sent: ': 4084846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.82069, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.615982, 'mean s_rtt: ': 22.144828, time: 20.0-21.0}, {'bytes sent: ': 4204892,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.578313, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.411923, 'mean s_rtt: ': 21.722892, time: 21.0-22.0}, {'bytes sent: ': 4225246,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.572289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.60241, time: 22.0-23.0}, {'bytes sent: ': 4203646, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.684848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.812121,
      time: 23.0-24.0}, {'bytes sent: ': 4228800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.369992, 'mean s_rtt: ': 21.628743,
      time: 24.0-25.0}, {'bytes sent: ': 4198846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97546, time: 25.0-26.0},
    {'bytes sent: ': 4202400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95122, time: 26.0-27.0},
    {'bytes sent: ': 4152000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.852564,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.33061, 'mean s_rtt: ': 22.173077,
      time: 27.0-28.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 1.386207,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.677172, 'mean s_rtt: ': 22.227586,
      time: 28.0-29.0}, {'bytes sent: ': 4191646, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.562332, 'mean s_rtt: ': 21.883436,
      time: 29.0-30.0}, {'bytes sent: ': 4216846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.836364, time: 30.0-31.0},
    {'bytes sent: ': 4198892, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.896341, time: 31.0-32.0},
    {'bytes sent: ': 4254092, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.568862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.706587, time: 32.0-33.0},
    {'bytes sent: ': 4177200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.690909, time: 33.0-34.0},
    {'bytes sent: ': 4197600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.252187, 'mean s_rtt: ': 21.830303,
      time: 34.0-35.0}, {'bytes sent: ': 4222892, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.664634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.786585, time: 35.0-36.0},
    {'bytes sent: ': 4060892, 'mean cwnd: ': 108593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.791367, time: 36.0-37.0}, {'bytes sent: ': 4153246,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.566879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.859873, time: 37.0-38.0}, {'bytes sent: ': 4209646, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.575758, 'mean loss2: ': 0.000429, 'mean loss: ': 0.050802,
      'mean s_rtt: ': 21.739394, time: 38.0-39.0}, {'bytes sent: ': 4152000, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.817073,
      time: 39.0-40.0}, {'bytes sent: ': 259356, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9, time: 40.0-41.0},
    {'bytes sent: ': 4308950.609756, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.439056,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.105028, 'mean s_rtt: ': 21.911005,
      time: global}]}
