{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937193.0}, content: [{'bytes sent: ': 14183834,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.153453, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.350844, 'mean s_rtt: ': 74.826939, time: 0.0-1.0}, {'bytes sent: ': 26521588,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.103153, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.097453, 'mean s_rtt: ': 71.484234, time: 1.0-2.0}, {'bytes sent: ': 23752187,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.270566, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.317281, 'mean s_rtt: ': 72.22349, time: 2.0-3.0}, {'bytes sent: ': 23761606,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.403242, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.425036, 'mean s_rtt: ': 72.871834, time: 3.0-4.0}, {'bytes sent: ': 24202209,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.460922, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.318955, 'mean s_rtt: ': 72.056112, time: 4.0-5.0}, {'bytes sent: ': 24155571,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.512147, 'mean loss2: ': 0.009129,
      'mean loss: ': 0.983202, 'mean s_rtt: ': 73.377293, time: 5.0-6.0}, {'bytes sent: ': 25694716,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.25805, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.337613, 'mean s_rtt: ': 70.351927, time: 6.0-7.0}, {'bytes sent: ': 25925877,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.219109, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.110637, 'mean s_rtt: ': 72.181442, time: 7.0-8.0}, {'bytes sent: ': 24255169,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.28835, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.372933, 'mean s_rtt: ': 72.136408, time: 8.0-9.0}, {'bytes sent: ': 25649386,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.176858, 'mean s_rtt: ': 72.360411, time: 9.0-10.0}, {'bytes sent: ': 26051778,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.298851, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.367369, 'mean s_rtt: ': 72.491034, time: 10.0-11.0}, {'bytes sent: ': 26046002,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.234831, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.179883, 'mean s_rtt: ': 72.135711, time: 11.0-12.0}, {'bytes sent: ': 25643840,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.310998, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.235439, 'mean s_rtt: ': 72.279575, time: 12.0-13.0}, {'bytes sent: ': 25777120,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.293023, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.129249, 'mean s_rtt: ': 72.311163, time: 13.0-14.0}, {'bytes sent: ': 25459029,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.390075, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.427887, 'mean s_rtt: ': 72.940235, time: 14.0-15.0}, {'bytes sent: ': 26231415,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.276228, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.050154, 'mean s_rtt: ': 70.73174, time: 15.0-16.0}, {'bytes sent: ': 26761421,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.498258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.398374, time: 16.0-17.0}, {'bytes sent: ': 26307316, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.496659, 'mean loss2: ': 0.001077, 'mean loss: ': 0.106375,
      'mean s_rtt: ': 71.432071, time: 17.0-18.0}, {'bytes sent: ': 26090184, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.650058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.521437,
      time: 18.0-19.0}, {'bytes sent: ': 26465640, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.445026,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.120865, 'mean s_rtt: ': 71.082461,
      time: 19.0-20.0}, {'bytes sent: ': 27012000, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.148415, time: 20.0-21.0},
    {'bytes sent: ': 25152886, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.290963,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.202917, 'mean s_rtt: ': 71.985305,
      time: 21.0-22.0}, {'bytes sent: ': 26584977, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.159412,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.155857, 'mean s_rtt: ': 71.190424,
      time: 22.0-23.0}, {'bytes sent: ': 26750306, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.189271,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.273306, 'mean s_rtt: ': 70.879555,
      time: 23.0-24.0}, {'bytes sent: ': 26623576, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.423127, time: 24.0-25.0},
    {'bytes sent: ': 26314960, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.960254,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.051724, 'mean s_rtt: ': 71.324324,
      time: 25.0-26.0}, {'bytes sent: ': 27051661, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.061924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.359684, time: 26.0-27.0},
    {'bytes sent: ': 26412269, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.528505,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094223, 'mean s_rtt: ': 70.967643,
      time: 27.0-28.0}, {'bytes sent: ': 26072830, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.895151,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.144588, 'mean s_rtt: ': 71.66055,
      time: 28.0-29.0}, {'bytes sent: ': 26181541, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.432339,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.169114, 'mean s_rtt: ': 70.857798,
      time: 29.0-30.0}, {'bytes sent: ': 26872821, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158646, 'mean s_rtt: ': 71.323725,
      time: 30.0-31.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.165738, time: 31.0-32.0},
    {'bytes sent: ': 26429134, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.504121,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087307, 'mean s_rtt: ': 71.160714,
      time: 32.0-33.0}, {'bytes sent: ': 26596022, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.310385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.942824, time: 33.0-34.0},
    {'bytes sent: ': 26507430, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.368039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09201, time: 34.0-35.0},
    {'bytes sent: ': 27033600, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.90566, time: 35.0-36.0}, {'bytes sent: ': 25900834,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.570536, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.20573, 'mean s_rtt: ': 72.870536, time: 36.0-37.0}, {'bytes sent: ': 26251554,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.239682, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.097732, 'mean s_rtt: ': 71.384883, time: 37.0-38.0}, {'bytes sent: ': 26412655,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.375696, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.103361, 'mean s_rtt: ': 71.294063, time: 38.0-39.0}, {'bytes sent: ': 24607461,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.518653, 'mean loss2: ': 0.009313,
      'mean loss: ': 0.824383, 'mean s_rtt: ': 72.910828, time: 39.0-40.0}, {'bytes sent: ': 3315960,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.386831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.193416, time: 40.0-41.0}, {'bytes sent: ': 25122447.926829,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.368059, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.208152, 'mean s_rtt: ': 71.615491, time: global}]}
