{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 556250.0}, content: [{'bytes sent: ': 4867208,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 5.527221, 'mean loss2: ': 0.010897,
      'mean loss: ': 52.123146, 'mean s_rtt: ': 72.191977, time: 0.0-1.0}, {'bytes sent: ': 8618496,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.111801, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.201166, 'mean s_rtt: ': 62.270186, time: 1.0-2.0}, {'bytes sent: ': 8743247,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.256757, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.159495, 'mean s_rtt: ': 61.808108, time: 2.0-3.0}, {'bytes sent: ': 8689200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.136872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.924581, time: 3.0-4.0}, {'bytes sent: ': 8708919, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.307471, 'mean loss2: ': 0.001594, 'mean loss: ': 0.163136,
      'mean s_rtt: ': 61.600575, time: 4.0-5.0}, {'bytes sent: ': 8804447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.435185, 'mean loss2: ': 0.001647, 'mean loss: ': 0.166715,
      'mean s_rtt: ': 61.033951, time: 5.0-6.0}, {'bytes sent: ': 8781694, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.374593, 'mean loss2: ': 0.00148, 'mean loss: ': 0.150419,
      'mean s_rtt: ': 61.32899, time: 6.0-7.0}, {'bytes sent: ': 8770894, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.145658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.252101,
      time: 7.0-8.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.86828, time: 8.0-9.0},
    {'bytes sent: ': 8755247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.491758, time: 9.0-10.0},
    {'bytes sent: ': 8791341, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.159113, 'mean s_rtt: ': 61.222222,
      time: 10.0-11.0}, {'bytes sent: ': 8727647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.208824,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.119074, 'mean s_rtt: ': 61.597059,
      time: 11.0-12.0}, {'bytes sent: ': 8718094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.507645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.788991, time: 12.0-13.0},
    {'bytes sent: ': 8768446, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.09863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.438356, time: 13.0-14.0}, {'bytes sent: ': 8749294,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.143243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.545946, time: 14.0-15.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.327044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.707547,
      time: 15.0-16.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.069841, time: 16.0-17.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.294294,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.290998, 'mean s_rtt: ': 61.426426,
      time: 17.0-18.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.233227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.169329, time: 18.0-19.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.202985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.60597, time: 19.0-20.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.246246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.324324, time: 20.0-21.0},
    {'bytes sent: ': 8751647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.319498, 'mean s_rtt: ': 61.872549,
      time: 21.0-22.0}, {'bytes sent: ': 8737296, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8, time: 22.0-23.0},
    {'bytes sent: ': 8700049, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.806818, time: 23.0-24.0},
    {'bytes sent: ': 8762543, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.209497,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.14379, 'mean s_rtt: ': 61.337989,
      time: 24.0-25.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.221574,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.132209, 'mean s_rtt: ': 61.291545,
      time: 25.0-26.0}, {'bytes sent: ': 8746847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.150692, 'mean s_rtt: ': 61.529412,
      time: 26.0-27.0}, {'bytes sent: ': 8744447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.177711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.858434, time: 27.0-28.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.748521, time: 28.0-29.0},
    {'bytes sent: ': 8754047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.714744, time: 29.0-30.0},
    {'bytes sent: ': 8737200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.12515, 'mean s_rtt: ': 61.756494, time: 30.0-31.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.339683, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.138617, 'mean s_rtt: ': 61.4, time: 31.0-32.0}, {'bytes sent: ': 8739600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.195965, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.163682, 'mean s_rtt: ': 61.469741, time: 32.0-33.0}, {'bytes sent: ': 8745696,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.254072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.967427, time: 33.0-34.0}, {'bytes sent: ': 8780449, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.334375, 'mean loss2: ': 0.004244, 'mean loss: ': 0.432499,
      'mean s_rtt: ': 61.340625, time: 34.0-35.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.193353, 'mean loss2: ': 0.00159, 'mean loss: ': 0.163388,
      'mean s_rtt: ': 61.700906, time: 35.0-36.0}, {'bytes sent: ': 8730094, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.050398, 'mean loss2: ': 0.000256, 'mean loss: ': 0.026291,
      'mean s_rtt: ': 61.718833, time: 36.0-37.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.002101, 'mean loss: ': 0.214205,
      'mean s_rtt: ': 61.313725, time: 37.0-38.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.40118, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008036,
      'mean s_rtt: ': 61.572271, time: 38.0-39.0}, {'bytes sent: ': 8770800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.345277, 'mean loss2: ': 0.003111, 'mean loss: ': 0.319405,
      'mean s_rtt: ': 61.635179, time: 39.0-40.0}, {'bytes sent: ': 992000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.011432, 'mean loss: ': 1.166745,
      'mean s_rtt: ': 62.057143, time: 40.0-41.0}, {'bytes sent: ': 8460484.804878,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.368608, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.122858, 'mean s_rtt: ': 61.86729, time: global}]}
