{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 4678764,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.636923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.203077, time: 0.0-1.0}, {'bytes sent: ': 4700400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.634454,
      time: 1.0-2.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.864407, time: 2.0-3.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.393382, time: 3.0-4.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.882143, time: 4.0-5.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.489177, time: 5.0-6.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.095238, time: 6.0-7.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.932367, time: 7.0-8.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.731818, time: 8.0-9.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.333333, time: 9.0-10.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.833333, time: 10.0-11.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.939086, time: 11.0-12.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.855895, time: 12.0-13.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.532258, time: 13.0-14.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.282158, time: 14.0-15.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.950739, time: 15.0-16.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.680628, time: 16.0-17.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.394444, time: 17.0-18.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.073529, time: 18.0-19.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.331878, time: 19.0-20.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.676856, time: 20.0-21.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.373874, time: 21.0-22.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.553191, time: 22.0-23.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.809249, time: 23.0-24.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.354167, time: 24.0-25.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.312796, time: 25.0-26.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.680952, time: 26.0-27.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.109005, time: 27.0-28.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.721053, time: 28.0-29.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.826347, time: 29.0-30.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.642424, time: 30.0-31.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.206061, time: 31.0-32.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.59, time: 32.0-33.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 255.912621, time: 33.0-34.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.541463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.780488,
      time: 34.0-35.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.892683, time: 35.0-36.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.918478, time: 36.0-37.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.054545, time: 37.0-38.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.054217, time: 38.0-39.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.122905, time: 39.0-40.0},
    {'bytes sent: ': 612880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.807692, time: 40.0-41.0},
    {'bytes sent: ': 4721026.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.288608, time: global}]}
