{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1759765.0}, content: [{'bytes sent: ': 11435485,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.045946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.116216, time: 0.0-1.0}, {'bytes sent: ': 19741482, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.783626,
      time: 1.0-2.0}, {'bytes sent: ': 19845788, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.486842, time: 2.0-3.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.896074, time: 3.0-4.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.563725, time: 4.0-5.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.237197,
      time: 5.0-6.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.069069, time: 6.0-7.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.325444, time: 7.0-8.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.726415, time: 8.0-9.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.686747,
      time: 9.0-10.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.718826, time: 10.0-11.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.841463, time: 11.0-12.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.481481, time: 12.0-13.0}, {'bytes sent: ': 19863647, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.247059,
      time: 13.0-14.0}, {'bytes sent: ': 19878188, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.868035, time: 14.0-15.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.424757, time: 15.0-16.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.570048, time: 16.0-17.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.72549,
      time: 17.0-18.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.758621, time: 18.0-19.0},
    {'bytes sent: ': 19851600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.815085, time: 19.0-20.0}, {'bytes sent: ': 19873294,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.344928, time: 20.0-21.0}, {'bytes sent: ': 19842235, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.402332,
      time: 21.0-22.0}, {'bytes sent: ': 19892541, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.247159, time: 22.0-23.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.836406, time: 23.0-24.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.742092, time: 24.0-25.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.787805,
      time: 25.0-26.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.708029, time: 26.0-27.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.839024, time: 27.0-28.0}, {'bytes sent: ': 19609200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.625304, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.538628, 'mean s_rtt: ': 87.710462, time: 28.0-29.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.668235, time: 29.0-30.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.812048,
      time: 30.0-31.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.586124, time: 31.0-32.0},
    {'bytes sent: ': 19825200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.650718, time: 32.0-33.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.557951, time: 33.0-34.0}, {'bytes sent: ': 19856588,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.453216, time: 34.0-35.0}, {'bytes sent: ': 19894894, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476471,
      time: 35.0-36.0}, {'bytes sent: ': 19899694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.562347, time: 36.0-37.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.58134, time: 37.0-38.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.57971, time: 38.0-39.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.681928,
      time: 39.0-40.0}, {'bytes sent: ': 2877840, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.35, time: 40.0-41.0},
    {'bytes sent: ': 19245632.268293, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.090605,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013466, 'mean s_rtt: ': 86.656599,
      time: global}]}
