{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 11409038,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.404427, 'mean loss2: ': 0.00673,
      'mean loss: ': 137.054429, 'mean s_rtt: ': 67.272636, time: 0.0-1.0}, {'bytes sent: ': 24226307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627972, 'mean loss2: ': 0.011665,
      'mean loss: ': 1.180136, 'mean s_rtt: ': 67.684848, time: 1.0-2.0}, {'bytes sent: ': 26395163,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168647, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.177011, 'mean s_rtt: ': 66.890768, time: 2.0-3.0}, {'bytes sent: ': 26535237,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234557, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.475686, 'mean s_rtt: ': 65.918532, time: 3.0-4.0}, {'bytes sent: ': 26560475,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169639, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.228141, 'mean s_rtt: ': 66.329218, time: 4.0-5.0}, {'bytes sent: ': 26591501,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119457, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.395431, 'mean s_rtt: ': 66.876471, time: 5.0-6.0}, {'bytes sent: ': 25424427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154859, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.122542, 'mean s_rtt: ': 66.908265, time: 6.0-7.0}, {'bytes sent: ': 25449884,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295465, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.576738, 'mean s_rtt: ': 66.917719, time: 7.0-8.0}, {'bytes sent: ': 26672541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075446, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.206087, 'mean s_rtt: ': 66.770919, time: 8.0-9.0}, {'bytes sent: ': 26607152,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141637, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.185423, 'mean s_rtt: ': 66.329586, time: 9.0-10.0}, {'bytes sent: ': 26500529,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123545, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.285796, 'mean s_rtt: ': 66.641898, time: 10.0-11.0}, {'bytes sent: ': 26501133,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229063, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.297988, 'mean s_rtt: ': 66.196469, time: 11.0-12.0}, {'bytes sent: ': 25699244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258973, 'mean loss2: ': 0.010948,
      'mean loss: ': 1.054763, 'mean s_rtt: ': 66.309859, time: 12.0-13.0}, {'bytes sent: ': 26708183,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054091, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.195326, 'mean s_rtt: ': 66.720909, time: 13.0-14.0}, {'bytes sent: ': 26829490,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03539, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.081552, 'mean s_rtt: ': 66.657895, time: 14.0-15.0}, {'bytes sent: ': 26859812,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089338, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.425847, 'mean s_rtt: ': 66.145807, time: 15.0-16.0}, {'bytes sent: ': 26531353,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133997, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.307721, 'mean s_rtt: ': 66.708918, time: 16.0-17.0}, {'bytes sent: ': 26351821,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14766, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.307025, 'mean s_rtt: ': 66.810541, time: 17.0-18.0}, {'bytes sent: ': 26563232,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096085, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.416421, 'mean s_rtt: ': 66.488434, time: 18.0-19.0}, {'bytes sent: ': 26926776,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072193, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.104085, 'mean s_rtt: ': 66.349822, time: 19.0-20.0}, {'bytes sent: ': 26572120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059641, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.312712, 'mean s_rtt: ': 66.250673, time: 20.0-21.0}, {'bytes sent: ': 25480984,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210014, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.481008, 'mean s_rtt: ': 66.734817, time: 21.0-22.0}, {'bytes sent: ': 25018704,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397295, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.514475, 'mean s_rtt: ': 66.925852, time: 22.0-23.0}, {'bytes sent: ': 24744116,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405552, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.067683, 'mean s_rtt: ': 67.439952, time: 23.0-24.0}, {'bytes sent: ': 26537984,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321686, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.182429, 'mean s_rtt: ': 66.432682, time: 24.0-25.0}, {'bytes sent: ': 25520168,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319945, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.631142, 'mean s_rtt: ': 67.031163, time: 25.0-26.0}, {'bytes sent: ': 26240385,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317857, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.340495, 'mean s_rtt: ': 66.683333, time: 26.0-27.0}, {'bytes sent: ': 25841820,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449142, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.282549, 'mean s_rtt: ': 67.257966, time: 27.0-28.0}, {'bytes sent: ': 26410575,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000393, 'mean loss: ': 0.038871,
      'mean s_rtt: ': 66.724638, time: 28.0-29.0}, {'bytes sent: ': 26313466, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.192786, 'mean loss2: ': 0.001137, 'mean loss: ': 0.11224,
      'mean s_rtt: ': 66.284826, time: 29.0-30.0}, {'bytes sent: ': 26322839, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.835341, 'mean loss2: ': 0.014495, 'mean loss: ': 1.401572,
      'mean s_rtt: ': 66.527443, time: 30.0-31.0}, {'bytes sent: ': 25236797, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.009524, 'mean loss2: ': 0.00578, 'mean loss: ': 0.569428,
      'mean s_rtt: ': 67.097959, time: 31.0-32.0}, {'bytes sent: ': 26530888, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.375172, 'mean loss2: ': 0.001233, 'mean loss: ': 0.121787,
      'mean s_rtt: ': 66.406897, time: 32.0-33.0}, {'bytes sent: ': 26475982, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.289333, 'mean loss2: ': 0.00269, 'mean loss: ': 0.269676,
      'mean s_rtt: ': 66.309333, time: 33.0-34.0}, {'bytes sent: ': 26195928, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.987342, 'mean loss2: ': 0.001109, 'mean loss: ': 0.110228,
      'mean s_rtt: ': 66.382278, time: 34.0-35.0}, {'bytes sent: ': 24837822, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.89418, 'mean loss2: ': 0.001729, 'mean loss: ': 0.175074,
      'mean s_rtt: ': 66.240741, time: 35.0-36.0}, {'bytes sent: ': 26141410, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.863049, 'mean loss2: ': 0.000875, 'mean loss: ': 0.091429,
      'mean s_rtt: ': 65.824289, time: 36.0-37.0}, {'bytes sent: ': 25704778, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.118132, 'mean loss2: ': 0.006214, 'mean loss: ': 0.656446,
      'mean s_rtt: ': 65.85989, time: 37.0-38.0}, {'bytes sent: ': 26380455, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.001426, 'mean loss: ': 0.142941,
      'mean s_rtt: ': 65.789227, time: 38.0-39.0}, {'bytes sent: ': 26615819, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.574713, 'mean loss2: ': 0.001624, 'mean loss: ': 0.164086,
      'mean s_rtt: ': 66.050575, time: 39.0-40.0}, {'bytes sent: ': 2969548, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.75,
      time: 40.0-41.0}, {'bytes sent: ': 25205753.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.355964, 'mean loss2: ': 0.003445, 'mean loss: ': 0.34225,
      'mean s_rtt: ': 66.559367, time: global}]}
