{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 12104000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.134533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.860326, time: 0.0-1.0}, {'bytes sent: ': 22485728, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.314607, 'mean loss2: ': 0.009706, 'mean loss: ': 1.00013,
      'mean s_rtt: ': 100.756854, time: 1.0-2.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.208907,
      time: 2.0-3.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 3.0-4.0},
    {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.015137, time: 4.0-5.0}, {'bytes sent: ': 22850445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292105, 'mean loss2: ': 0.007936,
      'mean loss: ': 0.765003, 'mean s_rtt: ': 100.873684, time: 5.0-6.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.191566, time: 6.0-7.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 7.0-8.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 8.0-9.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 9.0-10.0}, {'bytes sent: ': 23524800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.139648, time: 10.0-11.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019685,
      time: 11.0-12.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106299, time: 12.0-13.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 13.0-14.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 14.0-15.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 15.0-16.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.281886, time: 16.0-17.0},
    {'bytes sent: ': 23548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 17.0-18.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 18.0-19.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 19.0-20.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.104365, time: 20.0-21.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.003498, time: 21.0-22.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 22.0-23.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 23.0-24.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 24.0-25.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 25.0-26.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.10716, time: 26.0-27.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 27.0-28.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.104743, time: 28.0-29.0},
    {'bytes sent: ': 22594134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284424,
      'mean loss2: ': 0.009111, 'mean loss: ': 0.864189, 'mean s_rtt: ': 100.885779,
      time: 29.0-30.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.005912, time: 30.0-31.0},
    {'bytes sent: ': 23344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.467272, time: 31.0-32.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.126152, time: 32.0-33.0},
    {'bytes sent: ': 23592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.120488, time: 33.0-34.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.012736, time: 34.0-35.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.004559,
      time: 35.0-36.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.018154, time: 36.0-37.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.096251, time: 37.0-38.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.018602, time: 38.0-39.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974118,
      time: 39.0-40.0}, {'bytes sent: ': 3704280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 22710736.268293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054917,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065733, 'mean s_rtt: ': 100.134239,
      time: global}]}
