{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 9606920,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.738872, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.091637, 'mean s_rtt: ': 98.412463, time: 0.0-1.0}, {'bytes sent: ': 19048285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.357143, time: 1.0-2.0}, {'bytes sent: ': 19188798, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.009375,
      time: 2.0-3.0}, {'bytes sent: ': 19173694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252101, time: 3.0-4.0},
    {'bytes sent: ': 18863824, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.768786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.560694, time: 4.0-5.0},
    {'bytes sent: ': 18904508, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.752412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.302251, time: 5.0-6.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.795139, time: 6.0-7.0},
    {'bytes sent: ': 18858834, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.895683,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059656, 'mean s_rtt: ': 92.935252,
      time: 7.0-8.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.42623, time: 8.0-9.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.332425, time: 9.0-10.0}, {'bytes sent: ': 19195247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.468144, time: 10.0-11.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.485955,
      time: 11.0-12.0}, {'bytes sent: ': 19167647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.253731, time: 12.0-13.0},
    {'bytes sent: ': 19219247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.320225, time: 13.0-14.0},
    {'bytes sent: ': 19236047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.268156, time: 14.0-15.0},
    {'bytes sent: ': 19220447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.063712, time: 15.0-16.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071258,
      'mean s_rtt: ': 92.216292, time: 16.0-17.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.263473,
      time: 17.0-18.0}, {'bytes sent: ': 19132847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257576, time: 18.0-19.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.067093, time: 19.0-20.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242075, time: 20.0-21.0},
    {'bytes sent: ': 18993348, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254286,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072445, 'mean s_rtt: ': 92.648571,
      time: 21.0-22.0}, {'bytes sent: ': 19236047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269886,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.07209, 'mean s_rtt: ': 92.59375,
      time: 22.0-23.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646724, time: 23.0-24.0},
    {'bytes sent: ': 18959788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.457143, time: 24.0-25.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.800699, time: 25.0-26.0},
    {'bytes sent: ': 19125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996564, time: 26.0-27.0},
    {'bytes sent: ': 19181588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.541033, time: 27.0-28.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.87234, time: 28.0-29.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192308,
      time: 29.0-30.0}, {'bytes sent: ': 19217598, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.648936, time: 30.0-31.0},
    {'bytes sent: ': 19104904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252595, time: 31.0-32.0},
    {'bytes sent: ': 18879600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.667606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771831, time: 32.0-33.0},
    {'bytes sent: ': 19173647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.679666, time: 33.0-34.0}, {'bytes sent: ': 19190494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.430168, time: 34.0-35.0}, {'bytes sent: ': 19158047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.454039,
      time: 35.0-36.0}, {'bytes sent: ': 19136400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067578, 'mean s_rtt: ': 92.604396,
      time: 36.0-37.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.00346, time: 37.0-38.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986111, time: 38.0-39.0},
    {'bytes sent: ': 19203304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.113497, time: 39.0-40.0},
    {'bytes sent: ': 2805760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.037037, time: 40.0-41.0},
    {'bytes sent: ': 18506119.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296394,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.008576, 'mean s_rtt: ': 92.732204,
      time: global}]}
