{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 6955943,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.337793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.364548, time: 0.0-1.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.337838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.726351,
      time: 1.0-2.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.657627, time: 2.0-3.0},
    {'bytes sent: ': 13688338, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.498113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.09434, time: 3.0-4.0},
    {'bytes sent: ': 14044941, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.323651, time: 4.0-5.0},
    {'bytes sent: ': 14149200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.633466, time: 5.0-6.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.967949, time: 6.0-7.0},
    {'bytes sent: ': 14044536, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.888535, time: 7.0-8.0},
    {'bytes sent: ': 14000447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.906897, time: 8.0-9.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.09496, 'mean s_rtt: ': 110.817797,
      time: 9.0-10.0}, {'bytes sent: ': 14094858, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102534, 'mean s_rtt: ': 111.194093,
      time: 10.0-11.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.425287, time: 11.0-12.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.511785, time: 12.0-13.0},
    {'bytes sent: ': 14038847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.02589, time: 13.0-14.0},
    {'bytes sent: ': 14036447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097402, 'mean s_rtt: ': 111.691525,
      time: 14.0-15.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.740484, time: 15.0-16.0},
    {'bytes sent: ': 14082000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087398, 'mean s_rtt: ': 111.438298,
      time: 16.0-17.0}, {'bytes sent: ': 14080847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.285714, time: 17.0-18.0},
    {'bytes sent: ': 14094096, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.172269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.319328, time: 18.0-19.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.4, time: 19.0-20.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.003215, time: 20.0-21.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095348, 'mean s_rtt: ': 112.119355,
      time: 21.0-22.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.015873, time: 22.0-23.0},
    {'bytes sent: ': 14055225, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08779, 'mean s_rtt: ': 111.405738,
      time: 23.0-24.0}, {'bytes sent: ': 14060111, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.191059, 'mean s_rtt: ': 111.217949,
      time: 24.0-25.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.322449, time: 25.0-26.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.641115, time: 26.0-27.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.175325, time: 27.0-28.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.968051, time: 28.0-29.0},
    {'bytes sent: ': 14084400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.498316, time: 29.0-30.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089762, 'mean s_rtt: ': 111.283737,
      time: 30.0-31.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088013, 'mean s_rtt: ': 111.216535,
      time: 31.0-32.0}, {'bytes sent: ': 14047247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.938511, time: 32.0-33.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.774834, time: 33.0-34.0},
    {'bytes sent: ': 14037647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.843206, time: 34.0-35.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.236515, time: 35.0-36.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.120332, time: 36.0-37.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.058419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.298969, time: 37.0-38.0}, {'bytes sent: ': 14007694, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.073579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.869565,
      time: 38.0-39.0}, {'bytes sent: ': 14061649, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097955, 'mean s_rtt: ': 111.654237,
      time: 39.0-40.0}, {'bytes sent: ': 2490160, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.537037, time: 40.0-41.0},
    {'bytes sent: ': 13583072.536585, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.291854,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025806, 'mean s_rtt: ': 111.72084,
      time: global}]}
