{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1658690.0}, content: [{'bytes sent: ': 5056123,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.491611, 'mean loss2: ': 0.022125,
      'mean loss: ': 87.635561, 'mean s_rtt: ': 65.456376, time: 0.0-1.0}, {'bytes sent: ': 18408591,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.195977, 'mean loss2: ': 0.025159,
      'mean loss: ': 86.115164, 'mean s_rtt: ': 68.14023, time: 1.0-2.0}, {'bytes sent: ': 22372507,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.347911, 'mean loss2: ': 0.009411,
      'mean loss: ': 0.952555, 'mean s_rtt: ': 65.515549, time: 2.0-3.0}, {'bytes sent: ': 23678845,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.278146, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.795197, 'mean s_rtt: ': 65.588931, time: 3.0-4.0}, {'bytes sent: ': 23651429,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.427926, 'mean loss2: ': 0.00806,
      'mean loss: ': 0.84567, 'mean s_rtt: ': 65.357433, time: 4.0-5.0}, {'bytes sent: ': 22213812,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.452338, 'mean loss2: ': 0.009251,
      'mean loss: ': 0.917405, 'mean s_rtt: ': 65.324833, time: 5.0-6.0}, {'bytes sent: ': 25031265,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.777412, 'mean loss2: ': 0.008601,
      'mean loss: ': 0.93884, 'mean s_rtt: ': 65.859649, time: 6.0-7.0}, {'bytes sent: ': 24036632,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.665222, 'mean loss2: ': 0.010767,
      'mean loss: ': 1.159663, 'mean s_rtt: ': 65.109426, time: 7.0-8.0}, {'bytes sent: ': 24149526,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.576208, 'mean loss2: ': 0.014436,
      'mean loss: ': 3.342538, 'mean s_rtt: ': 64.521685, time: 8.0-9.0}, {'bytes sent: ': 22589416,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.540271, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.722026, 'mean s_rtt: ': 66.64861, time: 9.0-10.0}, {'bytes sent: ': 24473788,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.419219, 'mean loss2: ': 0.007833,
      'mean loss: ': 1.081824, 'mean s_rtt: ': 64.775079, time: 10.0-11.0}, {'bytes sent: ': 25675438,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.04769, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.197003, 'mean s_rtt: ': 62.888227, time: 11.0-12.0}, {'bytes sent: ': 25390043,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.360606, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.511706, 'mean s_rtt: ': 63.236364, time: 12.0-13.0}, {'bytes sent: ': 23754932,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.559585, 'mean loss2: ': 0.004411,
      'mean loss: ': 15.38884, 'mean s_rtt: ': 65.39171, time: 13.0-14.0}, {'bytes sent: ': 25793406,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.024814, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.311412, 'mean s_rtt: ': 62.800248, time: 14.0-15.0}, {'bytes sent: ': 25598747,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.158631, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.292944, 'mean s_rtt: ': 63.07154, time: 15.0-16.0}, {'bytes sent: ': 25593941,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.073795, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.101771, 'mean s_rtt: ': 63.085843, time: 16.0-17.0}, {'bytes sent: ': 25429329,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.023634, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.250264, 'mean s_rtt: ': 63.496307, time: 17.0-18.0}, {'bytes sent: ': 25496557,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.054252, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.087551, 'mean s_rtt: ': 63.42522, time: 18.0-19.0}, {'bytes sent: ': 24531465,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.625287, 'mean loss2: ': 0.019937,
      'mean loss: ': 1.917896, 'mean s_rtt: ': 65.005747, time: 19.0-20.0}, {'bytes sent: ': 24828506,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.430841, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.56967, 'mean s_rtt: ': 65.404673, time: 20.0-21.0}, {'bytes sent: ': 24564465,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.676568, 'mean loss2: ': 0.007099,
      'mean loss: ': 0.684629, 'mean s_rtt: ': 65.286029, time: 21.0-22.0}, {'bytes sent: ': 24323617,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.652632, 'mean loss2: ': 0.013261,
      'mean loss: ': 1.569766, 'mean s_rtt: ': 64.966082, time: 22.0-23.0}, {'bytes sent: ': 24770397,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.45848, 'mean loss2: ': 0.004721,
      'mean loss: ': 0.429582, 'mean s_rtt: ': 64.359064, time: 23.0-24.0}, {'bytes sent: ': 24701074,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.427957, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.316968, 'mean s_rtt: ': 65.165591, time: 24.0-25.0}, {'bytes sent: ': 25507445,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.265911, 'mean s_rtt: ': 63.377246, time: 25.0-26.0}, {'bytes sent: ': 25265120,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.234848, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.395164, 'mean s_rtt: ': 63.809091, time: 26.0-27.0}, {'bytes sent: ': 24679600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.178102, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.496033, 'mean s_rtt: ': 63.951825, time: 27.0-28.0}, {'bytes sent: ': 21660991,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.932455, 'mean loss2: ': 0.016338,
      'mean loss: ': 1.731311, 'mean s_rtt: ': 66.874794, time: 28.0-29.0}, {'bytes sent: ': 22950408,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.982188, 'mean loss2: ': 0.015632,
      'mean loss: ': 1.830226, 'mean s_rtt: ': 67.167091, time: 29.0-30.0}, {'bytes sent: ': 23905586,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.610865, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.370283, 'mean s_rtt: ': 65.474501, time: 30.0-31.0}, {'bytes sent: ': 23752538,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.466422, 'mean loss2: ': 0.008711,
      'mean loss: ': 1.102041, 'mean s_rtt: ': 65.506716, time: 31.0-32.0}, {'bytes sent: ': 23664385,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.717233, 'mean loss2: ': 0.010961,
      'mean loss: ': 1.497174, 'mean s_rtt: ': 65.708738, time: 32.0-33.0}, {'bytes sent: ': 24436640,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.511955, 'mean loss2: ': 0.007553,
      'mean loss: ': 0.728213, 'mean s_rtt: ': 64.385373, time: 33.0-34.0}, {'bytes sent: ': 23009260,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.873587, 'mean loss2: ': 0.015684,
      'mean loss: ': 1.791957, 'mean s_rtt: ': 66.483042, time: 34.0-35.0}, {'bytes sent: ': 25520400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.508224, 'mean s_rtt: ': 63.186949, time: 35.0-36.0}, {'bytes sent: ': 24350338,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.005822,
      'mean loss: ': 0.568959, 'mean s_rtt: ': 63.863732, time: 36.0-37.0}, {'bytes sent: ': 25411138,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.020913, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.155003, 'mean s_rtt: ': 63.127376, time: 37.0-38.0}, {'bytes sent: ': 22882323,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.881801, 'mean loss2: ': 0.008928,
      'mean loss: ': 2.408387, 'mean s_rtt: ': 65.733583, time: 38.0-39.0}, {'bytes sent: ': 25658234,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.004416,
      'mean loss: ': 0.43284, 'mean s_rtt: ': 62.60404, time: 39.0-40.0}, {'bytes sent: ': 3418880,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.00554,
      'mean loss: ': 0.537716, 'mean s_rtt: ': 61.892308, time: 40.0-41.0}, {'bytes sent: ': 23224076.512195,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.49875, 'mean loss2: ': 0.007953,
      'mean loss: ': 3.358008, 'mean s_rtt: ': 64.707972, time: global}]}
