[{'bytes sent: ': 9725767, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 3.822086, 'mean loss2: ': 0.015592,
    'mean loss: ': 20.300386, 'mean s_rtt: ': 66.223926, time: 0.0-1.0}, {'bytes sent: ': 22835968,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.008398,
    'mean loss: ': 0.872904, 'mean s_rtt: ': 67.100529, time: 1.0-2.0}, {'bytes sent: ': 24700635,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.883117, 'mean loss2: ': 0.006593,
    'mean loss: ': 0.637185, 'mean s_rtt: ': 63.4, time: 2.0-3.0}, {'bytes sent: ': 25389043,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.198511, 'mean loss2: ': 0.002575,
    'mean loss: ': 0.255619, 'mean s_rtt: ': 63.019851, time: 3.0-4.0}, {'bytes sent: ': 25378073,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.001121,
    'mean loss: ': 0.111727, 'mean s_rtt: ': 63.059406, time: 4.0-5.0}, {'bytes sent: ': 25413199,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.403509, 'mean loss2: ': 0.001889,
    'mean loss: ': 0.186364, 'mean s_rtt: ': 62.54386, time: 5.0-6.0}, {'bytes sent: ': 5511600,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.308642, 'mean loss2: ': 0.001132,
    'mean loss: ': 0.112603, 'mean s_rtt: ': 62.111111, time: 6.0-7.0}, {'bytes sent: ': 19850612.142857,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.292264, 'mean loss2: ': 0.005329,
    'mean loss: ': 0.362734, 'mean s_rtt: ': 63.922669, time: global}]
