[{'bytes sent: ': 6811273, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.671875, 'mean loss2: ': 0.032166,
    'mean loss: ': 5.849263, 'mean s_rtt: ': 64.41875, time: 0.0-1.0}, {'bytes sent: ': 20571453,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.489305, 'mean loss2: ': 0.011473,
    'mean loss: ': 1.41157, 'mean s_rtt: ': 65.941176, time: 1.0-2.0}, {'bytes sent: ': 25515249,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.130926, 'mean loss2: ': 0.001932,
    'mean loss: ': 0.190009, 'mean s_rtt: ': 62.837472, time: 2.0-3.0}, {'bytes sent: ': 23230666,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.411616, 'mean loss2: ': 0.007692,
    'mean loss: ': 0.884009, 'mean s_rtt: ': 64.106061, time: 3.0-4.0}, {'bytes sent: ': 24140009,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.302663, 'mean loss2: ': 0.002331,
    'mean loss: ': 0.279517, 'mean s_rtt: ': 63.16707, time: 4.0-5.0}, {'bytes sent: ': 23392308,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.187952, 'mean loss2: ': 0.008542,
    'mean loss: ': 0.951585, 'mean s_rtt: ': 63.927711, time: 5.0-6.0}, {'bytes sent: ': 25431279,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.789823, 'mean loss2: ': 0.003279,
    'mean loss: ': 0.442105, 'mean s_rtt: ': 63.853982, time: 6.0-7.0}, {'bytes sent: ': 21601069,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.660333, 'mean loss2: ': 0.008597,
    'mean loss: ': 1.010097, 'mean s_rtt: ': 64.446556, time: 7.0-8.0}, {'bytes sent: ': 24416487,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.524664, 'mean loss2: ': 0.005733,
    'mean loss: ': 0.555036, 'mean s_rtt: ': 64.452915, time: 8.0-9.0}, {'bytes sent: ': 25318537,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.25576, 'mean loss2: ': 0.002276,
    'mean loss: ': 0.225617, 'mean s_rtt: ': 63.18894, time: 9.0-10.0}, {'bytes sent: ': 25604400,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.192771, 'mean loss2: ': 0.000464,
    'mean loss: ': 0.045793, 'mean s_rtt: ': 62.592771, time: 10.0-11.0}, {'bytes sent: ': 23477813,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.022785, 'mean loss2: ': 0.004132,
    'mean loss: ': 0.463744, 'mean s_rtt: ': 63.888608, time: 11.0-12.0}, {'bytes sent: ': 5234484,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.003273, 'mean loss: ': 0.322787,
    'mean s_rtt: ': 62.784, time: 12.0-13.0}, {'bytes sent: ': 21134232.846154, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 1.058498, 'mean loss2: ': 0.007068, 'mean loss: ': 0.565156,
    'mean s_rtt: ': 63.815847, time: global}]
