{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 1250000.0}, content: [{'bytes sent: ': 6418331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.864903, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.240741, 'mean s_rtt: ': 130.543175, time: 0.0-1.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.649351, time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.88098,
      time: 2.0-3.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.343423, time: 3.0-4.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.412107, time: 4.0-5.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.502924, time: 5.0-6.0}, {'bytes sent: ': 6309600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.728121, time: 6.0-7.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.002231, 'mean loss: ': 0.224304,
      'mean s_rtt: ': 197.894737, time: 7.0-8.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.96028,
      time: 8.0-9.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.862353, time: 9.0-10.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.367925, time: 10.0-11.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.156028, time: 11.0-12.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.758907,
      time: 12.0-13.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.447743, time: 13.0-14.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.415072, time: 14.0-15.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.032413, time: 15.0-16.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.117647,
      time: 16.0-17.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.384058, time: 17.0-18.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.964848, time: 18.0-19.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.054282, time: 19.0-20.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.98063, time: 20.0-21.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.272616, time: 21.0-22.0}, {'bytes sent: ': 6309600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.578563, time: 22.0-23.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.169951,
      time: 23.0-24.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00984,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.19015, 'mean s_rtt: ': 198.285363,
      time: 24.0-25.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.272953, time: 25.0-26.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011139,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.153082, 'mean s_rtt: ': 197.719059,
      time: 26.0-27.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.259295, 'mean s_rtt: ': 197.089552,
      time: 27.0-28.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026349,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.186665, 'mean s_rtt: ': 197.020075,
      time: 28.0-29.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.130877, time: 29.0-30.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.351145, time: 30.0-31.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.12294, time: 31.0-32.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.511421,
      time: 32.0-33.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.36051, time: 33.0-34.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.458647, time: 34.0-35.0}, {'bytes sent: ': 6304800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.82868, time: 35.0-36.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.35871,
      time: 36.0-37.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.393782, time: 37.0-38.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.788787, time: 38.0-39.0}, {'bytes sent: ': 6321600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.175231, time: 39.0-40.0}, {'bytes sent: ': 502760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.166667,
      time: 40.0-41.0}, {'bytes sent: ': 6151538.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178937, 'mean loss2: ': 0.000338, 'mean loss: ': 0.025337,
      'mean s_rtt: ': 196.475915, time: global}]}
