{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 443750.0}, content: [{'bytes sent: ': 16247577,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.263746, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.089067, 'mean s_rtt: ': 24.270619, time: 0.0-1.0}, {'bytes sent: ': 17968941,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010799,
      'mean s_rtt: ': 23.851889, time: 1.0-2.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878739,
      time: 2.0-3.0}, {'bytes sent: ': 18163293, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.618081, time: 3.0-4.0},
    {'bytes sent: ': 18115246, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.084282, 'mean s_rtt: ': 23.814783, time: 4.0-5.0}, {'bytes sent: ': 18105694,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.820161, time: 5.0-6.0}, {'bytes sent: ': 18104495, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076799, 'mean s_rtt: ': 23.673228,
      time: 6.0-7.0}, {'bytes sent: ': 18151247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.018096,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063173, 'mean s_rtt: ': 23.813533,
      time: 7.0-8.0}, {'bytes sent: ': 18157341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005038, 'mean s_rtt: ': 23.518299,
      time: 8.0-9.0}, {'bytes sent: ': 18127343, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756645, time: 9.0-10.0},
    {'bytes sent: ': 18142939, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.864139, time: 10.0-11.0}, {'bytes sent: ': 18102141,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.074833,
      'mean s_rtt: ': 23.485181, time: 11.0-12.0}, {'bytes sent: ': 18130941, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677885,
      time: 12.0-13.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842526, time: 13.0-14.0},
    {'bytes sent: ': 18158400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.057282, 'mean s_rtt: ': 23.848855, time: 14.0-15.0}, {'bytes sent: ': 18188504,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.791444, time: 15.0-16.0}, {'bytes sent: ': 18145302, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860539,
      time: 16.0-17.0}, {'bytes sent: ': 18205302, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070042, 'mean s_rtt: ': 23.74166,
      time: 17.0-18.0}, {'bytes sent: ': 18148850, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.119213, 'mean s_rtt: ': 23.848863,
      time: 18.0-19.0}, {'bytes sent: ': 18106902, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.127653, 'mean s_rtt: ': 23.935833,
      time: 19.0-20.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.361507, time: 20.0-21.0},
    {'bytes sent: ': 18151302, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.522495, time: 21.0-22.0}, {'bytes sent: ': 18140500,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.031334,
      'mean s_rtt: ': 23.345987, time: 22.0-23.0}, {'bytes sent: ': 18039702, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.086119, 'mean s_rtt: ': 23.346614,
      time: 23.0-24.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069134, 'mean s_rtt: ': 23.358333,
      time: 24.0-25.0}, {'bytes sent: ': 17934051, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202361, time: 25.0-26.0},
    {'bytes sent: ': 17398800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.334755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.648188, time: 26.0-27.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.245583, time: 27.0-28.0}, {'bytes sent: ': 17836851,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023857, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.139396, 'mean s_rtt: ': 23.202783, time: 28.0-29.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.385686, time: 29.0-30.0}, {'bytes sent: ': 18074451, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.073113, 'mean s_rtt: ': 23.199021,
      time: 30.0-31.0}, {'bytes sent: ': 17990502, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074068, 'mean s_rtt: ': 23.140033,
      time: 31.0-32.0}, {'bytes sent: ': 17990451, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067445, 'mean s_rtt: ': 23.146341,
      time: 32.0-33.0}, {'bytes sent: ': 18049200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.164228, time: 33.0-34.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.273476, time: 34.0-35.0}, {'bytes sent: ': 17630400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.386364, time: 35.0-36.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001321, 'mean loss: ': 0.139299, 'mean s_rtt: ': 23.177686,
      time: 36.0-37.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086677, time: 37.0-38.0},
    {'bytes sent: ': 17990451, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.140728, time: 38.0-39.0}, {'bytes sent: ': 17743251,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.051975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.407484, time: 39.0-40.0}, {'bytes sent: ': 1080400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.538462,
      time: 40.0-41.0}, {'bytes sent: ': 17576868.707317, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.018423, 'mean loss2: ': 0.000346, 'mean loss: ': 0.034226,
      'mean s_rtt: ': 23.541291, time: global}]}
