{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 387500.0}, content: [{'bytes sent: ': 5466876,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.867769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.84022, time: 0.0-1.0}, {'bytes sent: ': 6506494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962264,
      time: 1.0-2.0}, {'bytes sent: ': 6632541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017199, time: 2.0-3.0},
    {'bytes sent: ': 6625294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.667532, time: 3.0-4.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.666667, time: 4.0-5.0},
    {'bytes sent: ': 6615882, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.391156, time: 5.0-6.0}, {'bytes sent: ': 6462564,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.423077, time: 6.0-7.0}, {'bytes sent: ': 6513882, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 1.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.371901,
      time: 7.0-8.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.961832, time: 8.0-9.0},
    {'bytes sent: ': 6607200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.530303, time: 9.0-10.0},
    {'bytes sent: ': 6594517, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.40458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.221374, time: 10.0-11.0}, {'bytes sent: ': 6641364,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.613636, time: 11.0-12.0}, {'bytes sent: ': 6587082, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.830769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.523077,
      time: 12.0-13.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.23301, time: 13.0-14.0},
    {'bytes sent: ': 5259741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 4.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594595, time: 14.0-15.0},
    {'bytes sent: ': 5413388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.093023, time: 15.0-16.0}, {'bytes sent: ': 5949741,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.147059, time: 16.0-17.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 3.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.512821,
      time: 17.0-18.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513158, time: 18.0-19.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 4.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051282, time: 19.0-20.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.118421, time: 20.0-21.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 2.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.220779, time: 21.0-22.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 2.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064935, time: 22.0-23.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.236842, time: 23.0-24.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.38961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.649351, time: 24.0-25.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.935065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.25974, time: 25.0-26.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.233766,
      time: 26.0-27.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.723684, time: 27.0-28.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051948, time: 28.0-29.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.337662, time: 29.0-30.0}, {'bytes sent: ': 5869200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.532258, time: 30.0-31.0}, {'bytes sent: ': 5814000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 1.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.583333,
      time: 31.0-32.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054795, time: 32.0-33.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.350649, time: 33.0-34.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.974026, time: 34.0-35.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.246753, time: 35.0-36.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480519, time: 36.0-37.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.486842, time: 37.0-38.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 3.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.30137, time: 38.0-39.0},
    {'bytes sent: ': 5799600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.15, time: 39.0-40.0}, {'bytes sent: ': 589360,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.833333, time: 40.0-41.0}, {'bytes sent: ': 6044945.682927,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.303295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.420151, time: global}]}
