{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743164.0}, content: [{'bytes sent: ': 8430589,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 1.302488, 'mean loss2: ': 0.000547,
      'mean loss: ': 5.387526, 'mean s_rtt: ': 67.655721, time: 0.0-1.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.879645, time: 1.0-2.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.907789,
      time: 2.0-3.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.998229, time: 3.0-4.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.04012, 'mean s_rtt: ': 63.864914, time: 4.0-5.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064064,
      'mean s_rtt: ': 63.813891, time: 5.0-6.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.880847,
      time: 6.0-7.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082291, 'mean s_rtt: ': 63.9, time: 7.0-8.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.868093, time: 8.0-9.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.866191, time: 9.0-10.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.733641,
      time: 10.0-11.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.997115, time: 11.0-12.0},
    {'bytes sent: ': 11522804, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.67183, time: 12.0-13.0}, {'bytes sent: ': 11516400,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.816092, time: 13.0-14.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.847145,
      time: 14.0-15.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103824, 'mean s_rtt: ': 63.789427,
      time: 15.0-16.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.98615, time: 16.0-17.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.805243, time: 17.0-18.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 18.0-19.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.861293,
      time: 19.0-20.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.726667, time: 20.0-21.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.80618, time: 21.0-22.0}, {'bytes sent: ': 11532000,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.001812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.723732, time: 22.0-23.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.221923, 'mean loss2: ': 0.001415, 'mean loss: ': 0.14208,
      'mean s_rtt: ': 64.333333, time: 23.0-24.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001029, 'mean loss: ': 0.103949, 'mean s_rtt: ': 63.759259,
      time: 24.0-25.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935513, time: 25.0-26.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.920223, time: 26.0-27.0}, {'bytes sent: ': 11520000,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.065238, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.385968, 'mean s_rtt: ': 63.707363, time: 27.0-28.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023381,
      'mean s_rtt: ': 63.848214, time: 28.0-29.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001169, 'mean loss: ': 0.117971, 'mean s_rtt: ': 63.744313,
      time: 29.0-30.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934705, time: 30.0-31.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.103355, 'mean s_rtt: ': 63.866546, time: 31.0-32.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.06366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.009726, time: 32.0-33.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021257, 'mean s_rtt: ': 63.864769,
      time: 33.0-34.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916667, time: 34.0-35.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.88511, time: 35.0-36.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.93703, time: 36.0-37.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.906741,
      time: 37.0-38.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101193, 'mean s_rtt: ': 63.674157,
      time: 38.0-39.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.615457, time: 39.0-40.0},
    {'bytes sent: ': 1301160, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 11174169.585366,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.040438, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032236, 'mean s_rtt: ': 63.981926, time: global}]}
