{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1459838.0}, content: [{'bytes sent: ': 14741971,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.691799, time: 0.0-1.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988811,
      time: 1.0-2.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217151, time: 2.0-3.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.057143, time: 3.0-4.0}, {'bytes sent: ': 22251600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.133583, time: 4.0-5.0}, {'bytes sent: ': 22237200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.114325,
      time: 5.0-6.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.107988, time: 6.0-7.0},
    {'bytes sent: ': 22152000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.030657,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015289, 'mean s_rtt: ': 64.416058,
      time: 7.0-8.0}, {'bytes sent: ': 22172400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.051862,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002798, 'mean s_rtt: ': 64.510638,
      time: 8.0-9.0}, {'bytes sent: ': 22189247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.25117, time: 9.0-10.0},
    {'bytes sent: ': 22237247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.007752, time: 10.0-11.0}, {'bytes sent: ': 22118447,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.087028, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040348, 'mean s_rtt: ': 64.576355, time: 11.0-12.0}, {'bytes sent: ': 22148400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.013447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.515892, time: 12.0-13.0}, {'bytes sent: ': 22165200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.066563, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008315,
      'mean s_rtt: ': 64.27709, time: 13.0-14.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.039846, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012551,
      'mean s_rtt: ': 64.548843, time: 14.0-15.0}, {'bytes sent: ': 22273200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.270807,
      time: 15.0-16.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.03877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.421123, time: 16.0-17.0},
    {'bytes sent: ': 22234800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.192, time: 17.0-18.0},
    {'bytes sent: ': 22171200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.318038, time: 18.0-19.0},
    {'bytes sent: ': 22268400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.090659, time: 19.0-20.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.575155, time: 20.0-21.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.6075,
      time: 21.0-22.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.434837, time: 22.0-23.0},
    {'bytes sent: ': 22112400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.052219,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021622, 'mean s_rtt: ': 64.55483,
      time: 23.0-24.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.156992, time: 24.0-25.0},
    {'bytes sent: ': 22156902, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.177719, 'mean s_rtt: ': 64.365979,
      time: 25.0-26.0}, {'bytes sent: ': 22106451, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.282197, time: 26.0-27.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.256815, time: 27.0-28.0}, {'bytes sent: ': 22230000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.457325, time: 28.0-29.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.434839,
      time: 29.0-30.0}, {'bytes sent: ': 22201200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.645288, time: 30.0-31.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.272981, time: 31.0-32.0}, {'bytes sent: ': 22239600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.022222, time: 32.0-33.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 33.0-34.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.456072, time: 34.0-35.0},
    {'bytes sent: ': 22273200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.25958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.081582, time: 35.0-36.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.544994, time: 36.0-37.0}, {'bytes sent: ': 22167600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.195462, time: 37.0-38.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.734104,
      time: 38.0-39.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.495601, time: 39.0-40.0},
    {'bytes sent: ': 2693760, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.933333, time: 40.0-41.0}, {'bytes sent: ': 21536751.829268,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.060933, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006966, 'mean s_rtt: ': 64.444276, time: global}]}
