{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703906.0}, content: [{'bytes sent: ': 12638510,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 1.151104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.135823, time: 0.0-1.0}, {'bytes sent: ': 15313247, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92429, time: 2.0-3.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910095, time: 3.0-4.0}, {'bytes sent: ': 15469247,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.936909, time: 4.0-5.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343103,
      time: 5.0-6.0}, {'bytes sent: ': 15434541, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.424915, time: 6.0-7.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984899, time: 7.0-8.0}, {'bytes sent: ': 15460847,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.457655, time: 8.0-9.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.806962,
      time: 9.0-10.0}, {'bytes sent: ': 15470447, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.591264, time: 10.0-11.0},
    {'bytes sent: ': 15436847, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.782132, time: 11.0-12.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.638365, time: 12.0-13.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.516611,
      time: 13.0-14.0}, {'bytes sent: ': 15478941, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269231, time: 14.0-15.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.721284, time: 15.0-16.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.870432, time: 16.0-17.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.543171,
      time: 17.0-18.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.676056, time: 18.0-19.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.563238, time: 19.0-20.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.214905, time: 20.0-21.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.824302,
      time: 21.0-22.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986486, time: 22.0-23.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77381,
      time: 25.0-26.0}, {'bytes sent: ': 15463294, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.277108, time: 26.0-27.0},
    {'bytes sent: ': 15466851, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.690671, time: 27.0-28.0}, {'bytes sent: ': 15456153,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964942, time: 28.0-29.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 29.0-30.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998311, time: 30.0-31.0},
    {'bytes sent: ': 15471702, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.927731, time: 31.0-32.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.696398, time: 32.0-33.0}, {'bytes sent: ': 15464502, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.308748,
      time: 33.0-34.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.808442, time: 34.0-35.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 15444051,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.936242, time: 36.0-37.0}, {'bytes sent: ': 15460902, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.391374,
      time: 37.0-38.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.271157, time: 38.0-39.0},
    {'bytes sent: ': 15472902, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.542149, time: 39.0-40.0}, {'bytes sent: ': 1335520,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.981818, time: 40.0-41.0}, {'bytes sent: ': 15040691.292683,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.028076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.772952, time: global}]}
