{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 6853543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.529248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.520891, time: 0.0-1.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.239203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.564784,
      time: 1.0-2.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.677812, time: 2.0-3.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.736413, time: 3.0-4.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.799451, time: 4.0-5.0},
    {'bytes sent: ': 10498941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.377049, time: 5.0-6.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.070632, time: 6.0-7.0},
    {'bytes sent: ': 10491741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.944649, time: 7.0-8.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.385093, time: 8.0-9.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.776567, time: 9.0-10.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916667, time: 10.0-11.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.643068, time: 11.0-12.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.764045, time: 12.0-13.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.240741, time: 13.0-14.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.636119, time: 14.0-15.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.693989, time: 15.0-16.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.909091, time: 16.0-17.0}, {'bytes sent: ': 10491741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.654655,
      time: 17.0-18.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.768657, time: 18.0-19.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.958333, time: 19.0-20.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.1875, time: 20.0-21.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.646575, time: 21.0-22.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.889488,
      time: 22.0-23.0}, {'bytes sent: ': 10498988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.731707, time: 23.0-24.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.489726, time: 24.0-25.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.338403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.657795, time: 25.0-26.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.989209, time: 26.0-27.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.836066, time: 27.0-28.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.83871, time: 28.0-29.0},
    {'bytes sent: ': 10476141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.82337, time: 29.0-30.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.520891, time: 30.0-31.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.667939, time: 31.0-32.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.868421, time: 32.0-33.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.440729, time: 33.0-34.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.713896, time: 34.0-35.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.792453, time: 35.0-36.0},
    {'bytes sent: ': 10488141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.504559, time: 36.0-37.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.73384, time: 37.0-38.0},
    {'bytes sent: ': 10471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.580292, time: 38.0-39.0},
    {'bytes sent: ': 10540847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.255738, time: 39.0-40.0},
    {'bytes sent: ': 1494080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.576923, time: 40.0-41.0}, {'bytes sent: ': 10194242.097561,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.653281, time: global}]}
