{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 292578.0}, content: [{'bytes sent: ': 10426682,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.763066, 'mean loss2: ': 0.001897,
      'mean loss: ': 25.429301, 'mean s_rtt: ': 25.034843, time: 0.0-1.0}, {'bytes sent: ': 11505835,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.117656, 'mean s_rtt: ': 23.575676, time: 1.0-2.0}, {'bytes sent: ': 11450682,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.169591, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.112433, 'mean s_rtt: ': 23.494152, time: 2.0-3.0}, {'bytes sent: ': 11119294,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.039711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.935018, time: 3.0-4.0}, {'bytes sent: ': 11498635, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.116959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.418129,
      time: 4.0-5.0}, {'bytes sent: ': 11282635, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.610429, time: 5.0-6.0},
    {'bytes sent: ': 11371435, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.249249,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.115608, 'mean s_rtt: ': 23.630631,
      time: 6.0-7.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.13616, 'mean s_rtt: ': 23.824742,
      time: 7.0-8.0}, {'bytes sent: ': 11388329, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.113792, 'mean s_rtt: ': 23.659763,
      time: 8.0-9.0}, {'bytes sent: ': 11508282, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.395954, time: 9.0-10.0},
    {'bytes sent: ': 11414729, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.215976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.526627, time: 10.0-11.0},
    {'bytes sent: ': 11470023, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.454277, time: 11.0-12.0},
    {'bytes sent: ': 11395388, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.587719, time: 12.0-13.0},
    {'bytes sent: ': 11287341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.138544, 'mean s_rtt: ': 23.69375, time: 13.0-14.0}, {'bytes sent: ': 11320894,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.169329, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.095711, 'mean s_rtt: ': 23.72524, time: 14.0-15.0}, {'bytes sent: ': 11467623,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.120235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.536657, time: 15.0-16.0}, {'bytes sent: ': 11472376, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.120235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.40176,
      time: 16.0-17.0}, {'bytes sent: ': 11491529, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.037887, 'mean s_rtt: ': 23.296188,
      time: 17.0-18.0}, {'bytes sent: ': 11422070, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.357988, time: 18.0-19.0},
    {'bytes sent: ': 11335482, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.201863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.596273, time: 19.0-20.0},
    {'bytes sent: ': 11059200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.237121, 'mean s_rtt: ': 24.011278,
      time: 20.0-21.0}, {'bytes sent: ': 11202141, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.780822, time: 21.0-22.0},
    {'bytes sent: ': 11211694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.213284, 'mean s_rtt: ': 23.75, time: 22.0-23.0},
    {'bytes sent: ': 11049647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.106119, 'mean s_rtt: ': 23.966667,
      time: 23.0-24.0}, {'bytes sent: ': 11388235, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.613772, time: 24.0-25.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046721, 'mean s_rtt: ': 23.967391,
      time: 25.0-26.0}, {'bytes sent: ': 11402637, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.119546, 'mean s_rtt: ': 23.516224,
      time: 26.0-27.0}, {'bytes sent: ': 11381131, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465672, time: 27.0-28.0},
    {'bytes sent: ': 11402635, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.60119, time: 28.0-29.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028674, time: 29.0-30.0},
    {'bytes sent: ': 11486729, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.094349, 'mean s_rtt: ': 23.535088,
      time: 30.0-31.0}, {'bytes sent: ': 11407435, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.148368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.578635, time: 31.0-32.0},
    {'bytes sent: ': 11469929, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.475073, time: 32.0-33.0},
    {'bytes sent: ': 11001743, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.163529, 'mean s_rtt: ': 24.085821,
      time: 33.0-34.0}, {'bytes sent: ': 11493929, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.303207, time: 34.0-35.0},
    {'bytes sent: ': 11438682, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.08187, 'mean s_rtt: ': 23.485294,
      time: 35.0-36.0}, {'bytes sent: ': 11342590, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.177177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807808, time: 36.0-37.0},
    {'bytes sent: ': 11217741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706271, time: 37.0-38.0},
    {'bytes sent: ': 11335294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.182965,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.044852, 'mean s_rtt: ': 23.656151,
      time: 38.0-39.0}, {'bytes sent: ': 11373835, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.054145, 'mean s_rtt: ': 23.544379,
      time: 39.0-40.0}, {'bytes sent: ': 706007, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857143, time: 40.0-41.0},
    {'bytes sent: ': 11062432.804878, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.134636,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050733, 'mean s_rtt: ': 23.670546,
      time: global}]}
