{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144335.0}, content: [{'bytes sent: ': 5960423,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.538682, 'mean loss2: ': 0.009396,
      'mean loss: ': 0.958583, 'mean s_rtt: ': 22.488539, time: 0.0-1.0}, {'bytes sent: ': 6314544,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.126241, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.505936, 'mean s_rtt: ': 22.235461, time: 1.0-2.0}, {'bytes sent: ': 6414046,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.196399, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.094925, 'mean s_rtt: ': 21.464812, time: 2.0-3.0}, {'bytes sent: ': 6378235,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.171271, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.234564, 'mean s_rtt: ': 21.268877, time: 3.0-4.0}, {'bytes sent: ': 6432275,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.263773, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.443857, 'mean s_rtt: ': 21.318865, time: 4.0-5.0}, {'bytes sent: ': 6378045,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.119461, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.291801, 'mean s_rtt: ': 21.098266, time: 5.0-6.0}, {'bytes sent: ': 6447646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.26195, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.321717, 'mean s_rtt: ': 20.881453, time: 6.0-7.0}, {'bytes sent: ': 6422585,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.371316, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.861396, 'mean s_rtt: ': 20.785855, time: 7.0-8.0}, {'bytes sent: ': 6406892,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.030476, time: 8.0-9.0}, {'bytes sent: ': 6448894, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.004356, 'mean loss: ': 0.452487,
      'mean s_rtt: ': 21.17193, time: 9.0-10.0}, {'bytes sent: ': 6428446, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.148776, 'mean loss2: ': 0.00159, 'mean loss: ': 0.166071,
      'mean s_rtt: ': 21.103578, time: 10.0-11.0}, {'bytes sent: ': 5829692, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.609053, 'mean loss2: ': 0.002622, 'mean loss: ': 0.305343,
      'mean s_rtt: ': 21.395062, time: 11.0-12.0}, {'bytes sent: ': 5826138, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.012298, 'mean loss: ': 1.418628, 'mean s_rtt: ': 21.657143,
      time: 12.0-13.0}, {'bytes sent: ': 5871738, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.006969, 'mean loss: ': 0.779794, 'mean s_rtt: ': 21.360465,
      time: 13.0-14.0}, {'bytes sent: ': 5971296, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.973958,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.727936, 'mean s_rtt: ': 20.979167,
      time: 14.0-15.0}, {'bytes sent: ': 5971338, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.82199,
      'mean loss2: ': 0.011588, 'mean loss: ': 1.322402, 'mean s_rtt: ': 21.356021,
      time: 15.0-16.0}, {'bytes sent: ': 5797384, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.013126, 'mean loss: ': 1.522358, 'mean s_rtt: ': 21.283133,
      time: 16.0-17.0}, {'bytes sent: ': 5722940, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.900662,
      'mean loss2: ': 0.014251, 'mean loss: ': 1.64426, 'mean s_rtt: ': 21.463576,
      time: 17.0-18.0}, {'bytes sent: ': 5307786, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.096491,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.878256, 'mean s_rtt: ': 22.570175,
      time: 18.0-19.0}, {'bytes sent: ': 5636538, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.014304, 'mean loss: ': 1.857175, 'mean s_rtt: ': 20.210145,
      time: 19.0-20.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.410072,
      'mean loss2: ': 0.0084, 'mean loss: ': 0.968094, 'mean s_rtt: ': 20.582734,
      time: 20.0-21.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.024195, 'mean loss: ': 2.69523, 'mean s_rtt: ': 20.639706,
      time: 21.0-22.0}, {'bytes sent: ': 5492494, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.014435, 'mean loss: ': 1.667581, 'mean s_rtt: ': 20.742188,
      time: 22.0-23.0}, {'bytes sent: ': 5408446, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.330709,
      'mean loss2: ': 0.01011, 'mean loss: ': 1.165931, 'mean s_rtt: ': 20.913386,
      time: 23.0-24.0}, {'bytes sent: ': 5671246, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.510791,
      'mean loss2: ': 0.020421, 'mean loss: ': 2.221889, 'mean s_rtt: ': 20.625899,
      time: 24.0-25.0}, {'bytes sent: ': 5481600, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.438462,
      'mean loss2: ': 0.007405, 'mean loss: ': 0.823931, 'mean s_rtt: ': 21.153846,
      time: 25.0-26.0}, {'bytes sent: ': 5370000, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.491379,
      'mean loss2: ': 0.006529, 'mean loss: ': 0.853336, 'mean s_rtt: ': 22.12069,
      time: 26.0-27.0}, {'bytes sent: ': 5584892, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.772059,
      'mean loss2: ': 0.014543, 'mean loss: ': 1.770699, 'mean s_rtt: ': 20.838235,
      time: 27.0-28.0}, {'bytes sent: ': 5576492, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.015399, 'mean loss: ': 1.844416, 'mean s_rtt: ': 21.248062,
      time: 28.0-29.0}, {'bytes sent: ': 5529738, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.771186,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.23467, 'mean s_rtt: ': 22.457627,
      time: 29.0-30.0}, {'bytes sent: ': 5418048, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.260163,
      'mean loss2: ': 0.016551, 'mean loss: ': 1.93583, 'mean s_rtt: ': 21.715447,
      time: 30.0-31.0}, {'bytes sent: ': 5653246, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.00765, 'mean loss: ': 0.939646, 'mean s_rtt: ': 20.185714,
      time: 31.0-32.0}, {'bytes sent: ': 5708400, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.011619, 'mean loss: ': 1.452155, 'mean s_rtt: ': 20.404255,
      time: 32.0-33.0}, {'bytes sent: ': 5704800, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.01251, 'mean loss: ': 1.424495, 'mean s_rtt: ': 20.194444,
      time: 33.0-34.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.022273, 'mean loss: ': 2.658042, 'mean s_rtt: ': 20.178571,
      time: 34.0-35.0}, {'bytes sent: ': 5631692, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.011771, 'mean loss: ': 1.426855, 'mean s_rtt: ': 20.42029,
      time: 35.0-36.0}, {'bytes sent: ': 5696446, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.013075, 'mean loss: ': 1.515068, 'mean s_rtt: ': 20.035211,
      time: 36.0-37.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.008151, 'mean loss: ': 0.938515, 'mean s_rtt: ': 20.546099,
      time: 37.0-38.0}, {'bytes sent: ': 5458846, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.940678,
      'mean loss2: ': 0.007385, 'mean loss: ': 1.083393, 'mean s_rtt: ': 22.084746,
      time: 38.0-39.0}, {'bytes sent: ': 5743200, 'mean cwnd: ': 144335.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.006901, 'mean loss: ': 0.758807, 'mean s_rtt: ': 19.93007,
      time: 39.0-40.0}, {'bytes sent: ': 343317, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.012486, 'mean loss: ': 1.388889, 'mean s_rtt: ': 19.333333,
      time: 40.0-41.0}, {'bytes sent: ': 5705145.95122, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.905059,
      'mean loss2: ': 0.009327, 'mean loss: ': 1.089909, 'mean s_rtt: ': 21.060331,
      time: global}]}
