{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 7781531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.183381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.04298, time: 0.0-1.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.168285,
      time: 1.0-2.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.721854, time: 2.0-3.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.932551, time: 3.0-4.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005764, time: 4.0-5.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087621, 'mean s_rtt: ': 89.647841,
      time: 5.0-6.0}, {'bytes sent: ': 13665647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.163636, time: 6.0-7.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.207612, time: 7.0-8.0},
    {'bytes sent: ': 13612894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.925926, time: 8.0-9.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.088571, time: 9.0-10.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.825073, time: 10.0-11.0},
    {'bytes sent: ': 13664541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.014749, time: 11.0-12.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.06383, time: 12.0-13.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.231618, time: 13.0-14.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.140288, time: 14.0-15.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.227425, time: 15.0-16.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005747, time: 16.0-17.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.124638, time: 17.0-18.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.717262, time: 18.0-19.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309091, time: 19.0-20.0},
    {'bytes sent: ': 13684847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978261, time: 20.0-21.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.35473, time: 21.0-22.0},
    {'bytes sent: ': 13627294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038235, time: 22.0-23.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.108824, time: 23.0-24.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.916427, time: 24.0-25.0}, {'bytes sent: ': 13624894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026627,
      time: 25.0-26.0}, {'bytes sent: ': 13646541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.902208, time: 26.0-27.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.350181, time: 27.0-28.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.218638, time: 28.0-29.0},
    {'bytes sent: ': 13617694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.693252, time: 29.0-30.0},
    {'bytes sent: ': 13668141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.094286, time: 30.0-31.0}, {'bytes sent: ': 13644047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.020115, time: 31.0-32.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.10071, 'mean s_rtt: ': 89.660819,
      time: 32.0-33.0}, {'bytes sent: ': 13389694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.207885,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.278871, 'mean s_rtt: ': 90.648746,
      time: 33.0-34.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.31338, time: 34.0-35.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.991429, time: 35.0-36.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982659, time: 36.0-37.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.859195, time: 37.0-38.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.770642, time: 38.0-39.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.192727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.396364,
      time: 39.0-40.0}, {'bytes sent: ': 2125000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 13211108.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194411,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01168, 'mean s_rtt: ': 89.972921,
      time: global}]}
