[{'bytes sent: ': 6013411, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.393293, 'mean loss2: ': 0.008787,
    'mean loss: ': 240.622532, 'mean s_rtt: ': 99.155488, time: 0.0-1.0}, {'bytes sent: ': 11100785,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 8.680791, 'mean loss2: ': 0.009802,
    'mean loss: ': 112.100889, 'mean s_rtt: ': 105.576271, time: 1.0-2.0}, {'bytes sent: ': 17160241,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.021127, 'mean loss2: ': 0.002157,
    'mean loss: ': 0.212219, 'mean s_rtt: ': 91.176056, time: 2.0-3.0}, {'bytes sent: ': 17665200,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.240997, 'mean loss2: ': 0.00397,
    'mean loss: ': 0.391665, 'mean s_rtt: ': 88.418283, time: 3.0-4.0}, {'bytes sent: ': 17679600,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.000764,
    'mean loss: ': 0.07549, 'mean s_rtt: ': 88.32337, time: 4.0-5.0}, {'bytes sent: ': 16188094,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.044321, 'mean loss2: ': 0.003564,
    'mean loss: ': 0.512889, 'mean s_rtt: ': 91.551247, time: 5.0-6.0}, {'bytes sent: ': 17513874,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.198135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 89.503497, time: 6.0-7.0}, {'bytes sent: ': 17617247, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 0.139842, 'mean loss2: ': 0.001654, 'mean loss: ': 0.163366,
    'mean s_rtt: ': 88.60686, time: 7.0-8.0}, {'bytes sent: ': 17658049, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 0.10705, 'mean loss2: ': 0.000999, 'mean loss: ': 0.098913, 'mean s_rtt: ': 88.493473,
    time: 8.0-9.0}, {'bytes sent: ': 17500602, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.163683,
    'mean loss2: ': 0.002511, 'mean loss: ': 0.251106, 'mean s_rtt: ': 89.207161,
    time: 9.0-10.0}, {'bytes sent: ': 17574000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.672316,
    'mean loss2: ': 0.005263, 'mean loss: ': 0.517185, 'mean s_rtt: ': 88.652542,
    time: 10.0-11.0}, {'bytes sent: ': 17698849, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.282443,
    'mean loss2: ': 0.001461, 'mean loss: ': 0.143822, 'mean s_rtt: ': 88.300254,
    time: 11.0-12.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.106667,
    'mean loss2: ': 0.001675, 'mean loss: ': 0.165707, 'mean s_rtt: ': 88.253333,
    time: 12.0-13.0}, {'bytes sent: ': 16868389, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.641711,
    'mean loss2: ': 0.003374, 'mean loss: ': 0.335185, 'mean s_rtt: ': 91.104278,
    time: 13.0-14.0}, {'bytes sent: ': 16744768, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.98913,
    'mean loss2: ': 0.000855, 'mean loss: ': 0.082427, 'mean s_rtt: ': 91.538043,
    time: 14.0-15.0}, {'bytes sent: ': 17081923, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.3,
    'mean loss2: ': 0.001925, 'mean loss: ': 0.207168, 'mean s_rtt: ': 90.763889,
    time: 15.0-16.0}, {'bytes sent: ': 17524622, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.036675,
    'mean loss2: ': 0.002099, 'mean loss: ': 0.209138, 'mean s_rtt: ': 89.144254,
    time: 16.0-17.0}, {'bytes sent: ': 16479658, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.184573,
    'mean loss2: ': 0.002332, 'mean loss: ': 0.230929, 'mean s_rtt: ': 89.162534,
    time: 17.0-18.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.84127,
    'mean loss2: ': 0.00364, 'mean loss: ': 0.389699, 'mean s_rtt: ': 91.690476, time: 18.0-19.0},
  {'bytes sent: ': 16080363.789474, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.379891,
    'mean loss2: ': 0.002991, 'mean loss: ': 6.449322, 'mean s_rtt: ': 90.980069,
    time: global}]
