{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1434570.0}, content: [{'bytes sent: ': 11627472,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 2.345708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.981439, time: 0.0-1.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.03937,
      time: 1.0-2.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.536643, time: 2.0-3.0},
    {'bytes sent: ': 18356400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.546083, time: 3.0-4.0}, {'bytes sent: ': 18327600,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.6097, time: 4.0-5.0}, {'bytes sent: ': 18301247, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.568063,
      time: 5.0-6.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8125, time: 6.0-7.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.124654, time: 7.0-8.0}, {'bytes sent: ': 18346800,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.388646, time: 8.0-9.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.597285,
      time: 9.0-10.0}, {'bytes sent: ': 18337294, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.671875, time: 10.0-11.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.287709, time: 11.0-12.0}, {'bytes sent: ': 18344447,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.067449, time: 12.0-13.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206612,
      time: 13.0-14.0}, {'bytes sent: ': 18344494, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.762222, time: 14.0-15.0},
    {'bytes sent: ': 18320400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.312217, time: 15.0-16.0}, {'bytes sent: ': 18349200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.283447, time: 16.0-17.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.67217, 'mean loss2: ': 0.004319, 'mean loss: ': 0.436764,
      'mean s_rtt: ': 77.481132, time: 17.0-18.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.773455,
      time: 18.0-19.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675174, time: 19.0-20.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.737931, time: 20.0-21.0}, {'bytes sent: ': 18333647,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.662818, time: 21.0-22.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.350685,
      time: 22.0-23.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.201754, time: 23.0-24.0},
    {'bytes sent: ': 18356400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.278772, time: 24.0-25.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.567265, time: 25.0-26.0}, {'bytes sent: ': 18340847, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.457207,
      time: 26.0-27.0}, {'bytes sent: ': 18349247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.46789, time: 27.0-28.0},
    {'bytes sent: ': 18346800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.663677, time: 28.0-29.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.190751, time: 29.0-30.0}, {'bytes sent: ': 18340847, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.233918,
      time: 30.0-31.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.331565, time: 31.0-32.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.797753, time: 32.0-33.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.569507, time: 33.0-34.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623318,
      time: 34.0-35.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532584, time: 35.0-36.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.632287, time: 36.0-37.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.548077, time: 37.0-38.0}, {'bytes sent: ': 18343247,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.218659, time: 38.0-39.0}, {'bytes sent: ': 18352894, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138643,
      time: 39.0-40.0}, {'bytes sent: ': 2432240, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 17775805.292683, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010919, 'mean s_rtt: ': 76.559286,
      time: global}]}
