{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 542187.0}, content: [{'bytes sent: ': 23851241,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.092264, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.093577, 'mean s_rtt: ': 20.072206, time: 0.0-1.0}, {'bytes sent: ': 26184093,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.996755, time: 1.0-2.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995334,
      time: 2.0-3.0}, {'bytes sent: ': 26260894, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.018133,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.01352, 'mean s_rtt: ': 19.954332,
      time: 3.0-4.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.005066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936677, time: 4.0-5.0},
    {'bytes sent: ': 26241741, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.892623, time: 5.0-6.0}, {'bytes sent: ': 26222447,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.805155, time: 6.0-7.0}, {'bytes sent: ': 26078541, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.00603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.696482,
      time: 7.0-8.0}, {'bytes sent: ': 26236847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.777108, time: 8.0-9.0},
    {'bytes sent: ': 26215669, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.01003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.732197, time: 9.0-10.0},
    {'bytes sent: ': 26083247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.096488, 'mean s_rtt: ': 19.983085,
      time: 10.0-11.0}, {'bytes sent: ': 26174588, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.83822, time: 11.0-12.0},
    {'bytes sent: ': 26165000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.817269, time: 12.0-13.0}, {'bytes sent: ': 26228400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.932485, time: 13.0-14.0}, {'bytes sent: ': 26230850, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.834646,
      time: 14.0-15.0}, {'bytes sent: ': 26236902, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.798604, time: 15.0-16.0},
    {'bytes sent: ': 26232051, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.766533, time: 16.0-17.0}, {'bytes sent: ': 26244153,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.883284, time: 17.0-18.0}, {'bytes sent: ': 26229651, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.613237,
      time: 18.0-19.0}, {'bytes sent: ': 26215302, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.817898, time: 19.0-20.0},
    {'bytes sent: ': 26229651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.917766, time: 20.0-21.0}, {'bytes sent: ': 26263200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.785215, time: 21.0-22.0}, {'bytes sent: ': 25624953, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.222904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.120654,
      time: 22.0-23.0}, {'bytes sent: ': 26294451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041975, 'mean s_rtt: ': 19.635542,
      time: 23.0-24.0}, {'bytes sent: ': 26134084, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.887, time: 24.0-25.0},
    {'bytes sent: ': 24775884, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.296661, 'mean s_rtt: ': 20.534054,
      time: 25.0-26.0}, {'bytes sent: ': 26266902, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.650651, time: 26.0-27.0},
    {'bytes sent: ': 26258451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.836098, time: 27.0-28.0}, {'bytes sent: ': 26311200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.793713, time: 28.0-29.0}, {'bytes sent: ': 25063251, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.045549, 'mean loss2: ': 0.003768, 'mean loss: ': 0.377221,
      'mean s_rtt: ': 20.586957, time: 29.0-30.0}, {'bytes sent: ': 26209302, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.865641,
      time: 30.0-31.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.811508, time: 31.0-32.0},
    {'bytes sent: ': 26256051, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.008789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.882812, time: 32.0-33.0},
    {'bytes sent: ': 26232000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.827273, time: 33.0-34.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.87549, time: 34.0-35.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050269, 'mean s_rtt: ': 19.847695,
      time: 35.0-36.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.724104, time: 36.0-37.0},
    {'bytes sent: ': 26253651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.719227, time: 37.0-38.0}, {'bytes sent: ': 25663251,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.143784, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.23372, 'mean s_rtt: ': 20.031351, time: 38.0-39.0}, {'bytes sent: ': 25938000,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.098312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.017875, time: 39.0-40.0}, {'bytes sent: ': 1440840, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.672727,
      time: 40.0-41.0}, {'bytes sent: ': 25460047.292683, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.020913, 'mean loss2: ': 0.000292, 'mean loss: ': 0.027746,
      'mean s_rtt: ': 19.882134, time: global}]}
