{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703906.0}, content: [{'bytes sent: ': 12612016,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 1.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.030405, time: 0.0-1.0}, {'bytes sent: ': 15322847, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970219,
      time: 1.0-2.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.764984, time: 2.0-3.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.829653, time: 3.0-4.0}, {'bytes sent: ': 15465694,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.673077, time: 4.0-5.0}, {'bytes sent: ': 15468047, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242215,
      time: 5.0-6.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.495637, time: 6.0-7.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.863787, time: 7.0-8.0}, {'bytes sent: ': 15465647,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.893617, time: 8.0-9.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996627,
      time: 9.0-10.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695431, time: 10.0-11.0},
    {'bytes sent: ': 15447647, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.233564, time: 11.0-12.0}, {'bytes sent: ': 15458447,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.497521, time: 12.0-13.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805994,
      time: 13.0-14.0}, {'bytes sent: ': 15454894, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925081, time: 14.0-15.0},
    {'bytes sent: ': 15163247, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.619454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.551195, time: 15.0-16.0},
    {'bytes sent: ': 15428447, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.895868, time: 16.0-17.0}, {'bytes sent: ': 15472800,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 17.0-18.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994932,
      time: 18.0-19.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 19.0-20.0},
    {'bytes sent: ': 15430847, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.609966, time: 20.0-21.0}, {'bytes sent: ': 15441788,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.224561, time: 21.0-22.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.545732,
      time: 22.0-23.0}, {'bytes sent: ': 15434494, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903785, time: 23.0-24.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.928105, time: 24.0-25.0}, {'bytes sent: ': 15458494,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.623377, time: 25.0-26.0}, {'bytes sent: ': 15447647, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.231707,
      time: 26.0-27.0}, {'bytes sent: ': 15453651, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744224, time: 27.0-28.0},
    {'bytes sent: ': 15441651, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.953566, time: 28.0-29.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.994932, time: 29.0-30.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.729201,
      time: 30.0-31.0}, {'bytes sent: ': 15436851, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.735937, time: 31.0-32.0},
    {'bytes sent: ': 15452451, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.340716, time: 32.0-33.0}, {'bytes sent: ': 15469353,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.404762, time: 33.0-34.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.074538, 'mean s_rtt: ': 44.868506,
      time: 34.0-35.0}, {'bytes sent: ': 15432051, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.546875, time: 35.0-36.0},
    {'bytes sent: ': 15474051, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.850394, time: 36.0-37.0}, {'bytes sent: ': 15446604,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.436533, time: 37.0-38.0}, {'bytes sent: ': 15457251, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.118531,
      time: 38.0-39.0}, {'bytes sent: ': 15451302, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.289199, time: 39.0-40.0},
    {'bytes sent: ': 1371480, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.269231, time: 40.0-41.0}, {'bytes sent: ': 15029254.634146,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.04296, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001863, 'mean s_rtt: ': 44.749016, time: global}]}
