{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 11348681,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.82265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.444444, time: 0.0-1.0}, {'bytes sent: ': 15650494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.049356,
      time: 1.0-2.0}, {'bytes sent: ': 15667343, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.055877, time: 2.0-3.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 15690000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.005682, time: 4.0-5.0}, {'bytes sent: ': 15594094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.09447,
      time: 5.0-6.0}, {'bytes sent: ': 15535390, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.173367, time: 6.0-7.0},
    {'bytes sent: ': 15674447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.106212, time: 7.0-8.0},
    {'bytes sent: ': 15686447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.053333, time: 8.0-9.0}, {'bytes sent: ': 15633694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.036538, time: 9.0-10.0}, {'bytes sent: ': 15669743, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.073501,
      time: 10.0-11.0}, {'bytes sent: ': 15657647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083307, 'mean s_rtt: ': 59.069034,
      time: 11.0-12.0}, {'bytes sent: ': 15696047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07197, time: 12.0-13.0},
    {'bytes sent: ': 15662447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07457, time: 13.0-14.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.170988, 'mean s_rtt: ': 59.135849, time: 14.0-15.0}, {'bytes sent: ': 15717694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.017045, time: 15.0-16.0}, {'bytes sent: ': 15594047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.107212,
      time: 16.0-17.0}, {'bytes sent: ': 15597694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.231626, time: 17.0-18.0},
    {'bytes sent: ': 15585788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.083744, time: 18.0-19.0}, {'bytes sent: ': 15560588,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.022333, time: 19.0-20.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.088561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.608856,
      time: 20.0-21.0}, {'bytes sent: ': 14772047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.709091, time: 21.0-22.0},
    {'bytes sent: ': 14812894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.674847, time: 22.0-23.0},
    {'bytes sent: ': 14569247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.075862, time: 23.0-24.0},
    {'bytes sent: ': 14340047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.4375, time: 24.0-25.0},
    {'bytes sent: ': 14637694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.298611, time: 25.0-26.0}, {'bytes sent: ': 14803247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.823171, time: 26.0-27.0}, {'bytes sent: ': 14767388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.128834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.693252,
      time: 27.0-28.0}, {'bytes sent: ': 14776847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.167702, time: 28.0-29.0},
    {'bytes sent: ': 14781647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.09816, time: 29.0-30.0},
    {'bytes sent: ': 14829647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.90184, time: 30.0-31.0}, {'bytes sent: ': 14719247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.074534, time: 31.0-32.0}, {'bytes sent: ': 14803247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.963415,
      time: 32.0-33.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.173913, time: 33.0-34.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.136986, time: 34.0-35.0},
    {'bytes sent: ': 14428847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.162791, time: 35.0-36.0},
    {'bytes sent: ': 14632847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.137931, time: 36.0-37.0},
    {'bytes sent: ': 14820094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.012346, time: 37.0-38.0},
    {'bytes sent: ': 14680847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.31677, time: 38.0-39.0},
    {'bytes sent: ': 14839247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.907975, time: 39.0-40.0},
    {'bytes sent: ': 1752400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.055556, time: 40.0-41.0}, {'bytes sent: ': 14752004.04878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128039, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006357, 'mean s_rtt: ': 59.691153, time: global}]}
