{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1601562.0}, content: [{'bytes sent: ': 5694216,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.778559, 'mean loss2: ': 0.002089,
      'mean loss: ': 47.399204, 'mean s_rtt: ': 97.804921, time: 0.0-1.0}, {'bytes sent: ': 11295876,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.019136, 'mean loss2: ': 0.020203,
      'mean loss: ': 26.920583, 'mean s_rtt: ': 103.693827, time: 1.0-2.0}, {'bytes sent: ': 12306440,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.678009, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.197663, 'mean s_rtt: ': 100.969754, time: 2.0-3.0}, {'bytes sent: ': 17621308,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.05427, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.473952, 'mean s_rtt: ': 95.052491, time: 3.0-4.0}, {'bytes sent: ': 17578585,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.139013, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.181044, 'mean s_rtt: ': 89.096413, time: 4.0-5.0}, {'bytes sent: ': 17677200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.107477, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.166622, 'mean s_rtt: ': 88.509346, time: 5.0-6.0}, {'bytes sent: ': 17302773,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.414514, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.399932, 'mean s_rtt: ': 91.591636, time: 6.0-7.0}, {'bytes sent: ': 17617200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.097636, 'mean s_rtt: ': 88.924444, time: 7.0-8.0}, {'bytes sent: ': 16532623,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.567669, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.795086, 'mean s_rtt: ': 93.080827, time: 8.0-9.0}, {'bytes sent: ': 16201455,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.112565, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.163868, 'mean s_rtt: ': 88.212042, time: 9.0-10.0}, {'bytes sent: ': 17007963,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.38326, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.42781, 'mean s_rtt: ': 93.901615, time: 10.0-11.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.214976, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.148487, 'mean s_rtt: ': 88.582126, time: 11.0-12.0}, {'bytes sent: ': 16005882,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.138614, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.126156, 'mean s_rtt: ': 93.879774, time: 12.0-13.0}, {'bytes sent: ': 16319754,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.844221, 'mean loss2: ': 0.005982,
      'mean loss: ': 0.609455, 'mean s_rtt: ': 94.489112, time: 13.0-14.0}, {'bytes sent: ': 17578800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.128155, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.167282, 'mean s_rtt: ': 89.215534, time: 14.0-15.0}, {'bytes sent: ': 17631600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.144195, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.446386, 'mean s_rtt: ': 89.181648, time: 15.0-16.0}, {'bytes sent: ': 14703855,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.598338, 'mean loss2: ': 0.0012,
      'mean loss: ': 16.668722, 'mean s_rtt: ': 89.761773, time: 16.0-17.0}, {'bytes sent: ': 16508459,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.794118, 'mean loss2: ': 0.003773,
      'mean loss: ': 56.645395, 'mean s_rtt: ': 91.308824, time: 17.0-18.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.002825, 'mean loss2: ': 0.007793,
      'mean loss: ': 4.539592, 'mean s_rtt: ': 90.836158, time: 18.0-19.0}, {'bytes sent: ': 17059083,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.246922, 'mean s_rtt: ': 89.739394, time: 19.0-20.0}, {'bytes sent: ': 17658049,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.910663, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.365253, 'mean s_rtt: ': 88.884726, time: 20.0-21.0}, {'bytes sent: ': 16924735,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.726496, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.262597, 'mean s_rtt: ': 90.478632, time: 21.0-22.0}, {'bytes sent: ': 16019010,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.143731, 'mean loss2: ': 0.002551,
      'mean loss: ': 1.491673, 'mean s_rtt: ': 90.954128, time: 22.0-23.0}, {'bytes sent: ': 16105374,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.314706, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.214352, 'mean s_rtt: ': 91.211765, time: 23.0-24.0}, {'bytes sent: ': 17553600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.228022, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.121825, 'mean s_rtt: ': 88.917582, time: 24.0-25.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.125501, 'mean s_rtt: ': 88.578947, time: 25.0-26.0}, {'bytes sent: ': 17201797,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.516667, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.327334, 'mean s_rtt: ': 89.48, time: 26.0-27.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.306358, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.356831, 'mean s_rtt: ': 88.413295, time: 27.0-28.0}, {'bytes sent: ': 17744400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.246057, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.252192, 'mean s_rtt: ': 87.946372, time: 28.0-29.0}, {'bytes sent: ': 17545200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.342949, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.074781, 'mean s_rtt: ': 88.426282, time: 29.0-30.0}, {'bytes sent: ': 17009921,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.654088, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.461972, 'mean s_rtt: ': 90.396226, time: 30.0-31.0}, {'bytes sent: ': 17624400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.69637, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.345983, 'mean s_rtt: ': 88.30033, time: 31.0-32.0}, {'bytes sent: ': 16735022,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.554167, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.40702, 'mean s_rtt: ': 90.516667, time: 32.0-33.0}, {'bytes sent: ': 17511702,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.708696, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.163648, 'mean s_rtt: ': 88.108696, time: 33.0-34.0}, {'bytes sent: ': 17419200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.523148, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.083123, 'mean s_rtt: ': 88.291667, time: 34.0-35.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.337449, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.170222, 'mean s_rtt: ': 88.382716, time: 35.0-36.0}, {'bytes sent: ': 17454055,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.573222, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.106686, 'mean s_rtt: ': 88.351464, time: 36.0-37.0}, {'bytes sent: ': 14504321,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.005445, 'mean loss: ': 16.842419,
      'mean s_rtt: ': 91.74359, time: 37.0-38.0}, {'bytes sent: ': 17473200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.326007, 'mean loss2: ': 0.000477, 'mean loss: ': 0.04805,
      'mean s_rtt: ': 88.974359, time: 38.0-39.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.001518, 'mean loss: ': 0.151438,
      'mean s_rtt: ': 88.349624, time: 39.0-40.0}, {'bytes sent: ': 2701011, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.790698,
      time: 40.0-41.0}, {'bytes sent: ': 16171923.634146, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.004596, 'mean loss2: ': 0.003398, 'mean loss: ': 3.319887,
      'mean s_rtt: ': 90.739742, time: global}]}
