{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 5937337,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.557641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.163539, time: 0.0-1.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 1.0-2.0}, {'bytes sent: ': 7228894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.285276, time: 2.0-3.0},
    {'bytes sent: ': 7264988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.721088, time: 3.0-4.0},
    {'bytes sent: ': 7240940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.496, time: 4.0-5.0},
    {'bytes sent: ': 7232588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.920382, time: 5.0-6.0},
    {'bytes sent: ': 7267294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.835017, time: 6.0-7.0},
    {'bytes sent: ': 7246940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.907463, time: 7.0-8.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.436842, time: 8.0-9.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.479058, time: 9.0-10.0},
    {'bytes sent: ': 7234940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.549738, time: 10.0-11.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.16, time: 11.0-12.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.57732, time: 12.0-13.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.197568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.954407, time: 13.0-14.0},
    {'bytes sent: ': 7251739, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.637795, time: 14.0-15.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.375979, time: 15.0-16.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.074405, time: 16.0-17.0}, {'bytes sent: ': 7252894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.762542, time: 17.0-18.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.182099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.996914,
      time: 18.0-19.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.49354, time: 19.0-20.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.532468, time: 20.0-21.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.372093, time: 21.0-22.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.394256, time: 22.0-23.0}, {'bytes sent: ': 7254094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.182692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.846154, time: 23.0-24.0}, {'bytes sent: ': 7238588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.459184,
      time: 24.0-25.0}, {'bytes sent: ': 7263694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.123563, time: 25.0-26.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.385417, time: 26.0-27.0},
    {'bytes sent: ': 7264846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.32199, time: 27.0-28.0},
    {'bytes sent: ': 7234940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.507853, time: 28.0-29.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.009091, time: 29.0-30.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.653226, time: 30.0-31.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.126316, time: 31.0-32.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.530973, time: 32.0-33.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.584071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.513274, time: 33.0-34.0},
    {'bytes sent: ': 7217035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.589286, time: 34.0-35.0},
    {'bytes sent: ': 7284282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.473214, time: 35.0-36.0},
    {'bytes sent: ': 7196588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.316832, time: 36.0-37.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.602273, time: 37.0-38.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.488636, time: 38.0-39.0},
    {'bytes sent: ': 7236235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.785714, time: 39.0-40.0},
    {'bytes sent: ': 770727, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.916667, time: 40.0-41.0}, {'bytes sent: ': 7052377.170732,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.262824, time: global}]}
