{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 612500.0}, content: [{'bytes sent: ': 22642926,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.214904, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.119827, 'mean s_rtt: ': 23.238856, time: 0.0-1.0}, {'bytes sent: ': 25688400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997775, time: 1.0-2.0}, {'bytes sent: ': 25653694, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.03084, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044653,
      'mean s_rtt: ': 23.085665, time: 2.0-3.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.00705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997289,
      time: 3.0-4.0}, {'bytes sent: ': 25827600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.000551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996694, time: 4.0-5.0},
    {'bytes sent: ': 25770047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 5.0-6.0}, {'bytes sent: ': 25836000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997247, time: 6.0-7.0}, {'bytes sent: ': 25842000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 7.0-8.0}, {'bytes sent: ': 25381200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.100411,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.258868, 'mean s_rtt: ': 23.243688,
      time: 8.0-9.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0},
    {'bytes sent: ': 25818000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.996536, time: 11.0-12.0}, {'bytes sent: ': 25832400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998858,
      time: 12.0-13.0}, {'bytes sent: ': 25747455, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0},
    {'bytes sent: ': 25832451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 25713702, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037468,
      'mean s_rtt: ': 23.054386, time: 16.0-17.0}, {'bytes sent: ': 25844400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 17.0-18.0}, {'bytes sent: ': 25672800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.058664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07333, time: 18.0-19.0},
    {'bytes sent: ': 25702800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012294, 'mean s_rtt: ': 23.068986,
      time: 19.0-20.0}, {'bytes sent: ': 25785651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01626, time: 20.0-21.0},
    {'bytes sent: ': 25744851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.031889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022864, time: 21.0-22.0},
    {'bytes sent: ': 25255302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.105521,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031033, 'mean s_rtt: ': 22.958282,
      time: 22.0-23.0}, {'bytes sent: ': 25732851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.886621, time: 23.0-24.0},
    {'bytes sent: ': 25786851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.950712, time: 24.0-25.0}, {'bytes sent: ': 25804800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995657, time: 25.0-26.0}, {'bytes sent: ': 25598451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982659,
      time: 26.0-27.0}, {'bytes sent: ': 25704051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967342, time: 27.0-28.0},
    {'bytes sent: ': 25705302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.34728, time: 28.0-29.0},
    {'bytes sent: ': 25776000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.911087, time: 29.0-30.0},
    {'bytes sent: ': 25748451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.992366, time: 30.0-31.0}, {'bytes sent: ': 25359702,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.047562, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021956, 'mean s_rtt: ': 23.060642, time: 31.0-32.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.054245, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015998, 'mean s_rtt: ': 23.012972, time: 32.0-33.0}, {'bytes sent: ': 25591302,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.035388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.996575, time: 33.0-34.0}, {'bytes sent: ': 24625200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.271981, 'mean loss2: ': 0.004848, 'mean loss: ': 0.499822,
      'mean s_rtt: ': 23.186401, time: 34.0-35.0}, {'bytes sent: ': 25768902, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965104,
      time: 35.0-36.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989154, time: 36.0-37.0},
    {'bytes sent: ': 25538400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.036991,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005106, 'mean s_rtt: ': 22.892725,
      time: 37.0-38.0}, {'bytes sent: ': 25701753, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.666258, time: 38.0-39.0},
    {'bytes sent: ': 25719906, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.956618, time: 39.0-40.0}, {'bytes sent: ': 1456451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.959184, time: 40.0-41.0}, {'bytes sent: ': 25017845.170732,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.027151, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.02318, 'mean s_rtt: ': 22.986977, time: global}]}
