{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6372891,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.357314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.40048, time: 0.0-1.0}, {'bytes sent: ': 7260047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.102679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.303571,
      time: 1.0-2.0}, {'bytes sent: ': 7376494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04175,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.173908, 'mean s_rtt: ': 56.634195,
      time: 2.0-3.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.103604, time: 3.0-4.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.150759, 'mean s_rtt: ': 56.140625,
      time: 4.0-5.0}, {'bytes sent: ': 7386094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.761518, time: 5.0-6.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.968391, time: 6.0-7.0},
    {'bytes sent: ': 7378896, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991071, time: 7.0-8.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.358531, time: 8.0-9.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050998,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.155931, 'mean s_rtt: ': 56.062084,
      time: 9.0-10.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068027, time: 10.0-11.0},
    {'bytes sent: ': 7395694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.358801, 'mean s_rtt: ': 56.070796,
      time: 11.0-12.0}, {'bytes sent: ': 7378846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.260579, time: 12.0-13.0},
    {'bytes sent: ': 7366941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145414, time: 13.0-14.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.025057, time: 14.0-15.0}, {'bytes sent: ': 7350093,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.015957, time: 15.0-16.0}, {'bytes sent: ': 7378893, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945714,
      time: 16.0-17.0}, {'bytes sent: ': 7357247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.222727, time: 17.0-18.0},
    {'bytes sent: ': 7417294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.096491, time: 18.0-19.0},
    {'bytes sent: ': 7419693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.905286, time: 19.0-20.0}, {'bytes sent: ': 7369200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.262806, time: 20.0-21.0}, {'bytes sent: ': 7371647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.036415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.008403,
      time: 21.0-22.0}, {'bytes sent: ': 7366846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.01662, time: 22.0-23.0},
    {'bytes sent: ': 7316447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.269488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.305122, time: 23.0-24.0},
    {'bytes sent: ': 7420847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.149018, 'mean s_rtt: ': 56.22467,
      time: 24.0-25.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.024336, time: 25.0-26.0},
    {'bytes sent: ': 7407788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.053452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.109131, time: 26.0-27.0},
    {'bytes sent: ': 7383647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.172566, time: 27.0-28.0},
    {'bytes sent: ': 7407739, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086283,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.148923, 'mean s_rtt: ': 56.059735,
      time: 28.0-29.0}, {'bytes sent: ': 7417200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.189112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501433, time: 29.0-30.0},
    {'bytes sent: ': 7371647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99169, time: 30.0-31.0},
    {'bytes sent: ': 7366989, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.421397, time: 31.0-32.0}, {'bytes sent: ': 7354893,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.4, time: 32.0-33.0}, {'bytes sent: ': 7408940, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.052402, 'mean loss2: ': 0.001793, 'mean loss: ': 0.184186,
      'mean s_rtt: ': 56.004367, time: 33.0-34.0}, {'bytes sent: ': 7380188, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.025701, 'mean loss2: ': 0.001526, 'mean loss: ': 0.157586,
      'mean s_rtt: ': 56.142523, time: 34.0-35.0}, {'bytes sent: ': 7414847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.112717, 'mean loss2: ': 0.001683, 'mean loss: ': 0.174658,
      'mean s_rtt: ': 55.641618, time: 35.0-36.0}, {'bytes sent: ': 7398000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.044271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859375,
      time: 36.0-37.0}, {'bytes sent: ': 7405389, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.133772,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.324824, 'mean s_rtt: ': 55.958333,
      time: 37.0-38.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997758, time: 38.0-39.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.510684, time: 39.0-40.0}, {'bytes sent: ': 653920,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846154, time: 40.0-41.0}, {'bytes sent: ': 7193325.170732,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.118476, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.049465, 'mean s_rtt: ': 56.14485, time: global}]}
