{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 12046795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.129059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.185679, time: 0.0-1.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.994363,
      time: 1.0-2.0}, {'bytes sent: ': 23294819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133692,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.194399, 'mean s_rtt: ': 100.565276,
      time: 2.0-3.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.017298, time: 3.0-4.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.005355, time: 4.0-5.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 5.0-6.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 6.0-7.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 7.0-8.0},
    {'bytes sent: ': 23562533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082185,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.125454, 'mean s_rtt: ': 99.707838,
      time: 8.0-9.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 9.0-10.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 10.0-11.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 11.0-12.0}, {'bytes sent: ': 23557200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 12.0-13.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 13.0-14.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 14.0-15.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.005097, time: 15.0-16.0}, {'bytes sent: ': 23545200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 16.0-17.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 17.0-18.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.014691, time: 18.0-19.0}, {'bytes sent: ': 22297639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.50884, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.075281, 'mean s_rtt: ': 101.94351, time: 19.0-20.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 20.0-21.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 21.0-22.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 22.0-23.0},
    {'bytes sent: ': 23546887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090618,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.598198, 'mean s_rtt: ': 99.371625,
      time: 23.0-24.0}, {'bytes sent: ': 23547600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012422, time: 24.0-25.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 25.0-26.0}, {'bytes sent: ': 23546400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 26.0-27.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.222384,
      time: 27.0-28.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.013672, time: 28.0-29.0},
    {'bytes sent: ': 23538000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.130328, time: 29.0-30.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.111881, time: 30.0-31.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 31.0-32.0}, {'bytes sent: ': 23513690, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.104941, 'mean loss2: ': 0.008024, 'mean loss: ': 0.798785,
      'mean s_rtt: ': 99.534588, time: 32.0-33.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.000917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.08066,
      time: 33.0-34.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006173, time: 34.0-35.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.052606, time: 35.0-36.0}, {'bytes sent: ': 22657223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070025, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.036504, 'mean s_rtt: ': 99.947607, time: 36.0-37.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236266, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.090129, 'mean s_rtt: ': 101.555605, time: 37.0-38.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.017941, time: 38.0-39.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.101813,
      time: 39.0-40.0}, {'bytes sent: ': 3718720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 22722475.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057489,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047969, 'mean s_rtt: ': 100.136547,
      time: global}]}
