{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 6472841,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.671159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.954178, time: 0.0-1.0}, {'bytes sent: ': 8878941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.170051,
      time: 1.0-2.0}, {'bytes sent: ': 8899247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.128609, time: 2.0-3.0},
    {'bytes sent: ': 8858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.126335, 'mean s_rtt: ': 71.293151,
      time: 3.0-4.0}, {'bytes sent: ': 8899293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.292824, 'mean s_rtt: ': 71.19891,
      time: 4.0-5.0}, {'bytes sent: ': 8803294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.321875, time: 5.0-6.0},
    {'bytes sent: ': 8832047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.151189, 'mean s_rtt: ': 71.610345,
      time: 6.0-7.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.390476, time: 7.0-8.0},
    {'bytes sent: ': 8894494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.216, time: 8.0-9.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.197403, time: 9.0-10.0}, {'bytes sent: ': 8865600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048913, 'mean loss2: ': 0.002781, 'mean loss: ': 0.284888,
      'mean s_rtt: ': 71.418478, time: 10.0-11.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.001334, 'mean loss: ': 0.136614,
      'mean s_rtt: ': 71.299451, time: 11.0-12.0}, {'bytes sent: ': 8827247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.090652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.291785,
      time: 12.0-13.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.612245, time: 13.0-14.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.465753, time: 14.0-15.0},
    {'bytes sent: ': 8844142, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.54023, time: 15.0-16.0},
    {'bytes sent: ': 8877647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.125352, 'mean s_rtt: ': 71.19346,
      time: 16.0-17.0}, {'bytes sent: ': 8863247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.420339, time: 17.0-18.0},
    {'bytes sent: ': 8760047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.636364, time: 18.0-19.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.359551, time: 19.0-20.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.466667, time: 20.0-21.0}, {'bytes sent: ': 8856000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.375661, time: 21.0-22.0}, {'bytes sent: ': 8877647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.300532,
      time: 22.0-23.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.247396, time: 23.0-24.0},
    {'bytes sent: ': 8844047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.510638, time: 24.0-25.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.691781, time: 25.0-26.0},
    {'bytes sent: ': 8901647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.418994, time: 26.0-27.0},
    {'bytes sent: ': 8858496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.244032, time: 27.0-28.0},
    {'bytes sent: ': 8930447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.293651, time: 28.0-29.0}, {'bytes sent: ': 8834540,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.271709, time: 29.0-30.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.182759, 'mean loss2: ': 0.001374, 'mean loss: ': 0.141318,
      'mean s_rtt: ': 71.541379, time: 30.0-31.0}, {'bytes sent: ': 8815343, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048338, 'mean loss2: ': 0.001289, 'mean loss: ': 0.133188,
      'mean s_rtt: ': 71.425982, time: 31.0-32.0}, {'bytes sent: ': 8880094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067385, 'mean loss2: ': 0.002163, 'mean loss: ': 0.221103,
      'mean s_rtt: ': 71.226415, time: 32.0-33.0}, {'bytes sent: ': 8836847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067449, 'mean loss2: ': 0.00198, 'mean loss: ': 0.203073,
      'mean s_rtt: ': 71.26393, time: 33.0-34.0}, {'bytes sent: ': 8791294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.179661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.562712,
      time: 34.0-35.0}, {'bytes sent: ': 8820094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.622449, time: 35.0-36.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.353933, time: 36.0-37.0},
    {'bytes sent: ': 8956847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.315992, 'mean s_rtt: ': 71.313187,
      time: 37.0-38.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.466307, time: 38.0-39.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.307895, time: 39.0-40.0},
    {'bytes sent: ': 1177120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.489796, time: 40.0-41.0},
    {'bytes sent: ': 8608027.756098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133369,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.053297, 'mean s_rtt: ': 71.563749,
      time: global}]}
