{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 912500.0}, content: [{'bytes sent: ': 5373056,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.79257, 'mean loss2: ': 0.00574,
      'mean loss: ': 0.411837, 'mean s_rtt: ': 91.798762, time: 0.0-1.0}, {'bytes sent: ': 9847498,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.140719, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.707639, 'mean s_rtt: ': 86.556886, time: 1.0-2.0}, {'bytes sent: ': 10994447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.338753, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040468, 'mean s_rtt: ': 81.300813, time: 2.0-3.0}, {'bytes sent: ': 11001099,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.524752, time: 3.0-4.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.202186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.786885,
      time: 4.0-5.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.111786, 'mean s_rtt: ': 81.280374,
      time: 5.0-6.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.425397,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099383, 'mean s_rtt: ': 80.847619,
      time: 6.0-7.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.473846,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.402979, 'mean s_rtt: ': 79.944615,
      time: 7.0-8.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115516, 'mean s_rtt: ': 81.754237,
      time: 8.0-9.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.555184,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.241724, 'mean s_rtt: ': 80.658863,
      time: 9.0-10.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.913793, time: 10.0-11.0},
    {'bytes sent: ': 11044849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.245665,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122287, 'mean s_rtt: ': 80.592486,
      time: 11.0-12.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.458909, 'mean s_rtt: ': 80.493865,
      time: 12.0-13.0}, {'bytes sent: ': 10903247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.217033,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129722, 'mean s_rtt: ': 81.873626,
      time: 13.0-14.0}, {'bytes sent: ': 10921247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107502, 'mean s_rtt: ': 81.276316,
      time: 14.0-15.0}, {'bytes sent: ': 11013694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.387464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.612536, time: 15.0-16.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.319648,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138427, 'mean s_rtt: ': 80.826979,
      time: 16.0-17.0}, {'bytes sent: ': 11038800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.562092,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.138465, 'mean s_rtt: ': 80.490196,
      time: 17.0-18.0}, {'bytes sent: ': 10882894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.037464,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.59131, 'mean s_rtt: ': 81.579251,
      time: 18.0-19.0}, {'bytes sent: ': 10921247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.167614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.894886, time: 19.0-20.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.579805,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.015934, 'mean s_rtt: ': 80.700326,
      time: 20.0-21.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.329938, 'mean s_rtt: ': 80.708571,
      time: 21.0-22.0}, {'bytes sent: ': 10922498, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.413681,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107175, 'mean s_rtt: ': 80.85342,
      time: 22.0-23.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.243621, 'mean s_rtt: ': 81.163793,
      time: 23.0-24.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.446005, 'mean s_rtt: ': 79.884488,
      time: 24.0-25.0}, {'bytes sent: ': 11138451, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.352761,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.265942, 'mean s_rtt: ': 79.622699,
      time: 25.0-26.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.293629,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.13579, 'mean s_rtt: ': 80.592798,
      time: 26.0-27.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022712, 'mean s_rtt: ': 80.709877,
      time: 27.0-28.0}, {'bytes sent: ': 10971647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.397394,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.184695, 'mean s_rtt: ': 81.153094,
      time: 28.0-29.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.615646,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020595, 'mean s_rtt: ': 80.527211,
      time: 29.0-30.0}, {'bytes sent: ': 10915296, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.163324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.441261, time: 30.0-31.0},
    {'bytes sent: ': 10502653, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.39441,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078506, 'mean s_rtt: ': 80.590062,
      time: 31.0-32.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.291667,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.437646, 'mean s_rtt: ': 82.778846,
      time: 32.0-33.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.267061, 'mean s_rtt: ': 81.333333,
      time: 33.0-34.0}, {'bytes sent: ': 10984849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.299712,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.353323, 'mean s_rtt: ': 80.878963,
      time: 34.0-35.0}, {'bytes sent: ': 11025649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.45099, 'mean s_rtt: ': 80.565217,
      time: 35.0-36.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.112972, 'mean s_rtt: ': 81.026786,
      time: 36.0-37.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.391176,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.238245, 'mean s_rtt: ': 81.323529,
      time: 37.0-38.0}, {'bytes sent: ': 11024400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.263305,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.266278, 'mean s_rtt: ': 81.014006,
      time: 38.0-39.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.506289,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.394613, 'mean s_rtt: ': 80.213836,
      time: 39.0-40.0}, {'bytes sent: ': 1537280, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.843137, time: 40.0-41.0},
    {'bytes sent: ': 10585504.756098, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.680676,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.194454, 'mean s_rtt: ': 81.339829,
      time: global}]}
