{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275817.0}, content: [{'bytes sent: ': 7941131,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 4.11898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.107649, time: 0.0-1.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.227273,
      time: 1.0-2.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.222591, time: 2.0-3.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.78187, time: 3.0-4.0}, {'bytes sent: ': 13504847,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.626781, time: 4.0-5.0}, {'bytes sent: ': 13512094, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.135048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.337621,
      time: 5.0-6.0}, {'bytes sent: ': 13562494, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.028269, time: 6.0-7.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038596, time: 7.0-8.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.074675, time: 8.0-9.0},
    {'bytes sent: ': 13507294, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.994286, time: 9.0-10.0},
    {'bytes sent: ': 13548047, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.930836, time: 10.0-11.0}, {'bytes sent: ': 13526447,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.873563, time: 11.0-12.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.720721,
      time: 12.0-13.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031579, time: 13.0-14.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.34629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056537, time: 14.0-15.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.701807, time: 15.0-16.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.946023, time: 16.0-17.0}, {'bytes sent: ': 13509647,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.740113, time: 17.0-18.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.914773,
      time: 18.0-19.0}, {'bytes sent: ': 13497694, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.80117, time: 19.0-20.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.127208, time: 20.0-21.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045614, time: 21.0-22.0},
    {'bytes sent: ': 13543294, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25228, time: 22.0-23.0},
    {'bytes sent: ': 13504988, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 23.0-24.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.991379, time: 24.0-25.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.219178, time: 25.0-26.0}, {'bytes sent: ': 13538447, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.024561,
      time: 26.0-27.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.116129, time: 27.0-28.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.823362, time: 28.0-29.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.968661, time: 29.0-30.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.837607,
      time: 30.0-31.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.238095, time: 31.0-32.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.053191, time: 32.0-33.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 2.563177,
      'mean loss2: ': 0.016986, 'mean loss: ': 1.749338, 'mean s_rtt: ': 94.642599,
      time: 33.0-34.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.767647, time: 34.0-35.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.99705, time: 35.0-36.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 36.0-37.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 37.0-38.0}, {'bytes sent: ': 13536094, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.182724, time: 38.0-39.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034965, time: 39.0-40.0},
    {'bytes sent: ': 2104687, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.090909, time: 40.0-41.0},
    {'bytes sent: ': 13090475.853659, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.254083,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043733, 'mean s_rtt: ': 92.745607,
      time: global}]}
