{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 6839143,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.635097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.401114, time: 0.0-1.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.318937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.72093,
      time: 1.0-2.0}, {'bytes sent: ': 10479741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.749263, time: 2.0-3.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.67507, time: 3.0-4.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857534, time: 4.0-5.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.653595, time: 5.0-6.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.077778, time: 6.0-7.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.02963, time: 7.0-8.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.516949, time: 8.0-9.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.917112, time: 9.0-10.0}, {'bytes sent: ': 10500094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.804348, time: 10.0-11.0}, {'bytes sent: ': 10519294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.566757,
      time: 11.0-12.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.636628, time: 12.0-13.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.216912, time: 13.0-14.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.799257, time: 14.0-15.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.506024, time: 15.0-16.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.683924, time: 16.0-17.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.694823, time: 17.0-18.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.662125, time: 18.0-19.0},
    {'bytes sent: ': 10478494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.736842, time: 19.0-20.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.778182, time: 20.0-21.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.236422, time: 21.0-22.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.612466, time: 22.0-23.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.859504, time: 23.0-24.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.752809, time: 24.0-25.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.734463, time: 25.0-26.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.45583, time: 26.0-27.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.44697, time: 27.0-28.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.078358, time: 28.0-29.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.493036, time: 29.0-30.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.865229, time: 30.0-31.0}, {'bytes sent: ': 10508494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.894595, time: 31.0-32.0}, {'bytes sent: ': 10497647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.865952,
      time: 32.0-33.0}, {'bytes sent: ': 10488047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.745308, time: 33.0-34.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.97482, time: 34.0-35.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.347015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.962687, time: 35.0-36.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.69258, time: 36.0-37.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.706044, time: 37.0-38.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.739837, time: 38.0-39.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.783198, time: 39.0-40.0},
    {'bytes sent: ': 1501360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 10193620.243902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.745973, time: global}]}
