{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 790625.0}, content: [{'bytes sent: ': 23677906,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.268139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.289169, time: 0.0-1.0}, {'bytes sent: ': 27171647, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.043996, 'mean loss2: ': 0.001357, 'mean loss: ': 0.137154,
      'mean s_rtt: ': 28.098992, time: 1.0-2.0}, {'bytes sent: ': 27198094, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.116421, 'mean loss2: ': 0.001517, 'mean loss: ': 0.153125,
      'mean s_rtt: ': 28.184188, time: 2.0-3.0}, {'bytes sent: ': 27220847, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.056555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137961,
      time: 3.0-4.0}, {'bytes sent: ': 27270094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.097283,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067483, 'mean s_rtt: ': 28.213848,
      time: 4.0-5.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.097933,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.268411, 'mean s_rtt: ': 28.090316,
      time: 5.0-6.0}, {'bytes sent: ': 27027647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.455967, 'mean s_rtt: ': 28.309524,
      time: 6.0-7.0}, {'bytes sent: ': 27584400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992181, time: 7.0-8.0},
    {'bytes sent: ': 27580800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.999133, time: 8.0-9.0}, {'bytes sent: ': 27542494,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.01486, time: 9.0-10.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013307,
      'mean s_rtt: ': 27.828141, time: 10.0-11.0}, {'bytes sent: ': 27559388, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.004682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.916667,
      time: 11.0-12.0}, {'bytes sent: ': 27552141, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988696, time: 12.0-13.0},
    {'bytes sent: ': 27576047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.955263, time: 13.0-14.0}, {'bytes sent: ': 27543694,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.97069, time: 14.0-15.0}, {'bytes sent: ': 27583353, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972997,
      time: 15.0-16.0}, {'bytes sent: ': 27585651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982021, time: 16.0-17.0},
    {'bytes sent: ': 27592851, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.980952, time: 17.0-18.0}, {'bytes sent: ': 27573702,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.785646, time: 18.0-19.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.868648,
      time: 19.0-20.0}, {'bytes sent: ': 27576051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991379, time: 20.0-21.0},
    {'bytes sent: ': 27225600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.039405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003503, time: 21.0-22.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.958916, time: 22.0-23.0}, {'bytes sent: ': 27578451,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.961404, time: 23.0-24.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.976481,
      time: 24.0-25.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006753, 'mean s_rtt: ': 28.107639,
      time: 25.0-26.0}, {'bytes sent: ': 27336051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.064957,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001603, 'mean s_rtt: ': 28.086325,
      time: 26.0-27.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.035223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02921, time: 27.0-28.0},
    {'bytes sent: ': 27205251, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.083697,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.11571, 'mean s_rtt: ': 28.139494,
      time: 28.0-29.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048457, 'mean s_rtt: ': 28.063149,
      time: 29.0-30.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.000868, time: 30.0-31.0},
    {'bytes sent: ': 27576051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.905841, time: 31.0-32.0}, {'bytes sent: ': 27445251,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.013758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.972485, time: 32.0-33.0}, {'bytes sent: ': 27573651, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994778,
      time: 33.0-34.0}, {'bytes sent: ': 27504051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 34.0-35.0},
    {'bytes sent: ': 27507804, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.916514, time: 35.0-36.0}, {'bytes sent: ': 26595600,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.076004, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.145475, 'mean s_rtt: ': 28.361564, time: 36.0-37.0}, {'bytes sent: ': 27397251,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001641, 'mean s_rtt: ': 28.028821, time: 37.0-38.0}, {'bytes sent: ': 27535251,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983421, time: 38.0-39.0}, {'bytes sent: ': 27567600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999127,
      time: 39.0-40.0}, {'bytes sent: ': 1839680, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 26708935.365854, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.029276,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035377, 'mean s_rtt: ': 28.025873,
      time: global}]}
