{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4374051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.15917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.602076, time: 0.0-1.0}, {'bytes sent: ': 6747647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.271552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862069,
      time: 1.0-2.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.899628, time: 2.0-3.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764085, time: 3.0-4.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.835165, time: 4.0-5.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082734, time: 5.0-6.0},
    {'bytes sent: ': 6765694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.82971, time: 6.0-7.0},
    {'bytes sent: ': 6736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.754647, time: 7.0-8.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.832599, time: 8.0-9.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042056, time: 9.0-10.0},
    {'bytes sent: ': 6681647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736111, time: 10.0-11.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.846429, time: 11.0-12.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.867384, time: 12.0-13.0},
    {'bytes sent: ': 6744094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.894161, time: 13.0-14.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974545, time: 14.0-15.0},
    {'bytes sent: ': 6818494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.80427, time: 15.0-16.0},
    {'bytes sent: ': 6724847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905455, time: 16.0-17.0},
    {'bytes sent: ': 6751388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778986, time: 17.0-18.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.919231, time: 18.0-19.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.232558, time: 19.0-20.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.269767, time: 20.0-21.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983673, time: 21.0-22.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978648, time: 22.0-23.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.829787, time: 23.0-24.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.707407, time: 24.0-25.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.796429, time: 25.0-26.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.874552, time: 26.0-27.0},
    {'bytes sent: ': 6691247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908676, time: 27.0-28.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.046512, time: 28.0-29.0},
    {'bytes sent: ': 6724847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.670833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.320833, time: 29.0-30.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 30.0-31.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.810036, time: 31.0-32.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771739, time: 32.0-33.0},
    {'bytes sent: ': 6739247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.675182, time: 33.0-34.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.754448, time: 34.0-35.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.949791, time: 35.0-36.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990783, time: 36.0-37.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.227907, time: 37.0-38.0},
    {'bytes sent: ': 6736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.039526, time: 38.0-39.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.906475, time: 39.0-40.0},
    {'bytes sent: ': 1150680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.088889, time: 40.0-41.0},
    {'bytes sent: ': 6548304.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.277926, time: global}]}
