{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4463465,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.730496, 'mean loss2: ': 0.01134,
      'mean loss: ': 20.409639, 'mean s_rtt: ': 96.801418, time: 0.0-1.0}, {'bytes sent: ': 13920830,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.658065, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.462223, 'mean s_rtt: ': 89.603226, time: 1.0-2.0}, {'bytes sent: ': 13759247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288973, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.194096, 'mean s_rtt: ': 87.749049, time: 2.0-3.0}, {'bytes sent: ': 13881647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183746, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.185561, 'mean s_rtt: ': 87.607774, time: 3.0-4.0}, {'bytes sent: ': 13800047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.621096, 'mean s_rtt: ': 87.40604, time: 4.0-5.0}, {'bytes sent: ': 13806993,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.710714, time: 5.0-6.0}, {'bytes sent: ': 13677696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.185771, 'mean loss2: ': 0.002101, 'mean loss: ': 0.206688,
      'mean s_rtt: ': 87.387352, time: 6.0-7.0}, {'bytes sent: ': 13671649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.340081, 'mean loss2: ': 0.00266, 'mean loss: ': 0.265248,
      'mean s_rtt: ': 87.639676, time: 7.0-8.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.204301, 'mean loss2: ': 0.002693, 'mean loss: ': 0.268782,
      'mean s_rtt: ': 87.591398, time: 8.0-9.0}, {'bytes sent: ': 13953694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.003911, 'mean loss: ': 0.388638,
      'mean s_rtt: ': 87.269103, time: 9.0-10.0}, {'bytes sent: ': 13418211, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.936803, 'mean loss2: ': 0.002537, 'mean loss: ': 0.254668,
      'mean s_rtt: ': 88.799257, time: 10.0-11.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138996, 'mean loss2: ': 0.002147, 'mean loss: ': 0.213424,
      'mean s_rtt: ': 87.567568, time: 11.0-12.0}, {'bytes sent: ': 13592241, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.668085, 'mean loss2: ': 0.004198, 'mean loss: ': 0.418959,
      'mean s_rtt: ': 88.378723, time: 12.0-13.0}, {'bytes sent: ': 13804898, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.180851, 'mean loss2: ': 0.001609, 'mean loss: ': 0.1627,
      'mean s_rtt: ': 87.64539, time: 13.0-14.0}, {'bytes sent: ': 13704746, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.426573, 'mean loss2: ': 0.002439, 'mean loss: ': 0.243823,
      'mean s_rtt: ': 87.692308, time: 14.0-15.0}, {'bytes sent: ': 13626061, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.636015, 'mean loss2: ': 0.004555, 'mean loss: ': 0.448746,
      'mean s_rtt: ': 88.168582, time: 15.0-16.0}, {'bytes sent: ': 13252749, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.551587, 'mean loss2: ': 0.005021, 'mean loss: ': 0.501585,
      'mean s_rtt: ': 89.190476, time: 16.0-17.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.450549, 'mean loss2: ': 0.00157, 'mean loss: ': 0.157633,
      'mean s_rtt: ': 88.054945, time: 17.0-18.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.224561, 'mean loss2: ': 0.003319, 'mean loss: ': 0.334409,
      'mean s_rtt: ': 87.631579, time: 18.0-19.0}, {'bytes sent: ': 13819247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.220884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.751004,
      time: 19.0-20.0}, {'bytes sent: ': 13788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.212309, 'mean s_rtt: ': 87.634538,
      time: 20.0-21.0}, {'bytes sent: ': 13848047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.165978, 'mean s_rtt: ': 87.424138,
      time: 21.0-22.0}, {'bytes sent: ': 13804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113496, 'mean s_rtt: ': 87.400697,
      time: 22.0-23.0}, {'bytes sent: ': 13792847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.15473, 'mean s_rtt: ': 87.514056,
      time: 23.0-24.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180963, 'mean s_rtt: ': 87.821429,
      time: 24.0-25.0}, {'bytes sent: ': 13783247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081795, 'mean s_rtt: ': 87.470588,
      time: 25.0-26.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121824, 'mean s_rtt: ': 87.495968,
      time: 26.0-27.0}, {'bytes sent: ': 13828847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.194125, 'mean s_rtt: ': 87.366795,
      time: 27.0-28.0}, {'bytes sent: ': 13397781, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.256705,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.214173, 'mean s_rtt: ': 89.1341, time: 28.0-29.0},
    {'bytes sent: ': 13716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.49723, 'mean s_rtt: ': 87.56338,
      time: 29.0-30.0}, {'bytes sent: ': 13812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096109, 'mean s_rtt: ': 87.666667,
      time: 30.0-31.0}, {'bytes sent: ': 13559689, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.003425,
      'mean loss2: ': 0.005671, 'mean loss: ': 0.559015, 'mean s_rtt: ': 88.424658,
      time: 31.0-32.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.369348, 'mean s_rtt: ': 87.718254,
      time: 32.0-33.0}, {'bytes sent: ': 13778083, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.407878, 'mean s_rtt: ': 87.438247,
      time: 33.0-34.0}, {'bytes sent: ': 13716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099746, 'mean s_rtt: ': 87.742063, time: 34.0-35.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.293069, 'mean s_rtt: ': 87.258786,
      time: 35.0-36.0}, {'bytes sent: ': 13826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.401038, 'mean s_rtt: ': 87.514286,
      time: 36.0-37.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.423505, 'mean s_rtt: ': 87.218954,
      time: 37.0-38.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.346298, 'mean s_rtt: ': 87.118211,
      time: 38.0-39.0}, {'bytes sent: ': 13819249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.190401, 'mean s_rtt: ': 87.494737,
      time: 39.0-40.0}, {'bytes sent: ': 2158440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.185459, 'mean s_rtt: ': 87.153846,
      time: 40.0-41.0}, {'bytes sent: ': 13243233.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.423552, 'mean loss2: ': 0.002878, 'mean loss: ': 0.265919,
      'mean s_rtt: ': 87.980975, time: global}]}
