{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 800000.0}, content: [{'bytes sent: ': 18651430,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290943, 'mean loss2: ': 0.003313,
      'mean loss: ': 0.303257, 'mean s_rtt: ': 35.658189, time: 0.0-1.0}, {'bytes sent: ': 22425600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 1.0-2.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952821,
      time: 2.0-3.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.968508, time: 3.0-4.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.991824, time: 4.0-5.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.982811, time: 5.0-6.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.051988,
      time: 6.0-7.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 7.0-8.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 8.0-9.0}, {'bytes sent: ': 22588800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 9.0-10.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 10.0-11.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993158, time: 11.0-12.0},
    {'bytes sent: ': 22405200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024737,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067275, 'mean s_rtt: ': 35.13, time: 12.0-13.0},
    {'bytes sent: ': 22390800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029475,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143469, 'mean s_rtt: ': 35.144159,
      time: 13.0-14.0}, {'bytes sent: ': 22539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.037017, time: 14.0-15.0},
    {'bytes sent: ': 22585200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.958179, time: 15.0-16.0}, {'bytes sent: ': 22543200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.019098, time: 16.0-17.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.961905,
      time: 17.0-18.0}, {'bytes sent: ': 22138800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.169766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461612, time: 18.0-19.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.111849, time: 19.0-20.0}, {'bytes sent: ': 22548000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.925414, time: 20.0-21.0}, {'bytes sent: ': 22508400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011385, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007316,
      'mean s_rtt: ': 35.01771, time: 21.0-22.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.030756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.869069,
      time: 22.0-23.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.731598, time: 23.0-24.0},
    {'bytes sent: ': 22479651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.803904, time: 24.0-25.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131656,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.14678, 'mean s_rtt: ': 35.173786,
      time: 25.0-26.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 26.0-27.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043249,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081789, 'mean s_rtt: ': 35.056435,
      time: 27.0-28.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.870322, time: 28.0-29.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.998941, time: 29.0-30.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.968983, time: 30.0-31.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934868,
      time: 31.0-32.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.96793, time: 32.0-33.0},
    {'bytes sent: ': 22398000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030568, 'mean s_rtt: ': 35.083186,
      time: 33.0-34.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99174, time: 34.0-35.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.954717, time: 35.0-36.0}, {'bytes sent: ': 22232451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035865, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.115785, 'mean s_rtt: ': 35.189346, time: 36.0-37.0}, {'bytes sent: ': 22550400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.027778, time: 37.0-38.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952355,
      time: 38.0-39.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.889213, time: 39.0-40.0},
    {'bytes sent: ': 1675440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.521739, time: 40.0-41.0},
    {'bytes sent: ': 21911301.756098, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025673,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.014825, 'mean s_rtt: ': 35.032979,
      time: global}]}
