{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 7769576,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.048851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.787356, time: 0.0-1.0}, {'bytes sent: ': 13486800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.150641,
      time: 1.0-2.0}, {'bytes sent: ': 13648847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.538217, time: 2.0-3.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.838617, time: 3.0-4.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.094556, time: 4.0-5.0}, {'bytes sent: ': 13658447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.611296, time: 5.0-6.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.187726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.371841,
      time: 6.0-7.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085714, time: 7.0-8.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.746313, time: 8.0-9.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.028409, time: 9.0-10.0}, {'bytes sent: ': 13641694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.049419, time: 10.0-11.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.285199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.216606,
      time: 11.0-12.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057762, time: 12.0-13.0},
    {'bytes sent: ': 13680047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.133562, time: 13.0-14.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.733333, time: 14.0-15.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.850877, time: 15.0-16.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.847507, time: 16.0-17.0},
    {'bytes sent: ': 13701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10468, 'mean s_rtt: ': 89.73607,
      time: 17.0-18.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.049853, time: 18.0-19.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.020468, time: 19.0-20.0}, {'bytes sent: ': 13644094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.21365, time: 20.0-21.0}, {'bytes sent: ': 13651341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.953271,
      time: 21.0-22.0}, {'bytes sent: ': 13308047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.59854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.255474, time: 22.0-23.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.129496, time: 23.0-24.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.49375, time: 24.0-25.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.786744, time: 25.0-26.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816327, time: 26.0-27.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.988304, time: 27.0-28.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.997041, time: 28.0-29.0}, {'bytes sent: ': 13670447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 29.0-30.0}, {'bytes sent: ': 13653647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.189091, time: 30.0-31.0},
    {'bytes sent: ': 13617649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.549669, time: 31.0-32.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.872832, time: 32.0-33.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.772334, time: 33.0-34.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955752, time: 34.0-35.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.860058, time: 35.0-36.0}, {'bytes sent: ': 13663247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.912536, time: 36.0-37.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008746,
      time: 37.0-38.0}, {'bytes sent: ': 13612847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.071856, time: 38.0-39.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.673077, time: 39.0-40.0},
    {'bytes sent: ': 2115440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 13211864.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190838, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002617, 'mean s_rtt: ': 89.986547, time: global}]}
