{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490625.0}, content: [{'bytes sent: ': 7013737,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 1.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.794286, time: 0.0-1.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001356, 'mean loss: ': 0.138156, 'mean s_rtt: ': 56.724041,
      time: 1.0-2.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.008555,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.313793, 'mean s_rtt: ': 55.674905,
      time: 2.0-3.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.039643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.219029, time: 3.0-4.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.02673, 'mean s_rtt: ': 55.490909, time: 4.0-5.0}, {'bytes sent: ': 8718000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.853516, time: 5.0-6.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.007, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003005, 'mean s_rtt: ': 55.294,
      time: 6.0-7.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.010299,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.05032, 'mean s_rtt: ': 55.340886, time: 7.0-8.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.684375, time: 8.0-9.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.637295, time: 9.0-10.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.007992, 'mean loss2: ': 0.001571, 'mean loss: ': 0.158766,
      'mean s_rtt: ': 55.326673, time: 10.0-11.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.01434, 'mean loss2: ': 0.002925, 'mean loss: ': 0.294389,
      'mean s_rtt: ': 55.063098, time: 11.0-12.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.001903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.267364,
      time: 12.0-13.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.405754, time: 13.0-14.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.423197, time: 14.0-15.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.009109, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.123936, 'mean s_rtt: ': 55.418016, time: 15.0-16.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.010341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.354705, time: 16.0-17.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.008484, 'mean loss2: ': 0.003205, 'mean loss: ': 0.323576,
      'mean s_rtt: ': 55.291622, time: 17.0-18.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.001605, 'mean loss: ': 0.162529,
      'mean s_rtt: ': 55.421875, time: 18.0-19.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.005061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.59919,
      time: 19.0-20.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132437, 'mean s_rtt: ': 55.397959,
      time: 20.0-21.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.366876, time: 21.0-22.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.523469, time: 22.0-23.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.007099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.334686, time: 23.0-24.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081522,
      'mean s_rtt: ': 54.956842, time: 24.0-25.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.003173, 'mean loss: ': 0.321234,
      'mean s_rtt: ': 55.353684, time: 25.0-26.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891835,
      time: 26.0-27.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106409, 'mean s_rtt: ': 55.365615,
      time: 27.0-28.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.010672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.351121, time: 28.0-29.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.131487, 'mean s_rtt: ': 55.435737,
      time: 29.0-30.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.546025, time: 30.0-31.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.004287,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154195, 'mean s_rtt: ': 55.545552,
      time: 31.0-32.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.129332, 'mean s_rtt: ': 55.615145,
      time: 32.0-33.0}, {'bytes sent: ': 8682000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.377239,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.416846, 'mean s_rtt: ': 55.863014,
      time: 33.0-34.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137201, 'mean s_rtt: ': 55.58427,
      time: 34.0-35.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.090774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.434524, time: 35.0-36.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.014041,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155028, 'mean s_rtt: ': 54.726989,
      time: 36.0-37.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.516768, time: 37.0-38.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.061444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.448541, time: 38.0-39.0},
    {'bytes sent: ': 8737200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.6016, time: 39.0-40.0}, {'bytes sent: ': 879800,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 8520964.317073, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.046845, 'mean loss2: ': 0.000811, 'mean loss: ': 0.084022,
      'mean s_rtt: ': 55.442561, time: global}]}
