{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1658690.0}, content: [{'bytes sent: ': 11612209,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.310345, 'mean loss2: ': 0.016195,
      'mean loss: ': 3.751492, 'mean s_rtt: ': 68.005747, time: 0.0-1.0}, {'bytes sent: ': 22719275,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.490942, 'mean loss2: ': 0.010868,
      'mean loss: ': 1.201542, 'mean s_rtt: ': 66.70471, time: 1.0-2.0}, {'bytes sent: ': 22709906,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.356835, 'mean loss2: ': 0.009869,
      'mean loss: ': 0.993156, 'mean s_rtt: ': 65.346763, time: 2.0-3.0}, {'bytes sent: ': 24345699,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.016803, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.505984, 'mean s_rtt: ': 63.722525, time: 3.0-4.0}, {'bytes sent: ': 24817209,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.304048, 'mean loss2: ': 0.009122,
      'mean loss: ': 0.898458, 'mean s_rtt: ': 65.046918, time: 4.0-5.0}, {'bytes sent: ': 21448601,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.075089, 'mean loss2: ': 0.00749,
      'mean loss: ': 0.7719, 'mean s_rtt: ': 64.078133, time: 5.0-6.0}, {'bytes sent: ': 23820238,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.277499, 'mean loss2: ': 0.006189,
      'mean loss: ': 27.326317, 'mean s_rtt: ': 65.732086, time: 6.0-7.0}, {'bytes sent: ': 24470061,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.152603, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.582028, 'mean s_rtt: ': 64.304309, time: 7.0-8.0}, {'bytes sent: ': 25635381,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002224, 'mean loss2: ': 0.005,
      'mean loss: ': 0.486129, 'mean s_rtt: ': 63.791815, time: 8.0-9.0}, {'bytes sent: ': 25742250,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.011349, 'mean loss2: ': 0.00373,
      'mean loss: ': 0.361019, 'mean s_rtt: ': 63.467918, time: 9.0-10.0}, {'bytes sent: ': 24964109,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.146212, 'mean loss2: ': 0.005327,
      'mean loss: ': 0.53644, 'mean s_rtt: ': 64.592822, time: 10.0-11.0}, {'bytes sent: ': 24580879,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.140715, 'mean loss2: ': 0.006687,
      'mean loss: ': 0.672084, 'mean s_rtt: ': 64.690781, time: 11.0-12.0}, {'bytes sent: ': 24928027,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.118931, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.486326, 'mean s_rtt: ': 64.669042, time: 12.0-13.0}, {'bytes sent: ': 24610474,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.180207, 'mean loss2: ': 0.008941,
      'mean loss: ': 0.948571, 'mean s_rtt: ': 65.030251, time: 13.0-14.0}, {'bytes sent: ': 20250106,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.014124,
      'mean loss: ': 285.202549, 'mean s_rtt: ': 66.863946, time: 14.0-15.0}, {'bytes sent: ': 22710072,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.123629, 'mean loss2: ': 0.032935,
      'mean loss: ': 4.783764, 'mean s_rtt: ': 65.540379, time: 15.0-16.0}, {'bytes sent: ': 25486989,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.033046, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.345157, 'mean s_rtt: ': 63.435345, time: 16.0-17.0}, {'bytes sent: ': 24010094,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.402275, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.476749, 'mean s_rtt: ': 65.420889, time: 17.0-18.0}, {'bytes sent: ': 25558800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.437694, 'mean s_rtt: ': 63.426121, time: 18.0-19.0}, {'bytes sent: ': 24341714,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.249241, 'mean s_rtt: ': 65.303797, time: 19.0-20.0}, {'bytes sent: ': 21702524,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.85053, 'mean loss2: ': 0.011837,
      'mean loss: ': 1.610156, 'mean s_rtt: ': 66.010608, time: 20.0-21.0}, {'bytes sent: ': 23731415,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.624348, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.704103, 'mean s_rtt: ': 66.066087, time: 21.0-22.0}, {'bytes sent: ': 25477200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.048649, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.216619, 'mean s_rtt: ': 63.245045, time: 22.0-23.0}, {'bytes sent: ': 23292426,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.768775, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.415824, 'mean s_rtt: ': 63.883399, time: 23.0-24.0}, {'bytes sent: ': 23990487,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.987124, 'mean loss2: ': 0.009327,
      'mean loss: ': 0.972911, 'mean s_rtt: ': 65.240343, time: 24.0-25.0}, {'bytes sent: ': 23893185,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.17, 'mean loss2: ': 0.006054, 'mean loss: ': 0.566173,
      'mean s_rtt: ': 64.972, time: 25.0-26.0}, {'bytes sent: ': 23971381, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.79089, 'mean loss2: ': 0.002633, 'mean loss: ': 0.369292,
      'mean s_rtt: ': 63.701863, time: 26.0-27.0}, {'bytes sent: ': 21155645, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.50101, 'mean loss2: ': 0.009599, 'mean loss: ': 2.697921,
      'mean s_rtt: ': 65.181818, time: 27.0-28.0}, {'bytes sent: ': 22988674, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.997706, 'mean loss2: ': 0.00817, 'mean loss: ': 1.476677,
      'mean s_rtt: ': 65.220183, time: 28.0-29.0}, {'bytes sent: ': 21441037, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 2.094253, 'mean loss2: ': 0.006, 'mean loss: ': 1.294005, 'mean s_rtt: ': 65.97931,
      time: 29.0-30.0}, {'bytes sent: ': 24744096, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.674045, 'mean s_rtt: ': 63.96162,
      time: 30.0-31.0}, {'bytes sent: ': 25489200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.687793, time: 31.0-32.0},
    {'bytes sent: ': 23447965, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.824601,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.568275, 'mean s_rtt: ': 63.441913,
      time: 32.0-33.0}, {'bytes sent: ': 24739314, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.252049,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.524487, 'mean s_rtt: ': 64.887295,
      time: 33.0-34.0}, {'bytes sent: ': 25352241, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.167042, 'mean s_rtt: ': 63.46627,
      time: 34.0-35.0}, {'bytes sent: ': 22586741, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.006862, 'mean loss: ': 1.780191, 'mean s_rtt: ': 63.74092,
      time: 35.0-36.0}, {'bytes sent: ': 24179903, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.612108,
      'mean loss2: ': 0.010611, 'mean loss: ': 1.172027, 'mean s_rtt: ': 64.778027,
      time: 36.0-37.0}, {'bytes sent: ': 24130743, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.769397,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.32988, 'mean s_rtt: ': 63.426724,
      time: 37.0-38.0}, {'bytes sent: ': 24712867, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.076152,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.164434, 'mean s_rtt: ': 62.861723,
      time: 38.0-39.0}, {'bytes sent: ': 25142109, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.006856, 'mean loss: ': 0.645264, 'mean s_rtt: ': 63.435484,
      time: 39.0-40.0}, {'bytes sent: ': 2547654, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.617021,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.21583, 'mean s_rtt: ': 62.297872,
      time: 40.0-41.0}, {'bytes sent: ': 23109241.463415, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.692187, 'mean loss2: ': 0.007118, 'mean loss: ': 8.620757,
      'mean s_rtt: ': 64.577088, time: global}]}
