{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 279687.0}, content: [{'bytes sent: ': 10238319,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 1.062791, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.188629, 'mean s_rtt: ': 24.355814, time: 0.0-1.0}, {'bytes sent: ': 11340423,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.031546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.873817, time: 1.0-2.0}, {'bytes sent: ': 11438823, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07047,
      time: 2.0-3.0}, {'bytes sent: ': 11465223, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.066189, 'mean s_rtt: ': 22.033445,
      time: 3.0-4.0}, {'bytes sent: ': 11436329, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020708, 'mean s_rtt: ': 22.174061,
      time: 4.0-5.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.516393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 5.0-6.0},
    {'bytes sent: ': 11414729, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003534, time: 6.0-7.0},
    {'bytes sent: ': 11414776, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046823, time: 7.0-8.0},
    {'bytes sent: ': 11405223, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 8.0-9.0},
    {'bytes sent: ': 11429129, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215488, time: 9.0-10.0},
    {'bytes sent: ': 11441035, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080537, time: 10.0-11.0},
    {'bytes sent: ': 11378588, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122867, time: 11.0-12.0},
    {'bytes sent: ': 11323294, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.40873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.214286, time: 12.0-13.0},
    {'bytes sent: ': 11383294, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062044, time: 13.0-14.0},
    {'bytes sent: ': 11304141, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.149813, time: 14.0-15.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.610895,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02338, 'mean s_rtt: ': 22.229572,
      time: 15.0-16.0}, {'bytes sent: ': 11352284, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.317241, time: 16.0-17.0},
    {'bytes sent: ': 11419576, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.12628, time: 17.0-18.0},
    {'bytes sent: ': 11229696, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.759336,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.10376, 'mean s_rtt: ': 22.087137,
      time: 18.0-19.0}, {'bytes sent: ': 11349835, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.061803, 'mean s_rtt: ': 22.052239,
      time: 19.0-20.0}, {'bytes sent: ': 11287247, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.612,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.197651, 'mean s_rtt: ': 22.048, time: 20.0-21.0},
    {'bytes sent: ': 11407529, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122034, time: 21.0-22.0},
    {'bytes sent: ': 11378729, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266212, time: 22.0-23.0},
    {'bytes sent: ': 11474729, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.083685, 'mean s_rtt: ': 22.169492,
      time: 23.0-24.0}, {'bytes sent: ': 11419529, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085324, time: 24.0-25.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.771186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135593, time: 25.0-26.0},
    {'bytes sent: ': 11453035, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.083845, 'mean s_rtt: ': 22.125424,
      time: 26.0-27.0}, {'bytes sent: ': 11378682, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.12585, time: 27.0-28.0},
    {'bytes sent: ': 11472376, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.15996, 'mean s_rtt: ': 22.084459,
      time: 28.0-29.0}, {'bytes sent: ': 11424423, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047458, time: 29.0-30.0},
    {'bytes sent: ': 11465176, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.164983, time: 30.0-31.0},
    {'bytes sent: ': 11409929, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013699, time: 31.0-32.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.629167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.275, time: 32.0-33.0},
    {'bytes sent: ': 11445929, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.016769, 'mean s_rtt: ': 22.013559,
      time: 33.0-34.0}, {'bytes sent: ': 11388470, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197279, time: 34.0-35.0},
    {'bytes sent: ': 11448235, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.099839, 'mean s_rtt: ': 22.088737,
      time: 35.0-36.0}, {'bytes sent: ': 11472282, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009934, time: 36.0-37.0},
    {'bytes sent: ': 11426776, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.993266, time: 37.0-38.0}, {'bytes sent: ': 11426682,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.089965, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.102617, 'mean s_rtt: ': 22.134948, time: 38.0-39.0}, {'bytes sent: ': 11205647,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.495798, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.104775, 'mean s_rtt: ': 22.071429, time: 39.0-40.0}, {'bytes sent: ': 662727,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 11092882.682927, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.198367, 'mean loss2: ': 0.000294, 'mean loss: ': 0.028125,
      'mean s_rtt: ': 22.180199, time: global}]}
