{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1285156.0}, content: [{'bytes sent: ': 16615965,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.452163, 'mean loss2: ': 0.007956,
      'mean loss: ': 0.717329, 'mean s_rtt: ': 57.008519, time: 0.0-1.0}, {'bytes sent: ': 22326000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.947288, time: 1.0-2.0}, {'bytes sent: ': 22420800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.050743, 'mean loss2: ': 0.002454, 'mean loss: ': 0.246074,
      'mean s_rtt: ': 56.86571, time: 2.0-3.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987456,
      time: 3.0-4.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929484, time: 4.0-5.0},
    {'bytes sent: ': 22477200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.862158, time: 5.0-6.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.862269, time: 6.0-7.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928872,
      time: 7.0-8.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.909091, time: 8.0-9.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.931902, time: 9.0-10.0}, {'bytes sent: ': 22212000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.158656, 'mean loss2: ': 0.0082,
      'mean loss: ': 0.803879, 'mean s_rtt: ': 56.556589, time: 10.0-11.0}, {'bytes sent: ': 22484400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.003072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.867384, time: 11.0-12.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929659,
      time: 12.0-13.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836108, time: 13.0-14.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.931854, time: 14.0-15.0}, {'bytes sent: ': 22479600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.930526, time: 15.0-16.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.851715,
      time: 16.0-17.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931674, time: 17.0-18.0},
    {'bytes sent: ': 22479600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.918962, time: 18.0-19.0}, {'bytes sent: ': 22309200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.729931, 'mean s_rtt: ': 56.620133, time: 19.0-20.0}, {'bytes sent: ': 22304857,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.057644, 'mean loss2: ': 0.007585,
      'mean loss: ': 0.728647, 'mean s_rtt: ': 56.584461, time: 20.0-21.0}, {'bytes sent: ': 22467600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.924613, time: 21.0-22.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.596003,
      time: 22.0-23.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.156322, time: 23.0-24.0},
    {'bytes sent: ': 22330800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.441281, time: 24.0-25.0}, {'bytes sent: ': 22123200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.267898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.103156, time: 25.0-26.0}, {'bytes sent: ': 22007934, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.257741, 'mean loss2: ': 0.005901, 'mean loss: ': 0.58021,
      'mean s_rtt: ': 57.020921, time: 26.0-27.0}, {'bytes sent: ': 22383600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.106095, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046747,
      'mean s_rtt: ': 56.042889, time: 27.0-28.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309633,
      time: 28.0-29.0}, {'bytes sent: ': 22019396, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.456977,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.464695, 'mean s_rtt: ': 56.466279,
      time: 29.0-30.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.078829,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.05254, 'mean s_rtt: ': 56.040541,
      time: 30.0-31.0}, {'bytes sent: ': 22382400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.102477, time: 31.0-32.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.287529, time: 32.0-33.0}, {'bytes sent: ': 22378800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.222981, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.169207, 'mean s_rtt: ': 56.048919, time: 33.0-34.0}, {'bytes sent: ': 22383600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.123684, time: 34.0-35.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985795,
      time: 35.0-36.0}, {'bytes sent: ': 22374000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061947, time: 36.0-37.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.063604, time: 37.0-38.0}, {'bytes sent: ': 22417200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.04067, time: 38.0-39.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.223572,
      time: 39.0-40.0}, {'bytes sent: ': 2346680, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552941, time: 40.0-41.0},
    {'bytes sent: ': 21754303.219512, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.052854,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.095548, 'mean s_rtt: ': 56.604502,
      time: global}]}
