{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 6693553,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.363934, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.083486, 'mean s_rtt: ': 115.737705, time: 0.0-1.0}, {'bytes sent: ': 14074800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.011628, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.100715, 'mean s_rtt: ': 113.426357, time: 1.0-2.0}, {'bytes sent: ': 14025647,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.208163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.55102, time: 2.0-3.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.081699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.601307,
      time: 3.0-4.0}, {'bytes sent: ': 14086534, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.550162, time: 4.0-5.0},
    {'bytes sent: ': 14070981, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.33218, time: 5.0-6.0},
    {'bytes sent: ': 14098800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.85124, time: 6.0-7.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.481928, time: 7.0-8.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.091575, time: 8.0-9.0},
    {'bytes sent: ': 14048494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.766447, time: 9.0-10.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.653333, time: 10.0-11.0},
    {'bytes sent: ': 14000447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.044, time: 11.0-12.0}, {'bytes sent: ': 14071247,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.095808, 'mean s_rtt: ': 111.283951, time: 12.0-13.0}, {'bytes sent: ': 14043600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.118367, time: 13.0-14.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.164474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.243421,
      time: 14.0-15.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098317, 'mean s_rtt: ': 111.601329,
      time: 15.0-16.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.973597, time: 16.0-17.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.686275, time: 17.0-18.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.848276, time: 18.0-19.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.086066, time: 19.0-20.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.318367, time: 20.0-21.0},
    {'bytes sent: ': 14053247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.381148, time: 21.0-22.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.591362, time: 22.0-23.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.865574, time: 23.0-24.0},
    {'bytes sent: ': 14039774, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.685121, time: 24.0-25.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.843648, time: 25.0-26.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.894737, time: 26.0-27.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.520492, time: 27.0-28.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.885305, time: 28.0-29.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.565217, time: 29.0-30.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.356, time: 30.0-31.0}, {'bytes sent: ': 14016047,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.228916, time: 31.0-32.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 2.266667, 'mean loss2: ': 0.015997, 'mean loss: ': 1.574196,
      'mean s_rtt: ': 114.007407, time: 32.0-33.0}, {'bytes sent: ': 14068512, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.084142, 'mean loss2: ': 0.000217, 'mean loss: ': 0.02195,
      'mean s_rtt: ': 111.585761, time: 33.0-34.0}, {'bytes sent: ': 14034047, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.857616,
      time: 34.0-35.0}, {'bytes sent: ': 14082047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.454248, time: 35.0-36.0},
    {'bytes sent: ': 14056544, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.345277, time: 36.0-37.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.658863, time: 37.0-38.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.366935, time: 38.0-39.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.192771, time: 39.0-40.0},
    {'bytes sent: ': 2471920, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.093023, time: 40.0-41.0}, {'bytes sent: ': 13575928.97561,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.3037, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.047275, 'mean s_rtt: ': 111.795764, time: global}]}
