{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155664.0}, content: [{'bytes sent: ': 9679859,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 2.93, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.1675, time: 0.0-1.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.976945,
      time: 1.0-2.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.364078, time: 2.0-3.0},
    {'bytes sent: ': 14596847, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.29108, time: 3.0-4.0}, {'bytes sent: ': 14616047,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.292056, time: 4.0-5.0}, {'bytes sent: ': 14620847, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.262162,
      time: 5.0-6.0}, {'bytes sent: ': 14594494, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.364706, time: 6.0-7.0},
    {'bytes sent: ': 14640047, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.508772, time: 7.0-8.0}, {'bytes sent: ': 14589647,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.505938, time: 8.0-9.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444706,
      time: 9.0-10.0}, {'bytes sent: ': 14623294, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.406699, time: 10.0-11.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.451991, time: 11.0-12.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.363208, time: 12.0-13.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.425178,
      time: 13.0-14.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.46934, time: 14.0-15.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.160563, time: 15.0-16.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.95977, time: 16.0-17.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.021978,
      time: 17.0-18.0}, {'bytes sent: ': 14625647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.356132, time: 18.0-19.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.356974, time: 19.0-20.0}, {'bytes sent: ': 14575200,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.463357, time: 20.0-21.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485849,
      time: 21.0-22.0}, {'bytes sent: ': 14457647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.52657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.118357, time: 22.0-23.0},
    {'bytes sent: ': 14642400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21564, time: 23.0-24.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.390187, time: 24.0-25.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.484634, time: 25.0-26.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.467136,
      time: 26.0-27.0}, {'bytes sent: ': 14608894, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.387812, time: 27.0-28.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.236467, time: 28.0-29.0}, {'bytes sent: ': 14617200,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.439678, time: 29.0-30.0}, {'bytes sent: ': 14624400, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684211,
      time: 30.0-31.0}, {'bytes sent: ': 14600400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.338061, time: 31.0-32.0},
    {'bytes sent: ': 14589647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.662005, time: 32.0-33.0}, {'bytes sent: ': 14630400,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.41452, time: 33.0-34.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.489461,
      time: 34.0-35.0}, {'bytes sent: ': 14600400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.220657, time: 35.0-36.0},
    {'bytes sent: ': 14598000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.042135, time: 36.0-37.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0317, time: 37.0-38.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.108108, time: 38.0-39.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.417874,
      time: 39.0-40.0}, {'bytes sent: ': 1921320, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037037, time: 40.0-41.0},
    {'bytes sent: ': 14173003.195122, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.086498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.494748, time: global}]}
