{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 9750745,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.689855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.156522, time: 0.0-1.0}, {'bytes sent: ': 18669374, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.925081, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074762,
      'mean s_rtt: ': 94.315961, time: 1.0-2.0}, {'bytes sent: ': 19204408, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.055375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068404,
      time: 2.0-3.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161932, time: 3.0-4.0},
    {'bytes sent: ': 19165200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.455801, time: 4.0-5.0},
    {'bytes sent: ': 19183294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.279661, time: 5.0-6.0},
    {'bytes sent: ': 18764140, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.957792, time: 6.0-7.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.773519, time: 7.0-8.0},
    {'bytes sent: ': 19203600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.948718, time: 8.0-9.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29589, time: 9.0-10.0},
    {'bytes sent: ': 18935389, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022727, time: 10.0-11.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.646688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.400631, time: 11.0-12.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.064626, time: 12.0-13.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902778, time: 13.0-14.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.411111, time: 14.0-15.0}, {'bytes sent: ': 18834904,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.755747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.491379, time: 15.0-16.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.920962,
      time: 16.0-17.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044983, time: 17.0-18.0},
    {'bytes sent: ': 19220447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.080247, time: 18.0-19.0}, {'bytes sent: ': 18631247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.313433, 'mean loss2: ': 0.015648,
      'mean loss: ': 1.574194, 'mean s_rtt: ': 94.035821, time: 19.0-20.0}, {'bytes sent: ': 19202400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171271, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022584, 'mean s_rtt: ': 92.364641, time: 20.0-21.0}, {'bytes sent: ': 19215600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.070225, time: 21.0-22.0}, {'bytes sent: ': 19166141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.071023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.471591,
      time: 22.0-23.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.146479, time: 23.0-24.0},
    {'bytes sent: ': 18881741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.775216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.412104, time: 24.0-25.0},
    {'bytes sent: ': 18951331, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.944444, time: 25.0-26.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.637324, time: 26.0-27.0},
    {'bytes sent: ': 19239291, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508772, time: 27.0-28.0},
    {'bytes sent: ': 19204438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.142029, time: 28.0-29.0},
    {'bytes sent: ': 19215649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.904025, time: 29.0-30.0},
    {'bytes sent: ': 19127649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068949, 'mean s_rtt: ': 91.89547,
      time: 30.0-31.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.166667, time: 31.0-32.0},
    {'bytes sent: ': 19269647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.920904, time: 32.0-33.0},
    {'bytes sent: ': 19185694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.256267, time: 33.0-34.0}, {'bytes sent: ': 19177200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.288515, time: 34.0-35.0}, {'bytes sent: ': 19226496, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.246459,
      time: 35.0-36.0}, {'bytes sent: ': 19218047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.642045, time: 36.0-37.0},
    {'bytes sent: ': 18736613, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.889205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.551136, time: 37.0-38.0},
    {'bytes sent: ': 19194884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.095775, time: 38.0-39.0},
    {'bytes sent: ': 19107295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.430168, time: 39.0-40.0},
    {'bytes sent: ': 3098600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.051724, time: 40.0-41.0}, {'bytes sent: ': 18487743.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294791, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.043512, 'mean s_rtt: ': 92.58381, time: global}]}
