{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681762.0}, content: [{'bytes sent: ': 6346249,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.433566, 'mean loss2: ': 0.037358,
      'mean loss: ': 4.250286, 'mean s_rtt: ': 76.104895, time: 0.0-1.0}, {'bytes sent: ': 21219600,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.49, 'mean loss2: ': 0.000785, 'mean loss: ': 0.098991,
      'mean s_rtt: ': 77.765, time: 1.0-2.0}, {'bytes sent: ': 21781296, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.107872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.638484,
      time: 2.0-3.0}, {'bytes sent: ': 21571170, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.692935,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.225, 'mean s_rtt: ': 75.057065, time: 3.0-4.0},
    {'bytes sent: ': 21811998, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.22884,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106446, 'mean s_rtt: ': 74.485893,
      time: 4.0-5.0}, {'bytes sent: ': 21836099, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.222841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.593315, time: 5.0-6.0},
    {'bytes sent: ': 21947747, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066922, 'mean s_rtt: ': 74.083815,
      time: 6.0-7.0}, {'bytes sent: ': 21882980, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.161125,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.113271, 'mean s_rtt: ': 74.618926,
      time: 7.0-8.0}, {'bytes sent: ': 21777302, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069663, 'mean s_rtt: ': 74.95202,
      time: 8.0-9.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101126, 'mean s_rtt: ': 74.718085,
      time: 9.0-10.0}, {'bytes sent: ': 21615305, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.104558,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068591, 'mean s_rtt: ': 74.560322,
      time: 10.0-11.0}, {'bytes sent: ': 21705320, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127411, 'mean s_rtt: ': 75.955026,
      time: 11.0-12.0}, {'bytes sent: ': 21798962, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056599, 'mean s_rtt: ': 75.14321,
      time: 12.0-13.0}, {'bytes sent: ': 21897309, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.187328,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056169, 'mean s_rtt: ': 74.231405,
      time: 13.0-14.0}, {'bytes sent: ': 21897254, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051492, 'mean s_rtt: ': 74.584211,
      time: 14.0-15.0}, {'bytes sent: ': 21554159, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.475066,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.219165, 'mean s_rtt: ': 75.396325,
      time: 15.0-16.0}, {'bytes sent: ': 20283568, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.410405,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.413867, 'mean s_rtt: ': 76.245665,
      time: 16.0-17.0}, {'bytes sent: ': 21794502, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.18783, 'mean s_rtt: ': 74.555901,
      time: 17.0-18.0}, {'bytes sent: ': 21614155, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.101983,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.125846, 'mean s_rtt: ': 75.402266,
      time: 18.0-19.0}, {'bytes sent: ': 18273572, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.00806, 'mean loss: ': 2.453454, 'mean s_rtt: ': 77.598746,
      time: 19.0-20.0}, {'bytes sent: ': 21726933, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.30226,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002506, 'mean s_rtt: ': 75.053672,
      time: 20.0-21.0}, {'bytes sent: ': 21490462, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.292051, 'mean s_rtt: ': 75.504505,
      time: 21.0-22.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.250508, 'mean s_rtt: ': 74.455497,
      time: 22.0-23.0}, {'bytes sent: ': 21723054, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.125341,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121189, 'mean s_rtt: ': 74.961853,
      time: 23.0-24.0}, {'bytes sent: ': 21771651, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.053708,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06572, 'mean s_rtt: ': 75.163683,
      time: 24.0-25.0}, {'bytes sent: ': 21834047, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183294, 'mean s_rtt: ': 74.717617,
      time: 25.0-26.0}, {'bytes sent: ': 14771643, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.303164, 'mean s_rtt: ': 74.573077,
      time: 26.0-27.0}, {'bytes sent: ': 20728116.185185, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.492221, 'mean loss2: ': 0.002905, 'mean loss: ': 0.221549,
      'mean s_rtt: ': 75.15261, time: global}]}
