{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 443750.0}, content: [{'bytes sent: ': 16294422,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.239782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188011, time: 0.0-1.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909294,
      time: 1.0-2.0}, {'bytes sent: ': 17952094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.664368, time: 2.0-3.0},
    {'bytes sent: ': 17985741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.077307, 'mean s_rtt: ': 23.157168, time: 3.0-4.0}, {'bytes sent: ': 18076894,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.15798, time: 4.0-5.0}, {'bytes sent: ': 17774447, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.010616, 'mean loss2: ': 0.001412, 'mean loss: ': 0.148633,
      'mean s_rtt: ': 23.488323, time: 5.0-6.0}, {'bytes sent: ': 17942635, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.285953,
      time: 6.0-7.0}, {'bytes sent: ': 17992941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.190083, time: 7.0-8.0},
    {'bytes sent: ': 17932847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075365, 'mean s_rtt: ': 23.194631,
      time: 8.0-9.0}, {'bytes sent: ': 17928190, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.33, time: 9.0-10.0},
    {'bytes sent: ': 17865647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.011009,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.074034, 'mean s_rtt: ': 23.341284,
      time: 10.0-11.0}, {'bytes sent: ': 17948494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.286201, time: 11.0-12.0},
    {'bytes sent: ': 17794800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.087922, 'mean s_rtt: ': 23.307527, time: 12.0-13.0}, {'bytes sent: ': 18021647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.072292,
      'mean s_rtt: ': 23.31672, time: 13.0-14.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.413613,
      time: 14.0-15.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.099029, time: 15.0-16.0},
    {'bytes sent: ': 17853694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013645,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.124669, 'mean s_rtt: ': 23.226121,
      time: 16.0-17.0}, {'bytes sent: ': 17779249, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.051888, 'mean s_rtt: ': 23.328228,
      time: 17.0-18.0}, {'bytes sent: ': 17918447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.027826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.354783, time: 18.0-19.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.145973, time: 19.0-20.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.085567, 'mean s_rtt: ': 23.216312, time: 20.0-21.0}, {'bytes sent: ': 17822400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.01006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.229376, time: 21.0-22.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.011161, 'mean loss2: ': 0.001012, 'mean loss: ': 0.107373,
      'mean s_rtt: ': 23.245536, time: 22.0-23.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.012963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.240741,
      time: 23.0-24.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.197411, time: 24.0-25.0},
    {'bytes sent: ': 17856094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.245283, time: 25.0-26.0}, {'bytes sent: ': 17970096,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.261404, time: 26.0-27.0}, {'bytes sent: ': 17317302, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.020173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.230548,
      time: 27.0-28.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.084238, 'mean s_rtt: ': 23.571429,
      time: 28.0-29.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.153063, 'mean s_rtt: ': 23.790875,
      time: 29.0-30.0}, {'bytes sent: ': 16992051, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.122956, 'mean s_rtt: ': 23.725753,
      time: 30.0-31.0}, {'bytes sent: ': 17056902, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.06067, 'mean s_rtt: ': 23.611296,
      time: 31.0-32.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.086862, 'mean s_rtt: ': 23.632107,
      time: 32.0-33.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.159608, 'mean s_rtt: ': 23.555921,
      time: 33.0-34.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.067663, 'mean s_rtt: ': 23.725, time: 34.0-35.0},
    {'bytes sent: ': 16660851, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.14741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928287, time: 35.0-36.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023759, 'mean s_rtt: ': 23.90146,
      time: 36.0-37.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.059211, 'mean s_rtt: ': 23.957364,
      time: 37.0-38.0}, {'bytes sent: ': 16946451, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.074522, 'mean s_rtt: ': 23.709459,
      time: 38.0-39.0}, {'bytes sent: ': 16471302, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.133408, 'mean s_rtt: ': 24.004167,
      time: 39.0-40.0}, {'bytes sent: ': 1044240, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 17133879.95122, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.035687,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.048275, 'mean s_rtt: ': 23.472318,
      time: global}]}
