{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 555078.0}, content: [{'bytes sent: ': 5092803,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 4.652038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.752351, time: 0.0-1.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.118774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.498084,
      time: 1.0-2.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.136778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.735562, time: 2.0-3.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.096875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.428125, time: 3.0-4.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148734, time: 4.0-5.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992832, time: 5.0-6.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.384615, time: 6.0-7.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.286245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.758364, time: 7.0-8.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.47352, time: 8.0-9.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127796, time: 9.0-10.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072368, time: 10.0-11.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892857, time: 11.0-12.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.699187, time: 12.0-13.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059859, time: 13.0-14.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.246835, time: 14.0-15.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.336538, time: 15.0-16.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.190141, time: 16.0-17.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.497942, time: 17.0-18.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.646091, time: 18.0-19.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.16879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.334395, time: 19.0-20.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.246835, time: 20.0-21.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.066879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.140127,
      time: 21.0-22.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.278481, time: 22.0-23.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072727, time: 23.0-24.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.686747, time: 24.0-25.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.816, time: 25.0-26.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.136076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.199367, time: 26.0-27.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.105431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.220447,
      time: 27.0-28.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010453, time: 28.0-29.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.313008, time: 29.0-30.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.663934, time: 30.0-31.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.346154, time: 31.0-32.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.424051, time: 32.0-33.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.201893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.129338, time: 33.0-34.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.273885, time: 34.0-35.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.259494, time: 35.0-36.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170492, time: 36.0-37.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.832669, time: 37.0-38.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.454918, time: 38.0-39.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.602076, time: 39.0-40.0},
    {'bytes sent: ': 968200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.390244, time: 40.0-41.0}, {'bytes sent: ': 6806123.146341,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.265491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.312382, time: global}]}
