{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1847656.0}, content: [{'bytes sent: ': 8825208,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.107143, time: 0.0-1.0}, {'bytes sent: ': 18012047, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.060377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086792,
      time: 1.0-2.0}, {'bytes sent: ': 17920847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.029851, time: 2.0-3.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.015528, time: 3.0-4.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.084112, time: 4.0-5.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065359,
      time: 5.0-6.0}, {'bytes sent: ': 17935247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003922, time: 6.0-7.0},
    {'bytes sent: ': 17944847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 7.0-8.0},
    {'bytes sent: ': 18048047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031128, time: 8.0-9.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 9.0-10.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.987692, time: 10.0-11.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.043614,
      time: 11.0-12.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.957317, time: 12.0-13.0},
    {'bytes sent: ': 18129647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.024954, 'mean s_rtt: ': 98.996894, time: 13.0-14.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.082144,
      'mean s_rtt: ': 99.072607, time: 14.0-15.0}, {'bytes sent: ': 17940047, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061776,
      time: 15.0-16.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.043137, time: 16.0-17.0},
    {'bytes sent: ': 18149722, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031949, time: 17.0-18.0},
    {'bytes sent: ': 18240047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.966565, time: 18.0-19.0}, {'bytes sent: ': 18266400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.987616, time: 19.0-20.0}, {'bytes sent: ': 17924225, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.159375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.16875,
      time: 20.0-21.0}, {'bytes sent: ': 18289773, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037783, 'mean s_rtt: ': 99.257862,
      time: 21.0-22.0}, {'bytes sent: ': 18084047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077273, 'mean s_rtt: ': 99.034268,
      time: 22.0-23.0}, {'bytes sent: ': 18129647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 23.0-24.0},
    {'bytes sent: ': 18184894, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 24.0-25.0}, {'bytes sent: ': 18194447,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.086687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.086687, time: 25.0-26.0}, {'bytes sent: ': 18156047, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989091,
      time: 26.0-27.0}, {'bytes sent: ': 18014494, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031496, time: 27.0-28.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.063241, time: 28.0-29.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.047923, time: 29.0-30.0}, {'bytes sent: ': 18242494,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.951807, time: 30.0-31.0}, {'bytes sent: ': 18228047, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01227,
      time: 31.0-32.0}, {'bytes sent: ': 18112847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 32.0-33.0},
    {'bytes sent: ': 18127200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076923, 'mean s_rtt: ': 99.024768,
      time: 33.0-34.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.987768, time: 34.0-35.0},
    {'bytes sent: ': 18218400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 35.0-36.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.003953, time: 36.0-37.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047619,
      time: 37.0-38.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.013793, time: 38.0-39.0},
    {'bytes sent: ': 18266400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.006192, time: 39.0-40.0}, {'bytes sent: ': 3083748,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 17531239.414634, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.094477, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007477,
      'mean s_rtt: ': 99.178061, time: global}]}
