{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743164.0}, content: [{'bytes sent: ': 7615535,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 4.255474, 'mean loss2: ': 0.009541,
      'mean loss: ': 0.716879, 'mean s_rtt: ': 71.223844, time: 0.0-1.0}, {'bytes sent: ': 11346000,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.052154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.222222, time: 1.0-2.0}, {'bytes sent: ': 11510588, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.444676,
      time: 2.0-3.0}, {'bytes sent: ': 11521247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.10867, 'mean s_rtt: ': 63.187793,
      time: 3.0-4.0}, {'bytes sent: ': 11529647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.917706, time: 4.0-5.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.933824, time: 5.0-6.0},
    {'bytes sent: ': 11497247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.012632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987368, time: 6.0-7.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.048499, time: 7.0-8.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.236145, time: 8.0-9.0}, {'bytes sent: ': 11488894,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.009153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.356979, time: 9.0-10.0}, {'bytes sent: ': 11499649, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040485,
      'mean s_rtt: ': 63.113208, time: 10.0-11.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194196,
      time: 11.0-12.0}, {'bytes sent: ': 11538094, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.828979, time: 12.0-13.0},
    {'bytes sent: ': 11488894, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.164882, time: 13.0-14.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.027426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.407173, time: 14.0-15.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.00121, 'mean loss: ': 0.124062,
      'mean s_rtt: ': 63.299145, time: 15.0-16.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.296842,
      time: 16.0-17.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.153361, time: 17.0-18.0},
    {'bytes sent: ': 11542800, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.976445, time: 18.0-19.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.33049, time: 19.0-20.0}, {'bytes sent: ': 11521341,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.050104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.899791, time: 20.0-21.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06135,
      time: 21.0-22.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329327, time: 22.0-23.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3125, time: 23.0-24.0},
    {'bytes sent: ': 11516494, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11962, 'mean s_rtt: ': 63.044872,
      time: 24.0-25.0}, {'bytes sent: ': 11498496, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.095327, 'mean s_rtt: ': 63.10148,
      time: 25.0-26.0}, {'bytes sent: ': 11502049, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246835, time: 26.0-27.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.230126, time: 27.0-28.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.014768, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.101346, 'mean s_rtt: ': 62.890295, time: 28.0-29.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.574423, time: 29.0-30.0}, {'bytes sent: ': 11503294, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.012397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024793,
      time: 30.0-31.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.021176, time: 31.0-32.0},
    {'bytes sent: ': 11497247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357314, time: 32.0-33.0},
    {'bytes sent: ': 11526094, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054144, 'mean s_rtt: ': 62.865471,
      time: 33.0-34.0}, {'bytes sent: ': 11541647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127932, time: 34.0-35.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.173278, time: 35.0-36.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.029598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.270613, time: 36.0-37.0},
    {'bytes sent: ': 11496051, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159329, time: 37.0-38.0},
    {'bytes sent: ': 11508051, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016878, time: 38.0-39.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014737, time: 39.0-40.0},
    {'bytes sent: ': 1304440, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.018182, time: 40.0-41.0}, {'bytes sent: ': 11158001.97561,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.118479, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.016091, 'mean s_rtt: ': 63.367426, time: global}]}
