{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108593.0}, content: [{'bytes sent: ': 4440289,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.287958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.143106, time: 0.0-1.0}, {'bytes sent: ': 4710092, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.756522,
      time: 1.0-2.0}, {'bytes sent: ': 4833872, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.050877,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.047367, 'mean s_rtt: ': 21.973684,
      time: 2.0-3.0}, {'bytes sent: ': 4830407, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0},
    {'bytes sent: ': 4842228, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.015734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.949301, time: 4.0-5.0},
    {'bytes sent: ': 4836322, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.022688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917976, time: 5.0-6.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.00188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 6.0-7.0}, {'bytes sent: ': 4830138,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.007366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983425, time: 7.0-8.0}, {'bytes sent: ': 4838675, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938462,
      time: 8.0-9.0}, {'bytes sent: ': 4833784, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.152412, 'mean s_rtt: ': 21.969697,
      time: 9.0-10.0}, {'bytes sent: ': 4838446, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970395, time: 10.0-11.0},
    {'bytes sent: ': 4736676, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.225717, 'mean s_rtt: ': 21.938947,
      time: 11.0-12.0}, {'bytes sent: ': 4840845, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.230928, 'mean s_rtt: ': 21.840517,
      time: 12.0-13.0}, {'bytes sent: ': 4820629, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957286, time: 13.0-14.0},
    {'bytes sent: ': 4807246, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.022088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.819277, time: 14.0-15.0},
    {'bytes sent: ': 4840846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.033186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.838496, time: 15.0-16.0},
    {'bytes sent: ': 4809736, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.224584, 'mean s_rtt: ': 21.920335, time: 16.0-17.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.58613, time: 17.0-18.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.007905, 'mean loss2: ': 0.002201, 'mean loss: ': 0.235278,
      'mean s_rtt: ': 21.849802, time: 18.0-19.0}, {'bytes sent: ': 4840846, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853612,
      time: 19.0-20.0}, {'bytes sent: ': 4831245, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853659, time: 20.0-21.0},
    {'bytes sent: ': 4803648, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.026804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.923711, time: 21.0-22.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919765, time: 22.0-23.0},
    {'bytes sent: ': 4804846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.891386, time: 23.0-24.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.013258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952652, time: 24.0-25.0},
    {'bytes sent: ': 4810891, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857143, time: 25.0-26.0},
    {'bytes sent: ': 4346446, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.21659, time: 26.0-27.0},
    {'bytes sent: ': 4392092, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.004746, 'mean loss: ': 0.533181, 'mean s_rtt: ': 21.534562,
      time: 27.0-28.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.373206, time: 28.0-29.0},
    {'bytes sent: ': 4392000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.223256,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.286366, 'mean s_rtt: ': 21.218605,
      time: 29.0-30.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.532407, time: 30.0-31.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.497067, 'mean s_rtt: ': 21.370892,
      time: 31.0-32.0}, {'bytes sent: ': 4261200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.703704, time: 32.0-33.0},
    {'bytes sent: ': 4342846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.492611, time: 33.0-34.0},
    {'bytes sent: ': 4284046, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.438503, time: 34.0-35.0},
    {'bytes sent: ': 4324892, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.384236,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.25569, 'mean s_rtt: ': 21.472906,
      time: 35.0-36.0}, {'bytes sent: ': 4334400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.109005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.161137, time: 36.0-37.0},
    {'bytes sent: ': 4365646, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.31092, 'mean s_rtt: ': 21.359813, time: 37.0-38.0},
    {'bytes sent: ': 4350000, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.282737, 'mean s_rtt: ': 21.402844,
      time: 38.0-39.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.305327, 'mean s_rtt: ': 21.265403,
      time: 39.0-40.0}, {'bytes sent: ': 232995, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 4533694.390244, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.15574,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.089689, 'mean s_rtt: ': 21.784109,
      time: global}]}
