{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1226562.0}, content: [{'bytes sent: ': 5344731,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 3.43281, 'mean loss2: ': 0.000434,
      'mean loss: ': 25.949728, 'mean s_rtt: ': 115.596859, time: 0.0-1.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.125099,
      'mean s_rtt: ': 106.439812, time: 1.0-2.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.12618, 'mean s_rtt: ': 104.849083,
      time: 2.0-3.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.01037,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.122809, 'mean s_rtt: ': 104.423704,
      time: 3.0-4.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.773527, time: 4.0-5.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.100449, 'mean s_rtt: ': 104.229068, time: 5.0-6.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.737705, time: 6.0-7.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.786872,
      time: 7.0-8.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.223823, 'mean s_rtt: ': 104.65259,
      time: 8.0-9.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.757552, time: 9.0-10.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.549398, time: 10.0-11.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.86512, time: 11.0-12.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.77912,
      time: 12.0-13.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.66696, time: 13.0-14.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.801594, time: 14.0-15.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.008977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.717235, time: 15.0-16.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.44916,
      time: 16.0-17.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.887286, time: 17.0-18.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 18.0-19.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002043, 'mean loss: ': 0.205359,
      'mean s_rtt: ': 104.664865, time: 19.0-20.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.878521,
      time: 20.0-21.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080693, 'mean s_rtt: ': 104.484402,
      time: 21.0-22.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.530488, time: 22.0-23.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.668977, time: 23.0-24.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.892483, time: 24.0-25.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.887924,
      time: 25.0-26.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100468, 'mean s_rtt: ': 104.486148,
      time: 26.0-27.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102888, 'mean s_rtt: ': 104.333333,
      time: 27.0-28.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.774859, time: 28.0-29.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.763451, time: 29.0-30.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.006381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.449407, time: 30.0-31.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.662257,
      time: 31.0-32.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.843257, time: 32.0-33.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.825108, time: 33.0-34.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.886186, time: 34.0-35.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 35.0-36.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.874667, time: 36.0-37.0},
    {'bytes sent: ': 11601336, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.064957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.788034, time: 37.0-38.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.103843, 'mean s_rtt: ': 104.490078, time: 38.0-39.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.964346, time: 39.0-40.0}, {'bytes sent: ': 1947840, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 40.0-41.0}, {'bytes sent: ': 11234778.219512, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.086229, 'mean loss2: ': 0.000325, 'mean loss: ': 0.03229,
      'mean s_rtt: ': 105.027108, time: global}]}
