{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 3672234,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.490323, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.243258, 'mean s_rtt: ': 87.380645, time: 0.0-1.0}, {'bytes sent: ': 14790056,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.549164, 'mean loss2: ': 0.013167,
      'mean loss: ': 23.902963, 'mean s_rtt: ': 94.289632, time: 1.0-2.0}, {'bytes sent: ': 22752375,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.494639, 'mean loss2: ': 0.005981,
      'mean loss: ': 0.594982, 'mean s_rtt: ': 87.230507, time: 2.0-3.0}, {'bytes sent: ': 20774309,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.66772, 'mean loss2: ': 0.0227,
      'mean loss: ': 2.313439, 'mean s_rtt: ': 88.132701, time: 3.0-4.0}, {'bytes sent: ': 20803204,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.800797, 'mean loss2: ': 0.013647,
      'mean loss: ': 1.298948, 'mean s_rtt: ': 90.37251, time: 4.0-5.0}, {'bytes sent: ': 18693581,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.744444, 'mean loss2: ': 0.012716,
      'mean loss: ': 1.2599, 'mean s_rtt: ': 89.947619, time: 5.0-6.0}, {'bytes sent: ': 20261878,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.686801, 'mean loss2: ': 0.009351,
      'mean loss: ': 2.464788, 'mean s_rtt: ': 88.701342, time: 6.0-7.0}, {'bytes sent: ': 19873593,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.66893, 'mean loss2: ': 0.010211,
      'mean loss: ': 1.569064, 'mean s_rtt: ': 88.898132, time: 7.0-8.0}, {'bytes sent: ': 22579575,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.483982, 'mean loss2: ': 0.009482,
      'mean loss: ': 0.927438, 'mean s_rtt: ': 87.402169, time: 8.0-9.0}, {'bytes sent: ': 21006727,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.594219, 'mean loss2: ': 0.013737,
      'mean loss: ': 1.334072, 'mean s_rtt: ': 88.793774, time: 9.0-10.0}, {'bytes sent: ': 22078937,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.670674, 'mean loss2: ': 0.011953,
      'mean loss: ': 1.159988, 'mean s_rtt: ': 88.300052, time: 10.0-11.0}, {'bytes sent: ': 22641853,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.45694, 'mean loss2: ': 0.008922,
      'mean loss: ': 0.858537, 'mean s_rtt: ': 86.77305, time: 11.0-12.0}, {'bytes sent: ': 22525746,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.527736, 'mean loss2: ': 0.007619,
      'mean loss: ': 0.773862, 'mean s_rtt: ': 87.830085, time: 12.0-13.0}, {'bytes sent: ': 21874713,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.572527, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.451722, 'mean s_rtt: ': 87.648898, time: 13.0-14.0}, {'bytes sent: ': 19429411,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.859366, 'mean loss2: ': 0.009496,
      'mean loss: ': 0.924308, 'mean s_rtt: ': 90.583102, time: 14.0-15.0}, {'bytes sent: ': 21676964,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.796723, 'mean loss2: ': 0.013656,
      'mean loss: ': 1.324845, 'mean s_rtt: ': 89.884793, time: 15.0-16.0}, {'bytes sent: ': 21856696,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.589048, 'mean loss2: ': 0.011727,
      'mean loss: ': 1.091744, 'mean s_rtt: ': 88.752815, time: 16.0-17.0}, {'bytes sent: ': 21746720,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.238806, 'mean loss2: ': 0.01244,
      'mean loss: ': 1.191777, 'mean s_rtt: ': 89.315004, time: 17.0-18.0}, {'bytes sent: ': 23009145,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.168281, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.484441, 'mean s_rtt: ': 87.630751, time: 18.0-19.0}, {'bytes sent: ': 23363192,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.790076, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.403266, 'mean s_rtt: ': 86.33715, time: 19.0-20.0}, {'bytes sent: ': 20072802,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.187415, 'mean loss2: ': 0.009349,
      'mean loss: ': 0.862059, 'mean s_rtt: ': 90.314637, time: 20.0-21.0}, {'bytes sent: ': 21099020,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.539523, 'mean loss2: ': 0.007444,
      'mean loss: ': 2.967421, 'mean s_rtt: ': 89.516939, time: 21.0-22.0}, {'bytes sent: ': 22957157,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.010896, 'mean loss2: ': 0.005986,
      'mean loss: ': 0.616907, 'mean s_rtt: ': 87.818402, time: 22.0-23.0}, {'bytes sent: ': 22214961,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.768012, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.860683, 'mean s_rtt: ': 88.832853, time: 23.0-24.0}, {'bytes sent: ': 18959938,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.162092, 'mean loss2: ': 0.014279,
      'mean loss: ': 1.615997, 'mean s_rtt: ': 91.069281, time: 24.0-25.0}, {'bytes sent: ': 18628596,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.922961, 'mean loss2: ': 0.016441,
      'mean loss: ': 1.556414, 'mean s_rtt: ': 92.277946, time: 25.0-26.0}, {'bytes sent: ': 22873305,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.283436, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.628147, 'mean s_rtt: ': 87.653988, time: 26.0-27.0}, {'bytes sent: ': 21807043,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.323171, 'mean loss2: ': 0.015371,
      'mean loss: ': 1.448097, 'mean s_rtt: ': 88.103659, time: 27.0-28.0}, {'bytes sent: ': 19236086,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.402614, 'mean loss2: ': 0.026882,
      'mean loss: ': 3.264541, 'mean s_rtt: ': 92.338562, time: 28.0-29.0}, {'bytes sent: ': 21781279,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.827757, 'mean loss2: ': 0.008275,
      'mean loss: ': 0.793553, 'mean s_rtt: ': 89.386617, time: 29.0-30.0}, {'bytes sent: ': 20362928,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.031339, 'mean loss2: ': 0.013855,
      'mean loss: ': 1.333741, 'mean s_rtt: ': 90.702279, time: 30.0-31.0}, {'bytes sent: ': 19451273,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.745856, 'mean loss2: ': 0.008199,
      'mean loss: ': 0.736867, 'mean s_rtt: ': 91.127072, time: 31.0-32.0}, {'bytes sent: ': 23022237,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.526316, 'mean loss2: ': 0.007262,
      'mean loss: ': 0.70979, 'mean s_rtt: ': 88.367036, time: 32.0-33.0}, {'bytes sent: ': 21265904,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.412121, 'mean loss2: ': 0.022,
      'mean loss: ': 2.016168, 'mean s_rtt: ': 92.038384, time: 33.0-34.0}, {'bytes sent: ': 20692809,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.22807, 'mean loss2: ': 0.012872,
      'mean loss: ': 1.258153, 'mean s_rtt: ': 90.295322, time: 34.0-35.0}, {'bytes sent: ': 16836324,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.445652, 'mean loss2: ': 0.024275,
      'mean loss: ': 2.101598, 'mean s_rtt: ': 91.365942, time: 35.0-36.0}, {'bytes sent: ': 19568605,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.760933, 'mean loss2: ': 0.012707,
      'mean loss: ': 1.552894, 'mean s_rtt: ': 88.93586, time: 36.0-37.0}, {'bytes sent: ': 16726827,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.006932,
      'mean loss: ': 0.688495, 'mean s_rtt: ': 87.505051, time: 37.0-38.0}, {'bytes sent: ': 20341263.236842,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.604866, 'mean loss2: ': 0.011365,
      'mean loss: ': 1.874098, 'mean s_rtt: ': 89.259331, time: global}]}
