{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1459838.0}, content: [{'bytes sent: ': 14663390,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 1.657676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.614108, time: 0.0-1.0}, {'bytes sent: ': 21999647, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.099323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.370203,
      time: 1.0-2.0}, {'bytes sent: ': 22124400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009153, 'mean s_rtt: ': 64.302804,
      time: 2.0-3.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.990741, time: 4.0-5.0}, {'bytes sent: ': 22256400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.837416, time: 5.0-6.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051442,
      'mean s_rtt: ': 63.961353, time: 6.0-7.0}, {'bytes sent: ': 22249200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.834356,
      time: 7.0-8.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 8.0-9.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.001866, time: 9.0-10.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.035581, time: 10.0-11.0}, {'bytes sent: ': 22222847, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.940678,
      time: 11.0-12.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.748201, time: 12.0-13.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.893478, time: 13.0-14.0}, {'bytes sent: ': 22220400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 14.0-15.0}, {'bytes sent: ': 22203600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.007533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.05838,
      time: 15.0-16.0}, {'bytes sent: ': 22129247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.157495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.263757, time: 16.0-17.0},
    {'bytes sent: ': 22218000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.727273, time: 17.0-18.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.615752, time: 18.0-19.0}, {'bytes sent: ': 22220447, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.942231,
      time: 19.0-20.0}, {'bytes sent: ': 22197647, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.045889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.271511, time: 20.0-21.0},
    {'bytes sent: ': 22220400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.00565, time: 21.0-22.0}, {'bytes sent: ': 22218000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.003752, time: 22.0-23.0}, {'bytes sent: ': 22251647, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990494,
      time: 23.0-24.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 24.0-25.0},
    {'bytes sent: ': 22218000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.917051, time: 25.0-26.0}, {'bytes sent: ': 22225200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.928058, time: 26.0-27.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.939759,
      time: 27.0-28.0}, {'bytes sent: ': 22273247, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.951402, time: 28.0-29.0},
    {'bytes sent: ': 22234941, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 29.0-30.0}, {'bytes sent: ': 22256447,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.985047, time: 30.0-31.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.938202,
      time: 31.0-32.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040541, time: 32.0-33.0},
    {'bytes sent: ': 21752502, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.697813,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.658053, 'mean s_rtt: ': 65.085487,
      time: 33.0-34.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.037523, time: 34.0-35.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165725, time: 35.0-36.0},
    {'bytes sent: ': 22017600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012832, 'mean s_rtt: ': 64.582353,
      time: 36.0-37.0}, {'bytes sent: ': 22215651, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.994382, time: 37.0-38.0},
    {'bytes sent: ': 22239651, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.891667, time: 38.0-39.0}, {'bytes sent: ': 22215651,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.838164, time: 39.0-40.0}, {'bytes sent: ': 2702280, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 21539532.731707, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.075411, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018287,
      'mean s_rtt: ': 64.090365, time: global}]}
