{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249804.0}, content: [{'bytes sent: ': 6252426,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.511858, time: 0.0-1.0}, {'bytes sent: ': 6872634, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.988528,
      time: 1.0-2.0}, {'bytes sent: ': 6996234, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.077075, time: 2.0-3.0},
    {'bytes sent: ': 7008231, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.89662, time: 3.0-4.0},
    {'bytes sent: ': 7005739, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 7014047,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.724346, time: 5.0-6.0}, {'bytes sent: ': 6767082, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.781609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95977,
      time: 6.0-7.0}, {'bytes sent: ': 6804470, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.56962, time: 7.0-8.0},
    {'bytes sent: ': 6765929, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.552795, time: 8.0-9.0},
    {'bytes sent: ': 6837976, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.360248, time: 9.0-10.0},
    {'bytes sent: ': 6794682, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.697531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.666667, time: 10.0-11.0},
    {'bytes sent: ': 6808988, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.900621, time: 11.0-12.0},
    {'bytes sent: ': 6762188, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919255, time: 12.0-13.0},
    {'bytes sent: ': 6769482, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.63125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.5875, time: 13.0-14.0}, {'bytes sent: ': 6804188,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.493827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.888889, time: 14.0-15.0}, {'bytes sent: ': 6442070, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 1.288, 'mean loss2: ': 0.000314, 'mean loss: ': 0.036028, 'mean s_rtt: ': 34.184,
      time: 15.0-16.0}, {'bytes sent: ': 6288423, 'mean cwnd: ': 249804.0, 'mean jitter: ': 1.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.796117, time: 16.0-17.0},
    {'bytes sent: ': 6545082, 'mean cwnd: ': 249804.0, 'mean jitter: ': 2.11811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.519685, time: 17.0-18.0}, {'bytes sent: ': 6539035,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.063492, time: 18.0-19.0}, {'bytes sent: ': 6530682, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 1.784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.776,
      time: 19.0-20.0}, {'bytes sent: ': 6513694, 'mean cwnd: ': 249804.0, 'mean jitter: ': 1.65873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.031746, time: 20.0-21.0},
    {'bytes sent: ': 6556847, 'mean cwnd: ': 249804.0, 'mean jitter: ': 2.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.351562, time: 21.0-22.0},
    {'bytes sent: ': 6340023, 'mean cwnd: ': 249804.0, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.057692, time: 22.0-23.0},
    {'bytes sent: ': 6276470, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.97, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.94, time: 23.0-24.0}, {'bytes sent: ': 6533035,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 2.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.357143, time: 24.0-25.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 1.818898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023622,
      time: 25.0-26.0}, {'bytes sent: ': 6512541, 'mean cwnd: ': 249804.0, 'mean jitter: ': 2.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.246032, time: 26.0-27.0},
    {'bytes sent: ': 6492235, 'mean cwnd: ': 249804.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.168, time: 27.0-28.0}, {'bytes sent: ': 6215176,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 1.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.329897, time: 28.0-29.0}, {'bytes sent: ': 5831082, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 1.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.405797,
      time: 29.0-30.0}, {'bytes sent: ': 6072235, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.178042, 'mean s_rtt: ': 32.977011,
      time: 30.0-31.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093023, time: 31.0-32.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.034483, time: 32.0-33.0},
    {'bytes sent: ': 6067435, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.103448, time: 33.0-34.0},
    {'bytes sent: ': 6093835, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.151163, time: 34.0-35.0},
    {'bytes sent: ': 6042282, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.162791, time: 35.0-36.0},
    {'bytes sent: ': 6091482, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045977, time: 36.0-37.0},
    {'bytes sent: ': 6243835, 'mean cwnd: ': 249804.0, 'mean jitter: ': 1.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.039604, time: 37.0-38.0},
    {'bytes sent: ': 6536682, 'mean cwnd: ': 249804.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.444444, time: 38.0-39.0},
    {'bytes sent: ': 6536635, 'mean cwnd: ': 249804.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857143, time: 39.0-40.0},
    {'bytes sent: ': 470560, 'mean cwnd: ': 249804.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.777778, time: 40.0-41.0}, {'bytes sent: ': 6356705.341463,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.982739, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.005352, 'mean s_rtt: ': 33.842474, time: global}]}
