{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 425000.0}, content: [{'bytes sent: ': 24924510,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.053089, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.035798, 'mean s_rtt: ': 15.154923, time: 0.0-1.0}, {'bytes sent: ': 26736000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.044434, time: 1.0-2.0}, {'bytes sent: ': 26672400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00771, 'mean loss2: ': 0.001586, 'mean loss: ': 0.160188,
      'mean s_rtt: ': 15.071202, time: 2.0-3.0}, {'bytes sent: ': 26814000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001344, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067852,
      'mean s_rtt: ': 15.052867, time: 3.0-4.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00664,
      time: 4.0-5.0}, {'bytes sent: ': 26924400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 5.0-6.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0}, {'bytes sent: ': 26892000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.008478, time: 7.0-8.0}, {'bytes sent: ': 26982000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.985834,
      time: 8.0-9.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003106, time: 9.0-10.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013772, time: 10.0-11.0}, {'bytes sent: ': 26293200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106915, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.322153, 'mean s_rtt: ': 15.090082, time: 11.0-12.0}, {'bytes sent: ': 26922000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.986216,
      time: 13.0-14.0}, {'bytes sent: ': 26644800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008897, 'mean s_rtt: ': 15.016674,
      time: 14.0-15.0}, {'bytes sent: ': 26676000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017803, 'mean s_rtt: ': 15.005869,
      time: 15.0-16.0}, {'bytes sent: ': 26514000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020799,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.049787, 'mean s_rtt: ': 15.071702,
      time: 16.0-17.0}, {'bytes sent: ': 26428851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047218,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.315007, 'mean s_rtt: ': 15.178752,
      time: 17.0-18.0}, {'bytes sent: ': 26862101, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.970684, time: 18.0-19.0},
    {'bytes sent: ': 26883600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 26889600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.995908, time: 20.0-21.0}, {'bytes sent: ': 26874051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996777,
      time: 21.0-22.0}, {'bytes sent: ': 26884800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.990614, time: 22.0-23.0},
    {'bytes sent: ': 26874000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.989418, time: 23.0-24.0}, {'bytes sent: ': 26872800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.9925, time: 24.0-25.0}, {'bytes sent: ': 26829651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025306,
      time: 25.0-26.0}, {'bytes sent: ': 26868101, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979675, time: 26.0-27.0},
    {'bytes sent: ': 26847600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.99102, time: 27.0-28.0}, {'bytes sent: ': 26708501,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06656, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048987, 'mean s_rtt: ': 15.077787, time: 28.0-29.0}, {'bytes sent: ': 26886000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 26650800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.038554, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073243,
      'mean s_rtt: ': 15.090763, time: 30.0-31.0}, {'bytes sent: ': 26858451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 31.0-32.0}, {'bytes sent: ': 26860800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 26540551, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045417,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142298, 'mean s_rtt: ': 15.132948,
      time: 33.0-34.0}, {'bytes sent: ': 26847600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 26818901, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0}, {'bytes sent: ': 26898051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 26275302, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.169919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.250407,
      time: 37.0-38.0}, {'bytes sent: ': 25747251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.062063,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.409849, 'mean s_rtt: ': 15.381119,
      time: 38.0-39.0}, {'bytes sent: ': 26902902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99127, time: 39.0-40.0},
    {'bytes sent: ': 1221120, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 26096368.170732,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015787, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040402, 'mean s_rtt: ': 15.037726, time: global}]}
