{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 623046.0}, content: [{'bytes sent: ': 12611961,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.96769, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.038974, 'mean s_rtt: ': 42.533118, time: 0.0-1.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027705,
      'mean s_rtt: ': 41.0, time: 1.0-2.0}, {'bytes sent: ': 14967694, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000107, 'mean loss: ': 0.011041, 'mean s_rtt: ': 40.745179,
      time: 2.0-3.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06564, 'mean s_rtt: ': 40.720165,
      time: 3.0-4.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.09564, 'mean s_rtt: ': 40.537827,
      time: 4.0-5.0}, {'bytes sent: ': 14976094, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.544861, time: 5.0-6.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.59699, time: 6.0-7.0}, {'bytes sent: ': 15032447,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.374781, time: 7.0-8.0}, {'bytes sent: ': 14977294, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.76681,
      time: 8.0-9.0}, {'bytes sent: ': 14997647, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.525588, time: 9.0-10.0},
    {'bytes sent: ': 15004894, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.622036, time: 10.0-11.0}, {'bytes sent: ': 15019294,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.059597,
      'mean s_rtt: ': 40.56768, time: 11.0-12.0}, {'bytes sent: ': 15001294, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.5758,
      time: 12.0-13.0}, {'bytes sent: ': 14965247, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.48, time: 13.0-14.0},
    {'bytes sent: ': 14970047, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.742698, time: 14.0-15.0}, {'bytes sent: ': 15007247,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.476126, time: 15.0-16.0}, {'bytes sent: ': 14990494, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.598893,
      time: 16.0-17.0}, {'bytes sent: ': 15002541, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.23946, time: 17.0-18.0},
    {'bytes sent: ': 14978446, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 18.0-19.0}, {'bytes sent: ': 14988047,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.533733, time: 19.0-20.0}, {'bytes sent: ': 14997647, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.553429,
      time: 20.0-21.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.842541, time: 21.0-22.0},
    {'bytes sent: ': 14998847, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.001359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.444293, time: 22.0-23.0},
    {'bytes sent: ': 14979694, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.723757, time: 23.0-24.0}, {'bytes sent: ': 14962851,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.538566, time: 24.0-25.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.223833,
      time: 25.0-26.0}, {'bytes sent: ': 14968851, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.00491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509002, time: 26.0-27.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.650083, time: 27.0-28.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.085157,
      'mean s_rtt: ': 40.5625, time: 28.0-29.0}, {'bytes sent: ': 14986953, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61165,
      time: 29.0-30.0}, {'bytes sent: ': 14964051, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.713821, time: 30.0-31.0},
    {'bytes sent: ': 15009651, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.564516, time: 31.0-32.0}, {'bytes sent: ': 14976102,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.670799, time: 32.0-33.0}, {'bytes sent: ': 15012102, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.499287,
      time: 33.0-34.0}, {'bytes sent: ': 14990451, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657895, time: 34.0-35.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.762963, time: 35.0-36.0}, {'bytes sent: ': 14973651,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.617852, time: 36.0-37.0}, {'bytes sent: ': 14973651, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.789106,
      time: 37.0-38.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.675562, time: 38.0-39.0},
    {'bytes sent: ': 14997702, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.604196, time: 39.0-40.0}, {'bytes sent: ': 1246800,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 14589855.902439, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.023755, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.008619,
      'mean s_rtt: ': 40.631644, time: global}]}
