{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 940625.0}, content: [{'bytes sent: ': 14033033,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.103728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996759, time: 0.0-1.0}, {'bytes sent: ': 17962847, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018182,
      time: 1.0-2.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972393, time: 2.0-3.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.969372, time: 3.0-4.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.844854, time: 4.0-5.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.429112,
      time: 5.0-6.0}, {'bytes sent: ': 18100894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.301397, time: 6.0-7.0},
    {'bytes sent: ': 18105741, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.949329, time: 7.0-8.0}, {'bytes sent: ': 18085435,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.973054, time: 8.0-9.0}, {'bytes sent: ': 18096235, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.983533,
      time: 9.0-10.0}, {'bytes sent: ': 18091388, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.984894, time: 10.0-11.0},
    {'bytes sent: ': 18110400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.832308, time: 11.0-12.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.386037, time: 12.0-13.0}, {'bytes sent: ': 18103294, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.549165,
      time: 13.0-14.0}, {'bytes sent: ': 18113129, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.931138, time: 14.0-15.0},
    {'bytes sent: ': 18092588, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.948328, time: 15.0-16.0}, {'bytes sent: ': 18084047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.956061, time: 16.0-17.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965204,
      time: 17.0-18.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.951294, time: 18.0-19.0},
    {'bytes sent: ': 18126094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.068419, 'mean s_rtt: ': 50.471136, time: 19.0-20.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.193939, time: 20.0-21.0}, {'bytes sent: ': 18132047, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000755, 'mean loss: ': 0.07664, 'mean s_rtt: ': 50.783866,
      time: 21.0-22.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.825758, time: 22.0-23.0},
    {'bytes sent: ': 18081694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980243, time: 23.0-24.0},
    {'bytes sent: ': 18084188, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.980568, time: 24.0-25.0}, {'bytes sent: ': 18103388,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.926094, time: 25.0-26.0}, {'bytes sent: ': 18103457, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973013,
      time: 26.0-27.0}, {'bytes sent: ': 18102204, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980539, time: 27.0-28.0},
    {'bytes sent: ': 18066357, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.820598, time: 28.0-29.0}, {'bytes sent: ': 18124851,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.20625, time: 29.0-30.0}, {'bytes sent: ': 18100851, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.726537,
      time: 30.0-31.0}, {'bytes sent: ': 18098451, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998525, time: 31.0-32.0},
    {'bytes sent: ': 18105804, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.953523, time: 32.0-33.0}, {'bytes sent: ': 18100953,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.971342, time: 33.0-34.0}, {'bytes sent: ': 18103302, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.79322,
      time: 34.0-35.0}, {'bytes sent: ': 17772051, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.978328, time: 35.0-36.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.236686, time: 36.0-37.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005495, time: 37.0-38.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.21547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.524862, time: 38.0-39.0}, {'bytes sent: ': 17961651, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.320442,
      time: 39.0-40.0}, {'bytes sent: ': 1687560, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 17567462.95122, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.038387,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003626, 'mean s_rtt: ': 50.526668,
      time: global}]}
