{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1972900.0}, content: [{'bytes sent: ': 10138790,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.146825, 'mean loss2: ': 0.028777,
      'mean loss: ': 1.484583, 'mean s_rtt: ': 71.964286, time: 0.0-1.0}, {'bytes sent: ': 24150578,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.35, 'mean loss2: ': 0.009432, 'mean loss: ': 1.278928,
      'mean s_rtt: ': 73.703125, time: 1.0-2.0}, {'bytes sent: ': 24758710, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.827586, 'mean loss2: ': 0.003548, 'mean loss: ': 0.351909,
      'mean s_rtt: ': 71.15047, time: 2.0-3.0}, {'bytes sent: ': 25621402, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 3.451713, 'mean loss2: ': 0.00665, 'mean loss: ': 0.635388,
      'mean s_rtt: ': 73.049844, time: 3.0-4.0}, {'bytes sent: ': 23120084, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.873737, 'mean loss2: ': 0.004653, 'mean loss: ': 0.446907,
      'mean s_rtt: ': 73.010101, time: 4.0-5.0}, {'bytes sent: ': 26195565, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.437158, 'mean loss2: ': 0.00275, 'mean loss: ': 0.975993,
      'mean s_rtt: ': 72.407104, time: 5.0-6.0}, {'bytes sent: ': 25957541, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.252778, 'mean loss2: ': 0.005308, 'mean loss: ': 0.519654,
      'mean s_rtt: ': 71.630556, time: 6.0-7.0}, {'bytes sent: ': 24877510, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 3.118367, 'mean loss2: ': 0.007955, 'mean loss: ': 0.792462,
      'mean s_rtt: ': 72.310204, time: 7.0-8.0}, {'bytes sent: ': 24760269, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.494845, 'mean loss2: ': 0.003692, 'mean loss: ': 0.391669,
      'mean s_rtt: ': 70.0, time: 8.0-9.0}, {'bytes sent: ': 23746990, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.621053, 'mean loss2: ': 0.001922, 'mean loss: ': 0.195478,
      'mean s_rtt: ': 70.284211, time: 9.0-10.0}, {'bytes sent: ': 24424887, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.776596, 'mean loss2: ': 0.003545, 'mean loss: ': 0.379214,
      'mean s_rtt: ': 70.87234, time: 10.0-11.0}, {'bytes sent: ': 23559021, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.003737, 'mean loss: ': 0.371998,
      'mean s_rtt: ': 71.287037, time: 11.0-12.0}, {'bytes sent: ': 25548173, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.403226, 'mean loss2: ': 0.001894, 'mean loss: ': 0.199472,
      'mean s_rtt: ': 69.774194, time: 12.0-13.0}, {'bytes sent: ': 24270782, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.649573, 'mean loss2: ': 0.002821, 'mean loss: ': 0.296057,
      'mean s_rtt: ': 70.675214, time: 13.0-14.0}, {'bytes sent: ': 25498359, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.11, 'mean loss2: ': 0.001753, 'mean loss: ': 0.184478, 'mean s_rtt: ': 69.04,
      time: 14.0-15.0}, {'bytes sent: ': 24502357, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.303094, 'mean s_rtt: ': 70.96875,
      time: 15.0-16.0}, {'bytes sent: ': 22457232, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 5.145299,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.525755, 'mean s_rtt: ': 72.25641,
      time: 16.0-17.0}, {'bytes sent: ': 25883067, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.598425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.283465, time: 17.0-18.0},
    {'bytes sent: ': 25723878, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.033019, 'mean s_rtt: ': 69.064516, time: 18.0-19.0}, {'bytes sent: ': 24896040,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.536585, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.065168, 'mean s_rtt: ': 69.861789, time: 19.0-20.0}, {'bytes sent: ': 24440129,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.005171, 'mean loss: ': 0.568048,
      'mean s_rtt: ': 70.267857, time: 20.0-21.0}, {'bytes sent: ': 25044204, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.309735, 'mean loss2: ': 0.007509, 'mean loss: ': 0.872245,
      'mean s_rtt: ': 70.141593, time: 21.0-22.0}, {'bytes sent: ': 23849657, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 3.669492, 'mean loss2: ': 0.00274, 'mean loss: ': 0.283843,
      'mean s_rtt: ': 70.889831, time: 22.0-23.0}, {'bytes sent: ': 24770545, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.42, 'mean loss2: ': 0.001889, 'mean loss: ': 0.209108, 'mean s_rtt: ': 70.21,
      time: 23.0-24.0}, {'bytes sent: ': 24853279, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.767677,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.066197, 'mean s_rtt: ': 69.909091,
      time: 24.0-25.0}, {'bytes sent: ': 25353251, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.673267,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.213182, 'mean s_rtt: ': 69.742574,
      time: 25.0-26.0}, {'bytes sent: ': 23874044, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.431373,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.164892, 'mean s_rtt: ': 71.156863,
      time: 26.0-27.0}, {'bytes sent: ': 24845511, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.049505,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.146938, 'mean s_rtt: ': 70.49505,
      time: 27.0-28.0}, {'bytes sent: ': 25247521, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.099052, 'mean s_rtt: ': 69.982759,
      time: 28.0-29.0}, {'bytes sent: ': 22743197, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.51087,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.412541, 'mean s_rtt: ': 71.336957,
      time: 29.0-30.0}, {'bytes sent: ': 20206830, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.861702,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.445638, 'mean s_rtt: ': 71.851064,
      time: 30.0-31.0}, {'bytes sent: ': 25015385, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.190479, 'mean s_rtt: ': 69.75, time: 31.0-32.0},
    {'bytes sent: ': 25642267, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.919355,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.174435, 'mean s_rtt: ': 69.701613,
      time: 32.0-33.0}, {'bytes sent: ': 25484564, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.952,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.114733, 'mean s_rtt: ': 69.8, time: 33.0-34.0},
    {'bytes sent: ': 24006233, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.394737,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.222393, 'mean s_rtt: ': 70.763158,
      time: 34.0-35.0}, {'bytes sent: ': 23371365, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.862385,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.23195, 'mean s_rtt: ': 70.33945,
      time: 35.0-36.0}, {'bytes sent: ': 22866749, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.949495,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.235537, 'mean s_rtt: ': 71.010101,
      time: 36.0-37.0}, {'bytes sent: ': 24983432, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.037383,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.199808, 'mean s_rtt: ': 69.915888,
      time: 37.0-38.0}, {'bytes sent: ': 24370938, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.614583,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.158332, 'mean s_rtt: ': 70.59375,
      time: 38.0-39.0}, {'bytes sent: ': 25197101, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421569, time: 39.0-40.0},
    {'bytes sent: ': 3295747, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.769231,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.319524, 'mean s_rtt: ': 71.461538,
      time: 40.0-41.0}, {'bytes sent: ': 23647638.634146, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.609225, 'mean loss2: ': 0.003601, 'mean loss: ': 0.331888,
      'mean s_rtt: ': 70.764252, time: global}]}
