{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 6205428,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.574775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.774775, time: 0.0-1.0}, {'bytes sent: ': 6729743, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017825, 'mean loss2: ': 0.001528, 'mean loss: ': 0.161255,
      'mean s_rtt: ': 28.962567, time: 1.0-2.0}, {'bytes sent: ': 6823483, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.637755,
      time: 2.0-3.0}, {'bytes sent: ': 6812400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.761221, time: 3.0-4.0},
    {'bytes sent: ': 6690188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.185258, 'mean s_rtt: ': 28.947826,
      time: 4.0-5.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986028, time: 5.0-6.0},
    {'bytes sent: ': 6693647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.978764, time: 6.0-7.0}, {'bytes sent: ': 6648725,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.180212, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.189054, 'mean s_rtt: ': 29.109541, time: 7.0-8.0}, {'bytes sent: ': 6643388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.015968, time: 8.0-9.0}, {'bytes sent: ': 6635082, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.878906,
      time: 9.0-10.0}, {'bytes sent: ': 6650543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974257, time: 10.0-11.0},
    {'bytes sent: ': 6260587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.255814, time: 11.0-12.0},
    {'bytes sent: ': 6278493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.160566, 'mean s_rtt: ': 29.449612,
      time: 12.0-13.0}, {'bytes sent: ': 6147741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.491667, time: 13.0-14.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.364959, 'mean s_rtt: ': 29.415162,
      time: 14.0-15.0}, {'bytes sent: ': 6274894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.403571, time: 15.0-16.0},
    {'bytes sent: ': 6248587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.231861, 'mean s_rtt: ': 29.510791,
      time: 16.0-17.0}, {'bytes sent: ': 6121390, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.218513, 'mean s_rtt: ': 29.722222,
      time: 17.0-18.0}, {'bytes sent: ': 6246236, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.18126, 'mean s_rtt: ': 29.532847,
      time: 18.0-19.0}, {'bytes sent: ': 6248494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.227874, 'mean s_rtt: ': 29.32971,
      time: 19.0-20.0}, {'bytes sent: ': 6289529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.189322, 'mean s_rtt: ': 29.232143,
      time: 20.0-21.0}, {'bytes sent: ': 6249835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.48913, time: 21.0-22.0},
    {'bytes sent: ': 6181437, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.603175, time: 22.0-23.0},
    {'bytes sent: ': 6243788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485401, time: 23.0-24.0},
    {'bytes sent: ': 6289481, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.446809, time: 24.0-25.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.431655, time: 25.0-26.0},
    {'bytes sent: ': 6225741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.238898, 'mean s_rtt: ': 29.411765,
      time: 26.0-27.0}, {'bytes sent: ': 6274894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.342576, 'mean s_rtt: ': 29.498208,
      time: 27.0-28.0}, {'bytes sent: ': 6259390, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.575, time: 28.0-29.0},
    {'bytes sent: ': 6222094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.231672, 'mean s_rtt: ': 29.705036,
      time: 29.0-30.0}, {'bytes sent: ': 6208896, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.215186, 'mean s_rtt: ': 29.448276,
      time: 30.0-31.0}, {'bytes sent: ': 6225741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5, time: 31.0-32.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.322695, time: 32.0-33.0},
    {'bytes sent: ': 6180282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.078765, 'mean s_rtt: ': 29.730769,
      time: 33.0-34.0}, {'bytes sent: ': 6256847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.207683, 'mean s_rtt: ': 29.397112,
      time: 34.0-35.0}, {'bytes sent: ': 6252235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.225646, 'mean s_rtt: ': 29.464286,
      time: 35.0-36.0}, {'bytes sent: ': 6246047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.265918,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.191689, 'mean s_rtt: ': 29.681648,
      time: 36.0-37.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.654024, 'mean s_rtt: ': 29.572581,
      time: 37.0-38.0}, {'bytes sent: ': 5689435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.221571, 'mean s_rtt: ': 29.837037,
      time: 38.0-39.0}, {'bytes sent: ': 5689529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.012577, 'mean loss: ': 1.450947, 'mean s_rtt: ': 29.748092,
      time: 39.0-40.0}, {'bytes sent: ': 400960, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888889, time: 40.0-41.0},
    {'bytes sent: ': 6179592.195122, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.205913,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.154214, 'mean s_rtt: ': 29.3807,
      time: global}]}
