{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 16370485,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.585864, time: 0.0-1.0}, {'bytes sent: ': 22599932, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.131519, 'mean loss2: ': 0.002026, 'mean loss: ': 0.200911,
      'mean s_rtt: ': 79.147846, time: 1.0-2.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.153179,
      time: 2.0-3.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.005464, time: 3.0-4.0},
    {'bytes sent: ': 21514424, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217845,
      'mean loss2: ': 0.008937, 'mean loss: ': 0.923335, 'mean s_rtt: ': 78.316338,
      time: 4.0-5.0}, {'bytes sent: ': 22887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038996,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.528754, 'mean s_rtt: ': 78.323173,
      time: 5.0-6.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048736, time: 6.0-7.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.007958, time: 8.0-9.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.025413,
      time: 9.0-10.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 10.0-11.0},
    {'bytes sent: ': 22603426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.014379, time: 11.0-12.0}, {'bytes sent: ': 22624886,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263374, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.072672, 'mean s_rtt: ': 78.596708, time: 12.0-13.0}, {'bytes sent: ': 22618800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.971539, time: 13.0-14.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 14.0-15.0}, {'bytes sent: ': 21343295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470362,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.189629, 'mean s_rtt: ': 78.851424,
      time: 15.0-16.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.013844, time: 16.0-17.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.879524, time: 17.0-18.0},
    {'bytes sent: ': 22506000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.336024,
      'mean loss2: ': 0.017681, 'mean loss: ': 1.757012, 'mean s_rtt: ': 78.707871,
      time: 18.0-19.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 19.0-20.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 20.0-21.0}, {'bytes sent: ': 22675200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088645, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.245814, 'mean s_rtt: ': 79.010256, time: 21.0-22.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.869398, time: 22.0-23.0}, {'bytes sent: ': 22633200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990177,
      time: 23.0-24.0}, {'bytes sent: ': 22624337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.837728, time: 24.0-25.0},
    {'bytes sent: ': 22640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.90989, time: 25.0-26.0}, {'bytes sent: ': 22623600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.886946, time: 26.0-27.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996273,
      time: 27.0-28.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 28.0-29.0},
    {'bytes sent: ': 22594800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.686688, time: 29.0-30.0},
    {'bytes sent: ': 22598400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.741379, time: 30.0-31.0}, {'bytes sent: ': 22615222,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.646593, time: 31.0-32.0}, {'bytes sent: ': 21824751, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.333832, 'mean loss2: ': 0.00186, 'mean loss: ': 0.178049,
      'mean s_rtt: ': 77.863772, time: 32.0-33.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.224549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.363177,
      time: 33.0-34.0}, {'bytes sent: ': 22633200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.914842, time: 34.0-35.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088741, 'mean s_rtt: ': 79.016369,
      time: 35.0-36.0}, {'bytes sent: ': 22648814, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240929,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088117, 'mean s_rtt: ': 78.516691,
      time: 36.0-37.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.820285, time: 37.0-38.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.274232, time: 38.0-39.0}, {'bytes sent: ': 22673832,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.052525, time: 39.0-40.0}, {'bytes sent: ': 2498680, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.395604,
      time: 40.0-41.0}, {'bytes sent: ': 21914997.170732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.085033, 'mean loss2: ': 0.001046, 'mean loss: ': 0.106826,
      'mean s_rtt: ': 78.76688, time: global}]}
