{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 292578.0}, content: [{'bytes sent: ': 10896798,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.389688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.38729, time: 0.0-1.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88278,
      time: 1.0-2.0}, {'bytes sent: ': 11959294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832466, time: 2.0-3.0},
    {'bytes sent: ': 11959294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915957, time: 3.0-4.0},
    {'bytes sent: ': 11989294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.900107, time: 4.0-5.0}, {'bytes sent: ': 11973600,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.780973, time: 5.0-6.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96788,
      time: 6.0-7.0}, {'bytes sent: ': 11990497, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.714286, time: 7.0-8.0},
    {'bytes sent: ': 11973646, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.899063, time: 8.0-9.0}, {'bytes sent: ': 12008447,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.007384, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.094135, 'mean s_rtt: ': 23.743671, time: 9.0-10.0}, {'bytes sent: ': 11996447,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.832985, time: 10.0-11.0}, {'bytes sent: ': 11996400, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.829319,
      time: 11.0-12.0}, {'bytes sent: ': 12000142, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.740331, time: 12.0-13.0},
    {'bytes sent: ': 12032447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002064,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.105931, 'mean s_rtt: ': 23.767802,
      time: 13.0-14.0}, {'bytes sent: ': 11984494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878601, time: 14.0-15.0},
    {'bytes sent: ': 11997647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.802338, time: 15.0-16.0}, {'bytes sent: ': 12020400,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.781762, time: 16.0-17.0}, {'bytes sent: ': 12008495, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000832, 'mean loss: ': 0.087068, 'mean s_rtt: ': 23.866597,
      time: 17.0-18.0}, {'bytes sent: ': 12009702, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766385, time: 18.0-19.0},
    {'bytes sent: ': 11984553, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.824485, time: 19.0-20.0}, {'bytes sent: ': 12033651,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.176632, 'mean s_rtt: ': 23.614894, time: 20.0-21.0}, {'bytes sent: ': 11650902,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.052724, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.194553, 'mean s_rtt: ': 23.71529, time: 21.0-22.0}, {'bytes sent: ': 11606451,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.541562, time: 22.0-23.0}, {'bytes sent: ': 11416851, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.069892, 'mean loss2: ': 0.00218, 'mean loss: ': 0.234295,
      'mean s_rtt: ': 23.811828, time: 23.0-24.0}, {'bytes sent: ': 11505651, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.067532, 'mean loss2: ': 0.000886, 'mean loss: ': 0.093873,
      'mean s_rtt: ': 23.677922, time: 24.0-25.0}, {'bytes sent: ': 11558553, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.017949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.648718,
      time: 25.0-26.0}, {'bytes sent: ': 11484102, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.076025, 'mean s_rtt: ': 23.732468,
      time: 26.0-27.0}, {'bytes sent: ': 11601651, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.673367, time: 27.0-28.0},
    {'bytes sent: ': 11596902, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573604, time: 28.0-29.0},
    {'bytes sent: ': 11425404, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.798942, time: 29.0-30.0},
    {'bytes sent: ': 11565753, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.111225, 'mean s_rtt: ': 23.658974,
      time: 30.0-31.0}, {'bytes sent: ': 11592051, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.550505, time: 31.0-32.0},
    {'bytes sent: ': 11452953, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.070601, 'mean s_rtt: ': 23.720867,
      time: 32.0-33.0}, {'bytes sent: ': 11596902, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.108407, 'mean s_rtt: ': 23.493734,
      time: 33.0-34.0}, {'bytes sent: ': 11607753, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.632754, time: 34.0-35.0},
    {'bytes sent: ': 11533251, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.703412, time: 35.0-36.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.330484,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.450167, 'mean s_rtt: ': 24.011396,
      time: 36.0-37.0}, {'bytes sent: ': 11565651, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.649874, time: 37.0-38.0},
    {'bytes sent: ': 11570451, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.540201, time: 38.0-39.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.109333, 'mean s_rtt: ': 23.847185,
      time: 39.0-40.0}, {'bytes sent: ': 706011, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.25, time: 40.0-41.0},
    {'bytes sent: ': 11471338.804878, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.038383,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.047806, 'mean s_rtt: ': 23.755185,
      time: global}]}
