{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 4693164,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.296296, time: 0.0-1.0}, {'bytes sent: ': 4698000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.991632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.849372,
      time: 1.0-2.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.776371, time: 2.0-3.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.62543, time: 3.0-4.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.814286, time: 4.0-5.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.340611, time: 5.0-6.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.971429, time: 6.0-7.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.864078, time: 7.0-8.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.058333, time: 8.0-9.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.737828, time: 9.0-10.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.788679, time: 10.0-11.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.602564, time: 11.0-12.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.165838, 'mean s_rtt: ': 255.516908,
      time: 12.0-13.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.04513, 'mean s_rtt: ': 255.112821,
      time: 13.0-14.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.330049, time: 14.0-15.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.453441, time: 15.0-16.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.681452, time: 16.0-17.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.317992, time: 17.0-18.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.589474, time: 18.0-19.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.505376, time: 19.0-20.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.182741, time: 20.0-21.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.46696, time: 21.0-22.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.136564, time: 22.0-23.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.092511, time: 23.0-24.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.985849, time: 24.0-25.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.561798, time: 25.0-26.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.943182, time: 26.0-27.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.666667, time: 27.0-28.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.456221, time: 28.0-29.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.379464, time: 29.0-30.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.963636, time: 30.0-31.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.861111, time: 31.0-32.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.845714, time: 32.0-33.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 255.075581, time: 33.0-34.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.447005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.668203,
      time: 34.0-35.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.198198, time: 35.0-36.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.036199, time: 36.0-37.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.846154, time: 37.0-38.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.260664, time: 38.0-39.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.125714, time: 39.0-40.0},
    {'bytes sent: ': 587360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.714286, time: 40.0-41.0}, {'bytes sent: ': 4720110.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768006, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005274, 'mean s_rtt: ': 253.382932, time: global}]}
