{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 8792579,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.643501, 'mean loss2: ': 0.007401,
      'mean loss: ': 0.725105, 'mean s_rtt: ': 102.629344, time: 0.0-1.0}, {'bytes sent: ': 21279941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.479606, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.054229, 'mean s_rtt: ': 97.47333, time: 1.0-2.0}, {'bytes sent: ': 22195027,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052941, 'mean loss2: ': 0.007233,
      'mean loss: ': 0.709743, 'mean s_rtt: ': 93.729412, time: 2.0-3.0}, {'bytes sent: ': 22414800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.546423, time: 3.0-4.0}, {'bytes sent: ': 20379166, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.564211, 'mean loss2: ': 0.00979, 'mean loss: ': 0.957475,
      'mean s_rtt: ': 97.163684, time: 4.0-5.0}, {'bytes sent: ': 22451385, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.002859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.496427,
      time: 5.0-6.0}, {'bytes sent: ': 21890423, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024623,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.304223, 'mean s_rtt: ': 92.723116,
      time: 6.0-7.0}, {'bytes sent: ': 22038050, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.891566, time: 7.0-8.0},
    {'bytes sent: ': 20968903, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.409828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.695332, time: 8.0-9.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.022798, 'mean s_rtt: ': 92.536043, time: 9.0-10.0}, {'bytes sent: ': 20856519,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.449536, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.241502, 'mean s_rtt: ': 98.085449, time: 10.0-11.0}, {'bytes sent: ': 21415486,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.752182, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.160146, 'mean s_rtt: ': 94.923211, time: 11.0-12.0}, {'bytes sent: ': 21758485,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.3, time: 12.0-13.0}, {'bytes sent: ': 21434674, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.565972, 'mean loss2: ': 0.000672, 'mean loss: ': 0.066641,
      'mean s_rtt: ': 94.640625, time: 13.0-14.0}, {'bytes sent: ': 21020743, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.470909, 'mean loss2: ': 0.000669, 'mean loss: ': 0.068608,
      'mean s_rtt: ': 96.381818, time: 14.0-15.0}, {'bytes sent: ': 21711654, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.347648, 'mean loss2: ': 0.000613, 'mean loss: ': 0.061602,
      'mean s_rtt: ': 94.05726, time: 15.0-16.0}, {'bytes sent: ': 20570191, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.374016, 'mean loss2: ': 0.009252, 'mean loss: ': 0.8844,
      'mean s_rtt: ': 99.513123, time: 16.0-17.0}, {'bytes sent: ': 21587266, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.488372, 'mean loss2: ': 0.001751, 'mean loss: ': 0.176364,
      'mean s_rtt: ': 94.96124, time: 17.0-18.0}, {'bytes sent: ': 21283581, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.915605, 'mean loss2: ': 0.000732, 'mean loss: ': 0.072787,
      'mean s_rtt: ': 95.859873, time: 18.0-19.0}, {'bytes sent: ': 21285809, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.378594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.848243,
      time: 19.0-20.0}, {'bytes sent: ': 21497472, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.550872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.47093, time: 20.0-21.0},
    {'bytes sent: ': 20511494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.803907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.734035, time: 21.0-22.0},
    {'bytes sent: ': 21976523, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.798408, time: 22.0-23.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.988053, time: 23.0-24.0}, {'bytes sent: ': 21262094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.810398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.989297, time: 24.0-25.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.99393,
      time: 25.0-26.0}, {'bytes sent: ': 21585694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.643002,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053808, 'mean s_rtt: ': 94.640974,
      time: 26.0-27.0}, {'bytes sent: ': 21406875, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.423686,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111318, 'mean s_rtt: ': 95.555463,
      time: 27.0-28.0}, {'bytes sent: ': 21493366, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.007972, 'mean s_rtt: ': 94.509549,
      time: 28.0-29.0}, {'bytes sent: ': 21408872, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09362, 'mean s_rtt: ': 94.536735,
      time: 29.0-30.0}, {'bytes sent: ': 21768517, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.579832,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066339, 'mean s_rtt: ': 94.571429,
      time: 30.0-31.0}, {'bytes sent: ': 21040703, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.919505,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.13965, 'mean s_rtt: ': 95.876161,
      time: 31.0-32.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.230769, time: 32.0-33.0},
    {'bytes sent: ': 22153185, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057894, 'mean s_rtt: ': 93.020906,
      time: 33.0-34.0}, {'bytes sent: ': 21655138, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.256522, time: 34.0-35.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.034483, time: 35.0-36.0}, {'bytes sent: ': 21844837,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.367089, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.110612, 'mean s_rtt: ': 94.191682, time: 36.0-37.0}, {'bytes sent: ': 21226628,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.492787, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.171497, 'mean s_rtt: ': 95.879271, time: 37.0-38.0}, {'bytes sent: ': 20970201,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.855482, 'mean loss2: ': 0.010473,
      'mean loss: ': 1.097222, 'mean s_rtt: ': 95.391196, time: 38.0-39.0}, {'bytes sent: ': 21291549,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.626533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.863991, time: 39.0-40.0}, {'bytes sent: ': 3756840, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.099291,
      time: 40.0-41.0}, {'bytes sent: ': 20814152.926829, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.46647, 'mean loss2: ': 0.001574, 'mean loss: ': 0.142261,
      'mean s_rtt: ': 95.026551, time: global}]}
