{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1671875.0}, content: [{'bytes sent: ': 17775361,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.521484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.79362, time: 0.0-1.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.947656,
      time: 1.0-2.0}, {'bytes sent: ': 26349474, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.86035, time: 2.0-3.0},
    {'bytes sent: ': 26356800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.921833, time: 3.0-4.0}, {'bytes sent: ': 26313600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.020702, time: 4.0-5.0}, {'bytes sent: ': 26335094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.015406, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044452,
      'mean s_rtt: ': 62.90077, time: 5.0-6.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904632,
      time: 6.0-7.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.933636, time: 7.0-8.0},
    {'bytes sent: ': 26193600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017865,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.438482, 'mean s_rtt: ': 63.02382,
      time: 8.0-9.0}, {'bytes sent: ': 26143711, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034561,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.286647, 'mean s_rtt: ': 63.071396,
      time: 9.0-10.0}, {'bytes sent: ': 26416800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.799637, time: 10.0-11.0},
    {'bytes sent: ': 26328000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004265, 'mean s_rtt: ': 62.943208, time: 11.0-12.0}, {'bytes sent: ': 26277600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006355, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.040968, 'mean s_rtt: ': 63.045847, time: 12.0-13.0}, {'bytes sent: ': 26438808,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.493682, time: 13.0-14.0}, {'bytes sent: ': 22367832, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.449182, 'mean loss2: ': 0.047442, 'mean loss: ': 5.13305,
      'mean s_rtt: ': 64.648364, time: 14.0-15.0}, {'bytes sent: ': 26127502, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.136279, 'mean loss2: ': 0.01295, 'mean loss: ': 1.279819,
      'mean s_rtt: ': 63.088837, time: 15.0-16.0}, {'bytes sent: ': 25362438, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.118596, 'mean loss2: ': 0.003683, 'mean loss: ': 0.375269,
      'mean s_rtt: ': 63.426471, time: 16.0-17.0}, {'bytes sent: ': 25976548, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.053102, 'mean loss2: ': 0.003168, 'mean loss: ': 0.312944,
      'mean s_rtt: ': 63.410714, time: 17.0-18.0}, {'bytes sent: ': 25988629, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.030418, 'mean loss2: ': 0.00787, 'mean loss: ': 0.783987,
      'mean s_rtt: ': 63.053707, time: 18.0-19.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.916326,
      time: 19.0-20.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.959109, time: 20.0-21.0},
    {'bytes sent: ': 25987839, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.126525, 'mean s_rtt: ': 63.438967,
      time: 21.0-22.0}, {'bytes sent: ': 25076878, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15677,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.163339, 'mean s_rtt: ': 63.276485,
      time: 22.0-23.0}, {'bytes sent: ': 26017082, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020169,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.195557, 'mean s_rtt: ': 62.864916,
      time: 23.0-24.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089846,
      'mean loss2: ': 0.014473, 'mean loss: ': 1.413889, 'mean s_rtt: ': 63.014038,
      time: 24.0-25.0}, {'bytes sent: ': 26183587, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017114,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.185127, 'mean s_rtt: ': 62.808973,
      time: 25.0-26.0}, {'bytes sent: ': 25954995, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049533,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.163332, 'mean s_rtt: ': 63.422897,
      time: 26.0-27.0}, {'bytes sent: ': 26188013, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.080513, 'mean s_rtt: ': 62.981019,
      time: 27.0-28.0}, {'bytes sent: ': 25979174, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052306,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.807567, 'mean s_rtt: ': 63.165478,
      time: 28.0-29.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057209,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.287906, 'mean s_rtt: ': 62.933023,
      time: 29.0-30.0}, {'bytes sent: ': 24719510, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.196242,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.20705, 'mean s_rtt: ': 63.735386,
      time: 30.0-31.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.111443,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.284095, 'mean s_rtt: ': 62.875622,
      time: 31.0-32.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.686384, time: 32.0-33.0},
    {'bytes sent: ': 26335200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011788,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115893, 'mean s_rtt: ': 62.553045,
      time: 33.0-34.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036901, 'mean s_rtt: ': 62.524254,
      time: 34.0-35.0}, {'bytes sent: ': 26119618, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.197824,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.228904, 'mean s_rtt: ': 62.858556,
      time: 35.0-36.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.719227, time: 36.0-37.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.887131, time: 37.0-38.0}, {'bytes sent: ': 26242800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05318, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.058996, 'mean s_rtt: ': 62.782065, time: 38.0-39.0}, {'bytes sent: ': 25157299,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.704082, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.084425, 'mean s_rtt: ': 63.834467, time: 39.0-40.0}, {'bytes sent: ': 2995120,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.238095, time: 40.0-41.0}, {'bytes sent: ': 25237739.317073,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.077452, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.353498, 'mean s_rtt: ': 63.067423, time: global}]}
