{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8881215,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.865217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.658696, time: 0.0-1.0}, {'bytes sent: ': 11448094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.36933,
      time: 1.0-2.0}, {'bytes sent: ': 11432447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063158, time: 2.0-3.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.151261, time: 3.0-4.0}, {'bytes sent: ': 11457647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.127074, 'mean s_rtt: ': 55.157447, time: 4.0-5.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.115479, time: 5.0-6.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166667,
      time: 6.0-7.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101322, time: 7.0-8.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089362, time: 8.0-9.0},
    {'bytes sent: ': 11412047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.221023, 'mean s_rtt: ': 55.196507, time: 9.0-10.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057816, time: 10.0-11.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.156652,
      time: 11.0-12.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141328, time: 12.0-13.0},
    {'bytes sent: ': 11366494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.284211, time: 13.0-14.0}, {'bytes sent: ': 11392847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209719, time: 14.0-15.0}, {'bytes sent: ': 11433647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.094298,
      time: 15.0-16.0}, {'bytes sent: ': 11452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.219027, time: 16.0-17.0},
    {'bytes sent: ': 11402447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185379, time: 17.0-18.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.260976, time: 18.0-19.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.043103, time: 19.0-20.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000973, 'mean loss: ': 0.100051, 'mean s_rtt: ': 55.074074,
      time: 20.0-21.0}, {'bytes sent: ': 11467294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157783, time: 21.0-22.0},
    {'bytes sent: ': 11436047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146172, time: 22.0-23.0},
    {'bytes sent: ': 11388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.148718, time: 23.0-24.0}, {'bytes sent: ': 11376047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262211, time: 24.0-25.0}, {'bytes sent: ': 11344894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.306533,
      time: 25.0-26.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019103, 'mean s_rtt: ': 55.267532,
      time: 26.0-27.0}, {'bytes sent: ': 11371249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344418, time: 27.0-28.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208426, time: 28.0-29.0},
    {'bytes sent: ': 11376141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.176316, time: 29.0-30.0}, {'bytes sent: ': 11421600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.24, time: 30.0-31.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.072848,
      time: 31.0-32.0}, {'bytes sent: ': 11438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144124, time: 32.0-33.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.122056, time: 33.0-34.0}, {'bytes sent: ': 11414447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.077253, time: 34.0-35.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.170576,
      time: 35.0-36.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721239,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.551403, 'mean s_rtt: ': 56.028761,
      time: 36.0-37.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040089, time: 37.0-38.0},
    {'bytes sent: ': 11366451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.208877, time: 38.0-39.0}, {'bytes sent: ': 11438451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.115385, time: 39.0-40.0}, {'bytes sent: ': 1227440, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 40.0-41.0}, {'bytes sent: ': 11109305.707317, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069137, 'mean loss2: ': 0.000241, 'mean loss: ': 0.025466,
      'mean s_rtt: ': 55.3179, time: global}]}
