{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 556250.0}, content: [{'bytes sent: ': 6698554,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 3.297814, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.124881, 'mean s_rtt: ': 69.306011, time: 0.0-1.0}, {'bytes sent: ': 8612494,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.072508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.60423, time: 1.0-2.0}, {'bytes sent: ': 8710894, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.286645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.504886,
      time: 2.0-3.0}, {'bytes sent: ': 8728145, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.341615,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.162532, 'mean s_rtt: ': 61.195652,
      time: 3.0-4.0}, {'bytes sent: ': 8776941, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.275758,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.14041, 'mean s_rtt: ': 61.524242,
      time: 4.0-5.0}, {'bytes sent: ': 8635719, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.309309, time: 5.0-6.0},
    {'bytes sent: ': 8692894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.155313,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.147384, 'mean s_rtt: ': 61.874659,
      time: 6.0-7.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.420886,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.311508, 'mean s_rtt: ': 61.297468,
      time: 7.0-8.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.13363, 'mean s_rtt: ': 61.62623,
      time: 8.0-9.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.305949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.617564, time: 9.0-10.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.595092, time: 10.0-11.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.354098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.557377, time: 11.0-12.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.292208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.779221, time: 12.0-13.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.206799,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.168482, 'mean s_rtt: ': 61.634561,
      time: 13.0-14.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.305994,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.309944, 'mean s_rtt: ': 61.794953,
      time: 14.0-15.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.213213,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.00681, 'mean s_rtt: ': 61.744745,
      time: 15.0-16.0}, {'bytes sent: ': 8752849, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.322654, 'mean s_rtt: ': 61.410959,
      time: 16.0-17.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.438247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.525896, time: 17.0-18.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.293103,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.330772, 'mean s_rtt: ': 62.068966,
      time: 18.0-19.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.155172, time: 19.0-20.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.780142, time: 20.0-21.0},
    {'bytes sent: ': 8275247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.252101,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.075104, 'mean s_rtt: ': 61.865546,
      time: 21.0-22.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.196581,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.153121, 'mean s_rtt: ': 62.74359,
      time: 22.0-23.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.827869,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.289612, 'mean s_rtt: ': 62.811475,
      time: 23.0-24.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.751724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.151724, time: 24.0-25.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 25.0-26.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.504348,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.30919, 'mean s_rtt: ': 61.791304,
      time: 26.0-27.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 2.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.439655, time: 27.0-28.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.390411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.705479, time: 28.0-29.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.834532, time: 29.0-30.0},
    {'bytes sent: ': 8277647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.153483, 'mean s_rtt: ': 61.568966,
      time: 30.0-31.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.682172, 'mean s_rtt: ': 62.305785,
      time: 31.0-32.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.06993, time: 32.0-33.0},
    {'bytes sent: ': 8313647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.816901,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.181025, 'mean s_rtt: ': 62.422535,
      time: 33.0-34.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.340278,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.297861, 'mean s_rtt: ': 62.006944,
      time: 34.0-35.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.79021, time: 35.0-36.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.41958, time: 36.0-37.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.77931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.97931, time: 37.0-38.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.510345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.586207, time: 38.0-39.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.823944, 'mean loss2: ': 0.001537, 'mean loss: ': 0.162839,
      'mean s_rtt: ': 61.725352, time: 39.0-40.0}, {'bytes sent: ': 962760, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 8273302.780488, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.933191, 'mean loss2: ': 0.001046, 'mean loss: ': 0.108463,
      'mean s_rtt: ': 61.954279, time: global}]}
