{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 17885210,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661268, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.455149, 'mean s_rtt: ': 66.887324, time: 0.0-1.0}, {'bytes sent: ': 25871980,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116246, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.443694, 'mean s_rtt: ': 66.893283, time: 1.0-2.0}, {'bytes sent: ': 24295116,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36474, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.512358, 'mean s_rtt: ': 67.066537, time: 2.0-3.0}, {'bytes sent: ': 26636518,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132699, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.169692, 'mean s_rtt: ': 66.819293, time: 3.0-4.0}, {'bytes sent: ': 26898166,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076042, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.080492, 'mean s_rtt: ': 66.254237, time: 4.0-5.0}, {'bytes sent: ': 26750212,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103041, 'mean loss2: ': 0.00441,
      'mean loss: ': 0.433696, 'mean s_rtt: ': 66.385384, time: 5.0-6.0}, {'bytes sent: ': 26294430,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194457, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.34963, 'mean s_rtt: ': 66.643418, time: 6.0-7.0}, {'bytes sent: ': 26862560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086814, 'mean loss2: ': 0.009622,
      'mean loss: ': 0.936004, 'mean s_rtt: ': 66.28672, time: 7.0-8.0}, {'bytes sent: ': 25646501,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126173, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.232537, 'mean s_rtt: ': 66.365385, time: 8.0-9.0}, {'bytes sent: ': 26166193,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350751, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.229347, 'mean s_rtt: ': 67.26192, time: 9.0-10.0}, {'bytes sent: ': 26510819,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325037, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.049949, 'mean s_rtt: ': 66.345534, time: 10.0-11.0}, {'bytes sent: ': 26614579,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.193763, 'mean s_rtt: ': 66.372596, time: 11.0-12.0}, {'bytes sent: ': 26729462,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099087, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.050815, 'mean s_rtt: ': 66.195567, time: 12.0-13.0}, {'bytes sent: ': 26654474,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218705, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.09772, 'mean s_rtt: ': 66.153957, time: 13.0-14.0}, {'bytes sent: ': 26761510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087481, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.173502, 'mean s_rtt: ': 65.354449, time: 14.0-15.0}, {'bytes sent: ': 26721919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342037, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.284518, 'mean s_rtt: ': 65.942559, time: 15.0-16.0}, {'bytes sent: ': 24775801,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.584314, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.351259, 'mean s_rtt: ': 67.929412, time: 16.0-17.0}, {'bytes sent: ': 26480336,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.126019, 'mean s_rtt: ': 66.541864, time: 17.0-18.0}, {'bytes sent: ': 26678623,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304839, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.169253, 'mean s_rtt: ': 65.898387, time: 18.0-19.0}, {'bytes sent: ': 26624584,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570552, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.432387, 'mean s_rtt: ': 65.684049, time: 19.0-20.0}, {'bytes sent: ': 26184412,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.747218, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.090848, 'mean s_rtt: ': 66.810811, time: 20.0-21.0}, {'bytes sent: ': 25354158,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.420128, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.291548, 'mean s_rtt: ': 65.146965, time: 21.0-22.0}, {'bytes sent: ': 26319981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894825, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.43728, 'mean s_rtt: ': 66.494157, time: 22.0-23.0}, {'bytes sent: ': 25331474,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.034711, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.400263, 'mean s_rtt: ': 66.998347, time: 23.0-24.0}, {'bytes sent: ': 26610392,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337278, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.206627, 'mean s_rtt: ': 66.005917, time: 24.0-25.0}, {'bytes sent: ': 26778103,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286164, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.197355, 'mean s_rtt: ': 65.814465, time: 25.0-26.0}, {'bytes sent: ': 26605139,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062402, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.0419, 'mean s_rtt: ': 66.407176, time: 26.0-27.0}, {'bytes sent: ': 26715754,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046176, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.051629, 'mean s_rtt: ': 66.197691, time: 27.0-28.0}, {'bytes sent: ': 26690406,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.096723, 'mean s_rtt: ': 66.066879, time: 28.0-29.0}, {'bytes sent: ': 26134030,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65616, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.23358, 'mean s_rtt: ': 66.896848, time: 29.0-30.0}, {'bytes sent: ': 26670012,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099502, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.205453, 'mean s_rtt: ': 66.18408, time: 30.0-31.0}, {'bytes sent: ': 26581188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209953, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.12692, 'mean s_rtt: ': 66.130638, time: 31.0-32.0}, {'bytes sent: ': 26395607,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398507, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.325848, 'mean s_rtt: ': 66.513433, time: 32.0-33.0}, {'bytes sent: ': 26361924,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.536066, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.307655, 'mean s_rtt: ': 65.818033, time: 33.0-34.0}, {'bytes sent: ': 26336762,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669782, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.16791, 'mean s_rtt: ': 66.647975, time: 34.0-35.0}, {'bytes sent: ': 26604300,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31259, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.287269, 'mean s_rtt: ': 66.24602, time: 35.0-36.0}, {'bytes sent: ': 26113204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.525038, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.398157, 'mean s_rtt: ': 66.039454, time: 36.0-37.0}, {'bytes sent: ': 26506040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.709091, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.236744, 'mean s_rtt: ': 66.587413, time: 37.0-38.0}, {'bytes sent: ': 26048779,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.58516, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.514079, 'mean s_rtt: ': 65.696459, time: 38.0-39.0}, {'bytes sent: ': 26654293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632787, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.35319, 'mean s_rtt: ': 66.195082, time: 39.0-40.0}, {'bytes sent: ': 2980000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.009266,
      'mean loss: ': 0.912883, 'mean s_rtt: ': 66.361111, time: 40.0-41.0}, {'bytes sent: ': 25556950.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356614, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.280012, 'mean s_rtt: ': 66.354654, time: global}]}
