{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 16640466,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.993605, time: 0.0-1.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047344, 'mean s_rtt: ': 44.948464,
      time: 1.0-2.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.062132, time: 2.0-3.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.054501, 'mean s_rtt: ': 43.983793, time: 3.0-4.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001106,
      time: 5.0-6.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 6.0-7.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0}, {'bytes sent: ': 21148800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.00165, time: 8.0-9.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.014835,
      time: 9.0-10.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.008329, time: 12.0-13.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 13.0-14.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055617, 'mean s_rtt: ': 43.972237,
      time: 14.0-15.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031711,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.431195, 'mean s_rtt: ': 44.300164,
      time: 15.0-16.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.975992, time: 16.0-17.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022798,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.18441, 'mean s_rtt: ': 44.127461,
      time: 17.0-18.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056402, 'mean s_rtt: ': 44.27663,
      time: 18.0-19.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.008134, time: 19.0-20.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.02439, time: 20.0-21.0}, {'bytes sent: ': 21170400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 21.0-22.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.011976,
      time: 22.0-23.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045035,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.183369, 'mean s_rtt: ': 44.423223,
      time: 23.0-24.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055504, 'mean s_rtt: ': 44.024907,
      time: 24.0-25.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058311, 'mean s_rtt: ': 44.056477,
      time: 25.0-26.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 26.0-27.0},
    {'bytes sent: ': 21153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056006, 'mean s_rtt: ': 44.0, time: 27.0-28.0}, {'bytes sent: ': 20810400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214252, 'mean loss2: ': 0.005933,
      'mean loss: ': 0.832542, 'mean s_rtt: ': 44.482185, time: 28.0-29.0}, {'bytes sent: ': 21153600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.957917, time: 29.0-30.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 30.0-31.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 31.0-32.0},
    {'bytes sent: ': 21165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0}, {'bytes sent: ': 21187200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054969,
      'mean s_rtt: ': 44.0, time: 33.0-34.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054553, 'mean s_rtt: ': 44.129612,
      time: 34.0-35.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055123, 'mean s_rtt: ': 44.05704,
      time: 35.0-36.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.05673, 'mean s_rtt: ': 44.0, time: 36.0-37.0},
    {'bytes sent: ': 21165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055283, 'mean s_rtt: ': 44.004752, time: 37.0-38.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.080814, time: 38.0-39.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.063474,
      time: 39.0-40.0}, {'bytes sent: ': 1915920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 20535736.243902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01779,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.057296, 'mean s_rtt: ': 44.121739,
      time: global}]}
