{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047851.0}, content: [{'bytes sent: ': 16666813,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.924647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.350078, time: 0.0-1.0}, {'bytes sent: ': 21220847, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.005229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062745,
      time: 1.0-2.0}, {'bytes sent: ': 21404447, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891304, time: 2.0-3.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.993307, time: 3.0-4.0}, {'bytes sent: ': 21403247,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.882432, time: 4.0-5.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.551089,
      time: 5.0-6.0}, {'bytes sent: ': 21458447, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.029565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.393043, time: 6.0-7.0},
    {'bytes sent: ': 21388847, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.949351, time: 7.0-8.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.971279, time: 8.0-9.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.914835,
      time: 9.0-10.0}, {'bytes sent: ': 21415294, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990679, time: 10.0-11.0},
    {'bytes sent: ': 21410447, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.005386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292639, time: 11.0-12.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.031457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.364238, time: 12.0-13.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992053, time: 13.0-14.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 14.0-15.0}, {'bytes sent: ': 21400847, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.969496,
      time: 15.0-16.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.003091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.647604, time: 16.0-17.0},
    {'bytes sent: ': 21393694, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.534636, time: 17.0-18.0}, {'bytes sent: ': 21453647,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.835408, time: 18.0-19.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980027,
      time: 19.0-20.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.970784, time: 20.0-21.0},
    {'bytes sent: ': 21364800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.049072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.98939, time: 21.0-22.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.039474, time: 22.0-23.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.977333, time: 23.0-24.0}, {'bytes sent: ': 21378153, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.055331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.936572,
      time: 24.0-25.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994744, time: 25.0-26.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.667732, time: 26.0-27.0}, {'bytes sent: ': 21403253,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.909341, time: 27.0-28.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99866,
      time: 28.0-29.0}, {'bytes sent: ': 21368451, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.117251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010782, time: 29.0-30.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.993523, time: 30.0-31.0}, {'bytes sent: ': 20719251,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.011344,
      'mean loss: ': 1.281187, 'mean s_rtt: ': 48.601695, time: 31.0-32.0}, {'bytes sent: ': 21268800,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.094183, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005078, 'mean s_rtt: ': 48.080332, time: 32.0-33.0}, {'bytes sent: ': 21300051,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.074278, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008074, 'mean s_rtt: ': 48.028886, time: 33.0-34.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99866,
      time: 35.0-36.0}, {'bytes sent: ': 21410502, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.763158, time: 36.0-37.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.327338, time: 37.0-38.0}, {'bytes sent: ': 21399651,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.910053, time: 38.0-39.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.07973, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004759,
      'mean s_rtt: ': 47.959459, time: 39.0-40.0}, {'bytes sent: ': 2001800, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20786811.926829, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.054435, 'mean loss2: ': 0.000281, 'mean loss: ': 0.032477,
      'mean s_rtt: ': 47.920101, time: global}]}
