{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 350000.0}, content: [{'bytes sent: ': 9615175,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.750376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.891729, time: 0.0-1.0}, {'bytes sent: ': 10836094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.844743,
      time: 1.0-2.0}, {'bytes sent: ': 10911694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.306846, time: 2.0-3.0},
    {'bytes sent: ': 10962094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.065632, time: 3.0-4.0}, {'bytes sent: ': 10964541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.059595, time: 4.0-5.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.093326, 'mean s_rtt: ': 31.107317,
      time: 5.0-6.0}, {'bytes sent: ': 10888894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.125661, time: 6.0-7.0},
    {'bytes sent: ': 10915247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.211165, time: 7.0-8.0}, {'bytes sent: ': 10938000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.154031, time: 8.0-9.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.00099, 'mean loss: ': 0.101987,
      'mean s_rtt: ': 31.100719, time: 9.0-10.0}, {'bytes sent: ': 10950047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.109916,
      time: 10.0-11.0}, {'bytes sent: ': 10948988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.118421, time: 11.0-12.0},
    {'bytes sent: ': 10936894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.108894, 'mean s_rtt: ': 31.117433, time: 12.0-13.0}, {'bytes sent: ': 10953647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.06235, time: 13.0-14.0}, {'bytes sent: ': 10867294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.138024,
      time: 14.0-15.0}, {'bytes sent: ': 10802400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.202177, time: 15.0-16.0},
    {'bytes sent: ': 10912894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.220195, time: 16.0-17.0}, {'bytes sent: ': 10935600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.200969, time: 17.0-18.0}, {'bytes sent: ': 10912894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.22476,
      time: 18.0-19.0}, {'bytes sent: ': 10923741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.249409, time: 19.0-20.0},
    {'bytes sent: ': 10798847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.351964, time: 20.0-21.0}, {'bytes sent: ': 10830050,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.240793, time: 21.0-22.0}, {'bytes sent: ': 10917651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.140644,
      time: 22.0-23.0}, {'bytes sent: ': 10886451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.364734, time: 23.0-24.0},
    {'bytes sent: ': 10897351, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001199,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.127251, 'mean s_rtt: ': 31.280576,
      time: 24.0-25.0}, {'bytes sent: ': 10922502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.253801, time: 25.0-26.0},
    {'bytes sent: ': 10916451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.241745, time: 26.0-27.0}, {'bytes sent: ': 10947753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.103255, time: 27.0-28.0}, {'bytes sent: ': 10964553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.041808,
      time: 28.0-29.0}, {'bytes sent: ': 10933251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.151481, time: 29.0-30.0},
    {'bytes sent: ': 10945200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.136108, time: 30.0-31.0}, {'bytes sent: ': 10944101,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.110227, time: 31.0-32.0}, {'bytes sent: ': 10945302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.054237,
      time: 32.0-33.0}, {'bytes sent: ': 10838451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.085881, time: 33.0-34.0},
    {'bytes sent: ': 10850502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.143865, time: 34.0-35.0}, {'bytes sent: ': 10938051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.105263, time: 35.0-36.0}, {'bytes sent: ': 10950153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.156886,
      time: 36.0-37.0}, {'bytes sent: ': 10952502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.134293, time: 37.0-38.0},
    {'bytes sent: ': 10952502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.061078, time: 38.0-39.0}, {'bytes sent: ': 10935600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.130539, time: 39.0-40.0}, {'bytes sent: ': 790640, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25,
      time: 40.0-41.0}, {'bytes sent: ': 10633024.439024, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018672, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010786,
      'mean s_rtt: ': 31.220738, time: global}]}
