{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1750976.0}, content: [{'bytes sent: ': 11419849,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 2.962865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.05305, time: 0.0-1.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.351585,
      time: 1.0-2.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.216837, time: 2.0-3.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.27972, time: 3.0-4.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.088235, time: 4.0-5.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.95664,
      time: 5.0-6.0}, {'bytes sent: ': 19881788, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.976744, time: 6.0-7.0},
    {'bytes sent: ': 19891247, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.831025, time: 7.0-8.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.17552, time: 8.0-9.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.955665, time: 9.0-10.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.130864,
      time: 10.0-11.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027569, time: 11.0-12.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.079404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.039702, time: 12.0-13.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 13.0-14.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.058974, time: 14.0-15.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.194379,
      time: 15.0-16.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.48731,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.483154, 'mean s_rtt: ': 86.642132,
      time: 16.0-17.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.349882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.619385, time: 17.0-18.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.012531, time: 18.0-19.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.179856, time: 19.0-20.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.243902,
      time: 20.0-21.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.037688, time: 21.0-22.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.137725,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005551, 'mean s_rtt: ': 85.580838,
      time: 22.0-23.0}, {'bytes sent: ': 19865035, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.938776, time: 23.0-24.0},
    {'bytes sent: ': 19824094, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.189266, time: 24.0-25.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.195294, time: 25.0-26.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.32767, time: 26.0-27.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.989924,
      time: 27.0-28.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.632047, time: 28.0-29.0},
    {'bytes sent: ': 19891388, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.06414, time: 29.0-30.0}, {'bytes sent: ': 19827694,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.127027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.3, time: 30.0-31.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.390805,
      time: 31.0-32.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.034568, time: 32.0-33.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.112469, time: 33.0-34.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.247573, time: 34.0-35.0}, {'bytes sent: ': 19860047, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.057307,
      time: 35.0-36.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.743363, time: 36.0-37.0},
    {'bytes sent: ': 19893788, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.981233, time: 37.0-38.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.313364, time: 38.0-39.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.126238,
      time: 39.0-40.0}, {'bytes sent: ': 2898240, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.033898, time: 40.0-41.0},
    {'bytes sent: ': 19245271.0, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.107095,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012218, 'mean s_rtt: ': 86.154409,
      time: global}]}
