{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937193.0}, content: [{'bytes sent: ': 16944648,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.665421, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.231569, 'mean s_rtt: ': 72.457944, time: 0.0-1.0}, {'bytes sent: ': 26273509,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.05401, 'mean s_rtt: ': 70.888393, time: 1.0-2.0}, {'bytes sent: ': 26959683,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.102679, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031232, 'mean s_rtt: ': 69.75, time: 2.0-3.0}, {'bytes sent: ': 26350761,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.539474, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.0586, 'mean s_rtt: ': 70.733083, time: 3.0-4.0}, {'bytes sent: ': 26408961,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.859232, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.136468, 'mean s_rtt: ': 71.104205, time: 4.0-5.0}, {'bytes sent: ': 25017413,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.429825, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.035707, 'mean s_rtt: ': 71.596491, time: 5.0-6.0}, {'bytes sent: ': 26908149,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.095057, time: 6.0-7.0}, {'bytes sent: ': 25997738, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 1.272016, 'mean loss2: ': 0.007873, 'mean loss: ': 0.780767,
      'mean s_rtt: ': 71.213307, time: 7.0-8.0}, {'bytes sent: ': 26323679, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.655235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.025271,
      time: 8.0-9.0}, {'bytes sent: ': 26984056, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.02045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.862986, time: 9.0-10.0},
    {'bytes sent: ': 26342710, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.025245, 'mean s_rtt: ': 70.587838, time: 10.0-11.0}, {'bytes sent: ': 26780164,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.391389, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.183652, 'mean s_rtt: ': 70.328767, time: 11.0-12.0}, {'bytes sent: ': 26121236,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.911985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.185393, time: 12.0-13.0}, {'bytes sent: ': 26657830, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.391837, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04727,
      'mean s_rtt: ': 70.2, time: 13.0-14.0}, {'bytes sent: ': 26995200, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061404, 'mean s_rtt: ': 69.78865,
      time: 14.0-15.0}, {'bytes sent: ': 26984400, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965049, time: 15.0-16.0},
    {'bytes sent: ': 25158843, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.21087,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.315172, 'mean s_rtt: ': 71.419565,
      time: 16.0-17.0}, {'bytes sent: ': 25450604, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.609562,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.205779, 'mean s_rtt: ': 72.031873,
      time: 17.0-18.0}, {'bytes sent: ': 26439507, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078581, 'mean s_rtt: ': 70.605714,
      time: 18.0-19.0}, {'bytes sent: ': 23878454, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.002191, 'mean loss: ': 37.666185, 'mean s_rtt: ': 71.648019,
      time: 19.0-20.0}, {'bytes sent: ': 26525754, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.532151,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080753, 'mean s_rtt: ': 70.399113,
      time: 20.0-21.0}, {'bytes sent: ': 25852602, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.09417,
      'mean loss2: ': 0.009211, 'mean loss: ': 0.9055, 'mean s_rtt: ': 71.071749,
      time: 21.0-22.0}, {'bytes sent: ': 26878849, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.44227,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.317012, 'mean s_rtt: ': 70.620352,
      time: 22.0-23.0}, {'bytes sent: ': 26548626, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.773481, time: 23.0-24.0},
    {'bytes sent: ': 25799673, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.316397,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.171236, 'mean s_rtt: ': 71.258661,
      time: 24.0-25.0}, {'bytes sent: ': 26545379, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017045, 'mean s_rtt: ': 68.391534,
      time: 25.0-26.0}, {'bytes sent: ': 26543513, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.073063, 'mean s_rtt: ': 67.875706,
      time: 26.0-27.0}, {'bytes sent: ': 25959910, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.754808,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053818, 'mean s_rtt: ': 69.278846,
      time: 27.0-28.0}, {'bytes sent: ': 26980800, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.762791, time: 28.0-29.0},
    {'bytes sent: ': 27070278, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047914, 'mean s_rtt: ': 67.627907,
      time: 29.0-30.0}, {'bytes sent: ': 26121381, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.108911,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030263, 'mean s_rtt: ': 68.80198,
      time: 30.0-31.0}, {'bytes sent: ': 26655600, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.72381,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038319, 'mean s_rtt: ': 68.633333,
      time: 31.0-32.0}, {'bytes sent: ': 27046921, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133721, time: 32.0-33.0},
    {'bytes sent: ': 26919059, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.884393, time: 33.0-34.0},
    {'bytes sent: ': 25020310, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.712575,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.185725, 'mean s_rtt: ': 69.526946,
      time: 34.0-35.0}, {'bytes sent: ': 26216562, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.065476, time: 35.0-36.0},
    {'bytes sent: ': 26061768, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.790123,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064911, 'mean s_rtt: ': 68.12963,
      time: 36.0-37.0}, {'bytes sent: ': 26640821, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.99061,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078029, 'mean s_rtt: ': 68.943662,
      time: 37.0-38.0}, {'bytes sent: ': 26486025, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.791855,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050085, 'mean s_rtt: ': 68.959276,
      time: 38.0-39.0}, {'bytes sent: ': 26222602, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.32093,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042922, 'mean s_rtt: ': 69.283721,
      time: 39.0-40.0}, {'bytes sent: ': 2970131, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.115385, time: 40.0-41.0},
    {'bytes sent: ': 25513270.95122, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.844086,
      'mean loss2: ': 0.001058, 'mean loss: ': 1.045917, 'mean s_rtt: ': 69.854275,
      time: global}]}
