{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 8926301,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.913174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.853293, time: 0.0-1.0}, {'bytes sent: ': 17577788, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.867987,
      time: 1.0-2.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.182099, time: 2.0-3.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.146006, time: 3.0-4.0}, {'bytes sent: ': 17704847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.177465, time: 4.0-5.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.978659,
      time: 5.0-6.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.944251, time: 6.0-7.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.97973, time: 7.0-8.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.233983, time: 8.0-9.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.097765,
      time: 9.0-10.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.019663, time: 10.0-11.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.114551, time: 11.0-12.0},
    {'bytes sent: ': 17721647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.236934, time: 12.0-13.0},
    {'bytes sent: ': 17692800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.013746, time: 13.0-14.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.892128, time: 14.0-15.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.120787, time: 15.0-16.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.148876,
      time: 16.0-17.0}, {'bytes sent: ': 17743247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.132022, time: 17.0-18.0},
    {'bytes sent: ': 17721694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.116279, time: 18.0-19.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.055556, time: 19.0-20.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.023973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.746575,
      time: 20.0-21.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.07855,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.270092, 'mean s_rtt: ': 93.338369,
      time: 21.0-22.0}, {'bytes sent: ': 17706000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.036517, time: 22.0-23.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.33427, time: 23.0-24.0},
    {'bytes sent: ': 17666447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.206081, time: 24.0-25.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917526, time: 25.0-26.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.903904, time: 26.0-27.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.170391, time: 27.0-28.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241573,
      time: 28.0-29.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.211864, time: 29.0-30.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.146067, time: 30.0-31.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.951049, time: 31.0-32.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.041812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.097561,
      time: 32.0-33.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.059347, time: 33.0-34.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.135211, time: 34.0-35.0}, {'bytes sent: ': 17724047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.166197, time: 35.0-36.0}, {'bytes sent: ': 17764894, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172805,
      time: 36.0-37.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.234463, time: 37.0-38.0},
    {'bytes sent: ': 17683247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993333, time: 38.0-39.0},
    {'bytes sent: ': 17666447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010453, time: 39.0-40.0},
    {'bytes sent: ': 2857040, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.148936, time: 40.0-41.0},
    {'bytes sent: ': 17126463.097561, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.140861,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006752, 'mean s_rtt: ': 92.378885,
      time: global}]}
