{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 530468.0}, content: [{'bytes sent: ': 14741068,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.439289, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.01467, 'mean s_rtt: ': 31.69694, time: 0.0-1.0}, {'bytes sent: ': 16694498,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013896,
      'mean s_rtt: ': 30.878269, time: 1.0-2.0}, {'bytes sent: ': 16878237, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003322, 'mean loss: ': 0.337633, 'mean s_rtt: ': 30.508197,
      time: 2.0-3.0}, {'bytes sent: ': 16896093, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.107354, 'mean s_rtt: ': 30.66407,
      time: 3.0-4.0}, {'bytes sent: ': 16875741, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.151372, 'mean s_rtt: ': 30.738318,
      time: 4.0-5.0}, {'bytes sent: ': 16896331, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.004093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.437926, time: 5.0-6.0},
    {'bytes sent: ': 16934449, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.004667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417736, time: 6.0-7.0},
    {'bytes sent: ': 16918894, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.076323, 'mean s_rtt: ': 30.512789, time: 7.0-8.0}, {'bytes sent: ': 16839647,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.784333, time: 8.0-9.0}, {'bytes sent: ': 16905742, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002801, 'mean loss: ': 0.284801, 'mean s_rtt: ': 30.638424,
      time: 9.0-10.0}, {'bytes sent: ': 16950098, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04616, 'mean s_rtt: ': 30.494028,
      time: 10.0-11.0}, {'bytes sent: ': 16970447, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072228, 'mean s_rtt: ': 30.311409,
      time: 11.0-12.0}, {'bytes sent: ': 16965647, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.468191, time: 12.0-13.0},
    {'bytes sent: ': 16947696, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.135089, 'mean s_rtt: ': 30.484091, time: 13.0-14.0}, {'bytes sent: ': 16837200,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.825368, time: 14.0-15.0}, {'bytes sent: ': 16944887, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.001262, 'mean loss: ': 0.129842,
      'mean s_rtt: ': 30.298956, time: 15.0-16.0}, {'bytes sent: ': 16892447, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.684314,
      time: 16.0-17.0}, {'bytes sent: ': 16894994, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082508, 'mean s_rtt: ': 30.446064,
      time: 17.0-18.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012664, 'mean s_rtt: ': 30.745568,
      time: 18.0-19.0}, {'bytes sent: ': 16825200, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.684971, time: 19.0-20.0},
    {'bytes sent: ': 16945251, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.144781, 'mean s_rtt: ': 30.513903, time: 20.0-21.0}, {'bytes sent: ': 16803600,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.690594, time: 21.0-22.0}, {'bytes sent: ': 16950204, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.001453, 'mean loss: ': 0.149238,
      'mean s_rtt: ': 30.353693, time: 22.0-23.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001245, 'mean loss: ': 0.128131, 'mean s_rtt: ': 30.454194,
      time: 23.0-24.0}, {'bytes sent: ': 16834851, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.770362, time: 24.0-25.0},
    {'bytes sent: ': 16894851, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.084255, 'mean s_rtt: ': 30.710832, time: 25.0-26.0}, {'bytes sent: ': 16854104,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.644737, time: 26.0-27.0}, {'bytes sent: ': 16803600, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.70137,
      time: 27.0-28.0}, {'bytes sent: ': 16849304, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067115, 'mean s_rtt: ': 30.67234,
      time: 28.0-29.0}, {'bytes sent: ': 16907006, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.558065, time: 29.0-30.0},
    {'bytes sent: ': 16923706, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.137945, 'mean s_rtt: ': 30.37375, time: 30.0-31.0}, {'bytes sent: ': 16945302,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064316,
      'mean s_rtt: ': 30.587287, time: 31.0-32.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.673258,
      time: 32.0-33.0}, {'bytes sent: ': 16892502, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.670146, time: 33.0-34.0},
    {'bytes sent: ': 16532502, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.299346,
      'mean loss2: ': 0.007436, 'mean loss: ': 0.804309, 'mean s_rtt: ': 30.930719,
      time: 34.0-35.0}, {'bytes sent: ': 16900851, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.579156, time: 35.0-36.0},
    {'bytes sent: ': 16866000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.121556, time: 36.0-37.0},
    {'bytes sent: ': 16862555, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.051339,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.084162, 'mean s_rtt: ': 29.953125,
      time: 37.0-38.0}, {'bytes sent: ': 16750851, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 38.0-39.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.201571,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07799, 'mean s_rtt: ': 30.018325,
      time: 39.0-40.0}, {'bytes sent: ': 872880, 'mean cwnd: ': 530468.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.285714, time: 40.0-41.0},
    {'bytes sent: ': 16428381.365854, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.154508,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.079803, 'mean s_rtt: ': 30.682514,
      time: global}]}
