{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1137500.0}, content: [{'bytes sent: ': 8482332,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.096774, time: 0.0-1.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.752294,
      time: 1.0-2.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915493, time: 2.0-3.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.94832, time: 3.0-4.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.020779, time: 4.0-5.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.662687, time: 5.0-6.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.694969, time: 6.0-7.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.394984, time: 7.0-8.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.777174,
      time: 8.0-9.0}, {'bytes sent: ': 13311694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80829, time: 9.0-10.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966408, time: 10.0-11.0},
    {'bytes sent: ': 13268447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.977099, time: 11.0-12.0}, {'bytes sent: ': 13278047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.952128, time: 12.0-13.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971609,
      time: 13.0-14.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 14.0-15.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.907246, time: 15.0-16.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.984576, time: 16.0-17.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.864583, time: 17.0-18.0}, {'bytes sent: ': 13308047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.031332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.754569, time: 18.0-19.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.953247,
      time: 19.0-20.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935401, time: 20.0-21.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.98708, time: 21.0-22.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.989691, time: 22.0-23.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.021918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8,
      time: 23.0-24.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.100005, 'mean s_rtt: ': 83.612698,
      time: 24.0-25.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.408228, time: 25.0-26.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.674033, time: 26.0-27.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.992208, time: 27.0-28.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.847938,
      time: 28.0-29.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.96114, time: 29.0-30.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887978, time: 30.0-31.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583596, time: 31.0-32.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.479751, time: 32.0-33.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.59322, time: 33.0-34.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940104,
      time: 34.0-35.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.071618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.856764, time: 35.0-36.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.96401, time: 36.0-37.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.96124, time: 37.0-38.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.884817,
      time: 38.0-39.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.074742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141753, time: 39.0-40.0},
    {'bytes sent: ': 1892200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.653061, time: 40.0-41.0}, {'bytes sent: ': 12886830.170732,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.103504, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.0025, 'mean s_rtt: ': 84.013608, time: global}]}
