{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1062500.0}, content: [{'bytes sent: ': 8933258,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.713737, 'mean loss2: ': 0.004578,
      'mean loss: ': 17.595795, 'mean s_rtt: ': 76.168108, time: 0.0-1.0}, {'bytes sent: ': 15165600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002703, 'mean loss: ': 0.269031,
      'mean s_rtt: ': 69.352768, time: 1.0-2.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004929, 'mean loss: ': 0.48658, 'mean s_rtt: ': 68.855009,
      time: 2.0-3.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.125328, 'mean s_rtt: ': 68.44727,
      time: 3.0-4.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.384315, 'mean s_rtt: ': 68.30119,
      time: 4.0-5.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.296885, 'mean s_rtt: ': 68.766978,
      time: 5.0-6.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001245,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.292983, 'mean s_rtt: ': 68.434972,
      time: 6.0-7.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.257159, 'mean s_rtt: ': 69.017067,
      time: 7.0-8.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.887492, time: 8.0-9.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.431359, 'mean s_rtt: ': 68.301764, time: 9.0-10.0}, {'bytes sent: ': 15273600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001731, 'mean loss: ': 0.172505,
      'mean s_rtt: ': 68.884393, time: 10.0-11.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003493, 'mean loss: ': 0.345398, 'mean s_rtt: ': 68.32668,
      time: 11.0-12.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.178134, 'mean s_rtt: ': 68.681095,
      time: 12.0-13.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093864, 'mean s_rtt: ': 68.904762,
      time: 13.0-14.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105201, 'mean s_rtt: ': 68.968668,
      time: 14.0-15.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.36275, 'mean s_rtt: ': 68.596413,
      time: 15.0-16.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107207, 'mean s_rtt: ': 69.061761,
      time: 16.0-17.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053192, 'mean s_rtt: ': 68.996766,
      time: 17.0-18.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.297832, 'mean s_rtt: ': 68.727807,
      time: 18.0-19.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.322117, 'mean s_rtt: ': 68.664353,
      time: 19.0-20.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.234066, 'mean s_rtt: ': 68.16127,
      time: 20.0-21.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001907,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.293812, 'mean s_rtt: ': 68.011443,
      time: 21.0-22.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001271,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.076844, 'mean s_rtt: ': 68.93202,
      time: 22.0-23.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001904,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092181, 'mean s_rtt: ': 68.718274,
      time: 23.0-24.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.247022, 'mean s_rtt: ': 68.648232,
      time: 24.0-25.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007838,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.091181, 'mean s_rtt: ': 68.401698,
      time: 25.0-26.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015216, 'mean s_rtt: ': 68.951111,
      time: 26.0-27.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005664,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.329214, 'mean s_rtt: ': 68.471366,
      time: 27.0-28.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000638,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.23218, 'mean s_rtt: ': 68.498087,
      time: 28.0-29.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.358515, 'mean s_rtt: ': 68.895793,
      time: 29.0-30.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.20674, 'mean s_rtt: ': 68.614716,
      time: 30.0-31.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.241054, 'mean s_rtt: ': 68.595868,
      time: 31.0-32.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000655,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.549508, 'mean s_rtt: ': 68.187418,
      time: 32.0-33.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.187585, 'mean s_rtt: ': 68.859591,
      time: 33.0-34.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.295821, 'mean s_rtt: ': 68.608195,
      time: 34.0-35.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.412212, 'mean s_rtt: ': 68.511111,
      time: 35.0-36.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.216083, 'mean s_rtt: ': 68.638285,
      time: 36.0-37.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152024, 'mean s_rtt: ': 68.985906,
      time: 37.0-38.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.247715, 'mean s_rtt: ': 68.352005,
      time: 38.0-39.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.62082, time: 39.0-40.0},
    {'bytes sent: ': 1854800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.742268, time: 40.0-41.0}, {'bytes sent: ': 14836391.658537,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04239, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.22652, 'mean s_rtt: ': 68.84758, time: global}]}
