{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484765.0}, content: [{'bytes sent: ': 3938646,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 6.389892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.00722, time: 0.0-1.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.452297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.957597,
      time: 1.0-2.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.419014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.482394, time: 2.0-3.0},
    {'bytes sent: ': 5572849, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.589212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103734, time: 3.0-4.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.677043,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.205204, 'mean s_rtt: ': 84.326848,
      time: 4.0-5.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.136929, time: 5.0-6.0},
    {'bytes sent: ': 5592094, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.519841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.309524, time: 6.0-7.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.409962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996169, time: 7.0-8.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.59387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.283525, time: 8.0-9.0}, {'bytes sent: ': 5599200,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.226054, time: 9.0-10.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.541353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037594,
      time: 10.0-11.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.524904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.517241, time: 11.0-12.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.54185, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.247125, 'mean s_rtt: ': 84.030837, time: 12.0-13.0}, {'bytes sent: ': 5560847,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.337449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.576132, time: 13.0-14.0}, {'bytes sent: ': 5556094, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.414226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619247,
      time: 14.0-15.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.611321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6, time: 15.0-16.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515385, time: 16.0-17.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.532189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.519313, time: 17.0-18.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011407, time: 18.0-19.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784615, time: 19.0-20.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.588745,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.418569, 'mean s_rtt: ': 83.800866,
      time: 20.0-21.0}, {'bytes sent: ': 5611247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.585938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.042969, time: 21.0-22.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.251938, time: 22.0-23.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.610687, time: 23.0-24.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.463602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.739464, time: 24.0-25.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.505703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.543726, time: 25.0-26.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.505837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.338521, time: 26.0-27.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.659193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.919283, time: 27.0-28.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.791165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.196787, time: 28.0-29.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.630189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592453, time: 29.0-30.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.47451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.490196, time: 30.0-31.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.635338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.774436, time: 31.0-32.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.554656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.526316,
      time: 32.0-33.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 33.0-34.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.691406,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.097106, 'mean s_rtt: ': 84.53125,
      time: 34.0-35.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.143529, 'mean s_rtt: ': 84.261538,
      time: 35.0-36.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.08046, time: 36.0-37.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.443548, time: 37.0-38.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.454918,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.229962, 'mean s_rtt: ': 84.258197,
      time: 38.0-39.0}, {'bytes sent: ': 5599294, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.656, time: 39.0-40.0},
    {'bytes sent: ': 807320, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.083333, time: 40.0-41.0}, {'bytes sent: ': 5419020.707317,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.67655, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.033537, 'mean s_rtt: ': 84.760579, time: global}]}
