{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 863281.0}, content: [{'bytes sent: ': 10277138,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 2.038618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.939024, time: 0.0-1.0}, {'bytes sent: ': 13765341, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.118421,
      time: 1.0-2.0}, {'bytes sent: ': 13881696, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.815217, time: 2.0-3.0},
    {'bytes sent: ': 13886588, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.430412, time: 3.0-4.0},
    {'bytes sent: ': 13893694, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.668224, time: 4.0-5.0}, {'bytes sent: ': 13891294,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.797753, time: 5.0-6.0}, {'bytes sent: ': 13876941, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.683117,
      time: 6.0-7.0}, {'bytes sent: ': 13917694, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.639013, time: 7.0-8.0},
    {'bytes sent: ': 13891294, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.908911, time: 8.0-9.0},
    {'bytes sent: ': 13902094, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.813725, time: 9.0-10.0}, {'bytes sent: ': 13881741,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.92549, time: 10.0-11.0}, {'bytes sent: ': 13878141, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.007828,
      time: 11.0-12.0}, {'bytes sent: ': 13885390, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984436, time: 12.0-13.0},
    {'bytes sent: ': 13892447, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.761099, time: 13.0-14.0},
    {'bytes sent: ': 13887647, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.996139, time: 14.0-15.0}, {'bytes sent: ': 13875600,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.952015, time: 15.0-16.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 16.0-17.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102358, 'mean s_rtt: ': 60.901923,
      time: 17.0-18.0}, {'bytes sent: ': 13916494, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.868687, time: 18.0-19.0},
    {'bytes sent: ': 13872141, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.776623, time: 19.0-20.0}, {'bytes sent: ': 13868494,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.701357, time: 20.0-21.0}, {'bytes sent: ': 13929694, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870406,
      time: 21.0-22.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998077, time: 22.0-23.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.988304, time: 23.0-24.0}, {'bytes sent: ': 13924988,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000887, 'mean loss: ': 0.090952,
      'mean s_rtt: ': 60.013089, time: 24.0-25.0}, {'bytes sent: ': 13915435, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.318066,
      time: 25.0-26.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.103654, 'mean s_rtt: ': 60.88716,
      time: 26.0-27.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996146, time: 27.0-28.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.909441, time: 28.0-29.0}, {'bytes sent: ': 13863694,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.613811, time: 29.0-30.0}, {'bytes sent: ': 13894894, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.376923,
      time: 30.0-31.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.876228, time: 31.0-32.0},
    {'bytes sent: ': 13914000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859316, time: 32.0-33.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.926276, time: 33.0-34.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.998099, time: 34.0-35.0}, {'bytes sent: ': 13885506, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.821244,
      time: 35.0-36.0}, {'bytes sent: ': 13915404, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.644909, time: 36.0-37.0},
    {'bytes sent: ': 13862451, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.921053, time: 37.0-38.0}, {'bytes sent: ': 13903251,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.420103, time: 38.0-39.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.45122,
      time: 39.0-40.0}, {'bytes sent: ': 1542040, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 13499035.926829, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.050893,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007424, 'mean s_rtt: ': 60.916568,
      time: global}]}
