{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 15821167,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.094499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.139633, time: 0.0-1.0}, {'bytes sent: ': 19320049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181501,
      time: 1.0-2.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.928152, time: 2.0-3.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.140746, 'mean s_rtt: ': 62.660522, time: 3.0-4.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.638498, time: 4.0-5.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.095749, 'mean s_rtt: ': 62.946319,
      time: 5.0-6.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060417, 'mean s_rtt: ': 62.534014,
      time: 6.0-7.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.678788, time: 7.0-8.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.774481, time: 8.0-9.0}, {'bytes sent: ': 19569600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.582237, time: 9.0-10.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.06304, 'mean s_rtt: ': 62.634029,
      time: 10.0-11.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.896774, time: 11.0-12.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067065, 'mean s_rtt: ': 62.76873, time: 12.0-13.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.07831,
      'mean s_rtt: ': 62.73588, time: 13.0-14.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.898892,
      time: 14.0-15.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060996, 'mean s_rtt: ': 62.453397,
      time: 15.0-16.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077417, 'mean s_rtt: ': 62.73399,
      time: 16.0-17.0}, {'bytes sent: ': 19509649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.690096, time: 17.0-18.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.827124, time: 18.0-19.0}, {'bytes sent: ': 19512000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.727952, time: 19.0-20.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.952681,
      time: 20.0-21.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466989,
      'mean loss2: ': 0.00713, 'mean loss: ': 0.720645, 'mean s_rtt: ': 62.442834,
      time: 21.0-22.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.926298, time: 22.0-23.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.773472, time: 23.0-24.0}, {'bytes sent: ': 19545600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003082, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100985, 'mean s_rtt: ': 62.804314, time: 24.0-25.0}, {'bytes sent: ': 19579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.076673, 'mean s_rtt: ': 62.338435, time: 25.0-26.0}, {'bytes sent: ': 19488000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.792208, time: 26.0-27.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.793153,
      time: 27.0-28.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.778746, time: 28.0-29.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.062157, 'mean s_rtt: ': 62.871224,
      time: 29.0-30.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.131217, 'mean s_rtt: ': 62.941345,
      time: 30.0-31.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014225, time: 31.0-32.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.847633, time: 32.0-33.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00149, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.075503, 'mean s_rtt: ': 62.825633, time: 33.0-34.0}, {'bytes sent: ': 19574400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.32807, time: 34.0-35.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005581, 'mean s_rtt: ': 62.641838,
      time: 35.0-36.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.1304, 'mean s_rtt: ': 62.77454, time: 36.0-37.0},
    {'bytes sent: ': 19460703, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429457,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077623, 'mean s_rtt: ': 62.018605,
      time: 37.0-38.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.797671, time: 38.0-39.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.978903, time: 39.0-40.0}, {'bytes sent: ': 1571280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008947, 'mean loss: ': 0.898129,
      'mean s_rtt: ': 62.8, time: 40.0-41.0}, {'bytes sent: ': 18961435.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049337, 'mean loss2: ': 0.000707, 'mean loss: ': 0.073066,
      'mean s_rtt: ': 62.582264, time: global}]}
