{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1847656.0}, content: [{'bytes sent: ': 6234355,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.422182, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.382807, 'mean s_rtt: ': 107.692308, time: 0.0-1.0}, {'bytes sent: ': 18374447,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.277902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.673549, time: 1.0-2.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.488485,
      time: 2.0-3.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051553, 'mean s_rtt: ': 98.524969,
      time: 3.0-4.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627356, time: 4.0-5.0},
    {'bytes sent: ': 18669600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.673101, time: 5.0-6.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.588092, time: 6.0-7.0}, {'bytes sent: ': 18684744, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025089, 'mean s_rtt: ': 98.415902,
      time: 7.0-8.0}, {'bytes sent: ': 18432501, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.104908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.542945, time: 8.0-9.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.03312,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065735, 'mean s_rtt: ': 98.881464,
      time: 9.0-10.0}, {'bytes sent: ': 18516208, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.024419,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051424, 'mean s_rtt: ': 99.069767,
      time: 10.0-11.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553614, time: 11.0-12.0},
    {'bytes sent: ': 18139433, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.139974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.91862, time: 12.0-13.0},
    {'bytes sent: ': 18696000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.631174, time: 13.0-14.0}, {'bytes sent: ': 18686400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.48876, time: 14.0-15.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.065637, 'mean loss2: ': 0.002587, 'mean loss: ': 0.257851,
      'mean s_rtt: ': 99.1139, time: 15.0-16.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825949,
      time: 16.0-17.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.442428,
      'mean loss2: ': 0.023755, 'mean loss: ': 2.360412, 'mean s_rtt: ': 100.458073,
      time: 17.0-18.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003007,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063632, 'mean s_rtt: ': 98.802766,
      time: 18.0-19.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.709987, time: 19.0-20.0},
    {'bytes sent: ': 18648000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064011, 'mean s_rtt: ': 98.75951, time: 20.0-21.0}, {'bytes sent: ': 18660000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.659164, time: 21.0-22.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.753698,
      time: 22.0-23.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.705581, time: 23.0-24.0},
    {'bytes sent: ': 18672061, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.556198, time: 24.0-25.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.628681, time: 25.0-26.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000257, 'mean loss: ': 0.025838, 'mean s_rtt: ': 98.580351,
      time: 26.0-27.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064095, 'mean s_rtt: ': 98.625565,
      time: 27.0-28.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534615, time: 28.0-29.0},
    {'bytes sent: ': 18280223, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.131307,
      'mean loss2: ': 0.010612, 'mean loss: ': 1.048542, 'mean s_rtt: ': 99.6326,
      time: 29.0-30.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557252, time: 30.0-31.0},
    {'bytes sent: ': 18498000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.039048,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.204253, 'mean s_rtt: ': 99.021965,
      time: 31.0-32.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.757187, time: 32.0-33.0},
    {'bytes sent: ': 18669600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.695946, time: 33.0-34.0}, {'bytes sent: ': 18652800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.667681, time: 34.0-35.0}, {'bytes sent: ': 18129543, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.139636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.865455,
      time: 35.0-36.0}, {'bytes sent: ': 18448048, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991058, time: 36.0-37.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030848, time: 37.0-38.0},
    {'bytes sent: ': 18510000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.824447, time: 38.0-39.0}, {'bytes sent: ': 18516000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.941482, time: 39.0-40.0}, {'bytes sent: ': 3378680, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.940741,
      time: 40.0-41.0}, {'bytes sent: ': 17876640.073171, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.070263, 'mean loss2: ': 0.001117, 'mean loss: ': 0.107061,
      'mean s_rtt: ': 99.131971, time: global}]}
