{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 425000.0}, content: [{'bytes sent: ': 24587286,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065458, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.196284, 'mean s_rtt: ': 15.291541, time: 0.0-1.0}, {'bytes sent: ': 26766000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.118222, time: 1.0-2.0}, {'bytes sent: ': 26784000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055556,
      time: 2.0-3.0}, {'bytes sent: ': 26713200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025112,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.223252, 'mean s_rtt: ': 14.975336,
      time: 3.0-4.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015803, time: 4.0-5.0},
    {'bytes sent: ': 26926800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.010719, time: 5.0-6.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.021351, time: 6.0-7.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045614,
      time: 7.0-8.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.938144, time: 8.0-9.0},
    {'bytes sent: ': 26817600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0102, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008474, 'mean s_rtt: ': 15.092683, time: 9.0-10.0}, {'bytes sent: ': 26716800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045029, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.172339, 'mean s_rtt: ': 15.100312, time: 10.0-11.0}, {'bytes sent: ': 26924400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.960606, time: 11.0-12.0}, {'bytes sent: ': 26914800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.974043,
      time: 12.0-13.0}, {'bytes sent: ': 26635200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017367,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.276983, 'mean s_rtt: ': 15.121115,
      time: 13.0-14.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041796, time: 14.0-15.0},
    {'bytes sent: ': 26900400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.034253, time: 15.0-16.0}, {'bytes sent: ': 26958000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.039163, time: 16.0-17.0}, {'bytes sent: ': 26935250, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008392,
      time: 17.0-18.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 26938800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.974628, time: 19.0-20.0}, {'bytes sent: ': 26720450,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.874241, time: 20.0-21.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043073,
      time: 21.0-22.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014091, time: 22.0-23.0},
    {'bytes sent: ': 26931600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024768, time: 23.0-24.0},
    {'bytes sent: ': 26684400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012687,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.204206, 'mean s_rtt: ': 15.124604,
      time: 24.0-25.0}, {'bytes sent: ': 26787650, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001805,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075231, 'mean s_rtt: ': 15.085289,
      time: 25.0-26.0}, {'bytes sent: ': 26970000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027851, time: 26.0-27.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016292, time: 27.0-28.0}, {'bytes sent: ': 26940000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 28.0-29.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 29.0-30.0}, {'bytes sent: ': 26067600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.129444,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.366897, 'mean s_rtt: ': 15.041477,
      time: 30.0-31.0}, {'bytes sent: ': 26906400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014778, time: 31.0-32.0},
    {'bytes sent: ': 26978400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.986099, time: 32.0-33.0}, {'bytes sent: ': 26929200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 33.0-34.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005848,
      time: 34.0-35.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0},
    {'bytes sent: ': 26886000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016021, time: 36.0-37.0}, {'bytes sent: ': 26872800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.023682, time: 37.0-38.0}, {'bytes sent: ': 26988000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.960268,
      time: 38.0-39.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 1237400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 26171991.121951,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00788, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.033185, 'mean s_rtt: ': 15.026284, time: global}]}
