{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1226562.0}, content: [{'bytes sent: ': 6411168,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 5.255521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.050473, time: 0.0-1.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.169173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.402256,
      time: 1.0-2.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.486381, time: 2.0-3.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.649007, time: 3.0-4.0},
    {'bytes sent: ': 11605249, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.265625, time: 4.0-5.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.338645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.215139, time: 5.0-6.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.81323, time: 6.0-7.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39404, time: 7.0-8.0},
    {'bytes sent: ': 11668894, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.198653, time: 8.0-9.0},
    {'bytes sent: ': 11626941, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040378, 'mean s_rtt: ': 103.346667, time: 9.0-10.0}, {'bytes sent: ': 11606447,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.178808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.688742, time: 10.0-11.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.174658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.006849,
      time: 11.0-12.0}, {'bytes sent: ': 11636447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.743902, time: 12.0-13.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.059524, time: 13.0-14.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036232, time: 14.0-15.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.918699, time: 15.0-16.0},
    {'bytes sent: ': 11672400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.26556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.311203, time: 16.0-17.0},
    {'bytes sent: ': 11640047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.27881,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.10894, 'mean s_rtt: ': 102.799257,
      time: 17.0-18.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.585859, time: 18.0-19.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545151, time: 19.0-20.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39322, time: 20.0-21.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.411523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.73251, time: 21.0-22.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.294821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.326693, time: 22.0-23.0},
    {'bytes sent: ': 11634049, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.417671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.783133, time: 23.0-24.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.016, time: 24.0-25.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.086957, time: 25.0-26.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.07309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458472,
      time: 26.0-27.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086384, 'mean s_rtt: ': 102.6875,
      time: 27.0-28.0}, {'bytes sent: ': 11612494, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.139219, 'mean s_rtt: ': 103.016327,
      time: 28.0-29.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101972, 'mean s_rtt: ': 103.073171,
      time: 29.0-30.0}, {'bytes sent: ': 11605294, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.61, time: 30.0-31.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.019608, time: 31.0-32.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.348361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.782787, time: 32.0-33.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.343396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.916981, time: 33.0-34.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.566265, time: 34.0-35.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113837, 'mean s_rtt: ': 102.923077,
      time: 35.0-36.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284173, time: 36.0-37.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.416107, time: 37.0-38.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.449324, time: 38.0-39.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.159574, time: 39.0-40.0},
    {'bytes sent: ': 1926960, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.609756, time: 40.0-41.0}, {'bytes sent: ': 11261660.0,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.354344, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014768, 'mean s_rtt: ': 103.386062, time: global}]}
