{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 16578157,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.857997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.020927, time: 0.0-1.0}, {'bytes sent: ': 20966447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.97195,
      time: 1.0-2.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.010724, time: 2.0-3.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.831547, time: 3.0-4.0},
    {'bytes sent: ': 21081741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.957219, time: 4.0-5.0}, {'bytes sent: ': 21078094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.86129, time: 5.0-6.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.752902,
      time: 6.0-7.0}, {'bytes sent: ': 21076847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985602, time: 7.0-8.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.097403, time: 8.0-9.0},
    {'bytes sent: ': 21064941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.844156, time: 10.0-11.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.724199,
      time: 11.0-12.0}, {'bytes sent: ': 21033647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006088,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.0528, 'mean s_rtt: ': 43.850837,
      time: 12.0-13.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030466,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065028, 'mean s_rtt: ': 43.853047,
      time: 13.0-14.0}, {'bytes sent: ': 21069647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.921127, time: 14.0-15.0},
    {'bytes sent: ': 20968800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040853, 'mean s_rtt: ': 44.141534,
      time: 15.0-16.0}, {'bytes sent: ': 20786494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.4375, time: 16.0-17.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.986486, time: 17.0-18.0}, {'bytes sent: ': 21098447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.670157, time: 18.0-19.0}, {'bytes sent: ': 20186400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.686047,
      time: 19.0-20.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111111, time: 20.0-21.0},
    {'bytes sent: ': 20433600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108434, time: 21.0-22.0},
    {'bytes sent: ': 20356800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.048193, time: 22.0-23.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111554, time: 23.0-24.0},
    {'bytes sent: ': 20409600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076305, time: 24.0-25.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.096, time: 25.0-26.0}, {'bytes sent: ': 20416800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.225806, time: 26.0-27.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.129032,
      time: 27.0-28.0}, {'bytes sent: ': 20349600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.443089, time: 28.0-29.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.272, time: 29.0-30.0}, {'bytes sent: ': 20289600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.290323, time: 30.0-31.0}, {'bytes sent: ': 20402400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.068,
      time: 31.0-32.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.084, time: 32.0-33.0},
    {'bytes sent: ': 20311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21371, time: 33.0-34.0},
    {'bytes sent: ': 20421600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.169355, time: 34.0-35.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.425101, time: 35.0-36.0},
    {'bytes sent: ': 20260902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.45815, time: 36.0-37.0},
    {'bytes sent: ': 19872204, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.068901, 'mean s_rtt: ': 43.751269,
      time: 37.0-38.0}, {'bytes sent: ': 20174451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.550218, time: 38.0-39.0},
    {'bytes sent: ': 20409600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.032, time: 39.0-40.0}, {'bytes sent: ': 1514840,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.149192, 'mean loss: ': 12.487724,
      'mean s_rtt: ': 45.6875, time: 40.0-41.0}, {'bytes sent: ': 20083181.926829,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144123, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.317883, 'mean s_rtt: ': 43.681849, time: global}]}
