{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 875000.0}, content: [{'bytes sent: ': 18896497,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.648196, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.013301, 'mean s_rtt: ': 38.242268, time: 0.0-1.0}, {'bytes sent: ': 22365647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 1.0-2.0}, {'bytes sent: ': 22455647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 2.0-3.0}, {'bytes sent: ': 22491600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995354, time: 3.0-4.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.937576, time: 4.0-5.0}, {'bytes sent: ': 22466447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.180328, time: 5.0-6.0}, {'bytes sent: ': 22483247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.499213,
      time: 6.0-7.0}, {'bytes sent: ': 22492941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.975676, time: 7.0-8.0},
    {'bytes sent: ': 22464047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.984043, time: 8.0-9.0}, {'bytes sent: ': 22410047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.097769, 'mean s_rtt: ': 37.961972, time: 9.0-10.0}, {'bytes sent: ': 22478494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.130919, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068279, 'mean s_rtt: ': 37.810585, time: 10.0-11.0}, {'bytes sent: ': 22473600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.922148, time: 11.0-12.0}, {'bytes sent: ': 22440141, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.962416,
      time: 12.0-13.0}, {'bytes sent: ': 22472447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.087312,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008136, 'mean s_rtt: ': 37.88131,
      time: 13.0-14.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.990371, time: 14.0-15.0},
    {'bytes sent: ': 22466447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.664122, time: 15.0-16.0},
    {'bytes sent: ': 22456941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.986541, time: 16.0-17.0}, {'bytes sent: ': 22489294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.882353, time: 17.0-18.0}, {'bytes sent: ': 22532494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.884921,
      time: 18.0-19.0}, {'bytes sent: ': 22306847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.38685,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.203229, 'mean s_rtt: ': 37.80581,
      time: 19.0-20.0}, {'bytes sent: ': 22365694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.345753,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.169025, 'mean s_rtt: ': 37.718331,
      time: 20.0-21.0}, {'bytes sent: ': 22552847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721485, time: 21.0-22.0},
    {'bytes sent: ': 22380047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.089051,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068377, 'mean s_rtt: ': 37.890511,
      time: 22.0-23.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.087193,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021463, 'mean s_rtt: ': 37.866485,
      time: 23.0-24.0}, {'bytes sent: ': 22447251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.967742, time: 24.0-25.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.957047, time: 25.0-26.0}, {'bytes sent: ': 22460400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.928475, time: 26.0-27.0}, {'bytes sent: ': 22488051, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986541,
      time: 27.0-28.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.950565, time: 28.0-29.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.184982, time: 29.0-30.0}, {'bytes sent: ': 22488051,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.718023, time: 30.0-31.0}, {'bytes sent: ': 22454502, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.807212,
      time: 31.0-32.0}, {'bytes sent: ': 22377651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017164, 'mean s_rtt: ': 37.918654,
      time: 32.0-33.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.210452,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095879, 'mean s_rtt: ': 37.723164,
      time: 33.0-34.0}, {'bytes sent: ': 22461702, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.184922,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009077, 'mean s_rtt: ': 37.883357,
      time: 34.0-35.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.760929, time: 35.0-36.0},
    {'bytes sent: ': 21806451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.579399,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.164508, 'mean s_rtt: ': 38.516452,
      time: 36.0-37.0}, {'bytes sent: ': 22459251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.954787, time: 37.0-38.0},
    {'bytes sent: ': 22521600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090028,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013618, 'mean s_rtt: ': 37.722992,
      time: 38.0-39.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.394649, time: 39.0-40.0},
    {'bytes sent: ': 1700080, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.097561, time: 40.0-41.0}, {'bytes sent: ': 21851834.219512,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.081034, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023413, 'mean s_rtt: ': 37.835048, time: global}]}
