{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 862109.0}, content: [{'bytes sent: ': 10248376,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 2.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.987879, time: 0.0-1.0}, {'bytes sent: ': 13752094, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.359574,
      time: 1.0-2.0}, {'bytes sent: ': 13851600, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.457426, time: 2.0-3.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.44246, time: 3.0-4.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.416996, time: 4.0-5.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.485849,
      time: 5.0-6.0}, {'bytes sent: ': 13869694, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.392857, time: 6.0-7.0},
    {'bytes sent: ': 13891388, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.632479, time: 7.0-8.0},
    {'bytes sent: ': 13899694, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.585317, time: 8.0-9.0}, {'bytes sent: ': 13896282,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.873047, time: 9.0-10.0}, {'bytes sent: ': 13908282, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.769981,
      time: 10.0-11.0}, {'bytes sent: ': 13877082, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846004, time: 11.0-12.0},
    {'bytes sent: ': 13880494, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.334171, time: 12.0-13.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.089474, time: 13.0-14.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.752964,
      time: 14.0-15.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863378, time: 15.0-16.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.700382, time: 16.0-17.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.798861, time: 17.0-18.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.871032,
      time: 18.0-19.0}, {'bytes sent: ': 13872188, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.587927, time: 19.0-20.0},
    {'bytes sent: ': 13927341, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.218362, time: 20.0-21.0}, {'bytes sent: ': 13870800,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.883534, time: 21.0-22.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.006036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.764588,
      time: 22.0-23.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869215, time: 23.0-24.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.841683, time: 24.0-25.0}, {'bytes sent: ': 13893647,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.673378, time: 25.0-26.0}, {'bytes sent: ': 13876988, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.53125,
      time: 26.0-27.0}, {'bytes sent: ': 13910447, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.402685, time: 27.0-28.0},
    {'bytes sent: ': 13903388, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.733855, time: 28.0-29.0}, {'bytes sent: ': 13873531,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.863014, time: 29.0-30.0}, {'bytes sent: ': 13917835, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.005859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671875,
      time: 30.0-31.0}, {'bytes sent: ': 13898682, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.833659, time: 31.0-32.0},
    {'bytes sent: ': 13866094, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.320197, time: 32.0-33.0}, {'bytes sent: ': 13896282,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.234375, time: 33.0-34.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.608879,
      time: 34.0-35.0}, {'bytes sent: ': 13794000, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.553061,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.299373, 'mean s_rtt: ': 61.440816,
      time: 35.0-36.0}, {'bytes sent: ': 13881651, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571709, time: 36.0-37.0},
    {'bytes sent: ': 13872153, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.70101, time: 37.0-38.0}, {'bytes sent: ': 13893804,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.528646, time: 38.0-39.0}, {'bytes sent: ': 13873404, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.525799,
      time: 39.0-40.0}, {'bytes sent: ': 1561291, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.392857, time: 40.0-41.0},
    {'bytes sent: ': 13491567.146341, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.063971,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007484, 'mean s_rtt: ': 60.77706,
      time: global}]}
