{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 555078.0}, content: [{'bytes sent: ': 5133555,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.690625, time: 0.0-1.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.520599,
      time: 1.0-2.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705015, time: 2.0-3.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.29375, time: 3.0-4.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.168254, time: 4.0-5.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205128,
      time: 5.0-6.0}, {'bytes sent: ': 7004447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.258065, time: 6.0-7.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.58, time: 7.0-8.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.189873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.231013, time: 8.0-9.0}, {'bytes sent: ': 7004447, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.111465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210191,
      time: 9.0-10.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.196825, time: 10.0-11.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980843, time: 11.0-12.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.506024, time: 12.0-13.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.893939, time: 13.0-14.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.293375, time: 14.0-15.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.184713, time: 15.0-16.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.288889, time: 16.0-17.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.06051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.203822, time: 17.0-18.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.223485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.912879, time: 18.0-19.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.152893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.471074,
      time: 19.0-20.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.126316, time: 20.0-21.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.292063, time: 21.0-22.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194969, time: 22.0-23.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.321656, time: 23.0-24.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.079618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.292994, time: 24.0-25.0}, {'bytes sent: ': 6988893, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.620155,
      time: 25.0-26.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.65587, time: 26.0-27.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.859848, time: 27.0-28.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.224684, time: 28.0-29.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.176101, time: 29.0-30.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.143312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.305732,
      time: 30.0-31.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193651, time: 31.0-32.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.119565, time: 32.0-33.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.972222, time: 33.0-34.0}, {'bytes sent: ': 7004447,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.141129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.366935, time: 34.0-35.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.124204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261146,
      time: 35.0-36.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.181529, time: 36.0-37.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.128205, time: 37.0-38.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156051, time: 38.0-39.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.085987, time: 39.0-40.0},
    {'bytes sent: ': 918800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.153846, time: 40.0-41.0}, {'bytes sent: ': 6806195.707317,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.244709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.328891, time: global}]}
