{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1160937.0}, content: [{'bytes sent: ': 10266696,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.693431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.817518, time: 0.0-1.0}, {'bytes sent: ': 15156141, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.573816,
      time: 1.0-2.0}, {'bytes sent: ': 15343294, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011655, time: 2.0-3.0},
    {'bytes sent: ': 15316847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 3.0-4.0}, {'bytes sent: ': 15338447,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.027027, time: 4.0-5.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.943152,
      time: 5.0-6.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.814917, time: 6.0-7.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.881137, time: 7.0-8.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.004577, time: 8.0-9.0}, {'bytes sent: ': 15314494, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.009238,
      time: 9.0-10.0}, {'bytes sent: ': 15337247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013793, time: 10.0-11.0},
    {'bytes sent: ': 15324094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002304, time: 11.0-12.0}, {'bytes sent: ': 15336094,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.957219, time: 12.0-13.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.849315,
      time: 13.0-14.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.790524, time: 14.0-15.0},
    {'bytes sent: ': 15333741, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.009259, time: 15.0-16.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 16.0-17.0}, {'bytes sent: ': 15320494, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.977387,
      time: 17.0-18.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.839335, time: 18.0-19.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.423077, time: 19.0-20.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 20.0-21.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 21.0-22.0}, {'bytes sent: ': 15340894, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.018561, time: 22.0-23.0},
    {'bytes sent: ': 15337200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.015945, time: 23.0-24.0}, {'bytes sent: ': 15343247,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.788462, time: 24.0-25.0}, {'bytes sent: ': 15313294, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.450276,
      time: 25.0-26.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.760814, time: 26.0-27.0},
    {'bytes sent: ': 15322894, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 27.0-28.0}, {'bytes sent: ': 15338541,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.020642, time: 28.0-29.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004545,
      time: 29.0-30.0}, {'bytes sent: ': 15331294, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.047945, time: 30.0-31.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002242, time: 31.0-32.0}, {'bytes sent: ': 15324047,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.002262, time: 32.0-33.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011468,
      time: 33.0-34.0}, {'bytes sent: ': 15326494, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.009238, time: 34.0-35.0},
    {'bytes sent: ': 15306047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 35.0-36.0}, {'bytes sent: ': 15348047,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.69337, time: 36.0-37.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.747922,
      time: 37.0-38.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.964789, time: 38.0-39.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.009346, time: 39.0-40.0}, {'bytes sent: ': 1971680,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.678571, time: 40.0-41.0}, {'bytes sent: ': 14878719.585366,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.068586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.077357, time: global}]}
