{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 912500.0}, content: [{'bytes sent: ': 5005356,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.861912, 'mean loss2: ': 0.016468,
      'mean loss: ': 35.892029, 'mean s_rtt: ': 91.349014, time: 0.0-1.0}, {'bytes sent: ': 10135647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.413934, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.305606, 'mean s_rtt: ': 88.028689, time: 1.0-2.0}, {'bytes sent: ': 11126400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046851, 'mean loss2: ': 0.006749,
      'mean loss: ': 0.656109, 'mean s_rtt: ': 81.064516, time: 2.0-3.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010383, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.650287, 'mean s_rtt: ': 81.813099, time: 3.0-4.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.034511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.350863, time: 4.0-5.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.028548, 'mean loss2: ': 0.001074, 'mean loss: ': 0.106438,
      'mean s_rtt: ': 82.434747, time: 5.0-6.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.014876, 'mean loss2: ': 0.004055, 'mean loss: ': 0.399484,
      'mean s_rtt: ': 82.076033, time: 6.0-7.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.039867, 'mean loss2: ': 0.002161, 'mean loss: ': 0.212281,
      'mean s_rtt: ': 81.804817, time: 7.0-8.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.004036, 'mean loss2: ': 0.000619, 'mean loss: ': 0.061175,
      'mean s_rtt: ': 82.39548, time: 8.0-9.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.040506, 'mean loss2: ': 0.000658, 'mean loss: ': 0.064682,
      'mean s_rtt: ': 81.884388, time: 9.0-10.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.01048, 'mean loss2: ': 0.003926, 'mean loss: ': 0.386694,
      'mean s_rtt: ': 82.075109, time: 10.0-11.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.03139, 'mean loss2: ': 0.001049, 'mean loss: ': 0.102512,
      'mean s_rtt: ': 81.471749, time: 11.0-12.0}, {'bytes sent: ': 11060400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.019366, 'mean loss2: ': 0.00129, 'mean loss: ': 0.126593,
      'mean s_rtt: ': 81.627641, time: 12.0-13.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.009549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.298611,
      time: 13.0-14.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.105723, 'mean s_rtt: ': 82.387387,
      time: 14.0-15.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010961,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125277, 'mean s_rtt: ': 82.306071,
      time: 15.0-16.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.042992,
      'mean loss2: ': 0.00602, 'mean loss: ': 0.588024, 'mean s_rtt: ': 81.409286,
      time: 16.0-17.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.057661,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.277423, 'mean s_rtt: ': 81.16145,
      time: 17.0-18.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.408295, 'mean s_rtt: ': 81.55303,
      time: 18.0-19.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004248,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.264277, 'mean s_rtt: ': 82.406967,
      time: 19.0-20.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.05312,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.059232, 'mean s_rtt: ': 81.618887,
      time: 20.0-21.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010879,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.109248, 'mean s_rtt: ': 82.241841,
      time: 21.0-22.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01586,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.467246, 'mean s_rtt: ': 82.04424,
      time: 22.0-23.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021186, 'mean s_rtt: ': 82.642857,
      time: 23.0-24.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005512,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.386176, 'mean s_rtt: ': 82.000787,
      time: 24.0-25.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01569,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.216502, 'mean s_rtt: ': 82.107349,
      time: 25.0-26.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.036394,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.108972, 'mean s_rtt: ': 81.632754,
      time: 26.0-27.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04206,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.246893, 'mean s_rtt: ': 81.319313,
      time: 27.0-28.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.087784, 'mean s_rtt: ': 82.470734,
      time: 28.0-29.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.241127, 'mean s_rtt: ': 81.940164,
      time: 29.0-30.0}, {'bytes sent: ': 11086800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.236097, 'mean s_rtt: ': 81.318404,
      time: 30.0-31.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.761905, time: 31.0-32.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001688,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.238292, 'mean s_rtt: ': 81.924051,
      time: 32.0-33.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.048804,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.218359, 'mean s_rtt: ': 81.998086,
      time: 33.0-34.0}, {'bytes sent: ': 10910400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.084958,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.227762, 'mean s_rtt: ': 82.233983,
      time: 34.0-35.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.469709, 'mean s_rtt: ': 79.822222,
      time: 35.0-36.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083386, 'mean s_rtt: ': 81.703279,
      time: 36.0-37.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.531401,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.464646, 'mean s_rtt: ': 81.442834,
      time: 37.0-38.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.522954, 'mean s_rtt: ': 81.193772,
      time: 38.0-39.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.271626,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.296721, 'mean s_rtt: ': 81.380623,
      time: 39.0-40.0}, {'bytes sent: ': 1527920, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.007877, 'mean loss: ': 0.787997, 'mean s_rtt: ': 81.830769,
      time: 40.0-41.0}, {'bytes sent: ': 10620051.780488, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.1819, 'mean loss2: ': 0.002963, 'mean loss: ': 0.258279,
      'mean s_rtt: ': 82.232385, time: global}]}
