{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 11324597,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.570076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.924242, time: 0.0-1.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052892, 'mean s_rtt: ': 59.047273,
      time: 1.0-2.0}, {'bytes sent: ': 15692494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016949, time: 2.0-3.0},
    {'bytes sent: ': 15690094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.036329, time: 3.0-4.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.062738, time: 4.0-5.0}, {'bytes sent: ': 15660143, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.054264,
      time: 5.0-6.0}, {'bytes sent: ': 15696094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.030075, time: 6.0-7.0},
    {'bytes sent: ': 15691294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.022642, time: 7.0-8.0}, {'bytes sent: ': 15720047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 15669741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022814,
      time: 9.0-10.0}, {'bytes sent: ': 15658847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027027, time: 10.0-11.0},
    {'bytes sent: ': 15592847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.10262, time: 11.0-12.0},
    {'bytes sent: ': 15590494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.108108, time: 12.0-13.0}, {'bytes sent: ': 15585788,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.049569, time: 13.0-14.0}, {'bytes sent: ': 15673294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019493,
      time: 14.0-15.0}, {'bytes sent: ': 15591647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.021154, time: 15.0-16.0},
    {'bytes sent: ': 15690047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.04943, time: 16.0-17.0}, {'bytes sent: ': 15672047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 17.0-18.0}, {'bytes sent: ': 15667341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.030242,
      time: 18.0-19.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.223938, time: 19.0-20.0},
    {'bytes sent: ': 15663741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.074856, time: 20.0-21.0}, {'bytes sent: ': 15663741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.011472, time: 21.0-22.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.007505,
      time: 22.0-23.0}, {'bytes sent: ': 15651694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.179389, time: 23.0-24.0},
    {'bytes sent: ': 15508941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.468828, time: 24.0-25.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.42716, time: 25.0-26.0},
    {'bytes sent: ': 15643247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.066667, time: 26.0-27.0}, {'bytes sent: ': 15652847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.064151, time: 27.0-28.0}, {'bytes sent: ': 15660094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.089354,
      time: 28.0-29.0}, {'bytes sent: ': 15544894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.243842, time: 29.0-30.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143281, 'mean s_rtt: ': 59.83004,
      time: 30.0-31.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.613757, time: 31.0-32.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.208955, time: 32.0-33.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.787879, time: 33.0-34.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.796791, time: 34.0-35.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.275641, time: 35.0-36.0},
    {'bytes sent: ': 14671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.890323, time: 36.0-37.0},
    {'bytes sent: ': 14966451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.570681, time: 37.0-38.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.3, time: 38.0-39.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.269036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.609137, time: 39.0-40.0}, {'bytes sent: ': 1721280, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 15015467.95122, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.115146, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004904,
      'mean s_rtt: ': 59.399155, time: global}]}
