{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1062500.0}, content: [{'bytes sent: ': 7926553,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.356774, 'mean loss2: ': 0.025256,
      'mean loss: ': 2.17259, 'mean s_rtt: ': 77.791107, time: 0.0-1.0}, {'bytes sent: ': 14803247,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.358446, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.861267, 'mean s_rtt: ': 70.629194, time: 1.0-2.0}, {'bytes sent: ': 15314400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000605, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.151922, 'mean s_rtt: ': 68.582577, time: 2.0-3.0}, {'bytes sent: ': 15302400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002524, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.187381, 'mean s_rtt: ': 68.807571, time: 3.0-4.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.075836,
      'mean s_rtt: ': 68.935443, time: 4.0-5.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001674, 'mean loss: ': 0.166133, 'mean s_rtt: ': 68.544529,
      time: 5.0-6.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.102014, time: 6.0-7.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001926,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076258, 'mean s_rtt: ': 68.403723,
      time: 7.0-8.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.152623, 'mean s_rtt: ': 68.782803,
      time: 8.0-9.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001928,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.079938, 'mean s_rtt: ': 68.656812,
      time: 9.0-10.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.089364, 'mean s_rtt: ': 68.492547,
      time: 10.0-11.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.172971, 'mean s_rtt: ': 68.736979,
      time: 11.0-12.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078728, 'mean s_rtt: ': 68.848734,
      time: 12.0-13.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.291532,
      'mean loss2: ': 0.012341, 'mean loss: ': 1.2183, 'mean s_rtt: ': 69.389787,
      time: 13.0-14.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.860064, time: 14.0-15.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002576,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.335832, 'mean s_rtt: ': 68.315518,
      time: 15.0-16.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.246268, 'mean s_rtt: ': 68.594737,
      time: 16.0-17.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079449, 'mean s_rtt: ': 68.807595,
      time: 17.0-18.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003281,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.377942, 'mean s_rtt: ': 68.282152,
      time: 18.0-19.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.006342, 'mean loss: ': 0.627461, 'mean s_rtt: ': 68.356667,
      time: 19.0-20.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003904,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.433738, 'mean s_rtt: ': 68.45283,
      time: 20.0-21.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075242, 'mean s_rtt: ': 68.608179,
      time: 21.0-22.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002003,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.150859, 'mean s_rtt: ': 68.751669,
      time: 22.0-23.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079758, 'mean s_rtt: ': 68.511864,
      time: 23.0-24.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075256, 'mean s_rtt: ': 68.904417,
      time: 24.0-25.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018561, 'mean s_rtt: ': 68.997965,
      time: 25.0-26.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.254453, 'mean s_rtt: ': 68.400411,
      time: 26.0-27.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.267291, 'mean s_rtt: ': 68.728767,
      time: 27.0-28.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001312,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063484, 'mean s_rtt: ': 68.738845,
      time: 28.0-29.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058526, 'mean s_rtt: ': 68.619048,
      time: 29.0-30.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00898,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.235355, 'mean s_rtt: ': 68.484926,
      time: 30.0-31.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.332736, 'mean s_rtt: ': 68.76431,
      time: 31.0-32.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006435,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.239371, 'mean s_rtt: ': 68.327542,
      time: 32.0-33.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.170543, 'mean s_rtt: ': 68.650167,
      time: 33.0-34.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.091536, 'mean s_rtt: ': 68.550171,
      time: 34.0-35.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.011075,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.264421, 'mean s_rtt: ': 68.321824,
      time: 35.0-36.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01566, 'mean s_rtt: ': 69.192739,
      time: 36.0-37.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003365,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.15503, 'mean s_rtt: ': 68.768506,
      time: 37.0-38.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.318332, 'mean s_rtt: ': 68.394237,
      time: 38.0-39.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.165663, 'mean s_rtt: ': 68.410463,
      time: 39.0-40.0}, {'bytes sent: ': 1890480, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.910615, time: 40.0-41.0},
    {'bytes sent: ': 14797840.97561, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.075394,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.211087, 'mean s_rtt: ': 68.91244,
      time: global}]}
