{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249804.0}, content: [{'bytes sent: ': 6267012,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 1.101626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.321138, time: 0.0-1.0}, {'bytes sent: ': 6859343, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908915,
      time: 1.0-2.0}, {'bytes sent: ': 6997294, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.51277, time: 2.0-3.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 6999741, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5,
      time: 5.0-6.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.118812, time: 6.0-7.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 6993646, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 7014094, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002058, time: 10.0-11.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.644628, time: 11.0-12.0}, {'bytes sent: ': 6998447,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.234592, time: 12.0-13.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001984, time: 15.0-16.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 7011694, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.719836,
      time: 17.0-18.0}, {'bytes sent: ': 6998541, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.384158, time: 18.0-19.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 7004446,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 21.0-22.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 7027294, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.010183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.327902, time: 23.0-24.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.626243, time: 24.0-25.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021782,
      time: 26.0-27.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.395582, time: 28.0-29.0}, {'bytes sent: ': 6992400,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.575203, time: 29.0-30.0}, {'bytes sent: ': 7012846, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 6999646, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.03252, time: 32.0-33.0}, {'bytes sent: ': 7009251,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012295,
      time: 34.0-35.0}, {'bytes sent: ': 6999804, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 7008153,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 7010502, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.094538,
      time: 38.0-39.0}, {'bytes sent: ': 7006901, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.379098, time: 39.0-40.0},
    {'bytes sent: ': 502320, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 6824535.682927,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.027266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.214977, time: global}]}
