{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 12000660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.805263, time: 0.0-1.0}, {'bytes sent: ': 23280000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.183432,
      time: 1.0-2.0}, {'bytes sent: ': 22265793, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.544843,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.085477, 'mean s_rtt: ': 101.275785,
      time: 2.0-3.0}, {'bytes sent: ': 23388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967093, time: 3.0-4.0},
    {'bytes sent: ': 23443200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.859083, time: 4.0-5.0}, {'bytes sent: ': 23421600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.892193, time: 5.0-6.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.36092,
      time: 6.0-7.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.279176, time: 7.0-8.0},
    {'bytes sent: ': 20202187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.637019,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.273357, 'mean s_rtt: ': 101.338942,
      time: 8.0-9.0}, {'bytes sent: ': 21328829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.022449,
      'mean loss2: ': 0.009024, 'mean loss: ': 0.837192, 'mean s_rtt: ': 102.508163,
      time: 9.0-10.0}, {'bytes sent: ': 22194053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.223614,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.108883, 'mean s_rtt: ': 101.42576,
      time: 10.0-11.0}, {'bytes sent: ': 23414400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 11.0-12.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 12.0-13.0}, {'bytes sent: ': 23400000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 13.0-14.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 14.0-15.0}, {'bytes sent: ': 23421600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837838, time: 15.0-16.0},
    {'bytes sent: ': 23407200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.742204, time: 16.0-17.0}, {'bytes sent: ': 23438400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.751445, time: 17.0-18.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967014,
      time: 18.0-19.0}, {'bytes sent: ': 23404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 19.0-20.0},
    {'bytes sent: ': 22206161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.184801,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.063203, 'mean s_rtt: ': 101.400691,
      time: 20.0-21.0}, {'bytes sent: ': 23436000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.9952, time: 21.0-22.0},
    {'bytes sent: ': 23400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 22.0-23.0}, {'bytes sent: ': 23428800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.998382, time: 23.0-24.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006547,
      time: 24.0-25.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.881092, time: 25.0-26.0},
    {'bytes sent: ': 23409600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.836439, time: 26.0-27.0}, {'bytes sent: ': 23383200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.81893, time: 27.0-28.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.968804,
      time: 28.0-29.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083752, time: 29.0-30.0},
    {'bytes sent: ': 23388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.894378, time: 30.0-31.0}, {'bytes sent: ': 23409600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 31.0-32.0}, {'bytes sent: ': 22734110, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.152603, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072983,
      'mean s_rtt: ': 99.913824, time: 32.0-33.0}, {'bytes sent: ': 23076000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.215569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.367265,
      time: 33.0-34.0}, {'bytes sent: ': 23400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851546, time: 34.0-35.0},
    {'bytes sent: ': 23364029, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035251, 'mean s_rtt: ': 99.891228,
      time: 35.0-36.0}, {'bytes sent: ': 23443200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.931459, time: 36.0-37.0},
    {'bytes sent: ': 21071052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.774834,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.58885, 'mean s_rtt: ': 100.397351,
      time: 37.0-38.0}, {'bytes sent: ': 22497553, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.229839,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05251, 'mean s_rtt: ': 101.75, time: 38.0-39.0},
    {'bytes sent: ': 23426553, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.75431,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013218, 'mean s_rtt: ': 101.413793,
      time: 39.0-40.0}, {'bytes sent: ': 3582611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.107143, time: 40.0-41.0},
    {'bytes sent: ': 22326516.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441807,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053273, 'mean s_rtt: ': 100.139076,
      time: global}]}
