{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 16332122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.589971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.866077, time: 0.0-1.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819781,
      time: 1.0-2.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.156419, time: 2.0-3.0},
    {'bytes sent: ': 22693200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055246,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.319229, 'mean s_rtt: ': 78.814763,
      time: 3.0-4.0}, {'bytes sent: ': 22697853, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093687, time: 4.0-5.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 5.0-6.0}, {'bytes sent: ': 22707600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 6.0-7.0}, {'bytes sent: ': 22726734, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.079721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.466866,
      time: 7.0-8.0}, {'bytes sent: ': 22713538, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13746,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.804109, 'mean s_rtt: ': 77.893036,
      time: 8.0-9.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 9.0-10.0},
    {'bytes sent: ': 22712686, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.05015, time: 10.0-11.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.959366, time: 11.0-12.0}, {'bytes sent: ': 22715795, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.090099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.531675,
      time: 12.0-13.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018555,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052415, 'mean s_rtt: ': 79.045898,
      time: 13.0-14.0}, {'bytes sent: ': 22592245, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.909046, time: 14.0-15.0},
    {'bytes sent: ': 22825200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.976296, time: 15.0-16.0},
    {'bytes sent: ': 22706345, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05937,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.212821, 'mean s_rtt: ': 78.659783,
      time: 16.0-17.0}, {'bytes sent: ': 22648323, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171107,
      'mean loss2: ': 0.007947, 'mean loss: ': 0.765557, 'mean s_rtt: ': 78.23873,
      time: 17.0-18.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.03719, time: 18.0-19.0},
    {'bytes sent: ': 22575600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021967, time: 19.0-20.0},
    {'bytes sent: ': 22785600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.157804, 'mean s_rtt: ': 78.881164,
      time: 20.0-21.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053538, 'mean s_rtt: ': 79.027751,
      time: 21.0-22.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.143502, time: 22.0-23.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.121472, time: 23.0-24.0},
    {'bytes sent: ': 22712984, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101679,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.246873, 'mean s_rtt: ': 78.578897,
      time: 24.0-25.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.969757, time: 25.0-26.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.05408, 'mean s_rtt: ': 79.095116, time: 26.0-27.0}, {'bytes sent: ': 20120989,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110792, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.669564, 'mean s_rtt: ': 78.676234, time: 27.0-28.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.048928, time: 28.0-29.0}, {'bytes sent: ': 22202270, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.154886, 'mean loss2: ': 0.003928, 'mean loss: ': 0.377124,
      'mean s_rtt: ': 77.909044, time: 29.0-30.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.101239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.237505,
      time: 30.0-31.0}, {'bytes sent: ': 22523513, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04696,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020022, 'mean s_rtt: ': 79.21305, time: 31.0-32.0},
    {'bytes sent: ': 21738067, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226537,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.541293, 'mean s_rtt: ': 78.079982,
      time: 32.0-33.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.10898, time: 33.0-34.0},
    {'bytes sent: ': 22724397, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.218765, time: 34.0-35.0},
    {'bytes sent: ': 22696851, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.491188, time: 35.0-36.0},
    {'bytes sent: ': 22681200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.400593, time: 36.0-37.0},
    {'bytes sent: ': 22709700, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.160488, time: 37.0-38.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.103992, time: 38.0-39.0}, {'bytes sent: ': 22688400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.078521, time: 39.0-40.0}, {'bytes sent: ': 2529920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 21950486.146341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064939, 'mean loss2: ': 0.001025, 'mean loss: ': 0.106861,
      'mean s_rtt: ': 78.806967, time: global}]}
