{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1750976.0}, content: [{'bytes sent: ': 11431892,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 2.912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.122667, time: 0.0-1.0}, {'bytes sent: ': 19718635, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.52924,
      time: 1.0-2.0}, {'bytes sent: ': 19896141, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.299213, time: 2.0-3.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.204176, time: 3.0-4.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.203431, time: 4.0-5.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01385,
      time: 5.0-6.0}, {'bytes sent: ': 19850588, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.055556, time: 6.0-7.0},
    {'bytes sent: ': 19867482, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.139535, time: 7.0-8.0}, {'bytes sent: ': 19900847,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.460317, time: 8.0-9.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.269608,
      time: 9.0-10.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.06267, time: 10.0-11.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.579882, time: 11.0-12.0}, {'bytes sent: ': 19886447,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.851955, time: 12.0-13.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.089623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.356132,
      time: 13.0-14.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.346341, time: 14.0-15.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.188725, time: 15.0-16.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.079602, time: 16.0-17.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.19708,
      time: 17.0-18.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.201493, time: 18.0-19.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.841791, time: 19.0-20.0}, {'bytes sent: ': 19869788,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.967647, time: 20.0-21.0}, {'bytes sent: ': 19879341, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.215426,
      time: 21.0-22.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.459954, time: 22.0-23.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.050971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.128641, time: 23.0-24.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.167476, time: 24.0-25.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.146699, time: 25.0-26.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.243902,
      time: 26.0-27.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.180488, time: 27.0-28.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.010178, time: 28.0-29.0}, {'bytes sent: ': 19864847,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.705882, time: 29.0-30.0}, {'bytes sent: ': 19867388, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.252199,
      time: 30.0-31.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.305882, time: 31.0-32.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.26747, time: 32.0-33.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.061275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.198529, time: 33.0-34.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.164216,
      time: 34.0-35.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.5086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845209, time: 35.0-36.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.976905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.752887, time: 36.0-37.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.080685, time: 37.0-38.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.139706, time: 38.0-39.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.219512,
      time: 39.0-40.0}, {'bytes sent: ': 2883840, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.050847, time: 40.0-41.0},
    {'bytes sent: ': 19236560.414634, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.112668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.256261, time: global}]}
