{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 542187.0}, content: [{'bytes sent: ': 23557775,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.1283, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.116935, 'mean s_rtt: ': 20.224064, time: 0.0-1.0}, {'bytes sent: ': 26174446,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.05302,
      'mean s_rtt: ': 19.987045, time: 1.0-2.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 26371294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035544, 'mean s_rtt: ': 19.958574,
      time: 3.0-4.0}, {'bytes sent: ': 26431200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044064, 'mean s_rtt: ': 19.908555,
      time: 4.0-5.0}, {'bytes sent: ': 26282446, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.005821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.003234, time: 5.0-6.0},
    {'bytes sent: ': 26061647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.035044,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.00992, 'mean s_rtt: ': 20.108588,
      time: 6.0-7.0}, {'bytes sent: ': 26260847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033674, 'mean s_rtt: ': 19.95844,
      time: 7.0-8.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032047, 'mean s_rtt: ': 20.060766,
      time: 8.0-9.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.958236, time: 9.0-10.0},
    {'bytes sent: ': 24927600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.276552,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.53122, 'mean s_rtt: ': 20.358132,
      time: 10.0-11.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.114576,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.177116, 'mean s_rtt: ': 20.188475,
      time: 11.0-12.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.97063, time: 12.0-13.0},
    {'bytes sent: ': 26068902, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.066576,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.098201, 'mean s_rtt: ': 20.038043,
      time: 13.0-14.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.168662,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.3868, 'mean s_rtt: ': 20.279021,
      time: 14.0-15.0}, {'bytes sent: ': 26289803, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.962769, time: 15.0-16.0},
    {'bytes sent: ': 26306451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.002684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.933977, time: 16.0-17.0},
    {'bytes sent: ': 26289600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034991, 'mean s_rtt: ': 19.967633,
      time: 17.0-18.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.989539, time: 18.0-19.0},
    {'bytes sent: ': 26318502, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.959589, time: 19.0-20.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047315,
      'mean s_rtt: ': 19.987026, time: 20.0-21.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996944,
      time: 21.0-22.0}, {'bytes sent: ': 26395200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053087, 'mean s_rtt: ': 19.950788,
      time: 22.0-23.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.097229,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.155366, 'mean s_rtt: ': 20.247859,
      time: 23.0-24.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.084442,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.128108, 'mean s_rtt: ': 20.166325,
      time: 24.0-25.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.020418,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011926, 'mean s_rtt: ': 20.05299,
      time: 25.0-26.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998845, time: 26.0-27.0},
    {'bytes sent: ': 26320851, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.982115, time: 27.0-28.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.975563, time: 28.0-29.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042003, 'mean s_rtt: ': 19.948379,
      time: 29.0-30.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014556, time: 30.0-31.0},
    {'bytes sent: ': 26268102, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 26330400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.987599, time: 32.0-33.0}, {'bytes sent: ': 26133653, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.018757, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054003,
      'mean s_rtt: ': 20.033762, time: 33.0-34.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.968957,
      time: 34.0-35.0}, {'bytes sent: ': 26085650, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.05555, 'mean s_rtt: ': 20.13999,
      time: 35.0-36.0}, {'bytes sent: ': 26354502, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042633, 'mean s_rtt: ': 19.945322,
      time: 36.0-37.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948769, time: 37.0-38.0},
    {'bytes sent: ': 26289700, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.942045, time: 38.0-39.0}, {'bytes sent: ': 26320800,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.992398, time: 39.0-40.0}, {'bytes sent: ': 1432120, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 25532368.073171, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.025839, 'mean loss2: ': 0.000518, 'mean loss: ': 0.050665,
      'mean s_rtt: ': 20.026721, time: global}]}
