{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 6508809,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.604592, time: 0.0-1.0}, {'bytes sent: ': 8864447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.424936,
      time: 1.0-2.0}, {'bytes sent: ': 8910142, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.181818, time: 2.0-3.0},
    {'bytes sent: ': 8864400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.336927, time: 3.0-4.0},
    {'bytes sent: ': 8907600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.25672, 'mean s_rtt: ': 71.19571,
      time: 4.0-5.0}, {'bytes sent: ': 8842847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090426,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.103331, 'mean s_rtt: ': 71.268617,
      time: 5.0-6.0}, {'bytes sent: ': 8905247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056199, 'mean s_rtt: ': 71.262162,
      time: 6.0-7.0}, {'bytes sent: ': 8886000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.324607, time: 7.0-8.0},
    {'bytes sent: ': 8931600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130587, 'mean s_rtt: ': 71.253406,
      time: 8.0-9.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.200528, time: 9.0-10.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.156011, 'mean s_rtt: ': 71.293478,
      time: 10.0-11.0}, {'bytes sent: ': 8757694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.62585, time: 11.0-12.0},
    {'bytes sent: ': 8827294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.470588, time: 12.0-13.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.284431, time: 13.0-14.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.423684, time: 14.0-15.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.203438, time: 15.0-16.0},
    {'bytes sent: ': 8841647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.353503, time: 16.0-17.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.252688, time: 17.0-18.0}, {'bytes sent: ': 8839247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.397849, time: 18.0-19.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.001203, 'mean loss: ': 0.123945,
      'mean s_rtt: ': 71.352151, time: 19.0-20.0}, {'bytes sent: ': 8776847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.116883, 'mean loss2: ': 0.00121, 'mean loss: ': 0.124995,
      'mean s_rtt: ': 71.457792, time: 20.0-21.0}, {'bytes sent: ': 8988047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.152632,
      time: 21.0-22.0}, {'bytes sent: ': 8851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.133333, time: 22.0-23.0},
    {'bytes sent: ': 8892047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238606, time: 23.0-24.0},
    {'bytes sent: ': 8870494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.236559, time: 24.0-25.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.389831, time: 25.0-26.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.488136, time: 26.0-27.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.31454, time: 27.0-28.0},
    {'bytes sent: ': 8853647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.308511, time: 28.0-29.0},
    {'bytes sent: ': 8908894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.243243, time: 29.0-30.0},
    {'bytes sent: ': 8882447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.356383, time: 30.0-31.0},
    {'bytes sent: ': 8880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.31289, 'mean s_rtt: ': 71.411111,
      time: 31.0-32.0}, {'bytes sent: ': 8846447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.177419, time: 32.0-33.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.494118, time: 33.0-34.0},
    {'bytes sent: ': 8760047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.650519, time: 34.0-35.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.719298, time: 35.0-36.0},
    {'bytes sent: ': 8800847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.44857, 'mean s_rtt: ': 71.249275,
      time: 36.0-37.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095368,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.156742, 'mean s_rtt: ': 71.39782,
      time: 37.0-38.0}, {'bytes sent: ': 8887294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.293011, time: 38.0-39.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.165512, 'mean s_rtt: ': 71.260116,
      time: 39.0-40.0}, {'bytes sent: ': 1189120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78, time: 40.0-41.0},
    {'bytes sent: ': 8616033.829268, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136064,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.050888, 'mean s_rtt: ': 71.523493,
      time: global}]}
