{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 10447177,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.13447, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.016014, 'mean s_rtt: ': 102.039773, time: 0.0-1.0}, {'bytes sent: ': 22108618,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065794,
      'mean s_rtt: ': 93.014344, time: 1.0-2.0}, {'bytes sent: ': 21658738, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.409524, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079052,
      'mean s_rtt: ': 94.278571, time: 2.0-3.0}, {'bytes sent: ': 20811529, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.461386, 'mean loss2: ': 0.000751, 'mean loss: ': 0.073879,
      'mean s_rtt: ': 96.564356, time: 3.0-4.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.094118, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010763,
      'mean s_rtt: ': 93.229412, time: 4.0-5.0}, {'bytes sent: ': 20225707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.402062, 'mean loss2: ': 0.001372, 'mean loss: ': 0.142418,
      'mean s_rtt: ': 95.615979, time: 5.0-6.0}, {'bytes sent: ': 20063712, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.122078, 'mean loss2: ': 0.002491, 'mean loss: ': 0.241705,
      'mean s_rtt: ': 99.327273, time: 6.0-7.0}, {'bytes sent: ': 21292719, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.921241, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066573,
      'mean s_rtt: ': 96.995227, time: 7.0-8.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002358,
      time: 8.0-9.0}, {'bytes sent: ': 20362661, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.883168,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.072011, 'mean s_rtt: ': 97.778218,
      time: 9.0-10.0}, {'bytes sent: ': 22187756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049197, 'mean s_rtt: ': 93.00759,
      time: 10.0-11.0}, {'bytes sent: ': 21789284, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.139259, 'mean s_rtt: ': 93.519512,
      time: 11.0-12.0}, {'bytes sent: ': 21897647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.311224, time: 12.0-13.0},
    {'bytes sent: ': 22069200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.014423, time: 13.0-14.0}, {'bytes sent: ': 21943200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.083933, time: 14.0-15.0}, {'bytes sent: ': 21899711, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.565517,
      time: 15.0-16.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003565, time: 16.0-17.0},
    {'bytes sent: ': 21891398, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.719665, time: 17.0-18.0},
    {'bytes sent: ': 21482196, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.726908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75502, time: 18.0-19.0},
    {'bytes sent: ': 21934614, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.342048, time: 19.0-20.0},
    {'bytes sent: ': 22041600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.117769, time: 20.0-21.0},
    {'bytes sent: ': 21477426, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.677895,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.13113, 'mean s_rtt: ': 94.894737,
      time: 21.0-22.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100289, 'mean s_rtt: ': 93.248106,
      time: 22.0-23.0}, {'bytes sent: ': 21032355, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.167038,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.063222, 'mean s_rtt: ': 95.498886,
      time: 23.0-24.0}, {'bytes sent: ': 21058556, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.359897,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035554, 'mean s_rtt: ': 95.645244,
      time: 24.0-25.0}, {'bytes sent: ': 21397024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.368298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.787879, time: 25.0-26.0},
    {'bytes sent: ': 21437770, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.417879,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.505016, 'mean s_rtt: ': 96.661123,
      time: 26.0-27.0}, {'bytes sent: ': 21143991, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.092979,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034794, 'mean s_rtt: ': 95.259962,
      time: 27.0-28.0}, {'bytes sent: ': 21800188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925764, time: 28.0-29.0},
    {'bytes sent: ': 21033488, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.473262, time: 29.0-30.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.963387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.10984, time: 30.0-31.0},
    {'bytes sent: ': 21490584, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.582251, time: 31.0-32.0},
    {'bytes sent: ': 21178891, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.023091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.20071, time: 32.0-33.0},
    {'bytes sent: ': 21237645, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.933213,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.066974, 'mean s_rtt: ': 95.173285,
      time: 33.0-34.0}, {'bytes sent: ': 21698306, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.450734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.29979, time: 34.0-35.0},
    {'bytes sent: ': 20732399, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.278281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.647059, time: 35.0-36.0},
    {'bytes sent: ': 22194000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.33574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.110108, time: 36.0-37.0},
    {'bytes sent: ': 21332510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216433,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.027116, 'mean s_rtt: ': 93.442886,
      time: 37.0-38.0}, {'bytes sent: ': 21072005, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.932367,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.117972, 'mean s_rtt: ': 97.120773,
      time: 38.0-39.0}, {'bytes sent: ': 21310445, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.160401,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.285055, 'mean s_rtt: ': 95.473684,
      time: 39.0-40.0}, {'bytes sent: ': 3551200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.397869, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 20798015.853659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.732631,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067641, 'mean s_rtt: ': 94.776613,
      time: global}]}
