{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1973998.0}, content: [{'bytes sent: ': 11039027,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.519435, 'mean loss2: ': 0.022213,
      'mean loss: ': 1.932267, 'mean s_rtt: ': 75.64311, time: 0.0-1.0}, {'bytes sent: ': 20698768,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.67455, 'mean loss2: ': 0.016534,
      'mean loss: ': 28.026533, 'mean s_rtt: ': 74.932995, time: 1.0-2.0}, {'bytes sent: ': 21985059,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.033339,
      'mean loss: ': 3.083499, 'mean s_rtt: ': 73.86087, time: 2.0-3.0}, {'bytes sent: ': 22620244,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.611618, 'mean loss2: ': 0.006831,
      'mean loss: ': 0.610218, 'mean s_rtt: ': 74.176668, time: 3.0-4.0}, {'bytes sent: ': 24026623,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.55774, 'mean loss2: ': 0.014555,
      'mean loss: ': 1.433496, 'mean s_rtt: ': 73.749386, time: 4.0-5.0}, {'bytes sent: ': 23666085,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.544685, 'mean loss2: ': 0.0121,
      'mean loss: ': 1.166399, 'mean s_rtt: ': 73.495505, time: 5.0-6.0}, {'bytes sent: ': 23757144,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.714922, 'mean loss2: ': 0.024997,
      'mean loss: ': 2.324497, 'mean s_rtt: ': 74.19265, time: 6.0-7.0}, {'bytes sent: ': 21421112,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.237657, 'mean loss2: ': 0.02861,
      'mean loss: ': 3.99212, 'mean s_rtt: ': 75.098745, time: 7.0-8.0}, {'bytes sent: ': 25614504,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.578641, 'mean loss2: ': 0.012818,
      'mean loss: ': 1.181764, 'mean s_rtt: ': 72.104854, time: 8.0-9.0}, {'bytes sent: ': 26396826,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.063014, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.234551, 'mean s_rtt: ': 72.4, time: 9.0-10.0}, {'bytes sent: ': 25685684,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.623111, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.37929, 'mean s_rtt: ': 72.497778, time: 10.0-11.0}, {'bytes sent: ': 25892414,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.649457, 'mean loss2: ': 0.007101,
      'mean loss: ': 0.719265, 'mean s_rtt: ': 72.199275, time: 11.0-12.0}, {'bytes sent: ': 27268225,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.168701, 'mean s_rtt: ': 70.246556, time: 12.0-13.0}, {'bytes sent: ': 26794723,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.568434, 'mean loss2: ': 0.00571,
      'mean loss: ': 0.594289, 'mean s_rtt: ': 72.273736, time: 13.0-14.0}, {'bytes sent: ': 25932328,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.796567, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.529407, 'mean s_rtt: ': 72.544206, time: 14.0-15.0}, {'bytes sent: ': 25311358,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.800199, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.685798, 'mean s_rtt: ': 72.597416, time: 15.0-16.0}, {'bytes sent: ': 26415829,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.238028, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.432156, 'mean s_rtt: ': 72.41831, time: 16.0-17.0}, {'bytes sent: ': 25977085,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.525403, 'mean s_rtt: ': 72.878788, time: 17.0-18.0}, {'bytes sent: ': 24047495,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.328467, 'mean loss2: ': 0.011659,
      'mean loss: ': 1.117836, 'mean s_rtt: ': 73.750608, time: 18.0-19.0}, {'bytes sent: ': 25905526,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.685442, 'mean loss2: ': 0.005774,
      'mean loss: ': 0.520109, 'mean s_rtt: ': 73.110052, time: 19.0-20.0}, {'bytes sent: ': 21457295,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.154462, 'mean loss2: ': 0.034159,
      'mean loss: ': 3.459354, 'mean s_rtt: ': 73.621281, time: 20.0-21.0}, {'bytes sent: ': 25734506,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.828349, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.325432, 'mean s_rtt: ': 72.195059, time: 21.0-22.0}, {'bytes sent: ': 24431645,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.100437, 'mean loss2: ': 0.009778,
      'mean loss: ': 0.983555, 'mean s_rtt: ': 73.538865, time: 22.0-23.0}, {'bytes sent: ': 25387698,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.277019, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.350836, 'mean s_rtt: ': 73.540373, time: 23.0-24.0}, {'bytes sent: ': 26823118,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.523061, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.530474, 'mean s_rtt: ': 71.625786, time: 24.0-25.0}, {'bytes sent: ': 25873047,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.62908, 'mean loss2: ': 0.00993,
      'mean loss: ': 0.973827, 'mean s_rtt: ': 71.81454, time: 25.0-26.0}, {'bytes sent: ': 24752839,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.947917, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.425042, 'mean s_rtt: ': 73.219697, time: 26.0-27.0}, {'bytes sent: ': 25863766,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.965686, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.458943, 'mean s_rtt: ': 71.868873, time: 27.0-28.0}, {'bytes sent: ': 22700751,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.204193, 'mean loss2: ': 0.012515,
      'mean loss: ': 3.66251, 'mean s_rtt: ': 74.475843, time: 28.0-29.0}, {'bytes sent: ': 25846926,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.939197, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.732573, 'mean s_rtt: ': 72.733985, time: 29.0-30.0}, {'bytes sent: ': 24750110,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.559717, 'mean loss2: ': 0.009047,
      'mean loss: ': 0.886825, 'mean s_rtt: ': 75.225709, time: 30.0-31.0}, {'bytes sent: ': 23855210,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.223572, 'mean loss2: ': 0.010799,
      'mean loss: ': 0.953339, 'mean s_rtt: ': 73.748481, time: 31.0-32.0}, {'bytes sent: ': 26856106,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.936826, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.111811, 'mean s_rtt: ': 70.918336, time: 32.0-33.0}, {'bytes sent: ': 25628464,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.857323, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.434384, 'mean s_rtt: ': 72.140152, time: 33.0-34.0}, {'bytes sent: ': 26335640,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.320482, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.522511, 'mean s_rtt: ': 73.566265, time: 34.0-35.0}, {'bytes sent: ': 26089670,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.668983, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.366892, 'mean s_rtt: ': 72.363162, time: 35.0-36.0}, {'bytes sent: ': 26248743,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.638526, 'mean loss2: ': 0.005741,
      'mean loss: ': 0.560762, 'mean s_rtt: ': 71.184304, time: 36.0-37.0}, {'bytes sent: ': 25409147,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.590613, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.709295, 'mean s_rtt: ': 73.783572, time: 37.0-38.0}, {'bytes sent: ': 25117462,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.018315, 'mean loss2: ': 0.01538,
      'mean loss: ': 1.404041, 'mean s_rtt: ': 73.7558, time: 38.0-39.0}, {'bytes sent: ': 25186923,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.237927, 'mean loss2: ': 0.010955,
      'mean loss: ': 1.0499, 'mean s_rtt: ': 74.015312, time: 39.0-40.0}, {'bytes sent: ': 3037200,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.686567, 'mean loss2: ': 0.020526,
      'mean loss: ': 1.885035, 'mean s_rtt: ': 74.80597, time: 40.0-41.0}, {'bytes sent: ': 24093715.243902,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.961474, 'mean loss2: ': 0.010295,
      'mean loss: ': 1.712817, 'mean s_rtt: ': 73.129582, time: global}]}
