{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4374098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.117241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.513793, time: 0.0-1.0}, {'bytes sent: ': 6762094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.537815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 1.0-2.0}, {'bytes sent: ': 6794447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.672794, time: 2.0-3.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614841, time: 3.0-4.0},
    {'bytes sent: ': 6812400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.238267, time: 4.0-5.0},
    {'bytes sent: ': 6758494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.883636, time: 5.0-6.0},
    {'bytes sent: ': 6752447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.881295, time: 6.0-7.0},
    {'bytes sent: ': 6795600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.819495, time: 7.0-8.0},
    {'bytes sent: ': 6718847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.921642, time: 8.0-9.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.260465, time: 9.0-10.0}, {'bytes sent: ': 6700847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.348837, time: 10.0-11.0}, {'bytes sent: ': 6748847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.050388,
      time: 11.0-12.0}, {'bytes sent: ': 6782447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.90681, time: 12.0-13.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.837037, time: 13.0-14.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908088, time: 14.0-15.0},
    {'bytes sent: ': 6784941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833935, time: 15.0-16.0},
    {'bytes sent: ': 6705647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.807971, time: 16.0-17.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925926, time: 17.0-18.0},
    {'bytes sent: ': 6772847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.948529, time: 18.0-19.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.618182, time: 19.0-20.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.977778, time: 20.0-21.0}, {'bytes sent: ': 6753600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.022305, time: 21.0-22.0}, {'bytes sent: ': 6756047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.781481,
      time: 22.0-23.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.088785, time: 23.0-24.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.255814, time: 24.0-25.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.907407, time: 25.0-26.0},
    {'bytes sent: ': 6708047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.945848, time: 26.0-27.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.832727, time: 27.0-28.0},
    {'bytes sent: ': 6753694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.953405, time: 28.0-29.0}, {'bytes sent: ': 6712847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.798535, time: 29.0-30.0}, {'bytes sent: ': 6811294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.261993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778598,
      time: 30.0-31.0}, {'bytes sent: ': 6792047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747292, time: 31.0-32.0},
    {'bytes sent: ': 6686447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981685, time: 32.0-33.0},
    {'bytes sent: ': 6792047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.852518, time: 33.0-34.0},
    {'bytes sent: ': 6782447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.883212, time: 34.0-35.0},
    {'bytes sent: ': 6756094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.588652, time: 35.0-36.0},
    {'bytes sent: ': 6770447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.92674, time: 36.0-37.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.795181, time: 37.0-38.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226852, time: 38.0-39.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251163, time: 39.0-40.0},
    {'bytes sent: ': 1056840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.918919, time: 40.0-41.0},
    {'bytes sent: ': 6553142.487805, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.280654, time: global}]}
