{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275817.0}, content: [{'bytes sent: ': 7955531,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 4.173295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.15625, time: 0.0-1.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009709,
      time: 1.0-2.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348534, time: 2.0-3.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.830946, time: 3.0-4.0}, {'bytes sent: ': 13512141,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.019943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.646724, time: 4.0-5.0}, {'bytes sent: ': 13514447, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.883234,
      time: 5.0-6.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.00692, time: 6.0-7.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.893103, time: 7.0-8.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.475309, time: 8.0-9.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.759887, time: 9.0-10.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.803977, time: 10.0-11.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.660112, time: 11.0-12.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646884, time: 12.0-13.0},
    {'bytes sent: ': 13550494, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.863636, time: 13.0-14.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.567944, time: 14.0-15.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.226837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.233227, time: 15.0-16.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.790831, time: 16.0-17.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.748571, time: 17.0-18.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.358885, time: 18.0-19.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.243986, time: 19.0-20.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.106529, time: 20.0-21.0}, {'bytes sent: ': 13416094,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.410557, time: 21.0-22.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.740634,
      time: 22.0-23.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.90085, time: 23.0-24.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.753501, time: 24.0-25.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.71875, time: 25.0-26.0},
    {'bytes sent: ': 13507294, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.768072, time: 26.0-27.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.134276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.130742, time: 27.0-28.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.034602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.207612,
      time: 28.0-29.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.859589, time: 29.0-30.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.790831, time: 30.0-31.0},
    {'bytes sent: ': 13509788, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.853026, time: 31.0-32.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.13879, time: 32.0-33.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.052448, time: 33.0-34.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265432, time: 34.0-35.0},
    {'bytes sent: ': 13519388, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.954286, time: 35.0-36.0}, {'bytes sent: ': 13509741,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.968481, time: 36.0-37.0}, {'bytes sent: ': 13555294, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.802857,
      time: 37.0-38.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971347, time: 38.0-39.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.225256, time: 39.0-40.0},
    {'bytes sent: ': 2072280, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.113636, time: 40.0-41.0},
    {'bytes sent: ': 13100284.0, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.166619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.699071, time: global}]}
