{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 15726796,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.36054, time: 0.0-1.0}, {'bytes sent: ': 17643745, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.393607,
      time: 1.0-2.0}, {'bytes sent: ': 17760094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.214118, 'mean s_rtt: ': 27.142857,
      time: 2.0-3.0}, {'bytes sent: ': 17754047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040509, time: 3.0-4.0},
    {'bytes sent: ': 17666494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.154788, time: 4.0-5.0}, {'bytes sent: ': 17666447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04077, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080417,
      'mean s_rtt: ': 27.169875, time: 5.0-6.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050228,
      time: 6.0-7.0}, {'bytes sent: ': 17744496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102857, 'mean s_rtt: ': 27.096296,
      time: 7.0-8.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.124665, time: 8.0-9.0},
    {'bytes sent: ': 17770848, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.148283, 'mean s_rtt: ': 27.034895, time: 9.0-10.0}, {'bytes sent: ': 17115694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038186, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.068336, 'mean s_rtt: ': 27.329356, time: 10.0-11.0}, {'bytes sent: ': 17288447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.167401, time: 11.0-12.0}, {'bytes sent: ': 17290894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006593, 'mean loss2: ': 0.000652, 'mean loss: ': 0.06807,
      'mean s_rtt: ': 27.147253, time: 12.0-13.0}, {'bytes sent: ': 17234447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002488, 'mean loss: ': 0.259531, 'mean s_rtt: ': 27.238307,
      time: 13.0-14.0}, {'bytes sent: ': 17274141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037831, 'mean s_rtt: ': 27.264444,
      time: 14.0-15.0}, {'bytes sent: ': 17067694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087167,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.090647, 'mean s_rtt: ': 27.336562,
      time: 15.0-16.0}, {'bytes sent: ': 17176847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.081208, 'mean s_rtt: ': 27.330189,
      time: 16.0-17.0}, {'bytes sent: ': 16053647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.175383, 'mean s_rtt: ': 27.987342,
      time: 17.0-18.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.267311, 'mean s_rtt: ': 28.365482,
      time: 18.0-19.0}, {'bytes sent: ': 15602543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.519929, 'mean s_rtt: ': 28.540107,
      time: 19.0-20.0}, {'bytes sent: ': 15402000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.083518, 'mean s_rtt: ': 28.521739,
      time: 20.0-21.0}, {'bytes sent: ': 14785247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.25081, 'mean s_rtt: ': 29.055556,
      time: 21.0-22.0}, {'bytes sent: ': 13522847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.169981, 'mean s_rtt: ': 30.126437,
      time: 22.0-23.0}, {'bytes sent: ': 14069035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40566,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.366454, 'mean s_rtt: ': 27.518868,
      time: 23.0-24.0}, {'bytes sent: ': 14075129, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.202725, 'mean s_rtt: ': 27.462264,
      time: 24.0-25.0}, {'bytes sent: ': 13533649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.680897, 'mean s_rtt: ': 28.760417,
      time: 25.0-26.0}, {'bytes sent: ': 13568447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.17541, 'mean s_rtt: ': 31.414634,
      time: 26.0-27.0}, {'bytes sent: ': 14001741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.075344, 'mean s_rtt: ': 28.77, time: 27.0-28.0},
    {'bytes sent: ': 14011435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.371702, 'mean s_rtt: ': 27.764151,
      time: 28.0-29.0}, {'bytes sent: ': 14097788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448598,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.617834, 'mean s_rtt: ': 27.504673,
      time: 29.0-30.0}, {'bytes sent: ': 14105035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.006284, 'mean loss: ': 0.703907, 'mean s_rtt: ': 27.877358,
      time: 30.0-31.0}, {'bytes sent: ': 14028188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.703998, 'mean s_rtt: ': 27.721154,
      time: 31.0-32.0}, {'bytes sent: ': 13977694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.468157, 'mean s_rtt: ': 27.64486,
      time: 32.0-33.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.499561, 'mean s_rtt: ': 28.361111,
      time: 33.0-34.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.790909,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.211349, 'mean s_rtt: ': 28.927273,
      time: 34.0-35.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.463078, 'mean s_rtt: ': 28.453704,
      time: 35.0-36.0}, {'bytes sent: ': 14089247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.40106, 'mean s_rtt: ': 28.409091,
      time: 36.0-37.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.237539, 'mean s_rtt: ': 29.109091,
      time: 37.0-38.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.212963,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.618299, 'mean s_rtt: ': 28.472222,
      time: 38.0-39.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.390476,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.200195, 'mean s_rtt: ': 29.27619,
      time: 39.0-40.0}, {'bytes sent: ': 754920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 15255440.585366, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45789,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.240393, 'mean s_rtt: ': 28.059158,
      time: global}]}
