{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1601562.0}, content: [{'bytes sent: ': 7168088,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.124277, 'mean loss2: ': 0.004732,
      'mean loss: ': 1.272217, 'mean s_rtt: ': 100.49422, time: 0.0-1.0}, {'bytes sent: ': 15252918,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.206349, 'mean loss2: ': 0.011691,
      'mean loss: ': 1.085857, 'mean s_rtt: ': 97.149206, time: 1.0-2.0}, {'bytes sent: ': 14100100,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.531987, 'mean loss2: ': 0.010304,
      'mean loss: ': 298.731388, 'mean s_rtt: ': 91.909091, time: 2.0-3.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.637725, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.453079, 'mean s_rtt: ': 88.670659, time: 3.0-4.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.259587, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.325408, 'mean s_rtt: ': 88.283186, time: 4.0-5.0}, {'bytes sent: ': 17543816,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.219321, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.198104, 'mean s_rtt: ': 89.031332, time: 5.0-6.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.276836, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.348018, 'mean s_rtt: ': 88.725989, time: 6.0-7.0}, {'bytes sent: ': 17763600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.271955, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.089405, 'mean s_rtt: ': 87.849858, time: 7.0-8.0}, {'bytes sent: ': 16114878,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.135542, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.625752, 'mean s_rtt: ': 90.611446, time: 8.0-9.0}, {'bytes sent: ': 16203643,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.278932, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.334437, 'mean s_rtt: ': 92.04451, time: 9.0-10.0}, {'bytes sent: ': 16262488,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.124629, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.614234, 'mean s_rtt: ': 90.949555, time: 10.0-11.0}, {'bytes sent: ': 16459053,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.236769, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.278902, 'mean s_rtt: ': 91.398329, time: 11.0-12.0}, {'bytes sent: ': 17593200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.222812, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.199683, 'mean s_rtt: ': 88.588859, time: 12.0-13.0}, {'bytes sent: ': 16533692,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.088571, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.511349, 'mean s_rtt: ': 91.28, time: 13.0-14.0}, {'bytes sent: ': 17571694,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.089813, 'mean s_rtt: ': 89.071429, time: 14.0-15.0}, {'bytes sent: ': 17667600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.188588, 'mean s_rtt: ': 88.423773, time: 15.0-16.0}, {'bytes sent: ': 17598000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.190608, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.065959, 'mean s_rtt: ': 88.70442, time: 16.0-17.0}, {'bytes sent: ': 17653249,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.289326, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.400556, 'mean s_rtt: ': 88.424157, time: 17.0-18.0}, {'bytes sent: ': 16092101,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.00128,
      'mean loss: ': 2.050123, 'mean s_rtt: ': 90.166667, time: 18.0-19.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.035912, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.313437, 'mean s_rtt: ': 88.444751, time: 19.0-20.0}, {'bytes sent: ': 16384892,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.539773, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.247463, 'mean s_rtt: ': 88.448864, time: 20.0-21.0}, {'bytes sent: ': 14845882,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.651786, 'mean loss2: ': 0.013633,
      'mean loss: ': 1.314553, 'mean s_rtt: ': 96.104167, time: 21.0-22.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.842932, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.239838, 'mean s_rtt: ': 91.141361, time: 22.0-23.0}, {'bytes sent: ': 17254796,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.072423, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.145768, 'mean s_rtt: ': 89.922006, time: 23.0-24.0}, {'bytes sent: ': 17602847,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.18799, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.257227, 'mean s_rtt: ': 88.806789, time: 24.0-25.0}, {'bytes sent: ': 17274000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.802632, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.335272, 'mean s_rtt: ': 88.530702, time: 25.0-26.0}, {'bytes sent: ': 15406487,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.172932, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.804366, 'mean s_rtt: ': 90.082707, time: 26.0-27.0}, {'bytes sent: ': 16887201,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.798742, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.290257, 'mean s_rtt: ': 89.761006, time: 27.0-28.0}, {'bytes sent: ': 16011362,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.459119, 'mean loss2: ': 0.005864,
      'mean loss: ': 0.66296, 'mean s_rtt: ': 90.371069, time: 28.0-29.0}, {'bytes sent: ': 17214000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.429412, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.170517, 'mean s_rtt: ': 88.788235, time: 29.0-30.0}, {'bytes sent: ': 16828383,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.33121, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080292, 'mean s_rtt: ': 90.095541, time: 30.0-31.0}, {'bytes sent: ': 16994005,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.27907, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.090095, 'mean s_rtt: ': 89.104651, time: 31.0-32.0}, {'bytes sent: ': 16750276,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.24, 'mean loss2: ': 0.004605, 'mean loss: ': 0.463871,
      'mean s_rtt: ': 89.926667, time: 32.0-33.0}, {'bytes sent: ': 17292000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.88125, 'mean loss2: ': 0.000545, 'mean loss: ': 0.05738,
      'mean s_rtt: ': 87.66875, time: 33.0-34.0}, {'bytes sent: ': 15983606, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 3.471429, 'mean loss2: ': 0.006323, 'mean loss: ': 0.708977,
      'mean s_rtt: ': 90.05, time: 34.0-35.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.281609, 'mean loss2: ': 0.001893, 'mean loss: ': 0.189563,
      'mean s_rtt: ': 88.649425, time: 35.0-36.0}, {'bytes sent: ': 13301729, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 5.126984, 'mean loss2: ': 0.00439, 'mean loss: ': 80.689759,
      'mean s_rtt: ': 91.071429, time: 36.0-37.0}, {'bytes sent: ': 15555234, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 4.007692, 'mean loss2: ': 0.003582, 'mean loss: ': 2.781911,
      'mean s_rtt: ': 90.438462, time: 37.0-38.0}, {'bytes sent: ': 17235649, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8,
      time: 38.0-39.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.842767,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.195471, 'mean s_rtt: ': 87.918239,
      time: 39.0-40.0}, {'bytes sent: ': 2575840, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.173913, time: 40.0-41.0},
    {'bytes sent: ': 16128700.219512, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.87066,
      'mean loss2: ': 0.003385, 'mean loss: ': 9.915741, 'mean s_rtt: ': 90.0994,
      time: global}]}
