{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 6474246,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.620397, time: 0.0-1.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.411371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625418,
      time: 1.0-2.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.774648, time: 2.0-3.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916905, time: 3.0-4.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.889571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.08589, time: 4.0-5.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.460317, time: 5.0-6.0},
    {'bytes sent: ': 9236400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.214286, time: 6.0-7.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.373016, time: 7.0-8.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.669565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.713043, time: 8.0-9.0},
    {'bytes sent: ': 9094941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.454545, time: 9.0-10.0},
    {'bytes sent: ': 9104494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.811881, time: 10.0-11.0},
    {'bytes sent: ': 9201647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.793388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.438017, time: 11.0-12.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.984, time: 12.0-13.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.539683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.47619, time: 13.0-14.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.150794,
      time: 14.0-15.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.380952, time: 15.0-16.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.136, time: 16.0-17.0}, {'bytes sent: ': 9164494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.300885, time: 17.0-18.0}, {'bytes sent: ': 9097388, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 2.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.414141,
      time: 18.0-19.0}, {'bytes sent: ': 9073388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.85, time: 19.0-20.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.174603, time: 20.0-21.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.896825, time: 21.0-22.0},
    {'bytes sent: ': 9248400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.888, time: 22.0-23.0}, {'bytes sent: ': 9243600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.277778, time: 23.0-24.0}, {'bytes sent: ': 9260400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.790323,
      time: 24.0-25.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.690476, time: 25.0-26.0},
    {'bytes sent: ': 9236400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.142857, time: 26.0-27.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.277778, time: 27.0-28.0},
    {'bytes sent: ': 9207600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.701613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.596774, time: 28.0-29.0},
    {'bytes sent: ': 9247200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.080645, time: 29.0-30.0},
    {'bytes sent: ': 9217200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.352459, time: 30.0-31.0},
    {'bytes sent: ': 9022988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.14, time: 31.0-32.0}, {'bytes sent: ': 9106988,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.282828, time: 32.0-33.0}, {'bytes sent: ': 9181247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.669565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.556522,
      time: 33.0-34.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.768, time: 34.0-35.0},
    {'bytes sent: ': 9265200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.611111, time: 35.0-36.0},
    {'bytes sent: ': 9183600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.288, time: 36.0-37.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.214286, time: 37.0-38.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.269841,
      time: 38.0-39.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.97619, time: 39.0-40.0},
    {'bytes sent: ': 1297560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.647059, time: 40.0-41.0},
    {'bytes sent: ': 8998843.439024, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.588738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.490334, time: global}]}
