{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 7769531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.17765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.045845, time: 0.0-1.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287097,
      time: 1.0-2.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.674267, time: 2.0-3.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.95, time: 3.0-4.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.659701, time: 4.0-5.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.734426,
      time: 5.0-6.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.249097, time: 6.0-7.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042857, time: 7.0-8.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.682493, time: 8.0-9.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.752907, time: 9.0-10.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.060172, time: 10.0-11.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.739414, time: 11.0-12.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.116364, time: 12.0-13.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.23741, time: 13.0-14.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.362275, time: 14.0-15.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.962644, time: 15.0-16.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.910663, time: 16.0-17.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.959885, time: 17.0-18.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997085, time: 18.0-19.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.54007, time: 19.0-20.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.187726, time: 20.0-21.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.268456, time: 21.0-22.0},
    {'bytes sent: ': 13689647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.56196, time: 22.0-23.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.976812, time: 23.0-24.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.944606, time: 24.0-25.0}, {'bytes sent: ': 13671600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.93913, time: 25.0-26.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930029,
      time: 26.0-27.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.780645, time: 27.0-28.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.276596, time: 28.0-29.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.192857, time: 29.0-30.0}, {'bytes sent: ': 13641647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.447284, time: 30.0-31.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.875,
      time: 31.0-32.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.855072, time: 32.0-33.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04557, 'mean s_rtt: ': 89.3, time: 33.0-34.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183453, time: 34.0-35.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.272727, time: 35.0-36.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.945087, time: 36.0-37.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.929619, time: 37.0-38.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.002933, time: 38.0-39.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.949254,
      time: 39.0-40.0}, {'bytes sent: ': 2120200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.44186, time: 40.0-41.0},
    {'bytes sent: ': 13217874.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178114,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001139, 'mean s_rtt: ': 89.907946,
      time: global}]}
