{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1118750.0}, content: [{'bytes sent: ': 8431978,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 3.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.768817, time: 0.0-1.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.052795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.257764,
      time: 1.0-2.0}, {'bytes sent: ': 13257647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.491758, time: 2.0-3.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.593176, time: 3.0-4.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.310705, time: 4.0-5.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.44,
      time: 5.0-6.0}, {'bytes sent: ': 13237247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.212219, time: 6.0-7.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.31761, time: 7.0-8.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.759563, time: 8.0-9.0},
    {'bytes sent: ': 13244494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.698953, time: 9.0-10.0}, {'bytes sent: ': 13300847,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.095402, 'mean s_rtt: ': 82.178191, time: 10.0-11.0}, {'bytes sent: ': 13242047,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.668394, time: 11.0-12.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.547804,
      time: 12.0-13.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.413613, time: 13.0-14.0},
    {'bytes sent: ': 13316400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.44591, time: 14.0-15.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.347458, time: 15.0-16.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.342767, time: 16.0-17.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.04717, time: 17.0-18.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.252033, time: 18.0-19.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.451948, time: 19.0-20.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.043353, time: 20.0-21.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107937,
      time: 21.0-22.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.287975, time: 22.0-23.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.417344, time: 23.0-24.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.450777, time: 24.0-25.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.479893, time: 25.0-26.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.338608, time: 26.0-27.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.37224, time: 27.0-28.0}, {'bytes sent: ': 13305647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.304582, time: 28.0-29.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.218421,
      time: 29.0-30.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.51938, time: 30.0-31.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.440415, time: 31.0-32.0}, {'bytes sent: ': 13290094,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.478022, time: 32.0-33.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.730159,
      time: 33.0-34.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.613924, time: 34.0-35.0},
    {'bytes sent: ': 13261247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.008403, time: 35.0-36.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.417323, time: 36.0-37.0},
    {'bytes sent: ': 13327200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.250653, time: 37.0-38.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.361039, time: 38.0-39.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.428571, time: 39.0-40.0},
    {'bytes sent: ': 1909320, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.163636, time: 40.0-41.0}, {'bytes sent: ': 12884269.219512,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.109267, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002385, 'mean s_rtt: ': 82.536061, time: global}]}
