{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 350000.0}, content: [{'bytes sent: ': 9647482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.473088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.912181, time: 0.0-1.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996327,
      time: 1.0-2.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.096981, time: 2.0-3.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.02, time: 3.0-4.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.038351, time: 4.0-5.0}, {'bytes sent: ': 10984847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 5.0-6.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 6.0-7.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.060519, time: 7.0-8.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 10804847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.032544,
      time: 9.0-10.0}, {'bytes sent: ': 10910541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.127027, time: 10.0-11.0},
    {'bytes sent: ': 10924940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030845, 'mean s_rtt: ': 31.203474, time: 11.0-12.0}, {'bytes sent: ': 10905600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008294, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.206511, 'mean s_rtt: ': 31.236967, time: 12.0-13.0}, {'bytes sent: ': 10942894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.128702, time: 13.0-14.0}, {'bytes sent: ': 10945247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.011249,
      time: 14.0-15.0}, {'bytes sent: ': 10932047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.182857, time: 15.0-16.0},
    {'bytes sent: ': 10909293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.227848, time: 16.0-17.0}, {'bytes sent: ': 10825353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.195089, time: 17.0-18.0}, {'bytes sent: ': 10818102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088146,
      time: 18.0-19.0}, {'bytes sent: ': 10938000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.149218, time: 19.0-20.0},
    {'bytes sent: ': 10936902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.157263, time: 20.0-21.0}, {'bytes sent: ': 10950102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.082536, time: 21.0-22.0}, {'bytes sent: ': 10847055, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.222071,
      time: 22.0-23.0}, {'bytes sent: ': 10833650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.091483, time: 23.0-24.0},
    {'bytes sent: ': 10927251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.157767, time: 24.0-25.0}, {'bytes sent: ': 10910400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006068, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.12421, 'mean s_rtt: ': 31.237864, time: 25.0-26.0}, {'bytes sent: ': 10951251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.079137, time: 26.0-27.0}, {'bytes sent: ': 10951301, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.08134,
      time: 27.0-28.0}, {'bytes sent: ': 10951251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.17006, time: 28.0-29.0},
    {'bytes sent: ': 10903301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.21175, time: 29.0-30.0}, {'bytes sent: ': 10810851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.083195, time: 30.0-31.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.151515,
      time: 31.0-32.0}, {'bytes sent: ': 10940451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.135654, time: 32.0-33.0},
    {'bytes sent: ': 10936851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.143713, time: 33.0-34.0}, {'bytes sent: ': 10962153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.094272, time: 34.0-35.0}, {'bytes sent: ': 10780851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001815, 'mean loss: ': 0.189782, 'mean s_rtt: ': 31.101639,
      time: 35.0-36.0}, {'bytes sent: ': 10926153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.144343, time: 36.0-37.0},
    {'bytes sent: ': 10924851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.148551, time: 37.0-38.0}, {'bytes sent: ': 10926102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.216282, time: 38.0-39.0}, {'bytes sent: ': 10951353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016667,
      time: 39.0-40.0}, {'bytes sent: ': 789480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 10641559.829268, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012004,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013784, 'mean s_rtt: ': 31.181331,
      time: global}]}
