{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 650000.0}, content: [{'bytes sent: ': 5980852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.948509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.447154, time: 0.0-1.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.017751,
      time: 1.0-2.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.923628, time: 2.0-3.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.768116, time: 3.0-4.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.793976, time: 4.0-5.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.078597, time: 5.0-6.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 6.0-7.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.843256, time: 7.0-8.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03663, 'mean loss2: ': 0.001884, 'mean loss: ': 0.189693,
      'mean s_rtt: ': 102.291819, time: 8.0-9.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.697674,
      time: 9.0-10.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.319123, time: 10.0-11.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 11.0-12.0}, {'bytes sent: ': 6289200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.03825,
      'mean s_rtt: ': 102.870634, time: 12.0-13.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010256, 'mean loss2: ': 0.00185, 'mean loss: ': 0.186935,
      'mean s_rtt: ': 102.770513, time: 13.0-14.0}, {'bytes sent: ': 6301200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772903,
      time: 14.0-15.0}, {'bytes sent: ': 6310800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032092,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.185071, 'mean s_rtt: ': 102.313222,
      time: 15.0-16.0}, {'bytes sent: ': 6306000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.643853, time: 16.0-17.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.771536, time: 17.0-18.0},
    {'bytes sent: ': 6310800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.542351, time: 18.0-19.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.766201, time: 19.0-20.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037223, 'mean s_rtt: ': 102.974811, time: 20.0-21.0}, {'bytes sent: ': 6294000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.765006, time: 21.0-22.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.389744,
      time: 22.0-23.0}, {'bytes sent: ': 6284400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 23.0-24.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.816092, time: 24.0-25.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.998718, time: 25.0-26.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.669761,
      time: 26.0-27.0}, {'bytes sent: ': 6310800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024675,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.22467, 'mean s_rtt: ': 102.531169,
      time: 27.0-28.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016645,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.151399, 'mean s_rtt: ': 102.564661,
      time: 28.0-29.0}, {'bytes sent: ': 6291600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011392,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.189495, 'mean s_rtt: ': 102.758228,
      time: 29.0-30.0}, {'bytes sent: ': 6279600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 30.0-31.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.98057, time: 31.0-32.0}, {'bytes sent: ': 6303600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057425, 'mean s_rtt: ': 102.443396, time: 32.0-33.0}, {'bytes sent: ': 6337200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043539, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.111839, 'mean s_rtt: ': 102.073034, time: 33.0-34.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.77292, time: 34.0-35.0}, {'bytes sent: ': 6320400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.223464,
      time: 35.0-36.0}, {'bytes sent: ': 6284400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.770863, time: 36.0-37.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.316312, time: 37.0-38.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609959, time: 38.0-39.0},
    {'bytes sent: ': 6322800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.09564, time: 39.0-40.0},
    {'bytes sent: ': 484040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 6145768.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063208, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.0343, 'mean s_rtt: ': 102.497235, time: global}]}
