{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144335.0}, content: [{'bytes sent: ': 5978391,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.559503, 'mean loss2: ': 0.009238,
      'mean loss: ': 0.945971, 'mean s_rtt: ': 22.08881, time: 0.0-1.0}, {'bytes sent: ': 6283342,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.156146, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.176602, 'mean s_rtt: ': 22.048173, time: 1.0-2.0}, {'bytes sent: ': 6421291,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.253659, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.487357, 'mean s_rtt: ': 21.510569, time: 2.0-3.0}, {'bytes sent: ': 6470542,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.253054, 'mean loss2: ': 0.007397,
      'mean loss: ': 0.766266, 'mean s_rtt: ': 21.21815, time: 3.0-4.0}, {'bytes sent: ': 6397338,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.182143, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.388903, 'mean s_rtt: ': 21.375, time: 4.0-5.0}, {'bytes sent: ': 6454896,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.163961, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.622565, 'mean s_rtt: ': 21.339286, time: 5.0-6.0}, {'bytes sent: ': 6196937,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.400631, 'mean loss2: ': 0.008512,
      'mean loss: ': 0.936449, 'mean s_rtt: ': 21.132492, time: 6.0-7.0}, {'bytes sent: ': 6207832,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.533865, 'mean loss2: ': 0.015502,
      'mean loss: ': 1.681919, 'mean s_rtt: ': 20.729084, time: 7.0-8.0}, {'bytes sent: ': 5946186,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.580488, 'mean loss2: ': 0.012123,
      'mean loss: ': 1.386715, 'mean s_rtt: ': 21.043902, time: 8.0-9.0}, {'bytes sent: ': 5517646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.862903, 'mean loss2: ': 0.007789,
      'mean loss: ': 0.929434, 'mean s_rtt: ': 21.33871, time: 9.0-10.0}, {'bytes sent: ': 5631600,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.482014, 'mean loss2: ': 0.016136,
      'mean loss: ': 1.882205, 'mean s_rtt: ': 20.625899, time: 10.0-11.0}, {'bytes sent: ': 5643646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.016972,
      'mean loss: ': 1.89182, 'mean s_rtt: ': 20.057143, time: 11.0-12.0}, {'bytes sent: ': 5655600,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.018652,
      'mean loss: ': 2.066087, 'mean s_rtt: ': 20.195652, time: 12.0-13.0}, {'bytes sent: ': 5547646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.474453, 'mean loss2: ': 0.01531,
      'mean loss: ': 1.728625, 'mean s_rtt: ': 20.540146, time: 13.0-14.0}, {'bytes sent: ': 5530940,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.845528, 'mean loss2: ': 0.006568,
      'mean loss: ': 0.833978, 'mean s_rtt: ': 21.227642, time: 14.0-15.0}, {'bytes sent: ': 5736000,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.344595, 'mean loss2: ': 0.011127,
      'mean loss: ': 1.357373, 'mean s_rtt: ': 20.432432, time: 15.0-16.0}, {'bytes sent: ': 5676000,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.496503, 'mean loss2: ': 0.006387,
      'mean loss: ': 0.726754, 'mean s_rtt: ': 20.405594, time: 16.0-17.0}, {'bytes sent: ': 5682046,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.528169, 'mean loss2: ': 0.017781,
      'mean loss: ': 2.079906, 'mean s_rtt: ': 20.478873, time: 17.0-18.0}, {'bytes sent: ': 5737246,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.421769, 'mean loss2: ': 0.005267,
      'mean loss: ': 0.612057, 'mean s_rtt: ': 20.326531, time: 18.0-19.0}, {'bytes sent: ': 5662800,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.433566, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.614029, 'mean s_rtt: ': 20.307692, time: 19.0-20.0}, {'bytes sent: ': 5830800,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.342282, 'mean loss2: ': 0.017245,
      'mean loss: ': 1.926457, 'mean s_rtt: ': 20.221477, time: 20.0-21.0}, {'bytes sent: ': 5581246,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.721429, 'mean loss2: ': 0.014959,
      'mean loss: ': 1.786239, 'mean s_rtt: ': 20.65, time: 21.0-22.0}, {'bytes sent: ': 5404938,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.280992, 'mean loss2: ': 0.013221,
      'mean loss: ': 1.591351, 'mean s_rtt: ': 21.876033, time: 22.0-23.0}, {'bytes sent: ': 5593200,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.011238,
      'mean loss: ': 1.297795, 'mean s_rtt: ': 20.475524, time: 23.0-24.0}, {'bytes sent: ': 5530938,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.784173, 'mean loss2: ': 0.017024,
      'mean loss: ': 1.897555, 'mean s_rtt: ': 20.798561, time: 24.0-25.0}, {'bytes sent: ': 5707292,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.017186,
      'mean loss: ': 1.926346, 'mean s_rtt: ': 20.215278, time: 25.0-26.0}, {'bytes sent: ': 5697600,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.496552, 'mean loss2: ': 0.009948,
      'mean loss: ': 1.074896, 'mean s_rtt: ': 20.317241, time: 26.0-27.0}, {'bytes sent: ': 5517694,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.543478, 'mean loss2: ': 0.010437,
      'mean loss: ': 1.204515, 'mean s_rtt: ': 20.550725, time: 27.0-28.0}, {'bytes sent: ': 5482892,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.640351, 'mean loss2: ': 0.011127,
      'mean loss: ': 1.520409, 'mean s_rtt: ': 22.780702, time: 28.0-29.0}, {'bytes sent: ': 5526048,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.012343,
      'mean loss: ': 1.535469, 'mean s_rtt: ': 22.47541, time: 29.0-30.0}, {'bytes sent: ': 5666446,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.452055, 'mean loss2: ': 0.01271,
      'mean loss: ': 1.445146, 'mean s_rtt: ': 20.616438, time: 30.0-31.0}, {'bytes sent: ': 5703646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.383562, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.539535, 'mean s_rtt: ': 20.349315, time: 31.0-32.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.489051, 'mean loss2: ': 0.017805,
      'mean loss: ': 2.050003, 'mean s_rtt: ': 20.335766, time: 32.0-33.0}, {'bytes sent: ': 5655692,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.640845, 'mean loss2: ': 0.013407,
      'mean loss: ': 1.456467, 'mean s_rtt: ': 20.443662, time: 33.0-34.0}, {'bytes sent: ': 5691600,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.503401, 'mean loss2: ': 0.007045,
      'mean loss: ': 0.815483, 'mean s_rtt: ': 20.673469, time: 34.0-35.0}, {'bytes sent: ': 5586092,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.010089,
      'mean loss: ': 1.129002, 'mean s_rtt: ': 20.907143, time: 35.0-36.0}, {'bytes sent: ': 5740800,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.394558, 'mean loss2: ': 0.017079,
      'mean loss: ': 1.905355, 'mean s_rtt: ': 20.346939, time: 36.0-37.0}, {'bytes sent: ': 5649600,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.570423, 'mean loss2: ': 0.010944,
      'mean loss: ': 1.41616, 'mean s_rtt: ': 20.683099, time: 37.0-38.0}, {'bytes sent: ': 5664046,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.415493, 'mean loss2: ': 0.021538,
      'mean loss: ': 2.31984, 'mean s_rtt: ': 20.542254, time: 38.0-39.0}, {'bytes sent: ': 5708446,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.510204, 'mean loss2: ': 0.013429,
      'mean loss: ': 1.548464, 'mean s_rtt: ': 20.496599, time: 39.0-40.0}, {'bytes sent: ': 328917,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.039578, 'mean loss: ': 4.311471,
      'mean s_rtt: ': 20.25, time: 40.0-41.0}, {'bytes sent: ': 5639713.609756, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.152112, 'mean loss2: ': 0.012173, 'mean loss: ': 1.396675,
      'mean s_rtt: ': 20.839693, time: global}]}
