{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 5001620,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.749511, 'mean loss2: ': 0.027753,
      'mean loss: ': 6.369407, 'mean s_rtt: ': 91.917808, time: 0.0-1.0}, {'bytes sent: ': 14301406,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.509673, 'mean loss2: ': 0.030243,
      'mean loss: ': 344.1229, 'mean s_rtt: ': 94.154018, time: 1.0-2.0}, {'bytes sent: ': 19772667,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.99558, 'mean loss2: ': 0.038147,
      'mean loss: ': 3.579779, 'mean s_rtt: ': 90.637569, time: 2.0-3.0}, {'bytes sent: ': 20507692,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.614637, 'mean loss2: ': 0.011439,
      'mean loss: ': 2.930757, 'mean s_rtt: ': 89.453429, time: 3.0-4.0}, {'bytes sent: ': 21808062,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.618049, 'mean loss2: ': 0.010056,
      'mean loss: ': 0.974184, 'mean s_rtt: ': 88.653145, time: 4.0-5.0}, {'bytes sent: ': 22963524,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.394253, 'mean loss2: ': 0.010352,
      'mean loss: ': 0.996833, 'mean s_rtt: ': 87.128592, time: 5.0-6.0}, {'bytes sent: ': 19282925,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.651256, 'mean loss2: ': 0.013917,
      'mean loss: ': 2.84662, 'mean s_rtt: ': 89.597487, time: 6.0-7.0}, {'bytes sent: ': 21995682,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.578362, 'mean loss2: ': 0.00742,
      'mean loss: ': 0.784929, 'mean s_rtt: ': 88.026289, time: 7.0-8.0}, {'bytes sent: ': 19988600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.826697, 'mean loss2: ': 0.027065,
      'mean loss: ': 2.393576, 'mean s_rtt: ': 89.485137, time: 8.0-9.0}, {'bytes sent: ': 21620679,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.504654, 'mean loss2: ': 0.011581,
      'mean loss: ': 1.085254, 'mean s_rtt: ': 87.663392, time: 9.0-10.0}, {'bytes sent: ': 21451629,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.674634, 'mean loss2: ': 0.013127,
      'mean loss: ': 1.261495, 'mean s_rtt: ': 89.030732, time: 10.0-11.0}, {'bytes sent: ': 22792380,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.500997, 'mean loss2: ': 0.011471,
      'mean loss: ': 1.093954, 'mean s_rtt: ': 87.892323, time: 11.0-12.0}, {'bytes sent: ': 21095891,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.661111, 'mean loss2: ': 0.011962,
      'mean loss: ': 1.225615, 'mean s_rtt: ': 88.179798, time: 12.0-13.0}, {'bytes sent: ': 20829529,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.70663, 'mean loss2: ': 0.015304,
      'mean loss: ': 1.525484, 'mean s_rtt: ': 92.812897, time: 13.0-14.0}, {'bytes sent: ': 22840436,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.26021, 'mean loss2: ': 0.00722,
      'mean loss: ': 0.685155, 'mean s_rtt: ': 88.047841, time: 14.0-15.0}, {'bytes sent: ': 23349820,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.833763, 'mean loss2: ': 0.008403,
      'mean loss: ': 0.806267, 'mean s_rtt: ': 87.213918, time: 15.0-16.0}, {'bytes sent: ': 22555069,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.495192, 'mean loss2: ': 0.01607,
      'mean loss: ': 1.580674, 'mean s_rtt: ': 88.392628, time: 16.0-17.0}, {'bytes sent: ': 22542670,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.199504, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.537605, 'mean s_rtt: ': 87.899628, time: 17.0-18.0}, {'bytes sent: ': 20301095,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.4242, 'mean loss2: ': 0.015049,
      'mean loss: ': 1.432461, 'mean s_rtt: ': 90.853964, time: 18.0-19.0}, {'bytes sent: ': 22340967,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.520759, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.814122, 'mean s_rtt: ': 89.833926, time: 19.0-20.0}, {'bytes sent: ': 21125616,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.007675, 'mean loss2: ': 0.013771,
      'mean loss: ': 1.290057, 'mean s_rtt: ': 91.122807, time: 20.0-21.0}, {'bytes sent: ': 21409616,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.286174, 'mean loss2: ': 0.008338,
      'mean loss: ': 1.062734, 'mean s_rtt: ': 88.57985, time: 21.0-22.0}, {'bytes sent: ': 21585415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.047847, 'mean loss2: ': 0.011167,
      'mean loss: ': 1.092203, 'mean s_rtt: ': 89.838915, time: 22.0-23.0}, {'bytes sent: ': 21842715,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.031621, 'mean loss2: ': 0.009504,
      'mean loss: ': 0.902586, 'mean s_rtt: ': 90.235837, time: 23.0-24.0}, {'bytes sent: ': 21962569,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.298089, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.330895, 'mean s_rtt: ': 87.905732, time: 24.0-25.0}, {'bytes sent: ': 21507813,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.458995, 'mean loss2: ': 0.010298,
      'mean loss: ': 0.959047, 'mean s_rtt: ': 91.757937, time: 25.0-26.0}, {'bytes sent: ': 21831644,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.791069, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.607535, 'mean s_rtt: ': 88.060606, time: 26.0-27.0}, {'bytes sent: ': 21524118,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.901235, 'mean loss2: ': 0.011287,
      'mean loss: ': 1.048994, 'mean s_rtt: ': 91.443322, time: 27.0-28.0}, {'bytes sent: ': 16744731,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.415241, 'mean loss2: ': 0.009767,
      'mean loss: ': 0.938642, 'mean s_rtt: ': 90.152411, time: 28.0-29.0}, {'bytes sent: ': 22235417,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.030377, 'mean loss2: ': 0.015821,
      'mean loss: ': 366.883336, 'mean s_rtt: ': 89.777643, time: 29.0-30.0}, {'bytes sent: ': 21463264,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.406582, 'mean loss2: ': 0.008047,
      'mean loss: ': 0.766089, 'mean s_rtt: ': 89.683652, time: 30.0-31.0}, {'bytes sent: ': 19982468,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.334495, 'mean loss2: ': 0.012951,
      'mean loss: ': 1.307224, 'mean s_rtt: ': 90.84669, time: 31.0-32.0}, {'bytes sent: ': 21393306,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.651815, 'mean loss2: ': 0.020442,
      'mean loss: ': 1.820418, 'mean s_rtt: ': 91.20297, time: 32.0-33.0}, {'bytes sent: ': 20357911,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.811688, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.365777, 'mean s_rtt: ': 89.732468, time: 33.0-34.0}, {'bytes sent: ': 19953559,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.261735, 'mean loss2: ': 0.011612,
      'mean loss: ': 8.508625, 'mean s_rtt: ': 91.519203, time: 34.0-35.0}, {'bytes sent: ': 21680433,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.892145, 'mean loss2: ': 0.011957,
      'mean loss: ': 1.144755, 'mean s_rtt: ': 89.811254, time: 35.0-36.0}, {'bytes sent: ': 20348883,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.626453, 'mean loss2: ': 0.016426,
      'mean loss: ': 1.593394, 'mean s_rtt: ': 89.207849, time: 36.0-37.0}, {'bytes sent: ': 21048238,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.494805, 'mean loss2: ': 0.01467,
      'mean loss: ': 1.469491, 'mean s_rtt: ': 89.832468, time: 37.0-38.0}, {'bytes sent: ': 19909797,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.095559, 'mean loss2: ': 0.017258,
      'mean loss: ': 1.548492, 'mean s_rtt: ': 90.619112, time: 38.0-39.0}, {'bytes sent: ': 21682137,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.069697, 'mean loss2: ': 0.0135,
      'mean loss: ': 1.281979, 'mean s_rtt: ': 89.263636, time: 39.0-40.0}, {'bytes sent: ': 3191562,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.674699, 'mean loss2: ': 0.027627,
      'mean loss: ': 2.681736, 'mean s_rtt: ': 92.192771, time: 40.0-41.0}, {'bytes sent: ': 20246915.97561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.56848, 'mean loss2: ': 0.014145,
      'mean loss: ': 19.257042, 'mean s_rtt: ': 89.747845, time: global}]}
