{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490625.0}, content: [{'bytes sent: ': 7042506,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.159811, 'mean s_rtt: ': 58.454237, time: 0.0-1.0}, {'bytes sent: ': 8619600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.059037,
      'mean s_rtt: ': 56.494855, time: 1.0-2.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002916, 'mean loss: ': 0.295473, 'mean s_rtt: ': 55.444033,
      time: 2.0-3.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.133628, 'mean s_rtt: ': 55.913938,
      time: 3.0-4.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018627,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.286202, 'mean s_rtt: ': 55.30098,
      time: 4.0-5.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.267481, 'mean s_rtt: ': 55.393409,
      time: 5.0-6.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.022483,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.26903, 'mean s_rtt: ': 55.136852,
      time: 6.0-7.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.13474, 'mean s_rtt: ': 55.638, time: 7.0-8.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.012109,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.16024, 'mean s_rtt: ': 54.921292,
      time: 8.0-9.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082447, 'mean s_rtt: ': 55.322981,
      time: 9.0-10.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.163686, 'mean s_rtt: ': 55.282922,
      time: 10.0-11.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138383, 'mean s_rtt: ': 55.71371,
      time: 11.0-12.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.148834, 'mean s_rtt: ': 55.618407,
      time: 12.0-13.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.296675, 'mean s_rtt: ': 55.406417,
      time: 13.0-14.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.598964, time: 14.0-15.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.298264, time: 15.0-16.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.007439, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026559, 'mean s_rtt: ': 54.804463, time: 16.0-17.0}, {'bytes sent: ': 8731200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.728421, time: 17.0-18.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003195, 'mean loss: ': 0.323903, 'mean s_rtt: ': 55.544239,
      time: 18.0-19.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349057, time: 19.0-20.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.296574, time: 20.0-21.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.641775, time: 21.0-22.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.13433,
      'mean s_rtt: ': 55.078947, time: 22.0-23.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.020299, 'mean loss2: ': 0.002458, 'mean loss: ': 0.248713,
      'mean s_rtt: ': 55.29594, time: 23.0-24.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.023965, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055539,
      'mean s_rtt: ': 55.457516, time: 24.0-25.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.068365, 'mean loss2: ': 0.003632, 'mean loss: ': 0.367401,
      'mean s_rtt: ': 54.513405, time: 25.0-26.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080926,
      'mean s_rtt: ': 54.162717, time: 26.0-27.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.001312, 'mean loss: ': 0.133642,
      'mean s_rtt: ': 54.798387, time: 27.0-28.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.855072,
      time: 28.0-29.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.159199, 'mean s_rtt: ': 54.861968,
      time: 29.0-30.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910686, time: 30.0-31.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143514, 'mean s_rtt: ': 55.134465,
      time: 31.0-32.0}, {'bytes sent: ': 8610000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.816879,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077147, 'mean s_rtt: ': 55.576433,
      time: 32.0-33.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120399, 'mean s_rtt: ': 54.761976,
      time: 33.0-34.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641304, time: 34.0-35.0},
    {'bytes sent: ': 8782800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.026562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.775, time: 35.0-36.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.135022, 'mean s_rtt: ': 54.953846,
      time: 36.0-37.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.025758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845455, time: 37.0-38.0},
    {'bytes sent: ': 8746800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089802, time: 38.0-39.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.749235, time: 39.0-40.0}, {'bytes sent: ': 889480,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.530303, time: 40.0-41.0}, {'bytes sent: ': 8518711.853659,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.058919, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.111054, 'mean s_rtt: ': 55.299908, time: global}]}
