{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 8698801,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.257053, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.075164, 'mean s_rtt: ': 101.266458, time: 0.0-1.0}, {'bytes sent: ': 18902054,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.374593, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.033407, 'mean s_rtt: ': 109.351792, time: 1.0-2.0}, {'bytes sent: ': 19187671,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.33218, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068722, 'mean s_rtt: ': 106.079585, time: 2.0-3.0}, {'bytes sent: ': 19167600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.167155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.565982, time: 3.0-4.0}, {'bytes sent: ': 19252418, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.486322,
      time: 4.0-5.0}, {'bytes sent: ': 18863782, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.016077,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.079205, 'mean s_rtt: ': 107.247588,
      time: 5.0-6.0}, {'bytes sent: ': 18836081, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.189964,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053543, 'mean s_rtt: ': 106.215054,
      time: 6.0-7.0}, {'bytes sent: ': 18451091, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.848148,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.145614, 'mean s_rtt: ': 108.885185,
      time: 7.0-8.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.874251, time: 8.0-9.0},
    {'bytes sent: ': 18887796, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.051282, time: 9.0-10.0},
    {'bytes sent: ': 19242000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.59434, time: 10.0-11.0},
    {'bytes sent: ': 19161225, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.394464, time: 11.0-12.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.713836, time: 12.0-13.0},
    {'bytes sent: ': 18916548, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.935294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444118, time: 13.0-14.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.002817, time: 14.0-15.0}, {'bytes sent: ': 19182000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033867,
      'mean s_rtt: ': 106.88024, time: 15.0-16.0}, {'bytes sent: ': 19115714, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.445402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.997126,
      time: 16.0-17.0}, {'bytes sent: ': 19116585, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.872781, time: 17.0-18.0},
    {'bytes sent: ': 18892494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.581169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.795455, time: 18.0-19.0},
    {'bytes sent: ': 17974619, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.62766, time: 19.0-20.0},
    {'bytes sent: ': 18290224, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.935252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.758993, time: 20.0-21.0},
    {'bytes sent: ': 18664573, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.993243,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008374, 'mean s_rtt: ': 107.429054,
      time: 21.0-22.0}, {'bytes sent: ': 19186800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.567944,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025977, 'mean s_rtt: ': 107.003484,
      time: 22.0-23.0}, {'bytes sent: ': 18806242, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.219595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.47973, time: 23.0-24.0},
    {'bytes sent: ': 19097326, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.265455,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071994, 'mean s_rtt: ': 105.716364,
      time: 24.0-25.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.67029, time: 25.0-26.0},
    {'bytes sent: ': 19204490, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.384615, time: 26.0-27.0},
    {'bytes sent: ': 18319023, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.565916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.491961, time: 27.0-28.0},
    {'bytes sent: ': 19008941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.02346,
      'mean loss2: ': 0.009956, 'mean loss: ': 0.993311, 'mean s_rtt: ': 106.692082,
      time: 28.0-29.0}, {'bytes sent: ': 18744976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.316418,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037808, 'mean s_rtt: ': 107.835821,
      time: 29.0-30.0}, {'bytes sent: ': 19215044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.616477, time: 30.0-31.0},
    {'bytes sent: ': 18182328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.701923,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022848, 'mean s_rtt: ': 107.528846,
      time: 31.0-32.0}, {'bytes sent: ': 18887484, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.844037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.963303, time: 32.0-33.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.738739, time: 33.0-34.0},
    {'bytes sent: ': 19309858, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.183333, time: 34.0-35.0},
    {'bytes sent: ': 18089599, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.344, time: 35.0-36.0}, {'bytes sent: ': 18941494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.873874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.810811, time: 36.0-37.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.723214,
      time: 37.0-38.0}, {'bytes sent: ': 19208635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.567376, time: 38.0-39.0},
    {'bytes sent: ': 19266094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.539007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574468, time: 39.0-40.0},
    {'bytes sent: ': 3059407, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.272727, time: 40.0-41.0},
    {'bytes sent: ': 18303205.292683, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.07565,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.039367, 'mean s_rtt: ': 106.198342,
      time: global}]}
