{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1671875.0}, content: [{'bytes sent: ': 17630105,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.537396, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.147937, 'mean s_rtt: ': 64.683518, time: 0.0-1.0}, {'bytes sent: ': 26204479,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.040326, time: 1.0-2.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.81424,
      time: 2.0-3.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920814, time: 3.0-4.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010282,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117932, 'mean s_rtt: ': 62.949933,
      time: 4.0-5.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940882, time: 5.0-6.0},
    {'bytes sent: ': 26392800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001315, 'mean s_rtt: ': 62.660291, time: 6.0-7.0}, {'bytes sent: ': 26246669,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.068592, 'mean s_rtt: ': 62.717857, time: 7.0-8.0}, {'bytes sent: ': 26217600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.751641, time: 8.0-9.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.091579, 'mean loss2: ': 0.003197, 'mean loss: ': 0.317899,
      'mean s_rtt: ': 62.971579, time: 9.0-10.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.810427,
      time: 10.0-11.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.689535, time: 11.0-12.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050736, 'mean s_rtt: ': 62.630058, time: 12.0-13.0}, {'bytes sent: ': 25984800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095349, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.540124, 'mean s_rtt: ': 63.093023, time: 13.0-14.0}, {'bytes sent: ': 26246400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.939655, time: 14.0-15.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.070461, 'mean loss2: ': 0.003287, 'mean loss: ': 0.325447,
      'mean s_rtt: ': 62.966576, time: 15.0-16.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058546, 'mean s_rtt: ': 62.805405,
      time: 16.0-17.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753689, time: 17.0-18.0},
    {'bytes sent: ': 26144845, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.761227, time: 18.0-19.0},
    {'bytes sent: ': 26276400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.027882, 'mean s_rtt: ': 62.287938, time: 19.0-20.0}, {'bytes sent: ': 26185200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.575309, time: 20.0-21.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.332893,
      time: 21.0-22.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.159652, time: 22.0-23.0},
    {'bytes sent: ': 26186400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.656679, time: 23.0-24.0}, {'bytes sent: ': 26203200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.333832, time: 24.0-25.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.256267,
      time: 25.0-26.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.690614, time: 26.0-27.0},
    {'bytes sent: ': 25576800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.632249,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.490788, 'mean s_rtt: ': 63.748232,
      time: 27.0-28.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.207178, time: 28.0-29.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.493064, time: 29.0-30.0}, {'bytes sent: ': 26217600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04676,
      'mean s_rtt: ': 62.343348, time: 30.0-31.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.060855, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053727,
      'mean s_rtt: ': 62.430921, time: 31.0-32.0}, {'bytes sent: ': 26212680, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.290429,
      time: 32.0-33.0}, {'bytes sent: ': 26152730, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.632184, time: 33.0-34.0},
    {'bytes sent: ': 26220000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06353, 'mean s_rtt: ': 62.370482,
      time: 34.0-35.0}, {'bytes sent: ': 26222477, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.570529, time: 35.0-36.0},
    {'bytes sent: ': 26220000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.647273, time: 36.0-37.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.739645, time: 37.0-38.0}, {'bytes sent: ': 25775265,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171364, 'mean loss2: ': 0.004702,
      'mean loss: ': 0.46386, 'mean s_rtt: ': 63.130778, time: 38.0-39.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066872, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.351, 'mean s_rtt: ': 62.837449, time: 39.0-40.0}, {'bytes sent: ': 3004640,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 25422660.731707, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.047603, 'mean loss2: ': 0.000769, 'mean loss: ': 0.074453,
      'mean s_rtt: ': 62.747204, time: global}]}
