{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 16567996,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442411, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.189002, 'mean s_rtt: ': 59.839074, time: 0.0-1.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.781124, time: 1.0-2.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.118402, 'mean s_rtt: ': 63.123423,
      time: 2.0-3.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011621,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.183414, 'mean s_rtt: ': 63.272516,
      time: 3.0-4.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073907, 'mean s_rtt: ': 63.570155,
      time: 4.0-5.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059541, 'mean s_rtt: ': 63.457313,
      time: 5.0-6.0}, {'bytes sent: ': 19543764, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203051,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.351522, 'mean s_rtt: ': 62.325092,
      time: 6.0-7.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.222056, 'mean s_rtt: ': 63.417728,
      time: 7.0-8.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002812,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093141, 'mean s_rtt: ': 63.326209,
      time: 8.0-9.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033101,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111055, 'mean s_rtt: ': 63.462834,
      time: 9.0-10.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059263, 'mean s_rtt: ': 63.620479,
      time: 10.0-11.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.198874, 'mean s_rtt: ': 63.324786,
      time: 11.0-12.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082678, 'mean s_rtt: ': 62.852339,
      time: 12.0-13.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014684,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060583, 'mean s_rtt: ': 62.923642,
      time: 13.0-14.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707018, time: 14.0-15.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.640502, time: 15.0-16.0}, {'bytes sent: ': 19615200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001484, 'mean loss: ': 0.149314,
      'mean s_rtt: ': 62.254266, time: 16.0-17.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035042, 'mean s_rtt: ': 62.684211,
      time: 17.0-18.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.724786, time: 18.0-19.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.668721, time: 19.0-20.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.57596, time: 20.0-21.0}, {'bytes sent: ': 19574400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006319, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.172833, 'mean s_rtt: ': 62.470774, time: 21.0-22.0}, {'bytes sent: ': 19555200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007728, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076701, 'mean s_rtt: ': 62.502318, time: 22.0-23.0}, {'bytes sent: ': 19466400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.01931, time: 23.0-24.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.695007,
      time: 24.0-25.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.40301, time: 25.0-26.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.406557, time: 26.0-27.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.834725, time: 27.0-28.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.662207, time: 28.0-29.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.703488,
      time: 29.0-30.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.708968, time: 30.0-31.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.632258, time: 31.0-32.0}, {'bytes sent: ': 19483200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.752922, time: 32.0-33.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.841503,
      time: 33.0-34.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.903323, time: 34.0-35.0},
    {'bytes sent: ': 19519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.543771, time: 35.0-36.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.777937, time: 36.0-37.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001484, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054126, 'mean s_rtt: ': 62.675074, time: 37.0-38.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019303,
      'mean s_rtt: ': 62.843284, time: 38.0-39.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001535, 'mean loss: ': 0.154969, 'mean s_rtt: ': 62.809892,
      time: 39.0-40.0}, {'bytes sent: ': 1592680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 19002800.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020193,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.056918, 'mean s_rtt: ': 62.7985,
      time: global}]}
