{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8926734,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.826552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.69379, time: 0.0-1.0}, {'bytes sent: ': 11410894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201285,
      time: 1.0-2.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083691, time: 2.0-3.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135593, time: 3.0-4.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.119748, time: 4.0-5.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.217759, time: 5.0-6.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.117271,
      time: 6.0-7.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331924, time: 7.0-8.0},
    {'bytes sent: ': 11443247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.177966, time: 8.0-9.0}, {'bytes sent: ': 11433647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057692, time: 9.0-10.0}, {'bytes sent: ': 11482941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.164179,
      time: 10.0-11.0}, {'bytes sent: ': 11430141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188841, time: 11.0-12.0},
    {'bytes sent: ': 11390494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112648, 'mean s_rtt: ': 55.359413,
      time: 12.0-13.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216495, time: 13.0-14.0},
    {'bytes sent: ': 11463647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.124935, 'mean s_rtt: ': 55.108932, time: 14.0-15.0}, {'bytes sent: ': 11449247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.077088, time: 15.0-16.0}, {'bytes sent: ': 11452847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010776, 'mean loss2: ': 0.001159, 'mean loss: ': 0.118663,
      'mean s_rtt: ': 55.153017, time: 16.0-17.0}, {'bytes sent: ': 11451647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086022,
      time: 17.0-18.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168122, time: 18.0-19.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.048936, time: 19.0-20.0}, {'bytes sent: ': 11398800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.060811, time: 20.0-21.0}, {'bytes sent: ': 11402447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.310705,
      time: 21.0-22.0}, {'bytes sent: ': 11349741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274074, time: 22.0-23.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.010846, time: 23.0-24.0}, {'bytes sent: ': 11313647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.866071, time: 24.0-25.0}, {'bytes sent: ': 11397647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.001229, 'mean loss: ': 0.125692,
      'mean s_rtt: ': 55.102138, time: 25.0-26.0}, {'bytes sent: ': 11353341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.391076,
      time: 26.0-27.0}, {'bytes sent: ': 11430047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129545, time: 27.0-28.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.18319, time: 28.0-29.0}, {'bytes sent: ': 11419341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.197674, time: 29.0-30.0}, {'bytes sent: ': 11378541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375979,
      time: 30.0-31.0}, {'bytes sent: ': 11404894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.180328, time: 31.0-32.0},
    {'bytes sent: ': 11424046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.192797, time: 32.0-33.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.111579, time: 33.0-34.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.154013,
      time: 34.0-35.0}, {'bytes sent: ': 11397647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344913, time: 35.0-36.0},
    {'bytes sent: ': 11402494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.210938, time: 36.0-37.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072192, 'mean s_rtt: ': 55.213568,
      time: 37.0-38.0}, {'bytes sent: ': 11349651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.335979, time: 38.0-39.0},
    {'bytes sent: ': 11436102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.252232, time: 39.0-40.0}, {'bytes sent: ': 1253840,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039216, time: 40.0-41.0}, {'bytes sent: ': 11116379.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059668, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013853, 'mean s_rtt: ': 55.332816, time: global}]}
