{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 453125.0}, content: [{'bytes sent: ': 16309947,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.254222, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.039435, 'mean s_rtt: ': 24.902222, time: 0.0-1.0}, {'bytes sent: ': 18052988,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.369769, time: 1.0-2.0}, {'bytes sent: ': 18142895, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.000783, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047663,
      'mean s_rtt: ': 24.03289, time: 2.0-3.0}, {'bytes sent: ': 18169436, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076734, 'mean s_rtt: ': 23.978173,
      time: 3.0-4.0}, {'bytes sent: ': 18190847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.959571, time: 4.0-5.0},
    {'bytes sent: ': 17964823, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.104442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05042, time: 5.0-6.0},
    {'bytes sent: ': 18126141, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.753846, time: 6.0-7.0}, {'bytes sent: ': 18139576,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.063998,
      'mean s_rtt: ': 23.824959, time: 7.0-8.0}, {'bytes sent: ': 18162188, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.078027, 'mean s_rtt: ': 23.413509,
      time: 8.0-9.0}, {'bytes sent: ': 18090235, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.071354, 'mean s_rtt: ': 23.716028,
      time: 9.0-10.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792164, time: 10.0-11.0},
    {'bytes sent: ': 18153741, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.7856, time: 11.0-12.0}, {'bytes sent: ': 18027882,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964344, time: 12.0-13.0}, {'bytes sent: ': 18109390, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.034768, 'mean loss2: ': 0.001347, 'mean loss: ': 0.137899,
      'mean s_rtt: ': 23.574503, time: 13.0-14.0}, {'bytes sent: ': 18103435, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.634461,
      time: 14.0-15.0}, {'bytes sent: ': 18151435, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073947, 'mean s_rtt: ': 23.545145,
      time: 15.0-16.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.06195, 'mean s_rtt: ': 23.839607,
      time: 16.0-17.0}, {'bytes sent: ': 17090496, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.125402,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.136221, 'mean s_rtt: ': 23.524116,
      time: 17.0-18.0}, {'bytes sent: ': 16368188, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.750731, 'mean s_rtt: ': 23.41791,
      time: 18.0-19.0}, {'bytes sent: ': 16668141, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.054546, 'mean s_rtt: ': 23.216346,
      time: 19.0-20.0}, {'bytes sent: ': 16521741, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.121359,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.26175, 'mean s_rtt: ': 23.228155,
      time: 20.0-21.0}, {'bytes sent: ': 16618988, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.14652, 'mean s_rtt: ': 23.038278,
      time: 21.0-22.0}, {'bytes sent: ': 16609247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.1133,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.256553, 'mean s_rtt: ': 23.512315,
      time: 22.0-23.0}, {'bytes sent: ': 16574541, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.314192, 'mean s_rtt: ': 23.436275,
      time: 23.0-24.0}, {'bytes sent: ': 16639388, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.087425, 'mean s_rtt: ': 23.183575,
      time: 24.0-25.0}, {'bytes sent: ': 16598447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.246527, 'mean s_rtt: ': 23.086538,
      time: 25.0-26.0}, {'bytes sent: ': 16560188, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.073323, 'mean s_rtt: ': 23.120773,
      time: 26.0-27.0}, {'bytes sent: ': 16464235, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.371119, 'mean s_rtt: ': 23.19697,
      time: 27.0-28.0}, {'bytes sent: ': 16603623, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.23863, 'mean s_rtt: ': 23.26087,
      time: 28.0-29.0}, {'bytes sent: ': 16548094, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.223344, 'mean s_rtt: ': 23.198068,
      time: 29.0-30.0}, {'bytes sent: ': 16684941, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.135231, 'mean s_rtt: ': 23.076555,
      time: 30.0-31.0}, {'bytes sent: ': 16468953, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072499, 'mean s_rtt: ': 23.347826,
      time: 31.0-32.0}, {'bytes sent: ': 16420851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.444811, 'mean s_rtt: ': 23.507538,
      time: 32.0-33.0}, {'bytes sent: ': 16639455, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.30837, 'mean s_rtt: ': 23.203883,
      time: 33.0-34.0}, {'bytes sent: ': 16601412, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.446079, 'mean s_rtt: ': 23.368932,
      time: 34.0-35.0}, {'bytes sent: ': 16596204, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.14945, 'mean s_rtt: ': 23.497561,
      time: 35.0-36.0}, {'bytes sent: ': 16683012, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.159385, 'mean s_rtt: ': 23.076923,
      time: 36.0-37.0}, {'bytes sent: ': 16648851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.148054, 'mean s_rtt: ': 23.203883,
      time: 37.0-38.0}, {'bytes sent: ': 16567353, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.131068,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.286718, 'mean s_rtt: ': 23.339806,
      time: 38.0-39.0}, {'bytes sent: ': 16579251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.277755, 'mean s_rtt: ': 23.227053,
      time: 39.0-40.0}, {'bytes sent: ': 1015502, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 16802178.243902, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.061233,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.15502, 'mean s_rtt: ': 23.522131,
      time: global}]}
