{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 317187.0}, content: [{'bytes sent: ': 20829270,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.072153, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.595719, 'mean s_rtt: ': 13.773393, time: 0.0-1.0}, {'bytes sent: ': 24040985,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.929225, time: 1.0-2.0}, {'bytes sent: ': 24099090, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.008815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.909403,
      time: 2.0-3.0}, {'bytes sent: ': 24154245, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.844294, time: 3.0-4.0},
    {'bytes sent: ': 24146863, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.869797, time: 4.0-5.0}, {'bytes sent: ': 24159044,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.874166, time: 5.0-6.0}, {'bytes sent: ': 23075169, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.018772, 'mean loss2: ': 0.002107, 'mean loss: ': 0.21418,
      'mean s_rtt: ': 13.30898, time: 6.0-7.0}, {'bytes sent: ': 24105139, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.021411, 'mean loss2: ': 0.000556, 'mean loss: ': 0.057369,
      'mean s_rtt: ': 12.973723, time: 7.0-8.0}, {'bytes sent: ': 24160003, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.914149,
      time: 8.0-9.0}, {'bytes sent: ': 24157952, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.915452, time: 9.0-10.0},
    {'bytes sent: ': 24195252, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.899319, time: 10.0-11.0}, {'bytes sent: ': 24169000,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.961071, time: 11.0-12.0}, {'bytes sent: ': 24182102, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.915287,
      time: 12.0-13.0}, {'bytes sent: ': 24154355, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.89284, time: 13.0-14.0},
    {'bytes sent: ': 23539700, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.13587,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.381856, 'mean s_rtt: ': 13.051383,
      time: 14.0-15.0}, {'bytes sent: ': 24130202, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.003808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.831033, time: 15.0-16.0},
    {'bytes sent: ': 24106001, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.922967, time: 16.0-17.0}, {'bytes sent: ': 24139550,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.913382, time: 17.0-18.0}, {'bytes sent: ': 24204600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.819563,
      time: 18.0-19.0}, {'bytes sent: ': 24121800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.975146, time: 19.0-20.0},
    {'bytes sent: ': 24127404, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017876, 'mean s_rtt: ': 12.083459, time: 20.0-21.0}, {'bytes sent: ': 24098705,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.000763, time: 21.0-22.0}, {'bytes sent: ': 24027855, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005133,
      time: 22.0-23.0}, {'bytes sent: ': 24116604, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005926, time: 23.0-24.0},
    {'bytes sent: ': 24086604, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 24.0-25.0}, {'bytes sent: ': 24098706,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002326, time: 25.0-26.0}, {'bytes sent: ': 24144203, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 26.0-27.0}, {'bytes sent: ': 24153905, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 27.0-28.0},
    {'bytes sent: ': 24096152, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 28.0-29.0}, {'bytes sent: ': 24128450,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.054342,
      'mean s_rtt: ': 12.0, time: 29.0-30.0}, {'bytes sent: ': 23141004, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.025524, 'mean loss2: ': 0.000548, 'mean loss: ': 0.057001,
      'mean s_rtt: ': 12.457612, time: 30.0-31.0}, {'bytes sent: ': 24139353, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003785,
      time: 31.0-32.0}, {'bytes sent: ': 24132051, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.994078, time: 32.0-33.0},
    {'bytes sent: ': 24132102, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.046765, 'mean s_rtt: ': 12.001508, time: 33.0-34.0}, {'bytes sent: ': 24092450,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007369, time: 34.0-35.0}, {'bytes sent: ': 24080705, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.008651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.015571,
      time: 35.0-36.0}, {'bytes sent: ': 24120153, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.000741, time: 36.0-37.0},
    {'bytes sent: ': 24127352, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 37.0-38.0}, {'bytes sent: ': 23552706,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.031202, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.071512, 'mean s_rtt: ': 12.337139, time: 38.0-39.0}, {'bytes sent: ': 24092603,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031919,
      'mean s_rtt: ': 12.0, time: 39.0-40.0}, {'bytes sent: ': 1021880, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.462963,
      time: 40.0-41.0}, {'bytes sent: ': 23404421.195122, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.008131, 'mean loss2: ': 0.00037, 'mean loss: ': 0.023321,
      'mean s_rtt: ': 12.509096, time: global}]}
