{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1285156.0}, content: [{'bytes sent: ': 16628113,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.574913, 'mean loss2: ': 0.009298,
      'mean loss: ': 0.801865, 'mean s_rtt: ': 57.152613, time: 0.0-1.0}, {'bytes sent: ': 22326000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.948677, time: 1.0-2.0}, {'bytes sent: ': 22434000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97942,
      time: 2.0-3.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.783714, time: 3.0-4.0},
    {'bytes sent: ': 22438800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.983016, time: 4.0-5.0}, {'bytes sent: ': 22472400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995925, time: 5.0-6.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931139,
      time: 6.0-7.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930714, time: 7.0-8.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.922997, time: 8.0-9.0}, {'bytes sent: ': 22467600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052689,
      'mean s_rtt: ': 56.929534, time: 9.0-10.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.784243,
      time: 10.0-11.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982946, time: 11.0-12.0},
    {'bytes sent: ': 22431600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.994851, time: 12.0-13.0}, {'bytes sent: ': 22502400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.815897, time: 13.0-14.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906475,
      time: 14.0-15.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.926157, time: 15.0-16.0},
    {'bytes sent: ': 22465200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996364, time: 16.0-17.0}, {'bytes sent: ': 22450800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 17.0-18.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.052035, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062014,
      'mean s_rtt: ': 56.948995, time: 18.0-19.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988855,
      time: 19.0-20.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940699, time: 20.0-21.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.808184, time: 21.0-22.0}, {'bytes sent: ': 22479600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.889004, time: 22.0-23.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991192,
      time: 23.0-24.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.005214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912409, time: 24.0-25.0},
    {'bytes sent: ': 21718679, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.125708,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.12277, 'mean s_rtt: ': 56.844281,
      time: 25.0-26.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.081331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.275878, time: 26.0-27.0},
    {'bytes sent: ': 21844929, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.242276,
      'mean loss2: ': 0.013413, 'mean loss: ': 1.262962, 'mean s_rtt: ': 56.741463,
      time: 27.0-28.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9913, time: 28.0-29.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.931397, time: 29.0-30.0}, {'bytes sent: ': 22467600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 30.0-31.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896516,
      time: 31.0-32.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898023, time: 32.0-33.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.349409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039862, time: 33.0-34.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.073608,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.343371, 'mean s_rtt: ': 56.909927,
      time: 34.0-35.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053614, 'mean s_rtt: ': 56.884216,
      time: 35.0-36.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049629, 'mean s_rtt: ': 56.86286,
      time: 36.0-37.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.043499,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.178471, 'mean s_rtt: ': 56.624283,
      time: 37.0-38.0}, {'bytes sent: ': 22167600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.201489,
      'mean loss2: ': 0.009563, 'mean loss: ': 0.95996, 'mean s_rtt: ': 57.31861,
      time: 38.0-39.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.922359, time: 39.0-40.0},
    {'bytes sent: ': 2309760, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.449275, time: 40.0-41.0}, {'bytes sent: ': 21769714.170732,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.04267, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.102137, 'mean s_rtt: ': 56.952055, time: global}]}
