{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 612500.0}, content: [{'bytes sent: ': 23141476,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.12095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037437, time: 0.0-1.0}, {'bytes sent: ': 25658400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 25839600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25561200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045542, 'mean s_rtt: ': 23.119881,
      time: 3.0-4.0}, {'bytes sent: ': 24529200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.038821,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.302189, 'mean s_rtt: ': 23.580158,
      time: 4.0-5.0}, {'bytes sent: ': 25770046, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995908, time: 5.0-6.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0}, {'bytes sent: ': 25820494,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 7.0-8.0}, {'bytes sent: ': 25818000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994458,
      time: 8.0-9.0}, {'bytes sent: ': 25827600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0},
    {'bytes sent: ': 25783200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.018182, time: 10.0-11.0},
    {'bytes sent: ': 25828902, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.969427, time: 11.0-12.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.984625, time: 12.0-13.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995289,
      time: 13.0-14.0}, {'bytes sent: ': 25796400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015432, time: 14.0-15.0},
    {'bytes sent: ': 25786953, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 25820451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 16.0-17.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 17.0-18.0}, {'bytes sent: ': 25813250, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0},
    {'bytes sent: ': 25822850, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 25813251,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 25786851, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012821,
      time: 21.0-22.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.170481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.355835, time: 22.0-23.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984201, time: 23.0-24.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0}, {'bytes sent: ': 25814451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 25.0-26.0}, {'bytes sent: ': 25849251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 26.0-27.0}, {'bytes sent: ': 25815650, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995703, time: 27.0-28.0},
    {'bytes sent: ': 25807251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.01338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994764, time: 28.0-29.0},
    {'bytes sent: ': 25492851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042894,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102965, 'mean s_rtt: ': 23.163892,
      time: 29.0-30.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0},
    {'bytes sent: ': 25820400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.991347, time: 31.0-32.0}, {'bytes sent: ': 25826400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 32.0-33.0}, {'bytes sent: ': 25830000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993301,
      time: 33.0-34.0}, {'bytes sent: ': 25786800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.032834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006336, time: 34.0-35.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.995362, time: 35.0-36.0}, {'bytes sent: ': 25833600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 37.0-38.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992529, time: 38.0-39.0},
    {'bytes sent: ': 25755803, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 39.0-40.0}, {'bytes sent: ': 1489600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 25090355.634146, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.011767, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011267,
      'mean s_rtt: ': 23.029192, time: global}]}
