{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 14647349,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.056338, 'mean loss2: ': 0.03067,
      'mean loss: ': 2.609221, 'mean s_rtt: ': 66.31162, time: 0.0-1.0}, {'bytes sent: ': 25184804,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358648, 'mean loss2: ': 0.004263,
      'mean loss: ': 0.406275, 'mean s_rtt: ': 66.910828, time: 1.0-2.0}, {'bytes sent: ': 25349578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502334, 'mean loss2: ': 0.006606,
      'mean loss: ': 0.698145, 'mean s_rtt: ': 67.102708, time: 2.0-3.0}, {'bytes sent: ': 26885014,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070416, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.407532, 'mean s_rtt: ': 66.332876, time: 3.0-4.0}, {'bytes sent: ': 26163249,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17034, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.473524, 'mean s_rtt: ': 66.315886, time: 4.0-5.0}, {'bytes sent: ': 25110089,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364125, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.287984, 'mean s_rtt: ': 66.916911, time: 5.0-6.0}, {'bytes sent: ': 26672591,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132299, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.201256, 'mean s_rtt: ': 66.474453, time: 6.0-7.0}, {'bytes sent: ': 26504971,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053142, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.163121, 'mean s_rtt: ': 66.6622, time: 7.0-8.0}, {'bytes sent: ': 26713798,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148317, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.468433, 'mean s_rtt: ': 66.642402, time: 8.0-9.0}, {'bytes sent: ': 26514714,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1593, 'mean loss2: ': 0.003756,
      'mean loss: ': 0.373056, 'mean s_rtt: ': 66.639963, time: 9.0-10.0}, {'bytes sent: ': 26688718,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031783, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.09002, 'mean s_rtt: ': 67.070935, time: 10.0-11.0}, {'bytes sent: ': 26824316,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017463, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.090005, 'mean s_rtt: ': 66.711397, time: 11.0-12.0}, {'bytes sent: ': 26423958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19098, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.204211, 'mean s_rtt: ': 66.799356, time: 12.0-13.0}, {'bytes sent: ': 25159925,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097468, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.231629, 'mean s_rtt: ': 66.565695, time: 13.0-14.0}, {'bytes sent: ': 25783860,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291978, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.305628, 'mean s_rtt: ': 67.385728, time: 14.0-15.0}, {'bytes sent: ': 24705931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151119, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.428959, 'mean s_rtt: ': 66.960821, time: 15.0-16.0}, {'bytes sent: ': 26083761,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369962, 'mean loss2: ': 0.00601,
      'mean loss: ': 0.733126, 'mean s_rtt: ': 66.878599, time: 16.0-17.0}, {'bytes sent: ': 24651373,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.379953, 'mean loss2: ': 0.01448,
      'mean loss: ': 1.405313, 'mean s_rtt: ': 66.278555, time: 17.0-18.0}, {'bytes sent: ': 26321200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.484293, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.150346, 'mean s_rtt: ': 66.439791, time: 18.0-19.0}, {'bytes sent: ': 26744136,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375736, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.571843, 'mean s_rtt: ': 65.845701, time: 19.0-20.0}, {'bytes sent: ': 26071195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.808311, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.407029, 'mean s_rtt: ': 66.506702, time: 20.0-21.0}, {'bytes sent: ': 25004437,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.504729, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.372237, 'mean s_rtt: ': 67.794497, time: 21.0-22.0}, {'bytes sent: ': 25211876,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681537, 'mean loss2: ': 0.009494,
      'mean loss: ': 0.893919, 'mean s_rtt: ': 66.973233, time: 22.0-23.0}, {'bytes sent: ': 26829001,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065497, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.06998, 'mean s_rtt: ': 66.104094, time: 23.0-24.0}, {'bytes sent: ': 24743763,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.638534, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.500481, 'mean s_rtt: ': 67.4237, time: 24.0-25.0}, {'bytes sent: ': 26607397,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081715, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.121843, 'mean s_rtt: ': 66.860032, time: 25.0-26.0}, {'bytes sent: ': 26811319,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105556, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.121372, 'mean s_rtt: ': 66.031944, time: 26.0-27.0}, {'bytes sent: ': 26666400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031206, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.051669, 'mean s_rtt: ': 66.33617, time: 27.0-28.0}, {'bytes sent: ': 25136981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428996, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.332733, 'mean s_rtt: ': 67.368773, time: 28.0-29.0}, {'bytes sent: ': 26688150,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10745, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.135888, 'mean s_rtt: ': 66.095989, time: 29.0-30.0}, {'bytes sent: ': 26086911,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323982, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.244439, 'mean s_rtt: ': 66.874208, time: 30.0-31.0}, {'bytes sent: ': 25942670,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.545278, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.262403, 'mean s_rtt: ': 66.785784, time: 31.0-32.0}, {'bytes sent: ': 23838384,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.584368, 'mean loss2: ': 0.004323,
      'mean loss: ': 0.444837, 'mean s_rtt: ': 67.521549, time: 32.0-33.0}, {'bytes sent: ': 26405752,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494436, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.306044, 'mean s_rtt: ': 67.418919, time: 33.0-34.0}, {'bytes sent: ': 26532660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269468, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.33715, 'mean s_rtt: ': 66.584672, time: 34.0-35.0}, {'bytes sent: ': 26320158,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357995, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.108509, 'mean s_rtt: ': 66.609785, time: 35.0-36.0}, {'bytes sent: ': 26412295,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260417, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.156851, 'mean s_rtt: ': 66.245536, time: 36.0-37.0}, {'bytes sent: ': 26528530,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511724, 'mean loss2: ': 0.007669,
      'mean loss: ': 0.754655, 'mean s_rtt: ': 66.335172, time: 37.0-38.0}, {'bytes sent: ': 26404189,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393372, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.277404, 'mean s_rtt: ': 66.469741, time: 38.0-39.0}, {'bytes sent: ': 24040401,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637659, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.515204, 'mean s_rtt: ': 67.804201, time: 39.0-40.0}, {'bytes sent: ': 2978945,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254717, 'mean loss2: ': 0.012187,
      'mean loss: ': 1.201174, 'mean s_rtt: ': 66.54717, time: 40.0-41.0}, {'bytes sent: ': 25131579.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329096, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.382656, 'mean s_rtt: ': 66.730202, time: global}]}
