{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681762.0}, content: [{'bytes sent: ': 5852984,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.895742, 'mean loss2: ': 0.013254,
      'mean loss: ': 1.385475, 'mean s_rtt: ': 81.932452, time: 0.0-1.0}, {'bytes sent: ': 12432475,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.992488, 'mean loss2: ': 0.038856,
      'mean loss: ': 72.114147, 'mean s_rtt: ': 83.633803, time: 1.0-2.0}, {'bytes sent: ': 17549120,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.17795, 'mean loss2: ': 0.017393,
      'mean loss: ': 92.691084, 'mean s_rtt: ': 83.354932, time: 2.0-3.0}, {'bytes sent: ': 20037761,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.625439, 'mean loss2: ': 0.009085,
      'mean loss: ': 0.893433, 'mean s_rtt: ': 79.835526, time: 3.0-4.0}, {'bytes sent: ': 19776215,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.318744, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.616326, 'mean s_rtt: ': 77.862988, time: 4.0-5.0}, {'bytes sent: ': 21632264,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.294019, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.422356, 'mean s_rtt: ': 78.012637, time: 5.0-6.0}, {'bytes sent: ': 21921357,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.038534, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.659134, 'mean s_rtt: ': 75.516917, time: 6.0-7.0}, {'bytes sent: ': 17161691,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.573822, 'mean loss2: ': 0.008835,
      'mean loss: ': 154.510666, 'mean s_rtt: ': 79.352356, time: 7.0-8.0}, {'bytes sent: ': 20903130,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.241409, 'mean loss2: ': 0.007893,
      'mean loss: ': 0.885081, 'mean s_rtt: ': 77.501957, time: 8.0-9.0}, {'bytes sent: ': 21681872,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.101397, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.427991, 'mean s_rtt: ': 76.36548, time: 9.0-10.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.02212, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.419692, 'mean s_rtt: ': 76.259447, time: 10.0-11.0}, {'bytes sent: ': 21063626,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.242687, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.445787, 'mean s_rtt: ': 77.14351, time: 11.0-12.0}, {'bytes sent: ': 21945289,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.018667, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.285445, 'mean s_rtt: ': 75.664889, time: 12.0-13.0}, {'bytes sent: ': 21910036,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.001448, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.313118, 'mean s_rtt: ': 75.980212, time: 13.0-14.0}, {'bytes sent: ': 21926107,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.059775, 'mean loss2: ': 0.006705,
      'mean loss: ': 0.663116, 'mean s_rtt: ': 75.702597, time: 14.0-15.0}, {'bytes sent: ': 20175199,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.26352, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.838808, 'mean s_rtt: ': 77.240147, time: 15.0-16.0}, {'bytes sent: ': 21273237,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.075961, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.255814, 'mean s_rtt: ': 76.648448, time: 16.0-17.0}, {'bytes sent: ': 21681300,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.39726, 'mean s_rtt: ': 77.148696, time: 17.0-18.0}, {'bytes sent: ': 20512790,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.040689, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.087062, 'mean s_rtt: ': 76.226903, time: 18.0-19.0}, {'bytes sent: ': 21466772,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.28847, 'mean loss2: ': 0.004405,
      'mean loss: ': 0.44982, 'mean s_rtt: ': 78.183253, time: 19.0-20.0}, {'bytes sent: ': 20372282,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.248719, 'mean loss2: ': 0.006778,
      'mean loss: ': 0.720254, 'mean s_rtt: ': 77.400093, time: 20.0-21.0}, {'bytes sent: ': 20049653,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.280494, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.327953, 'mean s_rtt: ': 78.387426, time: 21.0-22.0}, {'bytes sent: ': 18398022,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.346785, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.26486, 'mean s_rtt: ': 79.209986, time: 22.0-23.0}, {'bytes sent: ': 21935624,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.068104, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.223785, 'mean s_rtt: ': 75.540295, time: 23.0-24.0}, {'bytes sent: ': 21769096,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.155447, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.273268, 'mean s_rtt: ': 75.580171, time: 24.0-25.0}, {'bytes sent: ': 19494150,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.437449, 'mean loss2: ': 0.007311,
      'mean loss: ': 0.747326, 'mean s_rtt: ': 77.997547, time: 25.0-26.0}, {'bytes sent: ': 21929234,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.528015, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.812886, 'mean s_rtt: ': 77.175689, time: 26.0-27.0}, {'bytes sent: ': 20846428,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.505213, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.297066, 'mean s_rtt: ': 79.24455, time: 27.0-28.0}, {'bytes sent: ': 21783726,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.060167, 'mean s_rtt: ': 75.435662, time: 28.0-29.0}, {'bytes sent: ': 21649923,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.065012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.541371, time: 29.0-30.0}, {'bytes sent: ': 18897375, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.986567, 'mean loss2: ': 0.008863, 'mean loss: ': 105.188941,
      'mean s_rtt: ': 78.29403, time: 30.0-31.0}, {'bytes sent: ': 21633094, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.308072, 'mean loss2: ': 0.002532, 'mean loss: ': 0.250223,
      'mean s_rtt: ': 75.714992, time: 31.0-32.0}, {'bytes sent: ': 21716494, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.545788, 'mean loss2: ': 0.001221, 'mean loss: ': 0.120154,
      'mean s_rtt: ': 75.520147, time: 32.0-33.0}, {'bytes sent: ': 21781292, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.112754, 'mean loss2: ': 0.002081, 'mean loss: ': 0.205762,
      'mean s_rtt: ': 75.310536, time: 33.0-34.0}, {'bytes sent: ': 20997447, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.002264, 'mean loss: ': 0.223837,
      'mean s_rtt: ': 75.59153, time: 34.0-35.0}, {'bytes sent: ': 21015149, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 1.200986, 'mean loss2: ': 0.003513, 'mean loss: ': 0.355197,
      'mean s_rtt: ': 79.143033, time: 35.0-36.0}, {'bytes sent: ': 21680649, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.256364, 'mean loss2: ': 0.000996, 'mean loss: ': 0.099075,
      'mean s_rtt: ': 75.847273, time: 36.0-37.0}, {'bytes sent: ': 21706537, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.206759, 'mean loss2: ': 0.001161, 'mean loss: ': 0.115642,
      'mean s_rtt: ': 75.427435, time: 37.0-38.0}, {'bytes sent: ': 19952845, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 1.068522, 'mean loss2: ': 0.004886, 'mean loss: ': 2.968988,
      'mean s_rtt: ': 76.601713, time: 38.0-39.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.093439, 'mean loss2: ': 0.000756, 'mean loss: ': 0.07454,
      'mean s_rtt: ': 74.819085, time: 39.0-40.0}, {'bytes sent: ': 2833240, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.174603,
      time: 40.0-41.0}, {'bytes sent: ': 19880075.243902, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.391502, 'mean loss2: ': 0.005367, 'mean loss: ': 11.017652,
      'mean s_rtt: ': 77.329861, time: global}]}
