{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 4676310,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.783699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.216301, time: 0.0-1.0}, {'bytes sent: ': 4717200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.090129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 262.738197,
      time: 1.0-2.0}, {'bytes sent: ': 4774800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.773756, time: 2.0-3.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.614583, time: 3.0-4.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.599278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.036101, time: 4.0-5.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.399103, time: 5.0-6.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.628141, time: 6.0-7.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.879397, time: 7.0-8.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.36255, time: 8.0-9.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 256.576, time: 9.0-10.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 256.674699, time: 10.0-11.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.37247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.765182,
      time: 11.0-12.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.712551, time: 12.0-13.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.69697, time: 13.0-14.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 256.025, time: 14.0-15.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.608696, time: 15.0-16.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.573394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.293578,
      time: 16.0-17.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.266949, time: 17.0-18.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.561181, time: 18.0-19.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.452586, time: 19.0-20.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.79397, time: 20.0-21.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.534091, time: 21.0-22.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.877907, time: 22.0-23.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.52356, time: 23.0-24.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.147465, time: 24.0-25.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.985577, time: 25.0-26.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.744186, time: 26.0-27.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.172619, time: 27.0-28.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.189349, time: 28.0-29.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.545455, time: 29.0-30.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.885167, time: 30.0-31.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.333333, time: 31.0-32.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.467066, time: 32.0-33.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.530488, time: 33.0-34.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.857955, time: 34.0-35.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 255.912371, time: 35.0-36.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.706806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.748691,
      time: 36.0-37.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.638298, time: 37.0-38.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.694268, time: 38.0-39.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.730263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.355263, time: 39.0-40.0},
    {'bytes sent: ': 628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.55, time: 40.0-41.0}, {'bytes sent: ': 4721773.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.238259, time: global}]}
