{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 481250.0}, content: [{'bytes sent: ': 17914588,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.398031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.62166, time: 0.0-1.0}, {'bytes sent: ': 19741670, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302083,
      time: 1.0-2.0}, {'bytes sent: ': 19883082, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.24, time: 2.0-3.0},
    {'bytes sent: ': 19848282, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.008316, time: 3.0-4.0}, {'bytes sent: ': 19922917,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031315, time: 4.0-5.0}, {'bytes sent: ': 18627882, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104247,
      time: 5.0-6.0}, {'bytes sent: ': 17414635, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.353383, time: 6.0-7.0},
    {'bytes sent: ': 17421741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 17359388,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.067164, time: 8.0-9.0}, {'bytes sent: ': 17393035, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.111111,
      time: 9.0-10.0}, {'bytes sent: ': 17349694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044444, time: 10.0-11.0},
    {'bytes sent: ': 16538447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.783784, time: 11.0-12.0},
    {'bytes sent: ': 16737835, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.37069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.775862, time: 12.0-13.0},
    {'bytes sent: ': 17426541, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044444, time: 13.0-14.0},
    {'bytes sent: ': 17301694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.066667, time: 14.0-15.0},
    {'bytes sent: ': 17385694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.06015, time: 15.0-16.0},
    {'bytes sent: ': 17325694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.118519, time: 16.0-17.0},
    {'bytes sent: ': 17342494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022388, time: 17.0-18.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 17431294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029412, time: 19.0-20.0},
    {'bytes sent: ': 17445647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029851, time: 20.0-21.0},
    {'bytes sent: ': 17272988, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.171642, time: 21.0-22.0},
    {'bytes sent: ': 17424047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.333333, time: 22.0-23.0},
    {'bytes sent: ': 17412141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.155556, time: 23.0-24.0},
    {'bytes sent: ': 17404941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.238806, time: 24.0-25.0},
    {'bytes sent: ': 17383388, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 17390494,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.022388, time: 26.0-27.0}, {'bytes sent: ': 17296894, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089552,
      time: 27.0-28.0}, {'bytes sent: ': 17020941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.563492, time: 28.0-29.0},
    {'bytes sent: ': 16413882, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.366337, time: 29.0-30.0},
    {'bytes sent: ': 17402588, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037037, time: 30.0-31.0},
    {'bytes sent: ': 17390447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.090226, time: 31.0-32.0}, {'bytes sent: ': 17313647,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.133333, time: 32.0-33.0}, {'bytes sent: ': 17376094, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 33.0-34.0}, {'bytes sent: ': 16817082, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.655172, time: 34.0-35.0},
    {'bytes sent: ': 16802447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.957627, time: 35.0-36.0},
    {'bytes sent: ': 17380941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059701, time: 36.0-37.0},
    {'bytes sent: ': 17424094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044444, time: 37.0-38.0},
    {'bytes sent: ': 17407435, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007407, time: 38.0-39.0},
    {'bytes sent: ': 17440941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.014815, time: 39.0-40.0}, {'bytes sent: ': 962520,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.714286, time: 40.0-41.0}, {'bytes sent: ': 17165770.878049,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.103567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.548048, time: global}]}
