{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 530468.0}, content: [{'bytes sent: ': 14729582,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.279698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.458202, time: 0.0-1.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042424, 'mean s_rtt: ': 30.964543,
      time: 1.0-2.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.220036, 'mean s_rtt: ': 30.53813,
      time: 2.0-3.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.136044, 'mean s_rtt: ': 30.840849,
      time: 3.0-4.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.885772, time: 4.0-5.0},
    {'bytes sent: ': 16892400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.216128, 'mean s_rtt: ': 30.758642, time: 5.0-6.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055224,
      'mean s_rtt: ': 30.695392, time: 6.0-7.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.001821, 'mean loss2: ': 0.00206, 'mean loss: ': 0.208097,
      'mean s_rtt: ': 30.710383, time: 7.0-8.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001422, 'mean loss: ': 0.143935, 'mean s_rtt: ': 30.701072,
      time: 8.0-9.0}, {'bytes sent: ': 16880400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055424, 'mean s_rtt: ': 30.753754,
      time: 9.0-10.0}, {'bytes sent: ': 16890047, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.005275,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134235, 'mean s_rtt: ': 30.721929,
      time: 10.0-11.0}, {'bytes sent: ': 16861200, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085418, 'mean s_rtt: ': 30.82756,
      time: 11.0-12.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070926, 'mean s_rtt: ': 30.698353,
      time: 12.0-13.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.735272, time: 13.0-14.0},
    {'bytes sent: ': 16899600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.070152, 'mean s_rtt: ': 30.739654, time: 14.0-15.0}, {'bytes sent: ': 16914000,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072049,
      'mean s_rtt: ': 30.708302, time: 15.0-16.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.882353,
      time: 16.0-17.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.021723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834902, time: 17.0-18.0},
    {'bytes sent: ': 16940400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.140498, 'mean s_rtt: ': 30.607976, time: 18.0-19.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073765,
      'mean s_rtt: ': 30.75, time: 19.0-20.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062391, 'mean s_rtt: ': 30.737079,
      time: 20.0-21.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.000753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.67997, time: 21.0-22.0},
    {'bytes sent: ': 16839600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.070214, 'mean s_rtt: ': 30.839021, time: 22.0-23.0}, {'bytes sent: ': 16638000,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.008174,
      'mean loss: ': 0.840691, 'mean s_rtt: ': 31.0, time: 23.0-24.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072232,
      'mean s_rtt: ': 30.841791, time: 24.0-25.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.004383, 'mean loss2: ': 0.002596, 'mean loss: ': 0.262016,
      'mean s_rtt: ': 30.695398, time: 25.0-26.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.068027, 'mean s_rtt: ': 30.683056,
      time: 26.0-27.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068475, 'mean s_rtt: ': 30.802524,
      time: 27.0-28.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071004, 'mean s_rtt: ': 30.690923,
      time: 28.0-29.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.346716, 'mean s_rtt: ': 30.68736,
      time: 29.0-30.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.000749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.551647, time: 30.0-31.0},
    {'bytes sent: ': 16863600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.071074, 'mean s_rtt: ': 30.781955, time: 31.0-32.0}, {'bytes sent: ': 16899600,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001545, 'mean loss: ': 0.156371,
      'mean s_rtt: ': 30.744361, time: 32.0-33.0}, {'bytes sent: ': 16825200, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.872498,
      time: 33.0-34.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.295322, 'mean s_rtt: ': 30.612565,
      time: 34.0-35.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.1536, 'mean s_rtt: ': 30.823002,
      time: 35.0-36.0}, {'bytes sent: ': 16875600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733435, time: 36.0-37.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.002234,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070355, 'mean s_rtt: ': 30.731943,
      time: 37.0-38.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.277351, 'mean s_rtt: ': 30.735959,
      time: 38.0-39.0}, {'bytes sent: ': 16875651, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7622, time: 39.0-40.0},
    {'bytes sent: ': 1172560, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.407895, time: 40.0-41.0}, {'bytes sent: ': 16449303.414634,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.014086, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.115255, 'mean s_rtt: ': 30.761649, time: global}]}
