{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 368750.0}, content: [{'bytes sent: ': 5445192,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 2.833795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.66759, time: 0.0-1.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064,
      time: 1.0-2.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.124378, time: 2.0-3.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928947, time: 3.0-4.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970745, time: 4.0-5.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.68125, time: 5.0-6.0}, {'bytes sent: ': 6643294,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.530612, time: 6.0-7.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.026954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924528,
      time: 7.0-8.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005236, time: 8.0-9.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986877, time: 9.0-10.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005236, time: 10.0-11.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.902857, time: 11.0-12.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.47138, time: 12.0-13.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.120944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.663717, time: 13.0-14.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.971129, time: 14.0-15.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.963255, time: 15.0-16.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.975806, time: 16.0-17.0},
    {'bytes sent: ': 6655388, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.326531, time: 17.0-18.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.630769, time: 18.0-19.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994845, time: 19.0-20.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002591, time: 20.0-21.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018135, time: 21.0-22.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986979, time: 22.0-23.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.536424, time: 23.0-24.0}, {'bytes sent: ': 6652988,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.322259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.325581, time: 24.0-25.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986979,
      time: 25.0-26.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994695, time: 26.0-27.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.846361, time: 27.0-28.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.994764, time: 28.0-29.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.156352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.472313,
      time: 29.0-30.0}, {'bytes sent: ': 6651741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.41196, time: 30.0-31.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986911, time: 31.0-32.0},
    {'bytes sent: ': 6568847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857143, time: 32.0-33.0},
    {'bytes sent: ': 6460800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.823899, time: 33.0-34.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216561, time: 34.0-35.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.816456, time: 35.0-36.0},
    {'bytes sent: ': 6451200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.814103, time: 36.0-37.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184932, time: 37.0-38.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.839695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.244275, time: 38.0-39.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.436242, time: 39.0-40.0},
    {'bytes sent: ': 655560, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 6426249.560976,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.203909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.945049, time: global}]}
