{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 2569704,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.547855, 'mean loss2: ': 0.028597,
      'mean loss: ': 155.767268, 'mean s_rtt: ': 93.739274, time: 0.0-1.0}, {'bytes sent: ': 11660618,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.301815, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.566772, 'mean s_rtt: ': 94.645234, time: 1.0-2.0}, {'bytes sent: ': 14076412,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18777, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.237035, 'mean s_rtt: ': 87.90488, time: 2.0-3.0}, {'bytes sent: ': 14317200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003603, 'mean loss: ': 0.35297,
      'mean s_rtt: ': 86.978854, time: 3.0-4.0}, {'bytes sent: ': 14218800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005664, 'mean loss: ': 0.554418, 'mean s_rtt: ': 86.967399,
      time: 4.0-5.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.185414, 'mean s_rtt: ': 86.993351,
      time: 5.0-6.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000676,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.110805, 'mean s_rtt: ': 87.037838,
      time: 6.0-7.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.329328, 'mean s_rtt: ': 86.980172,
      time: 7.0-8.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.371558, 'mean s_rtt: ': 86.97541,
      time: 8.0-9.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.403271, 'mean s_rtt: ': 86.949775,
      time: 9.0-10.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.167025, 'mean s_rtt: ': 86.964799,
      time: 10.0-11.0}, {'bytes sent: ': 14270374, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.023029, time: 11.0-12.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.968175, time: 12.0-13.0}, {'bytes sent: ': 14276400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002843, 'mean loss: ': 0.277576,
      'mean s_rtt: ': 86.981132, time: 13.0-14.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025452, 'mean loss2: ': 0.002786, 'mean loss: ': 0.275212,
      'mean s_rtt: ': 86.99866, time: 14.0-15.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030239, 'mean loss2: ': 0.003382, 'mean loss: ': 0.330233,
      'mean s_rtt: ': 87.087201, time: 15.0-16.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002454, 'mean loss: ': 0.239775, 'mean s_rtt: ': 86.975659,
      time: 16.0-17.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.279429, 'mean s_rtt: ': 86.910049,
      time: 17.0-18.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.395237, 'mean s_rtt: ': 86.963043,
      time: 18.0-19.0}, {'bytes sent: ': 13684474, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31744,
      'mean loss2: ': 0.00778, 'mean loss: ': 0.740283, 'mean s_rtt: ': 88.980405,
      time: 19.0-20.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.393186, 'mean s_rtt: ': 87.004513,
      time: 20.0-21.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.267047, 'mean s_rtt: ': 86.976052,
      time: 21.0-22.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.133356, 'mean s_rtt: ': 86.931673,
      time: 22.0-23.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.476093, 'mean s_rtt: ': 86.991952,
      time: 23.0-24.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.331308, 'mean s_rtt: ': 86.97853,
      time: 24.0-25.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.543501, 'mean s_rtt: ': 86.98241,
      time: 25.0-26.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.185496, 'mean s_rtt: ': 86.973185,
      time: 26.0-27.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.338506, 'mean s_rtt: ': 86.979754,
      time: 27.0-28.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024312, 'mean s_rtt: ': 86.94835,
      time: 28.0-29.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016287, 'mean s_rtt: ': 86.97848,
      time: 29.0-30.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.510815, 'mean s_rtt: ': 86.958167,
      time: 30.0-31.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004578,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.43196, 'mean s_rtt: ': 86.99019,
      time: 31.0-32.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.145979, 'mean s_rtt: ': 86.983221,
      time: 32.0-33.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.247391, 'mean s_rtt: ': 86.949967,
      time: 33.0-34.0}, {'bytes sent: ': 14023089, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075065,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.366693, 'mean s_rtt: ': 87.93342,
      time: 34.0-35.0}, {'bytes sent: ': 14213048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036822,
      'mean loss2: ': 0.006506, 'mean loss: ': 0.634087, 'mean s_rtt: ': 87.06137,
      time: 35.0-36.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.178153, 'mean s_rtt: ': 86.991317,
      time: 36.0-37.0}, {'bytes sent: ': 14185200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.426187, 'mean s_rtt: ': 86.995169,
      time: 37.0-38.0}, {'bytes sent: ': 14196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184561,
      'mean loss2: ': 0.010787, 'mean loss: ': 1.042401, 'mean s_rtt: ': 87.538246,
      time: 38.0-39.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009825,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.235793, 'mean s_rtt: ': 87.072052,
      time: 39.0-40.0}, {'bytes sent: ': 2221360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.564516, time: 40.0-41.0},
    {'bytes sent: ': 13593743.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120389,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.318622, 'mean s_rtt: ': 87.458704,
      time: global}]}
