{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2164062.0}, content: [{'bytes sent: ': 8830245,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.330065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.584967, time: 0.0-1.0}, {'bytes sent: ': 19591247, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.154676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.870504,
      time: 1.0-2.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.237226, time: 2.0-3.0},
    {'bytes sent: ': 19770908, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.054711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.650456, time: 3.0-4.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.741433, time: 4.0-5.0},
    {'bytes sent: ': 19756894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.958333, time: 5.0-6.0}, {'bytes sent: ': 19754541,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.070632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.446097, time: 6.0-7.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.917266,
      time: 7.0-8.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043478, time: 8.0-9.0},
    {'bytes sent: ': 19384510, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.948012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.611621, time: 9.0-10.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.184211, time: 10.0-11.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.379412, time: 11.0-12.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.292899, time: 12.0-13.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.094118,
      time: 13.0-14.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.085106, time: 14.0-15.0},
    {'bytes sent: ': 19752094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043796, time: 15.0-16.0},
    {'bytes sent: ': 19754494, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.894161, time: 16.0-17.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444776, time: 17.0-18.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.280236, time: 18.0-19.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.905537, time: 19.0-20.0}, {'bytes sent: ': 19756847, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.963504,
      time: 20.0-21.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.948529, time: 21.0-22.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.010345, time: 22.0-23.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.143713, time: 23.0-24.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.776025, time: 24.0-25.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.748387, time: 25.0-26.0},
    {'bytes sent: ': 19758141, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.993007, time: 26.0-27.0},
    {'bytes sent: ': 19759388, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.802974, time: 27.0-28.0},
    {'bytes sent: ': 19754541, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.223404, time: 28.0-29.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.249267, time: 29.0-30.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.357143, time: 30.0-31.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.116766,
      time: 31.0-32.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.256637, time: 32.0-33.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.043988, time: 33.0-34.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.108504, time: 34.0-35.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.155425,
      time: 35.0-36.0}, {'bytes sent: ': 19778008, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.600683, time: 36.0-37.0},
    {'bytes sent: ': 19749788, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.636029, time: 37.0-38.0},
    {'bytes sent: ': 19764047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.946619, time: 38.0-39.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.330435, time: 39.0-40.0}, {'bytes sent: ': 3462280,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.016949, time: 40.0-41.0}, {'bytes sent: ': 19090916.414634,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.151765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.124243, time: global}]}
