{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703906.0}, content: [{'bytes sent: ': 12652816,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 1.130508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.069492, time: 0.0-1.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.00155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981395,
      time: 1.0-2.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.800955, time: 2.0-3.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.789127, time: 4.0-5.0}, {'bytes sent: ': 15463294, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.239726,
      time: 5.0-6.0}, {'bytes sent: ': 15445247, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.369048, time: 6.0-7.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.772425, time: 7.0-8.0}, {'bytes sent: ': 15440541,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.176991, time: 8.0-9.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.584027,
      time: 9.0-10.0}, {'bytes sent: ': 15428400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.795455, time: 10.0-11.0},
    {'bytes sent: ': 15400847, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.9536, time: 11.0-12.0}, {'bytes sent: ': 15441647,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.838915, time: 12.0-13.0}, {'bytes sent: ': 15466847, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.759434,
      time: 13.0-14.0}, {'bytes sent: ': 15447647, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886035, time: 14.0-15.0},
    {'bytes sent: ': 15451294, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.919485, time: 15.0-16.0}, {'bytes sent: ': 15456047,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.006861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.418525, time: 16.0-17.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.448805,
      time: 17.0-18.0}, {'bytes sent: ': 15436894, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.919558, time: 18.0-19.0},
    {'bytes sent: ': 15463247, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.875197, time: 19.0-20.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.971609, time: 20.0-21.0}, {'bytes sent: ': 15445294, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.682274,
      time: 21.0-22.0}, {'bytes sent: ': 15464494, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21815, time: 22.0-23.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.021346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809524, time: 23.0-24.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.494881,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.509598, 'mean s_rtt: ': 45.244027,
      time: 24.0-25.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.692913, time: 25.0-26.0},
    {'bytes sent: ': 15439345, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.004918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.74918, time: 26.0-27.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 15480000,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.787022, time: 28.0-29.0}, {'bytes sent: ': 15439302, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.485484,
      time: 29.0-30.0}, {'bytes sent: ': 15459702, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.276224, time: 30.0-31.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.03827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.590682, time: 31.0-32.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.573927, time: 32.0-33.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.867099, time: 33.0-34.0}, {'bytes sent: ': 15454851, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.825397,
      time: 34.0-35.0}, {'bytes sent: ': 15453651, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986689, time: 35.0-36.0},
    {'bytes sent: ': 15439302, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.385017, time: 36.0-37.0},
    {'bytes sent: ': 15464451, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.351211, time: 37.0-38.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.1849, time: 38.0-39.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.431034,
      time: 39.0-40.0}, {'bytes sent: ': 1333120, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888889, time: 40.0-41.0},
    {'bytes sent: ': 15026382.146341, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.045215,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01274, 'mean s_rtt: ': 44.746328,
      time: global}]}
