{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484765.0}, content: [{'bytes sent: ': 3998137,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 3.460581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.385892, time: 0.0-1.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.001368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991792,
      time: 1.0-2.0}, {'bytes sent: ': 5546447, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.136106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.935728, time: 2.0-3.0},
    {'bytes sent: ': 5596894, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.496429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.425, time: 3.0-4.0},
    {'bytes sent: ': 5580094, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.639024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721951, time: 4.0-5.0},
    {'bytes sent: ': 5565790, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.144567, 'mean s_rtt: ': 84.037037,
      time: 5.0-6.0}, {'bytes sent: ': 5564494, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.185088, 'mean s_rtt: ': 83.465686,
      time: 6.0-7.0}, {'bytes sent: ': 5590894, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.2312, 'mean s_rtt: ': 83.245098,
      time: 7.0-8.0}, {'bytes sent: ': 5343057, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.633466,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.207417, 'mean s_rtt: ': 84.322709,
      time: 8.0-9.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 2.430189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.090566, time: 9.0-10.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.418251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954373, time: 10.0-11.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.662698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384921, time: 11.0-12.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 12.0-13.0}, {'bytes sent: ': 5548847,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.51938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.003876, time: 13.0-14.0}, {'bytes sent: ': 5558494, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.640394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.571429,
      time: 14.0-15.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970149, time: 15.0-16.0},
    {'bytes sent: ': 5560895, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.82266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.492611, time: 16.0-17.0}, {'bytes sent: ': 5575247,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.450382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.645038, time: 17.0-18.0}, {'bytes sent: ': 5616049, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.624, 'mean loss2: ': 0.002313, 'mean loss: ': 0.23671, 'mean s_rtt: ': 83.908,
      time: 18.0-19.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.247528, 'mean s_rtt: ': 82.906863,
      time: 19.0-20.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.59, time: 20.0-21.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.675214, time: 21.0-22.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.610039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.316602, time: 22.0-23.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.451737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772201, time: 23.0-24.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.590476, time: 24.0-25.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.89, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.16, time: 25.0-26.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.528384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.882096, time: 26.0-27.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.427451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.101961,
      time: 27.0-28.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.48855, time: 28.0-29.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.203322, 'mean s_rtt: ': 84.392157,
      time: 29.0-30.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.079439, time: 30.0-31.0},
    {'bytes sent: ': 5592093, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.849246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005025, time: 31.0-32.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.377953, time: 32.0-33.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.725191, time: 33.0-34.0},
    {'bytes sent: ': 5589696, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.54023, time: 34.0-35.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.490347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65251, time: 35.0-36.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.820276,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.231216, 'mean s_rtt: ': 83.428571,
      time: 36.0-37.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.472637, time: 37.0-38.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.557214, time: 38.0-39.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.324786, time: 39.0-40.0}, {'bytes sent: ': 812080,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.724138, time: 40.0-41.0}, {'bytes sent: ': 5411774.073171,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.680539, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.042176, 'mean s_rtt: ': 84.519894, time: global}]}
