{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 338281.0}, content: [{'bytes sent: ': 6229966,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 1.807143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.354762, time: 0.0-1.0}, {'bytes sent: ': 7099247, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.242236,
      time: 1.0-2.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80791, time: 2.0-3.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.251073, time: 3.0-4.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.015184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.145336, time: 4.0-5.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036458,
      time: 5.0-6.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983784, time: 6.0-7.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.298729, time: 7.0-8.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.19869, time: 8.0-9.0}, {'bytes sent: ': 7231200,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.061538, time: 9.0-10.0}, {'bytes sent: ': 7257741, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096703,
      time: 10.0-11.0}, {'bytes sent: ': 7249247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037129, time: 11.0-12.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.074661, time: 13.0-14.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.048889, time: 14.0-15.0}, {'bytes sent: ': 7240846, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085526,
      time: 15.0-16.0}, {'bytes sent: ': 7242094, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05569, time: 16.0-17.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988827, time: 17.0-18.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.226966, time: 18.0-19.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.234273, time: 19.0-20.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.091106, time: 20.0-21.0}, {'bytes sent: ': 7236047,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.068132, time: 21.0-22.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982143,
      time: 22.0-23.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975, time: 23.0-24.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.248408, time: 24.0-25.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.44, time: 25.0-26.0}, {'bytes sent: ': 7240941,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.365546, time: 26.0-27.0}, {'bytes sent: ': 7252941, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.275053,
      time: 27.0-28.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.298876, time: 28.0-29.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010959, time: 29.0-30.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052758, time: 30.0-31.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.175705, time: 31.0-32.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.305085, time: 32.0-33.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008889,
      time: 33.0-34.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022422, time: 34.0-35.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738028, time: 35.0-36.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936709, time: 36.0-37.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.900463, time: 37.0-38.0}, {'bytes sent: ': 7250655,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008929, time: 38.0-39.0}, {'bytes sent: ': 7251701, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029018,
      time: 39.0-40.0}, {'bytes sent: ': 626091, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 7056415.731707, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.049295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223473, time: global}]}
