{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6330922,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.285377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.679245, time: 0.0-1.0}, {'bytes sent: ': 7203694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.050125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.278195,
      time: 1.0-2.0}, {'bytes sent: ': 7405294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944149, time: 2.0-3.0},
    {'bytes sent: ': 7362094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.156542, time: 3.0-4.0}, {'bytes sent: ': 7376400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.123874, time: 4.0-5.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.03504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924528,
      time: 5.0-6.0}, {'bytes sent: ': 7358494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977077, time: 6.0-7.0},
    {'bytes sent: ': 7378847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.303371, time: 7.0-8.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.091723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.863535, time: 8.0-9.0},
    {'bytes sent: ': 7405200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.17552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.836028, time: 9.0-10.0}, {'bytes sent: ': 7398140,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.082405, time: 10.0-11.0}, {'bytes sent: ': 7407647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.085586, 'mean loss2: ': 0.001615, 'mean loss: ': 0.166817,
      'mean s_rtt: ': 55.93018, time: 11.0-12.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.029345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.164786,
      time: 12.0-13.0}, {'bytes sent: ': 7390847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.083146, time: 13.0-14.0},
    {'bytes sent: ': 7382493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061644, time: 14.0-15.0},
    {'bytes sent: ': 7369247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.182432, time: 15.0-16.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902116, time: 16.0-17.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.837681, time: 17.0-18.0},
    {'bytes sent: ': 7412590, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540865, time: 18.0-19.0},
    {'bytes sent: ': 7393293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.16408, time: 19.0-20.0}, {'bytes sent: ': 7398094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029213, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.12103, 'mean s_rtt: ': 56.186517, time: 20.0-21.0}, {'bytes sent: ': 7369200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.12, time: 21.0-22.0}, {'bytes sent: ': 7365694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.289183,
      time: 22.0-23.0}, {'bytes sent: ': 7374094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.088154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.85124, time: 23.0-24.0},
    {'bytes sent: ': 7414847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.14028, 'mean s_rtt: ': 55.865789,
      time: 24.0-25.0}, {'bytes sent: ': 7378941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.107143, time: 25.0-26.0},
    {'bytes sent: ': 7381200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242697, time: 26.0-27.0},
    {'bytes sent: ': 7389740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.144766, time: 27.0-28.0},
    {'bytes sent: ': 7437647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.15736, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.205148, 'mean s_rtt: ': 55.667513, time: 28.0-29.0}, {'bytes sent: ': 7374000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.98939, time: 29.0-30.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.043668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.30131,
      time: 30.0-31.0}, {'bytes sent: ': 7383696, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311688, time: 31.0-32.0},
    {'bytes sent: ': 7376541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.572034, time: 32.0-33.0}, {'bytes sent: ': 7360847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.971429, time: 33.0-34.0}, {'bytes sent: ': 7386047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.031429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994286,
      time: 34.0-35.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.847222, time: 35.0-36.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.093182, time: 36.0-37.0},
    {'bytes sent: ': 7368143, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.12156, time: 37.0-38.0},
    {'bytes sent: ': 7378894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.167919, 'mean s_rtt: ': 55.888636,
      time: 38.0-39.0}, {'bytes sent: ': 7376451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.289474, time: 39.0-40.0},
    {'bytes sent: ': 686331, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.261905, time: 40.0-41.0}, {'bytes sent: ': 7191389.02439,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101673, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.02003, 'mean s_rtt: ': 56.125679, time: global}]}
