{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 12681442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.344749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.175799, time: 0.0-1.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.264781,
      time: 1.0-2.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.086835, time: 2.0-3.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.065327, time: 3.0-4.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.27991, time: 4.0-5.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.291139,
      time: 5.0-6.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.858357, time: 6.0-7.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.036723, time: 7.0-8.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.982412, time: 8.0-9.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.191537, time: 9.0-10.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.323596,
      time: 10.0-11.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.166234, time: 11.0-12.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.976879, time: 12.0-13.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.877095, time: 13.0-14.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.057441,
      time: 14.0-15.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.192308, time: 15.0-16.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.483146, time: 16.0-17.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.369128, time: 17.0-18.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.397727,
      time: 18.0-19.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 19.0-20.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.754717, time: 20.0-21.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.786408, time: 21.0-22.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.532258, time: 22.0-23.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.282258, time: 23.0-24.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.693548,
      time: 24.0-25.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.709677, time: 25.0-26.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.84466, time: 26.0-27.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.510417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.385417, time: 27.0-28.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.556701, time: 28.0-29.0},
    {'bytes sent: ': 17815247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.094017, time: 29.0-30.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.089431, time: 30.0-31.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.00813, time: 31.0-32.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.531532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.972973,
      time: 32.0-33.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.897959, time: 33.0-34.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.96, time: 34.0-35.0}, {'bytes sent: ': 17704800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.186992, time: 35.0-36.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.089431,
      time: 36.0-37.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.96748, time: 37.0-38.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.628319, time: 38.0-39.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.85567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.752577, time: 39.0-40.0},
    {'bytes sent: ': 2443680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 40.0-41.0}, {'bytes sent: ': 17235169.97561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.896813, time: global}]}
