{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1459838.0}, content: [{'bytes sent: ': 14138091,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 2.174779, 'mean loss2: ': 0.008702,
      'mean loss: ': 0.54941, 'mean s_rtt: ': 68.745575, time: 0.0-1.0}, {'bytes sent: ': 22062000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.077236, 'mean s_rtt: ': 64.382222, time: 1.0-2.0}, {'bytes sent: ': 22230094,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.159774, time: 2.0-3.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.041746, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013151,
      'mean s_rtt: ': 64.254269, time: 3.0-4.0}, {'bytes sent: ': 22242047, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.042672,
      time: 4.0-5.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.882479, time: 5.0-6.0},
    {'bytes sent: ': 22249200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.779904, time: 6.0-7.0}, {'bytes sent: ': 22239600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.606695, time: 7.0-8.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.012891,
      time: 8.0-9.0}, {'bytes sent: ': 22201200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.026119, time: 9.0-10.0},
    {'bytes sent: ': 22206000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.038817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.062847, time: 10.0-11.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.032323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983838, time: 11.0-12.0},
    {'bytes sent: ': 22222800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.995215, time: 12.0-13.0}, {'bytes sent: ': 22263600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.927273, time: 13.0-14.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.059259,
      time: 14.0-15.0}, {'bytes sent: ': 22263647, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.967864, time: 15.0-16.0},
    {'bytes sent: ': 22254000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.964286, time: 16.0-17.0}, {'bytes sent: ': 22167647,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.101504, time: 17.0-18.0}, {'bytes sent: ': 22059647, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.352273,
      time: 18.0-19.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.027778, time: 19.0-20.0},
    {'bytes sent: ': 22112400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.269159, time: 20.0-21.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 21.0-22.0}, {'bytes sent: ': 22177200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.047516, time: 22.0-23.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.627685,
      time: 23.0-24.0}, {'bytes sent: ': 22220447, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.797872, time: 24.0-25.0},
    {'bytes sent: ': 22214447, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.013158, time: 25.0-26.0}, {'bytes sent: ': 22244447,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.99619, time: 26.0-27.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.026022,
      time: 27.0-28.0}, {'bytes sent: ': 22194047, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.993697, time: 28.0-29.0},
    {'bytes sent: ': 22100400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050725, time: 29.0-30.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.776549, time: 30.0-31.0}, {'bytes sent: ': 22142447,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.045541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.174573, time: 31.0-32.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.043478,
      time: 32.0-33.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.266541,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065151, 'mean s_rtt: ': 64.417769,
      time: 33.0-34.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.026365,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008896, 'mean s_rtt: ': 64.297552,
      time: 34.0-35.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.083333, time: 35.0-36.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.052457, 'mean s_rtt: ': 63.992248, time: 36.0-37.0}, {'bytes sent: ': 22242000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 37.0-38.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 38.0-39.0}, {'bytes sent: ': 22208451, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.989733, time: 39.0-40.0},
    {'bytes sent: ': 2632720, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.019608, time: 40.0-41.0}, {'bytes sent: ': 21526072.658537,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.076118, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.005422, 'mean s_rtt: ': 64.145161, time: global}]}
