{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 940625.0}, content: [{'bytes sent: ': 14033081,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.113086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.138934, time: 0.0-1.0}, {'bytes sent: ': 17967694, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0032,
      time: 1.0-2.0}, {'bytes sent: ': 18084047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.985507, time: 2.0-3.0},
    {'bytes sent: ': 18099882, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.970015, time: 3.0-4.0}, {'bytes sent: ': 18099694,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.807808, time: 4.0-5.0}, {'bytes sent: ': 18087694, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.603321,
      time: 5.0-6.0}, {'bytes sent: ': 18100847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.285429, time: 6.0-7.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.876755, time: 7.0-8.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.912844, time: 8.0-9.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.953917,
      time: 9.0-10.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.917197, time: 10.0-11.0},
    {'bytes sent: ': 18086447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.284254, time: 11.0-12.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.54827, time: 12.0-13.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967742,
      time: 13.0-14.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.916667, time: 14.0-15.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.957317, time: 15.0-16.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.719557, time: 16.0-17.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.572414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.358621,
      time: 17.0-18.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.255556, time: 18.0-19.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.4, time: 19.0-20.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.718919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.864865, time: 20.0-21.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589189, time: 21.0-22.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.245714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.268571, time: 22.0-23.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.262069, time: 23.0-24.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.3625, time: 24.0-25.0}, {'bytes sent: ': 17899200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.016393, time: 25.0-26.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.076923,
      time: 26.0-27.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010989, time: 27.0-28.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.383784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367568, time: 28.0-29.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.858696, time: 29.0-30.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.372414, time: 30.0-31.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.434211, time: 31.0-32.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.214286, time: 32.0-33.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005464,
      time: 34.0-35.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.027322, time: 35.0-36.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.284153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.31694, time: 36.0-37.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168478, time: 37.0-38.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.375723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.312139, time: 38.0-39.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337931, time: 39.0-40.0},
    {'bytes sent: ': 1677880, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.642857, time: 40.0-41.0}, {'bytes sent: ': 17429474.780488,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.24839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.399335, time: global}]}
