{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 6265336,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.406452, 'mean loss2: ': 0.005891,
      'mean loss: ': 0.603298, 'mean s_rtt: ': 29.659355, time: 0.0-1.0}, {'bytes sent: ': 6846000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000358, 'mean loss: ': 0.037643,
      'mean s_rtt: ': 29.006443, time: 1.0-2.0}, {'bytes sent: ': 6704493, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.019969, 'mean loss2: ': 0.002057, 'mean loss: ': 0.214247,
      'mean s_rtt: ': 28.938556, time: 2.0-3.0}, {'bytes sent: ': 6800635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003591, 'mean loss: ': 0.375644, 'mean s_rtt: ': 28.75,
      time: 3.0-4.0}, {'bytes sent: ': 6656639, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994083, time: 4.0-5.0},
    {'bytes sent: ': 6676941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.982592, time: 5.0-6.0}, {'bytes sent: ': 6734590,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.381732, 'mean s_rtt: ': 28.952055, time: 6.0-7.0}, {'bytes sent: ': 6756235,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.731261, time: 7.0-8.0}, {'bytes sent: ': 6718941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869159,
      time: 8.0-9.0}, {'bytes sent: ': 6766846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.177151, 'mean s_rtt: ': 28.831481,
      time: 9.0-10.0}, {'bytes sent: ': 6546141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.071759,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.177077, 'mean s_rtt: ': 28.969907,
      time: 10.0-11.0}, {'bytes sent: ': 6246237, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.211481, 'mean s_rtt: ': 29.390152,
      time: 11.0-12.0}, {'bytes sent: ': 6232847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.441379, 'mean s_rtt: ': 29.496124,
      time: 12.0-13.0}, {'bytes sent: ': 6296635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.32342, time: 13.0-14.0},
    {'bytes sent: ': 6297741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.228782, time: 14.0-15.0},
    {'bytes sent: ': 6271435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.429669, 'mean s_rtt: ': 29.223077,
      time: 15.0-16.0}, {'bytes sent: ': 5740894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.031847, time: 16.0-17.0},
    {'bytes sent: ': 5624494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.255639,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.196967, 'mean s_rtt: ': 30.571429,
      time: 17.0-18.0}, {'bytes sent: ': 5629294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.977941,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.370336, 'mean s_rtt: ': 30.25, time: 18.0-19.0},
    {'bytes sent: ': 5595682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.313202, 'mean s_rtt: ': 30.928571,
      time: 19.0-20.0}, {'bytes sent: ': 5608894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.53067, 'mean s_rtt: ': 30.253968,
      time: 20.0-21.0}, {'bytes sent: ': 5593343, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.007752,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.331722, 'mean s_rtt: ': 30.085271,
      time: 21.0-22.0}, {'bytes sent: ': 5688188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.077519,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.199712, 'mean s_rtt: ': 30.147287,
      time: 22.0-23.0}, {'bytes sent: ': 5665294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.007519,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.414109, 'mean s_rtt: ': 30.285714,
      time: 23.0-24.0}, {'bytes sent: ': 5672447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.262893, 'mean s_rtt: ': 30.179104,
      time: 24.0-25.0}, {'bytes sent: ': 5719247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.689973, 'mean s_rtt: ': 30.051471,
      time: 25.0-26.0}, {'bytes sent: ': 5494894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.070866,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.710522, 'mean s_rtt: ': 30.677165,
      time: 26.0-27.0}, {'bytes sent: ': 5679741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.356061,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.19559, 'mean s_rtt: ': 30.522727,
      time: 27.0-28.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.413534,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.352516, 'mean s_rtt: ': 30.511278,
      time: 28.0-29.0}, {'bytes sent: ': 5612447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.661654,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.502538, 'mean s_rtt: ': 30.691729,
      time: 29.0-30.0}, {'bytes sent: ': 5686894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.562747, 'mean s_rtt: ': 30.237037,
      time: 30.0-31.0}, {'bytes sent: ': 5653294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.090226,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.671894, 'mean s_rtt: ': 30.120301,
      time: 31.0-32.0}, {'bytes sent: ': 5709741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.977612,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.233689, 'mean s_rtt: ': 30.119403,
      time: 32.0-33.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.414302, 'mean s_rtt: ': 30.385185,
      time: 33.0-34.0}, {'bytes sent: ': 5605294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.135338,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.245503, 'mean s_rtt: ': 30.338346,
      time: 34.0-35.0}, {'bytes sent: ': 5634141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.00922, 'mean loss: ': 1.106042, 'mean s_rtt: ': 30.2, time: 35.0-36.0},
    {'bytes sent: ': 5626847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.015504,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.709383, 'mean s_rtt: ': 30.271318,
      time: 36.0-37.0}, {'bytes sent: ': 5628094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.009765, 'mean loss: ': 1.087129, 'mean s_rtt: ': 30.053846,
      time: 37.0-38.0}, {'bytes sent: ': 5656943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.10687,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.229481, 'mean s_rtt: ': 30.175573,
      time: 38.0-39.0}, {'bytes sent: ': 5619694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.08209,
      'mean loss2: ': 0.0076, 'mean loss: ': 0.874027, 'mean s_rtt: ': 30.313433,
      time: 39.0-40.0}, {'bytes sent: ': 426160, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1, time: 40.0-41.0},
    {'bytes sent: ': 5868353.658537, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.707921,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.366274, 'mean s_rtt: ': 29.825572,
      time: global}]}
