{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 556250.0}, content: [{'bytes sent: ': 6233298,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.644909, 'mean loss2: ': 0.000772,
      'mean loss: ': 27.968492, 'mean s_rtt: ': 67.053525, time: 0.0-1.0}, {'bytes sent: ': 8649600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.024302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.669667, time: 1.0-2.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.010742, 'mean loss2: ': 0.001202, 'mean loss: ': 0.12086,
      'mean s_rtt: ': 62.675781, time: 2.0-3.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.003093, 'mean loss2: ': 0.002748, 'mean loss: ': 0.276462,
      'mean s_rtt: ': 62.512371, time: 3.0-4.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00197, 'mean loss: ': 0.198572, 'mean s_rtt: ': 62.608428,
      time: 4.0-5.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.02004,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017637, 'mean s_rtt: ': 62.533066,
      time: 5.0-6.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002904,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.292773, 'mean s_rtt: ': 62.393998,
      time: 6.0-7.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.019646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.524558, time: 7.0-8.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.056566, time: 8.0-9.0}, {'bytes sent: ': 8834400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.009424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.15288, time: 9.0-10.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.010081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.371976,
      time: 10.0-11.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.007921,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102669, 'mean s_rtt: ': 62.368317,
      time: 11.0-12.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.758449, time: 12.0-13.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.018143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.314835, time: 13.0-14.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.015334,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137185, 'mean s_rtt: ': 62.405257,
      time: 14.0-15.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.452096, time: 15.0-16.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.819882, time: 16.0-17.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001052,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152574, 'mean s_rtt: ': 62.741325,
      time: 17.0-18.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12828, 'mean s_rtt: ': 62.563525,
      time: 18.0-19.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002953,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.131695, 'mean s_rtt: ': 62.591535,
      time: 19.0-20.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.007929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.676908, time: 20.0-21.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.23671, 'mean s_rtt: ': 62.617944, time: 21.0-22.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.678499, time: 22.0-23.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.001295, 'mean loss: ': 0.131303,
      'mean s_rtt: ': 62.847166, time: 23.0-24.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.004897, 'mean loss2: ': 0.002725, 'mean loss: ': 0.272755,
      'mean s_rtt: ': 62.375122, time: 24.0-25.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.002081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.680541,
      time: 25.0-26.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.013584,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135412, 'mean s_rtt: ': 62.641588,
      time: 26.0-27.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.13542, 'mean s_rtt: ': 62.753396,
      time: 27.0-28.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132637, 'mean s_rtt: ': 62.444792,
      time: 28.0-29.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.726305, time: 29.0-30.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.134332, 'mean s_rtt: ': 62.558947, time: 30.0-31.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.091009, 'mean s_rtt: ': 62.644776, time: 31.0-32.0}, {'bytes sent: ': 8736000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000205, 'mean loss: ': 0.02078,
      'mean s_rtt: ': 62.816749, time: 32.0-33.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.10617, 'mean s_rtt: ': 62.703518,
      time: 33.0-34.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.027806,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.279634, 'mean s_rtt: ': 62.416066,
      time: 34.0-35.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.049767,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.02952, 'mean s_rtt: ': 61.883359,
      time: 35.0-36.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.082391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.051696, time: 36.0-37.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.078632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.215385, time: 37.0-38.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.068581,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104042, 'mean s_rtt: ': 61.61563,
      time: 38.0-39.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.069728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.061224, time: 39.0-40.0},
    {'bytes sent: ': 987960, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 8521455.073171,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.054446, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.084211, 'mean s_rtt: ': 62.657991, time: global}]}
