{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4413776,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.065385, 'mean loss2: ': 0.009109,
      'mean loss: ': 0.721044, 'mean s_rtt: ': 103.738462, time: 0.0-1.0}, {'bytes sent: ': 11412324,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.971223, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.38493, 'mean s_rtt: ': 102.18705, time: 1.0-2.0}, {'bytes sent: ': 11383294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042553, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.085061, 'mean s_rtt: ': 100.5, time: 2.0-3.0}, {'bytes sent: ': 11318494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.985714, time: 3.0-4.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.342857,
      time: 4.0-5.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.079259, 'mean s_rtt: ': 100.769231,
      time: 5.0-6.0}, {'bytes sent: ': 11160047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.118704, 'mean s_rtt: ': 101.175439,
      time: 6.0-7.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.267857, time: 7.0-8.0},
    {'bytes sent: ': 11119247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.225238, 'mean s_rtt: ': 101.533333,
      time: 8.0-9.0}, {'bytes sent: ': 11289694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.434783, time: 9.0-10.0},
    {'bytes sent: ': 10992096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.323529, time: 10.0-11.0},
    {'bytes sent: ': 11145647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 11.0-12.0},
    {'bytes sent: ': 11280094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.237921, 'mean s_rtt: ': 100.578947,
      time: 12.0-13.0}, {'bytes sent: ': 11145647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125, time: 13.0-14.0},
    {'bytes sent: ': 11505647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.491803, time: 14.0-15.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.0446, 'mean s_rtt: ': 100.449275,
      time: 15.0-16.0}, {'bytes sent: ': 11308894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.112382, 'mean s_rtt: ': 100.652174,
      time: 16.0-17.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.528571, time: 17.0-18.0},
    {'bytes sent: ': 11380847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.097124, 'mean s_rtt: ': 100.676471,
      time: 18.0-19.0}, {'bytes sent: ': 11090494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.828571, time: 19.0-20.0},
    {'bytes sent: ': 11047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.140845, time: 20.0-21.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.204492, 'mean s_rtt: ': 100.924242,
      time: 21.0-22.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.428571, time: 22.0-23.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 23.0-24.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042857, time: 24.0-25.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.109503, 'mean s_rtt: ': 100.309859,
      time: 25.0-26.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.157143,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018772, 'mean s_rtt: ': 100.642857,
      time: 26.0-27.0}, {'bytes sent: ': 11200847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.039739, 'mean s_rtt: ': 101.09375,
      time: 27.0-28.0}, {'bytes sent: ': 11215294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.574074,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.075019, 'mean s_rtt: ': 101.759259,
      time: 28.0-29.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.11533, 'mean s_rtt: ': 101.245614,
      time: 29.0-30.0}, {'bytes sent: ': 11198447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.806452, time: 30.0-31.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.271429, time: 31.0-32.0}, {'bytes sent: ': 11011247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.671429, time: 32.0-33.0}, {'bytes sent: ': 11347294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.220588, 'mean loss2: ': 0.001044, 'mean loss: ': 0.112524,
      'mean s_rtt: ': 100.838235, time: 33.0-34.0}, {'bytes sent: ': 11268047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.449275,
      time: 34.0-35.0}, {'bytes sent: ': 11133694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.275362,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.203332, 'mean s_rtt: ': 100.666667,
      time: 35.0-36.0}, {'bytes sent: ': 11032847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.892308, time: 36.0-37.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.117748, 'mean s_rtt: ': 100.827586,
      time: 37.0-38.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.240388, 'mean s_rtt: ': 101.089286,
      time: 38.0-39.0}, {'bytes sent: ': 11193694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.101735, 'mean s_rtt: ': 101.292308,
      time: 39.0-40.0}, {'bytes sent: ': 1886640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1, time: 40.0-41.0},
    {'bytes sent: ': 10804156.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.167044,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.068095, 'mean s_rtt: ': 100.988278,
      time: global}]}
