{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 5606787,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.58467, 'mean loss2: ': 0.006739,
      'mean loss: ': 26.90807, 'mean s_rtt: ': 122.361854, time: 0.0-1.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.103581, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007024, 'mean s_rtt: ': 116.212672, time: 1.0-2.0}, {'bytes sent: ': 14049600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.108236,
      'mean s_rtt: ': 113.66129, time: 2.0-3.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.580921,
      time: 3.0-4.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066748, 'mean s_rtt: ': 113.373724,
      time: 4.0-5.0}, {'bytes sent: ': 14017311, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.077913,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015331, 'mean s_rtt: ': 113.655827,
      time: 5.0-6.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.50966, time: 6.0-7.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049461, 'mean s_rtt: ': 113.416667, time: 7.0-8.0}, {'bytes sent: ': 14086800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001414, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053126, 'mean s_rtt: ': 113.248939, time: 8.0-9.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.772116, time: 9.0-10.0}, {'bytes sent: ': 14049414, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.045007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.517581,
      time: 10.0-11.0}, {'bytes sent: ': 14074089, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003587,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.153378, 'mean s_rtt: ': 113.210904,
      time: 11.0-12.0}, {'bytes sent: ': 14065200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.417219, time: 12.0-13.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.556724, time: 13.0-14.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.083676,
      'mean s_rtt: ': 113.476012, time: 14.0-15.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.058252, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084495,
      'mean s_rtt: ': 113.572069, time: 15.0-16.0}, {'bytes sent: ': 14076348, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.004364, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085566,
      'mean s_rtt: ': 113.341091, time: 16.0-17.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.73204,
      time: 17.0-18.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.602899, time: 18.0-19.0},
    {'bytes sent: ': 14027800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.041877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.685199, time: 19.0-20.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.413295, time: 20.0-21.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.649306,
      'mean loss2: ': 0.022698, 'mean loss: ': 2.250312, 'mean s_rtt: ': 115.802083,
      time: 21.0-22.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086297, 'mean s_rtt: ': 113.653947,
      time: 22.0-23.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101895, 'mean s_rtt: ': 113.571525,
      time: 23.0-24.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.738111, time: 24.0-25.0},
    {'bytes sent: ': 14110754, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.044038, time: 25.0-26.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.777075, time: 26.0-27.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.785816, time: 27.0-28.0}, {'bytes sent: ': 14096400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000844, 'mean loss: ': 0.084471, 'mean s_rtt: ': 113.222537,
      time: 28.0-29.0}, {'bytes sent: ': 14068917, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.164867, time: 29.0-30.0},
    {'bytes sent: ': 14083119, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082702, 'mean s_rtt: ': 113.166667,
      time: 30.0-31.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.601136, time: 31.0-32.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.511412, time: 32.0-33.0}, {'bytes sent: ': 14010000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.971244, time: 33.0-34.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.47997,
      time: 34.0-35.0}, {'bytes sent: ': 14044929, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.043603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.518942, time: 35.0-36.0},
    {'bytes sent: ': 14041015, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.573248, time: 36.0-37.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.445887, time: 37.0-38.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.789157, time: 38.0-39.0}, {'bytes sent: ': 14026800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086733,
      'mean s_rtt: ': 113.815431, time: 39.0-40.0}, {'bytes sent: ': 2475480, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.737991,
      time: 40.0-41.0}, {'bytes sent: ': 13547462.512195, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.117226, 'mean loss2: ': 0.000998, 'mean loss: ': 0.084986,
      'mean s_rtt: ': 113.870483, time: global}]}
