{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 790625.0}, content: [{'bytes sent: ': 21431133,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.758929, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.615788, 'mean s_rtt: ': 29.135204, time: 0.0-1.0}, {'bytes sent: ': 27429647,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 1.0-2.0}, {'bytes sent: ': 26965247, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.045098, 'mean loss2: ': 0.002411, 'mean loss: ': 0.244844,
      'mean s_rtt: ': 28.231373, time: 2.0-3.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878205,
      time: 3.0-4.0}, {'bytes sent: ': 27580894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.916357, time: 4.0-5.0},
    {'bytes sent: ': 27541247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.474157, time: 5.0-6.0}, {'bytes sent: ': 27387600,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.011134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.69332, time: 6.0-7.0}, {'bytes sent: ': 27548494, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.867978,
      time: 7.0-8.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047229, 'mean s_rtt: ': 27.959851,
      time: 8.0-9.0}, {'bytes sent: ': 27564047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.879817, time: 9.0-10.0},
    {'bytes sent: ': 27499247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.984112, time: 10.0-11.0}, {'bytes sent: ': 27544941,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.95692, time: 11.0-12.0}, {'bytes sent: ': 27566447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977422,
      time: 12.0-13.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.937795, time: 13.0-14.0},
    {'bytes sent: ': 27561694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.221429, time: 14.0-15.0}, {'bytes sent: ': 27555647,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.004638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.911874, time: 15.0-16.0}, {'bytes sent: ': 27448953, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.016822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909346,
      time: 16.0-17.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90367, time: 17.0-18.0},
    {'bytes sent: ': 27609702, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.953339, time: 18.0-19.0}, {'bytes sent: ': 27391200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.041045, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045154, 'mean s_rtt: ': 28.064366, time: 19.0-20.0}, {'bytes sent: ': 27600102,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.958791, time: 20.0-21.0}, {'bytes sent: ': 27516102, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.474519,
      time: 21.0-22.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.801961, time: 22.0-23.0},
    {'bytes sent: ': 27570102, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.839154, time: 23.0-24.0}, {'bytes sent: ': 27559302,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.931734, time: 24.0-25.0}, {'bytes sent: ': 27590451, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.904236,
      time: 25.0-26.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857838, time: 26.0-27.0},
    {'bytes sent: ': 27555702, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.354402, time: 27.0-28.0}, {'bytes sent: ': 27580800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.89096, time: 28.0-29.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.797558,
      time: 29.0-30.0}, {'bytes sent: ': 27538953, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.618478, time: 30.0-31.0},
    {'bytes sent: ': 27519651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.597207, time: 31.0-32.0}, {'bytes sent: ': 27529353,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.315789, time: 32.0-33.0}, {'bytes sent: ': 27477651, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.030983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.644231,
      time: 33.0-34.0}, {'bytes sent: ': 27447651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.002846, time: 34.0-35.0},
    {'bytes sent: ': 27499251, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.957733, time: 35.0-36.0},
    {'bytes sent: ': 27568800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.969359, time: 36.0-37.0}, {'bytes sent: ': 27516000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.992381, time: 37.0-38.0}, {'bytes sent: ': 27286851, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.074157, 'mean loss2: ': 0.00035, 'mean loss: ': 0.036173,
      'mean s_rtt: ': 27.762921, time: 38.0-39.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.053279, 'mean loss2: ': 0.000434, 'mean loss: ': 0.043875,
      'mean s_rtt: ': 27.779713, time: 39.0-40.0}, {'bytes sent: ': 1854000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958904,
      time: 40.0-41.0}, {'bytes sent: ': 26732518.585366, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.027241, 'mean loss2: ': 0.000217, 'mean loss: ': 0.010432,
      'mean s_rtt: ': 27.860177, time: global}]}
