[{'bytes sent: ': 9298048, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.689342, 'mean loss2: ': 0.025517,
    'mean loss: ': 2.217077, 'mean s_rtt: ': 67.769841, time: 0.0-1.0}, {'bytes sent: ': 21152677,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.627628, 'mean loss2: ': 0.01691,
    'mean loss: ': 1.689203, 'mean s_rtt: ': 66.801301, time: 1.0-2.0}, {'bytes sent: ': 23791774,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.305131, 'mean loss2: ': 0.005426,
    'mean loss: ': 0.587278, 'mean s_rtt: ': 65.435644, time: 2.0-3.0}, {'bytes sent: ': 23998530,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.171911, 'mean loss2: ': 0.005855,
    'mean loss: ': 0.640092, 'mean s_rtt: ': 64.921569, time: 3.0-4.0}, {'bytes sent: ': 23635131,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.199446, 'mean loss2: ': 0.007533,
    'mean loss: ': 0.808915, 'mean s_rtt: ': 64.368421, time: 4.0-5.0}, {'bytes sent: ': 24082350,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.426659, 'mean loss2: ': 0.006898,
    'mean loss: ': 0.97359, 'mean s_rtt: ': 65.60943, time: 5.0-6.0}, {'bytes sent: ': 23766612,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.48538, 'mean loss2: ': 0.007517,
    'mean loss: ': 1.024746, 'mean s_rtt: ': 65.072515, time: 6.0-7.0}, {'bytes sent: ': 24746331,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.511838, 'mean loss2: ': 0.008014,
    'mean loss: ': 0.897302, 'mean s_rtt: ': 65.013529, time: 7.0-8.0}, {'bytes sent: ': 23522373,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.782027, 'mean loss2: ': 0.010047,
    'mean loss: ': 1.032582, 'mean s_rtt: ': 66.306883, time: 8.0-9.0}, {'bytes sent: ': 25574552,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.098321, 'mean loss2: ': 0.004869,
    'mean loss: ': 0.46844, 'mean s_rtt: ': 63.346523, time: 9.0-10.0}, {'bytes sent: ': 20505062,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.005974,
    'mean loss: ': 0.597954, 'mean s_rtt: ': 65.00813, time: 10.0-11.0}, {'bytes sent: ': 22188494.545455,
    'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.521519, 'mean loss2: ': 0.009505,
    'mean loss: ': 0.87201, 'mean s_rtt: ': 65.423071, time: global}]
