{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 8926198,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.103679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.692308, time: 0.0-1.0}, {'bytes sent: ': 17592047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.866142,
      time: 1.0-2.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.473868, time: 2.0-3.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.498413, time: 3.0-4.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.541401, time: 4.0-5.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.529825,
      time: 5.0-6.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.856, time: 6.0-7.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.646154, time: 7.0-8.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.574603, time: 8.0-9.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.455414,
      time: 9.0-10.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.61512, time: 10.0-11.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.685484, time: 11.0-12.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.004016, time: 12.0-13.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.890511, time: 13.0-14.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.713376, time: 14.0-15.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.550955, time: 15.0-16.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.684713, time: 16.0-17.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.639847,
      time: 17.0-18.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.199203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888446, time: 18.0-19.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.036, time: 19.0-20.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.83121, time: 20.0-21.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.640127,
      time: 21.0-22.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.501587, time: 22.0-23.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604743, time: 23.0-24.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.816, time: 24.0-25.0}, {'bytes sent: ': 17678447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.680272, time: 25.0-26.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5,
      time: 26.0-27.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.547771, time: 27.0-28.0},
    {'bytes sent: ': 17680800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.561837, time: 28.0-29.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115538, time: 29.0-30.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.451064,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.649243, 'mean s_rtt: ': 93.574468,
      time: 30.0-31.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.924915, time: 31.0-32.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 32.0-33.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.083601, time: 33.0-34.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.873188,
      time: 34.0-35.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.799197, time: 35.0-36.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.37751, time: 36.0-37.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.820946, time: 37.0-38.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958333,
      time: 38.0-39.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986301, time: 39.0-40.0},
    {'bytes sent: ': 2813720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.675, time: 40.0-41.0}, {'bytes sent: ': 17093016.073171,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.183206, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016231, 'mean s_rtt: ': 92.041833, time: global}]}
