{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108593.0}, content: [{'bytes sent: ': 4442689,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.278523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.063758, time: 0.0-1.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.943925,
      time: 1.0-2.0}, {'bytes sent: ': 4848138, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973886, time: 2.0-3.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001479,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.257755, 'mean s_rtt: ': 21.95858,
      time: 3.0-4.0}, {'bytes sent: ': 4752138, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.833929, time: 4.0-5.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759596, time: 5.0-6.0},
    {'bytes sent: ': 4816938, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.787037, time: 6.0-7.0}, {'bytes sent: ': 4831246,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.788707, time: 7.0-8.0}, {'bytes sent: ': 4759290, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.045161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.576344,
      time: 8.0-9.0}, {'bytes sent: ': 4815645, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885214, time: 9.0-10.0},
    {'bytes sent: ': 4764092, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.630435, time: 10.0-11.0},
    {'bytes sent: ': 4800092, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.563895, time: 11.0-12.0},
    {'bytes sent: ': 4778583, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.028017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.730603, time: 12.0-13.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.883142, time: 13.0-14.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.928425, time: 14.0-15.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.945344, time: 15.0-16.0}, {'bytes sent: ': 4790537, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.069959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.872428,
      time: 16.0-17.0}, {'bytes sent: ': 4814537, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.741497, time: 17.0-18.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.993814, time: 18.0-19.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991753, time: 19.0-20.0}, {'bytes sent: ': 4813336, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.596737,
      time: 20.0-21.0}, {'bytes sent: ': 4828845, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946809, time: 21.0-22.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973251, time: 22.0-23.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.012371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927835, time: 23.0-24.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.983505, time: 24.0-25.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.042065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.806883, time: 25.0-26.0}, {'bytes sent: ': 4840892, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.558052,
      time: 26.0-27.0}, {'bytes sent: ': 4830046, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.882798, time: 27.0-28.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.867925, time: 28.0-29.0},
    {'bytes sent: ': 4816846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.015414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.803468, time: 29.0-30.0},
    {'bytes sent: ': 4828846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.74902, time: 30.0-31.0},
    {'bytes sent: ': 4821696, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.537975, time: 31.0-32.0},
    {'bytes sent: ': 4844749, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944724, time: 32.0-33.0},
    {'bytes sent: ': 4824298, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973558, time: 33.0-34.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965909, time: 34.0-35.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.949772, time: 35.0-36.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.949886, time: 36.0-37.0},
    {'bytes sent: ': 4816850, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956522, time: 37.0-38.0},
    {'bytes sent: ': 4828850, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946058, time: 38.0-39.0},
    {'bytes sent: ': 4746099, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.599119, time: 39.0-40.0},
    {'bytes sent: ': 286118, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.967742, time: 40.0-41.0}, {'bytes sent: ': 4693956.0,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.021496, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006444, 'mean s_rtt: ': 21.896094, time: global}]}
