{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937193.0}, content: [{'bytes sent: ': 16222416,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.211571, 'mean s_rtt: ': 72.656042, time: 0.0-1.0}, {'bytes sent: ': 26720229,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.197398, time: 1.0-2.0}, {'bytes sent: ': 27255674, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.016437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.827632,
      time: 2.0-3.0}, {'bytes sent: ': 24628647, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.274953,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.303365, 'mean s_rtt: ': 71.966102,
      time: 3.0-4.0}, {'bytes sent: ': 26681796, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.11975,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.170349, 'mean s_rtt: ': 70.698838,
      time: 4.0-5.0}, {'bytes sent: ': 26185764, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.088888, 'mean s_rtt: ': 71.266514,
      time: 5.0-6.0}, {'bytes sent: ': 25956457, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.299774,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.097555, 'mean s_rtt: ': 72.645598,
      time: 6.0-7.0}, {'bytes sent: ': 26285322, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.173243,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.053894, 'mean s_rtt: ': 71.713832,
      time: 7.0-8.0}, {'bytes sent: ': 24922821, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.156042,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.302558, 'mean s_rtt: ': 71.068506,
      time: 8.0-9.0}, {'bytes sent: ': 26478973, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.346628,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.131725, 'mean s_rtt: ': 72.400587,
      time: 9.0-10.0}, {'bytes sent: ': 26910121, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.120896,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024883, 'mean s_rtt: ': 70.283582,
      time: 10.0-11.0}, {'bytes sent: ': 26991480, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020971, 'mean s_rtt: ': 70.254237,
      time: 11.0-12.0}, {'bytes sent: ': 27037130, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051062, 'mean s_rtt: ': 69.985577,
      time: 12.0-13.0}, {'bytes sent: ': 26991516, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.259259, time: 13.0-14.0},
    {'bytes sent: ': 26896977, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.090677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.59387, time: 14.0-15.0},
    {'bytes sent: ': 26977200, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048435, 'mean s_rtt: ': 70.317147, time: 15.0-16.0}, {'bytes sent: ': 26157990,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.308937, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.085859, 'mean s_rtt: ': 72.421534, time: 16.0-17.0}, {'bytes sent: ': 26743290,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.222038, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.20407, 'mean s_rtt: ': 70.874068, time: 17.0-18.0}, {'bytes sent: ': 26443959,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.353863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.043673, time: 18.0-19.0}, {'bytes sent: ': 26775750, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.241429, 'mean loss2: ': 0.000397, 'mean loss: ': 0.039693,
      'mean s_rtt: ': 70.474286, time: 19.0-20.0}, {'bytes sent: ': 26725090, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.331715, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013497,
      'mean s_rtt: ': 70.47411, time: 20.0-21.0}, {'bytes sent: ': 26214101, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.000945, 'mean loss: ': 0.093911,
      'mean s_rtt: ': 71.071074, time: 21.0-22.0}, {'bytes sent: ': 26995200, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.004518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.141566,
      time: 22.0-23.0}, {'bytes sent: ': 26230218, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.602597,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.282806, 'mean s_rtt: ': 71.327273,
      time: 23.0-24.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.300926, time: 24.0-25.0},
    {'bytes sent: ': 26797118, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.174551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.336052, time: 25.0-26.0},
    {'bytes sent: ': 25462451, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.39251,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097557, 'mean s_rtt: ': 70.61165,
      time: 26.0-27.0}, {'bytes sent: ': 26396542, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.243855,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.105438, 'mean s_rtt: ': 71.783614,
      time: 27.0-28.0}, {'bytes sent: ': 26688744, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.389771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.709877, time: 28.0-29.0},
    {'bytes sent: ': 26919308, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.085828,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045692, 'mean s_rtt: ': 70.736527,
      time: 29.0-30.0}, {'bytes sent: ': 26428292, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.425659,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059213, 'mean s_rtt: ': 71.020384,
      time: 30.0-31.0}, {'bytes sent: ': 26694030, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.258958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.57329, time: 31.0-32.0},
    {'bytes sent: ': 26785180, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.209493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.482815, time: 32.0-33.0},
    {'bytes sent: ': 27039600, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.145405, time: 33.0-34.0}, {'bytes sent: ': 26430055,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.410817, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.037569, 'mean s_rtt: ': 72.020713, time: 34.0-35.0}, {'bytes sent: ': 26548675,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.18799, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.102003, 'mean s_rtt: ': 70.949086, time: 35.0-36.0}, {'bytes sent: ': 26803692,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.310465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.276744, time: 36.0-37.0}, {'bytes sent: ': 26534422, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.443598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.780488,
      time: 37.0-38.0}, {'bytes sent: ': 26931765, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.229261, time: 38.0-39.0},
    {'bytes sent: ': 26266145, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.59555,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.210891, 'mean s_rtt: ': 71.294503,
      time: 39.0-40.0}, {'bytes sent: ': 3182880, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.733333, time: 40.0-41.0},
    {'bytes sent: ': 25715537.073171, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.268558,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.066797, 'mean s_rtt: ': 71.047487,
      time: global}]}
