{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 279687.0}, content: [{'bytes sent: ': 10510351,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.044186, time: 0.0-1.0}, {'bytes sent: ': 11356847, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.016908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.229469,
      time: 1.0-2.0}, {'bytes sent: ': 11464847, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009685, time: 2.0-3.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.108735, 'mean s_rtt: ': 22.898795,
      time: 3.0-4.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.931707, time: 4.0-5.0},
    {'bytes sent: ': 11472141, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232198, time: 5.0-6.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.919903, time: 6.0-7.0},
    {'bytes sent: ': 11524941, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.033573,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.091285, 'mean s_rtt: ': 22.8753, time: 7.0-8.0},
    {'bytes sent: ': 11482894, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.867647, time: 8.0-9.0},
    {'bytes sent: ': 11491388, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.960298, time: 9.0-10.0}, {'bytes sent: ': 11464894,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.675532, time: 10.0-11.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.119318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.556818,
      time: 11.0-12.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.09263, 'mean s_rtt: ': 22.970874,
      time: 12.0-13.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987923, time: 13.0-14.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.914842, time: 14.0-15.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.912833, time: 15.0-16.0},
    {'bytes sent: ': 11460047, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988038, time: 16.0-17.0},
    {'bytes sent: ': 11512894, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920673, time: 17.0-18.0},
    {'bytes sent: ': 11475741, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.958838, time: 18.0-19.0}, {'bytes sent: ': 11450541,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.108087, 'mean s_rtt: ': 22.222561, time: 19.0-20.0}, {'bytes sent: ': 11490047,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997579, time: 20.0-21.0}, {'bytes sent: ': 11474494, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 21.0-22.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.111278, 'mean s_rtt: ': 22.95098,
      time: 22.0-23.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954327, time: 23.0-24.0},
    {'bytes sent: ': 11433694, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.128558, 'mean s_rtt: ': 22.390313,
      time: 24.0-25.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.764858, time: 25.0-26.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.897561, time: 26.0-27.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0275, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.100011, 'mean s_rtt: ': 22.845, time: 27.0-28.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.889169, time: 28.0-29.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337278,
      time: 29.0-30.0}, {'bytes sent: ': 11474494, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976019, time: 30.0-31.0},
    {'bytes sent: ': 11500894, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.109794, 'mean s_rtt: ': 22.937198,
      time: 31.0-32.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.272277,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.081434, 'mean s_rtt: ': 23.148515,
      time: 32.0-33.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961353, time: 33.0-34.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.107794, 'mean s_rtt: ': 22.457055,
      time: 34.0-35.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913366, time: 35.0-36.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987923, time: 36.0-37.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875, time: 37.0-38.0},
    {'bytes sent: ': 11460094, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990385, time: 38.0-39.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.4, time: 39.0-40.0},
    {'bytes sent: ': 679520, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 40.0-41.0}, {'bytes sent: ': 11189033.219512,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.064876, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.02599, 'mean s_rtt: ': 22.859805, time: global}]}
