{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 292578.0}, content: [{'bytes sent: ': 10608156,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.510131, 'mean loss2: ': 0.002891,
      'mean loss: ': 22.307035, 'mean s_rtt: ': 24.499404, time: 1.0-2.0}, {'bytes sent: ': 11986894,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.744306, time: 2.0-3.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819116,
      time: 3.0-4.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.088706, 'mean s_rtt: ': 23.794819,
      time: 4.0-5.0}, {'bytes sent: ': 11977294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668571, time: 5.0-6.0},
    {'bytes sent: ': 11948495, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.725146, time: 6.0-7.0},
    {'bytes sent: ': 11714588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.02099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713643, time: 7.0-8.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789744, time: 8.0-9.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.107484, 'mean s_rtt: ': 23.917722,
      time: 9.0-10.0}, {'bytes sent: ': 11508049, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755208, time: 10.0-11.0},
    {'bytes sent: ': 11426447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.143574, 'mean s_rtt: ': 23.516575,
      time: 11.0-12.0}, {'bytes sent: ': 11316235, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659574, time: 12.0-13.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.095979, 'mean s_rtt: ': 23.865889,
      time: 13.0-14.0}, {'bytes sent: ': 11546447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.712435, time: 14.0-15.0},
    {'bytes sent: ': 11530990, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.111879, 'mean s_rtt: ': 23.781491,
      time: 15.0-16.0}, {'bytes sent: ': 11306447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.723077, time: 16.0-17.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.861953, time: 17.0-18.0},
    {'bytes sent: ': 11496192, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.235297, 'mean s_rtt: ': 23.69496,
      time: 18.0-19.0}, {'bytes sent: ': 11545247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.675393, time: 19.0-20.0},
    {'bytes sent: ': 11203294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923567, time: 20.0-21.0},
    {'bytes sent: ': 11493741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.117316, 'mean s_rtt: ': 23.728232,
      time: 21.0-22.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904762, time: 22.0-23.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.775316, time: 23.0-24.0},
    {'bytes sent: ': 11174494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.091978, 'mean s_rtt: ': 23.885246,
      time: 24.0-25.0}, {'bytes sent: ': 11398941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756906, time: 25.0-26.0},
    {'bytes sent: ': 11491341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745455, time: 26.0-27.0},
    {'bytes sent: ': 11560847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789744, time: 27.0-28.0},
    {'bytes sent: ': 11503341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.112703, 'mean s_rtt: ': 23.736292,
      time: 28.0-29.0}, {'bytes sent: ': 11501035, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.586842, time: 29.0-30.0},
    {'bytes sent: ': 11320894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.099973, 'mean s_rtt: ': 23.842105,
      time: 30.0-31.0}, {'bytes sent: ': 11364047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.09915,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.102277, 'mean s_rtt: ': 23.838527,
      time: 31.0-32.0}, {'bytes sent: ': 11479341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.068055, 'mean s_rtt: ': 23.687831,
      time: 32.0-33.0}, {'bytes sent: ': 11527294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.114494, 'mean s_rtt: ': 23.667539,
      time: 33.0-34.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.644156, time: 34.0-35.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.136483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.708661, time: 35.0-36.0},
    {'bytes sent: ': 11493649, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.752604, time: 36.0-37.0},
    {'bytes sent: ': 11493753, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.113399, 'mean s_rtt: ': 23.84715,
      time: 37.0-38.0}, {'bytes sent: ': 11474504, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.707447, time: 38.0-39.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9, time: 39.0-40.0},
    {'bytes sent: ': 11498553, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.715026, time: 40.0-41.0},
    {'bytes sent: ': 706000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.416667, time: 41.0-42.0}, {'bytes sent: ': 11212748.560976,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.071183, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.040078, 'mean s_rtt: ': 23.767783, time: global}]}
