{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 11590944,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.741883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.022727, time: 0.0-1.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.907937,
      time: 1.0-2.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074073, 'mean s_rtt: ': 58.959672,
      time: 2.0-3.0}, {'bytes sent: ': 16050000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.937949, time: 3.0-4.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.971774, time: 4.0-5.0}, {'bytes sent: ': 16044000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.928475, time: 5.0-6.0}, {'bytes sent: ': 16039200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870175,
      time: 6.0-7.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.883803, time: 7.0-8.0},
    {'bytes sent: ': 16056000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.97698, time: 8.0-9.0}, {'bytes sent: ': 16032000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.992657, time: 9.0-10.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.969677,
      time: 10.0-11.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.97011, time: 11.0-12.0},
    {'bytes sent: ': 16012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.940267, time: 12.0-13.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.835415, time: 13.0-14.0}, {'bytes sent: ': 16048800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.893275, time: 14.0-15.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.954545,
      time: 15.0-16.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77981, time: 16.0-17.0},
    {'bytes sent: ': 16060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.922012, time: 17.0-18.0}, {'bytes sent: ': 16024800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.944647, time: 18.0-19.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.876662,
      time: 19.0-20.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.98639, time: 20.0-21.0},
    {'bytes sent: ': 16048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984551, time: 21.0-22.0},
    {'bytes sent: ': 16036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.979661, time: 22.0-23.0}, {'bytes sent: ': 16036800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.985095, time: 23.0-24.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072907, 'mean s_rtt: ': 58.965469,
      time: 24.0-25.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.862334, time: 25.0-26.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.841768, time: 26.0-27.0}, {'bytes sent: ': 16036800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.837993, time: 27.0-28.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.844174,
      time: 28.0-29.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.767045, time: 29.0-30.0},
    {'bytes sent: ': 16041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.856727, time: 30.0-31.0}, {'bytes sent: ': 16024800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.914102, time: 31.0-32.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.893183,
      time: 32.0-33.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.955861, time: 33.0-34.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.956973, time: 34.0-35.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.429099, time: 35.0-36.0}, {'bytes sent: ': 16072800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.487104, time: 36.0-37.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.074737, 'mean s_rtt: ': 58.854874,
      time: 37.0-38.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.826308, time: 38.0-39.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.980268, time: 39.0-40.0}, {'bytes sent: ': 1820200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 15589432.780488, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0186, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005543, 'mean s_rtt: ': 58.969452,
      time: global}]}
