{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 16318936,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.693133, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.538743, 'mean s_rtt: ': 65.855508, time: 0.0-1.0}, {'bytes sent: ': 26487075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083673, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.372708, 'mean s_rtt: ': 67.142922, time: 1.0-2.0}, {'bytes sent: ': 24929137,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319907, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.262378, 'mean s_rtt: ': 67.137037, time: 2.0-3.0}, {'bytes sent: ': 24731774,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375122, 'mean loss2: ': 0.011546,
      'mean loss: ': 1.101965, 'mean s_rtt: ': 66.612195, time: 3.0-4.0}, {'bytes sent: ': 24856375,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3735, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.659695, 'mean s_rtt: ': 66.646663, time: 4.0-5.0}, {'bytes sent: ': 26496542,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12616, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.370073, 'mean s_rtt: ': 66.887755, time: 5.0-6.0}, {'bytes sent: ': 26832569,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065741, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.258716, 'mean s_rtt: ': 66.644444, time: 6.0-7.0}, {'bytes sent: ': 23380189,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334532, 'mean loss2: ': 0.013366,
      'mean loss: ': 1.216963, 'mean s_rtt: ': 66.68962, time: 7.0-8.0}, {'bytes sent: ': 26411330,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185357, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.226806, 'mean s_rtt: ': 67.430491, time: 8.0-9.0}, {'bytes sent: ': 26482307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26127, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.385361, 'mean s_rtt: ': 66.264489, time: 9.0-10.0}, {'bytes sent: ': 26401699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187987, 'mean loss2: ': 0.005504,
      'mean loss: ': 0.548235, 'mean s_rtt: ': 66.246217, time: 10.0-11.0}, {'bytes sent: ': 24707149,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397914, 'mean loss2: ': 0.017012,
      'mean loss: ': 1.575712, 'mean s_rtt: ': 66.228018, time: 11.0-12.0}, {'bytes sent: ': 26390419,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195381, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.275604, 'mean s_rtt: ': 66.586143, time: 12.0-13.0}, {'bytes sent: ': 26624284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127864, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.204673, 'mean s_rtt: ': 66.904216, time: 13.0-14.0}, {'bytes sent: ': 26597626,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156845, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.259747, 'mean s_rtt: ': 66.458296, time: 14.0-15.0}, {'bytes sent: ': 26536263,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122088, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.347752, 'mean s_rtt: ': 66.119292, time: 15.0-16.0}, {'bytes sent: ': 26576365,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240886, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.272698, 'mean s_rtt: ': 66.70743, time: 16.0-17.0}, {'bytes sent: ': 26689260,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078351, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.223238, 'mean s_rtt: ': 66.597373, time: 17.0-18.0}, {'bytes sent: ': 26421326,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176738, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.281109, 'mean s_rtt: ': 66.255338, time: 18.0-19.0}, {'bytes sent: ': 26519833,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280186, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.383665, 'mean s_rtt: ': 66.654079, time: 19.0-20.0}, {'bytes sent: ': 23865145,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.689992, 'mean loss2: ': 0.02413,
      'mean loss: ': 2.310633, 'mean s_rtt: ': 67.08869, time: 20.0-21.0}, {'bytes sent: ': 26244871,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534091, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.385078, 'mean s_rtt: ': 66.52376, time: 21.0-22.0}, {'bytes sent: ': 26384942,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477971, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.404504, 'mean s_rtt: ': 66.309746, time: 22.0-23.0}, {'bytes sent: ': 23767958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572846, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.308141, 'mean s_rtt: ': 67.782393, time: 23.0-24.0}, {'bytes sent: ': 26242629,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.678689, 'mean loss2: ': 0.022883,
      'mean loss: ': 2.214094, 'mean s_rtt: ': 66.2, time: 24.0-25.0}, {'bytes sent: ': 7715978,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819066, 'mean loss2: ': 0.015569,
      'mean loss: ': 1.488921, 'mean s_rtt: ': 67.153696, time: 25.0-26.0}, {'bytes sent: ': 24792768.5,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.32905, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.653539, 'mean s_rtt: ': 66.658685, time: global}]}
