{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681762.0}, content: [{'bytes sent: ': 6032555,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 3.317708, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.450194, 'mean s_rtt: ': 77.166667, time: 0.0-1.0}, {'bytes sent: ': 17243213,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.007077, 'mean loss: ': 4.65054,
      'mean s_rtt: ': 84.738854, time: 1.0-2.0}, {'bytes sent: ': 20796047, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.764151, 'mean loss2: ': 0.001134, 'mean loss: ': 0.118089,
      'mean s_rtt: ': 73.424528, time: 2.0-3.0}, {'bytes sent: ': 20596941, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 1.290323, 'mean loss2: ': 0.002122, 'mean loss: ': 0.226523,
      'mean s_rtt: ': 73.537634, time: 3.0-4.0}, {'bytes sent: ': 20392222, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.002914, 'mean loss: ': 0.305691,
      'mean s_rtt: ': 73.770833, time: 4.0-5.0}, {'bytes sent: ': 17869950, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 4.345679, 'mean loss2: ': 0.002903, 'mean loss: ': 0.293563,
      'mean s_rtt: ': 76.864198, time: 5.0-6.0}, {'bytes sent: ': 17775172, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 2.931034, 'mean loss2: ': 0.004713, 'mean loss: ': 0.639803,
      'mean s_rtt: ': 74.954023, time: 6.0-7.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 1.841584, 'mean loss2: ': 0.001815, 'mean loss: ': 0.193589,
      'mean s_rtt: ': 74.574257, time: 7.0-8.0}, {'bytes sent: ': 20710332, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.001253, 'mean loss: ': 0.131961, 'mean s_rtt: ': 73.730769,
      time: 8.0-9.0}, {'bytes sent: ': 20961647, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045271, 'mean s_rtt: ': 73.235849,
      time: 9.0-10.0}, {'bytes sent: ': 19306337, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 3.206186,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.400555, 'mean s_rtt: ': 74.886598,
      time: 10.0-11.0}, {'bytes sent: ': 18457378, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 5.643678,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.403889, 'mean s_rtt: ': 76.931034,
      time: 11.0-12.0}, {'bytes sent: ': 19092771, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 3.347368,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.14145, 'mean s_rtt: ': 74.705263,
      time: 12.0-13.0}, {'bytes sent: ': 20813035, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.896226, time: 13.0-14.0},
    {'bytes sent: ': 20877647, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.164989, 'mean s_rtt: ': 73.178218, time: 14.0-15.0}, {'bytes sent: ': 20184000,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.22449, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.310982, 'mean s_rtt: ': 74.704082, time: 15.0-16.0}, {'bytes sent: ': 19270331,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.326733, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.146552, 'mean s_rtt: ': 73.831683, time: 16.0-17.0}, {'bytes sent: ': 19932678,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 4.59596, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.23437, 'mean s_rtt: ': 76.454545, time: 17.0-18.0}, {'bytes sent: ': 20466716,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.39, 'mean loss2: ': 0.000121, 'mean loss: ': 0.013872,
      'mean s_rtt: ': 74.5, time: 18.0-19.0}, {'bytes sent: ': 20088047, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 1.835165, 'mean loss2: ': 0.001289, 'mean loss: ': 0.141827,
      'mean s_rtt: ': 75.043956, time: 19.0-20.0}, {'bytes sent: ': 20395268, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 1.72, 'mean loss2: ': 0.000968, 'mean loss: ': 0.101172, 'mean s_rtt: ': 74.63,
      time: 20.0-21.0}, {'bytes sent: ': 20888447, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.133039, 'mean s_rtt: ': 73.23301,
      time: 21.0-22.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.102273,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.188441, 'mean s_rtt: ': 75.272727,
      time: 22.0-23.0}, {'bytes sent: ': 19992143, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.662651,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.260302, 'mean s_rtt: ': 75.855422,
      time: 23.0-24.0}, {'bytes sent: ': 20061038, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.246309, 'mean s_rtt: ': 75.819149,
      time: 24.0-25.0}, {'bytes sent: ': 20844047, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.293097, 'mean s_rtt: ': 73.417476,
      time: 25.0-26.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.048077,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.065138, 'mean s_rtt: ': 73.759615,
      time: 26.0-27.0}, {'bytes sent: ': 20690447, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.287129,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.354421, 'mean s_rtt: ': 73.722772,
      time: 27.0-28.0}, {'bytes sent: ': 19430605, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050183, 'mean s_rtt: ': 76.15625,
      time: 28.0-29.0}, {'bytes sent: ': 20539296, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.052083,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.275982, 'mean s_rtt: ': 73.989583,
      time: 29.0-30.0}, {'bytes sent: ': 20452299, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.938144,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.061738, 'mean s_rtt: ': 74.092784,
      time: 30.0-31.0}, {'bytes sent: ': 20505741, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.803922, time: 31.0-32.0},
    {'bytes sent: ': 20311247, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.184783,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.343191, 'mean s_rtt: ': 74.467391,
      time: 32.0-33.0}, {'bytes sent: ': 20416896, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.354167,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.262405, 'mean s_rtt: ': 74.625, time: 33.0-34.0},
    {'bytes sent: ': 19835539, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 3.594059,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.265067, 'mean s_rtt: ': 76.049505,
      time: 34.0-35.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 3.18,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.089187, 'mean s_rtt: ': 76.44, time: 35.0-36.0},
    {'bytes sent: ': 20445694, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.010212, 'mean s_rtt: ': 74.848485,
      time: 36.0-37.0}, {'bytes sent: ': 19500705, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.921569,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009419, 'mean s_rtt: ': 74.72549,
      time: 37.0-38.0}, {'bytes sent: ': 19579961, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.494845,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.197638, 'mean s_rtt: ': 74.134021,
      time: 38.0-39.0}, {'bytes sent: ': 17391067, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 6.254902,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.416369, 'mean s_rtt: ': 78.176471,
      time: 39.0-40.0}, {'bytes sent: ': 2595760, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.833333, time: 40.0-41.0},
    {'bytes sent: ': 19163180.95122, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.612076,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.304671, 'mean s_rtt: ': 75.150771,
      time: global}]}
