{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 8926264,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.865269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.583832, time: 0.0-1.0}, {'bytes sent: ': 17592188, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.990066,
      time: 1.0-2.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.05625, time: 2.0-3.0},
    {'bytes sent: ': 17728847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.212291, time: 3.0-4.0}, {'bytes sent: ': 17719247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.114525, time: 4.0-5.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115385,
      time: 5.0-6.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041379, time: 6.0-7.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.993127, time: 7.0-8.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.089701, time: 8.0-9.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176309,
      time: 9.0-10.0}, {'bytes sent: ': 17697694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.182081, time: 10.0-11.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.024306, time: 11.0-12.0},
    {'bytes sent: ': 17659247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121107, time: 12.0-13.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.142857, time: 13.0-14.0},
    {'bytes sent: ': 17740941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213296, time: 14.0-15.0},
    {'bytes sent: ': 17721647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.123596, time: 15.0-16.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.166197, time: 16.0-17.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.082508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.082508,
      time: 17.0-18.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.193658, 'mean s_rtt: ': 93.261818,
      time: 18.0-19.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010309, time: 19.0-20.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.091413, time: 20.0-21.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.214876, time: 21.0-22.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10084,
      time: 22.0-23.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.178771, time: 23.0-24.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115385, time: 24.0-25.0},
    {'bytes sent: ': 17702447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.891228, time: 25.0-26.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.332317, time: 26.0-27.0},
    {'bytes sent: ': 17743247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.181564, time: 27.0-28.0}, {'bytes sent: ': 17728847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.205634, time: 28.0-29.0}, {'bytes sent: ': 17721647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.073034,
      time: 29.0-30.0}, {'bytes sent: ': 17684447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.188312, time: 30.0-31.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.02069, time: 31.0-32.0}, {'bytes sent: ': 17673600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.897959, time: 32.0-33.0}, {'bytes sent: ': 17763647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.321526,
      time: 33.0-34.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.319444, time: 34.0-35.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.091667, time: 35.0-36.0}, {'bytes sent: ': 17721741,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.185897, time: 36.0-37.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.034602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176471,
      time: 37.0-38.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.167247, time: 38.0-39.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062678, time: 39.0-40.0},
    {'bytes sent: ': 2895720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 17129986.95122,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135722, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004841, 'mean s_rtt: ': 92.402875, time: global}]}
