{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 8912616,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.564777, 'mean loss2: ': 0.02135,
      'mean loss: ': 1.886584, 'mean s_rtt: ': 91.781377, time: 0.0-1.0}, {'bytes sent: ': 19738094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.07221, 'mean loss2: ': 0.0162,
      'mean loss: ': 1.345657, 'mean s_rtt: ': 90.669584, time: 1.0-2.0}, {'bytes sent: ': 22438732,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.547809, 'mean loss2: ': 0.009542,
      'mean loss: ': 0.928106, 'mean s_rtt: ': 87.766932, time: 2.0-3.0}, {'bytes sent: ': 19241678,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.622271, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.984822, 'mean s_rtt: ': 89.043668, time: 3.0-4.0}, {'bytes sent: ': 20667795,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.679245, 'mean loss2: ': 0.009338,
      'mean loss: ': 0.917296, 'mean s_rtt: ': 90.665094, time: 4.0-5.0}, {'bytes sent: ': 20762365,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.878282, 'mean loss2: ': 0.01526,
      'mean loss: ': 1.466407, 'mean s_rtt: ': 90.78043, time: 5.0-6.0}, {'bytes sent: ': 22374094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.319915, 'mean loss2: ': 0.007571,
      'mean loss: ': 0.724769, 'mean s_rtt: ': 89.754237, time: 6.0-7.0}, {'bytes sent: ': 21324010,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.11007, 'mean loss2: ': 0.008613,
      'mean loss: ': 0.81169, 'mean s_rtt: ': 89.814988, time: 7.0-8.0}, {'bytes sent: ': 22395483,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.983945, 'mean loss2: ': 0.005692,
      'mean loss: ': 0.591483, 'mean s_rtt: ': 86.766055, time: 8.0-9.0}, {'bytes sent: ': 22609165,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.451163, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.535206, 'mean s_rtt: ': 88.369767, time: 9.0-10.0}, {'bytes sent: ': 19462248,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.79085, 'mean loss2: ': 0.009778,
      'mean loss: ': 35.778366, 'mean s_rtt: ': 91.106754, time: 10.0-11.0}, {'bytes sent: ': 22365264,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.876744, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.378485, 'mean s_rtt: ': 87.139535, time: 11.0-12.0}, {'bytes sent: ': 20731444,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.792237, 'mean loss2: ': 0.008196,
      'mean loss: ': 0.786375, 'mean s_rtt: ': 88.335616, time: 12.0-13.0}, {'bytes sent: ': 17303075,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.205202, 'mean loss2: ': 0.035672,
      'mean loss: ': 283.114781, 'mean s_rtt: ': 92.031792, time: 13.0-14.0}, {'bytes sent: ': 20037951,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.954751, 'mean loss2: ': 0.015958,
      'mean loss: ': 1.760244, 'mean s_rtt: ': 89.38914, time: 14.0-15.0}, {'bytes sent: ': 21029955,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.092077, 'mean loss2: ': 0.010342,
      'mean loss: ': 0.986335, 'mean s_rtt: ': 90.179872, time: 15.0-16.0}, {'bytes sent: ': 21263415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.198347, 'mean loss2: ': 0.014812,
      'mean loss: ': 1.4531, 'mean s_rtt: ': 92.154959, time: 16.0-17.0}, {'bytes sent: ': 21223215,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.129252, 'mean loss2: ': 0.010227,
      'mean loss: ': 1.003504, 'mean s_rtt: ': 89.564626, time: 17.0-18.0}, {'bytes sent: ': 21524782,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.693305, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.525253, 'mean s_rtt: ': 89.241901, time: 18.0-19.0}, {'bytes sent: ': 20562413,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.033195, 'mean loss2: ': 0.013803,
      'mean loss: ': 1.328799, 'mean s_rtt: ': 89.705394, time: 19.0-20.0}, {'bytes sent: ': 22523925,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.586694, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.565732, 'mean s_rtt: ': 87.094758, time: 20.0-21.0}, {'bytes sent: ': 21147935,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.595604, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.601576, 'mean s_rtt: ': 88.883516, time: 21.0-22.0}, {'bytes sent: ': 22229082,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.282869, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.208202, 'mean s_rtt: ': 90.521912, time: 22.0-23.0}, {'bytes sent: ': 20803577,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.165236, 'mean loss2: ': 0.006467,
      'mean loss: ': 3.847122, 'mean s_rtt: ': 88.145923, time: 23.0-24.0}, {'bytes sent: ': 17727001,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.326425, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.68534, 'mean s_rtt: ': 90.023316, time: 24.0-25.0}, {'bytes sent: ': 22838609,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.756757, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.38783, 'mean s_rtt: ': 86.405405, time: 25.0-26.0}, {'bytes sent: ': 5056435,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.943396, 'mean loss2: ': 0.008964,
      'mean loss: ': 0.87379, 'mean s_rtt: ': 87.132075, time: 26.0-27.0}, {'bytes sent: ': 19936828.074074,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.91306, 'mean loss2: ': 0.010827,
      'mean loss: ': 13.253472, 'mean s_rtt: ': 89.35069, time: global}]}
