{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1430175.0}, content: [{'bytes sent: ': 11598674,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 2.417249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.020979, time: 0.0-1.0}, {'bytes sent: ': 18198047, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.883598,
      time: 1.0-2.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276744, time: 2.0-3.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.220225, time: 3.0-4.0}, {'bytes sent: ': 18344400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.124434, time: 4.0-5.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.13172,
      time: 5.0-6.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.962209, time: 6.0-7.0},
    {'bytes sent: ': 18320447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.957143, time: 7.0-8.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.234234, time: 8.0-9.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.065611,
      time: 9.0-10.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.097506, time: 10.0-11.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.95297, time: 11.0-12.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.971098, time: 12.0-13.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.028329,
      time: 13.0-14.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.404867, time: 14.0-15.0},
    {'bytes sent: ': 18328894, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.619154, time: 15.0-16.0}, {'bytes sent: ': 18357694,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.346667, time: 16.0-17.0}, {'bytes sent: ': 18328847, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.534279,
      time: 17.0-18.0}, {'bytes sent: ': 18316847, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.005848, time: 18.0-19.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.973761, time: 19.0-20.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.323877, time: 20.0-21.0}, {'bytes sent: ': 18324047, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.543237,
      time: 21.0-22.0}, {'bytes sent: ': 18336047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580931, time: 22.0-23.0},
    {'bytes sent: ': 18321647, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.379775, time: 23.0-24.0}, {'bytes sent: ': 18345647,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.310502, time: 24.0-25.0}, {'bytes sent: ': 18369647, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.824713,
      time: 25.0-26.0}, {'bytes sent: ': 18300047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.982507, time: 26.0-27.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.097387, time: 27.0-28.0}, {'bytes sent: ': 18364847,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.993182, time: 28.0-29.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.33713,
      time: 29.0-30.0}, {'bytes sent: ': 18314447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.054124, time: 30.0-31.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.964912, time: 31.0-32.0}, {'bytes sent: ': 18340894,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.947522, time: 32.0-33.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.688095, 'mean loss2: ': 0.009582, 'mean loss: ': 0.963796,
      'mean s_rtt: ': 77.092857, time: 33.0-34.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.679634,
      time: 34.0-35.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.441913, time: 35.0-36.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.10411, time: 36.0-37.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.811966, time: 37.0-38.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.002681,
      time: 38.0-39.0}, {'bytes sent: ': 18314447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274336, time: 39.0-40.0},
    {'bytes sent: ': 2454160, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.1, time: 40.0-41.0}, {'bytes sent: ': 17766949.439024,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.086075, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.024095, 'mean s_rtt: ': 76.308748, time: global}]}
