{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 453125.0}, content: [{'bytes sent: ': 16257321,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.256889, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.090118, 'mean s_rtt: ': 24.900444, time: 0.0-1.0}, {'bytes sent: ': 17984592,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.549479, time: 1.0-2.0}, {'bytes sent: ': 18154940, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.073429,
      time: 2.0-3.0}, {'bytes sent: ': 18136846, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056775, time: 3.0-4.0},
    {'bytes sent: ': 18210094, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.068554, 'mean s_rtt: ': 24.011887, time: 4.0-5.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.93838, time: 5.0-6.0}, {'bytes sent: ': 16915576, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.256716, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025713,
      'mean s_rtt: ': 23.797015, time: 6.0-7.0}, {'bytes sent: ': 15519694, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.00135, 'mean loss: ': 0.146964,
      'mean s_rtt: ': 23.56, time: 7.0-8.0}, {'bytes sent: ': 14836894, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.001294, 'mean loss: ': 0.144081,
      'mean s_rtt: ': 23.816667, time: 8.0-9.0}, {'bytes sent: ': 15175576, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.001937, 'mean loss: ': 0.21151,
      'mean s_rtt: ': 23.44186, time: 9.0-10.0}, {'bytes sent: ': 16294070, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.00027, 'mean loss: ': 0.032584, 'mean s_rtt: ': 24.922222,
      time: 10.0-11.0}, {'bytes sent: ': 16253223, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.734463, time: 11.0-12.0},
    {'bytes sent: ': 16277270, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.794444, time: 12.0-13.0},
    {'bytes sent: ': 16291576, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.122905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.893855, time: 13.0-14.0},
    {'bytes sent: ': 15792237, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.109143, 'mean s_rtt: ': 24.93038,
      time: 14.0-15.0}, {'bytes sent: ': 15746956, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.216096, 'mean s_rtt: ': 25.011429,
      time: 15.0-16.0}, {'bytes sent: ': 15806635, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.258483, 'mean s_rtt: ': 25.020833,
      time: 16.0-17.0}, {'bytes sent: ': 15854776, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.078498, 'mean s_rtt: ': 25.01875,
      time: 17.0-18.0}, {'bytes sent: ': 15950635, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.090117, 'mean s_rtt: ': 25.00625,
      time: 18.0-19.0}, {'bytes sent: ': 16291670, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.814607, time: 19.0-20.0},
    {'bytes sent: ': 16375670, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.521978, time: 20.0-21.0},
    {'bytes sent: ': 15643756, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.066109, 'mean s_rtt: ': 25.151316,
      time: 21.0-22.0}, {'bytes sent: ': 15799435, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.9, time: 22.0-23.0},
    {'bytes sent: ': 16219529, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.044464, 'mean s_rtt: ': 24.810345,
      time: 23.0-24.0}, {'bytes sent: ': 16260423, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.166103, 'mean s_rtt: ': 24.922652,
      time: 24.0-25.0}, {'bytes sent: ': 16082778, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03689, 'mean s_rtt: ': 24.836158,
      time: 25.0-26.0}, {'bytes sent: ': 15684188, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.147426, 'mean s_rtt: ': 25.034965,
      time: 26.0-27.0}, {'bytes sent: ': 16205270, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.12876, 'mean s_rtt: ': 24.38674,
      time: 27.0-28.0}, {'bytes sent: ': 16378117, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.010893, 'mean s_rtt: ': 24.79558,
      time: 28.0-29.0}, {'bytes sent: ': 16097082, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.096114, 'mean s_rtt: ': 24.868571,
      time: 29.0-30.0}, {'bytes sent: ': 16270119, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.085466, 'mean s_rtt: ': 24.912088,
      time: 30.0-31.0}, {'bytes sent: ': 16128329, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.162362, 'mean s_rtt: ': 24.822222,
      time: 31.0-32.0}, {'bytes sent: ': 16361270, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.072551, 'mean s_rtt: ': 24.754098,
      time: 32.0-33.0}, {'bytes sent: ': 16205270, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.138312, 'mean s_rtt: ': 24.826816,
      time: 33.0-34.0}, {'bytes sent: ': 16397082, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.748634, time: 34.0-35.0},
    {'bytes sent: ': 16008376, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944785, time: 35.0-36.0},
    {'bytes sent: ': 16226823, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.261405, 'mean s_rtt: ': 24.798883,
      time: 36.0-37.0}, {'bytes sent: ': 16269976, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.071269, 'mean s_rtt: ': 24.833333,
      time: 37.0-38.0}, {'bytes sent: ': 16426070, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.069837, 'mean s_rtt: ': 24.945355,
      time: 38.0-39.0}, {'bytes sent: ': 16138117, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.115147, 'mean s_rtt: ': 24.683333,
      time: 39.0-40.0}, {'bytes sent: ': 1049000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 15955406.365854, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.138433,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.076371, 'mean s_rtt: ': 24.65344,
      time: global}]}
