{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1847656.0}, content: [{'bytes sent: ': 8820983,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.863839, time: 0.0-1.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.077748, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031978,
      'mean s_rtt: ': 99.152815, time: 1.0-2.0}, {'bytes sent: ': 17477731, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.991071, 'mean loss2: ': 0.00981, 'mean loss: ': 0.975351,
      'mean s_rtt: ': 100.208333, time: 2.0-3.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 3.0-4.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.017284, time: 4.0-5.0},
    {'bytes sent: ': 18152160, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.321023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.596591, time: 5.0-6.0},
    {'bytes sent: ': 18070800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.082447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.103723, time: 6.0-7.0},
    {'bytes sent: ': 18113734, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.036011, time: 7.0-8.0},
    {'bytes sent: ': 18346800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.995272, time: 8.0-9.0}, {'bytes sent: ': 18208676,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.299771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.379863, time: 9.0-10.0}, {'bytes sent: ': 18254400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.008247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.016495,
      time: 10.0-11.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.083784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132432, time: 11.0-12.0},
    {'bytes sent: ': 18263735, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 12.0-13.0}, {'bytes sent: ': 18441647,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.992556, time: 13.0-14.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.98913,
      time: 14.0-15.0}, {'bytes sent: ': 18238630, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.98301, time: 15.0-16.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034483, time: 16.0-17.0},
    {'bytes sent: ': 18250847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.028424, time: 17.0-18.0},
    {'bytes sent: ': 18242400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.994819, time: 18.0-19.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 19.0-20.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.966408,
      time: 20.0-21.0}, {'bytes sent: ': 18232847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910082, time: 21.0-22.0},
    {'bytes sent: ': 18128400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 22.0-23.0}, {'bytes sent: ': 18314400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.958525, time: 23.0-24.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014815,
      time: 24.0-25.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.339674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307065, time: 25.0-26.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051771, time: 26.0-27.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 27.0-28.0}, {'bytes sent: ': 18165390,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.238961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.45974, time: 28.0-29.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.244624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.354839,
      time: 29.0-30.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.025063, time: 30.0-31.0},
    {'bytes sent: ': 18259200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051919, time: 31.0-32.0},
    {'bytes sent: ': 18304800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.972973, time: 32.0-33.0}, {'bytes sent: ': 18386400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.980723, time: 33.0-34.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.992,
      time: 34.0-35.0}, {'bytes sent: ': 18082478, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.048851, time: 35.0-36.0},
    {'bytes sent: ': 18147394, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.303621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5961, time: 36.0-37.0},
    {'bytes sent: ': 18213600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009153, time: 37.0-38.0},
    {'bytes sent: ': 18294000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942857, time: 38.0-39.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.997238, time: 39.0-40.0}, {'bytes sent: ': 3194560,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 17632166.146341, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.135383, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025183,
      'mean s_rtt: ': 99.321102, time: global}]}
