{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 6074226,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.166154, time: 0.0-1.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.187023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.496183,
      time: 1.0-2.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.915663, time: 2.0-3.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.284644, time: 3.0-4.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.794613, time: 4.0-5.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.761905, time: 5.0-6.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.35443, time: 6.0-7.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.464135, time: 7.0-8.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.007491, time: 8.0-9.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.056604, time: 9.0-10.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.074675, time: 10.0-11.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.986486, time: 11.0-12.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.053872, time: 12.0-13.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.585938, time: 13.0-14.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.051282, time: 14.0-15.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.323529, time: 15.0-16.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.565693, time: 16.0-17.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.990385, time: 17.0-18.0},
    {'bytes sent: ': 9493247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.855596, time: 18.0-19.0},
    {'bytes sent: ': 9572494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.281513, time: 19.0-20.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.28692, time: 20.0-21.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.53937, time: 21.0-22.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.147335, time: 22.0-23.0},
    {'bytes sent: ': 9502800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.109325, time: 23.0-24.0},
    {'bytes sent: ': 9565200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.932203, time: 24.0-25.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.806569, time: 25.0-26.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.87234, time: 26.0-27.0}, {'bytes sent: ': 9514894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.793991, time: 27.0-28.0}, {'bytes sent: ': 9555647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.341637,
      time: 28.0-29.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.11215, time: 29.0-30.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.075163, time: 30.0-31.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.952862, time: 31.0-32.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.006757, time: 32.0-33.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.976431, time: 33.0-34.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.932886, time: 34.0-35.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.45082, time: 35.0-36.0},
    {'bytes sent: ': 9537741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.902128, time: 36.0-37.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.374468, time: 37.0-38.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.428571, time: 38.0-39.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.25, time: 39.0-40.0},
    {'bytes sent: ': 1523280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.020408, time: 40.0-41.0},
    {'bytes sent: ': 9257317.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.399588, time: global}]}
