{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 940625.0}, content: [{'bytes sent: ': 14037788,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.109299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.773246, time: 0.0-1.0}, {'bytes sent: ': 17950894, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.163366,
      time: 1.0-2.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.966463, time: 2.0-3.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.922256, time: 3.0-4.0}, {'bytes sent: ': 18061200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.981791, time: 4.0-5.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.607985,
      time: 5.0-6.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.510843, time: 6.0-7.0},
    {'bytes sent: ': 17904047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.383333, time: 7.0-8.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.205405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.167568, time: 8.0-9.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72973,
      time: 9.0-10.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.184783, time: 10.0-11.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.32973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.291892,
      time: 13.0-14.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.262295, time: 14.0-15.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.016854, time: 16.0-17.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.743056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.354167,
      time: 17.0-18.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.318182, time: 18.0-19.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.581522, time: 19.0-20.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.302703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.302703, time: 20.0-21.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.518919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545946, time: 21.0-22.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.233696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.141304, time: 22.0-23.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.414773, time: 23.0-24.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.351724, time: 24.0-25.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.698113, time: 25.0-26.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.194444, time: 26.0-27.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054645,
      time: 28.0-29.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032787, time: 29.0-30.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.627586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.289655,
      time: 32.0-33.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.402597, time: 33.0-34.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.043716, time: 35.0-36.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 36.0-37.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043716, time: 37.0-38.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.389189, time: 38.0-39.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.465278, time: 39.0-40.0}, {'bytes sent: ': 1682680,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.142857, time: 40.0-41.0}, {'bytes sent: ': 17383946.560976,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.281567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.725115, time: global}]}
