{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 555664.0}, content: [{'bytes sent: ': 5128745,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 4.573668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.711599, time: 0.0-1.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.196226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.483019,
      time: 1.0-2.0}, {'bytes sent: ': 7018894, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.008929, time: 2.0-3.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.141066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.592476, time: 3.0-4.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.352381, time: 4.0-5.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.179211, time: 5.0-6.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.875, time: 6.0-7.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.783333, time: 7.0-8.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.361022, time: 8.0-9.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.239617, time: 9.0-10.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.28254, time: 10.0-11.0},
    {'bytes sent: ': 6981741, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.414239, time: 11.0-12.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.175719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.453674, time: 12.0-13.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.015686, time: 13.0-14.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 0.045833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.745833, time: 14.0-15.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089552,
      time: 15.0-16.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.506289, time: 16.0-17.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.58805, time: 17.0-18.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.541528, time: 18.0-19.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.1893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.798354, time: 19.0-20.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.841667, time: 20.0-21.0}, {'bytes sent: ': 6996049, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.869388,
      time: 21.0-22.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.917012, time: 22.0-23.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978182, time: 23.0-24.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.11041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.561514, time: 24.0-25.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 0.086262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.482428, time: 25.0-26.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.204724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177165,
      time: 26.0-27.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.693878, time: 27.0-28.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.131868, time: 28.0-29.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.568254, time: 29.0-30.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.130159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.51746,
      time: 30.0-31.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.204633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.03861, time: 31.0-32.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304527, time: 32.0-33.0},
    {'bytes sent: ': 6998541, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.703252, time: 33.0-34.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.250825, time: 34.0-35.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.362179, time: 35.0-36.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369281, time: 36.0-37.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.227092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.756972, time: 37.0-38.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.553719, time: 38.0-39.0}, {'bytes sent: ': 7015294,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 0.225694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.055556, time: 39.0-40.0}, {'bytes sent: ': 903400, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.804878,
      time: 40.0-41.0}, {'bytes sent: ': 6806801.829268, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.236178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.438072,
      time: global}]}
