{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1750976.0}, content: [{'bytes sent: ': 11514307,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 1.02361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.454684, time: 0.0-1.0}, {'bytes sent: ': 18802848, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.1178, 'mean loss2: ': 0.005963, 'mean loss: ': 0.567319,
      'mean s_rtt: ': 87.538661, time: 1.0-2.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.20775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.174136,
      time: 2.0-3.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.316764, time: 3.0-4.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.09052, time: 4.0-5.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.272285, time: 5.0-6.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.220293,
      time: 6.0-7.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.089973, time: 7.0-8.0},
    {'bytes sent: ': 19776131, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.098493,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057028, 'mean s_rtt: ': 87.655544,
      time: 8.0-9.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.619789, time: 9.0-10.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.454963, time: 10.0-11.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.874855, time: 11.0-12.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.012888, 'mean loss2: ': 0.000475, 'mean loss: ': 0.04794,
      'mean s_rtt: ': 88.195665, time: 12.0-13.0}, {'bytes sent: ': 19041180, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.297324, 'mean loss2: ': 0.002209, 'mean loss: ': 0.207073,
      'mean s_rtt: ': 88.276399, time: 13.0-14.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.284319,
      time: 14.0-15.0}, {'bytes sent: ': 19746836, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.117493,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120431, 'mean s_rtt: ': 87.398956,
      time: 15.0-16.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.002654,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00856, 'mean s_rtt: ': 87.645435,
      time: 16.0-17.0}, {'bytes sent: ': 20040726, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.060546,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089557, 'mean s_rtt: ': 86.490323,
      time: 17.0-18.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.299637, time: 18.0-19.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.351018, time: 19.0-20.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.308028, time: 20.0-21.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.164238,
      time: 21.0-22.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.18623, time: 22.0-23.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.459659, time: 23.0-24.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.009849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.300695, time: 24.0-25.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.462259,
      time: 25.0-26.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.609384, time: 26.0-27.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.398013, time: 27.0-28.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.62704, time: 28.0-29.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.62822,
      time: 29.0-30.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.662353, time: 30.0-31.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.063557,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156021, 'mean s_rtt: ': 87.282799,
      time: 31.0-32.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.123429, time: 32.0-33.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.001703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.162316, time: 33.0-34.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.166082, time: 34.0-35.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.541446, time: 35.0-36.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.20716,
      time: 36.0-37.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.279463, time: 37.0-38.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.617509, time: 38.0-39.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.586288, time: 39.0-40.0}, {'bytes sent: ': 2845200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.396694,
      time: 40.0-41.0}, {'bytes sent: ': 19212303.121951, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.049184, 'mean loss2: ': 0.000316, 'mean loss: ': 0.031348,
      'mean s_rtt: ': 87.557891, time: global}]}
