{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1656493.0}, content: [{'bytes sent: ': 9740586,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.977035, 'mean loss2: ': 0.043729,
      'mean loss: ': 5.721443, 'mean s_rtt: ': 64.265136, time: 0.0-1.0}, {'bytes sent: ': 20555135,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.629902, 'mean loss2: ': 0.009518,
      'mean loss: ': 1.01279, 'mean s_rtt: ': 65.860294, time: 1.0-2.0}, {'bytes sent: ': 24414943,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.992788, 'mean loss2: ': 0.007749,
      'mean loss: ': 1.259456, 'mean s_rtt: ': 64.59375, time: 2.0-3.0}, {'bytes sent: ': 22103702,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.672131, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.3416, 'mean s_rtt: ': 63.770492, time: 3.0-4.0}, {'bytes sent: ': 23367299,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.557471, 'mean loss2: ': 0.00601,
      'mean loss: ': 1.613719, 'mean s_rtt: ': 62.810345, time: 4.0-5.0}, {'bytes sent: ': 22836338,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.085366, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.893573, 'mean s_rtt: ': 62.390244, time: 5.0-6.0}, {'bytes sent: ': 23212362,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.969512, 'mean loss2: ': 0.005668,
      'mean loss: ': 0.552365, 'mean s_rtt: ': 63.865854, time: 6.0-7.0}, {'bytes sent: ': 23954032,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.144578, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.218384, 'mean s_rtt: ': 62.909639, time: 7.0-8.0}, {'bytes sent: ': 24244333,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.041916, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040506, 'mean s_rtt: ': 62.664671, time: 8.0-9.0}, {'bytes sent: ': 21404463,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 3.878613, 'mean loss2: ': 0.008697,
      'mean loss: ': 0.933865, 'mean s_rtt: ': 63.872832, time: 9.0-10.0}, {'bytes sent: ': 24390067,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.571797, 'mean s_rtt: ': 63.106509, time: 10.0-11.0}, {'bytes sent: ': 24580800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.197531, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.368486, 'mean s_rtt: ': 62.17284, time: 11.0-12.0}, {'bytes sent: ': 23614948,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.909639, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.485691, 'mean s_rtt: ': 63.415663, time: 12.0-13.0}, {'bytes sent: ': 22257937,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.698718, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.507804, 'mean s_rtt: ': 62.653846, time: 13.0-14.0}, {'bytes sent: ': 24260455,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.229814, 'mean loss2: ': 0.003985,
      'mean loss: ': 3.631646, 'mean s_rtt: ': 62.608696, time: 14.0-15.0}, {'bytes sent: ': 24834000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.898396, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.228341, 'mean s_rtt: ': 62.042781, time: 15.0-16.0}, {'bytes sent: ': 23213674,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.746988, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.338237, 'mean s_rtt: ': 62.361446, time: 16.0-17.0}, {'bytes sent: ': 24219161,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.727749, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.503172, 'mean s_rtt: ': 62.633508, time: 17.0-18.0}, {'bytes sent: ': 22785255,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.426036, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.61429, 'mean s_rtt: ': 62.680473, time: 18.0-19.0}, {'bytes sent: ': 24420722,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.604651, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.169052, 'mean s_rtt: ': 62.145349, time: 19.0-20.0}, {'bytes sent: ': 23931234,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.559783, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.132437, 'mean s_rtt: ': 62.173913, time: 20.0-21.0}, {'bytes sent: ': 24371551,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.476471, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.38759, 'mean s_rtt: ': 62.370588, time: 21.0-22.0}, {'bytes sent: ': 24826979,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.855556, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.189089, 'mean s_rtt: ': 61.916667, time: 22.0-23.0}, {'bytes sent: ': 23014435,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.364198, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.262598, 'mean s_rtt: ': 62.876543, time: 23.0-24.0}, {'bytes sent: ': 24466800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.08982, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.214684, 'mean s_rtt: ': 62.335329, time: 24.0-25.0}, {'bytes sent: ': 24612047,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.296131, 'mean s_rtt: ': 61.907407, time: 25.0-26.0}, {'bytes sent: ': 24769247,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.296512, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.284105, 'mean s_rtt: ': 62.087209, time: 26.0-27.0}, {'bytes sent: ': 24200449,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.879518, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.246051, 'mean s_rtt: ': 62.46988, time: 27.0-28.0}, {'bytes sent: ': 24340327,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.806061, 'mean loss2: ': 0.003507,
      'mean loss: ': 0.350466, 'mean s_rtt: ': 62.181818, time: 28.0-29.0}, {'bytes sent: ': 23270027,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.203593, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.181646, 'mean s_rtt: ': 62.035928, time: 29.0-30.0}, {'bytes sent: ': 21858062,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 4.627119, 'mean loss2: ': 0.009505,
      'mean loss: ': 4.755055, 'mean s_rtt: ': 64.355932, time: 30.0-31.0}, {'bytes sent: ': 20548310,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 3.470588, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.256772, 'mean s_rtt: ': 62.929412, time: 31.0-32.0}, {'bytes sent: ': 23835694,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.084211, 'mean loss2: ': 0.008025,
      'mean loss: ': 0.839677, 'mean s_rtt: ': 61.136842, time: 32.0-33.0}, {'bytes sent: ': 23877694,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.008277,
      'mean loss: ': 0.874644, 'mean s_rtt: ': 60.817204, time: 33.0-34.0}, {'bytes sent: ': 21801133,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.858824, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.700456, 'mean s_rtt: ': 63.176471, time: 34.0-35.0}, {'bytes sent: ': 23343600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.043011, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.611184, 'mean s_rtt: ': 62.462366, time: 35.0-36.0}, {'bytes sent: ': 22149119,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.311828, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.600055, 'mean s_rtt: ': 62.645161, time: 36.0-37.0}, {'bytes sent: ': 21634918,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 4.604651, 'mean loss2: ': 0.01741,
      'mean loss: ': 1.7637, 'mean s_rtt: ': 64.639535, time: 37.0-38.0}, {'bytes sent: ': 20664180,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.006356,
      'mean loss: ': 1.110778, 'mean s_rtt: ': 63.375, time: 38.0-39.0}, {'bytes sent: ': 23194213,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.410526, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.349859, 'mean s_rtt: ': 62.578947, time: 39.0-40.0}, {'bytes sent: ': 2471080,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.016856, 'mean loss: ': 1.749421,
      'mean s_rtt: ': 62.222222, time: 40.0-41.0}, {'bytes sent: ': 22477836.853659,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.167196, 'mean loss2: ': 0.006029,
      'mean loss: ': 0.761029, 'mean s_rtt: ': 62.81753, time: global}]}
