{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144335.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 1.0-2.0}, {'bytes sent: ': 6157218, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.454892,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.575044, 'mean s_rtt: ': 21.80305,
      time: 2.0-3.0}, {'bytes sent: ': 6468046, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.150127,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.569081, 'mean s_rtt: ': 21.671756,
      time: 3.0-4.0}, {'bytes sent: ': 6471600, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.164592,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.628917, 'mean s_rtt: ': 21.807746,
      time: 4.0-5.0}, {'bytes sent: ': 6309786, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.35654,
      'mean loss2: ': 0.007137, 'mean loss: ': 0.766332, 'mean s_rtt: ': 21.333333,
      time: 5.0-6.0}, {'bytes sent: ': 6279738, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0155, 'mean loss: ': 1.636287, 'mean s_rtt: ': 20.59596, time: 6.0-7.0},
    {'bytes sent: ': 6325292, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.389881,
      'mean loss2: ': 0.006318, 'mean loss: ': 0.684863, 'mean s_rtt: ': 20.866071,
      time: 7.0-8.0}, {'bytes sent: ': 6320538, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.318328,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.874951, 'mean s_rtt: ': 20.752412,
      time: 8.0-9.0}, {'bytes sent: ': 6222184, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.623333,
      'mean loss2: ': 0.01163, 'mean loss: ': 1.306748, 'mean s_rtt: ': 20.946667,
      time: 9.0-10.0}, {'bytes sent: ': 6319338, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.41369,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.319269, 'mean s_rtt: ': 20.883929,
      time: 10.0-11.0}, {'bytes sent: ': 6352846, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.443452,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.771649, 'mean s_rtt: ': 20.863095,
      time: 11.0-12.0}, {'bytes sent: ': 6284446, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.298817,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.271924, 'mean s_rtt: ': 21.094675,
      time: 12.0-13.0}, {'bytes sent: ': 6253386, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.519856,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.631889, 'mean s_rtt: ': 20.758123,
      time: 13.0-14.0}, {'bytes sent: ': 6286892, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.37,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.257285, 'mean s_rtt: ': 20.776667,
      time: 14.0-15.0}, {'bytes sent: ': 6291786, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.602524,
      'mean loss2: ': 0.010186, 'mean loss: ': 1.115934, 'mean s_rtt: ': 20.804416,
      time: 15.0-16.0}, {'bytes sent: ': 6270046, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.349845,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.238886, 'mean s_rtt: ': 20.823529,
      time: 16.0-17.0}, {'bytes sent: ': 6291692, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.455128,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.529127, 'mean s_rtt: ': 20.875, time: 17.0-18.0},
    {'bytes sent: ': 6348046, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.456205, 'mean s_rtt: ': 20.870206,
      time: 18.0-19.0}, {'bytes sent: ': 6308492, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.612179,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.623506, 'mean s_rtt: ': 20.842949,
      time: 19.0-20.0}, {'bytes sent: ': 6279738, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.37193,
      'mean loss2: ': 0.006856, 'mean loss: ': 0.751736, 'mean s_rtt: ': 20.712281,
      time: 20.0-21.0}, {'bytes sent: ': 6247338, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.674825,
      'mean loss2: ': 0.013117, 'mean loss: ': 1.421878, 'mean s_rtt: ': 20.702797,
      time: 21.0-22.0}, {'bytes sent: ': 1681200, 'mean cwnd: ': 144335.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.00743, 'mean loss: ': 0.810528, 'mean s_rtt: ': 20.776471,
      time: 22.0-23.0}, {'bytes sent: ': 5555367.26087, 'mean cwnd: ': 131784.130435,
      'mean jitter: ': 0.394715, 'mean loss2: ': 0.006083, 'mean loss: ': 0.666682,
      'mean s_rtt: ': 19.154832, time: global}]}
