{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 6790360,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.063123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.069767, time: 0.0-1.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.449219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.457031,
      time: 1.0-2.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100609, 'mean s_rtt: ': 109.117886,
      time: 2.0-3.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.342949, time: 3.0-4.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.592715, time: 4.0-5.0},
    {'bytes sent: ': 14073694, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096512, 'mean s_rtt: ': 109.067797,
      time: 5.0-6.0}, {'bytes sent: ': 14035247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.695473, time: 6.0-7.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094106, 'mean s_rtt: ': 108.666667,
      time: 7.0-8.0}, {'bytes sent: ': 14064047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.637037, time: 8.0-9.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.501661, time: 9.0-10.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.153094, time: 10.0-11.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100304, 'mean s_rtt: ': 109.562914,
      time: 11.0-12.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.159468, time: 12.0-13.0},
    {'bytes sent: ': 14001649, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.640777, time: 13.0-14.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.213523, time: 14.0-15.0},
    {'bytes sent: ': 14068847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.826613, time: 15.0-16.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.327922, time: 16.0-17.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.298658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.983221, time: 17.0-18.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.428094, time: 18.0-19.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.890688, time: 19.0-20.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849593, time: 20.0-21.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.765306, time: 21.0-22.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085656, 'mean s_rtt: ': 108.99654,
      time: 22.0-23.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.650407, time: 23.0-24.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.150407, time: 24.0-25.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.692308, time: 25.0-26.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.24498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.927711, time: 26.0-27.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.215447, time: 27.0-28.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.050193, time: 28.0-29.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.373802, time: 29.0-30.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.481633, time: 30.0-31.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.040161, time: 31.0-32.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.98951, time: 32.0-33.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.09718, 'mean s_rtt: ': 109.482315,
      time: 33.0-34.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.24918, time: 34.0-35.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.85098, time: 35.0-36.0},
    {'bytes sent: ': 14085647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.683128, time: 36.0-37.0},
    {'bytes sent: ': 14090447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.708955, time: 37.0-38.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.539683, time: 38.0-39.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.214521, time: 39.0-40.0},
    {'bytes sent: ': 2552600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.928571, time: 40.0-41.0},
    {'bytes sent: ': 13583479.97561, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.270354,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014359, 'mean s_rtt: ': 109.223796,
      time: global}]}
