{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6333322,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.268409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.593824, time: 0.0-1.0}, {'bytes sent: ': 7230094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.438356,
      time: 1.0-2.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.137255, time: 2.0-3.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904977, time: 3.0-4.0},
    {'bytes sent: ': 7378847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.968468, time: 4.0-5.0}, {'bytes sent: ': 7374096,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.954054, time: 5.0-6.0}, {'bytes sent: ': 7378941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.076705, 'mean loss2: ': 0.001655, 'mean loss: ': 0.172421,
      'mean s_rtt: ': 55.855114, time: 6.0-7.0}, {'bytes sent: ': 7384941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.038991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954128,
      time: 7.0-8.0}, {'bytes sent: ': 7398047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.888, time: 8.0-9.0},
    {'bytes sent: ': 7372894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.828986, time: 9.0-10.0},
    {'bytes sent: ': 7407694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.059226,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.153466, 'mean s_rtt: ': 56.120729,
      time: 10.0-11.0}, {'bytes sent: ': 7372893, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.266979, time: 11.0-12.0},
    {'bytes sent: ': 7407600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704545, time: 12.0-13.0},
    {'bytes sent: ': 7352494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.103982, time: 13.0-14.0},
    {'bytes sent: ': 7389786, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.307018, time: 14.0-15.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257848, time: 15.0-16.0},
    {'bytes sent: ': 7368141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.105505, time: 16.0-17.0},
    {'bytes sent: ': 7378847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.89049, time: 17.0-18.0}, {'bytes sent: ': 7412447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.930946, time: 18.0-19.0}, {'bytes sent: ': 7402847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986517,
      time: 19.0-20.0}, {'bytes sent: ': 7347788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.289786, time: 20.0-21.0},
    {'bytes sent: ': 7390851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.831395, time: 21.0-22.0}, {'bytes sent: ': 7420847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777494, time: 22.0-23.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.037694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.008869,
      time: 23.0-24.0}, {'bytes sent: ': 7384847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.207965, time: 24.0-25.0},
    {'bytes sent: ': 7381247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.112108, time: 25.0-26.0},
    {'bytes sent: ': 7392140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193258, time: 26.0-27.0},
    {'bytes sent: ': 7350047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.220657, time: 27.0-28.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.614493, time: 28.0-29.0},
    {'bytes sent: ': 7399249, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.053985, time: 29.0-30.0},
    {'bytes sent: ': 7366800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.293722, time: 30.0-31.0}, {'bytes sent: ': 7354847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.197778, time: 31.0-32.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.068736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.31929,
      time: 32.0-33.0}, {'bytes sent: ': 7364446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.085995, time: 33.0-34.0},
    {'bytes sent: ': 7402847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.107872,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.117492, 'mean s_rtt: ': 55.556851,
      time: 34.0-35.0}, {'bytes sent: ': 7400447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.196821, 'mean s_rtt: ': 55.65736,
      time: 35.0-36.0}, {'bytes sent: ': 7407647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155702, time: 36.0-37.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.110609, time: 37.0-38.0}, {'bytes sent: ': 7462800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.18552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.588235, time: 38.0-39.0}, {'bytes sent: ': 7422000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.119826, 'mean loss2: ': 0.001494, 'mean loss: ': 0.15312,
      'mean s_rtt: ': 55.991285, time: 39.0-40.0}, {'bytes sent: ': 651400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.512195,
      time: 40.0-41.0}, {'bytes sent: ': 7193402.97561, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104734,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019833, 'mean s_rtt: ': 56.096994,
      time: global}]}
