{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 8736505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.063071,
      'mean loss: ': 3.41863, 'mean s_rtt: ': 99.019284, time: 0.0-1.0}, {'bytes sent: ': 22791594,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.52226, time: 1.0-2.0}, {'bytes sent: ': 23488800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.366454,
      time: 2.0-3.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007274, time: 3.0-4.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 4.0-5.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.112823, time: 5.0-6.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.005023,
      time: 6.0-7.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.094302, time: 7.0-8.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 8.0-9.0}, {'bytes sent: ': 23498400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021916, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.081717, 'mean s_rtt: ': 100.111621, time: 9.0-10.0}, {'bytes sent: ': 22193334,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329676, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.18758, 'mean s_rtt: ': 101.854364, time: 10.0-11.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.023931, time: 11.0-12.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003566,
      time: 12.0-13.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 13.0-14.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 14.0-15.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 15.0-16.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 16.0-17.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 17.0-18.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 18.0-19.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 19.0-20.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.004075,
      time: 20.0-21.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 21.0-22.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 22.0-23.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 23.0-24.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 24.0-25.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006082, time: 25.0-26.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.008077, time: 26.0-27.0}, {'bytes sent: ': 23301747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162113, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.722079, 'mean s_rtt: ': 100.020492, time: 27.0-28.0}, {'bytes sent: ': 23558400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 28.0-29.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.679896,
      time: 29.0-30.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106343, time: 30.0-31.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.022782, time: 31.0-32.0}, {'bytes sent: ': 23546400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 32.0-33.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 33.0-34.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 34.0-35.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.002002, time: 35.0-36.0}, {'bytes sent: ': 23558400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 36.0-37.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007011,
      time: 37.0-38.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 38.0-39.0},
    {'bytes sent: ': 22091624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063365,
      'mean loss2: ': 0.011258, 'mean loss: ': 1.101922, 'mean s_rtt: ': 99.413738,
      time: 39.0-40.0}, {'bytes sent: ': 3173450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.392857, time: 40.0-41.0},
    {'bytes sent: ': 22596123.268293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087721,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.052332, 'mean s_rtt: ': 100.360592,
      time: global}]}
