{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1118750.0}, content: [{'bytes sent: ': 8443895,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 3.572581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.392473, time: 0.0-1.0}, {'bytes sent: ': 13171247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.975078,
      time: 1.0-2.0}, {'bytes sent: ': 13251647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.325069, time: 2.0-3.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.746114, time: 3.0-4.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.542416, time: 4.0-5.0},
    {'bytes sent: ': 13258847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563798, time: 5.0-6.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.980892, time: 6.0-7.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.049563, time: 7.0-8.0}, {'bytes sent: ': 13322447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.353247, time: 8.0-9.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.380208,
      time: 9.0-10.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.748052, time: 10.0-11.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.45478, time: 11.0-12.0},
    {'bytes sent: ': 13258847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.520725, time: 12.0-13.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.486111, time: 13.0-14.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.387097, time: 14.0-15.0},
    {'bytes sent: ': 13314047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.202572, time: 15.0-16.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.922636, time: 16.0-17.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.611825, time: 17.0-18.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.524548, time: 18.0-19.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.353247,
      time: 19.0-20.0}, {'bytes sent: ': 13317647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.091168, time: 20.0-21.0},
    {'bytes sent: ': 13268447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.044444, time: 21.0-22.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107256, time: 22.0-23.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340426, time: 23.0-24.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.417526, time: 24.0-25.0},
    {'bytes sent: ': 13273247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.411111, time: 25.0-26.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.253918, time: 26.0-27.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107595, time: 27.0-28.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.46438, time: 28.0-29.0}, {'bytes sent: ': 13304447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.54522, time: 29.0-30.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406332,
      time: 30.0-31.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.455013, time: 31.0-32.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.209231, time: 32.0-33.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.288889, time: 33.0-34.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.050794, time: 34.0-35.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.473822, time: 35.0-36.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.411311, time: 36.0-37.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.417526, time: 37.0-38.0},
    {'bytes sent: ': 13327247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.332468, time: 38.0-39.0},
    {'bytes sent: ': 13290047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.354167, time: 39.0-40.0},
    {'bytes sent: ': 1870680, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.477273, time: 40.0-41.0}, {'bytes sent: ': 12886984.439024,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.098956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.540983, time: global}]}
