[{'bytes sent: ': 5185574, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.469548, 'mean loss2: ': 0.016249,
    'mean loss: ': 1.358776, 'mean s_rtt: ': 88.811395, time: 0.0-1.0}, {'bytes sent: ': 20138299,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.904279, 'mean loss2: ': 0.017422,
    'mean loss: ': 1.578063, 'mean s_rtt: ': 91.017455, time: 1.0-2.0}, {'bytes sent: ': 22721427,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.518994, 'mean loss2: ': 0.009017,
    'mean loss: ': 0.920917, 'mean s_rtt: ': 87.627035, time: 2.0-3.0}, {'bytes sent: ': 20340246,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.734399, 'mean loss2: ': 0.012179,
    'mean loss: ': 1.214997, 'mean s_rtt: ': 89.325425, time: 3.0-4.0}, {'bytes sent: ': 18781183,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.775772, 'mean loss2: ': 0.017352,
    'mean loss: ': 1.701269, 'mean s_rtt: ': 89.926034, time: 4.0-5.0}, {'bytes sent: ': 22588549,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.585757, 'mean loss2: ': 0.014665,
    'mean loss: ': 1.387025, 'mean s_rtt: ': 87.994985, time: 5.0-6.0}, {'bytes sent: ': 19866646,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.806044, 'mean loss2: ': 0.016606,
    'mean loss: ': 1.599919, 'mean s_rtt: ': 90.035714, time: 6.0-7.0}, {'bytes sent: ': 21830118,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.657007, 'mean loss2: ': 0.011665,
    'mean loss: ': 1.167686, 'mean s_rtt: ': 89.092637, time: 7.0-8.0}, {'bytes sent: ': 19988160,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.90192, 'mean loss2: ': 0.009356,
    'mean loss: ': 0.877376, 'mean s_rtt: ': 90.695381, time: 8.0-9.0}, {'bytes sent: ': 21839826,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.456458, 'mean loss2: ': 0.00744,
    'mean loss: ': 0.72783, 'mean s_rtt: ': 88.679061, time: 9.0-10.0}, {'bytes sent: ': 23311224,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.511824, 'mean loss2: ': 0.003722,
    'mean loss: ': 0.402824, 'mean s_rtt: ': 88.858108, time: 10.0-11.0}, {'bytes sent: ': 19157460,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.121523, 'mean loss2: ': 0.010434,
    'mean loss: ': 1.08779, 'mean s_rtt: ': 89.282577, time: 11.0-12.0}, {'bytes sent: ': 14327921,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.645299, 'mean loss2: ': 0.010446,
    'mean loss: ': 0.998769, 'mean s_rtt: ': 90.376068, time: 12.0-13.0}, {'bytes sent: ': 19236664.076923,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.006833, 'mean loss2: ': 0.012043,
    'mean loss: ': 1.138705, 'mean s_rtt: ': 89.363221, time: global}]
