{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1459838.0}, content: [{'bytes sent: ': 14815066,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.575797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.70527, time: 0.0-1.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.122535,
      time: 1.0-2.0}, {'bytes sent: ': 22174800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.076048,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.377242, 'mean s_rtt: ': 65.372995,
      time: 2.0-3.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.997397, time: 4.0-5.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.997382, time: 5.0-6.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 6.0-7.0}, {'bytes sent: ': 22203600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.057586,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073463, 'mean s_rtt: ': 65.191788,
      time: 7.0-8.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.203696, 'mean s_rtt: ': 65.156698,
      time: 8.0-9.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.859487, time: 9.0-10.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.994262, time: 10.0-11.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.897271, time: 11.0-12.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0224, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010508,
      'mean s_rtt: ': 65.063467, time: 12.0-13.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928534,
      time: 13.0-14.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 14.0-15.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 16.0-17.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.915005,
      time: 17.0-18.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053242, 'mean s_rtt: ': 64.927215,
      time: 18.0-19.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 19.0-20.0},
    {'bytes sent: ': 22330800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.999473, time: 20.0-21.0}, {'bytes sent: ': 22287600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.676894, time: 21.0-22.0}, {'bytes sent: ': 22189200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.083183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.144665,
      time: 22.0-23.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.141176, time: 23.0-24.0},
    {'bytes sent: ': 22218000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.651316, time: 24.0-25.0}, {'bytes sent: ': 22215600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.721419, time: 25.0-26.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.000252, 'mean loss: ': 0.025395,
      'mean s_rtt: ': 64.619946, time: 26.0-27.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.001366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.355191,
      time: 27.0-28.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.370166, time: 28.0-29.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.282337, time: 29.0-30.0}, {'bytes sent: ': 21573600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.571294, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010701, 'mean s_rtt: ': 67.477809, time: 30.0-31.0}, {'bytes sent: ': 22254000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.035417, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.145462, 'mean s_rtt: ': 65.13125, time: 31.0-32.0}, {'bytes sent: ': 22159200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.036908, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.03222, 'mean s_rtt: ': 65.025766, time: 32.0-33.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.187246, time: 33.0-34.0}, {'bytes sent: ': 22273200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.223558,
      time: 34.0-35.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.161252, time: 35.0-36.0},
    {'bytes sent: ': 22282800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.379352, time: 36.0-37.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.00753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.111446, time: 37.0-38.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.083958,
      time: 38.0-39.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.141074, time: 39.0-40.0},
    {'bytes sent: ': 2648120, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.132653, time: 40.0-41.0}, {'bytes sent: ': 21594692.341463,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.03959, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023298, 'mean s_rtt: ': 64.85725, time: global}]}
