{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 912500.0}, content: [{'bytes sent: ': 4292098,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.722458, 'mean loss2: ': 0.02727,
      'mean loss: ': 75.265433, 'mean s_rtt: ': 95.188559, time: 0.0-1.0}, {'bytes sent: ': 9888990,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.453535, 'mean loss2: ': 0.011787,
      'mean loss: ': 1.223358, 'mean s_rtt: ': 88.578237, time: 1.0-2.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0072, 'mean loss: ': 0.709409,
      'mean s_rtt: ': 82.297173, time: 2.0-3.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004593, 'mean loss: ': 0.452649, 'mean s_rtt: ': 82.165033,
      time: 3.0-4.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003493,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.432823, 'mean s_rtt: ': 82.769432,
      time: 4.0-5.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.280324, 'mean s_rtt: ': 81.801732,
      time: 5.0-6.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.031933,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.146918, 'mean s_rtt: ': 81.866387,
      time: 6.0-7.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006963,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.345034, 'mean s_rtt: ': 81.939948,
      time: 7.0-8.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.017841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.896521, time: 8.0-9.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013146,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.385063, 'mean s_rtt: ': 82.14461,
      time: 9.0-10.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019658,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.286792, 'mean s_rtt: ': 82.660684,
      time: 10.0-11.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.246826, 'mean s_rtt: ': 82.522109,
      time: 11.0-12.0}, {'bytes sent: ': 10969200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.022147,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.376245, 'mean s_rtt: ': 82.184838,
      time: 12.0-13.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.436472, 'mean s_rtt: ': 82.316667,
      time: 13.0-14.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.062832,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.063042, 'mean s_rtt: ': 81.200885,
      time: 14.0-15.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.029364,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052103, 'mean s_rtt: ': 82.229201,
      time: 15.0-16.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.304065, 'mean s_rtt: ': 82.736181,
      time: 16.0-17.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01425,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.129887, 'mean s_rtt: ': 81.658843,
      time: 17.0-18.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027899,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.359484, 'mean s_rtt: ': 82.091543,
      time: 18.0-19.0}, {'bytes sent: ': 11055600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.012079,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.105638, 'mean s_rtt: ': 81.728214,
      time: 19.0-20.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003428,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.424826, 'mean s_rtt: ': 81.967438,
      time: 20.0-21.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.020452,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.165403, 'mean s_rtt: ': 82.707212,
      time: 21.0-22.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.098472,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.397578, 'mean s_rtt: ': 80.709677,
      time: 22.0-23.0}, {'bytes sent: ': 11067600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.092905,
      'mean loss2: ': 0.009184, 'mean loss: ': 0.903134, 'mean s_rtt: ': 81.001689,
      time: 23.0-24.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.07092, 'mean s_rtt: ': 81.788927,
      time: 24.0-25.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.194959, 'mean s_rtt: ': 81.8854,
      time: 25.0-26.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.320385, 'mean s_rtt: ': 81.413249,
      time: 26.0-27.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.178891,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.555949, 'mean s_rtt: ': 80.9678,
      time: 27.0-28.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.123745, 'mean s_rtt: ': 80.640678,
      time: 28.0-29.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.167151,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.289486, 'mean s_rtt: ': 80.853198,
      time: 29.0-30.0}, {'bytes sent: ': 11156400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.008992, 'mean loss: ': 0.878021, 'mean s_rtt: ': 80.377451,
      time: 30.0-31.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.222025,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.399814, 'mean s_rtt: ': 80.490231,
      time: 31.0-32.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.206154,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.256739, 'mean s_rtt: ': 81.029231,
      time: 32.0-33.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.385524, 'mean s_rtt: ': 81.515306,
      time: 33.0-34.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.074738,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.190081, 'mean s_rtt: ': 80.829596,
      time: 34.0-35.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.240942, time: 35.0-36.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.110307,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.159585, 'mean s_rtt: ': 81.564195,
      time: 36.0-37.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.42452, 'mean s_rtt: ': 80.79223,
      time: 37.0-38.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.516266, 'mean s_rtt: ': 80.663194,
      time: 38.0-39.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.175407,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.238535, 'mean s_rtt: ': 80.649186,
      time: 39.0-40.0}, {'bytes sent: ': 1622520, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.00751, 'mean loss: ': 0.738116, 'mean s_rtt: ': 81.428571,
      time: 40.0-41.0}, {'bytes sent: ': 10599970.926829, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.225595, 'mean loss2: ': 0.004109, 'mean loss: ': 0.349243,
      'mean s_rtt: ': 82.109566, time: global}]}
