{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 4365791,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.922551, 'mean loss2: ': 0.000634,
      'mean loss: ': 33.906853, 'mean s_rtt: ': 163.150342, time: 0.0-1.0}, {'bytes sent: ': 4690800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 265.027356, time: 1.0-2.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 261.434132,
      time: 2.0-3.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.002954, time: 3.0-4.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.153619, time: 4.0-5.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.029674, time: 5.0-6.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.004444, time: 6.0-7.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.0,
      time: 7.0-8.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.0, time: 8.0-9.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.004444, time: 9.0-10.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.013314, time: 10.0-11.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.810651,
      time: 11.0-12.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.343195, time: 12.0-13.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.0, time: 13.0-14.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.0, time: 14.0-15.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.004444,
      time: 15.0-16.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.004458, time: 16.0-17.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.157738, time: 17.0-18.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.0, time: 18.0-19.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.025298, time: 19.0-20.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.0,
      time: 20.0-21.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.017964, time: 21.0-22.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.001495, time: 22.0-23.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.0, time: 23.0-24.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.0,
      time: 24.0-25.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.0, time: 25.0-26.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.023881, time: 26.0-27.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.005988, time: 27.0-28.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.016492, time: 28.0-29.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.013473,
      time: 29.0-30.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.0, time: 30.0-31.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.0, time: 31.0-32.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.0, time: 32.0-33.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.023881,
      time: 33.0-34.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.0, time: 34.0-35.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.001502, time: 35.0-36.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.0, time: 36.0-37.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.145865,
      time: 37.0-38.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.415663, time: 38.0-39.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.003008, time: 39.0-40.0}, {'bytes sent: ': 620040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.0, time: 40.0-41.0}, {'bytes sent: ': 4714181.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.23702, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.849641,
      time: global}]}
