{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 15308406,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.203743, 'mean s_rtt: ': 57.566717, time: 0.0-1.0}, {'bytes sent: ': 19329600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.07727,
      'mean s_rtt: ': 63.642336, time: 1.0-2.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001739, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059378,
      'mean s_rtt: ': 62.6, time: 2.0-3.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910097,
      time: 3.0-4.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.890882, time: 4.0-5.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.070603, 'mean s_rtt: ': 62.680916, time: 5.0-6.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056576,
      'mean s_rtt: ': 62.862121, time: 6.0-7.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001464, 'mean loss2: ': 0.000687, 'mean loss: ': 0.068924,
      'mean s_rtt: ': 62.505124, time: 7.0-8.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.893706,
      time: 8.0-9.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046895, 'mean s_rtt: ': 62.768657,
      time: 9.0-10.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092626, 'mean s_rtt: ': 62.898944,
      time: 10.0-11.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.642541, time: 11.0-12.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078642, 'mean s_rtt: ': 62.811966, time: 12.0-13.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.690083, time: 13.0-14.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650238,
      time: 14.0-15.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071719, 'mean s_rtt: ': 62.834951,
      time: 15.0-16.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078514, 'mean s_rtt: ': 62.69494,
      time: 16.0-17.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.574013, time: 17.0-18.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.922316, time: 18.0-19.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.820433, time: 19.0-20.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001681, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.077197, 'mean s_rtt: ': 62.682353, time: 20.0-21.0}, {'bytes sent: ': 19615247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.138735, 'mean s_rtt: ': 62.344156, time: 21.0-22.0}, {'bytes sent: ': 19569600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011662, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002305, 'mean s_rtt: ': 62.533528, time: 22.0-23.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00313, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064553, 'mean s_rtt: ': 62.636933, time: 23.0-24.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.81677, time: 24.0-25.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001468, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060499,
      'mean s_rtt: ': 62.847283, time: 25.0-26.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004511, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097135,
      'mean s_rtt: ': 62.392481, time: 26.0-27.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027533, 'mean s_rtt: ': 62.641667,
      time: 27.0-28.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078692, 'mean s_rtt: ': 62.768274,
      time: 28.0-29.0}, {'bytes sent: ': 19500051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677049, time: 29.0-30.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.724503, time: 30.0-31.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050046, 'mean s_rtt: ': 62.955102, time: 31.0-32.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.720827, time: 32.0-33.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.703822,
      time: 33.0-34.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.015551, 'mean loss: ': 1.556725, 'mean s_rtt: ': 62.037651,
      time: 34.0-35.0}, {'bytes sent: ': 19492851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677673, time: 35.0-36.0},
    {'bytes sent: ': 19086320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.779104, time: 36.0-37.0}, {'bytes sent: ': 19874452,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415712, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.045197, 'mean s_rtt: ': 61.94599, time: 37.0-38.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.077769, 'mean s_rtt: ': 62.695588, time: 38.0-39.0}, {'bytes sent: ': 19566000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.588921, time: 39.0-40.0}, {'bytes sent: ': 1578640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 18961228.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056647, 'mean loss2: ': 0.000789, 'mean loss: ': 0.074438,
      'mean s_rtt: ': 62.586114, time: global}]}
