{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480664.0}, content: [{'bytes sent: ': 6443335,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 1.68789, 'mean loss2: ': 0.004415,
      'mean loss: ': 47.80191, 'mean s_rtt: ': 59.208489, time: 0.0-1.0}, {'bytes sent: ': 8332800,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.007715, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.466143, 'mean s_rtt: ': 57.046287, time: 1.0-2.0}, {'bytes sent: ': 8434800,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.435052, time: 2.0-3.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.017347, 'mean loss2: ': 0.001411, 'mean loss: ': 0.143203,
      'mean s_rtt: ': 56.637755, time: 3.0-4.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.010183, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082563,
      'mean s_rtt: ': 56.428717, time: 4.0-5.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.004794, 'mean loss2: ': 0.002907, 'mean loss: ': 0.294686,
      'mean s_rtt: ': 56.673058, time: 5.0-6.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.008016, 'mean loss2: ': 0.001394, 'mean loss: ': 0.140653,
      'mean s_rtt: ': 56.363727, time: 6.0-7.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.001699, 'mean loss: ': 0.171352,
      'mean s_rtt: ': 56.446561, time: 7.0-8.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.004287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.506967,
      time: 8.0-9.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.00106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.711559, time: 9.0-10.0},
    {'bytes sent: ': 8221337, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.289193, 'mean s_rtt: ': 57.092553,
      time: 10.0-11.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459223, time: 11.0-12.0},
    {'bytes sent: ': 8369788, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.119082, 'mean s_rtt: ': 56.616564, time: 12.0-13.0}, {'bytes sent: ': 8469600,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.039014, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.136023, 'mean s_rtt: ': 56.184805, time: 13.0-14.0}, {'bytes sent: ': 8422800,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.090305, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.325796, 'mean s_rtt: ': 55.938911, time: 14.0-15.0}, {'bytes sent: ': 8420400,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.047308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.446982, time: 15.0-16.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589744,
      time: 16.0-17.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.033794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674347, time: 17.0-18.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.066775,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.150108, 'mean s_rtt: ': 55.254072,
      time: 18.0-19.0}, {'bytes sent: ': 8485200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.075617,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.157335, 'mean s_rtt: ': 55.236111,
      time: 19.0-20.0}, {'bytes sent: ': 8165870, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.624357,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.34635, 'mean s_rtt: ': 56.406518,
      time: 20.0-21.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.067947,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.163033, 'mean s_rtt: ': 55.579025,
      time: 21.0-22.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.150128, 'mean s_rtt: ': 55.684127,
      time: 22.0-23.0}, {'bytes sent: ': 8444451, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.128548,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.291127, 'mean s_rtt: ': 55.297162,
      time: 23.0-24.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.042489,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.194751, 'mean s_rtt: ': 55.5478,
      time: 24.0-25.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.167968, 'mean s_rtt: ': 55.610927,
      time: 25.0-26.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.177605, 'mean s_rtt: ': 55.630303,
      time: 26.0-27.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.041186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.158155, time: 27.0-28.0},
    {'bytes sent: ': 8374800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031917, 'mean s_rtt: ': 55.972384,
      time: 28.0-29.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.036683,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.130729, 'mean s_rtt: ': 55.644338,
      time: 29.0-30.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022702, 'mean s_rtt: ': 56.222081,
      time: 30.0-31.0}, {'bytes sent: ': 8360400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.011345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.476499, time: 31.0-32.0},
    {'bytes sent: ': 8422800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.600321, time: 32.0-33.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184039, time: 33.0-34.0},
    {'bytes sent: ': 8408400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.036741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.65016, time: 34.0-35.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.312366, 'mean s_rtt: ': 55.471842,
      time: 35.0-36.0}, {'bytes sent: ': 8467253, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.079687,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.163119, 'mean s_rtt: ': 55.271875,
      time: 36.0-37.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953376, time: 37.0-38.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.279692, 'mean s_rtt: ': 55.4061, time: 38.0-39.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.167318, 'mean s_rtt: ': 55.779605,
      time: 39.0-40.0}, {'bytes sent: ': 836600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.508197, time: 40.0-41.0},
    {'bytes sent: ': 8168854.487805, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.100791,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.126874, 'mean s_rtt: ': 56.097715,
      time: global}]}
