{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4357298,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.152249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.595156, time: 0.0-1.0}, {'bytes sent: ': 6764447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.165957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.940426,
      time: 1.0-2.0}, {'bytes sent: ': 6758541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.841085, time: 2.0-3.0},
    {'bytes sent: ': 6781293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.607018, time: 3.0-4.0},
    {'bytes sent: ': 6740494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913669, time: 4.0-5.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930612, time: 5.0-6.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.149533, time: 6.0-7.0}, {'bytes sent: ': 6670800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.390135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.044843, time: 7.0-8.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.377698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.769784,
      time: 8.0-9.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.885305, time: 9.0-10.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.689531, time: 10.0-11.0},
    {'bytes sent: ': 6793247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915129, time: 11.0-12.0},
    {'bytes sent: ': 6690047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978648, time: 12.0-13.0},
    {'bytes sent: ': 6782447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.647482, time: 13.0-14.0}, {'bytes sent: ': 6816000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.003636, time: 14.0-15.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163121,
      time: 15.0-16.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757042, time: 16.0-17.0},
    {'bytes sent: ': 6806447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.786477, time: 17.0-18.0},
    {'bytes sent: ': 6780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.760714, time: 18.0-19.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866906, time: 19.0-20.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857143, time: 20.0-21.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.87037, time: 21.0-22.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.814815, time: 22.0-23.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.87013, time: 23.0-24.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.259259, time: 24.0-25.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.16129, time: 25.0-26.0},
    {'bytes sent: ': 6753646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.577617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916968, time: 26.0-27.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.795539, time: 27.0-28.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.87037, time: 28.0-29.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915441, time: 29.0-30.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88, time: 30.0-31.0},
    {'bytes sent: ': 6758494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.882784, time: 31.0-32.0},
    {'bytes sent: ': 6808894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.683274, time: 32.0-33.0},
    {'bytes sent: ': 6684047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.175115, time: 33.0-34.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.388889, time: 34.0-35.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.138889, time: 35.0-36.0},
    {'bytes sent: ': 6775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.918216, time: 36.0-37.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.912409, time: 37.0-38.0},
    {'bytes sent: ': 6708047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.988889, time: 38.0-39.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.843636, time: 39.0-40.0},
    {'bytes sent: ': 1102687, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.818182, time: 40.0-41.0},
    {'bytes sent: ': 6551938.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.273359, time: global}]}
