{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 631250.0}, content: [{'bytes sent: ': 23143790,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.123741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977698, time: 0.0-1.0}, {'bytes sent: ': 25642800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988103,
      time: 1.0-2.0}, {'bytes sent: ': 25660847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054925, time: 2.0-3.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.972611, time: 3.0-4.0}, {'bytes sent: ': 25288847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.134973, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.218008, 'mean s_rtt: ': 24.125, time: 4.0-5.0}, {'bytes sent: ': 25716140,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.623188, time: 5.0-6.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994048,
      time: 6.0-7.0}, {'bytes sent: ': 25609294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072705, 'mean s_rtt: ': 24.019802,
      time: 7.0-8.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.050346,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.247327, 'mean s_rtt: ': 24.14034,
      time: 8.0-9.0}, {'bytes sent: ': 25063247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.024902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967235, time: 9.0-10.0},
    {'bytes sent: ': 25588800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.245647,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.479326, 'mean s_rtt: ': 24.110075,
      time: 10.0-11.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88948, time: 11.0-12.0},
    {'bytes sent: ': 25106400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.024496,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.267493, 'mean s_rtt: ': 24.233429,
      time: 12.0-13.0}, {'bytes sent: ': 24918051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.472867, 'mean s_rtt: ': 24.17536,
      time: 13.0-14.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.098303,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.382006, 'mean s_rtt: ': 23.989392,
      time: 14.0-15.0}, {'bytes sent: ': 25635600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.051449,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.100203, 'mean s_rtt: ': 23.869308,
      time: 15.0-16.0}, {'bytes sent: ': 25672851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970533, time: 16.0-17.0},
    {'bytes sent: ': 25738800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.000614, time: 17.0-18.0}, {'bytes sent: ': 25800000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.943197, time: 18.0-19.0}, {'bytes sent: ': 25779651, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971631,
      time: 19.0-20.0}, {'bytes sent: ': 25768851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.632619, time: 20.0-21.0},
    {'bytes sent: ': 25809651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 21.0-22.0}, {'bytes sent: ': 25818051,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971513, time: 22.0-23.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996207,
      time: 23.0-24.0}, {'bytes sent: ': 25809651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001887, time: 24.0-25.0},
    {'bytes sent: ': 25741200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.730605, time: 25.0-26.0}, {'bytes sent: ': 25810800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992289, time: 26.0-27.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994744,
      time: 27.0-28.0}, {'bytes sent: ': 25674050, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035062,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.0343, 'mean s_rtt: ': 23.957633,
      time: 28.0-29.0}, {'bytes sent: ': 25740000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888571, time: 29.0-30.0},
    {'bytes sent: ': 25670451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031017, time: 30.0-31.0},
    {'bytes sent: ': 25777200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 25809600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 32.0-33.0}, {'bytes sent: ': 25782051, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977481,
      time: 33.0-34.0}, {'bytes sent: ': 25762851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894891, time: 34.0-35.0},
    {'bytes sent: ': 25623600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.796641, time: 35.0-36.0},
    {'bytes sent: ': 25788000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96911, time: 36.0-37.0},
    {'bytes sent: ': 25224051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.045695,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.266167, 'mean s_rtt: ': 24.206623,
      time: 37.0-38.0}, {'bytes sent: ': 25143651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.128966,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.566684, 'mean s_rtt: ': 24.226897,
      time: 38.0-39.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977555, time: 39.0-40.0},
    {'bytes sent: ': 1510080, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 24984519.682927,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.077677, 'mean s_rtt: ': 23.982006, time: global}]}
