{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 10350527,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.155963, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.046003, 'mean s_rtt: ': 99.24159, time: 0.0-1.0}, {'bytes sent: ': 21792758,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012143,
      'mean s_rtt: ': 93.238908, time: 1.0-2.0}, {'bytes sent: ': 21799958, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.035831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.270358,
      time: 2.0-3.0}, {'bytes sent: ': 21961247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.05949, time: 3.0-4.0},
    {'bytes sent: ': 21891647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050562, time: 4.0-5.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.328622, time: 5.0-6.0},
    {'bytes sent: ': 21438765, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.448529, time: 6.0-7.0},
    {'bytes sent: ': 21726000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.273381, time: 7.0-8.0},
    {'bytes sent: ': 20764205, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.232727,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123472, 'mean s_rtt: ': 95.490909,
      time: 8.0-9.0}, {'bytes sent: ': 20796643, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.693252,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.195963, 'mean s_rtt: ': 97.656442,
      time: 9.0-10.0}, {'bytes sent: ': 21748544, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.111748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191977, time: 10.0-11.0},
    {'bytes sent: ': 19648365, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.300341,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.445579, 'mean s_rtt: ': 98.255973,
      time: 11.0-12.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.413374,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.137112, 'mean s_rtt: ': 95.194529,
      time: 12.0-13.0}, {'bytes sent: ': 21525311, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.601744,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009306, 'mean s_rtt: ': 94.09593,
      time: 13.0-14.0}, {'bytes sent: ': 21790454, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00531, 'mean s_rtt: ': 93.183673,
      time: 14.0-15.0}, {'bytes sent: ': 20870123, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054095, 'mean s_rtt: ': 95.396364,
      time: 15.0-16.0}, {'bytes sent: ': 20717706, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.098485,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005875, 'mean s_rtt: ': 95.856061,
      time: 16.0-17.0}, {'bytes sent: ': 20987650, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.42803,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.071291, 'mean s_rtt: ': 95.215909,
      time: 17.0-18.0}, {'bytes sent: ': 21697294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.321543, time: 18.0-19.0},
    {'bytes sent: ': 21974447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.071839, time: 19.0-20.0},
    {'bytes sent: ': 21612854, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.488024,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061916, 'mean s_rtt: ': 94.143713,
      time: 20.0-21.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063307, 'mean s_rtt: ': 93.317343,
      time: 21.0-22.0}, {'bytes sent: ': 20396179, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.470588,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.070007, 'mean s_rtt: ': 96.92549,
      time: 22.0-23.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289286, time: 23.0-24.0},
    {'bytes sent: ': 21933647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.125731, time: 24.0-25.0}, {'bytes sent: ': 20043468,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.019231, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.096105, 'mean s_rtt: ': 97.041667, time: 25.0-26.0}, {'bytes sent: ': 21884447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.126471, time: 26.0-27.0}, {'bytes sent: ': 21838455, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093842,
      time: 27.0-28.0}, {'bytes sent: ': 20420354, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.573718,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.146761, 'mean s_rtt: ': 96.971154,
      time: 28.0-29.0}, {'bytes sent: ': 21441244, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.718101,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065251, 'mean s_rtt: ': 94.406528,
      time: 29.0-30.0}, {'bytes sent: ': 20866583, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.56231,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.062574, 'mean s_rtt: ': 95.586626,
      time: 30.0-31.0}, {'bytes sent: ': 21894094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102273, time: 31.0-32.0},
    {'bytes sent: ': 21956194, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 32.0-33.0}, {'bytes sent: ': 21136894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.426174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.526846, time: 33.0-34.0}, {'bytes sent: ': 21642000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140221,
      time: 34.0-35.0}, {'bytes sent: ': 20948050, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.475655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172285, time: 35.0-36.0},
    {'bytes sent: ': 21184536, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.245399,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036775, 'mean s_rtt: ': 95.254601,
      time: 36.0-37.0}, {'bytes sent: ': 21712894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117227, 'mean s_rtt: ': 93.575758,
      time: 37.0-38.0}, {'bytes sent: ': 21410494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.208696, time: 38.0-39.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.518868, time: 39.0-40.0},
    {'bytes sent: ': 3540400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 20641327.585366, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.867335,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.044502, 'mean s_rtt: ': 94.496829,
      time: global}]}
