{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 530468.0}, content: [{'bytes sent: ': 14751340,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.487621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.717976, time: 0.0-1.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014972, 'mean s_rtt: ': 30.811321,
      time: 1.0-2.0}, {'bytes sent: ': 16930943, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.221776, 'mean s_rtt: ': 30.360223,
      time: 2.0-3.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.004471,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06733, 'mean s_rtt: ': 30.265276,
      time: 3.0-4.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013224, 'mean s_rtt: ': 30.46645,
      time: 4.0-5.0}, {'bytes sent: ': 16926047, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.132849, 'mean s_rtt: ': 30.483229,
      time: 5.0-6.0}, {'bytes sent: ': 16916494, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.485849, time: 6.0-7.0},
    {'bytes sent: ': 16942847, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088247, 'mean s_rtt: ': 30.478261,
      time: 7.0-8.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052802, 'mean s_rtt: ': 30.718615,
      time: 8.0-9.0}, {'bytes sent: ': 16885294, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.207365, 'mean s_rtt: ': 30.57572,
      time: 9.0-10.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063556, 'mean s_rtt: ': 30.534826,
      time: 10.0-11.0}, {'bytes sent: ': 16897296, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6614, time: 11.0-12.0},
    {'bytes sent: ': 16922494, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.157312, 'mean s_rtt: ': 30.446753,
      time: 12.0-13.0}, {'bytes sent: ': 16850540, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073466, 'mean s_rtt: ': 30.768997,
      time: 13.0-14.0}, {'bytes sent: ': 16936847, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.208296, 'mean s_rtt: ': 30.546107,
      time: 14.0-15.0}, {'bytes sent: ': 16854094, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594595, time: 15.0-16.0},
    {'bytes sent: ': 16891247, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.077381, 'mean s_rtt: ': 30.635714, time: 16.0-17.0}, {'bytes sent: ': 16873295,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.01524, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.075548, 'mean s_rtt: ': 30.568581, time: 17.0-18.0}, {'bytes sent: ': 16819294,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.835378, time: 18.0-19.0}, {'bytes sent: ': 16941704, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001887, 'mean loss: ': 0.19265, 'mean s_rtt: ': 30.567876,
      time: 19.0-20.0}, {'bytes sent: ': 16926051, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.002982,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.192639, 'mean s_rtt: ': 30.622266,
      time: 20.0-21.0}, {'bytes sent: ': 16825302, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036021, 'mean s_rtt: ': 30.760847,
      time: 21.0-22.0}, {'bytes sent: ': 16844502, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.066185, 'mean s_rtt: ': 30.639665,
      time: 22.0-23.0}, {'bytes sent: ': 16839650, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022419, 'mean s_rtt: ': 30.626866,
      time: 23.0-24.0}, {'bytes sent: ': 16854155, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761677, time: 24.0-25.0},
    {'bytes sent: ': 16882903, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.105652, 'mean s_rtt: ': 30.650933, time: 25.0-26.0}, {'bytes sent: ': 16935600,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002137, 'mean loss: ': 0.21936,
      'mean s_rtt: ': 30.389213, time: 26.0-27.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.002574, 'mean loss2: ': 0.001134, 'mean loss: ': 0.117058,
      'mean s_rtt: ': 30.619048, time: 27.0-28.0}, {'bytes sent: ': 16934504, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002224, 'mean loss: ': 0.22584, 'mean s_rtt: ': 30.559072,
      time: 28.0-29.0}, {'bytes sent: ': 16892506, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083366, 'mean s_rtt: ': 30.604925,
      time: 29.0-30.0}, {'bytes sent: ': 16933302, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089149, 'mean s_rtt: ': 30.467609,
      time: 30.0-31.0}, {'bytes sent: ': 16950051, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.255331, 'mean s_rtt: ': 30.358226,
      time: 31.0-32.0}, {'bytes sent: ': 16855302, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070822, 'mean s_rtt: ': 30.787879,
      time: 32.0-33.0}, {'bytes sent: ': 16885358, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.567686, time: 33.0-34.0},
    {'bytes sent: ': 16952451, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.002014,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054689, 'mean s_rtt: ': 30.490433,
      time: 34.0-35.0}, {'bytes sent: ': 16892451, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100407, 'mean s_rtt: ': 30.51139,
      time: 35.0-36.0}, {'bytes sent: ': 16620051, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.341853,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.236204, 'mean s_rtt: ': 31.105431,
      time: 36.0-37.0}, {'bytes sent: ': 16851704, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.691569, time: 37.0-38.0},
    {'bytes sent: ': 16892451, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.001053,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078868, 'mean s_rtt: ': 30.715789,
      time: 38.0-39.0}, {'bytes sent: ': 16926204, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599788, time: 39.0-40.0},
    {'bytes sent: ': 1140920, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.451613, time: 40.0-41.0}, {'bytes sent: ': 16448955.95122,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.021101, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.09002, 'mean s_rtt: ': 30.622075, time: global}]}
