{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293164.0}, content: [{'bytes sent: ': 10917235,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.382759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.373563, time: 0.0-1.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921649,
      time: 1.0-2.0}, {'bytes sent: ': 11973834, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880179, time: 2.0-3.0},
    {'bytes sent: ': 11986940, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.780458, time: 3.0-4.0}, {'bytes sent: ': 11638941,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.935389, time: 4.0-5.0}, {'bytes sent: ': 11177086, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.097973, 'mean loss2: ': 0.00069, 'mean loss: ': 0.075068,
      'mean s_rtt: ': 23.783784, time: 5.0-6.0}, {'bytes sent: ': 11479341, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.139037, 'mean loss2: ': 0.000908, 'mean loss: ': 0.098843,
      'mean s_rtt: ': 23.842246, time: 6.0-7.0}, {'bytes sent: ': 11575390, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.652632,
      time: 7.0-8.0}, {'bytes sent: ': 11545341, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.071809,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.0477, 'mean s_rtt: ': 23.68883, time: 8.0-9.0},
    {'bytes sent: ': 11493694, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333, time: 9.0-10.0}, {'bytes sent: ': 11577788,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.076316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.821053, time: 10.0-11.0}, {'bytes sent: ': 11257294, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.733974,
      time: 11.0-12.0}, {'bytes sent: ': 11588541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.080519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.563636, time: 12.0-13.0},
    {'bytes sent: ': 11296894, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.110778,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.101393, 'mean s_rtt: ': 23.850299,
      time: 13.0-14.0}, {'bytes sent: ': 11599341, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.630491, time: 14.0-15.0},
    {'bytes sent: ': 11593388, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.556136, time: 15.0-16.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.6, time: 16.0-17.0}, {'bytes sent: ': 11427600,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.079394, 'mean s_rtt: ': 23.775568, time: 17.0-18.0}, {'bytes sent: ': 11416943,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.095775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.797183, time: 18.0-19.0}, {'bytes sent: ': 11590894, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.507895,
      time: 19.0-20.0}, {'bytes sent: ': 11558541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705729, time: 20.0-21.0},
    {'bytes sent: ': 11532141, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.831579, time: 21.0-22.0},
    {'bytes sent: ': 11511647, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.114678, 'mean s_rtt: ': 23.857895,
      time: 22.0-23.0}, {'bytes sent: ': 11629341, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.604651, time: 23.0-24.0},
    {'bytes sent: ': 11575388, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669312, time: 24.0-25.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.192973, 'mean s_rtt: ': 23.649215,
      time: 25.0-26.0}, {'bytes sent: ': 11462543, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.09402, 'mean s_rtt: ': 23.789916,
      time: 26.0-27.0}, {'bytes sent: ': 11346141, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.075929, 'mean s_rtt: ': 23.683735,
      time: 27.0-28.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.563158, time: 28.0-29.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.754667, time: 29.0-30.0}, {'bytes sent: ': 11478141,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.074866, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.231172, 'mean s_rtt: ': 23.794118, time: 30.0-31.0}, {'bytes sent: ': 11583694,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.707895, time: 31.0-32.0}, {'bytes sent: ': 11516447, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.120321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799465,
      time: 32.0-33.0}, {'bytes sent: ': 11209294, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012579, time: 33.0-34.0},
    {'bytes sent: ': 11276447, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.221052, 'mean s_rtt: ': 23.840909,
      time: 34.0-35.0}, {'bytes sent: ': 11571788, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.651163, time: 35.0-36.0},
    {'bytes sent: ': 11553788, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.229847, 'mean s_rtt: ': 23.654354,
      time: 36.0-37.0}, {'bytes sent: ': 11384588, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.184751,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.075068, 'mean s_rtt: ': 23.703812,
      time: 37.0-38.0}, {'bytes sent: ': 11410851, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.107732, 'mean s_rtt: ': 23.765043,
      time: 38.0-39.0}, {'bytes sent: ': 11502102, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.761905, time: 39.0-40.0},
    {'bytes sent: ': 722760, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.458333, time: 40.0-41.0}, {'bytes sent: ': 11247187.02439,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.06794, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.043622, 'mean s_rtt: ': 23.75092, time: global}]}
