{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 6295427,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.406053, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.192825, 'mean s_rtt: ': 29.572509, time: 0.0-1.0}, {'bytes sent: ': 6687743,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021705, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.185531, 'mean s_rtt: ': 28.962791, time: 1.0-2.0}, {'bytes sent: ': 6828094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.125329,
      'mean s_rtt: ': 28.638614, time: 2.0-3.0}, {'bytes sent: ': 6750190, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.019435, 'mean loss2: ': 0.001716, 'mean loss: ': 0.177706,
      'mean s_rtt: ': 28.987633, time: 3.0-4.0}, {'bytes sent: ': 6720094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924324,
      time: 4.0-5.0}, {'bytes sent: ': 6750140, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86172, time: 5.0-6.0},
    {'bytes sent: ': 6825837, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911074, time: 6.0-7.0},
    {'bytes sent: ': 6757339, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.930192, time: 7.0-8.0}, {'bytes sent: ': 6660143,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001679, 'mean loss: ': 0.175702, 'mean s_rtt: ': 28.96875,
      time: 9.0-10.0}, {'bytes sent: ': 6823293, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.90087, time: 10.0-11.0},
    {'bytes sent: ': 6807788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.710345, time: 11.0-12.0}, {'bytes sent: ': 6611131,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.98, time: 12.0-13.0}, {'bytes sent: ': 6661249, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997967,
      time: 13.0-14.0}, {'bytes sent: ': 6777694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.880416, time: 14.0-15.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.938436, time: 15.0-16.0}, {'bytes sent: ': 6649294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.934741, time: 16.0-17.0}, {'bytes sent: ': 6723647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.943015,
      time: 17.0-18.0}, {'bytes sent: ': 6762143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.118791, 'mean s_rtt: ': 28.992857,
      time: 18.0-19.0}, {'bytes sent: ': 6756047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.152174, 'mean s_rtt: ': 28.99635,
      time: 19.0-20.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.125364, 'mean s_rtt: ': 28.987976,
      time: 20.0-21.0}, {'bytes sent: ': 6732046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.952381, time: 21.0-22.0},
    {'bytes sent: ': 6649249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 22.0-23.0}, {'bytes sent: ': 6727200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.926554, time: 23.0-24.0}, {'bytes sent: ': 6832893, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.99646,
      time: 24.0-25.0}, {'bytes sent: ': 6788497, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837979, time: 25.0-26.0},
    {'bytes sent: ': 6811247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.952548, time: 26.0-27.0},
    {'bytes sent: ': 6812586, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.922124, time: 27.0-28.0}, {'bytes sent: ': 6726141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01711, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.147754, 'mean s_rtt: ': 29.005703, time: 28.0-29.0}, {'bytes sent: ': 6768053,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.857851, time: 29.0-30.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.935108,
      time: 30.0-31.0}, {'bytes sent: ': 6814901, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905498, time: 31.0-32.0},
    {'bytes sent: ': 6633651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.970588, time: 32.0-33.0},
    {'bytes sent: ': 6592902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015717,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.282397, 'mean s_rtt: ': 28.994106,
      time: 33.0-34.0}, {'bytes sent: ': 6663651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062916, 'mean s_rtt: ': 28.906844,
      time: 34.0-35.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.343233, 'mean s_rtt: ': 28.95, time: 35.0-36.0},
    {'bytes sent: ': 6248553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.032087, 'mean s_rtt: ': 29.530405,
      time: 36.0-37.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.114605, 'mean s_rtt: ': 29.885714,
      time: 37.0-38.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.930328, time: 38.0-39.0},
    {'bytes sent: ': 6120102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.19472, 'mean s_rtt: ': 29.96281,
      time: 39.0-40.0}, {'bytes sent: ': 434680, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026766, 'mean loss: ': 2.898317, 'mean s_rtt: ': 29.705882,
      time: 40.0-41.0}, {'bytes sent: ': 6518060.780488, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022774, 'mean loss2: ': 0.001216, 'mean loss: ': 0.128416,
      'mean s_rtt: ': 29.052426, time: global}]}
