{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490625.0}, content: [{'bytes sent: ': 7037737,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 1.165116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.376744, time: 0.0-1.0}, {'bytes sent: ': 8674800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.12279, 'mean loss2: ': 0.002564, 'mean loss: ': 0.25783,
      'mean s_rtt: ': 56.02554, time: 1.0-2.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964668,
      time: 2.0-3.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.495327, time: 3.0-4.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.134893, 'mean s_rtt: ': 55.712924, time: 4.0-5.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358946, time: 5.0-6.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.134409, 'mean s_rtt: ': 55.459315,
      time: 6.0-7.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102147, 'mean s_rtt: ': 55.504184,
      time: 7.0-8.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.88172, time: 8.0-9.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.277088, 'mean s_rtt: ': 55.382675,
      time: 9.0-10.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.394068, time: 10.0-11.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746835, time: 11.0-12.0},
    {'bytes sent: ': 8790000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.368254, time: 12.0-13.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.004242,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.132544, 'mean s_rtt: ': 55.173913,
      time: 13.0-14.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.157234, 'mean s_rtt: ': 55.645791,
      time: 14.0-15.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.00309,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.32498, 'mean s_rtt: ': 55.486097,
      time: 15.0-16.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001044,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071, 'mean s_rtt: ': 55.615866, time: 16.0-17.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.02766, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.196792, 'mean s_rtt: ': 54.997872, time: 17.0-18.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.023732, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.103622, 'mean s_rtt: ': 55.185545, time: 18.0-19.0}, {'bytes sent: ': 8791253,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.305732, time: 19.0-20.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0026, 'mean loss: ': 0.263844,
      'mean s_rtt: ': 55.576842, time: 20.0-21.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.001056, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031641,
      'mean s_rtt: ': 55.714889, time: 21.0-22.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.158849, 'mean s_rtt: ': 55.117711,
      time: 22.0-23.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.46194, time: 23.0-24.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646444, time: 24.0-25.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.236074, 'mean s_rtt: ': 54.811159,
      time: 25.0-26.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.00882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.381477, time: 26.0-27.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.137909, 'mean s_rtt: ': 55.276074,
      time: 27.0-28.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48227, time: 28.0-29.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.135058, 'mean s_rtt: ': 55.733262, time: 29.0-30.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.163634, 'mean s_rtt: ': 55.186096, time: 30.0-31.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.016967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.593849, time: 31.0-32.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.007625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.263617,
      time: 32.0-33.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.267924, 'mean s_rtt: ': 55.55531,
      time: 33.0-34.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.600854, time: 34.0-35.0},
    {'bytes sent: ': 8754000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.570393, time: 35.0-36.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.888778, time: 36.0-37.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002796, 'mean loss: ': 0.282297,
      'mean s_rtt: ': 55.243453, time: 37.0-38.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.016716, 'mean loss2: ': 0.002377, 'mean loss: ': 0.238872,
      'mean s_rtt: ': 55.004916, time: 38.0-39.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.001029, 'mean loss2: ': 0.0013, 'mean loss: ': 0.130981,
      'mean s_rtt: ': 55.216049, time: 39.0-40.0}, {'bytes sent: ': 895040, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 8529678.780488, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.036655, 'mean loss2: ': 0.000951, 'mean loss: ': 0.098491,
      'mean s_rtt: ': 55.522132, time: global}]}
