{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 542187.0}, content: [{'bytes sent: ': 23248249,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.102549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.124393, time: 0.0-1.0}, {'bytes sent: ': 26040462, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.022743, 'mean loss2: ': 0.000185, 'mean loss: ': 0.01886,
      'mean s_rtt: ': 20.036527, time: 1.0-2.0}, {'bytes sent: ': 26318493, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975286,
      time: 2.0-3.0}, {'bytes sent: ': 26352698, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.970634, time: 3.0-4.0},
    {'bytes sent: ': 26129629, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.03277,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122429, 'mean s_rtt: ': 19.985201,
      time: 4.0-5.0}, {'bytes sent: ': 26134940, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.043978,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036409, 'mean s_rtt: ': 20.071719,
      time: 5.0-6.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.076205,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049019, 'mean s_rtt: ': 20.187144,
      time: 6.0-7.0}, {'bytes sent: ': 25897247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.108835,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.12351, 'mean s_rtt: ': 20.153009,
      time: 7.0-8.0}, {'bytes sent: ': 26170893, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.023408,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021161, 'mean s_rtt: ': 20.05988,
      time: 8.0-9.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.054581, time: 9.0-10.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.934211, time: 10.0-11.0}, {'bytes sent: ': 26193752,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.985655, time: 11.0-12.0}, {'bytes sent: ': 26119352, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.050104, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003611,
      'mean s_rtt: ': 19.72547, time: 12.0-13.0}, {'bytes sent: ': 25929702, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.020346, 'mean loss2: ': 0.00047, 'mean loss: ': 0.048323,
      'mean s_rtt: ': 19.835198, time: 13.0-14.0}, {'bytes sent: ': 26229702, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.012846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.763834,
      time: 14.0-15.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.01382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.818361, time: 15.0-16.0},
    {'bytes sent: ': 26080851, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.063179,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006394, 'mean s_rtt: ': 19.972359,
      time: 16.0-17.0}, {'bytes sent: ': 26164902, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.010267,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051297, 'mean s_rtt: ': 19.794661,
      time: 17.0-18.0}, {'bytes sent: ': 26189004, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.014461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.568409, time: 18.0-19.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.883789, time: 19.0-20.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.091278,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.120277, 'mean s_rtt: ': 19.986815,
      time: 20.0-21.0}, {'bytes sent: ': 26197302, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.895772, time: 21.0-22.0},
    {'bytes sent: ': 25923600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.069721,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.067055, 'mean s_rtt: ': 20.051793,
      time: 22.0-23.0}, {'bytes sent: ': 26198451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.392317, time: 23.0-24.0},
    {'bytes sent: ': 26216502, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.92885, time: 24.0-25.0}, {'bytes sent: ': 26222400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.841837, time: 25.0-26.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000355, 'mean loss: ': 0.036452, 'mean s_rtt: ': 19.873156,
      time: 26.0-27.0}, {'bytes sent: ': 26246451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.484988, time: 27.0-28.0},
    {'bytes sent: ': 26220102, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.00443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.635659, time: 28.0-29.0},
    {'bytes sent: ': 26248800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.593684, time: 29.0-30.0}, {'bytes sent: ': 26128850,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.069882, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.09587, 'mean s_rtt: ': 19.871063, time: 30.0-31.0}, {'bytes sent: ': 26186400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.97053, time: 31.0-32.0}, {'bytes sent: ': 25652451, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.050761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.445008,
      time: 32.0-33.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.03301, time: 33.0-34.0},
    {'bytes sent: ': 26098800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0}, {'bytes sent: ': 26042400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.033268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.037182, time: 35.0-36.0}, {'bytes sent: ': 26092851, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 36.0-37.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 37.0-38.0},
    {'bytes sent: ': 25528800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.052257,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004547, 'mean s_rtt: ': 19.123515,
      time: 38.0-39.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 39.0-40.0},
    {'bytes sent: ': 1418800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 25437483.804878,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.023826, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.02013, 'mean s_rtt: ': 19.708915, time: global}]}
