{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047851.0}, content: [{'bytes sent: ': 16664551,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.921011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.456556, time: 0.0-1.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.001447, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009487,
      'mean s_rtt: ': 48.164978, time: 1.0-2.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004411,
      'mean s_rtt: ': 47.883221, time: 2.0-3.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009333,
      time: 3.0-4.0}, {'bytes sent: ': 21444047, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.837802, time: 4.0-5.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.495922, time: 5.0-6.0}, {'bytes sent: ': 21446447,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.13181, time: 6.0-7.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.955145,
      time: 7.0-8.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.168464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.291105, time: 8.0-9.0},
    {'bytes sent: ': 21182447, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.060192,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050018, 'mean s_rtt: ': 48.143639,
      time: 9.0-10.0}, {'bytes sent: ': 20696079, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.544928,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.166369, 'mean s_rtt: ': 48.491304,
      time: 10.0-11.0}, {'bytes sent: ': 21441647, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.879121, time: 11.0-12.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.021248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.960159, time: 12.0-13.0},
    {'bytes sent: ': 21381647, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.093793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.855172, time: 13.0-14.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.905787, time: 14.0-15.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.453097, time: 15.0-16.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.345336,
      time: 16.0-17.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.968085, time: 17.0-18.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.986772, time: 18.0-19.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.949333, time: 19.0-20.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.602007,
      time: 20.0-21.0}, {'bytes sent: ': 21439247, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.122558, time: 21.0-22.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0}, {'bytes sent: ': 21381600,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.990691, time: 23.0-24.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962865,
      time: 24.0-25.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835681, time: 25.0-26.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.357532, time: 26.0-27.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.950135, time: 27.0-28.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.387586, 'mean loss2: ': 0.005791, 'mean loss: ': 0.590955,
      'mean s_rtt: ': 48.390345, time: 28.0-29.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.901218,
      time: 29.0-30.0}, {'bytes sent: ': 21333651, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.07327,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019357, 'mean s_rtt: ': 48.046133,
      time: 30.0-31.0}, {'bytes sent: ': 21361200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019973, time: 31.0-32.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.991968, time: 32.0-33.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.680916, time: 33.0-34.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.395176,
      time: 34.0-35.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926829, time: 35.0-36.0},
    {'bytes sent: ': 21402000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.968127, time: 36.0-37.0}, {'bytes sent: ': 21390000,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.965471, time: 37.0-38.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.855782,
      time: 38.0-39.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.805471, time: 39.0-40.0},
    {'bytes sent: ': 2007520, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226415, time: 40.0-41.0},
    {'bytes sent: ': 20774373.902439, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.059235,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021015, 'mean s_rtt: ': 47.881926,
      time: global}]}
