{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 6474246,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.574648, time: 0.0-1.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.812925,
      time: 1.0-2.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857955, time: 2.0-3.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.888889, time: 3.0-4.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618234, time: 4.0-5.0},
    {'bytes sent: ': 9854494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913545, time: 5.0-6.0},
    {'bytes sent: ': 9799294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.895349, time: 6.0-7.0},
    {'bytes sent: ': 9724847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970874, time: 7.0-8.0},
    {'bytes sent: ': 9698494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988764, time: 8.0-9.0},
    {'bytes sent: ': 9729647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.073944, time: 9.0-10.0},
    {'bytes sent: ': 9801694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856322, time: 10.0-11.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772727, time: 11.0-12.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.852273, time: 12.0-13.0},
    {'bytes sent: ': 9799294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.733711, time: 13.0-14.0}, {'bytes sent: ': 9698447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.128302, time: 14.0-15.0}, {'bytes sent: ': 9717694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.215613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.996283,
      time: 15.0-16.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.896104, time: 16.0-17.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.805556, time: 17.0-18.0},
    {'bytes sent: ': 9830400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.786517, time: 18.0-19.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835694, time: 19.0-20.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.896848, time: 20.0-21.0},
    {'bytes sent: ': 9811294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732353, time: 21.0-22.0},
    {'bytes sent: ': 9712894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.250936, time: 22.0-23.0},
    {'bytes sent: ': 9691247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034091, time: 23.0-24.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.922156, time: 24.0-25.0},
    {'bytes sent: ': 9804094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.906977, time: 25.0-26.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.859195, time: 26.0-27.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.747159, time: 27.0-28.0},
    {'bytes sent: ': 9842447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.865714, time: 28.0-29.0}, {'bytes sent: ': 9799247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.766764, time: 29.0-30.0}, {'bytes sent: ': 9812494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.04298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793696,
      time: 30.0-31.0}, {'bytes sent: ': 9813647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916667, time: 31.0-32.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.876437, time: 32.0-33.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.861972, time: 33.0-34.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.029155, time: 34.0-35.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8, time: 35.0-36.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.863636, time: 36.0-37.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844985, time: 37.0-38.0},
    {'bytes sent: ': 9661247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.288973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958175, time: 38.0-39.0},
    {'bytes sent: ': 9727247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.044444, time: 39.0-40.0},
    {'bytes sent: ': 1421960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.843137, time: 40.0-41.0},
    {'bytes sent: ': 9499244.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.196905, time: global}]}
