{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 338281.0}, content: [{'bytes sent: ': 6214366,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 1.653244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.196868, time: 0.0-1.0}, {'bytes sent: ': 7114847, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036217,
      time: 1.0-2.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.249501, time: 2.0-3.0},
    {'bytes sent: ': 7242139, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.893333, time: 3.0-4.0}, {'bytes sent: ': 7250586,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.788973, time: 4.0-5.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.335749,
      time: 5.0-6.0}, {'bytes sent: ': 7246894, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.050505, time: 6.0-7.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892193, time: 7.0-8.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.935543, time: 8.0-9.0}, {'bytes sent: ': 7244541,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.925788, time: 9.0-10.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946494,
      time: 10.0-11.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.472973, time: 11.0-12.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002597, time: 12.0-13.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.318182, time: 13.0-14.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.702602, time: 14.0-15.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798913,
      time: 15.0-16.0}, {'bytes sent: ': 7249293, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9375, time: 16.0-17.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.440367, time: 17.0-18.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0}, {'bytes sent: ': 7250494,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.158215, time: 19.0-20.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521989,
      time: 20.0-21.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955437, time: 21.0-22.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.897482, time: 22.0-23.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.010336, time: 23.0-24.0}, {'bytes sent: ': 7243294, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020737,
      time: 24.0-25.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.627561, time: 25.0-26.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928444, time: 26.0-27.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.008945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.88551, time: 27.0-28.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.843525, time: 28.0-29.0}, {'bytes sent: ': 7248047,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.929204, time: 29.0-30.0}, {'bytes sent: ': 7246941, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934046,
      time: 30.0-31.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.218905, time: 31.0-32.0},
    {'bytes sent: ': 7256446, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.040767, time: 32.0-33.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.772894, time: 33.0-34.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872727,
      time: 34.0-35.0}, {'bytes sent: ': 7246851, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808471, time: 35.0-36.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.975177, time: 36.0-37.0}, {'bytes sent: ': 7221651,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.164179, time: 37.0-38.0}, {'bytes sent: ': 7256451, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.016746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995215,
      time: 38.0-39.0}, {'bytes sent: ': 7250553, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.617647, time: 39.0-40.0},
    {'bytes sent: ': 626160, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.808511, time: 40.0-41.0}, {'bytes sent: ': 7056162.97561,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.042749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.656373, time: global}]}
