{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 15203785,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.385852, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.052139, 'mean s_rtt: ': 27.619507, time: 0.0-1.0}, {'bytes sent: ': 17335076,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.256837, time: 1.0-2.0}, {'bytes sent: ': 17693174, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.142558,
      time: 2.0-3.0}, {'bytes sent: ': 17561530, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.135915, 'mean s_rtt: ': 27.235351,
      time: 3.0-4.0}, {'bytes sent: ': 17719294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.115136, time: 4.0-5.0},
    {'bytes sent: ': 17770894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.040904, time: 5.0-6.0}, {'bytes sent: ': 17652094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042661,
      'mean s_rtt: ': 27.151203, time: 6.0-7.0}, {'bytes sent: ': 17697647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003223, 'mean loss: ': 0.326752, 'mean s_rtt: ': 27.107807,
      time: 7.0-8.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.060171, 'mean s_rtt: ': 27.068836,
      time: 8.0-9.0}, {'bytes sent: ': 17048447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.169982, 'mean s_rtt: ': 27.396552,
      time: 9.0-10.0}, {'bytes sent: ': 16994543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.153947, 'mean s_rtt: ': 27.419619,
      time: 10.0-11.0}, {'bytes sent: ': 17082047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.185094, 'mean s_rtt: ': 27.152062,
      time: 11.0-12.0}, {'bytes sent: ': 17227343, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038813,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.077859, 'mean s_rtt: ': 27.262557,
      time: 12.0-13.0}, {'bytes sent: ': 17011247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.162169, 'mean s_rtt: ': 27.46049,
      time: 13.0-14.0}, {'bytes sent: ': 16909294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.072487, 'mean s_rtt: ': 27.367521,
      time: 14.0-15.0}, {'bytes sent: ': 16951294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.070476, 'mean s_rtt: ': 27.434903,
      time: 15.0-16.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.157884, 'mean s_rtt: ': 27.12963,
      time: 16.0-17.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090411,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.085487, 'mean s_rtt: ': 27.284932,
      time: 17.0-18.0}, {'bytes sent: ': 16978847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.132079, 'mean s_rtt: ': 27.345455,
      time: 18.0-19.0}, {'bytes sent: ': 17228400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.226545, time: 19.0-20.0},
    {'bytes sent: ': 17292049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.150035, 'mean s_rtt: ': 27.112385,
      time: 20.0-21.0}, {'bytes sent: ': 17192447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283019, time: 21.0-22.0},
    {'bytes sent: ': 16998000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.39418, time: 22.0-23.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.134346, 'mean s_rtt: ': 27.258575,
      time: 23.0-24.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080753, 'mean s_rtt: ': 27.198113,
      time: 24.0-25.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.358382, time: 25.0-26.0},
    {'bytes sent: ': 16893647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377907, time: 26.0-27.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.063441, 'mean s_rtt: ': 27.440299,
      time: 27.0-28.0}, {'bytes sent: ': 17197247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.081637, 'mean s_rtt: ': 27.283333,
      time: 28.0-29.0}, {'bytes sent: ': 17246494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.143519, time: 29.0-30.0},
    {'bytes sent: ': 17235651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.266246, 'mean s_rtt: ': 27.148585,
      time: 30.0-31.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.080243, 'mean s_rtt: ': 27.284038,
      time: 31.0-32.0}, {'bytes sent: ': 17077251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.389952, time: 32.0-33.0},
    {'bytes sent: ': 17216400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.113164, time: 33.0-34.0},
    {'bytes sent: ': 17084400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07335,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046807, 'mean s_rtt: ': 27.266504,
      time: 34.0-35.0}, {'bytes sent: ': 17070051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236111, time: 35.0-36.0},
    {'bytes sent: ': 17288451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.093023, time: 36.0-37.0},
    {'bytes sent: ': 17031651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.064032, 'mean s_rtt: ': 27.344828,
      time: 37.0-38.0}, {'bytes sent: ': 17122851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.166445, 'mean s_rtt: ': 27.268765,
      time: 38.0-39.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.161184, 'mean s_rtt: ': 27.265882,
      time: 39.0-40.0}, {'bytes sent: ': 1142880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068966, time: 40.0-41.0},
    {'bytes sent: ': 16777268.926829, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054801,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.078203, 'mean s_rtt: ': 27.257267,
      time: global}]}
