{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1160937.0}, content: [{'bytes sent: ': 10297859,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.767554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.004843, time: 0.0-1.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.423077,
      time: 1.0-2.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.12156, time: 2.0-3.0},
    {'bytes sent: ': 15324047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.013636, time: 3.0-4.0}, {'bytes sent: ': 15328847,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.004608, time: 4.0-5.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871728,
      time: 5.0-6.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.775342, time: 6.0-7.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.763959, time: 7.0-8.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.9447, time: 8.0-9.0}, {'bytes sent: ': 15346847,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 9.0-10.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002257,
      time: 10.0-11.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 11.0-12.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.956627, time: 12.0-13.0}, {'bytes sent: ': 15321694,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.958333, time: 13.0-14.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.413699,
      time: 14.0-15.0}, {'bytes sent: ': 15336094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974057, time: 15.0-16.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.013636, time: 16.0-17.0}, {'bytes sent: ': 15321647,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 17.0-18.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.902743,
      time: 18.0-19.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.877095, time: 19.0-20.0},
    {'bytes sent: ': 15334847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.013624, time: 20.0-21.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 21.0-22.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 22.0-23.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004878, time: 23.0-24.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.851312,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.452724, 'mean s_rtt: ': 74.772595,
      time: 24.0-25.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.741758, time: 25.0-26.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 26.0-27.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.006726, time: 27.0-28.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 28.0-29.0}, {'bytes sent: ': 15314588, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.950495, time: 29.0-30.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.894444, time: 30.0-31.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.817439, time: 31.0-32.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 32.0-33.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004556, time: 33.0-34.0},
    {'bytes sent: ': 15338541, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.023041, time: 34.0-35.0}, {'bytes sent: ': 15339647,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 35.0-36.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.747945,
      time: 36.0-37.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.696721, time: 37.0-38.0},
    {'bytes sent: ': 15324094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.848866, time: 38.0-39.0}, {'bytes sent: ': 15351741,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.004587, time: 39.0-40.0}, {'bytes sent: ': 1914120, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.12963,
      time: 40.0-41.0}, {'bytes sent: ': 14874110.780488, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.088918, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011318,
      'mean s_rtt: ': 74.089737, time: global}]}
