{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1226562.0}, content: [{'bytes sent: ': 6327407,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 5.384858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.466877, time: 0.0-1.0}, {'bytes sent: ': 11478047, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.149813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.086142,
      time: 1.0-2.0}, {'bytes sent: ': 11586143, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.403774, time: 2.0-3.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561462, time: 3.0-4.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461538, time: 4.0-5.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020162, 'mean s_rtt: ': 103.296429,
      time: 5.0-6.0}, {'bytes sent: ': 11714447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.472574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.168776, time: 6.0-7.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.04065, time: 7.0-8.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.192029, time: 8.0-9.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.32107, time: 9.0-10.0},
    {'bytes sent: ': 11666449, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.355932, time: 10.0-11.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.383399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.177866, time: 11.0-12.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609053, time: 12.0-13.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.290323, time: 13.0-14.0},
    {'bytes sent: ': 11676047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.917241, time: 14.0-15.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.406897, time: 15.0-16.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.121398, 'mean s_rtt: ': 103.444816,
      time: 16.0-17.0}, {'bytes sent: ': 11626847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039282, 'mean s_rtt: ': 103.275168,
      time: 17.0-18.0}, {'bytes sent: ': 11637694, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113937, 'mean s_rtt: ': 103.278523,
      time: 18.0-19.0}, {'bytes sent: ': 11638847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118874, 'mean s_rtt: ': 103.221053,
      time: 19.0-20.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.394422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.258964, time: 20.0-21.0},
    {'bytes sent: ': 11540400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100806, time: 21.0-22.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.332061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.896947, time: 22.0-23.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.655518, time: 23.0-24.0},
    {'bytes sent: ': 11660494, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111253, 'mean s_rtt: ': 102.945578,
      time: 24.0-25.0}, {'bytes sent: ': 11604049, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.407285, time: 25.0-26.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.104592, 'mean s_rtt: ': 103.384328,
      time: 26.0-27.0}, {'bytes sent: ': 11698894, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.388186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.012658, time: 27.0-28.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.376518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.024291, time: 28.0-29.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.338235, time: 29.0-30.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003968, time: 30.0-31.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.407258,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094023, 'mean s_rtt: ': 102.862903,
      time: 31.0-32.0}, {'bytes sent: ': 11628047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117818, 'mean s_rtt: ': 103.350181,
      time: 32.0-33.0}, {'bytes sent: ': 11640047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.315603, time: 33.0-34.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.579805, time: 34.0-35.0},
    {'bytes sent: ': 11624494, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.246667, time: 35.0-36.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.774086, time: 36.0-37.0}, {'bytes sent: ': 11636447, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.179402,
      time: 37.0-38.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.44186, time: 38.0-39.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695035, time: 39.0-40.0},
    {'bytes sent: ': 2014600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.355556, time: 40.0-41.0},
    {'bytes sent: ': 11254942.02439, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.361652,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021033, 'mean s_rtt: ': 103.507446,
      time: global}]}
