{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 314843.0}, content: [{'bytes sent: ': 22827125,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.043992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.788553, time: 0.0-1.0}, {'bytes sent: ': 24022015, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.047511, 'mean s_rtt: ': 12.951714,
      time: 1.0-2.0}, {'bytes sent: ': 24099001, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.050415, 'mean s_rtt: ': 12.143411,
      time: 2.0-3.0}, {'bytes sent: ': 24159830, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.142118, time: 3.0-4.0},
    {'bytes sent: ': 24130060, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.118579, time: 4.0-5.0}, {'bytes sent: ': 24161030,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.093012, time: 5.0-6.0}, {'bytes sent: ': 24175522, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.002424, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047717,
      'mean s_rtt: ': 12.136209, time: 6.0-7.0}, {'bytes sent: ': 24017080, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.031769, 'mean loss2: ': 0.000935, 'mean loss: ': 0.096243,
      'mean s_rtt: ': 12.252688, time: 7.0-8.0}, {'bytes sent: ': 24090301, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.020319, 'mean loss2: ': 0.000444, 'mean loss: ': 0.045713,
      'mean s_rtt: ': 12.136913, time: 8.0-9.0}, {'bytes sent: ': 24199750, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.063316,
      time: 9.0-10.0}, {'bytes sent: ': 23939250, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.054107,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066841, 'mean s_rtt: ': 12.225775,
      time: 10.0-11.0}, {'bytes sent: ': 24175600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.072876, time: 11.0-12.0},
    {'bytes sent: ': 24182650, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.071946, time: 12.0-13.0}, {'bytes sent: ': 24178100,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.051527,
      'mean s_rtt: ': 12.05695, time: 13.0-14.0}, {'bytes sent: ': 23942801, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.000948, 'mean loss: ': 0.097738,
      'mean s_rtt: ': 12.197596, time: 14.0-15.0}, {'bytes sent: ': 24194651, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.041887,
      time: 15.0-16.0}, {'bytes sent: ': 24110800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.011967,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.116116, 'mean s_rtt: ': 12.160364,
      time: 16.0-17.0}, {'bytes sent: ': 23930902, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.018218,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.091428, 'mean s_rtt: ': 12.233383,
      time: 17.0-18.0}, {'bytes sent: ': 24053201, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.020843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.128375, time: 18.0-19.0},
    {'bytes sent: ': 23294551, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.041062,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.324881, 'mean s_rtt: ': 12.509264,
      time: 19.0-20.0}, {'bytes sent: ': 24139350, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019767, 'mean s_rtt: ': 12.111486,
      time: 20.0-21.0}, {'bytes sent: ': 24177700, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047588, 'mean s_rtt: ': 12.083253,
      time: 21.0-22.0}, {'bytes sent: ': 23666850, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.104663,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.347582, 'mean s_rtt: ': 12.16369, time: 22.0-23.0},
    {'bytes sent: ': 24042253, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.009402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.161182, time: 23.0-24.0},
    {'bytes sent: ': 24092502, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.054274, 'mean s_rtt: ': 12.0, time: 24.0-25.0}, {'bytes sent: ': 23567361,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.050584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.712062, time: 25.0-26.0}, {'bytes sent: ': 23907012, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.017738, 'mean loss2: ': 0.000873, 'mean loss: ': 0.09658,
      'mean s_rtt: ': 11.108647, time: 26.0-27.0}, {'bytes sent: ': 23966808, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030435,
      time: 27.0-28.0}, {'bytes sent: ': 23964614, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.049336, 'mean s_rtt: ': 11.064444,
      time: 28.0-29.0}, {'bytes sent: ': 23957157, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.017429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043573, time: 29.0-30.0},
    {'bytes sent: ': 23894451, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.056055, 'mean s_rtt: ': 11.091667, time: 30.0-31.0}, {'bytes sent: ': 23931906,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.006466, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.094016, 'mean s_rtt: ': 11.122845, time: 31.0-32.0}, {'bytes sent: ': 23760357,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.191721, time: 32.0-33.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.038934,
      time: 33.0-34.0}, {'bytes sent: ': 21642000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.439216, time: 34.0-35.0},
    {'bytes sent: ': 21802800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.13491, 'mean s_rtt: ': 11.085185,
      time: 35.0-36.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.054741, 'mean s_rtt: ': 11.292593,
      time: 36.0-37.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.287823, time: 37.0-38.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.162963, time: 38.0-39.0},
    {'bytes sent: ': 21936000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.055351, time: 39.0-40.0},
    {'bytes sent: ': 969720, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 23089557.585366,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.020787, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.049774, 'mean s_rtt: ': 11.799317, time: global}]}
