{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8888334,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.827957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.591398, time: 0.0-1.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129555,
      time: 1.0-2.0}, {'bytes sent: ': 11487647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010549, time: 2.0-3.0},
    {'bytes sent: ': 11456400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.088745, time: 3.0-4.0}, {'bytes sent: ': 11418000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.214437, time: 4.0-5.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100239,
      time: 5.0-6.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.200837, time: 6.0-7.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.264957, time: 7.0-8.0},
    {'bytes sent: ': 11419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.104121, time: 8.0-9.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12, time: 9.0-10.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000983, 'mean loss: ': 0.101098, 'mean s_rtt: ': 55.199153,
      time: 10.0-11.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.099138, time: 11.0-12.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.154661, time: 12.0-13.0},
    {'bytes sent: ': 11397694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.232558, time: 13.0-14.0},
    {'bytes sent: ': 11390447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.164103, time: 14.0-15.0}, {'bytes sent: ': 11416941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.066815, time: 15.0-16.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157761,
      time: 16.0-17.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128395, time: 17.0-18.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.080169, time: 18.0-19.0}, {'bytes sent: ': 11454000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.06424, time: 19.0-20.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.000975, 'mean loss: ': 0.10008,
      'mean s_rtt: ': 55.091503, time: 20.0-21.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052743,
      time: 21.0-22.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122105, time: 22.0-23.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.021598, time: 23.0-24.0}, {'bytes sent: ': 11374941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.215789, time: 24.0-25.0}, {'bytes sent: ': 11385694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203518,
      time: 25.0-26.0}, {'bytes sent: ': 11474449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121019, time: 26.0-27.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.131915, time: 27.0-28.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046512, time: 28.0-29.0}, {'bytes sent: ': 11348494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243523,
      time: 29.0-30.0}, {'bytes sent: ': 11390541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020203, 'mean s_rtt: ': 55.164491,
      time: 30.0-31.0}, {'bytes sent: ': 11407341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251908, time: 31.0-32.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841463, time: 32.0-33.0},
    {'bytes sent: ': 10668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.471831, time: 33.0-34.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138889, time: 34.0-35.0},
    {'bytes sent: ': 10581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958621, time: 35.0-36.0},
    {'bytes sent: ': 10615247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.482517, time: 36.0-37.0},
    {'bytes sent: ': 10596047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.756944, time: 37.0-38.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6875, time: 38.0-39.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.097744,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.129727, 'mean s_rtt: ': 56.421053,
      time: 39.0-40.0}, {'bytes sent: ': 1159440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.333333, time: 40.0-41.0},
    {'bytes sent: ': 10957293.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266056,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008778, 'mean s_rtt: ': 55.608064,
      time: global}]}
