{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1267578.0}, content: [{'bytes sent: ': 16646059,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.436808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.891672, time: 0.0-1.0}, {'bytes sent: ': 22309200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052128,
      time: 1.0-2.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.922206, time: 2.0-3.0},
    {'bytes sent: ': 22437600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.990438, time: 3.0-4.0}, {'bytes sent: ': 22417200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.085378, time: 4.0-5.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 5.0-6.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.019052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176356, time: 6.0-7.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902745, time: 7.0-8.0},
    {'bytes sent: ': 22287600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.102576,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058054, 'mean s_rtt: ': 56.198126,
      time: 8.0-9.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934197, time: 9.0-10.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.374587, 'mean s_rtt: ': 56.269082,
      time: 10.0-11.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041048, time: 11.0-12.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.084177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.207452, time: 12.0-13.0},
    {'bytes sent: ': 22402800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056967, 'mean s_rtt: ': 56.034862,
      time: 13.0-14.0}, {'bytes sent: ': 22408800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.047643,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.247379, 'mean s_rtt: ': 55.914344,
      time: 14.0-15.0}, {'bytes sent: ': 22436400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.049922, time: 15.0-16.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.883029, time: 16.0-17.0}, {'bytes sent: ': 22442400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052728,
      'mean s_rtt: ': 55.941636, time: 17.0-18.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.051716, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054113,
      'mean s_rtt: ': 55.923421, time: 18.0-19.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 19.0-20.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997415, time: 20.0-21.0},
    {'bytes sent: ': 22134000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.178142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.517573, time: 21.0-22.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.038144,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.458248, 'mean s_rtt: ': 55.980412,
      time: 22.0-23.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 23.0-24.0},
    {'bytes sent: ': 22441200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 24.0-25.0}, {'bytes sent: ': 22459200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 25.0-26.0}, {'bytes sent: ': 21951395, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.357735, 'mean loss2: ': 0.00988, 'mean loss: ': 0.99074,
      'mean s_rtt: ': 56.704246, time: 26.0-27.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.903661,
      time: 27.0-28.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 28.0-29.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.044647, time: 29.0-30.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.934307, time: 30.0-31.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.940902,
      time: 31.0-32.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 32.0-33.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.880503, time: 33.0-34.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 34.0-35.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998421,
      time: 35.0-36.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939842, time: 36.0-37.0},
    {'bytes sent: ': 22441200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.041217,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.217832, 'mean s_rtt: ': 55.832679,
      time: 37.0-38.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.007855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.85567, time: 38.0-39.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.939625, time: 39.0-40.0}, {'bytes sent: ': 2297600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.969697, time: 40.0-41.0}, {'bytes sent: ': 21777752.536585,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.038166, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.062766, 'mean s_rtt: ': 56.045308, time: global}]}
