{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 862109.0}, content: [{'bytes sent: ': 10293833,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 1.962891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.099609, time: 0.0-1.0}, {'bytes sent: ': 13728141, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.868787,
      time: 1.0-2.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713987, time: 2.0-3.0},
    {'bytes sent: ': 13929741, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.086842, time: 3.0-4.0},
    {'bytes sent: ': 13868494, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.337379, time: 4.0-5.0}, {'bytes sent: ': 13888847,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.53303, time: 5.0-6.0}, {'bytes sent: ': 13874635, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.279793,
      time: 6.0-7.0}, {'bytes sent: ': 13915388, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.59292, time: 7.0-8.0},
    {'bytes sent: ': 13889035, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.822612, time: 8.0-9.0}, {'bytes sent: ': 13887788,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.712891, time: 9.0-10.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.48125,
      time: 10.0-11.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.313158, time: 11.0-12.0},
    {'bytes sent: ': 13896141, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.597619, time: 12.0-13.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.79771, time: 13.0-14.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880682,
      time: 14.0-15.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943074, time: 15.0-16.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.8, time: 16.0-17.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.819473, time: 17.0-18.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840607,
      time: 18.0-19.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86553, time: 19.0-20.0},
    {'bytes sent: ': 13903247, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.862595, time: 20.0-21.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.789374, time: 21.0-22.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.823194, time: 22.0-23.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846591,
      time: 23.0-24.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933333, time: 24.0-25.0},
    {'bytes sent: ': 13884094, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.536524, time: 25.0-26.0}, {'bytes sent: ': 13894941,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.408854, time: 26.0-27.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.425101,
      time: 27.0-28.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.25, time: 28.0-29.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.273267, time: 29.0-30.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.538462, time: 30.0-31.0}, {'bytes sent: ': 13880541, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.316159,
      time: 31.0-32.0}, {'bytes sent: ': 13905694, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.256545, time: 32.0-33.0},
    {'bytes sent: ': 13888988, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.626609, time: 33.0-34.0}, {'bytes sent: ': 13898451,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.728324, time: 34.0-35.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.777778,
      time: 35.0-36.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706334, time: 36.0-37.0},
    {'bytes sent: ': 13854051, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.564583, time: 37.0-38.0}, {'bytes sent: ': 13896102,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.350515, time: 38.0-39.0}, {'bytes sent: ': 13908153, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.175234,
      time: 39.0-40.0}, {'bytes sent: ': 1520480, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 13496240.658537, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.048876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770154, time: global}]}
