{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 622460.0}, content: [{'bytes sent: ': 12544660,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 1.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.540984, time: 0.0-1.0}, {'bytes sent: ': 14820094, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957534,
      time: 1.0-2.0}, {'bytes sent: ': 14980847, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.325419, time: 2.0-3.0},
    {'bytes sent: ': 14962894, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.528571, time: 3.0-4.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.190883, time: 4.0-5.0}, {'bytes sent: ': 14970047, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.001686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.39629,
      time: 5.0-6.0}, {'bytes sent: ': 14992894, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.3968, time: 6.0-7.0},
    {'bytes sent: ': 14988094, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.291429, time: 7.0-8.0}, {'bytes sent: ': 14989294,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067802,
      'mean s_rtt: ': 40.28169, time: 8.0-9.0}, {'bytes sent: ': 15007294, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.362671,
      time: 9.0-10.0}, {'bytes sent: ': 14979647, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.283414, time: 10.0-11.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.257191, time: 11.0-12.0}, {'bytes sent: ': 14992894,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013747,
      'mean s_rtt: ': 40.383405, time: 12.0-13.0}, {'bytes sent: ': 14982141, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.36,
      time: 13.0-14.0}, {'bytes sent: ': 14976096, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.510033, time: 14.0-15.0},
    {'bytes sent: ': 15003740, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.559105, time: 15.0-16.0}, {'bytes sent: ': 14979647,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.312308, time: 16.0-17.0}, {'bytes sent: ': 14749200, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.409982, 'mean loss2: ': 0.004633, 'mean loss: ': 0.485848,
      'mean s_rtt: ': 40.543672, time: 17.0-18.0}, {'bytes sent: ': 14962847, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.012483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234397,
      time: 18.0-19.0}, {'bytes sent: ': 14979741, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.246418, time: 19.0-20.0},
    {'bytes sent: ': 14979600, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.293805, time: 20.0-21.0}, {'bytes sent: ': 14998894,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.135642, time: 21.0-22.0}, {'bytes sent: ': 14973693, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.251082,
      time: 22.0-23.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.16844, time: 23.0-24.0},
    {'bytes sent: ': 14968941, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.549618, time: 24.0-25.0}, {'bytes sent: ': 14983251,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.508596, time: 25.0-26.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.317073,
      time: 26.0-27.0}, {'bytes sent: ': 14972502, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.315049, time: 27.0-28.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.198962, time: 28.0-29.0}, {'bytes sent: ': 14984400,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.24031, time: 29.0-30.0}, {'bytes sent: ': 15014501, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.241867,
      time: 30.0-31.0}, {'bytes sent: ': 14983302, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.376569, time: 31.0-32.0},
    {'bytes sent: ': 14965251, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.084567, 'mean s_rtt: ': 40.402337, time: 32.0-33.0}, {'bytes sent: ': 15007200,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.139384, time: 33.0-34.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.352507,
      time: 34.0-35.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.465969, time: 35.0-36.0},
    {'bytes sent: ': 15004902, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.478852, time: 36.0-37.0}, {'bytes sent: ': 14973651,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.683976, time: 37.0-38.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.24961,
      time: 38.0-39.0}, {'bytes sent: ': 15004902, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.222414, time: 39.0-40.0},
    {'bytes sent: ': 1325760, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.45098, time: 40.0-41.0}, {'bytes sent: ': 14582068.804878,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.034818, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.016299, 'mean s_rtt: ': 40.414762, time: global}]}
