{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1601562.0}, content: [{'bytes sent: ': 3805183,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.940874, 'mean loss2: ': 0.043145,
      'mean loss: ': 58.154741, 'mean s_rtt: ': 94.974293, time: 0.0-1.0}, {'bytes sent: ': 12510375,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.974359, 'mean loss2: ': 0.024825,
      'mean loss: ': 2.10951, 'mean s_rtt: ': 101.674359, time: 1.0-2.0}, {'bytes sent: ': 17670308,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010786, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.492222, 'mean s_rtt: ': 89.717514, time: 2.0-3.0}, {'bytes sent: ': 16175331,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.42508, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.787382, 'mean s_rtt: ': 92.046227, time: 3.0-4.0}, {'bytes sent: ': 17392960,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.368635, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.500044, 'mean s_rtt: ': 92.166497, time: 4.0-5.0}, {'bytes sent: ': 17454626,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.144204, 'mean loss2: ': 0.00975,
      'mean loss: ': 0.949532, 'mean s_rtt: ': 90.632834, time: 5.0-6.0}, {'bytes sent: ': 17667600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.231788, 'mean s_rtt: ': 89.902385, time: 6.0-7.0}, {'bytes sent: ': 17301252,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.153341, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.451593, 'mean s_rtt: ': 91.09529, time: 7.0-8.0}, {'bytes sent: ': 17746800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003154, 'mean loss: ': 0.308211,
      'mean s_rtt: ': 89.487725, time: 8.0-9.0}, {'bytes sent: ': 17617134, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002655, 'mean loss: ': 0.260661, 'mean s_rtt: ': 90.024217,
      time: 9.0-10.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.403395, 'mean s_rtt: ': 89.988901,
      time: 10.0-11.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.484749, 'mean s_rtt: ': 89.497768,
      time: 11.0-12.0}, {'bytes sent: ': 17648533, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.144442, 'mean s_rtt: ': 89.952695,
      time: 12.0-13.0}, {'bytes sent: ': 17583154, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027165,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.37963, 'mean s_rtt: ': 89.371817,
      time: 13.0-14.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.079433,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.692054, 'mean s_rtt: ': 90.2617,
      time: 14.0-15.0}, {'bytes sent: ': 17598468, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.299823, 'mean s_rtt: ': 90.113889,
      time: 15.0-16.0}, {'bytes sent: ': 16445419, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.466596,
      'mean loss2: ': 0.009681, 'mean loss: ': 0.942317, 'mean s_rtt: ': 92.996819,
      time: 16.0-17.0}, {'bytes sent: ': 15998627, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.749479,
      'mean loss2: ': 0.010096, 'mean loss: ': 0.944394, 'mean s_rtt: ': 93.801042,
      time: 17.0-18.0}, {'bytes sent: ': 16323736, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.403482,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.166336, 'mean s_rtt: ': 92.403482,
      time: 18.0-19.0}, {'bytes sent: ': 17626800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002104,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.340861, 'mean s_rtt: ': 89.960021,
      time: 19.0-20.0}, {'bytes sent: ': 17614800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.182401, time: 20.0-21.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.204754, 'mean s_rtt: ': 90.680887, time: 21.0-22.0}, {'bytes sent: ': 17694096,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.571348, time: 22.0-23.0}, {'bytes sent: ': 14811997, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.518706, 'mean loss2: ': 0.008373, 'mean loss: ': 216.331921,
      'mean s_rtt: ': 92.814204, time: 23.0-24.0}, {'bytes sent: ': 16189178, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.421644, 'mean loss2: ': 0.004161, 'mean loss: ': 0.403318,
      'mean s_rtt: ': 92.206228, time: 24.0-25.0}, {'bytes sent: ': 16910267, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.363874, 'mean loss2: ': 0.00537, 'mean loss: ': 0.512047,
      'mean s_rtt: ': 92.034031, time: 25.0-26.0}, {'bytes sent: ': 17605442, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0058, 'mean loss: ': 0.570827, 'mean s_rtt: ': 90.034995,
      time: 26.0-27.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.625053, 'mean s_rtt: ': 90.168767,
      time: 27.0-28.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.216649, 'mean s_rtt: ': 90.246886,
      time: 28.0-29.0}, {'bytes sent: ': 17660284, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.342962, 'mean s_rtt: ': 89.427442,
      time: 29.0-30.0}, {'bytes sent: ': 17415600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.262416,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.426247, 'mean s_rtt: ': 91.156346,
      time: 30.0-31.0}, {'bytes sent: ': 17687053, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008786,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.295697, 'mean s_rtt: ': 89.498078,
      time: 31.0-32.0}, {'bytes sent: ': 17653940, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002255,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.362082, 'mean s_rtt: ': 89.967306,
      time: 32.0-33.0}, {'bytes sent: ': 16879797, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.409892,
      'mean loss2: ': 0.00615, 'mean loss: ': 0.59103, 'mean s_rtt: ': 92.2166, time: 33.0-34.0},
    {'bytes sent: ': 16640945, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.202737, 'mean s_rtt: ': 93.46374,
      time: 34.0-35.0}, {'bytes sent: ': 17417372, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.677656,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.162742, 'mean s_rtt: ': 90.683761,
      time: 35.0-36.0}, {'bytes sent: ': 16227240, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.234409,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.79211, 'mean s_rtt: ': 88.531183,
      time: 36.0-37.0}, {'bytes sent: ': 17363067, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.45388,
      'mean loss2: ': 0.011532, 'mean loss: ': 3.712383, 'mean s_rtt: ': 93.297218,
      time: 37.0-38.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.08137,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.296158, 'mean s_rtt: ': 88.494647,
      time: 38.0-39.0}, {'bytes sent: ': 17608879, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.206557, 'mean s_rtt: ': 89.115686,
      time: 39.0-40.0}, {'bytes sent: ': 2775320, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.661745, 'mean s_rtt: ': 87.795699,
      time: 40.0-41.0}, {'bytes sent: ': 16443267.878049, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.322917, 'mean loss2: ': 0.005881, 'mean loss: ': 5.945149,
      'mean s_rtt: ': 91.016023, time: global}]}
