{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 875000.0}, content: [{'bytes sent: ': 19011648,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.265607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.368331, time: 0.0-1.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.213876,
      time: 1.0-2.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.135976, time: 2.0-3.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.014352, time: 3.0-4.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.041386, time: 4.0-5.0}, {'bytes sent: ': 22509694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963184,
      time: 5.0-6.0}, {'bytes sent: ': 22468894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.033268, time: 6.0-7.0},
    {'bytes sent: ': 22528800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.963111, time: 7.0-8.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.988877, time: 8.0-9.0}, {'bytes sent: ': 22497647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971027,
      time: 9.0-10.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.007826, time: 10.0-11.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.001757, time: 11.0-12.0}, {'bytes sent: ': 22442400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050895, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.116384, 'mean s_rtt: ': 38.000943, time: 12.0-13.0}, {'bytes sent: ': 22531200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.007166, time: 13.0-14.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987611,
      time: 14.0-15.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0},
    {'bytes sent: ': 22510800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.993031, time: 16.0-17.0}, {'bytes sent: ': 22519200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.947644, time: 17.0-18.0}, {'bytes sent: ': 22508400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.00904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977401,
      time: 18.0-19.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.969336, time: 19.0-20.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 22507200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.999118, time: 21.0-22.0}, {'bytes sent: ': 22399200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.001699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049278,
      time: 22.0-23.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101145, 'mean s_rtt: ': 37.935897,
      time: 23.0-24.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01658,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003061, 'mean s_rtt: ': 38.134715,
      time: 24.0-25.0}, {'bytes sent: ': 21934800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.487358,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.63355, 'mean s_rtt: ': 38.506539,
      time: 25.0-26.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015143, 'mean s_rtt: ': 37.941, time: 26.0-27.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 27.0-28.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.994518, time: 28.0-29.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 29.0-30.0}, {'bytes sent: ': 22514451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.873998, time: 30.0-31.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.069703,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055594, 'mean s_rtt: ': 38.006506,
      time: 31.0-32.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.163303,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115534, 'mean s_rtt: ': 38.066972,
      time: 32.0-33.0}, {'bytes sent: ': 22490451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 33.0-34.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 34.0-35.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.060966, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049036, 'mean s_rtt: ': 38.009501, time: 35.0-36.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.034002, time: 36.0-37.0}, {'bytes sent: ': 22498800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.001073, 'mean loss: ': 0.108366,
      'mean s_rtt: ': 38.030612, time: 37.0-38.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.286498, 'mean loss2: ': 0.000955, 'mean loss: ': 0.096872,
      'mean s_rtt: ': 37.743139, time: 38.0-39.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.148548, 'mean loss2: ': 0.002256, 'mean loss: ': 0.228715,
      'mean s_rtt: ': 38.055602, time: 39.0-40.0}, {'bytes sent: ': 1698760, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 21887881.585366, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.042921, 'mean loss2: ': 0.000356, 'mean loss: ': 0.038085,
      'mean s_rtt: ': 38.023598, time: global}]}
