{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 795312.0}, content: [{'bytes sent: ': 23587960,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.167742, time: 0.0-1.0}, {'bytes sent: ': 27234000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031026, time: 2.0-3.0},
    {'bytes sent: ': 27298800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 26061600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.187179, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.264226, 'mean s_rtt: ': 27.735897, time: 4.0-5.0}, {'bytes sent: ': 26230481,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.299703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.252226, time: 5.0-6.0}, {'bytes sent: ': 27061247, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994987,
      time: 6.0-7.0}, {'bytes sent: ': 27235200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0},
    {'bytes sent: ': 27303600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 27313200,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 9.0-10.0}, {'bytes sent: ': 27212400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 10.0-11.0}, {'bytes sent: ': 26591035, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042198, 'mean s_rtt: ': 27.112121,
      time: 11.0-12.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016355, time: 12.0-13.0},
    {'bytes sent: ': 27307200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 27297600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 14.0-15.0}, {'bytes sent: ': 27222000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.091335,
      time: 15.0-16.0}, {'bytes sent: ': 27175200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090476, time: 16.0-17.0},
    {'bytes sent: ': 27312000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 27303600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 18.0-19.0}, {'bytes sent: ': 27318000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 19.0-20.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040284, time: 20.0-21.0},
    {'bytes sent: ': 27003741, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994624, time: 21.0-22.0},
    {'bytes sent: ': 26977341, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.929919, time: 22.0-23.0}, {'bytes sent: ': 27280800,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.025761, time: 23.0-24.0}, {'bytes sent: ': 27090000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.021327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.13981,
      time: 24.0-25.0}, {'bytes sent: ': 27291600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0},
    {'bytes sent: ': 27182447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004914, time: 26.0-27.0}, {'bytes sent: ': 26593294,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.063444, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020965, 'mean s_rtt: ': 27.114804, time: 27.0-28.0}, {'bytes sent: ': 27261600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.025761, time: 28.0-29.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 29.0-30.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0},
    {'bytes sent: ': 27318000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 31.0-32.0}, {'bytes sent: ': 26935341,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.99455, time: 32.0-33.0}, {'bytes sent: ': 26798447, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.070845, 'mean loss2: ': 0.0033, 'mean loss: ': 0.335867,
      'mean s_rtt: ': 26.950954, time: 33.0-34.0}, {'bytes sent: ': 27087600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.180952, 'mean loss2: ': 0.002996, 'mean loss: ': 0.309258,
      'mean s_rtt: ': 27.178571, time: 34.0-35.0}, {'bytes sent: ': 27294000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014019,
      time: 35.0-36.0}, {'bytes sent: ': 26671200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071074, 'mean s_rtt: ': 27.440594,
      time: 36.0-37.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 37.0-38.0},
    {'bytes sent: ': 26977341, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.983957, time: 38.0-39.0}, {'bytes sent: ': 27038494,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.94086, time: 39.0-40.0}, {'bytes sent: ': 1790880, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 26402186.560976, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.035668, 'mean loss2: ': 0.000249, 'mean loss: ': 0.02609,
      'mean s_rtt: ': 27.079794, time: global}]}
