{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 6461295,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.943978, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.131165, 'mean s_rtt: ': 79.54902, time: 0.0-1.0}, {'bytes sent: ': 8769741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.297297, time: 1.0-2.0}, {'bytes sent: ': 8858496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.119497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.232704,
      time: 2.0-3.0}, {'bytes sent: ': 8858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.184439, 'mean s_rtt: ': 71.598765,
      time: 3.0-4.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.269129, time: 4.0-5.0},
    {'bytes sent: ': 8904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376623, time: 5.0-6.0},
    {'bytes sent: ': 8887294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.297814, time: 6.0-7.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.355114, time: 7.0-8.0},
    {'bytes sent: ': 8887246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.31405, time: 8.0-9.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.293948, time: 9.0-10.0},
    {'bytes sent: ': 8815247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.359322, time: 10.0-11.0},
    {'bytes sent: ': 8791247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.417808, time: 11.0-12.0},
    {'bytes sent: ': 8827247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.363636, time: 12.0-13.0},
    {'bytes sent: ': 8791341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.566553, time: 13.0-14.0}, {'bytes sent: ': 8856047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065395, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.156385, 'mean s_rtt: ': 71.384196, time: 14.0-15.0}, {'bytes sent: ': 8858447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.131496, 'mean s_rtt: ': 71.225275, time: 15.0-16.0}, {'bytes sent: ': 8812847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078767, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.150493, 'mean s_rtt: ': 71.592466, time: 16.0-17.0}, {'bytes sent: ': 8779294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.015915, 'mean s_rtt: ': 71.465517, time: 17.0-18.0}, {'bytes sent: ': 8887200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128134, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.205441, 'mean s_rtt: ': 71.426184, time: 18.0-19.0}, {'bytes sent: ': 8923294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.035915, 'mean s_rtt: ': 71.167553, time: 19.0-20.0}, {'bytes sent: ': 8865600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.302949, time: 20.0-21.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.098101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.322785,
      time: 21.0-22.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.560554, time: 22.0-23.0},
    {'bytes sent: ': 8856094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.385294, time: 23.0-24.0}, {'bytes sent: ': 8868000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.244838, time: 24.0-25.0}, {'bytes sent: ': 8784094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.077966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.471186,
      time: 25.0-26.0}, {'bytes sent: ': 8875247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.365385, time: 26.0-27.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.34349, time: 27.0-28.0},
    {'bytes sent: ': 8956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067664, 'mean s_rtt: ': 71.282667, time: 28.0-29.0}, {'bytes sent: ': 8805649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.080399, 'mean s_rtt: ': 71.230352, time: 29.0-30.0}, {'bytes sent: ': 8935247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.311438, 'mean s_rtt: ': 71.239362, time: 30.0-31.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.156396, 'mean s_rtt: ': 71.246719, time: 31.0-32.0}, {'bytes sent: ': 8908800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.137741, time: 32.0-33.0}, {'bytes sent: ': 8824896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.307453,
      time: 33.0-34.0}, {'bytes sent: ': 8796047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.615646, time: 34.0-35.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.566553, time: 35.0-36.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102981,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.156109, 'mean s_rtt: ': 71.403794,
      time: 36.0-37.0}, {'bytes sent: ': 8913600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.104153, 'mean s_rtt: ': 71.324607,
      time: 37.0-38.0}, {'bytes sent: ': 8827247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.265416, time: 38.0-39.0},
    {'bytes sent: ': 8858496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.315625, time: 39.0-40.0}, {'bytes sent: ': 1126440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.666667, time: 40.0-41.0}, {'bytes sent: ': 8599275.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156492, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.043906, 'mean s_rtt: ': 71.564684, time: global}]}
