{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 10086700,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.889855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.507246, time: 0.0-1.0}, {'bytes sent: ': 19021247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.312292,
      time: 1.0-2.0}, {'bytes sent: ': 19060574, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.715827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.776978, time: 2.0-3.0},
    {'bytes sent: ': 18563415, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.840361,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.223483, 'mean s_rtt: ': 108.048193,
      time: 3.0-4.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.809524, time: 4.0-5.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.756677, time: 5.0-6.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908555, time: 6.0-7.0},
    {'bytes sent: ': 18718586, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.314371,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.079262, 'mean s_rtt: ': 108.062874,
      time: 7.0-8.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928994, time: 8.0-9.0},
    {'bytes sent: ': 19244400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.430769, time: 9.0-10.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.893491, time: 10.0-11.0},
    {'bytes sent: ': 19173218, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.873494, time: 11.0-12.0},
    {'bytes sent: ': 18549346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.772109,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067461, 'mean s_rtt: ': 108.078231,
      time: 12.0-13.0}, {'bytes sent: ': 18733770, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.643636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.029091, time: 13.0-14.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168966, time: 14.0-15.0},
    {'bytes sent: ': 18316659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.058091,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.090453, 'mean s_rtt: ': 108.551867,
      time: 15.0-16.0}, {'bytes sent: ': 18597111, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.052632, time: 16.0-17.0},
    {'bytes sent: ': 19026665, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.039474,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.660219, 'mean s_rtt: ': 100.473684,
      time: 17.0-18.0}, {'bytes sent: ': 19207865, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.421053, time: 18.0-19.0},
    {'bytes sent: ': 18700399, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.052308, 'mean s_rtt: ': 101.693333, time: 19.0-20.0}, {'bytes sent: ': 18433866,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.851351, time: 20.0-21.0}, {'bytes sent: ': 19227600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.42268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 21.0-22.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.852632, time: 22.0-23.0},
    {'bytes sent: ': 18318152, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.16129,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071844, 'mean s_rtt: ': 104.182796,
      time: 23.0-24.0}, {'bytes sent: ': 19206000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.628866, time: 24.0-25.0},
    {'bytes sent: ': 18673874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.126316, time: 25.0-26.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917526, time: 26.0-27.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.255102, time: 27.0-28.0},
    {'bytes sent: ': 19149647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.35, time: 28.0-29.0},
    {'bytes sent: ': 19023694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.197368, time: 29.0-30.0},
    {'bytes sent: ': 19179151, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.906667, time: 30.0-31.0},
    {'bytes sent: ': 19271439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.315789, time: 31.0-32.0},
    {'bytes sent: ': 19117200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.134021, time: 32.0-33.0},
    {'bytes sent: ': 18999074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.731959, time: 33.0-34.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.875, time: 34.0-35.0},
    {'bytes sent: ': 17113424, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.922078,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.180572, 'mean s_rtt: ': 102.506494,
      time: 35.0-36.0}, {'bytes sent: ': 19226447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.671053,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.062027, 'mean s_rtt: ': 99.907895,
      time: 36.0-37.0}, {'bytes sent: ': 18967871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.8875, time: 37.0-38.0},
    {'bytes sent: ': 19252847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.604167, time: 38.0-39.0},
    {'bytes sent: ': 18666685, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.031579, time: 39.0-40.0},
    {'bytes sent: ': 2915200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.333333, time: 40.0-41.0},
    {'bytes sent: ': 18331895.756098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.635548,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.037191, 'mean s_rtt: ': 103.521325,
      time: global}]}
