{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484765.0}, content: [{'bytes sent: ': 4010137,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 3.485537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.035124, time: 0.0-1.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.060773, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042446,
      'mean s_rtt: ': 88.230663, time: 1.0-2.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.043656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.642565,
      time: 2.0-3.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.022911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.683288, time: 3.0-4.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.164461, 'mean s_rtt: ': 86.34893,
      time: 4.0-5.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.979592, time: 5.0-6.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.877437, time: 6.0-7.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.053073, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.253555, 'mean s_rtt: ': 86.303073, time: 7.0-8.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.034237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.229672, time: 8.0-9.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.049927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.903084,
      time: 9.0-10.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.045255,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.252009, 'mean s_rtt: ': 86.354745,
      time: 10.0-11.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.45481, time: 11.0-12.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.031627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.40512, time: 12.0-13.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.387879, time: 13.0-14.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.18649, time: 14.0-15.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.017884,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.206768, 'mean s_rtt: ': 86.514158,
      time: 15.0-16.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.261796, time: 16.0-17.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.065449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.162861, time: 17.0-18.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.876147, time: 18.0-19.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.026562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.442188, time: 19.0-20.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.254127, 'mean s_rtt: ': 86.162975,
      time: 20.0-21.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993641, time: 21.0-22.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.329231, time: 22.0-23.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.790047, time: 23.0-24.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.052388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.40832, time: 24.0-25.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.10574, 'mean loss2: ': 0.002044, 'mean loss: ': 0.205772,
      'mean s_rtt: ': 85.856495, time: 25.0-26.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.507764,
      time: 26.0-27.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.032357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.442219, time: 27.0-28.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.026357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.379845, time: 28.0-29.0},
    {'bytes sent: ': 5608855, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.074485,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.21582, 'mean s_rtt: ': 86.023772,
      time: 29.0-30.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.059871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.28479, time: 30.0-31.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.076175,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.212817, 'mean s_rtt: ': 85.910859,
      time: 31.0-32.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.046178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.356688, time: 32.0-33.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.02707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.520701, time: 33.0-34.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.019017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.568938, time: 34.0-35.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.029096, 'mean loss2: ': 0.003353, 'mean loss: ': 0.34024,
      'mean s_rtt: ': 86.534456, time: 35.0-36.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.029586, 'mean loss2: ': 0.000773, 'mean loss: ': 0.078426,
      'mean s_rtt: ': 86.33432, time: 36.0-37.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.047976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064468,
      time: 37.0-38.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.578171, time: 38.0-39.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.02259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.64759, time: 39.0-40.0}, {'bytes sent: ': 801600,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 5425458.341463, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.12026, 'mean loss2: ': 0.000537, 'mean loss: ': 0.055661,
      'mean s_rtt: ': 86.633534, time: global}]}
