{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4451819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.041775, 'mean loss2: ': 0.008751,
      'mean loss: ': 0.961263, 'mean s_rtt: ': 99.049608, time: 0.0-1.0}, {'bytes sent: ': 11705218,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.199357, 'mean loss2: ': 0.007179,
      'mean loss: ': 2.633543, 'mean s_rtt: ': 94.353698, time: 1.0-2.0}, {'bytes sent: ': 14021571,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066845, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.241006, 'mean s_rtt: ': 87.275401, time: 2.0-3.0}, {'bytes sent: ': 13160462,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.411411, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.372817, 'mean s_rtt: ': 89.153153, time: 3.0-4.0}, {'bytes sent: ': 13980000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090426, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.302198, 'mean s_rtt: ': 87.220745, time: 4.0-5.0}, {'bytes sent: ': 13922449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098446, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.103839, 'mean s_rtt: ': 87.256477, time: 5.0-6.0}, {'bytes sent: ': 13980047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.203804, time: 6.0-7.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058047, 'mean loss2: ': 0.001041, 'mean loss: ': 0.103395,
      'mean s_rtt: ': 87.192612, time: 7.0-8.0}, {'bytes sent: ': 13891249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113372, 'mean loss2: ': 0.002194, 'mean loss: ': 0.218003,
      'mean s_rtt: ': 87.27907, time: 8.0-9.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060773, 'mean loss2: ': 0.001001, 'mean loss: ': 0.098633,
      'mean s_rtt: ': 87.190608, time: 9.0-10.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.150794, 'mean loss2: ': 0.002462, 'mean loss: ': 0.243685,
      'mean s_rtt: ': 87.359788, time: 10.0-11.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056452, 'mean loss2: ': 0.001476, 'mean loss: ': 0.147798,
      'mean s_rtt: ': 87.147849, time: 11.0-12.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073879, 'mean loss2: ': 0.001689, 'mean loss: ': 0.167429,
      'mean s_rtt: ': 87.174142, time: 12.0-13.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109195, 'mean loss2: ': 0.003226, 'mean loss: ': 0.31702,
      'mean s_rtt: ': 87.235632, time: 13.0-14.0}, {'bytes sent: ': 13882683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.172131, 'mean loss2: ': 0.002583, 'mean loss: ': 0.253233,
      'mean s_rtt: ': 87.308743, time: 14.0-15.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079787, 'mean loss2: ': 0.00524, 'mean loss: ': 0.519226,
      'mean s_rtt: ': 87.31383, time: 15.0-16.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.143275, 'mean loss2: ': 0.001769, 'mean loss: ': 0.174834,
      'mean s_rtt: ': 87.304094, time: 16.0-17.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.15847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.278689,
      time: 17.0-18.0}, {'bytes sent: ': 13944100, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.204708, 'mean s_rtt: ': 87.231638,
      time: 18.0-19.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.397941, 'mean s_rtt: ': 87.272472,
      time: 19.0-20.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089136,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.409918, 'mean s_rtt: ': 87.18663,
      time: 20.0-21.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.201806, 'mean s_rtt: ': 87.361702,
      time: 21.0-22.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.181241, 'mean s_rtt: ': 87.235955,
      time: 22.0-23.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.482577, 'mean s_rtt: ': 87.219895,
      time: 23.0-24.0}, {'bytes sent: ': 13958447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120112,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.567299, 'mean s_rtt: ': 87.284916,
      time: 24.0-25.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.364281, 'mean s_rtt: ': 87.168508,
      time: 25.0-26.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.312515, 'mean s_rtt: ': 87.12766,
      time: 26.0-27.0}, {'bytes sent: ': 13927249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.181319, time: 27.0-28.0},
    {'bytes sent: ': 13531182, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.146132,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.266319, 'mean s_rtt: ': 88.997135,
      time: 28.0-29.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.410788, 'mean s_rtt: ': 87.100817,
      time: 29.0-30.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.097021, 'mean s_rtt: ': 87.179348,
      time: 30.0-31.0}, {'bytes sent: ': 9142894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.075099, time: 31.0-32.0},
    {'bytes sent: ': 13386758.25, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384028,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.315906, 'mean s_rtt: ': 87.935032,
      time: global}]}
