{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 16647656,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.928116, time: 0.0-1.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028283, 'mean loss2: ': 0.002635, 'mean loss: ': 0.26504,
      'mean s_rtt: ': 45.025253, time: 1.0-2.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.19285,
      time: 2.0-3.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.131607, time: 3.0-4.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055402, 'mean s_rtt: ': 44.152392, time: 4.0-5.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028556, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011643, 'mean s_rtt: ': 44.250412, time: 5.0-6.0}, {'bytes sent: ': 21151200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.009479, time: 6.0-7.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.09714,
      time: 7.0-8.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.240448, 'mean s_rtt: ': 44.1921,
      time: 8.0-9.0}, {'bytes sent: ': 21022800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016196,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060071, 'mean s_rtt: ': 44.22466,
      time: 9.0-10.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.064843, time: 10.0-11.0},
    {'bytes sent: ': 21153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.005799, time: 11.0-12.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.056377, time: 12.0-13.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05386,
      time: 13.0-14.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.097356, time: 14.0-15.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.068761, time: 15.0-16.0}, {'bytes sent: ': 20892000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04385, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.035068, 'mean s_rtt: ': 44.42139, time: 16.0-17.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.05451,
      'mean s_rtt: ': 43.932015, time: 17.0-18.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051429, 'mean loss2: ': 0.000815, 'mean loss: ': 0.081595,
      'mean s_rtt: ': 44.351429, time: 18.0-19.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956337,
      time: 19.0-20.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.167396, time: 20.0-21.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.958128, time: 21.0-22.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.956798, time: 22.0-23.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.272617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037644,
      time: 23.0-24.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.07906, time: 24.0-25.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030155,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031229, 'mean s_rtt: ': 44.285249,
      time: 25.0-26.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 26.0-27.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.959184, time: 27.0-28.0}, {'bytes sent: ': 20716800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288983, 'mean loss2: ': 0.010486,
      'mean loss: ': 1.070234, 'mean s_rtt: ': 44.661864, time: 28.0-29.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.140862, time: 29.0-30.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04069, 'mean loss2: ': 0.000878, 'mean loss: ': 0.088529,
      'mean s_rtt: ': 44.330345, time: 30.0-31.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050406, 'mean s_rtt: ': 44.009557,
      time: 31.0-32.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.005187, time: 33.0-34.0}, {'bytes sent: ': 20942400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134189, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.216892, 'mean s_rtt: ': 44.245041, time: 34.0-35.0}, {'bytes sent: ': 21118851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.979356, time: 35.0-36.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001205, 'mean loss: ': 0.121563, 'mean s_rtt: ': 44.001249,
      time: 36.0-37.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 37.0-38.0},
    {'bytes sent: ': 21148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.008653, time: 38.0-39.0}, {'bytes sent: ': 21129600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 39.0-40.0}, {'bytes sent: ': 1915560, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 20481933.341463, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034019, 'mean loss2: ': 0.000574, 'mean loss: ': 0.059566,
      'mean s_rtt: ': 44.196043, time: global}]}
