{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 650000.0}, content: [{'bytes sent: ': 5980835,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.974044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.357923, time: 0.0-1.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.030193,
      time: 1.0-2.0}, {'bytes sent: ': 6255600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.36742, time: 2.0-3.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 3.0-4.0}, {'bytes sent: ': 6330000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015513, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.208556, 'mean s_rtt: ': 102.346062, time: 4.0-5.0}, {'bytes sent: ': 6284400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013301, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010809, 'mean s_rtt: ': 102.752116, time: 5.0-6.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.98533, time: 6.0-7.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.777101,
      time: 7.0-8.0}, {'bytes sent: ': 6298800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.54397, time: 8.0-9.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.641124, time: 9.0-10.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.711886, time: 10.0-11.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016774,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.188104, 'mean s_rtt: ': 102.482581,
      time: 11.0-12.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.77, time: 12.0-13.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017348,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.225217, 'mean s_rtt: ': 102.759603,
      time: 13.0-14.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 14.0-15.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05686, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.187174, 'mean s_rtt: ': 102.307787, time: 15.0-16.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.654275, time: 16.0-17.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056561, 'mean s_rtt: ': 102.907945,
      time: 17.0-18.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.528424, time: 18.0-19.0},
    {'bytes sent: ': 6294000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.657407, time: 19.0-20.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.533422, time: 20.0-21.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.663551, time: 21.0-22.0},
    {'bytes sent: ': 6315600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036339,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.223583, 'mean s_rtt: ': 102.527591,
      time: 22.0-23.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.886394, time: 23.0-24.0},
    {'bytes sent: ': 6313200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.437252, time: 24.0-25.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 25.0-26.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 26.0-27.0}, {'bytes sent: ': 6284400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.889037,
      time: 27.0-28.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 28.0-29.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.535099, time: 29.0-30.0},
    {'bytes sent: ': 6303600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.529986, time: 30.0-31.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.77455, time: 31.0-32.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.696203, time: 32.0-33.0},
    {'bytes sent: ': 6318000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.260504, time: 33.0-34.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.998575, time: 34.0-35.0}, {'bytes sent: ': 6318000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.527933, time: 35.0-36.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.998619,
      time: 36.0-37.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.671703, time: 37.0-38.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 38.0-39.0}, {'bytes sent: ': 6282000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 39.0-40.0}, {'bytes sent: ': 490200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 40.0-41.0}, {'bytes sent: ': 6141088.658537, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058621, 'mean loss2: ': 0.000266, 'mean loss: ': 0.0275,
      'mean s_rtt: ': 102.573453, time: global}]}
