{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 8891982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.166189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.991404, time: 0.0-1.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.151613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.729032,
      time: 1.0-2.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.313653, time: 2.0-3.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.149254, time: 3.0-4.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.008798, time: 4.0-5.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.145329, time: 5.0-6.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.152672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.683206,
      time: 6.0-7.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.034221, time: 7.0-8.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.917241, time: 8.0-9.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.110448, time: 9.0-10.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.006601, time: 10.0-11.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.363985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.988506,
      time: 11.0-12.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.930233, time: 12.0-13.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.196667, time: 13.0-14.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.510511, time: 14.0-15.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.238806, time: 15.0-16.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.480826, time: 16.0-17.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.950758, time: 17.0-18.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.088803, time: 18.0-19.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.735849, time: 19.0-20.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.228487, time: 20.0-21.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.309038, time: 21.0-22.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.362573, time: 22.0-23.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.992308,
      time: 23.0-24.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.524715, time: 24.0-25.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.016129, time: 25.0-26.0},
    {'bytes sent: ': 13287784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.799383, time: 26.0-27.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.41433, time: 27.0-28.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.327103, time: 28.0-29.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.271028, time: 29.0-30.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.388199,
      time: 30.0-31.0}, {'bytes sent: ': 13642666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.452632, time: 31.0-32.0},
    {'bytes sent: ': 13700200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.239669, time: 32.0-33.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.550725, time: 33.0-34.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.798611, time: 34.0-35.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.108824, time: 35.0-36.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.190616, time: 36.0-37.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.082019, time: 37.0-38.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.96124,
      time: 38.0-39.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.492366, time: 39.0-40.0},
    {'bytes sent: ': 2140240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.85, time: 40.0-41.0}, {'bytes sent: ': 13236450.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.37976, time: global}]}
