{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 556250.0}, content: [{'bytes sent: ': 6842445,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 3.151515, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.060301, 'mean s_rtt: ': 68.347107, time: 0.0-1.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.309148, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.085839, 'mean s_rtt: ': 62.246057, time: 1.0-2.0}, {'bytes sent: ': 8601600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.5375, time: 2.0-3.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.145946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.927027,
      time: 3.0-4.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.506579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.575658, time: 4.0-5.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.22327, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.127868, 'mean s_rtt: ': 62.09434, time: 5.0-6.0}, {'bytes sent: ': 8714449,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.236246, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.003119, 'mean s_rtt: ': 61.828479, time: 6.0-7.0}, {'bytes sent: ': 8769647,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.23839, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044732, 'mean s_rtt: ': 61.436533, time: 7.0-8.0}, {'bytes sent: ': 8786447,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.303589, 'mean s_rtt: ': 61.484932, time: 8.0-9.0}, {'bytes sent: ': 8754000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.303977, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.21882, 'mean s_rtt: ': 61.3125, time: 9.0-10.0}, {'bytes sent: ': 8725200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.30814, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.120172, 'mean s_rtt: ': 61.613372, time: 10.0-11.0}, {'bytes sent: ': 8748047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.435673, time: 11.0-12.0}, {'bytes sent: ': 8716847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.125424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.861017,
      time: 12.0-13.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.325203,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023817, 'mean s_rtt: ': 61.658537,
      time: 13.0-14.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.253425, time: 14.0-15.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.97931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.6, time: 15.0-16.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.255319, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.161888, 'mean s_rtt: ': 61.716312, time: 16.0-17.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.71831, time: 17.0-18.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 1.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.496644,
      time: 18.0-19.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.013793, time: 19.0-20.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.248276,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.159464, 'mean s_rtt: ': 61.696552,
      time: 20.0-21.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.916667, time: 21.0-22.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.10274, time: 22.0-23.0},
    {'bytes sent: ': 8236847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.568, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.182951, 'mean s_rtt: ': 61.928, time: 23.0-24.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.465517, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.128056, 'mean s_rtt: ': 61.741379, time: 24.0-25.0}, {'bytes sent: ': 8383200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.124031, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.053007, 'mean s_rtt: ': 61.434109, time: 25.0-26.0}, {'bytes sent: ': 8265647,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.484615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.9, time: 26.0-27.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 1.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.871795,
      time: 27.0-28.0}, {'bytes sent: ': 8409647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.202797,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046958, 'mean s_rtt: ': 61.615385,
      time: 28.0-29.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.160196, 'mean s_rtt: ': 61.180556,
      time: 29.0-30.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.439884, 'mean s_rtt: ': 61.965035,
      time: 30.0-31.0}, {'bytes sent: ': 8510400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.161047, 'mean s_rtt: ': 61.534722,
      time: 31.0-32.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.574324, time: 32.0-33.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.140657, 'mean s_rtt: ': 61.21831,
      time: 33.0-34.0}, {'bytes sent: ': 8236847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.604651,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.319763, 'mean s_rtt: ': 62.713178,
      time: 34.0-35.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.719697, time: 35.0-36.0},
    {'bytes sent: ': 8287200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423729, time: 36.0-37.0},
    {'bytes sent: ': 8164847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.915966, time: 37.0-38.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 1.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.323944, time: 38.0-39.0},
    {'bytes sent: ': 8503200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.90411, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.156597, 'mean s_rtt: ': 61.452055, time: 39.0-40.0}, {'bytes sent: ': 931560,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.705882, time: 40.0-41.0}, {'bytes sent: ': 8249849.219512,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.011306, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.075961, 'mean s_rtt: ': 62.002225, time: global}]}
