{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 387500.0}, content: [{'bytes sent: ': 25115252,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.027391, time: 0.0-1.0}, {'bytes sent: ': 26782893, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.97891,
      time: 1.0-2.0}, {'bytes sent: ': 26936770, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 26925877, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 26935478,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 26888586, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.852184,
      time: 5.0-6.0}, {'bytes sent: ': 26869247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.734012, time: 6.0-7.0},
    {'bytes sent: ': 26880235, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.765047, time: 7.0-8.0}, {'bytes sent: ': 26850237,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.78343, time: 8.0-9.0}, {'bytes sent: ': 26468601, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.03037, 'mean loss2: ': 0.001582, 'mean loss: ': 0.162236,
      'mean s_rtt: ': 13.9, time: 9.0-10.0}, {'bytes sent: ': 26598202, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.030804, 'mean loss2: ': 0.000324, 'mean loss: ': 0.032591,
      'mean s_rtt: ': 13.694215, time: 10.0-11.0}, {'bytes sent: ': 26611302, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.030897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.691032,
      time: 11.0-12.0}, {'bytes sent: ': 26859851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.63321, time: 12.0-13.0},
    {'bytes sent: ': 26661752, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.528048, time: 13.0-14.0},
    {'bytes sent: ': 26884953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.692029, time: 14.0-15.0}, {'bytes sent: ': 26869352,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.682528, time: 15.0-16.0}, {'bytes sent: ': 26763702, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.296593,
      time: 16.0-17.0}, {'bytes sent: ': 26817600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0},
    {'bytes sent: ': 26824800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 26804400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 20.0-21.0}, {'bytes sent: ': 26680800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0},
    {'bytes sent: ': 26690451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004808, time: 22.0-23.0}, {'bytes sent: ': 26804400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 25906851, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.065141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.18838,
      time: 24.0-25.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.447084, time: 25.0-26.0},
    {'bytes sent: ': 26074800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.991398, time: 26.0-27.0}, {'bytes sent: ': 26078400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 26043651, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995726,
      time: 28.0-29.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.952891, time: 29.0-30.0},
    {'bytes sent: ': 26082000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997854, time: 30.0-31.0}, {'bytes sent: ': 26142000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 32.0-33.0}, {'bytes sent: ': 26011251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0},
    {'bytes sent: ': 26077200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.980645, time: 34.0-35.0}, {'bytes sent: ': 25484451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997455, time: 35.0-36.0}, {'bytes sent: ': 26096400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 36.0-37.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.972163, time: 37.0-38.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00641, time: 38.0-39.0}, {'bytes sent: ': 26067600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995699, time: 39.0-40.0}, {'bytes sent: ': 1175080, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 25809639.634146, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.005577, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004871,
      'mean s_rtt: ': 13.336321, time: global}]}
