{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 12851840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.430839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.739229, time: 0.0-1.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.425641,
      time: 1.0-2.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.227147, time: 2.0-3.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.995204, time: 3.0-4.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.477578, time: 4.0-5.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.117073,
      time: 5.0-6.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.963068, time: 6.0-7.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.988858, time: 7.0-8.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.263039, time: 8.0-9.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.232662,
      time: 9.0-10.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.178899, time: 10.0-11.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.988473, time: 11.0-12.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.988506, time: 12.0-13.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.944444, time: 13.0-14.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.493274,
      time: 14.0-15.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.455357, time: 15.0-16.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.532584, time: 16.0-17.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.289544, time: 17.0-18.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.977011,
      time: 18.0-19.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.954802, time: 19.0-20.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.370283, time: 20.0-21.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.41535, time: 21.0-22.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.707094,
      time: 22.0-23.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.299087, time: 23.0-24.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.189258, time: 24.0-25.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.965116, time: 25.0-26.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.991501,
      time: 26.0-27.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.6621, time: 27.0-28.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.585812, time: 28.0-29.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.372146, time: 29.0-30.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.235294,
      time: 30.0-31.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.31982, time: 31.0-32.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.521542, time: 32.0-33.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.464692, time: 33.0-34.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.544419,
      time: 34.0-35.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.019074, time: 35.0-36.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.893557, time: 36.0-37.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.966574, time: 37.0-38.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.013825,
      time: 38.0-39.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.305046, time: 39.0-40.0},
    {'bytes sent: ': 2253520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.218182, time: 40.0-41.0}, {'bytes sent: ': 17234803.902439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.348589, time: global}]}
