{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1671875.0}, content: [{'bytes sent: ': 15667949,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.673848, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.822319, 'mean s_rtt: ': 64.766716, time: 0.0-1.0}, {'bytes sent: ': 26248582,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044293, 'mean s_rtt: ': 62.919028, time: 1.0-2.0}, {'bytes sent: ': 26078748,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0627, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.384274, 'mean s_rtt: ': 63.364302, time: 2.0-3.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.804072, time: 3.0-4.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.92601,
      time: 4.0-5.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.883596, time: 5.0-6.0},
    {'bytes sent: ': 26332800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.044945, 'mean s_rtt: ': 62.93872, time: 6.0-7.0}, {'bytes sent: ': 26366400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000178, 'mean loss: ': 0.017895,
      'mean s_rtt: ': 62.87517, time: 7.0-8.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.941043,
      time: 8.0-9.0}, {'bytes sent: ': 26270558, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032141, time: 9.0-10.0},
    {'bytes sent: ': 26323200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.955495, time: 10.0-11.0},
    {'bytes sent: ': 26258993, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.062019, time: 11.0-12.0},
    {'bytes sent: ': 26185443, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006852,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068126, 'mean s_rtt: ': 63.148013,
      time: 12.0-13.0}, {'bytes sent: ': 26349983, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014401,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066295, 'mean s_rtt: ': 62.792979,
      time: 13.0-14.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.951824, time: 14.0-15.0},
    {'bytes sent: ': 25531322, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.553237,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.676971, 'mean s_rtt: ': 63.654676,
      time: 15.0-16.0}, {'bytes sent: ': 26126400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129108,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.330446, 'mean s_rtt: ': 62.75, time: 16.0-17.0},
    {'bytes sent: ': 26188800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.379494, time: 17.0-18.0}, {'bytes sent: ': 26167200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023287,
      'mean s_rtt: ': 62.492715, time: 18.0-19.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000302, 'mean loss: ': 0.03053, 'mean s_rtt: ': 62.526384,
      time: 19.0-20.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707983, time: 20.0-21.0},
    {'bytes sent: ': 26251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.807887, time: 21.0-22.0}, {'bytes sent: ': 26246400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.761759, time: 22.0-23.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046031, 'mean s_rtt: ': 62.72,
      time: 23.0-24.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054714, 'mean s_rtt: ': 62.722163,
      time: 24.0-25.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.591009, time: 25.0-26.0},
    {'bytes sent: ': 26232000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.776119, time: 26.0-27.0}, {'bytes sent: ': 26131200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.639831, time: 27.0-28.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.224843,
      time: 28.0-29.0}, {'bytes sent: ': 26282308, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037331, 'mean s_rtt: ': 62.279835,
      time: 29.0-30.0}, {'bytes sent: ': 25941939, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.249222, 'mean s_rtt: ': 62.745541,
      time: 30.0-31.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018072, 'mean s_rtt: ': 63.02, time: 31.0-32.0},
    {'bytes sent: ': 26247896, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.643141, time: 32.0-33.0}, {'bytes sent: ': 26253600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.782783, time: 33.0-34.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.761523,
      time: 34.0-35.0}, {'bytes sent: ': 26149202, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131127,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047532, 'mean s_rtt: ': 62.626225,
      time: 35.0-36.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.882479, time: 36.0-37.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.884324, time: 37.0-38.0}, {'bytes sent: ': 26277600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.688742, time: 38.0-39.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.05409, 'mean s_rtt: ': 62.633017,
      time: 39.0-40.0}, {'bytes sent: ': 2965600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.013514, time: 40.0-41.0},
    {'bytes sent: ': 25400568.853659, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050664,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.054851, 'mean s_rtt: ': 62.831149,
      time: global}]}
