{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108593.0}, content: [{'bytes sent: ': 4442875,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.278057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.134003, time: 0.0-1.0}, {'bytes sent: ': 4695968, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.072214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.852433,
      time: 1.0-2.0}, {'bytes sent: ': 4831568, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05295, time: 2.0-3.0},
    {'bytes sent: ': 4832492, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.939908, time: 3.0-4.0},
    {'bytes sent: ': 4831245, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.01746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.955556, time: 4.0-5.0}, {'bytes sent: ': 4855568,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.001739, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.099453, 'mean s_rtt: ': 21.935652, time: 5.0-6.0}, {'bytes sent: ': 4824414,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 6.0-7.0}, {'bytes sent: ': 4825476, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008361,
      time: 7.0-8.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 8.0-9.0},
    {'bytes sent: ': 4846846, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.022695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.951773, time: 9.0-10.0},
    {'bytes sent: ': 4718491, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.608225, time: 10.0-11.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.962376, time: 11.0-12.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9375, time: 12.0-13.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.969868,
      time: 13.0-14.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.763566, time: 14.0-15.0},
    {'bytes sent: ': 4836182, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.798544, time: 15.0-16.0}, {'bytes sent: ': 4839646,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.964286, time: 16.0-17.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.020362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015837,
      time: 17.0-18.0}, {'bytes sent: ': 4815646, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.833333, time: 18.0-19.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961456, time: 19.0-20.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.039337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925466, time: 20.0-21.0},
    {'bytes sent: ': 4814492, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.048165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.887615, time: 21.0-22.0},
    {'bytes sent: ': 4830412, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 22.0-23.0}, {'bytes sent: ': 4790584,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.100233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.496503, time: 23.0-24.0}, {'bytes sent: ': 4831246, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.940206,
      time: 24.0-25.0}, {'bytes sent: ': 4794092, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.784483, time: 25.0-26.0},
    {'bytes sent: ': 4809738, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.832669, time: 26.0-27.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.930769, time: 27.0-28.0}, {'bytes sent: ': 4789246,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.028283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.812121, time: 28.0-29.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.032587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.749491,
      time: 29.0-30.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.929273, time: 30.0-31.0},
    {'bytes sent: ': 4825300, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.021154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.861538, time: 31.0-32.0},
    {'bytes sent: ': 4821650, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.960302, time: 32.0-33.0}, {'bytes sent: ': 4813249,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.075431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006466, time: 33.0-34.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 108593.0,
      'mean jitter: ': 0.016194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917004,
      time: 34.0-35.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755299, time: 35.0-36.0},
    {'bytes sent: ': 4802449, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.048499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.711316, time: 36.0-37.0},
    {'bytes sent: ': 4816849, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.798246, time: 37.0-38.0},
    {'bytes sent: ': 4815698, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.233256, 'mean s_rtt: ': 21.606522,
      time: 38.0-39.0}, {'bytes sent: ': 4755600, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094862, time: 39.0-40.0},
    {'bytes sent: ': 266868, 'mean cwnd: ': 108593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 4693870.487805,
      'mean cwnd: ': 108593.0, 'mean jitter: ': 0.030737, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.008318, 'mean s_rtt: ': 21.94258, time: global}]}
