{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 5934937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.575101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.190798, time: 0.0-1.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 1.0-2.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.869333, time: 2.0-3.0},
    {'bytes sent: ': 7224141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.389908, time: 3.0-4.0},
    {'bytes sent: ': 7277082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.424779, time: 4.0-5.0},
    {'bytes sent: ': 7184964, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.2, time: 5.0-6.0},
    {'bytes sent: ': 7292964, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.011236, time: 6.0-7.0},
    {'bytes sent: ': 7213717, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.402174, time: 7.0-8.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.919643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.241071, time: 8.0-9.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.108108, time: 9.0-10.0},
    {'bytes sent: ': 7268682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.321429, time: 10.0-11.0},
    {'bytes sent: ': 7214541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.96, time: 11.0-12.0}, {'bytes sent: ': 7239600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.761364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.977273, time: 12.0-13.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.113636,
      time: 13.0-14.0}, {'bytes sent: ': 7245835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.098214, time: 14.0-15.0},
    {'bytes sent: ': 7233929, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.071429, time: 15.0-16.0}, {'bytes sent: ': 7238729,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.720721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.918919, time: 16.0-17.0}, {'bytes sent: ': 7233882, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.342342,
      time: 17.0-18.0}, {'bytes sent: ': 7278047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.388889, time: 18.0-19.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.647727, time: 19.0-20.0}, {'bytes sent: ': 7263694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.960396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.643564, time: 20.0-21.0}, {'bytes sent: ': 7217129, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.900901,
      time: 21.0-22.0}, {'bytes sent: ': 7262682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.267857, time: 22.0-23.0},
    {'bytes sent: ': 7265082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.486486, time: 23.0-24.0},
    {'bytes sent: ': 7201388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.79, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.56, time: 24.0-25.0}, {'bytes sent: ': 7278000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.921348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.573034, time: 25.0-26.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.568182,
      time: 26.0-27.0}, {'bytes sent: ': 7276988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.267857, time: 27.0-28.0},
    {'bytes sent: ': 7200282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.279279, time: 28.0-29.0},
    {'bytes sent: ': 7284235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.584071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.530973, time: 29.0-30.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.466667, time: 30.0-31.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.159091, time: 31.0-32.0}, {'bytes sent: ': 7225294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.285714,
      time: 32.0-33.0}, {'bytes sent: ': 7238682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.410714, time: 33.0-34.0},
    {'bytes sent: ': 7267482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.241071, time: 34.0-35.0},
    {'bytes sent: ': 7226682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.972727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.009091, time: 35.0-36.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.704545, time: 36.0-37.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.965909, time: 37.0-38.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.969697, time: 38.0-39.0},
    {'bytes sent: ': 7226682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.045045, time: 39.0-40.0},
    {'bytes sent: ': 780327, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 7051751.707317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.610072, time: global}]}
