{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 368750.0}, content: [{'bytes sent: ': 5454792,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 2.73743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.703911, time: 0.0-1.0}, {'bytes sent: ': 6494447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377953,
      time: 1.0-2.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.372365, time: 2.0-3.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113636, time: 3.0-4.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005128, time: 4.0-5.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.664634, time: 5.0-6.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.315254, time: 6.0-7.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.801653, time: 7.0-8.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.997368, time: 8.0-9.0}, {'bytes sent: ': 6638494,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.994832, time: 9.0-10.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960212,
      time: 10.0-11.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 11.0-12.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.13355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.504886, time: 12.0-13.0}, {'bytes sent: ': 6642094,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.109966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.274914, time: 13.0-14.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931937,
      time: 14.0-15.0}, {'bytes sent: ': 6624047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.971204, time: 15.0-16.0},
    {'bytes sent: ': 6571247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.923567, time: 16.0-17.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.649254, time: 17.0-18.0},
    {'bytes sent: ': 6398400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365672, time: 18.0-19.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.626866, time: 19.0-20.0}, {'bytes sent: ': 6328800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.293233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.842105, time: 20.0-21.0}, {'bytes sent: ': 6355200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835821,
      time: 21.0-22.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.759398, time: 22.0-23.0},
    {'bytes sent: ': 6343200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.759398, time: 23.0-24.0},
    {'bytes sent: ': 6367200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.119403, time: 24.0-25.0}, {'bytes sent: ': 6364800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.451128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.932331, time: 25.0-26.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.340909,
      time: 26.0-27.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.88806, time: 27.0-28.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.669811, time: 28.0-29.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895238, time: 29.0-30.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.801587, time: 30.0-31.0}, {'bytes sent: ': 6350400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.69403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.179104, time: 31.0-32.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156716,
      time: 32.0-33.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.097015, time: 33.0-34.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303704, time: 34.0-35.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067669, time: 35.0-36.0},
    {'bytes sent: ': 6381600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.281481, time: 36.0-37.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.216418, time: 37.0-38.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227273, time: 38.0-39.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.365385, time: 39.0-40.0},
    {'bytes sent: ': 636240, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.636364, time: 40.0-41.0}, {'bytes sent: ': 6282720.121951,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.861848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.754401, time: global}]}
