{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937193.0}, content: [{'bytes sent: ': 12519787,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.53268, 'mean loss2: ': 0.01779,
      'mean loss: ': 0.950363, 'mean s_rtt: ': 71.588235, time: 0.0-1.0}, {'bytes sent: ': 26497294,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.961433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.707989, time: 1.0-2.0}, {'bytes sent: ': 25276013, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 1.805621, 'mean loss2: ': 0.000875, 'mean loss: ': 0.088702,
      'mean s_rtt: ': 72.103044, time: 2.0-3.0}, {'bytes sent: ': 26647932, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.874109, 'mean loss2: ': 0.000855, 'mean loss: ': 0.08539,
      'mean s_rtt: ': 70.270784, time: 3.0-4.0}, {'bytes sent: ': 26621454, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.568579, 'mean loss2: ': 0.001319, 'mean loss: ': 0.133041,
      'mean s_rtt: ': 70.084788, time: 4.0-5.0}, {'bytes sent: ': 26400908, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.480315,
      time: 5.0-6.0}, {'bytes sent: ': 26671775, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.394822, time: 6.0-7.0},
    {'bytes sent: ': 26373762, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.634731, time: 7.0-8.0},
    {'bytes sent: ': 26877600, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.392045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.1875, time: 8.0-9.0},
    {'bytes sent: ': 25983758, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.505952,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047639, 'mean s_rtt: ': 68.404762,
      time: 9.0-10.0}, {'bytes sent: ': 26295085, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.288889, time: 10.0-11.0},
    {'bytes sent: ': 26476332, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.175182, time: 11.0-12.0},
    {'bytes sent: ': 26839200, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050954, 'mean s_rtt: ': 67.012579,
      time: 12.0-13.0}, {'bytes sent: ': 23539386, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.993197,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055246, 'mean s_rtt: ': 68.333333,
      time: 13.0-14.0}, {'bytes sent: ': 25809296, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.568182,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.088654, 'mean s_rtt: ': 68.681818,
      time: 14.0-15.0}, {'bytes sent: ': 26347360, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.066667, time: 15.0-16.0},
    {'bytes sent: ': 26626847, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.09218, 'mean s_rtt: ': 67.302632,
      time: 16.0-17.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.363095, time: 17.0-18.0},
    {'bytes sent: ': 26500295, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.817647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.794118, time: 18.0-19.0},
    {'bytes sent: ': 26731200, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.733813, time: 19.0-20.0},
    {'bytes sent: ': 23702576, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.383929,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.289184, 'mean s_rtt: ': 68.955357,
      time: 20.0-21.0}, {'bytes sent: ': 26436094, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.423611,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.122998, 'mean s_rtt: ': 67.868056,
      time: 21.0-22.0}, {'bytes sent: ': 26886664, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.077381, time: 22.0-23.0},
    {'bytes sent: ': 26518800, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.664706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.517647, time: 23.0-24.0},
    {'bytes sent: ': 26864400, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.345029, time: 24.0-25.0},
    {'bytes sent: ': 26406210, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05308, 'mean s_rtt: ': 67.886905,
      time: 25.0-26.0}, {'bytes sent: ': 26578290, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.757396,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043073, 'mean s_rtt: ': 67.538462,
      time: 26.0-27.0}, {'bytes sent: ': 25501453, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.542169,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.056354, 'mean s_rtt: ': 69.024096,
      time: 27.0-28.0}, {'bytes sent: ': 25139630, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.28125,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.226027, 'mean s_rtt: ': 69.617188,
      time: 28.0-29.0}, {'bytes sent: ': 26142731, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.944,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.123544, 'mean s_rtt: ': 67.272, time: 29.0-30.0},
    {'bytes sent: ': 26261605, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.258741, time: 30.0-31.0},
    {'bytes sent: ': 25871021, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042998, 'mean s_rtt: ': 67.619403,
      time: 31.0-32.0}, {'bytes sent: ': 25893749, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.865079,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.162102, 'mean s_rtt: ': 68.007937,
      time: 32.0-33.0}, {'bytes sent: ': 26739741, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029974, 'mean s_rtt: ': 67.333333,
      time: 33.0-34.0}, {'bytes sent: ': 27024000, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.094746, 'mean s_rtt: ': 66.953216,
      time: 34.0-35.0}, {'bytes sent: ': 24493439, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.087248,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.199066, 'mean s_rtt: ': 69.624161,
      time: 35.0-36.0}, {'bytes sent: ': 26342609, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.335329,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048166, 'mean s_rtt: ': 67.862275,
      time: 36.0-37.0}, {'bytes sent: ': 24991352, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.525926,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.020327, 'mean s_rtt: ': 69.62963,
      time: 37.0-38.0}, {'bytes sent: ': 23528400, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.566667,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.091649, 'mean s_rtt: ': 68.033333,
      time: 38.0-39.0}, {'bytes sent: ': 24483047, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.513889,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.148157, 'mean s_rtt: ': 67.944444,
      time: 39.0-40.0}, {'bytes sent: ': 3103440, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.666667, time: 40.0-41.0},
    {'bytes sent: ': 25143203.292683, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.364154,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.059831, 'mean s_rtt: ': 68.38157,
      time: global}]}
