{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1973998.0}, content: [{'bytes sent: ': 12721209,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.420118, 'mean loss2: ': 0.006182,
      'mean loss: ': 0.703628, 'mean s_rtt: ': 73.431953, time: 0.0-1.0}, {'bytes sent: ': 18919907,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 6.144681, 'mean loss2: ': 0.015163,
      'mean loss: ': 2.509383, 'mean s_rtt: ': 75.944681, time: 1.0-2.0}, {'bytes sent: ': 23535761,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 4.356061, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.45068, 'mean s_rtt: ': 72.954545, time: 2.0-3.0}, {'bytes sent: ': 24536983,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.741497, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.69372, 'mean s_rtt: ': 71.619048, time: 3.0-4.0}, {'bytes sent: ': 25539270,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.427041, 'mean s_rtt: ': 71.618768, time: 4.0-5.0}, {'bytes sent: ': 23492032,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.008065, 'mean loss: ': 0.768704,
      'mean s_rtt: ': 72.34, time: 5.0-6.0}, {'bytes sent: ': 24816522, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.063545, 'mean loss2: ': 0.002587, 'mean loss: ': 0.26013,
      'mean s_rtt: ': 71.210702, time: 6.0-7.0}, {'bytes sent: ': 23760452, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 3.665272, 'mean loss2: ': 0.0192, 'mean loss: ': 3.332566,
      'mean s_rtt: ': 72.841004, time: 7.0-8.0}, {'bytes sent: ': 25420564, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.744868, 'mean loss2: ': 0.004389, 'mean loss: ': 0.43574,
      'mean s_rtt: ': 72.451613, time: 8.0-9.0}, {'bytes sent: ': 27107265, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 0.695291, 'mean loss2: ': 0.001089, 'mean loss: ': 0.109352,
      'mean s_rtt: ': 70.058172, time: 9.0-10.0}, {'bytes sent: ': 24187743, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.4875, 'mean loss2: ': 0.006334, 'mean loss: ': 0.621656,
      'mean s_rtt: ': 71.315625, time: 10.0-11.0}, {'bytes sent: ': 25554587, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.62963, 'mean loss2: ': 0.006138, 'mean loss: ': 4.225763,
      'mean s_rtt: ': 72.065527, time: 11.0-12.0}, {'bytes sent: ': 25835213, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.55848, 'mean loss2: ': 0.003979, 'mean loss: ': 0.394857,
      'mean s_rtt: ': 72.421053, time: 12.0-13.0}, {'bytes sent: ': 26557825, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102286,
      'mean s_rtt: ': 70.946779, time: 13.0-14.0}, {'bytes sent: ': 25798270, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.001861, 'mean loss: ': 0.185607,
      'mean s_rtt: ': 70.354167, time: 14.0-15.0}, {'bytes sent: ': 27008715, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.135889, 'mean loss2: ': 0.002153, 'mean loss: ': 0.215205,
      'mean s_rtt: ': 69.783972, time: 15.0-16.0}, {'bytes sent: ': 26855234, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.367133, 'mean loss2: ': 0.00099, 'mean loss: ': 0.099147,
      'mean s_rtt: ': 69.734266, time: 16.0-17.0}, {'bytes sent: ': 26989705, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 0.865497, 'mean loss2: ': 0.003957, 'mean loss: ': 0.406363,
      'mean s_rtt: ': 69.45614, time: 17.0-18.0}, {'bytes sent: ': 24893810, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.97048, 'mean loss2: ': 0.003867, 'mean loss: ': 0.430852,
      'mean s_rtt: ': 70.749077, time: 18.0-19.0}, {'bytes sent: ': 25915227, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.283276, 'mean loss2: ': 0.002295, 'mean loss: ': 0.230932,
      'mean s_rtt: ': 71.003413, time: 19.0-20.0}, {'bytes sent: ': 25932494, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 3.391144, 'mean loss2: ': 0.006721, 'mean loss: ': 0.68078,
      'mean s_rtt: ': 71.95941, time: 20.0-21.0}, {'bytes sent: ': 25093449, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.47331, 'mean loss2: ': 0.002549, 'mean loss: ': 0.256436,
      'mean s_rtt: ': 71.501779, time: 21.0-22.0}, {'bytes sent: ': 25273536, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 3.724684, 'mean loss2: ': 0.005239, 'mean loss: ': 0.530366,
      'mean s_rtt: ': 72.911392, time: 22.0-23.0}, {'bytes sent: ': 25551033, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.435374, 'mean loss2: ': 0.002622, 'mean loss: ': 0.259277,
      'mean s_rtt: ': 71.704082, time: 23.0-24.0}, {'bytes sent: ': 26485174, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.780864, 'mean loss2: ': 0.003055, 'mean loss: ': 0.304556,
      'mean s_rtt: ': 70.996914, time: 24.0-25.0}, {'bytes sent: ': 26105378, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.577259, 'mean loss2: ': 0.004107, 'mean loss: ': 0.414999,
      'mean s_rtt: ': 70.973761, time: 25.0-26.0}, {'bytes sent: ': 24145365, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 3.72314, 'mean loss2: ': 0.011467, 'mean loss: ': 3.617405,
      'mean s_rtt: ': 72.5, time: 26.0-27.0}, {'bytes sent: ': 24350849, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 3.428016, 'mean loss2: ': 0.004063, 'mean loss: ': 0.561049,
      'mean s_rtt: ': 72.178988, time: 27.0-28.0}, {'bytes sent: ': 21939619, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 4.988417, 'mean loss2: ': 0.014796, 'mean loss: ': 1.511221,
      'mean s_rtt: ': 74.30888, time: 28.0-29.0}, {'bytes sent: ': 26880559, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.487395, 'mean loss2: ': 0.005007, 'mean loss: ': 0.514624,
      'mean s_rtt: ': 70.826331, time: 29.0-30.0}, {'bytes sent: ': 24816335, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.847403, 'mean loss2: ': 0.017292, 'mean loss: ': 1.691834,
      'mean s_rtt: ': 72.347403, time: 30.0-31.0}, {'bytes sent: ': 26000914, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.785942, 'mean loss2: ': 0.00519, 'mean loss: ': 0.518912,
      'mean s_rtt: ': 71.482428, time: 31.0-32.0}, {'bytes sent: ': 26167068, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.921283, 'mean loss2: ': 0.003367, 'mean loss: ': 0.333097,
      'mean s_rtt: ': 70.909621, time: 32.0-33.0}, {'bytes sent: ': 25640528, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.012658, 'mean loss2: ': 0.003391, 'mean loss: ': 0.33974,
      'mean s_rtt: ': 71.405063, time: 33.0-34.0}, {'bytes sent: ': 25620263, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 1.996732, 'mean loss2: ': 0.002708, 'mean loss: ': 0.26711,
      'mean s_rtt: ': 71.248366, time: 34.0-35.0}, {'bytes sent: ': 23838756, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.329861, 'mean loss2: ': 0.015034, 'mean loss: ': 1.494889,
      'mean s_rtt: ': 71.454861, time: 35.0-36.0}, {'bytes sent: ': 21610285, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 3.909434, 'mean loss2: ': 0.009449, 'mean loss: ': 1.296473,
      'mean s_rtt: ': 73.14717, time: 36.0-37.0}, {'bytes sent: ': 25607056, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.660317, 'mean loss2: ': 0.00331, 'mean loss: ': 0.331162,
      'mean s_rtt: ': 72.44127, time: 37.0-38.0}, {'bytes sent: ': 25634513, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.731481, 'mean loss2: ': 0.005608, 'mean loss: ': 0.549506,
      'mean s_rtt: ': 72.521605, time: 38.0-39.0}, {'bytes sent: ': 22876108, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 3.737542, 'mean loss2: ': 0.013092, 'mean loss: ': 1.295735,
      'mean s_rtt: ': 73.049834, time: 39.0-40.0}, {'bytes sent: ': 3471180, 'mean cwnd: ': 1973998.0,
      'mean jitter: ': 2.634146, 'mean loss2: ': 0.00318, 'mean loss: ': 0.304303,
      'mean s_rtt: ': 71.853659, time: 40.0-41.0}, {'bytes sent: ': 24206994.04878,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.624575, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.824336, 'mean s_rtt: ': 71.805447, time: global}]}
