{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703906.0}, content: [{'bytes sent: ': 12624063,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 1.144558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.215986, time: 0.0-1.0}, {'bytes sent: ': 15298847, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.824645, time: 2.0-3.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.805873, time: 3.0-4.0}, {'bytes sent: ': 15472800,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.946128, time: 4.0-5.0}, {'bytes sent: ': 15442894, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370826,
      time: 5.0-6.0}, {'bytes sent: ': 15456094, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.170909, time: 6.0-7.0},
    {'bytes sent: ': 15452588, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.612174, time: 7.0-8.0}, {'bytes sent: ': 15452588,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.827826, time: 8.0-9.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.715254,
      time: 9.0-10.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.773038, time: 10.0-11.0},
    {'bytes sent: ': 15447647, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.013699, time: 11.0-12.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.444646, time: 12.0-13.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.036972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695423,
      time: 13.0-14.0}, {'bytes sent: ': 15451294, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.424793, time: 14.0-15.0},
    {'bytes sent: ': 15460894, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.605263, time: 15.0-16.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996622, time: 16.0-17.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 17.0-18.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.018072, time: 19.0-20.0}, {'bytes sent: ': 15457294,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.262206, time: 20.0-21.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.352066,
      time: 21.0-22.0}, {'bytes sent: ': 15447647, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606557, time: 22.0-23.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.013136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.29064, time: 23.0-24.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.864775, time: 24.0-25.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888514,
      time: 26.0-27.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.192381, time: 28.0-29.0}, {'bytes sent: ': 15454851,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.409346, time: 29.0-30.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987273,
      time: 30.0-31.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.44062, time: 31.0-32.0},
    {'bytes sent: ': 15435651, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.528109, time: 32.0-33.0}, {'bytes sent: ': 15473004,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.829268, time: 33.0-34.0}, {'bytes sent: ': 15469251, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027079,
      time: 34.0-35.0}, {'bytes sent: ': 15438153, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.381481, time: 35.0-36.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.741935, time: 36.0-37.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.705584, time: 37.0-38.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 703906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.671186,
      time: 38.0-39.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.649737, time: 39.0-40.0},
    {'bytes sent: ': 1325731, 'mean cwnd: ': 703906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 15037556.878049,
      'mean cwnd: ': 703906.0, 'mean jitter: ': 0.029629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.665608, time: global}]}
