[{'bytes sent: ': 6868248, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.814661, 'mean loss2: ': 0.010419,
    'mean loss: ': 0.852025, 'mean s_rtt: ': 101.431535, time: 0.0-1.0}, {'bytes sent: ': 15952927,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.795396, 'mean loss2: ': 0.005579,
    'mean loss: ': 0.567538, 'mean s_rtt: ': 97.012788, time: 1.0-2.0}, {'bytes sent: ': 16955507,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.253289, 'mean loss2: ': 0.001587,
    'mean loss: ': 0.154971, 'mean s_rtt: ': 92.623355, time: 2.0-3.0}, {'bytes sent: ': 17646867,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004621, 'mean loss: ': 0.454576,
    'mean s_rtt: ': 90.119412, time: 3.0-4.0}, {'bytes sent: ': 17600288, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 0.030467, 'mean loss2: ': 0.004555, 'mean loss: ': 0.448659,
    'mean s_rtt: ': 90.159106, time: 4.0-5.0}, {'bytes sent: ': 16292851, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 1.12605, 'mean loss2: ': 0.004273, 'mean loss: ': 0.388278, 'mean s_rtt: ': 93.071429,
    time: 5.0-6.0}, {'bytes sent: ': 17629788, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027473,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.347985, time: 6.0-7.0},
  {'bytes sent: ': 17614800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.159389,
    'mean loss2: ': 0.001782, 'mean loss: ': 0.176497, 'mean s_rtt: ': 89.041485,
    time: 7.0-8.0}, {'bytes sent: ': 17600503, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.189723,
    'mean loss2: ': 0.001776, 'mean loss: ': 0.174174, 'mean s_rtt: ': 88.901186,
    time: 8.0-9.0}, {'bytes sent: ': 16257899, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.386121,
    'mean loss2: ': 0.010064, 'mean loss: ': 9.530714, 'mean s_rtt: ': 93.323843,
    time: 9.0-10.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.110204,
    'mean loss2: ': 0.002177, 'mean loss: ': 0.213861, 'mean s_rtt: ': 88.346939,
    time: 10.0-11.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.074946,
    'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005912, 'mean s_rtt: ': 89.265525, time: 11.0-12.0},
  {'bytes sent: ': 5178000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.002198,
    'mean loss: ': 0.214916, 'mean s_rtt: ': 87.571429, time: 12.0-13.0}, {'bytes sent: ': 15458221.384615,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.537713, 'mean loss2: ': 0.003776,
    'mean loss: ': 1.027508, 'mean s_rtt: ': 91.555078, time: global}]
