{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 702734.0}, content: [{'bytes sent: ': 12634816,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 1.154237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.181356, time: 0.0-1.0}, {'bytes sent: ': 15306000, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99844,
      time: 1.0-2.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866013, time: 2.0-3.0},
    {'bytes sent: ': 15430894, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.711667, time: 3.0-4.0}, {'bytes sent: ': 15453741,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.36019, time: 4.0-5.0}, {'bytes sent: ': 15465694, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.16129,
      time: 5.0-6.0}, {'bytes sent: ': 15453741, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.090592, time: 6.0-7.0},
    {'bytes sent: ': 15427341, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.824415, time: 7.0-8.0}, {'bytes sent: ': 15460894,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.471729, time: 8.0-9.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.505495,
      time: 9.0-10.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586371, time: 10.0-11.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.61041, time: 11.0-12.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.324534, time: 12.0-13.0}, {'bytes sent: ': 15456047, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.078947,
      time: 13.0-14.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.490566, time: 14.0-15.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.386328, time: 15.0-16.0}, {'bytes sent: ': 15460847,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.444976, time: 16.0-17.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8,
      time: 17.0-18.0}, {'bytes sent: ': 15427247, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.143103, time: 18.0-19.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.448805, time: 19.0-20.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.858306, time: 20.0-21.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932119,
      time: 21.0-22.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713821, time: 22.0-23.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.6224, time: 23.0-24.0}, {'bytes sent: ': 15451294,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.203448, time: 24.0-25.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.520339,
      time: 25.0-26.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.584127, time: 26.0-27.0},
    {'bytes sent: ': 15451251, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.921667, time: 27.0-28.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.636816, time: 28.0-29.0}, {'bytes sent: ': 15472851, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.380328,
      time: 29.0-30.0}, {'bytes sent: ': 15451353, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.12892, time: 30.0-31.0},
    {'bytes sent: ': 15446451, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.329011, time: 31.0-32.0}, {'bytes sent: ': 15453651,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.450394, time: 32.0-33.0}, {'bytes sent: ': 15435651, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.577287,
      time: 33.0-34.0}, {'bytes sent: ': 15474051, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.388889, time: 34.0-35.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.38959, time: 35.0-36.0}, {'bytes sent: ': 15446451,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.213166, time: 36.0-37.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.559055,
      time: 37.0-38.0}, {'bytes sent: ': 15434502, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.415482, time: 38.0-39.0},
    {'bytes sent: ': 15468153, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.304419, time: 39.0-40.0}, {'bytes sent: ': 1349840,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 15035523.95122, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.028152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.551581,
      time: global}]}
