{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144335.0}, content: [{'bytes sent: ': 5959170,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.489761, 'mean loss2: ': 0.005787,
      'mean loss: ': 0.588422, 'mean s_rtt: ': 21.982935, time: 0.0-1.0}, {'bytes sent: ': 6339747,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.20197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.908046, time: 1.0-2.0}, {'bytes sent: ': 6457293, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.176287, 'mean loss2: ': 0.003196, 'mean loss: ': 0.333058,
      'mean s_rtt: ': 21.471139, time: 2.0-3.0}, {'bytes sent: ': 6378720, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.390681, 'mean loss2: ': 0.001763, 'mean loss: ': 0.18354,
      'mean s_rtt: ': 21.317204, time: 3.0-4.0}, {'bytes sent: ': 6416542, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.184746, 'mean loss2: ': 0.001142, 'mean loss: ': 0.120674,
      'mean s_rtt: ': 21.369492, time: 4.0-5.0}, {'bytes sent: ': 6433294, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.212654, 'mean loss2: ': 0.006998, 'mean loss: ': 0.73102,
      'mean s_rtt: ': 21.163445, time: 5.0-6.0}, {'bytes sent: ': 6397436, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.174709, 'mean loss2: ': 0.00034, 'mean loss: ': 0.035718,
      'mean s_rtt: ': 21.425957, time: 6.0-7.0}, {'bytes sent: ': 6460845, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.280576, 'mean loss2: ': 0.004442, 'mean loss: ': 0.459725,
      'mean s_rtt: ': 20.992806, time: 7.0-8.0}, {'bytes sent: ': 6411648, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.198915, 'mean loss2: ': 0.007144, 'mean loss: ': 0.747356,
      'mean s_rtt: ': 21.16094, time: 8.0-9.0}, {'bytes sent: ': 6457339, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.352399, 'mean loss2: ': 0.002712, 'mean loss: ': 0.280676,
      'mean s_rtt: ': 21.01107, time: 9.0-10.0}, {'bytes sent: ': 6192140, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.477124, 'mean loss2: ': 0.005719, 'mean loss: ': 0.653451,
      'mean s_rtt: ': 20.813725, time: 10.0-11.0}, {'bytes sent: ': 5943784, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.905941, 'mean loss2: ': 0.005666, 'mean loss: ': 0.627142,
      'mean s_rtt: ': 21.346535, time: 11.0-12.0}, {'bytes sent: ': 5197246, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 2.194175, 'mean loss2: ': 0.012707, 'mean loss: ': 1.851649,
      'mean s_rtt: ': 21.825243, time: 12.0-13.0}, {'bytes sent: ': 5490046, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.009995, 'mean loss: ': 1.224666,
      'mean s_rtt: ': 21.373984, time: 13.0-14.0}, {'bytes sent: ': 5694000, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.913043, 'mean loss2: ': 0.010331, 'mean loss: ': 1.226256,
      'mean s_rtt: ': 20.152174, time: 14.0-15.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.165468, 'mean loss2: ': 0.018061, 'mean loss: ': 2.059715,
      'mean s_rtt: ': 20.330935, time: 15.0-16.0}, {'bytes sent: ': 5677246, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.223022, 'mean loss2: ': 0.014901, 'mean loss: ': 1.931832,
      'mean s_rtt: ': 20.345324, time: 16.0-17.0}, {'bytes sent: ': 5720446, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.120567, 'mean loss2: ': 0.006942, 'mean loss: ': 0.78413,
      'mean s_rtt: ': 20.06383, time: 17.0-18.0}, {'bytes sent: ': 5380846, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.096491, 'mean loss2: ': 0.012187, 'mean loss: ': 1.616143,
      'mean s_rtt: ': 22.5, time: 18.0-19.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.433824, 'mean loss2: ': 0.012409, 'mean loss: ': 1.34716,
      'mean s_rtt: ': 20.485294, time: 19.0-20.0}, {'bytes sent: ': 5611248, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.687943, 'mean loss2: ': 0.00992, 'mean loss: ': 1.185495,
      'mean s_rtt: ': 20.822695, time: 20.0-21.0}, {'bytes sent: ': 5679692, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.241135, 'mean loss2: ': 0.012993, 'mean loss: ': 1.491677,
      'mean s_rtt: ': 20.652482, time: 21.0-22.0}, {'bytes sent: ': 5674892, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.856164, 'mean loss2: ': 0.010802, 'mean loss: ': 1.342124,
      'mean s_rtt: ': 21.054795, time: 22.0-23.0}, {'bytes sent: ': 5660400, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.706294, 'mean loss2: ': 0.012256, 'mean loss: ': 1.380737,
      'mean s_rtt: ': 20.517483, time: 23.0-24.0}, {'bytes sent: ': 5548846, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.062992, 'mean loss2: ': 0.006286, 'mean loss: ': 0.805517,
      'mean s_rtt: ': 21.976378, time: 24.0-25.0}, {'bytes sent: ': 5584938, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.136364, 'mean loss2: ': 0.008466, 'mean loss: ': 1.022755,
      'mean s_rtt: ': 21.810606, time: 25.0-26.0}, {'bytes sent: ': 5746800, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.395973, 'mean loss2: ': 0.010867, 'mean loss: ': 1.256956,
      'mean s_rtt: ': 20.496644, time: 26.0-27.0}, {'bytes sent: ': 5582584, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.564286, 'mean loss2: ': 0.018311, 'mean loss: ': 2.022051,
      'mean s_rtt: ': 20.335714, time: 27.0-28.0}, {'bytes sent: ': 5622000, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.851351, 'mean loss2: ': 0.01301, 'mean loss: ': 1.669246,
      'mean s_rtt: ': 21.108108, time: 28.0-29.0}, {'bytes sent: ': 5689246, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.635135, 'mean loss2: ': 0.008314, 'mean loss: ': 0.968179,
      'mean s_rtt: ': 20.939189, time: 29.0-30.0}, {'bytes sent: ': 5659246, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.544218, 'mean loss2: ': 0.007077, 'mean loss: ': 0.849202,
      'mean s_rtt: ': 20.945578, time: 30.0-31.0}, {'bytes sent: ': 5698800, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.513699, 'mean loss2: ': 0.013237, 'mean loss: ': 1.635292,
      'mean s_rtt: ': 20.684932, time: 31.0-32.0}, {'bytes sent: ': 5458892, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.012306, 'mean loss: ': 1.362738,
      'mean s_rtt: ': 21.421053, time: 32.0-33.0}, {'bytes sent: ': 5737200, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.628378, 'mean loss2: ': 0.005876, 'mean loss: ': 0.742801,
      'mean s_rtt: ': 20.810811, time: 33.0-34.0}, {'bytes sent: ': 5725292, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.590278, 'mean loss2: ': 0.01424, 'mean loss: ': 1.714639,
      'mean s_rtt: ': 20.548611, time: 34.0-35.0}, {'bytes sent: ': 5718046, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.47619, 'mean loss2: ': 0.012831, 'mean loss: ': 1.489889,
      'mean s_rtt: ': 20.510204, time: 35.0-36.0}, {'bytes sent: ': 5721646, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.516779, 'mean loss2: ': 0.007254, 'mean loss: ': 0.821163,
      'mean s_rtt: ': 20.657718, time: 36.0-37.0}, {'bytes sent: ': 5718000, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.513514, 'mean loss2: ': 0.015881, 'mean loss: ': 1.811437,
      'mean s_rtt: ': 20.459459, time: 37.0-38.0}, {'bytes sent: ': 5568138, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.195312, 'mean loss2: ': 0.012248, 'mean loss: ': 1.453687,
      'mean s_rtt: ': 21.242188, time: 38.0-39.0}, {'bytes sent: ': 5646138, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.640625, 'mean loss2: ': 0.013302, 'mean loss: ': 1.666446,
      'mean s_rtt: ': 21.703125, time: 39.0-40.0}, {'bytes sent: ': 360156, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.070155, 'mean loss: ': 7.467532,
      'mean s_rtt: ': 19.888889, time: 40.0-41.0}, {'bytes sent: ': 5696955.804878,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.090292, 'mean loss2: ': 0.010685,
      'mean loss: ': 1.259337, 'mean s_rtt: ': 21.015286, time: global}]}
