{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1973998.0}, content: [{'bytes sent: ': 8719182,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.768769, 'mean loss2: ': 0.005259,
      'mean loss: ': 48.687634, 'mean s_rtt: ': 71.825826, time: 0.0-1.0}, {'bytes sent: ': 17066887,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 5.659722, 'mean loss2: ': 0.013371,
      'mean loss: ': 118.370551, 'mean s_rtt: ': 77.003472, time: 1.0-2.0}, {'bytes sent: ': 21960993,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 4.764516, 'mean loss2: ': 0.014514,
      'mean loss: ': 3.590643, 'mean s_rtt: ': 74.690323, time: 2.0-3.0}, {'bytes sent: ': 25031606,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.951429, 'mean loss2: ': 0.011347,
      'mean loss: ': 1.112937, 'mean s_rtt: ': 72.737143, time: 3.0-4.0}, {'bytes sent: ': 26542224,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.992991, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.179945, 'mean s_rtt: ': 71.016355, time: 4.0-5.0}, {'bytes sent: ': 26297540,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.117911, 'mean s_rtt: ': 70.697337, time: 5.0-6.0}, {'bytes sent: ': 26824048,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.795518, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.241507, 'mean s_rtt: ': 71.131653, time: 6.0-7.0}, {'bytes sent: ': 26751109,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.665037, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.26879, 'mean s_rtt: ': 70.01467, time: 7.0-8.0}, {'bytes sent: ': 25947194,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.502551, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.824168, 'mean s_rtt: ': 72.109694, time: 8.0-9.0}, {'bytes sent: ': 25567364,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.314985, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.222543, 'mean s_rtt: ': 71.712538, time: 9.0-10.0}, {'bytes sent: ': 25549911,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.550489, 'mean loss2: ': 0.006595,
      'mean loss: ': 0.644067, 'mean s_rtt: ': 71.586319, time: 10.0-11.0}, {'bytes sent: ': 26357030,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.52963, 'mean s_rtt: ': 70.91954, time: 11.0-12.0}, {'bytes sent: ': 25874784,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.698953, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.344184, 'mean s_rtt: ': 71.426702, time: 12.0-13.0}, {'bytes sent: ': 24787908,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 4.024242, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.335629, 'mean s_rtt: ': 73.775758, time: 13.0-14.0}, {'bytes sent: ': 24750521,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.530899, 'mean loss2: ': 0.006214,
      'mean loss: ': 0.613876, 'mean s_rtt: ': 72.115169, time: 14.0-15.0}, {'bytes sent: ': 26275908,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.186301, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.444983, 'mean s_rtt: ': 71.030137, time: 15.0-16.0}, {'bytes sent: ': 23827897,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.558333, 'mean loss2: ': 0.010916,
      'mean loss: ': 1.659696, 'mean s_rtt: ': 73.008333, time: 16.0-17.0}, {'bytes sent: ': 24906559,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.756757, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.089485, 'mean s_rtt: ': 72.237838, time: 17.0-18.0}, {'bytes sent: ': 26497905,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.557789, 'mean loss2: ': 0.010225,
      'mean loss: ': 1.035496, 'mean s_rtt: ': 70.98995, time: 18.0-19.0}, {'bytes sent: ': 25518275,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.008721, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.339172, 'mean s_rtt: ': 71.601744, time: 19.0-20.0}, {'bytes sent: ': 24368932,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.27882, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.282327, 'mean s_rtt: ': 72.042895, time: 20.0-21.0}, {'bytes sent: ': 26604945,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.114078, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.177028, 'mean s_rtt: ': 70.509709, time: 21.0-22.0}, {'bytes sent: ': 24155421,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.022535, 'mean loss2: ': 0.006903,
      'mean loss: ': 2.139729, 'mean s_rtt: ': 72.819718, time: 22.0-23.0}, {'bytes sent: ': 23938479,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.012186,
      'mean loss: ': 1.209106, 'mean s_rtt: ': 71.959877, time: 23.0-24.0}, {'bytes sent: ': 25410041,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.726257, 'mean loss2: ': 0.005868,
      'mean loss: ': 0.577096, 'mean s_rtt: ': 72.298883, time: 24.0-25.0}, {'bytes sent: ': 26169147,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.345178, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.580114, 'mean s_rtt: ': 72.149746, time: 25.0-26.0}, {'bytes sent: ': 26781391,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.144401, 'mean s_rtt: ': 70.143541, time: 26.0-27.0}, {'bytes sent: ': 26535974,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.660891, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.398838, 'mean s_rtt: ': 71.366337, time: 27.0-28.0}, {'bytes sent: ': 26463994,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.420168, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.155011, 'mean s_rtt: ': 70.977591, time: 28.0-29.0}, {'bytes sent: ': 26702722,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.187675, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.174822, 'mean s_rtt: ': 70.417367, time: 29.0-30.0}, {'bytes sent: ': 24979879,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.532308, 'mean loss2: ': 0.005671,
      'mean loss: ': 0.551079, 'mean s_rtt: ': 72.076923, time: 30.0-31.0}, {'bytes sent: ': 26099234,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.489247, 'mean loss2: ': 0.004345,
      'mean loss: ': 0.420689, 'mean s_rtt: ': 72.112903, time: 31.0-32.0}, {'bytes sent: ': 25764323,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.759104, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.201149, 'mean s_rtt: ': 71.19888, time: 32.0-33.0}, {'bytes sent: ': 26562787,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.899244, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.27813, 'mean s_rtt: ': 71.486146, time: 33.0-34.0}, {'bytes sent: ': 25745644,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.190981, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.565469, 'mean s_rtt: ': 71.493369, time: 34.0-35.0}, {'bytes sent: ': 23007092,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.952532, 'mean loss2: ': 0.00996,
      'mean loss: ': 3.7802, 'mean s_rtt: ': 73.310127, time: 35.0-36.0}, {'bytes sent: ': 25169079,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.273616, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.608111, 'mean s_rtt: ': 72.749186, time: 36.0-37.0}, {'bytes sent: ': 25971109,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.428177, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.060162, 'mean s_rtt: ': 70.798343, time: 37.0-38.0}, {'bytes sent: ': 23027900,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.44152, 'mean loss2: ': 0.006359,
      'mean loss: ': 3.397085, 'mean s_rtt: ': 73.578947, time: 38.0-39.0}, {'bytes sent: ': 26287968,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.207595, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.241129, 'mean s_rtt: ': 72.108861, time: 39.0-40.0}, {'bytes sent: ': 3615160,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.648649, time: 40.0-41.0}, {'bytes sent: ': 24351611.365854,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.297901, 'mean loss2: ': 0.005302,
      'mean loss: ': 3.697672, 'mean s_rtt: ': 71.850695, time: global}]}
