{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 500000.0}, content: [{'bytes sent: ': 9783227,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.520701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.024682, time: 0.0-1.0}, {'bytes sent: ': 10838400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.669798,
      time: 1.0-2.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045528, time: 2.0-3.0},
    {'bytes sent: ': 11044847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.252482, time: 3.0-4.0},
    {'bytes sent: ': 10995741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.259259, time: 4.0-5.0}, {'bytes sent: ': 10975293,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.264559, time: 5.0-6.0}, {'bytes sent: ': 10996894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.227273,
      time: 6.0-7.0}, {'bytes sent: ': 11006494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784339, time: 7.0-8.0},
    {'bytes sent: ': 11007694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.88015, time: 8.0-9.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.963459, time: 9.0-10.0}, {'bytes sent: ': 10986094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.953715, time: 10.0-11.0}, {'bytes sent: ': 11006541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903067,
      time: 11.0-12.0}, {'bytes sent: ': 10986094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.376543, time: 12.0-13.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.006969, time: 13.0-14.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.791349, time: 14.0-15.0}, {'bytes sent: ': 10988541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984185,
      time: 15.0-16.0}, {'bytes sent: ': 10989647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923172, time: 16.0-17.0},
    {'bytes sent: ': 10975294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.512048, time: 17.0-18.0}, {'bytes sent: ': 11007740,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.9678, time: 18.0-19.0}, {'bytes sent: ': 10986047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.062687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.632836,
      time: 19.0-20.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.543131, time: 20.0-21.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.412903, time: 21.0-22.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.464968, time: 22.0-23.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.509615, time: 23.0-24.0},
    {'bytes sent: ': 10988451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.559105, time: 24.0-25.0},
    {'bytes sent: ': 11019651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508039, time: 25.0-26.0},
    {'bytes sent: ': 10958400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.318352, time: 26.0-27.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.855556, time: 27.0-28.0},
    {'bytes sent: ': 11014851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.24359, time: 28.0-29.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.657051, time: 29.0-30.0},
    {'bytes sent: ': 10950051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.164038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.533123, time: 30.0-31.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.548077, time: 31.0-32.0},
    {'bytes sent: ': 10966851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.511945, time: 32.0-33.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092664, time: 33.0-34.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170569, time: 34.0-35.0},
    {'bytes sent: ': 10988451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.201278, time: 35.0-36.0},
    {'bytes sent: ': 10974051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.416667, time: 36.0-37.0},
    {'bytes sent: ': 10998051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.629393, time: 37.0-38.0},
    {'bytes sent: ': 10978851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.168498, time: 38.0-39.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.265918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.318352, time: 39.0-40.0},
    {'bytes sent: ': 816440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954545, time: 40.0-41.0}, {'bytes sent: ': 10710225.073171,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.000991, time: global}]}
