{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224218.0}, content: [{'bytes sent: ': 5914309,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.477134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.17378, time: 0.0-1.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916444,
      time: 1.0-2.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103906, time: 2.0-3.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.769848, time: 3.0-4.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.764657, time: 4.0-5.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875105,
      time: 5.0-6.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.539696, time: 6.0-7.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.736486, time: 7.0-8.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.510478, time: 8.0-9.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.443154,
      time: 9.0-10.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058868, 'mean s_rtt: ': 104.816275,
      time: 10.0-11.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.043741, 'mean s_rtt: ': 104.950521,
      time: 11.0-12.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 12.0-13.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.003549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.676131, time: 13.0-14.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.329068,
      'mean loss2: ': 0.005265, 'mean loss: ': 0.523166, 'mean s_rtt: ': 104.765082,
      time: 14.0-15.0}, {'bytes sent: ': 11329200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.337469,
      'mean loss2: ': 0.011011, 'mean loss: ': 1.098624, 'mean s_rtt: ': 106.401985,
      time: 15.0-16.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.885597, time: 16.0-17.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.878686, time: 17.0-18.0}, {'bytes sent: ': 11624400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.003361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.751261, time: 18.0-19.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.881998,
      time: 19.0-20.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.761989, time: 20.0-21.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.001803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5789, time: 21.0-22.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.617384, time: 22.0-23.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.98034, time: 23.0-24.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770404,
      time: 24.0-25.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.765333, time: 25.0-26.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082611, 'mean s_rtt: ': 104.644425, time: 26.0-27.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.883333, time: 27.0-28.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.103984, 'mean s_rtt: ': 104.648381,
      time: 28.0-29.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.764922, time: 29.0-30.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.000922,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.10379, 'mean s_rtt: ': 104.411982,
      time: 30.0-31.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102014, 'mean s_rtt: ': 104.647926,
      time: 31.0-32.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.00273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.414923, time: 32.0-33.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.768116, time: 33.0-34.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 34.0-35.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897666,
      time: 35.0-36.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.769437, time: 36.0-37.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.122945, 'mean s_rtt: ': 104.320638, time: 37.0-38.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.559792, time: 38.0-39.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.729239,
      time: 39.0-40.0}, {'bytes sent: ': 1944040, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0},
    {'bytes sent: ': 11236789.0, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.101367,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055994, 'mean s_rtt: ': 105.067713,
      time: global}]}
