{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 6474246,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.641243, time: 0.0-1.0}, {'bytes sent: ': 9777647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.206081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.810811,
      time: 1.0-2.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.786325, time: 2.0-3.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.853448, time: 3.0-4.0},
    {'bytes sent: ': 9823200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.686441, time: 4.0-5.0},
    {'bytes sent: ': 9823247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.920228, time: 5.0-6.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.942857, time: 6.0-7.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.85567, time: 7.0-8.0}, {'bytes sent: ': 9736894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.041199, time: 8.0-9.0}, {'bytes sent: ': 9684094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.337079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.876404,
      time: 9.0-10.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67341, time: 10.0-11.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.957627, time: 11.0-12.0},
    {'bytes sent: ': 9814894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.847887, time: 12.0-13.0},
    {'bytes sent: ': 9802941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.78098, time: 13.0-14.0},
    {'bytes sent: ': 9810047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.754986, time: 14.0-15.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891803, time: 15.0-16.0},
    {'bytes sent: ': 9720094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.088889, time: 16.0-17.0},
    {'bytes sent: ': 9664847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.354717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.09434, time: 17.0-18.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95356, time: 18.0-19.0},
    {'bytes sent: ': 9825647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.866856, time: 19.0-20.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.878531, time: 20.0-21.0}, {'bytes sent: ': 9825647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.918539, time: 21.0-22.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.887879,
      time: 22.0-23.0}, {'bytes sent: ': 9687741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883459, time: 23.0-24.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.962406, time: 24.0-25.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90228, time: 25.0-26.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.902299, time: 26.0-27.0},
    {'bytes sent: ': 9820847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.678977, time: 27.0-28.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.710602, time: 28.0-29.0},
    {'bytes sent: ': 9806494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.818444, time: 29.0-30.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.931429, time: 30.0-31.0}, {'bytes sent: ': 9801694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.731214, time: 31.0-32.0}, {'bytes sent: ': 9801647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.043732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.950437,
      time: 32.0-33.0}, {'bytes sent: ': 9826847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609907, time: 33.0-34.0},
    {'bytes sent: ': 9685294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.279245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.996226, time: 34.0-35.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835878, time: 35.0-36.0},
    {'bytes sent: ': 9825647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883523, time: 36.0-37.0},
    {'bytes sent: ': 9811247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.74581, time: 37.0-38.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.908309, time: 38.0-39.0}, {'bytes sent: ': 9811294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.92, time: 39.0-40.0}, {'bytes sent: ': 1409880, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.44898,
      time: 40.0-41.0}, {'bytes sent: ': 9493893.97561, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.166588, time: global}]}
