{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1750976.0}, content: [{'bytes sent: ': 11403092,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 2.981283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.513369, time: 0.0-1.0}, {'bytes sent: ': 19737882, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.756598,
      time: 1.0-2.0}, {'bytes sent: ': 19850541, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.24734, time: 2.0-3.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.339535, time: 3.0-4.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.290954, time: 4.0-5.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.879896,
      time: 5.0-6.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.79941, time: 6.0-7.0},
    {'bytes sent: ': 19884141, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.906158, time: 7.0-8.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.080882, time: 8.0-9.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.109489,
      time: 9.0-10.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 10.0-11.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.091358, time: 11.0-12.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.830904, time: 12.0-13.0}, {'bytes sent: ': 19903294, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.860119,
      time: 13.0-14.0}, {'bytes sent: ': 19861435, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.946023, time: 14.0-15.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.197701, time: 15.0-16.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.271394, time: 16.0-17.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.329268,
      time: 17.0-18.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.114883, time: 18.0-19.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891566, time: 19.0-20.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.883582, time: 20.0-21.0}, {'bytes sent: ': 19900847,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.93617, time: 21.0-22.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.184149,
      time: 22.0-23.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.127182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.952618, time: 23.0-24.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.07371, time: 24.0-25.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.457944, time: 25.0-26.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.229268,
      time: 26.0-27.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.14532, time: 27.0-28.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.973615, time: 28.0-29.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.610778, time: 29.0-30.0}, {'bytes sent: ': 19884141, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.923977,
      time: 30.0-31.0}, {'bytes sent: ': 19898447, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.27907, time: 31.0-32.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 1.410714,
      'mean loss2: ': 0.016864, 'mean loss: ': 1.710105, 'mean s_rtt: ': 87.84949,
      time: 32.0-33.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.274419, time: 33.0-34.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.009877, time: 34.0-35.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.05868, time: 35.0-36.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.196078,
      time: 36.0-37.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.173575, time: 37.0-38.0},
    {'bytes sent: ': 19860141, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.858824, time: 38.0-39.0},
    {'bytes sent: ': 19865035, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.101449, time: 39.0-40.0}, {'bytes sent: ': 2865600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.040816, time: 40.0-41.0}, {'bytes sent: ': 19237107.219512,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.11116, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.042753, 'mean s_rtt: ': 86.187079, time: global}]}
