{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 10822854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.022381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.621307, time: 0.0-1.0}, {'bytes sent: ': 20512197, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.098284, 'mean loss2: ': 0.004515, 'mean loss: ': 0.448519,
      'mean s_rtt: ': 87.576703, time: 1.0-2.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.327051,
      time: 2.0-3.0}, {'bytes sent: ': 20871600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.579921, time: 3.0-4.0},
    {'bytes sent: ': 20736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.636209, time: 4.0-5.0}, {'bytes sent: ': 20907600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.694085, time: 5.0-6.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.691052,
      time: 6.0-7.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.501705, time: 7.0-8.0},
    {'bytes sent: ': 20370443, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129393,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.126971, 'mean s_rtt: ': 88.017572,
      time: 8.0-9.0}, {'bytes sent: ': 20680800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.610909, time: 9.0-10.0},
    {'bytes sent: ': 20878800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.687127, time: 10.0-11.0}, {'bytes sent: ': 20682000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030556, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.14521, 'mean s_rtt: ': 86.696111, time: 11.0-12.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.437669, time: 12.0-13.0}, {'bytes sent: ': 20720400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003859, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022021,
      'mean s_rtt: ': 86.728225, time: 13.0-14.0}, {'bytes sent: ': 20821200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.488876,
      time: 14.0-15.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.020218, time: 15.0-16.0},
    {'bytes sent: ': 20540400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.995276, time: 16.0-17.0}, {'bytes sent: ': 20420400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.081315, time: 17.0-18.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993443,
      time: 18.0-19.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 19.0-20.0},
    {'bytes sent: ': 20334049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.263736, time: 20.0-21.0},
    {'bytes sent: ': 20434800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.976793, time: 21.0-22.0}, {'bytes sent: ': 20376000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.031553, time: 22.0-23.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.94686,
      time: 23.0-24.0}, {'bytes sent: ': 20418000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008114, time: 24.0-25.0},
    {'bytes sent: ': 20370000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.042802, time: 25.0-26.0},
    {'bytes sent: ': 20451600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.040984, time: 26.0-27.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.925581, time: 27.0-28.0}, {'bytes sent: ': 20365302,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.976623, time: 28.0-29.0}, {'bytes sent: ': 20302902, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 29.0-30.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 30.0-31.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.961983, time: 31.0-32.0}, {'bytes sent: ': 20468400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.961794, time: 32.0-33.0}, {'bytes sent: ': 20226050, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.485019, 'mean loss2: ': 0.004129, 'mean loss: ': 0.412725,
      'mean s_rtt: ': 87.752809, time: 33.0-34.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 34.0-35.0}, {'bytes sent: ': 20314702, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071558, 'mean s_rtt: ': 87.277372,
      time: 35.0-36.0}, {'bytes sent: ': 20302800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.92629, time: 36.0-37.0},
    {'bytes sent: ': 20415651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12093,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104876, 'mean s_rtt: ': 87.204651,
      time: 37.0-38.0}, {'bytes sent: ': 20413200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989209, time: 38.0-39.0},
    {'bytes sent: ': 20502000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.96875, time: 39.0-40.0}, {'bytes sent: ': 3240520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.892857, time: 40.0-41.0}, {'bytes sent: ': 19878133.414634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057094, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.033297, 'mean s_rtt: ': 87.110574, time: global}]}
