{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047851.0}, content: [{'bytes sent: ': 16695692,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.394259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.762156, time: 0.0-1.0}, {'bytes sent: ': 21338400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926225,
      time: 1.0-2.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.107966, time: 2.0-3.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001576, time: 3.0-4.0}, {'bytes sent: ': 21458400,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.01797, time: 4.0-5.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.088854, time: 6.0-7.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.004769, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.055138, 'mean s_rtt: ': 48.00424, time: 8.0-9.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.077766, time: 9.0-10.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008786,
      time: 10.0-11.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028022, time: 11.0-12.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.046129, time: 12.0-13.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.024189, time: 13.0-14.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030038,
      time: 14.0-15.0}, {'bytes sent: ': 21327600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.091753,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.300463, 'mean s_rtt: ': 48.208247,
      time: 15.0-16.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.172809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.644422, time: 16.0-17.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.1037, 'mean s_rtt: ': 48.10273, time: 17.0-18.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.006295,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057344, 'mean s_rtt: ': 47.891041,
      time: 18.0-19.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.00256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.063492, time: 19.0-20.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.003619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014995, time: 20.0-21.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.002102, time: 21.0-22.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 22.0-23.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045553,
      time: 23.0-24.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.032474,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132063, 'mean s_rtt: ': 48.059794,
      time: 25.0-26.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.060544,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120832, 'mean s_rtt: ': 48.189328,
      time: 26.0-27.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.067132, time: 28.0-29.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.002165, time: 29.0-30.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001627,
      time: 30.0-31.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.018841,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.196243, 'mean s_rtt: ': 48.122222,
      time: 31.0-32.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.046946,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113177, 'mean s_rtt: ': 48.107017,
      time: 32.0-33.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.051091, time: 33.0-34.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005313, time: 34.0-35.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.000528, time: 35.0-36.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.027317, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012136,
      'mean s_rtt: ': 48.172469, time: 36.0-37.0}, {'bytes sent: ': 21368400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.056594, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020454,
      'mean s_rtt: ': 48.111673, time: 37.0-38.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 38.0-39.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.001551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011375, time: 39.0-40.0},
    {'bytes sent: ': 2041320, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.951872, time: 40.0-41.0},
    {'bytes sent: ': 20859546.634146, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.024489,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027789, 'mean s_rtt: ': 48.120734,
      time: global}]}
