{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1459838.0}, content: [{'bytes sent: ': 14647033,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.721093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.431675, time: 0.0-1.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.135256, 'mean loss2: ': 0.003305, 'mean loss: ': 0.328232,
      'mean s_rtt: ': 65.795127, time: 1.0-2.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.045015, 'mean loss2: ': 0.003126, 'mean loss: ': 0.311487,
      'mean s_rtt: ': 65.259923, time: 2.0-3.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.025167, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045063,
      'mean s_rtt: ': 65.109399, time: 3.0-4.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.082703, 'mean loss2: ': 0.004819, 'mean loss: ': 0.477733,
      'mean s_rtt: ': 65.326778, time: 4.0-5.0}, {'bytes sent: ': 22294800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.006739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.017626,
      time: 5.0-6.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 7.0-8.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.967459, time: 8.0-9.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.932487,
      time: 9.0-10.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998465, time: 10.0-11.0},
    {'bytes sent: ': 22294800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.024403, time: 11.0-12.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 12.0-13.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.000512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983094,
      time: 13.0-14.0}, {'bytes sent: ': 22287600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.016004,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073636, 'mean s_rtt: ': 65.068147,
      time: 14.0-15.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 16.0-17.0}, {'bytes sent: ': 22230000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.042674, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.115865, 'mean s_rtt: ': 65.202057, time: 17.0-18.0}, {'bytes sent: ': 21946800,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.179205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.887877, time: 18.0-19.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 19.0-20.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995889, time: 20.0-21.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 21.0-22.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 22.0-23.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927856,
      time: 23.0-24.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927326, time: 24.0-25.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.001528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984717, time: 25.0-26.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 26.0-27.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 27.0-28.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.012907, 'mean loss2: ': 0.000984, 'mean loss: ': 0.098136,
      'mean s_rtt: ': 65.109964, time: 28.0-29.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927796,
      time: 29.0-30.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.926866, time: 30.0-31.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 31.0-32.0}, {'bytes sent: ': 22167600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.012189, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001404, 'mean s_rtt: ': 65.117117, time: 32.0-33.0}, {'bytes sent: ': 21293946,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.254449, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.480484, 'mean s_rtt: ': 66.361231, time: 33.0-34.0}, {'bytes sent: ': 22282800,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.115056, 'mean loss2: ': 0.009846,
      'mean loss: ': 0.987175, 'mean s_rtt: ': 65.704719, time: 34.0-35.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.000494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.006917, time: 35.0-36.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.963731,
      time: 36.0-37.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993125, time: 37.0-38.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.927475, time: 38.0-39.0}, {'bytes sent: ': 22350000,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.925594, time: 39.0-40.0}, {'bytes sent: ': 2661960, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.17316,
      time: 40.0-41.0}, {'bytes sent: ': 21599505.829268, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.042021, 'mean loss2: ': 0.000718, 'mean loss: ': 0.07298,
      'mean s_rtt: ': 65.194585, time: global}]}
