{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 875000.0}, content: [{'bytes sent: ': 18896307,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.350459, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.046546, 'mean s_rtt: ': 38.368196, time: 0.0-1.0}, {'bytes sent: ': 22425600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.280675, time: 1.0-2.0}, {'bytes sent: ': 22519200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989673,
      time: 2.0-3.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.137838,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005812, 'mean s_rtt: ': 38.032432,
      time: 3.0-4.0}, {'bytes sent: ': 22476047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.165318, 'mean s_rtt: ': 37.932933,
      time: 4.0-5.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.008782, time: 5.0-6.0},
    {'bytes sent: ': 22527600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.131607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.898598, time: 6.0-7.0},
    {'bytes sent: ': 22509647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987867, time: 7.0-8.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.991045, time: 8.0-9.0}, {'bytes sent: ': 22449600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0878, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048082, 'mean s_rtt: ': 38.043438, time: 9.0-10.0}, {'bytes sent: ': 22459200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.997919, time: 10.0-11.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.09493, 'mean loss2: ': 0.001078, 'mean loss: ': 0.108845,
      'mean s_rtt: ': 37.988134, time: 11.0-12.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973468,
      time: 12.0-13.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.298131,
      'mean loss2: ': 0.00664, 'mean loss: ': 0.723125, 'mean s_rtt: ': 38.238318,
      time: 13.0-14.0}, {'bytes sent: ': 22464051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 14.0-15.0},
    {'bytes sent: ': 22507251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973057, time: 15.0-16.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.063429,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03509, 'mean s_rtt: ': 38.000991,
      time: 16.0-17.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.049611,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013136, 'mean s_rtt: ': 37.927043,
      time: 17.0-18.0}, {'bytes sent: ': 22489200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.208545,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072801, 'mean s_rtt: ': 37.895219,
      time: 18.0-19.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993536, time: 19.0-20.0},
    {'bytes sent: ': 22482000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.033708, time: 21.0-22.0}, {'bytes sent: ': 22519251, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.923596,
      time: 22.0-23.0}, {'bytes sent: ': 22504953, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.106236,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045683, 'mean s_rtt: ': 37.907621,
      time: 23.0-24.0}, {'bytes sent: ': 22464051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986364, time: 24.0-25.0},
    {'bytes sent: ': 22510800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.999061, time: 25.0-26.0}, {'bytes sent: ': 22527600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092067, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.106992, 'mean s_rtt: ': 37.918707, time: 26.0-27.0}, {'bytes sent: ': 22518000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.957447, time: 27.0-28.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.003398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993205,
      time: 28.0-29.0}, {'bytes sent: ': 22390800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029329, 'mean s_rtt: ': 38.002812,
      time: 29.0-30.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.061379,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.186556, 'mean s_rtt: ': 37.936733,
      time: 30.0-31.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.891398, time: 31.0-32.0},
    {'bytes sent: ': 22545651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.868981, time: 32.0-33.0},
    {'bytes sent: ': 22531200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957874, time: 33.0-34.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048816, 'mean s_rtt: ': 37.957719,
      time: 34.0-35.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056577, 'mean s_rtt: ': 37.953975,
      time: 35.0-36.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.966203, time: 36.0-37.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.071691,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054712, 'mean s_rtt: ': 37.965074,
      time: 37.0-38.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994247, time: 38.0-39.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.966934, time: 39.0-40.0}, {'bytes sent: ': 1813440,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 21888484.121951, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.052085, 'mean loss2: ': 0.000409, 'mean loss: ': 0.042522,
      'mean s_rtt: ': 37.992756, time: global}]}
