{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 862109.0}, content: [{'bytes sent: ': 10293833,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 2.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.034765, time: 0.0-1.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.114471,
      time: 1.0-2.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577689, time: 2.0-3.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.447525, time: 3.0-4.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.448617, time: 4.0-5.0}, {'bytes sent: ': 13863743, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.004796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.64988,
      time: 5.0-6.0}, {'bytes sent: ': 13922541, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.32199, time: 6.0-7.0},
    {'bytes sent: ': 13884094, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.538293, time: 7.0-8.0}, {'bytes sent: ': 13893694,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.565637, time: 8.0-9.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571154,
      time: 9.0-10.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.621622, time: 10.0-11.0},
    {'bytes sent: ': 13886494, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.845261, time: 11.0-12.0},
    {'bytes sent: ': 13650141, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.628726,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.545661, 'mean s_rtt: ': 60.95664, time: 12.0-13.0},
    {'bytes sent: ': 13879294, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.360825, time: 13.0-14.0},
    {'bytes sent: ': 13902094, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.873016, time: 14.0-15.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.733205, time: 15.0-16.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960227,
      time: 16.0-17.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863378, time: 17.0-18.0},
    {'bytes sent: ': 13874447, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.960152, time: 18.0-19.0}, {'bytes sent: ': 13896047,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.893738, time: 19.0-20.0}, {'bytes sent: ': 13881694, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687927,
      time: 20.0-21.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.228346, time: 21.0-22.0},
    {'bytes sent: ': 13888988, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.695464, time: 22.0-23.0}, {'bytes sent: ': 13891294,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.608863, time: 23.0-24.0}, {'bytes sent: ': 13906847, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.709056,
      time: 24.0-25.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.809615, time: 25.0-26.0},
    {'bytes sent: ': 13888988, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.46875, time: 26.0-27.0},
    {'bytes sent: ': 13908094, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.236364, time: 27.0-28.0},
    {'bytes sent: ': 13886541, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.60124, time: 28.0-29.0},
    {'bytes sent: ': 13903437, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.787698, time: 29.0-30.0}, {'bytes sent: ': 13885482,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.826511, time: 30.0-31.0}, {'bytes sent: ': 13885388, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.7051,
      time: 31.0-32.0}, {'bytes sent: ': 13891341, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.308901, time: 32.0-33.0},
    {'bytes sent: ': 13891294, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.306878, time: 33.0-34.0}, {'bytes sent: ': 13903247,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.238443, time: 34.0-35.0}, {'bytes sent: ': 13896153, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.732943,
      time: 35.0-36.0}, {'bytes sent: ': 13886706, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880859, time: 36.0-37.0},
    {'bytes sent: ': 13892706, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.875, time: 37.0-38.0}, {'bytes sent: ': 13867404,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.867102, time: 38.0-39.0}, {'bytes sent: ': 13891455, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328125,
      time: 39.0-40.0}, {'bytes sent: ': 1559811, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.714286, time: 40.0-41.0},
    {'bytes sent: ': 13492289.756098, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.067954,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.013642, 'mean s_rtt: ': 60.755014,
      time: global}]}
