{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 14898860,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.278409, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.223731, 'mean s_rtt: ': 70.147727, time: 0.0-1.0}, {'bytes sent: ': 22503480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16696, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058853, 'mean s_rtt: ': 78.768014, time: 1.0-2.0}, {'bytes sent: ': 22555247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.270341, time: 2.0-3.0}, {'bytes sent: ': 22537200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532468,
      time: 3.0-4.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.577586, time: 4.0-5.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061611, time: 5.0-6.0},
    {'bytes sent: ': 22324941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.964286, time: 6.0-7.0},
    {'bytes sent: ': 22751035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.049587, 'mean s_rtt: ': 66.466667, time: 7.0-8.0}, {'bytes sent: ': 22546941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.608696, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.021918, 'mean s_rtt: ': 69.173913, time: 8.0-9.0}, {'bytes sent: ': 22674000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.818182, time: 9.0-10.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532468,
      time: 10.0-11.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.013158, time: 11.0-12.0},
    {'bytes sent: ': 22481455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.049692, 'mean s_rtt: ': 72.092105,
      time: 12.0-13.0}, {'bytes sent: ': 22585294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.043167, 'mean s_rtt: ': 71.173913,
      time: 13.0-14.0}, {'bytes sent: ': 22615482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.688525, time: 14.0-15.0},
    {'bytes sent: ': 22560094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.293103,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.208632, 'mean s_rtt: ': 65.310345,
      time: 15.0-16.0}, {'bytes sent: ': 22683741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.550725, time: 16.0-17.0},
    {'bytes sent: ': 22741200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.934211, time: 17.0-18.0}, {'bytes sent: ': 22633200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.184211, time: 18.0-19.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.61039, 'mean loss2: ': 0.000427, 'mean loss: ': 0.049056,
      'mean s_rtt: ': 72.181818, time: 19.0-20.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.637681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.318841,
      time: 20.0-21.0}, {'bytes sent: ': 22689882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.180328,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.044705, 'mean s_rtt: ': 66.032787,
      time: 21.0-22.0}, {'bytes sent: ': 22502729, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.819672, time: 22.0-23.0},
    {'bytes sent: ': 22732847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.394737, time: 23.0-24.0},
    {'bytes sent: ': 22683600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.376623, time: 24.0-25.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.324324, time: 25.0-26.0},
    {'bytes sent: ': 22666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.441558, time: 26.0-27.0},
    {'bytes sent: ': 22467882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.819672,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04864, 'mean s_rtt: ': 67.918033,
      time: 27.0-28.0}, {'bytes sent: ': 22615482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.114754,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.049675, 'mean s_rtt: ': 66.557377,
      time: 28.0-29.0}, {'bytes sent: ': 22765482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.819672,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.048734, 'mean s_rtt: ': 67.295082,
      time: 29.0-30.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.220779, time: 30.0-31.0},
    {'bytes sent: ': 22558800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.373333, time: 31.0-32.0}, {'bytes sent: ': 22645200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.049829, 'mean s_rtt: ': 71.736842, time: 32.0-33.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.961039, time: 33.0-34.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.671053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.894737,
      time: 34.0-35.0}, {'bytes sent: ': 22820447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.727273, time: 35.0-36.0},
    {'bytes sent: ': 22486988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.924242, time: 36.0-37.0},
    {'bytes sent: ': 22560235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.540984,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.048843, 'mean s_rtt: ': 65.655738,
      time: 37.0-38.0}, {'bytes sent: ': 22714941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.19697, time: 38.0-39.0},
    {'bytes sent: ': 22611600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.105263, time: 39.0-40.0},
    {'bytes sent: ': 2669040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 21934598.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.171098,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019283, 'mean s_rtt: ': 71.017501,
      time: global}]}
