{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1601562.0}, content: [{'bytes sent: ': 6315257,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.878125, 'mean loss2: ': 0.018817,
      'mean loss: ': 1.509087, 'mean s_rtt: ': 103.703125, time: 0.0-1.0}, {'bytes sent: ': 17331842,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.400977, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.666474, 'mean s_rtt: ': 91.744981, time: 1.0-2.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004389, 'mean loss: ': 0.428957,
      'mean s_rtt: ': 89.672131, time: 2.0-3.0}, {'bytes sent: ': 17617916, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005013, 'mean loss: ': 0.49226, 'mean s_rtt: ': 89.876744,
      time: 3.0-4.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.000557,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.403369, 'mean s_rtt: ': 89.936455,
      time: 4.0-5.0}, {'bytes sent: ': 17670264, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005213, 'mean loss: ': 0.510892, 'mean s_rtt: ': 89.698554,
      time: 5.0-6.0}, {'bytes sent: ': 17633655, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.287692, 'mean s_rtt: ': 89.708674,
      time: 6.0-7.0}, {'bytes sent: ': 17628814, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.383924, 'mean s_rtt: ': 89.916615,
      time: 7.0-8.0}, {'bytes sent: ': 17335036, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.160283,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.333954, 'mean s_rtt: ': 91.04891,
      time: 8.0-9.0}, {'bytes sent: ': 17674800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.500959, 'mean s_rtt: ': 89.789134,
      time: 9.0-10.0}, {'bytes sent: ': 17596039, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011712,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.297485, 'mean s_rtt: ': 90.405466,
      time: 10.0-11.0}, {'bytes sent: ': 17684400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.513961, 'mean s_rtt: ': 89.492152,
      time: 11.0-12.0}, {'bytes sent: ': 15494718, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.094811,
      'mean loss2: ': 0.003949, 'mean loss: ': 1.189278, 'mean s_rtt: ': 89.332479,
      time: 12.0-13.0}, {'bytes sent: ': 17641857, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.343734,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.861516, 'mean s_rtt: ': 92.432737,
      time: 13.0-14.0}, {'bytes sent: ': 17809200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.417237, 'mean s_rtt: ': 89.080915,
      time: 14.0-15.0}, {'bytes sent: ': 15214165, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.535551,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.643905, 'mean s_rtt: ': 93.144162,
      time: 15.0-16.0}, {'bytes sent: ': 17446163, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.138847,
      'mean loss2: ': 0.011113, 'mean loss: ': 1.085211, 'mean s_rtt: ': 90.430576,
      time: 16.0-17.0}, {'bytes sent: ': 17283130, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.084895, 'mean s_rtt: ': 91.343074,
      time: 17.0-18.0}, {'bytes sent: ': 17694000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002684,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.374138, 'mean s_rtt: ': 89.716586,
      time: 18.0-19.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.232794, 'mean s_rtt: ': 89.857223,
      time: 19.0-20.0}, {'bytes sent: ': 17706000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.216887, 'mean s_rtt: ': 89.502762,
      time: 20.0-21.0}, {'bytes sent: ': 16532128, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.755495,
      'mean loss2: ': 0.00525, 'mean loss: ': 0.463434, 'mean s_rtt: ': 93.069597,
      time: 21.0-22.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.054432,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052102, 'mean s_rtt: ': 89.283048,
      time: 22.0-23.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.038898,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.228429, 'mean s_rtt: ': 88.10859,
      time: 23.0-24.0}, {'bytes sent: ': 17629985, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.074796, 'mean s_rtt: ': 89.2, time: 24.0-25.0},
    {'bytes sent: ': 17782857, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.0772, 'mean s_rtt: ': 88.857143,
      time: 25.0-26.0}, {'bytes sent: ': 17703997, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.097879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.738989, time: 26.0-27.0},
    {'bytes sent: ': 17696400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.16021, 'mean s_rtt: ': 89.08758,
      time: 27.0-28.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.142318, 'mean s_rtt: ': 89.153355,
      time: 28.0-29.0}, {'bytes sent: ': 17305599, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.72578,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.429904, 'mean s_rtt: ': 90.047619,
      time: 29.0-30.0}, {'bytes sent: ': 17310530, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.666126,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.541927, 'mean s_rtt: ': 90.529984,
      time: 30.0-31.0}, {'bytes sent: ': 16588847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.973398,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.346269, 'mean s_rtt: ': 91.756953,
      time: 31.0-32.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011475,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.404759, 'mean s_rtt: ': 88.37377,
      time: 32.0-33.0}, {'bytes sent: ': 17646331, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.233709, 'mean s_rtt: ': 89.258514,
      time: 33.0-34.0}, {'bytes sent: ': 16413378, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.915718,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.208785, 'mean s_rtt: ': 92.492027,
      time: 34.0-35.0}, {'bytes sent: ': 16434069, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.897583,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.49584, 'mean s_rtt: ': 92.071346,
      time: 35.0-36.0}, {'bytes sent: ': 16337102, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.762603,
      'mean loss2: ': 0.00692, 'mean loss: ': 0.758369, 'mean s_rtt: ': 94.114574,
      time: 36.0-37.0}, {'bytes sent: ': 17301071, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.47648,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.251615, 'mean s_rtt: ': 90.358118,
      time: 37.0-38.0}, {'bytes sent: ': 17511893, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.113367,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.247344, 'mean s_rtt: ': 89.63621,
      time: 38.0-39.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.357564,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.547122, 'mean s_rtt: ': 89.251473,
      time: 39.0-40.0}, {'bytes sent: ': 2639160, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.008152, 'mean loss: ': 0.807798, 'mean s_rtt: ': 89.242857,
      time: 40.0-41.0}, {'bytes sent: ': 16714883.0, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.290139,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.409943, 'mean s_rtt: ': 90.547932,
      time: global}]}
