{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 6944003,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.301948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.532468, time: 0.0-1.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.615672,
      time: 1.0-2.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.375, time: 2.0-3.0},
    {'bytes sent: ': 14042447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.397993, time: 3.0-4.0},
    {'bytes sent: ': 14076047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.197411, time: 4.0-5.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.445946, time: 5.0-6.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011786, 'mean s_rtt: ': 108.633745,
      time: 6.0-7.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.173463, 'mean s_rtt: ': 108.810606,
      time: 7.0-8.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.148515, time: 8.0-9.0},
    {'bytes sent: ': 14071247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.996528, time: 9.0-10.0}, {'bytes sent: ': 14104847,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.973684, time: 10.0-11.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.038062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.238754,
      time: 11.0-12.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.59919, time: 12.0-13.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.164463, 'mean s_rtt: ': 108.704453,
      time: 13.0-14.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.208861, time: 14.0-15.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.219355, time: 15.0-16.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.193691, 'mean s_rtt: ': 109.135314,
      time: 16.0-17.0}, {'bytes sent: ': 14073649, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.97651, time: 17.0-18.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.085821,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050365, 'mean s_rtt: ': 109.074627,
      time: 18.0-19.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022617, 'mean s_rtt: ': 108.439024,
      time: 19.0-20.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.835341, time: 20.0-21.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.113074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.095406, time: 21.0-22.0},
    {'bytes sent: ': 14100047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.184278, 'mean s_rtt: ': 108.845638,
      time: 22.0-23.0}, {'bytes sent: ': 14023247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.513158, time: 23.0-24.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.397394, time: 24.0-25.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103168, 'mean s_rtt: ': 109.193662,
      time: 25.0-26.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.880952, time: 26.0-27.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.139442, time: 27.0-28.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.20132, time: 28.0-29.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.753086, time: 29.0-30.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201681, time: 30.0-31.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.061856, time: 31.0-32.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.458065, time: 32.0-33.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192182, time: 33.0-34.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101819, 'mean s_rtt: ': 109.140523,
      time: 34.0-35.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.438312, time: 35.0-36.0},
    {'bytes sent: ': 14092847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.52459, time: 36.0-37.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.630081, time: 37.0-38.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192568, time: 38.0-39.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.352381, time: 39.0-40.0},
    {'bytes sent: ': 2494920, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.76, time: 40.0-41.0}, {'bytes sent: ': 13589215.658537,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.23467, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.025141, 'mean s_rtt: ': 109.232471, time: global}]}
