{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4364498,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.16955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.546713, time: 0.0-1.0}, {'bytes sent: ': 6771694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.403361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991597,
      time: 1.0-2.0}, {'bytes sent: ': 6753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.69145, time: 2.0-3.0},
    {'bytes sent: ': 6757294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.558304, time: 3.0-4.0},
    {'bytes sent: ': 6747600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.838235, time: 4.0-5.0},
    {'bytes sent: ': 6763247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925311, time: 5.0-6.0},
    {'bytes sent: ': 6703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809302, time: 6.0-7.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.205607, time: 7.0-8.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.839357, time: 8.0-9.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.928315, time: 9.0-10.0},
    {'bytes sent: ': 6808847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.699634, time: 10.0-11.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.802867, time: 11.0-12.0}, {'bytes sent: ': 6729647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.849265, time: 12.0-13.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.935484,
      time: 13.0-14.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.765568, time: 14.0-15.0},
    {'bytes sent: ': 6744047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.738971, time: 15.0-16.0},
    {'bytes sent: ': 6758447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944649, time: 16.0-17.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189427, time: 17.0-18.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.154206, time: 18.0-19.0}, {'bytes sent: ': 6787247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.770161, time: 19.0-20.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.426056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.894366,
      time: 20.0-21.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.692857, time: 21.0-22.0},
    {'bytes sent: ': 6792094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.695341, time: 22.0-23.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892193, time: 23.0-24.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.98524, time: 24.0-25.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.608059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.868132, time: 25.0-26.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469767,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.205554, 'mean s_rtt: ': 94.395349,
      time: 26.0-27.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.313084, time: 27.0-28.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.599099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.184685, time: 28.0-29.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.849817, time: 29.0-30.0}, {'bytes sent: ': 6793247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.956679, time: 30.0-31.0}, {'bytes sent: ': 6762094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.240876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.806569,
      time: 31.0-32.0}, {'bytes sent: ': 6720094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842491, time: 32.0-33.0},
    {'bytes sent: ': 6753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.933824, time: 33.0-34.0},
    {'bytes sent: ': 6795693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.750916, time: 34.0-35.0},
    {'bytes sent: ': 6788400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.707581, time: 35.0-36.0}, {'bytes sent: ': 6744047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.828467, time: 36.0-37.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.353488,
      time: 37.0-38.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014019, time: 38.0-39.0},
    {'bytes sent: ': 6712893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908333, time: 39.0-40.0},
    {'bytes sent: ': 1131480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.934783, time: 40.0-41.0},
    {'bytes sent: ': 6548932.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475864,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005139, 'mean s_rtt: ': 94.268113,
      time: global}]}
