{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 15184630,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.891336, 'mean loss2: ': 0.00107,
      'mean loss: ': 6.870732, 'mean s_rtt: ': 54.681351, time: 0.0-1.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.143084, time: 1.0-2.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001468, 'mean loss2: ': 0.000992, 'mean loss: ': 0.100103,
      'mean s_rtt: ': 62.917768, time: 2.0-3.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001609, 'mean loss: ': 0.162352, 'mean s_rtt: ': 62.808442,
      time: 3.0-4.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.617737, time: 4.0-5.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.83959, time: 5.0-6.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.385666, time: 6.0-7.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061724, 'mean s_rtt: ': 62.731861,
      time: 7.0-8.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.813534, time: 8.0-9.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.688333, time: 9.0-10.0},
    {'bytes sent: ': 19492847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.742448, time: 10.0-11.0}, {'bytes sent: ': 19560000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005111, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.13063, 'mean s_rtt: ': 62.507666, time: 11.0-12.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009983, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.155402, 'mean s_rtt: ': 62.455907, time: 12.0-13.0}, {'bytes sent: ': 19459200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.81626, time: 13.0-14.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017886, 'mean loss2: ': 0.001202, 'mean loss: ': 0.121332,
      'mean s_rtt: ': 62.847154, time: 14.0-15.0}, {'bytes sent: ': 19544410, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.164948, 'mean loss2: ': 0.000536, 'mean loss: ': 0.058953,
      'mean s_rtt: ': 62.519882, time: 15.0-16.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.744186,
      time: 16.0-17.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.704142, time: 17.0-18.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.873219, time: 18.0-19.0}, {'bytes sent: ': 19609200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.464678, time: 19.0-20.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.066, 'mean s_rtt: ': 62.427826,
      time: 20.0-21.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.604693, time: 21.0-22.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.008725, 'mean loss: ': 0.870871, 'mean s_rtt: ': 62.178218,
      time: 22.0-23.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.115274, time: 23.0-24.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.741742, time: 24.0-25.0}, {'bytes sent: ': 19476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.813291, time: 25.0-26.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064151,
      'mean s_rtt: ': 62.387987, time: 26.0-27.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481149,
      time: 27.0-28.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.644295, time: 28.0-29.0},
    {'bytes sent: ': 19596051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.315162, time: 29.0-30.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.075104, 'mean s_rtt: ': 62.64, time: 30.0-31.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06483, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063475, 'mean s_rtt: ': 62.593193, time: 31.0-32.0}, {'bytes sent: ': 19519251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.739599, time: 32.0-33.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00292, 'mean loss2: ': 0.001141, 'mean loss: ': 0.115417,
      'mean s_rtt: ': 62.748905, time: 33.0-34.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.000741, 'mean loss: ': 0.07497,
      'mean s_rtt: ': 62.858696, time: 34.0-35.0}, {'bytes sent: ': 19492851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.975806,
      time: 35.0-36.0}, {'bytes sent: ': 19539651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.785507, time: 36.0-37.0},
    {'bytes sent: ': 19508553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.265625, time: 37.0-38.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.191919, time: 38.0-39.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.708661,
      time: 39.0-40.0}, {'bytes sent: ': 1585080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 18964685.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06465,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053012, 'mean s_rtt: ': 62.378548,
      time: global}]}
