{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 4693218,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.745342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.801242, time: 0.0-1.0}, {'bytes sent: ': 4698000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.898734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.810127,
      time: 1.0-2.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.898734, time: 2.0-3.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.621212, time: 3.0-4.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678967,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.564472, 'mean s_rtt: ': 255.372694,
      time: 4.0-5.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022493, 'mean s_rtt: ': 255.899038,
      time: 5.0-6.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.207254, time: 6.0-7.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528796,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.282939, 'mean s_rtt: ': 254.769634,
      time: 7.0-8.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.310638, time: 8.0-9.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.307692, time: 9.0-10.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.266968, time: 10.0-11.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.126126, time: 11.0-12.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.775401, time: 12.0-13.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.288235, time: 13.0-14.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.937143, time: 14.0-15.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.455399, time: 15.0-16.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.125, time: 16.0-17.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.438095, time: 17.0-18.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.92228, time: 18.0-19.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.275449, time: 19.0-20.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092832, 'mean s_rtt: ': 254.775758,
      time: 20.0-21.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011834,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002323, 'mean s_rtt: ': 254.95858,
      time: 21.0-22.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.407216, time: 22.0-23.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.646154, time: 23.0-24.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.594872, time: 24.0-25.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.372222, time: 25.0-26.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.608974, time: 26.0-27.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.83871,
      time: 27.0-28.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.817647, time: 28.0-29.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.031915, time: 29.0-30.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.757895, time: 30.0-31.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.927778, time: 31.0-32.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.444444, time: 32.0-33.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.294872, time: 33.0-34.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.476821, time: 34.0-35.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.113333, time: 35.0-36.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.678788, time: 36.0-37.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.551136, time: 37.0-38.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.568966, time: 38.0-39.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.712644,
      time: 39.0-40.0}, {'bytes sent: ': 600600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.363636, time: 40.0-41.0},
    {'bytes sent: ': 4721986.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90321,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024126, 'mean s_rtt: ': 252.867091,
      time: global}]}
