{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 12626294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.353211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.995413, time: 0.0-1.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.160207,
      time: 1.0-2.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.081006, time: 2.0-3.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.075188, time: 3.0-4.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.329519, time: 4.0-5.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.235142,
      time: 5.0-6.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 6.0-7.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.94186, time: 7.0-8.0}, {'bytes sent: ': 17769600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.988095, time: 8.0-9.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.346756,
      time: 9.0-10.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.096197, time: 10.0-11.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.22973, time: 11.0-12.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.227477, time: 12.0-13.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.352809,
      time: 13.0-14.0}, {'bytes sent: ': 17602938, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.737819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.75174, time: 14.0-15.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.125561, time: 15.0-16.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.047619, time: 16.0-17.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.302691,
      time: 17.0-18.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.244944, time: 18.0-19.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.104712, time: 19.0-20.0}, {'bytes sent: ': 17770800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.668555, time: 20.0-21.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.944134,
      time: 21.0-22.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.21968, time: 22.0-23.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.405405, time: 23.0-24.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.171558, time: 24.0-25.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.922438,
      time: 25.0-26.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.897143, time: 26.0-27.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.00578, time: 27.0-28.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.405405, time: 28.0-29.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.338565, time: 29.0-30.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.311512,
      time: 30.0-31.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.404545, time: 31.0-32.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.170163, time: 32.0-33.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.912281, time: 33.0-34.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.074627,
      time: 34.0-35.0}, {'bytes sent: ': 17770452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503125,
      'mean loss2: ': 0.006636, 'mean loss: ': 0.664184, 'mean s_rtt: ': 130.871875,
      time: 35.0-36.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.01199, time: 36.0-37.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.014599, time: 37.0-38.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.973171, time: 38.0-39.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.089588,
      time: 39.0-40.0}, {'bytes sent: ': 2500080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 40.0-41.0},
    {'bytes sent: ': 17234872.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136849,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016605, 'mean s_rtt: ': 131.108529,
      time: global}]}
