{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 565625.0}, content: [{'bytes sent: ': 6240595,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 2.187075, 'mean loss2: ': 0.001207,
      'mean loss: ': 41.174257, 'mean s_rtt: ': 68.89966, time: 0.0-1.0}, {'bytes sent: ': 8642494,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.216129, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.163376, 'mean s_rtt: ': 63.064516, time: 1.0-2.0}, {'bytes sent: ': 8726496,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.331464, 'mean s_rtt: ': 62.654891, time: 2.0-3.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.275964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.400593, time: 3.0-4.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.147399, 'mean loss2: ': 0.00286, 'mean loss: ': 0.293175,
      'mean s_rtt: ': 62.410405, time: 4.0-5.0}, {'bytes sent: ': 8750494, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.166134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.907348,
      time: 5.0-6.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.220395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.789474, time: 6.0-7.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.331148,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.157576, 'mean s_rtt: ': 62.596721,
      time: 7.0-8.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.852174, time: 8.0-9.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.07967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.747253, time: 9.0-10.0}, {'bytes sent: ': 8796049,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.444109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.335347, time: 10.0-11.0}, {'bytes sent: ': 8760188, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.112948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.545455,
      time: 11.0-12.0}, {'bytes sent: ': 8714447, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.312903,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.284618, 'mean s_rtt: ': 62.851613,
      time: 12.0-13.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.148275, 'mean s_rtt: ': 62.909357,
      time: 13.0-14.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.535519, time: 14.0-15.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.300912,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.162042, 'mean s_rtt: ': 62.580547,
      time: 15.0-16.0}, {'bytes sent: ': 8762449, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.325806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.525806, time: 16.0-17.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.452769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.543974, time: 17.0-18.0},
    {'bytes sent: ': 8745647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.573034, time: 18.0-19.0},
    {'bytes sent: ': 8769694, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.547826, time: 19.0-20.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.197832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.254743, time: 20.0-21.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094595, time: 21.0-22.0},
    {'bytes sent: ': 8774494, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.743169, time: 22.0-23.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.308197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.82623, time: 23.0-24.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.255132,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.141441, 'mean s_rtt: ': 62.272727,
      time: 24.0-25.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.69837, time: 25.0-26.0},
    {'bytes sent: ': 8829649, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.42522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.964809, time: 26.0-27.0}, {'bytes sent: ': 8743247,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.434641, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.157422, 'mean s_rtt: ': 62.712418, time: 27.0-28.0}, {'bytes sent: ': 8776847,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.356209, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.139718, 'mean s_rtt: ': 62.20915, time: 28.0-29.0}, {'bytes sent: ': 8774400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.10411, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025497, 'mean s_rtt: ': 62.547945, time: 29.0-30.0}, {'bytes sent: ': 8769649,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.121547, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.15417, 'mean s_rtt: ': 62.450276, time: 30.0-31.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.249307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.185596, time: 31.0-32.0}, {'bytes sent: ': 8745649, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.166213, 'mean loss2: ': 0.001175, 'mean loss: ': 0.120974,
      'mean s_rtt: ': 62.60218, time: 32.0-33.0}, {'bytes sent: ': 8772047, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.086486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.640541,
      time: 33.0-34.0}, {'bytes sent: ': 8743294, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.178788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.954545, time: 34.0-35.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.170029,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080897, 'mean s_rtt: ': 62.631124,
      time: 35.0-36.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.727869, time: 36.0-37.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.142227, 'mean s_rtt: ': 62.676101,
      time: 37.0-38.0}, {'bytes sent: ': 8810449, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.301676, time: 38.0-39.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.116343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.34903, time: 39.0-40.0},
    {'bytes sent: ': 1006600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.071429, time: 40.0-41.0}, {'bytes sent: ': 8509250.097561,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.271764, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.062572, 'mean s_rtt: ': 62.736245, time: global}]}
