{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 338281.0}, content: [{'bytes sent: ': 6228766,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 1.788095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.335714, time: 0.0-1.0}, {'bytes sent: ': 7100494, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.015453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99117,
      time: 1.0-2.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.234694, time: 2.0-3.0},
    {'bytes sent: ': 7234941, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.033482, time: 3.0-4.0}, {'bytes sent: ': 7246941,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002227, time: 4.0-5.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002618,
      time: 5.0-6.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917808, time: 6.0-7.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.091904, time: 7.0-8.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057778, time: 8.0-9.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.01766, time: 9.0-10.0}, {'bytes sent: ': 7242141,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.028825, time: 10.0-11.0}, {'bytes sent: ': 7231341, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0199,
      time: 11.0-12.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99162, time: 12.0-13.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.062222, time: 13.0-14.0},
    {'bytes sent: ': 7256446, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.024609, time: 14.0-15.0}, {'bytes sent: ': 7243247,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.119565, time: 15.0-16.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019912,
      time: 16.0-17.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022785, time: 18.0-19.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.352442, time: 19.0-20.0},
    {'bytes sent: ': 7240893, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.301282, time: 20.0-21.0}, {'bytes sent: ': 7248094,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.137856, time: 21.0-22.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022472,
      time: 22.0-23.0}, {'bytes sent: ': 7244494, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018605, time: 23.0-24.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002747, time: 24.0-25.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.050725, time: 25.0-26.0}, {'bytes sent: ': 7240847,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.126882, time: 26.0-27.0}, {'bytes sent: ': 7261247, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029083,
      time: 27.0-28.0}, {'bytes sent: ': 7242235, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076923, time: 28.0-29.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992147, time: 29.0-30.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962766, time: 30.0-31.0},
    {'bytes sent: ': 7263741, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.163043, time: 31.0-32.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.013575, time: 32.0-33.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004505,
      time: 33.0-34.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061674, time: 34.0-35.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.037825, time: 35.0-36.0}, {'bytes sent: ': 7246800,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.289888,
      time: 37.0-38.0}, {'bytes sent: ': 7240851, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.592213, time: 38.0-39.0},
    {'bytes sent: ': 7240902, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252677, time: 39.0-40.0},
    {'bytes sent: ': 639200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.025641, time: 40.0-41.0}, {'bytes sent: ': 7056897.463415,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.049692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.18267, time: global}]}
