{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1671875.0}, content: [{'bytes sent: ': 17749217,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.469872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.623718, time: 0.0-1.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018149, 'mean s_rtt: ': 63.118852,
      time: 1.0-2.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011343,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053595, 'mean s_rtt: ': 62.850726,
      time: 2.0-3.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72, time: 3.0-4.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942351, time: 4.0-5.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.946915, time: 5.0-6.0}, {'bytes sent: ': 26392603,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000907, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.044553, 'mean s_rtt: ': 62.696461, time: 6.0-7.0}, {'bytes sent: ': 26298807,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.944344, time: 7.0-8.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.963182,
      time: 8.0-9.0}, {'bytes sent: ': 26287200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014939,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089228, 'mean s_rtt: ': 62.950656,
      time: 9.0-10.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935455, time: 10.0-11.0},
    {'bytes sent: ': 26359200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.86921, time: 11.0-12.0}, {'bytes sent: ': 26289600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.054776, time: 12.0-13.0}, {'bytes sent: ': 26023079, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.066081, 'mean loss2: ': 0.00084, 'mean loss: ': 0.086587,
      'mean s_rtt: ': 63.115065, time: 13.0-14.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.031784, 'mean loss2: ': 0.01098, 'mean loss: ': 1.105048,
      'mean s_rtt: ': 62.931214, time: 14.0-15.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.57624,
      time: 15.0-16.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.778285, time: 16.0-17.0},
    {'bytes sent: ': 26373600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.661959, time: 17.0-18.0}, {'bytes sent: ': 26354400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.761146, time: 18.0-19.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004525,
      'mean s_rtt: ': 62.813278, time: 19.0-20.0}, {'bytes sent: ': 26443200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011374, 'mean loss2: ': 0.002234, 'mean loss: ': 0.227064,
      'mean s_rtt: ': 62.575068, time: 20.0-21.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931143,
      time: 21.0-22.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904804, time: 22.0-23.0},
    {'bytes sent: ': 26111958, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.235965, 'mean s_rtt: ': 62.970616,
      time: 23.0-24.0}, {'bytes sent: ': 26093417, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133914,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.38832, 'mean s_rtt: ': 62.993661,
      time: 24.0-25.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.689655, time: 25.0-26.0},
    {'bytes sent: ': 26301600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.425087, time: 26.0-27.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.767839, time: 27.0-28.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.080976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.908293,
      time: 28.0-29.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087536,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046433, 'mean s_rtt: ': 62.931494,
      time: 29.0-30.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.943487, time: 30.0-31.0},
    {'bytes sent: ': 26329200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.615992, time: 31.0-32.0}, {'bytes sent: ': 26247600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.845142, time: 32.0-33.0}, {'bytes sent: ': 25639200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.863777,
      time: 33.0-34.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.978058, time: 34.0-35.0},
    {'bytes sent: ': 26383200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.763876, time: 35.0-36.0}, {'bytes sent: ': 26313600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.035991, time: 36.0-37.0}, {'bytes sent: ': 26311200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.000904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035698,
      time: 37.0-38.0}, {'bytes sent: ': 26311200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.001367, time: 38.0-39.0},
    {'bytes sent: ': 26287200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034733,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002901, 'mean s_rtt: ': 62.937273,
      time: 39.0-40.0}, {'bytes sent: ': 3020320, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 25484834.170732, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030941,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057559, 'mean s_rtt: ': 62.935906,
      time: global}]}
