{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 6487170,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.507614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.583756, time: 0.0-1.0}, {'bytes sent: ': 8892000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083544,
      time: 1.0-2.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077121,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.158968, 'mean s_rtt: ': 71.097686,
      time: 2.0-3.0}, {'bytes sent: ': 8886000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.145946, time: 3.0-4.0},
    {'bytes sent: ': 8869293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118335, 'mean s_rtt: ': 71.361186,
      time: 4.0-5.0}, {'bytes sent: ': 8826047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.116106, 'mean s_rtt: ': 71.27619,
      time: 5.0-6.0}, {'bytes sent: ': 8804541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.658703, time: 6.0-7.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.556701, time: 7.0-8.0},
    {'bytes sent: ': 8910000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.334232, time: 8.0-9.0},
    {'bytes sent: ': 8876400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.288828, time: 9.0-10.0},
    {'bytes sent: ': 8900400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.379032, time: 10.0-11.0},
    {'bytes sent: ': 8826000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.38172, time: 11.0-12.0}, {'bytes sent: ': 8889600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.307918, time: 12.0-13.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067055, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027904,
      'mean s_rtt: ': 71.408163, time: 13.0-14.0}, {'bytes sent: ': 8920847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.255319,
      time: 14.0-15.0}, {'bytes sent: ': 8846496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.331536, time: 15.0-16.0},
    {'bytes sent: ': 8820094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.344411, time: 16.0-17.0},
    {'bytes sent: ': 8844096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.286624, time: 17.0-18.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.277473, time: 18.0-19.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025323, 'mean s_rtt: ': 71.197889,
      time: 19.0-20.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.451087, time: 20.0-21.0},
    {'bytes sent: ': 8913647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.131076, 'mean s_rtt: ': 71.194611,
      time: 21.0-22.0}, {'bytes sent: ': 8788894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.160857, 'mean s_rtt: ': 71.322917,
      time: 22.0-23.0}, {'bytes sent: ': 8853647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.361516, time: 23.0-24.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.411765, time: 24.0-25.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.711806, time: 25.0-26.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.595318, time: 26.0-27.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.512027, time: 27.0-28.0}, {'bytes sent: ': 8863341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.620482, time: 28.0-29.0}, {'bytes sent: ': 8872894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.318919,
      time: 29.0-30.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419142, time: 30.0-31.0},
    {'bytes sent: ': 8832094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.15856, 'mean s_rtt: ': 71.287671,
      time: 31.0-32.0}, {'bytes sent: ': 8796047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.504702, time: 32.0-33.0},
    {'bytes sent: ': 8896847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.451351, time: 33.0-34.0},
    {'bytes sent: ': 8781647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.365559, time: 34.0-35.0},
    {'bytes sent: ': 8930447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.249344, time: 35.0-36.0}, {'bytes sent: ': 8896800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.237197, time: 36.0-37.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.36828,
      time: 37.0-38.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.12575, 'mean s_rtt: ': 71.20274,
      time: 38.0-39.0}, {'bytes sent: ': 8868047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181269,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.202587, 'mean s_rtt: ': 71.450151,
      time: 39.0-40.0}, {'bytes sent: ': 1138680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.46, time: 40.0-41.0},
    {'bytes sent: ': 8605907.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13161,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030637, 'mean s_rtt: ': 71.537889,
      time: global}]}
