{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 10521621,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.393819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.37986, time: 0.0-1.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.028333, 'mean loss2: ': 0.000537, 'mean loss: ': 0.053518,
      'mean s_rtt: ': 92.901068, time: 1.0-2.0}, {'bytes sent: ': 20934614, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.001138, 'mean loss: ': 0.10977,
      'mean s_rtt: ': 96.536178, time: 2.0-3.0}, {'bytes sent: ': 22338463, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.047343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.098068,
      time: 3.0-4.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.432556, time: 4.0-5.0},
    {'bytes sent: ': 22134240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.543457, time: 5.0-6.0},
    {'bytes sent: ': 21376185, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.347596, time: 6.0-7.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.507387, time: 7.0-8.0},
    {'bytes sent: ': 21339939, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.275013,
      'mean loss2: ': 0.007362, 'mean loss: ': 0.723672, 'mean s_rtt: ': 95.245852,
      time: 8.0-9.0}, {'bytes sent: ': 22211680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.057931, 'mean s_rtt: ': 93.335288,
      time: 9.0-10.0}, {'bytes sent: ': 21031381, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327307,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.045169, 'mean s_rtt: ': 96.006185,
      time: 10.0-11.0}, {'bytes sent: ': 20890057, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.425734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.811287, time: 11.0-12.0},
    {'bytes sent: ': 21460945, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734339, time: 12.0-13.0},
    {'bytes sent: ': 22489200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.302116, time: 13.0-14.0}, {'bytes sent: ': 19424396,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.499039, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.208901, 'mean s_rtt: ': 98.075408, time: 14.0-15.0}, {'bytes sent: ': 19733601,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.745648, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.2118, 'mean s_rtt: ': 100.351064, time: 15.0-16.0}, {'bytes sent: ': 22181889,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069582, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.021774, 'mean s_rtt: ': 93.301363, time: 16.0-17.0}, {'bytes sent: ': 20882990,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.331317, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.050079, 'mean s_rtt: ': 96.801768, time: 17.0-18.0}, {'bytes sent: ': 22154084,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.100144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.893597, time: 18.0-19.0}, {'bytes sent: ': 20934419, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.367136, 'mean loss2: ': 0.001492, 'mean loss: ': 0.144505,
      'mean s_rtt: ': 96.418779, time: 19.0-20.0}, {'bytes sent: ': 20714660, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.425401, 'mean loss2: ': 0.00253, 'mean loss: ': 0.24318,
      'mean s_rtt: ': 97.333805, time: 20.0-21.0}, {'bytes sent: ': 21951672, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.116498, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037656,
      'mean s_rtt: ': 94.473227, time: 21.0-22.0}, {'bytes sent: ': 21186541, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.712893, 'mean loss2: ': 0.00067, 'mean loss: ': 0.070546,
      'mean s_rtt: ': 95.938245, time: 22.0-23.0}, {'bytes sent: ': 21278330, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.731235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.283293,
      time: 23.0-24.0}, {'bytes sent: ': 21807504, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.266824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.408501, time: 24.0-25.0},
    {'bytes sent: ': 21207144, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.820833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.375, time: 25.0-26.0},
    {'bytes sent: ': 21346069, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.783688,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.192014, 'mean s_rtt: ': 95.092199,
      time: 26.0-27.0}, {'bytes sent: ': 21938400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.245238, time: 27.0-28.0},
    {'bytes sent: ': 20697938, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.565909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865909, time: 28.0-29.0},
    {'bytes sent: ': 20241190, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.715532,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.293376, 'mean s_rtt: ': 101.267016,
      time: 29.0-30.0}, {'bytes sent: ': 21940704, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059687, 'mean s_rtt: ': 93.830116,
      time: 30.0-31.0}, {'bytes sent: ': 21422893, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075275, 'mean s_rtt: ': 95.386667,
      time: 31.0-32.0}, {'bytes sent: ': 21412987, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.092533, 'mean s_rtt: ': 95.39084,
      time: 32.0-33.0}, {'bytes sent: ': 21794691, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.346565,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103371, 'mean s_rtt: ': 93.943511,
      time: 33.0-34.0}, {'bytes sent: ': 20842173, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.822653,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.161989, 'mean s_rtt: ': 95.834575,
      time: 34.0-35.0}, {'bytes sent: ': 21472932, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.25636,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064363, 'mean s_rtt: ': 96.377691,
      time: 35.0-36.0}, {'bytes sent: ': 21264183, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.913371,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070055, 'mean s_rtt: ': 95.148776,
      time: 36.0-37.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991468, time: 37.0-38.0},
    {'bytes sent: ': 21851924, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181087,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007798, 'mean s_rtt: ': 93.609658,
      time: 38.0-39.0}, {'bytes sent: ': 21628823, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.465549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.502793, time: 39.0-40.0},
    {'bytes sent: ': 3769560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20764966.390244,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.459184, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.077474, 'mean s_rtt: ': 95.202969, time: global}]}
