{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 7052768,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.956081, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.557624, 'mean s_rtt: ': 98.783784, time: 0.0-1.0}, {'bytes sent: ': 19042800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.443787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.653846, time: 1.0-2.0}, {'bytes sent: ': 18575859, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392097,
      time: 2.0-3.0}, {'bytes sent: ': 18590261, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.526154,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043282, 'mean s_rtt: ': 108.135385,
      time: 3.0-4.0}, {'bytes sent: ': 19165279, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030664, 'mean s_rtt: ': 106.672464,
      time: 4.0-5.0}, {'bytes sent: ': 19167280, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.824281, time: 5.0-6.0},
    {'bytes sent: ': 19198800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.701031, time: 6.0-7.0},
    {'bytes sent: ': 19215647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062925, 'mean s_rtt: ': 105.925532,
      time: 7.0-8.0}, {'bytes sent: ': 18582980, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.680597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.304478, time: 8.0-9.0},
    {'bytes sent: ': 19257284, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.467262, time: 9.0-10.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.758721, time: 10.0-11.0},
    {'bytes sent: ': 18186736, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.52071,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074635, 'mean s_rtt: ': 108.221893,
      time: 11.0-12.0}, {'bytes sent: ': 18969739, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.898462,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.075759, 'mean s_rtt: ': 107.916923,
      time: 12.0-13.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.837349, time: 13.0-14.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.96131, time: 14.0-15.0}, {'bytes sent: ': 18867366,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.975385, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.075985, 'mean s_rtt: ': 107.473846, time: 15.0-16.0}, {'bytes sent: ': 19201200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.821429, time: 16.0-17.0}, {'bytes sent: ': 19049365, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.631944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697917,
      time: 17.0-18.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.073171, time: 18.0-19.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.126761, time: 19.0-20.0}, {'bytes sent: ': 19019720,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.24269, time: 20.0-21.0}, {'bytes sent: ': 18944152, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.848024, 'mean loss2: ': 0.000747, 'mean loss: ': 0.074977,
      'mean s_rtt: ': 107.18845, time: 21.0-22.0}, {'bytes sent: ': 19236966, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.414925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.99403,
      time: 22.0-23.0}, {'bytes sent: ': 19005010, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.871642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.116418, time: 23.0-24.0},
    {'bytes sent: ': 18712918, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.358601,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054667, 'mean s_rtt: ': 107.860058,
      time: 24.0-25.0}, {'bytes sent: ': 18515879, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.782353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070588, time: 25.0-26.0},
    {'bytes sent: ': 19143600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.886957, time: 26.0-27.0},
    {'bytes sent: ': 19196400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.997076, time: 27.0-28.0}, {'bytes sent: ': 18962130,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.802395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.562874, time: 28.0-29.0}, {'bytes sent: ': 19196400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.727811,
      time: 29.0-30.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.839181, time: 30.0-31.0},
    {'bytes sent: ': 19189247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.19281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.702614, time: 31.0-32.0},
    {'bytes sent: ': 18621443, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.194286, time: 32.0-33.0}, {'bytes sent: ': 19158848,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.898017, time: 33.0-34.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.037383, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074882,
      'mean s_rtt: ': 106.856698, time: 34.0-35.0}, {'bytes sent: ': 18122411, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.012422, 'mean loss2: ': 0.001569, 'mean loss: ': 0.153065,
      'mean s_rtt: ': 109.282609, time: 35.0-36.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.771429,
      time: 36.0-37.0}, {'bytes sent: ': 19186114, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.508982, time: 37.0-38.0},
    {'bytes sent: ': 18369531, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.435435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936937, time: 38.0-39.0},
    {'bytes sent: ': 19028150, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.533149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.237569, time: 39.0-40.0},
    {'bytes sent: ': 3086560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.358491, time: 40.0-41.0},
    {'bytes sent: ': 18299913.243902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.766176,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.018021, 'mean s_rtt: ': 107.072762,
      time: global}]}
