{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 893750.0}, content: [{'bytes sent: ': 3162212,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.108466, 'mean loss2: ': 0.025327,
      'mean loss: ': 88.423041, 'mean s_rtt: ': 90.833333, time: 0.0-1.0}, {'bytes sent: ': 9320667,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.36562, 'mean loss2: ': 0.009706,
      'mean loss: ': 1.008558, 'mean s_rtt: ': 89.292321, time: 1.0-2.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0211, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.083732, 'mean s_rtt: ': 80.116805, time: 2.0-3.0}, {'bytes sent: ': 11072400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.017032, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.302846, 'mean s_rtt: ': 80.146796, time: 3.0-4.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.045763, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.495209, 'mean s_rtt: ': 79.84661, time: 4.0-5.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.977929, time: 5.0-6.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.092979, 'mean s_rtt: ': 80.679901,
      time: 6.0-7.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.022414,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.113096, 'mean s_rtt: ': 79.907759,
      time: 7.0-8.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.038161,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.349245, 'mean s_rtt: ': 79.947962,
      time: 8.0-9.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.009883,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.158462, 'mean s_rtt: ': 79.426774,
      time: 9.0-10.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010318,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177188, 'mean s_rtt: ': 80.705933,
      time: 10.0-11.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.023356,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.211688, 'mean s_rtt: ': 80.901384,
      time: 11.0-12.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010292,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.413938, 'mean s_rtt: ': 80.379931,
      time: 12.0-13.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.223229, 'mean s_rtt: ': 79.20068,
      time: 13.0-14.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.42708, 'mean s_rtt: ': 80.135417,
      time: 14.0-15.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.046064,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.450654, 'mean s_rtt: ': 80.576214,
      time: 15.0-16.0}, {'bytes sent: ': 10945200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.064803, 'mean s_rtt: ': 80.721339,
      time: 16.0-17.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.022463,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.116459, 'mean s_rtt: ': 80.415141,
      time: 17.0-18.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.039004,
      'mean loss2: ': 0.00581, 'mean loss: ': 0.568657, 'mean s_rtt: ': 79.920332,
      time: 18.0-19.0}, {'bytes sent: ': 11091600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.01346,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.323432, 'mean s_rtt: ': 79.408551,
      time: 19.0-20.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067025, 'mean s_rtt: ': 80.689655,
      time: 20.0-21.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.034628,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.429296, 'mean s_rtt: ': 79.997466,
      time: 21.0-22.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.009236,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.211375, 'mean s_rtt: ': 80.242653,
      time: 22.0-23.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.035621,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.50966, 'mean s_rtt: ': 79.774109,
      time: 23.0-24.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.064529, 'mean s_rtt: ': 79.707317,
      time: 24.0-25.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.047162,
      'mean loss2: ': 0.007694, 'mean loss: ': 0.759103, 'mean s_rtt: ': 80.396507,
      time: 25.0-26.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.232829, 'mean s_rtt: ': 80.137021,
      time: 26.0-27.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.041391,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.30986, 'mean s_rtt: ': 79.202815,
      time: 27.0-28.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.025985,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.366287, 'mean s_rtt: ': 79.532272,
      time: 28.0-29.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.026446,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.42142, 'mean s_rtt: ': 80.105785,
      time: 29.0-30.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013212,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.333598, 'mean s_rtt: ': 80.608588,
      time: 30.0-31.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.277351, 'mean s_rtt: ': 80.581946,
      time: 31.0-32.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.356299, 'mean s_rtt: ': 80.098639,
      time: 32.0-33.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.293443, time: 33.0-34.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.126189, 'mean s_rtt: ': 80.990756,
      time: 34.0-35.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011438,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.088983, 'mean s_rtt: ': 80.310458,
      time: 35.0-36.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.239408, 'mean s_rtt: ': 79.954701,
      time: 36.0-37.0}, {'bytes sent: ': 11067600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.015203,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.236856, 'mean s_rtt: ': 79.775338,
      time: 37.0-38.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.365223, 'mean s_rtt: ': 80.495319,
      time: 38.0-39.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.417315, 'mean s_rtt: ': 80.890244,
      time: 39.0-40.0}, {'bytes sent: ': 1515640, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.412301, 'mean s_rtt: ': 78.780645,
      time: 40.0-41.0}, {'bytes sent: ': 10566071.195122, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.202087, 'mean loss2: ': 0.003536, 'mean loss: ': 0.295154,
      'mean s_rtt: ': 80.612361, time: global}]}
