{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6573610,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.975787, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.041796, 'mean s_rtt: ': 106.789346, time: 0.0-1.0}, {'bytes sent: ': 12504140,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490826, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013999, 'mean s_rtt: ': 99.848624, time: 1.0-2.0}, {'bytes sent: ': 12324047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.02847, time: 2.0-3.0}, {'bytes sent: ': 12165647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071217,
      time: 3.0-4.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973134, time: 4.0-5.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.017647, time: 5.0-6.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.103203, time: 6.0-7.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007491, 'mean loss2: ': 0.002238, 'mean loss: ': 0.228138,
      'mean s_rtt: ': 99.052434, time: 7.0-8.0}, {'bytes sent: ': 12108049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031915,
      time: 8.0-9.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060599, 'mean s_rtt: ': 99.008646,
      time: 9.0-10.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051607, 'mean s_rtt: ': 99.015291,
      time: 10.0-11.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027972, time: 11.0-12.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.083636, time: 12.0-13.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972727, time: 13.0-14.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0375, time: 14.0-15.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.057143, time: 15.0-16.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108613, 'mean s_rtt: ': 99.029091,
      time: 16.0-17.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.072785, time: 17.0-18.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.116379, 'mean s_rtt: ': 99.0, time: 18.0-19.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.993865, time: 19.0-20.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.017483,
      time: 20.0-21.0}, {'bytes sent: ': 12396047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.120879, time: 21.0-22.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.240482, 'mean s_rtt: ': 99.03537,
      time: 22.0-23.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061047, time: 23.0-24.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.03125, time: 24.0-25.0}, {'bytes sent: ': 12302447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.043796, time: 25.0-26.0}, {'bytes sent: ': 12381647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.018116,
      time: 26.0-27.0}, {'bytes sent: ': 12177696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 27.0-28.0},
    {'bytes sent: ': 12117647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 28.0-29.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.007273, time: 29.0-30.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.013468,
      time: 30.0-31.0}, {'bytes sent: ': 12367247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018684, 'mean s_rtt: ': 99.0, time: 31.0-32.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.976048, time: 32.0-33.0}, {'bytes sent: ': 12168047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.08365,
      'mean s_rtt: ': 99.017986, time: 33.0-34.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101399,
      time: 34.0-35.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977273, time: 35.0-36.0},
    {'bytes sent: ': 12339600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.01194, time: 36.0-37.0}, {'bytes sent: ': 12153600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.02795, time: 37.0-38.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037892, 'mean s_rtt: ': 99.041916,
      time: 38.0-39.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015106, time: 39.0-40.0},
    {'bytes sent: ': 2392920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 11911396.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072618, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.024001, 'mean s_rtt: ': 99.237389, time: global}]}
