{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4662110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.638978, 'mean loss2: ': 0.010651,
      'mean loss: ': 55.487518, 'mean s_rtt: ': 92.619808, time: 0.0-1.0}, {'bytes sent: ': 8463983,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.322034, 'mean loss2: ': 0.029645,
      'mean loss: ': 145.574812, 'mean s_rtt: ': 99.485876, time: 1.0-2.0}, {'bytes sent: ': 12654316,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.011204,
      'mean loss: ': 1.103198, 'mean s_rtt: ': 91.883929, time: 2.0-3.0}, {'bytes sent: ': 12632826,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.424658, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.652481, 'mean s_rtt: ': 89.872146, time: 3.0-4.0}, {'bytes sent: ': 13790447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330508, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.2581, 'mean s_rtt: ': 87.771186, time: 4.0-5.0}, {'bytes sent: ': 13708849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110701, 'mean loss2: ': 0.004603,
      'mean loss: ': 0.456284, 'mean s_rtt: ': 87.479705, time: 5.0-6.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.309398, 'mean s_rtt: ': 87.731707, time: 6.0-7.0}, {'bytes sent: ': 13879247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06129, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.313348, 'mean s_rtt: ': 87.222581, time: 7.0-8.0}, {'bytes sent: ': 13765004,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085502, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.247424, 'mean s_rtt: ': 87.464684, time: 8.0-9.0}, {'bytes sent: ': 13765341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625954, 'mean loss2: ': 0.004382,
      'mean loss: ': 0.439423, 'mean s_rtt: ': 88.10687, time: 9.0-10.0}, {'bytes sent: ': 13840847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132841, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.148242, 'mean s_rtt: ': 87.472325, time: 10.0-11.0}, {'bytes sent: ': 13820449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.217073, 'mean s_rtt: ': 87.265957, time: 11.0-12.0}, {'bytes sent: ': 13780847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169291, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.094905, 'mean s_rtt: ': 87.708661, time: 12.0-13.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.346608, 'mean s_rtt: ': 87.43985, time: 13.0-14.0}, {'bytes sent: ': 13807296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153285, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.492014, 'mean s_rtt: ': 87.492701, time: 14.0-15.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066421, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.208087, 'mean s_rtt: ': 87.383764, time: 15.0-16.0}, {'bytes sent: ': 13819247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.614173, time: 16.0-17.0}, {'bytes sent: ': 13788000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.00215, 'mean loss: ': 0.214785,
      'mean s_rtt: ': 87.637363, time: 17.0-18.0}, {'bytes sent: ': 13855294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.170819, 'mean loss2: ': 0.002898, 'mean loss: ': 0.288997,
      'mean s_rtt: ': 87.537367, time: 18.0-19.0}, {'bytes sent: ': 13860047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037543, 'mean loss2: ': 0.003106, 'mean loss: ': 0.313569,
      'mean s_rtt: ': 87.313993, time: 19.0-20.0}, {'bytes sent: ': 13776049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.158301, 'mean loss2: ': 0.001255, 'mean loss: ': 0.124486,
      'mean s_rtt: ': 87.664093, time: 20.0-21.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.531987,
      time: 21.0-22.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.566169, 'mean s_rtt: ': 87.407895,
      time: 22.0-23.0}, {'bytes sent: ': 13867249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.21343, 'mean s_rtt: ': 87.271812,
      time: 23.0-24.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.008516, 'mean loss: ': 0.849386, 'mean s_rtt: ': 87.742308,
      time: 24.0-25.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.764228, time: 25.0-26.0},
    {'bytes sent: ': 13828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.193091, 'mean s_rtt: ': 87.3879,
      time: 26.0-27.0}, {'bytes sent: ': 13898496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.150236, 'mean s_rtt: ': 87.646853,
      time: 27.0-28.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.396722, 'mean s_rtt: ': 87.188925,
      time: 28.0-29.0}, {'bytes sent: ': 13809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.204477, 'mean s_rtt: ': 87.670732,
      time: 29.0-30.0}, {'bytes sent: ': 13819247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.434781, 'mean s_rtt: ': 87.448845,
      time: 30.0-31.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038906, 'mean s_rtt: ': 87.198697,
      time: 31.0-32.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.261112, 'mean s_rtt: ': 87.629032,
      time: 32.0-33.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.27605, 'mean s_rtt: ': 87.461864,
      time: 33.0-34.0}, {'bytes sent: ': 13742447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.471038, 'mean s_rtt: ': 87.616, time: 34.0-35.0},
    {'bytes sent: ': 13804894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01714, 'mean s_rtt: ': 87.206897,
      time: 35.0-36.0}, {'bytes sent: ': 13713273, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.437897, 'mean s_rtt: ': 87.371429,
      time: 36.0-37.0}, {'bytes sent: ': 13872096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159352, 'mean s_rtt: ': 87.881481,
      time: 37.0-38.0}, {'bytes sent: ': 13794883, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.312058, 'mean s_rtt: ': 87.602113,
      time: 38.0-39.0}, {'bytes sent: ': 13804849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.195538, 'mean s_rtt: ': 87.534615,
      time: 39.0-40.0}, {'bytes sent: ': 2132280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.660377, time: 40.0-41.0},
    {'bytes sent: ': 13108195.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629294,
      'mean loss2: ': 0.0037, 'mean loss: ': 3.924515, 'mean s_rtt: ': 88.10714, time: global}]}
