{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 15420138,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.385572, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.114847, 'mean s_rtt: ': 28.488391, time: 0.0-1.0}, {'bytes sent: ': 17754047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060324,
      'mean s_rtt: ': 27.297101, time: 1.0-2.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02375,
      time: 2.0-3.0}, {'bytes sent: ': 17811647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.091674, time: 3.0-4.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.106557, time: 4.0-5.0}, {'bytes sent: ': 17737294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.074076,
      'mean s_rtt: ': 27.088561, time: 5.0-6.0}, {'bytes sent: ': 17784094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074892, 'mean s_rtt: ': 27.094118,
      time: 6.0-7.0}, {'bytes sent: ': 17744543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.415383, 'mean s_rtt: ': 27.110196,
      time: 7.0-8.0}, {'bytes sent: ': 17768447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091058, 'mean s_rtt: ': 27.088957,
      time: 8.0-9.0}, {'bytes sent: ': 17749246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.152605, 'mean s_rtt: ': 27.041413,
      time: 9.0-10.0}, {'bytes sent: ': 17852447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069793, 'mean s_rtt: ': 27.076433,
      time: 10.0-11.0}, {'bytes sent: ': 17787647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076761, 'mean s_rtt: ': 27.050669,
      time: 11.0-12.0}, {'bytes sent: ': 17690447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.143774, time: 12.0-13.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064901, time: 13.0-14.0},
    {'bytes sent: ': 17762543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.054956, 'mean s_rtt: ': 27.114257, time: 14.0-15.0}, {'bytes sent: ': 17796093,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.100943, time: 15.0-16.0}, {'bytes sent: ': 17695249, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001089, 'mean loss: ': 0.111599, 'mean s_rtt: ': 27.105927,
      time: 16.0-17.0}, {'bytes sent: ': 17768504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00096,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132071, 'mean s_rtt: ': 27.089251,
      time: 17.0-18.0}, {'bytes sent: ': 17703651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055028, 'mean s_rtt: ': 27.099744,
      time: 18.0-19.0}, {'bytes sent: ': 17802000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.128298, 'mean s_rtt: ': 27.022753,
      time: 19.0-20.0}, {'bytes sent: ': 17798451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.134647, 'mean s_rtt: ': 27.09899,
      time: 20.0-21.0}, {'bytes sent: ': 17642453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051527,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.128139, 'mean s_rtt: ': 27.403626,
      time: 21.0-22.0}, {'bytes sent: ': 17664106, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.13307, time: 22.0-23.0},
    {'bytes sent: ': 17811701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.247163, 'mean s_rtt: ': 27.135836, time: 23.0-24.0}, {'bytes sent: ': 17374800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.152416, time: 24.0-25.0}, {'bytes sent: ': 17202000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.253456,
      time: 25.0-26.0}, {'bytes sent: ': 17223651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246725, time: 26.0-27.0},
    {'bytes sent: ': 17334000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.096361, 'mean s_rtt: ': 27.091667,
      time: 27.0-28.0}, {'bytes sent: ': 17380902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.076925, 'mean s_rtt: ': 27.060543,
      time: 28.0-29.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.133554, 'mean s_rtt: ': 27.198661,
      time: 29.0-30.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095116,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040287, 'mean s_rtt: ': 27.44473,
      time: 30.0-31.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.287059, time: 31.0-32.0},
    {'bytes sent: ': 17282502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.156448, time: 32.0-33.0},
    {'bytes sent: ': 17384451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.085239, time: 33.0-34.0}, {'bytes sent: ': 17332902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022634, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.046553, 'mean s_rtt: ': 27.109053, time: 34.0-35.0}, {'bytes sent: ': 17215404,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017131, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.040063, 'mean s_rtt: ': 27.239829, time: 35.0-36.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030151, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.141296, 'mean s_rtt: ': 27.321608, time: 36.0-37.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.203822, time: 37.0-38.0}, {'bytes sent: ': 17245302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.001865, 'mean loss: ': 0.195817,
      'mean s_rtt: ': 27.184091, time: 38.0-39.0}, {'bytes sent: ': 17344902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.074786,
      time: 39.0-40.0}, {'bytes sent: ': 1246171, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 17096064.121951, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020983,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069441, 'mean s_rtt: ': 27.175147,
      time: global}]}
