{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 9907533,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.374486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.458848, time: 0.0-1.0}, {'bytes sent: ': 12669741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.391705,
      time: 1.0-2.0}, {'bytes sent: ': 12790847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.947146, time: 2.0-3.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.978947, time: 3.0-4.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.859574, time: 4.0-5.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411192,
      time: 5.0-6.0}, {'bytes sent: ': 12828141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.454988, time: 6.0-7.0},
    {'bytes sent: ': 12812400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.865145, time: 7.0-8.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730361, time: 8.0-9.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.738589, time: 9.0-10.0}, {'bytes sent: ': 12810000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.706278, time: 10.0-11.0}, {'bytes sent: ': 12800447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.41604,
      time: 11.0-12.0}, {'bytes sent: ': 12813694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.370927, time: 12.0-13.0},
    {'bytes sent: ': 12810094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670259, time: 13.0-14.0},
    {'bytes sent: ': 12812400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090626, 'mean s_rtt: ': 72.799154,
      time: 14.0-15.0}, {'bytes sent: ': 12789647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.881838, time: 15.0-16.0},
    {'bytes sent: ': 12805294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558081, time: 16.0-17.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.442211, time: 17.0-18.0},
    {'bytes sent: ': 12819647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.81457, time: 18.0-19.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.657447, time: 19.0-20.0},
    {'bytes sent: ': 12788400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.654628, time: 20.0-21.0}, {'bytes sent: ': 12828141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.497475, time: 21.0-22.0}, {'bytes sent: ': 12807788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.514851,
      time: 22.0-23.0}, {'bytes sent: ': 12808847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.539604, time: 23.0-24.0},
    {'bytes sent: ': 12813694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.35782, time: 24.0-25.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.395652, time: 25.0-26.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.887446, time: 26.0-27.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.715203,
      time: 27.0-28.0}, {'bytes sent: ': 12817341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.751825, time: 28.0-29.0},
    {'bytes sent: ': 12793200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.402532, time: 29.0-30.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.657957, time: 30.0-31.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.092325, 'mean s_rtt: ': 72.443966, time: 31.0-32.0}, {'bytes sent: ': 12734400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.492274, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.230469, 'mean s_rtt: ': 72.741722, time: 32.0-33.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.910828, time: 33.0-34.0}, {'bytes sent: ': 12787341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.879493,
      time: 34.0-35.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.830472, time: 35.0-36.0},
    {'bytes sent: ': 12816141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.888655, time: 36.0-37.0}, {'bytes sent: ': 12840051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.544444, time: 37.0-38.0}, {'bytes sent: ': 12796953, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.496203,
      time: 38.0-39.0}, {'bytes sent: ': 12835304, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.267176, time: 39.0-40.0},
    {'bytes sent: ': 1388520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.642857, time: 40.0-41.0},
    {'bytes sent: ': 12456968.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079255,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010336, 'mean s_rtt: ': 72.638393,
      time: global}]}
