{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 279687.0}, content: [{'bytes sent: ': 10519998,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.708061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.067538, time: 0.0-1.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.506944,
      time: 1.0-2.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992788, time: 2.0-3.0},
    {'bytes sent: ': 11497341, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.092673, 'mean s_rtt: ': 22.883212,
      time: 3.0-4.0}, {'bytes sent: ': 11473388, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99759, time: 4.0-5.0},
    {'bytes sent: ': 11421835, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.018598, 'mean s_rtt: ': 22.144654,
      time: 5.0-6.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.189759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.36747, time: 6.0-7.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.917476, time: 7.0-8.0},
    {'bytes sent: ': 11473200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968523, time: 8.0-9.0},
    {'bytes sent: ': 11455341, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922306, time: 9.0-10.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.155882,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.103505, 'mean s_rtt: ': 22.352941,
      time: 10.0-11.0}, {'bytes sent: ': 11470941, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922141, time: 11.0-12.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.89951, time: 12.0-13.0},
    {'bytes sent: ': 11463741, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.093389, 'mean s_rtt: ': 22.388406,
      time: 13.0-14.0}, {'bytes sent: ': 11529647, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.905569, time: 14.0-15.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973366, time: 15.0-16.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.929095, time: 16.0-17.0},
    {'bytes sent: ': 11460141, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 17.0-18.0},
    {'bytes sent: ': 11455294, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.124127, 'mean s_rtt: ': 22.61413,
      time: 18.0-19.0}, {'bytes sent: ': 11493694, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.735294, time: 19.0-20.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.970732, time: 20.0-21.0}, {'bytes sent: ': 11462447,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.132132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.429429, time: 21.0-22.0}, {'bytes sent: ': 11462637, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97066,
      time: 22.0-23.0}, {'bytes sent: ': 11467388, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13354, time: 23.0-24.0},
    {'bytes sent: ': 11487835, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975962, time: 24.0-25.0},
    {'bytes sent: ': 11469788, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023923, time: 25.0-26.0},
    {'bytes sent: ': 11485294, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.917073, time: 26.0-27.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.090611, 'mean s_rtt: ': 22.987952, time: 27.0-28.0}, {'bytes sent: ': 11498447,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.920097, time: 28.0-29.0}, {'bytes sent: ': 11464847, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.026764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946472,
      time: 29.0-30.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.948905, time: 30.0-31.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958231, time: 31.0-32.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.321839, time: 32.0-33.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.080519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.685714, time: 33.0-34.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.99759, time: 34.0-35.0}, {'bytes sent: ': 11452894,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.091961, 'mean s_rtt: ': 22.995181, time: 35.0-36.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.912621, time: 36.0-37.0}, {'bytes sent: ': 11488894, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.89604,
      time: 37.0-38.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.790244, time: 38.0-39.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 39.0-40.0}, {'bytes sent: ': 444360,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.174132, 'mean loss: ': 15.784891,
      'mean s_rtt: ': 25.1, time: 40.0-41.0}, {'bytes sent: ': 11182470.658537, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.133125, 'mean loss2: ': 0.004386, 'mean loss: ': 0.409994,
      'mean s_rtt: ': 22.911492, time: global}]}
