{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 107421.0}, content: [{'bytes sent: ': 4430735,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.297659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.334448, time: 0.0-1.0}, {'bytes sent: ': 4699245, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.010495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.110945,
      time: 1.0-2.0}, {'bytes sent: ': 4831245, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.034976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90461, time: 2.0-3.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.024809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.269084, time: 3.0-4.0},
    {'bytes sent: ': 4743645, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.349474, time: 4.0-5.0},
    {'bytes sent: ': 4812046, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.00956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.248566, time: 5.0-6.0}, {'bytes sent: ': 4756983,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.27551, time: 6.0-7.0}, {'bytes sent: ': 4800138, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.156977,
      time: 7.0-8.0}, {'bytes sent: ': 4816938, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.032319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.220532, time: 8.0-9.0},
    {'bytes sent: ': 4804985, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.135849, time: 9.0-10.0},
    {'bytes sent: ': 4831429, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.224645, 'mean s_rtt: ': 21.304104,
      time: 10.0-11.0}, {'bytes sent: ': 4802492, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.011472,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.04188, 'mean s_rtt: ': 21.256214,
      time: 11.0-12.0}, {'bytes sent: ': 4829029, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.092628, time: 12.0-13.0},
    {'bytes sent: ': 4828938, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.011257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.121951, time: 13.0-14.0},
    {'bytes sent: ': 4821785, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.003697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.110906, time: 14.0-15.0},
    {'bytes sent: ': 4754492, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.202505, time: 15.0-16.0},
    {'bytes sent: ': 4682490, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.125516, 'mean s_rtt: ': 21.283333, time: 16.0-17.0}, {'bytes sent: ': 4327292,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.657534, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.496798, 'mean s_rtt: ': 21.707763, time: 17.0-18.0}, {'bytes sent: ': 4269692,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.219251, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.537021, 'mean s_rtt: ': 21.187166, time: 18.0-19.0}, {'bytes sent: ': 4322538,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.710749, 'mean s_rtt: ': 21.523585, time: 19.0-20.0}, {'bytes sent: ': 4358584,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.511416, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.572982, 'mean s_rtt: ': 21.474886, time: 20.0-21.0}, {'bytes sent: ': 4315246,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.345621, 'mean s_rtt: ': 21.611111, time: 21.0-22.0}, {'bytes sent: ': 4320138,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.600917, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.294493, 'mean s_rtt: ': 21.655963, time: 22.0-23.0}, {'bytes sent: ': 4346446,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.356481, time: 23.0-24.0}, {'bytes sent: ': 4286446, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.366197, 'mean loss2: ': 0.002643, 'mean loss: ': 0.303627,
      'mean s_rtt: ': 21.431925, time: 24.0-25.0}, {'bytes sent: ': 4195246, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.510638,
      time: 25.0-26.0}, {'bytes sent: ': 4276892, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.779412, time: 26.0-27.0},
    {'bytes sent: ': 4398184, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.623894,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.564195, 'mean s_rtt: ': 21.69469,
      time: 27.0-28.0}, {'bytes sent: ': 4347784, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.562343, 'mean s_rtt: ': 21.632558,
      time: 28.0-29.0}, {'bytes sent: ': 4324846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.497674,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.243665, 'mean s_rtt: ': 21.562791,
      time: 29.0-30.0}, {'bytes sent: ': 4360938, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.461538, time: 30.0-31.0},
    {'bytes sent: ': 4317692, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.514151,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.29249, 'mean s_rtt: ': 21.617925,
      time: 31.0-32.0}, {'bytes sent: ': 4180892, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.430939,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.370109, 'mean s_rtt: ': 21.447514,
      time: 32.0-33.0}, {'bytes sent: ': 4339246, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.696833, time: 33.0-34.0},
    {'bytes sent: ': 4353738, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.584475,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.192986, 'mean s_rtt: ': 21.671233,
      time: 34.0-35.0}, {'bytes sent: ': 4334446, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.603687,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.310251, 'mean s_rtt: ': 21.668203,
      time: 35.0-36.0}, {'bytes sent: ': 4317600, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.241785, 'mean s_rtt: ': 21.483871,
      time: 36.0-37.0}, {'bytes sent: ': 4305646, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.555024,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.254604, 'mean s_rtt: ': 21.54067,
      time: 37.0-38.0}, {'bytes sent: ': 4336846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.532407,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.632789, 'mean s_rtt: ': 21.736111,
      time: 38.0-39.0}, {'bytes sent: ': 4221600, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.426396, time: 39.0-40.0},
    {'bytes sent: ': 244956, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 4400037.780488,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.296135, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.182964, 'mean s_rtt: ': 21.46968, time: global}]}
