{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 387500.0}, content: [{'bytes sent: ': 24916160,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.072065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.88664, time: 0.0-1.0}, {'bytes sent: ': 26697835, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.324883,
      time: 1.0-2.0}, {'bytes sent: ': 26896258, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04507, time: 2.0-3.0},
    {'bytes sent: ': 26281435, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033365,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059237, 'mean s_rtt: ': 13.319352,
      time: 3.0-4.0}, {'bytes sent: ': 26775694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064695, time: 4.0-5.0},
    {'bytes sent: ': 26804400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.043478, time: 5.0-6.0}, {'bytes sent: ': 26840494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022284, time: 6.0-7.0}, {'bytes sent: ': 26886047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.030669,
      time: 7.0-8.0}, {'bytes sent: ': 26829694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.030698, time: 8.0-9.0},
    {'bytes sent: ': 26839247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014032, time: 9.0-10.0}, {'bytes sent: ': 26715741,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033543, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.059341, 'mean s_rtt: ': 13.072327, time: 10.0-11.0}, {'bytes sent: ': 26528635,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.045028, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.091029, 'mean s_rtt: ': 13.186679, time: 11.0-12.0}, {'bytes sent: ': 26868094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.030726, time: 12.0-13.0}, {'bytes sent: ': 26412094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.035305, 'mean loss2: ': 0.000397, 'mean loss: ': 0.040805,
      'mean s_rtt: ': 13.242366, time: 13.0-14.0}, {'bytes sent: ': 26863247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018605,
      time: 14.0-15.0}, {'bytes sent: ': 26844149, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.032558, time: 15.0-16.0},
    {'bytes sent: ': 26828502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018587, time: 16.0-17.0}, {'bytes sent: ': 26767200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.000951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.052281, time: 17.0-18.0}, {'bytes sent: ': 26661600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.032045, 'mean loss2: ': 0.000596, 'mean loss: ': 0.061899,
      'mean s_rtt: ': 13.135721, time: 18.0-19.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027829,
      time: 19.0-20.0}, {'bytes sent: ': 26797251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.000916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064103, time: 20.0-21.0},
    {'bytes sent: ': 26802051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01959, time: 21.0-22.0}, {'bytes sent: ': 26853651,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007428, time: 22.0-23.0}, {'bytes sent: ': 26824851, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002796,
      time: 23.0-24.0}, {'bytes sent: ': 26842800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001866, time: 24.0-25.0},
    {'bytes sent: ': 26587251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033697,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030537, 'mean s_rtt: ': 13.14668,
      time: 25.0-26.0}, {'bytes sent: ': 26830953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025391, time: 26.0-27.0},
    {'bytes sent: ': 26793651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.041353, time: 27.0-28.0}, {'bytes sent: ': 26779200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.040968, time: 28.0-29.0}, {'bytes sent: ': 26862051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031865,
      time: 29.0-30.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.086385, time: 30.0-31.0},
    {'bytes sent: ': 26666400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 26654451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 26590902, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.003565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010695,
      time: 33.0-34.0}, {'bytes sent: ': 26646000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 26604000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 26653200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.983986, time: 36.0-37.0}, {'bytes sent: ': 26659251, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994643,
      time: 37.0-38.0}, {'bytes sent: ': 26649753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.991007, time: 38.0-39.0},
    {'bytes sent: ': 26637600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 1184720,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 26068695.439024, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.007491, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008571,
      'mean s_rtt: ': 13.074347, time: global}]}
