{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 940625.0}, content: [{'bytes sent: ': 14033090,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.125203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.157724, time: 0.0-1.0}, {'bytes sent: ': 17950847, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021207,
      time: 1.0-2.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.884438, time: 2.0-3.0},
    {'bytes sent: ': 18115247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.840121, time: 3.0-4.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.948407, time: 4.0-5.0}, {'bytes sent: ': 18087694, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.725746,
      time: 5.0-6.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.142566, time: 6.0-7.0},
    {'bytes sent: ': 18086494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.951807, time: 7.0-8.0}, {'bytes sent: ': 18100988,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.985052, time: 8.0-9.0}, {'bytes sent: ': 18089082, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.974398,
      time: 9.0-10.0}, {'bytes sent: ': 18091482, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.985097, time: 10.0-11.0},
    {'bytes sent: ': 18098494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.946889, time: 11.0-12.0}, {'bytes sent: ': 18100988,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.923767, time: 12.0-13.0}, {'bytes sent: ': 18108188, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.934033,
      time: 13.0-14.0}, {'bytes sent: ': 18098637, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973094, time: 14.0-15.0},
    {'bytes sent: ': 18101129, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.968657, time: 15.0-16.0}, {'bytes sent: ': 18103529,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.973094, time: 16.0-17.0}, {'bytes sent: ': 18088894, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883333,
      time: 17.0-18.0}, {'bytes sent: ': 18111647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866464, time: 18.0-19.0},
    {'bytes sent: ': 18086494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.691358, time: 19.0-20.0}, {'bytes sent: ': 18121247,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.034068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.128257, time: 20.0-21.0}, {'bytes sent: ': 18087835, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.740196,
      time: 21.0-22.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.268839, time: 22.0-23.0},
    {'bytes sent: ': 18129647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.466667, time: 23.0-24.0}, {'bytes sent: ': 18098682,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.973094, time: 24.0-25.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.546351,
      time: 25.0-26.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.216891, time: 26.0-27.0},
    {'bytes sent: ': 18115404, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.921013, time: 27.0-28.0}, {'bytes sent: ': 18105906,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.987988, time: 28.0-29.0}, {'bytes sent: ': 18099702, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.923193,
      time: 29.0-30.0}, {'bytes sent: ': 18115506, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.92515, time: 30.0-31.0},
    {'bytes sent: ': 18090153, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.573451, time: 31.0-32.0}, {'bytes sent: ': 18133302,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.302905, time: 32.0-33.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.810289,
      time: 33.0-34.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.96467, time: 34.0-35.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.856923, time: 35.0-36.0}, {'bytes sent: ': 18100902,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.922727, time: 36.0-37.0}, {'bytes sent: ': 18100902, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.020093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.851623,
      time: 37.0-38.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.419087, time: 38.0-39.0},
    {'bytes sent: ': 18105651, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.593692, time: 39.0-40.0}, {'bytes sent: ': 1729451,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 17599564.756098, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.028765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.833421,
      time: global}]}
