{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 530468.0}, content: [{'bytes sent: ': 13776263,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.68595, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.195562, 'mean s_rtt: ': 31.419126, time: 0.0-1.0}, {'bytes sent: ': 16812143,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.003778, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.276267, 'mean s_rtt: ': 30.603275, time: 1.0-2.0}, {'bytes sent: ': 16858847,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.100933,
      'mean s_rtt: ': 30.619369, time: 2.0-3.0}, {'bytes sent: ': 16864847, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663707,
      time: 3.0-4.0}, {'bytes sent: ': 16893693, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075109, 'mean s_rtt: ': 30.60693,
      time: 4.0-5.0}, {'bytes sent: ': 16878047, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052722, 'mean s_rtt: ': 30.68642,
      time: 5.0-6.0}, {'bytes sent: ': 16957249, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095856, 'mean s_rtt: ': 30.289267,
      time: 6.0-7.0}, {'bytes sent: ': 16873294, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.01757, 'mean s_rtt: ': 30.593509,
      time: 7.0-8.0}, {'bytes sent: ': 16844449, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051057, 'mean s_rtt: ': 30.629487,
      time: 8.0-9.0}, {'bytes sent: ': 16857693, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.119622, 'mean s_rtt: ': 30.407056,
      time: 9.0-10.0}, {'bytes sent: ': 16914047, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.214899, 'mean s_rtt: ': 30.430514,
      time: 10.0-11.0}, {'bytes sent: ': 16885249, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074975, 'mean s_rtt: ': 30.584242,
      time: 11.0-12.0}, {'bytes sent: ': 16918894, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076047, 'mean s_rtt: ': 30.530474,
      time: 12.0-13.0}, {'bytes sent: ': 16897247, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.144901, 'mean s_rtt: ': 30.310016,
      time: 13.0-14.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.080871, 'mean s_rtt: ': 30.504491,
      time: 14.0-15.0}, {'bytes sent: ': 16880494, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.646733, time: 15.0-16.0},
    {'bytes sent: ': 16957247, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.088018, 'mean s_rtt: ': 30.382685, time: 16.0-17.0}, {'bytes sent: ': 16995741,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001926, 'mean loss: ': 0.197875,
      'mean s_rtt: ': 30.231944, time: 17.0-18.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012737, 'mean s_rtt: ': 30.452941,
      time: 18.0-19.0}, {'bytes sent: ': 16834847, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.635514, time: 19.0-20.0},
    {'bytes sent: ': 16845649, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.667131, time: 20.0-21.0}, {'bytes sent: ': 16892451,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.489848, time: 21.0-22.0}, {'bytes sent: ': 16855302, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013221, 'mean s_rtt: ': 30.534314,
      time: 22.0-23.0}, {'bytes sent: ': 16724451, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.659306, time: 23.0-24.0},
    {'bytes sent: ': 16754451, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.082337, 'mean s_rtt: ': 29.663889,
      time: 24.0-25.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.532764,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.570507, 'mean s_rtt: ': 30.299145,
      time: 25.0-26.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.077778, time: 26.0-27.0},
    {'bytes sent: ': 16594800, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.110803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.038781, time: 27.0-28.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008152, time: 28.0-29.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.080008, 'mean s_rtt: ': 29.882353, time: 29.0-30.0}, {'bytes sent: ': 16490400,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.074138, 'mean s_rtt: ': 30.035088, time: 30.0-31.0}, {'bytes sent: ': 16716000,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.044568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.824513, time: 31.0-32.0}, {'bytes sent: ': 16731600, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834667,
      time: 32.0-33.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.1464, 'mean s_rtt: ': 29.957627,
      time: 33.0-34.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.219431, 'mean s_rtt: ': 29.893048,
      time: 34.0-35.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.067228, 'mean s_rtt: ': 29.873418,
      time: 35.0-36.0}, {'bytes sent: ': 16614000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.860248, time: 36.0-37.0},
    {'bytes sent: ': 16542000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.105422, time: 37.0-38.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.184136,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.075031, 'mean s_rtt: ': 30.011331,
      time: 38.0-39.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.909814, time: 39.0-40.0},
    {'bytes sent: ': 1145280, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.807692, time: 40.0-41.0}, {'bytes sent: ': 16318972.560976,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.056016, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.075194, 'mean s_rtt: ': 30.308811, time: global}]}
