{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937193.0}, content: [{'bytes sent: ': 16617625,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.261456, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.104165, 'mean s_rtt: ': 70.908356, time: 0.0-1.0}, {'bytes sent: ': 26108946,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.040506, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.127556, 'mean s_rtt: ': 70.974684, time: 1.0-2.0}, {'bytes sent: ': 26594120,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.38055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.67019, time: 2.0-3.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.95,
      time: 3.0-4.0}, {'bytes sent: ': 26498173, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.556989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.417204, time: 4.0-5.0},
    {'bytes sent: ': 26543777, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.430952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.37619, time: 5.0-6.0},
    {'bytes sent: ': 26920386, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.073107,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050509, 'mean s_rtt: ': 69.488251,
      time: 6.0-7.0}, {'bytes sent: ': 25043391, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.834783,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.15682, 'mean s_rtt: ': 71.275362,
      time: 7.0-8.0}, {'bytes sent: ': 27004150, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.770355, time: 8.0-9.0},
    {'bytes sent: ': 26251835, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.877462,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.097698, 'mean s_rtt: ': 70.770241,
      time: 9.0-10.0}, {'bytes sent: ': 26688912, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.381609,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.149165, 'mean s_rtt: ': 70.103448,
      time: 10.0-11.0}, {'bytes sent: ': 26949184, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.290576, time: 11.0-12.0},
    {'bytes sent: ': 25892947, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.314667,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.127647, 'mean s_rtt: ': 70.936, time: 12.0-13.0},
    {'bytes sent: ': 25651932, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.78972,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.076041, 'mean s_rtt: ': 70.292056,
      time: 13.0-14.0}, {'bytes sent: ': 26644782, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.893258,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.242115, 'mean s_rtt: ': 69.907303,
      time: 14.0-15.0}, {'bytes sent: ': 26556416, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.402817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.698592, time: 15.0-16.0},
    {'bytes sent: ': 26669481, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.935252,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054011, 'mean s_rtt: ': 66.935252,
      time: 16.0-17.0}, {'bytes sent: ': 26722800, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.632653, time: 17.0-18.0},
    {'bytes sent: ': 26266285, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.194184, 'mean s_rtt: ': 66.357664,
      time: 18.0-19.0}, {'bytes sent: ': 25554129, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.118182,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.038408, 'mean s_rtt: ': 68.318182,
      time: 19.0-20.0}, {'bytes sent: ': 25608625, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.398148,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.182105, 'mean s_rtt: ': 67.712963,
      time: 20.0-21.0}, {'bytes sent: ': 25363312, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.068702,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013288, 'mean s_rtt: ': 68.206107,
      time: 21.0-22.0}, {'bytes sent: ': 26822400, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.115646, time: 22.0-23.0},
    {'bytes sent: ': 26628638, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.794521, time: 23.0-24.0},
    {'bytes sent: ': 26406053, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.655172, time: 24.0-25.0},
    {'bytes sent: ': 26058056, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.932203, time: 25.0-26.0},
    {'bytes sent: ': 25604520, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.224299,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.15713, 'mean s_rtt: ': 67.28972, time: 26.0-27.0},
    {'bytes sent: ': 25907484, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.421053, time: 27.0-28.0},
    {'bytes sent: ': 26036400, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.031008,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.115555, 'mean s_rtt: ': 68.193798,
      time: 28.0-29.0}, {'bytes sent: ': 26104800, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.09816, 'mean s_rtt: ': 67.114035,
      time: 29.0-30.0}, {'bytes sent: ': 26081428, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.286885, time: 30.0-31.0},
    {'bytes sent: ': 26466642, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.045677, 'mean s_rtt: ': 67.180556,
      time: 31.0-32.0}, {'bytes sent: ': 25669340, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.222222, time: 32.0-33.0},
    {'bytes sent: ': 26415647, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047706, 'mean s_rtt: ': 67.041667,
      time: 33.0-34.0}, {'bytes sent: ': 25918265, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.310345, time: 34.0-35.0},
    {'bytes sent: ': 26473276, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.641221, time: 35.0-36.0},
    {'bytes sent: ': 26247088, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.786207, time: 36.0-37.0},
    {'bytes sent: ': 26718047, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.651007, time: 37.0-38.0},
    {'bytes sent: ': 26130684, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.612245, time: 38.0-39.0},
    {'bytes sent: ': 26075531, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.594406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818182, time: 39.0-40.0},
    {'bytes sent: ': 3331600, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.777778, time: 40.0-41.0},
    {'bytes sent: ': 25467802.609756, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.008918,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049344, 'mean s_rtt: ': 68.483807,
      time: global}]}
