{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 8926300,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.922156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.763473, time: 0.0-1.0}, {'bytes sent: ': 17621035, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79538,
      time: 1.0-2.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003268, time: 2.0-3.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.122905, time: 3.0-4.0}, {'bytes sent: ': 17704800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.344538, time: 4.0-5.0}, {'bytes sent: ': 17700094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.014793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213018,
      time: 5.0-6.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.248276, time: 6.0-7.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.642612, time: 7.0-8.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.003115, time: 8.0-9.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133705,
      time: 9.0-10.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063014, time: 10.0-11.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.116992, time: 11.0-12.0}, {'bytes sent: ': 17721741,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.124646, time: 12.0-13.0}, {'bytes sent: ': 17707247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.38961,
      time: 13.0-14.0}, {'bytes sent: ': 17707247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.097561, time: 14.0-15.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.254355, time: 15.0-16.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.014663, time: 16.0-17.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.129577, time: 17.0-18.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.222535, time: 18.0-19.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.114613,
      time: 19.0-20.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171329, time: 20.0-21.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.380623, time: 21.0-22.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.131579, time: 22.0-23.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.196629,
      time: 23.0-24.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.205634, time: 24.0-25.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.27809, time: 25.0-26.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.980392, time: 26.0-27.0},
    {'bytes sent: ': 17409647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.075812,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.308272, 'mean s_rtt: ': 93.516245,
      time: 27.0-28.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.094637, time: 28.0-29.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.274457, time: 29.0-30.0},
    {'bytes sent: ': 17690400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297222, time: 30.0-31.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.097222, time: 31.0-32.0}, {'bytes sent: ': 17702447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.056497, time: 32.0-33.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.021212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190909,
      time: 33.0-34.0}, {'bytes sent: ': 17678494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.195122, time: 34.0-35.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.090278, time: 35.0-36.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.996942, time: 36.0-37.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.256065, time: 37.0-38.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.149856,
      time: 38.0-39.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.22028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.01049, time: 39.0-40.0},
    {'bytes sent: ': 2854727, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.782609, time: 40.0-41.0}, {'bytes sent: ': 17128866.341463,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142795, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007707, 'mean s_rtt: ': 92.4427, time: global}]}
