{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 6983330,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.435226, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.838153, 'mean s_rtt: ': 66.917031, time: 0.0-1.0}, {'bytes sent: ': 21961675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.75025, 'mean loss2: ': 0.009538,
      'mean loss: ': 0.978723, 'mean s_rtt: ': 68.25025, time: 1.0-2.0}, {'bytes sent: ': 26671556,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10163, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.222143, 'mean s_rtt: ': 66.770154, time: 2.0-3.0}, {'bytes sent: ': 26416510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112511, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.04306, 'mean s_rtt: ': 66.992615, time: 3.0-4.0}, {'bytes sent: ': 26529229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092233, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.044042, 'mean s_rtt: ': 66.575463, time: 4.0-5.0}, {'bytes sent: ': 26851162,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061035, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.193544, 'mean s_rtt: ': 66.595754, time: 5.0-6.0}, {'bytes sent: ': 26266948,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01255, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.061374, 'mean s_rtt: ': 67.318243, time: 6.0-7.0}, {'bytes sent: ': 26269709,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244513, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.487119, 'mean s_rtt: ': 66.69842, time: 7.0-8.0}, {'bytes sent: ': 25957612,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.269044, 'mean s_rtt: ': 66.941347, time: 8.0-9.0}, {'bytes sent: ': 25448208,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434188, 'mean loss2: ': 0.006077,
      'mean loss: ': 0.588605, 'mean s_rtt: ': 67.205983, time: 9.0-10.0}, {'bytes sent: ': 26599552,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371227, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.33891, 'mean s_rtt: ': 66.122736, time: 10.0-11.0}, {'bytes sent: ': 24948942,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460925, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.245898, 'mean s_rtt: ': 67.157097, time: 11.0-12.0}, {'bytes sent: ': 26309431,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390173, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.051517, 'mean s_rtt: ': 66.570809, time: 12.0-13.0}, {'bytes sent: ': 26659387,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015834, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.042551, 'mean s_rtt: ': 66.582217, time: 13.0-14.0}, {'bytes sent: ': 25422669,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375934, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.518062, 'mean s_rtt: ': 67.282158, time: 14.0-15.0}, {'bytes sent: ': 25698312,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544218, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.210802, 'mean s_rtt: ': 67.092971, time: 15.0-16.0}, {'bytes sent: ': 26498587,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492284, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.147994, 'mean s_rtt: ': 66.868827, time: 16.0-17.0}, {'bytes sent: ': 26355873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.18764, 'mean s_rtt: ': 66.666234, time: 17.0-18.0}, {'bytes sent: ': 25876806,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.643984, 'mean loss2: ': 0.008101,
      'mean loss: ': 0.811568, 'mean s_rtt: ': 67.357002, time: 18.0-19.0}, {'bytes sent: ': 25171986,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325617, 'mean loss2: ': 0.00553,
      'mean loss: ': 1.246884, 'mean s_rtt: ': 67.390432, time: 19.0-20.0}, {'bytes sent: ': 26512093,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23949, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.121285, 'mean s_rtt: ': 66.710828, time: 20.0-21.0}, {'bytes sent: ': 26564748,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130747, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.161847, 'mean s_rtt: ': 66.416667, time: 21.0-22.0}, {'bytes sent: ': 26399029,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.528958, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.256906, 'mean s_rtt: ': 66.544402, time: 22.0-23.0}, {'bytes sent: ': 26623581,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210366, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.228504, 'mean s_rtt: ': 66.022866, time: 23.0-24.0}, {'bytes sent: ': 23654359,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544706, 'mean loss2: ': 0.040468,
      'mean loss: ': 3.436398, 'mean s_rtt: ': 66.28, time: 24.0-25.0}, {'bytes sent: ': 26738734,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369244, 'mean loss2: ': 0.008461,
      'mean loss: ': 0.829092, 'mean s_rtt: ': 66.573414, time: 25.0-26.0}, {'bytes sent: ': 26635266,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004178, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.116098, 'mean s_rtt: ': 66.497214, time: 26.0-27.0}, {'bytes sent: ': 25016457,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274569, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.079662, 'mean s_rtt: ': 67.527382, time: 27.0-28.0}, {'bytes sent: ': 26737946,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187886, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.196596, 'mean s_rtt: ': 66.520396, time: 28.0-29.0}, {'bytes sent: ': 25465678,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39185, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.159768, 'mean s_rtt: ': 65.517241, time: 29.0-30.0}, {'bytes sent: ': 26343688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365056, 'mean loss2: ': 0.004321,
      'mean loss: ': 0.695024, 'mean s_rtt: ': 67.349442, time: 30.0-31.0}, {'bytes sent: ': 26146572,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.759898, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.440919, 'mean s_rtt: ': 66.564496, time: 31.0-32.0}, {'bytes sent: ': 26623147,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.311927, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.090743, 'mean s_rtt: ': 65.897554, time: 32.0-33.0}, {'bytes sent: ': 26562100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060579, 'mean s_rtt: ': 66.403974, time: 33.0-34.0}, {'bytes sent: ': 26830873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20517, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.239621, 'mean s_rtt: ': 65.621971, time: 34.0-35.0}, {'bytes sent: ': 25866106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445156, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.231982, 'mean s_rtt: ': 67.33787, time: 35.0-36.0}, {'bytes sent: ': 26433278,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.258941, 'mean s_rtt: ': 66.169065, time: 36.0-37.0}, {'bytes sent: ': 26446476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426166, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.289312, 'mean s_rtt: ': 66.792746, time: 37.0-38.0}, {'bytes sent: ': 26014546,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.771631, 'mean loss2: ': 0.011419,
      'mean loss: ': 1.099079, 'mean s_rtt: ': 65.853901, time: 38.0-39.0}, {'bytes sent: ': 26636405,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302034, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.142275, 'mean s_rtt: ': 66.586854, time: 39.0-40.0}, {'bytes sent: ': 9535520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001593, 'mean loss: ': 0.15871,
      'mean s_rtt: ': 66.289796, time: 40.0-41.0}, {'bytes sent: ': 25187416.731707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343811, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.399571, 'mean s_rtt: ': 66.703264, time: global}]}
