{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1118750.0}, content: [{'bytes sent: ': 8455967,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 3.644205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.560647, time: 0.0-1.0}, {'bytes sent: ': 13136447, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.237654,
      time: 1.0-2.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.642077, time: 2.0-3.0},
    {'bytes sent: ': 13297294, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.280423, time: 3.0-4.0},
    {'bytes sent: ': 13305694, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.510309, time: 4.0-5.0},
    {'bytes sent: ': 13303294, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282486, time: 5.0-6.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.167722, time: 6.0-7.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.416928, time: 7.0-8.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.398936, time: 8.0-9.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.617949, time: 9.0-10.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.528205, time: 10.0-11.0}, {'bytes sent: ': 13296047,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.385542, time: 11.0-12.0}, {'bytes sent: ': 13282990, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.350482,
      time: 12.0-13.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.189274, time: 13.0-14.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.967123,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.625337, 'mean s_rtt: ': 83.6, time: 14.0-15.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.733681, time: 15.0-16.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.528351, time: 16.0-17.0},
    {'bytes sent: ': 13286588, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.51671, time: 17.0-18.0},
    {'bytes sent: ': 13286541, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.510204, time: 18.0-19.0}, {'bytes sent: ': 13246894,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.361272, time: 19.0-20.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.761146,
      time: 20.0-21.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.846154, time: 21.0-22.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.417344, time: 22.0-23.0},
    {'bytes sent: ': 13336847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.330709, time: 23.0-24.0},
    {'bytes sent: ': 13249294, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.335052, time: 24.0-25.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.421995, time: 25.0-26.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.546632,
      time: 26.0-27.0}, {'bytes sent: ': 13278094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.494819, time: 27.0-28.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.054124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.775773, time: 28.0-29.0},
    {'bytes sent: ': 13261200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.327485, time: 29.0-30.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.746875, time: 30.0-31.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.331536, time: 31.0-32.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.576623,
      time: 32.0-33.0}, {'bytes sent: ': 13302047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.434896, time: 33.0-34.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.489744, time: 34.0-35.0},
    {'bytes sent: ': 13279341, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.653846, time: 35.0-36.0}, {'bytes sent: ': 13297247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.474576, time: 36.0-37.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.022293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.178344,
      time: 37.0-38.0}, {'bytes sent: ': 13302047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.371875, time: 38.0-39.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.541885, time: 39.0-40.0},
    {'bytes sent: ': 1894880, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.462963, time: 40.0-41.0}, {'bytes sent: ': 12879024.95122,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.124654, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015633, 'mean s_rtt: ': 82.642418, time: global}]}
