{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 6027206,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.71517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.662539, time: 0.0-1.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.228682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.534884,
      time: 1.0-2.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.834008, time: 2.0-3.0},
    {'bytes sent: ': 9550800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.045902, time: 3.0-4.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.451515, time: 4.0-5.0},
    {'bytes sent: ': 9522047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.731343, time: 5.0-6.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.978632, time: 6.0-7.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.689362, time: 7.0-8.0},
    {'bytes sent: ': 9553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.876543, time: 8.0-9.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.234375, time: 9.0-10.0},
    {'bytes sent: ': 9558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.003356, time: 10.0-11.0},
    {'bytes sent: ': 9543647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.2625, time: 11.0-12.0},
    {'bytes sent: ': 9522047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.735043, time: 12.0-13.0},
    {'bytes sent: ': 9567647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.84322, time: 13.0-14.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.078864, time: 14.0-15.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.019417, time: 15.0-16.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.99322, time: 16.0-17.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.916388, time: 17.0-18.0},
    {'bytes sent: ': 9554494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.070833, time: 18.0-19.0}, {'bytes sent: ': 9530541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.722222, time: 19.0-20.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.777778,
      time: 20.0-21.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.65035, time: 21.0-22.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.21519, time: 22.0-23.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.006689, time: 23.0-24.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.908088, time: 24.0-25.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.309322, time: 25.0-26.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.918803, time: 26.0-27.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.068548, time: 27.0-28.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.056782, time: 28.0-29.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.041401, time: 29.0-30.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.983333, time: 30.0-31.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.971831, time: 31.0-32.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.103448, time: 32.0-33.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.431624, time: 33.0-34.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.691275, time: 34.0-35.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.106583, time: 35.0-36.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.996622, time: 36.0-37.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.952542, time: 37.0-38.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.580769, time: 38.0-39.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.2, time: 39.0-40.0},
    {'bytes sent: ': 1549160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.394737, time: 40.0-41.0},
    {'bytes sent: ': 9257012.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.245119, time: global}]}
