[{'bytes sent: ': 5822380, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.384196, 'mean loss2: ': 0.007025,
    'mean loss: ': 0.666762, 'mean s_rtt: ': 76.103542, time: 0.0-1.0}, {'bytes sent: ': 13425765,
    'mean cwnd: ': 1681762.0, 'mean jitter: ': 5.885185, 'mean loss2: ': 0.008002,
    'mean loss: ': 12.608297, 'mean s_rtt: ': 82.659259, time: 1.0-2.0}, {'bytes sent: ': 19070358,
    'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.716418, 'mean loss2: ': 0.006507,
    'mean loss: ': 0.708657, 'mean s_rtt: ': 78.271642, time: 2.0-3.0}, {'bytes sent: ': 21773758,
    'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.198925, 'mean loss2: ': 0.001717,
    'mean loss: ': 0.171262, 'mean s_rtt: ': 74.938172, time: 3.0-4.0}, {'bytes sent: ': 21778267,
    'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.000716,
    'mean loss: ': 0.072138, 'mean s_rtt: ': 74.81768, time: 4.0-5.0}, {'bytes sent: ': 21704141,
    'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.179348, 'mean loss2: ': 0.000505,
    'mean loss: ': 0.050879, 'mean s_rtt: ': 75.13587, time: 5.0-6.0}, {'bytes sent: ': 20305338,
    'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.004219, 'mean loss: ': 0.606417,
    'mean s_rtt: ': 76.772861, time: 6.0-7.0}, {'bytes sent: ': 11087732, 'mean cwnd: ': 1681762.0,
    'mean jitter: ': 0.408257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.738532,
    time: 7.0-8.0}, {'bytes sent: ': 16870967.375, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.733281,
    'mean loss2: ': 0.003586, 'mean loss: ': 2.031093, 'mean s_rtt: ': 76.804695,
    time: global}]
