{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1062500.0}, content: [{'bytes sent: ': 9894388,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.221532, 'mean loss2: ': 0.002667,
      'mean loss: ': 11.639592, 'mean s_rtt: ': 77.227743, time: 0.0-1.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.038384, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.092755, 'mean s_rtt: ': 68.69899, time: 1.0-2.0}, {'bytes sent: ': 15273600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.019685, time: 2.0-3.0}, {'bytes sent: ': 15367247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.044715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.617886,
      time: 3.0-4.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.047325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54321, time: 4.0-5.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.063366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.786139, time: 5.0-6.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.168368, 'mean s_rtt: ': 68.108481, time: 6.0-7.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.087935, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.176835, 'mean s_rtt: ': 67.613497, time: 7.0-8.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.073786, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081045, 'mean s_rtt: ': 67.687379, time: 8.0-9.0}, {'bytes sent: ': 15355247,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.033403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.726514, time: 9.0-10.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.058939, 'mean loss2: ': 0.001971, 'mean loss: ': 0.196861,
      'mean s_rtt: ': 67.815324, time: 10.0-11.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.044402, 'mean loss2: ': 0.002313, 'mean loss: ': 0.232332,
      'mean s_rtt: ': 67.92278, time: 11.0-12.0}, {'bytes sent: ': 15237647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021368,
      'mean s_rtt: ': 68.192308, time: 12.0-13.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.017717, 'mean loss2: ': 0.002459, 'mean loss: ': 0.248129,
      'mean s_rtt: ': 68.080709, time: 13.0-14.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.020873, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081915,
      'mean s_rtt: ': 68.201139, time: 14.0-15.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.018416, 'mean loss2: ': 0.000939, 'mean loss: ': 0.094661,
      'mean s_rtt: ': 68.464088, time: 15.0-16.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.077071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.94027,
      time: 16.0-17.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.149407, 'mean s_rtt: ': 67.960821,
      time: 17.0-18.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020913,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092361, 'mean s_rtt: ': 67.728137,
      time: 18.0-19.0}, {'bytes sent: ': 15297694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100711, 'mean s_rtt: ': 67.767068,
      time: 19.0-20.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.885375,
      'mean loss2: ': 0.009611, 'mean loss: ': 0.946275, 'mean s_rtt: ': 69.104743,
      time: 20.0-21.0}, {'bytes sent: ': 15280847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.043912, time: 21.0-22.0},
    {'bytes sent: ': 15384000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.080709,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.344963, 'mean s_rtt: ': 67.484252,
      time: 22.0-23.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.878486, time: 23.0-24.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.197628, time: 24.0-25.0},
    {'bytes sent: ': 15313200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052609, 'mean s_rtt: ': 67.878505,
      time: 25.0-26.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.174057, 'mean s_rtt: ': 68.174257,
      time: 26.0-27.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.163721, 'mean s_rtt: ': 68.162393,
      time: 27.0-28.0}, {'bytes sent: ': 15345649, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092407, 'mean s_rtt: ': 67.918561,
      time: 28.0-29.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.181584, 'mean s_rtt: ': 67.664659,
      time: 29.0-30.0}, {'bytes sent: ': 15258000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.222302, 'mean s_rtt: ': 68.410909,
      time: 30.0-31.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.036053,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118872, 'mean s_rtt: ': 67.905123,
      time: 31.0-32.0}, {'bytes sent: ': 15187251, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.444444, time: 32.0-33.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.236276, 'mean s_rtt: ': 67.68677,
      time: 33.0-34.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.044487,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086174, 'mean s_rtt: ': 68.067698,
      time: 34.0-35.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.048598,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.09877, 'mean s_rtt: ': 68.153271,
      time: 35.0-36.0}, {'bytes sent: ': 15250800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.043233,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043099, 'mean s_rtt: ': 68.082707,
      time: 36.0-37.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029821,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.177524, 'mean s_rtt: ': 68.019881,
      time: 37.0-38.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04817,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093686, 'mean s_rtt: ': 67.917148,
      time: 38.0-39.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913481, time: 39.0-40.0},
    {'bytes sent: ': 1884120, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.365385, time: 40.0-41.0},
    {'bytes sent: ': 14829359.439024, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.141138,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.119227, 'mean s_rtt: ': 68.18479,
      time: global}]}
