{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1430175.0}, content: [{'bytes sent: ': 11627472,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 2.438967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.997653, time: 0.0-1.0}, {'bytes sent: ': 18210047, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.598383,
      time: 1.0-2.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.251781, time: 2.0-3.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.109091, time: 3.0-4.0}, {'bytes sent: ': 18324096,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.393443, time: 4.0-5.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 5.0-6.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.904899, time: 6.0-7.0},
    {'bytes sent: ': 18366000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.023377, time: 7.0-8.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.272523, time: 8.0-9.0}, {'bytes sent: ': 18368400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.143182,
      time: 9.0-10.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.24557, time: 10.0-11.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.947674, time: 11.0-12.0},
    {'bytes sent: ': 18331247, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.040936, time: 12.0-13.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.130435, time: 13.0-14.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.346067,
      time: 14.0-15.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407159, time: 15.0-16.0},
    {'bytes sent: ': 18326447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.016, time: 16.0-17.0},
    {'bytes sent: ': 18333694, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.918605, time: 17.0-18.0}, {'bytes sent: ': 18369694,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 18.0-19.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.029279,
      time: 19.0-20.0}, {'bytes sent: ': 18324047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.22779, time: 20.0-21.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.137698, time: 21.0-22.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.65679, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.346461, 'mean s_rtt: ': 77.02716, time: 22.0-23.0}, {'bytes sent: ': 18345647,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.976812, time: 23.0-24.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.82948,
      time: 24.0-25.0}, {'bytes sent: ': 18336047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.208531, time: 25.0-26.0},
    {'bytes sent: ': 18331294, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.553333, time: 26.0-27.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.277027, time: 27.0-28.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.247191, time: 28.0-29.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.603774,
      time: 29.0-30.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.950725, time: 30.0-31.0},
    {'bytes sent: ': 18360000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.933718, time: 31.0-32.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.17381, time: 32.0-33.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.13082,
      time: 33.0-34.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204955, time: 34.0-35.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.024831, time: 35.0-36.0}, {'bytes sent: ': 18348047,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.994302, time: 36.0-37.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.901449,
      time: 37.0-38.0}, {'bytes sent: ': 18338447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10992, time: 38.0-39.0},
    {'bytes sent: ': 18343247, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.360619, time: 39.0-40.0}, {'bytes sent: ': 2430200,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.616667, time: 40.0-41.0}, {'bytes sent: ': 17778217.560976,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.075903, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008662, 'mean s_rtt: ': 76.274797, time: global}]}
