{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293164.0}, content: [{'bytes sent: ': 10906574,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.40302, time: 0.0-1.0}, {'bytes sent: ': 11870496, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.106675, 'mean s_rtt: ': 23.891892,
      time: 1.0-2.0}, {'bytes sent: ': 12031387, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.818841, time: 2.0-3.0},
    {'bytes sent: ': 11971339, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.940866, time: 3.0-4.0}, {'bytes sent: ': 12009740,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.731915, time: 4.0-5.0}, {'bytes sent: ': 12006141, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881865,
      time: 5.0-6.0}, {'bytes sent: ': 11982093, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939425, time: 6.0-7.0},
    {'bytes sent: ': 11984542, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.873695, time: 7.0-8.0}, {'bytes sent: ': 12033649,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.767051, time: 8.0-9.0}, {'bytes sent: ': 11994188, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.873444,
      time: 9.0-10.0}, {'bytes sent: ': 11971342, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967265, time: 10.0-11.0},
    {'bytes sent: ': 11971339, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.89418, time: 11.0-12.0}, {'bytes sent: ': 12020539,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.846865, time: 12.0-13.0}, {'bytes sent: ': 11971294, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.097372, 'mean s_rtt: ': 23.854962,
      time: 13.0-14.0}, {'bytes sent: ': 11989340, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859393, time: 14.0-15.0},
    {'bytes sent: ': 11989200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.940235, time: 15.0-16.0}, {'bytes sent: ': 12038494,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.751381, time: 16.0-17.0}, {'bytes sent: ': 12007298, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854526,
      time: 17.0-18.0}, {'bytes sent: ': 11667753, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13488, 'mean s_rtt: ': 23.877644,
      time: 18.0-19.0}, {'bytes sent: ': 11300604, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.085627,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.154875, 'mean s_rtt: ': 23.859327,
      time: 19.0-20.0}, {'bytes sent: ': 11559753, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.097439, 'mean s_rtt: ': 23.735751,
      time: 20.0-21.0}, {'bytes sent: ': 11611455, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527415, time: 21.0-22.0},
    {'bytes sent: ': 11577702, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.114438, 'mean s_rtt: ': 23.744125,
      time: 22.0-23.0}, {'bytes sent: ': 11406204, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.613833, time: 23.0-24.0},
    {'bytes sent: ': 11163651, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.220395,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.203728, 'mean s_rtt: ': 23.904605,
      time: 24.0-25.0}, {'bytes sent: ': 11395404, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.095353, 'mean s_rtt: ': 23.777143,
      time: 25.0-26.0}, {'bytes sent: ': 11558706, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704663, time: 26.0-27.0},
    {'bytes sent: ': 11575302, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.670918, time: 27.0-28.0},
    {'bytes sent: ': 11544153, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.584211, time: 28.0-29.0},
    {'bytes sent: ': 11618451, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.110042, 'mean s_rtt: ': 23.458763,
      time: 29.0-30.0}, {'bytes sent: ': 11628204, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57513, time: 30.0-31.0},
    {'bytes sent: ': 11574102, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.643979, time: 31.0-32.0},
    {'bytes sent: ': 11254953, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.774603, time: 32.0-33.0},
    {'bytes sent: ': 11506902, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903896, time: 33.0-34.0},
    {'bytes sent: ': 11511702, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868766, time: 34.0-35.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 293164.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.420392, 'mean s_rtt: ': 24.502825,
      time: 35.0-36.0}, {'bytes sent: ': 9707004, 'mean cwnd: ': 293164.0, 'mean jitter: ': 1.593985,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.290162, 'mean s_rtt: ': 24.729323,
      time: 36.0-37.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 1.237762,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.179114, 'mean s_rtt: ': 24.461538,
      time: 37.0-38.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.118014, 'mean s_rtt: ': 23.686747,
      time: 38.0-39.0}, {'bytes sent: ': 10476051, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.188761, 'mean s_rtt: ': 23.387879,
      time: 39.0-40.0}, {'bytes sent: ': 614560, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.1, time: 40.0-41.0},
    {'bytes sent: ': 11254917.341463, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.155924,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.057781, 'mean s_rtt: ': 23.833754,
      time: global}]}
