{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 650000.0}, content: [{'bytes sent: ': 5980835,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.907734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.518318, time: 0.0-1.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.011806,
      time: 1.0-2.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.369515, time: 2.0-3.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762125, time: 3.0-4.0},
    {'bytes sent: ': 6301200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.767898, time: 4.0-5.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.224287, 'mean s_rtt: ': 102.762911,
      time: 5.0-6.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.76583, time: 6.0-7.0},
    {'bytes sent: ': 6340800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.065868, time: 7.0-8.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 8.0-9.0}, {'bytes sent: ': 6307200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028256, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.094135, 'mean s_rtt: ': 102.331695, time: 9.0-10.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.665718, time: 10.0-11.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.146988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407229,
      time: 11.0-12.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.745283, time: 12.0-13.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.772616, time: 13.0-14.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092348, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.221791, 'mean s_rtt: ': 101.722955, time: 14.0-15.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.597765, time: 15.0-16.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.892308,
      time: 16.0-17.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775253, time: 17.0-18.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.654987, time: 18.0-19.0}, {'bytes sent: ': 6312047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.183432, time: 19.0-20.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.172324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.190601,
      time: 20.0-21.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.168161, time: 21.0-22.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.811927, time: 22.0-23.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.132558, time: 23.0-24.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.297222, time: 24.0-25.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608451, time: 25.0-26.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.892768, time: 26.0-27.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.53304, time: 27.0-28.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073418,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.223637, 'mean s_rtt: ': 101.794937,
      time: 28.0-29.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.9925, time: 29.0-30.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.268571, time: 30.0-31.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.864943, time: 31.0-32.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.401747, time: 32.0-33.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077703, 'mean s_rtt: ': 101.250585,
      time: 33.0-34.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.973615, time: 34.0-35.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.826698, time: 35.0-36.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.743405, time: 36.0-37.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.222653, 'mean s_rtt: ': 101.342391,
      time: 37.0-38.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.837912, time: 38.0-39.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.871854, time: 39.0-40.0}, {'bytes sent: ': 493880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.090909, time: 40.0-41.0}, {'bytes sent: ': 6142527.04878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116009, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.026605, 'mean s_rtt: ': 101.699227, time: global}]}
