{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480664.0}, content: [{'bytes sent: ': 6820537,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 1.18662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.132629, time: 0.0-1.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.002868, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057568,
      'mean s_rtt: ': 57.592734, time: 1.0-2.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.01998, 'mean loss2: ': 0.001669, 'mean loss: ': 0.168087,
      'mean s_rtt: ': 56.393606, time: 2.0-3.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.018143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.169691,
      time: 3.0-4.0}, {'bytes sent: ': 8355600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753898, time: 4.0-5.0},
    {'bytes sent: ': 8408400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001135,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.220367, 'mean s_rtt: ': 56.517594,
      time: 5.0-6.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.008859,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.472342, 'mean s_rtt: ': 56.369878,
      time: 6.0-7.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123393, 'mean s_rtt: ': 56.519355,
      time: 7.0-8.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.281585, 'mean s_rtt: ': 56.664088,
      time: 8.0-9.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001126,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077753, 'mean s_rtt: ': 56.477477,
      time: 9.0-10.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.028511,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118928, 'mean s_rtt: ': 56.26188,
      time: 10.0-11.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.024236,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111348, 'mean s_rtt: ': 56.395153,
      time: 11.0-12.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.00223,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.213404, 'mean s_rtt: ': 56.590858,
      time: 12.0-13.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.225949, 'mean s_rtt: ': 56.083333,
      time: 13.0-14.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.002153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754575, time: 14.0-15.0},
    {'bytes sent: ': 8386800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.729189, time: 15.0-16.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.029567,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.304562, 'mean s_rtt: ': 56.381204,
      time: 16.0-17.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.009719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.74622, time: 17.0-18.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.005325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.188498, time: 18.0-19.0},
    {'bytes sent: ': 8410800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001094,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113806, 'mean s_rtt: ': 56.526258,
      time: 19.0-20.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.291667, time: 20.0-21.0},
    {'bytes sent: ': 8377200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.689988, time: 21.0-22.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.056802, 'mean s_rtt: ': 56.569697, time: 22.0-23.0}, {'bytes sent: ': 8439600,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.396636, 'mean s_rtt: ': 56.375283, time: 23.0-24.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.016429, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.090388, 'mean s_rtt: ': 56.41621, time: 24.0-25.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.02043, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.107204, 'mean s_rtt: ': 56.246237, time: 25.0-26.0}, {'bytes sent: ': 8436000,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.004283, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.16995, 'mean s_rtt: ': 56.292291, time: 26.0-27.0}, {'bytes sent: ': 8454000,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.139281, 'mean s_rtt: ': 56.12, time: 27.0-28.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.014374, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.301688, 'mean s_rtt: ': 56.505133, time: 28.0-29.0}, {'bytes sent: ': 8427600,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001066, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.141118, 'mean s_rtt: ': 56.379531, time: 29.0-30.0}, {'bytes sent: ': 8390400,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.029621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.486967, time: 30.0-31.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.054366, 'mean loss2: ': 0.001801, 'mean loss: ': 0.182037,
      'mean s_rtt: ': 55.166392, time: 31.0-32.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379085,
      time: 32.0-33.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.126403, 'mean s_rtt: ': 55.661184,
      time: 33.0-34.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.091822,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154005, 'mean s_rtt: ': 55.697274,
      time: 34.0-35.0}, {'bytes sent: ': 8485200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.116969,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.457896, 'mean s_rtt: ': 55.044481,
      time: 35.0-36.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036303, 'mean s_rtt: ': 55.189189,
      time: 36.0-37.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.168013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.817447, time: 37.0-38.0},
    {'bytes sent: ': 8386851, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.028333,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.145607, 'mean s_rtt: ': 55.605, time: 38.0-39.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.178629, 'mean s_rtt: ': 55.899083,
      time: 39.0-40.0}, {'bytes sent: ': 833040, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.028986, time: 40.0-41.0},
    {'bytes sent: ': 8192371.414634, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.053918,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.129326, 'mean s_rtt: ': 56.295347,
      time: global}]}
