{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681762.0}, content: [{'bytes sent: ': 8745018,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.820623, 'mean loss2: ': 0.01805,
      'mean loss: ': 12.819674, 'mean s_rtt: ': 85.755102, time: 0.0-1.0}, {'bytes sent: ': 19010504,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.801941, 'mean loss2: ': 0.012063,
      'mean loss: ': 1.165326, 'mean s_rtt: ': 79.997146, time: 1.0-2.0}, {'bytes sent: ': 21965865,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.007744, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.469793, 'mean s_rtt: ': 75.717812, time: 2.0-3.0}, {'bytes sent: ': 21926622,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.027952, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.394773, 'mean s_rtt: ': 75.845783, time: 3.0-4.0}, {'bytes sent: ': 21049975,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.059309, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.430886, 'mean s_rtt: ': 75.658587, time: 4.0-5.0}, {'bytes sent: ': 21964830,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.173572, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.454733, 'mean s_rtt: ': 77.098125, time: 5.0-6.0}, {'bytes sent: ': 21014294,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.283784, 'mean loss2: ': 0.006287,
      'mean loss: ': 0.623963, 'mean s_rtt: ': 77.326126, time: 6.0-7.0}, {'bytes sent: ': 21812226,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.032913, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.237002, 'mean s_rtt: ': 76.333183, time: 7.0-8.0}, {'bytes sent: ': 21801380,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.062356, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.455592, 'mean s_rtt: ': 76.116397, time: 8.0-9.0}, {'bytes sent: ': 21853193,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.038619, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.149015, 'mean s_rtt: ': 75.991822, time: 9.0-10.0}, {'bytes sent: ': 21962378,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.019761, 'mean loss2: ': 0.005385,
      'mean loss: ': 0.528189, 'mean s_rtt: ': 75.737132, time: 10.0-11.0}, {'bytes sent: ': 21923838,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.009013, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.337717, 'mean s_rtt: ': 75.874718, time: 11.0-12.0}, {'bytes sent: ': 20730223,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.281111, 'mean loss2: ': 0.00933,
      'mean loss: ': 0.878707, 'mean s_rtt: ': 77.138324, time: 12.0-13.0}, {'bytes sent: ': 21915192,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.015186, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.537308, 'mean s_rtt: ': 75.798435, time: 13.0-14.0}, {'bytes sent: ': 21685084,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.078899, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.328195, 'mean s_rtt: ': 76.685321, time: 14.0-15.0}, {'bytes sent: ': 21760015,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.063712, 'mean loss2: ': 0.006882,
      'mean loss: ': 0.680902, 'mean s_rtt: ': 76.239612, time: 15.0-16.0}, {'bytes sent: ': 21693790,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.091674, 'mean loss2: ': 0.004321,
      'mean loss: ': 0.426235, 'mean s_rtt: ': 76.597874, time: 16.0-17.0}, {'bytes sent: ': 21943117,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.004161, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.487272, 'mean s_rtt: ': 75.589459, time: 17.0-18.0}, {'bytes sent: ': 20663874,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.295701, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.779865, 'mean s_rtt: ': 77.688233, time: 18.0-19.0}, {'bytes sent: ': 21712993,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.08079, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.229681, 'mean s_rtt: ': 76.337074, time: 19.0-20.0}, {'bytes sent: ': 19242319,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.251462, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.238174, 'mean s_rtt: ': 77.655458, time: 20.0-21.0}, {'bytes sent: ': 21745576,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.033427, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.387144, 'mean s_rtt: ': 76.078154, time: 21.0-22.0}, {'bytes sent: ': 20606926,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.116939, 'mean loss2: ': 0.007228,
      'mean loss: ': 0.686299, 'mean s_rtt: ': 76.171319, time: 22.0-23.0}, {'bytes sent: ': 21336599,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.347178, 'mean loss2: ': 0.008772,
      'mean loss: ': 0.896403, 'mean s_rtt: ': 77.865463, time: 23.0-24.0}, {'bytes sent: ': 21798809,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.02052, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.27205, 'mean s_rtt: ': 76.389421, time: 24.0-25.0}, {'bytes sent: ': 20580194,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.003331,
      'mean loss: ': 0.320635, 'mean s_rtt: ': 75.945625, time: 25.0-26.0}, {'bytes sent: ': 21871185,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.236181, 'mean loss2: ': 0.004043,
      'mean loss: ': 0.436887, 'mean s_rtt: ': 77.633166, time: 26.0-27.0}, {'bytes sent: ': 21812213,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.038863, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.52804, 'mean s_rtt: ': 76.064455, time: 27.0-28.0}, {'bytes sent: ': 21933448,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.006629, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.330917, 'mean s_rtt: ': 75.868371, time: 28.0-29.0}, {'bytes sent: ': 21375691,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.16367, 'mean loss2: ': 0.005638,
      'mean loss: ': 0.580429, 'mean s_rtt: ': 76.963578, time: 29.0-30.0}, {'bytes sent: ': 21943588,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.007296, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.267128, 'mean s_rtt: ': 75.709986, time: 30.0-31.0}, {'bytes sent: ': 21714094,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.019257, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.189238, 'mean s_rtt: ': 76.458128, time: 31.0-32.0}, {'bytes sent: ': 21672046,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.0178, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.382672, 'mean s_rtt: ': 76.235965, time: 32.0-33.0}, {'bytes sent: ': 21785383,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.071266, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.346732, 'mean s_rtt: ': 76.658193, time: 33.0-34.0}, {'bytes sent: ': 21953906,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.025713, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.428686, 'mean s_rtt: ': 75.794764, time: 34.0-35.0}, {'bytes sent: ': 21865595,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.075093, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.440442, 'mean s_rtt: ': 75.971082, time: 35.0-36.0}, {'bytes sent: ': 21932185,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.2362, 'mean s_rtt: ': 75.925, time: 36.0-37.0}, {'bytes sent: ': 21818134,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.02301, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.248694, 'mean s_rtt: ': 76.260469, time: 37.0-38.0}, {'bytes sent: ': 19608731,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.364934, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.402532, 'mean s_rtt: ': 77.761279, time: 38.0-39.0}, {'bytes sent: ': 21912184,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.457224, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.359549, 'mean s_rtt: ': 77.15019, time: 39.0-40.0}, {'bytes sent: ': 2803960,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.670588, time: 40.0-41.0}, {'bytes sent: ': 20693833.585366,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.16033, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.43935, 'mean s_rtt: ': 76.725779, time: global}]}
