{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1267578.0}, content: [{'bytes sent: ': 16501790,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.622222, time: 0.0-1.0}, {'bytes sent: ': 22248094, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.122164, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005523,
      'mean s_rtt: ': 55.554974, time: 1.0-2.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146067,
      time: 2.0-3.0}, {'bytes sent: ': 22339247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040715, 'mean s_rtt: ': 55.037582,
      time: 3.0-4.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201538, time: 4.0-5.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.019784, time: 5.0-6.0}, {'bytes sent: ': 22344047,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.015296, time: 6.0-7.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.468395,
      time: 7.0-8.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183962, time: 8.0-9.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.029508, time: 9.0-10.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 10.0-11.0}, {'bytes sent: ': 22356094, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 11.0-12.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057023, 'mean s_rtt: ': 55.074919,
      time: 12.0-13.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008725, 'mean s_rtt: ': 55.352308,
      time: 13.0-14.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.14486, time: 14.0-15.0},
    {'bytes sent: ': 22383600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.103976, time: 15.0-16.0}, {'bytes sent: ': 22352400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.138088, time: 16.0-17.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.22084,
      time: 17.0-18.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15122, time: 18.0-19.0},
    {'bytes sent: ': 22335741, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.078095, time: 19.0-20.0}, {'bytes sent: ': 22383600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.138354, time: 20.0-21.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.15015, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031472,
      'mean s_rtt: ': 55.554054, time: 21.0-22.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.085271,
      time: 22.0-23.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24918, time: 23.0-24.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.158059, time: 24.0-25.0}, {'bytes sent: ': 22316400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.176287, time: 25.0-26.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976577,
      time: 26.0-27.0}, {'bytes sent: ': 22328553, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061303, time: 27.0-28.0},
    {'bytes sent: ': 22413651, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008389, time: 28.0-29.0},
    {'bytes sent: ': 22381251, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 29.0-30.0}, {'bytes sent: ': 22327251,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.177979, time: 30.0-31.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016393,
      time: 31.0-32.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026076, 'mean s_rtt: ': 55.118729,
      time: 32.0-33.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014901, time: 33.0-34.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.197749, time: 34.0-35.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.07508, time: 35.0-36.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.100471, 'mean loss2: ': 0.000436, 'mean loss: ': 0.044741,
      'mean s_rtt: ': 55.207221, time: 36.0-37.0}, {'bytes sent: ': 22299600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.123457, 'mean loss2: ': 0.000451, 'mean loss: ': 0.046089,
      'mean s_rtt: ': 55.171076, time: 37.0-38.0}, {'bytes sent: ': 22376453, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.079777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020408,
      time: 38.0-39.0}, {'bytes sent: ': 22292400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024049, 'mean s_rtt: ': 55.281447,
      time: 39.0-40.0}, {'bytes sent: ': 2274360, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380282, time: 40.0-41.0},
    {'bytes sent: ': 21707456.878049, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.050442,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.00711, 'mean s_rtt: ': 55.185668,
      time: global}]}
