{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 795312.0}, content: [{'bytes sent: ': 23205165,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.15051, time: 0.0-1.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029891,
      time: 1.0-2.0}, {'bytes sent: ': 26683200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031494, 'mean s_rtt: ': 27.116022,
      time: 2.0-3.0}, {'bytes sent: ': 26030447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.274962, 'mean s_rtt: ': 27.818991,
      time: 3.0-4.0}, {'bytes sent: ': 26991600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986376, time: 4.0-5.0},
    {'bytes sent: ': 26468400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 5.0-6.0}, {'bytes sent: ': 26952047,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.983651, time: 6.0-7.0}, {'bytes sent: ': 26992800, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991826,
      time: 7.0-8.0}, {'bytes sent: ': 26948400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008174, time: 8.0-9.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.040872, time: 9.0-10.0}, {'bytes sent: ': 26529741,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.073654, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.032393, 'mean s_rtt: ': 27.308782, time: 10.0-11.0}, {'bytes sent: ': 26966541,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.027248, time: 11.0-12.0}, {'bytes sent: ': 26961647, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980978,
      time: 12.0-13.0}, {'bytes sent: ': 26973600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991826, time: 13.0-14.0},
    {'bytes sent: ': 26966447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.978202, time: 14.0-15.0}, {'bytes sent: ': 26983294,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.961749, time: 15.0-16.0}, {'bytes sent: ': 27021647, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.836512,
      time: 16.0-17.0}, {'bytes sent: ': 26539200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022876, time: 17.0-18.0},
    {'bytes sent: ': 26149200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.175201, 'mean s_rtt: ': 27.471976,
      time: 18.0-19.0}, {'bytes sent: ': 26932894, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097826, time: 19.0-20.0},
    {'bytes sent: ': 27009788, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.972826, time: 20.0-21.0}, {'bytes sent: ': 26988141,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.959128, time: 21.0-22.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.048023, 'mean loss2: ': 0.000842, 'mean loss: ': 0.086385,
      'mean s_rtt: ': 27.189266, time: 22.0-23.0}, {'bytes sent: ': 26726447, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.111421, 'mean loss2: ': 0.00067, 'mean loss: ': 0.069902,
      'mean s_rtt: ': 27.206128, time: 23.0-24.0}, {'bytes sent: ': 26947294, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956522,
      time: 24.0-25.0}, {'bytes sent: ': 26924447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002725, time: 25.0-26.0},
    {'bytes sent: ': 26896847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00358, 'mean s_rtt: ': 27.076294,
      time: 26.0-27.0}, {'bytes sent: ': 26979788, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980926, time: 27.0-28.0},
    {'bytes sent: ': 26938847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.016304, time: 28.0-29.0}, {'bytes sent: ': 26976094,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.021739, time: 29.0-30.0}, {'bytes sent: ': 26468447, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956522,
      time: 30.0-31.0}, {'bytes sent: ': 26926847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016393, time: 31.0-32.0},
    {'bytes sent: ': 26778000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009579, 'mean s_rtt: ': 27.066298,
      time: 32.0-33.0}, {'bytes sent: ': 26829647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.117808, time: 33.0-34.0},
    {'bytes sent: ': 26994047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.898907, time: 34.0-35.0}, {'bytes sent: ': 26787647,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.00636, 'mean s_rtt: ': 27.129477, time: 35.0-36.0}, {'bytes sent: ': 25994400,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.111864, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.218319, 'mean s_rtt: ': 27.281356, time: 36.0-37.0}, {'bytes sent: ': 26878894,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.997151, time: 37.0-38.0}, {'bytes sent: ': 26976047, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.918478,
      time: 38.0-39.0}, {'bytes sent: ': 26985694, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842391, time: 39.0-40.0},
    {'bytes sent: ': 1822000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.92, time: 40.0-41.0}, {'bytes sent: ': 26106869.097561,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.040943, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022704, 'mean s_rtt: ': 27.081242, time: global}]}
