{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 11223798,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.793177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.586354, time: 0.0-1.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.110874,
      time: 1.0-2.0}, {'bytes sent: ': 15712894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.033898, time: 2.0-3.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.049713, time: 3.0-4.0}, {'bytes sent: ': 15672000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.098485, time: 4.0-5.0}, {'bytes sent: ': 15633694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.143145,
      time: 5.0-6.0}, {'bytes sent: ': 15727247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003717, time: 6.0-7.0},
    {'bytes sent: ': 15681647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.028409, time: 7.0-8.0}, {'bytes sent: ': 15660000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.084112, time: 8.0-9.0}, {'bytes sent: ': 15688943, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.092105,
      time: 9.0-10.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013158, time: 10.0-11.0},
    {'bytes sent: ': 15643247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.04878, time: 11.0-12.0}, {'bytes sent: ': 15602447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.056561, time: 12.0-13.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.275362,
      time: 13.0-14.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.993631, time: 14.0-15.0},
    {'bytes sent: ': 14640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.458065, time: 15.0-16.0},
    {'bytes sent: ': 14764847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.159091, time: 16.0-17.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.722222, time: 17.0-18.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.248756, time: 18.0-19.0},
    {'bytes sent: ': 14930447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.276382, time: 19.0-20.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.245, time: 20.0-21.0}, {'bytes sent: ': 14894400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.222798, time: 21.0-22.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.203822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.910828,
      time: 22.0-23.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.057692, time: 23.0-24.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.590674, time: 24.0-25.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.039604, time: 25.0-26.0},
    {'bytes sent: ': 15036047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.238806, time: 26.0-27.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.356784, time: 27.0-28.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.444444, time: 28.0-29.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.09, time: 29.0-30.0}, {'bytes sent: ': 14990447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.417085, time: 30.0-31.0}, {'bytes sent: ': 14985647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.42,
      time: 31.0-32.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.100503, time: 32.0-33.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.598985, time: 33.0-34.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.587912, time: 34.0-35.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.643312, time: 35.0-36.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.408537, time: 36.0-37.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.64467, time: 37.0-38.0},
    {'bytes sent: ': 14940047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.487437, time: 38.0-39.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.580808, time: 39.0-40.0},
    {'bytes sent: ': 1771680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.041667, time: 40.0-41.0},
    {'bytes sent: ': 14738116.414634, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.624643, time: global}]}
