{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2164062.0}, content: [{'bytes sent: ': 8844650,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.312704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.553746, time: 0.0-1.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.610714,
      time: 1.0-2.0}, {'bytes sent: ': 19725694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047273, time: 2.0-3.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.909357, time: 3.0-4.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.293769, time: 4.0-5.0}, {'bytes sent: ': 19797647, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.164087,
      time: 5.0-6.0}, {'bytes sent: ': 19634108, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.503731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.231343, time: 6.0-7.0},
    {'bytes sent: ': 19735247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.85348, time: 7.0-8.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.015773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.861199, time: 8.0-9.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0125,
      time: 9.0-10.0}, {'bytes sent: ': 19245300, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.218462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.895385, time: 10.0-11.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.146628, time: 11.0-12.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.174174, time: 12.0-13.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.21194,
      time: 13.0-14.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.192878, time: 14.0-15.0},
    {'bytes sent: ': 19749647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.68942, time: 15.0-16.0}, {'bytes sent: ': 19771341,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.114391, time: 16.0-17.0}, {'bytes sent: ': 19749788, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.269373,
      time: 17.0-18.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.794479, time: 18.0-19.0},
    {'bytes sent: ': 19430120, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.816024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.189911, time: 19.0-20.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.152047, time: 20.0-21.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.140299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.379104, time: 21.0-22.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.222552,
      time: 22.0-23.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 23.0-24.0},
    {'bytes sent: ': 19737694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.851724, time: 24.0-25.0},
    {'bytes sent: ': 18857763, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.656371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.27027, time: 25.0-26.0},
    {'bytes sent: ': 19804847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.362319, time: 26.0-27.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.035191, time: 27.0-28.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.06213, time: 28.0-29.0}, {'bytes sent: ': 19807200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.52071, time: 29.0-30.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.254717,
      time: 30.0-31.0}, {'bytes sent: ': 19284954, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.437736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.196226, time: 31.0-32.0},
    {'bytes sent: ': 19778541, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.394834, time: 32.0-33.0},
    {'bytes sent: ': 19735388, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.697987, time: 33.0-34.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.134111, time: 34.0-35.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.275148,
      time: 35.0-36.0}, {'bytes sent: ': 19740047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076667, time: 36.0-37.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.843636, time: 37.0-38.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.593407, time: 38.0-39.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.110465, time: 39.0-40.0}, {'bytes sent: ': 3464680,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 19040124.463415, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.278449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219088,
      time: global}]}
