{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 16592456,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.871473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.648903, time: 0.0-1.0}, {'bytes sent: ': 20942682, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.030986,
      time: 1.0-2.0}, {'bytes sent: ': 21093647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953271, time: 2.0-3.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 21056635,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.991946, time: 4.0-5.0}, {'bytes sent: ': 21076847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.05657, 'mean s_rtt: ': 43.719413,
      time: 5.0-6.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.757983, time: 6.0-7.0},
    {'bytes sent: ': 21054047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954787, time: 7.0-8.0}, {'bytes sent: ': 21086400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.935829, time: 8.0-9.0}, {'bytes sent: ': 21066047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993351,
      time: 9.0-10.0}, {'bytes sent: ': 21061341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0},
    {'bytes sent: ': 21046800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.980263, time: 11.0-12.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.945767, time: 12.0-13.0}, {'bytes sent: ': 21081741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.975839,
      time: 13.0-14.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.970976, time: 14.0-15.0},
    {'bytes sent: ': 21007294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998445, time: 15.0-16.0},
    {'bytes sent: ': 21062494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.722807, time: 16.0-17.0}, {'bytes sent: ': 20860847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.368217, time: 17.0-18.0}, {'bytes sent: ': 21036047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027778,
      time: 18.0-19.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.055537, 'mean s_rtt: ': 43.9377,
      time: 19.0-20.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.81558, time: 20.0-21.0},
    {'bytes sent: ': 21057741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.933333, time: 21.0-22.0}, {'bytes sent: ': 21074823,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.97019, time: 22.0-23.0}, {'bytes sent: ': 21074651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.06763, 'mean s_rtt: ': 43.95122,
      time: 23.0-24.0}, {'bytes sent: ': 21022902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.813149, time: 24.0-25.0},
    {'bytes sent: ': 20442051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.95114, time: 25.0-26.0}, {'bytes sent: ': 20608800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.506667, time: 26.0-27.0}, {'bytes sent: ': 20683353, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.754098,
      time: 27.0-28.0}, {'bytes sent: ': 20653404, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.429043, time: 28.0-29.0},
    {'bytes sent: ': 20656800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065366, 'mean s_rtt: ': 43.247492,
      time: 29.0-30.0}, {'bytes sent: ': 20572851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.316667, time: 30.0-31.0},
    {'bytes sent: ': 20611251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264901, time: 31.0-32.0},
    {'bytes sent: ': 20377251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.786561, time: 32.0-33.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.416988, time: 33.0-34.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.00678, time: 34.0-35.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.023569, time: 35.0-36.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087542,
      time: 36.0-37.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.275168, time: 37.0-38.0},
    {'bytes sent: ': 20616051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.301003, time: 38.0-39.0},
    {'bytes sent: ': 20616153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.63245, time: 39.0-40.0},
    {'bytes sent: ': 1829371, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.518519, time: 40.0-41.0}, {'bytes sent: ': 20299404.341463,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043275, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006128, 'mean s_rtt: ': 43.778447, time: global}]}
