{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 8906382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.125714, time: 0.0-1.0}, {'bytes sent: ': 13518964, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.241497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.170068,
      time: 1.0-2.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.337705, time: 2.0-3.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.987842, time: 3.0-4.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.861027, time: 4.0-5.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.624561, time: 5.0-6.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.888446, time: 6.0-7.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.956349, time: 7.0-8.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.763514, time: 8.0-9.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.704819, time: 9.0-10.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.145897, time: 10.0-11.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.081325, time: 11.0-12.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.039474, time: 12.0-13.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.574899, time: 13.0-14.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.261411, time: 14.0-15.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.58885, time: 15.0-16.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.804714, time: 16.0-17.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.717608, time: 17.0-18.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.334694, time: 18.0-19.0},
    {'bytes sent: ': 13646071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.235043, time: 19.0-20.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.237668, time: 20.0-21.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.69962, time: 21.0-22.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.862595, time: 22.0-23.0},
    {'bytes sent: ': 13644960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.742308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.976923, time: 23.0-24.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.798419, time: 24.0-25.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.310204, time: 25.0-26.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058789, 'mean s_rtt: ': 171.470833,
      time: 26.0-27.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.311966, time: 27.0-28.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.225664, time: 28.0-29.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.505535, time: 29.0-30.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.937729, time: 30.0-31.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.968254, time: 31.0-32.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.281346, time: 32.0-33.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017328, 'mean s_rtt: ': 171.687117,
      time: 33.0-34.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015417, 'mean s_rtt: ': 171.360784,
      time: 34.0-35.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.267241, time: 35.0-36.0},
    {'bytes sent: ': 13649746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.211454,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.095935, 'mean s_rtt: ': 167.969163,
      time: 36.0-37.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.696875, time: 37.0-38.0},
    {'bytes sent: ': 13631943, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.258359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.3769, time: 38.0-39.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.230032, time: 39.0-40.0},
    {'bytes sent: ': 2092120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 40.0-41.0}, {'bytes sent: ': 13246667.95122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374241, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004687, 'mean s_rtt: ': 170.179971, time: global}]}
