{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 485937.0}, content: [{'bytes sent: ': 6196998,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 2.207398, 'mean loss2: ': 0.003812,
      'mean loss: ': 32.10944, 'mean s_rtt: ': 59.800528, time: 0.0-1.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.000991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.622398, time: 1.0-2.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001062, 'mean loss: ': 0.106915, 'mean s_rtt: ': 54.629592,
      time: 2.0-3.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025316, 'mean s_rtt: ': 54.631799,
      time: 3.0-4.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131188, 'mean s_rtt: ': 54.417815,
      time: 4.0-5.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707135, time: 5.0-6.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.046544,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.14132, 'mean s_rtt: ': 54.015515,
      time: 6.0-7.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2, time: 7.0-8.0},
    {'bytes sent: ': 8528400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146874, 'mean s_rtt: ': 55.15767,
      time: 8.0-9.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.312473, 'mean s_rtt: ': 53.594635,
      time: 9.0-10.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.033588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.848855, time: 10.0-11.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.882261, time: 11.0-12.0},
    {'bytes sent: ': 8767249, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.006182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.431221, time: 12.0-13.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.00468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.120125, time: 13.0-14.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.009404, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.157234, 'mean s_rtt: ': 54.200627, time: 14.0-15.0}, {'bytes sent: ': 8731200,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.009509, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.132588, 'mean s_rtt: ': 54.616482, time: 15.0-16.0}, {'bytes sent: ': 8739600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.017405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.036392, time: 16.0-17.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.901274,
      time: 17.0-18.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.249176, 'mean s_rtt: ': 54.055016,
      time: 18.0-19.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360317, time: 19.0-20.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.5264, time: 20.0-21.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.039124, time: 21.0-22.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.003187, 'mean loss: ': 0.324491,
      'mean s_rtt: ': 54.290769, time: 22.0-23.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.025437, 'mean loss2: ': 0.001048, 'mean loss: ': 0.106355,
      'mean s_rtt: ': 54.124006, time: 23.0-24.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.060423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.05136,
      time: 24.0-25.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.010836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275542, time: 25.0-26.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.889717, time: 26.0-27.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.010249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.939971, time: 27.0-28.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.049536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869969,
      time: 28.0-29.0}, {'bytes sent: ': 8740851, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.029895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101644, time: 29.0-30.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764444, time: 30.0-31.0},
    {'bytes sent: ': 8720400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.357037, time: 31.0-32.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.004444, time: 32.0-33.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.013393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980655,
      time: 33.0-34.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102857, time: 34.0-35.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.130558, 'mean s_rtt: ': 53.843658,
      time: 35.0-36.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.092424,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138214, 'mean s_rtt: ': 53.825758,
      time: 36.0-37.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.861152, time: 37.0-38.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.049155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.932412, time: 38.0-39.0},
    {'bytes sent: ': 8758800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.017134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479751, time: 39.0-40.0},
    {'bytes sent: ': 894360, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 40.0-41.0}, {'bytes sent: ': 8496895.243902,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.090509, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.052568, 'mean s_rtt: ': 54.341227, time: global}]}
