{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 368750.0}, content: [{'bytes sent: ': 5445155,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 2.607046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.517615, time: 0.0-1.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18,
      time: 1.0-2.0}, {'bytes sent: ': 6633741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.314607, time: 2.0-3.0},
    {'bytes sent: ': 6630141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014925, time: 3.0-4.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.989899, time: 4.0-5.0},
    {'bytes sent: ': 6638541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.812317, time: 5.0-6.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.746875, time: 6.0-7.0}, {'bytes sent: ': 6656541,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.023196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.945876, time: 7.0-8.0}, {'bytes sent: ': 6632447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00495,
      time: 8.0-9.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012469, time: 9.0-10.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012225, time: 10.0-11.0},
    {'bytes sent: ': 6650588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.807808, time: 11.0-12.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.501597, time: 12.0-13.0}, {'bytes sent: ': 6651741,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.896907, time: 13.0-14.0}, {'bytes sent: ': 6643294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.025189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962217,
      time: 14.0-15.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.004938, time: 15.0-16.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0025, time: 16.0-17.0}, {'bytes sent: ': 6654047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.153125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.7125, time: 17.0-18.0}, {'bytes sent: ': 6625247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.544872,
      time: 18.0-19.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.955446, time: 19.0-20.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.19797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.172589, time: 20.0-21.0}, {'bytes sent: ': 6628847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0075, time: 21.0-22.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.555851,
      time: 22.0-23.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.893782, time: 23.0-24.0},
    {'bytes sent: ': 6636141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.964646, time: 24.0-25.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.11315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.752294, time: 25.0-26.0}, {'bytes sent: ': 6663788,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.197492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.777429, time: 26.0-27.0}, {'bytes sent: ': 6621647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.097625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.976253,
      time: 27.0-28.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.969388, time: 28.0-29.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.886889, time: 29.0-30.0},
    {'bytes sent: ': 6626588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.9975, time: 30.0-31.0}, {'bytes sent: ': 6640941,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.032581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.984962, time: 31.0-32.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.086826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.703593,
      time: 32.0-33.0}, {'bytes sent: ': 6656447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.514469, time: 33.0-34.0},
    {'bytes sent: ': 6643341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.929688, time: 34.0-35.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002494, time: 35.0-36.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.012195, time: 36.0-37.0}, {'bytes sent: ': 6624094,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 37.0-38.0}, {'bytes sent: ': 6648141, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007426,
      time: 38.0-39.0}, {'bytes sent: ': 6636046, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 39.0-40.0},
    {'bytes sent: ': 696920, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 6462969.853659,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.110193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.074378, time: global}]}
