{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 622460.0}, content: [{'bytes sent: ': 12622801,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.9967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.466997, time: 0.0-1.0}, {'bytes sent: ': 14854800, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.905207,
      time: 1.0-2.0}, {'bytes sent: ': 14965247, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007417, 'mean s_rtt: ': 40.380342,
      time: 2.0-3.0}, {'bytes sent: ': 14970047, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.542735, time: 3.0-4.0},
    {'bytes sent: ': 14996446, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.394548, time: 4.0-5.0}, {'bytes sent: ': 14995247,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000341, 'mean loss: ': 0.035013,
      'mean s_rtt: ': 40.244108, time: 5.0-6.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.541864,
      time: 6.0-7.0}, {'bytes sent: ': 14971294, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.277778, time: 7.0-8.0},
    {'bytes sent: ': 14971294, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.298422, time: 8.0-9.0}, {'bytes sent: ': 14983388,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.31392, time: 9.0-10.0}, {'bytes sent: ': 14998847, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075781, 'mean s_rtt: ': 40.188202,
      time: 10.0-11.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.282572, time: 11.0-12.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.611916, time: 12.0-13.0}, {'bytes sent: ': 14994096,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007417,
      'mean s_rtt: ': 40.447293, time: 13.0-14.0}, {'bytes sent: ': 14967741, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.38961,
      time: 14.0-15.0}, {'bytes sent: ': 14976094, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.545058, time: 15.0-16.0},
    {'bytes sent: ': 14964094, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.641509, time: 16.0-17.0}, {'bytes sent: ': 14970000,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.68109, time: 17.0-18.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441389,
      time: 18.0-19.0}, {'bytes sent: ': 15014447, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162921, time: 19.0-20.0},
    {'bytes sent: ': 14984494, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.265335, time: 20.0-21.0}, {'bytes sent: ': 14988141,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.355224, time: 21.0-22.0}, {'bytes sent: ': 14962847, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.348416,
      time: 22.0-23.0}, {'bytes sent: ': 14973694, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.37037, time: 23.0-24.0},
    {'bytes sent: ': 15002548, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.283668, time: 24.0-25.0}, {'bytes sent: ': 15001355,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.194444, time: 25.0-26.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.782748, 'mean loss2: ': 0.009142, 'mean loss: ': 0.927689,
      'mean s_rtt: ': 41.169329, time: 26.0-27.0}, {'bytes sent: ': 14978451, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.222378,
      time: 27.0-28.0}, {'bytes sent: ': 14995302, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.339056, time: 28.0-29.0},
    {'bytes sent: ': 14995302, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.239437, time: 29.0-30.0}, {'bytes sent: ': 14996502,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.271709, time: 30.0-31.0}, {'bytes sent: ': 14968902, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.243516,
      time: 31.0-32.0}, {'bytes sent: ': 14959302, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.424023, time: 32.0-33.0},
    {'bytes sent: ': 14972400, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.332344, time: 33.0-34.0}, {'bytes sent: ': 14997753,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.557329, time: 34.0-35.0}, {'bytes sent: ': 14979702, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.364276,
      time: 35.0-36.0}, {'bytes sent: ': 14956851, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.350427, time: 36.0-37.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.276627, time: 37.0-38.0}, {'bytes sent: ': 14997651,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.294461, time: 38.0-39.0}, {'bytes sent: ': 14972502, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.429799,
      time: 39.0-40.0}, {'bytes sent: ': 1215693, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.37931, time: 40.0-41.0},
    {'bytes sent: ': 14563417.609756, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.043436,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026333, 'mean s_rtt: ': 40.450462,
      time: global}]}
