{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 5934937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.561828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.189516, time: 0.0-1.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.995767,
      time: 1.0-2.0}, {'bytes sent: ': 7222800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.44102, time: 2.0-3.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.104366, time: 3.0-4.0}, {'bytes sent: ': 7237200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.159783, time: 4.0-5.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.143813,
      time: 5.0-6.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.121005, time: 6.0-7.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.14832, time: 7.0-8.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.109942, time: 8.0-9.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.035088,
      time: 9.0-10.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05119, time: 10.0-11.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.139286, time: 11.0-12.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.12619, time: 12.0-13.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.086905,
      time: 13.0-14.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052381, time: 14.0-15.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.144048, time: 15.0-16.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.071256, time: 16.0-17.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.100484,
      time: 17.0-18.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05569, time: 18.0-19.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.052891, time: 19.0-20.0}, {'bytes sent: ': 7243251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.019174, time: 20.0-21.0}, {'bytes sent: ': 7238451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.13289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.956811,
      time: 21.0-22.0}, {'bytes sent: ': 7248153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.767213, time: 22.0-23.0},
    {'bytes sent: ': 7234952, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.422572, time: 23.0-24.0},
    {'bytes sent: ': 7258851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.539267, time: 24.0-25.0},
    {'bytes sent: ': 7251651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.571053, time: 25.0-26.0},
    {'bytes sent: ': 7240851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.088328, time: 26.0-27.0},
    {'bytes sent: ': 7226451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.870861, time: 27.0-28.0},
    {'bytes sent: ': 7268502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.216374, time: 28.0-29.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.397403, time: 29.0-30.0}, {'bytes sent: ': 7232500,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.60733, time: 30.0-31.0}, {'bytes sent: ': 7257701, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.04244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.437666,
      time: 31.0-32.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.514436, time: 32.0-33.0},
    {'bytes sent: ': 7238606, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.704082, time: 33.0-34.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.356401, time: 34.0-35.0},
    {'bytes sent: ': 7250603, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.270718, time: 35.0-36.0},
    {'bytes sent: ': 7260152, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.544974, time: 36.0-37.0},
    {'bytes sent: ': 7248102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.666667, time: 37.0-38.0},
    {'bytes sent: ': 7237302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.421466, time: 38.0-39.0},
    {'bytes sent: ': 7245650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.56546, time: 39.0-40.0},
    {'bytes sent: ': 749600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 7052367.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.787005, time: global}]}
