{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484765.0}, content: [{'bytes sent: ': 3998115,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 3.440501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.956159, time: 0.0-1.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.299694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.859327,
      time: 1.0-2.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.240521, 'mean s_rtt: ': 85.207746,
      time: 2.0-3.0}, {'bytes sent: ': 5541647, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.424028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.077739, time: 3.0-4.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.538168,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.207957, 'mean s_rtt: ': 84.290076,
      time: 4.0-5.0}, {'bytes sent: ': 5584943, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.845133,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.358828, 'mean s_rtt: ': 84.048673,
      time: 5.0-6.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.785,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.409022, 'mean s_rtt: ': 82.93, time: 6.0-7.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.624454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017467, time: 7.0-8.0},
    {'bytes sent: ': 5592141, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.281392, 'mean s_rtt: ': 83.628959,
      time: 8.0-9.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.823232,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.238124, 'mean s_rtt: ': 82.550505,
      time: 9.0-10.0}, {'bytes sent: ': 5529647, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865672, time: 10.0-11.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.900498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.686567, time: 11.0-12.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.696262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.700935, time: 12.0-13.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.536122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.920152, time: 13.0-14.0},
    {'bytes sent: ': 5568141, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.363985, time: 14.0-15.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.498069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.494208, time: 15.0-16.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.657692,
      time: 16.0-17.0}, {'bytes sent: ': 5559647, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.566406, time: 17.0-18.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.625, time: 18.0-19.0}, {'bytes sent: ': 5560846,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.761421, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.223579, 'mean s_rtt: ': 82.862944, time: 19.0-20.0}, {'bytes sent: ': 5623247,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.759843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.031496, time: 20.0-21.0}, {'bytes sent: ': 5556094, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.579365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551587,
      time: 21.0-22.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.737052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.410359, time: 22.0-23.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.556863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 23.0-24.0},
    {'bytes sent: ': 5592094, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.454198, time: 24.0-25.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.556863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498039, time: 25.0-26.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.236168, 'mean s_rtt: ': 83.761194, time: 26.0-27.0}, {'bytes sent: ': 5575294,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.771144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.58209, time: 27.0-28.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.611354, 'mean loss2: ': 0.000659, 'mean loss: ': 0.068798,
      'mean s_rtt: ': 84.10917, time: 28.0-29.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.780769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.246154,
      time: 29.0-30.0}, {'bytes sent: ': 5577694, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.399225, time: 30.0-31.0},
    {'bytes sent: ': 5611247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.550388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875969, time: 31.0-32.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.363281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.894531, time: 32.0-33.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.863636, time: 33.0-34.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.519531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.214844, time: 34.0-35.0},
    {'bytes sent: ': 5575246, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.234259, 'mean s_rtt: ': 83.79602,
      time: 35.0-36.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.798319,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.176403, 'mean s_rtt: ': 83.97479,
      time: 36.0-37.0}, {'bytes sent: ': 5580094, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.688797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.087137, time: 37.0-38.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.629268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434146, time: 38.0-39.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.783251,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07774, 'mean s_rtt: ': 83.738916,
      time: 39.0-40.0}, {'bytes sent: ': 788080, 'mean cwnd: ': 484765.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.906135, 'mean s_rtt: ': 82.129032,
      time: 40.0-41.0}, {'bytes sent: ': 5414838.560976, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.689639, 'mean loss2: ': 0.00087, 'mean loss: ': 0.091473,
      'mean s_rtt: ': 84.415352, time: global}]}
