{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 275000.0}, content: [{'bytes sent: ': 7743729,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.683673, 'mean loss2: ': 0.009376,
      'mean loss: ': 4.87508, 'mean s_rtt: ': 32.021542, time: 0.0-1.0}, {'bytes sent: ': 8623247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.482003, 'mean s_rtt: ': 30.819805, time: 1.0-2.0}, {'bytes sent: ': 8678587,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.443182, time: 2.0-3.0}, {'bytes sent: ': 8604047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.085648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.363426,
      time: 3.0-4.0}, {'bytes sent: ': 8059294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.736318,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.151444, 'mean s_rtt: ': 30.771144,
      time: 4.0-5.0}, {'bytes sent: ': 8030447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.695906,
      'mean loss2: ': 0.005795, 'mean loss: ': 0.634094, 'mean s_rtt: ': 30.339181,
      time: 5.0-6.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.417772, 'mean s_rtt: ': 30.033898,
      time: 6.0-7.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.869347,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.187378, 'mean s_rtt: ': 30.547739,
      time: 7.0-8.0}, {'bytes sent: ': 8188847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.772947,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.265973, 'mean s_rtt: ': 30.719807,
      time: 8.0-9.0}, {'bytes sent: ': 8167341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.534314,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.146818, 'mean s_rtt: ': 30.637255,
      time: 9.0-10.0}, {'bytes sent: ': 8040141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.979058,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.065336, 'mean s_rtt: ': 30.774869,
      time: 10.0-11.0}, {'bytes sent: ': 8064094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.045929, 'mean s_rtt: ': 30.52459,
      time: 11.0-12.0}, {'bytes sent: ': 8016141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.697802,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.378042, 'mean s_rtt: ': 30.71978,
      time: 12.0-13.0}, {'bytes sent: ': 8097790, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.602685, 'mean s_rtt: ': 30.676768,
      time: 13.0-14.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.561167, 'mean s_rtt: ': 29.987805,
      time: 14.0-15.0}, {'bytes sent: ': 8066541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.837696,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.27325, 'mean s_rtt: ': 30.539267,
      time: 15.0-16.0}, {'bytes sent: ': 8215294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.538835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.674757, time: 16.0-17.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.761421,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.151498, 'mean s_rtt: ': 30.532995,
      time: 17.0-18.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.220735, 'mean s_rtt: ': 30.525773,
      time: 18.0-19.0}, {'bytes sent: ': 8143390, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.197264, 'mean s_rtt: ': 30.547264,
      time: 19.0-20.0}, {'bytes sent: ': 8176988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.468293,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.351167, 'mean s_rtt: ': 30.770732,
      time: 20.0-21.0}, {'bytes sent: ': 7876849, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.006347, 'mean loss: ': 0.729494, 'mean s_rtt: ': 30.166667,
      time: 21.0-22.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.13253,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.057382, 'mean s_rtt: ': 30.475904,
      time: 22.0-23.0}, {'bytes sent: ': 8136141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.325525, 'mean s_rtt: ': 30.921569,
      time: 23.0-24.0}, {'bytes sent: ': 8176941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588235, time: 24.0-25.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.237637, 'mean s_rtt: ': 30.490099,
      time: 25.0-26.0}, {'bytes sent: ': 8116894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.767327,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.30285, 'mean s_rtt: ': 30.668317,
      time: 26.0-27.0}, {'bytes sent: ': 8175694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.546798, time: 27.0-28.0},
    {'bytes sent: ': 8121694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.789216,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.152888, 'mean s_rtt: ': 30.79902,
      time: 28.0-29.0}, {'bytes sent: ': 8011294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.160341, 'mean s_rtt: ': 30.612903,
      time: 29.0-30.0}, {'bytes sent: ': 7989647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.513033, 'mean s_rtt: ': 30.389535,
      time: 30.0-31.0}, {'bytes sent: ': 7886447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.922619,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.444269, 'mean s_rtt: ': 30.446429,
      time: 31.0-32.0}, {'bytes sent: ': 8054588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.165489, 'mean s_rtt: ': 30.322034,
      time: 32.0-33.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.556098,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.285365, 'mean s_rtt: ': 30.370732,
      time: 33.0-34.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.944162,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.059558, 'mean s_rtt: ': 30.609137,
      time: 34.0-35.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.811828,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.595161, 'mean s_rtt: ': 30.430108,
      time: 35.0-36.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.865497,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.111129, 'mean s_rtt: ': 30.678363,
      time: 36.0-37.0}, {'bytes sent: ': 7941694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.791422, 'mean s_rtt: ': 30.375, time: 37.0-38.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.754902,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.060651, 'mean s_rtt: ': 30.352941,
      time: 38.0-39.0}, {'bytes sent: ': 8162496, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.117171, 'mean s_rtt: ': 30.637255,
      time: 39.0-40.0}, {'bytes sent: ': 537840, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 7925648.097561, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.674637,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.256048, 'mean s_rtt: ': 30.581771,
      time: global}]}
