{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 542187.0}, content: [{'bytes sent: ': 23812323,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.094408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.131088, time: 0.0-1.0}, {'bytes sent: ': 26148233, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054101, 'mean s_rtt: ': 20.00299,
      time: 1.0-2.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984714, time: 2.0-3.0},
    {'bytes sent: ': 26330494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.98022, time: 3.0-4.0}, {'bytes sent: ': 26241882,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.923561, time: 4.0-5.0}, {'bytes sent: ': 25924941, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.239092,
      time: 5.0-6.0}, {'bytes sent: ': 26066447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.007921, time: 6.0-7.0},
    {'bytes sent: ': 26059247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.017893, time: 7.0-8.0}, {'bytes sent: ': 25438025,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.138833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.243461, time: 8.0-9.0}, {'bytes sent: ': 25708800, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.086345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.188755,
      time: 9.0-10.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.007952, time: 10.0-11.0},
    {'bytes sent: ': 24645976, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.221264, time: 11.0-12.0},
    {'bytes sent: ': 21043294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.296239, 'mean s_rtt: ': 19.851351,
      time: 12.0-13.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.076462, 'mean s_rtt: ': 19.423841,
      time: 13.0-14.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.7, time: 14.0-15.0},
    {'bytes sent: ': 22900847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.79, time: 15.0-16.0}, {'bytes sent: ': 23505882,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.809302, time: 16.0-17.0}, {'bytes sent: ': 23581482, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.894977,
      time: 17.0-18.0}, {'bytes sent: ': 23573364, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.853881, time: 18.0-19.0},
    {'bytes sent: ': 23792682, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.113056, 'mean s_rtt: ': 19.785088, time: 19.0-20.0}, {'bytes sent: ': 23623341,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.058027, 'mean s_rtt: ': 20.013274, time: 20.0-21.0}, {'bytes sent: ': 23942588,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.808696, time: 21.0-22.0}, {'bytes sent: ': 23769741, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.926087,
      time: 22.0-23.0}, {'bytes sent: ': 23882635, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.828947, time: 23.0-24.0},
    {'bytes sent: ': 23875576, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.089761, 'mean s_rtt: ': 19.679654, time: 24.0-25.0}, {'bytes sent: ': 23753129,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.740088, time: 25.0-26.0}, {'bytes sent: ': 22699747, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.054348,
      time: 26.0-27.0}, {'bytes sent: ': 23328094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965347, time: 27.0-28.0},
    {'bytes sent: ': 23829741, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.857143, time: 28.0-29.0}, {'bytes sent: ': 23513129,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.591111, time: 29.0-30.0}, {'bytes sent: ': 23297223, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.949495,
      time: 30.0-31.0}, {'bytes sent: ': 23858729, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.850877, time: 31.0-32.0},
    {'bytes sent: ': 23472329, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.75, time: 32.0-33.0},
    {'bytes sent: ': 23220376, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.930693, time: 33.0-34.0}, {'bytes sent: ': 23455781,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.097345, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.057348, 'mean s_rtt: ': 19.884956, time: 34.0-35.0}, {'bytes sent: ': 23577855,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.075556, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.124808, 'mean s_rtt: ': 19.982222, time: 35.0-36.0}, {'bytes sent: ': 23822553,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.078481,
      'mean s_rtt: ': 19.769565, time: 36.0-37.0}, {'bytes sent: ': 23606553, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.056441, 'mean s_rtt: ': 19.762115,
      time: 37.0-38.0}, {'bytes sent: ': 23551610, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.064472, 'mean s_rtt: ': 19.942222,
      time: 38.0-39.0}, {'bytes sent: ': 23503455, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.732719, time: 39.0-40.0},
    {'bytes sent: ': 1238560, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 23481343.02439,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.058575, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.02673, 'mean s_rtt: ': 19.757973, time: global}]}
