{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 3178650,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.861607, 'mean loss2: ': 0.023827,
      'mean loss: ': 1.993737, 'mean s_rtt: ': 86.241071, time: 0.0-1.0}, {'bytes sent: ': 13403940,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.964789, 'mean loss2: ': 0.013257,
      'mean loss: ': 7.221468, 'mean s_rtt: ': 93.049296, time: 1.0-2.0}, {'bytes sent: ': 21954742,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.994764, 'mean loss2: ': 0.010086,
      'mean loss: ': 1.23047, 'mean s_rtt: ': 88.958115, time: 2.0-3.0}, {'bytes sent: ': 22922882,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.317359, 'mean s_rtt: ': 86.758621, time: 3.0-4.0}, {'bytes sent: ': 21152787,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.210526, 'mean loss2: ': 0.009565,
      'mean loss: ': 0.92477, 'mean s_rtt: ': 89.339181, time: 4.0-5.0}, {'bytes sent: ': 20885032,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.526316, 'mean loss2: ': 0.009694,
      'mean loss: ': 0.97854, 'mean s_rtt: ': 89.019737, time: 5.0-6.0}, {'bytes sent: ': 18092364,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.88, 'mean loss2: ': 0.008407, 'mean loss: ': 4.704153,
      'mean s_rtt: ': 88.24, time: 6.0-7.0}, {'bytes sent: ': 21650613, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.57931, 'mean loss2: ': 0.007028, 'mean loss: ': 0.708331,
      'mean s_rtt: ': 88.041379, time: 7.0-8.0}, {'bytes sent: ': 20032093, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.919463, 'mean loss2: ': 0.012599, 'mean loss: ': 1.19812,
      'mean s_rtt: ': 90.637584, time: 8.0-9.0}, {'bytes sent: ': 17779479, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.829457, 'mean loss2: ': 0.004792, 'mean loss: ': 0.488003,
      'mean s_rtt: ': 86.875969, time: 9.0-10.0}, {'bytes sent: ': 20091702, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.431034, 'mean loss2: ': 0.005615, 'mean loss: ': 0.58668,
      'mean s_rtt: ': 89.206897, time: 10.0-11.0}, {'bytes sent: ': 19949504, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.594203, 'mean loss2: ': 0.002097, 'mean loss: ': 0.215047,
      'mean s_rtt: ': 88.652174, time: 11.0-12.0}, {'bytes sent: ': 20376165, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.351852, 'mean loss2: ': 0.007337, 'mean loss: ': 0.80335,
      'mean s_rtt: ': 88.12963, time: 12.0-13.0}, {'bytes sent: ': 19800674, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.111111, 'mean loss2: ': 0.008373, 'mean loss: ': 0.972409,
      'mean s_rtt: ': 87.333333, time: 13.0-14.0}, {'bytes sent: ': 16167007, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.565217, 'mean loss2: ': 0.006611, 'mean loss: ': 0.725557,
      'mean s_rtt: ': 90.173913, time: 14.0-15.0}, {'bytes sent: ': 16311753, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.6, 'mean loss2: ': 0.002604, 'mean loss: ': 0.274884, 'mean s_rtt: ': 88.171429,
      time: 15.0-16.0}, {'bytes sent: ': 20154108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.076923,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.279243, 'mean s_rtt: ': 88.261538,
      time: 16.0-17.0}, {'bytes sent: ': 21244864, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.498651, 'mean s_rtt: ': 85.930556,
      time: 17.0-18.0}, {'bytes sent: ': 18616971, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.242857,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.218079, 'mean s_rtt: ': 86.885714,
      time: 18.0-19.0}, {'bytes sent: ': 21816702, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.898551,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.171823, 'mean s_rtt: ': 87.333333,
      time: 19.0-20.0}, {'bytes sent: ': 20029896, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.814815,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.805963, 'mean s_rtt: ': 86.851852,
      time: 20.0-21.0}, {'bytes sent: ': 19993271, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.403509,
      'mean loss2: ': 0.0086, 'mean loss: ': 1.05774, 'mean s_rtt: ': 87.052632, time: 21.0-22.0},
    {'bytes sent: ': 15061920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.431373,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.384507, 'mean s_rtt: ': 88.627451,
      time: 22.0-23.0}, {'bytes sent: ': 20132942, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.434783,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.514232, 'mean s_rtt: ': 87.797101,
      time: 23.0-24.0}, {'bytes sent: ': 20206999, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.53125,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.643228, 'mean s_rtt: ': 88.0625, time: 24.0-25.0},
    {'bytes sent: ': 21313307, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.042254,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.314079, 'mean s_rtt: ': 86.366197,
      time: 25.0-26.0}, {'bytes sent: ': 19834301, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.568966,
      'mean loss2: ': 0.007894, 'mean loss: ': 0.893172, 'mean s_rtt: ': 87.775862,
      time: 26.0-27.0}, {'bytes sent: ': 19015879, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.309091,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.688642, 'mean s_rtt: ': 87.818182,
      time: 27.0-28.0}, {'bytes sent: ': 17754582, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.447368,
      'mean loss2: ': 0.008327, 'mean loss: ': 1.027631, 'mean s_rtt: ': 89.684211,
      time: 28.0-29.0}, {'bytes sent: ': 19108847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.291667,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.563502, 'mean s_rtt: ': 88.0625,
      time: 29.0-30.0}, {'bytes sent: ': 19400356, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.548054, 'mean s_rtt: ': 88.3, time: 30.0-31.0},
    {'bytes sent: ': 16101608, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.615385,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.639612, 'mean s_rtt: ': 89.0, time: 31.0-32.0},
    {'bytes sent: ': 18936167, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.404255,
      'mean loss2: ': 0.008673, 'mean loss: ': 1.031984, 'mean s_rtt: ': 89.87234,
      time: 32.0-33.0}, {'bytes sent: ': 19318846, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.008737, 'mean loss: ': 0.973537, 'mean s_rtt: ': 88.612245,
      time: 33.0-34.0}, {'bytes sent: ': 20070094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.829787,
      'mean loss2: ': 0.00631, 'mean loss: ': 0.725061, 'mean s_rtt: ': 87.93617,
      time: 34.0-35.0}, {'bytes sent: ': 19960189, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.073171,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.704565, 'mean s_rtt: ': 87.878049,
      time: 35.0-36.0}, {'bytes sent: ': 19423825, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.756757,
      'mean loss2: ': 0.006803, 'mean loss: ': 0.795521, 'mean s_rtt: ': 89.081081,
      time: 36.0-37.0}, {'bytes sent: ': 18159003, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.512195,
      'mean loss2: ': 0.009432, 'mean loss: ': 1.066663, 'mean s_rtt: ': 89.463415,
      time: 37.0-38.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.9,
      'mean loss2: ': 0.007403, 'mean loss: ': 0.83495, 'mean s_rtt: ': 90.94, time: 38.0-39.0},
    {'bytes sent: ': 18979952, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.94, 'mean loss2: ': 0.007557,
      'mean loss: ': 0.909266, 'mean s_rtt: ': 88.02, time: 39.0-40.0}, {'bytes sent: ': 2609545,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.014062, 'mean loss: ': 3.030457,
      'mean s_rtt: ': 91.5, time: 40.0-41.0}, {'bytes sent: ': 18537091.731707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.320077, 'mean loss2: ': 0.007164, 'mean loss: ': 1.016733,
      'mean s_rtt: ': 88.437592, time: global}]}
