{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1847656.0}, content: [{'bytes sent: ': 8826113,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.922131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.565574, time: 0.0-1.0}, {'bytes sent: ': 17918259, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.770142, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021377,
      'mean s_rtt: ': 100.298578, time: 1.0-2.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.974522,
      time: 2.0-3.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917384, time: 3.0-4.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.001724, time: 4.0-5.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.072333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963834, time: 5.0-6.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.075685, 'mean s_rtt: ': 98.968326, time: 6.0-7.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 7.0-8.0}, {'bytes sent: ': 18048771, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014851,
      time: 8.0-9.0}, {'bytes sent: ': 18504047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.111369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.187935, time: 9.0-10.0},
    {'bytes sent: ': 18390000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.042601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.008969, time: 10.0-11.0},
    {'bytes sent: ': 17831820, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072954, 'mean s_rtt: ': 98.985915, time: 11.0-12.0}, {'bytes sent: ': 18504046,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.316733, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004799, 'mean s_rtt: ': 99.464143, time: 12.0-13.0}, {'bytes sent: ': 18260294,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.452107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.754789, time: 13.0-14.0}, {'bytes sent: ': 18176447, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.113111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.226221,
      time: 14.0-15.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.089674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105978, time: 15.0-16.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.883008, time: 16.0-17.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979401, time: 17.0-18.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.82038, time: 18.0-19.0}, {'bytes sent: ': 18173920,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.197292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.156673, time: 19.0-20.0}, {'bytes sent: ': 18268681, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.325521, 'mean loss2: ': 0.00175, 'mean loss: ': 0.173847,
      'mean s_rtt: ': 99.471354, time: 20.0-21.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.026954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03504,
      time: 21.0-22.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 22.0-23.0},
    {'bytes sent: ': 18348047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.991573, time: 23.0-24.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.008043, time: 24.0-25.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.984783,
      time: 25.0-26.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.957871, time: 26.0-27.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.995992, time: 27.0-28.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.950963, time: 28.0-29.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.90636,
      time: 29.0-30.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.878505, time: 30.0-31.0},
    {'bytes sent: ': 18297600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.932584, time: 31.0-32.0}, {'bytes sent: ': 18367200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.919048, time: 32.0-33.0}, {'bytes sent: ': 18333331, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.01995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.952618,
      time: 33.0-34.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.530151,
      'mean loss2: ': 0.008888, 'mean loss: ': 0.886977, 'mean s_rtt: ': 99.638191,
      time: 34.0-35.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.00495, time: 35.0-36.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.932318, time: 36.0-37.0},
    {'bytes sent: ': 18492000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.892734, time: 37.0-38.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.859232, time: 38.0-39.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888,
      time: 39.0-40.0}, {'bytes sent: ': 3088360, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.770115, time: 40.0-41.0},
    {'bytes sent: ': 17697886.243902, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.124818,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030891, 'mean s_rtt: ': 99.225573,
      time: global}]}
