{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6315192,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.12178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.896956, time: 0.0-1.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.077093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.878855,
      time: 1.0-2.0}, {'bytes sent: ': 7388541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.153689, time: 2.0-3.0},
    {'bytes sent: ': 7390896, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.08114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.796053, time: 3.0-4.0}, {'bytes sent: ': 7405294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.816555, time: 4.0-5.0}, {'bytes sent: ': 7411294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.106771, 'mean loss2: ': 0.00157, 'mean loss: ': 0.163438,
      'mean s_rtt: ': 50.601562, time: 5.0-6.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.053864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.9274,
      time: 6.0-7.0}, {'bytes sent: ': 7378988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017978,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.116141, 'mean s_rtt: ': 51.035955,
      time: 7.0-8.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021505, time: 8.0-9.0},
    {'bytes sent: ': 7380098, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.178493, 'mean s_rtt: ': 50.997807,
      time: 9.0-10.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.090261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.662708, time: 10.0-11.0},
    {'bytes sent: ': 7411247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.42, time: 11.0-12.0}, {'bytes sent: ': 7393341,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.853165, time: 12.0-13.0}, {'bytes sent: ': 7386096, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.059497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.800915,
      time: 13.0-14.0}, {'bytes sent: ': 7376587, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099323, time: 14.0-15.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.798883, time: 15.0-16.0},
    {'bytes sent: ': 7449647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.203046,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.139552, 'mean s_rtt: ': 50.375635,
      time: 16.0-17.0}, {'bytes sent: ': 7381247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.047312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.950538, time: 17.0-18.0},
    {'bytes sent: ': 7405294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.174586, 'mean s_rtt: ': 51.025806,
      time: 18.0-19.0}, {'bytes sent: ': 7383600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070513, time: 19.0-20.0},
    {'bytes sent: ': 7390847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.070953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889135, time: 20.0-21.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.082447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.835106, time: 21.0-22.0},
    {'bytes sent: ': 7401694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.11335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.667506, time: 22.0-23.0}, {'bytes sent: ': 7402800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.125858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.681922, time: 23.0-24.0}, {'bytes sent: ': 7414847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.093126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654102,
      time: 24.0-25.0}, {'bytes sent: ': 7380046, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.984479, time: 25.0-26.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.004435, time: 26.0-27.0}, {'bytes sent: ': 7368047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.004425, time: 27.0-28.0}, {'bytes sent: ': 7386094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.02968, 'mean loss2: ': 0.001498, 'mean loss: ': 0.155663,
      'mean s_rtt: ': 50.847032, time: 28.0-29.0}, {'bytes sent: ': 7402847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.077994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.674095,
      time: 29.0-30.0}, {'bytes sent: ': 7375294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.891892, time: 30.0-31.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.081264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.706546, time: 31.0-32.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.905286, time: 32.0-33.0},
    {'bytes sent: ': 7410190, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.818182, time: 33.0-34.0},
    {'bytes sent: ': 7362141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 34.0-35.0},
    {'bytes sent: ': 7382586, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.938375, time: 35.0-36.0},
    {'bytes sent: ': 7381340, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904878, time: 36.0-37.0},
    {'bytes sent: ': 7359694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.083756, time: 37.0-38.0},
    {'bytes sent: ': 7426800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.092342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.702703, time: 38.0-39.0},
    {'bytes sent: ': 7391003, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.032823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.954048, time: 39.0-40.0},
    {'bytes sent: ': 641800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.725, time: 40.0-41.0}, {'bytes sent: ': 7196285.707317,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.10646, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.023197, 'mean s_rtt: ': 50.952603, time: global}]}
