{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 314843.0}, content: [{'bytes sent: ': 22799600,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.039434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.80182, time: 0.0-1.0}, {'bytes sent: ': 23686984, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.022157, 'mean loss2: ': 0.001316, 'mean loss: ': 0.136564,
      'mean s_rtt: ': 12.986214, time: 1.0-2.0}, {'bytes sent: ': 24168047, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.113317,
      time: 2.0-3.0}, {'bytes sent: ': 24212492, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.142184, 'mean s_rtt: ': 12.079388,
      time: 3.0-4.0}, {'bytes sent: ': 24158446, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.11368, time: 4.0-5.0},
    {'bytes sent: ': 24150046, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.142788, time: 5.0-6.0}, {'bytes sent: ': 24186046,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001913, 'mean loss: ': 0.19712,
      'mean s_rtt: ': 12.116559, time: 6.0-7.0}, {'bytes sent: ': 24177646, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.085971,
      time: 7.0-8.0}, {'bytes sent: ': 24181250, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045831, 'mean s_rtt: ': 12.239088,
      time: 8.0-9.0}, {'bytes sent: ': 24188500, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045602, 'mean s_rtt: ': 12.092181,
      time: 9.0-10.0}, {'bytes sent: ': 23964050, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.042385,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091539, 'mean s_rtt: ': 12.207732,
      time: 10.0-11.0}, {'bytes sent: ': 23676100, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.050608,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.216081, 'mean s_rtt: ': 12.355231,
      time: 11.0-12.0}, {'bytes sent: ': 24103250, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.012243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.197845, time: 12.0-13.0},
    {'bytes sent: ': 24174000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.052329, 'mean s_rtt: ': 12.173997, time: 13.0-14.0}, {'bytes sent: ': 24139200,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.045017, 'mean s_rtt: ': 12.138095, time: 14.0-15.0}, {'bytes sent: ': 24090100,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.026725, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.064739, 'mean s_rtt: ': 12.13897, time: 15.0-16.0}, {'bytes sent: ': 24174100,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.089423, time: 16.0-17.0}, {'bytes sent: ': 23941252, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046736,
      'mean s_rtt: ': 12.104938, time: 17.0-18.0}, {'bytes sent: ': 24072050, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.00097, 'mean loss2: ': 0.000887, 'mean loss: ': 0.091692,
      'mean s_rtt: ': 12.114022, time: 18.0-19.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.047217, 'mean loss2: ': 0.001549, 'mean loss: ': 0.15925,
      'mean s_rtt: ': 12.329026, time: 19.0-20.0}, {'bytes sent: ': 23780703, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.239927,
      time: 20.0-21.0}, {'bytes sent: ': 23920900, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.038369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.294964, time: 21.0-22.0},
    {'bytes sent: ': 24156050, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.155238, time: 22.0-23.0}, {'bytes sent: ': 23815250,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.055529, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018692, 'mean s_rtt: ': 12.36, time: 23.0-24.0}, {'bytes sent: ': 24074452,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.088701,
      'mean s_rtt: ': 12.243442, time: 24.0-25.0}, {'bytes sent: ': 23877650, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.38976,
      time: 25.0-26.0}, {'bytes sent: ': 24012050, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.001454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.069317, time: 26.0-27.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.100957, time: 27.0-28.0}, {'bytes sent: ': 23374850,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.088878, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.36003, 'mean s_rtt: ': 12.520569, time: 28.0-29.0}, {'bytes sent: ': 24064900,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.010279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.225649, time: 29.0-30.0}, {'bytes sent: ': 24166850, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.004352, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047617,
      'mean s_rtt: ': 12.183752, time: 30.0-31.0}, {'bytes sent: ': 24099802, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.01213, 'mean loss2: ': 0.000445, 'mean loss: ': 0.045853,
      'mean s_rtt: ': 12.212033, time: 31.0-32.0}, {'bytes sent: ': 24106851, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.341369,
      time: 32.0-33.0}, {'bytes sent: ': 24133250, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056903, 'mean s_rtt: ': 12.104528,
      time: 33.0-34.0}, {'bytes sent: ': 22874450, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.307004,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.311578, 'mean s_rtt: ': 12.365127,
      time: 34.0-35.0}, {'bytes sent: ': 23782800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.018784,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052208, 'mean s_rtt: ': 12.312902,
      time: 35.0-36.0}, {'bytes sent: ': 23708500, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.035062,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071559, 'mean s_rtt: ': 12.36642,
      time: 36.0-37.0}, {'bytes sent: ': 24145200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.225557, time: 37.0-38.0},
    {'bytes sent: ': 24133200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.008679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.162006, time: 38.0-39.0},
    {'bytes sent: ': 24150000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.103098, time: 39.0-40.0}, {'bytes sent: ': 1043880,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.397727, time: 40.0-41.0}, {'bytes sent: ': 23405754.804878,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.021498, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.059696, 'mean s_rtt: ': 12.243771, time: global}]}
