{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 875000.0}, content: [{'bytes sent: ': 18968421,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.312821, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.233533, 'mean s_rtt: ': 38.186895, time: 0.0-1.0}, {'bytes sent: ': 22279200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.128502, 'mean loss2: ': 0.00614,
      'mean loss: ': 0.606444, 'mean s_rtt: ': 38.069565, time: 1.0-2.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.910774, time: 2.0-3.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995945,
      time: 3.0-4.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.043456, time: 4.0-5.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.083036,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.124631, 'mean s_rtt: ': 38.125893,
      time: 5.0-6.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051294, 'mean s_rtt: ': 38.035354,
      time: 6.0-7.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015241,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.204434, 'mean s_rtt: ': 38.190517,
      time: 7.0-8.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034855,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089461, 'mean s_rtt: ': 37.760996,
      time: 8.0-9.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.080548,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.193745, 'mean s_rtt: ': 38.107112,
      time: 9.0-10.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.131878,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.264588, 'mean s_rtt: ': 38.031441,
      time: 10.0-11.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.96562, time: 11.0-12.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.073835, time: 13.0-14.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957702,
      time: 14.0-15.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0},
    {'bytes sent: ': 22531200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.060982,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043149, 'mean s_rtt: ': 38.044608,
      time: 16.0-17.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995597, time: 17.0-18.0},
    {'bytes sent: ': 22545600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 18.0-19.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.998684, time: 19.0-20.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 20.0-21.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 22.0-23.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.046899, time: 23.0-24.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 24.0-25.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003153, time: 25.0-26.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.053086,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.225708, 'mean s_rtt: ': 38.08642,
      time: 26.0-27.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919268, time: 27.0-28.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.062645,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.523336, 'mean s_rtt: ': 38.053364,
      time: 28.0-29.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.966168, time: 29.0-30.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 30.0-31.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 31.0-32.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.188022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.376043,
      time: 32.0-33.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.000995, time: 33.0-34.0},
    {'bytes sent: ': 22528800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.061174,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159596, 'mean s_rtt: ': 37.987516,
      time: 34.0-35.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984671, time: 35.0-36.0},
    {'bytes sent: ': 22524000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.996366, time: 36.0-37.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.936851, time: 37.0-38.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.040169, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018824,
      'mean s_rtt: ': 38.070472, time: 38.0-39.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.974732,
      time: 39.0-40.0}, {'bytes sent: ': 1719040, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 21929781.97561, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035532,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.06263, 'mean s_rtt: ': 38.021876,
      time: global}]}
