{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 282031.0}, content: [{'bytes sent: ': 10533151,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.733796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104167, time: 0.0-1.0}, {'bytes sent: ': 11331694, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.444444,
      time: 1.0-2.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.09198, 'mean s_rtt: ': 23.117647,
      time: 2.0-3.0}, {'bytes sent: ': 11498494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.108764, 'mean s_rtt: ': 23.072464,
      time: 3.0-4.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.141119, time: 4.0-5.0},
    {'bytes sent: ': 11469741, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267913, time: 5.0-6.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.155718, time: 7.0-8.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.110366, 'mean s_rtt: ': 23.029412,
      time: 8.0-9.0}, {'bytes sent: ': 11472094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.150852, time: 9.0-10.0},
    {'bytes sent: ': 11539341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.110361, 'mean s_rtt: ': 22.946341,
      time: 10.0-11.0}, {'bytes sent: ': 11498541, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.129808, time: 11.0-12.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.123653, 'mean s_rtt: ': 23.072816,
      time: 12.0-13.0}, {'bytes sent: ': 11467388, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110312, time: 13.0-14.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.158924, time: 14.0-15.0}, {'bytes sent: ': 11498494,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.024272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.063107, time: 15.0-16.0}, {'bytes sent: ': 11431294, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.156069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.702312,
      time: 16.0-17.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.11697, 'mean s_rtt: ': 22.953247,
      time: 17.0-18.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.091851, 'mean s_rtt: ': 23.117359,
      time: 18.0-19.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065854, time: 19.0-20.0},
    {'bytes sent: ': 11512894, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.067797, time: 20.0-21.0},
    {'bytes sent: ': 11450588, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28483, time: 21.0-22.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.957071, time: 22.0-23.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.07, time: 23.0-24.0}, {'bytes sent: ': 11474400,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.093211, 'mean s_rtt: ': 23.044444, time: 24.0-25.0}, {'bytes sent: ': 11503247,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.041769, time: 25.0-26.0}, {'bytes sent: ': 11476941, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.017632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.949622,
      time: 26.0-27.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.116337, time: 27.0-28.0},
    {'bytes sent: ': 11450541, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.754821, time: 28.0-29.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.094707, 'mean s_rtt: ': 22.843243,
      time: 29.0-30.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.970443, time: 30.0-31.0},
    {'bytes sent: ': 11460047, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.049628, time: 31.0-32.0},
    {'bytes sent: ': 11498541, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.097561, time: 32.0-33.0},
    {'bytes sent: ': 11491341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.985472, time: 33.0-34.0}, {'bytes sent: ': 11487882,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.053254, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.102952, 'mean s_rtt: ': 22.488166, time: 34.0-35.0}, {'bytes sent: ': 11476941,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.055138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.052632, time: 35.0-36.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.119512,
      time: 36.0-37.0}, {'bytes sent: ': 11498494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017032, time: 37.0-38.0},
    {'bytes sent: ': 11445694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182482, time: 38.0-39.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024096, time: 39.0-40.0},
    {'bytes sent: ': 631600, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.217391, time: 40.0-41.0}, {'bytes sent: ': 11192681.634146,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.038633, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.02612, 'mean s_rtt: ': 23.02776, time: global}]}
