{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4349157,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.584135, 'mean loss2: ': 0.028082,
      'mean loss: ': 16.33056, 'mean s_rtt: ': 95.887019, time: 0.0-1.0}, {'bytes sent: ': 7611034,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.358566, 'mean loss2: ': 0.03125,
      'mean loss: ': 207.686614, 'mean s_rtt: ': 100.374502, time: 1.0-2.0}, {'bytes sent: ': 11544545,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.340014, 'mean loss2: ': 0.007325,
      'mean loss: ': 86.116324, 'mean s_rtt: ': 95.106427, time: 2.0-3.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06512, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.076799, 'mean s_rtt: ': 87.525449, time: 3.0-4.0}, {'bytes sent: ': 14338800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.003559, time: 4.0-5.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002044, 'mean loss: ': 0.200869, 'mean s_rtt: ': 86.990377,
      time: 5.0-6.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.970739, time: 6.0-7.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.578286, 'mean s_rtt: ': 86.985826, time: 7.0-8.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002466, 'mean loss: ': 0.24207,
      'mean s_rtt: ': 86.928415, time: 8.0-9.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001793, 'mean loss: ': 0.175457, 'mean s_rtt: ': 87.0,
      time: 9.0-10.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002035,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.257367, 'mean s_rtt: ': 86.957938,
      time: 10.0-11.0}, {'bytes sent: ': 14206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000725,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.237411, 'mean s_rtt: ': 87.00942,
      time: 11.0-12.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.210896, 'mean s_rtt: ': 86.915627,
      time: 12.0-13.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.613348, 'mean s_rtt: ': 86.961631,
      time: 13.0-14.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.435998, 'mean s_rtt: ': 86.988439,
      time: 14.0-15.0}, {'bytes sent: ': 13912909, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170424,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.538067, 'mean s_rtt: ': 88.417109,
      time: 15.0-16.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.239556, 'mean s_rtt: ': 86.971539,
      time: 16.0-17.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.950178, time: 17.0-18.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.28592, 'mean s_rtt: ': 86.959722, time: 18.0-19.0}, {'bytes sent: ': 14103274,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084967, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.191396, 'mean s_rtt: ': 87.40886, time: 19.0-20.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001874, 'mean loss: ': 0.183677,
      'mean s_rtt: ': 87.040787, time: 20.0-21.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003034, 'mean loss: ': 0.298269, 'mean s_rtt: ': 86.972934,
      time: 21.0-22.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.106221, 'mean s_rtt: ': 86.966942,
      time: 22.0-23.0}, {'bytes sent: ': 13837365, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268102,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.261396, 'mean s_rtt: ': 88.841487,
      time: 23.0-24.0}, {'bytes sent: ': 14149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003141,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.27293, 'mean s_rtt: ': 87.048367,
      time: 24.0-25.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.249229, 'mean s_rtt: ': 86.970052,
      time: 25.0-26.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.16202, 'mean s_rtt: ': 86.970911,
      time: 26.0-27.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.27409, 'mean s_rtt: ': 86.928571,
      time: 27.0-28.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.981392, time: 28.0-29.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.130786, 'mean s_rtt: ': 86.944755, time: 29.0-30.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002822, 'mean loss: ': 0.278191,
      'mean s_rtt: ': 86.975142, time: 30.0-31.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004099, 'mean loss: ': 0.402693, 'mean s_rtt: ': 86.957037,
      time: 31.0-32.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.257633, 'mean s_rtt: ': 86.955793,
      time: 32.0-33.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.175049, 'mean s_rtt: ': 86.941621,
      time: 33.0-34.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.224859, 'mean s_rtt: ': 86.980524,
      time: 34.0-35.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.329643, 'mean s_rtt: ': 86.973154,
      time: 35.0-36.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.249657, 'mean s_rtt: ': 86.955541,
      time: 36.0-37.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.519563, 'mean s_rtt: ': 86.983882,
      time: 37.0-38.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000679,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.349658, 'mean s_rtt: ': 86.997284,
      time: 38.0-39.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.227417, 'mean s_rtt: ': 86.959279,
      time: 39.0-40.0}, {'bytes sent: ': 2246960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.162789, 'mean s_rtt: ': 86.961039,
      time: 40.0-41.0}, {'bytes sent: ': 13483835.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.167754, 'mean loss2: ': 0.003961, 'mean loss: ': 7.580054,
      'mean s_rtt: ': 87.819982, time: global}]}
