{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 650000.0}, content: [{'bytes sent: ': 5980852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.94452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.414073, time: 0.0-1.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.590465,
      time: 1.0-2.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.132353, time: 2.0-3.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.056166, time: 3.0-4.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762022, time: 4.0-5.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774843, time: 5.0-6.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.994891, time: 6.0-7.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.757106, time: 7.0-8.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 8.0-9.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 9.0-10.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.45288,
      time: 10.0-11.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 11.0-12.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.930943, time: 12.0-13.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.144205, time: 13.0-14.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.778086, time: 14.0-15.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.768571, time: 15.0-16.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011283, 'mean loss2: ': 0.001879, 'mean loss: ': 0.190079,
      'mean s_rtt: ': 102.760226, time: 16.0-17.0}, {'bytes sent: ': 6327600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.14446,
      time: 17.0-18.0}, {'bytes sent: ': 6291600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018207,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036683, 'mean s_rtt: ': 102.694678,
      time: 18.0-19.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.90522, time: 19.0-20.0},
    {'bytes sent: ': 6303600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.577869, time: 20.0-21.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.824966, time: 21.0-22.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.576455, time: 22.0-23.0},
    {'bytes sent: ': 6303600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014905,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.18778, 'mean s_rtt: ': 102.54607,
      time: 23.0-24.0}, {'bytes sent: ': 6291600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.767881, time: 24.0-25.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005298,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.190739, 'mean s_rtt: ': 102.656954,
      time: 25.0-26.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.76178, time: 26.0-27.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 27.0-28.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.776439, time: 28.0-29.0}, {'bytes sent: ': 6301200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027415, 'mean loss2: ': 0.001865, 'mean loss: ': 0.188082,
      'mean s_rtt: ': 102.52611, time: 29.0-30.0}, {'bytes sent: ': 6303600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.634021,
      time: 30.0-31.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.677249, time: 31.0-32.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.419837, time: 32.0-33.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010624,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.183646, 'mean s_rtt: ': 102.767596,
      time: 33.0-34.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.53937, time: 34.0-35.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.876783, time: 35.0-36.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.757218, time: 36.0-37.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 37.0-38.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 38.0-39.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.777473, time: 39.0-40.0},
    {'bytes sent: ': 490200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 6142786.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059568, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024425, 'mean s_rtt: ': 102.549397, time: global}]}
