{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 702734.0}, content: [{'bytes sent: ': 12663616,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 1.132203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.022034, time: 0.0-1.0}, {'bytes sent: ': 15313341, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971429,
      time: 1.0-2.0}, {'bytes sent: ': 15426000, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.248521, time: 2.0-3.0},
    {'bytes sent: ': 15463341, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.327666, time: 3.0-4.0}, {'bytes sent: ': 15444188,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.349845, time: 4.0-5.0}, {'bytes sent: ': 15460894, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.22449,
      time: 5.0-6.0}, {'bytes sent: ': 15465647, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.337884, time: 6.0-7.0},
    {'bytes sent: ': 15458447, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.340125, time: 7.0-8.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.289833, time: 8.0-9.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.692429,
      time: 9.0-10.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.545307, time: 10.0-11.0},
    {'bytes sent: ': 15442941, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.071304, time: 11.0-12.0}, {'bytes sent: ': 15457200,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.572607, time: 12.0-13.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760976,
      time: 13.0-14.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.440252, time: 14.0-15.0},
    {'bytes sent: ': 15432188, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.314152, time: 15.0-16.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.198962, time: 16.0-17.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.475,
      time: 17.0-18.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.089394, time: 18.0-19.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.040299, time: 19.0-20.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.445652, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.571246, 'mean s_rtt: ': 44.614907, time: 20.0-21.0}, {'bytes sent: ': 15445247,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.175857, time: 21.0-22.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.44479,
      time: 22.0-23.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.546875, time: 23.0-24.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.172043, time: 24.0-25.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.319936, time: 25.0-26.0}, {'bytes sent: ': 15434451, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.143351,
      time: 26.0-27.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464812, time: 27.0-28.0},
    {'bytes sent: ': 15456051, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.31677, time: 28.0-29.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.325984, time: 29.0-30.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449612,
      time: 30.0-31.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.202614, time: 31.0-32.0},
    {'bytes sent: ': 15452451, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.121107, time: 32.0-33.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.530179, time: 33.0-34.0}, {'bytes sent: ': 15436902, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.619048,
      time: 34.0-35.0}, {'bytes sent: ': 15458502, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189189, time: 35.0-36.0},
    {'bytes sent: ': 15451404, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.472222, time: 36.0-37.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.191904, time: 37.0-38.0}, {'bytes sent: ': 15451302, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.263158,
      time: 38.0-39.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.444444, time: 39.0-40.0},
    {'bytes sent: ': 1347560, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.454545, time: 40.0-41.0}, {'bytes sent: ': 15031390.682927,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.038484, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014281, 'mean s_rtt: ': 44.433557, time: global}]}
