{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 485937.0}, content: [{'bytes sent: ': 7037737,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 1.194543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.76987, time: 0.0-1.0}, {'bytes sent: ': 8590800, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.098532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.801887,
      time: 1.0-2.0}, {'bytes sent: ': 8488763, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.005252,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.15269, 'mean s_rtt: ': 54.890756,
      time: 2.0-3.0}, {'bytes sent: ': 8761292, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.439776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452848, time: 3.0-4.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.172056, 'mean s_rtt: ': 54.76561,
      time: 4.0-5.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883417, time: 5.0-6.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.051639,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.156602, 'mean s_rtt: ': 54.677259,
      time: 6.0-7.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026876, 'mean s_rtt: ': 54.941361,
      time: 7.0-8.0}, {'bytes sent: ': 8784049, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.294701, 'mean s_rtt: ': 54.524352,
      time: 8.0-9.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.013171,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.278977, 'mean s_rtt: ': 54.670719,
      time: 9.0-10.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.725331, time: 10.0-11.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.002077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.713396, time: 11.0-12.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.016048,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.260806, 'mean s_rtt: ': 54.477432,
      time: 12.0-13.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.010837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.819704, time: 13.0-14.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.007014,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160722, 'mean s_rtt: ': 54.723447,
      time: 14.0-15.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.016113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746224, time: 15.0-16.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.02734, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.157023, 'mean s_rtt: ': 54.516299, time: 16.0-17.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.015806, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.2687, 'mean s_rtt: ': 54.56902, time: 17.0-18.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.237153, 'mean s_rtt: ': 54.669872, time: 18.0-19.0}, {'bytes sent: ': 8780400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.595314, time: 19.0-20.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886812,
      time: 20.0-21.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.575844, 'mean s_rtt: ': 54.310547,
      time: 21.0-22.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.003988,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.167563, 'mean s_rtt: ': 54.568295,
      time: 22.0-23.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132781, 'mean s_rtt: ': 54.735016,
      time: 23.0-24.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.605376, time: 24.0-25.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.003371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.773034, time: 25.0-26.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.039911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485588, time: 26.0-27.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.715556, time: 27.0-28.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.880978, time: 28.0-29.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.026077, 'mean loss2: ': 0.001991, 'mean loss: ': 0.202096,
      'mean s_rtt: ': 54.692744, time: 29.0-30.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076431,
      'mean s_rtt: ': 53.792169, time: 30.0-31.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.039494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.864139,
      time: 31.0-32.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05381, 'mean s_rtt: ': 54.158042,
      time: 32.0-33.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051402, time: 33.0-34.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.152536, 'mean s_rtt: ': 53.952978, time: 34.0-35.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.933333, time: 35.0-36.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.14697,
      time: 36.0-37.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.05418,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.159979, 'mean s_rtt: ': 53.695046,
      time: 37.0-38.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.068362,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.154815, 'mean s_rtt: ': 53.718601,
      time: 38.0-39.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.064669,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.158446, 'mean s_rtt: ': 53.59306,
      time: 39.0-40.0}, {'bytes sent: ': 882240, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721311, time: 40.0-41.0},
    {'bytes sent: ': 8515875.146341, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.059744,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.100015, 'mean s_rtt: ': 54.615003,
      time: global}]}
