{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937193.0}, content: [{'bytes sent: ': 12208574,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.65507, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.362767, 'mean s_rtt: ': 75.55169, time: 0.0-1.0}, {'bytes sent: ': 24682806,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.28557, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.261146, 'mean s_rtt: ': 72.480827, time: 1.0-2.0}, {'bytes sent: ': 24779315,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.421897, 'mean loss2: ': 0.003697,
      'mean loss: ': 0.373935, 'mean s_rtt: ': 73.123643, time: 2.0-3.0}, {'bytes sent: ': 25436766,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.41417, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.347531, 'mean s_rtt: ': 72.956253, time: 3.0-4.0}, {'bytes sent: ': 22502955,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.848065, 'mean loss2: ': 0.067891,
      'mean loss: ': 6.040711, 'mean s_rtt: ': 73.103408, time: 4.0-5.0}, {'bytes sent: ': 24991572,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.433862, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.31187, 'mean s_rtt: ': 73.376142, time: 5.0-6.0}, {'bytes sent: ': 23641096,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.443372, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.661751, 'mean s_rtt: ': 72.926359, time: 6.0-7.0}, {'bytes sent: ': 26362863,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.355693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.326567, time: 7.0-8.0}, {'bytes sent: ': 26930269, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.460614,
      time: 8.0-9.0}, {'bytes sent: ': 26311198, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.62753,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.164691, 'mean s_rtt: ': 71.090418,
      time: 9.0-10.0}, {'bytes sent: ': 26839075, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.126154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.561538, time: 10.0-11.0},
    {'bytes sent: ': 27015600, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.213092, time: 11.0-12.0}, {'bytes sent: ': 26585974,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.407895, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.163996, 'mean s_rtt: ': 70.690789, time: 12.0-13.0}, {'bytes sent: ': 26912532,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.163476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.269514, time: 13.0-14.0}, {'bytes sent: ': 26522779, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.415147, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043553,
      'mean s_rtt: ': 70.934081, time: 14.0-15.0}, {'bytes sent: ': 26139620, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.669944, 'mean loss2: ': 0.002033, 'mean loss: ': 0.197474,
      'mean s_rtt: ': 72.45927, time: 15.0-16.0}, {'bytes sent: ': 25216487, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.243213, 'mean loss2: ': 0.003041, 'mean loss: ': 0.290339,
      'mean s_rtt: ': 71.277562, time: 16.0-17.0}, {'bytes sent: ': 26571044, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.3163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.434361,
      time: 17.0-18.0}, {'bytes sent: ': 26997721, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.137975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.441772, time: 18.0-19.0},
    {'bytes sent: ': 26360558, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.653659,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.253039, 'mean s_rtt: ': 71.001626,
      time: 19.0-20.0}, {'bytes sent: ': 26643546, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.060034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.879931, time: 20.0-21.0},
    {'bytes sent: ': 26830686, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.264376,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125377, 'mean s_rtt: ': 71.651473,
      time: 21.0-22.0}, {'bytes sent: ': 26884306, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.159563,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.10103, 'mean s_rtt: ': 70.67541,
      time: 22.0-23.0}, {'bytes sent: ': 26004738, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.239271, 'mean s_rtt: ': 70.998711,
      time: 23.0-24.0}, {'bytes sent: ': 26680301, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.079942, 'mean s_rtt: ': 71.863672,
      time: 24.0-25.0}, {'bytes sent: ': 25937643, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.489549,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102196, 'mean s_rtt: ': 71.50385,
      time: 25.0-26.0}, {'bytes sent: ': 25388406, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.013285, 'mean loss: ': 1.306653, 'mean s_rtt: ': 73.037037,
      time: 26.0-27.0}, {'bytes sent: ': 26454179, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.491597,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014271, 'mean s_rtt: ': 70.960784,
      time: 27.0-28.0}, {'bytes sent: ': 26824892, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.056315, 'mean s_rtt: ': 70.282986,
      time: 28.0-29.0}, {'bytes sent: ': 26168504, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.834951,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.111209, 'mean s_rtt: ': 71.33657,
      time: 29.0-30.0}, {'bytes sent: ': 27001200, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.911321, time: 30.0-31.0},
    {'bytes sent: ': 26217782, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.705167,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054994, 'mean s_rtt: ': 71.516717,
      time: 31.0-32.0}, {'bytes sent: ': 26873970, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.079566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.186257, time: 32.0-33.0},
    {'bytes sent: ': 26525800, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051494, 'mean s_rtt: ': 70.395085,
      time: 33.0-34.0}, {'bytes sent: ': 26442126, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.746544,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.165751, 'mean s_rtt: ': 71.3702,
      time: 34.0-35.0}, {'bytes sent: ': 26629090, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056276, 'mean s_rtt: ': 70.688406,
      time: 35.0-36.0}, {'bytes sent: ': 27002092, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052498, 'mean s_rtt: ': 69.742857,
      time: 36.0-37.0}, {'bytes sent: ': 26906425, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.183422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.089947, time: 37.0-38.0},
    {'bytes sent: ': 26986750, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.049815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.892989, time: 38.0-39.0},
    {'bytes sent: ': 24539236, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 0.773684,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.09323, 'mean s_rtt: ': 70.949123,
      time: 39.0-40.0}, {'bytes sent: ': 3359977, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.653465,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.447597, 'mean s_rtt: ': 75.831683,
      time: 40.0-41.0}, {'bytes sent: ': 25251474.463415, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 0.488291, 'mean loss2: ': 0.003506, 'mean loss: ': 0.329204,
      'mean s_rtt: ': 71.449867, time: global}]}
