{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1267578.0}, content: [{'bytes sent: ': 15142341,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.661115, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.062073, 'mean s_rtt: ': 57.57271, time: 0.0-1.0}, {'bytes sent: ': 22200000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.01414, 'mean loss2: ': 0.008337,
      'mean loss: ': 0.790086, 'mean s_rtt: ': 56.016968, time: 1.0-2.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.001052, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.289631, 'mean s_rtt: ': 55.415878, time: 2.0-3.0}, {'bytes sent: ': 22447200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.886445, time: 3.0-4.0}, {'bytes sent: ': 22426800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052829, 'mean s_rtt: ': 55.964121,
      time: 4.0-5.0}, {'bytes sent: ': 21761423, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.188383,
      'mean loss2: ': 0.009483, 'mean loss: ': 0.888595, 'mean s_rtt: ': 56.474097,
      time: 5.0-6.0}, {'bytes sent: ': 22400400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.045723,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.198926, 'mean s_rtt: ': 55.979843,
      time: 6.0-7.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939704, time: 7.0-8.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 8.0-9.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 9.0-10.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924274,
      time: 10.0-11.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939457, time: 11.0-12.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.938828, time: 12.0-13.0}, {'bytes sent: ': 22479600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.940959, time: 13.0-14.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 14.0-15.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939012, time: 15.0-16.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.940377, time: 16.0-17.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.763933,
      time: 18.0-19.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.905894, time: 19.0-20.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.939332, time: 20.0-21.0}, {'bytes sent: ': 22465200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 21.0-22.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.87667,
      time: 22.0-23.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989594, time: 23.0-24.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0981,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.370774, 'mean s_rtt: ': 55.862866,
      time: 24.0-25.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 25.0-26.0},
    {'bytes sent: ': 22467600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9849, time: 26.0-27.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.062676, 'mean s_rtt: ': 55.933925, time: 27.0-28.0}, {'bytes sent: ': 22479600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.926955, time: 28.0-29.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9409,
      time: 29.0-30.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.064684,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.143995, 'mean s_rtt: ': 55.925404,
      time: 30.0-31.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959269, time: 31.0-32.0},
    {'bytes sent: ': 22438800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.93941, time: 32.0-33.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.880536, time: 33.0-34.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943288,
      time: 34.0-35.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936392, time: 35.0-36.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.014426, time: 36.0-37.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.001534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.931493, time: 37.0-38.0}, {'bytes sent: ': 22429200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.025481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.962981,
      time: 38.0-39.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.062655,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020128, 'mean s_rtt: ': 55.781638,
      time: 39.0-40.0}, {'bytes sent: ': 2291360, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.925, time: 40.0-41.0},
    {'bytes sent: ': 21766407.902439, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.028547,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.070441, 'mean s_rtt: ': 55.980426,
      time: global}]}
