{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1163281.0}, content: [{'bytes sent: ': 10213854,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 2.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.924939, time: 0.0-1.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.923077,
      time: 1.0-2.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142523, time: 2.0-3.0},
    {'bytes sent: ': 15350541, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.030233, time: 3.0-4.0}, {'bytes sent: ': 15309741,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.027586, time: 4.0-5.0}, {'bytes sent: ': 15367247, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.992519,
      time: 5.0-6.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.972678, time: 6.0-7.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.216578, time: 7.0-8.0}, {'bytes sent: ': 15304941,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.064516, time: 8.0-9.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.146512,
      time: 9.0-10.0}, {'bytes sent: ': 15343294, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.081019, time: 10.0-11.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.021108, time: 11.0-12.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.021739, time: 12.0-13.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.989637,
      time: 13.0-14.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120092, time: 14.0-15.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.076744, time: 15.0-16.0}, {'bytes sent: ': 15333741,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.076037, time: 16.0-17.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.082759,
      time: 17.0-18.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.138743, time: 18.0-19.0},
    {'bytes sent: ': 15324047, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.90884, time: 19.0-20.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.108466, time: 20.0-21.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.048165,
      time: 21.0-22.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.1, time: 22.0-23.0},
    {'bytes sent: ': 15324047, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.112385, time: 23.0-24.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.084239, time: 24.0-25.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.076087,
      time: 25.0-26.0}, {'bytes sent: ': 15356400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.055556, time: 26.0-27.0},
    {'bytes sent: ': 15338494, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.046404, time: 27.0-28.0}, {'bytes sent: ': 15314400,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.006865, time: 28.0-29.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.091116,
      time: 29.0-30.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004695, time: 30.0-31.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.184783, time: 31.0-32.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.345946, time: 32.0-33.0}, {'bytes sent: ': 15355247,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.997555, time: 33.0-34.0}, {'bytes sent: ': 15312141, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011521,
      time: 34.0-35.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.089655, time: 35.0-36.0},
    {'bytes sent: ': 15327647, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.125571, time: 36.0-37.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.068337, time: 37.0-38.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.873684,
      time: 38.0-39.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.904372, time: 39.0-40.0},
    {'bytes sent: ': 1997880, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.083333, time: 40.0-41.0}, {'bytes sent: ': 14880108.243902,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.067102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.204308, time: global}]}
