{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 862109.0}, content: [{'bytes sent: ': 10277060,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 1.985944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.981928, time: 0.0-1.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.004338, 'mean loss2: ': 0.001064, 'mean loss: ': 0.108543,
      'mean s_rtt: ': 61.143167, time: 1.0-2.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.711155,
      time: 2.0-3.0}, {'bytes sent: ': 13880447, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.60396, time: 3.0-4.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.270217, time: 4.0-5.0}, {'bytes sent: ': 13857694,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.565909, time: 5.0-6.0}, {'bytes sent: ': 13912847, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180628,
      time: 6.0-7.0}, {'bytes sent: ': 13881741, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.618304, time: 7.0-8.0},
    {'bytes sent: ': 13888988, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.841797, time: 8.0-9.0}, {'bytes sent: ': 13902282,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.802734, time: 9.0-10.0}, {'bytes sent: ': 13867482, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.792564,
      time: 10.0-11.0}, {'bytes sent: ': 13893788, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.902153, time: 11.0-12.0},
    {'bytes sent: ': 13886637, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.749004, time: 12.0-13.0}, {'bytes sent: ': 13893788,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.459135, time: 13.0-14.0}, {'bytes sent: ': 13894941, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.511392,
      time: 14.0-15.0}, {'bytes sent: ': 13897435, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.751953, time: 15.0-16.0},
    {'bytes sent: ': 13898588, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.740234, time: 16.0-17.0}, {'bytes sent: ': 13911882,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.838207, time: 17.0-18.0}, {'bytes sent: ': 13867388, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780269,
      time: 18.0-19.0}, {'bytes sent: ': 13898635, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.363636, time: 19.0-20.0},
    {'bytes sent: ': 13906988, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.670404, time: 20.0-21.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.003976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.548708, time: 21.0-22.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.553571,
      time: 22.0-23.0}, {'bytes sent: ': 13888943, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.79249, time: 23.0-24.0},
    {'bytes sent: ': 13887835, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.814815, time: 24.0-25.0}, {'bytes sent: ': 13879435,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.830409, time: 25.0-26.0}, {'bytes sent: ': 13908141, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.7,
      time: 26.0-27.0}, {'bytes sent: ': 13872282, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.881092, time: 27.0-28.0},
    {'bytes sent: ': 13873435, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.882096, time: 28.0-29.0}, {'bytes sent: ': 13874541,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.579487, time: 29.0-30.0}, {'bytes sent: ': 13915294, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.721088,
      time: 30.0-31.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.88403, time: 31.0-32.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.621415, time: 32.0-33.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.279159, time: 33.0-34.0}, {'bytes sent: ': 13891302, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.853282,
      time: 34.0-35.0}, {'bytes sent: ': 13881753, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.77931, time: 35.0-36.0},
    {'bytes sent: ': 13923804, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.24147, time: 36.0-37.0},
    {'bytes sent: ': 13886451, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.608407, time: 37.0-38.0},
    {'bytes sent: ': 13881753, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.802734, time: 38.0-39.0}, {'bytes sent: ': 13893957,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.771484, time: 39.0-40.0}, {'bytes sent: ': 1537200, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.724138,
      time: 40.0-41.0}, {'bytes sent: ': 13496751.97561, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.049768, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002714,
      'mean s_rtt: ': 60.808486, time: global}]}
