{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224218.0}, content: [{'bytes sent: ': 6417205,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 5.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.465409, time: 0.0-1.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.001088, 'mean loss: ': 0.110646,
      'mean s_rtt: ': 104.05303, time: 1.0-2.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.273077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.423077,
      time: 2.0-3.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117648, 'mean s_rtt: ': 102.989967,
      time: 3.0-4.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431438, time: 4.0-5.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016569, 'mean s_rtt: ': 102.737589,
      time: 5.0-6.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.476987, time: 6.0-7.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113097, 'mean s_rtt: ': 102.689516,
      time: 7.0-8.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.871094, time: 8.0-9.0},
    {'bytes sent: ': 11684494, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.704082, time: 9.0-10.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.342007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.27881, time: 10.0-11.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.056, time: 11.0-12.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.258197, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.115845, 'mean s_rtt: ': 102.639344, time: 12.0-13.0}, {'bytes sent: ': 11610000,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.06746, time: 13.0-14.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.354015,
      time: 14.0-15.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.768977, time: 15.0-16.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.757679, time: 16.0-17.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.53, time: 17.0-18.0}, {'bytes sent: ': 11612400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.122924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.604651, time: 18.0-19.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.162712, 'mean loss2: ': 0.001051, 'mean loss: ': 0.106937,
      'mean s_rtt: ': 102.8, time: 19.0-20.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410959,
      time: 20.0-21.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.07947, time: 21.0-22.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.417544, time: 22.0-23.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.75102, time: 23.0-24.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173228, time: 24.0-25.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.824034,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.185432, 'mean s_rtt: ': 102.120172,
      time: 25.0-26.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972549, time: 26.0-27.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.80198, time: 27.0-28.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.122097, 'mean s_rtt: ': 103.197324,
      time: 28.0-29.0}, {'bytes sent: ': 11653247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.06383, time: 29.0-30.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831325, time: 30.0-31.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.574899, time: 31.0-32.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.916335, time: 32.0-33.0},
    {'bytes sent: ': 11518847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034169, 'mean s_rtt: ': 103.743295,
      time: 33.0-34.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.455285, time: 34.0-35.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110223, 'mean s_rtt: ': 102.487705,
      time: 35.0-36.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.122015, 'mean s_rtt: ': 102.677778,
      time: 36.0-37.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118688, 'mean s_rtt: ': 102.513986,
      time: 37.0-38.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.267559, time: 38.0-39.0},
    {'bytes sent: ': 11637694, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080028, 'mean s_rtt: ': 103.280528,
      time: 39.0-40.0}, {'bytes sent: ': 1920040, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.470588, time: 40.0-41.0},
    {'bytes sent: ': 11255167.780488, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.373211,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033835, 'mean s_rtt: ': 103.290402,
      time: global}]}
