{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 11338997,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.753452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.270217, time: 0.0-1.0}, {'bytes sent: ': 15700847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.051002,
      time: 1.0-2.0}, {'bytes sent: ': 15604847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00969, time: 2.0-3.0},
    {'bytes sent: ': 15720094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.007634, time: 3.0-4.0}, {'bytes sent: ': 15639600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.023077, time: 4.0-5.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005736,
      time: 5.0-6.0}, {'bytes sent: ': 15680447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.045283, time: 6.0-7.0},
    {'bytes sent: ': 15628941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.088937, time: 7.0-8.0}, {'bytes sent: ': 15604941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.194215, time: 8.0-9.0}, {'bytes sent: ': 15710494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.04,
      time: 9.0-10.0}, {'bytes sent: ': 15667294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.007707, time: 10.0-11.0},
    {'bytes sent: ': 15710447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.030769, time: 11.0-12.0}, {'bytes sent: ': 15628941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.091278, time: 12.0-13.0}, {'bytes sent: ': 15504141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.107232,
      time: 13.0-14.0}, {'bytes sent: ': 15616988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.233256, time: 14.0-15.0},
    {'bytes sent: ': 15681694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.011494, time: 15.0-16.0}, {'bytes sent: ': 15679293,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.013514, time: 16.0-17.0}, {'bytes sent: ': 15684047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085529, 'mean s_rtt: ': 59.022599,
      time: 17.0-18.0}, {'bytes sent: ': 15650447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087199, 'mean s_rtt: ': 59.134875,
      time: 18.0-19.0}, {'bytes sent: ': 15681647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.021654, time: 19.0-20.0},
    {'bytes sent: ': 15660047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.013233, time: 20.0-21.0}, {'bytes sent: ': 15669696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.053785, time: 21.0-22.0}, {'bytes sent: ': 15544894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.127451,
      time: 22.0-23.0}, {'bytes sent: ': 15600235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.068235, time: 23.0-24.0},
    {'bytes sent: ': 15681647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.00759, time: 24.0-25.0}, {'bytes sent: ': 15669647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.045802, time: 25.0-26.0}, {'bytes sent: ': 15655294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.080925,
      time: 26.0-27.0}, {'bytes sent: ': 15648047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084332, 'mean s_rtt: ': 59.069098,
      time: 27.0-28.0}, {'bytes sent: ': 15698447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003824, time: 28.0-29.0},
    {'bytes sent: ': 15537694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.045662, time: 29.0-30.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.65, time: 30.0-31.0}, {'bytes sent: ': 14815200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.270115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011494,
      time: 31.0-32.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.923913, time: 32.0-33.0},
    {'bytes sent: ': 14786541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95092, time: 33.0-34.0},
    {'bytes sent: ': 14767247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.382716, time: 34.0-35.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.640394, time: 35.0-36.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.64532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.817734, time: 36.0-37.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.395, time: 37.0-38.0}, {'bytes sent: ': 14743353,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.962963, time: 38.0-39.0}, {'bytes sent: ': 14707251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.149068,
      time: 39.0-40.0}, {'bytes sent: ': 1745200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 15009067.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107324,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006426, 'mean s_rtt: ': 59.45878,
      time: global}]}
