{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 7570418,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.797994, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.324489, 'mean s_rtt: ': 105.765043, time: 0.0-1.0}, {'bytes sent: ': 22264800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.295144, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.395974, 'mean s_rtt: ': 95.37058, time: 1.0-2.0}, {'bytes sent: ': 20618261,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.379344, 'mean loss2: ': 0.00585,
      'mean loss: ': 0.559004, 'mean s_rtt: ': 96.482625, time: 2.0-3.0}, {'bytes sent: ': 22465200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.594357, time: 3.0-4.0}, {'bytes sent: ': 22539600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052762, 'mean s_rtt: ': 92.428644,
      time: 4.0-5.0}, {'bytes sent: ': 21993881, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056114,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023583, 'mean s_rtt: ': 93.668342,
      time: 5.0-6.0}, {'bytes sent: ': 21215850, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.749267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.643695, time: 6.0-7.0},
    {'bytes sent: ': 21713502, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.407735,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.294338, 'mean s_rtt: ': 94.59779,
      time: 7.0-8.0}, {'bytes sent: ': 20201921, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.088594,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.178689, 'mean s_rtt: ': 98.934662,
      time: 8.0-9.0}, {'bytes sent: ': 22272664, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.374005, time: 9.0-10.0},
    {'bytes sent: ': 21319859, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.64672,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.066391, 'mean s_rtt: ': 94.796318,
      time: 10.0-11.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.042447, time: 11.0-12.0},
    {'bytes sent: ': 21914695, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06034, 'mean s_rtt: ': 94.121749,
      time: 12.0-13.0}, {'bytes sent: ': 21617279, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.510057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75431, time: 13.0-14.0},
    {'bytes sent: ': 20845439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.005135,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.04049, 'mean s_rtt: ': 97.315789,
      time: 14.0-15.0}, {'bytes sent: ': 21725216, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.29709,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.037778, 'mean s_rtt: ': 94.627871,
      time: 15.0-16.0}, {'bytes sent: ': 21014774, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.693532,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.138798, 'mean s_rtt: ': 96.354229,
      time: 16.0-17.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011403, time: 17.0-18.0},
    {'bytes sent: ': 21602579, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.516814,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062541, 'mean s_rtt: ': 94.320354,
      time: 18.0-19.0}, {'bytes sent: ': 21164596, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.638579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.073096, time: 19.0-20.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.699519, time: 20.0-21.0}, {'bytes sent: ': 21125544,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.689203, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.167363, 'mean s_rtt: ': 95.665994, time: 21.0-22.0}, {'bytes sent: ': 21624445,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.435644, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.105207, 'mean s_rtt: ': 94.805281, time: 22.0-23.0}, {'bytes sent: ': 22036800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.065022, time: 23.0-24.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.993814,
      time: 24.0-25.0}, {'bytes sent: ': 21987600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.05963, 'mean s_rtt: ': 93.101449,
      time: 25.0-26.0}, {'bytes sent: ': 21123402, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.35412,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.096178, 'mean s_rtt: ': 94.432071,
      time: 26.0-27.0}, {'bytes sent: ': 21576166, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.250916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.276557, time: 27.0-28.0},
    {'bytes sent: ': 21957600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.107078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.431942, time: 28.0-29.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.127086, 'mean s_rtt: ': 93.028698, time: 29.0-30.0}, {'bytes sent: ': 22074000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046127,
      'mean s_rtt: ': 93.04, time: 30.0-31.0}, {'bytes sent: ': 20514621, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.729524, 'mean loss2: ': 0.003583, 'mean loss: ': 0.353415,
      'mean s_rtt: ': 97.11619, time: 31.0-32.0}, {'bytes sent: ': 21431882, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066177,
      'mean s_rtt: ': 93.050602, time: 32.0-33.0}, {'bytes sent: ': 20831175, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.931034, 'mean loss2: ': 0.000593, 'mean loss: ': 0.05776,
      'mean s_rtt: ': 98.226054, time: 33.0-34.0}, {'bytes sent: ': 21453787, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.767967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.710472,
      time: 34.0-35.0}, {'bytes sent: ': 21884222, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.687747, time: 35.0-36.0},
    {'bytes sent: ': 21253880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074243, 'mean s_rtt: ': 95.788177,
      time: 36.0-37.0}, {'bytes sent: ': 20835822, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.233393,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.164195, 'mean s_rtt: ': 96.524237,
      time: 37.0-38.0}, {'bytes sent: ': 21348165, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.878505,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089279, 'mean s_rtt: ': 95.11215,
      time: 38.0-39.0}, {'bytes sent: ': 21520854, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.707469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.607884, time: 39.0-40.0},
    {'bytes sent: ': 2808800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20793670.707317,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.505903, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.082934, 'mean s_rtt: ': 94.991248, time: global}]}
