{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 575000.0}, content: [{'bytes sent: ': 15465026,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.346987, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.158826, 'mean s_rtt: ': 31.964892, time: 0.0-1.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000257, 'mean loss: ': 0.026112,
      'mean s_rtt: ': 31.89971, time: 1.0-2.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058606, 'mean s_rtt: ': 31.571345,
      time: 2.0-3.0}, {'bytes sent: ': 17881200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019758,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036539, 'mean s_rtt: ': 31.679414,
      time: 3.0-4.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.194078, 'mean s_rtt: ': 31.392836,
      time: 4.0-5.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.448867, time: 5.0-6.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062458, 'mean s_rtt: ': 31.663021, time: 6.0-7.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066931,
      'mean s_rtt: ': 31.571429, time: 7.0-8.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.142392, 'mean s_rtt: ': 31.26869,
      time: 8.0-9.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059739, 'mean s_rtt: ': 31.465387,
      time: 9.0-10.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065773, 'mean s_rtt: ': 31.560873,
      time: 10.0-11.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133849, 'mean s_rtt: ': 31.408104,
      time: 11.0-12.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314774, time: 12.0-13.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.077315, 'mean s_rtt: ': 31.652958, time: 13.0-14.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002149, 'mean loss: ': 0.216697,
      'mean s_rtt: ': 31.194234, time: 14.0-15.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.367903, 'mean loss2: ': 0.006035, 'mean loss: ': 0.607572,
      'mean s_rtt: ': 31.799394, time: 15.0-16.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.10679, 'mean s_rtt: ': 31.407407,
      time: 16.0-17.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.125033, 'mean s_rtt: ': 31.460808,
      time: 17.0-18.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146077, 'mean s_rtt: ': 31.250191,
      time: 18.0-19.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012968,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.116379, 'mean s_rtt: ': 31.338617,
      time: 19.0-20.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.148013, 'mean s_rtt: ': 31.407039,
      time: 20.0-21.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0015,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.135652, 'mean s_rtt: ': 31.337584,
      time: 21.0-22.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.151189, 'mean s_rtt: ': 31.498144,
      time: 22.0-23.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064661, 'mean s_rtt: ': 31.565007,
      time: 23.0-24.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.338223, 'mean s_rtt: ': 31.478541,
      time: 24.0-25.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071435, 'mean s_rtt: ': 31.442322,
      time: 25.0-26.0}, {'bytes sent: ': 18022851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.912008, time: 26.0-27.0},
    {'bytes sent: ': 17973702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.969792, time: 27.0-28.0}, {'bytes sent: ': 18044553,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.70317, time: 28.0-29.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.077521, 'mean s_rtt: ': 30.8661,
      time: 29.0-30.0}, {'bytes sent: ': 17890903, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.583794, time: 30.0-31.0},
    {'bytes sent: ': 18060051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798883, time: 31.0-32.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.067287, 'mean s_rtt: ': 29.883951, time: 32.0-33.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.262376, time: 33.0-34.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.212048,
      time: 34.0-35.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.016949, time: 35.0-36.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.928753, time: 36.0-37.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.090024, time: 37.0-38.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.273399, time: 38.0-39.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.065445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.931937, time: 39.0-40.0}, {'bytes sent: ': 1188400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1,
      time: 40.0-41.0}, {'bytes sent: ': 17481460.634146, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.031346, 'mean loss2: ': 0.000837, 'mean loss: ': 0.082408,
      'mean s_rtt: ': 31.062799, time: global}]}
