{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1062500.0}, content: [{'bytes sent: ': 5497919,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.04894, 'mean loss2: ': 0.006377,
      'mean loss: ': 35.69544, 'mean s_rtt: ': 80.22186, time: 0.0-1.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.257923, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.111626, 'mean s_rtt: ': 69.593443, time: 1.0-2.0}, {'bytes sent: ': 15325200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.03861, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.102765, 'mean s_rtt: ': 67.936293, time: 2.0-3.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.119215, 'mean s_rtt: ': 67.98227, time: 3.0-4.0}, {'bytes sent: ': 15283200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0161, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092853, 'mean s_rtt: ': 68.171735, time: 4.0-5.0}, {'bytes sent: ': 15288047,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.94697, time: 5.0-6.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.040892, 'mean loss2: ': 0.001777, 'mean loss: ': 0.178302,
      'mean s_rtt: ': 68.02974, time: 6.0-7.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.636364,
      time: 7.0-8.0}, {'bytes sent: ': 15274849, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.041971, time: 8.0-9.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.038321,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.120953, 'mean s_rtt: ': 67.594891,
      time: 9.0-10.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.199646, 'mean s_rtt: ': 67.79434,
      time: 10.0-11.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.032567,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.237071, 'mean s_rtt: ': 68.099617,
      time: 11.0-12.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08043, 'mean s_rtt: ': 67.910615,
      time: 12.0-13.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.022928,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.316955, 'mean s_rtt: ': 68.186949,
      time: 13.0-14.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.050485,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.313429, 'mean s_rtt: ': 67.943689,
      time: 14.0-15.0}, {'bytes sent: ': 15330082, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.221569,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076396, 'mean s_rtt: ': 67.396078,
      time: 15.0-16.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.156309,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.337145, 'mean s_rtt: ': 68.568738,
      time: 16.0-17.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.12526, 'mean s_rtt: ': 68.464419,
      time: 17.0-18.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.04757, 'mean s_rtt: ': 68.019856,
      time: 18.0-19.0}, {'bytes sent: ': 15316849, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030646, 'mean s_rtt: ': 67.831193,
      time: 19.0-20.0}, {'bytes sent: ': 15250800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.276718, time: 20.0-21.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024299,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093757, 'mean s_rtt: ': 68.020561,
      time: 21.0-22.0}, {'bytes sent: ': 15325236, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.111954,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.132749, 'mean s_rtt: ': 67.878558,
      time: 22.0-23.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.108059,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.312596, 'mean s_rtt: ': 67.864469,
      time: 23.0-24.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031599,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085227, 'mean s_rtt: ': 67.951673,
      time: 24.0-25.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.125455, time: 25.0-26.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.032197,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.273435, 'mean s_rtt: ': 68.132576,
      time: 26.0-27.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033272, time: 27.0-28.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.08498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806324, time: 28.0-29.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.973783, time: 29.0-30.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019678,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084192, 'mean s_rtt: ': 68.09839,
      time: 30.0-31.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.015437,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07723, 'mean s_rtt: ': 68.068611,
      time: 31.0-32.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.026769,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082521, 'mean s_rtt: ': 68.032505,
      time: 32.0-33.0}, {'bytes sent: ': 15278451, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039356,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069705, 'mean s_rtt: ': 68.313059,
      time: 33.0-34.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089196, 'mean s_rtt: ': 68.117216,
      time: 34.0-35.0}, {'bytes sent: ': 15456051, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057196,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.161819, 'mean s_rtt: ': 67.431734,
      time: 35.0-36.0}, {'bytes sent: ': 15297651, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.051327,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.168298, 'mean s_rtt: ': 67.883186,
      time: 36.0-37.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024952,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.368158, 'mean s_rtt: ': 68.145873,
      time: 37.0-38.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127388, 'mean s_rtt: ': 67.88806,
      time: 38.0-39.0}, {'bytes sent: ': 15259255, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037244,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095943, 'mean s_rtt: ': 68.3054,
      time: 39.0-40.0}, {'bytes sent: ': 1866440, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.733333, time: 40.0-41.0},
    {'bytes sent: ': 14734839.756098, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.126106,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.117812, 'mean s_rtt: ': 68.328092,
      time: global}]}
