{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 555664.0}, content: [{'bytes sent: ': 5140745,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 4.677116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.858934, time: 0.0-1.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.526515,
      time: 1.0-2.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.869697, time: 2.0-3.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.415873, time: 3.0-4.0},
    {'bytes sent: ': 6985247, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333, time: 4.0-5.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300725, time: 5.0-6.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.449799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787149, time: 6.0-7.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.730469, time: 7.0-8.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.230284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.55836, time: 8.0-9.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.442675, time: 9.0-10.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.140575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.354633, time: 10.0-11.0},
    {'bytes sent: ': 6991341, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.389068, time: 11.0-12.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.202335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.863813, time: 12.0-13.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.481781, time: 13.0-14.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007547, time: 14.0-15.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.626198, time: 15.0-16.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.334405, time: 16.0-17.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.330128, time: 17.0-18.0},
    {'bytes sent: ': 6979246, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.427653, time: 18.0-19.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.182724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.315615, time: 19.0-20.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911647, time: 20.0-21.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.356275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.45749, time: 21.0-22.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.44863, time: 22.0-23.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.544025, time: 23.0-24.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 555664.0,
      'mean jitter: ': 0.133758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.617834,
      time: 24.0-25.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.357616, time: 25.0-26.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.412245, time: 26.0-27.0},
    {'bytes sent: ': 6981647, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.395062, time: 27.0-28.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.382456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266667, time: 28.0-29.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.797468, time: 29.0-30.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5, time: 30.0-31.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.474522, time: 31.0-32.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.451613, time: 32.0-33.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.75, time: 33.0-34.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 34.0-35.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227273, time: 35.0-36.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.592476, time: 36.0-37.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.656347, time: 37.0-38.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.293286, time: 38.0-39.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.684647, time: 39.0-40.0},
    {'bytes sent: ': 910360, 'mean cwnd: ': 555664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 6806739.658537,
      'mean cwnd: ': 555664.0, 'mean jitter: ': 0.268367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.482766, time: global}]}
