{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 387500.0}, content: [{'bytes sent: ': 24538184,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.114057, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.195569, 'mean s_rtt: ': 14.264632, time: 0.0-1.0}, {'bytes sent: ': 26426492,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014552, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.095878, 'mean s_rtt: ': 14.172806, time: 1.0-2.0}, {'bytes sent: ': 26667646,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01037, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042508, 'mean s_rtt: ': 14.051849, time: 2.0-3.0}, {'bytes sent: ': 26796000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 26737200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.969969,
      time: 4.0-5.0}, {'bytes sent: ': 26418000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027009,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.197987, 'mean s_rtt: ': 13.875494,
      time: 5.0-6.0}, {'bytes sent: ': 26840776, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 26774870, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 26778423,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01278, time: 8.0-9.0}, {'bytes sent: ': 26842894, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00404,
      time: 9.0-10.0}, {'bytes sent: ': 26829651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014406, time: 10.0-11.0},
    {'bytes sent: ': 26811753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.017335, time: 11.0-12.0}, {'bytes sent: ': 26821302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015823, time: 12.0-13.0}, {'bytes sent: ': 26822400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 13.0-14.0}, {'bytes sent: ': 26815251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.053292, time: 14.0-15.0},
    {'bytes sent: ': 26490102, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026797, time: 15.0-16.0},
    {'bytes sent: ': 25396851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.024324, time: 16.0-17.0}, {'bytes sent: ': 25421004,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.836461, time: 17.0-18.0}, {'bytes sent: ': 25274655, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.051213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.90027,
      time: 18.0-19.0}, {'bytes sent: ': 24668553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.230556,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.503088, 'mean s_rtt: ': 13.161111,
      time: 19.0-20.0}, {'bytes sent: ': 25442451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.815508, time: 20.0-21.0},
    {'bytes sent: ': 24918000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.904762, time: 21.0-22.0}, {'bytes sent: ': 23528400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.084469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.929155, time: 22.0-23.0}, {'bytes sent: ': 25387557, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.873995,
      time: 23.0-24.0}, {'bytes sent: ': 25381608, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.956522, time: 24.0-25.0},
    {'bytes sent: ': 25417557, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.855615, time: 25.0-26.0}, {'bytes sent: ': 25401906,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.803235, time: 26.0-27.0}, {'bytes sent: ': 25075404, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.901449,
      time: 27.0-28.0}, {'bytes sent: ': 25211208, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.887671, time: 28.0-29.0},
    {'bytes sent: ': 25468008, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.863271, time: 29.0-30.0}, {'bytes sent: ': 25213302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.853933, time: 30.0-31.0}, {'bytes sent: ': 25084953, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.894587,
      time: 31.0-32.0}, {'bytes sent: ': 25416255, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.943243, time: 32.0-33.0},
    {'bytes sent: ': 24942204, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.932551, time: 33.0-34.0},
    {'bytes sent: ': 24609651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.163636, time: 34.0-35.0},
    {'bytes sent: ': 24591804, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.019355, time: 35.0-36.0}, {'bytes sent: ': 24823302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027108, time: 36.0-37.0}, {'bytes sent: ': 25052502, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 37.0-38.0}, {'bytes sent: ': 24991914, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0},
    {'bytes sent: ': 24116502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.539589, time: 39.0-40.0},
    {'bytes sent: ': 1088560, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 25056952.560976,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015717, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.020987, 'mean s_rtt: ': 13.16016, time: global}]}
