{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4374098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.16263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.588235, time: 0.0-1.0}, {'bytes sent: ': 6774000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.495798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983193,
      time: 1.0-2.0}, {'bytes sent: ': 6753694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.880309, time: 2.0-3.0},
    {'bytes sent: ': 6721247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.863158, time: 3.0-4.0},
    {'bytes sent: ': 6795647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028674, time: 4.0-5.0},
    {'bytes sent: ': 6790847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.758123, time: 5.0-6.0},
    {'bytes sent: ': 6698447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.717472, time: 6.0-7.0},
    {'bytes sent: ': 6769200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992806, time: 7.0-8.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.164122, time: 8.0-9.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.074419, time: 9.0-10.0}, {'bytes sent: ': 6684047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.504717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.306604,
      time: 10.0-11.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991304, time: 11.0-12.0},
    {'bytes sent: ': 6772847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.68231, time: 12.0-13.0},
    {'bytes sent: ': 6769200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888087, time: 13.0-14.0},
    {'bytes sent: ': 6783647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953237, time: 14.0-15.0},
    {'bytes sent: ': 6741647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.877256, time: 15.0-16.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.845324, time: 16.0-17.0},
    {'bytes sent: ': 6800447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892857, time: 17.0-18.0},
    {'bytes sent: ': 6721200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.433213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916968, time: 18.0-19.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827839, time: 19.0-20.0},
    {'bytes sent: ': 6742800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.026119, time: 20.0-21.0},
    {'bytes sent: ': 6709294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.893773, time: 21.0-22.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.987854, time: 22.0-23.0},
    {'bytes sent: ': 6722494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.218605, time: 23.0-24.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.946188, time: 24.0-25.0}, {'bytes sent: ': 6775247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.6337, time: 25.0-26.0}, {'bytes sent: ': 6698447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716418,
      time: 26.0-27.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.861314, time: 27.0-28.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.948148, time: 28.0-29.0},
    {'bytes sent: ': 6734446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913534, time: 29.0-30.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086022, time: 30.0-31.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801471, time: 31.0-32.0},
    {'bytes sent: ': 6724847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.726277, time: 32.0-33.0},
    {'bytes sent: ': 6804047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.893382, time: 33.0-34.0},
    {'bytes sent: ': 6681694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.062762, time: 34.0-35.0}, {'bytes sent: ': 6691200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.390698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.437209, time: 35.0-36.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.334862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.885321,
      time: 36.0-37.0}, {'bytes sent: ': 6780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974729, time: 37.0-38.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.9, time: 38.0-39.0},
    {'bytes sent: ': 6794447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924731, time: 39.0-40.0},
    {'bytes sent: ': 1102640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8, time: 40.0-41.0},
    {'bytes sent: ': 6550242.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.289509, time: global}]}
