{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1671875.0}, content: [{'bytes sent: ': 17623655,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.543478, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.058264, 'mean s_rtt: ': 63.66087, time: 0.0-1.0}, {'bytes sent: ': 26020800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.346, time: 1.0-2.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.149733, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024599,
      'mean s_rtt: ': 62.477718, time: 2.0-3.0}, {'bytes sent: ': 26214898, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003604,
      time: 3.0-4.0}, {'bytes sent: ': 26199298, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003591, time: 4.0-5.0},
    {'bytes sent: ': 26167247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 5.0-6.0}, {'bytes sent: ': 25727678,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.537713, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.084757, 'mean s_rtt: ': 62.457421, time: 6.0-7.0}, {'bytes sent: ': 26179247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.040936, time: 7.0-8.0}, {'bytes sent: ': 26178000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.110738,
      time: 8.0-9.0}, {'bytes sent: ': 26211647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.021622, time: 9.0-10.0},
    {'bytes sent: ': 26166047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.026151, 'mean s_rtt: ': 62.13628, time: 10.0-11.0}, {'bytes sent: ': 26174447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.141561, time: 11.0-12.0}, {'bytes sent: ': 26134847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.842857,
      time: 12.0-13.0}, {'bytes sent: ': 26240015, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.352617, time: 13.0-14.0},
    {'bytes sent: ': 26220000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.71754, time: 14.0-15.0}, {'bytes sent: ': 26208000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.829213, time: 15.0-16.0}, {'bytes sent: ': 24581803, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.228155, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052938,
      'mean s_rtt: ': 62.050971, time: 16.0-17.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.731481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.770833,
      time: 17.0-18.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.762864, time: 18.0-19.0},
    {'bytes sent: ': 26181600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.944444, time: 19.0-20.0}, {'bytes sent: ': 26260800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.731207, time: 20.0-21.0}, {'bytes sent: ': 25728000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.615207, 'mean loss2: ': 0.005247, 'mean loss: ': 0.5291,
      'mean s_rtt: ': 62.580645, time: 21.0-22.0}, {'bytes sent: ': 26150494, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.321127,
      time: 22.0-23.0}, {'bytes sent: ': 26186447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.292264, time: 23.0-24.0},
    {'bytes sent: ': 26136094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.848131, time: 24.0-25.0}, {'bytes sent: ': 25322080,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.949622, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095186, 'mean s_rtt: ': 62.770781, time: 25.0-26.0}, {'bytes sent: ': 26035200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094575, 'mean s_rtt: ': 62.102975, time: 26.0-27.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.881549, time: 27.0-28.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.889888,
      time: 28.0-29.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.843049, time: 29.0-30.0},
    {'bytes sent: ': 26210400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.769231, time: 30.0-31.0}, {'bytes sent: ': 26164358,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.520468, time: 31.0-32.0}, {'bytes sent: ': 26133647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.426554,
      time: 32.0-33.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.927765, time: 33.0-34.0},
    {'bytes sent: ': 26136094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513514, time: 34.0-35.0},
    {'bytes sent: ': 26184047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.476608, time: 35.0-36.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033809, 'mean s_rtt: ': 61.679104,
      time: 36.0-37.0}, {'bytes sent: ': 26196051, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.443272, time: 37.0-38.0},
    {'bytes sent: ': 26173304, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.366762, time: 38.0-39.0}, {'bytes sent: ': 26172000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.679901, time: 39.0-40.0}, {'bytes sent: ': 3005880, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 40.0-41.0}, {'bytes sent: ': 25316490.853659, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.127765, 'mean loss2: ': 0.00025, 'mean loss: ': 0.023528,
      'mean s_rtt: ': 61.944792, time: global}]}
