{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 338281.0}, content: [{'bytes sent: ': 6217966,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 1.796651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.363636, time: 0.0-1.0}, {'bytes sent: ': 7116046, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.005941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451485,
      time: 1.0-2.0}, {'bytes sent: ': 7233694, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932961, time: 2.0-3.0},
    {'bytes sent: ': 7241034, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.27234, time: 3.0-4.0}, {'bytes sent: ': 7252847,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.426778, time: 4.0-5.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984252,
      time: 5.0-6.0}, {'bytes sent: ': 7257694, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930481, time: 6.0-7.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.495868, time: 7.0-8.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.235546, time: 8.0-9.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.256356,
      time: 9.0-10.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.208602, time: 10.0-11.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.178147, time: 11.0-12.0},
    {'bytes sent: ': 7237341, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983193, time: 12.0-13.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.296703, time: 13.0-14.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.32, time: 14.0-15.0}, {'bytes sent: ': 7245694,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.286325, time: 15.0-16.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.288747,
      time: 16.0-17.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.019651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.196507, time: 17.0-18.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891967, time: 18.0-19.0},
    {'bytes sent: ': 7185741, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.273913, time: 19.0-20.0},
    {'bytes sent: ': 7237482, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.963158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.363158, time: 20.0-21.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.910526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.673684, time: 21.0-22.0},
    {'bytes sent: ': 7227788, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.848168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.858639, time: 22.0-23.0},
    {'bytes sent: ': 7257929, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.989529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.575916, time: 23.0-24.0},
    {'bytes sent: ': 7177341, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47619, time: 24.0-25.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.670968, time: 25.0-26.0},
    {'bytes sent: ': 7226588, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.888298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.265957, time: 26.0-27.0},
    {'bytes sent: ': 7257835, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.850267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.71123, time: 27.0-28.0},
    {'bytes sent: ': 7226588, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47619, time: 28.0-29.0},
    {'bytes sent: ': 7269882, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278947, time: 29.0-30.0},
    {'bytes sent: ': 7229082, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.405556, time: 30.0-31.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.23871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.509677, time: 31.0-32.0}, {'bytes sent: ': 7222988,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.595506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.657303, time: 32.0-33.0}, {'bytes sent: ': 7233788, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.86911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.518325,
      time: 33.0-34.0}, {'bytes sent: ': 7244682, 'mean cwnd: ': 338281.0, 'mean jitter: ': 1.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.047872, time: 34.0-35.0},
    {'bytes sent: ': 7253082, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.920213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.829787, time: 35.0-36.0},
    {'bytes sent: ': 7238682, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972222, time: 36.0-37.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.597403, time: 37.0-38.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.482558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.075581, time: 38.0-39.0},
    {'bytes sent: ': 7257882, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.836842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.410526, time: 39.0-40.0},
    {'bytes sent: ': 631520, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.235294, time: 40.0-41.0}, {'bytes sent: ': 7043953.390244,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.432499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.38742, time: global}]}
