{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 795312.0}, content: [{'bytes sent: ': 23253125,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.431544, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.275268, 'mean s_rtt: ': 28.588171, time: 0.0-1.0}, {'bytes sent: ': 27325341,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.048994, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.044185, 'mean s_rtt: ': 28.074366, time: 1.0-2.0}, {'bytes sent: ': 27606047,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.984266, time: 2.0-3.0}, {'bytes sent: ': 27609647, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 3.0-4.0}, {'bytes sent: ': 27618094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0},
    {'bytes sent: ': 27555647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.946392, time: 5.0-6.0}, {'bytes sent: ': 27643435,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.991943, time: 6.0-7.0}, {'bytes sent: ': 27086447, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.117435, 'mean loss2: ': 0.002828, 'mean loss: ': 0.284186,
      'mean s_rtt: ': 28.32972, time: 7.0-8.0}, {'bytes sent: ': 27620494, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989464,
      time: 8.0-9.0}, {'bytes sent: ': 27638400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.97074, time: 9.0-10.0},
    {'bytes sent: ': 27621600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 26966494,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.220109, 'mean loss2: ': 0.006656,
      'mean loss: ': 0.725748, 'mean s_rtt: ': 28.243659, time: 11.0-12.0}, {'bytes sent: ': 27556847,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 27603600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 27576051, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.030648, time: 14.0-15.0},
    {'bytes sent: ': 27576102, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.983578, time: 15.0-16.0}, {'bytes sent: ': 27464502,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.047452, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.023878, 'mean s_rtt: ': 28.101933, time: 16.0-17.0}, {'bytes sent: ': 27610851,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.980241, time: 17.0-18.0}, {'bytes sent: ': 27577200, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.004288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003431,
      time: 18.0-19.0}, {'bytes sent: ': 27354102, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.018309,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018357, 'mean s_rtt: ': 28.092415,
      time: 19.0-20.0}, {'bytes sent: ': 27212451, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.03512,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.219308, 'mean s_rtt: ': 28.281885,
      time: 20.0-21.0}, {'bytes sent: ': 27534102, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.969989, time: 21.0-22.0},
    {'bytes sent: ': 27604902, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 22.0-23.0}, {'bytes sent: ': 27602502,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 23.0-24.0}, {'bytes sent: ': 27621651, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997382,
      time: 24.0-25.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 25.0-26.0},
    {'bytes sent: ': 27576102, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.988362, time: 26.0-27.0}, {'bytes sent: ': 27570051,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.997945, time: 27.0-28.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.956672,
      time: 28.0-29.0}, {'bytes sent: ': 27621651, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 29.0-30.0},
    {'bytes sent: ': 27157200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.252066, 'mean s_rtt: ': 28.269683,
      time: 30.0-31.0}, {'bytes sent: ': 27607251, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985153, time: 31.0-32.0},
    {'bytes sent: ': 27612000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.997368, time: 32.0-33.0}, {'bytes sent: ': 27405651,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.099384, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070257, 'mean s_rtt: ': 28.133685, time: 33.0-34.0}, {'bytes sent: ': 27610851,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.969775, time: 34.0-35.0}, {'bytes sent: ': 27638400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 35.0-36.0}, {'bytes sent: ': 27548451, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.024476, time: 36.0-37.0},
    {'bytes sent: ': 27572400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.019332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029877, time: 37.0-38.0},
    {'bytes sent: ': 27565200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.012548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980695, time: 38.0-39.0},
    {'bytes sent: ': 27579702, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.966236, time: 39.0-40.0}, {'bytes sent: ': 1882960,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 26795051.317073, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.027353, 'mean loss2: ': 0.000454, 'mean loss: ': 0.04095,
      'mean s_rtt: ': 28.04537, time: global}]}
