{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1118750.0}, content: [{'bytes sent: ': 8433132,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 3.575269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.193548, time: 0.0-1.0}, {'bytes sent: ': 13167600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.361635,
      time: 1.0-2.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.433155, time: 2.0-3.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568123, time: 3.0-4.0},
    {'bytes sent: ': 13263647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.509091, time: 4.0-5.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.372549, time: 5.0-6.0},
    {'bytes sent: ': 13278047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.196825, time: 6.0-7.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.311321, time: 7.0-8.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.576503, time: 8.0-9.0},
    {'bytes sent: ': 13308094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.307895, time: 9.0-10.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.473822, time: 10.0-11.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.199387, time: 11.0-12.0},
    {'bytes sent: ': 13297247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.150943, time: 12.0-13.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.281734, time: 13.0-14.0},
    {'bytes sent: ': 13318894, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.256614, time: 14.0-15.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.455729, time: 15.0-16.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.390625, time: 16.0-17.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.483029,
      time: 17.0-18.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.100044, 'mean s_rtt: ': 82.267532,
      time: 18.0-19.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.441791, time: 19.0-20.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.716561, time: 20.0-21.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.707937, time: 21.0-22.0}, {'bytes sent: ': 13316400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.267717, time: 22.0-23.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.554688,
      time: 23.0-24.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.421189, time: 24.0-25.0},
    {'bytes sent: ': 13321200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.329815, time: 25.0-26.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.442159, time: 26.0-27.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.479058, time: 27.0-28.0}, {'bytes sent: ': 13273247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.901274, time: 28.0-29.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75,
      time: 29.0-30.0}, {'bytes sent: ': 13317694, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.173913, time: 30.0-31.0},
    {'bytes sent: ': 13273247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511688, time: 31.0-32.0},
    {'bytes sent: ': 13302094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.481675, time: 32.0-33.0},
    {'bytes sent: ': 13140047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.752747,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073326, 'mean s_rtt: ': 82.967033,
      time: 33.0-34.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.643411, time: 34.0-35.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.526992, time: 35.0-36.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.396373, time: 36.0-37.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.502591,
      time: 37.0-38.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.346269, time: 38.0-39.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.290625, time: 39.0-40.0},
    {'bytes sent: ': 1873080, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.533333, time: 40.0-41.0}, {'bytes sent: ': 12884475.146341,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.116291, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004334, 'mean s_rtt: ': 82.540882, time: global}]}
