{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1601562.0}, content: [{'bytes sent: ': 6495425,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.753754, 'mean loss2: ': 0.018999,
      'mean loss: ': 1.319625, 'mean s_rtt: ': 103.339339, time: 0.0-1.0}, {'bytes sent: ': 13395770,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.779855, 'mean loss2: ': 0.009418,
      'mean loss: ': 0.966645, 'mean s_rtt: ': 100.892642, time: 1.0-2.0}, {'bytes sent: ': 17631396,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.288566, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.365978, 'mean s_rtt: ': 91.528736, time: 2.0-3.0}, {'bytes sent: ': 17621968,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.388064, 'mean s_rtt: ': 89.916274, time: 3.0-4.0}, {'bytes sent: ': 17698800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004787, 'mean loss: ': 0.469027,
      'mean s_rtt: ': 89.690728, time: 4.0-5.0}, {'bytes sent: ': 17110588, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.266525, 'mean loss2: ': 0.007126, 'mean loss: ': 0.691105,
      'mean s_rtt: ': 91.659382, time: 5.0-6.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.001813, 'mean loss2: ': 0.001077, 'mean loss: ': 0.105448,
      'mean s_rtt: ': 89.715408, time: 6.0-7.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002723, 'mean loss: ': 0.267137, 'mean s_rtt: ': 89.829689,
      time: 7.0-8.0}, {'bytes sent: ': 16457867, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.537058,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.669172, 'mean s_rtt: ': 93.57854,
      time: 8.0-9.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.395096, 'mean s_rtt: ': 89.711883,
      time: 9.0-10.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.393096, 'mean s_rtt: ': 89.870874,
      time: 10.0-11.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003019,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.295183, 'mean s_rtt: ': 89.303744,
      time: 11.0-12.0}, {'bytes sent: ': 16389563, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.416576,
      'mean loss2: ': 0.010039, 'mean loss: ': 1.214263, 'mean s_rtt: ': 91.583969,
      time: 12.0-13.0}, {'bytes sent: ': 17468942, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002256,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.136879, 'mean s_rtt: ': 90.974619,
      time: 13.0-14.0}, {'bytes sent: ': 17483728, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.06946,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.149881, 'mean s_rtt: ': 90.73043,
      time: 14.0-15.0}, {'bytes sent: ': 17682000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001147,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.120258, 'mean s_rtt: ': 89.874355,
      time: 15.0-16.0}, {'bytes sent: ': 16046440, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.477005,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.499347, 'mean s_rtt: ': 92.240642,
      time: 16.0-17.0}, {'bytes sent: ': 17013407, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.402678,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.337385, 'mean s_rtt: ': 92.739959,
      time: 17.0-18.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.499957, 'mean s_rtt: ': 89.485867,
      time: 18.0-19.0}, {'bytes sent: ': 17082710, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.239444,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.425288, 'mean s_rtt: ': 91.800641,
      time: 19.0-20.0}, {'bytes sent: ': 17689822, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.548892, 'mean s_rtt: ': 89.73693,
      time: 20.0-21.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003466,
      'mean loss2: ': 0.005913, 'mean loss: ': 0.576335, 'mean s_rtt: ': 89.406124,
      time: 21.0-22.0}, {'bytes sent: ': 16969584, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.494596,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.59282, 'mean s_rtt: ': 91.847425,
      time: 22.0-23.0}, {'bytes sent: ': 16865739, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.86631,
      'mean loss2: ': 0.011274, 'mean loss: ': 1.076259, 'mean s_rtt: ': 93.857907,
      time: 23.0-24.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.093172, 'mean s_rtt: ': 88.413858,
      time: 24.0-25.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055666,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.38976, 'mean s_rtt: ': 88.87674,
      time: 25.0-26.0}, {'bytes sent: ': 17207699, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.534851,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.187622, 'mean s_rtt: ': 92.147937,
      time: 26.0-27.0}, {'bytes sent: ': 17389252, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.565558,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.115593, 'mean s_rtt: ': 90.054795,
      time: 27.0-28.0}, {'bytes sent: ': 16919354, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.00732, 'mean loss: ': 0.708816, 'mean s_rtt: ': 92.75876,
      time: 28.0-29.0}, {'bytes sent: ': 17710767, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.13317, 'mean s_rtt: ': 88.666667,
      time: 29.0-30.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.159449,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.180155, 'mean s_rtt: ': 88.877953,
      time: 30.0-31.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.700873, time: 31.0-32.0},
    {'bytes sent: ': 17665200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.298429, 'mean s_rtt: ': 89.031481,
      time: 32.0-33.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.167709, 'mean s_rtt: ': 88.693277,
      time: 33.0-34.0}, {'bytes sent: ': 17701131, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.108352,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.215416, 'mean s_rtt: ': 88.537246,
      time: 34.0-35.0}, {'bytes sent: ': 17792400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.179704,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.424046, 'mean s_rtt: ': 88.181818,
      time: 35.0-36.0}, {'bytes sent: ': 17600458, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.161987,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.247661, 'mean s_rtt: ': 88.809935,
      time: 36.0-37.0}, {'bytes sent: ': 16365353, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.118529,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.472458, 'mean s_rtt: ': 93.514986,
      time: 37.0-38.0}, {'bytes sent: ': 17248727, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.790476,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.54741, 'mean s_rtt: ': 90.262857,
      time: 38.0-39.0}, {'bytes sent: ': 17696619, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.130604,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.08662, 'mean s_rtt: ': 88.861598,
      time: 39.0-40.0}, {'bytes sent: ': 2670960, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.521739, time: 40.0-41.0},
    {'bytes sent: ': 16662167.536585, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.339172,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.386289, 'mean s_rtt: ': 90.932406,
      time: global}]}
