{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 9879917,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.083304, 'mean s_rtt: ': 71.676955, time: 0.0-1.0}, {'bytes sent: ': 12668494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.519274, time: 1.0-2.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.91453,
      time: 2.0-3.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.748414, time: 3.0-4.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.547884, time: 4.0-5.0},
    {'bytes sent: ': 12835296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.401003, time: 5.0-6.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42716, time: 6.0-7.0},
    {'bytes sent: ': 12818447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.372315, time: 7.0-8.0}, {'bytes sent: ': 12805200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.746809, time: 8.0-9.0}, {'bytes sent: ': 12856847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44586,
      time: 9.0-10.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.738397, time: 10.0-11.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.918803, time: 11.0-12.0}, {'bytes sent: ': 12788447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.676399, time: 12.0-13.0}, {'bytes sent: ': 12813647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633416,
      time: 13.0-14.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096003, 'mean s_rtt: ': 72.558962,
      time: 14.0-15.0}, {'bytes sent: ': 12824400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.786469, time: 15.0-16.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.797441, time: 16.0-17.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.756466, time: 17.0-18.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.89404,
      time: 18.0-19.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.330808, time: 19.0-20.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.450739, time: 20.0-21.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.914761, time: 21.0-22.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.76701, time: 22.0-23.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958246,
      time: 23.0-24.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.381862, time: 24.0-25.0},
    {'bytes sent: ': 12843600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.168342, time: 25.0-26.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503513, time: 26.0-27.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993915, time: 27.0-28.0}, {'bytes sent: ': 12781200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.952381, time: 28.0-29.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.798755,
      time: 29.0-30.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.658314, time: 30.0-31.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473552, time: 31.0-32.0},
    {'bytes sent: ': 12784894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.630807, time: 32.0-33.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.950311, time: 33.0-34.0}, {'bytes sent: ': 12808847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012397, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.10937, 'mean s_rtt: ': 72.880165, time: 34.0-35.0}, {'bytes sent: ': 12800447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.962963, time: 35.0-36.0}, {'bytes sent: ': 12795600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860996,
      time: 36.0-37.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.930131, time: 37.0-38.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.486076, time: 38.0-39.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530303, time: 39.0-40.0},
    {'bytes sent: ': 1415000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.347826, time: 40.0-41.0},
    {'bytes sent: ': 12459017.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063248,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.005134, 'mean s_rtt: ': 72.670546,
      time: global}]}
