{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460387.0}, content: [{'bytes sent: ': 14786360,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.64267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.145942, time: 0.0-1.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.051202, 'mean loss2: ': 0.001477, 'mean loss: ': 0.148004,
      'mean s_rtt: ': 65.412226, time: 1.0-2.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.160533,
      time: 2.0-3.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994195, time: 3.0-4.0},
    {'bytes sent: ': 22215600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.060529,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.165673, 'mean s_rtt: ': 65.155646,
      time: 4.0-5.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.89261, time: 5.0-6.0},
    {'bytes sent: ': 22201200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.051901,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094616, 'mean s_rtt: ': 65.245632,
      time: 6.0-7.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997992, time: 7.0-8.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 8.0-9.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994762,
      time: 10.0-11.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.00053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.918962, time: 11.0-12.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.912105, time: 12.0-13.0}, {'bytes sent: ': 22321200,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 13.0-14.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.979277,
      time: 14.0-15.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.069513,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.508559, 'mean s_rtt: ': 65.259186,
      time: 15.0-16.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.026008,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021179, 'mean s_rtt: ': 65.322718,
      time: 16.0-17.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.978552, time: 17.0-18.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.944949, time: 18.0-19.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.001609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.89324, time: 19.0-20.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.007966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984599,
      time: 20.0-21.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.197035,
      'mean loss2: ': 0.010003, 'mean loss: ': 0.986563, 'mean s_rtt: ': 65.805356,
      time: 21.0-22.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 22.0-23.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.920098, time: 23.0-24.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.9945, time: 24.0-25.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984288,
      time: 25.0-26.0}, {'bytes sent: ': 21546877, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.114528,
      'mean loss2: ': 0.006195, 'mean loss: ': 0.599664, 'mean s_rtt: ': 65.688229,
      time: 26.0-27.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.069469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.577434, time: 27.0-28.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 28.0-29.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.05296,
      'mean s_rtt: ': 64.855315, time: 29.0-30.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.902708,
      time: 30.0-31.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.950611, time: 31.0-32.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.038602, time: 32.0-33.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.928004, time: 33.0-34.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927928,
      time: 34.0-35.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927867, time: 35.0-36.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.184962,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.211797, 'mean s_rtt: ': 65.863659,
      time: 36.0-37.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.052245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.277202, time: 37.0-38.0},
    {'bytes sent: ': 22088400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.045521,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.343882, 'mean s_rtt: ': 65.371023,
      time: 38.0-39.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.95902, time: 39.0-40.0},
    {'bytes sent: ': 2695920, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 21598779.439024,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.039134, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.078322, 'mean s_rtt: ': 65.174755, time: global}]}
