{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 12823039,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.285068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.411765, time: 0.0-1.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.231362,
      time: 1.0-2.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.213889, time: 2.0-3.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.050971, time: 3.0-4.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.2287, time: 4.0-5.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.086614,
      time: 5.0-6.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.99435, time: 6.0-7.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.946524, time: 7.0-8.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.250559, time: 8.0-9.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.501119,
      time: 9.0-10.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.673423, time: 10.0-11.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.30914, time: 11.0-12.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.18, time: 12.0-13.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.819372,
      time: 13.0-14.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.042316, time: 14.0-15.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.379775, time: 15.0-16.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.536913, time: 16.0-17.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.41704,
      time: 17.0-18.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.411236, time: 18.0-19.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.659091, time: 19.0-20.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.235, time: 20.0-21.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.982709,
      time: 21.0-22.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.988636, time: 22.0-23.0},
    {'bytes sent: ': 17730904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662125,
      'mean loss2: ': 0.010344, 'mean loss: ': 1.041244, 'mean s_rtt: ': 131.683924,
      time: 23.0-24.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.354217, time: 24.0-25.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.854271, time: 25.0-26.0}, {'bytes sent: ': 17722800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.002639, time: 26.0-27.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.947514,
      time: 27.0-28.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.965839, time: 28.0-29.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.517606, time: 29.0-30.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.66899, time: 30.0-31.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.776812, time: 31.0-32.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.95493, time: 32.0-33.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.997199,
      time: 33.0-34.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.933518, time: 34.0-35.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.939828, time: 35.0-36.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.300353, time: 36.0-37.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.598616, time: 37.0-38.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.721408, time: 38.0-39.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.98324,
      time: 39.0-40.0}, {'bytes sent: ': 2253160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 40.0-41.0},
    {'bytes sent: ': 17231919.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101694,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026031, 'mean s_rtt: ': 131.164668,
      time: global}]}
