{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681762.0}, content: [{'bytes sent: ': 8442721,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.20297, 'mean loss2: ': 0.010936,
      'mean loss: ': 4.900976, 'mean s_rtt: ': 83.538366, time: 0.0-1.0}, {'bytes sent: ': 21626414,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.194577, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.527243, 'mean s_rtt: ': 77.865366, time: 1.0-2.0}, {'bytes sent: ': 20349161,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.275706, 'mean loss2: ': 0.006431,
      'mean loss: ': 0.60294, 'mean s_rtt: ': 77.455645, time: 2.0-3.0}, {'bytes sent: ': 21781921,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.07885, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.251286, 'mean s_rtt: ': 76.12616, time: 3.0-4.0}, {'bytes sent: ': 21733857,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.040669, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.359664, 'mean s_rtt: ': 76.54451, time: 4.0-5.0}, {'bytes sent: ': 21813976,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.049097, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.335504, 'mean s_rtt: ': 76.206114, time: 5.0-6.0}, {'bytes sent: ': 21834973,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.018396, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.337325, 'mean s_rtt: ': 75.92783, time: 6.0-7.0}, {'bytes sent: ': 20774828,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.238484, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.19226, 'mean s_rtt: ': 76.990403, time: 7.0-8.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.032452, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.386732, 'mean s_rtt: ': 76.008345, time: 8.0-9.0}, {'bytes sent: ': 21722763,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.070561, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.34418, 'mean s_rtt: ': 76.408879, time: 9.0-10.0}, {'bytes sent: ': 20010591,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.247689, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.727767, 'mean s_rtt: ': 77.186375, time: 10.0-11.0}, {'bytes sent: ': 20387990,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.259991, 'mean loss2: ': 0.007045,
      'mean loss: ': 0.735101, 'mean s_rtt: ': 77.100584, time: 11.0-12.0}, {'bytes sent: ': 21091791,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.019645, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.327012, 'mean s_rtt: ': 76.133302, time: 12.0-13.0}, {'bytes sent: ': 21107447,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.447602, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.449269, 'mean s_rtt: ': 78.413854, time: 13.0-14.0}, {'bytes sent: ': 17408520,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.105691, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.332584, 'mean s_rtt: ': 75.398374, time: 14.0-15.0}, {'bytes sent: ': 19837268,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.451639, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.224427, 'mean s_rtt: ': 79.040767, time: 15.0-16.0}, {'bytes sent: ': 21738000,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.025111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.827179, time: 16.0-17.0}, {'bytes sent: ': 21745595, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.044313, 'mean loss2: ': 0.000675, 'mean loss: ': 0.06701,
      'mean s_rtt: ': 75.685377, time: 17.0-18.0}, {'bytes sent: ': 21770950, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.065502, 'mean loss2: ': 0.002574, 'mean loss: ': 0.2549,
      'mean s_rtt: ': 75.713246, time: 18.0-19.0}, {'bytes sent: ': 21782866, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.092537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.70597,
      time: 19.0-20.0}, {'bytes sent: ': 21752603, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.112813,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.162343, 'mean s_rtt: ': 75.902507,
      time: 20.0-21.0}, {'bytes sent: ': 20557343, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.328162,
      'mean loss2: ': 0.008163, 'mean loss: ': 1.134526, 'mean s_rtt: ': 79.150358,
      time: 21.0-22.0}, {'bytes sent: ': 20010148, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.121569,
      'mean loss2: ': 0.006276, 'mean loss: ': 0.587532, 'mean s_rtt: ': 79.090196,
      time: 22.0-23.0}, {'bytes sent: ': 21906150, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.311552, 'mean s_rtt: ': 75.209877,
      time: 23.0-24.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010862, 'mean s_rtt: ': 75.502008,
      time: 24.0-25.0}, {'bytes sent: ': 21751194, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.132216,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.059792, 'mean s_rtt: ': 75.484171,
      time: 25.0-26.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.022312,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.340681, 'mean s_rtt: ': 75.206897,
      time: 26.0-27.0}, {'bytes sent: ': 21556809, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.678431,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.292897, 'mean s_rtt: ': 75.729412,
      time: 27.0-28.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10546, 'mean s_rtt: ': 75.764045,
      time: 28.0-29.0}, {'bytes sent: ': 20646337, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.828229,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.704788, 'mean s_rtt: ': 78.463382,
      time: 29.0-30.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.355888, 'mean s_rtt: ': 75.558865,
      time: 30.0-31.0}, {'bytes sent: ': 21849696, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.294231,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.158028, 'mean s_rtt: ': 75.223077,
      time: 31.0-32.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.03666,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.155369, 'mean s_rtt: ': 75.183299,
      time: 32.0-33.0}, {'bytes sent: ': 21779910, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.03304,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.06211, 'mean s_rtt: ': 75.182819,
      time: 33.0-34.0}, {'bytes sent: ': 20664098, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.339901,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.139279, 'mean s_rtt: ': 75.721675,
      time: 34.0-35.0}, {'bytes sent: ': 21715030, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054445, 'mean s_rtt: ': 75.477876,
      time: 35.0-36.0}, {'bytes sent: ': 21706529, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196576, 'mean s_rtt: ': 75.241379,
      time: 36.0-37.0}, {'bytes sent: ': 19910604, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.634091,
      'mean loss2: ': 0.00721, 'mean loss: ': 1.453372, 'mean s_rtt: ': 77.170455,
      time: 37.0-38.0}, {'bytes sent: ': 20333068, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.266385,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.505541, 'mean s_rtt: ': 77.665962,
      time: 38.0-39.0}, {'bytes sent: ': 19759755, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.15859,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.716576, 'mean s_rtt: ': 78.178414,
      time: 39.0-40.0}, {'bytes sent: ': 2855240, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.586207, time: 40.0-41.0},
    {'bytes sent: ': 20401398.682927, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.388025,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.374071, 'mean s_rtt: ': 76.609013,
      time: global}]}
