{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1750976.0}, content: [{'bytes sent: ': 11403048,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 2.86631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.15508, time: 0.0-1.0}, {'bytes sent: ': 19749882, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.640351,
      time: 1.0-2.0}, {'bytes sent: ': 19852988, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.184211, time: 2.0-3.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.285383, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.152709, time: 4.0-5.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.122807,
      time: 5.0-6.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.823529, time: 6.0-7.0},
    {'bytes sent: ': 19867435, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.081871, time: 7.0-8.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.982412, time: 8.0-9.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.045455, time: 9.0-10.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.041769, time: 10.0-11.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.132678,
      time: 11.0-12.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.878963, time: 12.0-13.0},
    {'bytes sent: ': 19884141, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.903509, time: 13.0-14.0}, {'bytes sent: ': 19898494,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.136919, time: 14.0-15.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.097852,
      time: 15.0-16.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.074879, time: 16.0-17.0},
    {'bytes sent: ': 19891247, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.955556, time: 17.0-18.0}, {'bytes sent: ': 19881835,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.961877, time: 18.0-19.0}, {'bytes sent: ': 19850447, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.888563,
      time: 19.0-20.0}, {'bytes sent: ': 19908047, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.090909, time: 20.0-21.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.968137,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.1811, 'mean s_rtt: ': 87.590686,
      time: 21.0-22.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992736, time: 22.0-23.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.007389, time: 23.0-24.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.01737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.972705, time: 24.0-25.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002494,
      time: 25.0-26.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.122549, time: 26.0-27.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.16545, time: 27.0-28.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.1133, time: 28.0-29.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.223039,
      time: 29.0-30.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.773134, time: 30.0-31.0},
    {'bytes sent: ': 19850494, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.982405, time: 31.0-32.0}, {'bytes sent: ': 19912941,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.923729, time: 32.0-33.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.364679,
      time: 33.0-34.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.137592, time: 34.0-35.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.798867, time: 35.0-36.0}, {'bytes sent: ': 19896141,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.032258, time: 36.0-37.0}, {'bytes sent: ': 19881694, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.174479,
      time: 37.0-38.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058275, time: 38.0-39.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.056511, time: 39.0-40.0}, {'bytes sent: ': 2893400,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.233333, time: 40.0-41.0}, {'bytes sent: ': 19244759.219512,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.094975, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.029528, 'mean s_rtt: ': 86.155192, time: global}]}
