{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 8707184,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.478528, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.219442, 'mean s_rtt: ': 101.472393, time: 0.0-1.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.366102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.732203, time: 1.0-2.0}, {'bytes sent: ': 19120462, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.421986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.446809,
      time: 2.0-3.0}, {'bytes sent: ': 19143600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.056548, time: 3.0-4.0},
    {'bytes sent: ': 19208400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.672515, time: 4.0-5.0}, {'bytes sent: ': 18974190,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.178886, time: 5.0-6.0}, {'bytes sent: ': 19156388, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.614583,
      time: 6.0-7.0}, {'bytes sent: ': 19189247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.50519, time: 7.0-8.0},
    {'bytes sent: ': 19222800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.636076, time: 8.0-9.0},
    {'bytes sent: ': 19174847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.056782, time: 9.0-10.0}, {'bytes sent: ': 19202044,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.392491, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.107878, 'mean s_rtt: ': 106.105802, time: 10.0-11.0}, {'bytes sent: ': 18861320,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.346021, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009851, 'mean s_rtt: ': 106.941176, time: 11.0-12.0}, {'bytes sent: ': 19170000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.892045, time: 12.0-13.0}, {'bytes sent: ': 18860110, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.881757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290541,
      time: 13.0-14.0}, {'bytes sent: ': 18501138, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.289474, time: 14.0-15.0},
    {'bytes sent: ': 18813059, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.711864, time: 15.0-16.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.226891, time: 16.0-17.0},
    {'bytes sent: ': 19118400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.176471, time: 17.0-18.0},
    {'bytes sent: ': 19203600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.754545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.345455, time: 18.0-19.0},
    {'bytes sent: ': 19132331, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.894737, time: 19.0-20.0},
    {'bytes sent: ': 18896400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.074468, time: 20.0-21.0},
    {'bytes sent: ': 18561074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.62766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946809, time: 21.0-22.0},
    {'bytes sent: ': 19156249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.888889, time: 22.0-23.0},
    {'bytes sent: ': 16955073, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.134615, time: 23.0-24.0},
    {'bytes sent: ': 19143600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.601695,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.063111, 'mean s_rtt: ': 103.830508,
      time: 24.0-25.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.714286, time: 25.0-26.0},
    {'bytes sent: ': 19155600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457627, time: 26.0-27.0},
    {'bytes sent: ': 19148400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.067227, time: 27.0-28.0},
    {'bytes sent: ': 19206628, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.920792, time: 28.0-29.0},
    {'bytes sent: ': 19120800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.053191, time: 29.0-30.0},
    {'bytes sent: ': 17888558, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.261364,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084513, 'mean s_rtt: ': 104.545455,
      time: 30.0-31.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.097225, 'mean s_rtt: ': 103.272727,
      time: 31.0-32.0}, {'bytes sent: ': 18736306, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.008547, time: 32.0-33.0},
    {'bytes sent: ': 19136400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 33.0-34.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.101695, time: 34.0-35.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.60396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.792079, time: 35.0-36.0},
    {'bytes sent: ': 18834674, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914894, time: 36.0-37.0},
    {'bytes sent: ': 18247904, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 37.0-38.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.940678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.508475, time: 38.0-39.0},
    {'bytes sent: ': 18856259, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.05042, time: 39.0-40.0},
    {'bytes sent: ': 3011320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.833333, time: 40.0-41.0},
    {'bytes sent: ': 18311004.02439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.327812,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.009064, 'mean s_rtt: ': 104.708028,
      time: global}]}
