{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 453125.0}, content: [{'bytes sent: ': 16021020,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.814085, time: 0.0-1.0}, {'bytes sent: ': 18084096, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.471212,
      time: 1.0-2.0}, {'bytes sent: ': 18148846, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058738, 'mean s_rtt: ': 24.098434,
      time: 2.0-3.0}, {'bytes sent: ': 18176447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.143133, 'mean s_rtt: ': 23.976952,
      time: 3.0-4.0}, {'bytes sent: ': 18194494, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050464, 'mean s_rtt: ': 23.927565,
      time: 4.0-5.0}, {'bytes sent: ': 17988049, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.598566, time: 5.0-6.0},
    {'bytes sent: ': 18079343, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.775322, time: 6.0-7.0}, {'bytes sent: ': 18079529,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001786, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012177, 'mean s_rtt: ': 23.753571, time: 7.0-8.0}, {'bytes sent: ': 18112894,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.678766, time: 8.0-9.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.578853,
      time: 9.0-10.0}, {'bytes sent: ': 18043343, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.025783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.753223, time: 10.0-11.0},
    {'bytes sent: ': 18044447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773451, time: 11.0-12.0},
    {'bytes sent: ': 17977294, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.630021, time: 12.0-13.0},
    {'bytes sent: ': 18091294, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.664694, time: 13.0-14.0}, {'bytes sent: ': 17936447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.01766, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.152285, 'mean s_rtt: ': 23.629139, time: 14.0-15.0}, {'bytes sent: ': 18056541,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.859155, time: 15.0-16.0}, {'bytes sent: ': 18075647, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.000614, 'mean loss: ': 0.064546,
      'mean s_rtt: ': 23.404124, time: 16.0-17.0}, {'bytes sent: ': 18000094, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073892,
      'mean s_rtt: ': 23.571429, time: 17.0-18.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.768551,
      time: 18.0-19.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843629, time: 19.0-20.0},
    {'bytes sent: ': 17971249, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060811, 'mean s_rtt: ': 23.596491,
      time: 20.0-21.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.764602, time: 21.0-22.0},
    {'bytes sent: ': 18045694, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.014467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.822785, time: 22.0-23.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.727605, time: 23.0-24.0}, {'bytes sent: ': 18014500,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.030238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.347732, time: 24.0-25.0}, {'bytes sent: ': 17908851, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.050228, 'mean loss2: ': 0.001358, 'mean loss: ': 0.142495,
      'mean s_rtt: ': 23.621005, time: 25.0-26.0}, {'bytes sent: ': 18088953, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001245, 'mean loss: ': 0.129219, 'mean s_rtt: ': 23.821181,
      time: 26.0-27.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.67033, time: 27.0-28.0},
    {'bytes sent: ': 18124902, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.596745, time: 28.0-29.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00201, 'mean loss: ': 0.208371,
      'mean s_rtt: ': 23.573741, time: 29.0-30.0}, {'bytes sent: ': 18132153, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001416, 'mean loss: ': 0.148658, 'mean s_rtt: ': 23.562387,
      time: 30.0-31.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.716522, time: 31.0-32.0},
    {'bytes sent: ': 18064851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.009597,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.096246, 'mean s_rtt: ': 23.497121,
      time: 32.0-33.0}, {'bytes sent: ': 17935253, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.025586,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.055452, 'mean s_rtt: ': 23.712154,
      time: 33.0-34.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.724258, time: 34.0-35.0},
    {'bytes sent: ': 18045702, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.781362, time: 35.0-36.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.209713, time: 36.0-37.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.767075, time: 37.0-38.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.068782, 'mean s_rtt: ': 23.640511,
      time: 38.0-39.0}, {'bytes sent: ': 18062502, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755282, time: 39.0-40.0},
    {'bytes sent: ': 1086560, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.914286, time: 40.0-41.0}, {'bytes sent: ': 17597868.170732,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.016301, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.036632, 'mean s_rtt: ': 23.741308, time: global}]}
