{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 7684469,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.935233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.170984, time: 0.0-1.0}, {'bytes sent: ': 11106143, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.088757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.668639,
      time: 1.0-2.0}, {'bytes sent: ': 11254849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.416667, time: 2.0-3.0},
    {'bytes sent: ': 11324545, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.399317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.750853, time: 3.0-4.0},
    {'bytes sent: ': 11281200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195205,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.13149, 'mean s_rtt: ': 81.702055,
      time: 4.0-5.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22408,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040418, 'mean s_rtt: ': 81.725753,
      time: 5.0-6.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.290102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.692833, time: 6.0-7.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.409972, time: 7.0-8.0},
    {'bytes sent: ': 11290894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118126, 'mean s_rtt: ': 82.469697,
      time: 8.0-9.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.951777, time: 9.0-10.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.736318, time: 10.0-11.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462733, time: 11.0-12.0},
    {'bytes sent: ': 11302894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.473684, time: 12.0-13.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407166, time: 13.0-14.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.176667, time: 14.0-15.0}, {'bytes sent: ': 11300400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.154799, time: 15.0-16.0}, {'bytes sent: ': 11313647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530303,
      time: 16.0-17.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.629073, time: 17.0-18.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096104, time: 18.0-19.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.176101, time: 19.0-20.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196825,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.140712, 'mean s_rtt: ': 82.057143,
      time: 20.0-21.0}, {'bytes sent: ': 11276447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.701754, time: 21.0-22.0},
    {'bytes sent: ': 11238143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.675824, time: 22.0-23.0},
    {'bytes sent: ': 11274047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112636, 'mean s_rtt: ': 81.955782,
      time: 23.0-24.0}, {'bytes sent: ': 11316047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.148368, time: 24.0-25.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120977, 'mean s_rtt: ': 82.577128,
      time: 25.0-26.0}, {'bytes sent: ': 11295600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116768, 'mean s_rtt: ': 81.895623,
      time: 26.0-27.0}, {'bytes sent: ': 11300447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.037162, time: 27.0-28.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136778,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105573, 'mean s_rtt: ': 82.282675,
      time: 28.0-29.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.833753, time: 29.0-30.0},
    {'bytes sent: ': 11272894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980198, time: 30.0-31.0},
    {'bytes sent: ': 11248851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034739,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115898, 'mean s_rtt: ': 82.791563,
      time: 31.0-32.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043689, time: 32.0-33.0},
    {'bytes sent: ': 11289647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.396552, time: 33.0-34.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.183336, 'mean s_rtt: ': 82.083056,
      time: 34.0-35.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045438, 'mean s_rtt: ': 82.559078,
      time: 35.0-36.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896296, time: 36.0-37.0},
    {'bytes sent: ': 11305247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.142424, time: 37.0-38.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099964, 'mean s_rtt: ': 82.204918,
      time: 38.0-39.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.901024, time: 39.0-40.0},
    {'bytes sent: ': 1511720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.404605, 'mean s_rtt: ': 82.282051,
      time: 40.0-41.0}, {'bytes sent: ': 10949109.073171, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.200469, 'mean loss2: ': 0.000414, 'mean loss: ': 0.043399,
      'mean s_rtt: ': 82.493859, time: global}]}
