{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 5937337,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.560322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.198391, time: 0.0-1.0}, {'bytes sent: ': 7087247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.998893,
      time: 1.0-2.0}, {'bytes sent: ': 7237341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.248485, time: 2.0-3.0},
    {'bytes sent: ': 7239835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.710438, time: 3.0-4.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.272727, time: 4.0-5.0},
    {'bytes sent: ': 7245788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.18125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.921875, time: 5.0-6.0}, {'bytes sent: ': 7261341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.883721, time: 6.0-7.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.108187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.131579,
      time: 7.0-8.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.385013, time: 8.0-9.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.155673, time: 9.0-10.0}, {'bytes sent: ': 7246847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.356021, time: 10.0-11.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.176282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.855769,
      time: 11.0-12.0}, {'bytes sent: ': 7251647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.836667, time: 12.0-13.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133903, time: 13.0-14.0},
    {'bytes sent: ': 7258987, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.580475, time: 14.0-15.0},
    {'bytes sent: ': 7236187, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.70557, time: 15.0-16.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.172107, time: 16.0-17.0}, {'bytes sent: ': 7240894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.832776, time: 17.0-18.0}, {'bytes sent: ': 7249341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.243671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.924051,
      time: 18.0-19.0}, {'bytes sent: ': 7249246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.03285, 'mean s_rtt: ': 67.356021,
      time: 19.0-20.0}, {'bytes sent: ': 7246894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.390052, time: 20.0-21.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.496104, time: 21.0-22.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.458564, time: 22.0-23.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.240803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.809365, time: 23.0-24.0},
    {'bytes sent: ': 7255435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.60678, time: 24.0-25.0},
    {'bytes sent: ': 7256493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.263158, time: 25.0-26.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.535065, time: 26.0-27.0}, {'bytes sent: ': 7226447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.63172, time: 27.0-28.0}, {'bytes sent: ': 7270940, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.435013,
      time: 28.0-29.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.446475, time: 29.0-30.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.808442, time: 30.0-31.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636678, time: 31.0-32.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.911243, time: 32.0-33.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.494737, time: 33.0-34.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.442408, time: 34.0-35.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.984802, time: 35.0-36.0}, {'bytes sent: ': 7240988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.147651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.758389, time: 36.0-37.0}, {'bytes sent: ': 7279482, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.810127,
      time: 37.0-38.0}, {'bytes sent: ': 7251694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.51436, time: 38.0-39.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.507853, time: 39.0-40.0},
    {'bytes sent: ': 746280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.025, time: 40.0-41.0}, {'bytes sent: ': 7052832.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138133, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000821, 'mean s_rtt: ': 67.307963, time: global}]}
