{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 9005607,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.039039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.471471, time: 0.0-1.0}, {'bytes sent: ': 17632988, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.827815,
      time: 1.0-2.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.805825, time: 2.0-3.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.111732, time: 3.0-4.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.025641, time: 4.0-5.0}, {'bytes sent: ': 17731294, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.036066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977049,
      time: 5.0-6.0}, {'bytes sent: ': 17758847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 6.0-7.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.838488, time: 7.0-8.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.033333, time: 8.0-9.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.053371,
      time: 9.0-10.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.071633, time: 10.0-11.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.008499, time: 11.0-12.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.052326, time: 12.0-13.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.940767,
      time: 13.0-14.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.802083, time: 14.0-15.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845361, time: 15.0-16.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.566298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.118785, time: 16.0-17.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.111111, time: 17.0-18.0},
    {'bytes sent: ': 17692800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207386, time: 18.0-19.0},
    {'bytes sent: ': 17740847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.975535, time: 19.0-20.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.614583, time: 20.0-21.0},
    {'bytes sent: ': 17762447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.367698, time: 21.0-22.0}, {'bytes sent: ': 17731247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.893548, time: 22.0-23.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.030899,
      time: 23.0-24.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.050847, time: 24.0-25.0},
    {'bytes sent: ': 17721694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.011976, time: 25.0-26.0}, {'bytes sent: ': 17738447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.857143, time: 26.0-27.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.631944,
      time: 27.0-28.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.956012, time: 28.0-29.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.037143, time: 29.0-30.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.135057, time: 30.0-31.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.017241,
      time: 31.0-32.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.176991, time: 32.0-33.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.59375, time: 33.0-34.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.563574, time: 34.0-35.0}, {'bytes sent: ': 17712047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.566667, time: 35.0-36.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.796562, 'mean loss2: ': 0.003264, 'mean loss: ': 0.329063,
      'mean s_rtt: ': 97.277937, time: 36.0-37.0}, {'bytes sent: ': 17707247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.045198,
      time: 37.0-38.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.177843, time: 38.0-39.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.065903, time: 39.0-40.0}, {'bytes sent: ': 2866920,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 40.0-41.0}, {'bytes sent: ': 17144384.707317, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.142794, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008227,
      'mean s_rtt: ': 96.179272, time: global}]}
