{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1656493.0}, content: [{'bytes sent: ': 10540797,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.584521, 'mean loss2: ': 0.015401,
      'mean loss: ': 10.452621, 'mean s_rtt: ': 68.860489, time: 0.0-1.0}, {'bytes sent: ': 23467837,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.361507, 'mean loss2: ': 0.012461,
      'mean loss: ': 1.369221, 'mean s_rtt: ': 65.46486, time: 1.0-2.0}, {'bytes sent: ': 25694845,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.007954, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.605916, 'mean s_rtt: ': 63.574901, time: 2.0-3.0}, {'bytes sent: ': 25501113,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.030554, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.630052, 'mean s_rtt: ': 63.944566, time: 3.0-4.0}, {'bytes sent: ': 24323991,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.178227, 'mean loss2: ': 0.009073,
      'mean loss: ': 0.880144, 'mean s_rtt: ': 63.956821, time: 4.0-5.0}, {'bytes sent: ': 23823216,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.25713, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.562263, 'mean s_rtt: ': 65.224931, time: 5.0-6.0}, {'bytes sent: ': 23888728,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.185137, 'mean loss2: ': 0.009241,
      'mean loss: ': 0.901616, 'mean s_rtt: ': 64.752577, time: 6.0-7.0}, {'bytes sent: ': 23090222,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.309982, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.600723, 'mean s_rtt: ': 66.118651, time: 7.0-8.0}, {'bytes sent: ': 25631415,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.007484,
      'mean loss: ': 0.728742, 'mean s_rtt: ': 63.805484, time: 8.0-9.0}, {'bytes sent: ': 22971852,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.38574, 'mean loss2: ': 0.009248,
      'mean loss: ': 0.924688, 'mean s_rtt: ': 65.098317, time: 9.0-10.0}, {'bytes sent: ': 24069717,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.258498, 'mean loss2: ': 0.008157,
      'mean loss: ': 0.816423, 'mean s_rtt: ': 65.041544, time: 10.0-11.0}, {'bytes sent: ': 25237681,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.008684, 'mean loss2: ': 0.004495,
      'mean loss: ': 0.439607, 'mean s_rtt: ': 64.025185, time: 11.0-12.0}, {'bytes sent: ': 22962742,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.473884, 'mean loss2: ': 0.020694,
      'mean loss: ': 1.898995, 'mean s_rtt: ': 65.567426, time: 12.0-13.0}, {'bytes sent: ': 24958713,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.228223, 'mean loss2: ': 0.018861,
      'mean loss: ': 1.829245, 'mean s_rtt: ': 64.803136, time: 13.0-14.0}, {'bytes sent: ': 25348808,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.050766, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.496822, 'mean s_rtt: ': 64.049453, time: 14.0-15.0}, {'bytes sent: ': 25248266,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.094813, 'mean loss2: ': 0.006071,
      'mean loss: ': 0.594682, 'mean s_rtt: ': 64.392007, time: 15.0-16.0}, {'bytes sent: ': 25422008,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.504862, 'mean s_rtt: ': 64.393968, time: 16.0-17.0}, {'bytes sent: ': 23024320,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.339797, 'mean loss2: ': 0.00711,
      'mean loss: ': 0.649321, 'mean s_rtt: ': 65.72253, time: 17.0-18.0}, {'bytes sent: ': 23265894,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.219568, 'mean loss2: ': 0.009484,
      'mean loss: ': 0.898635, 'mean s_rtt: ': 64.538356, time: 18.0-19.0}, {'bytes sent: ': 23845777,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.609886, 'mean loss2: ': 0.009762,
      'mean loss: ': 1.017621, 'mean s_rtt: ': 66.780895, time: 19.0-20.0}, {'bytes sent: ': 23844728,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.495767, 'mean loss2: ': 0.009964,
      'mean loss: ': 1.069641, 'mean s_rtt: ': 65.422389, time: 20.0-21.0}, {'bytes sent: ': 22898883,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.468571, 'mean loss2: ': 0.009025,
      'mean loss: ': 2.721482, 'mean s_rtt: ': 65.465714, time: 21.0-22.0}, {'bytes sent: ': 24183248,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.524294, 'mean loss2: ': 0.010869,
      'mean loss: ': 1.081068, 'mean s_rtt: ': 64.689266, time: 22.0-23.0}, {'bytes sent: ': 25521176,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.050409, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.282126, 'mean s_rtt: ': 63.294278, time: 23.0-24.0}, {'bytes sent: ': 21888268,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.953177, 'mean loss2: ': 0.01007,
      'mean loss: ': 0.9616, 'mean s_rtt: ': 66.687291, time: 24.0-25.0}, {'bytes sent: ': 23973134,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.667954, 'mean loss2: ': 0.007868,
      'mean loss: ': 1.163713, 'mean s_rtt: ': 65.274131, time: 25.0-26.0}, {'bytes sent: ': 25423240,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.190388, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.287685, 'mean s_rtt: ': 63.099815, time: 26.0-27.0}, {'bytes sent: ': 23705653,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.729242, 'mean loss2: ': 0.006375,
      'mean loss: ': 0.678491, 'mean s_rtt: ': 63.960289, time: 27.0-28.0}, {'bytes sent: ': 24462404,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.232899, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.671696, 'mean s_rtt: ': 65.881107, time: 28.0-29.0}, {'bytes sent: ': 25528885,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.040351, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.439412, 'mean s_rtt: ': 63.126316, time: 29.0-30.0}, {'bytes sent: ': 21762637,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.154762, 'mean loss2: ': 0.005761,
      'mean loss: ': 200.434309, 'mean s_rtt: ': 64.529762, time: 30.0-31.0}, {'bytes sent: ': 23891078,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.767075, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.202236, 'mean s_rtt: ': 64.714536, time: 31.0-32.0}, {'bytes sent: ': 25409112,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.055743, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.145804, 'mean s_rtt: ': 63.217905, time: 32.0-33.0}, {'bytes sent: ': 24176876,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.78018, 'mean loss2: ': 0.00664,
      'mean loss: ': 0.633688, 'mean s_rtt: ': 63.985586, time: 33.0-34.0}, {'bytes sent: ': 23489168,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.007252,
      'mean loss: ': 1.469392, 'mean s_rtt: ': 64.259191, time: 34.0-35.0}, {'bytes sent: ': 24474166,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.078712, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.872986, 'mean s_rtt: ': 65.08229, time: 35.0-36.0}, {'bytes sent: ': 23735313,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.276243, 'mean loss2: ': 0.008105,
      'mean loss: ': 1.017066, 'mean s_rtt: ': 64.445672, time: 36.0-37.0}, {'bytes sent: ': 24793493,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.633663, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.256585, 'mean s_rtt: ': 63.89769, time: 37.0-38.0}, {'bytes sent: ': 22889422,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.913208, 'mean loss2: ': 0.010769,
      'mean loss: ': 1.000678, 'mean s_rtt: ': 64.683019, time: 38.0-39.0}, {'bytes sent: ': 24454901,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.222025, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.643751, 'mean s_rtt: ': 64.957371, time: 39.0-40.0}, {'bytes sent: ': 2935400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.044718,
      'mean s_rtt: ': 62.233333, time: 40.0-41.0}, {'bytes sent: ': 23311198.219512,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.480904, 'mean loss2: ': 0.007541,
      'mean loss: ': 5.810693, 'mean s_rtt: ': 64.707879, time: global}]}
