{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 650000.0}, content: [{'bytes sent: ': 4070490,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.86129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.841935, time: 0.0-1.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.527426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.227848,
      time: 1.0-2.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.13617, time: 2.0-3.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.391941, time: 3.0-4.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.308244, time: 4.0-5.0}, {'bytes sent: ': 4840847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.42616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.962025,
      time: 5.0-6.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.456221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.705069, time: 6.0-7.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.801843, time: 7.0-8.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.842105, time: 8.0-9.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.529197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.266423,
      time: 9.0-10.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.037736, time: 10.0-11.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.346304, time: 11.0-12.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.245136, time: 12.0-13.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.365385, time: 13.0-14.0}, {'bytes sent: ': 4821694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.305556, time: 14.0-15.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.698276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.12069,
      time: 15.0-16.0}, {'bytes sent: ': 4821647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.760369, time: 16.0-17.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.662037, time: 17.0-18.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.027559, time: 18.0-19.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.581227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.281588, time: 19.0-20.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.485507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.32971,
      time: 20.0-21.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.492701, time: 21.0-22.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.041885, time: 22.0-23.0}, {'bytes sent: ': 4867294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.712329, time: 23.0-24.0}, {'bytes sent: ': 4857647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.61039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.454545,
      time: 24.0-25.0}, {'bytes sent: ': 4838494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.944444, time: 25.0-26.0},
    {'bytes sent: ': 4807294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.877778, time: 26.0-27.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.043956, time: 27.0-28.0},
    {'bytes sent: ': 4850541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.344444, time: 28.0-29.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.067568, time: 29.0-30.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.722222, time: 30.0-31.0},
    {'bytes sent: ': 4795294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.638889, time: 31.0-32.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.988235, time: 32.0-33.0}, {'bytes sent: ': 4780941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.842697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.483146, time: 33.0-34.0}, {'bytes sent: ': 4879294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.648352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.978022,
      time: 34.0-35.0}, {'bytes sent: ': 4838494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.588889, time: 35.0-36.0},
    {'bytes sent: ': 4780894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.012658, time: 36.0-37.0},
    {'bytes sent: ': 4840894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.945205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.410959, time: 37.0-38.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.638889, time: 38.0-39.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.182927, time: 39.0-40.0},
    {'bytes sent: ': 622080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.181818, time: 40.0-41.0}, {'bytes sent: ': 4706339.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.989271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.726146, time: global}]}
