{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 16196376,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.603184, time: 0.0-1.0}, {'bytes sent: ': 22703554, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.055976, 'mean loss2: ': 0.001835, 'mean loss: ': 0.183265,
      'mean s_rtt: ': 79.675744, time: 1.0-2.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.12765, 'mean loss2: ': 0.0001, 'mean loss: ': 0.009997, 'mean s_rtt: ': 78.407373,
      time: 2.0-3.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 3.0-4.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050025,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.306782, 'mean s_rtt: ': 78.874179,
      time: 4.0-5.0}, {'bytes sent: ': 22696262, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.444828, time: 5.0-6.0},
    {'bytes sent: ': 22692247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138915,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.057929, 'mean s_rtt: ': 78.318268,
      time: 6.0-7.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031012, time: 7.0-8.0},
    {'bytes sent: ': 22726800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.008795, time: 8.0-9.0}, {'bytes sent: ': 22735760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.968303, time: 9.0-10.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 10.0-11.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.001535, time: 11.0-12.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.006646, time: 12.0-13.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 13.0-14.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 14.0-15.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.009302, time: 15.0-16.0},
    {'bytes sent: ': 22690800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024924,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031443, 'mean s_rtt: ': 78.986267,
      time: 16.0-17.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002543, time: 17.0-18.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063402,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.162845, 'mean s_rtt: ': 78.868557,
      time: 18.0-19.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994831, time: 19.0-20.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 20.0-21.0}, {'bytes sent: ': 22408800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179889, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.393597, 'mean s_rtt: ': 79.45427, time: 21.0-22.0}, {'bytes sent: ': 22700400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177024, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.332133, 'mean s_rtt: ': 78.341337, time: 22.0-23.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.989835, time: 23.0-24.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 24.0-25.0}, {'bytes sent: ': 22612038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.149464, 'mean s_rtt: ': 78.582983,
      time: 25.0-26.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.957384, time: 26.0-27.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.930205, time: 27.0-28.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.998761, time: 28.0-29.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981993,
      time: 29.0-30.0}, {'bytes sent: ': 22671600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096585,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.315977, 'mean s_rtt: ': 78.70439,
      time: 30.0-31.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.00199, time: 31.0-32.0},
    {'bytes sent: ': 22653600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001005,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010373, 'mean s_rtt: ': 78.929648,
      time: 32.0-33.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99582, time: 33.0-34.0},
    {'bytes sent: ': 22666142, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17017,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.137077, 'mean s_rtt: ': 78.574575,
      time: 34.0-35.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126066,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.254941, 'mean s_rtt: ': 78.879621,
      time: 35.0-36.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.991202, time: 36.0-37.0},
    {'bytes sent: ': 22425513, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263263,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.470162, 'mean s_rtt: ': 79.111111,
      time: 37.0-38.0}, {'bytes sent: ': 21202454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358876,
      'mean loss2: ': 0.014901, 'mean loss: ': 1.439246, 'mean s_rtt: ': 77.816092,
      time: 38.0-39.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008489, time: 39.0-40.0},
    {'bytes sent: ': 2537320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 21982879.658537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066766, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.106381, 'mean s_rtt: ': 78.81588, time: global}]}
