{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 6088572,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.163077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.178462, time: 0.0-1.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.34981,
      time: 1.0-2.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.915663, time: 2.0-3.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.924051, time: 3.0-4.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.012539, time: 4.0-5.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.84058, time: 5.0-6.0},
    {'bytes sent: ': 9517247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.297872, time: 6.0-7.0},
    {'bytes sent: ': 9548494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.987124, time: 7.0-8.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.851974, time: 8.0-9.0},
    {'bytes sent: ': 9553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.153605, time: 9.0-10.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.9699, time: 10.0-11.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.972881, time: 11.0-12.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.814545, time: 12.0-13.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.129707, time: 13.0-14.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.795745, time: 14.0-15.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.679054, time: 15.0-16.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.074194, time: 16.0-17.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.182119, time: 17.0-18.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.941379, time: 18.0-19.0},
    {'bytes sent: ': 9546047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.270386, time: 19.0-20.0},
    {'bytes sent: ': 9536447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.961538, time: 20.0-21.0},
    {'bytes sent: ': 9546047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.81893, time: 21.0-22.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.17284, time: 22.0-23.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.269841, time: 23.0-24.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.036789, time: 24.0-25.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.980066, time: 25.0-26.0},
    {'bytes sent: ': 9526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.759259, time: 26.0-27.0},
    {'bytes sent: ': 9531694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.741379, time: 27.0-28.0},
    {'bytes sent: ': 9577247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.898305, time: 28.0-29.0},
    {'bytes sent: ': 9548447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.768421, time: 29.0-30.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.06051, time: 30.0-31.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.026578, time: 31.0-32.0},
    {'bytes sent: ': 9524400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.00678, time: 32.0-33.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.771429, time: 33.0-34.0},
    {'bytes sent: ': 9560447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.724138, time: 34.0-35.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.7375, time: 35.0-36.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.137931, time: 36.0-37.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.137931,
      time: 37.0-38.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.940199, time: 38.0-39.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.866906, time: 39.0-40.0},
    {'bytes sent: ': 1516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 40.0-41.0}, {'bytes sent: ': 9256399.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.394119, time: global}]}
