{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 6471893,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.030812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.543417, time: 0.0-1.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.735786,
      time: 1.0-2.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.842857, time: 2.0-3.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.855932, time: 3.0-4.0},
    {'bytes sent: ': 9826847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891738, time: 4.0-5.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.909605, time: 5.0-6.0},
    {'bytes sent: ': 9799294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808571, time: 6.0-7.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917614, time: 7.0-8.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.769014, time: 8.0-9.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931429, time: 9.0-10.0},
    {'bytes sent: ': 9838800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883523, time: 10.0-11.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.123249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.854342, time: 11.0-12.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.884181, time: 12.0-13.0},
    {'bytes sent: ': 9740494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.840678, time: 13.0-14.0},
    {'bytes sent: ': 9700847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.842105, time: 14.0-15.0},
    {'bytes sent: ': 9742800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.81759, time: 15.0-16.0},
    {'bytes sent: ': 9834000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.740113, time: 16.0-17.0},
    {'bytes sent: ': 9813647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.769886, time: 17.0-18.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.866667, time: 18.0-19.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.825843, time: 19.0-20.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75, time: 20.0-21.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722561, time: 21.0-22.0},
    {'bytes sent: ': 9703247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.12782, time: 22.0-23.0},
    {'bytes sent: ': 9674494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.966418, time: 23.0-24.0}, {'bytes sent: ': 9775247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.942308, time: 24.0-25.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.886628,
      time: 25.0-26.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772455, time: 26.0-27.0},
    {'bytes sent: ': 9712847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.93609, time: 27.0-28.0},
    {'bytes sent: ': 9688847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981132, time: 28.0-29.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.774194, time: 29.0-30.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787879, time: 30.0-31.0},
    {'bytes sent: ': 9811247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.837607, time: 31.0-32.0},
    {'bytes sent: ': 9818447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.899713, time: 32.0-33.0},
    {'bytes sent: ': 9800494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.837607, time: 33.0-34.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.910663, time: 34.0-35.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789773, time: 35.0-36.0},
    {'bytes sent: ': 9703247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007299, time: 36.0-37.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.332075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.011321, time: 37.0-38.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.895307, time: 38.0-39.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778409, time: 39.0-40.0},
    {'bytes sent: ': 1405120, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.632653, time: 40.0-41.0},
    {'bytes sent: ': 9497830.121951, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.165335, time: global}]}
