{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 9859989,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.91224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.556582, time: 0.0-1.0}, {'bytes sent: ': 13615247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.992021,
      time: 1.0-2.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046154, time: 2.0-3.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.067442, time: 3.0-4.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.035885, time: 4.0-5.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.945652,
      time: 5.0-6.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04058, time: 6.0-7.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028169, time: 7.0-8.0},
    {'bytes sent: ': 13789200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.200436, time: 8.0-9.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.110345, time: 9.0-10.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.01182,
      time: 10.0-11.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002457, time: 11.0-12.0},
    {'bytes sent: ': 13747247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.102339, time: 12.0-13.0}, {'bytes sent: ': 13783247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.932551, time: 13.0-14.0}, {'bytes sent: ': 13756988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.720867,
      time: 14.0-15.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.296137, time: 15.0-16.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.981439, time: 16.0-17.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.972569, time: 17.0-18.0}, {'bytes sent: ': 13754494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.948849,
      time: 18.0-19.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.311715, time: 19.0-20.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.13082, time: 20.0-21.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.204036, time: 21.0-22.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015766, 'mean loss2: ': 0.000916, 'mean loss: ': 0.092968,
      'mean s_rtt: ': 89.063063, time: 22.0-23.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.012315,
      time: 23.0-24.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 24.0-25.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.921671, time: 25.0-26.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.16129, time: 26.0-27.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.196868, time: 27.0-28.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.284457,
      time: 28.0-29.0}, {'bytes sent: ': 13778588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183432, time: 29.0-30.0},
    {'bytes sent: ': 13749741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.352617, time: 30.0-31.0}, {'bytes sent: ': 13798800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.111111, time: 31.0-32.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.06993,
      time: 32.0-33.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.416422, time: 33.0-34.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.812317, time: 34.0-35.0}, {'bytes sent: ': 13754447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.862573, time: 35.0-36.0}, {'bytes sent: ': 13798800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.428274,
      time: 36.0-37.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.244541, time: 37.0-38.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026895, time: 38.0-39.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.108401, time: 39.0-40.0},
    {'bytes sent: ': 1684880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.976744, time: 40.0-41.0}, {'bytes sent: ': 13374369.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077373, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002324, 'mean s_rtt: ': 89.094434, time: global}]}
