{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6683396,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.208333, time: 0.0-1.0}, {'bytes sent: ': 12389472, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.680328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639344,
      time: 1.0-2.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034615, time: 2.0-3.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015873, time: 3.0-4.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033788, 'mean s_rtt: ': 99.072, time: 4.0-5.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017405, 'mean s_rtt: ': 99.040441, time: 5.0-6.0}, {'bytes sent: ': 12060047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00124, 'mean loss: ': 0.127004,
      'mean s_rtt: ': 99.044715, time: 6.0-7.0}, {'bytes sent: ': 12199247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981884,
      time: 7.0-8.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003106, time: 8.0-9.0},
    {'bytes sent: ': 12374494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019156, 'mean s_rtt: ': 99.0, time: 9.0-10.0}, {'bytes sent: ': 12170449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 10.0-11.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001154, 'mean loss: ': 0.117665, 'mean s_rtt: ': 99.0,
      time: 11.0-12.0}, {'bytes sent: ': 12261694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.016, time: 12.0-13.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 13.0-14.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.855895, 'mean loss2: ': 0.017679,
      'mean loss: ': 1.750133, 'mean s_rtt: ': 99.637555, time: 14.0-15.0}, {'bytes sent: ': 12468000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.148594, time: 15.0-16.0}, {'bytes sent: ': 12168047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07393,
      time: 16.0-17.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112175, 'mean s_rtt: ': 99.086614,
      time: 17.0-18.0}, {'bytes sent: ': 12211247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096171, 'mean s_rtt: ': 99.088353,
      time: 18.0-19.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.225237, 'mean s_rtt: ': 99.011765,
      time: 19.0-20.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003367, time: 20.0-21.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.003115, time: 21.0-22.0}, {'bytes sent: ': 12223200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024615, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.10947, 'mean s_rtt: ': 99.0, time: 22.0-23.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105, 'mean loss: ': 0.11246,
      'mean s_rtt: ': 99.003155, time: 23.0-24.0}, {'bytes sent: ': 12468094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 24.0-25.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.036304, time: 25.0-26.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.023715, time: 26.0-27.0}, {'bytes sent: ': 12175247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.015936, time: 27.0-28.0}, {'bytes sent: ': 12338447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01845,
      time: 28.0-29.0}, {'bytes sent: ': 12348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990323, time: 29.0-30.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.026718, time: 30.0-31.0}, {'bytes sent: ': 12040847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.031496, time: 31.0-32.0}, {'bytes sent: ': 12228047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030888,
      time: 32.0-33.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 33.0-34.0},
    {'bytes sent: ': 12367247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011678, 'mean s_rtt: ': 99.019608,
      time: 34.0-35.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.215576, 'mean s_rtt: ': 99.0, time: 35.0-36.0},
    {'bytes sent: ': 12259247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 36.0-37.0}, {'bytes sent: ': 12249647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003712,
      'mean s_rtt: ': 99.0, time: 37.0-38.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110155, 'mean s_rtt: ': 99.00639,
      time: 38.0-39.0}, {'bytes sent: ': 12415247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 39.0-40.0},
    {'bytes sent: ': 2127400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 11875782.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102164, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.076545, 'mean s_rtt: ': 99.178356, time: global}]}
