{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293164.0}, content: [{'bytes sent: ': 10893279,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.401669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.49702, time: 0.0-1.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900428,
      time: 1.0-2.0}, {'bytes sent: ': 11994047, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832632, time: 2.0-3.0},
    {'bytes sent: ': 12030188, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.001034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805584, time: 3.0-4.0},
    {'bytes sent: ': 12032589, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.809671, time: 4.0-5.0}, {'bytes sent: ': 11998893,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.788194, time: 5.0-6.0}, {'bytes sent: ': 11949694, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002104, 'mean loss: ': 0.219733, 'mean s_rtt: ': 23.845154,
      time: 6.0-7.0}, {'bytes sent: ': 11964093, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.105406, 'mean s_rtt: ': 23.820359,
      time: 7.0-8.0}, {'bytes sent: ': 11984494, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808706, time: 8.0-9.0},
    {'bytes sent: ': 11984586, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.920863, time: 9.0-10.0}, {'bytes sent: ': 11813034,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.018253, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.05035, 'mean s_rtt: ': 23.853977, time: 10.0-11.0}, {'bytes sent: ': 11457694,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.064972, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.102201, 'mean s_rtt: ': 23.805085, time: 11.0-12.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.73, time: 12.0-13.0}, {'bytes sent: ': 11568141, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.04798, 'mean loss2: ': 0.00205, 'mean loss: ': 0.223012,
      'mean s_rtt: ': 23.671717, time: 13.0-14.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.153355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.095847,
      time: 14.0-15.0}, {'bytes sent: ': 11569388, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.092072,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.092117, 'mean s_rtt: ': 23.508951,
      time: 15.0-16.0}, {'bytes sent: ': 11264447, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.017578, 'mean s_rtt: ': 23.958861,
      time: 16.0-17.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.174102, 'mean s_rtt: ': 23.800995,
      time: 17.0-18.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.041472, 'mean s_rtt: ': 23.669192,
      time: 18.0-19.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441103, time: 19.0-20.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.219418, 'mean s_rtt: ': 23.744949,
      time: 20.0-21.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783934, time: 21.0-22.0},
    {'bytes sent: ': 11456494, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.093805, 'mean s_rtt: ': 23.692529,
      time: 22.0-23.0}, {'bytes sent: ': 11644847, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.580402, time: 23.0-24.0},
    {'bytes sent: ': 11218898, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.053235, 'mean s_rtt: ': 23.907348,
      time: 24.0-25.0}, {'bytes sent: ': 11596941, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.223316, 'mean s_rtt: ': 23.533505,
      time: 25.0-26.0}, {'bytes sent: ': 11578847, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.654545, time: 26.0-27.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928349, time: 27.0-28.0},
    {'bytes sent: ': 11568151, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.101282, 'mean s_rtt: ': 23.738786,
      time: 28.0-29.0}, {'bytes sent: ': 11616051, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.109415, 'mean s_rtt: ': 23.697733,
      time: 29.0-30.0}, {'bytes sent: ': 11458902, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756233, time: 30.0-31.0},
    {'bytes sent: ': 11416953, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.771676, time: 31.0-32.0},
    {'bytes sent: ': 11521404, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.13555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877238, time: 32.0-33.0},
    {'bytes sent: ': 11586051, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.107451, 'mean s_rtt: ': 23.839599,
      time: 33.0-34.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.497537, time: 34.0-35.0},
    {'bytes sent: ': 11479251, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.089514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.759591, time: 35.0-36.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.315657,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.43085, 'mean s_rtt: ': 23.65404,
      time: 36.0-37.0}, {'bytes sent: ': 11616153, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.700258, time: 37.0-38.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.747449, time: 38.0-39.0},
    {'bytes sent: ': 11509455, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.271797, 'mean s_rtt: ': 23.744737,
      time: 39.0-40.0}, {'bytes sent: ': 671120, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.315789, time: 40.0-41.0},
    {'bytes sent: ': 11340435.926829, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.057408,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.065913, 'mean s_rtt: ': 23.768063,
      time: global}]}
