{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1430175.0}, content: [{'bytes sent: ': 11598668,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 2.421296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.979167, time: 0.0-1.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5,
      time: 1.0-2.0}, {'bytes sent: ': 18342047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.335616, time: 2.0-3.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.153846, time: 3.0-4.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.028571, time: 4.0-5.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.002538,
      time: 5.0-6.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.982558, time: 6.0-7.0},
    {'bytes sent: ': 18356400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.982759, time: 7.0-8.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.227876, time: 8.0-9.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.42953, time: 9.0-10.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.418345,
      time: 10.0-11.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.457399, time: 11.0-12.0},
    {'bytes sent: ': 18315647, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.2, time: 12.0-13.0}, {'bytes sent: ': 18361200,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.982659, time: 13.0-14.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.892442,
      time: 14.0-15.0}, {'bytes sent: ': 18349247, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.081776, time: 15.0-16.0},
    {'bytes sent: ': 18344400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.205689, time: 16.0-17.0}, {'bytes sent: ': 18361200,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.044643, time: 17.0-18.0}, {'bytes sent: ': 18298894, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.178808,
      time: 18.0-19.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.110236, time: 19.0-20.0},
    {'bytes sent: ': 18368400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.806358, time: 20.0-21.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.011494, time: 21.0-22.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.418708,
      time: 22.0-23.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532438, time: 23.0-24.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.511161, time: 24.0-25.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.574766, time: 25.0-26.0}, {'bytes sent: ': 18321647,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.973913, time: 26.0-27.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903509,
      time: 27.0-28.0}, {'bytes sent: ': 18333647, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.117207, time: 28.0-29.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.106335, time: 29.0-30.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.122172, time: 30.0-31.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.853081, 'mean loss2: ': 0.006779, 'mean loss: ': 0.684786,
      'mean s_rtt: ': 77.345972, time: 31.0-32.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.035176,
      time: 32.0-33.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.040462, time: 33.0-34.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.008671, time: 34.0-35.0}, {'bytes sent: ': 18333694,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.382022, time: 35.0-36.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.618304,
      time: 36.0-37.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.545455, time: 37.0-38.0},
    {'bytes sent: ': 18292800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.68, time: 38.0-39.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.013921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.350348, time: 39.0-40.0}, {'bytes sent: ': 2432280, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977778,
      time: 40.0-41.0}, {'bytes sent: ': 17767196.707317, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.080666, 'mean loss2: ': 0.000165, 'mean loss: ': 0.01712,
      'mean s_rtt: ': 76.323334, time: global}]}
