{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480664.0}, content: [{'bytes sent: ': 6062547,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 1.750663, 'mean loss2: ': 0.001122,
      'mean loss: ': 19.801326, 'mean s_rtt: ': 59.905836, time: 0.0-1.0}, {'bytes sent: ': 8259345,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.016553, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.136339, 'mean s_rtt: ': 57.373905, time: 1.0-2.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055027,
      'mean s_rtt: ': 56.91051, time: 2.0-3.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.02183, 'mean loss2: ': 0.002731, 'mean loss: ': 0.274751,
      'mean s_rtt: ': 56.410603, time: 3.0-4.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.016094, 'mean loss2: ': 0.002746, 'mean loss: ': 0.275898,
      'mean s_rtt: ': 56.248927, time: 4.0-5.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.352381,
      time: 5.0-6.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.160157, 'mean s_rtt: ': 56.502058,
      time: 6.0-7.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.384538, time: 7.0-8.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.451788, time: 8.0-9.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.060109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.155191, time: 9.0-10.0}, {'bytes sent: ': 8468400, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.055959, 'mean loss2: ': 0.004549, 'mean loss: ': 0.4572,
      'mean s_rtt: ': 56.063212, time: 10.0-11.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.755776,
      time: 11.0-12.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.138043, 'mean s_rtt: ': 56.419321,
      time: 12.0-13.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.539735, time: 13.0-14.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.001053,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107165, 'mean s_rtt: ': 56.481053,
      time: 14.0-15.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032952, 'mean s_rtt: ': 56.662002,
      time: 15.0-16.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.023134,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144871, 'mean s_rtt: ': 56.35857,
      time: 16.0-17.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098733, 'mean s_rtt: ': 56.36875,
      time: 17.0-18.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.033295,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.250363, 'mean s_rtt: ': 56.43628,
      time: 18.0-19.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.060514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.574887, time: 19.0-20.0},
    {'bytes sent: ': 8386800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.035826,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.127907, 'mean s_rtt: ': 55.94704,
      time: 20.0-21.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946429, time: 21.0-22.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.876423, time: 22.0-23.0}, {'bytes sent: ': 8396400,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.055195, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.154501, 'mean s_rtt: ': 55.878247, time: 23.0-24.0}, {'bytes sent: ': 8337600,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.019817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.251524, time: 24.0-25.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.001293, 'mean loss: ': 0.130972,
      'mean s_rtt: ': 55.669643, time: 25.0-26.0}, {'bytes sent: ': 8413251, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.018576, 'mean loss2: ': 0.002066, 'mean loss: ': 0.208456,
      'mean s_rtt: ': 55.549536, time: 26.0-27.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.064771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344392,
      time: 27.0-28.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.025848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.814216, time: 28.0-29.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.031397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392465, time: 29.0-30.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.031944,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113678, 'mean s_rtt: ': 56.031944,
      time: 30.0-31.0}, {'bytes sent: ': 8492453, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463492, time: 31.0-32.0},
    {'bytes sent: ': 8394000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.873016, time: 32.0-33.0},
    {'bytes sent: ': 8391600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.172069, 'mean s_rtt: ': 55.655449,
      time: 33.0-34.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.398333, time: 34.0-35.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.16955, 'mean s_rtt: ': 55.177258,
      time: 35.0-36.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.031199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.543514, time: 36.0-37.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.039152,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155462, 'mean s_rtt: ': 55.437194,
      time: 37.0-38.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.011158,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.163304, 'mean s_rtt: ': 55.92887,
      time: 38.0-39.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.632267, time: 39.0-40.0},
    {'bytes sent: ': 920720, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.121212, time: 40.0-41.0}, {'bytes sent: ': 8171188.195122,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.080884, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.088185, 'mean s_rtt: ': 56.10458, time: global}]}
