{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14225304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766716, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.071826, 'mean s_rtt: ': 39.199108, time: 0.0-1.0}, {'bytes sent: ': 17150493,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053504,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 17119294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 2.0-3.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0},
    {'bytes sent: ': 17100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.994688, time: 4.0-5.0}, {'bytes sent: ': 17085694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012712, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071907, 'mean s_rtt: ': 37.009887, time: 5.0-6.0}, {'bytes sent: ': 17119294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002649, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078858, 'mean s_rtt: ': 37.019868, time: 6.0-7.0}, {'bytes sent: ': 17126493,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055168,
      'mean s_rtt: ': 37.01071, time: 7.0-8.0}, {'bytes sent: ': 17107247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010811,
      time: 8.0-9.0}, {'bytes sent: ': 16960894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075735, 'mean s_rtt: ': 37.00939,
      time: 9.0-10.0}, {'bytes sent: ': 17119296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997358, time: 10.0-11.0},
    {'bytes sent: ': 17140941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.981675, time: 11.0-12.0}, {'bytes sent: ': 17136141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.008253, time: 12.0-13.0}, {'bytes sent: ': 16980093, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 13.0-14.0}, {'bytes sent: ': 16951343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012638, 'mean s_rtt: ': 37.001642,
      time: 14.0-15.0}, {'bytes sent: ': 17104941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066522, 'mean s_rtt: ': 37.0, time: 15.0-16.0},
    {'bytes sent: ': 17162496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003995, time: 16.0-17.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.080289, 'mean s_rtt: ': 37.0,
      time: 18.0-19.0}, {'bytes sent: ': 17112094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052796, 'mean s_rtt: ': 36.998668,
      time: 19.0-20.0}, {'bytes sent: ': 17152894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 16996943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.169261, 'mean s_rtt: ': 37.001562, time: 21.0-22.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.983161, time: 22.0-23.0}, {'bytes sent: ': 17152851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001578, 'mean loss: ': 0.160928, 'mean s_rtt: ': 37.0,
      time: 23.0-24.0}, {'bytes sent: ': 17112051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083179, 'mean s_rtt: ': 37.0, time: 24.0-25.0},
    {'bytes sent: ': 17118051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004032, time: 25.0-26.0}, {'bytes sent: ': 17130102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.017956, time: 26.0-27.0}, {'bytes sent: ': 16977804, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015974,
      time: 27.0-28.0}, {'bytes sent: ': 17148102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066588, 'mean s_rtt: ': 36.990617,
      time: 28.0-29.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074714, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 17080902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 17131404,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.085036,
      'mean s_rtt: ': 36.99336, time: 31.0-32.0}, {'bytes sent: ': 17143251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001317, 'mean loss: ': 0.134182, 'mean s_rtt: ': 36.991903,
      time: 32.0-33.0}, {'bytes sent: ': 17162451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998686, time: 33.0-34.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021477, time: 34.0-35.0},
    {'bytes sent: ': 17131404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.01329, 'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 17109651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.027851, time: 36.0-37.0}, {'bytes sent: ': 17119251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066858, 'mean s_rtt: ': 37.004043,
      time: 37.0-38.0}, {'bytes sent: ': 17133702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.144315, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 17090504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.00569, time: 39.0-40.0}, {'bytes sent: ': 1361720,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 16644585.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019687, 'mean loss2: ': 0.00039, 'mean loss: ': 0.038644,
      'mean s_rtt: ': 37.056155, time: global}]}
