{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 6929533,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.33657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.679612, time: 0.0-1.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.379699, 'mean loss2: ': 0.000944, 'mean loss: ': 0.096414,
      'mean s_rtt: ': 110.642857, time: 1.0-2.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.239044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.454183,
      time: 2.0-3.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.365772, time: 3.0-4.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.369906, time: 4.0-5.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.61, time: 5.0-6.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.296831, 'mean s_rtt: ': 109.309322, time: 6.0-7.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.168033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.139344, time: 7.0-8.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.000908, 'mean loss: ': 0.092204,
      'mean s_rtt: ': 108.616935, time: 8.0-9.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.069841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.215873,
      time: 9.0-10.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.415584, time: 10.0-11.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.256318, time: 11.0-12.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.09903, 'mean s_rtt: ': 109.496, time: 12.0-13.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.163347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.143426, time: 13.0-14.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.976431,
      time: 14.0-15.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.763636, time: 15.0-16.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.216495, time: 16.0-17.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.773292, time: 17.0-18.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.510769, time: 18.0-19.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.51087, time: 19.0-20.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.353535, time: 20.0-21.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.740984, time: 21.0-22.0},
    {'bytes sent: ': 14061647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.42492, time: 22.0-23.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.401274, time: 23.0-24.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.366242, time: 24.0-25.0},
    {'bytes sent: ': 14068508, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.927869, time: 25.0-26.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.182465, 'mean s_rtt: ': 109.436137,
      time: 26.0-27.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.078947, time: 27.0-28.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.61165, time: 28.0-29.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.205882, time: 29.0-30.0},
    {'bytes sent: ': 14104847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099003, 'mean s_rtt: ': 108.908497,
      time: 30.0-31.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.387622, time: 31.0-32.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.068259,
      'mean loss2: ': 0.005682, 'mean loss: ': 0.569713, 'mean s_rtt: ': 110.180887,
      time: 32.0-33.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.235484, time: 33.0-34.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.158672, time: 34.0-35.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.573668, time: 35.0-36.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.69637, time: 36.0-37.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094119, 'mean s_rtt: ': 108.573123,
      time: 37.0-38.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.087948, time: 38.0-39.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.08329, 'mean s_rtt: ': 109.39604,
      time: 39.0-40.0}, {'bytes sent: ': 2449400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.890909, time: 40.0-41.0},
    {'bytes sent: ': 13578083.341463, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.270456,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040327, 'mean s_rtt: ': 109.441544,
      time: global}]}
