{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 893750.0}, content: [{'bytes sent: ': 4575485,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.795229, 'mean loss2: ': 0.013746,
      'mean loss: ': 81.571172, 'mean s_rtt: ': 92.073559, time: 0.0-1.0}, {'bytes sent: ': 9252200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.127869, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.197729, 'mean s_rtt: ': 86.12459, time: 1.0-2.0}, {'bytes sent: ': 10532062,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.01087, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.379261, 'mean s_rtt: ': 80.731884, time: 2.0-3.0}, {'bytes sent: ': 10909249,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.383387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.766773, time: 3.0-4.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.268852, 'mean loss2: ': 0.001193, 'mean loss: ': 0.119972,
      'mean s_rtt: ': 79.767213, time: 4.0-5.0}, {'bytes sent: ': 10946451, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.391176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.832353,
      time: 5.0-6.0}, {'bytes sent: ': 10968049, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.22718, 'mean s_rtt: ': 78.781457,
      time: 6.0-7.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.45515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.498339, time: 7.0-8.0},
    {'bytes sent: ': 10946400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.620818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.791822, time: 8.0-9.0},
    {'bytes sent: ': 10888800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.410774,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090424, 'mean s_rtt: ': 79.434343,
      time: 9.0-10.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.392097,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.24476, 'mean s_rtt: ': 79.586626,
      time: 10.0-11.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.454829,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.247084, 'mean s_rtt: ': 79.426791,
      time: 11.0-12.0}, {'bytes sent: ': 11019647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.5053,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.350444, 'mean s_rtt: ': 78.371025,
      time: 12.0-13.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.463023,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108587, 'mean s_rtt: ': 78.546624,
      time: 13.0-14.0}, {'bytes sent: ': 10929649, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.672662,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074754, 'mean s_rtt: ': 79.165468,
      time: 14.0-15.0}, {'bytes sent: ': 10908096, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.303116,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.117857, 'mean s_rtt: ': 79.481586,
      time: 15.0-16.0}, {'bytes sent: ': 11064094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.454849,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.231434, 'mean s_rtt: ': 78.752508,
      time: 16.0-17.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.338369,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.242154, 'mean s_rtt: ': 78.963746,
      time: 17.0-18.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.611296,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.256163, 'mean s_rtt: ': 79.674419,
      time: 18.0-19.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.514196,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.185731, 'mean s_rtt: ': 78.873817,
      time: 19.0-20.0}, {'bytes sent: ': 10970447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113352, 'mean s_rtt: ': 79.36859,
      time: 20.0-21.0}, {'bytes sent: ': 11042447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.373269, 'mean s_rtt: ': 78.946328,
      time: 21.0-22.0}, {'bytes sent: ': 11025696, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.552189,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112414, 'mean s_rtt: ': 78.744108,
      time: 22.0-23.0}, {'bytes sent: ': 10960847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.309375,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.250812, 'mean s_rtt: ': 79.234375,
      time: 23.0-24.0}, {'bytes sent: ': 10960849, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.154425, 'mean s_rtt: ': 79.254491,
      time: 24.0-25.0}, {'bytes sent: ': 11032847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.405882,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.487113, 'mean s_rtt: ': 78.894118,
      time: 25.0-26.0}, {'bytes sent: ': 10963247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.429825,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.126992, 'mean s_rtt: ': 78.953216,
      time: 26.0-27.0}, {'bytes sent: ': 11012400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083045, 'mean s_rtt: ': 78.933962,
      time: 27.0-28.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.165698,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016252, 'mean s_rtt: ': 80.56686,
      time: 28.0-29.0}, {'bytes sent: ': 10980047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.495268,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.440456, 'mean s_rtt: ': 78.782334,
      time: 29.0-30.0}, {'bytes sent: ': 10958449, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.629091,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.23951, 'mean s_rtt: ': 78.858182,
      time: 30.0-31.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.222535, time: 31.0-32.0},
    {'bytes sent: ': 11058000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.238427, 'mean s_rtt: ': 78.738095,
      time: 32.0-33.0}, {'bytes sent: ': 11025649, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.386228,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.200661, 'mean s_rtt: ': 78.577844,
      time: 33.0-34.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.395094, 'mean s_rtt: ': 78.616197,
      time: 34.0-35.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.11793, 'mean s_rtt: ': 79.345638,
      time: 35.0-36.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.379213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.983146, time: 36.0-37.0},
    {'bytes sent: ': 10958400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.404107, 'mean s_rtt: ': 79.54142,
      time: 37.0-38.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.539474,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.438325, 'mean s_rtt: ': 78.8125, time: 38.0-39.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.367024, 'mean s_rtt: ': 78.461255,
      time: 39.0-40.0}, {'bytes sent: ': 1478160, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.947368, time: 40.0-41.0},
    {'bytes sent: ': 10532766.04878, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.655708,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.190819, 'mean s_rtt: ': 79.644573,
      time: global}]}
