{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2128906.0}, content: [{'bytes sent: ': 8789402,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.39934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.646865, time: 0.0-1.0}, {'bytes sent: ': 19582847, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.128676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.702206,
      time: 1.0-2.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.114695, time: 2.0-3.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.267857, time: 3.0-4.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.213622, time: 4.0-5.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.589172,
      time: 5.0-6.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.068441, time: 6.0-7.0},
    {'bytes sent: ': 19779647, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 7.0-8.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.962329, time: 8.0-9.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.7, time: 9.0-10.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.556923, time: 10.0-11.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.478659, time: 11.0-12.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.582822, time: 12.0-13.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.262997,
      time: 13.0-14.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738602, time: 14.0-15.0},
    {'bytes sent: ': 19726847, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.646617, time: 15.0-16.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.656604, time: 16.0-17.0},
    {'bytes sent: ': 19830047, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.18797, time: 17.0-18.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.901538, time: 18.0-19.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.416168, time: 19.0-20.0}, {'bytes sent: ': 19782047, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941392,
      time: 20.0-21.0}, {'bytes sent: ': 19280097, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.46124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.306202, time: 21.0-22.0},
    {'bytes sent: ': 19806094, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.303371, time: 22.0-23.0},
    {'bytes sent: ': 18906897, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.088235,
      'mean loss2: ': 0.015982, 'mean loss: ': 1.594026, 'mean s_rtt: ': 108.797386,
      time: 23.0-24.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741742, time: 24.0-25.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.518405, time: 25.0-26.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.106007, time: 26.0-27.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.064639, time: 27.0-28.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.126712,
      time: 28.0-29.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.627628, time: 29.0-30.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.599388, time: 30.0-31.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.380368, time: 31.0-32.0}, {'bytes sent: ': 19572812, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.622302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.816547,
      time: 32.0-33.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634981, time: 33.0-34.0},
    {'bytes sent: ': 19760447, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113712, time: 34.0-35.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.757576, time: 35.0-36.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.08, time: 36.0-37.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.175,
      time: 37.0-38.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.402256, time: 38.0-39.0},
    {'bytes sent: ': 19741247, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.696629, time: 39.0-40.0},
    {'bytes sent: ': 3449000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.964912, time: 40.0-41.0},
    {'bytes sent: ': 19061976.365854, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.230302,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039851, 'mean s_rtt: ': 105.398755,
      time: global}]}
