{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 107421.0}, content: [{'bytes sent: ': 4445043,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.288256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.307829, time: 0.0-1.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.023295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086522,
      time: 1.0-2.0}, {'bytes sent: ': 4833692, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.050895, 'mean s_rtt: ': 21.916376,
      time: 2.0-3.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.416822, time: 3.0-4.0},
    {'bytes sent: ': 4768937, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.027944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.407186, time: 4.0-5.0},
    {'bytes sent: ': 4828938, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.14652, time: 5.0-6.0}, {'bytes sent: ': 4819337,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.322519, time: 6.0-7.0}, {'bytes sent: ': 4800046, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.002253, 'mean loss: ': 0.240422,
      'mean s_rtt: ': 21.53629, time: 7.0-8.0}, {'bytes sent: ': 4785691, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.101896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.672986,
      time: 8.0-9.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.681614, time: 9.0-10.0},
    {'bytes sent: ': 4824046, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.526087, time: 10.0-11.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.582766, time: 11.0-12.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.748201, time: 12.0-13.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.802817, time: 13.0-14.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.015695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.950673,
      time: 14.0-15.0}, {'bytes sent: ': 4826445, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.820175, time: 15.0-16.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.723971, time: 16.0-17.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.882353, time: 17.0-18.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.878641, time: 18.0-19.0}, {'bytes sent: ': 4824092, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.361963,
      time: 19.0-20.0}, {'bytes sent: ': 4797829, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.235521, time: 20.0-21.0},
    {'bytes sent: ': 4728092, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.059957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.556745, time: 21.0-22.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.044556, 'mean s_rtt: ': 21.861991,
      time: 22.0-23.0}, {'bytes sent: ': 4809740, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.234, time: 23.0-24.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.728016, time: 24.0-25.0}, {'bytes sent: ': 4783294,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.271368, time: 25.0-26.0}, {'bytes sent: ': 4808445, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.546512,
      time: 26.0-27.0}, {'bytes sent: ': 4824045, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918719, time: 27.0-28.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917706, time: 28.0-29.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.88361, time: 29.0-30.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.752914, time: 30.0-31.0},
    {'bytes sent: ': 4834845, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.676815, time: 31.0-32.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.061697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.858612, time: 32.0-33.0},
    {'bytes sent: ': 4312846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.441774, 'mean s_rtt: ': 21.35814,
      time: 33.0-34.0}, {'bytes sent: ': 4226446, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.413613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.413613, time: 34.0-35.0},
    {'bytes sent: ': 4272092, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.427861, time: 35.0-36.0},
    {'bytes sent: ': 4327246, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.283019, time: 36.0-37.0},
    {'bytes sent: ': 4240892, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.407854, 'mean s_rtt: ': 21.378947,
      time: 37.0-38.0}, {'bytes sent: ': 4336950, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.294539, 'mean s_rtt: ': 21.541284,
      time: 38.0-39.0}, {'bytes sent: ': 4336900, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.051127, 'mean s_rtt: ': 21.509174,
      time: 39.0-40.0}, {'bytes sent: ': 244995, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 4600100.585366, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.095373,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.038279, 'mean s_rtt: ': 21.612851,
      time: global}]}
