{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 565625.0}, content: [{'bytes sent: ': 6794437,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 3.220109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.6875, time: 0.0-1.0}, {'bytes sent: ': 8627379, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.001515, 'mean loss: ': 0.154641,
      'mean s_rtt: ': 63.62963, time: 1.0-2.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.159686, 'mean loss2: ': 0.001422, 'mean loss: ': 0.145441,
      'mean s_rtt: ': 63.078534, time: 2.0-3.0}, {'bytes sent: ': 8745646, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.079156, 'mean loss2: ': 0.002444, 'mean loss: ': 0.251809,
      'mean s_rtt: ': 62.6781, time: 3.0-4.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.185286, 'mean loss2: ': 0.002829, 'mean loss: ': 0.28995,
      'mean s_rtt: ': 62.555858, time: 4.0-5.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.270627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.617162,
      time: 5.0-6.0}, {'bytes sent: ': 8769647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.294304,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035146, 'mean s_rtt: ': 62.696203,
      time: 6.0-7.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.207602,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.394588, 'mean s_rtt: ': 62.274854,
      time: 7.0-8.0}, {'bytes sent: ': 8772047, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.174387,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.15219, 'mean s_rtt: ': 62.512262,
      time: 8.0-9.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.266254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.232198, time: 9.0-10.0},
    {'bytes sent: ': 8800847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.197222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.105556, time: 10.0-11.0},
    {'bytes sent: ': 8764847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.202417,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.161049, 'mean s_rtt: ': 62.664653,
      time: 11.0-12.0}, {'bytes sent: ': 8767249, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.284058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.614493, time: 12.0-13.0},
    {'bytes sent: ': 8779249, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.144414,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.114478, 'mean s_rtt: ': 62.305177,
      time: 13.0-14.0}, {'bytes sent: ': 8781646, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.152355,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.154531, 'mean s_rtt: ': 62.418283,
      time: 14.0-15.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.158381, 'mean s_rtt: ': 62.346591,
      time: 15.0-16.0}, {'bytes sent: ': 8776847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.129682, 'mean s_rtt: ': 62.371429,
      time: 16.0-17.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.630769, time: 17.0-18.0},
    {'bytes sent: ': 8769694, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.38209, time: 18.0-19.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.31466, 'mean s_rtt: ': 62.333333,
      time: 19.0-20.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.134605, 'mean s_rtt: ': 62.455801,
      time: 20.0-21.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.175487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.584958, time: 21.0-22.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.127371,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.158234, 'mean s_rtt: ': 62.598916,
      time: 22.0-23.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.658754, time: 23.0-24.0},
    {'bytes sent: ': 8834447, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.132686, time: 24.0-25.0},
    {'bytes sent: ': 8808143, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.157404, 'mean s_rtt: ': 62.272189,
      time: 25.0-26.0}, {'bytes sent: ': 8752894, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.141271, 'mean s_rtt: ': 62.458101,
      time: 26.0-27.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.109145, 'mean s_rtt: ': 62.601093,
      time: 27.0-28.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.223757,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.403996, 'mean s_rtt: ': 62.165746,
      time: 28.0-29.0}, {'bytes sent: ': 8766049, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.283021, 'mean s_rtt: ': 62.426554,
      time: 29.0-30.0}, {'bytes sent: ': 8794847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.116923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.581538, time: 30.0-31.0},
    {'bytes sent: ': 8680848, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.127717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.967391, time: 31.0-32.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.173664, 'mean s_rtt: ': 62.789174,
      time: 32.0-33.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.276527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.617363, time: 33.0-34.0},
    {'bytes sent: ': 8800849, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.32622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.353659, time: 34.0-35.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.158333, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.163068, 'mean s_rtt: ': 62.536111, time: 35.0-36.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.404605, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.281206, 'mean s_rtt: ': 62.217105, time: 36.0-37.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.214706, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024876, 'mean s_rtt: ': 62.658824, time: 37.0-38.0}, {'bytes sent: ': 8745693,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.433487, 'mean s_rtt: ': 62.668605, time: 38.0-39.0}, {'bytes sent: ': 8803247,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.343234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.194719, time: 39.0-40.0}, {'bytes sent: ': 965600, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.657143,
      time: 40.0-41.0}, {'bytes sent: ': 8530050.756098, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.284007, 'mean loss2: ': 0.001173, 'mean loss: ': 0.123013,
      'mean s_rtt: ': 62.700759, time: global}]}
