{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 6858029,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.070352, 'mean loss2: ': 0.008506,
      'mean loss: ': 0.972257, 'mean s_rtt: ': 96.474874, time: 0.0-1.0}, {'bytes sent: ': 8086358,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.684039, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.588455, 'mean s_rtt: ': 150.153094, time: 1.0-2.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659341, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.180606, 'mean s_rtt: ': 150.175824, time: 2.0-3.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.492481, time: 3.0-4.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.437247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.82996,
      time: 4.0-5.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77686,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.156307, 'mean s_rtt: ': 147.698347,
      time: 5.0-6.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458042,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168814, 'mean s_rtt: ': 150.632867,
      time: 6.0-7.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.503906, time: 7.0-8.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.029304, time: 8.0-9.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.749091,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.167866, 'mean s_rtt: ': 149.52, time: 9.0-10.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.50625, time: 10.0-11.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779116, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.161307, 'mean s_rtt: ': 149.497992, time: 11.0-12.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.398374, time: 12.0-13.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.406716, 'mean loss2: ': 0.00161, 'mean loss: ': 0.16218,
      'mean s_rtt: ': 150.570896, time: 13.0-14.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.190678,
      time: 14.0-15.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237237,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.192388, 'mean s_rtt: ': 151.348348,
      time: 15.0-16.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437276,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.393689, 'mean s_rtt: ': 149.591398,
      time: 16.0-17.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392226,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099555, 'mean s_rtt: ': 150.204947,
      time: 17.0-18.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670683,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.282049, 'mean s_rtt: ': 150.46988,
      time: 18.0-19.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.365517, time: 19.0-20.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.054852, time: 20.0-21.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.306075, 'mean s_rtt: ': 149.461832,
      time: 21.0-22.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.149343, 'mean s_rtt: ': 151.021127,
      time: 22.0-23.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.515504, time: 23.0-24.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.096774, time: 24.0-25.0},
    {'bytes sent: ': 8258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681452,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176064, 'mean s_rtt: ': 148.370968,
      time: 25.0-26.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589641,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.406964, 'mean s_rtt: ': 150.203187,
      time: 26.0-27.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817427,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.147622, 'mean s_rtt: ': 150.024896,
      time: 27.0-28.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736641,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.329368, 'mean s_rtt: ': 147.958015,
      time: 28.0-29.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716912,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.339187, 'mean s_rtt: ': 148.9375,
      time: 29.0-30.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7751,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.351627, 'mean s_rtt: ': 149.626506,
      time: 30.0-31.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.178105, 'mean s_rtt: ': 151.114478,
      time: 31.0-32.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.507576, time: 32.0-33.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.026859, 'mean s_rtt: ': 151.448, time: 33.0-34.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669091, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.145735, 'mean s_rtt: ': 150.32, time: 34.0-35.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.882129, time: 35.0-36.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.607287, 'mean loss2: ': 0.001803, 'mean loss: ': 0.181057,
      'mean s_rtt: ': 150.48583, time: 36.0-37.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.572519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.919847,
      time: 37.0-38.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625468,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.20337, 'mean s_rtt: ': 150.213483,
      time: 38.0-39.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605578,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.357836, 'mean s_rtt: ': 149.7251,
      time: 39.0-40.0}, {'bytes sent: ': 855720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 40.0-41.0},
    {'bytes sent: ': 7967202.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742233,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.146311, 'mean s_rtt: ': 148.940062,
      time: global}]}
