{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 631250.0}, content: [{'bytes sent: ': 23226654,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.121919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.987342, time: 0.0-1.0}, {'bytes sent: ': 25682400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 25832400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 2.0-3.0},
    {'bytes sent: ': 25803647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972158, time: 3.0-4.0},
    {'bytes sent: ': 25848000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 4.0-5.0}, {'bytes sent: ': 25747200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.826908, time: 5.0-6.0}, {'bytes sent: ': 25839600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.999454,
      time: 6.0-7.0}, {'bytes sent: ': 25825200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993764, time: 7.0-8.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 24932400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.135614, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.246506, 'mean s_rtt: ': 23.702505, time: 9.0-10.0}, {'bytes sent: ': 25861200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.038793, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.036986, 'mean s_rtt: ': 23.945582, time: 10.0-11.0}, {'bytes sent: ': 25806051,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.989278, time: 11.0-12.0}, {'bytes sent: ': 25779651, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979943,
      time: 12.0-13.0}, {'bytes sent: ': 25813200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970605, time: 13.0-14.0},
    {'bytes sent: ': 25798800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.972727, time: 14.0-15.0}, {'bytes sent: ': 25779600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.012327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.79584, time: 15.0-16.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.007396, 'mean loss2: ': 0.000313, 'mean loss: ': 0.031836,
      'mean s_rtt: ': 23.944004, time: 16.0-17.0}, {'bytes sent: ': 25818000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 17.0-18.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970907, time: 18.0-19.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0}, {'bytes sent: ': 25828800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.986961, time: 20.0-21.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.011457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966176,
      time: 21.0-22.0}, {'bytes sent: ': 25170000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.172228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.205059, time: 22.0-23.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 23.0-24.0}, {'bytes sent: ': 25820450,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 24.0-25.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988764,
      time: 25.0-26.0}, {'bytes sent: ': 25716102, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.828864, time: 26.0-27.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.94522, time: 27.0-28.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.96861, time: 28.0-29.0}, {'bytes sent: ': 25837200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983152,
      time: 29.0-30.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982316, time: 30.0-31.0},
    {'bytes sent: ': 25806000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 25822800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.947368, time: 32.0-33.0}, {'bytes sent: ': 25762800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.907563,
      time: 33.0-34.0}, {'bytes sent: ': 25816851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0},
    {'bytes sent: ': 25848000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.993678, time: 35.0-36.0}, {'bytes sent: ': 25830000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 36.0-37.0}, {'bytes sent: ': 25783200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.011533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871777,
      time: 37.0-38.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955726, time: 38.0-39.0},
    {'bytes sent: ': 25822800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 39.0-40.0}, {'bytes sent: ': 1450080,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 25117821.609756, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.012752, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007883,
      'mean s_rtt: ': 23.965421, time: global}]}
