{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484765.0}, content: [{'bytes sent: ': 3995737,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 3.502083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.316667, time: 0.0-1.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.021918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.794521,
      time: 1.0-2.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.104558, time: 2.0-3.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.907133, time: 3.0-4.0}, {'bytes sent: ': 5558400,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.841096, time: 4.0-5.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.035616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.252055,
      time: 5.0-6.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.030429,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.209041, 'mean s_rtt: ': 86.522822,
      time: 6.0-7.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.632911, time: 7.0-8.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.018056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.7625, time: 8.0-9.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.434722, time: 9.0-10.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.069863,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.175979, 'mean s_rtt: ': 86.178082,
      time: 10.0-11.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.008253,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038169, 'mean s_rtt: ': 86.698762,
      time: 11.0-12.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.680851, time: 12.0-13.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.054318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.263231, time: 13.0-14.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.035862,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.208114, 'mean s_rtt: ': 86.551724,
      time: 14.0-15.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.550992, time: 15.0-16.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.84058, time: 16.0-17.0}, {'bytes sent: ': 5608800,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.061934, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.088368, 'mean s_rtt: ': 85.898792, time: 17.0-18.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.049327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.303438, time: 18.0-19.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.047965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.27907,
      time: 19.0-20.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.787535, time: 20.0-21.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.052186,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042601, 'mean s_rtt: ': 86.249647,
      time: 21.0-22.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.6375, time: 22.0-23.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.201706, 'mean s_rtt: ': 85.392045,
      time: 23.0-24.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.741201, time: 24.0-25.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.353881, time: 25.0-26.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152542, time: 26.0-27.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.098253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.170306, time: 27.0-28.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.433929, 'mean s_rtt: ': 84.850917,
      time: 28.0-29.0}, {'bytes sent: ': 5577651, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.045553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.08026, time: 29.0-30.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.659134, time: 30.0-31.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.067594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.427435, time: 31.0-32.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.270742, time: 32.0-33.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.023861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.546638, time: 33.0-34.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.082589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.310268, time: 34.0-35.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.555, time: 35.0-36.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.036117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.227991, time: 36.0-37.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.17931, 'mean loss2: ': 0.002548, 'mean loss: ': 0.259684,
      'mean s_rtt: ': 84.703448, time: 37.0-38.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.108647, 'mean loss2: ': 0.000366, 'mean loss: ': 0.037273,
      'mean s_rtt: ': 84.452328, time: 38.0-39.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.032907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.764168,
      time: 39.0-40.0}, {'bytes sent: ': 783720, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.559322, time: 40.0-41.0},
    {'bytes sent: ': 5417002.634146, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.135228,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042372, 'mean s_rtt: ': 86.163581,
      time: global}]}
