{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 530468.0}, content: [{'bytes sent: ': 14772829,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.437255, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.143127, 'mean s_rtt: ': 31.597059, time: 0.0-1.0}, {'bytes sent: ': 16832494,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.001166, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.123875, 'mean s_rtt: ': 30.544289, time: 1.0-2.0}, {'bytes sent: ': 16904449,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.001242, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.073066, 'mean s_rtt: ': 30.531677, time: 2.0-3.0}, {'bytes sent: ': 16885247,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000316, 'mean loss: ': 0.032494,
      'mean s_rtt: ': 30.529489, time: 3.0-4.0}, {'bytes sent: ': 16863647, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.685746,
      time: 4.0-5.0}, {'bytes sent: ': 16930945, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.215977, 'mean s_rtt: ': 30.397361,
      time: 5.0-6.0}, {'bytes sent: ': 16882894, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061278, 'mean s_rtt: ': 30.683453,
      time: 6.0-7.0}, {'bytes sent: ': 16861247, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.01236, 'mean s_rtt: ': 30.724868,
      time: 7.0-8.0}, {'bytes sent: ': 16819389, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.862934, time: 8.0-9.0},
    {'bytes sent: ': 16894847, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068776, 'mean s_rtt: ': 30.579003, time: 9.0-10.0}, {'bytes sent: ': 16875647,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.07825,
      'mean s_rtt: ': 30.712724, time: 10.0-11.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.064895, 'mean s_rtt: ': 30.594966,
      time: 11.0-12.0}, {'bytes sent: ': 16850449, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.634831, time: 12.0-13.0},
    {'bytes sent: ': 16825247, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.785795, time: 13.0-14.0}, {'bytes sent: ': 16898496,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001154, 'mean loss: ': 0.118431,
      'mean s_rtt: ': 30.539877, time: 14.0-15.0}, {'bytes sent: ': 16934447, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002261, 'mean loss: ': 0.228894, 'mean s_rtt: ': 30.492988,
      time: 15.0-16.0}, {'bytes sent: ': 16924847, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063013, 'mean s_rtt: ': 30.5282,
      time: 16.0-17.0}, {'bytes sent: ': 16906941, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056075, 'mean s_rtt: ': 30.645488,
      time: 17.0-18.0}, {'bytes sent: ': 16813251, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.051052, 'mean s_rtt: ': 30.797525,
      time: 18.0-19.0}, {'bytes sent: ': 16772504, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012837, 'mean s_rtt: ': 30.752262,
      time: 19.0-20.0}, {'bytes sent: ': 16924851, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.473149, time: 20.0-21.0},
    {'bytes sent: ': 16873303, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.113181, 'mean s_rtt: ': 30.711825, time: 21.0-22.0}, {'bytes sent: ': 16778451,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161, 'mean loss: ': 0.120125,
      'mean s_rtt: ': 30.62029, time: 22.0-23.0}, {'bytes sent: ': 16834851, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960373,
      time: 23.0-24.0}, {'bytes sent: ': 16670451, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.061585, 'mean s_rtt: ': 30.026042,
      time: 24.0-25.0}, {'bytes sent: ': 16776051, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014313, 'mean s_rtt: ': 30.031553,
      time: 25.0-26.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.842105, time: 26.0-27.0},
    {'bytes sent: ': 16759251, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064706, 'mean s_rtt: ': 29.82439,
      time: 27.0-28.0}, {'bytes sent: ': 16747251, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.918114, time: 28.0-29.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905213, time: 29.0-30.0},
    {'bytes sent: ': 16753251, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.072809, 'mean s_rtt: ': 29.960591,
      time: 30.0-31.0}, {'bytes sent: ': 16773653, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.04119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.009153, time: 31.0-32.0},
    {'bytes sent: ': 16869651, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.080172, 'mean s_rtt: ': 29.863014, time: 32.0-33.0}, {'bytes sent: ': 16596051,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 33.0-34.0}, {'bytes sent: ': 16776051, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.025114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995434,
      time: 34.0-35.0}, {'bytes sent: ': 15883251, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038154, 'mean s_rtt: ': 30.243506,
      time: 35.0-36.0}, {'bytes sent: ': 13456953, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.161899, 'mean s_rtt: ': 32.297872,
      time: 36.0-37.0}, {'bytes sent: ': 13593702, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.284654, 'mean s_rtt: ': 30.966667,
      time: 37.0-38.0}, {'bytes sent: ': 13722051, 'mean cwnd: ': 530468.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.544304, 'mean s_rtt: ': 30.72449,
      time: 38.0-39.0}, {'bytes sent: ': 13646553, 'mean cwnd: ': 530468.0, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.432643, 'mean s_rtt: ': 30.494949,
      time: 39.0-40.0}, {'bytes sent: ': 1000960, 'mean cwnd: ': 530468.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.010934, 'mean loss: ': 1.162945, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 16059102.536585, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.204511,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.110319, 'mean s_rtt: ': 30.524128,
      time: global}]}
