{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 275000.0}, content: [{'bytes sent: ': 7799226,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.836457, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.134325, 'mean s_rtt: ': 32.187394, time: 0.0-1.0}, {'bytes sent: ': 8617294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.153394, 'mean s_rtt: ': 30.74183, time: 1.0-2.0}, {'bytes sent: ': 8761296,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008292, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.10681, 'mean s_rtt: ': 30.475954, time: 2.0-3.0}, {'bytes sent: ': 8766142,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.397671, time: 3.0-4.0}, {'bytes sent: ': 8749436, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1875,
      time: 4.0-5.0}, {'bytes sent: ': 8800986, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.301738, time: 5.0-6.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.270554, 'mean s_rtt: ': 30.372263,
      time: 6.0-7.0}, {'bytes sent: ': 8761294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050081,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.159469, 'mean s_rtt: ': 30.268174,
      time: 7.0-8.0}, {'bytes sent: ': 8732494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681402, time: 8.0-9.0},
    {'bytes sent: ': 8726446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041818,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.337264, 'mean s_rtt: ': 30.445455,
      time: 9.0-10.0}, {'bytes sent: ': 8726449, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478618, time: 10.0-11.0},
    {'bytes sent: ': 8714494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041391,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.119811, 'mean s_rtt: ': 30.399007,
      time: 11.0-12.0}, {'bytes sent: ': 8721646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046549,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.139614, 'mean s_rtt: ': 30.418941,
      time: 12.0-13.0}, {'bytes sent: ': 8720540, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54902, time: 13.0-14.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.723917, time: 14.0-15.0},
    {'bytes sent: ': 8738541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384899, time: 15.0-16.0},
    {'bytes sent: ': 8786449, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.133591, 'mean s_rtt: ': 30.399381, time: 16.0-17.0}, {'bytes sent: ': 8733647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.339721, time: 17.0-18.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.036166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60217,
      time: 18.0-19.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.703297, time: 19.0-20.0},
    {'bytes sent: ': 8750542, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037702,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.136347, 'mean s_rtt: ': 30.267504,
      time: 20.0-21.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847541, time: 21.0-22.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042975,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.384745, 'mean s_rtt: ': 30.45124,
      time: 22.0-23.0}, {'bytes sent: ': 8688189, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.094718,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.166752, 'mean s_rtt: ': 30.469945,
      time: 23.0-24.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.513274, time: 24.0-25.0},
    {'bytes sent: ': 8733745, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036007,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.133168, 'mean s_rtt: ': 30.554828,
      time: 25.0-26.0}, {'bytes sent: ': 8731294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681672, time: 26.0-27.0},
    {'bytes sent: ': 8697651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028933,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.150491, 'mean s_rtt: ': 30.54792,
      time: 27.0-28.0}, {'bytes sent: ': 8721702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054007,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.266957, 'mean s_rtt: ': 30.445993,
      time: 28.0-29.0}, {'bytes sent: ': 8742104, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.361059, time: 29.0-30.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.22439, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.327518, 'mean s_rtt: ': 30.209756, time: 30.0-31.0}, {'bytes sent: ': 7948851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.001262, 'mean loss: ': 0.142787,
      'mean s_rtt: ': 31.062857, time: 31.0-32.0}, {'bytes sent: ': 8131404, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.485577, 'mean loss2: ': 0.002909, 'mean loss: ': 0.318491,
      'mean s_rtt: ': 30.697115, time: 32.0-33.0}, {'bytes sent: ': 8117006, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.597087, 'mean loss2: ': 0.002694, 'mean loss: ': 0.29466,
      'mean s_rtt: ': 31.067961, time: 33.0-34.0}, {'bytes sent: ': 8083404, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.515789, 'mean loss2: ': 0.005693, 'mean loss: ': 0.6285,
      'mean s_rtt: ': 30.563158, time: 34.0-35.0}, {'bytes sent: ': 7929702, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.041667, 'mean loss2: ': 0.001308, 'mean loss: ': 0.149782,
      'mean s_rtt: ': 31.041667, time: 35.0-36.0}, {'bytes sent: ': 8160204, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.302885, 'mean loss2: ': 0.002407, 'mean loss: ': 0.263835,
      'mean s_rtt: ': 30.822115, time: 36.0-37.0}, {'bytes sent: ': 8167353, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.362319, 'mean loss2: ': 0.003168, 'mean loss: ': 0.348455,
      'mean s_rtt: ': 30.724638, time: 37.0-38.0}, {'bytes sent: ': 7944051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.029586, 'mean loss2: ': 0.005639, 'mean loss: ': 0.634653,
      'mean s_rtt: ': 30.775148, time: 38.0-39.0}, {'bytes sent: ': 8151651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.559585, 'mean loss2: ': 0.002856, 'mean loss: ': 0.319924,
      'mean s_rtt: ': 30.590674, time: 39.0-40.0}, {'bytes sent: ': 537880, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 8357901.463415, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.197975, 'mean loss2: ': 0.001411, 'mean loss: ': 0.152189,
      'mean s_rtt: ': 30.603766, time: global}]}
