{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 8935134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.982857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.848571, time: 0.0-1.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.160772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.649518,
      time: 1.0-2.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.369811, time: 2.0-3.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.657143, time: 3.0-4.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.177515, time: 4.0-5.0}, {'bytes sent: ': 13297414, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.797508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.750779,
      time: 5.0-6.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.48048, time: 6.0-7.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.863636, time: 7.0-8.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.033537, time: 8.0-9.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.204334, time: 9.0-10.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.064885, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047322,
      'mean s_rtt: ': 171.98855, time: 10.0-11.0}, {'bytes sent: ': 13669023, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.531365, 'mean loss2: ': 0.000459, 'mean loss: ': 0.045771,
      'mean s_rtt: ': 168.188192, time: 11.0-12.0}, {'bytes sent: ': 13654709, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.332203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.701695,
      time: 12.0-13.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.358663, time: 13.0-14.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.297468, time: 14.0-15.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.850575, time: 15.0-16.0},
    {'bytes sent: ': 12897259, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.395522,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094672, 'mean s_rtt: ': 169.753731,
      time: 16.0-17.0}, {'bytes sent: ': 14396446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.51087,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006722, 'mean s_rtt: ': 168.289855,
      time: 17.0-18.0}, {'bytes sent: ': 13561200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.21875, time: 18.0-19.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.884615, time: 19.0-20.0},
    {'bytes sent: ': 13704000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.292135, time: 20.0-21.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.683673, time: 21.0-22.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.193878, time: 22.0-23.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.77551, time: 23.0-24.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.336735, time: 24.0-25.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.965909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.625, time: 25.0-26.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.512821, time: 26.0-27.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.371795, time: 27.0-28.0},
    {'bytes sent: ': 13795247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.473684, time: 28.0-29.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.773196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.484536, time: 29.0-30.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.785714, time: 30.0-31.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.708861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.594937, time: 31.0-32.0},
    {'bytes sent: ': 13323130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.297297,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.094283, 'mean s_rtt: ': 159.175676,
      time: 32.0-33.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.696203, time: 33.0-34.0},
    {'bytes sent: ': 13586447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.511111, time: 34.0-35.0},
    {'bytes sent: ': 13541468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.494845, time: 35.0-36.0},
    {'bytes sent: ': 13832400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.336735, time: 36.0-37.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.070588, time: 37.0-38.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.974359, time: 38.0-39.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.320513, time: 39.0-40.0},
    {'bytes sent: ': 2119840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 40.0-41.0},
    {'bytes sent: ': 13229105.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.222854,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007219, 'mean s_rtt: ': 166.957997,
      time: global}]}
