{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 16730957,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.841655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.74465, time: 0.0-1.0}, {'bytes sent: ': 20904047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.225225,
      time: 1.0-2.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.953146, time: 2.0-3.0},
    {'bytes sent: ': 21042047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.969058, time: 3.0-4.0}, {'bytes sent: ': 21066047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.97619, time: 4.0-5.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.9401,
      time: 5.0-6.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.823232, time: 6.0-7.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 21086400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.952569, time: 8.0-9.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.074866, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018286,
      'mean s_rtt: ': 50.921123, time: 9.0-10.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887784,
      time: 10.0-11.0}, {'bytes sent: ': 21053626, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.941892, time: 11.0-12.0},
    {'bytes sent: ': 21094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.970068, time: 12.0-13.0}, {'bytes sent: ': 21094800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.956581, time: 13.0-14.0}, {'bytes sent: ': 21080447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998413,
      time: 14.0-15.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957295, time: 15.0-16.0},
    {'bytes sent: ': 21085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920439, time: 16.0-17.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.949791, time: 17.0-18.0}, {'bytes sent: ': 21093147,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073913, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024518, 'mean s_rtt: ': 50.889855, time: 18.0-19.0}, {'bytes sent: ': 21078000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.950777, time: 19.0-20.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.971506,
      time: 20.0-21.0}, {'bytes sent: ': 21074494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972093, time: 21.0-22.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.803109, time: 22.0-23.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.717532, time: 23.0-24.0}, {'bytes sent: ': 21102102, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.805263,
      time: 24.0-25.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972973, time: 25.0-26.0},
    {'bytes sent: ': 21135600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.158108,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019896, 'mean s_rtt: ': 50.904054,
      time: 26.0-27.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062248, 'mean s_rtt: ': 50.956349,
      time: 28.0-29.0}, {'bytes sent: ': 21100851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.944212, time: 29.0-30.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.885953, time: 30.0-31.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.878012, time: 31.0-32.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.647059,
      time: 32.0-33.0}, {'bytes sent: ': 21045651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.046348, time: 33.0-34.0},
    {'bytes sent: ': 21042051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.974662, time: 34.0-35.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.472279, 'mean s_rtt: ': 51.074576, time: 35.0-36.0}, {'bytes sent: ': 21056400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 36.0-37.0}, {'bytes sent: ': 21078051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.796875,
      time: 37.0-38.0}, {'bytes sent: ': 21094851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073564, 'mean s_rtt: ': 50.968843,
      time: 38.0-39.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.983333, time: 39.0-40.0},
    {'bytes sent: ': 1914280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 20499001.195122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044766, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.01677, 'mean s_rtt: ': 50.932462, time: global}]}
