{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 13511317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.987988, 'mean loss2: ': 0.00772,
      'mean loss: ': 0.800165, 'mean s_rtt: ': 63.111111, time: 0.0-1.0}, {'bytes sent: ': 26593340,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.296777, 'mean s_rtt: ': 61.512397, time: 1.0-2.0}, {'bytes sent: ': 26275844,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.143177, 'mean s_rtt: ': 62.815603, time: 2.0-3.0}, {'bytes sent: ': 26103085,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.534351, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.238948, 'mean s_rtt: ': 62.793893, time: 3.0-4.0}, {'bytes sent: ': 26454154,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.801527, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.083821, 'mean s_rtt: ': 61.557252, time: 4.0-5.0}, {'bytes sent: ': 26281867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.745614, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023205, 'mean s_rtt: ': 61.982456, time: 5.0-6.0}, {'bytes sent: ': 26185414,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.050847, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.400286, 'mean s_rtt: ': 61.694915, time: 6.0-7.0}, {'bytes sent: ': 25224678,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.59434, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.263793, 'mean s_rtt: ': 62.330189, time: 7.0-8.0}, {'bytes sent: ': 26226129,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.133858, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.090461, 'mean s_rtt: ': 62.212598, time: 8.0-9.0}, {'bytes sent: ': 25140305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.853846, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.45337, 'mean s_rtt: ': 63.1, time: 9.0-10.0}, {'bytes sent: ': 26521849,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.839416, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.193496, 'mean s_rtt: ': 62.240876, time: 10.0-11.0}, {'bytes sent: ': 26322158,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.195652, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.054351, 'mean s_rtt: ': 62.695652, time: 11.0-12.0}, {'bytes sent: ': 25950667,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.466102, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.270599, 'mean s_rtt: ': 62.381356, time: 12.0-13.0}, {'bytes sent: ': 24927050,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.669421, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.058135, 'mean s_rtt: ': 62.371901, time: 13.0-14.0}, {'bytes sent: ': 24734649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.897196, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.1832, 'mean s_rtt: ': 62.401869, time: 14.0-15.0}, {'bytes sent: ': 26614883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.087794, 'mean s_rtt: ': 61.070175, time: 15.0-16.0}, {'bytes sent: ': 26373736,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642276, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.409045, 'mean s_rtt: ': 60.95122, time: 16.0-17.0}, {'bytes sent: ': 26314332,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.109944, 'mean s_rtt: ': 62.847826, time: 17.0-18.0}, {'bytes sent: ': 25659792,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.461069, 'mean s_rtt: ': 62.441667, time: 18.0-19.0}, {'bytes sent: ': 26528494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.865546, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.312523, 'mean s_rtt: ': 61.781513, time: 19.0-20.0}, {'bytes sent: ': 25117994,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.192308, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.139621, 'mean s_rtt: ': 62.413462, time: 20.0-21.0}, {'bytes sent: ': 26234515,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.133277, 'mean s_rtt: ': 61.676923, time: 21.0-22.0}, {'bytes sent: ': 26589038,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.112676, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.05, 'mean s_rtt: ': 62.880282, time: 22.0-23.0}, {'bytes sent: ': 26174477,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.323741, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050576, 'mean s_rtt: ': 62.748201, time: 23.0-24.0}, {'bytes sent: ': 23415741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.862385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.12844, time: 24.0-25.0}, {'bytes sent: ': 25574430, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.907216, 'mean loss2: ': 0.005767, 'mean loss: ': 0.629979,
      'mean s_rtt: ': 62.123711, time: 25.0-26.0}, {'bytes sent: ': 24610307, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.791304, 'mean loss2: ': 0.001017, 'mean loss: ': 0.099722,
      'mean s_rtt: ': 62.173913, time: 26.0-27.0}, {'bytes sent: ': 24663776, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.097345, 'mean loss2: ': 0.009412, 'mean loss: ': 0.951686,
      'mean s_rtt: ': 62.681416, time: 27.0-28.0}, {'bytes sent: ': 26413978, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.000879, 'mean loss: ': 0.092389,
      'mean s_rtt: ': 62.542857, time: 28.0-29.0}, {'bytes sent: ': 26395332, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.711268, 'mean loss2: ': 0.000657, 'mean loss: ': 0.071378,
      'mean s_rtt: ': 62.676056, time: 29.0-30.0}, {'bytes sent: ': 25983816, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.828358, 'mean loss2: ': 0.001308, 'mean loss: ': 0.130813,
      'mean s_rtt: ': 62.126866, time: 30.0-31.0}, {'bytes sent: ': 26355085, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.169118, 'mean loss2: ': 0.001061, 'mean loss: ': 0.113789,
      'mean s_rtt: ': 62.823529, time: 31.0-32.0}, {'bytes sent: ': 25667531, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.731092, 'mean loss2: ': 0.002289, 'mean loss: ': 0.236894,
      'mean s_rtt: ': 61.907563, time: 32.0-33.0}, {'bytes sent: ': 26517647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.001429, 'mean loss: ': 0.153782,
      'mean s_rtt: ': 61.231481, time: 33.0-34.0}, {'bytes sent: ': 25996945, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.715596, 'mean loss2: ': 0.000956, 'mean loss: ': 0.099915,
      'mean s_rtt: ': 61.486239, time: 34.0-35.0}, {'bytes sent: ': 26410934, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.982906, 'mean loss2: ': 0.000368, 'mean loss: ': 0.039271,
      'mean s_rtt: ': 61.700855, time: 35.0-36.0}, {'bytes sent: ': 24765170, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.16, 'mean loss2: ': 0.000679, 'mean loss: ': 0.06939, 'mean s_rtt: ': 62.39,
      time: 36.0-37.0}, {'bytes sent: ': 26461330, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.165045, 'mean s_rtt: ': 60.546296,
      time: 37.0-38.0}, {'bytes sent: ': 26817187, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.035354, 'mean s_rtt: ': 61.093023,
      time: 38.0-39.0}, {'bytes sent: ': 25250580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.945312,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.318108, 'mean s_rtt: ': 63.320312,
      time: 39.0-40.0}, {'bytes sent: ': 2985920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.046907, 'mean loss: ': 4.490218, 'mean s_rtt: ': 62.666667,
      time: 40.0-41.0}, {'bytes sent: ': 25032816.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.543198, 'mean loss2: ': 0.003099, 'mean loss: ': 0.30513,
      'mean s_rtt: ': 62.21055, time: global}]}
