{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047851.0}, content: [{'bytes sent: ': 16729247,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.374413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.681925, time: 0.0-1.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885582,
      time: 1.0-2.0}, {'bytes sent: ': 21478800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12069, time: 2.0-3.0},
    {'bytes sent: ': 21486000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21502800,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.05514,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21409200, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.07546, 'mean loss2: ': 0.001162, 'mean loss: ': 0.116883,
      'mean s_rtt: ': 48.124921, time: 5.0-6.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046697,
      time: 6.0-7.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.054934,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029875, 'mean s_rtt: ': 48.137335,
      time: 7.0-8.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 8.0-9.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977324, time: 9.0-10.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.023573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.911911, time: 10.0-11.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013652, time: 11.0-12.0},
    {'bytes sent: ': 21362400, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.093839, time: 12.0-13.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.072402,
      time: 14.0-15.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006098, time: 15.0-16.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.970917, time: 16.0-17.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.992966, time: 17.0-18.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.001781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046305,
      time: 18.0-19.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.960369, time: 19.0-20.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.003052, time: 20.0-21.0}, {'bytes sent: ': 21451200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.905869, time: 21.0-22.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 22.0-23.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.052195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984579, time: 24.0-25.0},
    {'bytes sent: ': 21316800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032797, 'mean s_rtt: ': 48.047809,
      time: 25.0-26.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.894402, time: 26.0-27.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959922, time: 30.0-31.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.067782,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053034, 'mean s_rtt: ': 48.193305,
      time: 31.0-32.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.045838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.913148, time: 32.0-33.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.02875, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050251, 'mean s_rtt: ': 48.0125, time: 34.0-35.0}, {'bytes sent: ': 20731200,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.569216, 'mean loss2: ': 0.009468,
      'mean loss: ': 0.959353, 'mean s_rtt: ': 48.946757, time: 35.0-36.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998969, time: 36.0-37.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.077017, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038489,
      'mean s_rtt: ': 48.051345, time: 37.0-38.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1047851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998938,
      time: 38.0-39.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.950378, time: 39.0-40.0},
    {'bytes sent: ': 1991280, 'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 20805261.634146,
      'mean cwnd: ': 1047851.0, 'mean jitter: ': 0.039286, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.033396, 'mean s_rtt: ': 48.095217, time: global}]}
