[{'bytes sent: ': 14434956, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.564045, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 31.868539, time: 0.0-1.0}, {'bytes sent: ': 16699294,
    'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 30.915686, time: 1.0-2.0}, {'bytes sent: ': 16870943, 'mean cwnd: ': 530468.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000451, 'mean loss: ': 0.046601, 'mean s_rtt: ': 30.586788,
    time: 2.0-3.0}, {'bytes sent: ': 17002941, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.004342,
    'mean loss2: ': 0.001854, 'mean loss: ': 0.187951, 'mean s_rtt: ': 30.193922,
    time: 3.0-4.0}, {'bytes sent: ': 16921249, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00189, 'mean loss: ': 0.193875, 'mean s_rtt: ': 30.469849, time: 4.0-5.0},
  {'bytes sent: ': 16886494, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.02402, 'mean loss2: ': 0.002576,
    'mean loss: ': 0.262291, 'mean s_rtt: ': 30.530973, time: 5.0-6.0}, {'bytes sent: ': 16863649,
    'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.078445,
    'mean s_rtt: ': 30.682609, time: 6.0-7.0}, {'bytes sent: ': 16911741, 'mean cwnd: ': 530468.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.575255,
    time: 7.0-8.0}, {'bytes sent: ': 16830047, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742671, time: 8.0-9.0},
  {'bytes sent: ': 16858800, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 30.6343, time: 9.0-10.0}, {'bytes sent: ': 16902094,
    'mean cwnd: ': 530468.0, 'mean jitter: ': 0.005674, 'mean loss2: ': 0.001449,
    'mean loss: ': 0.1489, 'mean s_rtt: ': 30.432624, time: 10.0-11.0}, {'bytes sent: ': 16880451,
    'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.073712,
    'mean s_rtt: ': 30.623588, time: 11.0-12.0}, {'bytes sent: ': 16887647, 'mean cwnd: ': 530468.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.058618, 'mean s_rtt: ': 30.563802,
    time: 12.0-13.0}, {'bytes sent: ': 3468047, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.234637, time: 13.0-14.0},
  {'bytes sent: ': 15744168.071429, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.04272,
    'mean loss2: ': 0.000733, 'mean loss: ': 0.080799, 'mean s_rtt: ': 30.646803,
    time: global}]
