{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 368750.0}, content: [{'bytes sent: ': 5449992,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 2.827298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.593315, time: 0.0-1.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.064343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002681,
      time: 1.0-2.0}, {'bytes sent: ': 6616894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160494, time: 2.0-3.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95288, time: 3.0-4.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981627, time: 4.0-5.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.578125, time: 5.0-6.0}, {'bytes sent: ': 6634988,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.218855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.40404, time: 6.0-7.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.018617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.949468,
      time: 7.0-8.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997368, time: 8.0-9.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 9.0-10.0}, {'bytes sent: ': 6624000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.970822, time: 10.0-11.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.05698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.809117,
      time: 11.0-12.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364583, time: 12.0-13.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.614925, time: 13.0-14.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.957784, time: 14.0-15.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002577, time: 15.0-16.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 16.0-17.0},
    {'bytes sent: ': 6655341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.19322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.359322, time: 17.0-18.0}, {'bytes sent: ': 6648047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.196875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.6875, time: 18.0-19.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020408,
      time: 19.0-20.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002584, time: 20.0-21.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997409, time: 21.0-22.0},
    {'bytes sent: ': 6536494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786458, time: 22.0-23.0},
    {'bytes sent: ': 6630141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952646, time: 23.0-24.0},
    {'bytes sent: ': 6650588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.284768, time: 24.0-25.0},
    {'bytes sent: ': 6362541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.368715, time: 25.0-26.0},
    {'bytes sent: ': 6272588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.25, time: 26.0-27.0},
    {'bytes sent: ': 6260541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.46087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.478261, time: 27.0-28.0}, {'bytes sent: ': 6252047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.815789, time: 28.0-29.0}, {'bytes sent: ': 6256894, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156522,
      time: 29.0-30.0}, {'bytes sent: ': 6218541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.570175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.894737, time: 30.0-31.0},
    {'bytes sent: ': 6254494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 2.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086957, time: 31.0-32.0},
    {'bytes sent: ': 6249741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087719, time: 32.0-33.0},
    {'bytes sent: ': 6264141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.878261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.817391, time: 33.0-34.0},
    {'bytes sent: ': 6259294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.280702, time: 34.0-35.0}, {'bytes sent: ': 6055435,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.450549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.78022, time: 35.0-36.0}, {'bytes sent: ': 6057741, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.433333,
      time: 36.0-37.0}, {'bytes sent: ': 6120141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12381, time: 37.0-38.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.747826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.791304, time: 38.0-39.0},
    {'bytes sent: ': 6216141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017544, time: 39.0-40.0},
    {'bytes sent: ': 660240, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 40.0-41.0}, {'bytes sent: ': 6308483.02439,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.694877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.714973, time: global}]}
