{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1865234.0}, content: [{'bytes sent: ': 8878748,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.274083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.299312, time: 0.0-1.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.423464,
      time: 1.0-2.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.397619, time: 2.0-3.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.038319,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.161291, 'mean s_rtt: ': 98.716316,
      time: 3.0-4.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.645585, time: 4.0-5.0},
    {'bytes sent: ': 18212962, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.251718, 'mean s_rtt: ': 100.677242,
      time: 5.0-6.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.49033, time: 6.0-7.0},
    {'bytes sent: ': 18864354, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.06202, 'mean s_rtt: ': 98.474687, time: 7.0-8.0}, {'bytes sent: ': 18716447,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.067949, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.025826, 'mean s_rtt: ': 98.799158, time: 8.0-9.0}, {'bytes sent: ': 18660000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025437,
      'mean s_rtt: ': 98.340824, time: 9.0-10.0}, {'bytes sent: ': 18719793, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063643, 'mean s_rtt: ': 98.470916,
      time: 10.0-11.0}, {'bytes sent: ': 18647023, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.156009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.902426, time: 11.0-12.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006864, 'mean s_rtt: ': 98.360438, time: 12.0-13.0}, {'bytes sent: ': 18716400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001071, 'mean loss: ': 0.107542,
      'mean s_rtt: ': 98.515483, time: 13.0-14.0}, {'bytes sent: ': 18658800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.583076,
      time: 14.0-15.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.488426, 'mean s_rtt: ': 99.073276,
      time: 15.0-16.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.051443,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.201762, 'mean s_rtt: ': 99.11857,
      time: 16.0-17.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.261371,
      'mean loss2: ': 0.012595, 'mean loss: ': 1.250549, 'mean s_rtt: ': 99.869315,
      time: 17.0-18.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025322, 'mean s_rtt: ': 98.74655,
      time: 18.0-19.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025485, 'mean s_rtt: ': 98.62798,
      time: 19.0-20.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.00254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.68254, time: 20.0-21.0},
    {'bytes sent: ': 18660000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.042176,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088601, 'mean s_rtt: ': 98.919927,
      time: 21.0-22.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.732958, time: 22.0-23.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.006301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027095, time: 23.0-24.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.020664,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012556, 'mean s_rtt: ': 98.726988,
      time: 24.0-25.0}, {'bytes sent: ': 18804099, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.003179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.686586, time: 25.0-26.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.010712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.73787, time: 26.0-27.0},
    {'bytes sent: ': 18751200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.006281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.722362, time: 27.0-28.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.662614, time: 28.0-29.0},
    {'bytes sent: ': 18816038, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.037851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.91514, time: 29.0-30.0},
    {'bytes sent: ': 18660000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.050745, 'mean s_rtt: ': 98.582108, time: 30.0-31.0}, {'bytes sent: ': 18756000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.013497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.76135, time: 31.0-32.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.568389,
      time: 32.0-33.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.716981, time: 33.0-34.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063917, 'mean s_rtt: ': 98.704969, time: 34.0-35.0}, {'bytes sent: ': 18722400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.025141, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.063827, 'mean s_rtt: ': 98.83281, time: 35.0-36.0}, {'bytes sent: ': 18667200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.037107, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.278395, 'mean s_rtt: ': 99.092453, time: 36.0-37.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.09535, time: 37.0-38.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.024585, 'mean loss2: ': 0.001893, 'mean loss: ': 0.187959,
      'mean s_rtt: ': 98.738168, time: 38.0-39.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.683153,
      time: 39.0-40.0}, {'bytes sent: ': 3314360, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.839623, time: 40.0-41.0},
    {'bytes sent: ': 18132112.780488, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.057037,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086047, 'mean s_rtt: ': 98.999073,
      time: global}]}
