{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224218.0}, content: [{'bytes sent: ': 6417205,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 5.361635, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.100717, 'mean s_rtt: ': 112.301887, time: 0.0-1.0}, {'bytes sent: ': 11464847,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.132686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.708738, time: 1.0-2.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.036545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.401993,
      time: 2.0-3.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.756579, time: 3.0-4.0},
    {'bytes sent: ': 11613694, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.251678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.352349, time: 4.0-5.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.851301, time: 5.0-6.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.731092, time: 6.0-7.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.912, time: 7.0-8.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.462585, time: 8.0-9.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.087542,
      time: 9.0-10.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.47651, time: 10.0-11.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.572614, time: 11.0-12.0},
    {'bytes sent: ': 11653247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.25, time: 12.0-13.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.75, time: 13.0-14.0}, {'bytes sent: ': 11600447,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.342193, time: 14.0-15.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.213816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.230263,
      time: 15.0-16.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.071713, time: 16.0-17.0},
    {'bytes sent: ': 11660447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.415638, time: 17.0-18.0},
    {'bytes sent: ': 11701200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.510823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.709957, time: 18.0-19.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.328185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.694981, time: 19.0-20.0},
    {'bytes sent: ': 11672400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111952, 'mean s_rtt: ': 102.457692,
      time: 20.0-21.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.948207, time: 21.0-22.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.363281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.875, time: 22.0-23.0},
    {'bytes sent: ': 11660400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073929, 'mean s_rtt: ': 102.925676,
      time: 23.0-24.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.04184, 'mean s_rtt: ': 103.162069,
      time: 24.0-25.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.800738, time: 25.0-26.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.300412,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115434, 'mean s_rtt: ': 102.452675,
      time: 26.0-27.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116848, 'mean s_rtt: ': 102.207469,
      time: 27.0-28.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.117643, 'mean s_rtt: ': 103.210702,
      time: 28.0-29.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.251678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02349, time: 29.0-30.0},
    {'bytes sent: ': 11672400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119297, 'mean s_rtt: ': 102.833898,
      time: 30.0-31.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.712, time: 31.0-32.0},
    {'bytes sent: ': 11680847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.233716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.164751, time: 32.0-33.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.951557, time: 33.0-34.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021898, 'mean s_rtt: ': 102.817164,
      time: 34.0-35.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.585284, time: 35.0-36.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.214765, time: 36.0-37.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613475, time: 37.0-38.0},
    {'bytes sent: ': 11658047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.770492, time: 38.0-39.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.25, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001683, 'mean s_rtt: ': 102.409836, time: 39.0-40.0}, {'bytes sent: ': 1950960,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.214395, 'mean s_rtt: ': 101.8, time: 40.0-41.0}, {'bytes sent: ': 11264689.804878,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.358127, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.023373, 'mean s_rtt: ': 103.122363, time: global}]}
