{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 530468.0}, content: [{'bytes sent: ': 14173070,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.918455, 'mean loss2: ': 0.001511,
      'mean loss: ': 44.524313, 'mean s_rtt: ': 31.699571, time: 0.0-1.0}, {'bytes sent: ': 16706637,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.074519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.115385, time: 1.0-2.0}, {'bytes sent: ': 16717343, 'mean cwnd: ': 530468.0,
      'mean jitter: ': 0.052109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.019851,
      time: 2.0-3.0}, {'bytes sent: ': 16228847, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087556, 'mean s_rtt: ': 29.845588,
      time: 3.0-4.0}, {'bytes sent: ': 16064400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.152074, 'mean s_rtt: ': 29.477876,
      time: 4.0-5.0}, {'bytes sent: ': 15438235, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.79661, time: 5.0-6.0},
    {'bytes sent: ': 15655435, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.625668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.352941, time: 6.0-7.0},
    {'bytes sent: ': 16015249, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.090498,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.143362, 'mean s_rtt: ': 30.036199,
      time: 7.0-8.0}, {'bytes sent: ': 15985247, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.157083, 'mean s_rtt: ': 29.968182,
      time: 8.0-9.0}, {'bytes sent: ': 16064400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.082966, 'mean s_rtt: ': 29.542222,
      time: 9.0-10.0}, {'bytes sent: ': 15524447, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.668317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.589109, time: 10.0-11.0},
    {'bytes sent: ': 15395082, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.152822, 'mean s_rtt: ': 30.375, time: 11.0-12.0},
    {'bytes sent: ': 15768094, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.578199,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.073262, 'mean s_rtt: ': 30.21327,
      time: 12.0-13.0}, {'bytes sent: ': 15957694, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.262356, 'mean s_rtt: ': 30.130631,
      time: 13.0-14.0}, {'bytes sent: ': 15842447, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.263948, 'mean s_rtt: ': 30.037559,
      time: 14.0-15.0}, {'bytes sent: ': 15946896, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.197866, 'mean s_rtt: ': 30.118483,
      time: 15.0-16.0}, {'bytes sent: ': 15885694, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.388799, 'mean s_rtt: ': 30.253394,
      time: 16.0-17.0}, {'bytes sent: ': 15660047, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.458128,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.047614, 'mean s_rtt: ': 29.955665,
      time: 17.0-18.0}, {'bytes sent: ': 15533129, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.780347,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.018728, 'mean s_rtt: ': 30.387283,
      time: 18.0-19.0}, {'bytes sent: ': 15464541, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.222648, 'mean s_rtt: ': 30.538043,
      time: 19.0-20.0}, {'bytes sent: ': 15567882, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.070177, 'mean s_rtt: ': 30.617486,
      time: 20.0-21.0}, {'bytes sent: ': 15571341, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.314, 'mean s_rtt: ': 30.412088, time: 21.0-22.0},
    {'bytes sent: ': 15318094, 'mean cwnd: ': 530468.0, 'mean jitter: ': 1.190217,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.691869, 'mean s_rtt: ': 30.467391,
      time: 22.0-23.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.129318, 'mean s_rtt: ': 30.146789,
      time: 23.0-24.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.15322, 'mean s_rtt: ': 30.054054,
      time: 24.0-25.0}, {'bytes sent: ': 15980447, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.083802, 'mean s_rtt: ': 30.054299,
      time: 25.0-26.0}, {'bytes sent: ': 15992447, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.084845, 'mean s_rtt: ': 30.127854,
      time: 26.0-27.0}, {'bytes sent: ': 16008000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.215596,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.204017, 'mean s_rtt: ': 30.197248,
      time: 27.0-28.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919643, time: 28.0-29.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.047987, 'mean s_rtt: ': 29.862385,
      time: 29.0-30.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.07894, 'mean s_rtt: ': 30.138249,
      time: 30.0-31.0}, {'bytes sent: ': 15467035, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.870588,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.151406, 'mean s_rtt: ': 30.394118,
      time: 31.0-32.0}, {'bytes sent: ': 15802941, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.128421, 'mean s_rtt: ': 30.133005,
      time: 32.0-33.0}, {'bytes sent: ': 16095600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.083234, 'mean s_rtt: ': 29.871681,
      time: 33.0-34.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.262443,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.226376, 'mean s_rtt: ': 29.968326,
      time: 34.0-35.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.268182,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.099515, 'mean s_rtt: ': 29.918182,
      time: 35.0-36.0}, {'bytes sent: ': 15715247, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.361809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376884, time: 36.0-37.0},
    {'bytes sent: ': 15495600, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.164257, 'mean s_rtt: ': 30.671717,
      time: 37.0-38.0}, {'bytes sent: ': 15427294, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.798817,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.031684, 'mean s_rtt: ': 30.360947,
      time: 38.0-39.0}, {'bytes sent: ': 15406988, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594118, time: 39.0-40.0},
    {'bytes sent: ': 1063400, 'mean cwnd: ': 530468.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.75, time: 40.0-41.0}, {'bytes sent: ': 15434929.195122,
      'mean cwnd: ': 530468.0, 'mean jitter: ': 0.437262, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.124854, 'mean s_rtt: ': 30.231447, time: global}]}
