{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 5448209,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.690141, 'mean loss2: ': 0.006809,
      'mean loss: ': 0.503712, 'mean s_rtt: ': 113.852113, time: 0.0-1.0}, {'bytes sent: ': 13155084,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 4.628099, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.181823, 'mean s_rtt: ': 114.665289, time: 1.0-2.0}, {'bytes sent: ': 14042449,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.295547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.194332, time: 2.0-3.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.291228,
      time: 3.0-4.0}, {'bytes sent: ': 14019647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.456311, time: 4.0-5.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.401929, time: 5.0-6.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.10728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.049808, time: 6.0-7.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.089796, time: 7.0-8.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923387, time: 8.0-9.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.309278, time: 9.0-10.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.1893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.63786, time: 10.0-11.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.914634, time: 11.0-12.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.226481, time: 12.0-13.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751908, time: 13.0-14.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.44898, time: 14.0-15.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097621, 'mean s_rtt: ': 108.856557,
      time: 15.0-16.0}, {'bytes sent: ': 14032894, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.873684, time: 16.0-17.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.283871, time: 17.0-18.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.10834, 'mean s_rtt: ': 108.903571,
      time: 18.0-19.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.394309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.028455, time: 19.0-20.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.711538, time: 20.0-21.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.815182, time: 21.0-22.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.291391, time: 22.0-23.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.194079, time: 23.0-24.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.253333, time: 24.0-25.0},
    {'bytes sent: ': 13849200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.183333, time: 25.0-26.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.188525, time: 26.0-27.0}, {'bytes sent: ': 14107247, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.083032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.610108,
      time: 27.0-28.0}, {'bytes sent: ': 14031647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.23301, time: 28.0-29.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.324232, time: 29.0-30.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.352, time: 30.0-31.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.484277, time: 31.0-32.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.159468, 'mean loss2: ': 0.000993, 'mean loss: ': 0.100643,
      'mean s_rtt: ': 109.096346, time: 32.0-33.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.168874, 'mean loss2: ': 0.000865, 'mean loss: ': 0.08796,
      'mean s_rtt: ': 109.142384, time: 33.0-34.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.089457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.357827,
      time: 34.0-35.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.603279, time: 35.0-36.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.324324, time: 36.0-37.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.170968, time: 37.0-38.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.195572, time: 38.0-39.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.465306, time: 39.0-40.0},
    {'bytes sent: ': 2433480, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.837209, time: 40.0-41.0},
    {'bytes sent: ': 13525873.121951, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.397515,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.01441, 'mean s_rtt: ': 109.3657,
      time: global}]}
