{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 542187.0}, content: [{'bytes sent: ': 23819364,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.101746, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.027436, 'mean s_rtt: ': 20.085491, time: 0.0-1.0}, {'bytes sent: ': 24995766,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.061462, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.209783, 'mean s_rtt: ': 20.28959, time: 1.0-2.0}, {'bytes sent: ': 26332847,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037523,
      'mean s_rtt: ': 19.954691, time: 2.0-3.0}, {'bytes sent: ': 26319085, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95785,
      time: 3.0-4.0}, {'bytes sent: ': 26013600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.020294,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.207152, 'mean s_rtt: ': 20.090817,
      time: 4.0-5.0}, {'bytes sent: ': 26304093, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.921233, time: 5.0-6.0},
    {'bytes sent: ': 26390400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.918919, time: 6.0-7.0}, {'bytes sent: ': 26268000,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.002019, time: 7.0-8.0}, {'bytes sent: ': 26356846, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.080599, 'mean s_rtt: ': 19.979469,
      time: 8.0-9.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95541, time: 9.0-10.0},
    {'bytes sent: ': 26193600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.004223,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042435, 'mean s_rtt: ': 19.947443,
      time: 10.0-11.0}, {'bytes sent: ': 26344900, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.946392, time: 11.0-12.0},
    {'bytes sent: ': 26275200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.964975, time: 12.0-13.0}, {'bytes sent: ': 26275200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.045294,
      'mean s_rtt: ': 19.933271, time: 13.0-14.0}, {'bytes sent: ': 26313702, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.914555,
      time: 14.0-15.0}, {'bytes sent: ': 26210451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.011643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.06727, time: 15.0-16.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.029542,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082901, 'mean s_rtt: ': 20.051206,
      time: 16.0-17.0}, {'bytes sent: ': 26046000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.059476,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043271, 'mean s_rtt: ': 20.125504,
      time: 17.0-18.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.057044,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.147103, 'mean s_rtt: ': 20.126984,
      time: 18.0-19.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.350906,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.548187, 'mean s_rtt: ': 20.628226,
      time: 19.0-20.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.044608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.137745, time: 20.0-21.0},
    {'bytes sent: ': 26229600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.04027, 'mean s_rtt: ': 20.023729,
      time: 21.0-22.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.002822, time: 22.0-23.0},
    {'bytes sent: ': 26076050, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.031658,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.216051, 'mean s_rtt: ': 20.099497,
      time: 23.0-24.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.020428,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055503, 'mean s_rtt: ': 20.02286,
      time: 24.0-25.0}, {'bytes sent: ': 26287302, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045943, 'mean s_rtt: ': 19.98759,
      time: 25.0-26.0}, {'bytes sent: ': 26366500, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981968, time: 26.0-27.0},
    {'bytes sent: ': 26299200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016204, 'mean s_rtt: ': 19.992674, time: 27.0-28.0}, {'bytes sent: ': 26299200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.999016, time: 28.0-29.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.983973,
      time: 29.0-30.0}, {'bytes sent: ': 26325651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998007, time: 30.0-31.0},
    {'bytes sent: ': 26377251, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.965303, time: 31.0-32.0}, {'bytes sent: ': 26168451,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.019808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.078098, time: 32.0-33.0}, {'bytes sent: ': 26295600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985994,
      time: 33.0-34.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.994595, time: 34.0-35.0},
    {'bytes sent: ': 26287404, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.987768, time: 35.0-36.0}, {'bytes sent: ': 26330400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.997272, time: 36.0-37.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000441, 'mean loss: ': 0.04473, 'mean s_rtt: ': 19.953672,
      time: 37.0-38.0}, {'bytes sent: ': 26378400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.982004, time: 38.0-39.0},
    {'bytes sent: ': 26313651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.032072, 'mean s_rtt: ': 19.957993, time: 39.0-40.0}, {'bytes sent: ': 1417080,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.887324, time: 40.0-41.0}, {'bytes sent: ': 25526097.414634,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.02017, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.047376, 'mean s_rtt: ': 20.021493, time: global}]}
