{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1671875.0}, content: [{'bytes sent: ': 14731863,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.898599, 'mean loss2: ': 0.01137,
      'mean loss: ': 1.357026, 'mean s_rtt: ': 65.317395, time: 0.0-1.0}, {'bytes sent: ': 26173200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.160443, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.230316, 'mean s_rtt: ': 63.745044, time: 1.0-2.0}, {'bytes sent: ': 26124000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050816, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.235235, 'mean s_rtt: ': 63.044755, time: 2.0-3.0}, {'bytes sent: ': 26055518,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074613, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.562185, 'mean s_rtt: ': 63.037072, time: 3.0-4.0}, {'bytes sent: ': 26017901,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.070377, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.036146, 'mean s_rtt: ': 63.107636, time: 4.0-5.0}, {'bytes sent: ': 26438400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.044715,
      'mean s_rtt: ': 62.392532, time: 5.0-6.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.840547,
      time: 6.0-7.0}, {'bytes sent: ': 26170382, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004636,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.153155, 'mean s_rtt: ': 63.018081,
      time: 7.0-8.0}, {'bytes sent: ': 25951414, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.488189, time: 8.0-9.0},
    {'bytes sent: ': 26392800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.51754, time: 9.0-10.0}, {'bytes sent: ': 25704000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.247154, 'mean loss2: ': 0.014344,
      'mean loss: ': 1.425162, 'mean s_rtt: ': 63.61575, time: 10.0-11.0}, {'bytes sent: ': 26347200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066465,
      'mean s_rtt: ': 62.685558, time: 11.0-12.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.634502,
      time: 12.0-13.0}, {'bytes sent: ': 26202423, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01698,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018387, 'mean s_rtt: ': 62.949977,
      time: 13.0-14.0}, {'bytes sent: ': 26163071, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.873016, time: 14.0-15.0},
    {'bytes sent: ': 25995600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026141,
      'mean loss2: ': 0.009998, 'mean loss: ': 1.01106, 'mean s_rtt: ': 62.979087,
      time: 15.0-16.0}, {'bytes sent: ': 26314800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018011, 'mean s_rtt: ': 62.718019,
      time: 16.0-17.0}, {'bytes sent: ': 26211941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014726,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004583, 'mean s_rtt: ': 62.979751,
      time: 17.0-18.0}, {'bytes sent: ': 26074937, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032764,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004536, 'mean s_rtt: ': 63.11952,
      time: 18.0-19.0}, {'bytes sent: ': 26293200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006419,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031313, 'mean s_rtt: ': 62.772123,
      time: 19.0-20.0}, {'bytes sent: ': 26250435, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016826,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026415, 'mean s_rtt: ': 62.759891,
      time: 20.0-21.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.680726, time: 21.0-22.0},
    {'bytes sent: ': 26265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.765753, time: 22.0-23.0},
    {'bytes sent: ': 26309552, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009135, 'mean s_rtt: ': 62.801282, time: 23.0-24.0}, {'bytes sent: ': 26196445,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067766, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.130804, 'mean s_rtt: ': 62.872253, time: 24.0-25.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.774532, time: 25.0-26.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.734425,
      time: 26.0-27.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.882431, time: 27.0-28.0},
    {'bytes sent: ': 26349176, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.850977, time: 28.0-29.0},
    {'bytes sent: ': 26356800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.77631, time: 29.0-30.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.911323, time: 30.0-31.0}, {'bytes sent: ': 25144430, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.077343, 'mean loss2: ': 0.00169, 'mean loss: ': 0.183191,
      'mean s_rtt: ': 62.873521, time: 31.0-32.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.98374,
      time: 32.0-33.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.572383, time: 33.0-34.0},
    {'bytes sent: ': 26251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.924975, time: 34.0-35.0}, {'bytes sent: ': 26251200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.898608, time: 35.0-36.0}, {'bytes sent: ': 26145919, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.477241,
      time: 36.0-37.0}, {'bytes sent: ': 26201978, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018056,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.1099, 'mean s_rtt: ': 62.288889,
      time: 37.0-38.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097802,
      'mean loss2: ': 0.008348, 'mean loss: ': 0.81816, 'mean s_rtt: ': 62.921978,
      time: 38.0-39.0}, {'bytes sent: ': 26274000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.844796, time: 39.0-40.0},
    {'bytes sent: ': 3015480, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.504854, time: 40.0-41.0}, {'bytes sent: ': 25328225.97561,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053668, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.127972, 'mean s_rtt: ': 62.900902, time: global}]}
