{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 485937.0}, content: [{'bytes sent: ': 6964553,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 2.145374, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.268252, 'mean s_rtt: ': 59.200441, time: 0.0-1.0}, {'bytes sent: ': 8592047,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.155851, 'mean s_rtt: ': 55.354251, time: 1.0-2.0}, {'bytes sent: ': 8727694,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.094286, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.142994, 'mean s_rtt: ': 53.557143, time: 2.0-3.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.974713, time: 3.0-4.0}, {'bytes sent: ': 8745694, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.864368,
      time: 4.0-5.0}, {'bytes sent: ': 8758894, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258333, time: 5.0-6.0},
    {'bytes sent: ': 8718047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.217125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321101, time: 6.0-7.0},
    {'bytes sent: ': 8716849, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041063, time: 7.0-8.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.064133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.971496, time: 8.0-9.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.139955, 'mean s_rtt: ': 53.328267,
      time: 9.0-10.0}, {'bytes sent: ': 8708449, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.18767, 'mean s_rtt: ': 53.68306,
      time: 10.0-11.0}, {'bytes sent: ': 8732400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.143783, 'mean s_rtt: ': 53.430233,
      time: 11.0-12.0}, {'bytes sent: ': 8708400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.558559, time: 12.0-13.0},
    {'bytes sent: ': 8779441, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.138606, 'mean s_rtt: ': 53.5, time: 13.0-14.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.122685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.678241, time: 14.0-15.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939467, time: 15.0-16.0},
    {'bytes sent: ': 8740894, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.280654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.408719, time: 16.0-17.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.908629, time: 17.0-18.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.112329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.824658, time: 18.0-19.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.123127, 'mean s_rtt: ': 52.874214,
      time: 19.0-20.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.255051,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143258, 'mean s_rtt: ': 53.560606,
      time: 20.0-21.0}, {'bytes sent: ': 8750493, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.084309,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.127117, 'mean s_rtt: ': 53.857143,
      time: 21.0-22.0}, {'bytes sent: ': 8714449, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.031891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191344, time: 22.0-23.0},
    {'bytes sent: ': 8744451, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.132386, 'mean s_rtt: ': 53.78972,
      time: 23.0-24.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.3, time: 24.0-25.0},
    {'bytes sent: ': 8776896, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.146564, 'mean s_rtt: ': 53.190058,
      time: 25.0-26.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.193353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.238671, time: 26.0-27.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.213429,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.163458, 'mean s_rtt: ': 53.565947,
      time: 27.0-28.0}, {'bytes sent: ': 8740893, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.04662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.843823, time: 28.0-29.0},
    {'bytes sent: ': 8530122, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.314452, 'mean s_rtt: ': 54.545455, time: 29.0-30.0}, {'bytes sent: ': 8748047,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.133903, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004384, 'mean s_rtt: ': 53.424501, time: 30.0-31.0}, {'bytes sent: ': 8720400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.115152, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.025316, 'mean s_rtt: ': 53.445455, time: 31.0-32.0}, {'bytes sent: ': 8740847,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.109339, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.162146, 'mean s_rtt: ': 53.984055, time: 32.0-33.0}, {'bytes sent: ': 8703647,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.113065, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.171887, 'mean s_rtt: ': 53.959799, time: 33.0-34.0}, {'bytes sent: ': 8688049,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.310127, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.100613, 'mean s_rtt: ': 53.281646, time: 34.0-35.0}, {'bytes sent: ': 8751694,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.094907, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.050495, 'mean s_rtt: ': 54.043981, time: 35.0-36.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.045558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.904328, time: 36.0-37.0}, {'bytes sent: ': 8725249, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.856481,
      time: 37.0-38.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.296164, 'mean s_rtt: ': 53.789954,
      time: 38.0-39.0}, {'bytes sent: ': 8369598, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.34949,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.144529, 'mean s_rtt: ': 54.885204,
      time: 39.0-40.0}, {'bytes sent: ': 919920, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756757, time: 40.0-41.0},
    {'bytes sent: ': 8487016.902439, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.222912,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.075369, 'mean s_rtt: ': 53.88029,
      time: global}]}
