{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2128906.0}, content: [{'bytes sent: ': 8775055,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.171053, time: 0.0-1.0}, {'bytes sent: ': 19626000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.154122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.691756,
      time: 1.0-2.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915751, time: 2.0-3.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.183432, time: 3.0-4.0}, {'bytes sent: ': 19774941,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.501587, time: 4.0-5.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0301,
      time: 5.0-6.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011011, 'mean s_rtt: ': 104.909804,
      time: 6.0-7.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.05504, 'mean s_rtt: ': 104.631373,
      time: 7.0-8.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974265, time: 8.0-9.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.618462, time: 9.0-10.0}, {'bytes sent: ': 19786847,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.308176, time: 10.0-11.0}, {'bytes sent: ': 19779647, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.064615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.381538,
      time: 11.0-12.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.007463, time: 12.0-13.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.868217, time: 13.0-14.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78169, time: 14.0-15.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.368098, time: 15.0-16.0}, {'bytes sent: ': 19748494,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.273885, time: 16.0-17.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.410095,
      time: 17.0-18.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.095785, time: 18.0-19.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.05364, time: 19.0-20.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.179389, time: 20.0-21.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.447619, time: 21.0-22.0},
    {'bytes sent: ': 19782047, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.150943, time: 22.0-23.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.186544, time: 23.0-24.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.428082, time: 24.0-25.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.069498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930502,
      time: 25.0-26.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089147, time: 26.0-27.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.146341, time: 27.0-28.0},
    {'bytes sent: ': 19729247, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.220859, time: 28.0-29.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.139241, time: 29.0-30.0}, {'bytes sent: ': 19772447, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089744,
      time: 30.0-31.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.062069, time: 31.0-32.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.03252,
      'mean loss2: ': 0.019659, 'mean loss: ': 1.985537, 'mean s_rtt: ': 107.166667,
      time: 32.0-33.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973978, time: 33.0-34.0},
    {'bytes sent: ': 18941746, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.338816,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038772, 'mean s_rtt: ': 105.259868,
      time: 34.0-35.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.682493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.922849, time: 35.0-36.0},
    {'bytes sent: ': 19815647, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.107256, time: 36.0-37.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.021472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.110429, time: 37.0-38.0}, {'bytes sent: ': 19765247, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.301242,
      time: 38.0-39.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.140127, time: 39.0-40.0},
    {'bytes sent: ': 3505080, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.978261, time: 40.0-41.0},
    {'bytes sent: ': 19060999.658537, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.235398,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052259, 'mean s_rtt: ': 105.37091,
      time: global}]}
