{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 795312.0}, content: [{'bytes sent: ': 23748655,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.210245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.178228, time: 0.0-1.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 27570188, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 2.0-3.0},
    {'bytes sent: ': 27643294, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 27626494,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98968,
      time: 5.0-6.0}, {'bytes sent: ': 27571247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 6.0-7.0},
    {'bytes sent: ': 27589247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 27621647,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.988586, time: 8.0-9.0}, {'bytes sent: ': 27636094, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 26524847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.036138, 'mean s_rtt: ': 27.9163,
      time: 10.0-11.0}, {'bytes sent: ': 26869247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.108747,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.04029, 'mean s_rtt: ': 27.361702,
      time: 11.0-12.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0125, time: 12.0-13.0},
    {'bytes sent: ': 27406800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 27378000,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.019068, time: 14.0-15.0}, {'bytes sent: ': 27298800, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 15.0-16.0}, {'bytes sent: ': 27136800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957921, time: 16.0-17.0},
    {'bytes sent: ': 27284400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.037895, time: 17.0-18.0}, {'bytes sent: ': 27272400,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.053079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.093418, time: 18.0-19.0}, {'bytes sent: ': 27040160, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.062907, 'mean loss2: ': 0.000433, 'mean loss: ': 0.045068,
      'mean s_rtt: ': 27.26898, time: 19.0-20.0}, {'bytes sent: ': 27459600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 20.0-21.0}, {'bytes sent: ': 27272400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.077088,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044194, 'mean s_rtt: ': 27.100642,
      time: 21.0-22.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013245, time: 22.0-23.0},
    {'bytes sent: ': 26961600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004581, 'mean s_rtt: ': 27.077519,
      time: 23.0-24.0}, {'bytes sent: ': 27433200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004149, time: 24.0-25.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.191686,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.24538, 'mean s_rtt: ': 27.822171,
      time: 25.0-26.0}, {'bytes sent: ': 27256800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.040948,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051133, 'mean s_rtt: ': 27.168103,
      time: 26.0-27.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.071584, time: 27.0-28.0},
    {'bytes sent: ': 27062451, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.984293, time: 28.0-29.0}, {'bytes sent: ': 27406800,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.041841, time: 29.0-30.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006237,
      time: 30.0-31.0}, {'bytes sent: ': 27380400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0875, time: 31.0-32.0},
    {'bytes sent: ': 27408000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 27128400,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.928934, time: 33.0-34.0}, {'bytes sent: ': 27272400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017699,
      time: 34.0-35.0}, {'bytes sent: ': 27397200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014523, time: 35.0-36.0},
    {'bytes sent: ': 27391200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045833, time: 36.0-37.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 37.0-38.0}, {'bytes sent: ': 27168000,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.045977, time: 38.0-39.0}, {'bytes sent: ': 27046800, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.041872, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.00654,
      'mean s_rtt: ': 27.066502, time: 39.0-40.0}, {'bytes sent: ': 1864120, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 26592031.487805, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.022301, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011833,
      'mean s_rtt: ': 27.324903, time: global}]}
