{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 631250.0}, content: [{'bytes sent: ': 23155861,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.131777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962349, time: 0.0-1.0}, {'bytes sent: ': 25645200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.999339,
      time: 1.0-2.0}, {'bytes sent: ': 25755647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.033876,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057807, 'mean s_rtt: ': 23.98241,
      time: 2.0-3.0}, {'bytes sent: ': 25792894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.022966,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.0342, 'mean s_rtt: ': 23.930446,
      time: 3.0-4.0}, {'bytes sent: ': 25472400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.048634,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.168839, 'mean s_rtt: ': 24.1006, time: 4.0-5.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.02172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.371851, time: 5.0-6.0},
    {'bytes sent: ': 25496447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.087927,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178862, 'mean s_rtt: ': 24.089239,
      time: 6.0-7.0}, {'bytes sent: ': 25806000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977514, time: 7.0-8.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 24741646,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.23866, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.341487, 'mean s_rtt: ': 24.184229, time: 9.0-10.0}, {'bytes sent: ': 25813200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.975625, time: 10.0-11.0}, {'bytes sent: ': 25794000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960928,
      time: 11.0-12.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996171, time: 12.0-13.0},
    {'bytes sent: ': 25118679, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.098675,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.149074, 'mean s_rtt: ': 24.165563,
      time: 13.0-14.0}, {'bytes sent: ': 25783200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985934, time: 14.0-15.0},
    {'bytes sent: ': 25815701, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0}, {'bytes sent: ': 25780800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.00905, time: 16.0-17.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987453,
      time: 17.0-18.0}, {'bytes sent: ': 25762902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868534, time: 18.0-19.0},
    {'bytes sent: ': 25759353, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.019882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.797496, time: 19.0-20.0},
    {'bytes sent: ': 25802451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.037323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90991, time: 20.0-21.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.993816, time: 21.0-22.0}, {'bytes sent: ': 25808400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992248, time: 22.0-23.0}, {'bytes sent: ': 25819251, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971465,
      time: 23.0-24.0}, {'bytes sent: ': 25814451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0},
    {'bytes sent: ': 25772451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.921381, time: 25.0-26.0}, {'bytes sent: ': 25749600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.896011, time: 26.0-27.0}, {'bytes sent: ': 25804851, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992949,
      time: 27.0-28.0}, {'bytes sent: ': 25743600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075869, 'mean s_rtt: ': 23.899801,
      time: 28.0-29.0}, {'bytes sent: ': 25602102, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.063591,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046778, 'mean s_rtt: ': 24.070449,
      time: 29.0-30.0}, {'bytes sent: ': 25818051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018542,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022418, 'mean s_rtt: ': 23.913043,
      time: 30.0-31.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0},
    {'bytes sent: ': 25810800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.989697, time: 32.0-33.0}, {'bytes sent: ': 25816851,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.980817, time: 33.0-34.0}, {'bytes sent: ': 25759251, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.006197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.777692,
      time: 34.0-35.0}, {'bytes sent: ': 25780902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825397, time: 35.0-36.0},
    {'bytes sent: ': 25794000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.039677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964358, time: 36.0-37.0},
    {'bytes sent: ': 25810851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.058944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820425, time: 37.0-38.0},
    {'bytes sent: ': 25814451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.902379, time: 38.0-39.0}, {'bytes sent: ': 25466400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.086264, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.181533, 'mean s_rtt: ': 24.126742, time: 39.0-40.0}, {'bytes sent: ': 1482360,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 25064902.536585, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.025272, 'mean loss2: ': 0.000303, 'mean loss: ': 0.031422,
      'mean s_rtt: ': 23.958373, time: global}]}
