{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 9879917,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.354508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.776639, time: 0.0-1.0}, {'bytes sent: ': 12669694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.376147,
      time: 1.0-2.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.963043, time: 2.0-3.0},
    {'bytes sent: ': 12798143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521635, time: 3.0-4.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.956341, time: 4.0-5.0}, {'bytes sent: ': 12838800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.473068, time: 5.0-6.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.000981, 'mean loss: ': 0.100236,
      'mean s_rtt: ': 72.225064, time: 6.0-7.0}, {'bytes sent: ': 12836400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001004, 'mean loss: ': 0.102441, 'mean s_rtt: ': 72.143216,
      time: 7.0-8.0}, {'bytes sent: ': 12822000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656652, time: 8.0-9.0},
    {'bytes sent: ': 12787247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.846809, time: 9.0-10.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.40564, time: 10.0-11.0}, {'bytes sent: ': 12846047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688841,
      time: 11.0-12.0}, {'bytes sent: ': 12810096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44557, time: 12.0-13.0},
    {'bytes sent: ': 12852094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.226562, time: 13.0-14.0},
    {'bytes sent: ': 12823294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.430288, time: 14.0-15.0}, {'bytes sent: ': 12822000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.68, time: 15.0-16.0}, {'bytes sent: ': 12824541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797009,
      time: 16.0-17.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.764092, time: 17.0-18.0},
    {'bytes sent: ': 12804047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.842553, time: 18.0-19.0},
    {'bytes sent: ': 12802847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.736342, time: 19.0-20.0},
    {'bytes sent: ': 12781247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.568238, time: 20.0-21.0},
    {'bytes sent: ': 12832941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.349398, time: 21.0-22.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.987474, time: 22.0-23.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530526,
      time: 23.0-24.0}, {'bytes sent: ': 12800541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.866667, time: 24.0-25.0},
    {'bytes sent: ': 12804141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521411, time: 25.0-26.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.62963, time: 26.0-27.0}, {'bytes sent: ': 12817200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939203, time: 27.0-28.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.712474,
      time: 28.0-29.0}, {'bytes sent: ': 12817294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.709091, time: 29.0-30.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744186, time: 30.0-31.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.787234, time: 31.0-32.0},
    {'bytes sent: ': 12804047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.840426, time: 32.0-33.0}, {'bytes sent: ': 12817247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.918977, time: 33.0-34.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.780911,
      time: 34.0-35.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.820346, time: 35.0-36.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.033898, time: 36.0-37.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.901919, time: 37.0-38.0}, {'bytes sent: ': 12818451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006383, 'mean loss2: ': 0.000892, 'mean loss: ': 0.091139,
      'mean s_rtt: ': 72.793617, time: 38.0-39.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.75,
      time: 39.0-40.0}, {'bytes sent: ': 1369360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.78, time: 40.0-41.0},
    {'bytes sent: ': 12458713.073171, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06026,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007345, 'mean s_rtt: ': 72.681003,
      time: global}]}
