{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 4703929,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.929461, 'mean loss2: ': 0.026974,
      'mean loss: ': 242.824695, 'mean s_rtt: ': 86.273859, time: 0.0-1.0}, {'bytes sent: ': 15202074,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.257028, 'mean loss2: ': 0.017616,
      'mean loss: ': 91.255654, 'mean s_rtt: ': 91.060241, time: 1.0-2.0}, {'bytes sent: ': 20382277,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.143396, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.655507, 'mean s_rtt: ': 90.177358, time: 2.0-3.0}, {'bytes sent: ': 17974231,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.316514, 'mean loss2: ': 0.012033,
      'mean loss: ': 116.962466, 'mean s_rtt: ': 90.756881, time: 3.0-4.0}, {'bytes sent: ': 19420548,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.139785, 'mean loss2: ': 0.009563,
      'mean loss: ': 0.969891, 'mean s_rtt: ': 89.09319, time: 4.0-5.0}, {'bytes sent: ': 23240553,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.241993, 'mean loss2: ': 0.008318,
      'mean loss: ': 0.830565, 'mean s_rtt: ': 86.316726, time: 5.0-6.0}, {'bytes sent: ': 18518064,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.917431, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.861012, 'mean s_rtt: ': 89.119266, time: 6.0-7.0}, {'bytes sent: ': 21178265,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.70751, 'mean loss2: ': 0.018714,
      'mean loss: ': 1.879061, 'mean s_rtt: ': 90.913043, time: 7.0-8.0}, {'bytes sent: ': 19642647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.136882, 'mean loss2: ': 0.017298,
      'mean loss: ': 1.912977, 'mean s_rtt: ': 90.410646, time: 8.0-9.0}, {'bytes sent: ': 19719622,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.952381, 'mean loss2: ': 0.010726,
      'mean loss: ': 1.100752, 'mean s_rtt: ': 90.042328, time: 9.0-10.0}, {'bytes sent: ': 21955591,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.320856, 'mean loss2: ': 0.015034,
      'mean loss: ': 1.559994, 'mean s_rtt: ': 89.112299, time: 10.0-11.0}, {'bytes sent: ': 22121143,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.005925,
      'mean loss: ': 0.582641, 'mean s_rtt: ': 87.115789, time: 11.0-12.0}, {'bytes sent: ': 20687584,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.187879, 'mean loss2: ': 0.011898,
      'mean loss: ': 1.170184, 'mean s_rtt: ': 88.309091, time: 12.0-13.0}, {'bytes sent: ': 21869293,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.06044, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.562996, 'mean s_rtt: ': 89.406593, time: 13.0-14.0}, {'bytes sent: ': 21044757,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.008261,
      'mean loss: ': 0.861904, 'mean s_rtt: ': 87.197531, time: 14.0-15.0}, {'bytes sent: ': 20305795,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.823171, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.494539, 'mean s_rtt: ': 85.213415, time: 15.0-16.0}, {'bytes sent: ': 21564473,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.836957, 'mean loss2: ': 0.009588,
      'mean loss: ': 0.986869, 'mean s_rtt: ': 89.701087, time: 16.0-17.0}, {'bytes sent: ': 20709993,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.909091, 'mean loss2: ': 0.008742,
      'mean loss: ': 0.882458, 'mean s_rtt: ': 89.5, time: 17.0-18.0}, {'bytes sent: ': 22714620,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.755208, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.413053, 'mean s_rtt: ': 85.546875, time: 18.0-19.0}, {'bytes sent: ': 21271372,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.890909, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.374425, 'mean s_rtt: ': 87.790909, time: 19.0-20.0}, {'bytes sent: ': 21319337,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.602564, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.217715, 'mean s_rtt: ': 86.666667, time: 20.0-21.0}, {'bytes sent: ': 21534090,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.85567, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.178579, 'mean s_rtt: ': 86.618557, time: 21.0-22.0}, {'bytes sent: ': 21086080,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.132653, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.349821, 'mean s_rtt: ': 86.989796, time: 22.0-23.0}, {'bytes sent: ': 20353459,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.624602, 'mean s_rtt: ': 88.925, time: 23.0-24.0}, {'bytes sent: ': 20862104,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.154639, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.317184, 'mean s_rtt: ': 87.216495, time: 24.0-25.0}, {'bytes sent: ': 18129165,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.388235, 'mean loss2: ': 0.004773,
      'mean loss: ': 2.129142, 'mean s_rtt: ': 89.329412, time: 25.0-26.0}, {'bytes sent: ': 20456134,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.842105, 'mean loss2: ': 0.006839,
      'mean loss: ': 0.730968, 'mean s_rtt: ': 89.326316, time: 26.0-27.0}, {'bytes sent: ': 21204140,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.03125, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.190744, 'mean s_rtt: ': 86.5625, time: 27.0-28.0}, {'bytes sent: ': 14993117,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.676056, 'mean loss2: ': 0.00643,
      'mean loss: ': 35.672981, 'mean s_rtt: ': 88.380282, time: 28.0-29.0}, {'bytes sent: ': 21240106,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.963415, 'mean loss2: ': 0.003434,
      'mean loss: ': 58.859615, 'mean s_rtt: ': 88.085366, time: 29.0-30.0}, {'bytes sent: ': 18489683,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.882353, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.951675, 'mean s_rtt: ': 88.911765, time: 30.0-31.0}, {'bytes sent: ': 21234138,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.015048,
      'mean loss: ': 1.529521, 'mean s_rtt: ': 88.246753, time: 31.0-32.0}, {'bytes sent: ': 21436879,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.604651, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.592464, 'mean s_rtt: ': 86.906977, time: 32.0-33.0}, {'bytes sent: ': 19451685,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.022472, 'mean loss2: ': 0.008331,
      'mean loss: ': 0.861838, 'mean s_rtt: ': 90.101124, time: 33.0-34.0}, {'bytes sent: ': 17558018,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.525641, 'mean loss2: ': 0.005914,
      'mean loss: ': 15.942139, 'mean s_rtt: ': 90.217949, time: 34.0-35.0}, {'bytes sent: ': 20485334,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.188889, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.789727, 'mean s_rtt: ': 90.866667, time: 35.0-36.0}, {'bytes sent: ': 21258060,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.958333, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.754695, 'mean s_rtt: ': 87.916667, time: 36.0-37.0}, {'bytes sent: ': 19346092,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.688889, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.310976, 'mean s_rtt: ': 88.755556, time: 37.0-38.0}, {'bytes sent: ': 20485424,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.197917, 'mean loss2: ': 0.005653,
      'mean loss: ': 0.563184, 'mean s_rtt: ': 89.333333, time: 38.0-39.0}, {'bytes sent: ': 21363707,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.511111, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.37381, 'mean s_rtt: ': 87.133333, time: 39.0-40.0}, {'bytes sent: ': 3311821,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.006438,
      'mean loss: ': 0.666449, 'mean s_rtt: ': 85.857143, time: 40.0-41.0}, {'bytes sent: ': 19507936.682927,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.502427, 'mean loss2: ': 0.007877,
      'mean loss: ': 8.673119, 'mean s_rtt: ': 88.424507, time: global}]}
