{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 282031.0}, content: [{'bytes sent: ': 10539057,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.378734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.315412, time: 0.0-1.0}, {'bytes sent: ': 11312447, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.433824,
      time: 1.0-2.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082927, time: 2.0-3.0},
    {'bytes sent: ': 11419247, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815934, time: 3.0-4.0},
    {'bytes sent: ': 11515294, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.727273, time: 4.0-5.0},
    {'bytes sent: ': 11443435, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.279874, time: 5.0-6.0},
    {'bytes sent: ': 11478188, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.048544, time: 6.0-7.0}, {'bytes sent: ': 11496094,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.048544, time: 7.0-8.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.021792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.060533,
      time: 8.0-9.0}, {'bytes sent: ': 11478094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.142169, time: 9.0-10.0},
    {'bytes sent: ': 11485247, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.014706, time: 10.0-11.0}, {'bytes sent: ': 11467388,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.093301, time: 11.0-12.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.014458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990361,
      time: 12.0-13.0}, {'bytes sent: ': 11479341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.13285, time: 13.0-14.0},
    {'bytes sent: ': 11427741, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.094629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061381, time: 14.0-15.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.164649, time: 15.0-16.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99759, time: 16.0-17.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07335, time: 17.0-18.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.202899, time: 18.0-19.0}, {'bytes sent: ': 11486496,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.095588, time: 19.0-20.0}, {'bytes sent: ': 11457741, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.463855,
      time: 20.0-21.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.064198, time: 21.0-22.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.090307, 'mean s_rtt: ': 23.046005,
      time: 22.0-23.0}, {'bytes sent: ': 11473341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.109718,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.036477, 'mean s_rtt: ': 22.335423,
      time: 23.0-24.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.098039, time: 24.0-25.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.042079, time: 25.0-26.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039409, time: 26.0-27.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.055, time: 27.0-28.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.022167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024631, time: 28.0-29.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002475,
      time: 29.0-30.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.080488, time: 30.0-31.0},
    {'bytes sent: ': 11458941, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.836512, time: 31.0-32.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.910811, time: 32.0-33.0},
    {'bytes sent: ': 11498494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.102439, time: 33.0-34.0},
    {'bytes sent: ': 11457694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.94517, time: 34.0-35.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.755618, time: 35.0-36.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01737, time: 36.0-37.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012346, time: 37.0-38.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036675, time: 38.0-39.0},
    {'bytes sent: ': 11498494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017032, time: 39.0-40.0},
    {'bytes sent: ': 657960, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 11188015.585366,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.034126, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.00317, 'mean s_rtt: ': 23.016275, time: global}]}
