{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 622460.0}, content: [{'bytes sent: ': 12616660,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.993475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.564437, time: 0.0-1.0}, {'bytes sent: ': 14887294, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.068992, 'mean s_rtt: ': 40.867198,
      time: 1.0-2.0}, {'bytes sent: ': 14948449, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.08596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375358, time: 2.0-3.0},
    {'bytes sent: ': 14982141, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.471429, time: 3.0-4.0}, {'bytes sent: ': 14965247,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.308017, time: 4.0-5.0}, {'bytes sent: ': 14972494, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26431,
      time: 5.0-6.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.271268, time: 6.0-7.0},
    {'bytes sent: ': 14962988, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.405367, time: 7.0-8.0}, {'bytes sent: ': 14977247,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.308966, time: 8.0-9.0}, {'bytes sent: ': 14972494, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.453652,
      time: 9.0-10.0}, {'bytes sent: ': 14973694, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.319303, time: 10.0-11.0},
    {'bytes sent: ': 14994284, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.725136, time: 11.0-12.0}, {'bytes sent: ': 14982094,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.228898, time: 12.0-13.0}, {'bytes sent: ': 14964094, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.481214,
      time: 13.0-14.0}, {'bytes sent: ': 15007294, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.283073, time: 14.0-15.0},
    {'bytes sent: ': 14980847, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.528696, time: 15.0-16.0}, {'bytes sent: ': 14982047,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.419697, time: 16.0-17.0}, {'bytes sent: ': 14973647, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.292285,
      time: 17.0-18.0}, {'bytes sent: ': 14968847, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61324, time: 18.0-19.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.608128, time: 19.0-20.0}, {'bytes sent: ': 14958000,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.277539, time: 20.0-21.0}, {'bytes sent: ': 15004894, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072667, 'mean s_rtt: ': 40.50436,
      time: 21.0-22.0}, {'bytes sent: ': 14956894, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.520803, time: 22.0-23.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.309558, time: 23.0-24.0}, {'bytes sent: ': 14978596,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.562724, time: 24.0-25.0}, {'bytes sent: ': 14986800, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.001587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.607937,
      time: 25.0-26.0}, {'bytes sent: ': 14984553, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.274648, time: 26.0-27.0},
    {'bytes sent: ': 14990502, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.096672, 'mean s_rtt: ': 40.247126, time: 27.0-28.0}, {'bytes sent: ': 15004902,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.216783, time: 28.0-29.0}, {'bytes sent: ': 14955753, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346591,
      time: 29.0-30.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.314035, time: 30.0-31.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.522998, time: 31.0-32.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.255575, time: 32.0-33.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.397906,
      time: 33.0-34.0}, {'bytes sent: ': 14775600, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.42284,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.484022, 'mean s_rtt: ': 40.796296,
      time: 34.0-35.0}, {'bytes sent: ': 14988102, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.440678, time: 35.0-36.0},
    {'bytes sent: ': 14989251, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.300283, time: 36.0-37.0}, {'bytes sent: ': 14992904,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.293785, time: 37.0-38.0}, {'bytes sent: ': 15012051, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.258741,
      time: 38.0-39.0}, {'bytes sent: ': 14989251, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.227787, time: 39.0-40.0},
    {'bytes sent: ': 1228520, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.466667, time: 40.0-41.0}, {'bytes sent: ': 14580208.02439,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.03668, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.018059, 'mean s_rtt: ': 40.461768, time: global}]}
