{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 7815954,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.661417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.973753, time: 0.0-1.0}, {'bytes sent: ': 11152847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091743,
      time: 1.0-2.0}, {'bytes sent: ': 11306447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.259067, time: 2.0-3.0},
    {'bytes sent: ': 11298047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083544,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115173, 'mean s_rtt: ': 82.334177,
      time: 3.0-4.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.856749, time: 4.0-5.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.80137, time: 5.0-6.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.431438, time: 6.0-7.0},
    {'bytes sent: ': 11314847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053824, time: 7.0-8.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.305732, time: 8.0-9.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34589,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118796, 'mean s_rtt: ': 81.794521,
      time: 9.0-10.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.25641, time: 10.0-11.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.750678, time: 11.0-12.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111943, 'mean s_rtt: ': 82.519182,
      time: 12.0-13.0}, {'bytes sent: ': 11276447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774436, time: 13.0-14.0},
    {'bytes sent: ': 11214000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.696319, time: 14.0-15.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75945, time: 15.0-16.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457237, time: 16.0-17.0},
    {'bytes sent: ': 11286049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.699229, time: 17.0-18.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.295844, time: 18.0-19.0}, {'bytes sent: ': 11282447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982143, time: 19.0-20.0}, {'bytes sent: ': 11277694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.268707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.94898,
      time: 20.0-21.0}, {'bytes sent: ': 11287247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.890411, time: 21.0-22.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.192691, time: 22.0-23.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.552198, time: 23.0-24.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967254, time: 24.0-25.0},
    {'bytes sent: ': 11311343, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.367347, time: 25.0-26.0},
    {'bytes sent: ': 11253696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.303207, time: 26.0-27.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.388158, time: 27.0-28.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.183333, time: 28.0-29.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.16875, time: 29.0-30.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.930348, time: 30.0-31.0}, {'bytes sent: ': 11229694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.824176, time: 31.0-32.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.192691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.023256,
      time: 32.0-33.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.916399, time: 33.0-34.0},
    {'bytes sent: ': 11275294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.638462, time: 34.0-35.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125745, 'mean s_rtt: ': 82.490909,
      time: 35.0-36.0}, {'bytes sent: ': 11290800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.3125, time: 36.0-37.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.081356, time: 37.0-38.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.106452, time: 38.0-39.0},
    {'bytes sent: ': 11310049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.670077, time: 39.0-40.0},
    {'bytes sent: ': 1454520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.038462, time: 40.0-41.0}, {'bytes sent: ': 10947729.365854,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192601, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011791, 'mean s_rtt: ': 82.538732, time: global}]}
