{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6305638,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.127962, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.517661, 'mean s_rtt: ': 53.590047, time: 0.0-1.0}, {'bytes sent: ': 7239647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.023256, time: 1.0-2.0}, {'bytes sent: ': 7375341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.047368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973684,
      time: 2.0-3.0}, {'bytes sent: ': 7410094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.725581, time: 3.0-4.0},
    {'bytes sent: ': 7381247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.092388, 'mean s_rtt: ': 50.857466,
      time: 4.0-5.0}, {'bytes sent: ': 7378847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863049, time: 5.0-6.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.115299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.749446, time: 6.0-7.0},
    {'bytes sent: ': 7376494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.026966, time: 7.0-8.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.17062, 'mean s_rtt: ': 50.947137,
      time: 8.0-9.0}, {'bytes sent: ': 7398141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.781737, time: 9.0-10.0},
    {'bytes sent: ': 7388494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032703, 'mean s_rtt: ': 51.032895,
      time: 10.0-11.0}, {'bytes sent: ': 7381247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.617414, time: 11.0-12.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.588068, time: 12.0-13.0}, {'bytes sent: ': 7381247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.101099, time: 13.0-14.0}, {'bytes sent: ': 7366894, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028953,
      time: 14.0-15.0}, {'bytes sent: ': 7396847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.067391,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.186397, 'mean s_rtt: ': 50.847826,
      time: 15.0-16.0}, {'bytes sent: ': 7390847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.064159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.971239, time: 16.0-17.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.940898, time: 17.0-18.0},
    {'bytes sent: ': 7380046, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.089595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.713873, time: 18.0-19.0},
    {'bytes sent: ': 7358447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906417, time: 19.0-20.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.578035, time: 20.0-21.0},
    {'bytes sent: ': 7388447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.796482, time: 21.0-22.0},
    {'bytes sent: ': 7378847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.842233, time: 22.0-23.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95614, time: 23.0-24.0},
    {'bytes sent: ': 7386047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.176099, 'mean s_rtt: ': 50.828054,
      time: 24.0-25.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035794,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.122645, 'mean s_rtt: ': 50.908277,
      time: 25.0-26.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.831551, time: 26.0-27.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.128266,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.149752, 'mean s_rtt: ': 50.565321,
      time: 27.0-28.0}, {'bytes sent: ': 7263741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.586907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.589165, time: 28.0-29.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.039735, time: 29.0-30.0},
    {'bytes sent: ': 7381342, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.078329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.840731, time: 30.0-31.0},
    {'bytes sent: ': 7388446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.707042, time: 31.0-32.0},
    {'bytes sent: ': 7388447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095355,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.180606, 'mean s_rtt: ': 50.723716,
      time: 32.0-33.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.658192, time: 33.0-34.0},
    {'bytes sent: ': 7414941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.196691, 'mean s_rtt: ': 50.689904,
      time: 34.0-35.0}, {'bytes sent: ': 7387294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.090129, time: 35.0-36.0},
    {'bytes sent: ': 7383647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.073434,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.175309, 'mean s_rtt: ': 51.110151,
      time: 36.0-37.0}, {'bytes sent: ': 7431647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.104444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.693333, time: 37.0-38.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.698876, time: 38.0-39.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.881313, time: 39.0-40.0},
    {'bytes sent: ': 660720, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.677419, time: 40.0-41.0}, {'bytes sent: ': 7191080.658537,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.117124, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.03708, 'mean s_rtt: ': 50.951045, time: global}]}
