{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1100000.0}, content: [{'bytes sent: ': 12197044,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.67094, time: 0.0-1.0}, {'bytes sent: ': 16928494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004577, 'mean loss2: ': 0.000761, 'mean loss: ': 0.077628,
      'mean s_rtt: ': 63.244851, time: 1.0-2.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.063869,
      time: 2.0-3.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078396, 'mean s_rtt: ': 62.80863,
      time: 3.0-4.0}, {'bytes sent: ': 17029247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.086957, time: 4.0-5.0},
    {'bytes sent: ': 17014849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.094961, time: 5.0-6.0}, {'bytes sent: ': 17070000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.94, time: 6.0-7.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.420775,
      time: 7.0-8.0}, {'bytes sent: ': 17055694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087124, 'mean s_rtt: ': 62.817814,
      time: 8.0-9.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.453659, time: 9.0-10.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.625282, time: 10.0-11.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.031365, time: 11.0-12.0}, {'bytes sent: ': 17013647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043956,
      time: 12.0-13.0}, {'bytes sent: ': 17031647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083729, 'mean s_rtt: ': 62.885542,
      time: 13.0-14.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.913151, time: 14.0-15.0},
    {'bytes sent: ': 17091600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.809179, time: 15.0-16.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.009259, time: 16.0-17.0}, {'bytes sent: ': 17019647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.047532, time: 17.0-18.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057621,
      time: 18.0-19.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.193182, time: 19.0-20.0},
    {'bytes sent: ': 17031647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.69727, time: 20.0-21.0}, {'bytes sent: ': 17041247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.773723, time: 21.0-22.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066288,
      time: 22.0-23.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992606, time: 23.0-24.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.296161, time: 24.0-25.0}, {'bytes sent: ': 17055600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.610294, time: 25.0-26.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.621951,
      time: 26.0-27.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101818, time: 27.0-28.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.043796, time: 28.0-29.0}, {'bytes sent: ': 17029200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.022321, time: 29.0-30.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.603406,
      time: 30.0-31.0}, {'bytes sent: ': 17002847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931034, time: 31.0-32.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.075269, time: 32.0-33.0}, {'bytes sent: ': 17017251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.835714, time: 33.0-34.0}, {'bytes sent: ': 16820453, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.514673, 'mean loss2: ': 0.003824, 'mean loss: ': 0.388258,
      'mean s_rtt: ': 63.670429, time: 34.0-35.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.052998, 'mean s_rtt: ': 63.068901,
      time: 35.0-36.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103495, 'mean s_rtt: ': 63.06729,
      time: 36.0-37.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012774, time: 37.0-38.0},
    {'bytes sent: ': 17007600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.224599, time: 38.0-39.0}, {'bytes sent: ': 17058000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.081031, time: 39.0-40.0}, {'bytes sent: ': 1942600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 16541199.04878, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.062896, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021791,
      'mean s_rtt: ': 63.073541, time: global}]}
