{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 15994056,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.464981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.340467, time: 0.0-1.0}, {'bytes sent: ': 22430494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.356984,
      time: 1.0-2.0}, {'bytes sent: ': 21854200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.398323,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125193, 'mean s_rtt: ': 65.893082,
      time: 2.0-3.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.422719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.672253, time: 3.0-4.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.245283, time: 4.0-5.0}, {'bytes sent: ': 22628400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.905063, time: 5.0-6.0}, {'bytes sent: ': 22603294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.85034,
      time: 6.0-7.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.926004, time: 7.0-8.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.114232, time: 8.0-9.0}, {'bytes sent: ': 22561200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.083955, time: 9.0-10.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.094033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.025316,
      time: 10.0-11.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.287744, time: 11.0-12.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.05169, time: 12.0-13.0}, {'bytes sent: ': 22578094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.986577, time: 13.0-14.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.763441,
      time: 14.0-15.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 15.0-16.0},
    {'bytes sent: ': 22549200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.315789, time: 16.0-17.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.183752, time: 17.0-18.0}, {'bytes sent: ': 22579247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997868,
      time: 18.0-19.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.919822, time: 19.0-20.0},
    {'bytes sent: ': 22592494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.983673, time: 20.0-21.0}, {'bytes sent: ': 22548000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.112523, time: 21.0-22.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.249534, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047999,
      'mean s_rtt: ': 66.10987, time: 22.0-23.0}, {'bytes sent: ': 22586447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.170686,
      time: 23.0-24.0}, {'bytes sent: ': 22551600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213382, time: 24.0-25.0},
    {'bytes sent: ': 22608047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.080645, time: 25.0-26.0}, {'bytes sent: ': 22606800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.980251, time: 26.0-27.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.060417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.964583,
      time: 27.0-28.0}, {'bytes sent: ': 22588847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.970787, time: 28.0-29.0},
    {'bytes sent: ': 22611600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.932347, time: 29.0-30.0}, {'bytes sent: ': 21916800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.228733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.026465, time: 30.0-31.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.128623,
      time: 31.0-32.0}, {'bytes sent: ': 22570800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.030195, time: 32.0-33.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.285205, time: 33.0-34.0}, {'bytes sent: ': 22561200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.240143, time: 34.0-35.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.12854,
      time: 35.0-36.0}, {'bytes sent: ': 22561200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997717, time: 36.0-37.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.033663, time: 37.0-38.0}, {'bytes sent: ': 22590000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.058304, time: 38.0-39.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.05477,
      time: 39.0-40.0}, {'bytes sent: ': 2514320, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.096774, time: 40.0-41.0},
    {'bytes sent: ': 21900671.707317, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104705,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00433, 'mean s_rtt: ': 66.110215,
      time: global}]}
