{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480664.0}, content: [{'bytes sent: ': 6330251,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 3.167053, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.34387, 'mean s_rtt: ': 61.443155, time: 0.0-1.0}, {'bytes sent: ': 8281200,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027284, 'mean s_rtt: ': 56.657895, time: 1.0-2.0}, {'bytes sent: ': 8358047,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.168168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987988, time: 2.0-3.0}, {'bytes sent: ': 8482894, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.24173, 'mean loss2: ': 0.001487, 'mean loss: ': 0.151355,
      'mean s_rtt: ': 55.086514, time: 3.0-4.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.099256, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028392,
      'mean s_rtt: ': 55.491315, time: 4.0-5.0}, {'bytes sent: ': 8490000, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.293948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.723343,
      time: 5.0-6.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.14007, 'mean s_rtt: ': 54.856354,
      time: 6.0-7.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.17199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579853, time: 7.0-8.0},
    {'bytes sent: ': 8389247, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.167526,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042217, 'mean s_rtt: ': 55.46134,
      time: 8.0-9.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.214308, 'mean s_rtt: ': 54.728814,
      time: 9.0-10.0}, {'bytes sent: ': 8391647, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.145679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.637037, time: 10.0-11.0},
    {'bytes sent: ': 8394000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.380556, time: 11.0-12.0}, {'bytes sent: ': 8374800,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.054455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740099, time: 12.0-13.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.146409, 'mean loss2: ': 0.002285, 'mean loss: ': 0.232979,
      'mean s_rtt: ': 55.187845, time: 13.0-14.0}, {'bytes sent: ': 8307600, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.357377, 'mean loss2: ': 0.001403, 'mean loss: ': 0.145504,
      'mean s_rtt: ': 55.190164, time: 14.0-15.0}, {'bytes sent: ': 8408447, 'mean cwnd: ': 480664.0,
      'mean jitter: ': 0.207283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016807,
      time: 15.0-16.0}, {'bytes sent: ': 8403647, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.094763,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.156401, 'mean s_rtt: ': 55.533666,
      time: 16.0-17.0}, {'bytes sent: ': 8418049, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.06846,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.167527, 'mean s_rtt: ': 55.493888,
      time: 17.0-18.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.16358,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.20344, 'mean s_rtt: ': 55.095679,
      time: 18.0-19.0}, {'bytes sent: ': 8410849, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.231013,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.209934, 'mean s_rtt: ': 54.759494,
      time: 19.0-20.0}, {'bytes sent: ': 8401247, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011429, time: 20.0-21.0},
    {'bytes sent: ': 8358047, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169407, 'mean s_rtt: ': 55.713178,
      time: 21.0-22.0}, {'bytes sent: ': 8350800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.045238,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029804, 'mean s_rtt: ': 55.942857,
      time: 22.0-23.0}, {'bytes sent: ': 8418094, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.11358,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.138451, 'mean s_rtt: ': 55.437037,
      time: 23.0-24.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.141089,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.154986, 'mean s_rtt: ': 55.314356,
      time: 24.0-25.0}, {'bytes sent: ': 8402447, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.196237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.33871, time: 25.0-26.0},
    {'bytes sent: ': 8468494, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.305483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.86423, time: 26.0-27.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.261307,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.307644, 'mean s_rtt: ': 55.243719,
      time: 27.0-28.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.272981,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.284539, 'mean s_rtt: ': 55.278552,
      time: 28.0-29.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.438127,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.467783, 'mean s_rtt: ': 54.301003,
      time: 29.0-30.0}, {'bytes sent: ': 8403694, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.33003, 'mean s_rtt: ': 55.076923,
      time: 30.0-31.0}, {'bytes sent: ': 8487696, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.309112, 'mean s_rtt: ': 55.059259,
      time: 31.0-32.0}, {'bytes sent: ': 8418047, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.155294, 'mean s_rtt: ': 55.434243,
      time: 32.0-33.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029216, 'mean s_rtt: ': 55.269333,
      time: 33.0-34.0}, {'bytes sent: ': 8523600, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.33795,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.357041, 'mean s_rtt: ': 54.177285,
      time: 34.0-35.0}, {'bytes sent: ': 8437249, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.218462,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.126685, 'mean s_rtt: ': 54.809231,
      time: 35.0-36.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.253644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714286, time: 36.0-37.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.532468, time: 37.0-38.0},
    {'bytes sent: ': 8401247, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.313472, 'mean s_rtt: ': 54.812102,
      time: 38.0-39.0}, {'bytes sent: ': 8395249, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.185083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243094, time: 39.0-40.0},
    {'bytes sent: ': 864680, 'mean cwnd: ': 480664.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.013788,
      'mean loss: ': 1.404637, 'mean s_rtt: ': 55.289474, time: 40.0-41.0}, {'bytes sent: ': 8177203.97561,
      'mean cwnd: ': 480664.0, 'mean jitter: ': 0.271589, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.157438, 'mean s_rtt: ': 55.33938, time: global}]}
