{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 387500.0}, content: [{'bytes sent: ': 25073475,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.037512, time: 0.0-1.0}, {'bytes sent: ': 26635293, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.029359, 'mean loss2: ': 0.000416, 'mean loss: ': 0.053109,
      'mean s_rtt: ': 14.044929, time: 1.0-2.0}, {'bytes sent: ': 26934187, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.945455,
      time: 2.0-3.0}, {'bytes sent: ': 26931832, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.972867, time: 3.0-4.0},
    {'bytes sent: ': 26936678, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993433, time: 4.0-5.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995998, time: 5.0-6.0}, {'bytes sent: ': 26926984, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.976703,
      time: 6.0-7.0}, {'bytes sent: ': 26391600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.10009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.223625, time: 7.0-8.0},
    {'bytes sent: ': 26922152, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.997373, time: 8.0-9.0}, {'bytes sent: ': 26945051,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.997808, time: 9.0-10.0}, {'bytes sent: ': 26930751, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.994744,
      time: 10.0-11.0}, {'bytes sent: ': 26871903, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.963339, time: 11.0-12.0},
    {'bytes sent: ': 26931802, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.997356, time: 12.0-13.0}, {'bytes sent: ': 26911352,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.977905, time: 13.0-14.0}, {'bytes sent: ': 26953552, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.975055,
      time: 14.0-15.0}, {'bytes sent: ': 26937851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0},
    {'bytes sent: ': 26930450, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.987768, time: 16.0-17.0}, {'bytes sent: ': 26945104,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.950985, time: 17.0-18.0}, {'bytes sent: ': 26933001, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.980349,
      time: 18.0-19.0}, {'bytes sent: ': 26941251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988938, time: 19.0-20.0},
    {'bytes sent: ': 26928403, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 26927152,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.976846, time: 21.0-22.0}, {'bytes sent: ': 26927052, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 22.0-23.0}, {'bytes sent: ': 26930701, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0},
    {'bytes sent: ': 26928251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 24.0-25.0}, {'bytes sent: ': 26915202,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 26917400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978789,
      time: 26.0-27.0}, {'bytes sent: ': 26911352, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.946218, time: 27.0-28.0},
    {'bytes sent: ': 24864251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.396217, time: 28.0-29.0},
    {'bytes sent: ': 26923501, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 26924500,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.987768, time: 30.0-31.0}, {'bytes sent: ': 26914052, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.000874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.976836,
      time: 31.0-32.0}, {'bytes sent: ': 26745751, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.883094, time: 32.0-33.0},
    {'bytes sent: ': 26926951, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.966754, time: 33.0-34.0}, {'bytes sent: ': 26933051,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986888, time: 34.0-35.0}, {'bytes sent: ': 26862202, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.01097, 'mean loss2: ': 0.000248, 'mean loss: ': 0.02544,
      'mean s_rtt: ': 13.965774, time: 35.0-36.0}, {'bytes sent: ': 26893551, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009649,
      time: 36.0-37.0}, {'bytes sent: ': 26943702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.930469, time: 37.0-38.0},
    {'bytes sent: ': 26693051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.046923, time: 38.0-39.0}, {'bytes sent: ': 26625952,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.942224, time: 39.0-40.0}, {'bytes sent: ': 1224120, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 26165180.902439, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.014793, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001964,
      'mean s_rtt: ': 13.999917, time: global}]}
