{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1267578.0}, content: [{'bytes sent: ': 16682160,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.433662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.948465, time: 0.0-1.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052157,
      time: 1.0-2.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.1058, 'mean s_rtt: ': 55.938004,
      time: 2.0-3.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938322, time: 3.0-4.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.048511,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.312618, 'mean s_rtt: ': 55.857829,
      time: 4.0-5.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941204, time: 5.0-6.0},
    {'bytes sent: ': 22374000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.052915,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.227062, 'mean s_rtt: ': 55.968643,
      time: 6.0-7.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 7.0-8.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.093361,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.752222, 'mean s_rtt: ': 55.829357,
      time: 8.0-9.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.923333, time: 9.0-10.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021217, 'mean s_rtt: ': 55.999504, time: 10.0-11.0}, {'bytes sent: ': 22390800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.05271, 'mean loss2: ': 0.005147,
      'mean loss: ': 0.513194, 'mean s_rtt: ': 55.912979, time: 11.0-12.0}, {'bytes sent: ': 22473600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.928645, time: 12.0-13.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938176,
      time: 13.0-14.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.823529, time: 14.0-15.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 15.0-16.0}, {'bytes sent: ': 22467600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.940135, time: 16.0-17.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.940928,
      time: 17.0-18.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 18.0-19.0},
    {'bytes sent: ': 22438800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.047945, time: 19.0-20.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.911019, time: 20.0-21.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939854,
      time: 21.0-22.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941423, time: 22.0-23.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.998966, time: 23.0-24.0}, {'bytes sent: ': 22449600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 24.0-25.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 25.0-26.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943515, time: 26.0-27.0},
    {'bytes sent: ': 22437600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 27.0-28.0}, {'bytes sent: ': 22424400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 28.0-29.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 29.0-30.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.05588, 'mean s_rtt: ': 55.827549,
      time: 30.0-31.0}, {'bytes sent: ': 22393200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.059079,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055423, 'mean s_rtt: ': 55.989702,
      time: 31.0-32.0}, {'bytes sent: ': 22408800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838599, time: 32.0-33.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.935632, time: 33.0-34.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.061716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.789778, time: 34.0-35.0}, {'bytes sent: ': 22419600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.389648,
      time: 35.0-36.0}, {'bytes sent: ': 22390800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.049162,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068407, 'mean s_rtt: ': 55.670391,
      time: 36.0-37.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379217, time: 37.0-38.0},
    {'bytes sent: ': 22386000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501202, time: 38.0-39.0},
    {'bytes sent: ': 22393200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062519, 'mean s_rtt: ': 55.496552, time: 39.0-40.0}, {'bytes sent: ': 2250720,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.651163, time: 40.0-41.0}, {'bytes sent: ': 21800733.658537,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.021766, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054359, 'mean s_rtt: ': 55.905692, time: global}]}
