{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 862109.0}, content: [{'bytes sent: ': 10277127,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 2.01006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.356137, time: 0.0-1.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.094828,
      time: 1.0-2.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.785714, time: 2.0-3.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.735632, time: 3.0-4.0}, {'bytes sent: ': 13911600,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.684008, time: 4.0-5.0}, {'bytes sent: ': 13867294, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.662162,
      time: 5.0-6.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.128272, time: 6.0-7.0},
    {'bytes sent: ': 13912894, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.427938, time: 7.0-8.0}, {'bytes sent: ': 13886494,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.816602, time: 8.0-9.0}, {'bytes sent: ': 13882894, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.939922,
      time: 9.0-10.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8413, time: 10.0-11.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.842205, time: 11.0-12.0}, {'bytes sent: ': 13888941,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.702032, time: 12.0-13.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.732177,
      time: 13.0-14.0}, {'bytes sent: ': 13599600, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.670757,
      'mean loss2: ': 0.005197, 'mean loss: ': 0.530772, 'mean s_rtt: ': 61.484663,
      time: 14.0-15.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.08055, time: 15.0-16.0},
    {'bytes sent: ': 13892447, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.51277, time: 16.0-17.0}, {'bytes sent: ': 13885341,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.931507, time: 17.0-18.0}, {'bytes sent: ': 13891435, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912281,
      time: 18.0-19.0}, {'bytes sent: ': 13872235, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687636, time: 19.0-20.0},
    {'bytes sent: ': 13898541, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.179688, time: 20.0-21.0},
    {'bytes sent: ': 13902188, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.503432, time: 21.0-22.0},
    {'bytes sent: ': 13911882, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.084046, 'mean s_rtt: ': 60.660156, time: 22.0-23.0}, {'bytes sent: ': 13893835,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.814815, time: 23.0-24.0}, {'bytes sent: ': 13901035, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.805447,
      time: 24.0-25.0}, {'bytes sent: ': 13899929, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.734266, time: 25.0-26.0},
    {'bytes sent: ': 13873388, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.468912, time: 26.0-27.0},
    {'bytes sent: ': 13888941, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.636943, time: 27.0-28.0},
    {'bytes sent: ': 13885294, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.823985, time: 28.0-29.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.885932, time: 29.0-30.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.818702,
      time: 30.0-31.0}, {'bytes sent: ': 13869741, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.844186, time: 31.0-32.0},
    {'bytes sent: ': 13881694, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.234375, time: 32.0-33.0}, {'bytes sent: ': 13917647,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.620253, time: 33.0-34.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.827916,
      time: 34.0-35.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859583, time: 35.0-36.0},
    {'bytes sent: ': 13876953, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.878846, time: 36.0-37.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.825427, time: 37.0-38.0}, {'bytes sent: ': 13886502,
      'mean cwnd: ': 862109.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.590476, time: 38.0-39.0}, {'bytes sent: ': 13902255, 'mean cwnd: ': 862109.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.347258,
      time: 39.0-40.0}, {'bytes sent: ': 1534520, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.357143, time: 40.0-41.0},
    {'bytes sent: ': 13491026.390244, 'mean cwnd: ': 862109.0, 'mean jitter: ': 0.066923,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.01537, 'mean s_rtt: ': 60.831124,
      time: global}]}
