{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 6106061,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.197095, 'mean loss2: ': 0.008315,
      'mean loss: ': 13.814253, 'mean s_rtt: ': 91.431535, time: 0.0-1.0}, {'bytes sent: ': 7221427,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.314079, 'mean loss2: ': 0.008673,
      'mean loss: ': 138.666147, 'mean s_rtt: ': 132.3213, time: 1.0-2.0}, {'bytes sent: ': 8117543,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.239521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.991018, time: 2.0-3.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.136,
      time: 3.0-4.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.821561, time: 4.0-5.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.979508, time: 5.0-6.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.311404, time: 6.0-7.0},
    {'bytes sent: ': 8172047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.21529, 'mean s_rtt: ': 150.007018,
      time: 7.0-8.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.22619, time: 8.0-9.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.75265, time: 9.0-10.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.357546, 'mean s_rtt: ': 150.515152,
      time: 10.0-11.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594488,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009282, 'mean s_rtt: ': 150.102362,
      time: 11.0-12.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.344619, 'mean s_rtt: ': 149.5, time: 12.0-13.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.41129, time: 13.0-14.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.360106, 'mean s_rtt: ': 150.674603,
      time: 14.0-15.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.267176, time: 15.0-16.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126048, 'mean s_rtt: ': 150.821705,
      time: 16.0-17.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.157331, 'mean s_rtt: ': 150.931452,
      time: 17.0-18.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.534799, time: 18.0-19.0},
    {'bytes sent: ': 8103765, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.155709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.027682, time: 19.0-20.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.544747, time: 20.0-21.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.23699, 'mean s_rtt: ': 149.811538,
      time: 21.0-22.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073278, 'mean s_rtt: ': 150.461538,
      time: 22.0-23.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.134387, time: 23.0-24.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503788,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.308105, 'mean s_rtt: ': 149.223485,
      time: 24.0-25.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.205645, time: 25.0-26.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140931, 'mean s_rtt: ': 150.996269,
      time: 26.0-27.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.847584, time: 27.0-28.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629344,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118044, 'mean s_rtt: ': 150.490347,
      time: 28.0-29.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.325203, time: 29.0-30.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.885714, time: 30.0-31.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.205021, time: 31.0-32.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.646253, 'mean s_rtt: ': 148.770751,
      time: 32.0-33.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.596429, time: 33.0-34.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.077519, time: 34.0-35.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.083056, time: 35.0-36.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.847328, time: 36.0-37.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.420408, time: 37.0-38.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.177751, 'mean s_rtt: ': 150.575397,
      time: 38.0-39.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.291498, time: 39.0-40.0},
    {'bytes sent: ': 836440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.780488, time: 40.0-41.0},
    {'bytes sent: ': 7917749.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.069592,
      'mean loss2: ': 0.00121, 'mean loss: ': 3.548443, 'mean s_rtt: ': 148.447287,
      time: global}]}
