{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 893750.0}, content: [{'bytes sent: ': 6070068,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 6.823529, 'mean loss2: ': 0.012031,
      'mean loss: ': 0.878955, 'mean s_rtt: ': 92.311765, time: 0.0-1.0}, {'bytes sent: ': 10821600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.453453, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.249039, 'mean s_rtt: ': 80.633634, time: 1.0-2.0}, {'bytes sent: ': 10963249,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.453704, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.284217, 'mean s_rtt: ': 79.351852, time: 2.0-3.0}, {'bytes sent: ': 10989649,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.304217, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.238053, 'mean s_rtt: ': 79.349398, time: 3.0-4.0}, {'bytes sent: ': 10915249,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.339041, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.208137, 'mean s_rtt: ': 79.458904, time: 4.0-5.0}, {'bytes sent: ': 10948847,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.329305, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084013, 'mean s_rtt: ': 79.389728, time: 5.0-6.0}, {'bytes sent: ': 10953649,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.653137, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.090841, 'mean s_rtt: ': 78.837638, time: 6.0-7.0}, {'bytes sent: ': 11018498,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.604455, 'mean s_rtt: ': 78.704762, time: 7.0-8.0}, {'bytes sent: ': 10910496,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.230303, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.210298, 'mean s_rtt: ': 79.693939, time: 8.0-9.0}, {'bytes sent: ': 10978847,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.581081, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.370855, 'mean s_rtt: ': 78.959459, time: 9.0-10.0}, {'bytes sent: ': 10968047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.389881, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.229242, 'mean s_rtt: ': 79.276786, time: 10.0-11.0}, {'bytes sent: ': 11016047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.115252, 'mean s_rtt: ': 78.80303, time: 11.0-12.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.635688, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.338076, 'mean s_rtt: ': 78.550186, time: 12.0-13.0}, {'bytes sent: ': 10964400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.324232, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.115186, 'mean s_rtt: ': 79.156997, time: 13.0-14.0}, {'bytes sent: ': 10920049,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.354244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.335793, time: 14.0-15.0}, {'bytes sent: ': 11011247, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.528517, 'mean loss2: ': 0.003731, 'mean loss: ': 0.373563,
      'mean s_rtt: ': 78.319392, time: 15.0-16.0}, {'bytes sent: ': 10958494, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.65233, 'mean loss2: ': 0.00081, 'mean loss: ': 0.080962,
      'mean s_rtt: ': 78.731183, time: 16.0-17.0}, {'bytes sent: ': 10987249, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.113402,
      time: 17.0-18.0}, {'bytes sent: ': 10965647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.311728,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104732, 'mean s_rtt: ': 79.188272,
      time: 18.0-19.0}, {'bytes sent: ': 10932047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143651, 'mean s_rtt: ': 79.888199,
      time: 19.0-20.0}, {'bytes sent: ': 10924894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.651724,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004952, 'mean s_rtt: ': 79.248276,
      time: 20.0-21.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.406627,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.256758, 'mean s_rtt: ': 78.843373,
      time: 21.0-22.0}, {'bytes sent: ': 10927247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.231815, 'mean s_rtt: ': 79.077441,
      time: 22.0-23.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.386503,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.413492, 'mean s_rtt: ': 79.067485,
      time: 23.0-24.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.324833, 'mean s_rtt: ': 78.559524,
      time: 24.0-25.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.506452,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.442959, 'mean s_rtt: ': 79.022581,
      time: 25.0-26.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.204695, 'mean s_rtt: ': 78.899306,
      time: 26.0-27.0}, {'bytes sent: ': 10975247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.493377,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.377146, 'mean s_rtt: ': 79.05298,
      time: 27.0-28.0}, {'bytes sent: ': 10890047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074061, 'mean s_rtt: ': 79.354167,
      time: 28.0-29.0}, {'bytes sent: ': 10956051, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.281346,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.13746, 'mean s_rtt: ': 79.825688,
      time: 29.0-30.0}, {'bytes sent: ': 10902047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.3, time: 30.0-31.0},
    {'bytes sent: ': 11011249, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584229, time: 31.0-32.0},
    {'bytes sent: ': 10851647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.322097,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.132622, 'mean s_rtt: ': 79.071161,
      time: 32.0-33.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.516447,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.220837, 'mean s_rtt: ': 78.993421,
      time: 33.0-34.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.465465,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.12125, 'mean s_rtt: ': 79.408408,
      time: 34.0-35.0}, {'bytes sent: ': 10977647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.410405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.528902, time: 35.0-36.0},
    {'bytes sent: ': 11030447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.448845,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.243233, 'mean s_rtt: ': 78.409241,
      time: 36.0-37.0}, {'bytes sent: ': 10871984, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.440129,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.252135, 'mean s_rtt: ': 79.695793,
      time: 37.0-38.0}, {'bytes sent: ': 10920051, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.374214,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010963, 'mean s_rtt: ': 79.902516,
      time: 38.0-39.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.738832,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13468, 'mean s_rtt: ': 78.962199,
      time: 39.0-40.0}, {'bytes sent: ': 1516887, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.068182, time: 40.0-41.0},
    {'bytes sent: ': 10610656.536585, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.613571,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.185612, 'mean s_rtt: ': 79.486078,
      time: global}]}
