{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 107421.0}, content: [{'bytes sent: ': 4445227,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.276949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.348259, time: 0.0-1.0}, {'bytes sent: ': 4683830, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090625,
      time: 1.0-2.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.004983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9701, time: 2.0-3.0},
    {'bytes sent: ': 4833875, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.02037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.944444, time: 3.0-4.0}, {'bytes sent: ': 4830138,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998243, time: 4.0-5.0}, {'bytes sent: ': 4833646, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.011686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.899833,
      time: 5.0-6.0}, {'bytes sent: ': 4828846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925926, time: 6.0-7.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.008403, time: 7.0-8.0}, {'bytes sent: ': 4843246,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.057895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.838596, time: 8.0-9.0}, {'bytes sent: ': 4718491, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.097166, 'mean loss2: ': 0.000818, 'mean loss: ': 0.103132,
      'mean s_rtt: ': 21.508097, time: 9.0-10.0}, {'bytes sent: ': 4816892, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.033771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.275797,
      time: 10.0-11.0}, {'bytes sent: ': 4790584, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.333333, time: 11.0-12.0},
    {'bytes sent: ': 4802630, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.214008, time: 12.0-13.0},
    {'bytes sent: ': 4796492, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.255144, time: 13.0-14.0},
    {'bytes sent: ': 4816892, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.013384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.380497, time: 14.0-15.0},
    {'bytes sent: ': 4826583, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.528265, time: 15.0-16.0}, {'bytes sent: ': 4820724,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.003752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.649156, time: 16.0-17.0}, {'bytes sent: ': 4746185, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.048832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.333333,
      time: 17.0-18.0}, {'bytes sent: ': 4384938, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.353579, 'mean s_rtt: ': 21.52963,
      time: 18.0-19.0}, {'bytes sent: ': 4300846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.272557, 'mean s_rtt: ': 21.145833,
      time: 19.0-20.0}, {'bytes sent: ': 4334492, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.341232, time: 20.0-21.0},
    {'bytes sent: ': 4382584, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.587444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.744395, time: 21.0-22.0},
    {'bytes sent: ': 4353738, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.639269,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.593471, 'mean s_rtt: ': 21.666667,
      time: 22.0-23.0}, {'bytes sent: ': 4288846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.149697, 'mean s_rtt: ': 21.333333,
      time: 23.0-24.0}, {'bytes sent: ': 4272000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.146919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.175355, time: 24.0-25.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315789, time: 25.0-26.0},
    {'bytes sent: ': 4284092, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.580488, time: 26.0-27.0},
    {'bytes sent: ': 4315246, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.437788,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.489396, 'mean s_rtt: ': 21.511521,
      time: 27.0-28.0}, {'bytes sent: ': 4336984, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.597285,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.293155, 'mean s_rtt: ': 21.742081,
      time: 28.0-29.0}, {'bytes sent: ': 4344094, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.479452, time: 29.0-30.0},
    {'bytes sent: ': 4380276, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.638393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.65625, time: 30.0-31.0},
    {'bytes sent: ': 4336892, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.15245, 'mean s_rtt: ': 21.472222,
      time: 31.0-32.0}, {'bytes sent: ': 4294938, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.694064, time: 32.0-33.0},
    {'bytes sent: ': 4303338, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.529954, time: 33.0-34.0},
    {'bytes sent: ': 4276892, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.054114, 'mean s_rtt: ': 21.544554,
      time: 34.0-35.0}, {'bytes sent: ': 4262400, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.544041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.554404, time: 35.0-36.0},
    {'bytes sent: ': 4257692, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.71831, time: 36.0-37.0},
    {'bytes sent: ': 4365692, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.243119, time: 37.0-38.0},
    {'bytes sent: ': 4358538, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.595455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.577273, time: 38.0-39.0},
    {'bytes sent: ': 4365784, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.536036,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.29157, 'mean s_rtt: ': 21.572072,
      time: 39.0-40.0}, {'bytes sent: ': 244995, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.02644, 'mean loss: ': 2.935428, 'mean s_rtt: ': 21.769231,
      time: 40.0-41.0}, {'bytes sent: ': 4423472.634146, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.264218, 'mean loss2: ': 0.001227, 'mean loss: ': 0.142214,
      'mean s_rtt: ': 21.595105, time: global}]}
