{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 6088601,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.288344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.56135, time: 0.0-1.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.185328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.301158,
      time: 1.0-2.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.775591, time: 2.0-3.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.044444, time: 3.0-4.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.146032, time: 4.0-5.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.517241, time: 5.0-6.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.915612, time: 6.0-7.0},
    {'bytes sent: ': 9568847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.848, time: 7.0-8.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.14557, time: 8.0-9.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.142857,
      time: 9.0-10.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.959322, time: 10.0-11.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.200837, time: 11.0-12.0},
    {'bytes sent: ': 9546094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.965812, time: 12.0-13.0},
    {'bytes sent: ': 9553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.706714, time: 13.0-14.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.135647, time: 14.0-15.0},
    {'bytes sent: ': 9517200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.009804, time: 15.0-16.0},
    {'bytes sent: ': 9562800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.832143, time: 16.0-17.0},
    {'bytes sent: ': 9541294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.367521, time: 17.0-18.0},
    {'bytes sent: ': 9548494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.868085, time: 18.0-19.0},
    {'bytes sent: ': 9534047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.802419, time: 19.0-20.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.372308, time: 20.0-21.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.290221, time: 21.0-22.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.982818, time: 22.0-23.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.713262, time: 23.0-24.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.012876, time: 24.0-25.0},
    {'bytes sent: ': 9522094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.842553, time: 25.0-26.0},
    {'bytes sent: ': 9572400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.908497, time: 26.0-27.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.102167, time: 27.0-28.0},
    {'bytes sent: ': 9562800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.125413, time: 28.0-29.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.059406, time: 29.0-30.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.020134, time: 30.0-31.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.466942, time: 31.0-32.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.318182, time: 32.0-33.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.40824, time: 33.0-34.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.085714, time: 34.0-35.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.107492, time: 35.0-36.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.969799, time: 36.0-37.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.778195, time: 37.0-38.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 38.0-39.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.824786, time: 39.0-40.0},
    {'bytes sent: ': 1479640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.108108, time: 40.0-41.0},
    {'bytes sent: ': 9256695.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.359592, time: global}]}
