{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460387.0}, content: [{'bytes sent: ': 14810268,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.6377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.272843, time: 0.0-1.0}, {'bytes sent: ': 21918000, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.027163, 'mean loss2: ': 0.005116, 'mean loss: ': 0.502004,
      'mean s_rtt: ': 65.363682, time: 1.0-2.0}, {'bytes sent: ': 22285200, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.015195, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001415,
      'mean s_rtt: ': 65.049858, time: 2.0-3.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.864432,
      time: 3.0-4.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.862263, time: 4.0-5.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 5.0-6.0}, {'bytes sent: ': 22321200,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.99948, time: 6.0-7.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 7.0-8.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.989659, time: 8.0-9.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 22345200,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.914927, time: 10.0-11.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 11.0-12.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.002078, time: 12.0-13.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.913511, time: 13.0-14.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 14.0-15.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.855422,
      time: 15.0-16.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 16.0-17.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 17.0-18.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.997896, time: 18.0-19.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 19.0-20.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 20.0-21.0},
    {'bytes sent: ': 22194000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.027168,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.23937, 'mean s_rtt: ': 65.130617,
      time: 21.0-22.0}, {'bytes sent: ': 22146000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.018538,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083956, 'mean s_rtt: ': 65.280639,
      time: 22.0-23.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.006972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983566, time: 23.0-24.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.99896, time: 24.0-25.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 25.0-26.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.088057, 'mean loss2: ': 0.003705, 'mean loss: ': 0.369642,
      'mean s_rtt: ': 65.462045, time: 26.0-27.0}, {'bytes sent: ': 22090800, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.047232, 'mean loss2: ': 0.004279, 'mean loss: ': 0.422079,
      'mean s_rtt: ': 65.277298, time: 27.0-28.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.031219, 'mean loss2: ': 0.002686, 'mean loss: ': 0.267145,
      'mean s_rtt: ': 65.290534, time: 28.0-29.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996931,
      time: 29.0-30.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927348, time: 30.0-31.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.984301, time: 31.0-32.0}, {'bytes sent: ': 22191600,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.056046, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.208705, 'mean s_rtt: ': 65.243383, time: 32.0-33.0}, {'bytes sent: ': 22218000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.051767, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.229522, 'mean s_rtt: ': 65.176705, time: 33.0-34.0}, {'bytes sent: ': 22330800,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.977214, time: 34.0-35.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.02496, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010815,
      'mean s_rtt: ': 65.176845, time: 35.0-36.0}, {'bytes sent: ': 22290000, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.009135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.045674,
      time: 36.0-37.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 37.0-38.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.996261, time: 38.0-39.0}, {'bytes sent: ': 21918000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.234087, 'mean loss2: ': 0.011811,
      'mean loss: ': 1.182209, 'mean s_rtt: ': 65.936875, time: 39.0-40.0}, {'bytes sent: ': 2674640,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 21615153.853659, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.031103, 'mean loss2: ': 0.000862, 'mean loss: ': 0.087922,
      'mean s_rtt: ': 65.14564, time: global}]}
