{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 575000.0}, content: [{'bytes sent: ': 15528386,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.544743, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.135805, 'mean s_rtt: ': 31.463087, time: 0.0-1.0}, {'bytes sent: ': 17804400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.06981,
      'mean s_rtt: ': 31.404863, time: 1.0-2.0}, {'bytes sent: ': 17971293, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002161, 'mean loss: ': 0.219331, 'mean s_rtt: ': 30.975359,
      time: 2.0-3.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.897772, time: 3.0-4.0},
    {'bytes sent: ': 17954543, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001175,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064515, 'mean s_rtt: ': 30.988249,
      time: 4.0-5.0}, {'bytes sent: ': 17978494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.854676, time: 5.0-6.0},
    {'bytes sent: ': 17930494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.96449, time: 6.0-7.0}, {'bytes sent: ': 17949694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.062089,
      'mean s_rtt: ': 31.007952, time: 7.0-8.0}, {'bytes sent: ': 17940047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073881, 'mean s_rtt: ': 30.985667,
      time: 8.0-9.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051487, 'mean s_rtt: ': 30.854478,
      time: 9.0-10.0}, {'bytes sent: ': 17941247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.07155, 'mean s_rtt: ': 30.888889,
      time: 10.0-11.0}, {'bytes sent: ': 17966540, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.11308, 'mean s_rtt: ': 31.0, time: 11.0-12.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.123624, 'mean s_rtt: ': 31.076923, time: 12.0-13.0}, {'bytes sent: ': 17973698,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.86715, time: 13.0-14.0}, {'bytes sent: ': 18028894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.008011, 'mean loss2: ': 0.001471, 'mean loss: ': 0.15133,
      'mean s_rtt: ': 30.719626, time: 14.0-15.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.066093, 'mean s_rtt: ': 30.813253,
      time: 15.0-16.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065881, 'mean s_rtt: ': 30.974409,
      time: 16.0-17.0}, {'bytes sent: ': 18033694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.155455, 'mean s_rtt: ': 30.804071,
      time: 17.0-18.0}, {'bytes sent: ': 18012049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.134792, 'mean s_rtt: ': 30.897246,
      time: 18.0-19.0}, {'bytes sent: ': 17944851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.389831, time: 19.0-20.0},
    {'bytes sent: ': 17968902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107955, time: 20.0-21.0},
    {'bytes sent: ': 18069651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008427, time: 21.0-22.0},
    {'bytes sent: ': 17992902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.013333, time: 22.0-23.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916667, time: 23.0-24.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.078441, 'mean s_rtt: ': 29.791798,
      time: 24.0-25.0}, {'bytes sent: ': 18026451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298824, time: 25.0-26.0},
    {'bytes sent: ': 18026553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075149, 'mean s_rtt: ': 30.198135,
      time: 26.0-27.0}, {'bytes sent: ': 18046902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.07146, 'mean s_rtt: ': 30.167064,
      time: 27.0-28.0}, {'bytes sent: ': 17962851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997312, time: 28.0-29.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967254, time: 29.0-30.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077058, 'mean s_rtt: ': 29.968974,
      time: 30.0-31.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.93253, time: 31.0-32.0},
    {'bytes sent: ': 17978451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.153302, time: 32.0-33.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.132285, 'mean s_rtt: ': 30.379717,
      time: 33.0-34.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.435673,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.545138, 'mean s_rtt: ': 30.046784,
      time: 34.0-35.0}, {'bytes sent: ': 17954553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278378, time: 35.0-36.0},
    {'bytes sent: ': 18002451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.231308, time: 36.0-37.0},
    {'bytes sent: ': 17966451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06932, 'mean s_rtt: ': 30.370892,
      time: 37.0-38.0}, {'bytes sent: ': 17959251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987245, time: 38.0-39.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.074297, 'mean s_rtt: ': 30.056886, time: 39.0-40.0}, {'bytes sent: ': 1178960,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.714286, time: 40.0-41.0}, {'bytes sent: ': 17508103.731707,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034547, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063652, 'mean s_rtt: ': 30.522319, time: global}]}
