{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293164.0}, content: [{'bytes sent: ': 10703650,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.412281, time: 0.0-1.0}, {'bytes sent: ': 11830849, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984009,
      time: 1.0-2.0}, {'bytes sent: ': 11960494, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.072707, 'mean s_rtt: ': 23.858989,
      time: 2.0-3.0}, {'bytes sent: ': 11956847, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.092865, 'mean s_rtt: ': 23.911935,
      time: 3.0-4.0}, {'bytes sent: ': 12010940, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.096078, 'mean s_rtt: ': 23.856553,
      time: 4.0-5.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860203, time: 5.0-6.0},
    {'bytes sent: ': 11983247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.846154, time: 6.0-7.0}, {'bytes sent: ': 11962894,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.086993,
      'mean s_rtt: ': 23.901345, time: 7.0-8.0}, {'bytes sent: ': 11971296, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864224,
      time: 8.0-9.0}, {'bytes sent: ': 12044494, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838643, time: 9.0-10.0},
    {'bytes sent: ': 12007341, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.838115, time: 10.0-11.0}, {'bytes sent: ': 11961694,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.09904,
      'mean s_rtt: ': 23.823245, time: 11.0-12.0}, {'bytes sent: ': 11989436, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001035, 'mean loss: ': 0.106443, 'mean s_rtt: ': 23.708333,
      time: 12.0-13.0}, {'bytes sent: ': 11972590, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.085174, 'mean s_rtt: ': 23.885748,
      time: 13.0-14.0}, {'bytes sent: ': 11938893, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918491, time: 14.0-15.0},
    {'bytes sent: ': 11995387, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.901145, time: 15.0-16.0}, {'bytes sent: ': 11949834,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.064747,
      'mean s_rtt: ': 23.859835, time: 16.0-17.0}, {'bytes sent: ': 11995342, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.895459,
      time: 17.0-18.0}, {'bytes sent: ': 12008551, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879506, time: 18.0-19.0},
    {'bytes sent: ': 11997855, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.85558, time: 19.0-20.0}, {'bytes sent: ': 11952106,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.83188, time: 20.0-21.0}, {'bytes sent: ': 11565651, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.056948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.856492,
      time: 21.0-22.0}, {'bytes sent: ': 11583702, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.582245, time: 22.0-23.0},
    {'bytes sent: ': 11644953, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.633333, time: 23.0-24.0},
    {'bytes sent: ': 11568051, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677249, time: 24.0-25.0},
    {'bytes sent: ': 11576757, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.67624, time: 25.0-26.0},
    {'bytes sent: ': 11534604, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.182982, 'mean s_rtt: ': 23.755263,
      time: 26.0-27.0}, {'bytes sent: ': 11462451, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941989, time: 27.0-28.0},
    {'bytes sent: ': 11523651, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.753968, time: 28.0-29.0},
    {'bytes sent: ': 11240553, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.153595,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05482, 'mean s_rtt: ': 23.568627,
      time: 29.0-30.0}, {'bytes sent: ': 11605404, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.115434, 'mean s_rtt: ': 23.559367,
      time: 30.0-31.0}, {'bytes sent: ': 11206953, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.760656, time: 31.0-32.0},
    {'bytes sent: ': 11515455, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.081664, 'mean s_rtt: ': 23.75718,
      time: 32.0-33.0}, {'bytes sent: ': 11559804, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.113524, 'mean s_rtt: ': 23.703704,
      time: 33.0-34.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.670103, time: 34.0-35.0},
    {'bytes sent: ': 11613753, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.647668, time: 35.0-36.0},
    {'bytes sent: ': 11508308, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.114058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.763926, time: 36.0-37.0},
    {'bytes sent: ': 11576553, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668407, time: 37.0-38.0},
    {'bytes sent: ': 11508153, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.114075, 'mean s_rtt: ': 23.780105,
      time: 38.0-39.0}, {'bytes sent: ': 11566955, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.073491,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.085097, 'mean s_rtt: ': 23.748031,
      time: 39.0-40.0}, {'bytes sent: ': 626800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.142857, time: 40.0-41.0},
    {'bytes sent: ': 11457645.146341, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.034421,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.036291, 'mean s_rtt: ': 23.789734,
      time: global}]}
