{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 6462246,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.107955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.619318, time: 0.0-1.0}, {'bytes sent: ': 9748894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.388514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.89527,
      time: 1.0-2.0}, {'bytes sent: ': 9835341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.803468, time: 2.0-3.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.925072, time: 3.0-4.0},
    {'bytes sent: ': 9828188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.795977, time: 4.0-5.0},
    {'bytes sent: ': 9813600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.881503, time: 5.0-6.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.893258, time: 6.0-7.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908309, time: 7.0-8.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.938596, time: 8.0-9.0},
    {'bytes sent: ': 9810094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.911175, time: 9.0-10.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894578, time: 10.0-11.0},
    {'bytes sent: ': 9728400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.955056, time: 11.0-12.0},
    {'bytes sent: ': 9693647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.033582, time: 12.0-13.0},
    {'bytes sent: ': 9757343, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.802048, time: 13.0-14.0},
    {'bytes sent: ': 9748894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.989051, time: 14.0-15.0},
    {'bytes sent: ': 9660047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.125, time: 15.0-16.0},
    {'bytes sent: ': 9722447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.823529, time: 16.0-17.0},
    {'bytes sent: ': 9708141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.018657, time: 17.0-18.0},
    {'bytes sent: ': 9708141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.02952, time: 18.0-19.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.895954, time: 19.0-20.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.866097, time: 20.0-21.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.818966, time: 21.0-22.0},
    {'bytes sent: ': 9847247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.655462, time: 22.0-23.0},
    {'bytes sent: ': 9805294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.899425, time: 23.0-24.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.04507, time: 24.0-25.0},
    {'bytes sent: ': 9813647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.885387, time: 25.0-26.0}, {'bytes sent: ': 9788447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.86217, time: 26.0-27.0}, {'bytes sent: ': 9830447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.801153,
      time: 27.0-28.0}, {'bytes sent: ': 9798000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.932353, time: 28.0-29.0},
    {'bytes sent: ': 9690047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.391635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 29.0-30.0},
    {'bytes sent: ': 9712847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.933086, time: 30.0-31.0},
    {'bytes sent: ': 9727200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.804124, time: 31.0-32.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.935393, time: 32.0-33.0},
    {'bytes sent: ': 9842494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.829545, time: 33.0-34.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.914286, time: 34.0-35.0},
    {'bytes sent: ': 9812400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.788136, time: 35.0-36.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907749, time: 36.0-37.0},
    {'bytes sent: ': 9716447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.556364, time: 37.0-38.0},
    {'bytes sent: ': 9693647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.041237, time: 38.0-39.0},
    {'bytes sent: ': 9836400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.850704, time: 39.0-40.0},
    {'bytes sent: ': 1394320, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.081633, time: 40.0-41.0},
    {'bytes sent: ': 9488982.512195, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.20847, time: global}]}
