{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 565625.0}, content: [{'bytes sent: ': 5039249,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 2.557724, 'mean loss2: ': 0.003942,
      'mean loss: ': 24.577349, 'mean s_rtt: ': 70.882927, time: 0.0-1.0}, {'bytes sent: ': 8661600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.020947, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.145494, 'mean s_rtt: ': 64.837887, time: 1.0-2.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.029098, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.180946, 'mean s_rtt: ': 63.545102, time: 2.0-3.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.005118, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.161221, 'mean s_rtt: ': 63.603889, time: 3.0-4.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.022, 'mean loss2: ': 0.001266, 'mean loss: ': 0.126928,
      'mean s_rtt: ': 63.844, time: 4.0-5.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.018672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.271784,
      time: 5.0-6.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.828571, time: 6.0-7.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.001081,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.130321, 'mean s_rtt: ': 63.796757,
      time: 7.0-8.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.017957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.454545, time: 8.0-9.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.020293,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.374895, 'mean s_rtt: ': 63.56708,
      time: 9.0-10.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.020127,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104093, 'mean s_rtt: ': 63.688559,
      time: 10.0-11.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132376, 'mean s_rtt: ': 64.349693,
      time: 11.0-12.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.00098,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.10831, 'mean s_rtt: ': 64.240196,
      time: 12.0-13.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302913, time: 13.0-14.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.153686, time: 14.0-15.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.049495, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.167778, 'mean s_rtt: ': 63.889899, time: 15.0-16.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002993, 'mean loss: ': 0.302753,
      'mean s_rtt: ': 64.130604, time: 16.0-17.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.000995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.179104,
      time: 17.0-18.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.003093,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.137227, 'mean s_rtt: ': 63.808247,
      time: 18.0-19.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.272682, 'mean s_rtt: ': 63.962012,
      time: 19.0-20.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.00213,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.157168, 'mean s_rtt: ': 64.250266,
      time: 20.0-21.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138949, 'mean s_rtt: ': 63.465665,
      time: 21.0-22.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.386028, 'mean s_rtt: ': 63.459205,
      time: 22.0-23.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.480895, 'mean s_rtt: ': 63.964912,
      time: 23.0-24.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.138584, time: 24.0-25.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.001033,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.291257, 'mean s_rtt: ': 63.867769,
      time: 25.0-26.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.941478, time: 26.0-27.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106693, 'mean s_rtt: ': 63.778116,
      time: 27.0-28.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.047572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.870168, time: 28.0-29.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.002081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.614984, time: 29.0-30.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.136886, time: 30.0-31.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.019854, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.108325, 'mean s_rtt: ': 64.024033, time: 31.0-32.0}, {'bytes sent: ': 8736000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.134498,
      'mean s_rtt: ': 64.366466, time: 32.0-33.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.076659, 'mean loss2: ': 0.001244, 'mean loss: ': 0.126849,
      'mean s_rtt: ': 63.462243, time: 33.0-34.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.354103,
      time: 34.0-35.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.035881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.087363, time: 35.0-36.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.025373,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031628, 'mean s_rtt: ': 63.462687,
      time: 36.0-37.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.017405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.060127, time: 37.0-38.0},
    {'bytes sent: ': 8781651, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.214715, time: 38.0-39.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.049307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.335901, time: 39.0-40.0},
    {'bytes sent: ': 1014360, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.382353, time: 40.0-41.0},
    {'bytes sent: ': 8492157.560976, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.078171,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.107683, 'mean s_rtt: ': 63.965256,
      time: global}]}
