{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 10861144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.31418, time: 0.0-1.0}, {'bytes sent: ': 20917200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.340243,
      time: 1.0-2.0}, {'bytes sent: ': 20713200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.46892, time: 2.0-3.0},
    {'bytes sent: ': 20877600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.518913, time: 3.0-4.0}, {'bytes sent: ': 20802000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.352136, time: 4.0-5.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.688633,
      time: 5.0-6.0}, {'bytes sent: ': 20818800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056771, 'mean s_rtt: ': 86.311739,
      time: 6.0-7.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.889759, time: 7.0-8.0},
    {'bytes sent: ': 20797200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 8.0-9.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.862479, time: 9.0-10.0}, {'bytes sent: ': 20857200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.832393,
      time: 10.0-11.0}, {'bytes sent: ': 20821200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.739031, time: 11.0-12.0},
    {'bytes sent: ': 20760000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.912744, time: 12.0-13.0}, {'bytes sent: ': 20811600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.791977, time: 13.0-14.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.905801,
      time: 14.0-15.0}, {'bytes sent: ': 20823600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.770774, time: 15.0-16.0},
    {'bytes sent: ': 20761200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.802874, time: 16.0-17.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048607, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.451085, 'mean s_rtt: ': 87.159476, time: 17.0-18.0}, {'bytes sent: ': 20749200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.806831, time: 18.0-19.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.226825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.315898,
      time: 19.0-20.0}, {'bytes sent: ': 20900400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.467684, time: 20.0-21.0},
    {'bytes sent: ': 20784000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.553456, time: 21.0-22.0}, {'bytes sent: ': 20718000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027702, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.148833, 'mean s_rtt: ': 86.840304, time: 22.0-23.0}, {'bytes sent: ': 20796000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.520303, time: 23.0-24.0}, {'bytes sent: ': 20859600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.593192,
      time: 24.0-25.0}, {'bytes sent: ': 20778000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.682254, time: 25.0-26.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.417835, time: 26.0-27.0}, {'bytes sent: ': 20718000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.745579, time: 27.0-28.0}, {'bytes sent: ': 20691600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.782235,
      time: 28.0-29.0}, {'bytes sent: ': 20372551, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172928,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.487412, 'mean s_rtt: ': 87.864641,
      time: 29.0-30.0}, {'bytes sent: ': 20767200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029573,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.496097, 'mean s_rtt: ': 86.76287,
      time: 30.0-31.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.399672, time: 31.0-32.0},
    {'bytes sent: ': 20774400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.494966, time: 32.0-33.0}, {'bytes sent: ': 20758800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021715, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047143, 'mean s_rtt: ': 86.72216, time: 33.0-34.0}, {'bytes sent: ': 20766000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.419337, time: 34.0-35.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.531388,
      time: 35.0-36.0}, {'bytes sent: ': 20766000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.500279, time: 36.0-37.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.485, time: 37.0-38.0}, {'bytes sent: ': 20797200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.524945, time: 38.0-39.0}, {'bytes sent: ': 20411091, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.082599, 'mean loss2: ': 0.004284, 'mean loss: ': 0.425811,
      'mean s_rtt: ': 87.73348, time: 39.0-40.0}, {'bytes sent: ': 3219560, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.71374, 'mean loss2: ': 0.070611, 'mean loss: ': 6.477993,
      'mean s_rtt: ': 87.553435, time: 40.0-41.0}, {'bytes sent: ': 20094301.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061681, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.214779, 'mean s_rtt: ': 86.960483, time: global}]}
