{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 650000.0}, content: [{'bytes sent: ': 5980852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.963464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.410014, time: 0.0-1.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.72282,
      time: 1.0-2.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.369748, time: 2.0-3.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.94878, time: 3.0-4.0}, {'bytes sent: ': 6289200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.761378, time: 4.0-5.0}, {'bytes sent: ': 6303600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.645283,
      time: 5.0-6.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.28699, time: 6.0-7.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 7.0-8.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.901408, time: 8.0-9.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.990777,
      time: 9.0-10.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.649934, time: 10.0-11.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.223822, time: 11.0-12.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.504673, time: 12.0-13.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.527665,
      time: 13.0-14.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.305062, time: 14.0-15.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 15.0-16.0}, {'bytes sent: ': 6316800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.502725, time: 16.0-17.0}, {'bytes sent: ': 6301200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017287, 'mean loss2: ': 0.001823, 'mean loss: ': 0.184015,
      'mean s_rtt: ': 102.630319, time: 17.0-18.0}, {'bytes sent: ': 6284400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.906824,
      time: 18.0-19.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.889481, time: 19.0-20.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.888889, time: 20.0-21.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 21.0-22.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 22.0-23.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 23.0-24.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 24.0-25.0}, {'bytes sent: ': 6302400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.652742, time: 25.0-26.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 26.0-27.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.815894, time: 27.0-28.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023653,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.12024, 'mean s_rtt: ': 102.409987,
      time: 28.0-29.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03951,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.286844, 'mean s_rtt: ': 102.412807,
      time: 29.0-30.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 30.0-31.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.188078, 'mean s_rtt: ': 102.77135,
      time: 31.0-32.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 32.0-33.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.822011, time: 33.0-34.0}, {'bytes sent: ': 6302400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.526882, time: 34.0-35.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.763441,
      time: 35.0-36.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009511,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100619, 'mean s_rtt: ': 102.894022,
      time: 36.0-37.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018893,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124111, 'mean s_rtt: ': 102.576248,
      time: 37.0-38.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.374829, time: 38.0-39.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.647218, time: 39.0-40.0},
    {'bytes sent: ': 483040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 6141324.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058372, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025098, 'mean s_rtt: ': 102.578879, time: global}]}
