{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 6834333,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.733601, 'mean loss2: ': 0.008167,
      'mean loss: ': 0.863548, 'mean s_rtt: ': 95.269076, time: 0.0-1.0}, {'bytes sent: ': 14334211,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138166, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.417372, 'mean s_rtt: ': 88.094796, time: 1.0-2.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000747, 'mean loss2: ': 0.005269,
      'mean loss: ': 0.520686, 'mean s_rtt: ': 87.020179, time: 2.0-3.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003661, 'mean loss: ': 0.358473,
      'mean s_rtt: ': 86.907725, time: 3.0-4.0}, {'bytes sent: ': 14187755, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076248, 'mean loss2: ': 0.001914, 'mean loss: ': 0.187303,
      'mean s_rtt: ': 87.292173, time: 4.0-5.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004056, 'mean loss: ': 0.396366, 'mean s_rtt: ': 86.647418,
      time: 5.0-6.0}, {'bytes sent: ': 14163699, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10752,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.236479, 'mean s_rtt: ': 87.372691,
      time: 6.0-7.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006635, 'mean loss: ': 0.645971, 'mean s_rtt: ': 86.964333,
      time: 7.0-8.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.184634, 'mean s_rtt: ': 86.968567,
      time: 8.0-9.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.287917, 'mean s_rtt: ': 86.988996,
      time: 9.0-10.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.320582, 'mean s_rtt: ': 87.011424,
      time: 10.0-11.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.305369, 'mean s_rtt: ': 86.972973,
      time: 11.0-12.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.046675, 'mean s_rtt: ': 86.93699,
      time: 12.0-13.0}, {'bytes sent: ': 14081204, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062932,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.18527, 'mean s_rtt: ': 87.344589,
      time: 13.0-14.0}, {'bytes sent: ': 14312242, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.008459, 'mean loss: ': 0.819428, 'mean s_rtt: ': 87.626207,
      time: 14.0-15.0}, {'bytes sent: ': 13817958, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004685,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.296337, 'mean s_rtt: ': 87.042838,
      time: 15.0-16.0}, {'bytes sent: ': 14148336, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21406,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.575893, 'mean s_rtt: ': 88.550982,
      time: 16.0-17.0}, {'bytes sent: ': 14360400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.275662, 'mean s_rtt: ': 86.973316,
      time: 17.0-18.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.289914, 'mean s_rtt: ': 86.927605,
      time: 18.0-19.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.362297, 'mean s_rtt: ': 86.986175,
      time: 19.0-20.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.214356, 'mean s_rtt: ': 86.96609,
      time: 20.0-21.0}, {'bytes sent: ': 14201912, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043449,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.355252, 'mean s_rtt: ': 87.108622,
      time: 21.0-22.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.277967, 'mean s_rtt: ': 86.934844,
      time: 22.0-23.0}, {'bytes sent: ': 14213090, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021577,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.285916, 'mean s_rtt: ': 87.012649,
      time: 23.0-24.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.161187, 'mean s_rtt: ': 86.912953,
      time: 24.0-25.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567669,
      'mean loss2: ': 0.023007, 'mean loss: ': 2.264627, 'mean s_rtt: ': 88.665414,
      time: 25.0-26.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.176134, 'mean s_rtt: ': 86.964187,
      time: 26.0-27.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.375468, 'mean s_rtt: ': 86.932798,
      time: 27.0-28.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.209895, 'mean s_rtt: ': 86.993719,
      time: 28.0-29.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.133604, 'mean s_rtt: ': 87.028669,
      time: 29.0-30.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.13606, 'mean s_rtt: ': 87.006224,
      time: 30.0-31.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.263101, 'mean s_rtt: ': 86.991317,
      time: 31.0-32.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.268992, 'mean s_rtt: ': 86.975594,
      time: 32.0-33.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.214276, 'mean s_rtt: ': 86.992048,
      time: 33.0-34.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.225145, 'mean s_rtt: ': 87.001393,
      time: 34.0-35.0}, {'bytes sent: ': 13912775, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221638,
      'mean loss2: ': 0.006685, 'mean loss: ': 0.650984, 'mean s_rtt: ': 88.513148,
      time: 35.0-36.0}, {'bytes sent: ': 13637338, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35488,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.101342, 'mean s_rtt: ': 89.221073,
      time: 36.0-37.0}, {'bytes sent: ': 13745367, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241173,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.40971, 'mean s_rtt: ': 88.628248,
      time: 37.0-38.0}, {'bytes sent: ': 14038534, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118577,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.508246, 'mean s_rtt: ': 87.283267,
      time: 38.0-39.0}, {'bytes sent: ': 13686376, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695431,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.440199, 'mean s_rtt: ': 89.737733,
      time: 39.0-40.0}, {'bytes sent: ': 2159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.007816, 'mean loss: ': 0.767114, 'mean s_rtt: ': 87.133333,
      time: 40.0-41.0}, {'bytes sent: ': 13701364.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116268, 'mean loss2: ': 0.003978, 'mean loss: ': 0.378805,
      'mean s_rtt: ': 87.534204, time: global}]}
