{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681213.0}, content: [{'bytes sent: ': 9889691,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.552113, 'mean loss2: ': 0.010633,
      'mean loss: ': 1.099656, 'mean s_rtt: ': 84.019718, time: 0.0-1.0}, {'bytes sent: ': 21457213,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.31744, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.630475, 'mean s_rtt: ': 78.17268, time: 1.0-2.0}, {'bytes sent: ': 20620427,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00396, 'mean loss: ': 0.391809,
      'mean s_rtt: ': 76.486409, time: 2.0-3.0}, {'bytes sent: ': 21648200, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.238007, 'mean loss2: ': 0.003856, 'mean loss: ': 0.368079,
      'mean s_rtt: ': 77.277214, time: 3.0-4.0}, {'bytes sent: ': 21692058, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.059584, 'mean loss2: ': 0.001014, 'mean loss: ': 0.099704,
      'mean s_rtt: ': 76.525173, time: 4.0-5.0}, {'bytes sent: ': 21953906, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.03778, 'mean loss2: ': 0.002362, 'mean loss: ': 0.232189,
      'mean s_rtt: ': 75.710821, time: 5.0-6.0}, {'bytes sent: ': 21937902, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.055931, 'mean loss2: ': 0.002587, 'mean loss: ': 0.253276,
      'mean s_rtt: ': 75.600812, time: 6.0-7.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.061028, 'mean loss2: ': 0.003166, 'mean loss: ': 0.310482,
      'mean s_rtt: ': 76.500721, time: 7.0-8.0}, {'bytes sent: ': 20934651, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.100094, 'mean loss2: ': 0.004546, 'mean loss: ': 0.448058,
      'mean s_rtt: ': 76.318522, time: 8.0-9.0}, {'bytes sent: ': 21090879, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.29966, 'mean loss2: ': 0.010233, 'mean loss: ': 1.09637,
      'mean s_rtt: ': 77.21321, time: 9.0-10.0}, {'bytes sent: ': 21911633, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.073674, 'mean loss2: ': 0.007424, 'mean loss: ': 0.729647,
      'mean s_rtt: ': 75.611919, time: 10.0-11.0}, {'bytes sent: ': 21926422, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.002582, 'mean loss: ': 0.25438, 'mean s_rtt: ': 76.040889,
      time: 11.0-12.0}, {'bytes sent: ': 21115704, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.335338,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.263776, 'mean s_rtt: ': 75.987218,
      time: 12.0-13.0}, {'bytes sent: ': 20287275, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.005769, 'mean loss: ': 0.770499, 'mean s_rtt: ': 76.413953,
      time: 13.0-14.0}, {'bytes sent: ': 19019146, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.674591,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.501124, 'mean s_rtt: ': 78.459881,
      time: 14.0-15.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.856322,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.545366, 'mean s_rtt: ': 77.90613,
      time: 15.0-16.0}, {'bytes sent: ': 21516451, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.530551,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.309103, 'mean s_rtt: ': 76.348733,
      time: 16.0-17.0}, {'bytes sent: ': 21769496, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.178934, 'mean s_rtt: ': 75.29661,
      time: 17.0-18.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.212219,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.254395, 'mean s_rtt: ': 74.649518,
      time: 18.0-19.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.152603,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.122481, 'mean s_rtt: ': 75.405745,
      time: 19.0-20.0}, {'bytes sent: ': 20856559, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.640995,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.558187, 'mean s_rtt: ': 78.123223,
      time: 20.0-21.0}, {'bytes sent: ': 21021734, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.324387, 'mean s_rtt: ': 75.637072,
      time: 21.0-22.0}, {'bytes sent: ': 20528703, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.618635,
      'mean loss2: ': 0.007205, 'mean loss: ': 0.64277, 'mean s_rtt: ': 78.938245,
      time: 22.0-23.0}, {'bytes sent: ': 21752885, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.3867, 'mean s_rtt: ': 75.632911,
      time: 23.0-24.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.031196,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.264594, 'mean s_rtt: ': 74.746967,
      time: 24.0-25.0}, {'bytes sent: ': 20004891, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.125369,
      'mean loss2: ': 0.006711, 'mean loss: ': 1.243645, 'mean s_rtt: ': 79.122419,
      time: 25.0-26.0}, {'bytes sent: ': 20239287, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.469326, 'mean s_rtt: ': 79.092063,
      time: 26.0-27.0}, {'bytes sent: ': 21843600, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.466395,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.348354, 'mean s_rtt: ': 75.02444,
      time: 27.0-28.0}, {'bytes sent: ': 21707840, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.375267,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.346132, 'mean s_rtt: ': 75.157783,
      time: 28.0-29.0}, {'bytes sent: ': 21801428, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.156057,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033722, 'mean s_rtt: ': 75.207392,
      time: 29.0-30.0}, {'bytes sent: ': 21770139, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060505, 'mean s_rtt: ': 75.022124,
      time: 30.0-31.0}, {'bytes sent: ': 21879476, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.046563,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123288, 'mean s_rtt: ': 74.909091,
      time: 31.0-32.0}, {'bytes sent: ': 21801493, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.205035, 'mean s_rtt: ': 74.991031,
      time: 32.0-33.0}, {'bytes sent: ': 21775913, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.329526, 'mean s_rtt: ': 75.045767,
      time: 33.0-34.0}, {'bytes sent: ': 20195065, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.606921, 'mean s_rtt: ': 75.662069,
      time: 34.0-35.0}, {'bytes sent: ': 20514384, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.764286,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.887622, 'mean s_rtt: ': 76.807143,
      time: 35.0-36.0}, {'bytes sent: ': 21767892, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.219027,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.198682, 'mean s_rtt: ': 75.132743,
      time: 36.0-37.0}, {'bytes sent: ': 21732948, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.248307,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.19121, 'mean s_rtt: ': 74.954853,
      time: 37.0-38.0}, {'bytes sent: ': 21652813, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.127867, 'mean s_rtt: ': 75.834728,
      time: 38.0-39.0}, {'bytes sent: ': 21852951, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.146288,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.132465, 'mean s_rtt: ': 74.954148,
      time: 39.0-40.0}, {'bytes sent: ': 2889720, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 40.0-41.0},
    {'bytes sent: ': 20625453.04878, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.363679,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.381027, 'mean s_rtt: ': 76.376636,
      time: global}]}
