{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1865234.0}, content: [{'bytes sent: ': 8877471,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.221564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.261848, time: 0.0-1.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.659311,
      time: 1.0-2.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547479, time: 2.0-3.0},
    {'bytes sent: ': 18890400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.482006, time: 3.0-4.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.588341, time: 4.0-5.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.001188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.549881,
      time: 5.0-6.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.574337, time: 6.0-7.0},
    {'bytes sent: ': 18861600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.590012, time: 7.0-8.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.735931, time: 8.0-9.0}, {'bytes sent: ': 18661513, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.050266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970432,
      time: 9.0-10.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.795455, time: 10.0-11.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.499683, time: 11.0-12.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000252, 'mean loss: ': 0.025298,
      'mean s_rtt: ': 98.490794, time: 12.0-13.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.624446,
      time: 13.0-14.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.618719, time: 14.0-15.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.685266, time: 15.0-16.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.655, time: 16.0-17.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.76737,
      time: 17.0-18.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.535602, time: 18.0-19.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.000635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.60127, time: 19.0-20.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.728137, time: 20.0-21.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.720738, time: 21.0-22.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.85197,
      time: 22.0-23.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.007357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685469, time: 23.0-24.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.030341,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.06966, 'mean s_rtt: ': 98.964706,
      time: 24.0-25.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.011987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.950158, time: 25.0-26.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.188289, 'mean s_rtt: ': 98.723923, time: 26.0-27.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.062914,
      'mean s_rtt: ': 98.795931, time: 27.0-28.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.693384,
      time: 28.0-29.0}, {'bytes sent: ': 18827904, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.003167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.689677, time: 29.0-30.0},
    {'bytes sent: ': 18566400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.104314,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077054, 'mean s_rtt: ': 98.992917,
      time: 30.0-31.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.761905, time: 31.0-32.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.063703, 'mean s_rtt: ': 98.634441, time: 32.0-33.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.549417, time: 33.0-34.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.757143,
      time: 34.0-35.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039266, 'mean s_rtt: ': 98.963826,
      time: 35.0-36.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.756757, time: 36.0-37.0},
    {'bytes sent: ': 18831600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.787077, time: 37.0-38.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.8075, time: 38.0-39.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.606403,
      time: 39.0-40.0}, {'bytes sent: ': 3175320, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847015, time: 40.0-41.0},
    {'bytes sent: ': 18177517.268293, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.039414,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013155, 'mean s_rtt: ': 98.890285,
      time: global}]}
