{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6683195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.632727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.763636, time: 0.0-1.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.035857,
      time: 1.0-2.0}, {'bytes sent: ': 12154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02008, time: 2.0-3.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032129, time: 3.0-4.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114754, time: 4.0-5.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.057348, time: 5.0-6.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116553, 'mean s_rtt: ': 99.050676,
      time: 6.0-7.0}, {'bytes sent: ': 12055247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086275, time: 7.0-8.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.097166, time: 8.0-9.0},
    {'bytes sent: ': 12362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.117409, time: 9.0-10.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.006689, time: 10.0-11.0}, {'bytes sent: ': 12129696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.009901, time: 11.0-12.0}, {'bytes sent: ': 12230447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 12.0-13.0}, {'bytes sent: ': 12364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019672, time: 13.0-14.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.118614, 'mean s_rtt: ': 99.0, time: 14.0-15.0}, {'bytes sent: ': 12403247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 15.0-16.0}, {'bytes sent: ': 12088847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019608,
      time: 16.0-17.0}, {'bytes sent: ': 12180047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020202, time: 17.0-18.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086957, time: 18.0-19.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.117171, 'mean s_rtt: ': 99.016393, time: 19.0-20.0}, {'bytes sent: ': 12252096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.086275, time: 20.0-21.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081967,
      time: 21.0-22.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139442, time: 22.0-23.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.11416, 'mean s_rtt: ': 99.057851,
      time: 23.0-24.0}, {'bytes sent: ': 12117647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03861, time: 24.0-25.0},
    {'bytes sent: ': 12084096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.10274, time: 25.0-26.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 26.0-27.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.052288, time: 27.0-28.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.038585,
      time: 28.0-29.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04918, time: 29.0-30.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030418, time: 30.0-31.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113577, 'mean s_rtt: ': 99.082305,
      time: 31.0-32.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117529, 'mean s_rtt: ': 99.057143,
      time: 32.0-33.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089437, 'mean s_rtt: ': 99.055762,
      time: 33.0-34.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 34.0-35.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030303, time: 35.0-36.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003195, time: 36.0-37.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.135036, time: 37.0-38.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037018, 'mean s_rtt: ': 99.169355,
      time: 38.0-39.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.944444, time: 39.0-40.0},
    {'bytes sent: ': 1817280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.777778, time: 40.0-41.0},
    {'bytes sent: ': 11849457.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125564,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020601, 'mean s_rtt: ': 99.255791,
      time: global}]}
