{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 9005454,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.58006, time: 0.0-1.0}, {'bytes sent: ': 17563341, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.044218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.782313,
      time: 1.0-2.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.711409, time: 2.0-3.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.117302, time: 3.0-4.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.103858, time: 4.0-5.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.080745, time: 5.0-6.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.376384, time: 6.0-7.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.59707, time: 7.0-8.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.832278, time: 8.0-9.0},
    {'bytes sent: ': 17750447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.101449, time: 9.0-10.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.090379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.198251, time: 10.0-11.0}, {'bytes sent: ': 17716847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.040936,
      time: 11.0-12.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.175595, time: 12.0-13.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.229851, time: 13.0-14.0}, {'bytes sent: ': 17719247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.075075, time: 14.0-15.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.016026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.128205,
      time: 15.0-16.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.760148, time: 16.0-17.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.417582, time: 17.0-18.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.772455, time: 18.0-19.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.061584, time: 19.0-20.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.243323,
      time: 20.0-21.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.948905, time: 21.0-22.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.503676, time: 22.0-23.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.942446, time: 23.0-24.0}, {'bytes sent: ': 17716847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.042096, 'mean s_rtt: ': 96.233333, time: 24.0-25.0}, {'bytes sent: ': 17391308,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.867868, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.332744, 'mean s_rtt: ': 97.654655, time: 25.0-26.0}, {'bytes sent: ': 17707247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.956395, time: 26.0-27.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99115,
      time: 27.0-28.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014663, time: 28.0-29.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.172619, time: 29.0-30.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.908127, time: 30.0-31.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.544444,
      time: 31.0-32.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.643636, time: 32.0-33.0},
    {'bytes sent: ': 17762447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.054217, time: 33.0-34.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.005797, time: 34.0-35.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.099415, time: 35.0-36.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.98538,
      time: 36.0-37.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.061584, time: 37.0-38.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.93266, time: 38.0-39.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.597786, time: 39.0-40.0},
    {'bytes sent: ': 2873800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.659091, time: 40.0-41.0}, {'bytes sent: ': 17149861.609756,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.153242, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009371, 'mean s_rtt: ': 96.153557, time: global}]}
