{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1973998.0}, content: [{'bytes sent: ': 7974403,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.161725, 'mean loss2: ': 0.029564,
      'mean loss: ': 130.069139, 'mean s_rtt: ': 75.541779, time: 0.0-1.0}, {'bytes sent: ': 21171539,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.172749, 'mean loss2: ': 0.008006,
      'mean loss: ': 11.350889, 'mean s_rtt: ': 74.851582, time: 1.0-2.0}, {'bytes sent: ': 25209244,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.681917, 'mean loss2: ': 0.004605,
      'mean loss: ': 0.435301, 'mean s_rtt: ': 71.601307, time: 2.0-3.0}, {'bytes sent: ': 25828324,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.890688, 'mean loss2: ': 0.008278,
      'mean loss: ': 0.825148, 'mean s_rtt: ': 72.734818, time: 3.0-4.0}, {'bytes sent: ': 26651356,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.180365, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.145607, 'mean s_rtt: ': 71.406393, time: 4.0-5.0}, {'bytes sent: ': 24437455,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.292746, 'mean loss2: ': 0.010895,
      'mean loss: ': 1.061837, 'mean s_rtt: ': 73.07513, time: 5.0-6.0}, {'bytes sent: ': 24238973,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.61435, 'mean loss2: ': 0.005693,
      'mean loss: ': 127.759323, 'mean s_rtt: ': 73.302691, time: 6.0-7.0}, {'bytes sent: ': 26065840,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.785088, 'mean loss2: ': 0.007238,
      'mean loss: ': 0.739546, 'mean s_rtt: ': 71.66886, time: 7.0-8.0}, {'bytes sent: ': 24882625,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.071594, 'mean loss2: ': 0.008156,
      'mean loss: ': 0.809768, 'mean s_rtt: ': 73.709007, time: 8.0-9.0}, {'bytes sent: ': 25923042,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.795872, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.308456, 'mean s_rtt: ': 71.594037, time: 9.0-10.0}, {'bytes sent: ': 26505126,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.873894, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.139829, 'mean s_rtt: ': 70.325221, time: 10.0-11.0}, {'bytes sent: ': 26777416,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.400922, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.405192, 'mean s_rtt: ': 71.391705, time: 11.0-12.0}, {'bytes sent: ': 24470218,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.478697, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.467652, 'mean s_rtt: ': 72.037594, time: 12.0-13.0}, {'bytes sent: ': 24308595,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.853994, 'mean loss2: ': 0.011406,
      'mean loss: ': 1.09117, 'mean s_rtt: ': 72.473829, time: 13.0-14.0}, {'bytes sent: ': 25940061,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.901747, 'mean loss2: ': 0.002689,
      'mean loss: ': 0.259596, 'mean s_rtt: ': 72.207424, time: 14.0-15.0}, {'bytes sent: ': 25358806,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.490244, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.858882, 'mean s_rtt: ': 72.568293, time: 15.0-16.0}, {'bytes sent: ': 23823655,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.391579, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.365225, 'mean s_rtt: ': 73.357895, time: 16.0-17.0}, {'bytes sent: ': 26362274,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.560924, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.11963, 'mean s_rtt: ': 71.865546, time: 17.0-18.0}, {'bytes sent: ': 25648256,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.297357, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.450472, 'mean s_rtt: ': 72.667401, time: 18.0-19.0}, {'bytes sent: ': 25565687,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.270386, 'mean loss2: ': 0.005776,
      'mean loss: ': 0.56535, 'mean s_rtt: ': 72.678112, time: 19.0-20.0}, {'bytes sent: ': 26496522,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.168378, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.263396, 'mean s_rtt: ': 71.209446, time: 20.0-21.0}, {'bytes sent: ': 25575031,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.806517, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.441266, 'mean s_rtt: ': 72.317719, time: 21.0-22.0}, {'bytes sent: ': 23474433,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.776256, 'mean loss2: ': 0.005513,
      'mean loss: ': 0.533629, 'mean s_rtt: ': 72.936073, time: 22.0-23.0}, {'bytes sent: ': 26577155,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.354911, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.348036, 'mean s_rtt: ': 71.252232, time: 23.0-24.0}, {'bytes sent: ': 25738245,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.485944, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.308788, 'mean s_rtt: ': 72.002008, time: 24.0-25.0}, {'bytes sent: ': 26450298,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.550209, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.114908, 'mean s_rtt: ': 70.583682, time: 25.0-26.0}, {'bytes sent: ': 26001390,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.330377, 'mean loss2: ': 0.00552,
      'mean loss: ': 31.197539, 'mean s_rtt: ': 70.813747, time: 26.0-27.0}, {'bytes sent: ': 26229215,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.318471, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.485902, 'mean s_rtt: ': 71.804671, time: 27.0-28.0}, {'bytes sent: ': 26935724,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.978448, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.340552, 'mean s_rtt: ': 70.665948, time: 28.0-29.0}, {'bytes sent: ': 26664833,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.840085, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.19963, 'mean s_rtt: ': 70.415778, time: 29.0-30.0}, {'bytes sent: ': 22966860,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.315068, 'mean loss2: ': 0.009226,
      'mean loss: ': 0.899654, 'mean s_rtt: ': 74.010959, time: 30.0-31.0}, {'bytes sent: ': 25875913,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.143564, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.287821, 'mean s_rtt: ': 70.762376, time: 31.0-32.0}, {'bytes sent: ': 25833358,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.707921, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066638, 'mean s_rtt: ': 69.876238, time: 32.0-33.0}, {'bytes sent: ': 25800270,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.472362, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.31266, 'mean s_rtt: ': 71.417085, time: 33.0-34.0}, {'bytes sent: ': 22952147,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 4.766467, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.458877, 'mean s_rtt: ': 72.754491, time: 34.0-35.0}, {'bytes sent: ': 25989956,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.367648, 'mean s_rtt: ': 70.379487, time: 35.0-36.0}, {'bytes sent: ': 23359617,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.531429, 'mean loss2: ': 0.005675,
      'mean loss: ': 92.53511, 'mean s_rtt: ': 71.188571, time: 36.0-37.0}, {'bytes sent: ': 25105599,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.743719, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.644258, 'mean s_rtt: ': 71.567839, time: 37.0-38.0}, {'bytes sent: ': 24868702,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.414508, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.530814, 'mean s_rtt: ': 71.056995, time: 38.0-39.0}, {'bytes sent: ': 25713926,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.817259, 'mean loss2: ': 0.004398,
      'mean loss: ': 0.45277, 'mean s_rtt: ': 70.923858, time: 39.0-40.0}, {'bytes sent: ': 3446960,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.195837, 'mean s_rtt: ': 68.321429, time: 40.0-41.0}, {'bytes sent: ': 24370708.512195,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.207364, 'mean loss2: ': 0.005352,
      'mean loss: ': 6.978615, 'mean s_rtt: ': 71.885836, time: global}]}
