{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14294893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.401303, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.019865, 'mean s_rtt: ': 38.414984, time: 0.0-1.0}, {'bytes sent: ': 17421600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001325, 'mean loss: ': 0.133704, 'mean s_rtt: ': 36.954303,
      time: 2.0-3.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.964262, time: 3.0-4.0},
    {'bytes sent: ': 17464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.909619, time: 4.0-5.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.082227,
      'mean s_rtt: ': 36.859705, time: 5.0-6.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001303, 'mean loss2: ': 0.00069, 'mean loss: ': 0.070177,
      'mean s_rtt: ': 36.930945, time: 6.0-7.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965938,
      time: 7.0-8.0}, {'bytes sent: ': 17404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005191,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068158, 'mean s_rtt: ': 36.983128,
      time: 8.0-9.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070278, 'mean s_rtt: ': 36.916557,
      time: 9.0-10.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068247, 'mean s_rtt: ': 36.955026,
      time: 10.0-11.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958333, time: 11.0-12.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.119053, 'mean s_rtt: ': 36.852191, time: 12.0-13.0}, {'bytes sent: ': 17440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014253,
      'mean s_rtt: ': 36.777088, time: 13.0-14.0}, {'bytes sent: ': 17342400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00115, 'mean loss: ': 0.116316, 'mean s_rtt: ': 36.880757,
      time: 14.0-15.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.778174, time: 15.0-16.0},
    {'bytes sent: ': 17354400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061168, 'mean s_rtt: ': 36.941606, time: 16.0-17.0}, {'bytes sent: ': 17364000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065498,
      'mean s_rtt: ': 36.826623, time: 17.0-18.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963262,
      time: 18.0-19.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878491, time: 19.0-20.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.870073, time: 20.0-21.0}, {'bytes sent: ': 17335200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001693, 'mean loss: ': 0.171976,
      'mean s_rtt: ': 36.944045, time: 21.0-22.0}, {'bytes sent: ': 17318451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.134607, 'mean s_rtt: ': 36.965517,
      time: 22.0-23.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836624, time: 23.0-24.0},
    {'bytes sent: ': 17380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059583, 'mean s_rtt: ': 36.934488, time: 24.0-25.0}, {'bytes sent: ': 17385653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.957903, time: 25.0-26.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.139413, 'mean s_rtt: ': 36.792647,
      time: 26.0-27.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944677, time: 27.0-28.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061207, 'mean s_rtt: ': 36.821775, time: 28.0-29.0}, {'bytes sent: ': 17337600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.080171,
      'mean s_rtt: ': 36.863599, time: 29.0-30.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067364, 'mean s_rtt: ': 36.852113,
      time: 30.0-31.0}, {'bytes sent: ': 17318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064659, 'mean s_rtt: ': 36.940635,
      time: 31.0-32.0}, {'bytes sent: ': 17335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.143382, 'mean s_rtt: ': 36.903987,
      time: 32.0-33.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.84544, time: 33.0-34.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023005,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071518, 'mean s_rtt: ': 36.816679,
      time: 34.0-35.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186326,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.73312, 'mean s_rtt: ': 37.042825,
      time: 35.0-36.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.860857, time: 36.0-37.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.141968, 'mean s_rtt: ': 36.829662, time: 37.0-38.0}, {'bytes sent: ': 17402400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.906609, time: 38.0-39.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001468, 'mean loss: ': 0.14852, 'mean s_rtt: ': 36.750753,
      time: 39.0-40.0}, {'bytes sent: ': 1403600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.980769, time: 40.0-41.0},
    {'bytes sent: ': 16933526.756098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015196,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.072164, 'mean s_rtt: ': 36.935919,
      time: global}]}
