{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 500000.0}, content: [{'bytes sent: ': 9784427,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.511129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.034181, time: 0.0-1.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.622392,
      time: 1.0-2.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054417, time: 2.0-3.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.842233, time: 4.0-5.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945561,
      time: 5.0-6.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95621, time: 6.0-7.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.962337, time: 8.0-9.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 11.0-12.0}, {'bytes sent: ': 11004094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.050173, time: 12.0-13.0}, {'bytes sent: ': 11014847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.508475,
      time: 13.0-14.0}, {'bytes sent: ': 10987302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932182, time: 14.0-15.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997585, time: 15.0-16.0}, {'bytes sent: ': 11005302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.47006, time: 16.0-17.0}, {'bytes sent: ': 10982502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.1354,
      time: 17.0-18.0}, {'bytes sent: ': 10981302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.472892, time: 18.0-19.0},
    {'bytes sent: ': 11008851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.157303, time: 19.0-20.0}, {'bytes sent: ': 10976553,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.024184, time: 20.0-21.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.48503,
      time: 21.0-22.0}, {'bytes sent: ': 11010102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.173701, time: 22.0-23.0},
    {'bytes sent: ': 10987301, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.93408, time: 23.0-24.0}, {'bytes sent: ': 10959701,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.345259, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.137735, 'mean s_rtt: ': 43.960644, time: 24.0-25.0}, {'bytes sent: ': 10988451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.563187, time: 25.0-26.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.821734,
      time: 26.0-27.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.577833, time: 27.0-28.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.691839, time: 28.0-29.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.590361, time: 29.0-30.0}, {'bytes sent: ': 11018451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001709, 'mean loss2: ': 0.000207, 'mean loss: ': 0.021431,
      'mean s_rtt: ': 43.957265, time: 30.0-31.0}, {'bytes sent: ': 10993352, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004027, 'mean loss2: ': 0.001282, 'mean loss: ': 0.131102,
      'mean s_rtt: ': 44.614765, time: 31.0-32.0}, {'bytes sent: ': 11006502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903106,
      time: 32.0-33.0}, {'bytes sent: ': 10994553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943419, time: 33.0-34.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.925127, time: 34.0-35.0}, {'bytes sent: ': 10976502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.653955, time: 35.0-36.0}, {'bytes sent: ': 11005302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953206,
      time: 36.0-37.0}, {'bytes sent: ': 10993251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86194, time: 37.0-38.0},
    {'bytes sent: ': 10995702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.828571, time: 38.0-39.0},
    {'bytes sent: ': 10996902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.012174, time: 39.0-40.0}, {'bytes sent: ': 794280,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 10710886.146341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023101, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007257,
      'mean s_rtt: ': 44.673598, time: global}]}
