{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 338281.0}, content: [{'bytes sent: ': 6232412,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 1.795724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.315914, time: 0.0-1.0}, {'bytes sent: ': 7111247, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422998,
      time: 1.0-2.0}, {'bytes sent: ': 7228893, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977778, time: 2.0-3.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.084416, time: 3.0-4.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05298, time: 4.0-5.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.03183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992042, time: 5.0-6.0}, {'bytes sent: ': 7252847,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.039578, time: 6.0-7.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.37605,
      time: 7.0-8.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.269807, time: 8.0-9.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.037611, time: 9.0-10.0}, {'bytes sent: ': 7231294,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.112832, time: 10.0-11.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961326,
      time: 11.0-12.0}, {'bytes sent: ': 7264847, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043796, time: 12.0-13.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.015801, time: 13.0-14.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.004464, time: 14.0-15.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006726,
      time: 15.0-16.0}, {'bytes sent: ': 7237247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005479, time: 16.0-17.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0175, time: 17.0-18.0}, {'bytes sent: ': 7243341,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.077093, time: 18.0-19.0}, {'bytes sent: ': 7244447, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046053,
      time: 19.0-20.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.129032, time: 20.0-21.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.163043, time: 21.0-22.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.002404, time: 22.0-23.0}, {'bytes sent: ': 7262400,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 23.0-24.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.212815,
      time: 24.0-25.0}, {'bytes sent: ': 7263741, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.117647, time: 25.0-26.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.104911, time: 26.0-27.0}, {'bytes sent: ': 7219247,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.032864, time: 27.0-28.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013736,
      time: 28.0-29.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.106383, time: 29.0-30.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.089716, time: 30.0-31.0}, {'bytes sent: ': 7240894,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.041943, time: 31.0-32.0}, {'bytes sent: ': 7256494, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.004494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040449,
      time: 32.0-33.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0},
    {'bytes sent: ': 7183294, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.284483, time: 34.0-35.0}, {'bytes sent: ': 7231388,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.701657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.270718, time: 35.0-36.0}, {'bytes sent: ': 7209882, 'mean cwnd: ': 338281.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.352632,
      time: 36.0-37.0}, {'bytes sent: ': 7267435, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.696335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.701571, time: 37.0-38.0},
    {'bytes sent: ': 7226588, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.696335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.837696, time: 38.0-39.0},
    {'bytes sent: ': 7221788, 'mean cwnd: ': 338281.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.52809, time: 39.0-40.0}, {'bytes sent: ': 648280,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.428571, time: 40.0-41.0}, {'bytes sent: ': 7053406.146341,
      'mean cwnd: ': 338281.0, 'mean jitter: ': 0.141402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.934608, time: global}]}
