{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 490625.0}, content: [{'bytes sent: ': 17986302,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.322745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.850064, time: 0.0-1.0}, {'bytes sent: ': 19730682, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.178707,
      time: 1.0-2.0}, {'bytes sent: ': 19859082, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013487, time: 2.0-3.0},
    {'bytes sent: ': 19878705, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.001957, time: 3.0-4.0}, {'bytes sent: ': 19872799,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001942, time: 4.0-5.0}, {'bytes sent: ': 18979905, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.085821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.570896,
      time: 5.0-6.0}, {'bytes sent: ': 19140517, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.489583, time: 6.0-7.0},
    {'bytes sent: ': 19087294, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.632653, time: 7.0-8.0},
    {'bytes sent: ': 19159341, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.443878, time: 8.0-9.0},
    {'bytes sent: ': 19105717, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682292, time: 9.0-10.0},
    {'bytes sent: ': 19110094, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.581633, time: 10.0-11.0},
    {'bytes sent: ': 19062517, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858639, time: 11.0-12.0},
    {'bytes sent: ': 19064588, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.712821, time: 12.0-13.0},
    {'bytes sent: ': 18818635, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039548, time: 13.0-14.0},
    {'bytes sent: ': 18636329, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.854651, time: 14.0-15.0},
    {'bytes sent: ': 19043552, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.816327, time: 15.0-16.0},
    {'bytes sent: ': 19127411, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.693122, time: 16.0-17.0},
    {'bytes sent: ': 19141341, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.15736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.720812, time: 17.0-18.0},
    {'bytes sent: ': 19120211, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.879581, time: 18.0-19.0},
    {'bytes sent: ': 18601482, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.059524, time: 19.0-20.0}, {'bytes sent: ': 18906470,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.803371, time: 20.0-21.0}, {'bytes sent: ': 19064541, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.712821,
      time: 21.0-22.0}, {'bytes sent: ': 19111764, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.475936, time: 22.0-23.0},
    {'bytes sent: ': 19140752, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.226316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.721053, time: 23.0-24.0},
    {'bytes sent: ': 19158752, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863158, time: 24.0-25.0},
    {'bytes sent: ': 19150258, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532258, time: 25.0-26.0},
    {'bytes sent: ': 19104329, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.450777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.42487, time: 26.0-27.0},
    {'bytes sent: ': 19175411, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.642105, time: 27.0-28.0}, {'bytes sent: ': 19173199,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.170984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.772021, time: 28.0-29.0}, {'bytes sent: ': 19180847, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.258883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.497462,
      time: 29.0-30.0}, {'bytes sent: ': 19100447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.632653, time: 30.0-31.0},
    {'bytes sent: ': 19142447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.561224, time: 31.0-32.0},
    {'bytes sent: ': 19151035, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.379487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.353846, time: 32.0-33.0},
    {'bytes sent: ': 18322164, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.73262,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.055727, 'mean s_rtt: ': 22.967914,
      time: 33.0-34.0}, {'bytes sent: ': 18229858, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.133333, time: 34.0-35.0},
    {'bytes sent: ': 19014846, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.544974, time: 35.0-36.0},
    {'bytes sent: ': 18995505, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.510417, time: 36.0-37.0},
    {'bytes sent: ': 18989458, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.450777, time: 37.0-38.0},
    {'bytes sent: ': 18976258, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.473958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.291667, time: 38.0-39.0},
    {'bytes sent: ': 19068752, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.548718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.502564, time: 39.0-40.0},
    {'bytes sent: ': 1077847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.545455, time: 40.0-41.0},
    {'bytes sent: ': 18628327.902439, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.244855,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001393, 'mean s_rtt: ': 22.732244,
      time: global}]}
