{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1656493.0}, content: [{'bytes sent: ': 6999151,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.241935, 'mean loss2: ': 0.009887,
      'mean loss: ': 66.7614, 'mean s_rtt: ': 65.981567, time: 1.0-2.0}, {'bytes sent: ': 21651963,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.187984, 'mean loss2: ': 0.008179,
      'mean loss: ': 27.402148, 'mean s_rtt: ': 66.374031, time: 2.0-3.0}, {'bytes sent: ': 23950867,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.945295, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.607423, 'mean s_rtt: ': 63.778993, time: 3.0-4.0}, {'bytes sent: ': 25316229,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.844681, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.425667, 'mean s_rtt: ': 63.731915, time: 4.0-5.0}, {'bytes sent: ': 23992677,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.698947, 'mean loss2: ': 0.00685,
      'mean loss: ': 1.112985, 'mean s_rtt: ': 63.557895, time: 5.0-6.0}, {'bytes sent: ': 22149500,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.18617, 'mean loss2: ': 0.008548,
      'mean loss: ': 0.802309, 'mean s_rtt: ': 64.476064, time: 6.0-7.0}, {'bytes sent: ': 25247742,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.126338, 'mean loss2: ': 0.008004,
      'mean loss: ': 0.79493, 'mean s_rtt: ': 64.24197, time: 7.0-8.0}, {'bytes sent: ': 25515394,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.256654, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.366002, 'mean s_rtt: ': 62.747148, time: 8.0-9.0}, {'bytes sent: ': 25066670,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.427711, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.179705, 'mean s_rtt: ': 63.981928, time: 9.0-10.0}, {'bytes sent: ': 24003675,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.238589, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.414811, 'mean s_rtt: ': 63.024896, time: 10.0-11.0}, {'bytes sent: ': 23697015,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 3.075676, 'mean loss2: ': 0.010709,
      'mean loss: ': 1.837219, 'mean s_rtt: ': 64.427027, time: 11.0-12.0}, {'bytes sent: ': 20180691,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 4.087838, 'mean loss2: ': 0.007901,
      'mean loss: ': 1.134144, 'mean s_rtt: ': 64.060811, time: 12.0-13.0}, {'bytes sent: ': 25191647,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.495327, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.194649, 'mean s_rtt: ': 61.766355, time: 13.0-14.0}, {'bytes sent: ': 23585197,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.569841, 'mean s_rtt: ': 63.552632, time: 14.0-15.0}, {'bytes sent: ': 23664392,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.160221, 'mean loss2: ': 0.005668,
      'mean loss: ': 0.599147, 'mean s_rtt: ': 62.856354, time: 15.0-16.0}, {'bytes sent: ': 23684003,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.01105, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.362041, 'mean s_rtt: ': 63.093923, time: 16.0-17.0}, {'bytes sent: ': 23718768,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.708995, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.497171, 'mean s_rtt: ': 62.698413, time: 17.0-18.0}, {'bytes sent: ': 23267652,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.634021, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.303408, 'mean s_rtt: ': 62.742268, time: 18.0-19.0}, {'bytes sent: ': 23670905,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.723404, 'mean loss2: ': 0.003339,
      'mean loss: ': 0.321293, 'mean s_rtt: ': 62.335106, time: 19.0-20.0}, {'bytes sent: ': 24683459,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.280899, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.140299, 'mean s_rtt: ': 62.050562, time: 20.0-21.0}, {'bytes sent: ': 24853937,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.049724, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.179629, 'mean s_rtt: ': 61.729282, time: 21.0-22.0}, {'bytes sent: ': 23809984,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.153005, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.328173, 'mean s_rtt: ': 62.393443, time: 22.0-23.0}, {'bytes sent: ': 25159247,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.033981, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.329476, 'mean s_rtt: ': 61.941748, time: 23.0-24.0}, {'bytes sent: ': 25083110,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007629, 'mean s_rtt: ': 61.645161, time: 24.0-25.0}, {'bytes sent: ': 23043203,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.975, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.260341, 'mean s_rtt: ': 62.825, time: 25.0-26.0}, {'bytes sent: ': 23282006,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.735294, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.769819, 'mean s_rtt: ': 62.223529, time: 26.0-27.0}, {'bytes sent: ': 23961757,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.807947, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.24464, 'mean s_rtt: ': 62.139073, time: 27.0-28.0}, {'bytes sent: ': 22775064,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.890173, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.516141, 'mean s_rtt: ': 63.583815, time: 28.0-29.0}, {'bytes sent: ': 25068771,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.635922, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.173213, 'mean s_rtt: ': 61.519417, time: 29.0-30.0}, {'bytes sent: ': 25374000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.289535, 'mean s_rtt: ': 61.259804, time: 30.0-31.0}, {'bytes sent: ': 24078737,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.368984, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.315637, 'mean s_rtt: ': 62.347594, time: 31.0-32.0}, {'bytes sent: ': 23267692,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.067039, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.625558, 'mean s_rtt: ': 63.01676, time: 32.0-33.0}, {'bytes sent: ': 25058447,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.798913, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.277382, 'mean s_rtt: ': 61.521739, time: 33.0-34.0}, {'bytes sent: ': 24831600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.995238, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.147468, 'mean s_rtt: ': 62.752381, time: 34.0-35.0}, {'bytes sent: ': 24570723,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.460606, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.306243, 'mean s_rtt: ': 61.963636, time: 35.0-36.0}, {'bytes sent: ': 24914400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.214617, 'mean s_rtt: ': 61.512346, time: 36.0-37.0}, {'bytes sent: ': 23306021,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.546401, 'mean s_rtt: ': 62.314815, time: 37.0-38.0}, {'bytes sent: ': 22911923,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.39645, 'mean loss2: ': 0.006611,
      'mean loss: ': 4.248916, 'mean s_rtt: ': 63.325444, time: 38.0-39.0}, {'bytes sent: ': 22768329,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.377907, 'mean loss2: ': 0.006811,
      'mean loss: ': 0.770578, 'mean s_rtt: ': 63.587209, time: 39.0-40.0}, {'bytes sent: ': 23848376,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.040404, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.272848, 'mean s_rtt: ': 62.308081, time: 40.0-41.0}, {'bytes sent: ': 2792960,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 5.588235, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.782042, 'mean s_rtt: ': 64.294118, time: 41.0-42.0}, {'bytes sent: ': 23024338.634146,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.573766, 'mean loss2: ': 0.004452,
      'mean loss: ': 1.241787, 'mean s_rtt: ': 62.967909, time: global}]}
