{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 16812066,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.413813, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.085896, 'mean s_rtt: ': 51.841324, time: 0.0-1.0}, {'bytes sent: ': 20994000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015106, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061263, 'mean s_rtt: ': 51.739174, time: 1.0-2.0}, {'bytes sent: ': 21148800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060214, 'mean loss2: ': 0.010512,
      'mean loss: ': 0.997794, 'mean s_rtt: ': 50.924029, time: 2.0-3.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.809524, time: 3.0-4.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.047568, 'mean loss2: ': 0.002503, 'mean loss: ': 0.250118,
      'mean s_rtt: ': 51.568145, time: 4.0-5.0}, {'bytes sent: ': 21128400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.025988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.439189,
      time: 5.0-6.0}, {'bytes sent: ': 21140400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.419085, time: 6.0-7.0},
    {'bytes sent: ': 21075600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.939807, time: 7.0-8.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.832866, time: 8.0-9.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.462838,
      time: 9.0-10.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.68102, time: 10.0-11.0},
    {'bytes sent: ': 21147600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055997, 'mean s_rtt: ': 51.49548, time: 11.0-12.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.696145, time: 12.0-13.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.810091,
      time: 13.0-14.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802204, time: 14.0-15.0},
    {'bytes sent: ': 21130800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.644002, time: 15.0-16.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.653931, time: 16.0-17.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000157, 'mean loss: ': 0.015811, 'mean s_rtt: ': 51.691883,
      time: 17.0-18.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042642,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.530103, 'mean s_rtt: ': 51.282371,
      time: 18.0-19.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.322268, time: 19.0-20.0},
    {'bytes sent: ': 21138000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.329042, time: 20.0-21.0}, {'bytes sent: ': 21154800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055386, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.240788, 'mean s_rtt: ': 50.985264, time: 21.0-22.0}, {'bytes sent: ': 21145200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05547, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011428, 'mean s_rtt: ': 51.43246, time: 22.0-23.0}, {'bytes sent: ': 21135600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.137194, time: 23.0-24.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.462953,
      time: 24.0-25.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.866298, time: 25.0-26.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092544,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.192235, 'mean s_rtt: ': 51.483871,
      time: 26.0-27.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.680952, time: 27.0-28.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056404, 'mean s_rtt: ': 51.587062, time: 28.0-29.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.568713, time: 29.0-30.0}, {'bytes sent: ': 21147600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446272,
      time: 30.0-31.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.714915, time: 31.0-32.0},
    {'bytes sent: ': 21097200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070185,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162751, 'mean s_rtt: ': 51.431447,
      time: 32.0-33.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.704581, time: 33.0-34.0},
    {'bytes sent: ': 21106800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.663874, time: 34.0-35.0}, {'bytes sent: ': 21128400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.475776, time: 35.0-36.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.066914, 'mean loss2: ': 0.001809, 'mean loss: ': 0.181479,
      'mean s_rtt: ': 51.173659, time: 36.0-37.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381607,
      time: 37.0-38.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.850915, time: 38.0-39.0},
    {'bytes sent: ': 21118800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.755758, time: 39.0-40.0}, {'bytes sent: ': 1919040,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.838323, time: 40.0-41.0}, {'bytes sent: ': 20545675.756098,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023469, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.068904, 'mean s_rtt: ': 51.561617, time: global}]}
