{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1601562.0}, content: [{'bytes sent: ': 3296509,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.838565, 'mean loss2: ': 0.009441,
      'mean loss: ': 1.302408, 'mean s_rtt: ': 94.41704, time: 0.0-1.0}, {'bytes sent: ': 6837036,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.985799, 'mean loss2: ': 0.025536,
      'mean loss: ': 157.015432, 'mean s_rtt: ': 103.72426, time: 1.0-2.0}, {'bytes sent: ': 17273376,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.388574, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.508336, 'mean s_rtt: ': 92.30211, time: 2.0-3.0}, {'bytes sent: ': 17464243,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.144319, 'mean loss2: ': 0.006094,
      'mean loss: ': 0.587993, 'mean s_rtt: ': 90.204093, time: 3.0-4.0}, {'bytes sent: ': 13847072,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.028857, 'mean loss2: ': 0.014131,
      'mean loss: ': 1.453519, 'mean s_rtt: ': 95.555948, time: 4.0-5.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.29626, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.45171, 'mean s_rtt: ': 92.134843, time: 5.0-6.0}, {'bytes sent: ': 15433954,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.88196, 'mean loss2: ': 0.013449,
      'mean loss: ': 1.369202, 'mean s_rtt: ': 94.982739, time: 6.0-7.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.124853, 'mean loss2: ': 0.005798,
      'mean loss: ': 0.568913, 'mean s_rtt: ': 90.617819, time: 7.0-8.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004551, 'mean loss: ': 0.445641,
      'mean s_rtt: ': 89.576424, time: 8.0-9.0}, {'bytes sent: ': 14223673, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.984596, 'mean loss2: ': 0.008545, 'mean loss: ': 0.954374,
      'mean s_rtt: ': 95.902649, time: 9.0-10.0}, {'bytes sent: ': 16779157, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.816239, 'mean loss2: ': 0.006392, 'mean loss: ': 0.669515,
      'mean s_rtt: ': 92.576923, time: 10.0-11.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.061303, 'mean loss2: ': 0.002702, 'mean loss: ': 0.266746,
      'mean s_rtt: ': 88.507663, time: 11.0-12.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.184486,
      time: 12.0-13.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.147343,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160233, 'mean s_rtt: ': 88.7343,
      time: 13.0-14.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.154018,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04554, 'mean s_rtt: ': 88.785714,
      time: 14.0-15.0}, {'bytes sent: ': 16036938, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.011834,
      'mean loss2: ': 0.012755, 'mean loss: ': 1.244901, 'mean s_rtt: ': 93.692308,
      time: 15.0-16.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.167279, 'mean s_rtt: ': 88.284615,
      time: 16.0-17.0}, {'bytes sent: ': 17649655, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.241096,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.096155, 'mean s_rtt: ': 88.20274,
      time: 17.0-18.0}, {'bytes sent: ': 16641717, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.923706,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.377266, 'mean s_rtt: ': 90.152589,
      time: 18.0-19.0}, {'bytes sent: ': 17602851, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.196459, 'mean s_rtt: ': 89.854637,
      time: 19.0-20.0}, {'bytes sent: ': 17175686, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.488127,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.106844, 'mean s_rtt: ': 89.406332,
      time: 20.0-21.0}, {'bytes sent: ': 17658000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.639687,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.404348, 'mean s_rtt: ': 89.331593,
      time: 21.0-22.0}, {'bytes sent: ': 17607651, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.209068,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.250425, 'mean s_rtt: ': 88.758186,
      time: 22.0-23.0}, {'bytes sent: ': 15569260, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.790698,
      'mean loss2: ': 0.009258, 'mean loss: ': 0.933469, 'mean s_rtt: ': 91.341085,
      time: 23.0-24.0}, {'bytes sent: ': 17193762, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.10221,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.648991, 'mean s_rtt: ': 91.70442,
      time: 24.0-25.0}, {'bytes sent: ': 17118091, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.353261,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.142944, 'mean s_rtt: ': 90.440217,
      time: 25.0-26.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.251834,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.143071, 'mean s_rtt: ': 88.185819,
      time: 26.0-27.0}, {'bytes sent: ': 16258026, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.822535,
      'mean loss2: ': 0.008182, 'mean loss: ': 1.170853, 'mean s_rtt: ': 90.71831,
      time: 27.0-28.0}, {'bytes sent: ': 17162566, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.059126,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.163444, 'mean s_rtt: ': 90.167095,
      time: 28.0-29.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.091127,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011813, 'mean s_rtt: ': 88.968825,
      time: 29.0-30.0}, {'bytes sent: ': 16468082, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.703797,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.412047, 'mean s_rtt: ': 91.756962,
      time: 30.0-31.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.120419,
      'mean loss2: ': 0.012313, 'mean loss: ': 1.202157, 'mean s_rtt: ': 90.272251,
      time: 31.0-32.0}, {'bytes sent: ': 17655651, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.086275, 'mean s_rtt: ': 88.471014,
      time: 32.0-33.0}, {'bytes sent: ': 17715704, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.192802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.164524, time: 33.0-34.0},
    {'bytes sent: ': 16244814, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.002801,
      'mean loss2: ': 0.01106, 'mean loss: ': 1.407612, 'mean s_rtt: ': 90.470588,
      time: 34.0-35.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.097696, 'mean s_rtt: ': 88.435897,
      time: 35.0-36.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.151807,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077367, 'mean s_rtt: ': 88.896386,
      time: 36.0-37.0}, {'bytes sent: ': 15540598, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.122563,
      'mean loss2: ': 0.008585, 'mean loss: ': 12.743947, 'mean s_rtt: ': 93.543175,
      time: 37.0-38.0}, {'bytes sent: ': 17566800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131139, 'mean s_rtt: ': 89.401478,
      time: 38.0-39.0}, {'bytes sent: ': 17668820, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.18195, 'mean s_rtt: ': 88.588542,
      time: 39.0-40.0}, {'bytes sent: ': 8490240, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.328042, time: 40.0-41.0},
    {'bytes sent: ': 16227198.341463, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.836573,
      'mean loss2: ': 0.004966, 'mean loss: ': 4.67239, 'mean s_rtt: ': 90.79865,
      time: global}]}
