{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 314843.0}, content: [{'bytes sent: ': 22785039,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.063879, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.088889, 'mean s_rtt: ': 12.379791, time: 0.0-1.0}, {'bytes sent: ': 23989343,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.101204,
      'mean s_rtt: ': 12.013034, time: 1.0-2.0}, {'bytes sent: ': 24139388, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052849, 'mean s_rtt: ': 12.011029,
      time: 2.0-3.0}, {'bytes sent: ': 24134680, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.110481, 'mean s_rtt: ': 12.000763,
      time: 3.0-4.0}, {'bytes sent: ': 24051741, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.024355,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019454, 'mean s_rtt: ': 12.040115,
      time: 4.0-5.0}, {'bytes sent: ': 24092447, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.971039, time: 5.0-6.0},
    {'bytes sent: ': 23354588, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.046903,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.100399, 'mean s_rtt: ': 12.453982,
      time: 6.0-7.0}, {'bytes sent: ': 24008588, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.857143, time: 7.0-8.0},
    {'bytes sent: ': 23719576, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.162338, time: 8.0-9.0},
    {'bytes sent: ': 23826141, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.189076, time: 9.0-10.0},
    {'bytes sent: ': 23978917, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.088553, time: 10.0-11.0}, {'bytes sent: ': 24007341,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097046, time: 11.0-12.0}, {'bytes sent: ': 23850094, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.141372,
      time: 12.0-13.0}, {'bytes sent: ': 24009741, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.019033, 'mean s_rtt: ': 11.044397,
      time: 13.0-14.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.060291, time: 14.0-15.0},
    {'bytes sent: ': 22884000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.069296, 'mean s_rtt: ': 11.095775,
      time: 15.0-16.0}, {'bytes sent: ': 23207458, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.101651, 'mean s_rtt: ': 11.0, time: 16.0-17.0},
    {'bytes sent: ': 23181199, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.033632, 'mean s_rtt: ': 11.0, time: 17.0-18.0}, {'bytes sent: ': 22395835,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.123941, 'mean s_rtt: ': 11.006623, time: 18.0-19.0}, {'bytes sent: ': 23291458,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.049867,
      'mean s_rtt: ': 11.0, time: 19.0-20.0}, {'bytes sent: ': 23133058, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.000459, 'mean loss: ': 0.049062,
      'mean s_rtt: ': 11.014535, time: 20.0-21.0}, {'bytes sent: ': 23147599, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.000763, 'mean loss: ': 0.082798,
      'mean s_rtt: ': 11.002899, time: 21.0-22.0}, {'bytes sent: ': 23128464, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.04949, 'mean s_rtt: ': 11.005797,
      time: 22.0-23.0}, {'bytes sent: ': 22485957, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.036957, 'mean s_rtt: ': 11.0, time: 23.0-24.0},
    {'bytes sent: ': 23080467, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 23151114,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.050527,
      'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 23234118, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 26.0-27.0}, {'bytes sent: ': 23206263, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.049449, 'mean s_rtt: ': 11.011662,
      time: 27.0-28.0}, {'bytes sent: ': 23139216, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.050635, 'mean s_rtt: ': 11.017493,
      time: 28.0-29.0}, {'bytes sent: ': 23337063, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 29.0-30.0},
    {'bytes sent: ': 22998561, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.151794, 'mean s_rtt: ': 11.09621,
      time: 30.0-31.0}, {'bytes sent: ': 23238765, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014493, time: 31.0-32.0},
    {'bytes sent: ': 23109165, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.152457, 'mean s_rtt: ': 11.020468,
      time: 32.0-33.0}, {'bytes sent: ': 23282961, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.096931, 'mean s_rtt: ': 11.014577,
      time: 33.0-34.0}, {'bytes sent: ': 23411361, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.050121, 'mean s_rtt: ': 11.0, time: 34.0-35.0},
    {'bytes sent: ': 23292459, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.002924, time: 35.0-36.0}, {'bytes sent: ': 23109114,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.020173, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.050124, 'mean s_rtt: ': 11.054755, time: 36.0-37.0}, {'bytes sent: ': 22396953,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.107023, time: 37.0-38.0}, {'bytes sent: ': 23078808, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.100549, 'mean s_rtt: ': 11.038012,
      time: 38.0-39.0}, {'bytes sent: ': 22829157, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.062893, time: 39.0-40.0},
    {'bytes sent: ': 990211, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 22822663.609756,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.010491, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.043818, 'mean s_rtt: ': 11.245759, time: global}]}
