{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 453125.0}, content: [{'bytes sent: ': 16268169,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.264286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.899107, time: 0.0-1.0}, {'bytes sent: ': 18025295, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084772, 'mean s_rtt: ': 24.42721,
      time: 1.0-2.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062974, 'mean s_rtt: ': 23.964655,
      time: 2.0-3.0}, {'bytes sent: ': 17936497, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.456626, 'mean s_rtt: ': 24.110672,
      time: 3.0-4.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.049004, 'mean s_rtt: ': 23.98065,
      time: 4.0-5.0}, {'bytes sent: ': 18213647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.004643,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.340766, 'mean s_rtt: ': 23.918292,
      time: 5.0-6.0}, {'bytes sent: ': 18158446, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.05858, 'mean s_rtt: ': 23.955473,
      time: 6.0-7.0}, {'bytes sent: ': 18124846, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056689, 'mean s_rtt: ': 24.030919,
      time: 7.0-8.0}, {'bytes sent: ': 18148894, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053513, 'mean s_rtt: ': 23.983199,
      time: 8.0-9.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.123525, 'mean s_rtt: ': 24.013718,
      time: 9.0-10.0}, {'bytes sent: ': 18240046, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.186189, 'mean s_rtt: ': 23.966497,
      time: 10.0-11.0}, {'bytes sent: ': 18004894, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.025411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855007, time: 11.0-12.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.06177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983306, time: 12.0-13.0},
    {'bytes sent: ': 18129600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.060545, 'mean s_rtt: ': 23.795717, time: 13.0-14.0}, {'bytes sent: ': 18012047,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.779961, time: 14.0-15.0}, {'bytes sent: ': 18100847, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.057582, 'mean s_rtt: ': 23.740331,
      time: 15.0-16.0}, {'bytes sent: ': 18120051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825871, time: 16.0-17.0},
    {'bytes sent: ': 17973651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803774, time: 17.0-18.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.056156,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.067424, 'mean s_rtt: ': 23.473002,
      time: 18.0-19.0}, {'bytes sent: ': 18127251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.018152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783828, time: 19.0-20.0},
    {'bytes sent: ': 18072051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.006568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904762, time: 20.0-21.0},
    {'bytes sent: ': 18088902, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.881295, time: 21.0-22.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.071926, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.067176, 'mean s_rtt: ': 23.807425, time: 22.0-23.0}, {'bytes sent: ': 18122451,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.13889,
      'mean s_rtt: ': 23.701149, time: 23.0-24.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.000711, 'mean loss: ': 0.07306,
      'mean s_rtt: ': 23.787375, time: 24.0-25.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704132,
      time: 25.0-26.0}, {'bytes sent: ': 18180051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.210313, 'mean s_rtt: ': 23.62459,
      time: 26.0-27.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.700326, time: 27.0-28.0},
    {'bytes sent: ': 18163200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.630542, time: 28.0-29.0}, {'bytes sent: ': 18190851,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.637705, time: 29.0-30.0}, {'bytes sent: ': 17956851, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.033195, 'mean loss2: ': 0.00088, 'mean loss: ': 0.091189,
      'mean s_rtt: ': 23.875519, time: 30.0-31.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.075094, 'mean s_rtt: ': 23.817406,
      time: 31.0-32.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076808, 'mean s_rtt: ': 23.889789,
      time: 32.0-33.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.698706, time: 33.0-34.0},
    {'bytes sent: ': 16464051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.229826, 'mean s_rtt: ': 23.896266,
      time: 34.0-35.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.156055, 'mean s_rtt: ': 24.086294,
      time: 35.0-36.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.013, 'mean s_rtt: ': 23.812183, time: 36.0-37.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.204188,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.08057, 'mean s_rtt: ': 24.183246,
      time: 37.0-38.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.233735, 'mean s_rtt: ': 24.076531,
      time: 38.0-39.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.093855, 'mean s_rtt: ': 23.974227,
      time: 39.0-40.0}, {'bytes sent: ': 1017800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 17391131.439024, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.030419,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.079944, 'mean s_rtt: ': 23.901967,
      time: global}]}
