{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7900266,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.266816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.952915, time: 0.0-1.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.974747,
      time: 1.0-2.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959716, time: 2.0-3.0},
    {'bytes sent: ': 13376400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.886497, time: 3.0-4.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.878095, time: 4.0-5.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.893843,
      time: 5.0-6.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.917874, time: 6.0-7.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.985472, time: 7.0-8.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.853801, time: 8.0-9.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.902256,
      time: 9.0-10.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.88932, time: 10.0-11.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.898785, time: 11.0-12.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96473, time: 12.0-13.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.919643,
      time: 13.0-14.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992611, time: 14.0-15.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.858209, time: 15.0-16.0}, {'bytes sent: ': 13459200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.929545, time: 16.0-17.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.930886,
      time: 17.0-18.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934641, time: 18.0-19.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.913669, time: 19.0-20.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997423, time: 20.0-21.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.883991,
      time: 21.0-22.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.840551, time: 22.0-23.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.959184, time: 23.0-24.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.99359, time: 24.0-25.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908189,
      time: 25.0-26.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964455, time: 26.0-27.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.976077, time: 27.0-28.0}, {'bytes sent: ': 13372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.844156, time: 28.0-29.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019824,
      time: 29.0-30.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.966518, time: 30.0-31.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.106791, 'mean s_rtt: ': 90.946636, time: 31.0-32.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.94015, time: 32.0-33.0}, {'bytes sent: ': 13603247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994751,
      time: 33.0-34.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 34.0-35.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.90927, time: 35.0-36.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.910781, time: 36.0-37.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988506,
      time: 37.0-38.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984848, time: 38.0-39.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.910305, time: 39.0-40.0}, {'bytes sent: ': 2109080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.963855, time: 40.0-41.0}, {'bytes sent: ': 13087116.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034656, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.00267, 'mean s_rtt: ': 91.057081, time: global}]}
