{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 378125.0}, content: [{'bytes sent: ': 5450039,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 2.740331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.875691, time: 0.0-1.0}, {'bytes sent: ': 6505200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.088949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.671159,
      time: 1.0-2.0}, {'bytes sent: ': 6622894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461347, time: 2.0-3.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.317708, time: 3.0-4.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.267905, time: 4.0-5.0}, {'bytes sent: ': 6651694,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.076687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.113497, time: 5.0-6.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868243,
      time: 6.0-7.0}, {'bytes sent: ': 6656494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.197183, time: 7.0-8.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.346457, time: 8.0-9.0}, {'bytes sent: ': 6656400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.386423, time: 9.0-10.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.358442,
      time: 10.0-11.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455959, time: 11.0-12.0},
    {'bytes sent: ': 6633788, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009709, time: 12.0-13.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.939394, time: 13.0-14.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.414698, time: 14.0-15.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.421053, time: 15.0-16.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.405195, time: 16.0-17.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490862,
      time: 17.0-18.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188791, time: 18.0-19.0},
    {'bytes sent: ': 6645788, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.996644, time: 19.0-20.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.255072, time: 20.0-21.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.494819, time: 21.0-22.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.407895,
      time: 22.0-23.0}, {'bytes sent: ': 6655340, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.561538, time: 23.0-24.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205128, time: 24.0-25.0},
    {'bytes sent: ': 6650541, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993266, time: 25.0-26.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026706, time: 26.0-27.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528646, time: 27.0-28.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.393316, time: 28.0-29.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.389474, time: 29.0-30.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163102, time: 30.0-31.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.160199, 'mean s_rtt: ': 55.141711,
      time: 31.0-32.0}, {'bytes sent: ': 6650541, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.274247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.996656, time: 32.0-33.0},
    {'bytes sent: ': 6633741, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.182109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009585, time: 33.0-34.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638889, time: 34.0-35.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277778, time: 35.0-36.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387013, time: 36.0-37.0},
    {'bytes sent: ': 6655388, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.237113, time: 37.0-38.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187831, time: 38.0-39.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402089, time: 39.0-40.0},
    {'bytes sent: ': 680040, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.589744, time: 40.0-41.0}, {'bytes sent: ': 6465236.829268,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.125856, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004005, 'mean s_rtt: ': 55.450579, time: global}]}
