{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 950000.0}, content: [{'bytes sent: ': 5064388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.690554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.752443, time: 0.0-1.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.085185,
      time: 1.0-2.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.646853, time: 2.0-3.0},
    {'bytes sent: ': 8197294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.669118, time: 3.0-4.0},
    {'bytes sent: ': 8224941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.541516, time: 4.0-5.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.396078, time: 5.0-6.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.666667, time: 6.0-7.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.389671, time: 7.0-8.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.065637, time: 8.0-9.0}, {'bytes sent: ': 8192447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.438406, time: 9.0-10.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.320285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.701068,
      time: 10.0-11.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.827338, time: 11.0-12.0},
    {'bytes sent: ': 8234447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.580645, time: 12.0-13.0},
    {'bytes sent: ': 8179294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 13.0-14.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.521327, time: 14.0-15.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.509524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.357143, time: 15.0-16.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.507634, time: 16.0-17.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.628975, time: 17.0-18.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.647273, time: 18.0-19.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.422939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.397849, time: 19.0-20.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.764912, time: 20.0-21.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.883929, time: 21.0-22.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.480769, time: 22.0-23.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.772947, time: 23.0-24.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.949416, time: 24.0-25.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.582734, time: 25.0-26.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.712121, time: 26.0-27.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.532609, time: 27.0-28.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.582143, time: 28.0-29.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.688406, time: 29.0-30.0}, {'bytes sent: ': 8186494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.352727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.570909,
      time: 30.0-31.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.932127, time: 31.0-32.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.751196, time: 32.0-33.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.416268, time: 33.0-34.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.284133, time: 34.0-35.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.642599, time: 35.0-36.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.377698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.651079, time: 36.0-37.0},
    {'bytes sent: ': 8190047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.592727, time: 37.0-38.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.733813, time: 38.0-39.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.347032, time: 39.0-40.0},
    {'bytes sent: ': 1362960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.470588, time: 40.0-41.0},
    {'bytes sent: ': 7963886.487805, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.467397, time: global}]}
