{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 425000.0}, content: [{'bytes sent: ': 5864065,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.890374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.339572, time: 0.0-1.0}, {'bytes sent: ': 7098047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.335038,
      time: 1.0-2.0}, {'bytes sent: ': 7222987, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.393023, time: 2.0-3.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114583, time: 3.0-4.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.03937, time: 4.0-5.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.179331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.799392, time: 5.0-6.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.290102, time: 6.0-7.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811966, time: 7.0-8.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090909, time: 8.0-9.0},
    {'bytes sent: ': 7249341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028947, time: 9.0-10.0},
    {'bytes sent: ': 7219388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.01676, time: 10.0-11.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.692568, time: 11.0-12.0},
    {'bytes sent: ': 7257646, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.381107, time: 12.0-13.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.083551, time: 13.0-14.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072727, time: 14.0-15.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.047493, time: 15.0-16.0},
    {'bytes sent: ': 7239741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057895, time: 16.0-17.0},
    {'bytes sent: ': 7245834, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.185185, time: 17.0-18.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.23588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.385382, time: 18.0-19.0}, {'bytes sent: ': 7251647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.122715, time: 19.0-20.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.106494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.12987,
      time: 20.0-21.0}, {'bytes sent: ': 7242047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111688, time: 21.0-22.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036745, time: 22.0-23.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.007916, time: 23.0-24.0},
    {'bytes sent: ': 7234941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444816, time: 24.0-25.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.415541, time: 25.0-26.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 26.0-27.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.052083, time: 27.0-28.0}, {'bytes sent: ': 7251647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.065104, time: 28.0-29.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.106452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764516,
      time: 29.0-30.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413559, time: 30.0-31.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.869688, time: 31.0-32.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.07772, time: 32.0-33.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953003, time: 33.0-34.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021108, time: 34.0-35.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08094, time: 35.0-36.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023622, time: 36.0-37.0},
    {'bytes sent: ': 7244541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044619, time: 37.0-38.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.678344, time: 38.0-39.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.277027, time: 39.0-40.0},
    {'bytes sent: ': 743480, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.233333, time: 40.0-41.0}, {'bytes sent: ': 7050466.780488,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.166836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.048525, time: global}]}
