{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2093750.0}, content: [{'bytes sent: ': 10304957,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.22956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.408805, time: 0.0-1.0}, {'bytes sent: ': 21141316, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.358885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.278746,
      time: 1.0-2.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.1875, time: 2.0-3.0},
    {'bytes sent: ': 21984188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.025352, time: 3.0-4.0}, {'bytes sent: ': 20981447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.385542, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.067924, 'mean s_rtt: ': 95.060241, time: 4.0-5.0}, {'bytes sent: ': 21681600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.323988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.847352, time: 5.0-6.0}, {'bytes sent: ': 21734044, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.066914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36803,
      time: 6.0-7.0}, {'bytes sent: ': 21050586, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.352564,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.270521, 'mean s_rtt: ': 95.746795,
      time: 7.0-8.0}, {'bytes sent: ': 21383746, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.830904,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041347, 'mean s_rtt: ': 94.489796,
      time: 8.0-9.0}, {'bytes sent: ': 20899764, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066836, 'mean s_rtt: ': 94.761194,
      time: 9.0-10.0}, {'bytes sent: ': 20413091, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.268139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.012618, time: 10.0-11.0},
    {'bytes sent: ': 21219270, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188811, time: 11.0-12.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.070304, 'mean s_rtt: ': 94.92963, time: 12.0-13.0}, {'bytes sent: ': 20646999,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.745645, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.074107, 'mean s_rtt: ': 95.672474, time: 13.0-14.0}, {'bytes sent: ': 21970445,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.512968, time: 14.0-15.0}, {'bytes sent: ': 21847294, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064296,
      'mean s_rtt: ': 93.25731, time: 15.0-16.0}, {'bytes sent: ': 21846047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.027864, 'mean loss2: ': 0.000347, 'mean loss: ': 0.035092,
      'mean s_rtt: ': 93.142415, time: 16.0-17.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.315018,
      time: 17.0-18.0}, {'bytes sent: ': 19995074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.172161,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143186, 'mean s_rtt: ': 97.85348,
      time: 18.0-19.0}, {'bytes sent: ': 21436358, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.761029,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063129, 'mean s_rtt: ': 94.400735,
      time: 19.0-20.0}, {'bytes sent: ': 21522804, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.369176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.824373, time: 20.0-21.0},
    {'bytes sent: ': 20262730, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.95625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.228125, time: 21.0-22.0},
    {'bytes sent: ': 21770008, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.656977, time: 22.0-23.0},
    {'bytes sent: ': 21516854, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376068, time: 23.0-24.0},
    {'bytes sent: ': 20530707, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.682243,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.178915, 'mean s_rtt: ': 97.258567,
      time: 24.0-25.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556196, time: 25.0-26.0},
    {'bytes sent: ': 21322108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.037464, time: 26.0-27.0}, {'bytes sent: ': 21619262,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.000677, 'mean loss: ': 0.067638,
      'mean s_rtt: ': 95.409231, time: 27.0-28.0}, {'bytes sent: ': 19308681, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.938017, 'mean loss2: ': 0.001132, 'mean loss: ': 0.109333,
      'mean s_rtt: ': 98.272727, time: 28.0-29.0}, {'bytes sent: ': 21488364, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.470588, 'mean loss2: ': 0.000791, 'mean loss: ': 0.08045,
      'mean s_rtt: ': 95.183824, time: 29.0-30.0}, {'bytes sent: ': 21556849, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.621701, 'mean loss2: ': 0.004031, 'mean loss: ': 0.403716,
      'mean s_rtt: ': 94.240469, time: 30.0-31.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.077562,
      time: 31.0-32.0}, {'bytes sent: ': 21545711, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.635057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.258621, time: 32.0-33.0},
    {'bytes sent: ': 21582996, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.30117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865497, time: 33.0-34.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.078431, time: 34.0-35.0},
    {'bytes sent: ': 21093440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.328402,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001053, 'mean s_rtt: ': 95.109467,
      time: 35.0-36.0}, {'bytes sent: ': 21636900, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008234, 'mean s_rtt: ': 94.261628,
      time: 36.0-37.0}, {'bytes sent: ': 21896055, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191429, time: 37.0-38.0},
    {'bytes sent: ': 21019675, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.380435,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.03962, 'mean s_rtt: ': 95.572464,
      time: 38.0-39.0}, {'bytes sent: ': 20621721, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.148289, time: 39.0-40.0},
    {'bytes sent: ': 3655040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.227273, time: 40.0-41.0}, {'bytes sent: ': 20620481.243902,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.983546, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.044643, 'mean s_rtt: ': 94.690096, time: global}]}
