{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 9843153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.081585, time: 0.0-1.0}, {'bytes sent: ': 13664447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.900552,
      time: 1.0-2.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.089806, time: 2.0-3.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.472689, time: 3.0-4.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.19469, time: 4.0-5.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079787,
      time: 5.0-6.0}, {'bytes sent: ': 13772494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.266862, time: 6.0-7.0},
    {'bytes sent: ': 13762894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.36236, time: 7.0-8.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.221757, time: 8.0-9.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.142232,
      time: 9.0-10.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.235556, time: 10.0-11.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.243243, time: 11.0-12.0}, {'bytes sent: ': 13770047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.191617, time: 12.0-13.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.086705,
      time: 13.0-14.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.343035, time: 14.0-15.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.293217, time: 15.0-16.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.238938, time: 16.0-17.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.195556,
      time: 17.0-18.0}, {'bytes sent: ': 13764094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.910979, time: 18.0-19.0},
    {'bytes sent: ': 13818000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.778443, time: 19.0-20.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.960563, time: 20.0-21.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.315126, time: 21.0-22.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.011547,
      time: 22.0-23.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.080569, time: 23.0-24.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.217631, time: 24.0-25.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.329446, time: 25.0-26.0}, {'bytes sent: ': 13774847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.148688,
      time: 26.0-27.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138298, time: 27.0-28.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.975169, time: 28.0-29.0}, {'bytes sent: ': 13748400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.085784, time: 29.0-30.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022959,
      time: 30.0-31.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.938375, time: 31.0-32.0},
    {'bytes sent: ': 13778447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.176638, time: 32.0-33.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.400568, time: 33.0-34.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.10643, time: 34.0-35.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.132898, time: 35.0-36.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.190594,
      time: 36.0-37.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.323442, time: 37.0-38.0},
    {'bytes sent: ': 13780988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.697947, time: 38.0-39.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.220297, time: 39.0-40.0}, {'bytes sent: ': 1705680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.224138,
      time: 40.0-41.0}, {'bytes sent: ': 13376067.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.049432,
      time: global}]}
