{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 875000.0}, content: [{'bytes sent: ': 18999600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.261564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.44989, time: 0.0-1.0}, {'bytes sent: ': 22404000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.362087,
      time: 1.0-2.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019878,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020642, 'mean s_rtt: ': 38.106014,
      time: 2.0-3.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.044307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019062, time: 3.0-4.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.019792, time: 4.0-5.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.006799, time: 5.0-6.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.010064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.086864,
      time: 6.0-7.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0353,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088004, 'mean s_rtt: ': 38.153319,
      time: 7.0-8.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.006082, time: 8.0-9.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065329, time: 9.0-10.0},
    {'bytes sent: ': 22546800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.028791, time: 10.0-11.0}, {'bytes sent: ': 22563600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.06253, time: 11.0-12.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010355,
      time: 12.0-13.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058402, time: 13.0-14.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.99376, time: 14.0-15.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.036523, time: 15.0-16.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 16.0-17.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 17.0-18.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 18.0-19.0}, {'bytes sent: ': 22168800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.197094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.43293, time: 19.0-20.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993304,
      time: 20.0-21.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.001954, time: 22.0-23.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.05234,
      'mean s_rtt: ': 38.0, time: 23.0-24.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.036448, 'mean loss2: ': 0.002993, 'mean loss: ': 0.300886,
      'mean s_rtt: ': 37.991273, time: 24.0-25.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.006353,
      time: 25.0-26.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.042621, time: 26.0-27.0},
    {'bytes sent: ': 22572000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.001555, time: 27.0-28.0}, {'bytes sent: ': 22524000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.116676, time: 28.0-29.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.104899,
      time: 29.0-30.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066772, time: 30.0-31.0},
    {'bytes sent: ': 22516800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052311,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.123234, 'mean s_rtt: ': 38.068055,
      time: 31.0-32.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.048818,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.196241, 'mean s_rtt: ': 38.015416,
      time: 32.0-33.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.029687,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.115987, 'mean s_rtt: ': 38.008854,
      time: 33.0-34.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003012, time: 34.0-35.0},
    {'bytes sent: ': 22531200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.090404, time: 35.0-36.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.561408, 'mean s_rtt: ': 38.042971,
      time: 36.0-37.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960396, time: 37.0-38.0},
    {'bytes sent: ': 22560000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.063429, time: 38.0-39.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.051193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.09841, time: 39.0-40.0}, {'bytes sent: ': 1726440, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 21945064.390244, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.022427, 'mean loss2: ': 0.000354, 'mean loss: ': 0.036469,
      'mean s_rtt: ': 38.062802, time: global}]}
