{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1081250.0}, content: [{'bytes sent: ': 10109611,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.379562, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.073254, 'mean s_rtt: ': 75.530414, time: 0.0-1.0}, {'bytes sent: ': 15247249,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.068889, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.268504, 'mean s_rtt: ': 69.113333, time: 1.0-2.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.090316, 'mean s_rtt: ': 68.744949, time: 2.0-3.0}, {'bytes sent: ': 15264096,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.170029, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017293, 'mean s_rtt: ': 68.783862, time: 3.0-4.0}, {'bytes sent: ': 15295249,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.146409, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.171626, 'mean s_rtt: ': 68.635359, time: 4.0-5.0}, {'bytes sent: ': 15268894,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.064972, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.0861, 'mean s_rtt: ': 68.833333, time: 5.0-6.0}, {'bytes sent: ': 15288000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.230994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.684211, time: 6.0-7.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.104278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.986631,
      time: 7.0-8.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.117479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.704871, time: 8.0-9.0},
    {'bytes sent: ': 15393600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087459, 'mean s_rtt: ': 68.123123,
      time: 9.0-10.0}, {'bytes sent: ': 15295080, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.6575, time: 10.0-11.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.081585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004662, time: 11.0-12.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.233399, 'mean s_rtt: ': 69.18894,
      time: 12.0-13.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.082915,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086614, 'mean s_rtt: ': 68.698492,
      time: 13.0-14.0}, {'bytes sent: ': 15280847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084137, 'mean s_rtt: ': 68.728324,
      time: 14.0-15.0}, {'bytes sent: ': 15283247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.168394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.92228, time: 15.0-16.0},
    {'bytes sent: ': 15237696, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085847, 'mean s_rtt: ': 69.053672,
      time: 16.0-17.0}, {'bytes sent: ': 15303649, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.1, time: 17.0-18.0},
    {'bytes sent: ': 15304851, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.916268, time: 18.0-19.0},
    {'bytes sent: ': 15248496, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091427, 'mean s_rtt: ': 68.940741,
      time: 19.0-20.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093616, 'mean s_rtt: ': 68.622807,
      time: 20.0-21.0}, {'bytes sent: ': 14700094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.073503, 'mean s_rtt: ': 67.821138,
      time: 21.0-22.0}, {'bytes sent: ': 14564400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.730496,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.367686, 'mean s_rtt: ': 69.326241,
      time: 22.0-23.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.466216,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.271394, 'mean s_rtt: ': 68.472973,
      time: 23.0-24.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.085353, 'mean s_rtt: ': 67.739837,
      time: 24.0-25.0}, {'bytes sent: ': 14692943, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.139344,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.085611, 'mean s_rtt: ': 68.286885,
      time: 25.0-26.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.983871,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.510595, 'mean s_rtt: ': 69.887097,
      time: 26.0-27.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.232143,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.666658, 'mean s_rtt: ': 70.053571,
      time: 27.0-28.0}, {'bytes sent: ': 13068094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.709091,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.611398, 'mean s_rtt: ': 70.690909,
      time: 28.0-29.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.491228,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.636588, 'mean s_rtt: ': 69.245614,
      time: 29.0-30.0}, {'bytes sent: ': 13010447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.41505, 'mean s_rtt: ': 68.925926,
      time: 30.0-31.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.782609,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.502834, 'mean s_rtt: ': 69.108696,
      time: 31.0-32.0}, {'bytes sent: ': 12487247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.400436, 'mean s_rtt: ': 70.704545,
      time: 32.0-33.0}, {'bytes sent: ': 12880847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.960784,
      'mean loss2: ': 0.009205, 'mean loss: ': 1.040108, 'mean s_rtt: ': 72.72549,
      time: 33.0-34.0}, {'bytes sent: ': 12991247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 4.089286,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.268114, 'mean s_rtt: ': 69.75, time: 34.0-35.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.559322,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.595835, 'mean s_rtt: ': 69.101695,
      time: 35.0-36.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.495782, 'mean s_rtt: ': 67.913793,
      time: 36.0-37.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.572006, 'mean s_rtt: ': 68.568966,
      time: 37.0-38.0}, {'bytes sent: ': 13192847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.59914, 'mean s_rtt: ': 68.614035,
      time: 38.0-39.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.586207,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.348703, 'mean s_rtt: ': 69.965517,
      time: 39.0-40.0}, {'bytes sent: ': 1634607, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.008262, 'mean loss: ': 0.984799, 'mean s_rtt: ': 70.428571,
      time: 40.0-41.0}, {'bytes sent: ': 13990269.073171, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 1.381565, 'mean loss2: ': 0.002438, 'mean loss: ': 0.273198,
      'mean s_rtt: ': 69.226958, time: global}]}
