{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1430175.0}, content: [{'bytes sent: ': 11613070,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 2.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.962617, time: 0.0-1.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.612565,
      time: 1.0-2.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.178082, time: 2.0-3.0},
    {'bytes sent: ': 18341035, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.053488, time: 3.0-4.0}, {'bytes sent: ': 18344400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.242697, time: 4.0-5.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.473684,
      time: 5.0-6.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.936599, time: 6.0-7.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.859649, time: 7.0-8.0}, {'bytes sent: ': 18351647,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.099558, time: 8.0-9.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.256696,
      time: 9.0-10.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.46861, time: 10.0-11.0},
    {'bytes sent: ': 18320400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.510067, time: 11.0-12.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.496644, time: 12.0-13.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.472036,
      time: 13.0-14.0}, {'bytes sent: ': 18348047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 14.0-15.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.918605, time: 15.0-16.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.088773, time: 16.0-17.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.588367, time: 17.0-18.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.200431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.234914,
      time: 18.0-19.0}, {'bytes sent: ': 17940047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.950704,
      'mean loss2: ': 0.010012, 'mean loss: ': 1.017446, 'mean s_rtt: ': 77.546948,
      time: 19.0-20.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.220957, time: 20.0-21.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.079007, time: 21.0-22.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.160998, time: 22.0-23.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159204,
      time: 23.0-24.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02029, time: 24.0-25.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.892754, time: 25.0-26.0}, {'bytes sent: ': 18321647,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.50348, time: 26.0-27.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.249438,
      time: 27.0-28.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 28.0-29.0},
    {'bytes sent: ': 18336141, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.769006, time: 29.0-30.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.916185, time: 30.0-31.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.007653,
      time: 31.0-32.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.231982, time: 32.0-33.0},
    {'bytes sent: ': 18312047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.331839, time: 33.0-34.0}, {'bytes sent: ': 18340847,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.493274, time: 34.0-35.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.994911,
      time: 35.0-36.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.979651, time: 36.0-37.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.93314, time: 37.0-38.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.402715, time: 38.0-39.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.065463,
      time: 39.0-40.0}, {'bytes sent: ': 2468560, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 17767587.512195, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.087056,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025436, 'mean s_rtt: ': 76.302745,
      time: global}]}
