{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746581.0}, content: [{'bytes sent: ': 11395889,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 2.98939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.596817, time: 0.0-1.0}, {'bytes sent: ': 19723247, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.43804,
      time: 1.0-2.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.953125, time: 2.0-3.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.938534, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.211302, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.00972, 'mean s_rtt: ': 85.894349, time: 4.0-5.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.953317, time: 5.0-6.0}, {'bytes sent: ': 19869835, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.80758,
      time: 6.0-7.0}, {'bytes sent: ': 19884282, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.900585, time: 7.0-8.0},
    {'bytes sent: ': 19893647, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.096774, time: 8.0-9.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.963504, time: 9.0-10.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.989924,
      time: 10.0-11.0}, {'bytes sent: ': 19855247, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.52071, time: 11.0-12.0},
    {'bytes sent: ': 19884188, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.745614, time: 12.0-13.0}, {'bytes sent: ': 19886447,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.186207, time: 13.0-14.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.797066,
      time: 14.0-15.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.977941, time: 15.0-16.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.646192, time: 16.0-17.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.855037, time: 17.0-18.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985222,
      time: 18.0-19.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.980344, time: 19.0-20.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.869458, time: 20.0-21.0}, {'bytes sent: ': 19893647,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.831025, time: 21.0-22.0}, {'bytes sent: ': 19841082, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997085,
      time: 22.0-23.0}, {'bytes sent: ': 19908188, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.6793, time: 23.0-24.0},
    {'bytes sent: ': 19881694, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.911271, time: 24.0-25.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.966507, time: 25.0-26.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.881543,
      time: 26.0-27.0}, {'bytes sent: ': 19898447, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.351032, time: 27.0-28.0},
    {'bytes sent: ': 19893788, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.740642, time: 28.0-29.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.069767, time: 29.0-30.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.938875,
      time: 30.0-31.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.846914, time: 31.0-32.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.936709, time: 32.0-33.0}, {'bytes sent: ': 19845788,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.586006, time: 33.0-34.0}, {'bytes sent: ': 19872094, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.667647,
      time: 34.0-35.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05, time: 35.0-36.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.914425, time: 36.0-37.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.911548, time: 37.0-38.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.867647,
      time: 38.0-39.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.573407, time: 39.0-40.0},
    {'bytes sent: ': 2874000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 19255236.829268,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.078642, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000243, 'mean s_rtt: ': 85.922383, time: global}]}
