{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 6510538,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.981383, 'mean loss2: ': 0.001748,
      'mean loss: ': 6.2927, 'mean s_rtt: ': 106.805851, time: 0.0-1.0}, {'bytes sent: ': 7980470,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162319, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.207441, 'mean s_rtt: ': 154.275362, time: 1.0-2.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.950495, time: 2.0-3.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.46063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.507874,
      time: 3.0-4.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.354156, 'mean s_rtt: ': 150.046205,
      time: 4.0-5.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144334, 'mean s_rtt: ': 149.981481,
      time: 5.0-6.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.85623, time: 6.0-7.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505703,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.139571, 'mean s_rtt: ': 149.878327,
      time: 7.0-8.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.373377, time: 8.0-9.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71374,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.296481, 'mean s_rtt: ': 149.40458,
      time: 9.0-10.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005933, 'mean s_rtt: ': 150.973154,
      time: 10.0-11.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577206,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.220446, 'mean s_rtt: ': 150.125,
      time: 11.0-12.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.675325, time: 12.0-13.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689286,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.177223, 'mean s_rtt: ': 149.528571,
      time: 13.0-14.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.084615, time: 14.0-15.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807531,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032169, 'mean s_rtt: ': 149.138075,
      time: 15.0-16.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414716,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053557, 'mean s_rtt: ': 149.926421,
      time: 16.0-17.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072339, 'mean s_rtt: ': 150.290076,
      time: 17.0-18.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726562,
      'mean loss2: ': 0.006023, 'mean loss: ': 0.601896, 'mean s_rtt: ': 149.175781,
      time: 18.0-19.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099792, 'mean s_rtt: ': 151.5, time: 19.0-20.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.871369, time: 20.0-21.0},
    {'bytes sent: ': 8164849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.238971, time: 21.0-22.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.698842, time: 22.0-23.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542254,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.149965, 'mean s_rtt: ': 150.514085,
      time: 23.0-24.0}, {'bytes sent: ': 8185181, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.348921, time: 24.0-25.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531835,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.180942, 'mean s_rtt: ': 149.606742,
      time: 25.0-26.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580524,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.18553, 'mean s_rtt: ': 150.355805,
      time: 26.0-27.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.661818, time: 27.0-28.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323636,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.270222, 'mean s_rtt: ': 150.494545,
      time: 28.0-29.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488189,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.12712, 'mean s_rtt: ': 150.456693,
      time: 29.0-30.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.410359, time: 30.0-31.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.619433, time: 31.0-32.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.119565, time: 32.0-33.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.418327, time: 33.0-34.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.109489, time: 34.0-35.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347015,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031483, 'mean s_rtt: ': 151.186567,
      time: 35.0-36.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.310954, time: 36.0-37.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.528169, time: 37.0-38.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510417,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.199481, 'mean s_rtt: ': 149.472222,
      time: 38.0-39.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525292,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.312949, 'mean s_rtt: ': 148.937743,
      time: 39.0-40.0}, {'bytes sent: ': 854880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.295488, 'mean s_rtt: ': 148.642857,
      time: 40.0-41.0}, {'bytes sent: ': 7952290.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.670534, 'mean loss2: ': 0.001054, 'mean loss: ': 0.103963,
      'mean s_rtt: ': 149.280495, time: global}]}
