{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 837500.0}, content: [{'bytes sent: ': 18730415,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.022959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.221939, time: 0.0-1.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963576,
      time: 1.0-2.0}, {'bytes sent: ': 22420847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.880399, time: 2.0-3.0},
    {'bytes sent: ': 22381200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.813953, time: 3.0-4.0},
    {'bytes sent: ': 22207200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.280528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.161716, time: 4.0-5.0},
    {'bytes sent: ': 22192847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.359184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.391837, time: 5.0-6.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.369811, time: 6.0-7.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.870861, time: 7.0-8.0}, {'bytes sent: ': 22219200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.075596, 'mean s_rtt: ': 34.958188, time: 8.0-9.0}, {'bytes sent: ': 22308047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.582979, time: 9.0-10.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.108303, 'mean loss2: ': 0.000453, 'mean loss: ': 0.048968,
      'mean s_rtt: ': 34.617329, time: 10.0-11.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.161702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.608511,
      time: 11.0-12.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.86532, time: 12.0-13.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.890365, time: 13.0-14.0}, {'bytes sent: ': 22377600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.94702, time: 14.0-15.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851351,
      time: 15.0-16.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.529661, time: 16.0-17.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.640411, time: 17.0-18.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.947195, time: 18.0-19.0}, {'bytes sent: ': 22442400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.848185, time: 19.0-20.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 20.0-21.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.10566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.562264, time: 21.0-22.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.796875, time: 22.0-23.0},
    {'bytes sent: ': 22440047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.877483, time: 23.0-24.0},
    {'bytes sent: ': 22401600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.803987, time: 24.0-25.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.0563, 'mean s_rtt: ': 34.887417,
      time: 25.0-26.0}, {'bytes sent: ': 22478447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.923588, time: 26.0-27.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 27.0-28.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.910891, time: 28.0-29.0}, {'bytes sent: ': 22430447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.448905,
      time: 29.0-30.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.665339, time: 30.0-31.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.907895, time: 31.0-32.0},
    {'bytes sent: ': 22418447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.79868, time: 32.0-33.0}, {'bytes sent: ': 22466447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.859016, time: 33.0-34.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.967105,
      time: 34.0-35.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.284, time: 35.0-36.0},
    {'bytes sent: ': 22384847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.059574, 'mean s_rtt: ': 35.057239,
      time: 36.0-37.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.970297, time: 37.0-38.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.688742, time: 38.0-39.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.927152, time: 39.0-40.0}, {'bytes sent: ': 1697200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 21820722.878049, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.093172, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006011,
      'mean s_rtt: ': 34.714573, time: global}]}
