{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1742187.0}, content: [{'bytes sent: ': 17747601,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.611531, 'mean loss2: ': 0.006867,
      'mean loss: ': 0.548854, 'mean s_rtt: ': 66.224434, time: 0.0-1.0}, {'bytes sent: ': 26115600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046716, 'mean loss2: ': 0.004398,
      'mean loss: ': 0.444901, 'mean s_rtt: ': 65.823774, time: 1.0-2.0}, {'bytes sent: ': 26325325,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.047993, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.320985, 'mean s_rtt: ': 65.452238, time: 2.0-3.0}, {'bytes sent: ': 26356800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.627157, time: 3.0-4.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.455207,
      time: 4.0-5.0}, {'bytes sent: ': 26373600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.560415, time: 5.0-6.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.448747, time: 6.0-7.0}, {'bytes sent: ': 26340000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.569804, time: 7.0-8.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.842296,
      time: 8.0-9.0}, {'bytes sent: ': 25930863, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.097741,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.04537, 'mean s_rtt: ': 65.887506,
      time: 9.0-10.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045086, 'mean s_rtt: ': 65.562329,
      time: 10.0-11.0}, {'bytes sent: ': 25976171, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.078558,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.136177, 'mean s_rtt: ': 65.780037,
      time: 11.0-12.0}, {'bytes sent: ': 25933431, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.135225,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.279598, 'mean s_rtt: ': 65.745626,
      time: 12.0-13.0}, {'bytes sent: ': 25711758, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074846,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.325805, 'mean s_rtt: ': 65.904311,
      time: 13.0-14.0}, {'bytes sent: ': 24388861, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.317172,
      'mean loss2: ': 0.014043, 'mean loss: ': 1.370309, 'mean s_rtt: ': 66.138384,
      time: 14.0-15.0}, {'bytes sent: ': 26069041, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.101364,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054205, 'mean s_rtt: ': 65.582273,
      time: 15.0-16.0}, {'bytes sent: ': 26383945, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.496614, time: 16.0-17.0},
    {'bytes sent: ': 26346538, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034203,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070136, 'mean s_rtt: ': 65.655266,
      time: 17.0-18.0}, {'bytes sent: ': 26378329, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0206,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008876, 'mean s_rtt: ': 65.395432,
      time: 18.0-19.0}, {'bytes sent: ': 26078459, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.064068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.792115, time: 19.0-20.0},
    {'bytes sent: ': 26175270, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102078, 'mean s_rtt: ': 65.868167,
      time: 20.0-21.0}, {'bytes sent: ': 26086333, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.08945,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149394, 'mean s_rtt: ': 65.594495,
      time: 21.0-22.0}, {'bytes sent: ': 24849747, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.403882,
      'mean loss2: ': 0.009618, 'mean loss: ': 0.868702, 'mean s_rtt: ': 66.422366,
      time: 22.0-23.0}, {'bytes sent: ': 26201766, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.060455,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042215, 'mean s_rtt: ': 65.49584,
      time: 23.0-24.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.079588, time: 24.0-25.0},
    {'bytes sent: ': 26179774, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.109902, time: 25.0-26.0},
    {'bytes sent: ': 26200800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.04949, 'mean s_rtt: ': 65.228541, time: 26.0-27.0}, {'bytes sent: ': 26217600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.131466, time: 27.0-28.0}, {'bytes sent: ': 26204499, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.024643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.975357,
      time: 28.0-29.0}, {'bytes sent: ': 26257200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996324, time: 29.0-30.0},
    {'bytes sent: ': 26170800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.085919, time: 30.0-31.0}, {'bytes sent: ': 26196000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.183824, time: 31.0-32.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.003132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.182672,
      time: 32.0-33.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.14433, time: 33.0-34.0},
    {'bytes sent: ': 25256400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.56971,
      'mean loss2: ': 0.030316, 'mean loss: ': 2.885089, 'mean s_rtt: ': 66.460014,
      time: 34.0-35.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.082645, time: 35.0-36.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.098643,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.285363, 'mean s_rtt: ': 65.289593,
      time: 36.0-37.0}, {'bytes sent: ': 26136565, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.232126, time: 37.0-38.0},
    {'bytes sent: ': 24635749, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.354538,
      'mean loss2: ': 0.023642, 'mean loss: ': 2.107491, 'mean s_rtt: ': 66.050891,
      time: 38.0-39.0}, {'bytes sent: ': 25889486, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.172324, 'mean s_rtt: ': 65.917098,
      time: 39.0-40.0}, {'bytes sent: ': 2756320, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.585106,
      'mean loss2: ': 0.053135, 'mean loss: ': 4.5976, 'mean s_rtt: ': 63.244681,
      time: 40.0-41.0}, {'bytes sent: ': 25278025.146341, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.125397, 'mean loss2: ': 0.003975, 'mean loss: ': 0.35903,
      'mean s_rtt: ': 65.505361, time: global}]}
