{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 314843.0}, content: [{'bytes sent: ': 22806946,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.046761, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.046077, 'mean s_rtt: ': 12.85095, time: 0.0-1.0}, {'bytes sent: ': 24015968,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.00243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.887755, time: 1.0-2.0}, {'bytes sent: ': 24193801, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.045669, 'mean s_rtt: ': 12.146931,
      time: 2.0-3.0}, {'bytes sent: ': 24164538, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.001451,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047579, 'mean s_rtt: ': 12.060445,
      time: 3.0-4.0}, {'bytes sent: ': 24169569, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04572, 'mean s_rtt: ': 12.123367,
      time: 4.0-5.0}, {'bytes sent: ': 24138230, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.119266, time: 5.0-6.0},
    {'bytes sent: ': 24184892, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028509, 'mean s_rtt: ': 12.086351, time: 6.0-7.0}, {'bytes sent: ': 24150236,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.193951, time: 7.0-8.0}, {'bytes sent: ': 23377451, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.004475, 'mean loss2: ': 0.001315, 'mean loss: ': 0.134768,
      'mean s_rtt: ': 12.522626, time: 8.0-9.0}, {'bytes sent: ': 22892291, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.029231, 'mean loss2: ': 0.00397, 'mean loss: ': 0.426295,
      'mean s_rtt: ': 12.788718, time: 9.0-10.0}, {'bytes sent: ': 22810900, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.150461, 'mean loss2: ': 0.006953, 'mean loss: ': 0.702819,
      'mean s_rtt: ': 12.675026, time: 10.0-11.0}, {'bytes sent: ': 24143301, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.083715,
      time: 11.0-12.0}, {'bytes sent: ': 24156450, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051259, 'mean s_rtt: ': 12.101632,
      time: 12.0-13.0}, {'bytes sent: ': 24146651, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.090096, 'mean s_rtt: ': 12.137339,
      time: 13.0-14.0}, {'bytes sent: ': 24209000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.091271, 'mean s_rtt: ': 12.0845,
      time: 14.0-15.0}, {'bytes sent: ': 24106202, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.111058, time: 15.0-16.0},
    {'bytes sent: ': 24208100, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.061264, time: 16.0-17.0}, {'bytes sent: ': 24165902,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.144088, time: 17.0-18.0}, {'bytes sent: ': 24171900, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.099747, 'mean s_rtt: ': 12.192743,
      time: 18.0-19.0}, {'bytes sent: ': 24157451, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059624, time: 19.0-20.0},
    {'bytes sent: ': 24180200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0767, time: 20.0-21.0}, {'bytes sent: ': 23936650,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.014016, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.124543, 'mean s_rtt: ': 12.267279, time: 21.0-22.0}, {'bytes sent: ': 24162653,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.140865, time: 22.0-23.0}, {'bytes sent: ': 23641651, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.028472, 'mean loss2: ': 0.001942, 'mean loss: ': 0.200089,
      'mean s_rtt: ': 12.335664, time: 23.0-24.0}, {'bytes sent: ': 24169750, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.103664,
      time: 24.0-25.0}, {'bytes sent: ': 23547650, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.039487,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.299041, 'mean s_rtt: ': 12.36772,
      time: 25.0-26.0}, {'bytes sent: ': 24152850, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.003859,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.094952, 'mean s_rtt: ': 12.122045,
      time: 26.0-27.0}, {'bytes sent: ': 24173105, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045428, 'mean s_rtt: ': 12.14272,
      time: 27.0-28.0}, {'bytes sent: ': 24185150, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046305, 'mean s_rtt: ': 12.121526,
      time: 28.0-29.0}, {'bytes sent: ': 24156401, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.107399, time: 29.0-30.0},
    {'bytes sent: ': 24155050, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.089855, time: 30.0-31.0}, {'bytes sent: ': 24146851,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.198077, time: 31.0-32.0}, {'bytes sent: ': 23295700, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.004885, 'mean loss2: ': 0.000464, 'mean loss: ': 0.045379,
      'mean s_rtt: ': 12.170515, time: 32.0-33.0}, {'bytes sent: ': 24163651, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047612, 'mean s_rtt: ': 12.065375,
      time: 33.0-34.0}, {'bytes sent: ': 23528900, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0186,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091616, 'mean s_rtt: ': 12.273617,
      time: 34.0-35.0}, {'bytes sent: ': 24019400, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.003293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.110066, time: 35.0-36.0},
    {'bytes sent: ': 23662850, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0109, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082909, 'mean s_rtt: ': 12.342654, time: 36.0-37.0}, {'bytes sent: ': 24026750,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.011247, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018109, 'mean s_rtt: ': 12.193643, time: 37.0-38.0}, {'bytes sent: ': 24038652,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.151618, time: 38.0-39.0}, {'bytes sent: ': 24152750, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.002406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.118383,
      time: 39.0-40.0}, {'bytes sent: ': 1019930, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 23387471.292683, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.009166,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.071493, 'mean s_rtt: ': 12.217823,
      time: global}]}
