{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 8270009,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.425532, 'mean loss2: ': 0.005751,
      'mean loss: ': 2.217372, 'mean s_rtt: ': 92.592385, time: 0.0-1.0}, {'bytes sent: ': 12565818,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672247, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.418155, 'mean s_rtt: ': 91.598841, time: 1.0-2.0}, {'bytes sent: ': 14098283,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127415, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.147477, 'mean s_rtt: ': 88.25, time: 2.0-3.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00241, 'mean loss: ': 0.237539,
      'mean s_rtt: ': 86.968305, time: 3.0-4.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.090147, 'mean s_rtt: ': 87.018206,
      time: 4.0-5.0}, {'bytes sent: ': 14222625, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058155,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.169042, 'mean s_rtt: ': 87.345588,
      time: 5.0-6.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.267477, 'mean s_rtt: ': 87.022831,
      time: 6.0-7.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.256097, 'mean s_rtt: ': 86.975661,
      time: 7.0-8.0}, {'bytes sent: ': 14319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.430493, 'mean s_rtt: ': 87.009241,
      time: 8.0-9.0}, {'bytes sent: ': 14196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083011, 'mean s_rtt: ': 86.947122,
      time: 9.0-10.0}, {'bytes sent: ': 14181005, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077228,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.437806, 'mean s_rtt: ': 87.583498,
      time: 10.0-11.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.320263, 'mean s_rtt: ': 87.045756,
      time: 11.0-12.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.387988, 'mean s_rtt: ': 87.014426,
      time: 12.0-13.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.312709, 'mean s_rtt: ': 86.947616,
      time: 13.0-14.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.024933, time: 14.0-15.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.292798, 'mean s_rtt: ': 86.938659, time: 15.0-16.0}, {'bytes sent: ': 14312400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002916, 'mean loss: ': 0.289711,
      'mean s_rtt: ': 86.905633, time: 16.0-17.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002395, 'mean loss: ': 0.23782, 'mean s_rtt: ': 86.984138,
      time: 17.0-18.0}, {'bytes sent: ': 14171714, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042953,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.509752, 'mean s_rtt: ': 87.153691,
      time: 18.0-19.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.335835, 'mean s_rtt: ': 86.998711,
      time: 19.0-20.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.168263, 'mean s_rtt: ': 86.97006,
      time: 20.0-21.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.172913, 'mean s_rtt: ': 86.957474,
      time: 21.0-22.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.332353, 'mean s_rtt: ': 86.98713,
      time: 22.0-23.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.962025, time: 23.0-24.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.3546, 'mean s_rtt: ': 87.00131, time: 24.0-25.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.117823,
      'mean s_rtt: ': 86.99378, time: 25.0-26.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.015912,
      time: 26.0-27.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077731,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.081616, 'mean s_rtt: ': 87.10084,
      time: 27.0-28.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.309301, 'mean s_rtt: ': 87.183908,
      time: 28.0-29.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.354639, 'mean s_rtt: ': 87.059102,
      time: 29.0-30.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.127389, 'mean s_rtt: ': 87.184579,
      time: 30.0-31.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.459263, 'mean s_rtt: ': 87.106538,
      time: 31.0-32.0}, {'bytes sent: ': 13627592, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574603,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.421148, 'mean s_rtt: ': 89.361905,
      time: 32.0-33.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062366,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.412902, 'mean s_rtt: ': 87.187097,
      time: 33.0-34.0}, {'bytes sent: ': 13987625, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044968,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.45596, 'mean s_rtt: ': 87.167024,
      time: 34.0-35.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042596,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.289293, 'mean s_rtt: ': 87.107505,
      time: 35.0-36.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.297034, 'mean s_rtt: ': 87.048729,
      time: 36.0-37.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018059,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.501319, 'mean s_rtt: ': 87.085779,
      time: 37.0-38.0}, {'bytes sent: ': 13915586, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392799,
      'mean loss2: ': 0.007932, 'mean loss: ': 0.781507, 'mean s_rtt: ': 88.749591,
      time: 38.0-39.0}, {'bytes sent: ': 14002855, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.360323, 'mean s_rtt: ': 87.147929,
      time: 39.0-40.0}, {'bytes sent: ': 2201160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.012187, 'mean loss: ': 1.181827, 'mean s_rtt: ': 87.169231,
      time: 40.0-41.0}, {'bytes sent: ': 13682621.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095904, 'mean loss2: ': 0.00319, 'mean loss: ': 0.31009,
      'mean s_rtt: ': 87.435919, time: global}]}
