{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 107421.0}, content: [{'bytes sent: ': 4430830,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.277409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.265781, time: 0.0-1.0}, {'bytes sent: ': 4713738, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.041731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089645,
      time: 1.0-2.0}, {'bytes sent: ': 4830228, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.016442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976084, time: 2.0-3.0},
    {'bytes sent: ': 4823030, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944681, time: 3.0-4.0},
    {'bytes sent: ': 4830048, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976526, time: 4.0-5.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.015437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933105, time: 5.0-6.0},
    {'bytes sent: ': 4822892, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961165, time: 6.0-7.0},
    {'bytes sent: ': 4827783, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.018553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93321, time: 7.0-8.0},
    {'bytes sent: ': 4828846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944882, time: 8.0-9.0},
    {'bytes sent: ': 4850540, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.092161, 'mean s_rtt: ': 21.840909,
      time: 9.0-10.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.034711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958678, time: 10.0-11.0},
    {'bytes sent: ': 4832448, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.030695,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.304695, 'mean s_rtt: ': 21.825525,
      time: 11.0-12.0}, {'bytes sent: ': 4839784, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958781, time: 12.0-13.0},
    {'bytes sent: ': 4838446, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.132589, 'mean s_rtt: ': 21.891667, time: 13.0-14.0}, {'bytes sent: ': 4824046,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996845, time: 14.0-15.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976415,
      time: 15.0-16.0}, {'bytes sent: ': 4830138, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.01248,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.363153, 'mean s_rtt: ': 21.917317,
      time: 16.0-17.0}, {'bytes sent: ': 4846846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.010886,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.110299, 'mean s_rtt: ': 21.933126,
      time: 17.0-18.0}, {'bytes sent: ': 4710231, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.092979,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.320751, 'mean s_rtt: ': 21.685009,
      time: 18.0-19.0}, {'bytes sent: ': 4833738, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.009381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.302064, time: 19.0-20.0},
    {'bytes sent: ': 4780846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.512448, time: 20.0-21.0},
    {'bytes sent: ': 4800092, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.289524, time: 21.0-22.0}, {'bytes sent: ': 4831292,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.213084, time: 22.0-23.0}, {'bytes sent: ': 4826538, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.338318,
      time: 23.0-24.0}, {'bytes sent: ': 4819429, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.009381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.228893, time: 24.0-25.0},
    {'bytes sent: ': 4825338, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.463115, time: 25.0-26.0},
    {'bytes sent: ': 4802446, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.274468, time: 26.0-27.0}, {'bytes sent: ': 4820491,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.662896, time: 27.0-28.0}, {'bytes sent: ': 4828850, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.019912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.537611,
      time: 28.0-29.0}, {'bytes sent: ': 4815799, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.226443, 'mean s_rtt: ': 21.69392,
      time: 29.0-30.0}, {'bytes sent: ': 4824050, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.626531, time: 30.0-31.0},
    {'bytes sent: ': 4837250, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.014344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.604508, time: 31.0-32.0},
    {'bytes sent: ': 4810950, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.567347, time: 32.0-33.0}, {'bytes sent: ': 4834949,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.008214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.377823, time: 33.0-34.0}, {'bytes sent: ': 4820602, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.017274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.21881,
      time: 34.0-35.0}, {'bytes sent: ': 4788049, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.609977, time: 35.0-36.0},
    {'bytes sent: ': 4824050, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.812636, time: 36.0-37.0},
    {'bytes sent: ': 4821699, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.542443, time: 37.0-38.0}, {'bytes sent: ': 4810899,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.180435, time: 38.0-39.0}, {'bytes sent: ': 4824050, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.839286,
      time: 39.0-40.0}, {'bytes sent: ': 287151, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 4698178.682927, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.01965,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.038752, 'mean s_rtt: ': 21.705012,
      time: global}]}
