{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1081250.0}, content: [{'bytes sent: ': 10551817,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.992586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.701812, time: 0.0-1.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001569, 'mean loss: ': 0.154566, 'mean s_rtt: ': 69.884522,
      time: 1.0-2.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004531,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.46876, 'mean s_rtt: ': 69.728155,
      time: 2.0-3.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168028, 'mean s_rtt: ': 69.801299,
      time: 3.0-4.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.007884,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.300237, 'mean s_rtt: ': 69.864652,
      time: 4.0-5.0}, {'bytes sent: ': 15414000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001907,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.156923, 'mean s_rtt: ': 69.434202,
      time: 5.0-6.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.000629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.039598, time: 6.0-7.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.955442, time: 7.0-8.0}, {'bytes sent: ': 15273600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.009817, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.228793, 'mean s_rtt: ': 70.062173, time: 8.0-9.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001999, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.170337, 'mean s_rtt: ': 69.902065, time: 9.0-10.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.00134, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.264543, 'mean s_rtt: ': 69.819705, time: 10.0-11.0}, {'bytes sent: ': 15322800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001352, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.153751, 'mean s_rtt: ': 69.810683, time: 11.0-12.0}, {'bytes sent: ': 15278400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001332, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.432626, 'mean s_rtt: ': 70.044607, time: 12.0-13.0}, {'bytes sent: ': 15381600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001737, 'mean loss: ': 0.172049,
      'mean s_rtt: ': 69.601621, time: 13.0-14.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001561, 'mean loss: ': 0.155795, 'mean s_rtt: ': 70.127262,
      time: 14.0-15.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.847682, time: 15.0-16.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.247858, 'mean s_rtt: ': 69.590821, time: 16.0-17.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001536, 'mean loss: ': 0.152111,
      'mean s_rtt: ': 69.621202, time: 17.0-18.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.010323, 'mean loss2: ': 0.001501, 'mean loss: ': 0.147492,
      'mean s_rtt: ': 69.123871, time: 18.0-19.0}, {'bytes sent: ': 15271255, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.775824,
      time: 19.0-20.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.954851, time: 20.0-21.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.448541,
      'mean loss2: ': 0.01063, 'mean loss: ': 1.048571, 'mean s_rtt: ': 70.141321,
      time: 21.0-22.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.005862,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062255, 'mean s_rtt: ': 69.711606,
      time: 22.0-23.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.186796, 'mean s_rtt: ': 69.278169,
      time: 23.0-24.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.035273,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.288672, 'mean s_rtt: ': 69.134039,
      time: 24.0-25.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075223, 'mean s_rtt: ': 69.186047,
      time: 25.0-26.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0322,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.177961, 'mean s_rtt: ': 68.781753,
      time: 26.0-27.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421642, time: 27.0-28.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.037665,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077225, 'mean s_rtt: ': 69.265537,
      time: 28.0-29.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.040076,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093763, 'mean s_rtt: ': 68.832061,
      time: 29.0-30.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.030246,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.09026, 'mean s_rtt: ': 69.085066,
      time: 30.0-31.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092677, 'mean s_rtt: ': 69.479691,
      time: 31.0-32.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091403, 'mean s_rtt: ': 69.478011,
      time: 32.0-33.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.189787, 'mean s_rtt: ': 69.619048,
      time: 33.0-34.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.028517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.091255, time: 34.0-35.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.094877,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.186388, 'mean s_rtt: ': 68.717268,
      time: 35.0-36.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.061483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.240506, time: 36.0-37.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.153749, 'mean s_rtt: ': 69.609756,
      time: 37.0-38.0}, {'bytes sent: ': 15359081, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.14717,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.356857, 'mean s_rtt: ': 68.928302,
      time: 38.0-39.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.047882,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.359671, 'mean s_rtt: ': 69.366483,
      time: 39.0-40.0}, {'bytes sent: ': 1868680, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.031746, time: 40.0-41.0},
    {'bytes sent: ': 14873610.560976, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.056128,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.172628, 'mean s_rtt: ': 69.660765,
      time: global}]}
