{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529296.0}, content: [{'bytes sent: ': 14241003,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.753059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.201335, time: 0.0-1.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.732125,
      time: 1.0-2.0}, {'bytes sent: ': 16884094, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.249715, 'mean s_rtt: ': 30.468354,
      time: 2.0-3.0}, {'bytes sent: ': 16904494, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.085496, time: 3.0-4.0},
    {'bytes sent: ': 16875694, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.091703, 'mean s_rtt: ': 30.266154, time: 4.0-5.0}, {'bytes sent: ': 16885294,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058809,
      'mean s_rtt: ': 30.021802, time: 5.0-6.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318306,
      time: 6.0-7.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.144762, 'mean s_rtt: ': 30.037634,
      time: 7.0-8.0}, {'bytes sent: ': 16896094, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.171091, time: 8.0-9.0},
    {'bytes sent: ': 16891247, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.066904, 'mean s_rtt: ': 30.358491, time: 9.0-10.0}, {'bytes sent: ': 16920094,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001251, 'mean loss: ': 0.128471,
      'mean s_rtt: ': 30.183588, time: 10.0-11.0}, {'bytes sent: ': 16816893, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.44357,
      time: 11.0-12.0}, {'bytes sent: ': 16872143, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066843, 'mean s_rtt: ': 30.090484,
      time: 12.0-13.0}, {'bytes sent: ': 16881647, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.00141,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088224, 'mean s_rtt: ': 30.263752,
      time: 13.0-14.0}, {'bytes sent: ': 16933344, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.243382, 'mean s_rtt: ': 30.297931,
      time: 14.0-15.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.007163,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048857, 'mean s_rtt: ': 30.197708,
      time: 15.0-16.0}, {'bytes sent: ': 16879294, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.002813,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.072161, 'mean s_rtt: ': 30.31083, time: 16.0-17.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.159349, 'mean s_rtt: ': 30.112022, time: 17.0-18.0}, {'bytes sent: ': 16898447,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858, 'mean loss: ': 0.087747,
      'mean s_rtt: ': 30.311741, time: 18.0-19.0}, {'bytes sent: ': 16814543, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.021002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.122779,
      time: 19.0-20.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.558239, time: 20.0-21.0},
    {'bytes sent: ': 16836000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.001475,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071472, 'mean s_rtt: ': 30.346608,
      time: 21.0-22.0}, {'bytes sent: ': 16953647, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.00672,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.152407, 'mean s_rtt: ': 30.223118,
      time: 22.0-23.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.374831, time: 23.0-24.0},
    {'bytes sent: ': 16876851, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.01738,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.156281, 'mean s_rtt: ': 30.212567,
      time: 24.0-25.0}, {'bytes sent: ': 16912851, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.287866, 'mean s_rtt: ': 30.075321,
      time: 25.0-26.0}, {'bytes sent: ': 16888902, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.261951, 'mean s_rtt: ': 30.368024,
      time: 26.0-27.0}, {'bytes sent: ': 16939251, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.147222, time: 27.0-28.0},
    {'bytes sent: ': 16879251, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.489276, time: 28.0-29.0}, {'bytes sent: ': 16900902,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.021216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.510608, time: 29.0-30.0}, {'bytes sent: ': 16756851, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.05496, 'mean loss2: ': 0.001591, 'mean loss: ': 0.164838,
      'mean s_rtt: ': 30.600536, time: 30.0-31.0}, {'bytes sent: ': 16876851, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041967, 'mean s_rtt: ': 30.312332,
      time: 31.0-32.0}, {'bytes sent: ': 16951253, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.222032, 'mean s_rtt: ': 30.274431,
      time: 32.0-33.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061933, 'mean s_rtt: ': 30.556748,
      time: 33.0-34.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074063, 'mean s_rtt: ': 30.31223,
      time: 34.0-35.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.006163,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.141968, 'mean s_rtt: ': 30.348228,
      time: 35.0-36.0}, {'bytes sent: ': 16543251, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.321937,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060906, 'mean s_rtt: ': 30.903134,
      time: 36.0-37.0}, {'bytes sent: ': 16844502, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.071724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.253793, time: 37.0-38.0},
    {'bytes sent: ': 16810800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.137715, time: 38.0-39.0},
    {'bytes sent: ': 16461651, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.616438, time: 39.0-40.0},
    {'bytes sent: ': 1077960, 'mean cwnd: ': 529296.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.011617,
      'mean loss: ': 1.210898, 'mean s_rtt: ': 30.8, time: 40.0-41.0}, {'bytes sent: ': 16412507.146341,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.067572, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.110388, 'mean s_rtt: ': 30.351624, time: global}]}
