{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484179.0}, content: [{'bytes sent: ': 3998137,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 3.510331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.993802, time: 0.0-1.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.459215, 'mean loss2: ': 0.001996, 'mean loss: ': 0.205888,
      'mean s_rtt: ': 87.456193, time: 1.0-2.0}, {'bytes sent: ': 5577694, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.617857, 'mean loss2: ': 0.002374, 'mean loss: ': 0.243208,
      'mean s_rtt: ': 84.753571, time: 2.0-3.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.646429,
      time: 3.0-4.0}, {'bytes sent: ': 5558494, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.533582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977612, time: 4.0-5.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.647321, time: 5.0-6.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.738693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 6.0-7.0},
    {'bytes sent: ': 5565743, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857692, time: 7.0-8.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219231, time: 8.0-9.0},
    {'bytes sent: ': 5618447, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.752852,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.236994, 'mean s_rtt: ': 83.961977,
      time: 9.0-10.0}, {'bytes sent: ': 5604094, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.645914,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.27255, 'mean s_rtt: ': 84.120623,
      time: 10.0-11.0}, {'bytes sent: ': 5560894, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.629771, time: 11.0-12.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.148, time: 12.0-13.0}, {'bytes sent: ': 5580141,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.484733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.755725, time: 13.0-14.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.627706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.311688,
      time: 14.0-15.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.567164, time: 15.0-16.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914141, time: 16.0-17.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.692661,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090547, 'mean s_rtt: ': 83.422018,
      time: 17.0-18.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985, time: 18.0-19.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.43949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.764331, time: 19.0-20.0}, {'bytes sent: ': 5524847,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 1.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.386792, time: 20.0-21.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 1.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.295238,
      time: 21.0-22.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.141509, time: 22.0-23.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.084112, time: 23.0-24.0},
    {'bytes sent: ': 5397647, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.059406,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.230287, 'mean s_rtt: ': 84.108911,
      time: 24.0-25.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.142857, time: 25.0-26.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.12381, time: 26.0-27.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.361905, time: 27.0-28.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.485981, time: 28.0-29.0},
    {'bytes sent: ': 5520000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990566, time: 29.0-30.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.794393, time: 30.0-31.0},
    {'bytes sent: ': 5503200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.885714, time: 31.0-32.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.261682, time: 32.0-33.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.54717, time: 33.0-34.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927835, time: 34.0-35.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.92233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.61165, time: 35.0-36.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.915094, time: 36.0-37.0}, {'bytes sent: ': 5512800, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830189,
      time: 37.0-38.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.704762,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.259013, 'mean s_rtt: ': 82.72381,
      time: 38.0-39.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.542056, time: 39.0-40.0},
    {'bytes sent: ': 777960, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.466667, time: 40.0-41.0}, {'bytes sent: ': 5365494.487805,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.873909, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.038462, 'mean s_rtt: ': 83.75025, time: global}]}
