{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 490625.0}, content: [{'bytes sent: ': 17819755,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.546603, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.098457, 'mean s_rtt: ': 24.112164, time: 0.0-1.0}, {'bytes sent: ': 19781035,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.03112, time: 1.0-2.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968288,
      time: 2.0-3.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979036, time: 3.0-4.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.970711, time: 4.0-5.0}, {'bytes sent: ': 19910870,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.667526, time: 5.0-6.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.05794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995708,
      time: 6.0-7.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.912317, time: 7.0-8.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989605, time: 8.0-9.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 10.0-11.0}, {'bytes sent: ': 19897717, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789855, time: 11.0-12.0},
    {'bytes sent: ': 19902188, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 19606800,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.3, time: 13.0-14.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980973,
      time: 14.0-15.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.037422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995842, time: 15.0-16.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.045929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.139875, time: 17.0-18.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.025263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033684,
      time: 18.0-19.0}, {'bytes sent: ': 19920611, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.883838, time: 19.0-20.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 22.0-23.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981289, time: 23.0-24.0},
    {'bytes sent: ': 19865082, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.958525, time: 24.0-25.0}, {'bytes sent: ': 19911882,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.777518, time: 25.0-26.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 26.0-27.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014583, time: 27.0-28.0},
    {'bytes sent: ': 19659600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.221766, time: 28.0-29.0},
    {'bytes sent: ': 19700400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.078838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.147303, time: 29.0-30.0},
    {'bytes sent: ': 19884517, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.89, time: 30.0-31.0}, {'bytes sent: ': 19906894,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997912, time: 31.0-32.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991525,
      time: 32.0-33.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 33.0-34.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.963907, time: 34.0-35.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.90583, time: 35.0-36.0}, {'bytes sent: ': 19279455, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.035857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087649,
      time: 36.0-37.0}, {'bytes sent: ': 19322553, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 37.0-38.0},
    {'bytes sent: ': 19358808, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.004673, time: 38.0-39.0}, {'bytes sent: ': 19277412,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990698, time: 39.0-40.0}, {'bytes sent: ': 1185800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 19307877.536585, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.023144, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.894725,
      time: global}]}
