{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 10596566,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.266082, time: 0.0-1.0}, {'bytes sent: ': 20175600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.229032,
      time: 1.0-2.0}, {'bytes sent: ': 20283600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.047337, time: 2.0-3.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.989501, time: 3.0-4.0}, {'bytes sent: ': 20336400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.023622, time: 4.0-5.0}, {'bytes sent: ': 20247647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.074713,
      time: 5.0-6.0}, {'bytes sent: ': 20158800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.087248, time: 6.0-7.0},
    {'bytes sent: ': 20127647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.036913, time: 7.0-8.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.00597, time: 8.0-9.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.976562,
      time: 9.0-10.0}, {'bytes sent: ': 20269294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.055409, time: 10.0-11.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 11.0-12.0}, {'bytes sent: ': 20288447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.007874, time: 12.0-13.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.020997,
      time: 13.0-14.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.026178, time: 14.0-15.0},
    {'bytes sent: ': 20305200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.124011, time: 15.0-16.0}, {'bytes sent: ': 20230847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.043478, time: 16.0-17.0}, {'bytes sent: ': 20175600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.070234,
      time: 17.0-18.0}, {'bytes sent: ': 20216400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.026578, time: 18.0-19.0},
    {'bytes sent: ': 20226047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.949853, time: 19.0-20.0}, {'bytes sent: ': 20310000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.034031, time: 20.0-21.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034392,
      time: 21.0-22.0}, {'bytes sent: ': 20322047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994832, time: 22.0-23.0},
    {'bytes sent: ': 20324447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.932115, time: 23.0-24.0}, {'bytes sent: ': 20298000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.010989, time: 24.0-25.0}, {'bytes sent: ': 20180447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.100334,
      time: 25.0-26.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.043478, time: 26.0-27.0},
    {'bytes sent: ': 20257247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.012308, time: 27.0-28.0}, {'bytes sent: ': 20307694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.037135, time: 28.0-29.0}, {'bytes sent: ': 20307647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.060526,
      time: 29.0-30.0}, {'bytes sent: ': 20362847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002604, time: 30.0-31.0},
    {'bytes sent: ': 20334000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.992208, time: 31.0-32.0}, {'bytes sent: ': 20298047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.073684, time: 32.0-33.0}, {'bytes sent: ': 20312447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 33.0-34.0}, {'bytes sent: ': 20187647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005658, 'mean s_rtt: ': 87.166189,
      time: 34.0-35.0}, {'bytes sent: ': 20194800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993289, time: 35.0-36.0},
    {'bytes sent: ': 20223647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0301, time: 36.0-37.0}, {'bytes sent: ': 19587600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453674, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021051, 'mean s_rtt: ': 87.559105, time: 37.0-38.0}, {'bytes sent: ': 20401200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.096104, time: 38.0-39.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.031496,
      time: 39.0-40.0}, {'bytes sent: ': 3121320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 19601599.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000668, 'mean s_rtt: ': 87.201622,
      time: global}]}
