{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1430175.0}, content: [{'bytes sent: ': 11641904,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 2.400468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.367681, time: 0.0-1.0}, {'bytes sent: ': 18154894, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.818421,
      time: 1.0-2.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.092593, time: 2.0-3.0},
    {'bytes sent: ': 18332447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.348214, time: 3.0-4.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.177528, time: 4.0-5.0}, {'bytes sent: ': 18320447, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.989583,
      time: 5.0-6.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.883382, time: 6.0-7.0},
    {'bytes sent: ': 18342047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.887608, time: 7.0-8.0}, {'bytes sent: ': 18337341,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.330377, time: 8.0-9.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.245495,
      time: 9.0-10.0}, {'bytes sent: ': 18314447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.358108, time: 10.0-11.0},
    {'bytes sent: ': 18316847, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.433071, time: 11.0-12.0},
    {'bytes sent: ': 18321647, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.002924, time: 12.0-13.0}, {'bytes sent: ': 18340847,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.997118, time: 13.0-14.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514541,
      time: 14.0-15.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.442953, time: 15.0-16.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.503356, time: 16.0-17.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.458613, time: 17.0-18.0}, {'bytes sent: ': 18312047, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261614,
      time: 18.0-19.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.97076, time: 19.0-20.0},
    {'bytes sent: ': 18346894, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.966292, time: 20.0-21.0}, {'bytes sent: ': 18346847,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.277162, time: 21.0-22.0}, {'bytes sent: ': 18321647, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38255,
      time: 22.0-23.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.478747, time: 23.0-24.0},
    {'bytes sent: ': 18318000, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.183024, time: 24.0-25.0}, {'bytes sent: ': 18327600,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.947522, time: 25.0-26.0}, {'bytes sent: ': 18334847, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.125,
      time: 26.0-27.0}, {'bytes sent: ': 18326447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.365256, time: 27.0-28.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.464126, time: 28.0-29.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.269231, time: 29.0-30.0}, {'bytes sent: ': 18334847, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.229545,
      time: 30.0-31.0}, {'bytes sent: ': 18306047, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.048, time: 31.0-32.0},
    {'bytes sent: ': 18373247, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964809, time: 32.0-33.0},
    {'bytes sent: ': 18338447, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.873199, time: 33.0-34.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.426339, time: 34.0-35.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.501119,
      time: 35.0-36.0}, {'bytes sent: ': 18363647, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.986877, time: 36.0-37.0},
    {'bytes sent: ': 18346847, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.938235, time: 37.0-38.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.010444, time: 38.0-39.0}, {'bytes sent: ': 18332400,
      'mean cwnd: ': 1430175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.193258, time: 39.0-40.0}, {'bytes sent: ': 2444647, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.033898,
      time: 40.0-41.0}, {'bytes sent: ': 17777673.658537, 'mean cwnd: ': 1430175.0,
      'mean jitter: ': 0.05946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.286551,
      time: global}]}
