{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1656493.0}, content: [{'bytes sent: ': 11924255,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.421268, 'mean loss2: ': 0.059476,
      'mean loss: ': 3.700181, 'mean s_rtt: ': 67.301636, time: 0.0-1.0}, {'bytes sent: ': 24562678,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.279772, 'mean loss2: ': 0.010872,
      'mean loss: ': 1.099539, 'mean s_rtt: ': 65.607706, time: 1.0-2.0}, {'bytes sent: ': 24312118,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.169926, 'mean loss2: ': 0.008071,
      'mean loss: ': 0.932707, 'mean s_rtt: ': 64.117784, time: 2.0-3.0}, {'bytes sent: ': 24215014,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.017658, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.503625, 'mean s_rtt: ': 63.63197, time: 3.0-4.0}, {'bytes sent: ': 23564013,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.355524, 'mean loss2: ': 0.010583,
      'mean loss: ': 1.146889, 'mean s_rtt: ': 65.479226, time: 4.0-5.0}, {'bytes sent: ': 25076600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.179362, 'mean loss2: ': 0.008726,
      'mean loss: ': 0.952523, 'mean s_rtt: ': 64.292737, time: 5.0-6.0}, {'bytes sent: ': 24482028,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.084125, 'mean loss2: ': 0.00849,
      'mean loss: ': 0.856656, 'mean s_rtt: ': 63.93668, time: 6.0-7.0}, {'bytes sent: ': 25659219,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.097572, 'mean loss2: ': 0.005975,
      'mean loss: ': 0.58241, 'mean s_rtt: ': 64.032958, time: 7.0-8.0}, {'bytes sent: ': 24159612,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.175156, 'mean loss2: ': 0.008482,
      'mean loss: ': 0.801124, 'mean s_rtt: ': 64.532618, time: 8.0-9.0}, {'bytes sent: ': 25593840,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00345, 'mean loss: ': 0.335956,
      'mean s_rtt: ': 63.798756, time: 9.0-10.0}, {'bytes sent: ': 24443345, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.011733, 'mean loss: ': 1.121007,
      'mean s_rtt: ': 64.236944, time: 10.0-11.0}, {'bytes sent: ': 24782320, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.224205, 'mean loss2: ': 0.015731, 'mean loss: ': 1.548084,
      'mean s_rtt: ': 64.7266, time: 11.0-12.0}, {'bytes sent: ': 23835790, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.344182, 'mean loss2: ': 0.007521, 'mean loss: ': 0.862911,
      'mean s_rtt: ': 64.924654, time: 12.0-13.0}, {'bytes sent: ': 25483396, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.027547, 'mean loss2: ': 0.005975, 'mean loss: ': 0.583423,
      'mean s_rtt: ': 64.027547, time: 13.0-14.0}, {'bytes sent: ': 25709330, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.00133, 'mean loss2: ': 0.003203, 'mean loss: ': 0.310589,
      'mean s_rtt: ': 63.556294, time: 14.0-15.0}, {'bytes sent: ': 22925137, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.403678, 'mean loss2: ': 0.016426, 'mean loss: ': 1.637237,
      'mean s_rtt: ': 65.058391, time: 15.0-16.0}, {'bytes sent: ': 25720936, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.000863, 'mean loss2: ': 0.004674, 'mean loss: ': 0.453487,
      'mean s_rtt: ': 63.596635, time: 16.0-17.0}, {'bytes sent: ': 25711990, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.010336, 'mean loss2: ': 0.00334, 'mean loss: ': 0.323555,
      'mean s_rtt: ': 63.555556, time: 17.0-18.0}, {'bytes sent: ': 25415333, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.064361, 'mean loss2: ': 0.007625, 'mean loss: ': 0.740295,
      'mean s_rtt: ': 64.015762, time: 18.0-19.0}, {'bytes sent: ': 24644602, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.187642, 'mean loss2: ': 0.009225, 'mean loss: ': 0.907104,
      'mean s_rtt: ': 64.395729, time: 19.0-20.0}, {'bytes sent: ': 24685628, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.009005, 'mean loss2: ': 0.007417, 'mean loss: ': 0.728487,
      'mean s_rtt: ': 63.404739, time: 20.0-21.0}, {'bytes sent: ': 23804973, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.196813, 'mean loss2: ': 0.005141, 'mean loss: ': 0.537101,
      'mean s_rtt: ': 64.581537, time: 21.0-22.0}, {'bytes sent: ': 25640304, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.351546, 'mean loss2: ': 0.007482, 'mean loss: ': 0.696828,
      'mean s_rtt: ': 64.959794, time: 22.0-23.0}, {'bytes sent: ': 23277216, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 1.01548, 'mean loss2: ': 0.016487, 'mean loss: ': 1.468823,
      'mean s_rtt: ': 66.396285, time: 23.0-24.0}, {'bytes sent: ': 24155987, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.032852, 'mean loss2: ': 0.004323, 'mean loss: ': 0.425416,
      'mean s_rtt: ': 63.036794, time: 24.0-25.0}, {'bytes sent: ': 24077163, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.519622, 'mean loss2: ': 0.013438, 'mean loss: ': 1.378213,
      'mean s_rtt: ': 66.0, time: 25.0-26.0}, {'bytes sent: ': 25359867, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.005242, 'mean loss2: ': 0.000947, 'mean loss: ': 0.093481,
      'mean s_rtt: ': 63.753604, time: 26.0-27.0}, {'bytes sent: ': 24252713, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.464164, 'mean loss2: ': 0.002504, 'mean loss: ': 0.28574,
      'mean s_rtt: ': 65.846416, time: 27.0-28.0}, {'bytes sent: ': 24158834, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.324939, 'mean loss2: ': 0.006736, 'mean loss: ': 0.981737,
      'mean s_rtt: ': 64.952884, time: 28.0-29.0}, {'bytes sent: ': 25429200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.02969, 'mean loss2: ': 0.003195, 'mean loss: ': 0.314337,
      'mean s_rtt: ': 63.582996, time: 29.0-30.0}, {'bytes sent: ': 24260323, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.14393, 'mean loss2: ': 0.005461, 'mean loss: ': 0.530182,
      'mean s_rtt: ': 63.837297, time: 30.0-31.0}, {'bytes sent: ': 22118329, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.697755, 'mean loss2: ': 0.012262, 'mean loss: ': 1.748208,
      'mean s_rtt: ': 65.83247, time: 31.0-32.0}, {'bytes sent: ': 23853674, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.53964, 'mean loss2: ': 0.005429, 'mean loss: ': 0.486, 'mean s_rtt: ': 66.442372,
      time: 32.0-33.0}, {'bytes sent: ': 22288674, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.551952,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.736938, 'mean s_rtt: ': 66.38319,
      time: 33.0-34.0}, {'bytes sent: ': 23988407, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.343925,
      'mean loss2: ': 0.010661, 'mean loss: ': 1.67625, 'mean s_rtt: ': 65.050467,
      time: 34.0-35.0}, {'bytes sent: ': 23746907, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.014326, 'mean loss: ': 1.392027, 'mean s_rtt: ': 64.426667,
      time: 35.0-36.0}, {'bytes sent: ': 20092990, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.323855, 'mean s_rtt: ': 63.188034,
      time: 36.0-37.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 37.0-38.0},
    {'bytes sent: ': 23353030.131579, 'mean cwnd: ': 1612901.078947, 'mean jitter: ': 0.269051,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.797371, 'mean s_rtt: ': 62.90794,
      time: global}]}
