{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 9870815,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.827051, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.13845, 'mean s_rtt: ': 70.802661, time: 0.0-1.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.973607, time: 1.0-2.0}, {'bytes sent: ': 12807694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.78043,
      time: 2.0-3.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.409639, time: 3.0-4.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.382212, time: 4.0-5.0},
    {'bytes sent: ': 12806682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.651811, time: 5.0-6.0},
    {'bytes sent: ': 12804094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.651596, time: 6.0-7.0},
    {'bytes sent: ': 12814941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.526442, time: 7.0-8.0},
    {'bytes sent: ': 12818496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689573, time: 8.0-9.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.562353, time: 9.0-10.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.634434, time: 10.0-11.0}, {'bytes sent: ': 12804094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.333333,
      time: 11.0-12.0}, {'bytes sent: ': 12795694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.777778, time: 12.0-13.0},
    {'bytes sent: ': 12823435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.178788, time: 13.0-14.0},
    {'bytes sent: ': 12772800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.729216, time: 14.0-15.0}, {'bytes sent: ': 12802800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.688372, time: 15.0-16.0}, {'bytes sent: ': 12837694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.322835,
      time: 16.0-17.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.920635, time: 17.0-18.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.201893, time: 18.0-19.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.653251, time: 19.0-20.0},
    {'bytes sent: ': 12829294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.293413, time: 20.0-21.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.618012, time: 21.0-22.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.161994, time: 22.0-23.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.605528, time: 23.0-24.0}, {'bytes sent: ': 12798094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.101704, 'mean s_rtt: ': 72.497596, time: 24.0-25.0}, {'bytes sent: ': 12823390,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.230061, time: 25.0-26.0}, {'bytes sent: ': 12801835, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.281553,
      time: 26.0-27.0}, {'bytes sent: ': 12802894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.542522, time: 27.0-28.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.394161, time: 28.0-29.0},
    {'bytes sent: ': 12816094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.64486, time: 29.0-30.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.693095, time: 30.0-31.0}, {'bytes sent: ': 12804141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.201954,
      time: 31.0-32.0}, {'bytes sent: ': 12810094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.045902, time: 32.0-33.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.287918, time: 33.0-34.0},
    {'bytes sent: ': 12812541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.54717, time: 34.0-35.0},
    {'bytes sent: ': 12829247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576832, time: 35.0-36.0},
    {'bytes sent: ': 12798047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.727059, time: 36.0-37.0},
    {'bytes sent: ': 12818494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.700234, time: 37.0-38.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.729358, time: 38.0-39.0}, {'bytes sent: ': 12802847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.796767, time: 39.0-40.0}, {'bytes sent: ': 1358080, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 12454732.317073, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.093565, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.002543,
      'mean s_rtt: ': 72.449923, time: global}]}
