{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1267578.0}, content: [{'bytes sent: ': 16609724,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.118081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.226937, time: 0.0-1.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.049209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388401,
      time: 1.0-2.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998371, time: 2.0-3.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.128455, time: 3.0-4.0}, {'bytes sent: ': 22381200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.052459, time: 4.0-5.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977486,
      time: 5.0-6.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272016, time: 6.0-7.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.035836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.440273, time: 7.0-8.0},
    {'bytes sent: ': 22395647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 8.0-9.0}, {'bytes sent: ': 22375200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.029654, time: 9.0-10.0}, {'bytes sent: ': 22261247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.061093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289389,
      time: 10.0-11.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.143328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.415157, time: 11.0-12.0},
    {'bytes sent: ': 22347694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050955, time: 12.0-13.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.410131, time: 13.0-14.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.026059, time: 14.0-15.0}, {'bytes sent: ': 22384894,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024272, time: 15.0-16.0}, {'bytes sent: ': 22306800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.224742, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011658,
      'mean s_rtt: ': 55.02268, time: 16.0-17.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94358,
      time: 17.0-18.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.959742, time: 18.0-19.0},
    {'bytes sent: ': 22383600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.114516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027419, time: 19.0-20.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 20.0-21.0}, {'bytes sent: ': 22371647,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.003268, time: 21.0-22.0}, {'bytes sent: ': 22406494, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00318,
      time: 22.0-23.0}, {'bytes sent: ': 22299647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251216, time: 23.0-24.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034483, time: 24.0-25.0},
    {'bytes sent: ': 22239647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941748, time: 25.0-26.0},
    {'bytes sent: ': 22378800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444898, time: 26.0-27.0},
    {'bytes sent: ': 22392000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.204918, time: 27.0-28.0},
    {'bytes sent: ': 21537647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.238938,
      'mean loss2: ': 0.010041, 'mean loss: ': 1.061165, 'mean s_rtt: ': 54.353982,
      time: 28.0-29.0}, {'bytes sent: ': 22318800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.386831, time: 29.0-30.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.420833, time: 30.0-31.0},
    {'bytes sent: ': 22306800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645833, time: 31.0-32.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.816327, time: 32.0-33.0},
    {'bytes sent: ': 22302000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.213389, time: 33.0-34.0},
    {'bytes sent: ': 22371600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.347107, time: 34.0-35.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.059808, 'mean s_rtt: ': 53.444898,
      time: 35.0-36.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.685345, time: 36.0-37.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.396907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.85567, time: 37.0-38.0},
    {'bytes sent: ': 22316400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.203883, time: 38.0-39.0},
    {'bytes sent: ': 22390800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.054691, 'mean s_rtt: ': 53.711382,
      time: 39.0-40.0}, {'bytes sent: ': 2202520, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.56, time: 40.0-41.0},
    {'bytes sent: ': 21688283.121951, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.134534,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029683, 'mean s_rtt: ': 54.492991,
      time: global}]}
