{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 7847872,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.95748, 'mean loss2: ': 0.018647,
      'mean loss: ': 64.797477, 'mean s_rtt: ': 94.891339, time: 0.0-1.0}, {'bytes sent: ': 14442339,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.436411, 'mean loss2: ': 0.022945,
      'mean loss: ': 199.028065, 'mean s_rtt: ': 94.95481, time: 1.0-2.0}, {'bytes sent: ': 16601761,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.380316, 'mean loss2: ': 0.013876,
      'mean loss: ': 1.521432, 'mean s_rtt: ': 94.76853, time: 2.0-3.0}, {'bytes sent: ': 19356970,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.821777, 'mean loss2: ': 0.010306,
      'mean loss: ': 5.278082, 'mean s_rtt: ': 90.305444, time: 3.0-4.0}, {'bytes sent: ': 20229153,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.025373, 'mean loss2: ': 0.034906,
      'mean loss: ': 2.991926, 'mean s_rtt: ': 91.950746, time: 4.0-5.0}, {'bytes sent: ': 19975003,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.917702, 'mean loss2: ': 0.00977,
      'mean loss: ': 1.03302, 'mean s_rtt: ': 92.087992, time: 5.0-6.0}, {'bytes sent: ': 20799954,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.668177, 'mean loss2: ': 0.013721,
      'mean loss: ': 1.38196, 'mean s_rtt: ': 89.161128, time: 6.0-7.0}, {'bytes sent: ': 22342128,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.641383, 'mean loss2: ': 0.007352,
      'mean loss: ': 0.81207, 'mean s_rtt: ': 90.396543, time: 7.0-8.0}, {'bytes sent: ': 23091101,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.448449, 'mean loss2: ': 0.00667,
      'mean loss: ': 0.645746, 'mean s_rtt: ': 88.126825, time: 8.0-9.0}, {'bytes sent: ': 21006277,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.035692, 'mean loss2: ': 0.013152,
      'mean loss: ': 1.454362, 'mean s_rtt: ': 90.795411, time: 9.0-10.0}, {'bytes sent: ': 21539876,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.581173, 'mean loss2: ': 0.012207,
      'mean loss: ': 1.131347, 'mean s_rtt: ': 91.536153, time: 10.0-11.0}, {'bytes sent: ': 22117257,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.577554, 'mean loss2: ': 0.006911,
      'mean loss: ': 0.673094, 'mean s_rtt: ': 92.633039, time: 11.0-12.0}, {'bytes sent: ': 20785814,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.258656, 'mean loss2: ': 0.010235,
      'mean loss: ': 0.877069, 'mean s_rtt: ': 93.306517, time: 12.0-13.0}, {'bytes sent: ': 22894854,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.008996, 'mean loss2: ': 0.006327,
      'mean loss: ': 0.609218, 'mean s_rtt: ': 89.284858, time: 13.0-14.0}, {'bytes sent: ': 22750277,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.195005, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.930233, 'mean s_rtt: ': 90.208453, time: 14.0-15.0}, {'bytes sent: ': 23437018,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.593614, 'mean loss2: ': 0.008526,
      'mean loss: ': 0.894771, 'mean s_rtt: ': 89.22061, time: 15.0-16.0}, {'bytes sent: ': 22691243,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.275822, 'mean loss2: ': 0.016312,
      'mean loss: ': 1.525341, 'mean s_rtt: ': 91.868545, time: 16.0-17.0}, {'bytes sent: ': 18656127,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.795139, 'mean loss2: ': 0.013796,
      'mean loss: ': 1.320661, 'mean s_rtt: ': 93.357639, time: 17.0-18.0}, {'bytes sent: ': 20291046,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.151351, 'mean loss2: ': 0.009426,
      'mean loss: ': 1.015681, 'mean s_rtt: ': 92.40973, time: 18.0-19.0}, {'bytes sent: ': 20789142,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.546091, 'mean loss2: ': 0.025448,
      'mean loss: ': 2.540433, 'mean s_rtt: ': 93.381564, time: 19.0-20.0}, {'bytes sent: ': 20397735,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.497222, 'mean loss2: ': 0.025003,
      'mean loss: ': 2.52315, 'mean s_rtt: ': 92.141667, time: 20.0-21.0}, {'bytes sent: ': 22051087,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.120623, 'mean loss2: ': 0.011859,
      'mean loss: ': 1.146832, 'mean s_rtt: ': 90.684825, time: 21.0-22.0}, {'bytes sent: ': 21647114,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.812135, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.477858, 'mean s_rtt: ': 92.707118, time: 22.0-23.0}, {'bytes sent: ': 21915881,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.251131, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.781101, 'mean s_rtt: ': 92.368778, time: 23.0-24.0}, {'bytes sent: ': 21905220,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.272265, 'mean loss2: ': 0.011475,
      'mean loss: ': 2.091609, 'mean s_rtt: ': 89.765903, time: 24.0-25.0}, {'bytes sent: ': 23000737,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.882086, 'mean loss2: ': 0.00822,
      'mean loss: ': 0.804178, 'mean s_rtt: ': 89.863946, time: 25.0-26.0}, {'bytes sent: ': 25070245,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.645089, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.282384, 'mean s_rtt: ': 87.578125, time: 26.0-27.0}, {'bytes sent: ': 20413825,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.276284, 'mean loss2: ': 0.009579,
      'mean loss: ': 0.962049, 'mean s_rtt: ': 92.00489, time: 27.0-28.0}, {'bytes sent: ': 20833661,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.20595, 'mean loss2: ': 0.00941,
      'mean loss: ': 1.03722, 'mean s_rtt: ': 92.764302, time: 28.0-29.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 29.0-30.0}, {'bytes sent: ': 19962770.566667, 'mean cwnd: ': 2159895.833333,
      'mean jitter: ': 2.009298, 'mean loss2: ': 0.01192, 'mean loss: ': 8.130031,
      'mean s_rtt: ': 88.484181, time: global}]}
