{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2128906.0}, content: [{'bytes sent: ': 8803850,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.222951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.081967, time: 0.0-1.0}, {'bytes sent: ': 19594800, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.138182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.563636,
      time: 1.0-2.0}, {'bytes sent: ': 19739035, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.306273, time: 2.0-3.0},
    {'bytes sent: ': 19747247, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.578635, time: 3.0-4.0}, {'bytes sent: ': 19326910,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.256024, time: 4.0-5.0}, {'bytes sent: ': 19738847, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.561873,
      time: 5.0-6.0}, {'bytes sent: ': 19724541, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.257353, time: 6.0-7.0},
    {'bytes sent: ': 19813341, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.297398, time: 7.0-8.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.291022, time: 8.0-9.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.3, time: 9.0-10.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.405325,
      time: 10.0-11.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.573964, time: 11.0-12.0},
    {'bytes sent: ': 19707647, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.226115, time: 12.0-13.0},
    {'bytes sent: ': 19786988, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.00738, time: 13.0-14.0}, {'bytes sent: ': 19777341,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.136691, time: 14.0-15.0}, {'bytes sent: ': 19199776, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 1.195195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.498498,
      time: 15.0-16.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.869186, time: 16.0-17.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.438596, time: 17.0-18.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.521866, time: 18.0-19.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.384164,
      time: 19.0-20.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.48, time: 20.0-21.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.791971, time: 21.0-22.0}, {'bytes sent: ': 19791694,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.99635, time: 22.0-23.0}, {'bytes sent: ': 19750894, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.373737,
      time: 23.0-24.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.606414, time: 24.0-25.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.48368, time: 25.0-26.0}, {'bytes sent: ': 19756894,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.422939, time: 26.0-27.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.195572,
      time: 27.0-28.0}, {'bytes sent: ': 19765294, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.290909, time: 28.0-29.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.849711, time: 29.0-30.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.311573, time: 30.0-31.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.228487,
      time: 31.0-32.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.412281, time: 32.0-33.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.635821, time: 33.0-34.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.680352, time: 34.0-35.0},
    {'bytes sent: ': 19820447, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016026, time: 35.0-36.0},
    {'bytes sent: ': 19753247, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.147059, time: 36.0-37.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.860806, time: 37.0-38.0}, {'bytes sent: ': 18797813, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.37299, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021396,
      'mean s_rtt: ': 105.524116, time: 38.0-39.0}, {'bytes sent: ': 19695692, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 2.243077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.129231,
      time: 39.0-40.0}, {'bytes sent: ': 3453840, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283333, time: 40.0-41.0},
    {'bytes sent: ': 19044042.390244, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.227561,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000535, 'mean s_rtt: ': 105.616496,
      time: global}]}
