{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6309239,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.129808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.740385, time: 0.0-1.0}, {'bytes sent: ': 7213247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 1.0-2.0}, {'bytes sent: ': 7392094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.045817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.209163, time: 2.0-3.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.984479, time: 3.0-4.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.885135, time: 4.0-5.0}, {'bytes sent: ': 7366847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.981432,
      time: 5.0-6.0}, {'bytes sent: ': 7395600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.097983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.573487, time: 6.0-7.0},
    {'bytes sent: ': 7369247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.755043, time: 7.0-8.0}, {'bytes sent: ': 7399246,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.673797, time: 8.0-9.0}, {'bytes sent: ': 7364494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.90884,
      time: 9.0-10.0}, {'bytes sent: ': 7384941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.850949, time: 10.0-11.0},
    {'bytes sent: ': 7441341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.275862, time: 11.0-12.0},
    {'bytes sent: ': 7381341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.31313, 'mean s_rtt: ': 50.633803,
      time: 12.0-13.0}, {'bytes sent: ': 7410094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887912, time: 13.0-14.0},
    {'bytes sent: ': 7390894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.826577, time: 14.0-15.0},
    {'bytes sent: ': 7388494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.884615, time: 15.0-16.0},
    {'bytes sent: ': 7371788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.696809, time: 16.0-17.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.635057, time: 17.0-18.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.87619, time: 18.0-19.0}, {'bytes sent: ': 7376447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.029279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.88964, time: 19.0-20.0}, {'bytes sent: ': 7383647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.026906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.930493,
      time: 20.0-21.0}, {'bytes sent: ': 7436541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.080899,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.183433, 'mean s_rtt: ': 50.6, time: 21.0-22.0},
    {'bytes sent: ': 7362047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.779944, time: 22.0-23.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026518, 'mean s_rtt: ': 50.722543,
      time: 23.0-24.0}, {'bytes sent: ': 7390894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.645244, time: 24.0-25.0},
    {'bytes sent: ': 7438800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.165948,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.360296, 'mean s_rtt: ': 50.689655,
      time: 25.0-26.0}, {'bytes sent: ': 7383647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.138528, time: 26.0-27.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.098739, time: 27.0-28.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178947, time: 28.0-29.0},
    {'bytes sent: ': 7394496, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.881007, time: 29.0-30.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.194915, time: 30.0-31.0},
    {'bytes sent: ': 7402894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.138833, 'mean s_rtt: ': 50.891534,
      time: 31.0-32.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.03216, 'mean s_rtt: ': 50.514368,
      time: 32.0-33.0}, {'bytes sent: ': 7360847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988938, time: 33.0-34.0},
    {'bytes sent: ': 7434000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.073497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.690423, time: 34.0-35.0},
    {'bytes sent: ': 7357294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986425, time: 35.0-36.0},
    {'bytes sent: ': 7414896, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036117,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.363414, 'mean s_rtt: ': 50.715576,
      time: 36.0-37.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022124, time: 37.0-38.0},
    {'bytes sent: ': 7366894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.892202, time: 38.0-39.0},
    {'bytes sent: ': 7375298, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013333, time: 39.0-40.0},
    {'bytes sent: ': 671760, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.02439, time: 40.0-41.0}, {'bytes sent: ': 7193609.536585,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.098392, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.035445, 'mean s_rtt: ': 50.945573, time: global}]}
