{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2234375.0}, content: [{'bytes sent: ': 10769191,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.171521, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.056719, 'mean s_rtt: ': 99.38835, time: 0.0-1.0}, {'bytes sent: ': 23079317,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.286957, time: 1.0-2.0}, {'bytes sent: ': 21113890, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.334471, 'mean loss2: ': 0.000928, 'mean loss: ': 0.090411,
      'mean s_rtt: ': 100.095563, time: 2.0-3.0}, {'bytes sent: ': 23002563, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.561129,
      time: 3.0-4.0}, {'bytes sent: ': 22150588, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.962733, time: 4.0-5.0},
    {'bytes sent: ': 23213864, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.315457, time: 5.0-6.0},
    {'bytes sent: ': 21373667, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.701961,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062544, 'mean s_rtt: ': 97.192157,
      time: 6.0-7.0}, {'bytes sent: ': 20142844, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.97619,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.089567, 'mean s_rtt: ': 101.078231,
      time: 7.0-8.0}, {'bytes sent: ': 22073809, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.925,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06213, 'mean s_rtt: ': 96.884375,
      time: 8.0-9.0}, {'bytes sent: ': 22767421, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.98209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.710448, time: 9.0-10.0},
    {'bytes sent: ': 22323532, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.135952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.537764, time: 10.0-11.0},
    {'bytes sent: ': 23098395, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.909747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.043321, time: 11.0-12.0},
    {'bytes sent: ': 20154697, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.803347,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.078166, 'mean s_rtt: ': 100.447699,
      time: 12.0-13.0}, {'bytes sent: ': 22452876, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.728571,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047604, 'mean s_rtt: ': 95.482143,
      time: 13.0-14.0}, {'bytes sent: ': 22952126, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.542424, time: 14.0-15.0},
    {'bytes sent: ': 22237794, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.464396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.749226, time: 15.0-16.0},
    {'bytes sent: ': 21927549, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.403125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.9625, time: 16.0-17.0},
    {'bytes sent: ': 21570603, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.40694,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.062959, 'mean s_rtt: ': 97.981073,
      time: 17.0-18.0}, {'bytes sent: ': 21664244, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.857605,
      'mean loss2: ': 0.013615, 'mean loss: ': 1.319736, 'mean s_rtt: ': 97.708738,
      time: 18.0-19.0}, {'bytes sent: ': 22285815, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.846154, time: 19.0-20.0},
    {'bytes sent: ': 22218940, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.981366, time: 20.0-21.0},
    {'bytes sent: ': 22000720, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.774691,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.066731, 'mean s_rtt: ': 95.740741,
      time: 21.0-22.0}, {'bytes sent: ': 22164936, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.837456,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056562, 'mean s_rtt: ': 95.515901,
      time: 22.0-23.0}, {'bytes sent: ': 22083210, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.329897,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082412, 'mean s_rtt: ': 95.695876,
      time: 23.0-24.0}, {'bytes sent: ': 21115878, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.578431,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062474, 'mean s_rtt: ': 95.823529,
      time: 24.0-25.0}, {'bytes sent: ': 22305647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039064, 'mean s_rtt: ': 94.476923,
      time: 25.0-26.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888889, time: 26.0-27.0},
    {'bytes sent: ': 19887187, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.933333, time: 27.0-28.0},
    {'bytes sent: ': 21031928, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.058252,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.110253, 'mean s_rtt: ': 95.543689,
      time: 28.0-29.0}, {'bytes sent: ': 20871085, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.019048,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030247, 'mean s_rtt: ': 98.314286,
      time: 29.0-30.0}, {'bytes sent: ': 21224543, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.679688, time: 30.0-31.0},
    {'bytes sent: ': 20720021, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.404762,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030293, 'mean s_rtt: ': 99.404762,
      time: 31.0-32.0}, {'bytes sent: ': 21663141, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.180138, 'mean s_rtt: ': 96.153846,
      time: 32.0-33.0}, {'bytes sent: ': 22042295, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.81203, time: 33.0-34.0},
    {'bytes sent: ': 21147188, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.79845,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.06549, 'mean s_rtt: ': 96.046512,
      time: 34.0-35.0}, {'bytes sent: ': 21682295, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.484615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.830769, time: 35.0-36.0},
    {'bytes sent: ': 21303729, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.053382, 'mean s_rtt: ': 94.210084,
      time: 36.0-37.0}, {'bytes sent: ': 20785278, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.072165,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065588, 'mean s_rtt: ': 98.42268,
      time: 37.0-38.0}, {'bytes sent: ': 21856239, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.878505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.990654, time: 38.0-39.0},
    {'bytes sent: ': 20618568, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.205357,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016924, 'mean s_rtt: ': 97.642857,
      time: 39.0-40.0}, {'bytes sent: ': 3816600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.16728, 'mean s_rtt: ': 96.047619,
      time: 40.0-41.0}, {'bytes sent: ': 21053946.658537, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.267581, 'mean loss2: ': 0.000732, 'mean loss: ': 0.070999,
      'mean s_rtt: ': 96.315426, time: global}]}
