{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 425000.0}, content: [{'bytes sent: ': 5837665,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.842246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.374332, time: 0.0-1.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.045946,
      time: 1.0-2.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.21957, time: 2.0-3.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.038961, time: 3.0-4.0},
    {'bytes sent: ': 7263694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.939791, time: 4.0-5.0}, {'bytes sent: ': 7220447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.71746, time: 5.0-6.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.085616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.527397,
      time: 6.0-7.0}, {'bytes sent: ': 7267247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.853521, time: 7.0-8.0},
    {'bytes sent: ': 7225294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.509333, time: 8.0-9.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.06701, time: 9.0-10.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242215, time: 11.0-12.0},
    {'bytes sent: ': 7263741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.255814, time: 12.0-13.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.53871, time: 13.0-14.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138889, time: 14.0-15.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97019, time: 15.0-16.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036176, time: 16.0-17.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.048718, time: 17.0-18.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021108, time: 18.0-19.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023316, time: 19.0-20.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.038251, time: 20.0-21.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.387205, time: 21.0-22.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.306962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389241, time: 22.0-23.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.062827, time: 23.0-24.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.007853, time: 24.0-25.0},
    {'bytes sent: ': 7246846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.071809, time: 25.0-26.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.398649, time: 26.0-27.0}, {'bytes sent: ': 7257647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.183051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.301695, time: 27.0-28.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.034392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026455,
      time: 28.0-29.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005291, time: 29.0-30.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028871, time: 30.0-31.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.08094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.052219, time: 31.0-32.0}, {'bytes sent: ': 7246800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.594684, time: 32.0-33.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364261,
      time: 33.0-34.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.127027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932432, time: 34.0-35.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.070681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060209, time: 35.0-36.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028646, time: 36.0-37.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.161994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.719626, time: 37.0-38.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292096, time: 38.0-39.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.69774, time: 39.0-40.0},
    {'bytes sent: ': 758120, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.121951, time: 40.0-41.0}, {'bytes sent: ': 7049879.902439,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.162026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.00367, time: global}]}
