{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 9485278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.782071, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.240953, 'mean s_rtt: ': 74.429675, time: 0.0-1.0}, {'bytes sent: ': 11847377,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.229508, time: 1.0-2.0}, {'bytes sent: ': 12027600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.185984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.983827,
      time: 2.0-3.0}, {'bytes sent: ': 11970000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.132164, 'mean s_rtt: ': 102.608939,
      time: 3.0-4.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.241686, 'mean s_rtt: ': 101.920091,
      time: 4.0-5.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279006,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.126853, 'mean s_rtt: ': 101.660221,
      time: 5.0-6.0}, {'bytes sent: ': 11962847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106668, 'mean s_rtt: ': 102.411429,
      time: 6.0-7.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126238,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116515, 'mean s_rtt: ': 102.589109,
      time: 7.0-8.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.027094, time: 8.0-9.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.512821, time: 9.0-10.0},
    {'bytes sent: ': 12006000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.255155, time: 10.0-11.0},
    {'bytes sent: ': 11974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772512, time: 11.0-12.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.574413, time: 12.0-13.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.225669, 'mean s_rtt: ': 102.412399,
      time: 13.0-14.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199446,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104435, 'mean s_rtt: ': 102.584488,
      time: 14.0-15.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102625,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039319, 'mean s_rtt: ': 102.661098,
      time: 15.0-16.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.860789, time: 16.0-17.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191943,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.260382, 'mean s_rtt: ': 102.454976,
      time: 17.0-18.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.806147, time: 18.0-19.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.185041, 'mean s_rtt: ': 102.736842,
      time: 19.0-20.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291777,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112723, 'mean s_rtt: ': 102.137931,
      time: 20.0-21.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052172, 'mean s_rtt: ': 102.647668,
      time: 21.0-22.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135193,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.238655, 'mean s_rtt: ': 102.937768,
      time: 22.0-23.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.144721, 'mean s_rtt: ': 103.204225,
      time: 23.0-24.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158442,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.193542, 'mean s_rtt: ': 102.605195,
      time: 24.0-25.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.117866, 'mean s_rtt: ': 102.948655,
      time: 25.0-26.0}, {'bytes sent: ': 12028953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.281654,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.217379, 'mean s_rtt: ': 100.20155,
      time: 26.0-27.0}, {'bytes sent: ': 11982000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.376963, time: 27.0-28.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.796651, time: 28.0-29.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282192,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.359152, 'mean s_rtt: ': 101.687671,
      time: 29.0-30.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.527578, time: 30.0-31.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.768194, time: 31.0-32.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084833,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.196498, 'mean s_rtt: ': 102.460154,
      time: 32.0-33.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145553,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.123676, 'mean s_rtt: ': 101.865229,
      time: 33.0-34.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16152,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137463, 'mean s_rtt: ': 102.401425,
      time: 34.0-35.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115282,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.377101, 'mean s_rtt: ': 102.372654,
      time: 35.0-36.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052783, 'mean s_rtt: ': 103.138498,
      time: 36.0-37.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235732,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099455, 'mean s_rtt: ': 102.290323,
      time: 37.0-38.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170604,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.207549, 'mean s_rtt: ': 101.75853,
      time: 38.0-39.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18509,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122065, 'mean s_rtt: ': 102.282776,
      time: 39.0-40.0}, {'bytes sent: ': 1064520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.242424, time: 40.0-41.0},
    {'bytes sent: ': 11650784.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2957,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.107288, 'mean s_rtt: ': 101.7596,
      time: global}]}
