{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1865234.0}, content: [{'bytes sent: ': 8878892,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.895792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.160321, time: 0.0-1.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97852,
      time: 1.0-2.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.91133, time: 2.0-3.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.997455, time: 3.0-4.0}, {'bytes sent: ': 18410400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.994885, time: 4.0-5.0}, {'bytes sent: ': 17909863, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3125,
      time: 5.0-6.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997159, time: 6.0-7.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.020231, time: 7.0-8.0}, {'bytes sent: ': 18375600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.049765,
      'mean s_rtt: ': 99.028871, time: 8.0-9.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.964286,
      time: 9.0-10.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 10.0-11.0},
    {'bytes sent: ': 18460847, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025811, 'mean s_rtt: ': 99.029586, time: 11.0-12.0}, {'bytes sent: ': 18396094,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.925373, time: 12.0-13.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022599,
      time: 13.0-14.0}, {'bytes sent: ': 18412847, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067932, 'mean s_rtt: ': 99.002674,
      time: 14.0-15.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.03386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.040632, time: 15.0-16.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985542, time: 16.0-17.0},
    {'bytes sent: ': 18415247, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.953247, time: 17.0-18.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.961003, time: 18.0-19.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.994269,
      time: 19.0-20.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 20.0-21.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.971671, time: 21.0-22.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.997093, time: 22.0-23.0}, {'bytes sent: ': 17931600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 1.093373, 'mean loss2: ': 0.030189, 'mean loss: ': 3.049444,
      'mean s_rtt: ': 100.551205, time: 23.0-24.0}, {'bytes sent: ': 18404400, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.562189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.512438,
      time: 24.0-25.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.091811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.233251, time: 25.0-26.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.002646, time: 26.0-27.0}, {'bytes sent: ': 18386400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.019074, time: 27.0-28.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.017391,
      time: 28.0-29.0}, {'bytes sent: ': 18570895, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981982, time: 29.0-30.0},
    {'bytes sent: ': 18303600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.014749, time: 30.0-31.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.931624, time: 31.0-32.0}, {'bytes sent: ': 18453295, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.054321,
      time: 32.0-33.0}, {'bytes sent: ': 18347840, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929577, time: 33.0-34.0},
    {'bytes sent: ': 18633647, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.341902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.465296, time: 34.0-35.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997442, time: 35.0-36.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.902314, time: 36.0-37.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.021739, time: 37.0-38.0}, {'bytes sent: ': 18382800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.943343,
      time: 38.0-39.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 39.0-40.0},
    {'bytes sent: ': 3378160, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.048387, time: 40.0-41.0},
    {'bytes sent: ': 17789668.95122, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079824, 'mean s_rtt: ': 99.265269,
      time: global}]}
