{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1100000.0}, content: [{'bytes sent: ': 12177842,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.025751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.924893, time: 0.0-1.0}, {'bytes sent: ': 16875694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.707317,
      time: 1.0-2.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.203604, time: 2.0-3.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.049541, time: 3.0-4.0},
    {'bytes sent: ': 17012494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.089416, time: 4.0-5.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.025862, time: 5.0-6.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.456098,
      time: 6.0-7.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.862745, time: 7.0-8.0},
    {'bytes sent: ': 17058047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.994424, time: 8.0-9.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.868421, time: 9.0-10.0}, {'bytes sent: ': 17067600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077477,
      time: 10.0-11.0}, {'bytes sent: ': 17022094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.317376, time: 11.0-12.0},
    {'bytes sent: ': 17024447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.212341, time: 12.0-13.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.110307, time: 13.0-14.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077527, 'mean s_rtt: ': 62.862454,
      time: 14.0-15.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012136, time: 15.0-16.0},
    {'bytes sent: ': 17043647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.869136, time: 16.0-17.0}, {'bytes sent: ': 17062800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.964981, time: 17.0-18.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.945055,
      time: 18.0-19.0}, {'bytes sent: ': 17041247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062086, 'mean s_rtt: ': 63.094812,
      time: 19.0-20.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.084559, time: 20.0-21.0},
    {'bytes sent: ': 17005247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.141153, time: 21.0-22.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.716381, time: 22.0-23.0}, {'bytes sent: ': 16681200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.808184, 'mean loss2: ': 0.006103, 'mean loss: ': 0.619367,
      'mean s_rtt: ': 63.767263, time: 23.0-24.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109244,
      time: 24.0-25.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007389, time: 25.0-26.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.939173, time: 26.0-27.0}, {'bytes sent: ': 17053200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.071429, time: 27.0-28.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.967949,
      time: 28.0-29.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132597, time: 29.0-30.0},
    {'bytes sent: ': 17022047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.029575, time: 30.0-31.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.122966, time: 31.0-32.0}, {'bytes sent: ': 17032847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141577,
      time: 32.0-33.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045098, time: 33.0-34.0},
    {'bytes sent: ': 17046051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.4914, time: 34.0-35.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.641553, time: 35.0-36.0}, {'bytes sent: ': 17019702,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.065814, time: 36.0-37.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.068392,
      time: 37.0-38.0}, {'bytes sent: ': 17012451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.223614, time: 38.0-39.0},
    {'bytes sent: ': 17017302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.012526, time: 39.0-40.0}, {'bytes sent: ': 1940600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.190476, time: 40.0-41.0}, {'bytes sent: ': 16533576.902439,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07103, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018974, 'mean s_rtt: ': 63.137037, time: global}]}
