{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460387.0}, content: [{'bytes sent: ': 14706586,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 1.665272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.65272, time: 0.0-1.0}, {'bytes sent: ': 22131647, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.037118,
      time: 1.0-2.0}, {'bytes sent: ': 22237200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.031136, time: 2.0-3.0},
    {'bytes sent: ': 22254000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.028249, time: 3.0-4.0}, {'bytes sent: ': 22242000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 4.0-5.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.86383,
      time: 5.0-6.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.624402, time: 6.0-7.0},
    {'bytes sent: ': 22270800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.756466, time: 7.0-8.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 8.0-9.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.150763, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030929,
      'mean s_rtt: ': 64.253817, time: 9.0-10.0}, {'bytes sent: ': 22273294, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988417,
      time: 10.0-11.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.027726, time: 11.0-12.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 12.0-13.0}, {'bytes sent: ': 22120847,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.048924, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013402, 'mean s_rtt: ': 64.307241, time: 13.0-14.0}, {'bytes sent: ': 22227647,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.837156, time: 14.0-15.0}, {'bytes sent: ': 22249200, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.739234,
      time: 15.0-16.0}, {'bytes sent: ': 22270800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.838384, time: 16.0-17.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.981516, time: 17.0-18.0}, {'bytes sent: ': 22072800,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.041588, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008318, 'mean s_rtt: ': 64.351607, time: 18.0-19.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.033582, time: 19.0-20.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97723,
      time: 20.0-21.0}, {'bytes sent: ': 22242047, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934211, time: 21.0-22.0},
    {'bytes sent: ': 22244447, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.975238, time: 22.0-23.0}, {'bytes sent: ': 22202400,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.015556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.708889, time: 23.0-24.0}, {'bytes sent: ': 22285247, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.57177,
      time: 24.0-25.0}, {'bytes sent: ': 22304400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.715447, time: 25.0-26.0},
    {'bytes sent: ': 22287647, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.994485, time: 26.0-27.0}, {'bytes sent: ': 21727247,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.584795, 'mean loss2: ': 0.005423,
      'mean loss: ': 0.549501, 'mean s_rtt: ': 65.128655, time: 27.0-28.0}, {'bytes sent: ': 22184447,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.050562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.093633, time: 28.0-29.0}, {'bytes sent: ': 22256447, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.964684,
      time: 29.0-30.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.003745, time: 30.0-31.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.970205, time: 31.0-32.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 32.0-33.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.929978,
      time: 33.0-34.0}, {'bytes sent: ': 22246851, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.673171, time: 34.0-35.0},
    {'bytes sent: ': 22239600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.867769, time: 35.0-36.0}, {'bytes sent: ': 22226451,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 36.0-37.0}, {'bytes sent: ': 22064400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.124046, 'mean loss2: ': 0.000122, 'mean loss: ': 0.0124,
      'mean s_rtt: ': 64.459924, time: 37.0-38.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 38.0-39.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040968, time: 39.0-40.0},
    {'bytes sent: ': 2684560, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.03125, time: 40.0-41.0}, {'bytes sent: ': 21553263.707317,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.065403, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015364, 'mean s_rtt: ': 64.082777, time: global}]}
