{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 12271949,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.859091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.865909, time: 0.0-1.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.308483,
      time: 1.0-2.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.2, time: 2.0-3.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.338863, time: 3.0-4.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.916479, time: 4.0-5.0}, {'bytes sent: ': 17691600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.513369,
      time: 5.0-6.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.078652, time: 6.0-7.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.966387, time: 7.0-8.0}, {'bytes sent: ': 17744400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.372642, time: 8.0-9.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.632054,
      time: 9.0-10.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.725, time: 10.0-11.0},
    {'bytes sent: ': 17732400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.70362, time: 11.0-12.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.569161, time: 12.0-13.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.868481,
      time: 13.0-14.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.995455, time: 14.0-15.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.864989, time: 15.0-16.0}, {'bytes sent: ': 17709647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.186782, time: 16.0-17.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050279,
      time: 17.0-18.0}, {'bytes sent: ': 17712094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.70892, time: 18.0-19.0},
    {'bytes sent: ': 17739882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914286, time: 19.0-20.0},
    {'bytes sent: ': 17701435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.582857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.965714, time: 20.0-21.0},
    {'bytes sent: ': 17729035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672316, time: 21.0-22.0},
    {'bytes sent: ': 17767482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.181818, time: 22.0-23.0},
    {'bytes sent: ': 17679788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.130952, time: 23.0-24.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.717391, time: 24.0-25.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627737, time: 25.0-26.0},
    {'bytes sent: ': 17827341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.562874, time: 26.0-27.0},
    {'bytes sent: ': 17723035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636364, time: 27.0-28.0},
    {'bytes sent: ': 17719388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.342857, time: 28.0-29.0}, {'bytes sent: ': 17763647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.702899, time: 29.0-30.0}, {'bytes sent: ': 17175600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895522,
      time: 30.0-31.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.392593,
      'mean loss2: ': 0.011524, 'mean loss: ': 1.175019, 'mean s_rtt: ': 96.555556,
      time: 31.0-32.0}, {'bytes sent: ': 17768541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.613095, time: 32.0-33.0},
    {'bytes sent: ': 17705035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.062857, time: 33.0-34.0}, {'bytes sent: ': 17780635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.784091, time: 34.0-35.0}, {'bytes sent: ': 17690635, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.662857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.88,
      time: 35.0-36.0}, {'bytes sent: ': 17722847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.935714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.95, time: 36.0-37.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.602941, time: 37.0-38.0},
    {'bytes sent: ': 17785247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.934641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019608, time: 38.0-39.0},
    {'bytes sent: ': 17786682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.84, time: 39.0-40.0},
    {'bytes sent: ': 2199080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.318182, time: 40.0-41.0},
    {'bytes sent: ': 17218268.902439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404378,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029375, 'mean s_rtt: ': 98.752258,
      time: global}]}
