[{'bytes sent: ': 3941479, 'mean cwnd: ': 484179.0, 'mean jitter: ': 6.775665, 'mean loss2: ': 0.018417,
    'mean loss: ': 1.712156, 'mean s_rtt: ': 97.315589, time: 0.0-1.0}, {'bytes sent: ': 5265647,
    'mean cwnd: ': 484179.0, 'mean jitter: ': 2.437209, 'mean loss2: ': 0.001899,
    'mean loss: ': 0.194076, 'mean s_rtt: ': 87.846512, time: 1.0-2.0}, {'bytes sent: ': 5570447,
    'mean cwnd: ': 484179.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.002219, 'mean loss: ': 0.229806,
    'mean s_rtt: ': 84.181034, time: 2.0-3.0}, {'bytes sent: ': 5620847, 'mean cwnd: ': 484179.0,
    'mean jitter: ': 0.981567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0553,
    time: 3.0-4.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.686567,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.656716, time: 4.0-5.0},
  {'bytes sent: ': 5582447, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.826484, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 83.493151, time: 5.0-6.0}, {'bytes sent: ': 5385647,
    'mean cwnd: ': 484179.0, 'mean jitter: ': 0.493976, 'mean loss2: ': 0.002108,
    'mean loss: ': 0.217908, 'mean s_rtt: ': 84.578313, time: 6.0-7.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 7.0-8.0}, {'bytes sent: ': 4616514.25, 'mean cwnd: ': 423656.625,
    'mean jitter: ': 1.603309, 'mean loss2: ': 0.00308, 'mean loss: ': 0.091684, 'mean s_rtt: ': 75.515827,
    time: global}]
