{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7897878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.236364, time: 0.0-1.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.637396,
      time: 1.0-2.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.638978, time: 2.0-3.0},
    {'bytes sent: ': 13754448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020713,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016844, 'mean s_rtt: ': 90.832643,
      time: 3.0-4.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.764954, time: 4.0-5.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.676223, time: 5.0-6.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.642617, time: 6.0-7.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.718672,
      time: 7.0-8.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.658516, time: 8.0-9.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019558,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016791, 'mean s_rtt: ': 90.830782,
      time: 9.0-10.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019279,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102249, 'mean s_rtt: ': 90.835708,
      time: 10.0-11.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.8827, time: 11.0-12.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.903879, time: 12.0-13.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.935593, time: 13.0-14.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.999147,
      time: 14.0-15.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823228, time: 15.0-16.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.854577, time: 16.0-17.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.814846, time: 17.0-18.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819024,
      time: 18.0-19.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.812238, time: 19.0-20.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.820197, time: 20.0-21.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.853333, time: 21.0-22.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.858942,
      time: 22.0-23.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.750656, time: 23.0-24.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.817259, time: 24.0-25.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.879227, time: 25.0-26.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819376,
      time: 26.0-27.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143689,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182605, 'mean s_rtt: ': 90.945631,
      time: 27.0-28.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.755408, time: 28.0-29.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.718702, time: 29.0-30.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.944776, time: 30.0-31.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.786482,
      time: 31.0-32.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.764984, time: 32.0-33.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.816856, time: 33.0-34.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.835255, time: 34.0-35.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957965,
      time: 35.0-36.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.972603, time: 36.0-37.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.91236, time: 37.0-38.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.952381, time: 38.0-39.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.836489,
      time: 39.0-40.0}, {'bytes sent: ': 2296480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.741935, time: 40.0-41.0},
    {'bytes sent: ': 13236741.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025288,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007962, 'mean s_rtt: ': 90.903876,
      time: global}]}
