{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 8920782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.265714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.34, time: 0.0-1.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.171521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.365696,
      time: 1.0-2.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.265152, time: 2.0-3.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.823129, time: 3.0-4.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.079882, time: 4.0-5.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.095238, time: 5.0-6.0}, {'bytes sent: ': 13648596, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.231373,
      time: 6.0-7.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.205761, time: 7.0-8.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.280488, time: 8.0-9.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.877622, time: 9.0-10.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.654676, time: 10.0-11.0},
    {'bytes sent: ': 13581555, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.580328, time: 11.0-12.0}, {'bytes sent: ': 13521715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.419753, time: 12.0-13.0}, {'bytes sent: ': 13652245, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.630719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.496732,
      time: 13.0-14.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.962733, time: 14.0-15.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.559006, time: 15.0-16.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.724458, time: 16.0-17.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.217857,
      time: 17.0-18.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.590164, time: 18.0-19.0},
    {'bytes sent: ': 13347568, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.830579,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.110626, 'mean s_rtt: ': 165.826446,
      time: 19.0-20.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.77492, time: 20.0-21.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.117647, time: 21.0-22.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.24159, time: 22.0-23.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.422018, time: 23.0-24.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.581749, time: 24.0-25.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.308333, time: 25.0-26.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.369748, time: 26.0-27.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.355072, time: 27.0-28.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.890365, time: 28.0-29.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.086379, time: 29.0-30.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.501767, time: 30.0-31.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.328413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.638376,
      time: 31.0-32.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.803704, time: 32.0-33.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.839552, time: 33.0-34.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.93609, time: 34.0-35.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.778761, time: 35.0-36.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.114286, time: 36.0-37.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.193548, time: 37.0-38.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.12749, time: 38.0-39.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.904762, time: 39.0-40.0},
    {'bytes sent: ': 2144920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.307692, time: 40.0-41.0}, {'bytes sent: ': 13234306.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556082, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002766, 'mean s_rtt: ': 169.997325, time: global}]}
