{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 15822657,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.804721, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.325492, 'mean s_rtt: ': 62.375536, time: 0.0-1.0}, {'bytes sent: ': 25879247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.274254, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.212052, 'mean s_rtt: ': 57.61194, time: 1.0-2.0}, {'bytes sent: ': 25596049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129176, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.163663, 'mean s_rtt: ': 57.587973, time: 2.0-3.0}, {'bytes sent: ': 24215824,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.788372, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.480843, 'mean s_rtt: ': 58.448837, time: 3.0-4.0}, {'bytes sent: ': 25797647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041763, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.050109, 'mean s_rtt: ': 57.229698, time: 4.0-5.0}, {'bytes sent: ': 25166275,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.623913, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.056972, 'mean s_rtt: ': 57.956522, time: 5.0-6.0}, {'bytes sent: ': 25666849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047506, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.106065, 'mean s_rtt: ': 57.275534, time: 6.0-7.0}, {'bytes sent: ': 25458960,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375281, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.094333, 'mean s_rtt: ': 57.847191, time: 7.0-8.0}, {'bytes sent: ': 24314200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.916031, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.120022, 'mean s_rtt: ': 58.801527, time: 8.0-9.0}, {'bytes sent: ': 24172717,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.900256, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.220375, 'mean s_rtt: ': 58.365729, time: 9.0-10.0}, {'bytes sent: ': 25660800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084951, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.20372, 'mean s_rtt: ': 57.281553, time: 10.0-11.0}, {'bytes sent: ': 25872047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.118947, 'mean s_rtt: ': 57.298387, time: 11.0-12.0}, {'bytes sent: ': 24802376,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.742072, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.28991, 'mean s_rtt: ': 58.55814, time: 12.0-13.0}, {'bytes sent: ': 23704814,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.037296, 'mean loss2: ': 0.012146,
      'mean loss: ': 1.155076, 'mean s_rtt: ': 58.892774, time: 13.0-14.0}, {'bytes sent: ': 24962598,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.947581, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.456145, 'mean s_rtt: ': 58.383065, time: 14.0-15.0}, {'bytes sent: ': 24617936,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.682222, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.291482, 'mean s_rtt: ': 58.164444, time: 15.0-16.0}, {'bytes sent: ': 25497371,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.654628, time: 16.0-17.0}, {'bytes sent: ': 25397768, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042317,
      'mean s_rtt: ': 57.234568, time: 17.0-18.0}, {'bytes sent: ': 25461646, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.521552, 'mean loss2: ': 0.002832, 'mean loss: ': 0.27952,
      'mean s_rtt: ': 57.834052, time: 18.0-19.0}, {'bytes sent: ': 25888898, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136726,
      'mean s_rtt: ': 57.318095, time: 19.0-20.0}, {'bytes sent: ': 25349722, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.239468, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059065,
      'mean s_rtt: ': 57.909091, time: 20.0-21.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.059524, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085577,
      'mean s_rtt: ': 57.404762, time: 21.0-22.0}, {'bytes sent: ': 25532154, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.191874, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059469,
      'mean s_rtt: ': 57.767494, time: 22.0-23.0}, {'bytes sent: ': 25884047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.056202, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050762,
      'mean s_rtt: ': 57.343023, time: 23.0-24.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.054902, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060869,
      'mean s_rtt: ': 57.476471, time: 24.0-25.0}, {'bytes sent: ': 25772400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033735, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064941,
      'mean s_rtt: ': 57.146988, time: 25.0-26.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.082687, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071261,
      'mean s_rtt: ': 57.45478, time: 26.0-27.0}, {'bytes sent: ': 24334800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.829016, 'mean loss2: ': 0.001032, 'mean loss: ': 0.107095,
      'mean s_rtt: ': 58.450777, time: 27.0-28.0}, {'bytes sent: ': 24464400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.408602, 'mean loss2: ': 0.00118, 'mean loss: ': 0.122008,
      'mean s_rtt: ': 57.903226, time: 28.0-29.0}, {'bytes sent: ': 24226800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.433962, 'mean loss2: ': 0.000841, 'mean loss: ': 0.087516,
      'mean s_rtt: ': 58.062893, time: 29.0-30.0}, {'bytes sent: ': 24339600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.27439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.621951,
      time: 30.0-31.0}, {'bytes sent: ': 24412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.114484, 'mean s_rtt: ': 58.204082,
      time: 31.0-32.0}, {'bytes sent: ': 24668400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.229592,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067383, 'mean s_rtt: ': 57.617347,
      time: 32.0-33.0}, {'bytes sent: ': 24457200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.382199,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.278922, 'mean s_rtt: ': 58.04712,
      time: 33.0-34.0}, {'bytes sent: ': 23751103, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.294661, 'mean s_rtt: ': 58.729412,
      time: 34.0-35.0}, {'bytes sent: ': 23926847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.872611,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.079237, 'mean s_rtt: ': 58.745223,
      time: 35.0-36.0}, {'bytes sent: ': 24385249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.142701, 'mean s_rtt: ': 58.315508,
      time: 36.0-37.0}, {'bytes sent: ': 24398400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.0262, 'mean s_rtt: ': 57.914573, time: 37.0-38.0},
    {'bytes sent: ': 24925200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073951, 'mean s_rtt: ': 57.88835,
      time: 38.0-39.0}, {'bytes sent: ': 24535200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103342, 'mean s_rtt: ': 57.964467,
      time: 39.0-40.0}, {'bytes sent: ': 2705200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.235294, time: 40.0-41.0},
    {'bytes sent: ': 24214248.804878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.454704,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.160693, 'mean s_rtt: ': 57.983488,
      time: global}]}
