{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 282031.0}, content: [{'bytes sent: ': 10541457,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.747126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.078161, time: 0.0-1.0}, {'bytes sent: ': 11358047, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.016317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.638695,
      time: 1.0-2.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.10999, 'mean s_rtt: ': 23.12285,
      time: 2.0-3.0}, {'bytes sent: ': 11479341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.094203, time: 3.0-4.0},
    {'bytes sent: ': 11505647, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065693, time: 4.0-5.0},
    {'bytes sent: ': 11457741, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.70339, time: 5.0-6.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.206311, time: 6.0-7.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.102439, time: 7.0-8.0},
    {'bytes sent: ': 11481788, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.151079, time: 8.0-9.0}, {'bytes sent: ': 11484047,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.082324, time: 9.0-10.0}, {'bytes sent: ': 11460141, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.077143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.734286,
      time: 10.0-11.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.835509, time: 11.0-12.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.063415, time: 12.0-13.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.091353, 'mean s_rtt: ': 23.048662,
      time: 13.0-14.0}, {'bytes sent: ': 11470894, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.117506, time: 14.0-15.0},
    {'bytes sent: ': 11486541, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.684358, time: 15.0-16.0},
    {'bytes sent: ': 11512941, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.102981, 'mean s_rtt: ': 22.656676,
      time: 16.0-17.0}, {'bytes sent: ': 11457694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.128329, time: 17.0-18.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139024, time: 18.0-19.0},
    {'bytes sent: ': 11484049, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110843, time: 19.0-20.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.187348, time: 20.0-21.0}, {'bytes sent: ': 11474541,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.108923, 'mean s_rtt: ': 22.203125, time: 21.0-22.0}, {'bytes sent: ': 11469741,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.082725, time: 22.0-23.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.001017, 'mean loss: ': 0.108506,
      'mean s_rtt: ': 23.11165, time: 23.0-24.0}, {'bytes sent: ': 11485247, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.130435,
      time: 24.0-25.0}, {'bytes sent: ': 11455341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.196126, time: 25.0-26.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.109163, 'mean s_rtt: ': 23.06988,
      time: 26.0-27.0}, {'bytes sent: ': 11448141, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946092, time: 27.0-28.0},
    {'bytes sent: ': 11476894, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553672, time: 28.0-29.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.004843, time: 29.0-30.0}, {'bytes sent: ': 11480447,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.014458, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.090965, 'mean s_rtt: ': 23.098795, time: 30.0-31.0}, {'bytes sent: ': 11504447,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.141463, time: 31.0-32.0}, {'bytes sent: ': 11455247, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.043038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022785,
      time: 32.0-33.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.755682, time: 33.0-34.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.056098, time: 34.0-35.0}, {'bytes sent: ': 11481835,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.101913, 'mean s_rtt: ': 23.064748, time: 35.0-36.0}, {'bytes sent: ': 11493694,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.02934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0489, time: 36.0-37.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035,
      time: 37.0-38.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039702, time: 38.0-39.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.097324, time: 39.0-40.0},
    {'bytes sent: ': 631600, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 11190446.97561,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.040037, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.020595, 'mean s_rtt: ': 23.039272, time: global}]}
