{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 575000.0}, content: [{'bytes sent: ': 15811002,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.971698, time: 0.0-1.0}, {'bytes sent: ': 17884894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.151125, 'mean loss2: ': 0.000622, 'mean loss: ': 0.065387,
      'mean s_rtt: ': 29.755627, time: 1.0-2.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.057221, 'mean loss2: ': 0.000708, 'mean loss: ': 0.073648,
      'mean s_rtt: ': 29.918256, time: 2.0-3.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.015113, 'mean loss2: ': 0.000652, 'mean loss: ': 0.067865,
      'mean s_rtt: ': 30.100756, time: 3.0-4.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.108586,
      time: 4.0-5.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.710843, time: 5.0-6.0},
    {'bytes sent: ': 18050400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025641, time: 6.0-7.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.2675, time: 7.0-8.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.203518, time: 8.0-9.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.00065, 'mean loss: ': 0.067731,
      'mean s_rtt: ': 30.20603, time: 9.0-10.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.082262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107969,
      time: 10.0-11.0}, {'bytes sent: ': 17971247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.118541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.711246, time: 11.0-12.0},
    {'bytes sent: ': 18028800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.149784, 'mean s_rtt: ': 29.692073,
      time: 12.0-13.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060524, 'mean s_rtt: ': 30.341646,
      time: 13.0-14.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994536, time: 14.0-15.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.229426, time: 15.0-16.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997487, time: 16.0-17.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246106,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.057558, 'mean s_rtt: ': 29.862928,
      time: 17.0-18.0}, {'bytes sent: ': 18001247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.086125, 'mean s_rtt: ': 29.82029,
      time: 18.0-19.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060957, 'mean s_rtt: ': 29.457237,
      time: 19.0-20.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.03956, 'mean s_rtt: ': 29.981383,
      time: 20.0-21.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997494, time: 21.0-22.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948087, time: 22.0-23.0},
    {'bytes sent: ': 18019200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.061412, 'mean s_rtt: ': 30.025316,
      time: 23.0-24.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036557, 'mean s_rtt: ': 30.205063,
      time: 24.0-25.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.827893, time: 25.0-26.0},
    {'bytes sent: ': 18009647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.140557, 'mean s_rtt: ': 29.784741,
      time: 26.0-27.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.105528, time: 27.0-28.0},
    {'bytes sent: ': 17961647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.071005, 'mean s_rtt: ': 29.766773,
      time: 28.0-29.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 29.0-30.0},
    {'bytes sent: ': 18069600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066838,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.278347, 'mean s_rtt: ': 29.946015,
      time: 30.0-31.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892308, time: 31.0-32.0},
    {'bytes sent: ': 18050400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062359, 'mean s_rtt: ': 29.930946,
      time: 32.0-33.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075222, 'mean s_rtt: ': 29.949367,
      time: 33.0-34.0}, {'bytes sent: ': 18019247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.052556, 'mean s_rtt: ': 29.95393,
      time: 34.0-35.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.772152, time: 35.0-36.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.182209, 'mean s_rtt: ': 30.066327,
      time: 36.0-37.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.064869, 'mean s_rtt: ': 30.211144,
      time: 37.0-38.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96648, time: 38.0-39.0},
    {'bytes sent: ': 17995247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.075002, 'mean s_rtt: ': 30.179293,
      time: 39.0-40.0}, {'bytes sent: ': 1205240, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.32, time: 40.0-41.0},
    {'bytes sent: ': 17525868.731707, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.062657,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.045731, 'mean s_rtt: ': 30.007647,
      time: global}]}
