{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 950000.0}, content: [{'bytes sent: ': 5050060,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.287097, time: 0.0-1.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.456432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.112033,
      time: 1.0-2.0}, {'bytes sent: ': 8194847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.721992, time: 2.0-3.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.678082, time: 3.0-4.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.639456, time: 4.0-5.0},
    {'bytes sent: ': 8188847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.563492, time: 5.0-6.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.589041, time: 6.0-7.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.064516, time: 7.0-8.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.55914, time: 8.0-9.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.618056, time: 9.0-10.0},
    {'bytes sent: ': 8192541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.692308, time: 10.0-11.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.921502, time: 11.0-12.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.003344, time: 12.0-13.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.267782, time: 13.0-14.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.607306, time: 14.0-15.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 15.0-16.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.163569, time: 16.0-17.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.714286, time: 17.0-18.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.726027, time: 18.0-19.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.600671, time: 19.0-20.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.669231, time: 20.0-21.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.694064, time: 21.0-22.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.388128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.789954,
      time: 22.0-23.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.418519, time: 23.0-24.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.679443, time: 24.0-25.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.938776, time: 25.0-26.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.846416, time: 26.0-27.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.565972, time: 27.0-28.0},
    {'bytes sent: ': 8205694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.065789, time: 28.0-29.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.468182, time: 29.0-30.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.148438, time: 30.0-31.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.472414, time: 31.0-32.0},
    {'bytes sent: ': 8246494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.351916, time: 32.0-33.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.810997, time: 33.0-34.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.45614, time: 34.0-35.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.612795, time: 35.0-36.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.902357, time: 36.0-37.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.55036, time: 37.0-38.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.444444, time: 38.0-39.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.155251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.520548,
      time: 39.0-40.0}, {'bytes sent: ': 1376520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.394737, time: 40.0-41.0},
    {'bytes sent: ': 7966106.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.544663, time: global}]}
