{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1128125.0}, content: [{'bytes sent: ': 8443895,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 3.533693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.574124, time: 0.0-1.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.093168,
      time: 1.0-2.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.197861, time: 2.0-3.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.067183, time: 3.0-4.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.14026, time: 4.0-5.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040816, time: 5.0-6.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.377358, time: 6.0-7.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.156923, time: 7.0-8.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.049223, time: 8.0-9.0}, {'bytes sent: ': 13304400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.041451, time: 9.0-10.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.019943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.071225,
      time: 10.0-11.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.949686, time: 11.0-12.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.07837, time: 12.0-13.0}, {'bytes sent: ': 13292447,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.008043, time: 13.0-14.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.164491,
      time: 14.0-15.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961219, time: 15.0-16.0},
    {'bytes sent: ': 13266047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.107256, time: 16.0-17.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.096289, 'mean s_rtt: ': 83.110759,
      time: 17.0-18.0}, {'bytes sent: ': 13294894, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832386, time: 18.0-19.0},
    {'bytes sent: ': 13274541, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.317829, time: 19.0-20.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077957, time: 20.0-21.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.157729, time: 21.0-22.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.762658, time: 22.0-23.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.144928, time: 23.0-24.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986911, time: 24.0-25.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.062016, time: 25.0-26.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.137306, time: 26.0-27.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774603, time: 27.0-28.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.354938, time: 28.0-29.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.08399, time: 29.0-30.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.069948, time: 30.0-31.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.984375,
      time: 31.0-32.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.033854, time: 32.0-33.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968586, time: 33.0-34.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.151042, time: 34.0-35.0}, {'bytes sent: ': 13292447,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.072165, time: 35.0-36.0}, {'bytes sent: ': 13262494, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 36.0-37.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.367925, time: 37.0-38.0},
    {'bytes sent: ': 13316447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.942492, time: 38.0-39.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.159269, time: 39.0-40.0},
    {'bytes sent: ': 1863767, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.109091, time: 40.0-41.0},
    {'bytes sent: ': 12886372.219512, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.103559,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002407, 'mean s_rtt: ': 83.261986,
      time: global}]}
