{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1163281.0}, content: [{'bytes sent: ': 10240252,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 2.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.878935, time: 0.0-1.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.929539,
      time: 1.0-2.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.190909, time: 2.0-3.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.056948, time: 3.0-4.0}, {'bytes sent: ': 15314588,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.165138, time: 4.0-5.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.091371,
      time: 5.0-6.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.972145, time: 6.0-7.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.864641, time: 7.0-8.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.080275, time: 8.0-9.0}, {'bytes sent: ': 15316894, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.045977,
      time: 9.0-10.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.052874, time: 10.0-11.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.043084, time: 11.0-12.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.04328, time: 12.0-13.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002288,
      time: 13.0-14.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.08, time: 14.0-15.0},
    {'bytes sent: ': 15319294, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.159353, time: 15.0-16.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.100515, time: 16.0-17.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.113208,
      time: 17.0-18.0}, {'bytes sent: ': 15292847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.096859, time: 18.0-19.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.219907, time: 19.0-20.0}, {'bytes sent: ': 15316894,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.080092, time: 20.0-21.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.078522,
      time: 21.0-22.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086957, time: 22.0-23.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.96, time: 23.0-24.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.989011, time: 24.0-25.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96875,
      time: 25.0-26.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128146, time: 26.0-27.0},
    {'bytes sent: ': 15326447, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.107306, time: 27.0-28.0}, {'bytes sent: ': 15333694,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.070258, time: 28.0-29.0}, {'bytes sent: ': 15201647, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.423295, 'mean loss2: ': 0.000862, 'mean loss: ': 0.088316,
      'mean s_rtt: ': 74.360795, time: 29.0-30.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.92033,
      time: 30.0-31.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120482, time: 31.0-32.0},
    {'bytes sent: ': 15348047, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.112644, time: 32.0-33.0}, {'bytes sent: ': 15351788,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.094037, time: 33.0-34.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.059666,
      time: 34.0-35.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.980874, time: 35.0-36.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.008197, time: 36.0-37.0}, {'bytes sent: ': 15337294,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.09633, time: 37.0-38.0}, {'bytes sent: ': 15330047, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.006928,
      time: 38.0-39.0}, {'bytes sent: ': 15338498, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.00463, time: 39.0-40.0},
    {'bytes sent: ': 1980080, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.054545, time: 40.0-41.0}, {'bytes sent: ': 14876455.780488,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.076776, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002208, 'mean s_rtt: ': 74.206726, time: global}]}
