{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1636718.0}, content: [{'bytes sent: ': 7608962,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.898876, 'mean loss2: ': 0.036201,
      'mean loss: ': 57.805019, 'mean s_rtt: ': 103.897628, time: 0.0-1.0}, {'bytes sent: ': 15497446,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.85445, 'mean loss2: ': 0.007234,
      'mean loss: ': 0.705531, 'mean s_rtt: ': 98.41466, time: 1.0-2.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.078133, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.440429, 'mean s_rtt: ': 91.827455, time: 2.0-3.0}, {'bytes sent: ': 17660400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0041, 'mean loss: ': 0.401962,
      'mean s_rtt: ': 91.822599, time: 3.0-4.0}, {'bytes sent: ': 17581924, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.025324, 'mean loss2: ': 0.006067, 'mean loss: ': 0.598104,
      'mean s_rtt: ': 92.180642, time: 4.0-5.0}, {'bytes sent: ': 16591072, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.395089, 'mean loss2: ': 0.00669, 'mean loss: ': 0.792786,
      'mean s_rtt: ': 94.011161, time: 5.0-6.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0047, 'mean loss2: ': 0.001994, 'mean loss: ': 0.1955, 'mean s_rtt: ': 91.73577,
      time: 6.0-7.0}, {'bytes sent: ': 17680602, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.001151,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.133424, 'mean s_rtt: ': 91.771577,
      time: 7.0-8.0}, {'bytes sent: ': 16207450, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.441836,
      'mean loss2: ': 0.007531, 'mean loss: ': 0.707848, 'mean s_rtt: ': 94.533125,
      time: 8.0-9.0}, {'bytes sent: ': 17693379, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.430309, 'mean s_rtt: ': 91.266454,
      time: 9.0-10.0}, {'bytes sent: ': 17804529, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.015847,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.282236, 'mean s_rtt: ': 91.295628,
      time: 10.0-11.0}, {'bytes sent: ': 17665200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.534029, 'mean s_rtt: ': 91.780353,
      time: 11.0-12.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.182363, 'mean s_rtt: ': 92.306614,
      time: 12.0-13.0}, {'bytes sent: ': 16488740, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.446915,
      'mean loss2: ': 0.009355, 'mean loss: ': 0.975278, 'mean s_rtt: ': 94.296832,
      time: 13.0-14.0}, {'bytes sent: ': 17644639, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.031868,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.484497, 'mean s_rtt: ': 91.664835,
      time: 14.0-15.0}, {'bytes sent: ': 17838037, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.027904,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.351649, 'mean s_rtt: ': 90.877563,
      time: 15.0-16.0}, {'bytes sent: ': 17696207, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002737,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.386525, 'mean s_rtt: ': 91.538041,
      time: 16.0-17.0}, {'bytes sent: ': 17627318, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.051183,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.199112, 'mean s_rtt: ': 91.86131,
      time: 17.0-18.0}, {'bytes sent: ': 17168035, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.022975,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.404073, 'mean s_rtt: ': 91.086732,
      time: 18.0-19.0}, {'bytes sent: ': 17624877, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.762803,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.293015, 'mean s_rtt: ': 96.478437,
      time: 19.0-20.0}, {'bytes sent: ': 17611536, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.445378, time: 20.0-21.0},
    {'bytes sent: ': 17569484, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.038333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.42, time: 21.0-22.0},
    {'bytes sent: ': 16352232, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.896817,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.201326, 'mean s_rtt: ': 96.858397,
      time: 22.0-23.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.02293,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.120994, 'mean s_rtt: ': 91.30828,
      time: 23.0-24.0}, {'bytes sent: ': 17585199, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.071057,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079182, 'mean s_rtt: ': 91.209705,
      time: 24.0-25.0}, {'bytes sent: ': 17625584, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.290824, 'mean s_rtt: ': 91.381356,
      time: 25.0-26.0}, {'bytes sent: ': 17693096, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.079058, 'mean s_rtt: ': 90.539116,
      time: 26.0-27.0}, {'bytes sent: ': 17755604, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.080592,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.272306, 'mean s_rtt: ': 90.652961,
      time: 27.0-28.0}, {'bytes sent: ': 16247655, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.91048,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.775095, 'mean s_rtt: ': 95.310044,
      time: 28.0-29.0}, {'bytes sent: ': 17444896, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.044657,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138134, 'mean s_rtt: ': 92.172249,
      time: 29.0-30.0}, {'bytes sent: ': 16678993, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.224702,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.409495, 'mean s_rtt: ': 94.729167,
      time: 30.0-31.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.007559,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.266623, 'mean s_rtt: ': 91.811015,
      time: 31.0-32.0}, {'bytes sent: ': 17176567, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.135225,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.191415, 'mean s_rtt: ': 90.345576,
      time: 32.0-33.0}, {'bytes sent: ': 16822126, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.91638,
      'mean loss2: ': 0.005695, 'mean loss: ': 1.79102, 'mean s_rtt: ': 94.225659,
      time: 33.0-34.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.081742, 'mean s_rtt: ': 91.216443,
      time: 34.0-35.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.02995,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.321884, 'mean s_rtt: ': 90.938436,
      time: 35.0-36.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.062081,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.374802, 'mean s_rtt: ': 90.36745,
      time: 36.0-37.0}, {'bytes sent: ': 16656643, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.862894,
      'mean loss2: ': 0.00644, 'mean loss: ': 0.592285, 'mean s_rtt: ': 95.154516,
      time: 37.0-38.0}, {'bytes sent: ': 17312316, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.4272,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.451936, 'mean s_rtt: ': 92.3888,
      time: 38.0-39.0}, {'bytes sent: ': 16293467, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.277429,
      'mean loss2: ': 0.006103, 'mean loss: ': 1.147265, 'mean s_rtt: ': 94.112853,
      time: 39.0-40.0}, {'bytes sent: ': 2711520, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.01254, 'mean loss: ': 1.218629, 'mean s_rtt: ': 90.895604,
      time: 40.0-41.0}, {'bytes sent: ': 16706520.365854, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.33263, 'mean loss2: ': 0.004721, 'mean loss: ': 0.432567,
      'mean s_rtt: ': 92.759279, time: global}]}
