{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 650000.0}, content: [{'bytes sent: ': 4084937,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.634304, time: 0.0-1.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.341772,
      time: 1.0-2.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.294118, time: 2.0-3.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.215909, time: 3.0-4.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.702422, time: 4.0-5.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.259259, time: 5.0-6.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.645161, time: 6.0-7.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.902778, time: 7.0-8.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.309963, time: 8.0-9.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.438849, time: 9.0-10.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.339552, time: 10.0-11.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.003745, time: 11.0-12.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.328185, time: 12.0-13.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.267442, time: 13.0-14.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.320312, time: 14.0-15.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.820611, time: 15.0-16.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.346614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.227092,
      time: 16.0-17.0}, {'bytes sent: ': 4820447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.762791, time: 17.0-18.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.764977, time: 18.0-19.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.945946, time: 19.0-20.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.233577, time: 20.0-21.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.285185, time: 21.0-22.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.43956, time: 22.0-23.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.272, time: 23.0-24.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.801843, time: 24.0-25.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.814815,
      time: 25.0-26.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.174603, time: 26.0-27.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.576087, time: 27.0-28.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.813869, time: 28.0-29.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.986364, time: 29.0-30.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.847222, time: 30.0-31.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.944444, time: 31.0-32.0}, {'bytes sent: ': 4826447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.527344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.085938,
      time: 32.0-33.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.336996, time: 33.0-34.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.263158, time: 34.0-35.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.800926, time: 35.0-36.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.916667, time: 36.0-37.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.555556, time: 37.0-38.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.431734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.346863, time: 38.0-39.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.122222, time: 39.0-40.0},
    {'bytes sent: ': 599000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.25, time: 40.0-41.0}, {'bytes sent: ': 4705914.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.814465, time: global}]}
