{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 631250.0}, content: [{'bytes sent: ': 23156979,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.152848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94881, time: 0.0-1.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 25796400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990464, time: 2.0-3.0},
    {'bytes sent: ': 25850400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.975725, time: 3.0-4.0}, {'bytes sent: ': 25818000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 4.0-5.0}, {'bytes sent: ': 25671693, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.022827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80158,
      time: 5.0-6.0}, {'bytes sent: ': 25764000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997693, time: 6.0-7.0},
    {'bytes sent: ': 25700400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.05419,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.09165, 'mean s_rtt: ': 23.995589,
      time: 7.0-8.0}, {'bytes sent: ': 25816847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975171, time: 8.0-9.0},
    {'bytes sent: ': 25794000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.979672, time: 9.0-10.0}, {'bytes sent: ': 25760599,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.828283, time: 10.0-11.0}, {'bytes sent: ': 25669251, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38985,
      time: 11.0-12.0}, {'bytes sent: ': 25702800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.06592, time: 12.0-13.0},
    {'bytes sent: ': 25681251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.163934, time: 13.0-14.0}, {'bytes sent: ': 25630851,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.065637, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.032078, 'mean s_rtt: ': 23.169884, time: 14.0-15.0}, {'bytes sent: ': 25726800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.03944, time: 15.0-16.0}, {'bytes sent: ': 25620051, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.066411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12516,
      time: 16.0-17.0}, {'bytes sent: ': 25718451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.092269, time: 17.0-18.0},
    {'bytes sent: ': 25730451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.081047, time: 18.0-19.0}, {'bytes sent: ': 25670451,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.091925, time: 19.0-20.0}, {'bytes sent: ': 25734000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022727,
      time: 20.0-21.0}, {'bytes sent: ': 25695702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.091437, time: 21.0-22.0},
    {'bytes sent: ': 25646400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.058433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.096946, time: 22.0-23.0},
    {'bytes sent: ': 25642851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.181477, time: 23.0-24.0},
    {'bytes sent: ': 25738800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.020253, time: 24.0-25.0}, {'bytes sent: ': 25586400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.162673, time: 25.0-26.0}, {'bytes sent: ': 25639200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.029114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.16962,
      time: 26.0-27.0}, {'bytes sent: ': 25707651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.093434, time: 27.0-28.0},
    {'bytes sent: ': 25714851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.074121, time: 28.0-29.0}, {'bytes sent: ': 25700553,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.060377, time: 29.0-30.0}, {'bytes sent: ': 25717200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.10804,
      time: 30.0-31.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001364,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014225, 'mean s_rtt: ': 23.316508,
      time: 31.0-32.0}, {'bytes sent: ': 25615251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038233, 'mean s_rtt: ': 23.034483,
      time: 32.0-33.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.200264,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.371096, 'mean s_rtt: ': 23.277997,
      time: 33.0-34.0}, {'bytes sent: ': 25664400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.189922, time: 34.0-35.0},
    {'bytes sent: ': 25676400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.18694, time: 35.0-36.0},
    {'bytes sent: ': 25683702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.071879, time: 36.0-37.0}, {'bytes sent: ': 25730400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.081841, time: 37.0-38.0}, {'bytes sent: ': 25731600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015363,
      time: 38.0-39.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.068085, time: 39.0-40.0},
    {'bytes sent: ': 1464720, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.022222, time: 40.0-41.0}, {'bytes sent: ': 25033584.292683,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017514, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013682, 'mean s_rtt: ': 23.342897, time: global}]}
