{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 275000.0}, content: [{'bytes sent: ': 7848708,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.845395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.985197, time: 0.0-1.0}, {'bytes sent: ': 8634000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.017081, 'mean loss2: ': 0.001163, 'mean loss: ': 0.120836,
      'mean s_rtt: ': 30.913043, time: 1.0-2.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.043131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728435,
      time: 2.0-3.0}, {'bytes sent: ': 8724094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.608547, time: 3.0-4.0},
    {'bytes sent: ': 8776894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013208,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.520934, 'mean s_rtt: ': 30.30566,
      time: 4.0-5.0}, {'bytes sent: ': 8726540, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040073,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.272799, 'mean s_rtt: ': 30.346084,
      time: 5.0-6.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.349449, 'mean s_rtt: ': 30.551145,
      time: 6.0-7.0}, {'bytes sent: ': 8764939, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.056379, 'mean s_rtt: ': 30.227907,
      time: 7.0-8.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.339858, time: 8.0-9.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.324534, time: 9.0-10.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092676,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.163226, 'mean s_rtt: ': 30.28849,
      time: 10.0-11.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.659226, time: 11.0-12.0},
    {'bytes sent: ': 8733649, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.602392, time: 12.0-13.0},
    {'bytes sent: ': 8794941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031866,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.143854, 'mean s_rtt: ': 30.564492,
      time: 13.0-14.0}, {'bytes sent: ': 8708590, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543413, time: 14.0-15.0},
    {'bytes sent: ': 8763600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.586207, time: 15.0-16.0},
    {'bytes sent: ': 8712145, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012797,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008664, 'mean s_rtt: ': 30.508227,
      time: 16.0-17.0}, {'bytes sent: ': 8592096, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.199475,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.29278, 'mean s_rtt: ': 30.24147,
      time: 17.0-18.0}, {'bytes sent: ': 7408847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.284095, 'mean s_rtt: ': 30.069767,
      time: 18.0-19.0}, {'bytes sent: ': 7572047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.167457, 'mean s_rtt: ': 30.781513,
      time: 19.0-20.0}, {'bytes sent: ': 7545600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.3453, 'mean s_rtt: ': 31.355372,
      time: 20.0-21.0}, {'bytes sent: ': 7336847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.850467,
      'mean loss2: ': 0.006821, 'mean loss: ': 0.78242, 'mean s_rtt: ': 30.813084,
      time: 21.0-22.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.35043, 'mean s_rtt: ': 31.091667,
      time: 22.0-23.0}, {'bytes sent: ': 7656047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.27329, 'mean s_rtt: ': 31.322314,
      time: 23.0-24.0}, {'bytes sent: ': 7531294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.664863, 'mean s_rtt: ': 31.411765,
      time: 24.0-25.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.362727, 'mean s_rtt: ': 31.133333,
      time: 25.0-26.0}, {'bytes sent: ': 7567294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.328971, 'mean s_rtt: ': 31.116667,
      time: 26.0-27.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.055928, 'mean s_rtt: ': 31.38843,
      time: 27.0-28.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.325812, 'mean s_rtt: ': 30.894309,
      time: 28.0-29.0}, {'bytes sent: ': 7291247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.17,
      'mean loss2: ': 0.00704, 'mean loss: ': 0.802473, 'mean s_rtt: ': 30.57, time: 29.0-30.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.009836, 'mean loss: ': 1.127949, 'mean s_rtt: ': 30.962963,
      time: 30.0-31.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.663515, 'mean s_rtt: ': 31.258333,
      time: 31.0-32.0}, {'bytes sent: ': 7569694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.449279, 'mean s_rtt: ': 31.175, time: 32.0-33.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.487395,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.331651, 'mean s_rtt: ': 31.218487,
      time: 33.0-34.0}, {'bytes sent: ': 7284047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.495146,
      'mean loss2: ': 0.005918, 'mean loss: ': 0.672567, 'mean s_rtt: ': 31.15534,
      time: 34.0-35.0}, {'bytes sent: ': 7298447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.103774,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.450329, 'mean s_rtt: ': 30.773585,
      time: 35.0-36.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.655233, 'mean s_rtt: ': 31.057851,
      time: 36.0-37.0}, {'bytes sent: ': 7567200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.241928, 'mean s_rtt: ': 30.95935,
      time: 37.0-38.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.47379, 'mean s_rtt: ': 31.15, time: 38.0-39.0},
    {'bytes sent: ': 7584047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.350166, 'mean s_rtt: ': 31.319328,
      time: 39.0-40.0}, {'bytes sent: ': 552160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888889, time: 40.0-41.0},
    {'bytes sent: ': 7859600.04878, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.296485,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.302227, 'mean s_rtt: ': 30.833943,
      time: global}]}
