{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 622460.0}, content: [{'bytes sent: ': 9315070,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.583481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.999112, time: 0.0-1.0}, {'bytes sent: ': 14835600, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.068843,
      time: 1.0-2.0}, {'bytes sent: ': 14989200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909661, time: 2.0-3.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.957352, time: 3.0-4.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.959027, time: 4.0-5.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 5.0-6.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.049158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944781, time: 7.0-8.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.911243, time: 8.0-9.0}, {'bytes sent: ': 14970000,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 9.0-10.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 10.0-11.0}, {'bytes sent: ': 14994000, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95702, time: 11.0-12.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.958394, time: 12.0-13.0}, {'bytes sent: ': 14995200,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.914599, time: 13.0-14.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077521, 'mean s_rtt: ': 40.868031,
      time: 14.0-15.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99112, time: 15.0-16.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 16.0-17.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.87024, time: 17.0-18.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956707,
      time: 18.0-19.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 19.0-20.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.955872, time: 20.0-21.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.997122, time: 21.0-22.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.955752,
      time: 22.0-23.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958123, time: 23.0-24.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.870571, time: 24.0-25.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 25.0-26.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079176, 'mean s_rtt: ': 40.836465,
      time: 26.0-27.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.955665, time: 27.0-28.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 28.0-29.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.953061, time: 29.0-30.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.955377,
      time: 30.0-31.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957627, time: 31.0-32.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.03914, time: 32.0-33.0}, {'bytes sent: ': 14804400,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.198566, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.378484, 'mean s_rtt: ': 41.382079, time: 33.0-34.0}, {'bytes sent: ': 14970000,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 34.0-35.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991447,
      time: 35.0-36.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954513, time: 36.0-37.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.869014, time: 37.0-38.0}, {'bytes sent: ': 14959200,
      'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 38.0-39.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 622460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.91074,
      time: 39.0-40.0}, {'bytes sent: ': 3981480, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.989189, time: 40.0-41.0},
    {'bytes sent: ': 14569652.439024, 'mean cwnd: ': 622460.0, 'mean jitter: ': 0.020323,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01338, 'mean s_rtt: ': 40.99507,
      time: global}]}
