{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1973998.0}, content: [{'bytes sent: ': 15601899,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.876396, 'mean loss2: ': 0.008257,
      'mean loss: ': 5.173145, 'mean s_rtt: ': 73.716108, time: 0.0-1.0}, {'bytes sent: ': 26122647,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.257182, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.484335, 'mean s_rtt: ': 72.737346, time: 1.0-2.0}, {'bytes sent: ': 24161564,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.559387, 'mean loss2: ': 0.016272,
      'mean loss: ': 1.571897, 'mean s_rtt: ': 73.939176, time: 2.0-3.0}, {'bytes sent: ': 23693158,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.537661, 'mean loss2: ': 0.00997,
      'mean loss: ': 1.022833, 'mean s_rtt: ': 73.503469, time: 3.0-4.0}, {'bytes sent: ': 26137197,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.361751, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.603216, 'mean s_rtt: ': 73.188018, time: 4.0-5.0}, {'bytes sent: ': 23896930,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.343673, 'mean loss2: ': 0.006142,
      'mean loss: ': 0.585887, 'mean s_rtt: ': 72.630231, time: 5.0-6.0}, {'bytes sent: ': 26143850,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.347967, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.60853, 'mean s_rtt: ': 72.465342, time: 6.0-7.0}, {'bytes sent: ': 23294294,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.427144, 'mean loss2: ': 0.011865,
      'mean loss: ': 1.191116, 'mean s_rtt: ': 72.414519, time: 7.0-8.0}, {'bytes sent: ': 25220534,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.545066, 'mean loss2: ': 0.010818,
      'mean loss: ': 1.08872, 'mean s_rtt: ': 74.095825, time: 8.0-9.0}, {'bytes sent: ': 24874170,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.828364, 'mean loss2: ': 0.022783,
      'mean loss: ': 2.117085, 'mean s_rtt: ': 73.365818, time: 9.0-10.0}, {'bytes sent: ': 24804417,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.732382, 'mean loss2: ': 0.008087,
      'mean loss: ': 0.844685, 'mean s_rtt: ': 73.187333, time: 10.0-11.0}, {'bytes sent: ': 25335202,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.874068, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.715913, 'mean s_rtt: ': 73.042254, time: 11.0-12.0}, {'bytes sent: ': 24207820,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.293578, 'mean loss2: ': 0.007994,
      'mean loss: ': 3.167964, 'mean s_rtt: ': 73.417941, time: 12.0-13.0}, {'bytes sent: ': 26703397,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.439427, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.260552, 'mean s_rtt: ': 71.877753, time: 13.0-14.0}, {'bytes sent: ': 25961826,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.197892, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.466909, 'mean s_rtt: ': 72.359485, time: 14.0-15.0}, {'bytes sent: ': 26663380,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.72944, 'mean loss2: ': 0.004339,
      'mean loss: ': 0.42836, 'mean s_rtt: ': 72.809297, time: 15.0-16.0}, {'bytes sent: ': 27046778,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 0.348293, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.225897, 'mean s_rtt: ': 70.959024, time: 16.0-17.0}, {'bytes sent: ': 23709425,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.619298, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.310146, 'mean s_rtt: ': 73.166667, time: 17.0-18.0}, {'bytes sent: ': 23892540,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.351695, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.584732, 'mean s_rtt: ': 72.177966, time: 18.0-19.0}, {'bytes sent: ': 26015059,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.677291, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.202288, 'mean s_rtt: ': 71.334661, time: 19.0-20.0}, {'bytes sent: ': 25886032,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.017606, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.50393, 'mean s_rtt: ': 70.795775, time: 20.0-21.0}, {'bytes sent: ': 24304412,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.781377, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.640487, 'mean s_rtt: ': 72.461538, time: 21.0-22.0}, {'bytes sent: ': 26211212,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.160656, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.22294, 'mean s_rtt: ': 71.245902, time: 22.0-23.0}, {'bytes sent: ': 24862534,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.201613, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.167304, 'mean s_rtt: ': 71.346774, time: 23.0-24.0}, {'bytes sent: ': 24666234,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.721973, 'mean loss2: ': 0.004718,
      'mean loss: ': 0.474099, 'mean s_rtt: ': 71.035874, time: 24.0-25.0}, {'bytes sent: ': 26094976,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.184818, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.220822, 'mean s_rtt: ': 71.518152, time: 25.0-26.0}, {'bytes sent: ': 24690457,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.372624, 'mean loss2: ': 0.006496,
      'mean loss: ': 0.765518, 'mean s_rtt: ': 70.441065, time: 26.0-27.0}, {'bytes sent: ': 26477974,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.67094, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.36649, 'mean s_rtt: ': 71.132479, time: 27.0-28.0}, {'bytes sent: ': 26329641,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.503846, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.299778, 'mean s_rtt: ': 69.746154, time: 28.0-29.0}, {'bytes sent: ': 23426270,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.053498, 'mean loss2: ': 0.004271,
      'mean loss: ': 1.391357, 'mean s_rtt: ': 71.777778, time: 29.0-30.0}, {'bytes sent: ': 25997495,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.705882, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.527934, 'mean s_rtt: ': 71.463668, time: 30.0-31.0}, {'bytes sent: ': 23618335,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.392, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.840933, 'mean s_rtt: ': 71.624, time: 31.0-32.0}, {'bytes sent: ': 25615278,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.956897, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.211112, 'mean s_rtt: ': 70.094828, time: 32.0-33.0}, {'bytes sent: ': 23136375,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.683672, 'mean s_rtt: ': 72.040179, time: 33.0-34.0}, {'bytes sent: ': 23863356,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.267327, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.473568, 'mean s_rtt: ': 71.029703, time: 34.0-35.0}, {'bytes sent: ': 25231750,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 3.867857, 'mean loss2: ': 0.001621,
      'mean loss: ': 1.783126, 'mean s_rtt: ': 72.7, time: 35.0-36.0}, {'bytes sent: ': 24644562,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.65272, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.57178, 'mean s_rtt: ': 71.271967, time: 36.0-37.0}, {'bytes sent: ': 26076435,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.56682, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.57061, 'mean s_rtt: ': 70.24424, time: 37.0-38.0}, {'bytes sent: ': 24152864,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.687204, 'mean s_rtt: ': 70.335714, time: 38.0-39.0}, {'bytes sent: ': 8184636,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.176471, time: 39.0-40.0}, {'bytes sent: ': 24423922.875,
      'mean cwnd: ': 1973998.0, 'mean jitter: ': 1.765702, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.714967, 'mean s_rtt: ': 71.971762, time: global}]}
