{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 5926504,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.136842, time: 0.0-1.0}, {'bytes sent: ': 13917043, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 2.302682, 'mean loss2: ': 0.00097, 'mean loss: ': 0.27227,
      'mean s_rtt: ': 112.628352, time: 1.0-2.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.190661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.315175,
      time: 2.0-3.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.559748, time: 3.0-4.0},
    {'bytes sent: ': 14064096, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.055738, time: 4.0-5.0},
    {'bytes sent: ': 14052047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.509868, time: 5.0-6.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100319, 'mean s_rtt: ': 109.234818,
      time: 6.0-7.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099847, 'mean s_rtt: ': 108.943548,
      time: 7.0-8.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.789883, time: 8.0-9.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.188576, 'mean s_rtt: ': 108.996032,
      time: 9.0-10.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.449799, time: 10.0-11.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.18672, 'mean s_rtt: ': 109.257143,
      time: 11.0-12.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.322476, time: 12.0-13.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.598684, time: 13.0-14.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.536184, time: 14.0-15.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.10927, 'mean s_rtt: ': 109.057762,
      time: 15.0-16.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.297189, time: 16.0-17.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068601, 'mean s_rtt: ': 108.860082,
      time: 17.0-18.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.290429, time: 18.0-19.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100264, 'mean s_rtt: ': 109.261589,
      time: 19.0-20.0}, {'bytes sent: ': 13984847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.668852, time: 20.0-21.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.736334, time: 21.0-22.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.054264, time: 22.0-23.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080967, 'mean s_rtt: ': 108.216327,
      time: 23.0-24.0}, {'bytes sent: ': 14083249, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.131148, time: 24.0-25.0},
    {'bytes sent: ': 14066447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012337, 'mean s_rtt: ': 109.222222,
      time: 25.0-26.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089355, 'mean s_rtt: ': 109.436482,
      time: 26.0-27.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.712418, time: 27.0-28.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118738, 'mean s_rtt: ': 108.721569,
      time: 28.0-29.0}, {'bytes sent: ': 14080428, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.718367, time: 29.0-30.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100796, 'mean s_rtt: ': 108.47451,
      time: 30.0-31.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.569659, time: 31.0-32.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.256329, time: 32.0-33.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.914373, time: 33.0-34.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.28626, time: 34.0-35.0},
    {'bytes sent: ': 13368990, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.605042, time: 35.0-36.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.900621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.257764, time: 36.0-37.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.894389, time: 37.0-38.0},
    {'bytes sent: ': 14055647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.052632, time: 38.0-39.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.967105, time: 39.0-40.0},
    {'bytes sent: ': 2430240, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.410714, time: 40.0-41.0}, {'bytes sent: ': 13547484.853659,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.353233, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.038201, 'mean s_rtt: ': 109.473368, time: global}]}
