{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 8991103,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.137725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.745509, time: 0.0-1.0}, {'bytes sent: ': 17630447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.660066,
      time: 1.0-2.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.091195, time: 2.0-3.0},
    {'bytes sent: ': 17760047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.016575, time: 3.0-4.0}, {'bytes sent: ': 17738447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.017094, time: 4.0-5.0}, {'bytes sent: ': 17719294, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.038806,
      time: 5.0-6.0}, {'bytes sent: ': 17740894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.822917, time: 6.0-7.0},
    {'bytes sent: ': 17733694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.930796, time: 7.0-8.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.59736, time: 8.0-9.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.115169,
      time: 9.0-10.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.022599, time: 10.0-11.0},
    {'bytes sent: ': 17745647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.048159, time: 11.0-12.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 12.0-13.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.984177,
      time: 13.0-14.0}, {'bytes sent: ': 17743247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.703833, time: 14.0-15.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.444828, time: 15.0-16.0}, {'bytes sent: ': 17745647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.872521, time: 16.0-17.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.090395,
      time: 17.0-18.0}, {'bytes sent: ': 17697647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.071225, time: 18.0-19.0},
    {'bytes sent: ': 17708400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.10951, time: 19.0-20.0}, {'bytes sent: ': 17752847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.755245, time: 20.0-21.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.67931,
      time: 21.0-22.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.641638, time: 22.0-23.0},
    {'bytes sent: ': 17782800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99187, time: 23.0-24.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.005747, time: 24.0-25.0}, {'bytes sent: ': 17725247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.026471, time: 25.0-26.0}, {'bytes sent: ': 17731294, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.031469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.821678,
      time: 26.0-27.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.920139, time: 27.0-28.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.00295, time: 28.0-29.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.206128, time: 29.0-30.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.062857,
      time: 30.0-31.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.907895, time: 31.0-32.0},
    {'bytes sent: ': 17745694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.895833, time: 32.0-33.0}, {'bytes sent: ': 17726494,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.74, time: 33.0-34.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.095101,
      time: 34.0-35.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.02849, time: 35.0-36.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.147222, time: 36.0-37.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.045455, time: 37.0-38.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.047468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.075949,
      time: 38.0-39.0}, {'bytes sent: ': 17318400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825301, time: 39.0-40.0},
    {'bytes sent: ': 2839560, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.875, time: 40.0-41.0}, {'bytes sent: ': 17147524.317073,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.127547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.003244, time: global}]}
