{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 387500.0}, content: [{'bytes sent: ': 24847683,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.067322, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.141361, 'mean s_rtt: ': 14.134152, time: 0.0-1.0}, {'bytes sent: ': 26792400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.996892, time: 1.0-2.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988849,
      time: 2.0-3.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.01433, time: 3.0-4.0},
    {'bytes sent: ': 26929247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.97007, time: 4.0-5.0}, {'bytes sent: ': 24908400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019871, 'mean loss2: ': 0.007998,
      'mean loss: ': 0.790631, 'mean s_rtt: ': 14.764034, time: 5.0-6.0}, {'bytes sent: ': 26917200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960976, time: 6.0-7.0}, {'bytes sent: ': 26784000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 7.0-8.0}, {'bytes sent: ': 26748000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 8.0-9.0},
    {'bytes sent: ': 26748000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 9.0-10.0}, {'bytes sent: ': 26492500,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033682, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.146857, 'mean s_rtt: ': 14.040055, time: 10.0-11.0}, {'bytes sent: ': 26472000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 26706000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.971377,
      time: 12.0-13.0}, {'bytes sent: ': 26799650, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006272,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.018476, 'mean s_rtt: ': 13.979391,
      time: 13.0-14.0}, {'bytes sent: ': 26758800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0},
    {'bytes sent: ': 26545200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.050045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.124218, time: 15.0-16.0},
    {'bytes sent: ': 26599200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.043596, time: 16.0-17.0},
    {'bytes sent: ': 26739600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.982831, time: 17.0-18.0}, {'bytes sent: ': 26846451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.024615, time: 18.0-19.0}, {'bytes sent: ': 26779200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.070423,
      time: 19.0-20.0}, {'bytes sent: ': 26839200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.113314, time: 20.0-21.0},
    {'bytes sent: ': 26870400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.034677, time: 21.0-22.0}, {'bytes sent: ': 26827302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.040528, time: 22.0-23.0}, {'bytes sent: ': 26836851, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031049,
      time: 23.0-24.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016162,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.179452, 'mean s_rtt: ': 14.031313,
      time: 24.0-25.0}, {'bytes sent: ': 23920902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031016,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.238315, 'mean s_rtt: ': 14.793583,
      time: 25.0-26.0}, {'bytes sent: ': 26875251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.034939, time: 26.0-27.0},
    {'bytes sent: ': 26874051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003883, time: 27.0-28.0}, {'bytes sent: ': 26826102,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.068027, time: 28.0-29.0}, {'bytes sent: ': 26891004, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022663,
      time: 29.0-30.0}, {'bytes sent: ': 26460051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053324, 'mean s_rtt: ': 13.276596,
      time: 30.0-31.0}, {'bytes sent: ': 26827200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052533, time: 31.0-32.0},
    {'bytes sent: ': 26859651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.024413, time: 32.0-33.0}, {'bytes sent: ': 26830800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012672, time: 33.0-34.0}, {'bytes sent: ': 26850000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021596,
      time: 34.0-35.0}, {'bytes sent: ': 26820102, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.094481, time: 35.0-36.0},
    {'bytes sent: ': 26838051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.044131, time: 36.0-37.0}, {'bytes sent: ': 26799651,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.062441, time: 37.0-38.0}, {'bytes sent: ': 26822451, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.004669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.060691,
      time: 38.0-39.0}, {'bytes sent: ': 26882451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015009, time: 39.0-40.0},
    {'bytes sent: ': 1158600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 25948126.878049,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007627, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.035676, 'mean s_rtt: ': 13.558643, time: global}]}
