{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 453125.0}, content: [{'bytes sent: ': 16176785,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.29553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.110099, time: 0.0-1.0}, {'bytes sent: ': 17985694, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.312268,
      time: 1.0-2.0}, {'bytes sent: ': 18256988, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.22852, 'mean s_rtt: ': 23.994636,
      time: 2.0-3.0}, {'bytes sent: ': 18216047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066765, 'mean s_rtt: ': 23.9763,
      time: 3.0-4.0}, {'bytes sent: ': 18193436, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068112, 'mean s_rtt: ': 23.913744,
      time: 4.0-5.0}, {'bytes sent: ': 18180047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985544, time: 5.0-6.0},
    {'bytes sent: ': 18200493, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.068218, 'mean s_rtt: ': 23.894791, time: 6.0-7.0}, {'bytes sent: ': 18177786,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.025148, time: 7.0-8.0}, {'bytes sent: ': 18169294, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.006747, 'mean loss2: ': 0.001163, 'mean loss: ': 0.118499,
      'mean s_rtt: ': 24.012744, time: 8.0-9.0}, {'bytes sent: ': 18139296, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962679,
      time: 9.0-10.0}, {'bytes sent: ': 18148846, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.016933,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066581, 'mean s_rtt: ': 23.960489,
      time: 10.0-11.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.519525, time: 11.0-12.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.082281, 'mean s_rtt: ': 23.446623, time: 12.0-13.0}, {'bytes sent: ': 18055341,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.643137, time: 13.0-14.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.000593, 'mean loss: ': 0.062804,
      'mean s_rtt: ': 23.32294, time: 14.0-15.0}, {'bytes sent: ': 17947388, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.000625, 'mean loss: ': 0.069735,
      'mean s_rtt: ': 23.607595, time: 15.0-16.0}, {'bytes sent: ': 18103437, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.497196,
      time: 16.0-17.0}, {'bytes sent: ': 18057696, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.052138, 'mean s_rtt: ': 23.730539,
      time: 17.0-18.0}, {'bytes sent: ': 17997702, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.085504, 'mean s_rtt: ': 23.520256,
      time: 18.0-19.0}, {'bytes sent: ': 17832627, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.791339, time: 19.0-20.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.459161, time: 20.0-21.0},
    {'bytes sent: ': 18069857, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.071444, 'mean s_rtt: ': 23.565789, time: 21.0-22.0}, {'bytes sent: ': 17740851,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.241573, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.428963, 'mean s_rtt: ': 23.870787, time: 22.0-23.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.022573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.575621, time: 23.0-24.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.009921, 'mean loss2: ': 0.000587, 'mean loss: ': 0.062153,
      'mean s_rtt: ': 23.593254, time: 24.0-25.0}, {'bytes sent: ': 18019302, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.049186, 'mean s_rtt: ': 23.561587,
      time: 25.0-26.0}, {'bytes sent: ': 18098451, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.578244, time: 26.0-27.0},
    {'bytes sent: ': 18151302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.068869, 'mean s_rtt: ': 23.53578, time: 27.0-28.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.319635, time: 28.0-29.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.468284,
      time: 29.0-30.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.013258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.643939, time: 30.0-31.0},
    {'bytes sent: ': 17952153, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.033482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.678571, time: 31.0-32.0},
    {'bytes sent: ': 18050400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.071343, 'mean s_rtt: ': 23.543186, time: 32.0-33.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.01341, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.150296, 'mean s_rtt: ': 23.588123, time: 33.0-34.0}, {'bytes sent: ': 18098451,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.743542, time: 34.0-35.0}, {'bytes sent: ': 18054051, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.011257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.557223,
      time: 35.0-36.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.741636, time: 36.0-37.0},
    {'bytes sent: ': 18114051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.598891, time: 37.0-38.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.01354, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.079208, 'mean s_rtt: ': 23.676983, time: 38.0-39.0}, {'bytes sent: ': 17980851,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.026531, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.078303, 'mean s_rtt: ': 23.593878, time: 39.0-40.0}, {'bytes sent: ': 1094960,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.757576, time: 40.0-41.0}, {'bytes sent: ': 17603706.902439,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.022826, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.050723, 'mean s_rtt: ': 23.728763, time: global}]}
