{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 378125.0}, content: [{'bytes sent: ': 5447592,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 2.754144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.790055, time: 0.0-1.0}, {'bytes sent: ': 6507600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.114362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.851064,
      time: 1.0-2.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779097, time: 2.0-3.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301546, time: 3.0-4.0},
    {'bytes sent: ': 6640941, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318059, time: 4.0-5.0},
    {'bytes sent: ': 6632541, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087227, time: 5.0-6.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963087, time: 6.0-7.0},
    {'bytes sent: ': 6655293, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.364865, time: 7.0-8.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24, time: 8.0-9.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.393229, time: 9.0-10.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.449086, time: 10.0-11.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388298, time: 11.0-12.0},
    {'bytes sent: ': 6633741, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016722, time: 12.0-13.0},
    {'bytes sent: ': 6657788, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003257, time: 13.0-14.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.198939, time: 14.0-15.0}, {'bytes sent: ': 6628800,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.409922, time: 15.0-16.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.391753,
      time: 16.0-17.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.550388, time: 17.0-18.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.103976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103976, time: 18.0-19.0},
    {'bytes sent: ': 6660141, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 19.0-20.0},
    {'bytes sent: ': 6628941, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234332, time: 20.0-21.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.383202, time: 21.0-22.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.374346, time: 22.0-23.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.35958, time: 23.0-24.0}, {'bytes sent: ': 6655435,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.18125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.1, time: 24.0-25.0}, {'bytes sent: ': 6636141, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.117845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962963,
      time: 25.0-26.0}, {'bytes sent: ': 6634894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.290503, time: 26.0-27.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.390181, time: 27.0-28.0}, {'bytes sent: ': 6628847,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.447917, time: 28.0-29.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.025707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.570694,
      time: 29.0-30.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12987, time: 30.0-31.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949495, time: 31.0-32.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361478, time: 32.0-33.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.424479, time: 33.0-34.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.496104, time: 34.0-35.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443548,
      time: 35.0-36.0}, {'bytes sent: ': 6655340, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016835, time: 36.0-37.0},
    {'bytes sent: ': 6643388, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.119122, time: 37.0-38.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.417755, time: 38.0-39.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 39.0-40.0},
    {'bytes sent: ': 663280, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, time: 40.0-41.0}, {'bytes sent: ': 6463749.682927,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.125933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.467634, time: global}]}
