{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 6088463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.196923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.72, time: 0.0-1.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.291188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.555556,
      time: 1.0-2.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.737903, time: 2.0-3.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.606272, time: 3.0-4.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.304615, time: 4.0-5.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.964912, time: 5.0-6.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.112554, time: 6.0-7.0},
    {'bytes sent: ': 9531647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.854077, time: 7.0-8.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.742857, time: 8.0-9.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.146497, time: 9.0-10.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.063291, time: 10.0-11.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.907143, time: 11.0-12.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.162393, time: 12.0-13.0},
    {'bytes sent: ': 9543647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.838298, time: 13.0-14.0},
    {'bytes sent: ': 9567647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.496296, time: 14.0-15.0},
    {'bytes sent: ': 9524400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.983766, time: 15.0-16.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.993443, time: 16.0-17.0},
    {'bytes sent: ': 9550800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.952381, time: 17.0-18.0},
    {'bytes sent: ': 9536447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.958801, time: 18.0-19.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.411765, time: 19.0-20.0},
    {'bytes sent: ': 9526894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.252137, time: 20.0-21.0},
    {'bytes sent: ': 9529294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.313725, time: 21.0-22.0},
    {'bytes sent: ': 9567600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.25, time: 22.0-23.0}, {'bytes sent: ': 9536400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.250784, time: 23.0-24.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.959459,
      time: 24.0-25.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.003289, time: 25.0-26.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.507692, time: 26.0-27.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.844262, time: 27.0-28.0}, {'bytes sent: ': 9553200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.372951, time: 28.0-29.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.869427,
      time: 29.0-30.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.03537, time: 30.0-31.0},
    {'bytes sent: ': 9550800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.986486, time: 31.0-32.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.993333, time: 32.0-33.0},
    {'bytes sent: ': 9526894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.295833, time: 33.0-34.0},
    {'bytes sent: ': 9548447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.888889, time: 34.0-35.0},
    {'bytes sent: ': 9531694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.503704, time: 35.0-36.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.100629, time: 36.0-37.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648829,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139364, 'mean s_rtt: ': 128.819398,
      time: 37.0-38.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.742958, time: 38.0-39.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.043321, time: 39.0-40.0},
    {'bytes sent: ': 1542240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.255814, time: 40.0-41.0}, {'bytes sent: ': 9258072.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327684, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003484, 'mean s_rtt: ': 128.409812, time: global}]}
