{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 16061839,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.575684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.381155, time: 0.0-1.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.010664,
      time: 1.0-2.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 2.0-3.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0611, time: 3.0-4.0},
    {'bytes sent: ': 22664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035879,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118452, 'mean s_rtt: ': 67.014864,
      time: 4.0-5.0}, {'bytes sent: ': 22686000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.962179, time: 5.0-6.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 6.0-7.0}, {'bytes sent: ': 22686000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 7.0-8.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 8.0-9.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92532, time: 9.0-10.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 10.0-11.0}, {'bytes sent: ': 22707600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.989175, time: 11.0-12.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052415, 'mean s_rtt: ': 66.929418,
      time: 12.0-13.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.984694, time: 13.0-14.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 14.0-15.0}, {'bytes sent: ': 22688400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.940434, time: 15.0-16.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.945473,
      time: 16.0-17.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993035, time: 17.0-18.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.92962, time: 18.0-19.0}, {'bytes sent: ': 22712400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.994129, time: 19.0-20.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.924585,
      time: 20.0-21.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 21.0-22.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.916792, time: 22.0-23.0}, {'bytes sent: ': 22695600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.922374, time: 23.0-24.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.994054,
      time: 24.0-25.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.990826, time: 25.0-26.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.929556, time: 26.0-27.0}, {'bytes sent: ': 22719600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071249, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.373494, 'mean s_rtt: ': 66.685901, time: 27.0-28.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.919223, time: 28.0-29.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051486, 'mean s_rtt: ': 66.856781,
      time: 29.0-30.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.988089, time: 30.0-31.0},
    {'bytes sent: ': 22693200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.920502, time: 31.0-32.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.868887, time: 32.0-33.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.056219, 'mean loss2: ': 0.002605, 'mean loss: ': 0.259861,
      'mean s_rtt: ': 66.708955, time: 33.0-34.0}, {'bytes sent: ': 22746000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053176, 'mean s_rtt: ': 66.826673,
      time: 34.0-35.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 35.0-36.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.858174, time: 36.0-37.0}, {'bytes sent: ': 22707600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 37.0-38.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 38.0-39.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.930386, time: 39.0-40.0},
    {'bytes sent: ': 2531720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 22046740.463415,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018711, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022722, 'mean s_rtt: ': 66.95861, time: global}]}
