{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 16819284,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.809066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.678571, time: 0.0-1.0}, {'bytes sent: ': 20914800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.306207,
      time: 1.0-2.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.073298, time: 2.0-3.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.930423, time: 3.0-4.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.967049, time: 4.0-5.0}, {'bytes sent: ': 21063694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.9616,
      time: 5.0-6.0}, {'bytes sent: ': 21126094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.676573, time: 6.0-7.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997449, time: 7.0-8.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061854,
      'mean s_rtt: ': 50.945245, time: 8.0-9.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.061143, 'mean s_rtt: ': 50.939007,
      time: 9.0-10.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997245, time: 10.0-11.0},
    {'bytes sent: ': 21078047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.921384, time: 11.0-12.0}, {'bytes sent: ': 21099647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.747423, time: 12.0-13.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.97756,
      time: 13.0-14.0}, {'bytes sent: ': 21081647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957839, time: 14.0-15.0},
    {'bytes sent: ': 21092447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.902778, time: 15.0-16.0}, {'bytes sent: ': 21049247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.919149,
      time: 17.0-18.0}, {'bytes sent: ': 21097247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.743719, time: 18.0-19.0},
    {'bytes sent: ': 21078094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.90404, time: 19.0-20.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.977573, time: 20.0-21.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062418, 'mean s_rtt: ': 50.855072,
      time: 21.0-22.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.911967, time: 22.0-23.0},
    {'bytes sent: ': 21074447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.935837, time: 23.0-24.0}, {'bytes sent: ': 21039651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.962775, time: 24.0-25.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997358,
      time: 25.0-26.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965054, time: 26.0-27.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.899827, time: 28.0-29.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.844512,
      time: 29.0-30.0}, {'bytes sent: ': 21087651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.974114, time: 30.0-31.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 31.0-32.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.984127, time: 32.0-33.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937997,
      time: 33.0-34.0}, {'bytes sent: ': 21106902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.840708, time: 34.0-35.0},
    {'bytes sent: ': 21075702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.945141, time: 35.0-36.0}, {'bytes sent: ': 21067251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.893836, time: 36.0-37.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.947001,
      time: 37.0-38.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.911807, time: 38.0-39.0},
    {'bytes sent: ': 21082851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008625, 'mean s_rtt: ': 50.740933,
      time: 39.0-40.0}, {'bytes sent: ': 1855200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 20502524.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026224,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004851, 'mean s_rtt: ': 50.9042, time: global}]}
