{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 875000.0}, content: [{'bytes sent: ': 6746715,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.365169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.238764, time: 0.0-1.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.284768,
      time: 1.0-2.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.601719, time: 2.0-3.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.672922, time: 3.0-4.0},
    {'bytes sent: ': 10528988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.620596, time: 4.0-5.0},
    {'bytes sent: ': 10470047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.342767, time: 5.0-6.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.097378, time: 6.0-7.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.902622, time: 7.0-8.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.383954, time: 8.0-9.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.699725, time: 9.0-10.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.73297, time: 10.0-11.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.819672, time: 11.0-12.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.501629, time: 12.0-13.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.817164, time: 13.0-14.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.374532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.902622, time: 14.0-15.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.507289, time: 15.0-16.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.61828, time: 16.0-17.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.730667, time: 17.0-18.0}, {'bytes sent: ': 10496447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.225256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.051195, time: 18.0-19.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.007519,
      time: 19.0-20.0}, {'bytes sent: ': 10486847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.039711, time: 20.0-21.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.650138, time: 21.0-22.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.741935, time: 22.0-23.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.72973, time: 23.0-24.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.622951, time: 24.0-25.0},
    {'bytes sent: ': 10467647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.259649, time: 25.0-26.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.684411, time: 26.0-27.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.267361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.895833, time: 27.0-28.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.691257, time: 28.0-29.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.663043, time: 29.0-30.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.635616, time: 30.0-31.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.653333, time: 31.0-32.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.239482, time: 32.0-33.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.220974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.947566,
      time: 33.0-34.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.625, time: 34.0-35.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.713499, time: 35.0-36.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.656085, time: 36.0-37.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.732095, time: 37.0-38.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.024457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.622283,
      time: 38.0-39.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.630435, time: 39.0-40.0},
    {'bytes sent: ': 1488880, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.625, time: 40.0-41.0}, {'bytes sent: ': 10191171.707317,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.746177, time: global}]}
