{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 702734.0}, content: [{'bytes sent: ': 12645616,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 1.125839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.79698, time: 0.0-1.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.878049,
      time: 1.0-2.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.452119, time: 2.0-3.0},
    {'bytes sent: ': 15434447, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.582938, time: 3.0-4.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.852273, time: 4.0-5.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285956,
      time: 5.0-6.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.152429, time: 6.0-7.0},
    {'bytes sent: ': 15441647, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.175305, time: 7.0-8.0}, {'bytes sent: ': 15451341,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.498447, time: 8.0-9.0}, {'bytes sent: ': 15439294, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.543614,
      time: 9.0-10.0}, {'bytes sent: ': 15456188, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.003339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.292154, time: 10.0-11.0},
    {'bytes sent: ': 15439341, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.089965, time: 11.0-12.0}, {'bytes sent: ': 15456047,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.222741, time: 12.0-13.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592,
      time: 13.0-14.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.548742, time: 14.0-15.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.366929, time: 15.0-16.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.371473, time: 16.0-17.0}, {'bytes sent: ': 15456047,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.45, time: 17.0-18.0}, {'bytes sent: ': 15194494, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.472354, 'mean loss2: ': 0.005626, 'mean loss: ': 0.580875,
      'mean s_rtt: ': 44.7109, time: 18.0-19.0}, {'bytes sent: ': 15449035, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.409861,
      time: 19.0-20.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.364686, time: 20.0-21.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.214162, time: 21.0-22.0}, {'bytes sent: ': 15453647,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.978078, time: 22.0-23.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.101208,
      time: 23.0-24.0}, {'bytes sent: ': 15441741, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.064857, time: 24.0-25.0},
    {'bytes sent: ': 15451294, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.516381, time: 25.0-26.0}, {'bytes sent: ': 15456102,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.036364, time: 26.0-27.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.080838,
      time: 27.0-28.0}, {'bytes sent: ': 15460902, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.462264, time: 28.0-29.0},
    {'bytes sent: ': 15453651, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.15917, time: 29.0-30.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.374795, time: 30.0-31.0}, {'bytes sent: ': 15448902, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.310559,
      time: 31.0-32.0}, {'bytes sent: ': 15458451, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.420063, time: 32.0-33.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.589623, time: 33.0-34.0}, {'bytes sent: ': 15446451,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.498344, time: 34.0-35.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.153713,
      time: 35.0-36.0}, {'bytes sent: ': 15453651, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898333, time: 36.0-37.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.732899, time: 37.0-38.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.91598, time: 38.0-39.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877651,
      time: 39.0-40.0}, {'bytes sent: ': 1342680, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888889, time: 40.0-41.0},
    {'bytes sent: ': 15028380.585366, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.039217,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014522, 'mean s_rtt: ': 44.510042,
      time: global}]}
