{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681213.0}, content: [{'bytes sent: ': 10295217,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.342466, 'mean loss2: ': 0.020404,
      'mean loss: ': 1.967905, 'mean s_rtt: ': 82.819178, time: 1.0-2.0}, {'bytes sent: ': 20806416,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.405498, 'mean loss2: ': 0.008042,
      'mean loss: ': 0.782918, 'mean s_rtt: ': 77.215513, time: 2.0-3.0}, {'bytes sent: ': 19555105,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.56594, 'mean loss2: ': 0.012698,
      'mean loss: ': 1.143427, 'mean s_rtt: ': 78.603842, time: 3.0-4.0}, {'bytes sent: ': 21954140,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.029889, 'mean loss2: ': 0.006115,
      'mean loss: ': 0.60076, 'mean s_rtt: ': 75.848531, time: 4.0-5.0}, {'bytes sent: ': 21725215,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.069556, 'mean loss2: ': 0.004527,
      'mean loss: ': 0.443151, 'mean s_rtt: ': 76.385768, time: 5.0-6.0}, {'bytes sent: ': 21924331,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.042347, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.259479, 'mean s_rtt: ': 75.791837, time: 6.0-7.0}, {'bytes sent: ': 19316577,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.624102, 'mean loss2: ': 0.012275,
      'mean loss: ': 1.113318, 'mean s_rtt: ': 78.783306, time: 7.0-8.0}, {'bytes sent: ': 21695680,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.065353, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.609943, 'mean s_rtt: ': 76.272303, time: 8.0-9.0}, {'bytes sent: ': 21885149,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.056808, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.410958, 'mean s_rtt: ': 75.995942, time: 9.0-10.0}, {'bytes sent: ': 20975139,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.153034, 'mean loss2: ': 0.006691,
      'mean loss: ': 0.649235, 'mean s_rtt: ': 76.405277, time: 10.0-11.0}, {'bytes sent: ': 21293188,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.327954, 'mean loss2: ': 0.015897,
      'mean loss: ': 1.625121, 'mean s_rtt: ': 76.888079, time: 11.0-12.0}, {'bytes sent: ': 21174779,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.201266, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.350458, 'mean s_rtt: ': 77.205789, time: 12.0-13.0}, {'bytes sent: ': 21672169,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.027985, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.260895, 'mean s_rtt: ': 76.732276, time: 13.0-14.0}, {'bytes sent: ': 20739029,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.061462, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.25685, 'mean s_rtt: ': 75.896456, time: 14.0-15.0}, {'bytes sent: ': 20404079,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.839052, 'mean loss2: ': 0.009897,
      'mean loss: ': 0.984278, 'mean s_rtt: ': 79.671569, time: 15.0-16.0}, {'bytes sent: ': 20541879,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.672, 'mean loss2: ': 0.010091,
      'mean loss: ': 1.147518, 'mean s_rtt: ': 76.963429, time: 16.0-17.0}, {'bytes sent: ': 21973274,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.019332, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.177155, 'mean s_rtt: ': 74.643234, time: 17.0-18.0}, {'bytes sent: ': 21738152,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.352431, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.130164, 'mean s_rtt: ': 75.590278, time: 18.0-19.0}, {'bytes sent: ': 21639793,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.487437, 'mean loss2: ': 0.006009,
      'mean loss: ': 0.596786, 'mean s_rtt: ': 75.897822, time: 19.0-20.0}, {'bytes sent: ': 21708360,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.202509, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.074888, 'mean s_rtt: ': 75.526882, time: 20.0-21.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.061931, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.272576, 'mean s_rtt: ': 75.480874, time: 21.0-22.0}, {'bytes sent: ': 21716601,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.315141, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.248638, 'mean s_rtt: ': 75.487676, time: 22.0-23.0}, {'bytes sent: ': 20148465,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.951351, 'mean loss2: ': 0.013974,
      'mean loss: ': 2.21064, 'mean s_rtt: ': 77.601351, time: 23.0-24.0}, {'bytes sent: ': 21808733,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.060914, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.167619, 'mean s_rtt: ': 75.441624, time: 24.0-25.0}, {'bytes sent: ': 21892748,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.186862, 'mean s_rtt: ': 75.016807, time: 25.0-26.0}, {'bytes sent: ': 21679200,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.01157, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.115716, 'mean s_rtt: ': 75.970248, time: 26.0-27.0}, {'bytes sent: ': 21798000,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.028007, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045527, 'mean s_rtt: ': 75.627677, time: 27.0-28.0}, {'bytes sent: ': 21551285,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.263773, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.173293, 'mean s_rtt: ': 75.679466, time: 28.0-29.0}, {'bytes sent: ': 19617804,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.825899, 'mean loss2: ': 0.030793,
      'mean loss: ': 3.773928, 'mean s_rtt: ': 79.503597, time: 29.0-30.0}, {'bytes sent: ': 21716654,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.109565, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.136661, 'mean s_rtt: ': 75.794783, time: 30.0-31.0}, {'bytes sent: ': 20313516,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.741615, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.520791, 'mean s_rtt: ': 78.053416, time: 31.0-32.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.114062, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.139577, 'mean s_rtt: ': 75.875, time: 32.0-33.0}, {'bytes sent: ': 21297992,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.145902, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.250864, 'mean s_rtt: ': 75.380328, time: 33.0-34.0}, {'bytes sent: ': 21647201,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.345035, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.545009, 'mean s_rtt: ': 77.781344, time: 34.0-35.0}, {'bytes sent: ': 21826839,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.058052, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.107594, 'mean s_rtt: ': 75.162921, time: 35.0-36.0}, {'bytes sent: ': 21706903,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.014652, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.263216, 'mean s_rtt: ': 75.604396, time: 36.0-37.0}, {'bytes sent: ': 21830400,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.02669, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.295101, 'mean s_rtt: ': 75.348754, time: 37.0-38.0}, {'bytes sent: ': 21805603,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.176166, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.281013, 'mean s_rtt: ': 75.283247, time: 38.0-39.0}, {'bytes sent: ': 21686434,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.186715, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.17522, 'mean s_rtt: ': 75.452424, time: 39.0-40.0}, {'bytes sent: ': 21149936,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.678617, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.358503, 'mean s_rtt: ': 77.90653, time: 40.0-41.0}, {'bytes sent: ': 2939320,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.94382, time: 41.0-42.0}, {'bytes sent: ': 20602948.902439,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.309979, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.547141, 'mean s_rtt: ': 76.5496, time: global}]}
