{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 7760797,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.120513, time: 0.0-1.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.072539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865285,
      time: 1.0-2.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.844221, time: 2.0-3.0},
    {'bytes sent: ': 11314847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.480916, time: 3.0-4.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.626263, time: 4.0-5.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.627628, time: 5.0-6.0},
    {'bytes sent: ': 11247743, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117672, 'mean s_rtt: ': 82.033898,
      time: 6.0-7.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.643293, time: 7.0-8.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.869018, time: 8.0-9.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109907, 'mean s_rtt: ': 82.715365,
      time: 9.0-10.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102657, 'mean s_rtt: ': 82.831633,
      time: 10.0-11.0}, {'bytes sent: ': 11310096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24375,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050753, 'mean s_rtt: ': 81.85, time: 11.0-12.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.674242, time: 12.0-13.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982051, time: 13.0-14.0},
    {'bytes sent: ': 11286047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115923, 'mean s_rtt: ': 81.886288,
      time: 14.0-15.0}, {'bytes sent: ': 11242847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903061, time: 15.0-16.0},
    {'bytes sent: ': 11323247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256494,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118105, 'mean s_rtt: ': 81.603896,
      time: 16.0-17.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.217391, time: 17.0-18.0},
    {'bytes sent: ': 11262047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189711,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.11163, 'mean s_rtt: ': 82.041801,
      time: 18.0-19.0}, {'bytes sent: ': 11401294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.656915, time: 19.0-20.0},
    {'bytes sent: ': 11306447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.327366, time: 20.0-21.0},
    {'bytes sent: ': 11274047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.435821, time: 21.0-22.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.050505, time: 22.0-23.0},
    {'bytes sent: ': 11305200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.283489, time: 23.0-24.0},
    {'bytes sent: ': 11241696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100543,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.10225, 'mean s_rtt: ': 82.361413,
      time: 24.0-25.0}, {'bytes sent: ': 11274047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.256667, time: 25.0-26.0},
    {'bytes sent: ': 11283696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 26.0-27.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.479532, time: 27.0-28.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.365729, time: 28.0-29.0},
    {'bytes sent: ': 11259647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.928218, time: 29.0-30.0},
    {'bytes sent: ': 11288447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.711392, time: 30.0-31.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.761765, time: 31.0-32.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.741497, time: 32.0-33.0},
    {'bytes sent: ': 11287249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.466077, time: 33.0-34.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0475, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.12096, 'mean s_rtt: ': 82.7975, time: 34.0-35.0}, {'bytes sent: ': 11265647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034913, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.12048, 'mean s_rtt: ': 82.638404, time: 35.0-36.0}, {'bytes sent: ': 11296847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.381679, time: 36.0-37.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.861272,
      time: 37.0-38.0}, {'bytes sent: ': 11282447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.069767, time: 38.0-39.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.4, time: 39.0-40.0},
    {'bytes sent: ': 1510920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.867925, time: 40.0-41.0}, {'bytes sent: ': 10948523.0,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189446, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.026758, 'mean s_rtt: ': 82.577066, time: global}]}
