{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 10005136,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.961765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.588235, time: 0.0-1.0}, {'bytes sent: ': 18922106, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.139319, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029581,
      'mean s_rtt: ': 107.613003, time: 1.0-2.0}, {'bytes sent: ': 18237478, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.138182,
      time: 2.0-3.0}, {'bytes sent: ': 19184400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.978571, time: 3.0-4.0},
    {'bytes sent: ': 19199664, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.249249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.54955, time: 4.0-5.0},
    {'bytes sent: ': 19213200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.876133, time: 5.0-6.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.754545, time: 6.0-7.0}, {'bytes sent: ': 19230920, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.015823, 'mean loss2: ': 0.000706, 'mean loss: ': 0.071722,
      'mean s_rtt: ': 106.490506, time: 7.0-8.0}, {'bytes sent: ': 19033200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.800738, 'mean loss2: ': 0.001445, 'mean loss: ': 0.146434,
      'mean s_rtt: ': 106.745387, time: 8.0-9.0}, {'bytes sent: ': 18612974, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.906615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.190661,
      time: 9.0-10.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.26087, time: 10.0-11.0},
    {'bytes sent: ': 19166447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.165414, time: 11.0-12.0},
    {'bytes sent: ': 18754351, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.083969, time: 12.0-13.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.046512,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.068092, 'mean s_rtt: ': 104.232558,
      time: 13.0-14.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.387597, time: 14.0-15.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.104762, time: 15.0-16.0},
    {'bytes sent: ': 19278000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.285714, time: 16.0-17.0},
    {'bytes sent: ': 19210800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.620155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.48062, time: 17.0-18.0},
    {'bytes sent: ': 19143600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.029851, time: 18.0-19.0},
    {'bytes sent: ': 18738751, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.401575,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.140584, 'mean s_rtt: ': 104.755906,
      time: 19.0-20.0}, {'bytes sent: ': 19206047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.101562, time: 20.0-21.0},
    {'bytes sent: ': 18939151, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.164062,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068678, 'mean s_rtt: ': 104.4375,
      time: 21.0-22.0}, {'bytes sent: ': 18768711, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.198413,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.692833, 'mean s_rtt: ': 103.690476,
      time: 22.0-23.0}, {'bytes sent: ': 18694800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065122, 'mean s_rtt: ': 105.190476,
      time: 23.0-24.0}, {'bytes sent: ': 18786704, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.765625, time: 24.0-25.0},
    {'bytes sent: ': 19196400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.960317, time: 25.0-26.0},
    {'bytes sent: ': 19146047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.152672, time: 26.0-27.0},
    {'bytes sent: ': 18568357, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.056, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058539, 'mean s_rtt: ': 105.384, time: 27.0-28.0}, {'bytes sent: ': 18435722,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.796117, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.073278, 'mean s_rtt: ': 104.669903, time: 28.0-29.0}, {'bytes sent: ': 18774648,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.365385, time: 29.0-30.0}, {'bytes sent: ': 18373388, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612069,
      time: 30.0-31.0}, {'bytes sent: ': 18820893, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.34375, time: 31.0-32.0},
    {'bytes sent: ': 19127458, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.293233, time: 32.0-33.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598291, time: 33.0-34.0},
    {'bytes sent: ': 18628284, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740385, time: 34.0-35.0},
    {'bytes sent: ': 18723138, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.679612, time: 35.0-36.0},
    {'bytes sent: ': 19234800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.184, time: 36.0-37.0}, {'bytes sent: ': 19147855,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.265152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.015152, time: 37.0-38.0}, {'bytes sent: ': 18732704, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.519685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.700787,
      time: 38.0-39.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.152672, time: 39.0-40.0},
    {'bytes sent: ': 3036520, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.090909, time: 40.0-41.0}, {'bytes sent: ': 18355001.317073,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.281535, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.035372, 'mean s_rtt: ': 104.435142, time: global}]}
