{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224218.0}, content: [{'bytes sent: ': 6388405,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 5.40566, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.10643, 'mean s_rtt: ': 112.512579, time: 0.0-1.0}, {'bytes sent: ': 11450447,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.130159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.898413, time: 1.0-2.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.172638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420195,
      time: 2.0-3.0}, {'bytes sent: ': 11650894, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.324627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.723881, time: 3.0-4.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.369295, time: 4.0-5.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.530864, time: 5.0-6.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.514403,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.116172, 'mean s_rtt: ': 102.609053,
      time: 6.0-7.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.311741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.748988, time: 7.0-8.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.113971, time: 8.0-9.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.848057, time: 9.0-10.0},
    {'bytes sent: ': 11667647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.251678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.771812, time: 10.0-11.0},
    {'bytes sent: ': 11620849, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.129252, time: 11.0-12.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.040293, time: 12.0-13.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112994, 'mean s_rtt: ': 102.771084,
      time: 13.0-14.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.446215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.820717, time: 14.0-15.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109942, 'mean s_rtt: ': 102.488281,
      time: 15.0-16.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.067616, time: 16.0-17.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.206667, time: 17.0-18.0},
    {'bytes sent: ': 11612494, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568627, time: 18.0-19.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.07047, time: 19.0-20.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390164, time: 20.0-21.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.611538, time: 21.0-22.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.15411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.976027, time: 22.0-23.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.113333, time: 23.0-24.0},
    {'bytes sent: ': 11595694, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.233333, time: 24.0-25.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584718, time: 25.0-26.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.286667, time: 26.0-27.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.086379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.415282, time: 27.0-28.0}, {'bytes sent: ': 11694051, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.404412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.632353,
      time: 28.0-29.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.285714, time: 29.0-30.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.022032, 'mean s_rtt: ': 103.407273, time: 30.0-31.0}, {'bytes sent: ': 11631600,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.86711, time: 31.0-32.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.164983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.872054,
      time: 32.0-33.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772109, time: 33.0-34.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.622951, time: 34.0-35.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.166667, time: 35.0-36.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.717742, time: 36.0-37.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.608553, time: 37.0-38.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.169811, time: 38.0-39.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.893443, time: 39.0-40.0},
    {'bytes sent: ': 1955800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.825, time: 40.0-41.0}, {'bytes sent: ': 11262040.121951,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.368671, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.009028, 'mean s_rtt: ': 103.223462, time: global}]}
