{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6815726,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.35355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.736686, time: 0.0-1.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.85179,
      time: 1.0-2.0}, {'bytes sent: ': 12572400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928938, time: 2.0-3.0},
    {'bytes sent: ': 12610800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.932093, time: 3.0-4.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.976744, time: 4.0-5.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.97786, time: 5.0-6.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960854,
      time: 6.0-7.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.931818, time: 7.0-8.0},
    {'bytes sent: ': 12620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.882576, time: 8.0-9.0}, {'bytes sent: ': 12532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.094252,
      'mean s_rtt: ': 98.966919, time: 9.0-10.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963311,
      time: 10.0-11.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963235, time: 11.0-12.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.967978, time: 12.0-13.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.943534, time: 13.0-14.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836279,
      time: 14.0-15.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.951174, time: 15.0-16.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093897, 'mean s_rtt: ': 98.899247, time: 16.0-17.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.861163, time: 17.0-18.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.094317, 'mean s_rtt: ': 98.894195,
      time: 18.0-19.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092878, 'mean s_rtt: ': 98.817343,
      time: 19.0-20.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073759, 'mean s_rtt: ': 98.900599,
      time: 20.0-21.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088724, 'mean s_rtt: ': 98.65122,
      time: 21.0-22.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098158, 'mean s_rtt: ': 98.88287,
      time: 22.0-23.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.85782, time: 23.0-24.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.829228, time: 24.0-25.0}, {'bytes sent: ': 12468000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.907376, time: 25.0-26.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.1127, 'mean s_rtt: ': 98.93666,
      time: 26.0-27.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055758, 'mean s_rtt: ': 98.978448,
      time: 27.0-28.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105709, 'mean s_rtt: ': 99.0, time: 28.0-29.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.987835, time: 29.0-30.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.77749, time: 30.0-31.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.725825,
      time: 31.0-32.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.712177, time: 32.0-33.0},
    {'bytes sent: ': 12496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.758621, time: 33.0-34.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.930743, time: 34.0-35.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989083,
      time: 35.0-36.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 36.0-37.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081584, 'mean s_rtt: ': 99.0, time: 37.0-38.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.97191, time: 38.0-39.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.00115, 'mean loss: ': 0.117124,
      'mean s_rtt: ': 99.0, time: 39.0-40.0}, {'bytes sent: ': 2215440, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 40.0-41.0}, {'bytes sent: ': 12141218.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034086, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027721,
      'mean s_rtt: ': 99.049796, time: global}]}
