{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293164.0}, content: [{'bytes sent: ': 10914879,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.39483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.460635, time: 0.0-1.0}, {'bytes sent: ': 11838142, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953635,
      time: 1.0-2.0}, {'bytes sent: ': 11948634, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794872, time: 2.0-3.0},
    {'bytes sent: ': 11962940, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.108454, 'mean s_rtt: ': 23.894982, time: 3.0-4.0}, {'bytes sent: ': 11983294,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.912017, time: 4.0-5.0}, {'bytes sent: ': 11997693, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.810195,
      time: 5.0-6.0}, {'bytes sent: ': 11732541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.013139,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038928, 'mean s_rtt: ': 23.824818,
      time: 6.0-7.0}, {'bytes sent: ': 11323294, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.715152, time: 7.0-8.0},
    {'bytes sent: ': 11322047, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.112086, 'mean s_rtt: ': 23.779874,
      time: 8.0-9.0}, {'bytes sent: ': 11413294, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.102104, 'mean s_rtt: ': 23.747159,
      time: 9.0-10.0}, {'bytes sent: ': 11307694, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883281, time: 10.0-11.0},
    {'bytes sent: ': 11590941, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.109734, 'mean s_rtt: ': 23.768448,
      time: 11.0-12.0}, {'bytes sent: ': 11541694, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.081152,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.211516, 'mean s_rtt: ': 23.808901,
      time: 12.0-13.0}, {'bytes sent: ': 11563388, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.643411, time: 13.0-14.0},
    {'bytes sent: ': 11589835, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.097084, 'mean s_rtt: ': 23.784416,
      time: 14.0-15.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.062469, 'mean s_rtt: ': 23.987138,
      time: 15.0-16.0}, {'bytes sent: ': 11594541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.111691, 'mean s_rtt: ': 23.533505,
      time: 16.0-17.0}, {'bytes sent: ': 11594541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.110401, 'mean s_rtt: ': 23.748072,
      time: 17.0-18.0}, {'bytes sent: ': 11352094, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.703812, time: 18.0-19.0},
    {'bytes sent: ': 11449247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.084576, 'mean s_rtt: ': 23.831492,
      time: 19.0-20.0}, {'bytes sent: ': 11589790, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.103359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684755, time: 20.0-21.0},
    {'bytes sent: ': 11646047, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.110196, 'mean s_rtt: ': 23.469543,
      time: 21.0-22.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.767584, time: 22.0-23.0},
    {'bytes sent: ': 11457694, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.679775, time: 23.0-24.0},
    {'bytes sent: ': 11283647, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.100298, 'mean s_rtt: ': 23.797619,
      time: 24.0-25.0}, {'bytes sent: ': 11563294, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.080519,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.253339, 'mean s_rtt: ': 23.792208,
      time: 25.0-26.0}, {'bytes sent: ': 11604188, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.08383, 'mean s_rtt: ': 23.677003,
      time: 26.0-27.0}, {'bytes sent: ': 11576449, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.79397, time: 27.0-28.0},
    {'bytes sent: ': 11654494, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.618812, time: 28.0-29.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876374, time: 29.0-30.0},
    {'bytes sent: ': 11378447, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.214598, 'mean s_rtt: ': 23.845029,
      time: 30.0-31.0}, {'bytes sent: ': 11522541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.100651, 'mean s_rtt: ': 23.653439,
      time: 31.0-32.0}, {'bytes sent: ': 11210541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.176362, 'mean s_rtt: ': 23.852564,
      time: 32.0-33.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.749354, time: 33.0-34.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.110915, 'mean s_rtt: ': 23.800518,
      time: 34.0-35.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.535, time: 35.0-36.0},
    {'bytes sent: ': 11164953, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.275081,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.198016, 'mean s_rtt: ': 23.838188,
      time: 36.0-37.0}, {'bytes sent: ': 11605355, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612821, time: 37.0-38.0},
    {'bytes sent: ': 11327004, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922619, time: 38.0-39.0},
    {'bytes sent: ': 11502155, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867374, time: 39.0-40.0},
    {'bytes sent: ': 684400, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 11255961.317073,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.075419, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.062431, 'mean s_rtt: ': 23.790741, time: global}]}
