{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 539843.0}, content: [{'bytes sent: ': 23640760,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.112, time: 0.0-1.0}, {'bytes sent: ': 26121646, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058367,
      'mean s_rtt: ': 20.038462, time: 1.0-2.0}, {'bytes sent: ': 26167294, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.000911, 'mean loss: ': 0.093417,
      'mean s_rtt: ': 20.038612, time: 2.0-3.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.007855, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035787,
      'mean s_rtt: ': 19.937162, time: 3.0-4.0}, {'bytes sent: ': 26318494, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.883629,
      time: 4.0-5.0}, {'bytes sent: ': 26268047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.974237, time: 5.0-6.0},
    {'bytes sent: ': 26318400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050454, 'mean s_rtt: ': 19.95089, time: 6.0-7.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.029031, time: 7.0-8.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.00496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.070437,
      time: 8.0-9.0}, {'bytes sent: ': 26203250, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.949969, time: 9.0-10.0},
    {'bytes sent: ': 25946400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.046277, 'mean s_rtt: ': 19.99383, time: 10.0-11.0}, {'bytes sent: ': 26131200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.003357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.97458, time: 11.0-12.0}, {'bytes sent: ': 26337651, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062331, 'mean s_rtt: ': 19.905492,
      time: 12.0-13.0}, {'bytes sent: ': 26352051, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.911099, time: 13.0-14.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.134546, 'mean s_rtt: ': 19.954721, time: 14.0-15.0}, {'bytes sent: ': 26347200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.898222, time: 15.0-16.0}, {'bytes sent: ': 26335251, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.0495, 'mean s_rtt: ': 19.967775,
      time: 16.0-17.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085731, 'mean s_rtt: ': 19.949433,
      time: 17.0-18.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.07619, 'mean s_rtt: ': 20.011809,
      time: 18.0-19.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976821, time: 19.0-20.0},
    {'bytes sent: ': 26337600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.925565, time: 20.0-21.0}, {'bytes sent: ': 26275251,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.010204, time: 21.0-22.0}, {'bytes sent: ': 26368800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047501, 'mean s_rtt: ': 19.935171,
      time: 22.0-23.0}, {'bytes sent: ': 26313651, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992622, time: 23.0-24.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.033138,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105816, 'mean s_rtt: ': 20.005848,
      time: 24.0-25.0}, {'bytes sent: ': 26316100, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.04909, 'mean s_rtt: ': 19.970134,
      time: 25.0-26.0}, {'bytes sent: ': 26354451, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95063, time: 26.0-27.0},
    {'bytes sent: ': 26371200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045924, 'mean s_rtt: ': 19.904594, time: 27.0-28.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046115,
      'mean s_rtt: ': 19.976393, time: 28.0-29.0}, {'bytes sent: ': 25766400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.052008, 'mean loss2: ': 0.000982, 'mean loss: ': 0.099459,
      'mean s_rtt: ': 20.229145, time: 29.0-30.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.02833, 'mean loss2: ': 0.001634, 'mean loss: ': 0.165408,
      'mean s_rtt: ': 19.957753, time: 30.0-31.0}, {'bytes sent: ': 25764000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.045765, 'mean loss2: ': 0.001171, 'mean loss: ': 0.118348,
      'mean s_rtt: ': 20.224093, time: 31.0-32.0}, {'bytes sent: ': 25665600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.147628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.339303,
      time: 32.0-33.0}, {'bytes sent: ': 26318451, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.92233, time: 33.0-34.0},
    {'bytes sent: ': 26294451, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.953154, time: 34.0-35.0}, {'bytes sent: ': 26215251,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.011669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.019787, time: 35.0-36.0}, {'bytes sent: ': 26320851, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.930693,
      time: 36.0-37.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.939667, time: 37.0-38.0},
    {'bytes sent: ': 26366400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.07766, 'mean s_rtt: ': 19.937292, time: 38.0-39.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043407,
      'mean s_rtt: ': 19.968612, time: 39.0-40.0}, {'bytes sent: ': 1429680, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 25568862.95122, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.012141, 'mean loss2: ': 0.000358, 'mean loss: ': 0.037283,
      'mean s_rtt: ': 19.990761, time: global}]}
