{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 485937.0}, content: [{'bytes sent: ': 6914688,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 2.420814, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.551883, 'mean s_rtt: ': 59.432127, time: 0.0-1.0}, {'bytes sent: ': 8610143,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.098795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848193, time: 1.0-2.0}, {'bytes sent: ': 8718000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.029478, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026848,
      'mean s_rtt: ': 54.024943, time: 2.0-3.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.100962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.927885,
      time: 3.0-4.0}, {'bytes sent: ': 8708545, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.167979,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178547, 'mean s_rtt: ': 53.669291,
      time: 4.0-5.0}, {'bytes sent: ': 8707294, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.506173, time: 5.0-6.0},
    {'bytes sent: ': 8770847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.142415,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.389622, 'mean s_rtt: ': 53.188854,
      time: 6.0-7.0}, {'bytes sent: ': 8742047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.146982,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.117109, 'mean s_rtt: ': 53.48294,
      time: 7.0-8.0}, {'bytes sent: ': 8714542, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.162857,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.125593, 'mean s_rtt: ': 53.617143,
      time: 8.0-9.0}, {'bytes sent: ': 8701247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.685976, time: 9.0-10.0},
    {'bytes sent: ': 8746800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025974, time: 10.0-11.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.492711, time: 11.0-12.0},
    {'bytes sent: ': 8733694, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.15978, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059926, 'mean s_rtt: ': 53.338843, time: 12.0-13.0}, {'bytes sent: ': 8290321,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 1.227139, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.075039, 'mean s_rtt: ': 54.684366, time: 13.0-14.0}, {'bytes sent: ': 8703694,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.211039, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.23628, 'mean s_rtt: ': 53.399351, time: 14.0-15.0}, {'bytes sent: ': 8694047,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.029948, 'mean s_rtt: ': 53.838961, time: 15.0-16.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.318129, 'mean s_rtt: ': 54.066667, time: 16.0-17.0}, {'bytes sent: ': 8718143,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.173804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.662469, time: 17.0-18.0}, {'bytes sent: ': 8767247, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.072674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.491279,
      time: 18.0-19.0}, {'bytes sent: ': 8727693, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.138418,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02349, 'mean s_rtt: ': 53.488701,
      time: 19.0-20.0}, {'bytes sent: ': 8467756, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029925, time: 20.0-21.0},
    {'bytes sent: ': 8738494, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.155077, 'mean s_rtt: ': 53.952038,
      time: 21.0-22.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.556627, time: 22.0-23.0},
    {'bytes sent: ': 8748047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.037825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.747045, time: 23.0-24.0},
    {'bytes sent: ': 8754094, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.091127,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.156995, 'mean s_rtt: ': 53.621103,
      time: 24.0-25.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.31003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.398176, time: 25.0-26.0},
    {'bytes sent: ': 8742047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.310241, time: 26.0-27.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.073286, time: 27.0-28.0},
    {'bytes sent: ': 8750494, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.181384,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.197634, 'mean s_rtt: ': 53.663484,
      time: 28.0-29.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.068396,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.149547, 'mean s_rtt: ': 53.775943,
      time: 29.0-30.0}, {'bytes sent: ': 8696400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.114921, 'mean s_rtt: ': 54.066116,
      time: 30.0-31.0}, {'bytes sent: ': 8355647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.246269,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.151924, 'mean s_rtt: ': 53.701493,
      time: 31.0-32.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.246269, time: 32.0-33.0},
    {'bytes sent: ': 8479294, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.012987,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.171768, 'mean s_rtt: ': 53.512987,
      time: 33.0-34.0}, {'bytes sent: ': 8538000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.790419,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.158668, 'mean s_rtt: ': 53.053892,
      time: 34.0-35.0}, {'bytes sent: ': 8535600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.808383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.838323, time: 35.0-36.0},
    {'bytes sent: ': 8493600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.861446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162651, time: 36.0-37.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165644, time: 37.0-38.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.025157, time: 38.0-39.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 1.605839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.40146, time: 39.0-40.0}, {'bytes sent: ': 895560, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.882353,
      time: 40.0-41.0}, {'bytes sent: ': 8406822.414634, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.465858, 'mean loss2: ': 0.000793, 'mean loss: ': 0.070927,
      'mean s_rtt: ': 53.85505, time: global}]}
