{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 13902650,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528449, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.120422, 'mean s_rtt: ': 38.295401, time: 0.0-1.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.771907, time: 1.0-2.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864474,
      time: 2.0-3.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864671, time: 3.0-4.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014157, 'mean s_rtt: ': 36.904463, time: 4.0-5.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.92545, time: 5.0-6.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068407, 'mean s_rtt: ': 36.84375,
      time: 6.0-7.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.856769, time: 7.0-8.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.08184, 'mean s_rtt: ': 36.885965, time: 8.0-9.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.916933, time: 9.0-10.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.779297,
      time: 10.0-11.0}, {'bytes sent: ': 17414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004768,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.07164, 'mean s_rtt: ': 36.827657,
      time: 11.0-12.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.797654, time: 12.0-13.0},
    {'bytes sent: ': 17436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.815577, time: 13.0-14.0}, {'bytes sent: ': 17373600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.854489, time: 14.0-15.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.875191,
      time: 15.0-16.0}, {'bytes sent: ': 17330400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.278456, 'mean s_rtt: ': 36.869012,
      time: 16.0-17.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.818182, time: 17.0-18.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.789598, time: 18.0-19.0}, {'bytes sent: ': 17376102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.861134, time: 19.0-20.0}, {'bytes sent: ': 17347200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001285, 'mean loss: ': 0.130425, 'mean s_rtt: ': 36.914565,
      time: 20.0-21.0}, {'bytes sent: ': 17366451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.834718, time: 21.0-22.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089527,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.59214, 'mean s_rtt: ': 36.922297,
      time: 22.0-23.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.326238, 'mean s_rtt: ': 37.049587,
      time: 23.0-24.0}, {'bytes sent: ': 17349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130628, 'mean s_rtt: ': 36.829837,
      time: 24.0-25.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.809848, time: 25.0-26.0},
    {'bytes sent: ': 17361653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931941, time: 26.0-27.0},
    {'bytes sent: ': 17347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.843621, time: 27.0-28.0}, {'bytes sent: ': 17424000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.829441, time: 28.0-29.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.13864, 'mean s_rtt: ': 36.75088,
      time: 29.0-30.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061464, 'mean s_rtt: ': 36.821293,
      time: 30.0-31.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122635, 'mean s_rtt: ': 36.878766,
      time: 31.0-32.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122824, 'mean s_rtt: ': 36.828594,
      time: 32.0-33.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927498, time: 33.0-34.0},
    {'bytes sent: ': 17119306, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.095505, 'mean s_rtt: ': 36.997308, time: 34.0-35.0}, {'bytes sent: ': 16891251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.001802, time: 35.0-36.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.081092, 'mean s_rtt: ': 37.028021,
      time: 36.0-37.0}, {'bytes sent: ': 16960851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021849, time: 37.0-38.0},
    {'bytes sent: ': 16908104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 16869651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013841, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.110214, 'mean s_rtt: ': 37.029412, time: 39.0-40.0}, {'bytes sent: ': 1371120,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 16847725.341463, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027274, 'mean loss2: ': 0.000611, 'mean loss: ': 0.060658,
      'mean s_rtt: ': 36.943143, time: global}]}
