{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 337109.0}, content: [{'bytes sent: ': 6155660,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 1.735499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.259861, time: 0.0-1.0}, {'bytes sent: ': 7090846, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911885,
      time: 1.0-2.0}, {'bytes sent: ': 7244494, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.194981, time: 2.0-3.0},
    {'bytes sent: ': 7244635, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.218814, time: 3.0-4.0}, {'bytes sent: ': 7249435,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.283976, time: 4.0-5.0}, {'bytes sent: ': 7236187, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997506,
      time: 5.0-6.0}, {'bytes sent: ': 7006988, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.401316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.611842, time: 6.0-7.0},
    {'bytes sent: ': 7166447, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.377246, time: 7.0-8.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.429412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.594118, time: 8.0-9.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.802326, time: 9.0-10.0},
    {'bytes sent: ': 7167600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.476471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582353, time: 10.0-11.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.555556, time: 11.0-12.0},
    {'bytes sent: ': 7060894, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.335526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.348684, time: 12.0-13.0},
    {'bytes sent: ': 7062235, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007407, time: 13.0-14.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.896104, time: 14.0-15.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.45614, time: 15.0-16.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.567251, time: 16.0-17.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.883721, time: 17.0-18.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.80117, time: 18.0-19.0},
    {'bytes sent: ': 7197647, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.35503, time: 19.0-20.0},
    {'bytes sent: ': 7209741, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.341317, time: 20.0-21.0},
    {'bytes sent: ': 7212094, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.565476, time: 21.0-22.0},
    {'bytes sent: ': 7190447, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.160714, time: 22.0-23.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.534884, time: 23.0-24.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.776398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.354037, time: 24.0-25.0},
    {'bytes sent: ': 7031082, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141791, time: 25.0-26.0},
    {'bytes sent: ': 7074094, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.797297, time: 26.0-27.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.053571, time: 27.0-28.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.755952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.261905, time: 28.0-29.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274854, time: 29.0-30.0},
    {'bytes sent: ': 7016541, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.824818, time: 30.0-31.0},
    {'bytes sent: ': 7026282, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.905109, time: 31.0-32.0},
    {'bytes sent: ': 7207294, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579882, time: 32.0-33.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.714286, time: 33.0-34.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.934911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.786982, time: 34.0-35.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.781065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.071006, time: 35.0-36.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.637427, time: 36.0-37.0},
    {'bytes sent: ': 7002188, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.116788, time: 37.0-38.0},
    {'bytes sent: ': 7016729, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.120301, time: 38.0-39.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.733728, time: 39.0-40.0},
    {'bytes sent: ': 689120, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.5, time: 40.0-41.0}, {'bytes sent: ': 6974597.926829,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.46242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.589808, time: global}]}
