{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 565625.0}, content: [{'bytes sent: ': 5422345,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 4.735238, 'mean loss2: ': 0.011999,
      'mean loss: ': 151.334087, 'mean s_rtt: ': 74.150476, time: 0.0-1.0}, {'bytes sent: ': 8658143,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.27673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.031447, time: 1.0-2.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350384,
      time: 2.0-3.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.891026, time: 3.0-4.0},
    {'bytes sent: ': 8787647, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.301493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423881, time: 4.0-5.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.954955, time: 5.0-6.0},
    {'bytes sent: ': 8732400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.156087, 'mean s_rtt: ': 62.701299,
      time: 6.0-7.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.237952,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.145284, 'mean s_rtt: ': 62.686747,
      time: 7.0-8.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.22865,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.346705, 'mean s_rtt: ': 62.112948,
      time: 8.0-9.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071864, 'mean s_rtt: ': 62.523669,
      time: 9.0-10.0}, {'bytes sent: ': 8806943, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.302115,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.214455, 'mean s_rtt: ': 62.311178,
      time: 10.0-11.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.229607,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.153965, 'mean s_rtt: ': 62.586103,
      time: 11.0-12.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.196923,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.135406, 'mean s_rtt: ': 62.64, time: 12.0-13.0},
    {'bytes sent: ': 8773247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.505556, time: 13.0-14.0},
    {'bytes sent: ': 8784188, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.174237, 'mean s_rtt: ': 62.35989,
      time: 14.0-15.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.223926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.447853, time: 15.0-16.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.282958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.717042, time: 16.0-17.0},
    {'bytes sent: ': 8800943, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.281646,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.202401, 'mean s_rtt: ': 62.541139,
      time: 17.0-18.0}, {'bytes sent: ': 8772047, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.420715, 'mean s_rtt: ': 62.234694,
      time: 18.0-19.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.781915,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.091777, 'mean s_rtt: ': 63.356383,
      time: 19.0-20.0}, {'bytes sent: ': 8462588, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.25, time: 20.0-21.0},
    {'bytes sent: ': 8383247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.027906, 'mean s_rtt: ': 62.508333, time: 21.0-22.0}, {'bytes sent: ': 8330447,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 1.280992, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.33566, 'mean s_rtt: ': 63.404959, time: 22.0-23.0}, {'bytes sent: ': 8330400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 1.386555, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.048565, 'mean s_rtt: ': 63.252101, time: 23.0-24.0}, {'bytes sent: ': 8280094,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.571429, time: 24.0-25.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.02521,
      time: 25.0-26.0}, {'bytes sent: ': 8366588, 'mean cwnd: ': 565625.0, 'mean jitter: ': 1.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.338843, time: 26.0-27.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.647541,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.165474, 'mean s_rtt: ': 62.959016,
      time: 27.0-28.0}, {'bytes sent: ': 8361790, 'mean cwnd: ': 565625.0, 'mean jitter: ': 1.330579,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.14132, 'mean s_rtt: ': 62.68595,
      time: 28.0-29.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.770492, time: 29.0-30.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.082917, 'mean s_rtt: ': 62.303279,
      time: 30.0-31.0}, {'bytes sent: ': 8236941, 'mean cwnd: ': 565625.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.239316, time: 31.0-32.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 2.39, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.01, time: 32.0-33.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 2.336634, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.148501, 'mean s_rtt: ': 62.693069, time: 33.0-34.0}, {'bytes sent: ': 8316047,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 1.00885, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.021558, 'mean s_rtt: ': 62.761062, time: 34.0-35.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 1.989691, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.528054, 'mean s_rtt: ': 62.113402, time: 35.0-36.0}, {'bytes sent: ': 8186449,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 2.572917, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.517416, 'mean s_rtt: ': 62.875, time: 36.0-37.0}, {'bytes sent: ': 8296847,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 1.353982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.929204, time: 37.0-38.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 2.646465, 'mean loss2: ': 0.00139, 'mean loss: ': 0.149391,
      'mean s_rtt: ': 62.505051, time: 38.0-39.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 1.864865, 'mean loss2: ': 0.004199, 'mean loss: ': 0.445479,
      'mean s_rtt: ': 62.873874, time: 39.0-40.0}, {'bytes sent: ': 957880, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 8262747.707317, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.918541, 'mean loss2: ': 0.001384, 'mean loss: ': 0.118128,
      'mean s_rtt: ': 62.941372, time: global}]}
