{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 893750.0}, content: [{'bytes sent: ': 5187942,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.052901, 'mean loss2: ': 0.017589,
      'mean loss: ': 24.649139, 'mean s_rtt: ': 92.947099, time: 0.0-1.0}, {'bytes sent: ': 10918800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.263121, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.466159, 'mean s_rtt: ': 81.495035, time: 1.0-2.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.000779, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.158945, 'mean s_rtt: ': 80.626656, time: 2.0-3.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.015422, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.192082, 'mean s_rtt: ': 79.658279, time: 3.0-4.0}, {'bytes sent: ': 11038800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02209, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.109733, 'mean s_rtt: ': 80.055225, time: 4.0-5.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.031409, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.067157, 'mean s_rtt: ': 80.849745, time: 5.0-6.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.035959, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.128318, 'mean s_rtt: ': 80.023116, time: 6.0-7.0}, {'bytes sent: ': 11053200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.022707, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.227332, 'mean s_rtt: ': 79.967686, time: 7.0-8.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.057983, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.554942, 'mean s_rtt: ': 80.462185, time: 8.0-9.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02053, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.422008, 'mean s_rtt: ': 80.378101, time: 9.0-10.0}, {'bytes sent: ': 10995600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.021523, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.132451, 'mean s_rtt: ': 80.274834, time: 10.0-11.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.047382, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.199966, 'mean s_rtt: ': 80.159601, time: 11.0-12.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.006925,
      'mean loss: ': 0.686476, 'mean s_rtt: ': 80.685185, time: 12.0-13.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.038298, 'mean loss2: ': 0.005937,
      'mean loss: ': 0.584121, 'mean s_rtt: ': 80.361702, time: 13.0-14.0}, {'bytes sent: ': 10952400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.629948, time: 14.0-15.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.046862, 'mean loss2: ': 0.002444, 'mean loss: ': 0.240611,
      'mean s_rtt: ': 80.189121, time: 15.0-16.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.038627, 'mean loss2: ': 0.004498, 'mean loss: ': 0.442303,
      'mean s_rtt: ': 80.108155, time: 16.0-17.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.019811, 'mean loss2: ': 0.00181, 'mean loss: ': 0.180415,
      'mean s_rtt: ': 81.183463, time: 17.0-18.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.036515, 'mean loss2: ': 0.00295, 'mean loss: ': 0.291532,
      'mean s_rtt: ': 80.482158, time: 18.0-19.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.031924, 'mean loss2: ': 0.002391, 'mean loss: ': 0.235422,
      'mean s_rtt: ': 80.323555, time: 19.0-20.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.039753, 'mean loss2: ': 0.003605, 'mean loss: ': 0.350419,
      'mean s_rtt: ': 79.176678, time: 20.0-21.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.090121, 'mean loss2: ': 0.001111, 'mean loss: ': 0.108379,
      'mean s_rtt: ': 79.606586, time: 21.0-22.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.070946, 'mean loss2: ': 0.007681, 'mean loss: ': 0.749777,
      'mean s_rtt: ': 79.636824, time: 22.0-23.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.047986, 'mean loss2: ': 0.001671, 'mean loss: ': 0.165107,
      'mean s_rtt: ': 80.397601, time: 23.0-24.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.016978, 'mean loss2: ': 0.002996, 'mean loss: ': 0.295267,
      'mean s_rtt: ': 80.34635, time: 24.0-25.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.021422, 'mean loss2: ': 0.00605, 'mean loss: ': 0.597098,
      'mean s_rtt: ': 80.531277, time: 25.0-26.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.002536, 'mean loss: ': 0.251382,
      'mean s_rtt: ': 80.871861, time: 26.0-27.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.028721, 'mean loss2: ': 0.003618, 'mean loss: ': 0.355751,
      'mean s_rtt: ': 80.101828, time: 27.0-28.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.029046, 'mean loss2: ': 0.001063, 'mean loss: ': 0.10496,
      'mean s_rtt: ': 80.515353, time: 28.0-29.0}, {'bytes sent: ': 10911600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.003306, 'mean loss2: ': 0.000903, 'mean loss: ': 0.089873,
      'mean s_rtt: ': 81.295868, time: 29.0-30.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.04534, 'mean loss2: ': 0.006641, 'mean loss: ': 0.650233,
      'mean s_rtt: ': 79.870697, time: 30.0-31.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.026801, 'mean loss2: ': 0.003163, 'mean loss: ': 0.309481,
      'mean s_rtt: ': 79.68593, time: 31.0-32.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.032338, 'mean loss2: ': 0.004049, 'mean loss: ': 0.400244,
      'mean s_rtt: ': 80.675788, time: 32.0-33.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.017677, 'mean loss2: ': 0.003275, 'mean loss: ': 0.321546,
      'mean s_rtt: ': 80.074916, time: 33.0-34.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.015126, 'mean loss2: ': 0.006323, 'mean loss: ': 0.614057,
      'mean s_rtt: ': 79.242017, time: 34.0-35.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.044559, 'mean loss2: ': 0.002291, 'mean loss: ': 0.227212,
      'mean s_rtt: ': 80.781491, time: 35.0-36.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.01598, 'mean loss2: ': 0.002312, 'mean loss: ': 0.227848,
      'mean s_rtt: ': 80.3709, time: 36.0-37.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.001038, 'mean loss: ': 0.10251,
      'mean s_rtt: ': 80.534722, time: 37.0-38.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.088367, 'mean loss2: ': 0.002246, 'mean loss: ': 0.22233,
      'mean s_rtt: ': 80.495526, time: 38.0-39.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.096939, 'mean loss2: ': 0.00456, 'mean loss: ': 0.451465,
      'mean s_rtt: ': 79.22619, time: 39.0-40.0}, {'bytes sent: ': 1506000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.49505,
      time: 40.0-41.0}, {'bytes sent: ': 10638066.878049, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.136422, 'mean loss2: ': 0.003383, 'mean loss: ': 0.297873,
      'mean s_rtt: ': 80.629129, time: global}]}
