{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 575000.0}, content: [{'bytes sent: ': 15940697,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.235037, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.227397, 'mean s_rtt: ': 31.642145, time: 0.0-1.0}, {'bytes sent: ': 17780400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054509,
      'mean s_rtt: ': 31.8028, time: 1.0-2.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.732861,
      time: 2.0-3.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132584, 'mean s_rtt: ': 31.704118,
      time: 3.0-4.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.48747, time: 4.0-5.0},
    {'bytes sent: ': 17986800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.613583, time: 5.0-6.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.830927, time: 6.0-7.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001215, 'mean loss2: ': 0.002267, 'mean loss: ': 0.229106,
      'mean s_rtt: ': 31.464156, time: 7.0-8.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.11665, 'mean s_rtt: ': 31.635111,
      time: 8.0-9.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075634, 'mean s_rtt: ': 31.277739,
      time: 9.0-10.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078936, 'mean s_rtt: ': 31.721955,
      time: 10.0-11.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132996, 'mean s_rtt: ': 31.476256,
      time: 11.0-12.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.483106, time: 12.0-13.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.509905, time: 13.0-14.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070623,
      'mean s_rtt: ': 31.423493, time: 14.0-15.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.001354, 'mean loss: ': 0.136708,
      'mean s_rtt: ': 31.56014, time: 15.0-16.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.237857, 'mean loss2: ': 0.008342, 'mean loss: ': 0.851285,
      'mean s_rtt: ': 31.775714, time: 16.0-17.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.009441, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104102,
      'mean s_rtt: ': 31.52215, time: 17.0-18.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001087, 'mean loss: ': 0.110185, 'mean s_rtt: ': 31.608473,
      time: 18.0-19.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.43247, time: 19.0-20.0},
    {'bytes sent: ': 17968851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081987, 'mean s_rtt: ': 31.321337, time: 20.0-21.0}, {'bytes sent: ': 17959251,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.912322, time: 21.0-22.0}, {'bytes sent: ': 17966450, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.853067,
      time: 22.0-23.0}, {'bytes sent: ': 17983302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075199, 'mean s_rtt: ': 30.904663,
      time: 23.0-24.0}, {'bytes sent: ': 17997651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.114401, 'mean s_rtt: ': 30.866596,
      time: 24.0-25.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.153409, 'mean s_rtt: ': 30.856027,
      time: 25.0-26.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059672, 'mean s_rtt: ': 30.901249,
      time: 26.0-27.0}, {'bytes sent: ': 17959251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.779911, time: 27.0-28.0},
    {'bytes sent: ': 17982051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.844498, time: 28.0-29.0}, {'bytes sent: ': 17974800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.938578, time: 29.0-30.0}, {'bytes sent: ': 18037200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.077628, 'mean s_rtt: ': 30.84101,
      time: 30.0-31.0}, {'bytes sent: ': 17976206, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045183, 'mean s_rtt: ': 30.910352,
      time: 31.0-32.0}, {'bytes sent: ': 18019251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064186, 'mean s_rtt: ': 30.853191,
      time: 32.0-33.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075086, 'mean s_rtt: ': 30.829857,
      time: 33.0-34.0}, {'bytes sent: ': 17985651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013374, 'mean s_rtt: ': 30.916571,
      time: 34.0-35.0}, {'bytes sent: ': 17976051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066086, 'mean s_rtt: ': 30.861702,
      time: 35.0-36.0}, {'bytes sent: ': 17949702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898413, time: 36.0-37.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.944805, time: 37.0-38.0},
    {'bytes sent: ': 18007251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011351,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065079, 'mean s_rtt: ': 30.864926,
      time: 38.0-39.0}, {'bytes sent: ': 17983302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832624, time: 39.0-40.0},
    {'bytes sent: ': 1203520, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.807018, time: 40.0-41.0}, {'bytes sent: ': 17509132.634146,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014583, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.074615, 'mean s_rtt: ': 31.230324, time: global}]}
