{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 7760684,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.506361, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.104265, 'mean s_rtt: ': 87.21883, time: 0.0-1.0}, {'bytes sent: ': 11149247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.387283, time: 1.0-2.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.246875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6875,
      time: 2.0-3.0}, {'bytes sent: ': 11224941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974684, time: 3.0-4.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.866667, time: 4.0-5.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507463, time: 5.0-6.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205047,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.10461, 'mean s_rtt: ': 82.100946,
      time: 6.0-7.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115901, 'mean s_rtt: ': 82.323077,
      time: 7.0-8.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114456, 'mean s_rtt: ': 82.701571,
      time: 8.0-9.0}, {'bytes sent: ': 11309520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.277143, time: 9.0-10.0},
    {'bytes sent: ': 11287294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.641604, time: 10.0-11.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117265, 'mean s_rtt: ': 82.418546,
      time: 11.0-12.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027094, time: 12.0-13.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.950125, time: 13.0-14.0},
    {'bytes sent: ': 11289696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094648, 'mean s_rtt: ': 82.287879,
      time: 14.0-15.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.969388, time: 15.0-16.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.140449, time: 16.0-17.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.79, time: 17.0-18.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.890547, time: 18.0-19.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.805486,
      time: 19.0-20.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834184, time: 20.0-21.0},
    {'bytes sent: ': 11233249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.35082, time: 21.0-22.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.026756, time: 22.0-23.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.126543, time: 23.0-24.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.036066, time: 24.0-25.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.889262, time: 25.0-26.0},
    {'bytes sent: ': 11266894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.245033, time: 26.0-27.0},
    {'bytes sent: ': 11300400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.694915, time: 27.0-28.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.246499, time: 28.0-29.0},
    {'bytes sent: ': 11317294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.318182, time: 29.0-30.0},
    {'bytes sent: ': 11281200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.905085, time: 30.0-31.0}, {'bytes sent: ': 11209200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.491749, time: 31.0-32.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.068047, 'mean loss2: ': 0.000695, 'mean loss: ': 0.071716,
      'mean s_rtt: ': 82.66568, time: 32.0-33.0}, {'bytes sent: ': 11287247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.050505,
      time: 33.0-34.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.596215, time: 34.0-35.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.271605, time: 35.0-36.0},
    {'bytes sent: ': 11281341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.3, time: 36.0-37.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52459, time: 37.0-38.0},
    {'bytes sent: ': 11270494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634146, time: 38.0-39.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092556, 'mean s_rtt: ': 82.84153,
      time: 39.0-40.0}, {'bytes sent: ': 1497320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 40.0-41.0},
    {'bytes sent: ': 10942621.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201184,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.017779, 'mean s_rtt: ': 82.549162,
      time: global}]}
