{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 350000.0}, content: [{'bytes sent: ': 5670813,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.169643, time: 0.0-1.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153333,
      time: 1.0-2.0}, {'bytes sent: ': 6284447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.802273, time: 2.0-3.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166667, time: 3.0-4.0},
    {'bytes sent: ': 6295295, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.524038, time: 4.0-5.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.977041, time: 5.0-6.0},
    {'bytes sent: ': 6312047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826316, time: 6.0-7.0},
    {'bytes sent: ': 6300792, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.591017, time: 7.0-8.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.867374, time: 8.0-9.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.601485, time: 9.0-10.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.274419, time: 10.0-11.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.355814, time: 11.0-12.0}, {'bytes sent: ': 6295247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.359338, time: 12.0-13.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.950904,
      time: 13.0-14.0}, {'bytes sent: ': 6264141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.769912, time: 14.0-15.0},
    {'bytes sent: ': 6315835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.207888, 'mean s_rtt: ': 52.74902, time: 15.0-16.0}, {'bytes sent: ': 6284494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.968627, time: 16.0-17.0}, {'bytes sent: ': 6288141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.197628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 17.0-18.0}, {'bytes sent: ': 6276141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.085938, time: 18.0-19.0},
    {'bytes sent: ': 6319294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.849802, time: 19.0-20.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.270642, time: 20.0-21.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.547511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.936652, time: 21.0-22.0},
    {'bytes sent: ': 6304941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980392, time: 22.0-23.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.101167, time: 23.0-24.0},
    {'bytes sent: ': 6317035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.187822, 'mean s_rtt: ': 52.875, time: 24.0-25.0},
    {'bytes sent: ': 6297788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.208575, 'mean s_rtt: ': 52.899225,
      time: 25.0-26.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.13834, time: 26.0-27.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.238462, time: 27.0-28.0},
    {'bytes sent: ': 6290541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.178295, time: 28.0-29.0},
    {'bytes sent: ': 6288188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.105882, time: 29.0-30.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.962656, time: 30.0-31.0}, {'bytes sent: ': 6312000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.842324, time: 31.0-32.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050781,
      time: 32.0-33.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.231076, time: 33.0-34.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.103586, time: 34.0-35.0}, {'bytes sent: ': 6314447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242063, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.175413, 'mean s_rtt: ': 52.857143, time: 35.0-36.0}, {'bytes sent: ': 6285694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.027778, time: 36.0-37.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.281746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.813492,
      time: 37.0-38.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110638, time: 38.0-39.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.236111, time: 39.0-40.0},
    {'bytes sent: ': 463760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.15, time: 40.0-41.0}, {'bytes sent: ': 6133409.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263208, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.019492, 'mean s_rtt: ': 53.296405, time: global}]}
