{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 862695.0}, content: [{'bytes sent: ': 10260233,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 2.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.117409, time: 0.0-1.0}, {'bytes sent: ': 13689647, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.557823,
      time: 1.0-2.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.159763, time: 2.0-3.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.404762, time: 3.0-4.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.754491, time: 4.0-5.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 5.0-6.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.777108, time: 6.0-7.0},
    {'bytes sent: ': 13695600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.479042, time: 7.0-8.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.307692, time: 8.0-9.0},
    {'bytes sent: ': 13738800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.694611, time: 9.0-10.0},
    {'bytes sent: ': 13701600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.616766, time: 10.0-11.0}, {'bytes sent: ': 13471247,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.345588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.639706, time: 11.0-12.0}, {'bytes sent: ': 13448400, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.496241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.81203,
      time: 12.0-13.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.798742, time: 13.0-14.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.0907, 'mean s_rtt: ': 59.030675,
      time: 14.0-15.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.712575, time: 15.0-16.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.598802, time: 16.0-17.0},
    {'bytes sent: ': 13700400, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.694611, time: 17.0-18.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.402367, time: 18.0-19.0},
    {'bytes sent: ': 13729200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.650602, time: 19.0-20.0},
    {'bytes sent: ': 13812000, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.410714, time: 20.0-21.0}, {'bytes sent: ': 13724400,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.307229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.921687, time: 21.0-22.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.592814,
      time: 22.0-23.0}, {'bytes sent: ': 13719600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.730539, time: 23.0-24.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.147059, time: 24.0-25.0},
    {'bytes sent: ': 13743600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.447059, time: 25.0-26.0},
    {'bytes sent: ': 13707600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.017647, time: 26.0-27.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.369048, time: 27.0-28.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.48227, time: 28.0-29.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.901515, time: 29.0-30.0},
    {'bytes sent: ': 13743600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.20122, time: 30.0-31.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.521472, time: 31.0-32.0},
    {'bytes sent: ': 13741200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.375, time: 32.0-33.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.195266, time: 33.0-34.0}, {'bytes sent: ': 13700400, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.321212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.218182,
      time: 34.0-35.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.759036, time: 35.0-36.0},
    {'bytes sent: ': 13736400, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.592814, time: 36.0-37.0}, {'bytes sent: ': 13566000,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.748466, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026323, 'mean s_rtt: ': 59.269939, time: 37.0-38.0}, {'bytes sent: ': 13563600,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.754839, time: 38.0-39.0}, {'bytes sent: ': 13467600, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.641791,
      time: 39.0-40.0}, {'bytes sent: ': 1488320, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.4, time: 40.0-41.0},
    {'bytes sent: ': 13296571.878049, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.224516,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002926, 'mean s_rtt: ': 58.881939,
      time: global}]}
