{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 314843.0}, content: [{'bytes sent: ': 22829578,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.045521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.853157, time: 0.0-1.0}, {'bytes sent: ': 23970276, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023964, 'mean s_rtt: ': 12.933268,
      time: 1.0-2.0}, {'bytes sent: ': 23481877, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.025432,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093283, 'mean s_rtt: ': 12.393954,
      time: 2.0-3.0}, {'bytes sent: ': 23846676, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.01276,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046909, 'mean s_rtt: ': 12.108223,
      time: 3.0-4.0}, {'bytes sent: ': 24174230, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.084422, time: 4.0-5.0},
    {'bytes sent: ': 24198093, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.093523, 'mean s_rtt: ': 12.086895, time: 5.0-6.0}, {'bytes sent: ': 24165878,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.073264, time: 6.0-7.0}, {'bytes sent: ': 24167036, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045669, 'mean s_rtt: ': 12.22029,
      time: 7.0-8.0}, {'bytes sent: ': 24159950, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.068258, time: 8.0-9.0},
    {'bytes sent: ': 24151750, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.055099, time: 9.0-10.0}, {'bytes sent: ': 24211650,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.095365,
      'mean s_rtt: ': 12.061501, time: 10.0-11.0}, {'bytes sent: ': 23657203, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.000955, 'mean loss: ': 0.098121,
      'mean s_rtt: ': 12.32572, time: 11.0-12.0}, {'bytes sent: ': 24184200, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04755, 'mean s_rtt: ': 12.061412,
      time: 12.0-13.0}, {'bytes sent: ': 24084651, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.010664,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047748, 'mean s_rtt: ': 12.136694,
      time: 13.0-14.0}, {'bytes sent: ': 24169652, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093541, 'mean s_rtt: ': 12.052376,
      time: 14.0-15.0}, {'bytes sent: ': 23762850, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.058099,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.184883, 'mean s_rtt: ': 12.367799,
      time: 15.0-16.0}, {'bytes sent: ': 24195804, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.046189, 'mean s_rtt: ': 12.071696,
      time: 16.0-17.0}, {'bytes sent: ': 23936803, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.014485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.096379, time: 17.0-18.0},
    {'bytes sent: ': 23600654, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.263049, time: 18.0-19.0},
    {'bytes sent: ': 24151353, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 19.0-20.0}, {'bytes sent: ': 24162304,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 20.0-21.0}, {'bytes sent: ': 24141853, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.997893,
      time: 21.0-22.0}, {'bytes sent: ': 24155002, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.005256,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.05969, 'mean s_rtt: ': 12.026281,
      time: 22.0-23.0}, {'bytes sent: ': 24077004, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 23.0-24.0},
    {'bytes sent: ': 23876502, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.02781,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04702, 'mean s_rtt: ': 12.086906,
      time: 24.0-25.0}, {'bytes sent: ': 24114000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.994266, time: 25.0-26.0},
    {'bytes sent: ': 24049200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.001152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.99424, time: 26.0-27.0},
    {'bytes sent: ': 24065004, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.990956, time: 27.0-28.0}, {'bytes sent: ': 24021600,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009217, time: 28.0-29.0}, {'bytes sent: ': 23602953, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.029178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.249337,
      time: 29.0-30.0}, {'bytes sent: ': 23964104, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.006952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019699, time: 30.0-31.0},
    {'bytes sent: ': 23847702, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.051963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.070439, time: 31.0-32.0},
    {'bytes sent: ': 23646051, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.031653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.196952, time: 32.0-33.0},
    {'bytes sent: ': 24114000, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.977958, time: 33.0-34.0}, {'bytes sent: ': 22778451,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.442928, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.363233, 'mean s_rtt: ': 12.380893, time: 34.0-35.0}, {'bytes sent: ': 23605608,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000354, 'mean loss: ': 0.038911,
      'mean s_rtt: ': 11.244186, time: 35.0-36.0}, {'bytes sent: ': 23904102, 'mean cwnd: ': 314843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 36.0-37.0}, {'bytes sent: ': 23647200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.162471, time: 37.0-38.0},
    {'bytes sent: ': 23682204, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.091533,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.06219, 'mean s_rtt: ': 11.167048,
      time: 38.0-39.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.050215, 'mean s_rtt: ': 11.0, time: 39.0-40.0},
    {'bytes sent: ': 1026200, 'mean cwnd: ': 314843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 23354117.268293,
      'mean cwnd: ': 314843.0, 'mean jitter: ': 0.022206, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.03845, 'mean s_rtt: ': 11.997127, time: global}]}
