{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224218.0}, content: [{'bytes sent: ': 5746642,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 6.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.099668, time: 0.0-1.0}, {'bytes sent: ': 11473294, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 1.522337, 'mean loss2: ': 0.001352, 'mean loss: ': 0.137922,
      'mean s_rtt: ': 105.573883, time: 1.0-2.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.14658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.628664,
      time: 2.0-3.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.213333, time: 3.0-4.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.353333, time: 4.0-5.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.511785, time: 5.0-6.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897638, time: 6.0-7.0},
    {'bytes sent: ': 11666449, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117182, 'mean s_rtt: ': 102.503448,
      time: 7.0-8.0}, {'bytes sent: ': 11670188, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.75945, time: 8.0-9.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415282, time: 9.0-10.0},
    {'bytes sent: ': 11620849, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.374172, time: 10.0-11.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.10148, 'mean s_rtt: ': 103.374582,
      time: 11.0-12.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375969, time: 12.0-13.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.185654, time: 13.0-14.0},
    {'bytes sent: ': 11636447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.39924,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049969, 'mean s_rtt: ': 102.34981,
      time: 14.0-15.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053667, 'mean s_rtt: ': 103.368771,
      time: 15.0-16.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.655629, time: 16.0-17.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.984962, time: 17.0-18.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.056, time: 18.0-19.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.282528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.327138, time: 19.0-20.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.138047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.077441,
      time: 20.0-21.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.316667, time: 21.0-22.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.33829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.877323, time: 22.0-23.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.099315, time: 23.0-24.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.321799, time: 24.0-25.0},
    {'bytes sent: ': 11674847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.72541, time: 25.0-26.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.116132, 'mean s_rtt: ': 102.5, time: 26.0-27.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.689769, time: 27.0-28.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.618677, time: 28.0-29.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166008, time: 29.0-30.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.959854, time: 30.0-31.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.270833, time: 31.0-32.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.572016, time: 32.0-33.0},
    {'bytes sent: ': 11617249, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.826855, time: 33.0-34.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.81457, time: 34.0-35.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.55298, time: 35.0-36.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.549342, time: 36.0-37.0},
    {'bytes sent: ': 11643741, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.760714, time: 37.0-38.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.3361,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08429, 'mean s_rtt: ': 102.232365,
      time: 38.0-39.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.30315,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012044, 'mean s_rtt: ': 103.173228,
      time: 39.0-40.0}, {'bytes sent: ': 1941727, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8, time: 40.0-41.0},
    {'bytes sent: ': 11243003.658537, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.389004,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016817, 'mean s_rtt: ': 103.412545,
      time: global}]}
