{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 17537233,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.580488, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.251341, 'mean s_rtt: ': 60.069686, time: 0.0-1.0}, {'bytes sent: ': 25884134,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050048, 'mean loss2: ': 0.005515,
      'mean loss: ': 0.539873, 'mean s_rtt: ': 58.100572, time: 1.0-2.0}, {'bytes sent: ': 26553600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.108717,
      'mean s_rtt: ': 57.065838, time: 2.0-3.0}, {'bytes sent: ': 26487600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.069515, 'mean s_rtt: ': 57.03361,
      time: 3.0-4.0}, {'bytes sent: ': 26442000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004617,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.201415, 'mean s_rtt: ': 57.224377,
      time: 4.0-5.0}, {'bytes sent: ': 26524800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.176385, 'mean s_rtt: ': 56.978704,
      time: 5.0-6.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.226194, 'mean s_rtt: ': 56.961681,
      time: 6.0-7.0}, {'bytes sent: ': 26348400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029122,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.368031, 'mean s_rtt: ': 57.220291,
      time: 7.0-8.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014849,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.214189, 'mean s_rtt: ': 57.125754,
      time: 8.0-9.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.179661, 'mean s_rtt: ': 57.136109,
      time: 9.0-10.0}, {'bytes sent: ': 26096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025729,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.315409, 'mean s_rtt: ': 57.330189,
      time: 10.0-11.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096341,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.439424, 'mean s_rtt: ': 57.802439,
      time: 11.0-12.0}, {'bytes sent: ': 25284553, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241581,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.100551, 'mean s_rtt: ': 58.387262,
      time: 12.0-13.0}, {'bytes sent: ': 26319600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079773, 'mean s_rtt: ': 57.152972,
      time: 13.0-14.0}, {'bytes sent: ': 25098954, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213995,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.318148, 'mean s_rtt: ': 58.150136,
      time: 14.0-15.0}, {'bytes sent: ': 25321635, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.298032,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.655517, 'mean s_rtt: ': 58.293346,
      time: 15.0-16.0}, {'bytes sent: ': 26180400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130023, 'mean s_rtt: ': 57.101591,
      time: 16.0-17.0}, {'bytes sent: ': 25123898, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.404474, 'mean s_rtt: ': 57.797576,
      time: 17.0-18.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.370158,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090123, 'mean s_rtt: ': 58.053085,
      time: 18.0-19.0}, {'bytes sent: ': 26216400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027741,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.297313, 'mean s_rtt: ': 57.199472,
      time: 19.0-20.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116838, 'mean s_rtt: ': 57.181934,
      time: 20.0-21.0}, {'bytes sent: ': 26259600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024149,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053747, 'mean s_rtt: ': 57.193194,
      time: 21.0-22.0}, {'bytes sent: ': 26034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050154, 'mean s_rtt: ': 57.297753,
      time: 22.0-23.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.366055, 'mean s_rtt: ': 57.430345,
      time: 23.0-24.0}, {'bytes sent: ': 26178000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.303708, 'mean s_rtt: ': 57.443137,
      time: 24.0-25.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.158765, 'mean s_rtt: ': 57.334646,
      time: 25.0-26.0}, {'bytes sent: ': 23380132, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375574,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.313108, 'mean s_rtt: ': 59.20202,
      time: 26.0-27.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209495,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.043003, 'mean s_rtt: ': 58.338357,
      time: 27.0-28.0}, {'bytes sent: ': 26130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.135738, 'mean s_rtt: ': 57.157823,
      time: 28.0-29.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.01159, 'mean s_rtt: ': 57.192044,
      time: 29.0-30.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.208767, 'mean s_rtt: ': 57.179678,
      time: 30.0-31.0}, {'bytes sent: ': 26132400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098203, 'mean s_rtt: ': 57.138065,
      time: 31.0-32.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.488229,
      'mean loss2: ': 0.021915, 'mean loss: ': 2.144473, 'mean s_rtt: ': 58.81781,
      time: 32.0-33.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082739,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.167425, 'mean s_rtt: ': 57.429387,
      time: 33.0-34.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097855,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.128014, 'mean s_rtt: ': 57.450402,
      time: 34.0-35.0}, {'bytes sent: ': 24904121, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.307799,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.527076, 'mean s_rtt: ': 58.945682,
      time: 35.0-36.0}, {'bytes sent: ': 25230836, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285354,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.282508, 'mean s_rtt: ': 58.149621,
      time: 36.0-37.0}, {'bytes sent: ': 26194800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.128064, 'mean s_rtt: ': 57.123737,
      time: 37.0-38.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.244702, 'mean s_rtt: ': 57.201449,
      time: 38.0-39.0}, {'bytes sent: ': 25285593, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.600307, 'mean s_rtt: ': 58.388889,
      time: 39.0-40.0}, {'bytes sent: ': 2962080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.211382, time: 40.0-41.0},
    {'bytes sent: ': 25156857.780488, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11534,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.274925, 'mean s_rtt: ': 57.633952,
      time: global}]}
