{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 9733181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.68587, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.195268, 'mean s_rtt: ': 112.629348, time: 0.0-1.0}, {'bytes sent: ': 20183535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.567428, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.146213, 'mean s_rtt: ': 110.409737, time: 1.0-2.0}, {'bytes sent: ': 21813758,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23237, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.073531, 'mean s_rtt: ': 106.607052, time: 2.0-3.0}, {'bytes sent: ': 21640123,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290762, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.095951, 'mean s_rtt: ': 107.190294, time: 3.0-4.0}, {'bytes sent: ': 21169658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402223, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.053464, 'mean s_rtt: ': 108.237546, time: 4.0-5.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011201,
      'mean s_rtt: ': 104.730563, time: 5.0-6.0}, {'bytes sent: ': 21970787, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.168441, 'mean loss2: ': 0.001289, 'mean loss: ': 0.133079,
      'mean s_rtt: ': 106.019435, time: 6.0-7.0}, {'bytes sent: ': 20408642, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.319588, 'mean loss2: ': 0.00257, 'mean loss: ': 0.254137,
      'mean s_rtt: ': 107.170962, time: 7.0-8.0}, {'bytes sent: ': 21102709, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.487993, 'mean loss2: ': 0.001171, 'mean loss: ': 0.119432,
      'mean s_rtt: ': 109.190395, time: 8.0-9.0}, {'bytes sent: ': 21930774, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.311496, 'mean loss2: ': 0.002129, 'mean loss: ': 0.213415,
      'mean s_rtt: ': 107.30727, time: 9.0-10.0}, {'bytes sent: ': 19183797, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.363109, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012683,
      'mean s_rtt: ': 107.1523, time: 10.0-11.0}, {'bytes sent: ': 21383526, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.352289, 'mean loss2: ': 0.001249, 'mean loss: ': 0.115338,
      'mean s_rtt: ': 108.156627, time: 11.0-12.0}, {'bytes sent: ': 21408130, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.28442, 'mean loss2: ': 0.000102, 'mean loss: ': 0.009983,
      'mean s_rtt: ': 107.431593, time: 12.0-13.0}, {'bytes sent: ': 20207413, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.557725, 'mean loss2: ': 0.000978, 'mean loss: ': 0.127609,
      'mean s_rtt: ': 109.727504, time: 13.0-14.0}, {'bytes sent: ': 19948763, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.653333, 'mean loss2: ': 0.001127, 'mean loss: ': 0.101875,
      'mean s_rtt: ': 110.833118, time: 14.0-15.0}, {'bytes sent: ': 21254384, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.286815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.267979,
      time: 15.0-16.0}, {'bytes sent: ': 18515078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772571,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.405778, 'mean s_rtt: ': 112.461737,
      time: 16.0-17.0}, {'bytes sent: ': 18547056, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77292,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.333851, 'mean s_rtt: ': 111.469205,
      time: 17.0-18.0}, {'bytes sent: ': 21451174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.33811,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.055362, 'mean s_rtt: ': 107.557098,
      time: 18.0-19.0}, {'bytes sent: ': 21526573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273342,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.146236, 'mean s_rtt: ': 107.009717,
      time: 19.0-20.0}, {'bytes sent: ': 20889854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280559,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.148897, 'mean s_rtt: ': 106.889039,
      time: 20.0-21.0}, {'bytes sent: ': 19450685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.846087,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.238248, 'mean s_rtt: ': 112.674881,
      time: 21.0-22.0}, {'bytes sent: ': 19348903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536671,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.102344, 'mean s_rtt: ': 109.49978,
      time: 22.0-23.0}, {'bytes sent: ': 19897854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642827,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.3717, 'mean s_rtt: ': 110.55803,
      time: 23.0-24.0}, {'bytes sent: ': 20311857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543107,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.26355, 'mean s_rtt: ': 109.610941,
      time: 24.0-25.0}, {'bytes sent: ': 20251287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.743097,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.536992, 'mean s_rtt: ': 106.606843,
      time: 25.0-26.0}, {'bytes sent: ': 21079399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.983689,
      'mean loss2: ': 0.017184, 'mean loss: ': 1.587151, 'mean s_rtt: ': 110.806148,
      time: 26.0-27.0}, {'bytes sent: ': 21678311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.451647,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074588, 'mean s_rtt: ': 105.624867,
      time: 27.0-28.0}, {'bytes sent: ': 20986984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360924,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.064157, 'mean s_rtt: ': 108.051973,
      time: 28.0-29.0}, {'bytes sent: ': 21269286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515993,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.233087, 'mean s_rtt: ': 106.7586,
      time: 29.0-30.0}, {'bytes sent: ': 20498687, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.143058,
      'mean loss2: ': 0.019447, 'mean loss: ': 1.835918, 'mean s_rtt: ': 110.584853,
      time: 30.0-31.0}, {'bytes sent: ': 21136908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65255,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013409, 'mean s_rtt: ': 106.25497,
      time: 31.0-32.0}, {'bytes sent: ': 19793425, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.044077,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.184246, 'mean s_rtt: ': 110.488981,
      time: 32.0-33.0}, {'bytes sent: ': 20735992, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.913514,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.10389, 'mean s_rtt: ': 108.869189,
      time: 33.0-34.0}, {'bytes sent: ': 21381211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.35368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.967684, time: 34.0-35.0},
    {'bytes sent: ': 22206615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455738,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053493, 'mean s_rtt: ': 103.609836,
      time: 35.0-36.0}, {'bytes sent: ': 21106799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.312303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.381703, time: 36.0-37.0},
    {'bytes sent: ': 21020427, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.997175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.217514, time: 37.0-38.0},
    {'bytes sent: ': 22485651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.837288, time: 38.0-39.0},
    {'bytes sent: ': 20069794, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.400794,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080159, 'mean s_rtt: ': 107.142857,
      time: 39.0-40.0}, {'bytes sent: ': 3325240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.4, time: 40.0-41.0},
    {'bytes sent: ': 20119986.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.022406,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.207524, 'mean s_rtt: ': 108.44867,
      time: global}]}
