{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293164.0}, content: [{'bytes sent: ': 10741865,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.39096, 'mean loss2: ': 0.002126,
      'mean loss: ': 40.627365, 'mean s_rtt: ': 24.498305, time: 0.0-1.0}, {'bytes sent: ': 11872941,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.912632, time: 1.0-2.0}, {'bytes sent: ': 11917343, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.001041, 'mean loss: ': 0.107686,
      'mean s_rtt: ': 23.915865, time: 2.0-3.0}, {'bytes sent: ': 11989247, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933406,
      time: 3.0-4.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894344, time: 4.0-5.0},
    {'bytes sent: ': 11982141, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.900438, time: 5.0-6.0}, {'bytes sent: ': 12039647,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.777416, time: 6.0-7.0}, {'bytes sent: ': 11989247, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832009,
      time: 7.0-8.0}, {'bytes sent: ': 11961649, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.089706, 'mean s_rtt: ': 23.926829,
      time: 8.0-9.0}, {'bytes sent: ': 11961646, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946507, time: 9.0-10.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.883073, time: 10.0-11.0}, {'bytes sent: ': 12026400,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.795918, time: 11.0-12.0}, {'bytes sent: ': 11989294, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904609,
      time: 12.0-13.0}, {'bytes sent: ': 11982141, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917441, time: 13.0-14.0},
    {'bytes sent: ': 12007340, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.873326, time: 14.0-15.0}, {'bytes sent: ': 11997739,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.861322, time: 15.0-16.0}, {'bytes sent: ': 12021695, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.856243,
      time: 16.0-17.0}, {'bytes sent: ': 11846446, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.196563,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.185176, 'mean s_rtt: ': 24.046187,
      time: 17.0-18.0}, {'bytes sent: ': 11996501, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909657, time: 18.0-19.0},
    {'bytes sent: ': 12006202, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.880658, time: 19.0-20.0}, {'bytes sent: ': 12020450,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149, 'mean loss: ': 0.118544,
      'mean s_rtt: ': 23.801688, time: 20.0-21.0}, {'bytes sent: ': 12031403, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.760042,
      time: 21.0-22.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.103654, 'mean s_rtt: ': 23.875315,
      time: 22.0-23.0}, {'bytes sent: ': 11510451, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.572464, time: 23.0-24.0},
    {'bytes sent: ': 11187600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.084939, 'mean s_rtt: ': 24.0, time: 24.0-25.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874598, time: 25.0-26.0},
    {'bytes sent: ': 11253651, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.236732, 'mean s_rtt: ': 23.924837,
      time: 26.0-27.0}, {'bytes sent: ': 11194800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990099, time: 27.0-28.0},
    {'bytes sent: ': 11084655, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811765, time: 28.0-29.0},
    {'bytes sent: ': 11175702, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.201719, 'mean s_rtt: ': 24.10453,
      time: 29.0-30.0}, {'bytes sent: ': 11214051, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016447, time: 30.0-31.0},
    {'bytes sent: ': 11230851, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.082541, 'mean s_rtt: ': 23.976898,
      time: 31.0-32.0}, {'bytes sent: ': 11148102, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975352, time: 32.0-33.0},
    {'bytes sent: ': 11123004, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.254774, 'mean s_rtt: ': 23.770677,
      time: 33.0-34.0}, {'bytes sent: ': 11281200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.10918, 'mean s_rtt: ': 23.911475,
      time: 34.0-35.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.18291, 'mean s_rtt: ': 23.894389,
      time: 35.0-36.0}, {'bytes sent: ': 11250051, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963816, time: 36.0-37.0},
    {'bytes sent: ': 11190051, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946844, time: 37.0-38.0},
    {'bytes sent: ': 11218953, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990132, time: 38.0-39.0},
    {'bytes sent: ': 11302800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.071037, 'mean s_rtt: ': 23.97411,
      time: 39.0-40.0}, {'bytes sent: ': 657920, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 11363101.926829, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.048545,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.045715, 'mean s_rtt: ': 23.917114,
      time: global}]}
