{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 9855167,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.955607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.464953, time: 0.0-1.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026738,
      time: 1.0-2.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.393443, time: 2.0-3.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.071584, time: 3.0-4.0}, {'bytes sent: ': 13753200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.164384, time: 4.0-5.0}, {'bytes sent: ': 13778447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.90107,
      time: 5.0-6.0}, {'bytes sent: ': 13801247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098784, 'mean s_rtt: ': 88.982808,
      time: 6.0-7.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.063453, 'mean s_rtt: ': 89.067647,
      time: 7.0-8.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.265854, time: 8.0-9.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.305263, time: 9.0-10.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.060403, time: 10.0-11.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97136,
      time: 11.0-12.0}, {'bytes sent: ': 13748494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.405714, time: 12.0-13.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.017442, time: 13.0-14.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.111386, time: 14.0-15.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.187905,
      time: 15.0-16.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.120172, time: 16.0-17.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059908, time: 17.0-18.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.007371, time: 18.0-19.0}, {'bytes sent: ': 13782000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.992347, time: 19.0-20.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943262,
      time: 20.0-21.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02093, time: 21.0-22.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 22.0-23.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.180791, time: 23.0-24.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.464481,
      time: 24.0-25.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.351812, time: 25.0-26.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.128603, time: 26.0-27.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.346578, time: 27.0-28.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.237822,
      time: 28.0-29.0}, {'bytes sent: ': 13761741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.554252, time: 29.0-30.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.299505, time: 30.0-31.0},
    {'bytes sent: ': 13746000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.268908, time: 31.0-32.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.22, time: 32.0-33.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.199561,
      time: 33.0-34.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.881068, time: 34.0-35.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.144092, time: 35.0-36.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.110145, time: 36.0-37.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.518041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.873711,
      time: 37.0-38.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.244211, time: 38.0-39.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.276316, time: 39.0-40.0}, {'bytes sent: ': 1711600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.070175, time: 40.0-41.0}, {'bytes sent: ': 13374799.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095946, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004056, 'mean s_rtt: ': 89.033999, time: global}]}
