{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1432372.0}, content: [{'bytes sent: ': 11613104,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 2.410673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.171694, time: 0.0-1.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.781579,
      time: 1.0-2.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255814, time: 2.0-3.0},
    {'bytes sent: ': 18330000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.189011, time: 3.0-4.0}, {'bytes sent: ': 18315647,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.353774, time: 4.0-5.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.084058,
      time: 5.0-6.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.063768, time: 6.0-7.0},
    {'bytes sent: ': 18339647, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.015707, time: 7.0-8.0}, {'bytes sent: ': 18314494,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.553097, time: 8.0-9.0}, {'bytes sent: ': 18321647, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888889,
      time: 9.0-10.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.871111, time: 10.0-11.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.835556, time: 11.0-12.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.290761, time: 12.0-13.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130814,
      time: 13.0-14.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276119, time: 14.0-15.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.565022, time: 15.0-16.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.208145, time: 16.0-17.0}, {'bytes sent: ': 18321647, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.015075,
      time: 17.0-18.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.988506, time: 18.0-19.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.98538, time: 19.0-20.0}, {'bytes sent: ': 18331247,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.504608, time: 20.0-21.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.383747,
      time: 21.0-22.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.259681, time: 22.0-23.0},
    {'bytes sent: ': 18314447, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.20904, time: 23.0-24.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.046647, time: 24.0-25.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.040107,
      time: 25.0-26.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.784444, time: 26.0-27.0},
    {'bytes sent: ': 18297647, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.904444, time: 27.0-28.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.826667, time: 28.0-29.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.815556,
      time: 29.0-30.0}, {'bytes sent: ': 18307247, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.692308, time: 30.0-31.0},
    {'bytes sent: ': 18348047, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.172012, time: 31.0-32.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.209239, time: 32.0-33.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.72949,
      time: 33.0-34.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.783964, time: 34.0-35.0},
    {'bytes sent: ': 18338447, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.78714, time: 35.0-36.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.802222, time: 36.0-37.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.581683,
      time: 37.0-38.0}, {'bytes sent: ': 18319247, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072674, time: 38.0-39.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.107872, time: 39.0-40.0}, {'bytes sent: ': 2442160,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.066667, time: 40.0-41.0}, {'bytes sent: ': 17775957.926829,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.058938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.495222, time: global}]}
