{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 12271949,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.841629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.832579, time: 0.0-1.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.326478,
      time: 1.0-2.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.255376, time: 2.0-3.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.41704, time: 3.0-4.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.067873, time: 4.0-5.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.38587,
      time: 5.0-6.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.223188, time: 6.0-7.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.159686, time: 7.0-8.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.577878, time: 8.0-9.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.724605,
      time: 9.0-10.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.927438, time: 10.0-11.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.629108, time: 11.0-12.0}, {'bytes sent: ': 17746800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.061972, time: 12.0-13.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.219444,
      time: 13.0-14.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194514, time: 14.0-15.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.736961, time: 15.0-16.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.845455, time: 16.0-17.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.406504,
      time: 17.0-18.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.025862, time: 18.0-19.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546703,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.497778, 'mean s_rtt: ': 99.857143,
      time: 19.0-20.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.682713, time: 20.0-21.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.806306, time: 21.0-22.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.793258, time: 22.0-23.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.591837,
      time: 23.0-24.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.647643, time: 24.0-25.0},
    {'bytes sent: ': 17733647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.125, time: 25.0-26.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.105556, time: 26.0-27.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.747204,
      time: 27.0-28.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.844244, time: 28.0-29.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.59009, time: 29.0-30.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.552356, time: 30.0-31.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.997143,
      time: 31.0-32.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.124646, time: 32.0-33.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.355204, time: 33.0-34.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.615213, time: 34.0-35.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.882883,
      time: 35.0-36.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.723982, time: 36.0-37.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.773455, time: 37.0-38.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.036517, time: 38.0-39.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.033613,
      time: 39.0-40.0}, {'bytes sent: ': 2181920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.875,
      'mean loss2: ': 0.271964, 'mean loss: ': 20.39171, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 17218651.609756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251192,
      'mean loss2: ': 0.006754, 'mean loss: ': 0.522237, 'mean s_rtt: ': 100.095216,
      time: global}]}
