{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 275000.0}, content: [{'bytes sent: ': 7828104,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.804918, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.170984, 'mean s_rtt: ': 32.060656, time: 0.0-1.0}, {'bytes sent: ': 8599246,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017886, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.151488, 'mean s_rtt: ': 30.609756, time: 1.0-2.0}, {'bytes sent: ': 8793694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.094937, time: 2.0-3.0}, {'bytes sent: ': 8767247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.635938,
      time: 3.0-4.0}, {'bytes sent: ': 8690496, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.64351, time: 4.0-5.0},
    {'bytes sent: ': 8817649, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045814,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154952, 'mean s_rtt: ': 30.374408,
      time: 5.0-6.0}, {'bytes sent: ': 8730049, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.679612, time: 6.0-7.0},
    {'bytes sent: ': 8780494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62442, time: 7.0-8.0},
    {'bytes sent: ': 8754094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033645,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.241757, 'mean s_rtt: ': 30.370093,
      time: 8.0-9.0}, {'bytes sent: ': 8725341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.12706, 'mean s_rtt: ': 30.332061,
      time: 9.0-10.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.582258, time: 10.0-11.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.600815, time: 11.0-12.0}, {'bytes sent: ': 8582494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.178667, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.12692, 'mean s_rtt: ': 30.184, time: 12.0-13.0}, {'bytes sent: ': 8572847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.118132, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.154617, 'mean s_rtt: ': 30.104396, time: 13.0-14.0}, {'bytes sent: ': 8668894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.966321, time: 14.0-15.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.287462, 'mean loss2: ': 0.001329, 'mean loss: ': 0.145702,
      'mean s_rtt: ': 30.17737, time: 15.0-16.0}, {'bytes sent: ': 8594494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.185841, 'mean loss2: ': 0.002844, 'mean loss: ': 0.30551,
      'mean s_rtt: ': 30.038348, time: 16.0-17.0}, {'bytes sent: ': 8575294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.176944, 'mean loss2: ': 0.001202, 'mean loss: ': 0.128062,
      'mean s_rtt: ': 30.126005, time: 17.0-18.0}, {'bytes sent: ': 8642543, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.151194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.119363,
      time: 18.0-19.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.044118, time: 19.0-20.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.292605,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.148322, 'mean s_rtt: ': 30.096463,
      time: 20.0-21.0}, {'bytes sent: ': 8613647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.158683, time: 21.0-22.0},
    {'bytes sent: ': 8534543, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.225071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.344729, time: 22.0-23.0},
    {'bytes sent: ': 8565741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.244957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.172911, time: 23.0-24.0},
    {'bytes sent: ': 8558541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.125333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.186667, time: 24.0-25.0},
    {'bytes sent: ': 8542847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.299035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.176849, time: 25.0-26.0},
    {'bytes sent: ': 8557294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.24375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.096875, time: 26.0-27.0}, {'bytes sent: ': 8575249,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.139394, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.172407, 'mean s_rtt: ': 30.154545, time: 27.0-28.0}, {'bytes sent: ': 8551294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.303951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.115502, time: 28.0-29.0}, {'bytes sent: ': 8594496, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.000586, 'mean loss: ': 0.061987,
      'mean s_rtt: ': 30.136905, time: 29.0-30.0}, {'bytes sent: ': 8548847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.259016, 'mean loss2: ': 0.001426, 'mean loss: ': 0.151755,
      'mean s_rtt: ': 29.891803, time: 30.0-31.0}, {'bytes sent: ': 8654541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.075521, 'mean loss2: ': 0.00281, 'mean loss: ': 0.297944,
      'mean s_rtt: ': 30.03125, time: 31.0-32.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.189415, 'mean loss2: ': 0.001011, 'mean loss: ': 0.106595,
      'mean s_rtt: ': 30.033426, time: 32.0-33.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.216463, 'mean loss2: ': 0.001482, 'mean loss: ': 0.157972,
      'mean s_rtt: ': 30.192073, time: 33.0-34.0}, {'bytes sent: ': 8544096, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.193452, 'mean loss2: ': 0.001463, 'mean loss: ': 0.15309,
      'mean s_rtt: ': 30.10119, time: 34.0-35.0}, {'bytes sent: ': 8532094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.213873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.309249,
      time: 35.0-36.0}, {'bytes sent: ': 8529647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.434505,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.459312, 'mean s_rtt: ': 30.236422,
      time: 36.0-37.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.268139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 37.0-38.0},
    {'bytes sent: ': 8652047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.066667, time: 38.0-39.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.151628, 'mean s_rtt: ': 29.931217,
      time: 39.0-40.0}, {'bytes sent: ': 581200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 40.0-41.0},
    {'bytes sent: ': 8406794.780488, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.175073,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084927, 'mean s_rtt: ': 30.275654,
      time: global}]}
