{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1742187.0}, content: [{'bytes sent: ': 14011394,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.772152, 'mean loss2: ': 0.001897,
      'mean loss: ': 4.816433, 'mean s_rtt: ': 65.660759, time: 0.0-1.0}, {'bytes sent: ': 26020894,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.010081, time: 1.0-2.0}, {'bytes sent: ': 26167294, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.860075,
      time: 2.0-3.0}, {'bytes sent: ': 26035000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.216071, time: 3.0-4.0},
    {'bytes sent: ': 26189698, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.881603, time: 4.0-5.0}, {'bytes sent: ': 26240447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.530917, time: 5.0-6.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162471,
      time: 6.0-7.0}, {'bytes sent: ': 26194800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.535497, time: 7.0-8.0},
    {'bytes sent: ': 26167247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.963031, time: 8.0-9.0}, {'bytes sent: ': 23780250,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.773869, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.237014, 'mean s_rtt: ': 65.39196, time: 9.0-10.0}, {'bytes sent: ': 26164847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.738255, time: 10.0-11.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644211,
      time: 11.0-12.0}, {'bytes sent: ': 25990576, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.240072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.092058, time: 12.0-13.0},
    {'bytes sent: ': 26218504, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.071017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.608445, time: 13.0-14.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.975352, time: 14.0-15.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050077,
      'mean s_rtt: ': 64.756654, time: 15.0-16.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.916817,
      time: 16.0-17.0}, {'bytes sent: ': 26216008, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04299, 'mean s_rtt: ': 64.630435,
      time: 17.0-18.0}, {'bytes sent: ': 26024111, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.362998,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099342, 'mean s_rtt: ': 64.578454,
      time: 18.0-19.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.561927, time: 19.0-20.0},
    {'bytes sent: ': 26174400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.099078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.610599, time: 20.0-21.0},
    {'bytes sent: ': 26194418, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.183716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.553236, time: 21.0-22.0},
    {'bytes sent: ': 26200800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.807623, time: 22.0-23.0}, {'bytes sent: ': 26150400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.127042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.932849, time: 23.0-24.0}, {'bytes sent: ': 26193647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.190141, 'mean loss2: ': 0.000414, 'mean loss: ': 0.042006,
      'mean s_rtt: ': 64.356808, time: 24.0-25.0}, {'bytes sent: ': 25924104, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.405152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.725995,
      time: 25.0-26.0}, {'bytes sent: ': 26114963, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.336484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.79206, time: 26.0-27.0},
    {'bytes sent: ': 26120124, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.836364, time: 27.0-28.0},
    {'bytes sent: ': 26254478, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.677656, time: 28.0-29.0},
    {'bytes sent: ': 26112852, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.234, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.107903, 'mean s_rtt: ': 64.75, time: 29.0-30.0}, {'bytes sent: ': 26174494,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.876471, time: 30.0-31.0}, {'bytes sent: ': 26182531, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.024017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.679039,
      time: 31.0-32.0}, {'bytes sent: ': 26165608, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628176, time: 32.0-33.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.910506, time: 33.0-34.0}, {'bytes sent: ': 26030318,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.185792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.116576, time: 34.0-35.0}, {'bytes sent: ': 26221046, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.030593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.546845,
      time: 35.0-36.0}, {'bytes sent: ': 26152800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.991071, time: 36.0-37.0},
    {'bytes sent: ': 26245112, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.703846, time: 37.0-38.0}, {'bytes sent: ': 26176851,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.937143, time: 38.0-39.0}, {'bytes sent: ': 26182800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.840764,
      time: 39.0-40.0}, {'bytes sent: ': 2968760, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040816, time: 40.0-41.0},
    {'bytes sent: ': 25239511.609756, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.16563,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.014483, 'mean s_rtt: ': 64.781208,
      time: global}]}
