{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 702734.0}, content: [{'bytes sent: ': 12622816,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 1.15529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.037543, time: 0.0-1.0}, {'bytes sent: ': 15318047, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 15445341, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.374806, time: 2.0-3.0},
    {'bytes sent: ': 15466847, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.524409, time: 3.0-4.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.527734, time: 4.0-5.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269492,
      time: 5.0-6.0}, {'bytes sent: ': 15477647, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.224872, time: 6.0-7.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.566929, time: 7.0-8.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.009245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.374422, time: 8.0-9.0}, {'bytes sent: ': 15436847, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.160237,
      time: 9.0-10.0}, {'bytes sent: ': 15456094, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.186082, time: 10.0-11.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.737008, time: 11.0-12.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.222727, time: 12.0-13.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.121951,
      time: 13.0-14.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.103604, time: 14.0-15.0},
    {'bytes sent: ': 15453741, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.143077, time: 15.0-16.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.533752, time: 16.0-17.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.579528,
      time: 17.0-18.0}, {'bytes sent: ': 15456047, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.485086, time: 18.0-19.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.489764, time: 19.0-20.0}, {'bytes sent: ': 15451247,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.482813, time: 20.0-21.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.451863,
      time: 21.0-22.0}, {'bytes sent: ': 15463294, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.117264, time: 22.0-23.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.217617, time: 23.0-24.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.4032, time: 24.0-25.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.620094,
      time: 25.0-26.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664577, time: 26.0-27.0},
    {'bytes sent: ': 15436851, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.741987, time: 27.0-28.0}, {'bytes sent: ': 15458451,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.417476, time: 28.0-29.0}, {'bytes sent: ': 15453753, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.070547,
      time: 29.0-30.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.244698, time: 30.0-31.0},
    {'bytes sent: ': 15460902, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.680851, time: 31.0-32.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.56378, time: 32.0-33.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.549296,
      time: 33.0-34.0}, {'bytes sent: ': 15456051, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.345146, time: 34.0-35.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.643082, time: 35.0-36.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.72327, time: 36.0-37.0}, {'bytes sent: ': 15213702, 'mean cwnd: ': 702734.0,
      'mean jitter: ': 0.511848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06793,
      time: 37.0-38.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582418, time: 38.0-39.0},
    {'bytes sent: ': 15448851, 'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.477379, time: 39.0-40.0}, {'bytes sent: ': 1354760,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.785714, time: 40.0-41.0}, {'bytes sent: ': 15030092.268293,
      'mean cwnd: ': 702734.0, 'mean jitter: ': 0.040887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.524732, time: global}]}
