{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 945312.0}, content: [{'bytes sent: ': 14035433,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.121359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.203883, time: 0.0-1.0}, {'bytes sent: ': 17950847, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384743,
      time: 1.0-2.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016272, time: 2.0-3.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 18085388,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.003656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965265,
      time: 5.0-6.0}, {'bytes sent: ': 18066047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.891784, time: 6.0-7.0},
    {'bytes sent: ': 18117647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.942989, time: 7.0-8.0}, {'bytes sent: ': 18108141,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.959641, time: 8.0-9.0}, {'bytes sent: ': 18098447, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 18120047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.860825, time: 10.0-11.0},
    {'bytes sent: ': 17762447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.495495, time: 11.0-12.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.365269, time: 12.0-13.0},
    {'bytes sent: ': 17931600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.021858, time: 13.0-14.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.622222, time: 14.0-15.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.216667,
      time: 15.0-16.0}, {'bytes sent: ': 17941200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.241758, time: 16.0-17.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.165746, time: 17.0-18.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.318681, time: 18.0-19.0}, {'bytes sent: ': 17697647, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.251613,
      time: 19.0-20.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085106, time: 20.0-21.0},
    {'bytes sent: ': 17812847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.201183, time: 21.0-22.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.375691, time: 22.0-23.0}, {'bytes sent: ': 17971200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.236264, time: 23.0-24.0}, {'bytes sent: ': 17941200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.259669,
      time: 24.0-25.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.270718, time: 25.0-26.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.231293, time: 26.0-27.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.288732, time: 27.0-28.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.107345, time: 28.0-29.0},
    {'bytes sent: ': 17922000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163934, time: 29.0-30.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.530387, time: 30.0-31.0},
    {'bytes sent: ': 17938800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.302198, time: 31.0-32.0},
    {'bytes sent: ': 17691600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.1625, time: 32.0-33.0}, {'bytes sent: ': 17502000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.197183, time: 33.0-34.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.10303,
      time: 34.0-35.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.381215, time: 35.0-36.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.375691, time: 36.0-37.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.269663, time: 37.0-38.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098592,
      time: 38.0-39.0}, {'bytes sent: ': 17546494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.324138, time: 39.0-40.0},
    {'bytes sent: ': 1754760, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.388889, time: 40.0-41.0}, {'bytes sent: ': 17398951.02439,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.100618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.104345, time: global}]}
