{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 500000.0}, content: [{'bytes sent: ': 9813227,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.512678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.885103, time: 0.0-1.0}, {'bytes sent: ': 10849200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.646279,
      time: 1.0-2.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031734, time: 2.0-3.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.945319, time: 4.0-5.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986577,
      time: 5.0-6.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903813, time: 6.0-7.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.104835, 'mean s_rtt: ': 44.947177, time: 7.0-8.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943309,
      time: 9.0-10.0}, {'bytes sent: ': 10994494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.832481, time: 10.0-11.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.917993, time: 11.0-12.0}, {'bytes sent: ': 11018494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.798517, time: 12.0-13.0}, {'bytes sent: ': 10995694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924551,
      time: 13.0-14.0}, {'bytes sent: ': 11002847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912088, time: 14.0-15.0},
    {'bytes sent: ': 10984945, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.978339, time: 15.0-16.0}, {'bytes sent: ': 10981302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.592219, time: 16.0-17.0}, {'bytes sent: ': 10973003, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048696,
      time: 17.0-18.0}, {'bytes sent: ': 11004051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.901099, time: 18.0-19.0},
    {'bytes sent: ': 11004051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.88285, time: 19.0-20.0}, {'bytes sent: ': 11010000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.100956,
      'mean s_rtt: ': 44.858866, time: 20.0-21.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988399,
      time: 21.0-22.0}, {'bytes sent: ': 10996851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9546, time: 22.0-23.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983549, time: 23.0-24.0}, {'bytes sent: ': 10987251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980723, time: 24.0-25.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.787717,
      time: 25.0-26.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029514, time: 26.0-27.0},
    {'bytes sent: ': 11017251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.657609, time: 27.0-28.0}, {'bytes sent: ': 10980153,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.356577, time: 28.0-29.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.096979,
      time: 29.0-30.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942822, time: 30.0-31.0},
    {'bytes sent: ': 10989651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984524, time: 31.0-32.0}, {'bytes sent: ': 10416051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.259209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.341064, time: 32.0-33.0}, {'bytes sent: ': 10987251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987013,
      time: 33.0-34.0}, {'bytes sent: ': 10990851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.783379, time: 34.0-35.0},
    {'bytes sent: ': 10989804, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.008666, time: 35.0-36.0}, {'bytes sent: ': 10999251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.629921, time: 36.0-37.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949701,
      time: 37.0-38.0}, {'bytes sent: ': 10989651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962333, time: 38.0-39.0},
    {'bytes sent: ': 10986051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.91497, time: 39.0-40.0}, {'bytes sent: ': 776760,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 10698804.439024, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.043363, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005145,
      'mean s_rtt: ': 44.884807, time: global}]}
