{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 282031.0}, content: [{'bytes sent: ': 10549951,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.638171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.137177, time: 0.0-1.0}, {'bytes sent: ': 11341294, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.001082, 'mean loss: ': 0.116552,
      'mean s_rtt: ': 23.734266, time: 1.0-2.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.174877,
      time: 2.0-3.0}, {'bytes sent: ': 11498494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.110441, 'mean s_rtt: ': 23.107317,
      time: 3.0-4.0}, {'bytes sent: ': 11497247, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044118, time: 4.0-5.0},
    {'bytes sent: ': 11450588, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.130031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421053, time: 5.0-6.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0489, time: 6.0-7.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.13382, time: 7.0-8.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.157767, time: 8.0-9.0},
    {'bytes sent: ': 11498494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.077859, time: 9.0-10.0},
    {'bytes sent: ': 11464894, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.984536, time: 10.0-11.0}, {'bytes sent: ': 11476988,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.414925, time: 11.0-12.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.41358,
      time: 12.0-13.0}, {'bytes sent: ': 11455294, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.233577, time: 13.0-14.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.113801, time: 14.0-15.0}, {'bytes sent: ': 11431294,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.053922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.139706, time: 15.0-16.0}, {'bytes sent: ': 11484094, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.181598,
      time: 16.0-17.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.104878, time: 17.0-18.0},
    {'bytes sent: ': 11455341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.174334, time: 18.0-19.0},
    {'bytes sent: ': 11476894, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017544, time: 19.0-20.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.942708, time: 20.0-21.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.081886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014888, time: 21.0-22.0},
    {'bytes sent: ': 11500941, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.029484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.117936, time: 22.0-23.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.062954, time: 23.0-24.0},
    {'bytes sent: ': 11470894, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.144608, time: 24.0-25.0}, {'bytes sent: ': 11475647,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.091307, 'mean s_rtt: ': 23.093137, time: 25.0-26.0}, {'bytes sent: ': 11484094,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.120482, time: 26.0-27.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.094891,
      time: 27.0-28.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009709, time: 28.0-29.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.110156, 'mean s_rtt: ': 23.041363,
      time: 29.0-30.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.161836, time: 30.0-31.0},
    {'bytes sent: ': 11438496, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.395639, time: 31.0-32.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.059553, time: 32.0-33.0}, {'bytes sent: ': 11474400,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.154964, time: 33.0-34.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.150121,
      time: 34.0-35.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.117936, time: 35.0-36.0},
    {'bytes sent: ': 11270635, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471042, time: 36.0-37.0},
    {'bytes sent: ': 11184329, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.146574, 'mean s_rtt: ': 22.763285,
      time: 37.0-38.0}, {'bytes sent: ': 11181976, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985437, time: 38.0-39.0},
    {'bytes sent: ': 11129178, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846154, time: 39.0-40.0},
    {'bytes sent: ': 609847, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.7, time: 40.0-41.0}, {'bytes sent: ': 11158100.073171,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.050033, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.014376, 'mean s_rtt: ': 23.030836, time: global}]}
