{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 10570163,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.639535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.59593, time: 0.0-1.0}, {'bytes sent: ': 20216400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.159509,
      time: 1.0-2.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.049275, time: 2.0-3.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.959391, time: 3.0-4.0}, {'bytes sent: ': 20334094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.981675, time: 4.0-5.0}, {'bytes sent: ': 20226047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002865,
      time: 5.0-6.0}, {'bytes sent: ': 20175600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.064309, time: 6.0-7.0},
    {'bytes sent: ': 20202000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.050847, time: 7.0-8.0}, {'bytes sent: ': 20211600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.051576, time: 8.0-9.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989418,
      time: 9.0-10.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.02381, time: 10.0-11.0},
    {'bytes sent: ': 20266847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.034483, time: 11.0-12.0}, {'bytes sent: ': 20367647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.979112, time: 12.0-13.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002646,
      time: 13.0-14.0}, {'bytes sent: ': 20302941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.981333, time: 14.0-15.0},
    {'bytes sent: ': 20190047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012698, time: 15.0-16.0},
    {'bytes sent: ': 19983647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487719,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.410085, 'mean s_rtt: ': 87.782456,
      time: 16.0-17.0}, {'bytes sent: ': 20170800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.053571, time: 17.0-18.0},
    {'bytes sent: ': 20199647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.201592, time: 18.0-19.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.013055, time: 19.0-20.0}, {'bytes sent: ': 20289694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.00266, time: 20.0-21.0}, {'bytes sent: ': 20263294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.973753,
      time: 21.0-22.0}, {'bytes sent: ': 20373694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.007874, time: 22.0-23.0},
    {'bytes sent: ': 20200800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.024316, time: 23.0-24.0},
    {'bytes sent: ': 20185247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.097643, time: 24.0-25.0},
    {'bytes sent: ': 20146800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.006154, time: 25.0-26.0}, {'bytes sent: ': 20290847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.021277, time: 26.0-27.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 27.0-28.0}, {'bytes sent: ': 20300447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010471, time: 28.0-29.0},
    {'bytes sent: ': 20341294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.994709, time: 29.0-30.0}, {'bytes sent: ': 20350800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.013193, time: 30.0-31.0}, {'bytes sent: ': 20266847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.01108,
      time: 31.0-32.0}, {'bytes sent: ': 20163600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 32.0-33.0},
    {'bytes sent: ': 20190094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 33.0-34.0}, {'bytes sent: ': 20199647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.002976, time: 34.0-35.0}, {'bytes sent: ': 20352094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.986702,
      time: 35.0-36.0}, {'bytes sent: ': 20300447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 36.0-37.0},
    {'bytes sent: ': 20336400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.994805, time: 37.0-38.0}, {'bytes sent: ': 20281294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 38.0-39.0}, {'bytes sent: ': 20360447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 39.0-40.0}, {'bytes sent: ': 3162160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.95082, time: 40.0-41.0},
    {'bytes sent: ': 19613234.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079955,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010252, 'mean s_rtt: ': 87.172878,
      time: global}]}
