{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681213.0}, content: [{'bytes sent: ': 6998461,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.871622, 'mean loss2: ': 0.018248,
      'mean loss: ': 58.124379, 'mean s_rtt: ': 77.951014, time: 0.0-1.0}, {'bytes sent: ': 19717911,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.732552, 'mean loss2: ': 0.013479,
      'mean loss: ': 1.316795, 'mean s_rtt: ': 80.018647, time: 1.0-2.0}, {'bytes sent: ': 21863670,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.088143, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.154439, 'mean s_rtt: ': 75.814271, time: 2.0-3.0}, {'bytes sent: ': 16227153,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.25378, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.45313, 'mean s_rtt: ': 79.588553, time: 3.0-4.0}, {'bytes sent: ': 21252965,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.956407, 'mean loss2: ': 0.003465,
      'mean loss: ': 0.511412, 'mean s_rtt: ': 78.186262, time: 4.0-5.0}, {'bytes sent: ': 21830264,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.114815, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.055999, 'mean s_rtt: ': 75.32963, time: 5.0-6.0}, {'bytes sent: ': 20486652,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.885635, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.428113, 'mean s_rtt: ': 78.74477, time: 6.0-7.0}, {'bytes sent: ': 21684055,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.114516, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.262709, 'mean s_rtt: ': 75.767742, time: 7.0-8.0}, {'bytes sent: ': 21695890,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.050279, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.050527, 'mean s_rtt: ': 75.707635, time: 8.0-9.0}, {'bytes sent: ': 21766800,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.130366, 'mean s_rtt: ': 75.490265, time: 9.0-10.0}, {'bytes sent: ': 21845744,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.180536, 'mean s_rtt: ': 75.131579, time: 10.0-11.0}, {'bytes sent: ': 21810807,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.055906, 'mean s_rtt: ': 75.280992, time: 11.0-12.0}, {'bytes sent: ': 21726939,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.154661, time: 12.0-13.0}, {'bytes sent: ': 20074946, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 1.354037, 'mean loss2: ': 0.001084, 'mean loss: ': 0.172278,
      'mean s_rtt: ': 77.645963, time: 13.0-14.0}, {'bytes sent: ': 19195334, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 2.352809, 'mean loss2: ': 0.006644, 'mean loss: ': 93.229989,
      'mean s_rtt: ': 78.847191, time: 14.0-15.0}, {'bytes sent: ': 21452079, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.777302, 'mean loss2: ': 0.006384, 'mean loss: ': 0.625823,
      'mean s_rtt: ': 75.601713, time: 15.0-16.0}, {'bytes sent: ': 21322596, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.802521, 'mean loss2: ': 0.007323, 'mean loss: ': 0.718009,
      'mean s_rtt: ': 76.657563, time: 16.0-17.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.058212, 'mean loss2: ': 0.001266, 'mean loss: ': 0.12572,
      'mean s_rtt: ': 75.257796, time: 17.0-18.0}, {'bytes sent: ': 21725778, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.172816, 'mean loss2: ': 0.000812, 'mean loss: ': 0.080803,
      'mean s_rtt: ': 75.396117, time: 18.0-19.0}, {'bytes sent: ': 21652670, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.000549, 'mean loss: ': 0.054803,
      'mean s_rtt: ': 75.634538, time: 19.0-20.0}, {'bytes sent: ': 20666482, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 1.149123, 'mean loss2: ': 0.00381, 'mean loss: ': 0.441686,
      'mean s_rtt: ': 76.493421, time: 20.0-21.0}, {'bytes sent: ': 21867176, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.273859, 'mean loss2: ': 0.001355, 'mean loss: ': 0.134448,
      'mean s_rtt: ': 74.892116, time: 21.0-22.0}, {'bytes sent: ': 21687212, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.146825, 'mean loss2: ': 0.000692, 'mean loss: ': 0.068794,
      'mean s_rtt: ': 75.638889, time: 22.0-23.0}, {'bytes sent: ': 21794261, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.117895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.147368,
      time: 23.0-24.0}, {'bytes sent: ': 21765411, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.082996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.289474, time: 24.0-25.0},
    {'bytes sent: ': 21843125, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067238, 'mean s_rtt: ': 74.753275,
      time: 25.0-26.0}, {'bytes sent: ': 21873349, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056539, 'mean s_rtt: ': 74.831858,
      time: 26.0-27.0}, {'bytes sent: ': 21707728, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.218062,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.120605, 'mean s_rtt: ': 75.229075,
      time: 27.0-28.0}, {'bytes sent: ': 21791956, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.128898,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020616, 'mean s_rtt: ': 75.149688,
      time: 28.0-29.0}, {'bytes sent: ': 20091848, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.094624,
      'mean loss2: ': 0.005474, 'mean loss: ': 5.178552, 'mean s_rtt: ': 76.501075,
      time: 29.0-30.0}, {'bytes sent: ': 20651008, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.299335,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.271171, 'mean s_rtt: ': 74.878049,
      time: 30.0-31.0}, {'bytes sent: ': 21532876, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.218341,
      'mean loss2: ': 0.003441, 'mean loss: ': 35.373983, 'mean s_rtt: ': 76.170306,
      time: 31.0-32.0}, {'bytes sent: ': 20204881, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.156187,
      'mean loss2: ': 0.006845, 'mean loss: ': 0.952586, 'mean s_rtt: ': 77.160243,
      time: 32.0-33.0}, {'bytes sent: ': 21716372, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.154572, 'mean s_rtt: ': 75.185841,
      time: 33.0-34.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039181, 'mean s_rtt: ': 74.701149,
      time: 34.0-35.0}, {'bytes sent: ': 21552153, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.619512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.107317, time: 35.0-36.0},
    {'bytes sent: ': 21637251, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122653, 'mean s_rtt: ': 74.117904,
      time: 36.0-37.0}, {'bytes sent: ': 21592493, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.596078,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060447, 'mean s_rtt: ': 74.733333,
      time: 37.0-38.0}, {'bytes sent: ': 21770004, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.955645, time: 38.0-39.0},
    {'bytes sent: ': 19435433, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 2.671296,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.26349, 'mean s_rtt: ': 75.731481,
      time: 39.0-40.0}, {'bytes sent: ': 2400700, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.001166, 'mean loss: ': 76.8, 'mean s_rtt: ': 73.8, time: 40.0-41.0},
    {'bytes sent: ': 20374478.853659, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.603856,
      'mean loss2: ': 0.002861, 'mean loss: ': 5.493348, 'mean s_rtt: ': 75.894498,
      time: global}]}
