{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1953125.0}, content: [{'bytes sent: ': 9883861,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.822674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.505814, time: 0.0-1.0}, {'bytes sent: ': 19078465, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.850993,
      time: 1.0-2.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204778, time: 2.0-3.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076297, 'mean s_rtt: ': 99.60061,
      time: 3.0-4.0}, {'bytes sent: ': 18964556, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.696793,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072736, 'mean s_rtt: ': 100.218659,
      time: 4.0-5.0}, {'bytes sent: ': 18716166, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.272171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.767584, time: 5.0-6.0},
    {'bytes sent: ': 19242985, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.883234, time: 6.0-7.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.669782, time: 7.0-8.0},
    {'bytes sent: ': 18816536, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.625899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276978, time: 8.0-9.0},
    {'bytes sent: ': 19179600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.700704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25, time: 9.0-10.0},
    {'bytes sent: ': 18778556, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.16879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.808917, time: 10.0-11.0},
    {'bytes sent: ': 19186847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21875, time: 11.0-12.0},
    {'bytes sent: ': 19167647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.32872, time: 12.0-13.0},
    {'bytes sent: ': 18912652, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.332308, time: 13.0-14.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.667665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.54491, time: 14.0-15.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.195335, time: 15.0-16.0},
    {'bytes sent: ': 19170000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.901639, time: 16.0-17.0}, {'bytes sent: ': 18627376,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.372024, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.074382, 'mean s_rtt: ': 101.133929, time: 17.0-18.0}, {'bytes sent: ': 19201200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.580737, time: 18.0-19.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0059,
      time: 19.0-20.0}, {'bytes sent: ': 19071281, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079375, 'mean s_rtt: ': 99.630952,
      time: 20.0-21.0}, {'bytes sent: ': 19210800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.585075, time: 21.0-22.0},
    {'bytes sent: ': 19170000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.540373, time: 22.0-23.0},
    {'bytes sent: ': 19233647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.868327, time: 23.0-24.0},
    {'bytes sent: ': 19121250, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072351, 'mean s_rtt: ': 99.17193,
      time: 24.0-25.0}, {'bytes sent: ': 18896126, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397394, time: 25.0-26.0},
    {'bytes sent: ': 19155647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.701449, time: 26.0-27.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.525223, time: 27.0-28.0}, {'bytes sent: ': 19124494, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.290102,
      time: 28.0-29.0}, {'bytes sent: ': 19174405, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.140043, 'mean s_rtt: ': 99.055363,
      time: 29.0-30.0}, {'bytes sent: ': 18848044, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.066007,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031441, 'mean s_rtt: ': 100.339934,
      time: 30.0-31.0}, {'bytes sent: ': 18641792, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.385757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.37092, time: 31.0-32.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.623907, time: 32.0-33.0},
    {'bytes sent: ': 19195247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.183673, time: 33.0-34.0},
    {'bytes sent: ': 19191647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.038194, time: 34.0-35.0},
    {'bytes sent: ': 19232447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.948097, time: 35.0-36.0},
    {'bytes sent: ': 18966920, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.564607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.38764, time: 36.0-37.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.526627, time: 37.0-38.0},
    {'bytes sent: ': 18982020, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.831541, time: 38.0-39.0},
    {'bytes sent: ': 18679018, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.037037, time: 39.0-40.0},
    {'bytes sent: ': 3070760, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.521739, time: 40.0-41.0}, {'bytes sent: ': 18454087.609756,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.460535, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013666, 'mean s_rtt: ': 99.752563, time: global}]}
