{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7897860,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.479947, time: 0.0-1.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016935, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052494,
      'mean s_rtt: ': 90.739516, time: 1.0-2.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051613, 'mean loss2: ': 0.001744, 'mean loss: ': 0.173327,
      'mean s_rtt: ': 90.898387, time: 2.0-3.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.55204,
      time: 3.0-4.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980409, time: 4.0-5.0},
    {'bytes sent: ': 13717200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688097, time: 5.0-6.0},
    {'bytes sent: ': 13707600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.898349, time: 6.0-7.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.968777, time: 7.0-8.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.924348,
      time: 8.0-9.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925217, time: 9.0-10.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.894281, time: 10.0-11.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.878284, time: 11.0-12.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.874029,
      time: 12.0-13.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965547, time: 13.0-14.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.970664, time: 14.0-15.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.024288, time: 15.0-16.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.78367,
      time: 16.0-17.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.719492, time: 17.0-18.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.829011, time: 18.0-19.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.791361, time: 19.0-20.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.902603, time: 20.0-21.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.906655,
      time: 21.0-22.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.845953, time: 22.0-23.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.954822, time: 23.0-24.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.897391, time: 24.0-25.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985281,
      time: 25.0-26.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959518, time: 26.0-27.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.931602, time: 27.0-28.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.890317, time: 28.0-29.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.864292,
      time: 29.0-30.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954743, time: 30.0-31.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.918595, time: 31.0-32.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.792535, time: 32.0-33.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.905628,
      time: 33.0-34.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818029, time: 34.0-35.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017094, time: 35.0-36.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.901995, time: 36.0-37.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043502,
      'mean s_rtt: ': 90.978392, time: 37.0-38.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041547, 'mean s_rtt: ': 90.616194,
      time: 38.0-39.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.917517, time: 39.0-40.0},
    {'bytes sent: ': 2301040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.917949, time: 40.0-41.0}, {'bytes sent: ': 13289065.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02739, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007772, 'mean s_rtt: ': 90.967386, time: global}]}
