{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 9855830,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.18618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.871401, time: 0.0-1.0}, {'bytes sent: ': 12642000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957529,
      time: 1.0-2.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98081, time: 2.0-3.0},
    {'bytes sent: ': 12814894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.875789, time: 3.0-4.0},
    {'bytes sent: ': 12810047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.741597, time: 4.0-5.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.744828, time: 5.0-6.0}, {'bytes sent: ': 12806494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.528822,
      time: 6.0-7.0}, {'bytes sent: ': 12819696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.371981, time: 7.0-8.0},
    {'bytes sent: ': 12824494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.640097, time: 8.0-9.0},
    {'bytes sent: ': 12818494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.242424, time: 9.0-10.0},
    {'bytes sent: ': 12830541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.419048, time: 10.0-11.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.720251, time: 11.0-12.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.870488, time: 12.0-13.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.705757, time: 13.0-14.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.419192, time: 14.0-15.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.848421, time: 15.0-16.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.836777,
      time: 16.0-17.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.714588, time: 17.0-18.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.796178, time: 18.0-19.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014957, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.109825, 'mean s_rtt: ': 72.692308, time: 19.0-20.0}, {'bytes sent: ': 12835200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.592751, time: 20.0-21.0}, {'bytes sent: ': 12832941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.000893, 'mean loss: ': 0.091139,
      'mean s_rtt: ': 72.704255, time: 21.0-22.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.831533,
      time: 22.0-23.0}, {'bytes sent: ': 12794447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.463659, time: 23.0-24.0},
    {'bytes sent: ': 12775247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.482759, time: 24.0-25.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.192308, time: 25.0-26.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412429, time: 26.0-27.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977654, time: 27.0-28.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.005556, time: 28.0-29.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.691358, time: 29.0-30.0}, {'bytes sent: ': 12789694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.503546,
      time: 30.0-31.0}, {'bytes sent: ': 12832894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.302817, time: 31.0-32.0},
    {'bytes sent: ': 12828094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.598802, time: 32.0-33.0},
    {'bytes sent: ': 12760847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.927374, time: 33.0-34.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865169, time: 34.0-35.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.105263, time: 35.0-36.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.652482, time: 36.0-37.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.390071, time: 37.0-38.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.310345, time: 38.0-39.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.125, time: 39.0-40.0},
    {'bytes sent: ': 1346800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 12455820.243902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129943,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005024, 'mean s_rtt: ': 71.734474,
      time: global}]}
