{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 6958272,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.44, 'mean loss2: ': 0.002302, 'mean loss: ': 0.106026,
      'mean s_rtt: ': 114.973333, time: 0.0-1.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.374046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.610687,
      time: 1.0-2.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.208163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.126531, time: 2.0-3.0},
    {'bytes sent: ': 14071249, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098555, 'mean s_rtt: ': 109.161616,
      time: 3.0-4.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.370748, time: 4.0-5.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.504918, time: 5.0-6.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.352697, time: 6.0-7.0},
    {'bytes sent: ': 14048447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62753, time: 7.0-8.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.256917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.652174, time: 8.0-9.0},
    {'bytes sent: ': 14066447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.191919, time: 9.0-10.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.779592, time: 10.0-11.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.03629, time: 11.0-12.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.452703, time: 12.0-13.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.363636, time: 13.0-14.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.603774, time: 14.0-15.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.234727, time: 15.0-16.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098023, 'mean s_rtt: ': 109.375405,
      time: 16.0-17.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090712, 'mean s_rtt: ': 109.118812,
      time: 17.0-18.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.408228, time: 18.0-19.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.22508, time: 19.0-20.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.690972, time: 20.0-21.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.215447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.930894, time: 21.0-22.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.939516, time: 22.0-23.0},
    {'bytes sent: ': 13898447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.037657,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076625, 'mean s_rtt: ': 110.129707,
      time: 23.0-24.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.928287, time: 24.0-25.0},
    {'bytes sent: ': 14091600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.248387,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091355, 'mean s_rtt: ': 109.029032,
      time: 25.0-26.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973783, time: 26.0-27.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.46371,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022693, 'mean s_rtt: ': 108.862903,
      time: 27.0-28.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052701, 'mean s_rtt: ': 109.129371,
      time: 28.0-29.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.240506, time: 29.0-30.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035279, 'mean s_rtt: ': 109.47138,
      time: 30.0-31.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.188755,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057336, 'mean s_rtt: ': 109.032129,
      time: 31.0-32.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.082031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.621094, time: 32.0-33.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091196, 'mean s_rtt: ': 109.463602,
      time: 33.0-34.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.572581, time: 34.0-35.0},
    {'bytes sent: ': 14126447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.285156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.484375, time: 35.0-36.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192182, time: 36.0-37.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.619632, time: 37.0-38.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.402556, time: 38.0-39.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.674576, time: 39.0-40.0},
    {'bytes sent: ': 2434680, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.139535, time: 40.0-41.0},
    {'bytes sent: ': 13577261.707317, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.295164,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.017862, 'mean s_rtt: ': 109.382903,
      time: global}]}
