{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 337109.0}, content: [{'bytes sent: ': 6217965,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 1.758701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.206497, time: 0.0-1.0}, {'bytes sent: ': 7112447, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012397,
      time: 1.0-2.0}, {'bytes sent: ': 7233694, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.749084, time: 2.0-3.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.140496, time: 3.0-4.0}, {'bytes sent: ': 7228800,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.103093, time: 4.0-5.0}, {'bytes sent: ': 7249341, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 6921929, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.292857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.878571, time: 6.0-7.0},
    {'bytes sent: ': 6133341, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.19403, time: 7.0-8.0}, {'bytes sent: ': 6215035,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.565217, time: 8.0-9.0}, {'bytes sent: ': 6227035, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 9.0-10.0}, {'bytes sent: ': 6201835, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.507246, time: 10.0-11.0},
    {'bytes sent: ': 6204282, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.314286, time: 11.0-12.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.181818, time: 12.0-13.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 13.0-14.0},
    {'bytes sent: ': 6207694, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.597015, time: 14.0-15.0},
    {'bytes sent: ': 6244941, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 15.0-16.0}, {'bytes sent: ': 6152635,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 16.0-17.0}, {'bytes sent: ': 6224588, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 17.0-18.0}, {'bytes sent: ': 6048329, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.180328, time: 18.0-19.0},
    {'bytes sent: ': 6034847, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054545, time: 19.0-20.0},
    {'bytes sent: ': 6075647, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.087719, time: 20.0-21.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.558824, time: 21.0-22.0},
    {'bytes sent: ': 6218541, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.130435, time: 22.0-23.0},
    {'bytes sent: ': 6224541, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 23.0-24.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.220339, time: 24.0-25.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.036364, time: 25.0-26.0}, {'bytes sent: ': 6132094,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.953846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.969231, time: 26.0-27.0}, {'bytes sent: ': 6243694, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985507,
      time: 27.0-28.0}, {'bytes sent: ': 6186235, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.637681, time: 28.0-29.0},
    {'bytes sent: ': 6182635, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.028986, time: 29.0-30.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.881356, time: 30.0-31.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072727, time: 31.0-32.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.174603, time: 32.0-33.0},
    {'bytes sent: ': 6253200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.15942, time: 33.0-34.0},
    {'bytes sent: ': 6261882, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.173913, time: 34.0-35.0},
    {'bytes sent: ': 6143035, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.470588, time: 35.0-36.0},
    {'bytes sent: ': 6215129, 'mean cwnd: ': 337109.0, 'mean jitter: ': 2.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.238806, time: 36.0-37.0},
    {'bytes sent: ': 6355247, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.871795, time: 37.0-38.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.21875, time: 38.0-39.0}, {'bytes sent: ': 6663647,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 2.802083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.5, time: 39.0-40.0}, {'bytes sent: ': 608607, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 6197967.317073, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.849038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02687,
      time: global}]}
