{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 650000.0}, content: [{'bytes sent: ': 4041690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.860841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.650485, time: 0.0-1.0}, {'bytes sent: ': 4706447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.87395,
      time: 1.0-2.0}, {'bytes sent: ': 4803647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.157303, time: 2.0-3.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.445946, time: 3.0-4.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.521127, time: 4.0-5.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.229787, time: 5.0-6.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.078341, time: 6.0-7.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.847222, time: 7.0-8.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.310861, time: 8.0-9.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.485294, time: 9.0-10.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.27881, time: 10.0-11.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.214559, time: 11.0-12.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.43295, time: 12.0-13.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.194553, time: 13.0-14.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.117188, time: 14.0-15.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.222672, time: 15.0-16.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.509259, time: 16.0-17.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.930556, time: 17.0-18.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.352273, time: 18.0-19.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.485401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.525547,
      time: 19.0-20.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.501818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.461818, time: 20.0-21.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.613383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.546468, time: 21.0-22.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.792627, time: 22.0-23.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.023148, time: 23.0-24.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.840517, time: 24.0-25.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.694853, time: 25.0-26.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.364964, time: 26.0-27.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.398551, time: 27.0-28.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.229437, time: 28.0-29.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.958904, time: 29.0-30.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.791489, time: 30.0-31.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.634058, time: 31.0-32.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.363971, time: 32.0-33.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.483636, time: 33.0-34.0}, {'bytes sent: ': 4810847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.177419, time: 34.0-35.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.847222,
      time: 35.0-36.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.863436, time: 36.0-37.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.419708, time: 37.0-38.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.600719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.410072, time: 38.0-39.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.534799, time: 39.0-40.0},
    {'bytes sent: ': 651880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.638889, time: 40.0-41.0}, {'bytes sent: ': 4706418.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.874504, time: global}]}
