{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 485937.0}, content: [{'bytes sent: ': 6613534,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 3.146919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.765403, time: 0.0-1.0}, {'bytes sent: ': 8642496, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.069565, 'mean loss2: ': 0.001455, 'mean loss: ': 0.148923,
      'mean s_rtt: ': 54.786957, time: 1.0-2.0}, {'bytes sent: ': 8742141, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.001546, 'mean loss: ': 0.159079,
      'mean s_rtt: ': 53.953488, time: 2.0-3.0}, {'bytes sent: ': 8736141, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.045564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.904077,
      time: 3.0-4.0}, {'bytes sent: ': 8727694, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.026699,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.157572, 'mean s_rtt: ': 53.961165,
      time: 4.0-5.0}, {'bytes sent: ': 8725340, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.146974,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.120229, 'mean s_rtt: ': 53.544669,
      time: 5.0-6.0}, {'bytes sent: ': 8640047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.851744, time: 6.0-7.0},
    {'bytes sent: ': 8790141, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.112195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.556098, time: 7.0-8.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.85679, time: 8.0-9.0},
    {'bytes sent: ': 8772047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.163158,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.307631, 'mean s_rtt: ': 53.505263,
      time: 9.0-10.0}, {'bytes sent: ': 8764898, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075621, 'mean s_rtt: ': 53.703883,
      time: 10.0-11.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.066339,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.213441, 'mean s_rtt: ': 53.80344,
      time: 11.0-12.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.114206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.768802, time: 12.0-13.0},
    {'bytes sent: ': 8712094, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.168168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.489489, time: 13.0-14.0},
    {'bytes sent: ': 8732447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.087065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.858209, time: 14.0-15.0},
    {'bytes sent: ': 8767247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.110312,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.155695, 'mean s_rtt: ': 53.659472,
      time: 15.0-16.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.526316, time: 16.0-17.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.126507, 'mean s_rtt: ': 53.805164,
      time: 17.0-18.0}, {'bytes sent: ': 8438494, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.598361,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135325, 'mean s_rtt: ': 55.355191,
      time: 18.0-19.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.105134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.782396, time: 19.0-20.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.056108, 'mean s_rtt: ': 53.983213,
      time: 20.0-21.0}, {'bytes sent: ': 8730047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.234135, 'mean s_rtt: ': 53.992925,
      time: 21.0-22.0}, {'bytes sent: ': 8797247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.473332, 'mean s_rtt: ': 53.657143,
      time: 22.0-23.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.834532, time: 23.0-24.0},
    {'bytes sent: ': 8748047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.302387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.572944, time: 24.0-25.0},
    {'bytes sent: ': 8756447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.065375,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099892, 'mean s_rtt: ': 53.820823,
      time: 25.0-26.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.160385, 'mean s_rtt: ': 53.649485,
      time: 26.0-27.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020545, 'mean s_rtt: ': 53.784119,
      time: 27.0-28.0}, {'bytes sent: ': 8706000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75067, time: 28.0-29.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.128772, 'mean s_rtt: ': 53.907143,
      time: 29.0-30.0}, {'bytes sent: ': 8728894, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.098558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.836538, time: 30.0-31.0},
    {'bytes sent: ': 8794800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.101205,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.141834, 'mean s_rtt: ': 53.653012,
      time: 31.0-32.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.186842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.502632, time: 32.0-33.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.123762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.772277, time: 33.0-34.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.128444, 'mean s_rtt: ': 53.981043,
      time: 34.0-35.0}, {'bytes sent: ': 8730000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.046229,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.269207, 'mean s_rtt: ': 53.824818,
      time: 35.0-36.0}, {'bytes sent: ': 8734846, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960733, time: 36.0-37.0},
    {'bytes sent: ': 8757694, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.107317,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.125854, 'mean s_rtt: ': 53.829268,
      time: 37.0-38.0}, {'bytes sent: ': 8764894, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.134663,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.154899, 'mean s_rtt: ': 53.658354,
      time: 38.0-39.0}, {'bytes sent: ': 8722800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152225, time: 39.0-40.0},
    {'bytes sent: ': 893680, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.292683, time: 40.0-41.0}, {'bytes sent: ': 8488322.902439,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.210542, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.089836, 'mean s_rtt: ': 53.972063, time: global}]}
