{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6336792,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.22488, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.15108, 'mean s_rtt: ': 53.57177, time: 0.0-1.0}, {'bytes sent: ': 7244590,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.104545, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.175866, 'mean s_rtt: ': 51.772727, time: 1.0-2.0}, {'bytes sent: ': 7377694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.028139, time: 2.0-3.0}, {'bytes sent: ': 7395647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.049327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.746637,
      time: 3.0-4.0}, {'bytes sent: ': 7407741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.82, time: 4.0-5.0},
    {'bytes sent: ': 7354894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952507, time: 5.0-6.0},
    {'bytes sent: ': 7401695, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.716667, time: 6.0-7.0},
    {'bytes sent: ': 7414847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.720358, time: 7.0-8.0},
    {'bytes sent: ': 7378894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.096859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.732984, time: 8.0-9.0},
    {'bytes sent: ': 7374234, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.88604, time: 9.0-10.0},
    {'bytes sent: ': 7386093, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.055188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863135, time: 10.0-11.0},
    {'bytes sent: ': 7374047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.716763, time: 11.0-12.0}, {'bytes sent: ': 7384847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.045946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.775676, time: 12.0-13.0}, {'bytes sent: ': 7400447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.026374, 'mean loss2: ': 0.001729, 'mean loss: ': 0.179212,
      'mean s_rtt: ': 50.920879, time: 13.0-14.0}, {'bytes sent: ': 7386094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.044346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.926829,
      time: 14.0-15.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.063736,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.17077, 'mean s_rtt: ': 50.723077,
      time: 15.0-16.0}, {'bytes sent: ': 7371647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08114, time: 16.0-17.0},
    {'bytes sent: ': 7381294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.852423, time: 17.0-18.0},
    {'bytes sent: ': 7369247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957778, time: 18.0-19.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05298, time: 19.0-20.0},
    {'bytes sent: ': 7350141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997389, time: 20.0-21.0},
    {'bytes sent: ': 7386140, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.732955, time: 21.0-22.0},
    {'bytes sent: ': 7446047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.562222, time: 22.0-23.0},
    {'bytes sent: ': 7386094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995652, time: 23.0-24.0},
    {'bytes sent: ': 7374141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.135036, 'mean s_rtt: ': 50.88326,
      time: 24.0-25.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020134, time: 25.0-26.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.077093, time: 26.0-27.0}, {'bytes sent: ': 7364494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.011574, time: 27.0-28.0}, {'bytes sent: ': 7370494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.849858,
      time: 28.0-29.0}, {'bytes sent: ': 7386094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.212723, 'mean s_rtt: ': 50.890274,
      time: 29.0-30.0}, {'bytes sent: ': 7364447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.151709, time: 30.0-31.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.138829, time: 31.0-32.0}, {'bytes sent: ': 7375296,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.100642, time: 32.0-33.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.905914,
      time: 33.0-34.0}, {'bytes sent: ': 7382495, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.584527, time: 34.0-35.0},
    {'bytes sent: ': 7393200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.601648, time: 35.0-36.0},
    {'bytes sent: ': 7320046, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.643059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.983003, time: 36.0-37.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024123, time: 37.0-38.0},
    {'bytes sent: ': 7369247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.898477, time: 38.0-39.0},
    {'bytes sent: ': 7366953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.105114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.786932, time: 39.0-40.0},
    {'bytes sent: ': 652360, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 7188287.170732,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.110536, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.02184, 'mean s_rtt: ': 50.975969, time: global}]}
