{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1163281.0}, content: [{'bytes sent: ': 10240246,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 2.682039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.781553, time: 0.0-1.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.802198,
      time: 1.0-2.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.224256, time: 2.0-3.0},
    {'bytes sent: ': 15328941, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.11954, time: 3.0-4.0}, {'bytes sent: ': 15326447,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.213457, time: 4.0-5.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.025907,
      time: 5.0-6.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.019231, time: 6.0-7.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.83378, time: 7.0-8.0},
    {'bytes sent: ': 15355294, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.2194, time: 8.0-9.0}, {'bytes sent: ': 15328941,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.039261, time: 9.0-10.0}, {'bytes sent: ': 15316847, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.144828,
      time: 10.0-11.0}, {'bytes sent: ': 15366094, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0553, time: 11.0-12.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.077273, time: 12.0-13.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.111617, time: 13.0-14.0}, {'bytes sent: ': 15312094, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.098624,
      time: 14.0-15.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.015915, time: 15.0-16.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.149864, time: 16.0-17.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.064935, time: 17.0-18.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.116438,
      time: 18.0-19.0}, {'bytes sent: ': 15376847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.025172, time: 19.0-20.0},
    {'bytes sent: ': 15312094, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.059226, time: 20.0-21.0}, {'bytes sent: ': 15356400,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.210643, time: 21.0-22.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020225,
      time: 22.0-23.0}, {'bytes sent: ': 15340894, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.15367, time: 23.0-24.0},
    {'bytes sent: ': 15309741, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.081928, time: 24.0-25.0}, {'bytes sent: ': 15340800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.964674, time: 25.0-26.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96477,
      time: 26.0-27.0}, {'bytes sent: ': 15340941, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.123515, time: 27.0-28.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.02093, time: 28.0-29.0}, {'bytes sent: ': 15340941,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.147465, time: 29.0-30.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.045662,
      time: 30.0-31.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.034014, time: 31.0-32.0},
    {'bytes sent: ': 15346800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.052036, time: 32.0-33.0}, {'bytes sent: ': 15296447,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.125, time: 33.0-34.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.112022,
      time: 34.0-35.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016216, time: 35.0-36.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.176871, time: 36.0-37.0}, {'bytes sent: ': 15357694,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.050926, time: 37.0-38.0}, {'bytes sent: ': 15156094, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.549528, 'mean loss2: ': 0.002385, 'mean loss: ': 0.241852,
      'mean s_rtt: ': 74.783019, time: 38.0-39.0}, {'bytes sent: ': 15326498, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.095571,
      time: 39.0-40.0}, {'bytes sent: ': 1988520, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142857, time: 40.0-41.0},
    {'bytes sent: ': 14877168.219512, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.07988,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006046, 'mean s_rtt: ': 74.23219,
      time: global}]}
