{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1656493.0}, content: [{'bytes sent: ': 10310490,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.449405, 'mean loss2: ': 0.013634,
      'mean loss: ': 6.279185, 'mean s_rtt: ': 68.09623, time: 0.0-1.0}, {'bytes sent: ': 21281516,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.521288, 'mean loss2: ': 0.01269,
      'mean loss: ': 1.98963, 'mean s_rtt: ': 68.102804, time: 1.0-2.0}, {'bytes sent: ': 22689014,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.459184, 'mean loss2: ': 0.009717,
      'mean loss: ': 1.069982, 'mean s_rtt: ': 65.598639, time: 2.0-3.0}, {'bytes sent: ': 24450099,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.250409, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.30863, 'mean s_rtt: ': 63.312602, time: 3.0-4.0}, {'bytes sent: ': 21362377,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.731107, 'mean loss2: ': 0.018241,
      'mean loss: ': 36.153693, 'mean s_rtt: ': 65.641476, time: 4.0-5.0}, {'bytes sent: ': 25534632,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.040708, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.105796, 'mean s_rtt: ': 62.911504, time: 5.0-6.0}, {'bytes sent: ': 24651540,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.699819, 'mean loss2: ': 0.007495,
      'mean loss: ': 0.736981, 'mean s_rtt: ': 63.770344, time: 6.0-7.0}, {'bytes sent: ': 25149502,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.028419, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.165313, 'mean s_rtt: ': 63.420959, time: 7.0-8.0}, {'bytes sent: ': 25385735,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.431746, 'mean loss2: ': 0.006142,
      'mean loss: ': 0.598871, 'mean s_rtt: ': 63.830159, time: 8.0-9.0}, {'bytes sent: ': 24279947,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.596748, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.78338, 'mean s_rtt: ': 64.138211, time: 9.0-10.0}, {'bytes sent: ': 25486548,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.012259, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.19398, 'mean s_rtt: ': 62.85289, time: 10.0-11.0}, {'bytes sent: ': 25711996,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.085069, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.388816, 'mean s_rtt: ': 62.635417, time: 11.0-12.0}, {'bytes sent: ': 24694445,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.609215, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.535645, 'mean s_rtt: ': 64.071672, time: 12.0-13.0}, {'bytes sent: ': 23374995,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.670886, 'mean loss2: ': 0.016968,
      'mean loss: ': 1.922474, 'mean s_rtt: ': 63.459313, time: 13.0-14.0}, {'bytes sent: ': 25136350,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.761364, 'mean loss2: ': 0.007872,
      'mean loss: ': 0.874133, 'mean s_rtt: ': 63.939394, time: 14.0-15.0}, {'bytes sent: ': 23953569,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.680628, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.50836, 'mean s_rtt: ': 63.881326, time: 15.0-16.0}, {'bytes sent: ': 25424171,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.118261, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.222141, 'mean s_rtt: ': 63.462609, time: 16.0-17.0}, {'bytes sent: ': 24171906,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.52198, 'mean s_rtt: ': 63.998261, time: 17.0-18.0}, {'bytes sent: ': 25522369,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.004072,
      'mean loss: ': 0.398774, 'mean s_rtt: ': 63.116279, time: 18.0-19.0}, {'bytes sent: ': 25162722,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.091255, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.177847, 'mean s_rtt: ': 62.372624, time: 19.0-20.0}, {'bytes sent: ': 25482000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.419405, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.384246, 'mean s_rtt: ': 63.790297, time: 20.0-21.0}, {'bytes sent: ': 24634855,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.685009, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.511406, 'mean s_rtt: ': 63.601518, time: 21.0-22.0}, {'bytes sent: ': 24626145,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.656743, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.688147, 'mean s_rtt: ': 63.297723, time: 22.0-23.0}, {'bytes sent: ': 25349802,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.06644, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.194666, 'mean s_rtt: ': 63.475298, time: 23.0-24.0}, {'bytes sent: ': 24659986,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.694794, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.617236, 'mean s_rtt: ': 63.877917, time: 24.0-25.0}, {'bytes sent: ': 23840871,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.028021, 'mean loss2: ': 0.010635,
      'mean loss: ': 1.043597, 'mean s_rtt: ': 64.25394, time: 25.0-26.0}, {'bytes sent: ': 24175552,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.637562, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.213336, 'mean s_rtt: ': 64.24547, time: 26.0-27.0}, {'bytes sent: ': 25599600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.195286, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.155944, 'mean s_rtt: ': 63.691919, time: 27.0-28.0}, {'bytes sent: ': 25035867,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002535, 'mean loss: ': 0.2473,
      'mean s_rtt: ': 63.968333, time: 28.0-29.0}, {'bytes sent: ': 25552667, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.139194, 'mean loss2: ': 0.003186, 'mean loss: ': 0.312418,
      'mean s_rtt: ': 63.108059, time: 29.0-30.0}, {'bytes sent: ': 25460349, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.044014, 'mean loss2: ': 0.000575, 'mean loss: ': 0.056391,
      'mean s_rtt: ': 63.209507, time: 30.0-31.0}, {'bytes sent: ': 25147182, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.417122, 'mean loss2: ': 0.003197, 'mean loss: ': 0.311524,
      'mean s_rtt: ': 63.540984, time: 31.0-32.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.028381, 'mean loss2: ': 0.001273, 'mean loss: ': 0.126644,
      'mean s_rtt: ': 63.749583, time: 32.0-33.0}, {'bytes sent: ': 23017845, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 1.215356, 'mean loss2: ': 0.007053, 'mean loss: ': 1.751355,
      'mean s_rtt: ': 64.820225, time: 33.0-34.0}, {'bytes sent: ': 24575056, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.563011, 'mean loss2: ': 0.003152, 'mean loss: ': 0.392046,
      'mean s_rtt: ': 64.412439, time: 34.0-35.0}, {'bytes sent: ': 25498847, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.059649, 'mean loss2: ': 0.001858, 'mean loss: ': 0.183335,
      'mean s_rtt: ': 63.096491, time: 35.0-36.0}, {'bytes sent: ': 24582434, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.685413, 'mean loss2: ': 0.003865, 'mean loss: ': 0.426328,
      'mean s_rtt: ': 63.98594, time: 36.0-37.0}, {'bytes sent: ': 12989270, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.069841, 'mean loss2: ': 0.002024, 'mean loss: ': 0.199461,
      'mean s_rtt: ': 63.031746, time: 37.0-38.0}, {'bytes sent: ': 23929585.552632,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.527726, 'mean loss2: ': 0.005196,
      'mean loss: ': 1.499238, 'mean s_rtt: ': 63.941318, time: global}]}
