{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 378125.0}, content: [{'bytes sent: ': 5452438,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 2.800554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.803324, time: 0.0-1.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.058981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.608579,
      time: 1.0-2.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.348371, time: 2.0-3.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455026, time: 3.0-4.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246073, time: 4.0-5.0},
    {'bytes sent: ': 6632493, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.150307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018405, time: 5.0-6.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.993311, time: 6.0-7.0}, {'bytes sent: ': 6631247,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.139205, time: 7.0-8.0}, {'bytes sent: ': 6656494, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.303896,
      time: 8.0-9.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.580475, time: 9.0-10.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506562, time: 10.0-11.0},
    {'bytes sent: ': 6633741, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.112805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021341, time: 11.0-12.0},
    {'bytes sent: ': 6646988, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989933, time: 12.0-13.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.108883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166189, time: 13.0-14.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.496104, time: 14.0-15.0},
    {'bytes sent: ': 6640988, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48329, time: 15.0-16.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.337662, time: 16.0-17.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311518, time: 17.0-18.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.943144, time: 18.0-19.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993421, time: 19.0-20.0},
    {'bytes sent: ': 6645788, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544041, time: 20.0-21.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.362694, time: 21.0-22.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.475578, time: 22.0-23.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528646, time: 23.0-24.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413223, time: 24.0-25.0},
    {'bytes sent: ': 6565294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.1417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.963563, time: 25.0-26.0}, {'bytes sent: ': 6366000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.495413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.46789, time: 26.0-27.0}, {'bytes sent: ': 6463200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 1.601504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075188,
      time: 27.0-28.0}, {'bytes sent: ': 6526800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203008, time: 28.0-29.0},
    {'bytes sent: ': 6522000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718519, time: 29.0-30.0},
    {'bytes sent: ': 6483600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.589552, time: 30.0-31.0},
    {'bytes sent: ': 6453600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.828358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067164, time: 31.0-32.0},
    {'bytes sent: ': 6494447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.524194, time: 32.0-33.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.165049, time: 33.0-34.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.858407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026549, time: 34.0-35.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.845588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.088235, time: 35.0-36.0},
    {'bytes sent: ': 6460800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.796992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.398496, time: 36.0-37.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559701, time: 37.0-38.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059701, time: 38.0-39.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.656716, time: 39.0-40.0},
    {'bytes sent: ': 672280, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.142857, time: 40.0-41.0}, {'bytes sent: ': 6400435.219512,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.624652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.823814, time: global}]}
