{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 5601464,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.848024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.139818, time: 0.0-1.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.326271, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027477,
      'mean s_rtt: ': 178.266949, time: 1.0-2.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.400844, 'mean loss2: ': 0.000711, 'mean loss: ': 0.072123,
      'mean s_rtt: ': 176.700422, time: 2.0-3.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.360515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.48927,
      time: 3.0-4.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004797, 'mean s_rtt: ': 175.746939,
      time: 4.0-5.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.42113, 'mean s_rtt: ': 173.85446,
      time: 5.0-6.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.092233, time: 6.0-7.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627551,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.187495, 'mean s_rtt: ': 174.770408,
      time: 7.0-8.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509174,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016356, 'mean s_rtt: ': 175.022936,
      time: 8.0-9.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.440678, time: 9.0-10.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.28436, time: 10.0-11.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.455357, time: 11.0-12.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.193516, 'mean s_rtt: ': 174.475248,
      time: 12.0-13.0}, {'bytes sent: ': 7080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.049587, time: 13.0-14.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.029046, time: 14.0-15.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.941441, time: 15.0-16.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686099,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113063, 'mean s_rtt: ': 175.112108,
      time: 16.0-17.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.576923, time: 17.0-18.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.981395, time: 18.0-19.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.232365, time: 19.0-20.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.699187, time: 20.0-21.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.857778, time: 21.0-22.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.203666, 'mean s_rtt: ': 175.553097,
      time: 22.0-23.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.679803, time: 23.0-24.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.082031, time: 24.0-25.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.855556, time: 25.0-26.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.62963, time: 26.0-27.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.578125, time: 27.0-28.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.938017, time: 28.0-29.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.189744, time: 29.0-30.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.537313, time: 30.0-31.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.879227, time: 31.0-32.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.986425, time: 32.0-33.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.4, time: 33.0-34.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.623932, time: 34.0-35.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.56872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.132701,
      time: 35.0-36.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.538776, time: 36.0-37.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.751004, time: 37.0-38.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.506224, time: 38.0-39.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.59375, time: 39.0-40.0},
    {'bytes sent: ': 981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.04878, time: 40.0-41.0}, {'bytes sent: ': 6843441.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.667996, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030991, 'mean s_rtt: ': 173.895684, time: global}]}
