{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 565625.0}, content: [{'bytes sent: ': 6260979,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 1.703947, 'mean loss2: ': 0.000949,
      'mean loss: ': 35.375588, 'mean s_rtt: ': 68.368421, time: 0.0-1.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.141333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.101333, time: 1.0-2.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.115169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.13764,
      time: 2.0-3.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033431, 'mean s_rtt: ': 62.50625,
      time: 3.0-4.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.510582, time: 4.0-5.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.718182, time: 5.0-6.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.601307, time: 6.0-7.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.14245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.364672, time: 7.0-8.0}, {'bytes sent: ': 8752847,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.045093, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012304, 'mean s_rtt: ': 62.755968, time: 8.0-9.0}, {'bytes sent: ': 8712094,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.238235, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.078192, 'mean s_rtt: ': 62.997059, time: 9.0-10.0}, {'bytes sent: ': 8767247,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.079452, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.152505, 'mean s_rtt: ': 62.410959, time: 10.0-11.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.217158, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011239, 'mean s_rtt: ': 62.369973, time: 11.0-12.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.104712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.589005, time: 12.0-13.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.004541, 'mean loss: ': 0.459187,
      'mean s_rtt: ': 62.096154, time: 13.0-14.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.242902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.302839,
      time: 14.0-15.0}, {'bytes sent: ': 8740851, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.136872,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057045, 'mean s_rtt: ': 62.692737,
      time: 15.0-16.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.155496,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.167449, 'mean s_rtt: ': 62.52815,
      time: 16.0-17.0}, {'bytes sent: ': 8809294, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.204852,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.437156, 'mean s_rtt: ': 62.204852,
      time: 17.0-18.0}, {'bytes sent: ': 8788940, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.233244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.356568, time: 18.0-19.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.422078,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.191579, 'mean s_rtt: ': 62.704545,
      time: 19.0-20.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.274566,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.128121, 'mean s_rtt: ': 61.953757,
      time: 20.0-21.0}, {'bytes sent: ': 8785294, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.16047, 'mean s_rtt: ': 62.439474,
      time: 21.0-22.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.063452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142132, time: 22.0-23.0},
    {'bytes sent: ': 8740894, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.152896, 'mean s_rtt: ': 62.550964,
      time: 23.0-24.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.603133, time: 24.0-25.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.224784,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.14478, 'mean s_rtt: ': 62.489914,
      time: 25.0-26.0}, {'bytes sent: ': 8772047, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.329305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.537764, time: 26.0-27.0},
    {'bytes sent: ': 8784096, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.30033, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.023504, 'mean s_rtt: ': 61.980198, time: 27.0-28.0}, {'bytes sent: ': 8773200,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.28754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.619808, time: 28.0-29.0}, {'bytes sent: ': 8745647, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.21902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.726225,
      time: 29.0-30.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.314371,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.120415, 'mean s_rtt: ': 62.718563,
      time: 30.0-31.0}, {'bytes sent: ': 8740849, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.60241, time: 31.0-32.0},
    {'bytes sent: ': 8503247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.088435, time: 32.0-33.0},
    {'bytes sent: ': 8347200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 1.380531,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.15529, 'mean s_rtt: ': 62.19469,
      time: 33.0-34.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 2.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.86087, time: 34.0-35.0},
    {'bytes sent: ': 8347247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.329582, 'mean s_rtt: ': 62.362903,
      time: 35.0-36.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 2.225225,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.31642, 'mean s_rtt: ': 62.720721,
      time: 36.0-37.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 565625.0, 'mean jitter: ': 1.495798,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.270924, 'mean s_rtt: ': 61.647059,
      time: 37.0-38.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.927928,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.421214, 'mean s_rtt: ': 62.054054,
      time: 38.0-39.0}, {'bytes sent: ': 8179249, 'mean cwnd: ': 565625.0, 'mean jitter: ': 2.796875,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.336705, 'mean s_rtt: ': 63.820312,
      time: 39.0-40.0}, {'bytes sent: ': 989167, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.125, time: 40.0-41.0},
    {'bytes sent: ': 8425660.560976, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.53007,
      'mean loss2: ': 0.001, 'mean loss: ': 0.10401, 'mean s_rtt: ': 62.672087, time: global}]}
