{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 425000.0}, content: [{'bytes sent: ': 5835228,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.783422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.954545, time: 0.0-1.0}, {'bytes sent: ': 7104047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365789,
      time: 1.0-2.0}, {'bytes sent: ': 7224188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.292056, time: 2.0-3.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.079284, time: 3.0-4.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.034031, time: 4.0-5.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625786, time: 5.0-6.0},
    {'bytes sent: ': 7244541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.238908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.399317, time: 6.0-7.0},
    {'bytes sent: ': 7243340, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944928, time: 7.0-8.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033766, time: 8.0-9.0},
    {'bytes sent: ': 7234894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057441, time: 9.0-10.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.055409, time: 10.0-11.0},
    {'bytes sent: ': 7242282, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021448, time: 11.0-12.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988669, time: 12.0-13.0},
    {'bytes sent: ': 7239788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.412162, time: 13.0-14.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.521875, time: 14.0-15.0}, {'bytes sent: ': 7238494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.120419, time: 15.0-16.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.036458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.101562,
      time: 16.0-17.0}, {'bytes sent: ': 7234894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.052083, time: 17.0-18.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076923, time: 18.0-19.0},
    {'bytes sent: ': 7266141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.024064, time: 19.0-20.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.919668, time: 20.0-21.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.267559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.568562, time: 21.0-22.0},
    {'bytes sent: ': 7261293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.156923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.704615, time: 22.0-23.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.065617, time: 23.0-24.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026178, time: 24.0-25.0},
    {'bytes sent: ': 7239835, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.050667, time: 25.0-26.0}, {'bytes sent: ': 7234894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.043243, time: 26.0-27.0}, {'bytes sent: ': 7262494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.147651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.610738,
      time: 27.0-28.0}, {'bytes sent: ': 7266141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294915, time: 28.0-29.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.049351, time: 29.0-30.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179221, time: 30.0-31.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.062016, time: 31.0-32.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028646, time: 32.0-33.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.201278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.734824, time: 33.0-34.0},
    {'bytes sent: ': 7231293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24, time: 34.0-35.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.032086, time: 35.0-36.0},
    {'bytes sent: ': 7233788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.042216, time: 36.0-37.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026178, time: 37.0-38.0},
    {'bytes sent: ': 7220494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.83871, time: 38.0-39.0},
    {'bytes sent: ': 7256588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.353741, time: 39.0-40.0},
    {'bytes sent: ': 767480, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.064516, time: 40.0-41.0}, {'bytes sent: ': 7050240.902439,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.162385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.051153, time: global}]}
