{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 893750.0}, content: [{'bytes sent: ': 5299340,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 7.585153, 'mean loss2: ': 0.014552,
      'mean loss: ': 10.834058, 'mean s_rtt: ': 89.056769, time: 0.0-1.0}, {'bytes sent: ': 10199266,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.181529, 'mean loss2: ': 0.010585,
      'mean loss: ': 1.030996, 'mean s_rtt: ': 82.464968, time: 1.0-2.0}, {'bytes sent: ': 10987247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.127451, time: 2.0-3.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.424908, 'mean loss2: ': 0.001615, 'mean loss: ': 0.161974,
      'mean s_rtt: ': 79.0, time: 3.0-4.0}, {'bytes sent: ': 10900849, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.617188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.132812,
      time: 4.0-5.0}, {'bytes sent: ': 11010051, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.01023, 'mean loss: ': 1.016517, 'mean s_rtt: ': 78.812081,
      time: 5.0-6.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.488525,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.279942, 'mean s_rtt: ': 79.685246,
      time: 6.0-7.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.486395,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.354693, 'mean s_rtt: ': 78.003401,
      time: 7.0-8.0}, {'bytes sent: ': 11010047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.35241,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.125347, 'mean s_rtt: ': 79.03012,
      time: 8.0-9.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.330383,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.463441, 'mean s_rtt: ': 79.646018,
      time: 9.0-10.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.720307,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.416032, 'mean s_rtt: ': 79.065134,
      time: 10.0-11.0}, {'bytes sent: ': 11058000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.661479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.684825, time: 11.0-12.0},
    {'bytes sent: ': 11042447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.19039, 'mean s_rtt: ': 78.397727,
      time: 12.0-13.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.811475,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.164301, 'mean s_rtt: ': 78.827869,
      time: 13.0-14.0}, {'bytes sent: ': 10531249, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.022556,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.254193, 'mean s_rtt: ': 80.015038,
      time: 14.0-15.0}, {'bytes sent: ': 10714800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.293706,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.127121, 'mean s_rtt: ': 78.958042,
      time: 15.0-16.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.421973, 'mean s_rtt: ': 79.008403,
      time: 16.0-17.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.162393,
      'mean loss2: ': 0.006202, 'mean loss: ': 0.655273, 'mean s_rtt: ': 80.076923,
      time: 17.0-18.0}, {'bytes sent: ': 10784447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114603, 'mean s_rtt: ': 78.401316,
      time: 18.0-19.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.741007,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.206145, 'mean s_rtt: ': 78.402878,
      time: 19.0-20.0}, {'bytes sent: ': 10650047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.915966,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039788, 'mean s_rtt: ': 79.042017,
      time: 20.0-21.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.197365, 'mean s_rtt: ': 79.25, time: 21.0-22.0},
    {'bytes sent: ': 10551600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.726562,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.140508, 'mean s_rtt: ': 79.382812,
      time: 22.0-23.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.353741,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131575, 'mean s_rtt: ': 78.530612,
      time: 23.0-24.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.474453,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.203337, 'mean s_rtt: ': 78.620438,
      time: 24.0-25.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.856061,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.111472, 'mean s_rtt: ': 79.05303,
      time: 25.0-26.0}, {'bytes sent: ': 10779600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.764228, time: 26.0-27.0},
    {'bytes sent: ': 10600849, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.290076,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.324867, 'mean s_rtt: ': 79.206107,
      time: 27.0-28.0}, {'bytes sent: ': 10635600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.496599,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086638, 'mean s_rtt: ': 78.965986,
      time: 28.0-29.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.619355, time: 29.0-30.0},
    {'bytes sent: ': 10797647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.058442,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.125989, 'mean s_rtt: ': 78.051948,
      time: 30.0-31.0}, {'bytes sent: ': 10542047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.733871,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.239348, 'mean s_rtt: ': 79.112903,
      time: 31.0-32.0}, {'bytes sent: ': 10580400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.880282,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.371552, 'mean s_rtt: ': 79.866197,
      time: 32.0-33.0}, {'bytes sent: ': 10790400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.234368, 'mean s_rtt: ': 78.626667,
      time: 33.0-34.0}, {'bytes sent: ': 10638049, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.65035,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097601, 'mean s_rtt: ': 79.20979,
      time: 34.0-35.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.36,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.259217, 'mean s_rtt: ': 79.78, time: 35.0-36.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.231293,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.356317, 'mean s_rtt: ': 78.428571,
      time: 36.0-37.0}, {'bytes sent: ': 10710049, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.424837, time: 37.0-38.0},
    {'bytes sent: ': 10802400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.807947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.205298, time: 38.0-39.0},
    {'bytes sent: ': 10633200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.430769,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.367239, 'mean s_rtt: ': 79.415385,
      time: 39.0-40.0}, {'bytes sent: ': 1392440, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.705882, time: 40.0-41.0},
    {'bytes sent: ': 10384724.829268, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.398695,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.231753, 'mean s_rtt: ': 79.342904,
      time: global}]}
