{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746581.0}, content: [{'bytes sent: ': 11412697,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 2.981333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.477333, time: 0.0-1.0}, {'bytes sent: ': 19734141, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.175953,
      time: 1.0-2.0}, {'bytes sent: ': 19845741, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.178218, time: 2.0-3.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.985748, time: 3.0-4.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.990244, time: 4.0-5.0}, {'bytes sent: ': 19870847, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.924282,
      time: 5.0-6.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.549254, time: 6.0-7.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.57485, time: 7.0-8.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.506775, time: 8.0-9.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.945882, time: 9.0-10.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.9325,
      time: 10.0-11.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.863861, time: 11.0-12.0},
    {'bytes sent: ': 19869647, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.798928, time: 12.0-13.0}, {'bytes sent: ': 19869647,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.410029, time: 13.0-14.0}, {'bytes sent: ': 19903294, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.560117,
      time: 14.0-15.0}, {'bytes sent: ': 19887694, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.7543, time: 15.0-16.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.95, time: 16.0-17.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.990099, time: 17.0-18.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965347,
      time: 18.0-19.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.972906, time: 19.0-20.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.827869, time: 20.0-21.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.677083, time: 21.0-22.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.527907, 'mean loss2: ': 0.004415, 'mean loss: ': 0.444312,
      'mean s_rtt: ': 86.737209, time: 22.0-23.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.902148,
      time: 23.0-24.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.905941, time: 24.0-25.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.890819, time: 25.0-26.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.860636, time: 26.0-27.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.742382,
      time: 27.0-28.0}, {'bytes sent: ': 19860235, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.868805, time: 28.0-29.0},
    {'bytes sent: ': 19900941, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.658824, time: 29.0-30.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.045662, time: 30.0-31.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.977887,
      time: 31.0-32.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.923833, time: 32.0-33.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.92402, time: 33.0-34.0}, {'bytes sent: ': 19946400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.686275, time: 34.0-35.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.808511,
      time: 35.0-36.0}, {'bytes sent: ': 19852941, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.718023, time: 36.0-37.0},
    {'bytes sent: ': 19902235, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.530612, time: 37.0-38.0}, {'bytes sent: ': 19881647,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.892308, time: 38.0-39.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.014184,
      time: 39.0-40.0}, {'bytes sent: ': 2869400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.915254, time: 40.0-41.0},
    {'bytes sent: ': 19255872.04878, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.085852,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011108, 'mean s_rtt: ': 85.927193,
      time: global}]}
