{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 621875.0}, content: [{'bytes sent: ': 23023701,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.185442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.358752, time: 0.0-1.0}, {'bytes sent: ': 25590047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051807,
      'mean s_rtt: ': 23.173188, time: 1.0-2.0}, {'bytes sent: ': 25605647, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.058471, 'mean loss2: ': 0.000811, 'mean loss: ': 0.083335,
      'mean s_rtt: ': 23.068966, time: 2.0-3.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031474,
      time: 3.0-4.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012066, time: 4.0-5.0},
    {'bytes sent: ': 25618800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.061684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.895611, time: 5.0-6.0},
    {'bytes sent: ': 25675200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.981308, time: 6.0-7.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993818, time: 7.0-8.0}, {'bytes sent: ': 25657200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993808,
      time: 8.0-9.0}, {'bytes sent: ': 25688447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003086, time: 9.0-10.0},
    {'bytes sent: ': 25514400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096283, 'mean s_rtt: ': 22.539474,
      time: 10.0-11.0}, {'bytes sent: ': 25513200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.053173,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.052698, 'mean s_rtt: ': 22.852487,
      time: 11.0-12.0}, {'bytes sent: ': 25700400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 25671600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 25675200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 14.0-15.0}, {'bytes sent: ': 25700400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968896,
      time: 15.0-16.0}, {'bytes sent: ': 25708800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235409, time: 16.0-17.0},
    {'bytes sent: ': 25714800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.98609, time: 17.0-18.0}, {'bytes sent: ': 25730400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.978328, time: 18.0-19.0}, {'bytes sent: ': 25696800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996904,
      time: 19.0-20.0}, {'bytes sent: ': 25672800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0},
    {'bytes sent: ': 25669200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 25668000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995327, time: 22.0-23.0}, {'bytes sent: ': 25702800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.00312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932917,
      time: 23.0-24.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98151, time: 24.0-25.0},
    {'bytes sent: ': 25329600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041859, 'mean s_rtt: ': 23.107492,
      time: 25.0-26.0}, {'bytes sent: ': 25335600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.075376, 'mean s_rtt: ': 22.845378,
      time: 26.0-27.0}, {'bytes sent: ': 25714851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.71722, time: 27.0-28.0},
    {'bytes sent: ': 25694400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.009331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96423, time: 28.0-29.0},
    {'bytes sent: ': 25557702, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020346, 'mean s_rtt: ': 22.393688,
      time: 29.0-30.0}, {'bytes sent: ': 25648851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.681592, time: 30.0-31.0},
    {'bytes sent: ': 25534953, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.024119,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004607, 'mean s_rtt: ': 22.358071,
      time: 31.0-32.0}, {'bytes sent: ': 25606800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014711, 'mean s_rtt: ': 22.770548,
      time: 32.0-33.0}, {'bytes sent: ': 25534800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002915, 'mean s_rtt: ': 23.038095,
      time: 33.0-34.0}, {'bytes sent: ': 25654800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968504, time: 34.0-35.0},
    {'bytes sent: ': 25665600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0}, {'bytes sent: ': 25686000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 25659600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286822,
      time: 37.0-38.0}, {'bytes sent: ': 25710000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978227, time: 38.0-39.0},
    {'bytes sent: ': 25629600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.94164, time: 39.0-40.0}, {'bytes sent: ': 1493360,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.805556, time: 40.0-41.0}, {'bytes sent: ': 24990886.804878,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.019727, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011098, 'mean s_rtt: ': 22.898451, time: global}]}
