{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 16767102,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.487144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.617095, time: 0.0-1.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.348774,
      time: 1.0-2.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.794355, time: 2.0-3.0},
    {'bytes sent: ': 21116447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103203, time: 3.0-4.0},
    {'bytes sent: ': 21077035, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.447552, time: 4.0-5.0},
    {'bytes sent: ': 20988094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.219917, time: 5.0-6.0},
    {'bytes sent: ': 21158400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.775229, time: 6.0-7.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077491, time: 7.0-8.0},
    {'bytes sent: ': 21121341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.352113, time: 8.0-9.0},
    {'bytes sent: ': 21064894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.148936, time: 9.0-10.0},
    {'bytes sent: ': 21021600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996296, time: 10.0-11.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.511312, time: 11.0-12.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.963415, time: 12.0-13.0}, {'bytes sent: ': 20980894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.346715, 'mean loss2: ': 0.000464, 'mean loss: ': 0.047642,
      'mean s_rtt: ': 49.419708, time: 13.0-14.0}, {'bytes sent: ': 21116588, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.615385,
      time: 14.0-15.0}, {'bytes sent: ': 21122541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.510563, time: 15.0-16.0},
    {'bytes sent: ': 21067294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.503497, time: 16.0-17.0},
    {'bytes sent: ': 21158400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.150538, time: 17.0-18.0},
    {'bytes sent: ': 21080447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.054603, 'mean s_rtt: ': 48.809322,
      time: 18.0-19.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935185, time: 19.0-20.0},
    {'bytes sent: ': 21100847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.110294, time: 20.0-21.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.3663,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095989, 'mean s_rtt: ': 49.153846,
      time: 21.0-22.0}, {'bytes sent: ': 21051647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.028571, time: 22.0-23.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077206, time: 23.0-24.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.028881, time: 24.0-25.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.298893,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.1388, 'mean s_rtt: ': 49.110701,
      time: 25.0-26.0}, {'bytes sent: ': 21096047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30742, time: 26.0-27.0},
    {'bytes sent: ': 21004847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003342, 'mean s_rtt: ': 49.462633,
      time: 27.0-28.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074334, 'mean s_rtt: ': 48.245614,
      time: 28.0-29.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.86385, time: 29.0-30.0},
    {'bytes sent: ': 20817600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.585271,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.602274, 'mean s_rtt: ': 49.593023,
      time: 30.0-31.0}, {'bytes sent: ': 21093741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.446809, time: 31.0-32.0},
    {'bytes sent: ': 21093694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.302817, time: 32.0-33.0},
    {'bytes sent: ': 21094941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.242958, time: 33.0-34.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.282686, time: 34.0-35.0},
    {'bytes sent: ': 21037294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.545788, time: 35.0-36.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917808, time: 36.0-37.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.016461, time: 37.0-38.0},
    {'bytes sent: ': 21174000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916058, time: 38.0-39.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.014286, time: 39.0-40.0}, {'bytes sent: ': 1903760,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 20498329.146341, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.095454, 'mean loss2: ': 0.000242, 'mean loss: ': 0.025425,
      'mean s_rtt: ': 49.218722, time: global}]}
