{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1636718.0}, content: [{'bytes sent: ': 5570308,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.52589, 'mean loss2: ': 0.026238,
      'mean loss: ': 31.803785, 'mean s_rtt: ': 95.71521, time: 0.0-1.0}, {'bytes sent: ': 15308662,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.234973, 'mean loss2: ': 0.011825,
      'mean loss: ': 1.164853, 'mean s_rtt: ': 99.068852, time: 1.0-2.0}, {'bytes sent: ': 17156346,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001636, 'mean loss: ': 0.160672,
      'mean s_rtt: ': 92.002165, time: 2.0-3.0}, {'bytes sent: ': 16799717, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.395855, 'mean loss2: ': 0.008628, 'mean loss: ': 0.9162,
      'mean s_rtt: ': 94.659585, time: 3.0-4.0}, {'bytes sent: ': 16131896, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.224443, 'mean loss2: ': 0.00529, 'mean loss: ': 0.555422,
      'mean s_rtt: ': 93.774986, time: 4.0-5.0}, {'bytes sent: ': 17691670, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.284615, 'mean loss2: ': 0.005779, 'mean loss: ': 0.568109,
      'mean s_rtt: ': 92.403077, time: 5.0-6.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.083237, 'mean s_rtt: ': 92.220551,
      time: 6.0-7.0}, {'bytes sent: ': 17775723, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.003697,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.495389, 'mean s_rtt: ': 91.267406,
      time: 7.0-8.0}, {'bytes sent: ': 16961441, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.043453,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.426757, 'mean s_rtt: ': 91.457126,
      time: 8.0-9.0}, {'bytes sent: ': 16996109, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.447273,
      'mean loss2: ': 0.006526, 'mean loss: ': 1.490466, 'mean s_rtt: ': 93.715844,
      time: 9.0-10.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.24514, 'mean s_rtt: ': 91.089022,
      time: 10.0-11.0}, {'bytes sent: ': 17751403, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002226,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.505636, 'mean s_rtt: ': 91.184196,
      time: 11.0-12.0}, {'bytes sent: ': 17548761, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.007314, 'mean loss: ': 0.715058, 'mean s_rtt: ': 92.468596,
      time: 12.0-13.0}, {'bytes sent: ': 16093663, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.032389,
      'mean loss2: ': 0.006966, 'mean loss: ': 0.928391, 'mean s_rtt: ': 96.23583,
      time: 13.0-14.0}, {'bytes sent: ': 17428426, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.14898,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.468029, 'mean s_rtt: ': 90.363265,
      time: 14.0-15.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.275794, 'mean s_rtt: ': 94.734192,
      time: 15.0-16.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.336145, 'mean s_rtt: ': 90.735088,
      time: 16.0-17.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.659524, time: 17.0-18.0},
    {'bytes sent: ': 17606396, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.154394,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.14351, 'mean s_rtt: ': 90.95962,
      time: 18.0-19.0}, {'bytes sent: ': 17309008, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.008906, 'mean loss: ': 0.885308, 'mean s_rtt: ': 93.361111,
      time: 19.0-20.0}, {'bytes sent: ': 17864217, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.186139,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.322508, 'mean s_rtt: ': 89.714851,
      time: 20.0-21.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.231139, 'mean s_rtt: ': 90.053241,
      time: 21.0-22.0}, {'bytes sent: ': 17784370, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.206196, 'mean s_rtt: ': 90.351852,
      time: 22.0-23.0}, {'bytes sent: ': 16201169, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.093668,
      'mean loss2: ': 0.0107, 'mean loss: ': 3.626837, 'mean s_rtt: ': 93.98153, time: 23.0-24.0},
    {'bytes sent: ': 17646825, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.165033,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.487755, 'mean s_rtt: ': 90.820261,
      time: 24.0-25.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.065549,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.161708, 'mean s_rtt: ': 91.129573,
      time: 25.0-26.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.111597,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.161312, 'mean s_rtt: ': 91.223195,
      time: 26.0-27.0}, {'bytes sent: ': 15427885, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.696703,
      'mean loss2: ': 0.007468, 'mean loss: ': 445.482688, 'mean s_rtt: ': 92.059341,
      time: 27.0-28.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.778107,
      'mean loss2: ': 0.008967, 'mean loss: ': 268.634039, 'mean s_rtt: ': 92.846154,
      time: 28.0-29.0}, {'bytes sent: ': 17692995, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.171026,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.314493, 'mean s_rtt: ': 90.800805,
      time: 29.0-30.0}, {'bytes sent: ': 17736104, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.074227,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.410801, 'mean s_rtt: ': 90.098969,
      time: 30.0-31.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.238777, 'mean s_rtt: ': 90.285388,
      time: 31.0-32.0}, {'bytes sent: ': 16951398, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.072333,
      'mean loss2: ': 0.046251, 'mean loss: ': 4.37252, 'mean s_rtt: ': 93.981917,
      time: 32.0-33.0}, {'bytes sent: ': 17166029, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.115689,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.374531, 'mean s_rtt: ': 93.866878,
      time: 33.0-34.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.06635, 'mean s_rtt: ': 90.709746,
      time: 34.0-35.0}, {'bytes sent: ': 17605197, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.246053, 'mean s_rtt: ': 90.954023,
      time: 35.0-36.0}, {'bytes sent: ': 17655668, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.078734, 'mean s_rtt: ': 90.907725,
      time: 36.0-37.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.098876,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.392794, 'mean s_rtt: ': 91.337079,
      time: 37.0-38.0}, {'bytes sent: ': 17713368, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.127932,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.068434, 'mean s_rtt: ': 90.47548,
      time: 38.0-39.0}, {'bytes sent: ': 16991344, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.131931,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.101855, 'mean s_rtt: ': 90.024857,
      time: 39.0-40.0}, {'bytes sent: ': 1711092, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.009952, 'mean loss: ': 1.199983, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 16625053.414634, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.381949,
      'mean loss2: ': 0.005906, 'mean loss: ': 18.438591, 'mean s_rtt: ': 92.017027,
      time: global}]}
