{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1276367.0}, content: [{'bytes sent: ': 16587215,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.866911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.874237, time: 0.0-1.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.119636,
      time: 1.0-2.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.088199,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085259, 'mean s_rtt: ': 55.971429,
      time: 2.0-3.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 3.0-4.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.957983, time: 4.0-5.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.099185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.824728, time: 5.0-6.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.940443,
      time: 6.0-7.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0725,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004226, 'mean s_rtt: ': 55.94875,
      time: 7.0-8.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.07242, 'mean s_rtt: ': 55.980296,
      time: 8.0-9.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.015458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.900119, time: 9.0-10.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057549, 'mean s_rtt: ': 55.970037, time: 10.0-11.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 12.0-13.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.967692, time: 13.0-14.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.003764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998745, time: 14.0-15.0},
    {'bytes sent: ': 22359600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.064828,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017691, 'mean s_rtt: ': 55.889655,
      time: 15.0-16.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.037296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937063, time: 16.0-17.0},
    {'bytes sent: ': 22027200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.42734,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.844837, 'mean s_rtt: ': 56.479064,
      time: 17.0-18.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 18.0-19.0},
    {'bytes sent: ': 22404000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.864508, time: 19.0-20.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 20.0-21.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 21.0-22.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.982188, time: 22.0-23.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.903311, time: 23.0-24.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 24.0-25.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99765,
      time: 25.0-26.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981179, time: 26.0-27.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.950131, time: 27.0-28.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.930693, time: 28.0-29.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 29.0-30.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.026411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.980792, time: 30.0-31.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.937008, time: 31.0-32.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.837461, time: 32.0-33.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803161,
      time: 33.0-34.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992504, time: 34.0-35.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.929919, time: 35.0-36.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945946, time: 36.0-37.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 37.0-38.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 38.0-39.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 39.0-40.0}, {'bytes sent: ': 2308280,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 21713509.634146, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.043402, 'mean loss2: ': 0.000261, 'mean loss: ': 0.02705,
      'mean s_rtt: ': 56.019423, time: global}]}
