{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 406250.0}, content: [{'bytes sent: ': 25140504,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.045988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.957297, time: 0.0-1.0}, {'bytes sent: ': 26026581, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.013315, 'mean loss2: ': 0.003888, 'mean loss: ': 0.395357,
      'mean s_rtt: ': 15.145087, time: 1.0-2.0}, {'bytes sent: ': 26733600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.026446, 'mean loss2: ': 0.000415, 'mean loss: ': 0.041322,
      'mean s_rtt: ': 14.127297, time: 2.0-3.0}, {'bytes sent: ': 26948400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.042743,
      time: 3.0-4.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013264,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.388027, 'mean s_rtt: ': 15.190905,
      time: 4.0-5.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018097,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.440382, 'mean s_rtt: ': 14.634339,
      time: 5.0-6.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.250222, time: 6.0-7.0},
    {'bytes sent: ': 26870450, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.807576, time: 7.0-8.0}, {'bytes sent: ': 26788800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.027753, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.064482, 'mean s_rtt: ': 14.467323, time: 8.0-9.0}, {'bytes sent: ': 26706000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.027941, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.090599, 'mean s_rtt: ': 14.336187, time: 9.0-10.0}, {'bytes sent: ': 26923200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.37839, time: 10.0-11.0}, {'bytes sent: ': 26893200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.463512,
      time: 11.0-12.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.512228, time: 12.0-13.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.931586, time: 13.0-14.0}, {'bytes sent: ': 26625600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015364, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.04492, 'mean s_rtt: ': 14.471306, time: 14.0-15.0}, {'bytes sent: ': 26856000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 26984400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.854545,
      time: 16.0-17.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014985,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087684, 'mean s_rtt: ': 14.413398,
      time: 17.0-18.0}, {'bytes sent: ': 26688000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.028315, time: 18.0-19.0},
    {'bytes sent: ': 26863200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.461401, time: 19.0-20.0}, {'bytes sent: ': 26546400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.224582, time: 20.0-21.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017051, 'mean s_rtt: ': 14.17196,
      time: 21.0-22.0}, {'bytes sent: ': 26839250, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.388173, time: 22.0-23.0},
    {'bytes sent: ': 26544000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.000904, time: 23.0-24.0}, {'bytes sent: ': 26708400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.316756, time: 24.0-25.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.968917,
      time: 25.0-26.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015034,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.201814, 'mean s_rtt: ': 14.47836,
      time: 26.0-27.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01387,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056444, 'mean s_rtt: ': 14.079642,
      time: 27.0-28.0}, {'bytes sent: ': 26953200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.656153, time: 28.0-29.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.859563, time: 29.0-30.0}, {'bytes sent: ': 26929200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.425778, time: 30.0-31.0}, {'bytes sent: ': 26924400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.415371,
      time: 31.0-32.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.702534, time: 32.0-33.0},
    {'bytes sent: ': 26910000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.388691, time: 33.0-34.0}, {'bytes sent: ': 26487600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007741, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.132843, 'mean s_rtt: ': 14.607468, time: 34.0-35.0}, {'bytes sent: ': 26787600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012528, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.212331, 'mean s_rtt: ': 14.574049, time: 35.0-36.0}, {'bytes sent: ': 26790000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020309, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.109584, 'mean s_rtt: ': 14.486534, time: 36.0-37.0}, {'bytes sent: ': 26865600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.518926, time: 37.0-38.0}, {'bytes sent: ': 26919600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.554738,
      time: 38.0-39.0}, {'bytes sent: ': 26930450, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.656031, time: 39.0-40.0},
    {'bytes sent: ': 1197760, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.66, time: 40.0-41.0}, {'bytes sent: ': 26083126.707317,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00665, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.057071, 'mean s_rtt: ': 14.502653, time: global}]}
