{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 7338068,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.066026, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.454752, 'mean s_rtt: ': 117.704682, time: 0.0-1.0}, {'bytes sent: ': 8054400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.589981, time: 1.0-2.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.744879,
      time: 2.0-3.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.87488, time: 3.0-4.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.969062, time: 4.0-5.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.287788, 'mean s_rtt: ': 152.531377, time: 5.0-6.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.359667, time: 6.0-7.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001032, 'mean loss2: ': 0.000479, 'mean loss: ': 0.047975,
      'mean s_rtt: ': 153.026832, time: 7.0-8.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006263, 'mean loss2: ': 0.003035, 'mean loss: ': 0.302974,
      'mean s_rtt: ': 152.51357, time: 8.0-9.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.916402,
      time: 9.0-10.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.373102, time: 10.0-11.0},
    {'bytes sent: ': 8213609, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830092,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.354966, 'mean s_rtt: ': 148.171955,
      time: 11.0-12.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085136, 'mean s_rtt: ': 152.384393,
      time: 12.0-13.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030452,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.260314, 'mean s_rtt: ': 151.533399,
      time: 13.0-14.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020875,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.02946, 'mean s_rtt: ': 151.519881,
      time: 14.0-15.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013198,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146273, 'mean s_rtt: ': 152.33198,
      time: 15.0-16.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.693361, time: 16.0-17.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.689581, time: 17.0-18.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.06434, time: 18.0-19.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.520518, time: 19.0-20.0}, {'bytes sent: ': 8175600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001453, 'mean loss: ': 0.144537,
      'mean s_rtt: ': 152.028169, time: 20.0-21.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.00088, 'mean loss: ': 0.08826,
      'mean s_rtt: ': 153.227069, time: 21.0-22.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019824, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022398,
      'mean s_rtt: ': 152.124449, time: 22.0-23.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008979, 'mean loss2: ': 0.001247, 'mean loss: ': 0.124819,
      'mean s_rtt: ': 152.98541, time: 23.0-24.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055679, 'mean loss2: ': 0.001434, 'mean loss: ': 0.14133,
      'mean s_rtt: ': 150.493318, time: 24.0-25.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005531, 'mean loss2: ': 0.00142, 'mean loss: ': 0.141166,
      'mean s_rtt: ': 151.647124, time: 25.0-26.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.883878,
      time: 26.0-27.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.807735, time: 27.0-28.0},
    {'bytes sent: ': 8163600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017563,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087394, 'mean s_rtt: ': 152.059276,
      time: 28.0-29.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.732334, time: 29.0-30.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.847548, time: 30.0-31.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016164,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.282556, 'mean s_rtt: ': 152.116379,
      time: 31.0-32.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.006472, time: 32.0-33.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.372311, 'mean s_rtt: ': 151.971154,
      time: 33.0-34.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.072555, time: 34.0-35.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.323236, 'mean s_rtt: ': 151.916143,
      time: 35.0-36.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.642328, time: 36.0-37.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.242718, time: 37.0-38.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.076674, time: 38.0-39.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.522114, time: 39.0-40.0}, {'bytes sent: ': 861240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.247423,
      time: 40.0-41.0}, {'bytes sent: ': 7975007.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.142914, 'mean loss2: ': 0.000915, 'mean loss: ': 0.081072,
      'mean s_rtt: ': 151.247905, time: global}]}
