{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 457812.0}, content: [{'bytes sent: ': 16293144,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.269333, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.081285, 'mean s_rtt: ': 25.016889, time: 0.0-1.0}, {'bytes sent: ': 18044587,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.766494, time: 1.0-2.0}, {'bytes sent: ': 18170587, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.687267,
      time: 2.0-3.0}, {'bytes sent: ': 18151294, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.005267,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064773, 'mean s_rtt: ': 24.667419,
      time: 3.0-4.0}, {'bytes sent: ': 18199388, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.13275, 'mean s_rtt: ': 24.091782,
      time: 4.0-5.0}, {'bytes sent: ': 18139387, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.201036, time: 5.0-6.0},
    {'bytes sent: ': 18044447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.022184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96587, time: 6.0-7.0},
    {'bytes sent: ': 18039600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.02621,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.062274, 'mean s_rtt: ': 23.875, time: 7.0-8.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.137451, 'mean s_rtt: ': 23.822616, time: 8.0-9.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.65896, time: 9.0-10.0}, {'bytes sent: ': 18086494, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.00173, 'mean loss2: ': 0.000616, 'mean loss: ': 0.063888,
      'mean s_rtt: ': 23.965398, time: 10.0-11.0}, {'bytes sent: ': 18033647, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.060166, 'mean loss2: ': 0.000507, 'mean loss: ': 0.053743,
      'mean s_rtt: ': 23.807054, time: 11.0-12.0}, {'bytes sent: ': 18055343, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.013043, 'mean loss2: ': 0.00059, 'mean loss: ': 0.062804,
      'mean s_rtt: ': 23.75, time: 12.0-13.0}, {'bytes sent: ': 18021647, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.071294, 'mean s_rtt: ': 23.86037,
      time: 13.0-14.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8826, time: 14.0-15.0},
    {'bytes sent: ': 18148894, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.882353, time: 15.0-16.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.884413, time: 16.0-17.0}, {'bytes sent: ': 18076847, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879646,
      time: 17.0-18.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813417, time: 18.0-19.0},
    {'bytes sent: ': 18144094, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.021033,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023643, 'mean s_rtt: ': 23.877629,
      time: 19.0-20.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.075481, 'mean s_rtt: ': 23.797959,
      time: 20.0-21.0}, {'bytes sent: ': 18098447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.087884, 'mean s_rtt: ': 23.776573,
      time: 21.0-22.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012562, 'mean s_rtt: ': 23.93097,
      time: 22.0-23.0}, {'bytes sent: ': 18076941, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.016158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944345, time: 23.0-24.0},
    {'bytes sent: ': 18148851, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.134044, 'mean s_rtt: ': 23.942808, time: 24.0-25.0}, {'bytes sent: ': 18134451,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.005282, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.064817, 'mean s_rtt: ': 23.933099, time: 25.0-26.0}, {'bytes sent: ': 18108051,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.916667, time: 26.0-27.0}, {'bytes sent: ': 18139251, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.00189, 'mean loss2: ': 0.000459, 'mean loss: ': 0.04872,
      'mean s_rtt: ': 23.871456, time: 27.0-28.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66383,
      time: 28.0-29.0}, {'bytes sent: ': 18136902, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.055369, 'mean s_rtt: ': 23.901786,
      time: 29.0-30.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.033451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915493, time: 30.0-31.0},
    {'bytes sent: ': 18127353, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.015986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904085, time: 31.0-32.0},
    {'bytes sent: ': 18134502, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.047568, 'mean s_rtt: ': 23.907801, time: 32.0-33.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.061233, 'mean s_rtt: ': 23.654788, time: 33.0-34.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.028446, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.119681, 'mean s_rtt: ': 23.875274, time: 34.0-35.0}, {'bytes sent: ': 18122504,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.890485, time: 35.0-36.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.050955, 'mean loss2: ': 0.000758, 'mean loss: ': 0.079201,
      'mean s_rtt: ': 23.861996, time: 36.0-37.0}, {'bytes sent: ': 18105651, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938356,
      time: 37.0-38.0}, {'bytes sent: ': 18177651, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89009, time: 38.0-39.0},
    {'bytes sent: ': 18108102, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.831502, time: 39.0-40.0}, {'bytes sent: ': 1094840,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.52, time: 40.0-41.0}, {'bytes sent: ': 17642842.536585, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.014943, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036479,
      'mean s_rtt: ': 23.956721, time: global}]}
