{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2234375.0}, content: [{'bytes sent: ': 10689465,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.261524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.337723, time: 0.0-1.0}, {'bytes sent: ': 23061946, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.200835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.189979,
      time: 1.0-2.0}, {'bytes sent: ': 22475839, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.125422, 'mean s_rtt: ': 95.631982,
      time: 2.0-3.0}, {'bytes sent: ': 22872518, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.245368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.429282, time: 3.0-4.0},
    {'bytes sent: ': 21041044, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.539751,
      'mean loss2: ': 0.009165, 'mean loss: ': 0.861149, 'mean s_rtt: ': 98.136973,
      time: 4.0-5.0}, {'bytes sent: ': 21042069, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.403148,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.263279, 'mean s_rtt: ': 98.141233,
      time: 5.0-6.0}, {'bytes sent: ': 21712895, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.599225,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.149368, 'mean s_rtt: ': 99.221696,
      time: 6.0-7.0}, {'bytes sent: ': 22656824, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.265225,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.092481, 'mean s_rtt: ': 96.561783,
      time: 7.0-8.0}, {'bytes sent: ': 22608449, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.29292,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.051675, 'mean s_rtt: ': 96.763717,
      time: 8.0-9.0}, {'bytes sent: ': 23170921, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.156694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938872, time: 9.0-10.0},
    {'bytes sent: ': 22311929, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.318162,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.116488, 'mean s_rtt: ': 97.265713,
      time: 10.0-11.0}, {'bytes sent: ': 23326953, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.051988, 'mean s_rtt: ': 94.411738,
      time: 11.0-12.0}, {'bytes sent: ': 22939495, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.225242,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.048714, 'mean s_rtt: ': 95.612621,
      time: 12.0-13.0}, {'bytes sent: ': 23210838, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.17181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.000921, time: 13.0-14.0},
    {'bytes sent: ': 22474757, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.254061,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.119565, 'mean s_rtt: ': 95.663357,
      time: 14.0-15.0}, {'bytes sent: ': 18582224, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.633441,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.227788, 'mean s_rtt: ': 99.564309,
      time: 15.0-16.0}, {'bytes sent: ': 21841951, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.272475,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06085, 'mean s_rtt: ': 95.49861,
      time: 16.0-17.0}, {'bytes sent: ': 22051554, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.491288,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.071662, 'mean s_rtt: ': 97.824054,
      time: 17.0-18.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049418, 'mean s_rtt: ': 92.761506,
      time: 18.0-19.0}, {'bytes sent: ': 22652342, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.099687, 'mean s_rtt: ': 94.715862,
      time: 19.0-20.0}, {'bytes sent: ': 23582451, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.216402,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.081508, 'mean s_rtt: ': 95.042078,
      time: 20.0-21.0}, {'bytes sent: ': 23116127, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.189548,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.058327, 'mean s_rtt: ': 94.924269,
      time: 21.0-22.0}, {'bytes sent: ': 20711669, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.420912,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.258322, 'mean s_rtt: ': 97.322609,
      time: 22.0-23.0}, {'bytes sent: ': 23044345, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.407997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.047328, time: 23.0-24.0},
    {'bytes sent: ': 23762400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207123, time: 24.0-25.0},
    {'bytes sent: ': 23201947, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.180688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172084, time: 25.0-26.0},
    {'bytes sent: ': 22181595, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.369662,
      'mean loss2: ': 0.00521, 'mean loss: ': 0.523941, 'mean s_rtt: ': 96.596085,
      time: 26.0-27.0}, {'bytes sent: ': 23459235, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.082753,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025396, 'mean s_rtt: ': 94.297909,
      time: 27.0-28.0}, {'bytes sent: ': 23240198, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.145219,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.08977, 'mean s_rtt: ': 94.889634,
      time: 28.0-29.0}, {'bytes sent: ': 21986887, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.204975,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.053955, 'mean s_rtt: ': 95.189774,
      time: 29.0-30.0}, {'bytes sent: ': 21003007, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.858223,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.276257, 'mean s_rtt: ': 100.642722,
      time: 30.0-31.0}, {'bytes sent: ': 22846224, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.266947,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021892, 'mean s_rtt: ': 95.45395,
      time: 31.0-32.0}, {'bytes sent: ': 23221331, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.046847,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050276, 'mean s_rtt: ': 94.800901,
      time: 32.0-33.0}, {'bytes sent: ': 23002848, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.209391,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.063956, 'mean s_rtt: ': 96.096024,
      time: 33.0-34.0}, {'bytes sent: ': 23116280, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.102116,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.108939, 'mean s_rtt: ': 94.679853,
      time: 34.0-35.0}, {'bytes sent: ': 21835725, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.006461, 'mean loss: ': 0.611511, 'mean s_rtt: ': 98.883586,
      time: 35.0-36.0}, {'bytes sent: ': 17905464, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.374417,
      'mean loss2: ': 0.013252, 'mean loss: ': 1.209576, 'mean s_rtt: ': 96.991714,
      time: 36.0-37.0}, {'bytes sent: ': 21648652, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.659726,
      'mean loss2: ': 0.024682, 'mean loss: ': 2.417662, 'mean s_rtt: ': 98.009142,
      time: 37.0-38.0}, {'bytes sent: ': 23318400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.5011,
      'mean loss2: ': 0.010552, 'mean loss: ': 1.147521, 'mean s_rtt: ': 96.994281,
      time: 38.0-39.0}, {'bytes sent: ': 23459002, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.11706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.26225, time: 39.0-40.0},
    {'bytes sent: ': 2872892, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.984314, time: 40.0-41.0}, {'bytes sent: ': 21638319.317073,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.30975, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.234709, 'mean s_rtt: ': 96.247794, time: global}]}
