{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484179.0}, content: [{'bytes sent: ': 3998137,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 3.365702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.17562, time: 0.0-1.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.409341,
      time: 1.0-2.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.109589, time: 2.0-3.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.056396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.363136, time: 3.0-4.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.027299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.518678, time: 4.0-5.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.087518,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.209734, 'mean s_rtt: ': 85.786227,
      time: 5.0-6.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.038292,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.249516, 'mean s_rtt: ': 86.614138,
      time: 6.0-7.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.053391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.367965, time: 7.0-8.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.911641, time: 8.0-9.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.023944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.585915, time: 9.0-10.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.055635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.158345,
      time: 10.0-11.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.164979, 'mean s_rtt: ': 86.515759,
      time: 11.0-12.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.759615, time: 12.0-13.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.363128, time: 13.0-14.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.479374, time: 14.0-15.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.291436, time: 15.0-16.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.06156, 'mean loss2: ': 0.002078, 'mean loss: ': 0.210492,
      'mean s_rtt: ': 86.485636, time: 16.0-17.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.023611,
      time: 17.0-18.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.021216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.553041, time: 18.0-19.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.050143,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.164586, 'mean s_rtt: ': 86.303725,
      time: 19.0-20.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.054773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.464789, time: 20.0-21.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587912, time: 21.0-22.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.91573, time: 22.0-23.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036924, 'mean s_rtt: ': 85.218182,
      time: 23.0-24.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.083507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.302714, time: 24.0-25.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.164414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.837838, time: 25.0-26.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.081331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.571165, time: 26.0-27.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.074492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.097065, time: 27.0-28.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.11054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.508997, time: 28.0-29.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.077114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.761194, time: 29.0-30.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.154762, 'mean loss2: ': 0.00242, 'mean loss: ': 0.246746,
      'mean s_rtt: ': 84.678571, time: 30.0-31.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.319809, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041246,
      'mean s_rtt: ': 83.863962, time: 31.0-32.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.049485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.364948,
      time: 32.0-33.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.109015,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.20775, 'mean s_rtt: ': 85.1174, time: 33.0-34.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.07824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.591687, time: 34.0-35.0}, {'bytes sent: ': 5582451,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.037363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.953846, time: 35.0-36.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.646694,
      time: 36.0-37.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.069977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.126411, time: 37.0-38.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.18408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.10199, time: 38.0-39.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.094907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.888889, time: 39.0-40.0}, {'bytes sent: ': 800480, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051724,
      time: 40.0-41.0}, {'bytes sent: ': 5423323.609756, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.146898, 'mean loss2: ': 0.000368, 'mean loss: ': 0.038299,
      'mean s_rtt: ': 85.937259, time: global}]}
