{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 650000.0}, content: [{'bytes sent: ': 4759251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.183946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.565217, time: 0.0-1.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.652174,
      time: 1.0-2.0}, {'bytes sent: ': 7063247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.582237, time: 2.0-3.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.366337, time: 3.0-4.0}, {'bytes sent: ': 7106494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.521739, time: 4.0-5.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.265152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.409091,
      time: 5.0-6.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.857143, time: 6.0-7.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905579, time: 7.0-8.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.617329, time: 8.0-9.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.389831, time: 9.0-10.0},
    {'bytes sent: ': 7070540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.453608, time: 10.0-11.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.510563, time: 11.0-12.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837607, time: 12.0-13.0},
    {'bytes sent: ': 6943247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.763948, time: 13.0-14.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.957806, time: 14.0-15.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.557432, time: 15.0-16.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.457912, time: 16.0-17.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.693798, time: 17.0-18.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.773504, time: 18.0-19.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.779116, time: 19.0-20.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.554054, time: 20.0-21.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.642857, time: 21.0-22.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.459459, time: 22.0-23.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.697279, time: 23.0-24.0},
    {'bytes sent: ': 7092047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.451389, time: 24.0-25.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.821277, time: 25.0-26.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.887446, time: 26.0-27.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.447552, time: 27.0-28.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.438127, time: 28.0-29.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.351974, time: 29.0-30.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.513333, time: 30.0-31.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.464164, time: 31.0-32.0},
    {'bytes sent: ': 7080047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.418367, time: 32.0-33.0},
    {'bytes sent: ': 7060847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.385906, time: 33.0-34.0},
    {'bytes sent: ': 7092094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.533074, time: 34.0-35.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.762931, time: 35.0-36.0},
    {'bytes sent: ': 6964847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.7897, time: 36.0-37.0},
    {'bytes sent: ': 7075294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.45, time: 37.0-38.0},
    {'bytes sent: ': 7096894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.608844, time: 38.0-39.0},
    {'bytes sent: ': 7106493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.521886, time: 39.0-40.0},
    {'bytes sent: ': 1081080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6875, time: 40.0-41.0},
    {'bytes sent: ': 6859904.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.891197, time: global}]}
