{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 14586803,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.890625, 'mean loss2: ': 0.008672,
      'mean loss: ': 0.661585, 'mean s_rtt: ': 66.969494, time: 0.0-1.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.071299, time: 1.0-2.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995047,
      time: 2.0-3.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992853, time: 3.0-4.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052569, 'mean s_rtt: ': 66.893333, time: 4.0-5.0}, {'bytes sent: ': 22702800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058305, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.130622, 'mean s_rtt: ': 66.763351, time: 5.0-6.0}, {'bytes sent: ': 22722000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052285,
      'mean s_rtt: ': 66.919242, time: 6.0-7.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.048558, 'mean loss2: ': 0.001167, 'mean loss: ': 0.116676,
      'mean s_rtt: ': 66.819423, time: 7.0-8.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.861376,
      time: 8.0-9.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.8625, time: 9.0-10.0},
    {'bytes sent: ': 22719600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.911477, time: 10.0-11.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.935703, time: 11.0-12.0}, {'bytes sent: ': 22623600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.056359, time: 12.0-13.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.065402, 'mean loss2: ': 0.006567, 'mean loss: ': 0.648683,
      'mean s_rtt: ': 66.583625, time: 13.0-14.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925522,
      time: 14.0-15.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.915094, time: 15.0-16.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.916911, time: 16.0-17.0}, {'bytes sent: ': 22678800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.744577, time: 17.0-18.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.326923,
      time: 18.0-19.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.242199, time: 19.0-20.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.250733, time: 20.0-21.0}, {'bytes sent: ': 22650000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115875, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.094204, 'mean s_rtt: ': 66.560834, time: 21.0-22.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131818, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.111204, 'mean s_rtt: ': 66.588636, time: 22.0-23.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.695489, time: 23.0-24.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.311927,
      time: 24.0-25.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.347066, time: 25.0-26.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.49294, time: 26.0-27.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.13314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.279305, time: 27.0-28.0}, {'bytes sent: ': 22630800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.263812,
      time: 28.0-29.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.805654, time: 29.0-30.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179426,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.190786, 'mean s_rtt: ': 66.729665,
      time: 30.0-31.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.662244, time: 31.0-32.0},
    {'bytes sent: ': 22623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.531813, time: 32.0-33.0}, {'bytes sent: ': 22639200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.373798, time: 33.0-34.0}, {'bytes sent: ': 22645200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.515225,
      time: 34.0-35.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.42298, time: 35.0-36.0},
    {'bytes sent: ': 22297200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.68241,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01021, 'mean s_rtt: ': 66.563518,
      time: 36.0-37.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.231632, time: 37.0-38.0},
    {'bytes sent: ': 22705200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 38.0-39.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.857374, time: 39.0-40.0}, {'bytes sent: ': 2534440, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 21966869.341463, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.05788, 'mean loss2: ': 0.000556, 'mean loss: ': 0.035181,
      'mean s_rtt: ': 66.711974, time: global}]}
