{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 539843.0}, content: [{'bytes sent: ': 23886554,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.096636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.061162, time: 0.0-1.0}, {'bytes sent: ': 26157600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.005152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998454,
      time: 1.0-2.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.913893, time: 2.0-3.0},
    {'bytes sent: ': 26335293, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.942727, time: 3.0-4.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.958377, time: 4.0-5.0}, {'bytes sent: ': 26272941, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971054,
      time: 5.0-6.0}, {'bytes sent: ': 26311343, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.93613, time: 6.0-7.0},
    {'bytes sent: ': 26042447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.044964,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.01151, 'mean s_rtt: ': 19.967626,
      time: 7.0-8.0}, {'bytes sent: ': 26074988, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.055712,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.146976, 'mean s_rtt: ': 19.971086,
      time: 8.0-9.0}, {'bytes sent: ': 25695792, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.131231,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131859, 'mean s_rtt: ': 19.753815,
      time: 9.0-10.0}, {'bytes sent: ': 26241702, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.560577, time: 10.0-11.0},
    {'bytes sent: ': 26263251, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.359484, time: 11.0-12.0}, {'bytes sent: ': 26258451,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.4788, time: 12.0-13.0}, {'bytes sent: ': 26242904, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.227483,
      time: 13.0-14.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.455823, time: 14.0-15.0},
    {'bytes sent: ': 26184051, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.008815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5524, time: 15.0-16.0},
    {'bytes sent: ': 24639389, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.061659,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.565632, 'mean s_rtt: ': 20.141256,
      time: 16.0-17.0}, {'bytes sent: ': 26268204, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033267, 'mean s_rtt: ': 19.356151,
      time: 17.0-18.0}, {'bytes sent: ': 26012451, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.235163, 'mean s_rtt: ': 19.631526,
      time: 18.0-19.0}, {'bytes sent: ': 26131251, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.021442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.576023, time: 19.0-20.0},
    {'bytes sent: ': 25569600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.266734,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014141, 'mean s_rtt: ': 19.915822,
      time: 20.0-21.0}, {'bytes sent: ': 25977651, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.046371,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033204, 'mean s_rtt: ': 19.548387,
      time: 21.0-22.0}, {'bytes sent: ': 26246451, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.226415, time: 22.0-23.0},
    {'bytes sent: ': 26167200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.380567, time: 23.0-24.0},
    {'bytes sent: ': 25725702, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.053886,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.185602, 'mean s_rtt: ': 19.630052,
      time: 24.0-25.0}, {'bytes sent: ': 26169600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.018557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.321649, time: 25.0-26.0},
    {'bytes sent: ': 26224902, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.327125, time: 26.0-27.0}, {'bytes sent: ': 26169702,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.018935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.222485, time: 27.0-28.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053714, 'mean s_rtt: ': 19.20749,
      time: 28.0-29.0}, {'bytes sent: ': 26265702, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.472031, time: 29.0-30.0},
    {'bytes sent: ': 26236800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.134945, time: 30.0-31.0}, {'bytes sent: ': 26181600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.032803, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.00346, 'mean s_rtt: ': 19.451292, time: 31.0-32.0}, {'bytes sent: ': 25122051,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.052859, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.094538, 'mean s_rtt: ': 20.104639, time: 32.0-33.0}, {'bytes sent: ': 26072400,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.030333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.610568, time: 33.0-34.0}, {'bytes sent: ': 26222553, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.188372,
      time: 34.0-35.0}, {'bytes sent: ': 26260851, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.383104, time: 35.0-36.0},
    {'bytes sent: ': 26210400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.504505, time: 36.0-37.0}, {'bytes sent: ': 26229600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.052408,
      'mean s_rtt: ': 19.242204, time: 37.0-38.0}, {'bytes sent: ': 25844553, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.043121, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032422,
      'mean s_rtt: ': 19.572895, time: 38.0-39.0}, {'bytes sent: ': 25737651, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.075377, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035857,
      'mean s_rtt: ': 19.847236, time: 39.0-40.0}, {'bytes sent: ': 1358040, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.754717,
      time: 40.0-41.0}, {'bytes sent: ': 25415327.341463, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.033057, 'mean loss2: ': 0.000392, 'mean loss: ': 0.040744,
      'mean s_rtt: ': 19.60635, time: global}]}
