{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 5802470,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.153846, 'mean loss2: ': 0.012178,
      'mean loss: ': 0.618566, 'mean s_rtt: ': 87.067308, time: 0.0-1.0}, {'bytes sent: ': 21643733,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.62701, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.587417, 'mean s_rtt: ': 89.926045, time: 1.0-2.0}, {'bytes sent: ': 23456634,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.685015, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.33037, 'mean s_rtt: ': 89.100917, time: 2.0-3.0}, {'bytes sent: ': 20800505,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.527344, 'mean loss2: ': 0.019349,
      'mean loss: ': 1.847876, 'mean s_rtt: ': 93.214844, time: 3.0-4.0}, {'bytes sent: ': 23583380,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.118421, 'mean loss2: ': 0.005981,
      'mean loss: ': 0.581509, 'mean s_rtt: ': 88.513158, time: 4.0-5.0}, {'bytes sent: ': 22507039,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.166667, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.770053, 'mean s_rtt: ': 90.816327, time: 5.0-6.0}, {'bytes sent: ': 21692111,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.862676, 'mean loss2: ': 0.015433,
      'mean loss: ': 1.497163, 'mean s_rtt: ': 90.81338, time: 6.0-7.0}, {'bytes sent: ': 22693996,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.784314, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.59241, 'mean s_rtt: ': 88.51634, time: 7.0-8.0}, {'bytes sent: ': 22657170,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.24127, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.75352, 'mean s_rtt: ': 90.784127, time: 8.0-9.0}, {'bytes sent: ': 20971644,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.23431, 'mean loss2: ': 0.01261,
      'mean loss: ': 1.17979, 'mean s_rtt: ': 91.037657, time: 9.0-10.0}, {'bytes sent: ': 19861336,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.253394, 'mean loss2: ': 0.012429,
      'mean loss: ': 171.840136, 'mean s_rtt: ': 91.696833, time: 10.0-11.0}, {'bytes sent: ': 21960729,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.626263, 'mean loss2: ': 0.010253,
      'mean loss: ': 1.069554, 'mean s_rtt: ': 90.538721, time: 11.0-12.0}, {'bytes sent: ': 20966242,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.520408, 'mean loss2: ': 0.009664,
      'mean loss: ': 0.969851, 'mean s_rtt: ': 91.666667, time: 12.0-13.0}, {'bytes sent: ': 22723481,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.324219, 'mean loss2: ': 0.010049,
      'mean loss: ': 0.980219, 'mean s_rtt: ': 91.167969, time: 13.0-14.0}, {'bytes sent: ': 21040420,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.221277, 'mean loss2: ': 0.010873,
      'mean loss: ': 1.010037, 'mean s_rtt: ': 91.27234, time: 14.0-15.0}, {'bytes sent: ': 22128571,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.506579, 'mean loss2: ': 0.011103,
      'mean loss: ': 1.073947, 'mean s_rtt: ': 89.625, time: 15.0-16.0}, {'bytes sent: ': 22537552,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.608696, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.63457, 'mean s_rtt: ': 89.409938, time: 16.0-17.0}, {'bytes sent: ': 21424615,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.991736, 'mean loss2: ': 0.011671,
      'mean loss: ': 1.203413, 'mean s_rtt: ': 90.115702, time: 17.0-18.0}, {'bytes sent: ': 22676051,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.568, 'mean loss2: ': 0.004855,
      'mean loss: ': 0.495147, 'mean s_rtt: ': 88.584, time: 18.0-19.0}, {'bytes sent: ': 21662245,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.943548, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.86477, 'mean s_rtt: ': 89.58871, time: 19.0-20.0}, {'bytes sent: ': 20478138,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.686275, 'mean loss2: ': 0.008297,
      'mean loss: ': 0.920441, 'mean s_rtt: ': 90.568627, time: 20.0-21.0}, {'bytes sent: ': 21352833,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.54902, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.69149, 'mean s_rtt: ': 88.098039, time: 21.0-22.0}, {'bytes sent: ': 19448462,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.442308, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.536196, 'mean s_rtt: ': 89.403846, time: 22.0-23.0}, {'bytes sent: ': 20859588,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.462963, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.545825, 'mean s_rtt: ': 88.444444, time: 23.0-24.0}, {'bytes sent: ': 17432583,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.588235, 'mean loss2: ': 0.009098,
      'mean loss: ': 0.921106, 'mean s_rtt: ': 92.215686, time: 24.0-25.0}, {'bytes sent: ': 20108338,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.61114, 'mean s_rtt: ': 91.561404, time: 25.0-26.0}, {'bytes sent: ': 21913351,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.224138, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.510175, 'mean s_rtt: ': 87.362069, time: 26.0-27.0}, {'bytes sent: ': 21085996,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.622642, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.475396, 'mean s_rtt: ': 87.924528, time: 27.0-28.0}, {'bytes sent: ': 14228328,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.105263, 'mean loss2: ': 0.00974,
      'mean loss: ': 221.770248, 'mean s_rtt: ': 90.078947, time: 28.0-29.0}, {'bytes sent: ': 18318197,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.568627, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.543998, 'mean s_rtt: ': 89.039216, time: 29.0-30.0}, {'bytes sent: ': 13143582,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.512821, 'mean loss2: ': 0.005454,
      'mean loss: ': 92.722248, 'mean s_rtt: ': 90.666667, time: 30.0-31.0}, {'bytes sent: ': 18972657,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.509091, 'mean loss2: ': 0.007644,
      'mean loss: ': 2.473921, 'mean s_rtt: ': 91.0, time: 31.0-32.0}, {'bytes sent: ': 21573054,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.007909, 'mean loss: ': 0.841373,
      'mean s_rtt: ': 86.178571, time: 32.0-33.0}, {'bytes sent: ': 19822818, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.535714, 'mean loss2: ': 0.004734, 'mean loss: ': 0.570136,
      'mean s_rtt: ': 89.839286, time: 33.0-34.0}, {'bytes sent: ': 17436735, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.916667, 'mean loss2: ': 0.004245, 'mean loss: ': 50.386358,
      'mean s_rtt: ': 89.270833, time: 34.0-35.0}, {'bytes sent: ': 19928480, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.780488, 'mean loss2: ': 0.009212, 'mean loss: ': 1.038147,
      'mean s_rtt: ': 89.195122, time: 35.0-36.0}, {'bytes sent: ': 19623703, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.108108, 'mean loss2: ': 0.007206, 'mean loss: ': 0.853803,
      'mean s_rtt: ': 90.162162, time: 36.0-37.0}, {'bytes sent: ': 18517835, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.071429, 'mean loss2: ': 0.008892, 'mean loss: ': 1.161021,
      'mean s_rtt: ': 92.107143, time: 37.0-38.0}, {'bytes sent: ': 19302016, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.342857, 'mean loss2: ': 0.006023, 'mean loss: ': 0.724658,
      'mean s_rtt: ': 89.114286, time: 38.0-39.0}, {'bytes sent: ': 19662065, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.212121, 'mean loss2: ': 0.008103, 'mean loss: ': 0.969947,
      'mean s_rtt: ': 89.272727, time: 39.0-40.0}, {'bytes sent: ': 3242520, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.6, 'mean loss2: ': 0.004303, 'mean loss: ': 0.476267, 'mean s_rtt: ': 91.6,
      time: 40.0-41.0}, {'bytes sent: ': 19737590.317073, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.316352, 'mean loss2: ': 0.007971, 'mean loss: ': 14.200641,
      'mean s_rtt: ': 89.916087, time: global}]}
