{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1865234.0}, content: [{'bytes sent: ': 8850080,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 2.048421, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.033875, 'mean s_rtt: ': 106.252632, time: 0.0-1.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.147619, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.02638, 'mean s_rtt: ': 99.280952, time: 1.0-2.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.989717, time: 2.0-3.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.995526,
      time: 3.0-4.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978673, time: 4.0-5.0},
    {'bytes sent: ': 18422108, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 5.0-6.0}, {'bytes sent: ': 18513600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.01467, time: 6.0-7.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005168,
      time: 7.0-8.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.041215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.008677, time: 8.0-9.0},
    {'bytes sent: ': 18513600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.982379, time: 9.0-10.0}, {'bytes sent: ': 18480000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.983294, time: 10.0-11.0}, {'bytes sent: ': 18467698, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997442,
      time: 11.0-12.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.994709, time: 12.0-13.0},
    {'bytes sent: ': 18502800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.992629, time: 13.0-14.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.891139, time: 14.0-15.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.027919, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068513,
      'mean s_rtt: ': 99.01269, time: 15.0-16.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.974596,
      time: 16.0-17.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.754098, time: 17.0-18.0},
    {'bytes sent: ': 18202620, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.363426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.726852, time: 18.0-19.0},
    {'bytes sent: ': 18483600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.986985, time: 19.0-20.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.92809, time: 20.0-21.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981859,
      time: 21.0-22.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.995249, time: 22.0-23.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.052764, time: 23.0-24.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07627, 'mean s_rtt: ': 99.008021,
      time: 24.0-25.0}, {'bytes sent: ': 18333647, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 25.0-26.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.972637, time: 26.0-27.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 27.0-28.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.138756, 'mean loss2: ': 0.001281, 'mean loss: ': 0.129045,
      'mean s_rtt: ': 99.26555, time: 28.0-29.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981818,
      time: 29.0-30.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.110329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.159624, time: 30.0-31.0},
    {'bytes sent: ': 18417481, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.368973,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013762, 'mean s_rtt: ': 99.67086,
      time: 31.0-32.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.018219, time: 32.0-33.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.92449, time: 33.0-34.0}, {'bytes sent: ': 18271004,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.131696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.15625, time: 34.0-35.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.879717,
      time: 35.0-36.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064677, time: 36.0-37.0},
    {'bytes sent: ': 18339411, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.319783,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006087, 'mean s_rtt: ': 99.501355,
      time: 37.0-38.0}, {'bytes sent: ': 18255647, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.160665, time: 38.0-39.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.997585, time: 39.0-40.0}, {'bytes sent: ': 3251320,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.960526, time: 40.0-41.0}, {'bytes sent: ': 17842463.804878,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.095092, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.008001, 'mean s_rtt: ': 99.231775, time: global}]}
