{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 837500.0}, content: [{'bytes sent: ': 18970803,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.265993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.361953, time: 0.0-1.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 22459247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.03863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556629, time: 2.0-3.0},
    {'bytes sent: ': 22502447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056671, 'mean s_rtt: ': 35.951594, time: 3.0-4.0}, {'bytes sent: ': 22476047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.011931, time: 4.0-5.0}, {'bytes sent: ': 22478541, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.004837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006046,
      time: 5.0-6.0}, {'bytes sent: ': 22443741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 22479600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.019802, time: 8.0-9.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.052134, 'mean s_rtt: ': 36.036464,
      time: 9.0-10.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.044622,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062564, 'mean s_rtt: ': 36.19222,
      time: 11.0-12.0}, {'bytes sent: ': 22470047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.01427, time: 12.0-13.0},
    {'bytes sent: ': 22450800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.106195, time: 13.0-14.0}, {'bytes sent: ': 22504849,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.041065, time: 14.0-15.0}, {'bytes sent: ': 22488094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.007684,
      time: 15.0-16.0}, {'bytes sent: ': 22410051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.060116,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039449, 'mean s_rtt: ': 36.089017,
      time: 16.0-17.0}, {'bytes sent: ': 22486902, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 17.0-18.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.020321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.985027, time: 18.0-19.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.981339, time: 19.0-20.0}, {'bytes sent: ': 22480902,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.008791, time: 20.0-21.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984392,
      time: 21.0-22.0}, {'bytes sent: ': 22466604, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001174, time: 22.0-23.0},
    {'bytes sent: ': 22464153, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.030265, time: 23.0-24.0}, {'bytes sent: ': 22461702,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 22482051, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 25.0-26.0}, {'bytes sent: ': 22279251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.209406,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.247821, 'mean s_rtt: ': 36.239642,
      time: 26.0-27.0}, {'bytes sent: ': 22429200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.050111,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057655, 'mean s_rtt: ': 36.080178,
      time: 27.0-28.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 28.0-29.0},
    {'bytes sent: ': 22483302, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 22440051,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.045952, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037412, 'mean s_rtt: ': 36.055799, time: 30.0-31.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.052934, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.118757, 'mean s_rtt: ': 36.157652, time: 31.0-32.0}, {'bytes sent: ': 22408800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.113054, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027546, 'mean s_rtt: ': 36.130536, time: 32.0-33.0}, {'bytes sent: ': 22467600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.989975, time: 33.0-34.0}, {'bytes sent: ': 22514451, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.981779,
      time: 34.0-35.0}, {'bytes sent: ': 22483251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 35.0-36.0},
    {'bytes sent: ': 22497651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 36.0-37.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.049451, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000647, 'mean s_rtt: ': 36.150549, time: 37.0-38.0}, {'bytes sent: ': 22548102,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.084184, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.123463, 'mean s_rtt: ': 35.975765, time: 38.0-39.0}, {'bytes sent: ': 22466451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.024775, time: 39.0-40.0}, {'bytes sent: ': 1714960, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 40.0-41.0}, {'bytes sent: ': 21868089.04878, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.025841, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020603,
      'mean s_rtt: ': 36.101768, time: global}]}
