{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 9709163,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.214783, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.346343, 'mean s_rtt: ': 87.35913, time: 0.0-1.0}, {'bytes sent: ': 11837345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.452698, 'mean s_rtt: ': 104.152, time: 1.0-2.0}, {'bytes sent: ': 11947200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000752, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.101912, 'mean s_rtt: ': 103.942105, time: 2.0-3.0}, {'bytes sent: ': 11973600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.720215, time: 3.0-4.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013087, 'mean loss2: ': 0.002139, 'mean loss: ': 0.21265,
      'mean s_rtt: ': 103.581986, time: 4.0-5.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005516, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063168,
      'mean s_rtt: ': 104.224586, time: 5.0-6.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.05272, 'mean s_rtt: ': 103.91248,
      time: 6.0-7.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.520313, time: 7.0-8.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027007,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.335256, 'mean s_rtt: ': 103.590398,
      time: 8.0-9.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040227, 'mean s_rtt: ': 103.756208,
      time: 9.0-10.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003157,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019412, 'mean s_rtt: ': 104.277822,
      time: 10.0-11.0}, {'bytes sent: ': 11953512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.208494, 'mean s_rtt: ': 101.442471,
      time: 11.0-12.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002738,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116251, 'mean s_rtt: ': 103.616701,
      time: 12.0-13.0}, {'bytes sent: ': 11965200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.226015, 'mean s_rtt: ': 103.669825,
      time: 13.0-14.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079395, 'mean s_rtt: ': 103.574468,
      time: 14.0-15.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029415, 'mean s_rtt: ': 104.240937,
      time: 15.0-16.0}, {'bytes sent: ': 11989200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.098809, 'mean s_rtt: ': 103.670683,
      time: 16.0-17.0}, {'bytes sent: ': 11977200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000786,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098202, 'mean s_rtt: ': 103.61478,
      time: 17.0-18.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.262938, 'mean s_rtt: ': 103.839615,
      time: 18.0-19.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.116576, 'mean s_rtt: ': 103.371815,
      time: 19.0-20.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097393, 'mean s_rtt: ': 104.593141,
      time: 20.0-21.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.09906, 'mean s_rtt: ': 103.533588,
      time: 21.0-22.0}, {'bytes sent: ': 11970000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00236,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.09979, 'mean s_rtt: ': 103.874902,
      time: 22.0-23.0}, {'bytes sent: ': 11960400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.710631, time: 23.0-24.0},
    {'bytes sent: ': 11958000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.102651, 'mean s_rtt: ': 103.870579, time: 24.0-25.0}, {'bytes sent: ': 12037200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.960559, time: 25.0-26.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.454245, 'mean loss2: ': 0.005084, 'mean loss: ': 0.492768,
      'mean s_rtt: ': 102.366042, time: 26.0-27.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.168766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.929471,
      time: 27.0-28.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216471,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.218105, 'mean s_rtt: ': 101.705882,
      time: 28.0-29.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.211982, time: 29.0-30.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.558011, time: 30.0-31.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26738,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107676, 'mean s_rtt: ': 101.938503,
      time: 31.0-32.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215426,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.235475, 'mean s_rtt: ': 101.582447,
      time: 32.0-33.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102566, 'mean s_rtt: ': 102.881395,
      time: 33.0-34.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202469,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.2133, 'mean s_rtt: ': 102.419753,
      time: 34.0-35.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182584,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154955, 'mean s_rtt: ': 101.646067,
      time: 35.0-36.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761273, time: 36.0-37.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101255, 'mean s_rtt: ': 101.477387,
      time: 37.0-38.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.137845, 'mean s_rtt: ': 101.891667,
      time: 38.0-39.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14123,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.235913, 'mean s_rtt: ': 102.218679,
      time: 39.0-40.0}, {'bytes sent: ': 1068600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 11662541.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142084,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.122822, 'mean s_rtt: ': 102.736841,
      time: global}]}
