{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 13935520,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440106, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.197029, 'mean s_rtt: ': 38.190602, time: 0.0-1.0}, {'bytes sent: ': 17456400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.90942, time: 1.0-2.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068317, 'mean s_rtt: ': 36.856322,
      time: 2.0-3.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.980633, time: 3.0-4.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.936073, time: 4.0-5.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.880606, time: 5.0-6.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679668,
      time: 6.0-7.0}, {'bytes sent: ': 17416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00466,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118676, 'mean s_rtt: ': 36.882157,
      time: 7.0-8.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00322,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013377, 'mean s_rtt: ': 36.761751,
      time: 8.0-9.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077765, 'mean s_rtt: ': 36.856246,
      time: 9.0-10.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.1365, 'mean s_rtt: ': 36.770179,
      time: 10.0-11.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872299, time: 11.0-12.0},
    {'bytes sent: ': 17464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.798966, time: 12.0-13.0}, {'bytes sent: ': 17452800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.732596, time: 13.0-14.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.889937,
      time: 14.0-15.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.206381, 'mean s_rtt: ': 36.957381,
      time: 15.0-16.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.899083, time: 16.0-17.0},
    {'bytes sent: ': 17436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.826936, time: 17.0-18.0}, {'bytes sent: ': 17323200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.992491, time: 18.0-19.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927003,
      time: 19.0-20.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94217, time: 20.0-21.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.067971, 'mean s_rtt: ': 37.548501,
      time: 21.0-22.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090145, 'mean s_rtt: ': 36.877712,
      time: 22.0-23.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114116, 'mean s_rtt: ': 36.879011,
      time: 23.0-24.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941024, time: 24.0-25.0},
    {'bytes sent: ': 17440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.070237, 'mean s_rtt: ': 36.9, time: 25.0-26.0}, {'bytes sent: ': 17455200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065642,
      'mean s_rtt: ': 36.98315, time: 26.0-27.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.928299,
      time: 27.0-28.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.139853, 'mean s_rtt: ': 36.947134,
      time: 28.0-29.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.874648, time: 29.0-30.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.82514, time: 30.0-31.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074477,
      'mean s_rtt: ': 36.910448, time: 31.0-32.0}, {'bytes sent: ': 17436000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.898477,
      time: 32.0-33.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079242, 'mean s_rtt: ': 36.857143,
      time: 33.0-34.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067603, 'mean s_rtt: ': 36.856012,
      time: 34.0-35.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.847677, time: 35.0-36.0},
    {'bytes sent: ': 17376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955505, time: 36.0-37.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.92898, time: 37.0-38.0}, {'bytes sent: ': 17426400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.864922, time: 38.0-39.0}, {'bytes sent: ': 17270451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000771, 'mean loss: ': 0.078059, 'mean s_rtt: ': 36.986183,
      time: 39.0-40.0}, {'bytes sent: ': 1409280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.764331, time: 40.0-41.0},
    {'bytes sent: ': 16948869.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016848,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.036709, 'mean s_rtt: ': 36.929678,
      time: global}]}
