{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2128906.0}, content: [{'bytes sent: ': 8803798,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.194079, time: 0.0-1.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.164875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.845878,
      time: 1.0-2.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.038596, time: 2.0-3.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.991304, time: 3.0-4.0}, {'bytes sent: ': 19803600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.369501, time: 4.0-5.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35061,
      time: 5.0-6.0}, {'bytes sent: ': 19758141, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.062271, time: 6.0-7.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.612319, time: 7.0-8.0},
    {'bytes sent: ': 19815647, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.380062, time: 8.0-9.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.333333, time: 9.0-10.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.297059,
      time: 10.0-11.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.134328, time: 11.0-12.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.351906, time: 12.0-13.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.398827, time: 13.0-14.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.502941, time: 14.0-15.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.58806,
      time: 15.0-16.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.828746, time: 16.0-17.0},
    {'bytes sent: ': 19767647, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.135531, time: 17.0-18.0}, {'bytes sent: ': 19753341,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.14652, time: 18.0-19.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.086957,
      time: 19.0-20.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693252, time: 20.0-21.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.740413, time: 21.0-22.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.232353, time: 22.0-23.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.032738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.589286,
      time: 23.0-24.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.206587, time: 24.0-25.0},
    {'bytes sent: ': 19067803, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.545181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135542, time: 25.0-26.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.388889, time: 26.0-27.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.336257, time: 27.0-28.0}, {'bytes sent: ': 18681511, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.087774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.257053,
      time: 28.0-29.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.085044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.196481, time: 29.0-30.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.304217, time: 30.0-31.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.486322, time: 31.0-32.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.274854,
      time: 32.0-33.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.359882, time: 33.0-34.0},
    {'bytes sent: ': 19738847, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.102564, time: 34.0-35.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.642336, time: 35.0-36.0}, {'bytes sent: ': 19801247,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.89726, time: 36.0-37.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.434783,
      time: 37.0-38.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.288235, time: 38.0-39.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.260997, time: 39.0-40.0},
    {'bytes sent: ': 3514658, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 40.0-41.0}, {'bytes sent: ': 19057215.609756,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.206975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.531944, time: global}]}
