{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460387.0}, content: [{'bytes sent: ': 13986253,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 1.011594, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.224446, 'mean s_rtt: ': 69.431884, time: 0.0-1.0}, {'bytes sent: ': 22201200,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 1.0-2.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.992016,
      time: 2.0-3.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.918682, time: 3.0-4.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.922064, time: 4.0-5.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.031004, time: 5.0-6.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 6.0-7.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.043108,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.162801, 'mean s_rtt: ': 65.142356,
      time: 7.0-8.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 8.0-9.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.918276, time: 9.0-10.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.988889, time: 10.0-11.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.001591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922057,
      time: 11.0-12.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.934584, time: 12.0-13.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.994635, time: 13.0-14.0}, {'bytes sent: ': 22314000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 14.0-15.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.206147, 'mean loss2: ': 0.009547, 'mean loss: ': 0.95362,
      'mean s_rtt: ': 65.81664, time: 15.0-16.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.971694,
      time: 16.0-17.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.052532,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045778, 'mean s_rtt: ': 65.170886,
      time: 17.0-18.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017877, 'mean s_rtt: ': 64.825095,
      time: 18.0-19.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060588, 'mean s_rtt: ': 64.427972,
      time: 19.0-20.0}, {'bytes sent: ': 22203600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.608696, time: 20.0-21.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.550725, time: 21.0-22.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.176152, time: 22.0-23.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.067143,
      time: 23.0-24.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.439797, time: 24.0-25.0},
    {'bytes sent: ': 22158000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.117446,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083666, 'mean s_rtt: ': 64.628278,
      time: 25.0-26.0}, {'bytes sent: ': 22278000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.382831, time: 26.0-27.0},
    {'bytes sent: ': 22201200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078792, 'mean s_rtt: ': 64.456977,
      time: 27.0-28.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.32426, time: 28.0-29.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.347722, time: 29.0-30.0}, {'bytes sent: ': 22188000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.001453, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.078787, 'mean s_rtt: ': 64.12936, time: 30.0-31.0}, {'bytes sent: ': 22183200,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.074485, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010688, 'mean s_rtt: ': 64.305864, time: 31.0-32.0}, {'bytes sent: ': 22188000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.443843, time: 32.0-33.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.048724, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081561,
      'mean s_rtt: ': 64.845708, time: 33.0-34.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.462617,
      time: 34.0-35.0}, {'bytes sent: ': 22278000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.397008, time: 35.0-36.0},
    {'bytes sent: ': 22227600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.432935, time: 36.0-37.0}, {'bytes sent: ': 22251600,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.348252, time: 37.0-38.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.481193,
      time: 38.0-39.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.656553, time: 39.0-40.0},
    {'bytes sent: ': 2687720, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 21570496.902439,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.042374, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.039354, 'mean s_rtt: ': 64.826699, time: global}]}
