{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 797656.0}, content: [{'bytes sent: ': 23711513,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.273118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.304301, time: 0.0-1.0}, {'bytes sent: ': 27431035, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 27383035, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.048344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.145927, time: 2.0-3.0},
    {'bytes sent: ': 27602494, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 27600094,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27553200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985279,
      time: 5.0-6.0}, {'bytes sent: ': 27573741, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 6.0-7.0},
    {'bytes sent: ': 27624000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 27631294,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.987773, time: 8.0-9.0}, {'bytes sent: ': 27608447, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 27147694, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.181233,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.510339, 'mean s_rtt: ': 28.200552,
      time: 11.0-12.0}, {'bytes sent: ': 26972494, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.479357, 'mean s_rtt: ': 28.387755,
      time: 12.0-13.0}, {'bytes sent: ': 27616847, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.001759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985928, time: 13.0-14.0},
    {'bytes sent: ': 27616847, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0}, {'bytes sent: ': 26973804,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.039234, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.347656, 'mean s_rtt: ': 28.34067, time: 15.0-16.0}, {'bytes sent: ': 27648051,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 27568953, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 27574851, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 27619302, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.990274, time: 19.0-20.0}, {'bytes sent: ': 27538953,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.069665, time: 20.0-21.0}, {'bytes sent: ': 27634902, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999113,
      time: 21.0-22.0}, {'bytes sent: ': 27640851, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997347, time: 22.0-23.0},
    {'bytes sent: ': 27609600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 23.0-24.0}, {'bytes sent: ': 27440400,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.04219, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.215788, 'mean s_rtt: ': 28.105027, time: 24.0-25.0}, {'bytes sent: ': 27624000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 25.0-26.0}, {'bytes sent: ': 27562851, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007701,
      time: 26.0-27.0}, {'bytes sent: ': 27626400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0},
    {'bytes sent: ': 27474102, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.068021,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037506, 'mean s_rtt: ': 28.106007,
      time: 28.0-29.0}, {'bytes sent: ': 27598902, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 29.0-30.0},
    {'bytes sent: ': 27528153, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.021853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.050699, time: 30.0-31.0},
    {'bytes sent: ': 27140553, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.054466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067538, time: 31.0-32.0},
    {'bytes sent: ': 27625302, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.132861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.172719, time: 32.0-33.0},
    {'bytes sent: ': 27634800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.983216, time: 33.0-34.0}, {'bytes sent: ': 27570051,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.005208, time: 34.0-35.0}, {'bytes sent: ': 27631251, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 35.0-36.0}, {'bytes sent: ': 27638400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0},
    {'bytes sent: ': 27629004, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 27448800,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.943503, time: 38.0-39.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.008214,
      time: 39.0-40.0}, {'bytes sent: ': 1909280, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.886076, time: 40.0-41.0},
    {'bytes sent: ': 26806659.780488, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.025389,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039766, 'mean s_rtt: ': 28.042207,
      time: global}]}
