{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 107421.0}, content: [{'bytes sent: ': 4445229,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.266998, time: 0.0-1.0}, {'bytes sent: ': 4684892, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.070033,
      time: 1.0-2.0}, {'bytes sent: ': 4833646, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.899038, time: 2.0-3.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.036977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954984, time: 3.0-4.0},
    {'bytes sent: ': 4831245, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.929374, time: 4.0-5.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998299, time: 5.0-6.0}, {'bytes sent: ': 4834891, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.929188,
      time: 6.0-7.0}, {'bytes sent: ': 4821738, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.030166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.892911, time: 7.0-8.0},
    {'bytes sent: ': 4839646, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.011513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973684, time: 8.0-9.0},
    {'bytes sent: ': 4822891, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.998267, time: 9.0-10.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 10.0-11.0}, {'bytes sent: ': 4731692, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.210325, 'mean loss2: ': 0.002582, 'mean loss: ': 0.275534,
      'mean s_rtt: ': 21.902486, time: 11.0-12.0}, {'bytes sent: ': 4782046, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.161491,
      time: 12.0-13.0}, {'bytes sent: ': 4802581, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.436759, time: 13.0-14.0},
    {'bytes sent: ': 4785874, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.107422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.654297, time: 14.0-15.0},
    {'bytes sent: ': 4809829, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.181989, time: 15.0-16.0},
    {'bytes sent: ': 4831383, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.370998, time: 16.0-17.0},
    {'bytes sent: ': 4816892, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.013233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.379962, time: 17.0-18.0},
    {'bytes sent: ': 4826538, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.321839, time: 18.0-19.0},
    {'bytes sent: ': 4784628, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.191398, time: 19.0-20.0},
    {'bytes sent: ': 4833645, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.510204, time: 20.0-21.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975, time: 21.0-22.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.651584,
      time: 22.0-23.0}, {'bytes sent: ': 4790586, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.027837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.372591, time: 23.0-24.0},
    {'bytes sent: ': 4820492, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.769912, time: 24.0-25.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.563786, time: 25.0-26.0},
    {'bytes sent: ': 4788092, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.11954, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.195431, 'mean s_rtt: ': 21.622989, time: 26.0-27.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.962779, time: 27.0-28.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.686099,
      time: 28.0-29.0}, {'bytes sent: ': 4824046, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.749415, time: 29.0-30.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.94015, time: 30.0-31.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.890511, time: 31.0-32.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.038202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.651685, time: 32.0-33.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.81352, time: 33.0-34.0}, {'bytes sent: ': 4833650,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.373418, time: 34.0-35.0}, {'bytes sent: ': 4781000, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.006073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125506,
      time: 35.0-36.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.532225, time: 36.0-37.0},
    {'bytes sent: ': 4819250, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.214526, 'mean s_rtt: ': 21.109712,
      time: 37.0-38.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147929, time: 38.0-39.0},
    {'bytes sent: ': 4801299, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.030801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.394251, time: 39.0-40.0},
    {'bytes sent: ': 260790, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.2, time: 40.0-41.0}, {'bytes sent: ': 4691797.341463,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.029151, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.017137, 'mean s_rtt: ': 21.647738, time: global}]}
