{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 9077296,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.403175, time: 0.0-1.0}, {'bytes sent: ': 17575247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.584158,
      time: 1.0-2.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.47205, time: 2.0-3.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.223464, time: 3.0-4.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.028986, time: 4.0-5.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.034591,
      time: 5.0-6.0}, {'bytes sent: ': 17718094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.9375, time: 6.0-7.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.458621, time: 7.0-8.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.987879, time: 8.0-9.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.053371,
      time: 9.0-10.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065156, time: 10.0-11.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.008746, time: 11.0-12.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.072674, time: 12.0-13.0}, {'bytes sent: ': 17736094, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.947735,
      time: 13.0-14.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.677083, time: 14.0-15.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.474843, time: 15.0-16.0}, {'bytes sent: ': 17736047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.227397, time: 16.0-17.0}, {'bytes sent: ': 17762494, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.092486,
      time: 17.0-18.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.689189, time: 18.0-19.0},
    {'bytes sent: ': 17728847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510274, time: 19.0-20.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.491409, time: 20.0-21.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.968023, time: 21.0-22.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.757225,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.200256, 'mean s_rtt: ': 97.043353,
      time: 22.0-23.0}, {'bytes sent: ': 17774447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014286, time: 23.0-24.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.078035, time: 24.0-25.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.933526, time: 25.0-26.0}, {'bytes sent: ': 17764894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.055738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.708197,
      time: 26.0-27.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.771626, time: 27.0-28.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.136986, time: 28.0-29.0}, {'bytes sent: ': 17745647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.019774, time: 29.0-30.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.008523,
      time: 30.0-31.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.171831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.107042, time: 31.0-32.0},
    {'bytes sent: ': 17748047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.045326, time: 32.0-33.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.2, time: 33.0-34.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.081159,
      time: 34.0-35.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.039773, time: 35.0-36.0},
    {'bytes sent: ': 17733647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.679739, time: 36.0-37.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.668942, time: 37.0-38.0},
    {'bytes sent: ': 17328000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.854701, time: 38.0-39.0},
    {'bytes sent: ': 17637647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.810606, time: 39.0-40.0},
    {'bytes sent: ': 2875720, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 17138917.146341,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.171121, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.005006, 'mean s_rtt: ': 95.966107, time: global}]}
