{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 15988258,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.687129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.079208, time: 0.0-1.0}, {'bytes sent: ': 22472447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018761,
      'mean s_rtt: ': 66.314286, time: 1.0-2.0}, {'bytes sent: ': 22570800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.207547,
      time: 2.0-3.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.144195, time: 3.0-4.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.007313, time: 4.0-5.0},
    {'bytes sent: ': 22582800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.054054, time: 5.0-6.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.042105, time: 6.0-7.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.181655,
      time: 7.0-8.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.256684, time: 8.0-9.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.040219, time: 9.0-10.0}, {'bytes sent: ': 22563600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.315315, time: 10.0-11.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.321942,
      time: 11.0-12.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.262774, time: 12.0-13.0},
    {'bytes sent: ': 22614047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.068702, time: 13.0-14.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.041667, time: 14.0-15.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.087273,
      time: 15.0-16.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.083333, time: 16.0-17.0},
    {'bytes sent: ': 22606847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.091618, time: 17.0-18.0}, {'bytes sent: ': 22543200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 18.0-19.0}, {'bytes sent: ': 22611694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.980728,
      time: 19.0-20.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 20.0-21.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.024433, time: 21.0-22.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.068063, time: 22.0-23.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.121723, time: 23.0-24.0}, {'bytes sent: ': 22618800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.982987, time: 24.0-25.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.23431, 'mean loss2: ': 0.000414, 'mean loss: ': 0.041863,
      'mean s_rtt: ': 66.125523, time: 25.0-26.0}, {'bytes sent: ': 22659694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.120087, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002522,
      'mean s_rtt: ': 65.565502, time: 26.0-27.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.960861,
      time: 27.0-28.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.082746, time: 28.0-29.0},
    {'bytes sent: ': 22638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.05275, 'mean s_rtt: ': 65.978182, time: 29.0-30.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.032847, time: 30.0-31.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.239035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.804825,
      time: 31.0-32.0}, {'bytes sent: ': 22587753, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.976293, time: 32.0-33.0},
    {'bytes sent: ': 22569600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.1, time: 33.0-34.0},
    {'bytes sent: ': 22542051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.971193, time: 34.0-35.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.097959, time: 35.0-36.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.123894,
      time: 36.0-37.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041237, time: 37.0-38.0},
    {'bytes sent: ': 22599600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.168367, time: 38.0-39.0},
    {'bytes sent: ': 22623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.024691, time: 39.0-40.0},
    {'bytes sent: ': 2491760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.321429, time: 40.0-41.0}, {'bytes sent: ': 21939320.756098,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075281, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002897, 'mean s_rtt: ': 65.759838, time: global}]}
