{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 621875.0}, content: [{'bytes sent: ': 22674075,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.189362, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.042793, 'mean s_rtt: ': 23.755319, time: 0.0-1.0}, {'bytes sent: ': 25615200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.750146, time: 1.0-2.0}, {'bytes sent: ': 25794047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079257,
      time: 2.0-3.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037245, 'mean s_rtt: ': 23.02252,
      time: 3.0-4.0}, {'bytes sent: ': 25828847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 4.0-5.0},
    {'bytes sent: ': 25778447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 5.0-6.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037813, time: 6.0-7.0}, {'bytes sent: ': 25814494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.011139,
      time: 7.0-8.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031642, time: 8.0-9.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012034, time: 9.0-10.0},
    {'bytes sent: ': 25568400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084526, 'mean s_rtt: ': 23.177936,
      time: 10.0-11.0}, {'bytes sent: ': 25654800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.062025,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.1567, 'mean s_rtt: ': 23.142774,
      time: 11.0-12.0}, {'bytes sent: ': 25828902, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008726, time: 12.0-13.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 25826400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024289, time: 14.0-15.0}, {'bytes sent: ': 25783302, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004922,
      time: 15.0-16.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 25522800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.035844,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.139881, 'mean s_rtt: ': 23.200486,
      time: 17.0-18.0}, {'bytes sent: ': 25828851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02948, time: 18.0-19.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.031041, time: 19.0-20.0}, {'bytes sent: ': 25828902,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001825,
      time: 21.0-22.0}, {'bytes sent: ': 25792800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017651, time: 22.0-23.0},
    {'bytes sent: ': 25794000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.019608, time: 23.0-24.0}, {'bytes sent: ': 25824051,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024448, time: 24.0-25.0}, {'bytes sent: ': 25832400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 25.0-26.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.019395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.010839, time: 26.0-27.0},
    {'bytes sent: ': 25809651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 25837251,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.00993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014603, time: 28.0-29.0}, {'bytes sent: ': 25831251, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008173,
      time: 29.0-30.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001838, time: 30.0-31.0},
    {'bytes sent: ': 25744851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.015536, time: 31.0-32.0}, {'bytes sent: ': 25816851,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.017534, time: 32.0-33.0}, {'bytes sent: ': 25534800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.016708, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028881,
      'mean s_rtt: ': 23.139233, time: 33.0-34.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.019378, 'mean loss2: ': 0.000366, 'mean loss: ': 0.037641,
      'mean s_rtt: ': 23.046389, time: 34.0-35.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 35.0-36.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.046236, time: 36.0-37.0},
    {'bytes sent: ': 25819251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.019953, time: 37.0-38.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.000588, time: 38.0-39.0}, {'bytes sent: ': 25746102, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035806,
      time: 39.0-40.0}, {'bytes sent: ': 1496880, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 25114019.658537, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.009387,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012122, 'mean s_rtt: ': 23.066824,
      time: global}]}
