{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 10213644,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.294314, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.097386, 'mean s_rtt: ': 80.483278, time: 0.0-1.0}, {'bytes sent: ': 11804400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.174713, time: 1.0-2.0}, {'bytes sent: ': 11917110, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.167568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878378,
      time: 2.0-3.0}, {'bytes sent: ': 11970000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131068,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.324265, 'mean s_rtt: ': 102.696602,
      time: 3.0-4.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115479,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101528, 'mean s_rtt: ': 102.105651,
      time: 4.0-5.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103425, 'mean s_rtt: ': 102.52381,
      time: 5.0-6.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.826087, time: 6.0-7.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.468421, time: 7.0-8.0},
    {'bytes sent: ': 11900400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.124672, 'mean s_rtt: ': 102.742547,
      time: 8.0-9.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098237,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101792, 'mean s_rtt: ': 102.43073,
      time: 9.0-10.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221393,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125813, 'mean s_rtt: ': 102.154229,
      time: 10.0-11.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31768,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.06196, 'mean s_rtt: ': 100.878453,
      time: 11.0-12.0}, {'bytes sent: ': 11979649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.049992, 'mean s_rtt: ': 102.370056,
      time: 12.0-13.0}, {'bytes sent: ': 11612501, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20274,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.181056, 'mean s_rtt: ': 102.136986,
      time: 13.0-14.0}, {'bytes sent: ': 12310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.049738,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015475, 'mean s_rtt: ': 101.408377,
      time: 14.0-15.0}, {'bytes sent: ': 11950800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080264, 'mean s_rtt: ': 102.736842,
      time: 15.0-16.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121519,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061848, 'mean s_rtt: ': 102.362025,
      time: 16.0-17.0}, {'bytes sent: ': 11960330, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.691293, time: 17.0-18.0},
    {'bytes sent: ': 11979600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.648936, time: 18.0-19.0},
    {'bytes sent: ': 11972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253298,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094102, 'mean s_rtt: ': 102.279683,
      time: 19.0-20.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110843,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094231, 'mean s_rtt: ': 102.662651,
      time: 20.0-21.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144304,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.257378, 'mean s_rtt: ': 102.291139,
      time: 21.0-22.0}, {'bytes sent: ': 12021647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056617, 'mean s_rtt: ': 102.296651,
      time: 22.0-23.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059194, 'mean s_rtt: ': 102.391534,
      time: 23.0-24.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.348878, 'mean s_rtt: ': 102.386364,
      time: 24.0-25.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085043, 'mean s_rtt: ': 102.843137,
      time: 25.0-26.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.564171, time: 26.0-27.0},
    {'bytes sent: ': 11967600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156499,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128306, 'mean s_rtt: ': 102.519894,
      time: 27.0-28.0}, {'bytes sent: ': 11977200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.445983, time: 28.0-29.0},
    {'bytes sent: ': 12001200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231844,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019816, 'mean s_rtt: ': 102.078212,
      time: 29.0-30.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145205,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113748, 'mean s_rtt: ': 101.849315,
      time: 30.0-31.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.203704, time: 31.0-32.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115196, 'mean s_rtt: ': 102.774436,
      time: 32.0-33.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.252677, time: 33.0-34.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136951,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.150599, 'mean s_rtt: ': 102.700258,
      time: 34.0-35.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612821,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.374386, 'mean s_rtt: ': 102.058974,
      time: 35.0-36.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029474,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.14051, 'mean s_rtt: ': 102.726316,
      time: 36.0-37.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.737789, time: 37.0-38.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.33815, 'mean s_rtt: ': 101.502825,
      time: 38.0-39.0}, {'bytes sent: ': 12042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277473,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.337179, 'mean s_rtt: ': 101.936813,
      time: 39.0-40.0}, {'bytes sent: ': 1052560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084199, 'mean s_rtt: ': 101.071429,
      time: 40.0-41.0}, {'bytes sent: ': 11669518.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.271964, 'mean loss2: ': 0.001024, 'mean loss: ': 0.103241,
      'mean s_rtt: ': 101.860765, time: global}]}
