{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 9893127,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.314928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.613497, time: 0.0-1.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.544843,
      time: 1.0-2.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92161, time: 2.0-3.0},
    {'bytes sent: ': 12843647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.199476, 'mean s_rtt: ': 72.433404,
      time: 3.0-4.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.763103, time: 4.0-5.0},
    {'bytes sent: ': 12820990, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584541, time: 5.0-6.0},
    {'bytes sent: ': 12813788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 6.0-7.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.508197, time: 7.0-8.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.337662,
      time: 8.0-9.0}, {'bytes sent: ': 12795647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.916309, time: 9.0-10.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.715812, time: 10.0-11.0}, {'bytes sent: ': 12804047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.445238, time: 11.0-12.0}, {'bytes sent: ': 12794588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.512376,
      time: 12.0-13.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.453488, time: 13.0-14.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.755789, time: 14.0-15.0}, {'bytes sent: ': 12806541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.888186, time: 15.0-16.0}, {'bytes sent: ': 12796847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143,
      time: 16.0-17.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.718954, time: 17.0-18.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.626866, time: 18.0-19.0}, {'bytes sent: ': 12810141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.573566, time: 19.0-20.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.420814,
      time: 20.0-21.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.922414, time: 21.0-22.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.953782, time: 22.0-23.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.776596, time: 23.0-24.0}, {'bytes sent: ': 12798047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.696145,
      time: 24.0-25.0}, {'bytes sent: ': 12822188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.733167, time: 25.0-26.0},
    {'bytes sent: ': 12782494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5323, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.41909, 'mean s_rtt: ': 72.307494, time: 26.0-27.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.864017, time: 27.0-28.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.601695,
      time: 28.0-29.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638655, time: 29.0-30.0},
    {'bytes sent: ': 12828094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.769068, time: 30.0-31.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.605322, time: 31.0-32.0}, {'bytes sent: ': 12794494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.527638,
      time: 32.0-33.0}, {'bytes sent: ': 12806494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.585, time: 33.0-34.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.496403, time: 34.0-35.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.539604, time: 35.0-36.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913607, time: 36.0-37.0},
    {'bytes sent: ': 12818451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876858, time: 37.0-38.0},
    {'bytes sent: ': 12832902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.373134, time: 38.0-39.0},
    {'bytes sent: ': 12821004, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.253133, time: 39.0-40.0},
    {'bytes sent: ': 1369160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.840909, time: 40.0-41.0}, {'bytes sent: ': 12455825.170732,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074555, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.015464, 'mean s_rtt: ': 72.643074, time: global}]}
