{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 7787690,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.807107, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.293187, 'mean s_rtt: ': 86.69797, time: 0.0-1.0}, {'bytes sent: ': 11091600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.9801, time: 1.0-2.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709184,
      time: 2.0-3.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.117218, 'mean s_rtt: ': 82.835, time: 3.0-4.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07056, time: 4.0-5.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923913, time: 5.0-6.0},
    {'bytes sent: ': 11293247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.239448, 'mean s_rtt: ': 81.962963,
      time: 6.0-7.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.814103, time: 7.0-8.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124225, 'mean s_rtt: ': 81.585616,
      time: 8.0-9.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.375817, time: 9.0-10.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.631714, time: 10.0-11.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071611,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.123675, 'mean s_rtt: ': 82.40665,
      time: 11.0-12.0}, {'bytes sent: ': 11317294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75, time: 12.0-13.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.126818, 'mean s_rtt: ': 81.986622,
      time: 13.0-14.0}, {'bytes sent: ': 11223600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101322, 'mean s_rtt: ': 82.373377,
      time: 14.0-15.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84596, time: 15.0-16.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.02, time: 16.0-17.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.438961, time: 17.0-18.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.949749,
      time: 18.0-19.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.64011, time: 19.0-20.0},
    {'bytes sent: ': 11286049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.14527, time: 20.0-21.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.359736, time: 21.0-22.0},
    {'bytes sent: ': 11287249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.379404, time: 22.0-23.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074576, 'mean s_rtt: ': 82.121622,
      time: 23.0-24.0}, {'bytes sent: ': 11269294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042347, 'mean s_rtt: ': 81.97651,
      time: 24.0-25.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.215152, time: 25.0-26.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.393862, time: 26.0-27.0},
    {'bytes sent: ': 11295694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.517766, time: 27.0-28.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.442708, time: 28.0-29.0},
    {'bytes sent: ': 11292094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.242077, 'mean s_rtt: ': 82.441011,
      time: 29.0-30.0}, {'bytes sent: ': 11278896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111237, 'mean s_rtt: ': 82.114094,
      time: 30.0-31.0}, {'bytes sent: ': 11278847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.239057,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.209043, 'mean s_rtt: ': 81.872054,
      time: 31.0-32.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087616, 'mean s_rtt: ': 82.140762,
      time: 32.0-33.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595745, time: 33.0-34.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929825, time: 34.0-35.0},
    {'bytes sent: ': 11281247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.166667, time: 35.0-36.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.785714, time: 36.0-37.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595092, time: 37.0-38.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.444737, time: 38.0-39.0},
    {'bytes sent: ': 11300449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089918,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048897, 'mean s_rtt: ': 82.653951,
      time: 39.0-40.0}, {'bytes sent: ': 1479360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.262818, 'mean s_rtt: ': 82.026316,
      time: 40.0-41.0}, {'bytes sent: ': 10947910.414634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.223746, 'mean loss2: ': 0.000554, 'mean loss: ': 0.047783,
      'mean s_rtt: ': 82.519911, time: global}]}
