{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 6649806,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.682105, 'mean loss2: ': 0.008613,
      'mean loss: ': 0.870192, 'mean s_rtt: ': 99.446316, time: 0.0-1.0}, {'bytes sent: ': 6905816,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.913495, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.059544, 'mean s_rtt: ': 159.951557, time: 1.0-2.0}, {'bytes sent: ': 7192800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.75502, time: 2.0-3.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.743802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.392562,
      time: 3.0-4.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.010949, time: 4.0-5.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.165877, time: 5.0-6.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.068182, time: 6.0-7.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.692308, time: 7.0-8.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.74026, 'mean loss2: ': 0.001979, 'mean loss: ': 0.199206,
      'mean s_rtt: ': 170.917749, time: 8.0-9.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.903084, 'mean loss2: ': 0.001868, 'mean loss: ': 0.186905,
      'mean s_rtt: ': 170.096916, time: 9.0-10.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.678431, 'mean loss2: ': 0.002174, 'mean loss: ': 0.218801,
      'mean s_rtt: ': 169.65098, time: 10.0-11.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.672646, 'mean loss2: ': 0.001839, 'mean loss: ': 0.185039,
      'mean s_rtt: ': 170.914798, time: 11.0-12.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.600791, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026556,
      'mean s_rtt: ': 171.608696, time: 12.0-13.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.47541, 'mean loss2: ': 0.002007, 'mean loss: ': 0.20279,
      'mean s_rtt: ': 171.692623, time: 13.0-14.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.633466, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038272,
      'mean s_rtt: ': 171.123506, time: 14.0-15.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.458716, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059667,
      'mean s_rtt: ': 171.188073, time: 15.0-16.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.809955, 'mean loss2: ': 0.002671, 'mean loss: ': 0.267527,
      'mean s_rtt: ': 169.941176, time: 16.0-17.0}, {'bytes sent: ': 7188051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.004219, 'mean loss2: ': 0.002106, 'mean loss: ': 0.211599,
      'mean s_rtt: ': 170.362869, time: 17.0-18.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.455598, 'mean loss2: ': 0.002024, 'mean loss: ': 0.20443,
      'mean s_rtt: ': 171.814672, time: 18.0-19.0}, {'bytes sent: ': 3849600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.655462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.823529,
      time: 19.0-20.0}, {'bytes sent: ': 6981023.65, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333052,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.097912, 'mean s_rtt: ': 166.830918,
      time: global}]}
