{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 9019863,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.874251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.176647, time: 0.0-1.0}, {'bytes sent: ': 17558541, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.766447,
      time: 1.0-2.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76412, time: 2.0-3.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.240896, time: 3.0-4.0}, {'bytes sent: ': 17732400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.014663, time: 4.0-5.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.053968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.873016,
      time: 5.0-6.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 6.0-7.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.427586, time: 7.0-8.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.871257, time: 8.0-9.0}, {'bytes sent: ': 17716847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085873,
      time: 9.0-10.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.051282, time: 10.0-11.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.002841, time: 11.0-12.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.064189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.790541, time: 12.0-13.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.824138,
      time: 13.0-14.0}, {'bytes sent: ': 17743247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.990683, time: 14.0-15.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.173669, time: 15.0-16.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.054131, time: 16.0-17.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.977707, time: 17.0-18.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.626298,
      time: 18.0-19.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.700935, time: 19.0-20.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.077994, time: 20.0-21.0}, {'bytes sent: ': 17445600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.871345, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.382564, 'mean s_rtt: ': 97.374269, time: 21.0-22.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.082153, time: 22.0-23.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.933333,
      time: 23.0-24.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.833333, time: 24.0-25.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.758621, time: 25.0-26.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.970588, time: 26.0-27.0}, {'bytes sent: ': 17740894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.048023,
      time: 27.0-28.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.011364, time: 28.0-29.0},
    {'bytes sent: ': 17721647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.116809, time: 29.0-30.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.076705, time: 30.0-31.0}, {'bytes sent: ': 17743247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.073239, time: 31.0-32.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.130058,
      time: 32.0-33.0}, {'bytes sent: ': 17707247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.85342, time: 33.0-34.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.403448, time: 34.0-35.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.714754, time: 35.0-36.0},
    {'bytes sent: ': 17745647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.041783, time: 36.0-37.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.988889, time: 37.0-38.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.019774, time: 38.0-39.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.022989,
      time: 39.0-40.0}, {'bytes sent: ': 2866920, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 17150816.780488, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.121891,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009564, 'mean s_rtt: ': 96.144982,
      time: global}]}
