{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 7360780,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.919799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.822055, time: 0.0-1.0}, {'bytes sent: ': 9693694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.046272,
      time: 1.0-2.0}, {'bytes sent: ': 9696047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.040541, time: 2.0-3.0},
    {'bytes sent: ': 9735694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.044393, time: 3.0-4.0}, {'bytes sent: ': 9741600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.032941, time: 4.0-5.0}, {'bytes sent: ': 9744047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.056075,
      time: 5.0-6.0}, {'bytes sent: ': 9766894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.055156, time: 6.0-7.0},
    {'bytes sent: ': 9567694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.234234, time: 7.0-8.0}, {'bytes sent: ': 9664894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.032448, time: 8.0-9.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.009547,
      time: 9.0-10.0}, {'bytes sent: ': 9691249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 10.0-11.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.045238, time: 11.0-12.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.030233, time: 12.0-13.0}, {'bytes sent: ': 9722493, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004673,
      time: 13.0-14.0}, {'bytes sent: ': 9722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.009456, time: 14.0-15.0},
    {'bytes sent: ': 9736987, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.002342, time: 15.0-16.0}, {'bytes sent: ': 9763341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.023256, time: 16.0-17.0}, {'bytes sent: ': 9715388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 17.0-18.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.061972, time: 18.0-19.0},
    {'bytes sent: ': 9636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.196375, time: 19.0-20.0},
    {'bytes sent: ': 9698493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.064433, time: 20.0-21.0}, {'bytes sent: ': 9756047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.122402, time: 21.0-22.0}, {'bytes sent: ': 9698447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.098131,
      time: 22.0-23.0}, {'bytes sent: ': 9708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.047281, time: 23.0-24.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.198225, time: 24.0-25.0},
    {'bytes sent: ': 9681647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.11276, time: 25.0-26.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.139706, time: 26.0-27.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.032941,
      time: 27.0-28.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.060465, time: 28.0-29.0},
    {'bytes sent: ': 9724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.073903, time: 29.0-30.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.064665, time: 30.0-31.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.018957,
      time: 31.0-32.0}, {'bytes sent: ': 9664847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.042493, time: 32.0-33.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.035503, time: 33.0-34.0}, {'bytes sent: ': 9712847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.023077, time: 34.0-35.0}, {'bytes sent: ': 9720094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006977,
      time: 35.0-36.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.077103, time: 36.0-37.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.013857, time: 37.0-38.0},
    {'bytes sent: ': 9717694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.071926, time: 38.0-39.0}, {'bytes sent: ': 9739200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.081776, time: 39.0-40.0}, {'bytes sent: ': 1239560, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.245283,
      time: 40.0-41.0}, {'bytes sent: ': 9446911.512195, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.05069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.204368,
      time: global}]}
