{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681213.0}, content: [{'bytes sent: ': 5755558,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.800638, 'mean loss2: ': 0.007765,
      'mean loss: ': 1.654777, 'mean s_rtt: ': 79.066986, time: 0.0-1.0}, {'bytes sent: ': 19087672,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 2.153298, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.43558, 'mean s_rtt: ': 78.713012, time: 1.0-2.0}, {'bytes sent: ': 19784316,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.20852, 'mean loss2: ': 0.003763,
      'mean loss: ': 1.269237, 'mean s_rtt: ': 76.686099, time: 2.0-3.0}, {'bytes sent: ': 20801835,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.295918, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.257246, 'mean s_rtt: ': 77.530612, time: 3.0-4.0}, {'bytes sent: ': 20913647,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 2.288557, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.188954, 'mean s_rtt: ': 75.825871, time: 4.0-5.0}, {'bytes sent: ': 21666704,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.341014, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.243944, 'mean s_rtt: ': 73.354839, time: 5.0-6.0}, {'bytes sent: ': 21763294,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077523, 'mean s_rtt: ': 73.557143, time: 6.0-7.0}, {'bytes sent: ': 20138803,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.488584, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.166786, 'mean s_rtt: ': 74.045662, time: 7.0-8.0}, {'bytes sent: ': 19828559,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.891509, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.211597, 'mean s_rtt: ': 75.688679, time: 8.0-9.0}, {'bytes sent: ': 20729606,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.003795, 'mean loss: ': 0.411082,
      'mean s_rtt: ': 76.914894, time: 9.0-10.0}, {'bytes sent: ': 17320913, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 2.726708, 'mean loss2: ': 0.001627, 'mean loss: ': 0.230735,
      'mean s_rtt: ': 75.658385, time: 10.0-11.0}, {'bytes sent: ': 21635899, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 2.09, 'mean loss2: ': 0.002922, 'mean loss: ': 99.2139, 'mean s_rtt: ': 75.115,
      time: 11.0-12.0}, {'bytes sent: ': 21582781, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.62037,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138676, 'mean s_rtt: ': 74.00463,
      time: 12.0-13.0}, {'bytes sent: ': 21645647, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.254439, 'mean s_rtt: ': 73.824885,
      time: 13.0-14.0}, {'bytes sent: ': 21334382, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.059593, 'mean s_rtt: ': 74.663636,
      time: 14.0-15.0}, {'bytes sent: ': 21508849, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.231909, 'mean s_rtt: ': 74.277778,
      time: 15.0-16.0}, {'bytes sent: ': 20363700, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 2.557143,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.386902, 'mean s_rtt: ': 75.985714,
      time: 16.0-17.0}, {'bytes sent: ': 21155536, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.199747, 'mean s_rtt: ': 74.869792,
      time: 17.0-18.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.160956, 'mean s_rtt: ': 73.823529,
      time: 18.0-19.0}, {'bytes sent: ': 21522800, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.129553, 'mean s_rtt: ': 74.181395,
      time: 19.0-20.0}, {'bytes sent: ': 21541938, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.553097,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.188376, 'mean s_rtt: ': 74.19469,
      time: 20.0-21.0}, {'bytes sent: ': 21622847, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.817308, time: 21.0-22.0},
    {'bytes sent: ': 20614643, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 2.557692,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.221806, 'mean s_rtt: ': 75.985577,
      time: 22.0-23.0}, {'bytes sent: ': 21366756, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.553991,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.172781, 'mean s_rtt: ': 74.835681,
      time: 23.0-24.0}, {'bytes sent: ': 21523249, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.862944,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.203882, 'mean s_rtt: ': 73.989848,
      time: 24.0-25.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.83,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104593, 'mean s_rtt: ': 74.2, time: 25.0-26.0},
    {'bytes sent: ': 21584400, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061695, 'mean s_rtt: ': 73.986547,
      time: 26.0-27.0}, {'bytes sent: ': 20510741, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.566845,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014024, 'mean s_rtt: ': 74.946524,
      time: 27.0-28.0}, {'bytes sent: ': 20014643, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 3.143617,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.645423, 'mean s_rtt: ': 75.382979,
      time: 28.0-29.0}, {'bytes sent: ': 20931198, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.845411,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.264015, 'mean s_rtt: ': 75.125604,
      time: 29.0-30.0}, {'bytes sent: ': 21492748, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.227417, 'mean s_rtt: ': 74.325472,
      time: 30.0-31.0}, {'bytes sent: ': 21616382, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.242424, time: 31.0-32.0},
    {'bytes sent: ': 18809299, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 2.244318,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.020692, 'mean s_rtt: ': 74.903409,
      time: 32.0-33.0}, {'bytes sent: ': 20169164, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 3.765306,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.439622, 'mean s_rtt: ': 76.362245,
      time: 33.0-34.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.155529, 'mean s_rtt: ': 73.862434,
      time: 34.0-35.0}, {'bytes sent: ': 21496849, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.973404,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.297391, 'mean s_rtt: ': 74.12766,
      time: 35.0-36.0}, {'bytes sent: ': 20176031, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 2.405941,
      'mean loss2: ': 0.004285, 'mean loss: ': 3.036344, 'mean s_rtt: ': 75.10396,
      time: 36.0-37.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.198598, 'mean s_rtt: ': 73.530233,
      time: 37.0-38.0}, {'bytes sent: ': 21403902, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.193292, 'mean s_rtt: ': 73.942529,
      time: 38.0-39.0}, {'bytes sent: ': 21105225, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.235602,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.11975, 'mean s_rtt: ': 74.82199,
      time: 39.0-40.0}, {'bytes sent: ': 2946600, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8125, time: 40.0-41.0},
    {'bytes sent: ': 20091246.731707, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.338574,
      'mean loss2: ': 0.002109, 'mean loss: ': 2.77084, 'mean s_rtt: ': 75.007028,
      time: global}]}
