{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 485937.0}, content: [{'bytes sent: ': 18050075,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.212168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.100624, time: 0.0-1.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995553,
      time: 1.0-2.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.010863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952716, time: 2.0-3.0},
    {'bytes sent: ': 19916447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.00698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97335, time: 3.0-4.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.991772, time: 4.0-5.0}, {'bytes sent: ': 19886494,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.433929, time: 5.0-6.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955556,
      time: 6.0-7.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.036339,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.1203, 'mean s_rtt: ': 24.095559,
      time: 7.0-8.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997498, time: 8.0-9.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 9.0-10.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965823, time: 10.0-11.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 11.0-12.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.04632,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050529, 'mean s_rtt: ': 24.028553,
      time: 12.0-13.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 13.0-14.0},
    {'bytes sent: ': 19910451, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 14.0-15.0}, {'bytes sent: ': 19897251,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 15.0-16.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 16.0-17.0}, {'bytes sent: ': 19851701, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.013924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.260759, time: 17.0-18.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.03038, time: 18.0-19.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01005, time: 19.0-20.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.112782,
      time: 20.0-21.0}, {'bytes sent: ': 19903251, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012626, time: 21.0-22.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.994709, time: 22.0-23.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025937, time: 23.0-24.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 24.0-25.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025253, time: 25.0-26.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.015113, time: 26.0-27.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002525, time: 27.0-28.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917404,
      time: 28.0-29.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012853, time: 29.0-30.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.123737, time: 30.0-31.0}, {'bytes sent: ': 19899651,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045685, time: 31.0-32.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.393782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.593264,
      time: 32.0-33.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133501, time: 33.0-34.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927711, time: 34.0-35.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032911, time: 35.0-36.0},
    {'bytes sent: ': 19911651, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01269, time: 36.0-37.0}, {'bytes sent: ': 19910451,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035533, time: 37.0-38.0}, {'bytes sent: ': 19903251, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007634,
      time: 38.0-39.0}, {'bytes sent: ': 19869753, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982301, time: 39.0-40.0},
    {'bytes sent: ': 1087480, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 19365207.487805,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.018674, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004271, 'mean s_rtt: ': 22.873324, time: global}]}
