{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 337109.0}, content: [{'bytes sent: ': 6220366,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 1.766509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.287736, time: 0.0-1.0}, {'bytes sent: ': 7110000, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.306483,
      time: 1.0-2.0}, {'bytes sent: ': 7234988, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.643657, time: 2.0-3.0},
    {'bytes sent: ': 7256446, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.032328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079741, time: 3.0-4.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002179, time: 4.0-5.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923885, time: 5.0-6.0},
    {'bytes sent: ': 7254143, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929919, time: 6.0-7.0},
    {'bytes sent: ': 7249388, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989011, time: 7.0-8.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 7242188,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.013187, time: 9.0-10.0}, {'bytes sent: ': 7252941, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.806202,
      time: 10.0-11.0}, {'bytes sent: ': 7156988, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.38756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.832536, time: 11.0-12.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.182741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.837563, time: 12.0-13.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.898477, time: 13.0-14.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.789744, time: 14.0-15.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.147208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.862944, time: 15.0-16.0},
    {'bytes sent: ': 7183341, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.502825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.491525, time: 16.0-17.0},
    {'bytes sent: ': 7161835, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407407, time: 17.0-18.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.701571, time: 18.0-19.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994872, time: 19.0-20.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.623711, time: 20.0-21.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5, time: 21.0-22.0},
    {'bytes sent: ': 7129529, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.31875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.45, time: 22.0-23.0}, {'bytes sent: ': 7227741,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.438503, time: 23.0-24.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.126904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.796954,
      time: 24.0-25.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.897436, time: 25.0-26.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.772021, time: 26.0-27.0},
    {'bytes sent: ': 7152235, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.444444, time: 27.0-28.0},
    {'bytes sent: ': 7207294, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.463687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.27933, time: 28.0-29.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.868687, time: 29.0-30.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.943878, time: 30.0-31.0},
    {'bytes sent: ': 7230094, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.28866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.809278, time: 31.0-32.0}, {'bytes sent: ': 7204894,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.256983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.396648, time: 32.0-33.0}, {'bytes sent: ': 7140235, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.704403,
      time: 33.0-34.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.816754, time: 34.0-35.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.862944, time: 35.0-36.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913265, time: 36.0-37.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.737968, time: 37.0-38.0},
    {'bytes sent: ': 7197882, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.54375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.71875, time: 38.0-39.0}, {'bytes sent: ': 7192894,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.228261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.23913, time: 39.0-40.0}, {'bytes sent: ': 629160, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882353,
      time: 40.0-41.0}, {'bytes sent: ': 7035919.487805, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.254641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.046222,
      time: global}]}
