{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 316015.0}, content: [{'bytes sent: ': 22804810,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.047643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978937, time: 0.0-1.0}, {'bytes sent: ': 24042782, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.93038,
      time: 1.0-2.0}, {'bytes sent: ': 24211706, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084896, 'mean s_rtt: ': 12.738084,
      time: 2.0-3.0}, {'bytes sent: ': 24166063, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.759409, time: 3.0-4.0},
    {'bytes sent: ': 24169752, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.862621, time: 4.0-5.0}, {'bytes sent: ': 24187754,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.819855, time: 5.0-6.0}, {'bytes sent: ': 23992153, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.000312, 'mean loss: ': 0.032216,
      'mean s_rtt: ': 12.925147, time: 6.0-7.0}, {'bytes sent: ': 24223660, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.01155, 'mean loss2: ': 0.000475, 'mean loss: ': 0.049067,
      'mean s_rtt: ': 12.852262, time: 7.0-8.0}, {'bytes sent: ': 24187952, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.80232,
      time: 8.0-9.0}, {'bytes sent: ': 24107150, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.012851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.717753, time: 9.0-10.0},
    {'bytes sent: ': 24171050, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047578, 'mean s_rtt: ': 12.790189, time: 10.0-11.0}, {'bytes sent: ': 24174450,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047638,
      'mean s_rtt: ': 12.856244, time: 11.0-12.0}, {'bytes sent: ': 24197450, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.763348,
      time: 12.0-13.0}, {'bytes sent: ': 24175851, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.04757, 'mean s_rtt: ': 12.851942,
      time: 13.0-14.0}, {'bytes sent: ': 24181900, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.849011, time: 14.0-15.0},
    {'bytes sent: ': 23788102, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.037146,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111487, 'mean s_rtt: ': 12.832356,
      time: 15.0-16.0}, {'bytes sent: ': 24164100, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.790596, time: 16.0-17.0},
    {'bytes sent: ': 24182152, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.899029, time: 17.0-18.0}, {'bytes sent: ': 24178400,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002414, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.047317, 'mean s_rtt: ': 12.773056, time: 18.0-19.0}, {'bytes sent: ': 24169751,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.045336,
      'mean s_rtt: ': 12.696532, time: 19.0-20.0}, {'bytes sent: ': 24169950, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.045785, 'mean s_rtt: ': 12.807205,
      time: 20.0-21.0}, {'bytes sent: ': 24195302, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.839164, time: 21.0-22.0},
    {'bytes sent: ': 23714850, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.098854,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.380029, 'mean s_rtt: ': 12.82617,
      time: 22.0-23.0}, {'bytes sent: ': 24151850, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.878523, time: 23.0-24.0},
    {'bytes sent: ': 24204800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.797677, time: 24.0-25.0}, {'bytes sent: ': 24162800,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.857351, time: 25.0-26.0}, {'bytes sent: ': 24190354, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000875, 'mean loss: ': 0.090347, 'mean s_rtt: ': 12.828641,
      time: 26.0-27.0}, {'bytes sent: ': 24187002, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.809316, time: 27.0-28.0},
    {'bytes sent: ': 24160501, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.886728, time: 28.0-29.0}, {'bytes sent: ': 24172350,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.090411,
      'mean s_rtt: ': 12.808645, time: 29.0-30.0}, {'bytes sent: ': 24186650, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.832205,
      time: 30.0-31.0}, {'bytes sent: ': 24184450, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.829043, time: 31.0-32.0},
    {'bytes sent: ': 24153150, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.863658, time: 32.0-33.0}, {'bytes sent: ': 23673000,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.018408, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.11601, 'mean s_rtt: ': 12.974627, time: 33.0-34.0}, {'bytes sent: ': 24165050,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.85, time: 34.0-35.0}, {'bytes sent: ': 24187951, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00092, 'mean loss: ': 0.094962, 'mean s_rtt: ': 12.83188,
      time: 35.0-36.0}, {'bytes sent: ': 24180651, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047218, 'mean s_rtt: ': 12.828516,
      time: 36.0-37.0}, {'bytes sent: ': 24180750, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046738, 'mean s_rtt: ': 12.824988,
      time: 37.0-38.0}, {'bytes sent: ': 24167350, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.092162, 'mean s_rtt: ': 12.806142,
      time: 38.0-39.0}, {'bytes sent: ': 24145802, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.87512, time: 39.0-40.0},
    {'bytes sent: ': 1010290, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.627907, time: 40.0-41.0}, {'bytes sent: ': 23537118.073171,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.006083, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.037919, 'mean s_rtt: ': 12.828599, time: global}]}
