{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1974547.0}, content: [{'bytes sent: ': 9309759,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.405316, 'mean loss2: ': 0.016554,
      'mean loss: ': 6.891074, 'mean s_rtt: ': 75.104097, time: 0.0-1.0}, {'bytes sent: ': 23516272,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.663843, 'mean loss2: ': 0.012545,
      'mean loss: ': 1.27004, 'mean s_rtt: ': 74.541027, time: 1.0-2.0}, {'bytes sent: ': 21925095,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.628445, 'mean loss2: ': 0.01063,
      'mean loss: ': 1.181584, 'mean s_rtt: ': 74.348401, time: 2.0-3.0}, {'bytes sent: ': 21118402,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.591351, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.532461, 'mean s_rtt: ': 74.037297, time: 3.0-4.0}, {'bytes sent: ': 22437250,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.58234, 'mean loss2: ': 0.009589,
      'mean loss: ': 1.030309, 'mean s_rtt: ': 74.462622, time: 4.0-5.0}, {'bytes sent: ': 23316098,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.37801, 'mean loss2: ': 0.012248,
      'mean loss: ': 1.303917, 'mean s_rtt: ': 72.719895, time: 5.0-6.0}, {'bytes sent: ': 24382306,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.629648, 'mean loss2: ': 0.016646,
      'mean loss: ': 1.635629, 'mean s_rtt: ': 74.594912, time: 6.0-7.0}, {'bytes sent: ': 22718295,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.494748, 'mean loss2: ': 0.011278,
      'mean loss: ': 1.204841, 'mean s_rtt: ': 73.832458, time: 7.0-8.0}, {'bytes sent: ': 24739425,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.595157, 'mean loss2: ': 0.015346,
      'mean loss: ': 1.516626, 'mean s_rtt: ': 74.391768, time: 8.0-9.0}, {'bytes sent: ': 25319604,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.36259, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.470374, 'mean s_rtt: ': 73.388489, time: 9.0-10.0}, {'bytes sent: ': 23623919,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.149875, 'mean loss2: ': 0.009867,
      'mean loss: ': 0.895762, 'mean s_rtt: ': 73.899251, time: 10.0-11.0}, {'bytes sent: ': 25531553,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.393939, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.805515, 'mean s_rtt: ': 72.988142, time: 11.0-12.0}, {'bytes sent: ': 26241491,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.991903, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.574393, 'mean s_rtt: ': 72.827935, time: 12.0-13.0}, {'bytes sent: ': 26259141,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.973886, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.356807, 'mean s_rtt: ': 71.253456, time: 13.0-14.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.401665, 'mean loss2: ': 0.007107,
      'mean loss: ': 0.664174, 'mean s_rtt: ': 74.681582, time: 14.0-15.0}, {'bytes sent: ': 26410088,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.96337, 'mean loss2: ': 0.005491,
      'mean loss: ': 0.533609, 'mean s_rtt: ': 72.67033, time: 15.0-16.0}, {'bytes sent: ': 26294920,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.683636, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.345503, 'mean s_rtt: ': 71.299394, time: 16.0-17.0}, {'bytes sent: ': 26219203,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.584175, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.333757, 'mean s_rtt: ': 72.53367, time: 17.0-18.0}, {'bytes sent: ': 25545859,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.787325, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.286219, 'mean s_rtt: ': 73.439313, time: 18.0-19.0}, {'bytes sent: ': 26236669,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.910047, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.398842, 'mean s_rtt: ': 72.331776, time: 19.0-20.0}, {'bytes sent: ': 26332836,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.733459, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.143897, 'mean s_rtt: ': 70.705104, time: 20.0-21.0}, {'bytes sent: ': 26451968,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.917526, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.09376, 'mean s_rtt: ': 73.26575, time: 21.0-22.0}, {'bytes sent: ': 25763982,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.622407, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.665906, 'mean s_rtt: ': 71.497925, time: 22.0-23.0}, {'bytes sent: ': 23915371,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.750469, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.325002, 'mean s_rtt: ': 73.470919, time: 23.0-24.0}, {'bytes sent: ': 26467535,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.034426, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.324115, 'mean s_rtt: ': 71.106557, time: 24.0-25.0}, {'bytes sent: ': 26429268,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.226688, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.310778, 'mean s_rtt: ': 72.514469, time: 25.0-26.0}, {'bytes sent: ': 25972014,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.405357, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.346358, 'mean s_rtt: ': 72.0125, time: 26.0-27.0}, {'bytes sent: ': 26590582,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.236364, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.435335, 'mean s_rtt: ': 72.170909, time: 27.0-28.0}, {'bytes sent: ': 22720065,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.204868, 'mean loss2: ': 0.01646,
      'mean loss: ': 1.481505, 'mean s_rtt: ': 73.926978, time: 28.0-29.0}, {'bytes sent: ': 24043859,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.657088, 'mean loss2: ': 0.021079,
      'mean loss: ': 1.906075, 'mean s_rtt: ': 73.049808, time: 29.0-30.0}, {'bytes sent: ': 21949746,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.470103, 'mean loss2: ': 0.007555,
      'mean loss: ': 0.714403, 'mean s_rtt: ': 73.42268, time: 30.0-31.0}, {'bytes sent: ': 24768359,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.854, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.638399, 'mean s_rtt: ': 74.218, time: 31.0-32.0}, {'bytes sent: ': 26143664,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.546233, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.680168, 'mean s_rtt: ': 72.488014, time: 32.0-33.0}, {'bytes sent: ': 26587156,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.344383, 'mean loss2: ': 0.005601,
      'mean loss: ': 0.548342, 'mean s_rtt: ': 71.513812, time: 33.0-34.0}, {'bytes sent: ': 23669957,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.251634, 'mean loss2: ': 0.006316,
      'mean loss: ': 0.605835, 'mean s_rtt: ': 73.820261, time: 34.0-35.0}, {'bytes sent: ': 24900862,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.621572, 'mean loss2: ': 0.008659,
      'mean loss: ': 0.825806, 'mean s_rtt: ': 73.645338, time: 35.0-36.0}, {'bytes sent: ': 25299720,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.068106, 'mean loss2: ': 0.003276,
      'mean loss: ': 1.179367, 'mean s_rtt: ': 71.57309, time: 36.0-37.0}, {'bytes sent: ': 25935100,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.488333, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.192744, 'mean s_rtt: ': 72.848333, time: 37.0-38.0}, {'bytes sent: ': 26054867,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.302782, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.335235, 'mean s_rtt: ': 72.492635, time: 38.0-39.0}, {'bytes sent: ': 23820867,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.505576, 'mean loss2: ': 0.005461,
      'mean loss: ': 1.074985, 'mean s_rtt: ': 72.598513, time: 39.0-40.0}, {'bytes sent: ': 3029796,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 4.895522, 'mean loss2: ': 0.031886,
      'mean loss: ': 3.063779, 'mean s_rtt: ': 77.41791, time: 40.0-41.0}, {'bytes sent: ': 23939046.902439,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.324589, 'mean loss2: ': 0.007837,
      'mean loss: ': 0.780804, 'mean s_rtt: ': 73.14891, time: global}]}
