{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1276367.0}, content: [{'bytes sent: ': 16584767,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.853047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.806452, time: 0.0-1.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.012839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10699,
      time: 1.0-2.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953459, time: 2.0-3.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.808424, time: 3.0-4.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.079511, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046693, 'mean s_rtt: ': 55.865443, time: 4.0-5.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 5.0-6.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 6.0-7.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954976, time: 7.0-8.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.968789, time: 8.0-9.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.949198, time: 9.0-10.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.199128, 'mean loss2: ': 0.001098, 'mean loss: ': 0.110184,
      'mean s_rtt: ': 55.671512, time: 10.0-11.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 11.0-12.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95375, time: 12.0-13.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.201742,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084345, 'mean s_rtt: ': 55.667634,
      time: 13.0-14.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 14.0-15.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984615, time: 15.0-16.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.011125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904821, time: 16.0-17.0},
    {'bytes sent: ': 22408800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.086909,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023993, 'mean s_rtt: ': 55.961496,
      time: 17.0-18.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064542, 'mean s_rtt: ': 55.967448,
      time: 18.0-19.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.001377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936639, time: 19.0-20.0},
    {'bytes sent: ': 22383741, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.383436, time: 20.0-21.0},
    {'bytes sent: ': 22284094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.107969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041131, time: 21.0-22.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.033163, time: 22.0-23.0}, {'bytes sent: ': 22377600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931217, time: 23.0-24.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870466,
      time: 24.0-25.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025974, time: 25.0-26.0},
    {'bytes sent: ': 22296204, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.898361, time: 26.0-27.0},
    {'bytes sent: ': 22373004, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.216129, time: 27.0-28.0}, {'bytes sent: ': 22344153,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.922078, time: 28.0-29.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95288,
      time: 29.0-30.0}, {'bytes sent: ': 22344051, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.920308, time: 30.0-31.0},
    {'bytes sent: ': 22377753, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848564, time: 31.0-32.0},
    {'bytes sent: ': 22363353, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794286, time: 32.0-33.0},
    {'bytes sent: ': 22341855, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.609836, time: 33.0-34.0}, {'bytes sent: ': 22370451,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.488439, time: 34.0-35.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974359,
      time: 35.0-36.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005089, time: 36.0-37.0},
    {'bytes sent: ': 22336851, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.140992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.804178, time: 37.0-38.0},
    {'bytes sent: ': 22397004, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.890909, time: 38.0-39.0}, {'bytes sent: ': 22339302,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.005102, time: 39.0-40.0}, {'bytes sent: ': 2290400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 40.0-41.0}, {'bytes sent: ': 21718560.560976, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.052395, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008244,
      'mean s_rtt: ': 55.416526, time: global}]}
