{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484179.0}, content: [{'bytes sent: ': 3176024,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 5.770053, 'mean loss2: ': 0.004124,
      'mean loss: ': 111.047613, 'mean s_rtt: ': 98.024064, time: 0.0-1.0}, {'bytes sent: ': 5424096,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.340136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.891156, time: 1.0-2.0}, {'bytes sent: ': 5347294, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.496599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.292517,
      time: 2.0-3.0}, {'bytes sent: ': 5368800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.365854,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.24742, 'mean s_rtt: ': 83.195122,
      time: 3.0-4.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.421875,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.273036, 'mean s_rtt: ': 84.328125,
      time: 4.0-5.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.205128, time: 5.0-6.0},
    {'bytes sent: ': 4449741, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.230219, 'mean s_rtt: ': 88.4375, time: 6.0-7.0}, {'bytes sent: ': 4660988,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.727273, time: 7.0-8.0}, {'bytes sent: ': 4555341, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 2.470588, 'mean loss2: ': 0.000681, 'mean loss: ': 0.085634,
      'mean s_rtt: ': 88.088235, time: 8.0-9.0}, {'bytes sent: ': 4812047, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.829268,
      time: 9.0-10.0}, {'bytes sent: ': 4766447, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195122, time: 10.0-11.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285714, time: 11.0-12.0},
    {'bytes sent: ': 4737647, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365854, time: 12.0-13.0},
    {'bytes sent: ': 4867294, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.97561, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.277648, 'mean s_rtt: ': 92.463415, time: 13.0-14.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.002329, 'mean loss: ': 0.289634,
      'mean s_rtt: ': 93.45, time: 14.0-15.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 1.97561, 'mean loss2: ': 0.002279, 'mean loss: ': 0.284629,
      'mean s_rtt: ': 92.829268, time: 15.0-16.0}, {'bytes sent: ': 4804847, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 2.35, 'mean loss2: ': 0.00229, 'mean loss: ': 0.272016, 'mean s_rtt: ': 92.175,
      time: 16.0-17.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.452381, time: 17.0-18.0},
    {'bytes sent: ': 4812047, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684211, time: 18.0-19.0},
    {'bytes sent: ': 4536094, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.251214, 'mean s_rtt: ': 87.727273,
      time: 19.0-20.0}, {'bytes sent: ': 4574447, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.425264, 'mean s_rtt: ': 88.30303,
      time: 20.0-21.0}, {'bytes sent: ': 4490494, 'mean cwnd: ': 484179.0, 'mean jitter: ': 3.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.057143, time: 21.0-22.0},
    {'bytes sent: ': 4689647, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.925, time: 22.0-23.0}, {'bytes sent: ': 4850494,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 1.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.461538, time: 23.0-24.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.357143,
      time: 24.0-25.0}, {'bytes sent: ': 4684847, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.394737, time: 25.0-26.0},
    {'bytes sent: ': 4353647, 'mean cwnd: ': 484179.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.84375, time: 26.0-27.0}, {'bytes sent: ': 4634541,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 2.121212, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.22517, 'mean s_rtt: ': 88.666667, time: 27.0-28.0}, {'bytes sent: ': 4720847,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 2.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.564103, time: 28.0-29.0}, {'bytes sent: ': 4752047, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 1.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.536585,
      time: 29.0-30.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.439024, time: 30.0-31.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190476, time: 31.0-32.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.219512, time: 32.0-33.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.439024, time: 33.0-34.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.589744,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.290645, 'mean s_rtt: ': 92.512821,
      time: 34.0-35.0}, {'bytes sent: ': 4912800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190476, time: 35.0-36.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.585366, time: 36.0-37.0},
    {'bytes sent: ': 4519247, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.219576, 'mean s_rtt: ': 89.735294, time: 37.0-38.0}, {'bytes sent: ': 4552847,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 2.46875, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.257723, 'mean s_rtt: ': 88.90625, time: 38.0-39.0}, {'bytes sent: ': 4596141,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 3.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.529412, time: 39.0-40.0}, {'bytes sent: ': 698560, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166667,
      time: 40.0-41.0}, {'bytes sent: ': 4630960.0, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.093726,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090746, 'mean s_rtt: ': 90.748064,
      time: global}]}
