{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 425000.0}, content: [{'bytes sent: ': 9726931,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.908546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.625187, time: 0.0-1.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.56051,
      time: 1.0-2.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004957, time: 2.0-3.0},
    {'bytes sent: ': 10977647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 3.0-4.0}, {'bytes sent: ': 11004140,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.940887, time: 4.0-5.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.623397,
      time: 5.0-6.0}, {'bytes sent: ': 10995647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.799435, time: 6.0-7.0},
    {'bytes sent: ': 10993293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 7.0-8.0}, {'bytes sent: ': 10990847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.959459, time: 8.0-9.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.786248,
      time: 9.0-10.0}, {'bytes sent: ': 10990988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676568, time: 10.0-11.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.491409, time: 11.0-12.0}, {'bytes sent: ': 11004094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.964763, time: 12.0-13.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.915375,
      time: 13.0-14.0}, {'bytes sent: ': 10990894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 14.0-15.0},
    {'bytes sent: ': 10989693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0}, {'bytes sent: ': 10988540,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 16.0-17.0}, {'bytes sent: ': 11004047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960761,
      time: 17.0-18.0}, {'bytes sent: ': 11004139, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.954708, time: 18.0-19.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 19.0-20.0}, {'bytes sent: ': 10988492,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912365,
      time: 21.0-22.0}, {'bytes sent: ': 10988451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 22.0-23.0},
    {'bytes sent: ': 10981404, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.73525, time: 23.0-24.0}, {'bytes sent: ': 10998306,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.802469, time: 24.0-25.0}, {'bytes sent: ': 10990851, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 25.0-26.0}, {'bytes sent: ': 11002953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953659, time: 26.0-27.0},
    {'bytes sent: ': 10990953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.998812, time: 27.0-28.0}, {'bytes sent: ': 10987404,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.804255, time: 28.0-29.0}, {'bytes sent: ': 11013701, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.438625,
      time: 29.0-30.0}, {'bytes sent: ': 10976502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.545741, time: 30.0-31.0},
    {'bytes sent: ': 10988451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.791001, time: 31.0-32.0}, {'bytes sent: ': 11001701,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0012, 'mean loss2: ': 0.0011, 'mean loss: ': 0.113211,
      'mean s_rtt: ': 37.95078, time: 32.0-33.0}, {'bytes sent: ': 11000501, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001235, 'mean loss: ': 0.126693, 'mean s_rtt: ': 37.953883,
      time: 33.0-34.0}, {'bytes sent: ': 10988604, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.502591, time: 34.0-35.0},
    {'bytes sent: ': 11007804, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.872774, time: 35.0-36.0}, {'bytes sent: ': 10988450,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 36.0-37.0}, {'bytes sent: ': 10991003, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 37.0-38.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 38.0-39.0},
    {'bytes sent: ': 10986102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.772464, time: 39.0-40.0}, {'bytes sent: ': 778531,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.243902, time: 40.0-41.0}, {'bytes sent: ': 10711017.04878,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022258, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005998, 'mean s_rtt: ': 37.891274, time: global}]}
