{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 282031.0}, content: [{'bytes sent: ': 10511701,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.137472, time: 0.0-1.0}, {'bytes sent: ': 11402541, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.013857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.378753,
      time: 1.0-2.0}, {'bytes sent: ': 11460235, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023697, time: 2.0-3.0},
    {'bytes sent: ': 11498588, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.02864, time: 3.0-4.0}, {'bytes sent: ': 11469929,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014184, time: 4.0-5.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.01462, 'mean loss2: ': 0.000912, 'mean loss: ': 0.101564,
      'mean s_rtt: ': 23.005848, time: 5.0-6.0}, {'bytes sent: ': 11494894, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.2331,
      time: 6.0-7.0}, {'bytes sent: ': 11493741, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12297, time: 7.0-8.0},
    {'bytes sent: ': 11487694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.325635, time: 8.0-9.0},
    {'bytes sent: ': 11509247, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.277523, time: 9.0-10.0},
    {'bytes sent: ': 11486682, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.122353, time: 10.0-11.0},
    {'bytes sent: ': 11509482, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.107082, 'mean s_rtt: ': 22.933492,
      time: 11.0-12.0}, {'bytes sent: ': 11511835, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.069976, 'mean s_rtt: ': 22.981087,
      time: 12.0-13.0}, {'bytes sent: ': 11480494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.080478, 'mean s_rtt: ': 22.928177,
      time: 13.0-14.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.156627, time: 14.0-15.0},
    {'bytes sent: ': 11491341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.270642, time: 15.0-16.0},
    {'bytes sent: ': 11486541, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08, time: 16.0-17.0},
    {'bytes sent: ': 11520235, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035047, time: 17.0-18.0},
    {'bytes sent: ': 11544094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.053488, time: 18.0-19.0},
    {'bytes sent: ': 11473294, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.389908, time: 19.0-20.0},
    {'bytes sent: ': 11511694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.36758, time: 20.0-21.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.171694, time: 21.0-22.0},
    {'bytes sent: ': 11498541, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.196759, time: 22.0-23.0}, {'bytes sent: ': 11505647,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.021108, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.212374, 'mean s_rtt: ': 22.883905, time: 23.0-24.0}, {'bytes sent: ': 11510541,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.947917, time: 24.0-25.0}, {'bytes sent: ': 11480682, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004728,
      time: 25.0-26.0}, {'bytes sent: ': 11478284, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976134, time: 26.0-27.0},
    {'bytes sent: ': 11490143, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.24186, time: 27.0-28.0},
    {'bytes sent: ': 11445741, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975676, time: 28.0-29.0},
    {'bytes sent: ': 11522447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715976, time: 29.0-30.0},
    {'bytes sent: ': 11467482, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.992891, time: 30.0-31.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.117723, 'mean s_rtt: ': 23.050575, time: 31.0-32.0}, {'bytes sent: ': 11459082,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.195804, time: 32.0-33.0}, {'bytes sent: ': 11485341, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.006928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.240185,
      time: 33.0-34.0}, {'bytes sent: ': 10986188, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.481297,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.775753, 'mean s_rtt: ': 23.511222,
      time: 34.0-35.0}, {'bytes sent: ': 11487788, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909794, time: 35.0-36.0},
    {'bytes sent: ': 11497341, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.095361, time: 36.0-37.0},
    {'bytes sent: ': 11475647, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.170163, time: 37.0-38.0},
    {'bytes sent: ': 11473388, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.174014, time: 38.0-39.0},
    {'bytes sent: ': 11491345, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.069048, time: 39.0-40.0},
    {'bytes sent: ': 646000, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 11188360.585366,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.039952, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.036624, 'mean s_rtt: ': 23.131462, time: global}]}
