{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 17444822,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658131, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.517507, 'mean s_rtt: ': 60.702422, time: 0.0-1.0}, {'bytes sent: ': 26409600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001393, 'mean loss: ': 0.137809,
      'mean s_rtt: ': 57.189567, time: 1.0-2.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001486, 'mean loss: ': 0.147187, 'mean s_rtt: ': 57.252105,
      time: 2.0-3.0}, {'bytes sent: ': 26294556, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.126926, 'mean s_rtt: ': 57.195316,
      time: 3.0-4.0}, {'bytes sent: ': 25643971, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006512,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.090281, 'mean s_rtt: ': 57.107442,
      time: 4.0-5.0}, {'bytes sent: ': 26373748, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130766,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.336612, 'mean s_rtt: ': 57.807418,
      time: 5.0-6.0}, {'bytes sent: ': 26167881, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078641,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.237425, 'mean s_rtt: ': 57.436482,
      time: 6.0-7.0}, {'bytes sent: ': 26500800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.179167, 'mean s_rtt: ': 56.986423,
      time: 7.0-8.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.728132, time: 8.0-9.0},
    {'bytes sent: ': 26522400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.245014, 'mean s_rtt: ': 56.949791, time: 9.0-10.0}, {'bytes sent: ': 26565600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003726, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.187734, 'mean s_rtt: ': 56.975314, time: 10.0-11.0}, {'bytes sent: ': 26454000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001806, 'mean loss: ': 0.178546,
      'mean s_rtt: ': 57.083527, time: 11.0-12.0}, {'bytes sent: ': 26312400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261033,
      time: 12.0-13.0}, {'bytes sent: ': 26377734, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.226457, 'mean s_rtt: ': 57.195968,
      time: 13.0-14.0}, {'bytes sent: ': 25413651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164761,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.230473, 'mean s_rtt: ': 57.320108,
      time: 14.0-15.0}, {'bytes sent: ': 26125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058257, 'mean s_rtt: ': 57.201613,
      time: 15.0-16.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007278,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043215, 'mean s_rtt: ': 57.208151,
      time: 16.0-17.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.248001, 'mean s_rtt: ': 57.104608,
      time: 17.0-18.0}, {'bytes sent: ': 25810800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.593698, 'mean s_rtt: ': 57.795866,
      time: 18.0-19.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.124556, 'mean s_rtt: ': 57.059683,
      time: 19.0-20.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176425,
      'mean loss2: ': 0.012202, 'mean loss: ': 1.208545, 'mean s_rtt: ': 57.755008,
      time: 20.0-21.0}, {'bytes sent: ': 26146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.08872, 'mean s_rtt: ': 57.160462,
      time: 21.0-22.0}, {'bytes sent: ': 26120453, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.370119, 'mean s_rtt: ': 57.152201,
      time: 22.0-23.0}, {'bytes sent: ': 26031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123905,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.359566, 'mean s_rtt: ': 57.409262,
      time: 23.0-24.0}, {'bytes sent: ': 24999112, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202882,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.15712, 'mean s_rtt: ': 58.684035,
      time: 24.0-25.0}, {'bytes sent: ': 25794000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149104,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.254275, 'mean s_rtt: ': 57.384946,
      time: 25.0-26.0}, {'bytes sent: ': 26131200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021684,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066037, 'mean s_rtt: ': 57.158163,
      time: 26.0-27.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081341, 'mean s_rtt: ': 57.191375,
      time: 27.0-28.0}, {'bytes sent: ': 25365942, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.466083,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.283798, 'mean s_rtt: ': 59.126915,
      time: 28.0-29.0}, {'bytes sent: ': 26314800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.172756, 'mean s_rtt: ': 57.029412,
      time: 29.0-30.0}, {'bytes sent: ': 25499201, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.385897,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.134694, 'mean s_rtt: ': 57.901282,
      time: 30.0-31.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018258,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051482, 'mean s_rtt: ': 57.349719,
      time: 31.0-32.0}, {'bytes sent: ': 25217328, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.26702,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.477715, 'mean s_rtt: ': 58.478338,
      time: 32.0-33.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.184406, time: 33.0-34.0},
    {'bytes sent: ': 26146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.148657, 'mean s_rtt: ': 57.097202, time: 34.0-35.0}, {'bytes sent: ': 26108400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.113346,
      'mean s_rtt: ': 57.297151, time: 35.0-36.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001758, 'mean loss: ': 0.174968, 'mean s_rtt: ': 57.092105,
      time: 36.0-37.0}, {'bytes sent: ': 25858991, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.191882, 'mean s_rtt: ': 57.706349,
      time: 37.0-38.0}, {'bytes sent: ': 25480114, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.249588,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.437914, 'mean s_rtt: ': 58.43575,
      time: 38.0-39.0}, {'bytes sent: ': 25770263, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186078,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.2823, 'mean s_rtt: ': 57.795181,
      time: 39.0-40.0}, {'bytes sent: ': 2951720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.091402, 'mean s_rtt: ': 57.135417,
      time: 40.0-41.0}, {'bytes sent: ': 25264153.341463, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.091459, 'mean loss2: ': 0.002171, 'mean loss: ': 0.21345,
      'mean s_rtt: ': 57.514284, time: global}]}
