{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1128125.0}, content: [{'bytes sent: ': 8472695,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 3.55914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.642473, time: 0.0-1.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.959502,
      time: 1.0-2.0}, {'bytes sent: ': 13261294, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.277778, time: 2.0-3.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.198454, time: 3.0-4.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.210526, time: 4.0-5.0},
    {'bytes sent: ': 13290141, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.831361, time: 5.0-6.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.142405, time: 6.0-7.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.334375, time: 7.0-8.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.088949, time: 8.0-9.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.052083, time: 9.0-10.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286104,
      time: 10.0-11.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025157, time: 11.0-12.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.759375, time: 12.0-13.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718023, time: 13.0-14.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.176166, time: 14.0-15.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979328, time: 15.0-16.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020513,
      time: 16.0-17.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.123711, time: 17.0-18.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.121053, time: 18.0-19.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.958466, time: 19.0-20.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.272727, time: 20.0-21.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84153, time: 21.0-22.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.077121, time: 22.0-23.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.250479, 'mean s_rtt: ': 83.909091, time: 23.0-24.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.38342, time: 24.0-25.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.180412,
      time: 25.0-26.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.70679, time: 26.0-27.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.866279, time: 27.0-28.0},
    {'bytes sent: ': 13274494, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.168394, time: 28.0-29.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.005263, time: 29.0-30.0}, {'bytes sent: ': 13267247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.116883, time: 30.0-31.0}, {'bytes sent: ': 13308094, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903955,
      time: 31.0-32.0}, {'bytes sent: ': 13275694, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.782748, time: 32.0-33.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.515924, time: 33.0-34.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.07764, 'mean s_rtt: ': 82.950131,
      time: 34.0-35.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.239691, time: 35.0-36.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.127273, time: 36.0-37.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994764, time: 37.0-38.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.057292, time: 38.0-39.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.100775, time: 39.0-40.0},
    {'bytes sent: ': 1850480, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.37037, time: 40.0-41.0},
    {'bytes sent: ': 12884939.390244, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.116245,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008203, 'mean s_rtt: ': 83.255528,
      time: global}]}
