{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 107421.0}, content: [{'bytes sent: ': 4445229,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.277409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.299003, time: 0.0-1.0}, {'bytes sent: ': 4681294, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.127625,
      time: 1.0-2.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.009539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.939587, time: 2.0-3.0},
    {'bytes sent: ': 4822940, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.244585, 'mean s_rtt: ': 21.985549,
      time: 3.0-4.0}, {'bytes sent: ': 4844446, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.016442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910314, time: 4.0-5.0},
    {'bytes sent: ': 4816846, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.02026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.981187, time: 5.0-6.0}, {'bytes sent: ': 4827784,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.021307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.920455, time: 6.0-7.0}, {'bytes sent: ': 4831338, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.01122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981767,
      time: 7.0-8.0}, {'bytes sent: ': 4838446, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921238, time: 8.0-9.0},
    {'bytes sent: ': 4833784, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.008415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946704, time: 9.0-10.0},
    {'bytes sent: ': 4830229, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.998596, time: 10.0-11.0}, {'bytes sent: ': 4832585,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.934286, time: 11.0-12.0}, {'bytes sent: ': 4833738, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908948,
      time: 12.0-13.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.010853,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.051465, 'mean s_rtt: ': 21.950388,
      time: 13.0-14.0}, {'bytes sent: ': 4832446, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.94525, time: 14.0-15.0},
    {'bytes sent: ': 4759246, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.087287,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.050382, 'mean s_rtt: ': 21.345351,
      time: 15.0-16.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.277132, time: 16.0-17.0},
    {'bytes sent: ': 4788092, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.201161, time: 17.0-18.0}, {'bytes sent: ': 4831428,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.018762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.146341, time: 18.0-19.0}, {'bytes sent: ': 4813338, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.003617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.198915,
      time: 19.0-20.0}, {'bytes sent: ': 4819384, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.297398, time: 20.0-21.0},
    {'bytes sent: ': 4819473, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.613333, time: 21.0-22.0},
    {'bytes sent: ': 4796581, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.016293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.238289, time: 22.0-23.0},
    {'bytes sent: ': 4828983, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.307407, time: 23.0-24.0},
    {'bytes sent: ': 4809737, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.058601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.455577, time: 24.0-25.0},
    {'bytes sent: ': 4817027, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.046696, 'mean s_rtt: ': 21.473988,
      time: 25.0-26.0}, {'bytes sent: ': 4826630, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.020992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.40458, time: 26.0-27.0},
    {'bytes sent: ': 4784450, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.056485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.391213, time: 27.0-28.0},
    {'bytes sent: ': 4813299, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.620619, time: 28.0-29.0},
    {'bytes sent: ': 4819449, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.442164, time: 29.0-30.0},
    {'bytes sent: ': 4828951, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.387569, time: 30.0-31.0}, {'bytes sent: ': 4804950,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.04417, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.249913, 'mean s_rtt: ': 21.222615, time: 31.0-32.0}, {'bytes sent: ': 4574450,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.543524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.118896, time: 32.0-33.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.037578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.542797,
      time: 33.0-34.0}, {'bytes sent: ': 4790552, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.162214, time: 34.0-35.0},
    {'bytes sent: ': 4795349, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.237154, time: 35.0-36.0}, {'bytes sent: ': 4821851,
      'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.210131, time: 36.0-37.0}, {'bytes sent: ': 4840950, 'mean cwnd: ': 107421.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.510129,
      time: 37.0-38.0}, {'bytes sent: ': 4819451, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.63227, time: 38.0-39.0},
    {'bytes sent: ': 4813498, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.023483,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.094071, 'mean s_rtt: ': 21.696673,
      time: 39.0-40.0}, {'bytes sent: ': 271668, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92, time: 40.0-41.0},
    {'bytes sent: ': 4686387.609756, 'mean cwnd: ': 107421.0, 'mean jitter: ': 0.037274,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018428, 'mean s_rtt: ': 21.629386,
      time: global}]}
