{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 16718496,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.875181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.692308, time: 0.0-1.0}, {'bytes sent: ': 20940047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.191045,
      time: 1.0-2.0}, {'bytes sent: ': 21079247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.961988, time: 2.0-3.0},
    {'bytes sent: ': 21094450, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080381,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004621, 'mean s_rtt: ': 50.826975,
      time: 3.0-4.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 4.0-5.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 21070800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.891379, time: 6.0-7.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.93531,
      time: 7.0-8.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 21085200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.963563, time: 10.0-11.0}, {'bytes sent: ': 21061247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918877,
      time: 11.0-12.0}, {'bytes sent: ': 21099649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863095, time: 12.0-13.0},
    {'bytes sent: ': 21085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969697, time: 13.0-14.0},
    {'bytes sent: ': 21076894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.849432, time: 14.0-15.0}, {'bytes sent: ': 21092400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.06915,
      'mean s_rtt: ': 50.947083, time: 15.0-16.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.946866,
      time: 16.0-17.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972405, time: 17.0-18.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907967, time: 18.0-19.0},
    {'bytes sent: ': 20865600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.448951,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.706674, 'mean s_rtt: ': 51.264336,
      time: 19.0-20.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952381, time: 20.0-21.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.975255, time: 21.0-22.0}, {'bytes sent: ': 21073200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.991781, time: 22.0-23.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.901252,
      time: 23.0-24.0}, {'bytes sent: ': 21102051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.722408, time: 24.0-25.0},
    {'bytes sent: ': 21080451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067303, 'mean s_rtt: ': 50.904011, time: 25.0-26.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.967836, time: 26.0-27.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.946575,
      time: 27.0-28.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.953232, time: 28.0-29.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 21094851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.850962, time: 30.0-31.0}, {'bytes sent: ': 21079251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.753873, time: 31.0-32.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.023047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.983355,
      time: 32.0-33.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 33.0-34.0},
    {'bytes sent: ': 21044553, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.941581, time: 34.0-35.0}, {'bytes sent: ': 21090051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.825449, time: 35.0-36.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.971831,
      time: 36.0-37.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955285, time: 37.0-38.0},
    {'bytes sent: ': 21094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.945799, time: 38.0-39.0}, {'bytes sent: ': 20400000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.011158,
      'mean loss: ': 1.319604, 'mean s_rtt: ': 51.486903, time: 39.0-40.0}, {'bytes sent: ': 1923960,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 20480156.04878, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.054885, 'mean loss2: ': 0.000475, 'mean loss: ': 0.054184,
      'mean s_rtt: ': 50.954441, time: global}]}
