{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 378125.0}, content: [{'bytes sent: ': 5473992,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 2.754821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.873278, time: 0.0-1.0}, {'bytes sent: ': 6481200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.048257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595174,
      time: 1.0-2.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811594, time: 2.0-3.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.426735, time: 3.0-4.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.306283, time: 4.0-5.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0721, time: 5.0-6.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.29932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.792517, time: 6.0-7.0}, {'bytes sent: ': 6652941,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.085635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.265193, time: 7.0-8.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.335958,
      time: 8.0-9.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274667, time: 9.0-10.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.400531, time: 10.0-11.0},
    {'bytes sent: ': 6642141, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.989933, time: 11.0-12.0}, {'bytes sent: ': 6658941,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.184564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97651, time: 12.0-13.0}, {'bytes sent: ': 6631247, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242105,
      time: 13.0-14.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.372093, time: 14.0-15.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.497368, time: 15.0-16.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185976, time: 16.0-17.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.96, time: 17.0-18.0}, {'bytes sent: ': 6630094,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.082153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.345609, time: 18.0-19.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.028796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.366492,
      time: 19.0-20.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.378866, time: 20.0-21.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216931, time: 21.0-22.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.08078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.21727, time: 22.0-23.0}, {'bytes sent: ': 6648094,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.117845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.003367, time: 23.0-24.0}, {'bytes sent: ': 6662588, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.088685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.192661,
      time: 24.0-25.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363158, time: 25.0-26.0},
    {'bytes sent: ': 6643341, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.423684, time: 26.0-27.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.457895, time: 27.0-28.0},
    {'bytes sent: ': 6630141, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.182635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.062874, time: 28.0-29.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056667, time: 29.0-30.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.197674, time: 30.0-31.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.545932, time: 31.0-32.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.057743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.309711, time: 32.0-33.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.155172, time: 33.0-34.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003356, time: 34.0-35.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.130564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169139, time: 35.0-36.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.435233, time: 36.0-37.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.429306, time: 37.0-38.0},
    {'bytes sent: ': 6556847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.042667, time: 38.0-39.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.47013, time: 39.0-40.0}, {'bytes sent: ': 672680, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.263158,
      time: 40.0-41.0}, {'bytes sent: ': 6462745.146341, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.148622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.450853,
      time: global}]}
