{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 5601475,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.907975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.328221, time: 0.0-1.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.479245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.716981,
      time: 1.0-2.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.07393, time: 2.0-3.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.486364, time: 3.0-4.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.188679, time: 4.0-5.0}, {'bytes sent: ': 7035647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.617778, time: 5.0-6.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.524887,
      time: 6.0-7.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.186077, 'mean s_rtt: ': 174.442857,
      time: 7.0-8.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.224576, time: 8.0-9.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.280443, time: 9.0-10.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.652174, time: 10.0-11.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.650794, time: 11.0-12.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.942982, time: 12.0-13.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.153842, 'mean s_rtt: ': 174.793578,
      time: 13.0-14.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.634259, time: 14.0-15.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644144,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.218825, 'mean s_rtt: ': 174.878378,
      time: 15.0-16.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75576,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.173069, 'mean s_rtt: ': 174.02765,
      time: 16.0-17.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.009302, time: 17.0-18.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472906,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.180721, 'mean s_rtt: ': 175.310345,
      time: 18.0-19.0}, {'bytes sent: ': 7083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.203065, 'mean s_rtt: ': 173.675926,
      time: 19.0-20.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.565421, time: 20.0-21.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.70098, time: 21.0-22.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.67382, time: 22.0-23.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.205882, time: 23.0-24.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.117371, time: 24.0-25.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.699571, time: 25.0-26.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.9447, time: 26.0-27.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.140761, 'mean s_rtt: ': 174.808219,
      time: 27.0-28.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735577,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039811, 'mean s_rtt: ': 175.423077,
      time: 28.0-29.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.245536, time: 29.0-30.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.917874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.198068, time: 30.0-31.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.638614, time: 31.0-32.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.16055, time: 32.0-33.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.202643, time: 33.0-34.0},
    {'bytes sent: ': 7071600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.684932, time: 34.0-35.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.416667, time: 35.0-36.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.801843, time: 36.0-37.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589372,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.20607, 'mean s_rtt: ': 174.487923,
      time: 37.0-38.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035593, 'mean s_rtt: ': 174.666667,
      time: 38.0-39.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.304545, time: 39.0-40.0},
    {'bytes sent: ': 957960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.033333, time: 40.0-41.0},
    {'bytes sent: ': 6848611.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720246,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.038446, 'mean s_rtt: ': 173.766841,
      time: global}]}
