{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 275000.0}, content: [{'bytes sent: ': 7868854,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.845258, 'mean loss2: ': 0.005926,
      'mean loss: ': 0.575021, 'mean s_rtt: ': 31.718802, time: 0.0-1.0}, {'bytes sent: ': 8606543,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.583333, time: 1.0-2.0}, {'bytes sent: ': 8750449, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.217822,
      time: 2.0-3.0}, {'bytes sent: ': 8762494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050769,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142976, 'mean s_rtt: ': 30.387692,
      time: 3.0-4.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.46904, time: 4.0-5.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.119324, 'mean s_rtt: ': 30.452145,
      time: 5.0-6.0}, {'bytes sent: ': 8750494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027634,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.272716, 'mean s_rtt: ': 30.417962,
      time: 6.0-7.0}, {'bytes sent: ': 8692846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038206,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.018039, 'mean s_rtt: ': 30.496678,
      time: 7.0-8.0}, {'bytes sent: ': 8748096, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.544538, time: 8.0-9.0},
    {'bytes sent: ': 8766047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.335125, time: 9.0-10.0},
    {'bytes sent: ': 8572943, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.139594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243655, time: 10.0-11.0},
    {'bytes sent: ': 8637743, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.121469, time: 11.0-12.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.18323, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.143244, 'mean s_rtt: ': 30.049689, time: 12.0-13.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.184896, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.111411, 'mean s_rtt: ': 30.200521, time: 13.0-14.0}, {'bytes sent: ': 8616096,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.109145, time: 14.0-15.0}, {'bytes sent: ': 8534541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.257862, 'mean loss2: ': 0.001365, 'mean loss: ': 0.145177,
      'mean s_rtt: ': 30.09434, time: 15.0-16.0}, {'bytes sent: ': 8575249, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.093664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.082645,
      time: 16.0-17.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.478114,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.135584, 'mean s_rtt: ': 30.104377,
      time: 17.0-18.0}, {'bytes sent: ': 8599247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.305004, 'mean s_rtt: ': 29.997183,
      time: 18.0-19.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.164706, time: 19.0-20.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.264615,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.306412, 'mean s_rtt: ': 30.32, time: 20.0-21.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.105714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92, time: 21.0-22.0},
    {'bytes sent: ': 8524847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.210863,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.138056, 'mean s_rtt: ': 30.440895,
      time: 22.0-23.0}, {'bytes sent: ': 8476847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.446945,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027871, 'mean s_rtt: ': 30.199357,
      time: 23.0-24.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.23224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.26776, time: 24.0-25.0},
    {'bytes sent: ': 8616190, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.116848,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.153452, 'mean s_rtt: ': 29.934783,
      time: 25.0-26.0}, {'bytes sent: ': 8342494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.286195,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.065203, 'mean s_rtt: ': 30.171717,
      time: 26.0-27.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.820896,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.737506, 'mean s_rtt: ': 31.097015,
      time: 27.0-28.0}, {'bytes sent: ': 7692047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.268001, 'mean s_rtt: ': 30.924812,
      time: 28.0-29.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.537104, 'mean s_rtt: ': 30.471698,
      time: 29.0-30.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.987952,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.404504, 'mean s_rtt: ': 30.361446,
      time: 30.0-31.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.932927,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.564167, 'mean s_rtt: ': 30.292683,
      time: 31.0-32.0}, {'bytes sent: ': 7922447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.01875,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.500173, 'mean s_rtt: ': 30.425, time: 32.0-33.0},
    {'bytes sent: ': 7790541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.363534, 'mean s_rtt: ': 30.773973,
      time: 33.0-34.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.352518,
      'mean loss2: ': 0.006535, 'mean loss: ': 0.740648, 'mean s_rtt: ': 30.625899,
      time: 34.0-35.0}, {'bytes sent: ': 7768847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.458904,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.145374, 'mean s_rtt: ': 30.664384,
      time: 35.0-36.0}, {'bytes sent: ': 7977694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.944785,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.373766, 'mean s_rtt: ': 30.288344,
      time: 36.0-37.0}, {'bytes sent: ': 7948894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.431613, 'mean s_rtt: ': 30.304878,
      time: 37.0-38.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.504696, 'mean s_rtt: ': 30.192771,
      time: 38.0-39.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.831325,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.304764, 'mean s_rtt: ': 30.10241,
      time: 39.0-40.0}, {'bytes sent: ': 535440, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.454545, time: 40.0-41.0},
    {'bytes sent: ': 8161213.780488, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.534191,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.199008, 'mean s_rtt: ': 30.390859,
      time: global}]}
