{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 457812.0}, content: [{'bytes sent: ': 16164875,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.544144, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.141671, 'mean s_rtt: ': 24.794595, time: 0.0-1.0}, {'bytes sent: ': 17829788,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.681055, time: 1.0-2.0}, {'bytes sent: ': 18078000, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.421429,
      time: 2.0-3.0}, {'bytes sent: ': 18048047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.456938, time: 3.0-4.0},
    {'bytes sent: ': 18081647, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.135011, 'mean s_rtt: ': 23.543943,
      time: 4.0-5.0}, {'bytes sent: ': 17712470, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573529, time: 5.0-6.0},
    {'bytes sent: ': 17940094, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.589806, time: 6.0-7.0},
    {'bytes sent: ': 17995247, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.082324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.520581, time: 7.0-8.0},
    {'bytes sent: ': 18072047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.073775, 'mean s_rtt: ': 23.347619,
      time: 8.0-9.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.67696, time: 9.0-10.0},
    {'bytes sent: ': 18079247, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.323671, time: 10.0-11.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.684706, time: 11.0-12.0}, {'bytes sent: ': 17817882, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.05615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.590909,
      time: 12.0-13.0}, {'bytes sent: ': 17980847, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.767943, time: 13.0-14.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.674528, time: 14.0-15.0},
    {'bytes sent: ': 17968894, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073823, 'mean s_rtt: ': 23.683333,
      time: 15.0-16.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.08747,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.06152, 'mean s_rtt: ': 23.732861,
      time: 16.0-17.0}, {'bytes sent: ': 17786588, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.08078,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.033388, 'mean s_rtt: ': 23.610028,
      time: 17.0-18.0}, {'bytes sent: ': 17923576, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.052063, 'mean s_rtt: ': 23.475138,
      time: 18.0-19.0}, {'bytes sent: ': 17328584, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859788, time: 19.0-20.0},
    {'bytes sent: ': 17700376, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.673591, time: 20.0-21.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.744472, time: 21.0-22.0},
    {'bytes sent: ': 17784329, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.644068, time: 22.0-23.0},
    {'bytes sent: ': 17995247, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.504762, time: 23.0-24.0},
    {'bytes sent: ': 17971294, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.549872, time: 24.0-25.0},
    {'bytes sent: ': 17829976, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.063306, 'mean s_rtt: ': 23.593407,
      time: 25.0-26.0}, {'bytes sent: ': 18008447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.563246, time: 26.0-27.0},
    {'bytes sent: ': 18022847, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.609929, time: 27.0-28.0},
    {'bytes sent: ': 18133200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.072488, 'mean s_rtt: ': 23.570093, time: 28.0-29.0}, {'bytes sent: ': 18024235,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.561905, time: 29.0-30.0}, {'bytes sent: ': 17745835, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.000618, 'mean loss: ': 0.06673,
      'mean s_rtt: ': 23.688235, time: 30.0-31.0}, {'bytes sent: ': 18021835, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.0672, 'mean s_rtt: ': 23.635922,
      time: 31.0-32.0}, {'bytes sent: ': 17980847, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.071784, 'mean s_rtt: ': 23.574742,
      time: 32.0-33.0}, {'bytes sent: ': 17777035, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.069058, 'mean s_rtt: ': 23.600559,
      time: 33.0-34.0}, {'bytes sent: ': 17880047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737789, time: 34.0-35.0},
    {'bytes sent: ': 17885129, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.451791, time: 35.0-36.0}, {'bytes sent: ': 18052988,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.492683, time: 36.0-37.0}, {'bytes sent: ': 17832329, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.000756, 'mean loss: ': 0.079824,
      'mean s_rtt: ': 23.287749, time: 37.0-38.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.488095,
      time: 38.0-39.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.147292, 'mean s_rtt: ': 23.700713,
      time: 39.0-40.0}, {'bytes sent: ': 1092400, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5, time: 40.0-41.0},
    {'bytes sent: ': 17480484.780488, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.047799,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026682, 'mean s_rtt: ': 23.614219,
      time: global}]}
