{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 565625.0}, content: [{'bytes sent: ': 6173241,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 1.838794, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.17071, 'mean s_rtt: ': 68.429882, time: 0.0-1.0}, {'bytes sent: ': 8628000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001435, 'mean loss: ': 0.144339,
      'mean s_rtt: ': 64.846371, time: 1.0-2.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.045977,
      time: 2.0-3.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.729701, time: 3.0-4.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127611, 'mean s_rtt: ': 63.951323,
      time: 4.0-5.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.036881,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.230512, 'mean s_rtt: ': 63.580611,
      time: 5.0-6.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.650826, time: 6.0-7.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.005123,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.19572, 'mean s_rtt: ': 63.843238,
      time: 7.0-8.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.011066,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062446, 'mean s_rtt: ': 63.779678,
      time: 8.0-9.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.015182,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.257343, 'mean s_rtt: ': 64.092105,
      time: 9.0-10.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.014344,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026514, 'mean s_rtt: ': 63.89959,
      time: 10.0-11.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.002979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.747766, time: 11.0-12.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.158026, 'mean s_rtt: ': 64.341412,
      time: 12.0-13.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054767, 'mean s_rtt: ': 63.691066,
      time: 13.0-14.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.258835, 'mean s_rtt: ': 64.092975,
      time: 14.0-15.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.1907, 'mean s_rtt: ': 63.631836,
      time: 15.0-16.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.015353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.755374, time: 16.0-17.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.010299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.707518, time: 17.0-18.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.055781,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.396297, 'mean s_rtt: ': 63.167343,
      time: 18.0-19.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.038845,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.302962, 'mean s_rtt: ': 63.695219,
      time: 19.0-20.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.016343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.446374, time: 20.0-21.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.041833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.456175, time: 21.0-22.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.137089, 'mean s_rtt: ': 63.959843, time: 22.0-23.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.110313,
      'mean s_rtt: ': 63.600775, time: 23.0-24.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.010784, 'mean loss2: ': 0.001647, 'mean loss: ': 0.164885,
      'mean s_rtt: ': 63.646078, time: 24.0-25.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.007064, 'mean loss2: ': 0.001276, 'mean loss: ': 0.128256,
      'mean s_rtt: ': 63.91221, time: 25.0-26.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.002068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97001,
      time: 26.0-27.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.009184,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.161267, 'mean s_rtt: ': 63.72551,
      time: 27.0-28.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.049008,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.145798, 'mean s_rtt: ': 63.298716,
      time: 28.0-29.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.044343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.617737, time: 29.0-30.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140635, 'mean s_rtt: ': 62.935532,
      time: 30.0-31.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.045381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050243, time: 31.0-32.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027852, 'mean s_rtt: ': 62.709729,
      time: 32.0-33.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.102694, time: 33.0-34.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.043178,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120204, 'mean s_rtt: ': 63.037997,
      time: 34.0-35.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.00458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.256489, time: 35.0-36.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.011182,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.157832, 'mean s_rtt: ': 63.102236,
      time: 36.0-37.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.9072, time: 37.0-38.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.130589, 'mean s_rtt: ': 62.901961,
      time: 38.0-39.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.485039, time: 39.0-40.0},
    {'bytes sent: ': 995120, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.597222, time: 40.0-41.0}, {'bytes sent: ': 8531521.0,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.064547, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.09577, 'mean s_rtt: ': 63.668282, time: global}]}
