{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 875000.0}, content: [{'bytes sent: ': 6773189,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.38764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.008427, time: 0.0-1.0}, {'bytes sent: ': 10364447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.225914,
      time: 1.0-2.0}, {'bytes sent: ': 10492847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.4, time: 2.0-3.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.67663, time: 3.0-4.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.717391, time: 4.0-5.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.568807, time: 5.0-6.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.996283, time: 6.0-7.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.727941, time: 7.0-8.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.091691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.616046, time: 8.0-9.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.844262, time: 9.0-10.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.830601, time: 10.0-11.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.427653, time: 11.0-12.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.897059, time: 12.0-13.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054422, time: 13.0-14.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.598901, time: 14.0-15.0},
    {'bytes sent: ': 10491741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.606469, time: 15.0-16.0},
    {'bytes sent: ': 10538541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.669355, time: 16.0-17.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.808399, time: 17.0-18.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.650746, time: 18.0-19.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.82963, time: 19.0-20.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.065455, time: 20.0-21.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.150943, time: 21.0-22.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.846361, time: 22.0-23.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.707521, time: 23.0-24.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.725275, time: 24.0-25.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.030075, time: 25.0-26.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.966912, time: 26.0-27.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.177258, time: 27.0-28.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.699454, time: 28.0-29.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.673077, time: 29.0-30.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.691257, time: 30.0-31.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.652893, time: 31.0-32.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.566879, time: 32.0-33.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.68797, time: 33.0-34.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.95539, time: 34.0-35.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.390769, time: 35.0-36.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.710674, time: 36.0-37.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.682192, time: 37.0-38.0},
    {'bytes sent: ': 10480894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.102564, time: 38.0-39.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.269962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.646388, time: 39.0-40.0},
    {'bytes sent: ': 1500880, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.657895, time: 40.0-41.0},
    {'bytes sent: ': 10190893.439024, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.192485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.730296, time: global}]}
