{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 12315066,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.784091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.897727, time: 0.0-1.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.323077,
      time: 1.0-2.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.219444, time: 2.0-3.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.273364, time: 3.0-4.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.615213, time: 4.0-5.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.626238,
      time: 5.0-6.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.162465, time: 6.0-7.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.089189, time: 7.0-8.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.780045, time: 8.0-9.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.959276,
      time: 9.0-10.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.86456, time: 10.0-11.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.52, time: 11.0-12.0}, {'bytes sent: ': 17722800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.261364, time: 12.0-13.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.145503,
      time: 13.0-14.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.542601, time: 14.0-15.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.682119, time: 15.0-16.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.813901, time: 16.0-17.0}, {'bytes sent: ': 17722800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.9, time: 17.0-18.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.633005,
      time: 18.0-19.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.178363, time: 19.0-20.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.008451, time: 20.0-21.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.323155, time: 21.0-22.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.622768,
      time: 22.0-23.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.647321, time: 23.0-24.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.950226, time: 24.0-25.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.89842, time: 25.0-26.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.391421,
      time: 26.0-27.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.059322, time: 27.0-28.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.031662, time: 28.0-29.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.810573, time: 29.0-30.0}, {'bytes sent: ': 17734800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.558296, time: 30.0-31.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667,
      time: 31.0-32.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.588367, time: 32.0-33.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.45679, time: 33.0-34.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.065714, time: 34.0-35.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.109244,
      time: 35.0-36.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.316583, time: 36.0-37.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.695946, time: 37.0-38.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.8322, time: 38.0-39.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.902715,
      time: 39.0-40.0}, {'bytes sent: ': 2219360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.709091, time: 40.0-41.0},
    {'bytes sent: ': 17220790.878049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.173961, time: global}]}
