{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1865234.0}, content: [{'bytes sent: ': 8884542,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.41958, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.173811, 'mean s_rtt: ': 106.307692, time: 0.0-1.0}, {'bytes sent: ': 18660000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.037855, 'mean loss2: ': 0.005013,
      'mean loss: ': 0.497892, 'mean s_rtt: ': 98.950158, time: 1.0-2.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.680864, time: 2.0-3.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.696085,
      time: 3.0-4.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.020164,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.178465, 'mean s_rtt: ': 98.882168,
      time: 4.0-5.0}, {'bytes sent: ': 18744714, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.026683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.708308, time: 5.0-6.0},
    {'bytes sent: ': 18560578, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.057935,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.377646, 'mean s_rtt: ': 98.940806,
      time: 6.0-7.0}, {'bytes sent: ': 18313061, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.143123,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.119996, 'mean s_rtt: ': 99.820942,
      time: 7.0-8.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.060248,
      'mean loss2: ': 0.006616, 'mean loss: ': 0.663818, 'mean s_rtt: ': 99.044099,
      time: 8.0-9.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025304, 'mean s_rtt: ': 98.664994,
      time: 9.0-10.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.017435,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.171581, 'mean s_rtt: ': 98.837484,
      time: 10.0-11.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.703635, time: 11.0-12.0},
    {'bytes sent: ': 18706362, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.105804,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092066, 'mean s_rtt: ': 99.339178,
      time: 12.0-13.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.523125, time: 13.0-14.0},
    {'bytes sent: ': 18660000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.516573, time: 14.0-15.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.003073, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.031816, 'mean s_rtt: ': 98.518132, time: 15.0-16.0}, {'bytes sent: ': 18537023,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.06878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.452153, time: 16.0-17.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.518002,
      time: 17.0-18.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.520821, time: 18.0-19.0},
    {'bytes sent: ': 18425272, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.091652,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062312, 'mean s_rtt: ': 99.765908,
      time: 19.0-20.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.043976,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.478203, 'mean s_rtt: ': 98.945783,
      time: 20.0-21.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.646326, time: 21.0-22.0},
    {'bytes sent: ': 18556800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019856, time: 22.0-23.0},
    {'bytes sent: ': 18597600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.936823, time: 23.0-24.0}, {'bytes sent: ': 18639600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.887097, time: 24.0-25.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.92196,
      time: 25.0-26.0}, {'bytes sent: ': 18645653, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014563, time: 26.0-27.0},
    {'bytes sent: ': 18622003, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.026354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.007321, time: 27.0-28.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.089903,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.251612, 'mean s_rtt: ': 99.355463,
      time: 28.0-29.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07501, 'mean s_rtt: ': 98.929961,
      time: 29.0-30.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050066, time: 30.0-31.0},
    {'bytes sent: ': 18657600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.885135, time: 31.0-32.0}, {'bytes sent: ': 18674400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.882517, time: 32.0-33.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.911268,
      time: 33.0-34.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.909471, time: 34.0-35.0},
    {'bytes sent: ': 18618000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.012605, time: 35.0-36.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.001397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97905, time: 36.0-37.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.983099, time: 37.0-38.0}, {'bytes sent: ': 18624000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.98374, time: 38.0-39.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.057866, 'mean loss2: ': 0.000528, 'mean loss: ': 0.05315,
      'mean s_rtt: ': 99.090416, time: 39.0-40.0}, {'bytes sent: ': 3182280, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.777778,
      time: 40.0-41.0}, {'bytes sent: ': 18060621.658537, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.058918, 'mean loss2: ': 0.000824, 'mean loss: ': 0.076972,
      'mean s_rtt: ': 99.110279, time: global}]}
