{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 350000.0}, content: [{'bytes sent: ': 5703129,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.845475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.156733, time: 0.0-1.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376321,
      time: 1.0-2.0}, {'bytes sent: ': 6268941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053305, time: 2.0-3.0},
    {'bytes sent: ': 6307293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559913, time: 3.0-4.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.560364, time: 4.0-5.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.017766, time: 5.0-6.0},
    {'bytes sent: ': 6301294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055416, time: 6.0-7.0},
    {'bytes sent: ': 6291693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074725,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.21618, 'mean s_rtt: ': 53.876923,
      time: 7.0-8.0}, {'bytes sent: ': 6261647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.693002, time: 8.0-9.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.941725, time: 9.0-10.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.344907, time: 10.0-11.0}, {'bytes sent: ': 6319247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.041958, time: 11.0-12.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.032634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.312354,
      time: 12.0-13.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2475, time: 13.0-14.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.910299, time: 14.0-15.0},
    {'bytes sent: ': 6314494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645455, time: 15.0-16.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004032, time: 16.0-17.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.431734, time: 17.0-18.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.518519, time: 18.0-19.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284644,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.178473, 'mean s_rtt: ': 53.074906,
      time: 19.0-20.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356863,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.172713, 'mean s_rtt: ': 53.176471,
      time: 20.0-21.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063348, time: 21.0-22.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063559, time: 22.0-23.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.348148, time: 23.0-24.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324723, time: 24.0-25.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.58209, time: 25.0-26.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37037, time: 26.0-27.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092511, time: 27.0-28.0},
    {'bytes sent: ': 6307294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.746544, time: 28.0-29.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.467925, time: 29.0-30.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.285185, time: 30.0-31.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.196742, 'mean s_rtt: ': 53.059701,
      time: 31.0-32.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.879828, time: 32.0-33.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.531818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.781818, time: 33.0-34.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.354331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047244, time: 34.0-35.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.274074, time: 35.0-36.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.966418, time: 36.0-37.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.268657, 'mean loss2: ': 0.000337, 'mean loss: ': 0.035505,
      'mean s_rtt: ': 53.559701, time: 37.0-38.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.350394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161417,
      time: 38.0-39.0}, {'bytes sent: ': 6297741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.35545, time: 39.0-40.0},
    {'bytes sent: ': 470880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 6135250.634146,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283672, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.01999, 'mean s_rtt: ': 53.376333, time: global}]}
