{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703320.0}, content: [{'bytes sent: ': 12638416,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 1.139219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.171477, time: 0.0-1.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 15429788, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.712329, time: 2.0-3.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.936709, time: 3.0-4.0}, {'bytes sent: ': 15453647,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.982595, time: 4.0-5.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.394558,
      time: 5.0-6.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.403716, time: 6.0-7.0},
    {'bytes sent: ': 15462047, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.858506, time: 7.0-8.0}, {'bytes sent: ': 15424847,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.960568, time: 8.0-9.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984227,
      time: 9.0-10.0}, {'bytes sent: ': 15451294, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9136, time: 10.0-11.0},
    {'bytes sent: ': 15446494, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.616529, time: 11.0-12.0}, {'bytes sent: ': 15438094,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.334489, time: 12.0-13.0}, {'bytes sent: ': 15423694, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.06129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.698387,
      time: 13.0-14.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.072453, 'mean s_rtt: ': 44.805687,
      time: 14.0-15.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845912, time: 15.0-16.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.624049, time: 16.0-17.0}, {'bytes sent: ': 15447647,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.705047, time: 17.0-18.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.511513,
      time: 18.0-19.0}, {'bytes sent: ': 15451388, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.2, time: 19.0-20.0},
    {'bytes sent: ': 15459694, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.655008, time: 20.0-21.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.985804, time: 21.0-22.0}, {'bytes sent: ': 15444094, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.597264,
      time: 22.0-23.0}, {'bytes sent: ': 15464541, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.642527, time: 23.0-24.0},
    {'bytes sent: ': 15446588, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.492401, time: 24.0-25.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.515755, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.541982, 'mean s_rtt: ': 45.27529, time: 25.0-26.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.766458, time: 26.0-27.0}, {'bytes sent: ': 15439251, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.804348,
      time: 27.0-28.0}, {'bytes sent: ': 15457251, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.919685, time: 28.0-29.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.919558, time: 29.0-30.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.073719,
      'mean s_rtt: ': 44.503215, time: 30.0-31.0}, {'bytes sent: ': 15475302, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045614,
      time: 31.0-32.0}, {'bytes sent: ': 15435753, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623987, time: 32.0-33.0},
    {'bytes sent: ': 15453702, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.404984, time: 33.0-34.0}, {'bytes sent: ': 15453651,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.917981, time: 34.0-35.0}, {'bytes sent: ': 15448902, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612245,
      time: 35.0-36.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.276923, time: 36.0-37.0},
    {'bytes sent: ': 15436851, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.58, time: 37.0-38.0}, {'bytes sent: ': 15468000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.972313, time: 38.0-39.0}, {'bytes sent: ': 15439302, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958814,
      time: 39.0-40.0}, {'bytes sent: ': 1359480, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 15028969.878049, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017204, 'mean s_rtt: ': 44.771081,
      time: global}]}
