{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1953125.0}, content: [{'bytes sent: ': 9848660,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.499055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.030246, time: 0.0-1.0}, {'bytes sent: ': 18989795, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007601, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077134,
      'mean s_rtt: ': 101.663183, time: 1.0-2.0}, {'bytes sent: ': 19282862, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.029723, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060061,
      'mean s_rtt: ': 101.035264, time: 2.0-3.0}, {'bytes sent: ': 19220845, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.044225, 'mean loss2: ': 0.000607, 'mean loss: ': 0.060744,
      'mean s_rtt: ': 100.724246, time: 3.0-4.0}, {'bytes sent: ': 19199482, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.021146, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024202,
      'mean s_rtt: ': 100.959377, time: 4.0-5.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.909889,
      time: 5.0-6.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.930769, time: 6.0-7.0},
    {'bytes sent: ': 19107213, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.138298, time: 7.0-8.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.761905, time: 8.0-9.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.054871, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038186,
      'mean s_rtt: ': 100.7486, time: 9.0-10.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.019906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.936183,
      time: 10.0-11.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.816726, time: 12.0-13.0}, {'bytes sent: ': 18885959,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.052819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.585757, time: 13.0-14.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.120061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.107903,
      time: 14.0-15.0}, {'bytes sent: ': 19275243, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.381974, time: 15.0-16.0},
    {'bytes sent: ': 18685509, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.260999, time: 16.0-17.0},
    {'bytes sent: ': 19236425, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.898421, time: 17.0-18.0},
    {'bytes sent: ': 18630268, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.526714, time: 18.0-19.0},
    {'bytes sent: ': 18848370, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.087255, 'mean s_rtt: ': 101.665679,
      time: 19.0-20.0}, {'bytes sent: ': 18715044, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.378822,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.15316, 'mean s_rtt: ': 103.059334,
      time: 20.0-21.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.883244, time: 21.0-22.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036231, 'mean s_rtt: ': 100.907545, time: 22.0-23.0}, {'bytes sent: ': 19219200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062046,
      'mean s_rtt: ': 100.883708, time: 23.0-24.0}, {'bytes sent: ': 18748448, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.193367, 'mean loss2: ': 0.002363, 'mean loss: ': 0.229344,
      'mean s_rtt: ': 101.82968, time: 24.0-25.0}, {'bytes sent: ': 17751976, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.343333, 'mean loss2: ': 0.003258, 'mean loss: ': 0.303559,
      'mean s_rtt: ': 102.62381, time: 25.0-26.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.829243,
      time: 26.0-27.0}, {'bytes sent: ': 18663230, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.252662,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.055879, 'mean s_rtt: ': 102.175218,
      time: 27.0-28.0}, {'bytes sent: ': 18882950, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.271594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430098, time: 28.0-29.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.861985, time: 29.0-30.0}, {'bytes sent: ': 18926429,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.419574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.67345, time: 30.0-31.0}, {'bytes sent: ': 18648056, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.463645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.319169,
      time: 31.0-32.0}, {'bytes sent: ': 19303712, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004225,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137905, 'mean s_rtt: ': 100.087324,
      time: 32.0-33.0}, {'bytes sent: ': 18709596, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.821317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.69906, time: 33.0-34.0},
    {'bytes sent: ': 19203600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.643939, time: 34.0-35.0}, {'bytes sent: ': 18984462,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.394184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.55412, time: 35.0-36.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.440957,
      time: 36.0-37.0}, {'bytes sent: ': 19194000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.467391, time: 37.0-38.0},
    {'bytes sent: ': 18867605, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.437424,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.191672, 'mean s_rtt: ': 102.037667,
      time: 38.0-39.0}, {'bytes sent: ': 19018209, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.176201,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089171, 'mean s_rtt: ': 100.856979,
      time: 39.0-40.0}, {'bytes sent: ': 3157600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.946903, time: 40.0-41.0},
    {'bytes sent: ': 18412037.756098, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.180394,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040164, 'mean s_rtt: ': 101.421779,
      time: global}]}
