{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2128906.0}, content: [{'bytes sent: ': 8803799,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.34202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.661238, time: 0.0-1.0}, {'bytes sent: ': 19592447, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.185053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.181495,
      time: 1.0-2.0}, {'bytes sent: ': 19741482, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.579336, time: 2.0-3.0},
    {'bytes sent: ': 19746047, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.351906, time: 3.0-4.0}, {'bytes sent: ': 19766447,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.442478, time: 4.0-5.0}, {'bytes sent: ': 19724447, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.316923,
      time: 5.0-6.0}, {'bytes sent: ': 19755694, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.117647, time: 6.0-7.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.923358, time: 7.0-8.0}, {'bytes sent: ': 19807247,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.184953, time: 8.0-9.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.422287,
      time: 9.0-10.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.248503, time: 10.0-11.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.439394, time: 11.0-12.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.226006, time: 12.0-13.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113208,
      time: 13.0-14.0}, {'bytes sent: ': 19748447, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.510836, time: 14.0-15.0},
    {'bytes sent: ': 19777294, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.251678, time: 15.0-16.0},
    {'bytes sent: ': 19738847, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.10989, time: 16.0-17.0}, {'bytes sent: ': 19736494,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.069853, time: 17.0-18.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.513353,
      time: 18.0-19.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.673529, time: 19.0-20.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.345133, time: 20.0-21.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.186047, time: 21.0-22.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989051,
      time: 22.0-23.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.715867, time: 23.0-24.0},
    {'bytes sent: ': 19770047, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.774744, time: 24.0-25.0},
    {'bytes sent: ': 19328110, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.966667, time: 25.0-26.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.555882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.308824, time: 26.0-27.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.426036,
      time: 27.0-28.0}, {'bytes sent: ': 19096800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.148387,
      'mean loss2: ': 0.022898, 'mean loss: ': 2.999067, 'mean s_rtt: ': 107.422581,
      time: 28.0-29.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.259475, time: 29.0-30.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.348214, time: 30.0-31.0}, {'bytes sent: ': 19770188,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.27037, time: 31.0-32.0}, {'bytes sent: ': 19753388, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777778,
      time: 32.0-33.0}, {'bytes sent: ': 19755741, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.170732, time: 33.0-34.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.554252, time: 34.0-35.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.144118, time: 35.0-36.0}, {'bytes sent: ': 19731600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.060811, time: 36.0-37.0}, {'bytes sent: ': 19767694, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.011194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988806,
      time: 37.0-38.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996644, time: 38.0-39.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.169643, time: 39.0-40.0}, {'bytes sent: ': 3440600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.421053, time: 40.0-41.0}, {'bytes sent: ': 19066617.243902,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.191929, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.074977, 'mean s_rtt: ': 105.478896, time: global}]}
