{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 650000.0}, content: [{'bytes sent: ': 4759243,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.536667, time: 0.0-1.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.599206,
      time: 1.0-2.0}, {'bytes sent: ': 7064447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.47931, time: 2.0-3.0},
    {'bytes sent: ': 7099293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.374172, time: 3.0-4.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.553691, time: 4.0-5.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.421769, time: 5.0-6.0},
    {'bytes sent: ': 7069247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.52027, time: 6.0-7.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.673469, time: 7.0-8.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.544521, time: 8.0-9.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.522034, time: 9.0-10.0},
    {'bytes sent: ': 7024894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.788793, time: 10.0-11.0},
    {'bytes sent: ': 6960188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.810345, time: 11.0-12.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.917031, time: 12.0-13.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.486014,
      time: 13.0-14.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.257426, time: 14.0-15.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.461017, time: 15.0-16.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.627119, time: 16.0-17.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.604096, time: 17.0-18.0}, {'bytes sent: ': 7130494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.151007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.40604,
      time: 18.0-19.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.437086, time: 19.0-20.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.744027, time: 20.0-21.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.712329, time: 21.0-22.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.619863, time: 22.0-23.0}, {'bytes sent: ': 6984047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.663793, time: 23.0-24.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.132159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.898678,
      time: 24.0-25.0}, {'bytes sent: ': 6984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.903226, time: 25.0-26.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.599315, time: 26.0-27.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.712838, time: 27.0-28.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.318792, time: 28.0-29.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.456081, time: 29.0-30.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.476027, time: 30.0-31.0},
    {'bytes sent: ': 7074094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.515901, time: 31.0-32.0}, {'bytes sent: ': 6997247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.665236, time: 32.0-33.0}, {'bytes sent: ': 7056047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.117391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.73913,
      time: 33.0-34.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.522968, time: 34.0-35.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.624161, time: 35.0-36.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.402027, time: 36.0-37.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.43771, time: 37.0-38.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.179661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.494915,
      time: 38.0-39.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.324324, time: 39.0-40.0},
    {'bytes sent: ': 1150640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.617021, time: 40.0-41.0}, {'bytes sent: ': 6865374.414634,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.865084, time: global}]}
