{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1432372.0}, content: [{'bytes sent: ': 11598705,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 2.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.808858, time: 0.0-1.0}, {'bytes sent: ': 18205247, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949735,
      time: 1.0-2.0}, {'bytes sent: ': 18310847, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.08747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.527187, time: 2.0-3.0},
    {'bytes sent: ': 18322800, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.629464, time: 3.0-4.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.523385, time: 4.0-5.0}, {'bytes sent: ': 18308447, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.490196,
      time: 5.0-6.0}, {'bytes sent: ': 18328847, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.020528, time: 6.0-7.0},
    {'bytes sent: ': 18339694, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.03966, time: 7.0-8.0}, {'bytes sent: ': 18344447,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.732143, time: 8.0-9.0}, {'bytes sent: ': 18322847, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.68,
      time: 9.0-10.0}, {'bytes sent: ': 18332447, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63029, time: 10.0-11.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.15873, time: 11.0-12.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.528604, time: 12.0-13.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.369128,
      time: 13.0-14.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.53159, time: 14.0-15.0},
    {'bytes sent: ': 18350447, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.517857, time: 15.0-16.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.542601, time: 16.0-17.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.495516,
      time: 17.0-18.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.506726, time: 18.0-19.0},
    {'bytes sent: ': 18291647, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.230337, time: 19.0-20.0}, {'bytes sent: ': 18308400,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.05848, time: 20.0-21.0}, {'bytes sent: ': 18348047, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.237838,
      time: 21.0-22.0}, {'bytes sent: ': 18313294, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.314978, time: 22.0-23.0},
    {'bytes sent: ': 18339647, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.412946, time: 23.0-24.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.313472, time: 24.0-25.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.032164,
      time: 25.0-26.0}, {'bytes sent: ': 18340847, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.034682, time: 26.0-27.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.659193, time: 27.0-28.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.516779, time: 28.0-29.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.81069, time: 29.0-30.0}, {'bytes sent: ': 18319294, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.857461,
      time: 30.0-31.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063519, 'mean s_rtt: ': 76.002924,
      time: 31.0-32.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.083815, time: 32.0-33.0},
    {'bytes sent: ': 18338447, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.128947, time: 33.0-34.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.675615, time: 34.0-35.0}, {'bytes sent: ': 18345694, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.186207,
      time: 35.0-36.0}, {'bytes sent: ': 18294047, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.207317, time: 36.0-37.0},
    {'bytes sent: ': 18351647, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.98827, time: 37.0-38.0}, {'bytes sent: ': 18345647,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.043732, time: 38.0-39.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.022936,
      time: 39.0-40.0}, {'bytes sent: ': 2413360, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.017241, time: 40.0-41.0},
    {'bytes sent: ': 17775005.853659, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.061942,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001588, 'mean s_rtt: ': 76.451664,
      time: global}]}
