{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2234375.0}, content: [{'bytes sent: ': 7062278,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.810458, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.22331, 'mean s_rtt: ': 102.629085, time: 0.0-1.0}, {'bytes sent: ': 22391476,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.458802, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.321974, 'mean s_rtt: ': 98.514183, time: 1.0-2.0}, {'bytes sent: ': 21545938,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.313433, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.121443, 'mean s_rtt: ': 96.770149, time: 2.0-3.0}, {'bytes sent: ': 22724347,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.438428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.483755, time: 3.0-4.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029529, 'mean s_rtt: ': 92.836117,
      time: 4.0-5.0}, {'bytes sent: ': 21639954, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.474689,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.273849, 'mean s_rtt: ': 97.789964,
      time: 5.0-6.0}, {'bytes sent: ': 23266837, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.860507, time: 6.0-7.0},
    {'bytes sent: ': 21832645, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.570839,
      'mean loss2: ': 0.013485, 'mean loss: ': 1.301052, 'mean s_rtt: ': 98.566713,
      time: 7.0-8.0}, {'bytes sent: ': 22509156, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.286225,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.076973, 'mean s_rtt: ': 95.819767,
      time: 8.0-9.0}, {'bytes sent: ': 22685825, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.216063,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.235167, 'mean s_rtt: ': 96.009603,
      time: 9.0-10.0}, {'bytes sent: ': 22250062, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.391703,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.056222, 'mean s_rtt: ': 97.049782,
      time: 10.0-11.0}, {'bytes sent: ': 23028350, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.228806,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.049142, 'mean s_rtt: ': 95.200547,
      time: 11.0-12.0}, {'bytes sent: ': 23507836, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.001309,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051093, 'mean s_rtt: ': 92.975131,
      time: 12.0-13.0}, {'bytes sent: ': 20962141, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.479037,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.072778, 'mean s_rtt: ': 97.82025,
      time: 13.0-14.0}, {'bytes sent: ': 21938261, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.528559,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.10431, 'mean s_rtt: ': 97.829525,
      time: 14.0-15.0}, {'bytes sent: ': 21469398, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.594852,
      'mean loss2: ': 0.00942, 'mean loss: ': 0.894869, 'mean s_rtt: ': 99.275977,
      time: 15.0-16.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.066782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.916739, time: 16.0-17.0},
    {'bytes sent: ': 22050570, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.459633,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.156842, 'mean s_rtt: ': 97.625688,
      time: 17.0-18.0}, {'bytes sent: ': 22891970, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.249776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.376007, time: 18.0-19.0},
    {'bytes sent: ': 23341401, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.142418,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037795, 'mean s_rtt: ': 94.618462,
      time: 19.0-20.0}, {'bytes sent: ': 23384365, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.095387,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.055849, 'mean s_rtt: ': 94.478728,
      time: 20.0-21.0}, {'bytes sent: ': 21544912, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.699107, 'mean s_rtt: ': 98.302216,
      time: 21.0-22.0}, {'bytes sent: ': 22273821, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.390338,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.306489, 'mean s_rtt: ': 97.87516,
      time: 22.0-23.0}, {'bytes sent: ': 22656621, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.184755, 'mean s_rtt: ': 96.669108,
      time: 23.0-24.0}, {'bytes sent: ': 23311506, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123798, 'mean s_rtt: ': 94.492997,
      time: 24.0-25.0}, {'bytes sent: ': 21632677, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.392201,
      'mean loss2: ': 0.014299, 'mean loss: ': 1.392417, 'mean s_rtt: ': 96.282385,
      time: 25.0-26.0}, {'bytes sent: ': 22659941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.902188, time: 26.0-27.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.010374, time: 27.0-28.0}, {'bytes sent: ': 22934873,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.301399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.572028, time: 28.0-29.0}, {'bytes sent: ': 23464382, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.141199, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052297,
      'mean s_rtt: ': 93.836557, time: 29.0-30.0}, {'bytes sent: ': 23134800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.34372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.943525,
      time: 30.0-31.0}, {'bytes sent: ': 21457547, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.454965,
      'mean loss2: ': 0.00906, 'mean loss: ': 0.864378, 'mean s_rtt: ': 97.930716,
      time: 31.0-32.0}, {'bytes sent: ': 19255381, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.516827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.753606, time: 32.0-33.0},
    {'bytes sent: ': 22029237, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.60053,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.117281, 'mean s_rtt: ': 98.339373,
      time: 33.0-34.0}, {'bytes sent: ': 22646503, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.102551,
      'mean loss2: ': 0.007041, 'mean loss: ': 0.72058, 'mean s_rtt: ': 93.907143,
      time: 34.0-35.0}, {'bytes sent: ': 22928908, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.811893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.831311, time: 35.0-36.0},
    {'bytes sent: ': 22720478, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.644562,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019632, 'mean s_rtt: ': 95.85809,
      time: 36.0-37.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.295134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.581173, time: 37.0-38.0},
    {'bytes sent: ': 23794514, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.267156, time: 38.0-39.0},
    {'bytes sent: ': 22502937, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.492074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.600965, time: 39.0-40.0},
    {'bytes sent: ': 3891040, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.489474, time: 40.0-41.0}, {'bytes sent: ': 21704870.439024,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.379799, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.207991, 'mean s_rtt: ': 96.192493, time: global}]}
