{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 837500.0}, content: [{'bytes sent: ': 18977953,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.254467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.273958, time: 0.0-1.0}, {'bytes sent: ': 22425600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.373505, time: 2.0-3.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.014448, time: 3.0-4.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.020329, time: 4.0-5.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.013289,
      time: 5.0-6.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.084836,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.1237, 'mean s_rtt: ': 36.11983, time: 6.0-7.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.005742, time: 7.0-8.0}, {'bytes sent: ': 22466447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.038191, time: 8.0-9.0}, {'bytes sent: ': 22488094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.064423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035577, time: 10.0-11.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.028096, time: 11.0-12.0},
    {'bytes sent: ': 22425600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086214, 'mean s_rtt: ': 36.086745,
      time: 12.0-13.0}, {'bytes sent: ': 22456847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.081244,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.053494, 'mean s_rtt: ': 36.053159,
      time: 13.0-14.0}, {'bytes sent: ': 21110451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.395047,
      'mean loss2: ': 0.008133, 'mean loss: ': 0.816384, 'mean s_rtt: ': 36.476415,
      time: 14.0-15.0}, {'bytes sent: ': 22221651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.324899,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019546, 'mean s_rtt: ': 36.476721,
      time: 15.0-16.0}, {'bytes sent: ': 22484553, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 16.0-17.0},
    {'bytes sent: ': 22484400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 17.0-18.0}, {'bytes sent: ': 22428000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.071201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.041445, time: 18.0-19.0}, {'bytes sent: ': 22519200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 19.0-20.0}, {'bytes sent: ': 22398000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.13498, 'mean s_rtt: ': 36.156463,
      time: 20.0-21.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 21.0-22.0},
    {'bytes sent: ': 22536000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.117421, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.051888, 'mean s_rtt: ': 36.102984, time: 23.0-24.0}, {'bytes sent: ': 22512000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.98476,
      time: 25.0-26.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067762, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026402, 'mean s_rtt: ': 36.019507, time: 28.0-29.0}, {'bytes sent: ': 22471251,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.009534, time: 29.0-30.0}, {'bytes sent: ': 22502451, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.023976,
      time: 30.0-31.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.114402,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117356, 'mean s_rtt: ': 36.299285,
      time: 31.0-32.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0},
    {'bytes sent: ': 22309200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029655, 'mean s_rtt: ': 36.151329,
      time: 33.0-34.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040196, 'mean s_rtt: ': 36.022222,
      time: 34.0-35.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.051607,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060101, 'mean s_rtt: ': 36.190847,
      time: 35.0-36.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067971,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060099, 'mean s_rtt: ': 36.07724,
      time: 36.0-37.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.073423,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012189, 'mean s_rtt: ': 36.072389,
      time: 37.0-38.0}, {'bytes sent: ': 22474851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.05169, time: 38.0-39.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0}, {'bytes sent: ': 1695960,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 21828783.146341, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.050369, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040805,
      'mean s_rtt: ': 36.127309, time: global}]}
