{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 7048788,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.474359, 'mean loss2: ': 0.011983,
      'mean loss: ': 3.876617, 'mean s_rtt: ': 90.828526, time: 0.0-1.0}, {'bytes sent: ': 19904648,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.930194, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.012139, 'mean s_rtt: ': 91.633795, time: 1.0-2.0}, {'bytes sent: ': 22935537,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.642687, 'mean loss2: ': 0.015522,
      'mean loss: ': 1.491779, 'mean s_rtt: ': 89.633635, time: 2.0-3.0}, {'bytes sent: ': 21635574,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.774848, 'mean loss2: ': 0.030795,
      'mean loss: ': 2.815644, 'mean s_rtt: ': 90.074037, time: 3.0-4.0}, {'bytes sent: ': 22238735,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.776193, 'mean loss2: ': 0.014873,
      'mean loss: ': 1.520425, 'mean s_rtt: ': 91.286768, time: 4.0-5.0}, {'bytes sent: ': 21179292,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.622584, 'mean loss2: ': 0.0113,
      'mean loss: ': 1.730894, 'mean s_rtt: ': 89.542218, time: 5.0-6.0}, {'bytes sent: ': 21702204,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.679664, 'mean loss2: ': 0.01238,
      'mean loss: ': 1.349695, 'mean s_rtt: ': 90.25617, time: 6.0-7.0}, {'bytes sent: ': 21308196,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.581885, 'mean loss2: ': 0.00472,
      'mean loss: ': 0.460617, 'mean s_rtt: ': 89.607688, time: 7.0-8.0}, {'bytes sent: ': 21002792,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.017081, 'mean loss2: ': 0.017582,
      'mean loss: ': 1.650122, 'mean s_rtt: ': 92.238613, time: 8.0-9.0}, {'bytes sent: ': 22785414,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.96841, 'mean loss2: ': 0.024688,
      'mean loss: ': 2.252807, 'mean s_rtt: ': 91.216776, time: 9.0-10.0}, {'bytes sent: ': 21091445,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.828084, 'mean loss2: ': 0.012152,
      'mean loss: ': 1.200637, 'mean s_rtt: ': 91.97769, time: 10.0-11.0}, {'bytes sent: ': 22163526,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.426724, 'mean loss2: ': 0.01543,
      'mean loss: ': 1.430467, 'mean s_rtt: ': 91.731322, time: 11.0-12.0}, {'bytes sent: ': 22272147,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.274556, 'mean loss2: ': 0.009108,
      'mean loss: ': 1.05721, 'mean s_rtt: ': 92.481657, time: 12.0-13.0}, {'bytes sent: ': 22130642,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.889578, 'mean loss2: ': 0.010415,
      'mean loss: ': 0.987815, 'mean s_rtt: ': 91.320099, time: 13.0-14.0}, {'bytes sent: ': 17177440,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.466872, 'mean loss2: ': 0.042445,
      'mean loss: ': 3.487052, 'mean s_rtt: ': 93.674884, time: 14.0-15.0}, {'bytes sent: ': 19997853,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.888438, 'mean loss2: ': 0.034518,
      'mean loss: ': 4.868495, 'mean s_rtt: ': 93.776876, time: 15.0-16.0}, {'bytes sent: ': 20700404,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.827485, 'mean loss2: ': 0.013796,
      'mean loss: ': 2.796029, 'mean s_rtt: ': 91.587719, time: 16.0-17.0}, {'bytes sent: ': 22808376,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.667622, 'mean loss2: ': 0.011338,
      'mean loss: ': 1.088634, 'mean s_rtt: ': 90.819484, time: 17.0-18.0}, {'bytes sent: ': 22246887,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.027708, 'mean loss2: ': 0.009594,
      'mean loss: ': 0.942376, 'mean s_rtt: ': 91.435768, time: 18.0-19.0}, {'bytes sent: ': 20731807,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.588235, 'mean loss2: ': 0.012897,
      'mean loss: ': 1.220517, 'mean s_rtt: ': 94.558824, time: 19.0-20.0}, {'bytes sent: ': 21491764,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.555556, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.008316, 'mean s_rtt: ': 90.367521, time: 20.0-21.0}, {'bytes sent: ': 20655976,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.523438, 'mean loss2: ': 0.009854,
      'mean loss: ': 0.972505, 'mean s_rtt: ': 89.757812, time: 21.0-22.0}, {'bytes sent: ': 23096749,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.310078, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.448093, 'mean s_rtt: ': 88.116279, time: 22.0-23.0}, {'bytes sent: ': 21483974,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.017699, 'mean loss2: ': 0.008543,
      'mean loss: ': 0.889243, 'mean s_rtt: ': 91.088496, time: 23.0-24.0}, {'bytes sent: ': 19725423,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.930693, 'mean loss2: ': 0.007423,
      'mean loss: ': 0.751928, 'mean s_rtt: ': 90.940594, time: 24.0-25.0}, {'bytes sent: ': 19976600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.737374, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.820004, 'mean s_rtt: ': 91.808081, time: 25.0-26.0}, {'bytes sent: ': 22895797,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.88785, 'mean loss2: ': 0.004481,
      'mean loss: ': 0.493106, 'mean s_rtt: ': 88.299065, time: 26.0-27.0}, {'bytes sent: ': 20368987,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.386667, 'mean loss2: ': 0.007398,
      'mean loss: ': 0.826166, 'mean s_rtt: ': 90.133333, time: 27.0-28.0}, {'bytes sent: ': 18114051,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.265306, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.559201, 'mean s_rtt: ': 89.755102, time: 28.0-29.0}, {'bytes sent: ': 17217004,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.152174, 'mean loss2: ': 0.008514,
      'mean loss: ': 131.350177, 'mean s_rtt: ': 90.152174, time: 29.0-30.0}, {'bytes sent: ': 20397600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.522727, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.695782, 'mean s_rtt: ': 89.272727, time: 30.0-31.0}, {'bytes sent: ': 20413838,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.006191,
      'mean loss: ': 0.714249, 'mean s_rtt: ': 88.644444, time: 31.0-32.0}, {'bytes sent: ': 19645438,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.346154, 'mean loss2: ': 0.009631,
      'mean loss: ': 1.111193, 'mean s_rtt: ': 89.730769, time: 32.0-33.0}, {'bytes sent: ': 19618867,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.769231, 'mean loss2: ': 0.007859,
      'mean loss: ': 0.819305, 'mean s_rtt: ': 92.076923, time: 33.0-34.0}, {'bytes sent: ': 19971871,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.87931, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.392925, 'mean s_rtt: ': 89.724138, time: 34.0-35.0}, {'bytes sent: ': 19443776,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.350877, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.521404, 'mean s_rtt: ': 90.438596, time: 35.0-36.0}, {'bytes sent: ': 20812305,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.218182, 'mean loss2: ': 0.005582,
      'mean loss: ': 0.65294, 'mean s_rtt: ': 88.363636, time: 36.0-37.0}, {'bytes sent: ': 20253202,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.807018, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.701715, 'mean s_rtt: ': 90.017544, time: 37.0-38.0}, {'bytes sent: ': 20780623,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.103448, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.267275, 'mean s_rtt: ': 89.724138, time: 38.0-39.0}, {'bytes sent: ': 20840501,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.006675, 'mean loss: ': 0.817595,
      'mean s_rtt: ': 89.436364, time: 39.0-40.0}, {'bytes sent: ': 3375211, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.007564, 'mean loss: ': 0.777482,
      'mean s_rtt: ': 84.888889, time: 40.0-41.0}, {'bytes sent: ': 20088811.317073,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.113422, 'mean loss2: ': 0.011405,
      'mean loss: ': 4.473849, 'mean s_rtt: ': 90.546809, time: global}]}
