{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1100000.0}, content: [{'bytes sent: ': 12175398,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.027837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.985011, time: 0.0-1.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.554795,
      time: 1.0-2.0}, {'bytes sent: ': 17038894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074762, 'mean s_rtt: ': 63.064695,
      time: 2.0-3.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246018, time: 3.0-4.0},
    {'bytes sent: ': 17024447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.075926, time: 4.0-5.0}, {'bytes sent: ': 17042447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.975225, time: 5.0-6.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.819753,
      time: 6.0-7.0}, {'bytes sent: ': 17060447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981328, time: 7.0-8.0},
    {'bytes sent: ': 17000447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.129204, time: 8.0-9.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.131532, time: 9.0-10.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.051971,
      time: 10.0-11.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050575, time: 11.0-12.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.979487, time: 12.0-13.0}, {'bytes sent: ': 17022047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.885714, time: 13.0-14.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.977982,
      time: 14.0-15.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.902724, time: 15.0-16.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.669118, time: 16.0-17.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.393204, time: 17.0-18.0}, {'bytes sent: ': 17074847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.479218,
      time: 18.0-19.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.560175, time: 19.0-20.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.043478, time: 20.0-21.0}, {'bytes sent: ': 17029247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.948276, time: 21.0-22.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.084444,
      time: 22.0-23.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972222, time: 23.0-24.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.158273, time: 24.0-25.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.128801, time: 25.0-26.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.937615,
      time: 26.0-27.0}, {'bytes sent: ': 17014894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.153298, time: 27.0-28.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.976407, time: 28.0-29.0}, {'bytes sent: ': 17050847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.744186, time: 29.0-30.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.925926,
      time: 30.0-31.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.666667, time: 31.0-32.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.276786, time: 32.0-33.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.028623, time: 33.0-34.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.966862,
      time: 34.0-35.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.796069, time: 35.0-36.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.619277, time: 36.0-37.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.992509, time: 37.0-38.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032787,
      time: 38.0-39.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.07078, time: 39.0-40.0},
    {'bytes sent: ': 1946400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.123077, time: 40.0-41.0}, {'bytes sent: ': 16545033.219512,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04995, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001869, 'mean s_rtt: ': 63.062439, time: global}]}
