{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1162109.0}, content: [{'bytes sent: ': 10246249,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 2.685366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.807317, time: 0.0-1.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.672269,
      time: 1.0-2.0}, {'bytes sent: ': 15312094, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.116114, time: 2.0-3.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.047619, time: 3.0-4.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.011338, time: 4.0-5.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.944584,
      time: 5.0-6.0}, {'bytes sent: ': 15337247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.077994, time: 6.0-7.0},
    {'bytes sent: ': 15339694, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.027473, time: 7.0-8.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.020595, time: 8.0-9.0}, {'bytes sent: ': 15334941,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.124424, time: 9.0-10.0}, {'bytes sent: ': 15310847, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.831025,
      time: 10.0-11.0}, {'bytes sent: ': 15366000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.786885, time: 11.0-12.0},
    {'bytes sent: ': 15313200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.041975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982716, time: 12.0-13.0},
    {'bytes sent: ': 15338494, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.027397, time: 13.0-14.0}, {'bytes sent: ': 15349200,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.029748, time: 14.0-15.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.869681,
      time: 15.0-16.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.438017, time: 16.0-17.0},
    {'bytes sent: ': 15344400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.58871, time: 17.0-18.0},
    {'bytes sent: ': 15350447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.018391, time: 18.0-19.0}, {'bytes sent: ': 15325341,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.004598, time: 19.0-20.0}, {'bytes sent: ': 15354094, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.944444,
      time: 20.0-21.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.072562, time: 21.0-22.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.009412, time: 22.0-23.0}, {'bytes sent: ': 15322800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.952113, time: 23.0-24.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.795014,
      time: 24.0-25.0}, {'bytes sent: ': 15356400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.017199, time: 25.0-26.0},
    {'bytes sent: ': 15327647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.042697, time: 26.0-27.0}, {'bytes sent: ': 15057647,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.763285, 'mean loss2: ': 0.004382,
      'mean loss: ': 0.444617, 'mean s_rtt: ': 75.060386, time: 27.0-28.0}, {'bytes sent: ': 15330094,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.034404, time: 28.0-29.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002294,
      time: 29.0-30.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.052392, time: 30.0-31.0},
    {'bytes sent: ': 15351694, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.944828, time: 31.0-32.0}, {'bytes sent: ': 15315647,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.960526, time: 32.0-33.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926829,
      time: 33.0-34.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.109375, time: 34.0-35.0},
    {'bytes sent: ': 15332447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.013857, time: 35.0-36.0}, {'bytes sent: ': 15366000,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.971963, time: 36.0-37.0}, {'bytes sent: ': 15322894, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.007109,
      time: 37.0-38.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.070652, time: 38.0-39.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.12938, time: 39.0-40.0}, {'bytes sent: ': 1966720,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.276596, time: 40.0-41.0}, {'bytes sent: ': 14874138.365854,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.090265, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011115, 'mean s_rtt: ': 74.141974, time: global}]}
