{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460387.0}, content: [{'bytes sent: ': 14752096,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 1.638116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.441113, time: 0.0-1.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.974419,
      time: 1.0-2.0}, {'bytes sent: ': 22046447, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.083984,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037638, 'mean s_rtt: ': 64.398438,
      time: 2.0-3.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04771, time: 3.0-4.0},
    {'bytes sent: ': 22126847, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.260784, time: 4.0-5.0},
    {'bytes sent: ': 22159200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.092077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.047109, time: 5.0-6.0},
    {'bytes sent: ': 22198800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.825123, time: 6.0-7.0},
    {'bytes sent: ': 22225200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.019523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.976139, time: 7.0-8.0},
    {'bytes sent: ': 22230000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 8.0-9.0}, {'bytes sent: ': 22174847,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004389, 'mean s_rtt: ': 64.144231, time: 9.0-10.0}, {'bytes sent: ': 22178400,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.076482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.126195, time: 10.0-11.0}, {'bytes sent: ': 22064447, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.054374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01182,
      time: 11.0-12.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.508557, time: 12.0-13.0},
    {'bytes sent: ': 22195294, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.962963, time: 13.0-14.0},
    {'bytes sent: ': 22246800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 14.0-15.0}, {'bytes sent: ': 22254000,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.937864, time: 15.0-16.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.922772,
      time: 16.0-17.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.659314, time: 17.0-18.0},
    {'bytes sent: ': 22231200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060927, 'mean s_rtt: ': 63.523573,
      time: 18.0-19.0}, {'bytes sent: ': 22215647, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.061538, time: 19.0-20.0},
    {'bytes sent: ': 21987647, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121709, 'mean s_rtt: ': 64.604082,
      time: 20.0-21.0}, {'bytes sent: ': 22330800, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.567515, time: 21.0-22.0},
    {'bytes sent: ': 22291200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.042718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.825243, time: 22.0-23.0},
    {'bytes sent: ': 22309341, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.001938, time: 23.0-24.0}, {'bytes sent: ': 22239600,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.035156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.888672, time: 24.0-25.0}, {'bytes sent: ': 22258847, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.85214,
      time: 25.0-26.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.189453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.388672, time: 26.0-27.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.555102, time: 27.0-28.0},
    {'bytes sent: ': 22273200, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.811138, time: 28.0-29.0}, {'bytes sent: ': 22202447,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.03632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.970944, time: 29.0-30.0}, {'bytes sent: ': 22087341, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.443137,
      time: 30.0-31.0}, {'bytes sent: ': 22146047, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.203036, time: 31.0-32.0},
    {'bytes sent: ': 22117294, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.11002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.206287, time: 32.0-33.0},
    {'bytes sent: ': 22230047, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.10728, time: 33.0-34.0},
    {'bytes sent: ': 21835302, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.746964,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.355019, 'mean s_rtt: ': 64.870445,
      time: 34.0-35.0}, {'bytes sent: ': 22203651, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.034413, time: 35.0-36.0},
    {'bytes sent: ': 22162851, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.203562,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046793, 'mean s_rtt: ': 63.465649,
      time: 36.0-37.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.252551, time: 37.0-38.0},
    {'bytes sent: ': 22270953, 'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.947573, time: 38.0-39.0}, {'bytes sent: ': 22003200,
      'mean cwnd: ': 1460387.0, 'mean jitter: ': 0.100394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.515748, time: 39.0-40.0}, {'bytes sent: ': 2673760, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 40.0-41.0}, {'bytes sent: ': 21517920.804878, 'mean cwnd: ': 1460387.0,
      'mean jitter: ': 0.109792, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015662,
      'mean s_rtt: ': 64.105884, time: global}]}
