{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 406250.0}, content: [{'bytes sent: ': 25120117,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.050791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.82367, time: 0.0-1.0}, {'bytes sent: ': 26793600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.885165,
      time: 1.0-2.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.775855, time: 2.0-3.0},
    {'bytes sent: ': 26924400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.692308, time: 3.0-4.0}, {'bytes sent: ': 26901600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.605472, time: 4.0-5.0}, {'bytes sent: ': 26912400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.588183,
      time: 5.0-6.0}, {'bytes sent: ': 26924400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.781681, time: 6.0-7.0},
    {'bytes sent: ': 26934046, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.64273, time: 7.0-8.0}, {'bytes sent: ': 26674901,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.02473, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.132544, 'mean s_rtt: ': 14.705036, time: 8.0-9.0}, {'bytes sent: ': 26924400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.737006, time: 9.0-10.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.474667,
      time: 10.0-11.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.667556, time: 11.0-12.0},
    {'bytes sent: ': 26923200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.765148, time: 12.0-13.0}, {'bytes sent: ': 26874000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00223, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.071259, 'mean s_rtt: ': 14.524086, time: 13.0-14.0}, {'bytes sent: ': 26865600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008029, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050567, 'mean s_rtt: ': 14.754683, time: 14.0-15.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.906306, time: 15.0-16.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.977788,
      time: 16.0-17.0}, {'bytes sent: ': 26616000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01846,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.314531, 'mean s_rtt: ': 14.423683,
      time: 17.0-18.0}, {'bytes sent: ': 26858400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.469461, time: 18.0-19.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.865393, time: 19.0-20.0}, {'bytes sent: ': 26829600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.022331, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.062541, 'mean s_rtt: ': 14.637338, time: 20.0-21.0}, {'bytes sent: ': 26827200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.143991, 'mean s_rtt: ': 14.695807, time: 21.0-22.0}, {'bytes sent: ': 26202000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.12083, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.312867, 'mean s_rtt: ': 14.662759, time: 22.0-23.0}, {'bytes sent: ': 26911200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.462289, time: 23.0-24.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.871613,
      time: 24.0-25.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.960906, time: 25.0-26.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.472703, time: 26.0-27.0}, {'bytes sent: ': 26935200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.485549, time: 27.0-28.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.717459,
      time: 28.0-29.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.494887, time: 29.0-30.0},
    {'bytes sent: ': 26382000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.073853,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.280187, 'mean s_rtt: ': 14.758716,
      time: 30.0-31.0}, {'bytes sent: ': 26931600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.05078, time: 31.0-32.0},
    {'bytes sent: ': 26910000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.201872, time: 32.0-33.0}, {'bytes sent: ': 26906400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.727393, time: 33.0-34.0}, {'bytes sent: ': 26800800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.02102, 'mean loss2: ': 0.000331, 'mean loss: ': 0.033745,
      'mean s_rtt: ': 14.283989, time: 34.0-35.0}, {'bytes sent: ': 26672400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.390353,
      time: 35.0-36.0}, {'bytes sent: ': 26912400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.232962, time: 36.0-37.0},
    {'bytes sent: ': 26835600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.196333, time: 37.0-38.0}, {'bytes sent: ': 26467200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005007, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.111225, 'mean s_rtt: ': 15.075558, time: 38.0-39.0}, {'bytes sent: ': 25633250,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010072, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.447681, 'mean s_rtt: ': 14.801918, time: 39.0-40.0}, {'bytes sent: ': 1225320,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 26143395.95122, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.009369, 'mean loss2: ': 0.000471, 'mean loss: ': 0.049028,
      'mean s_rtt: ': 14.615782, time: global}]}
