{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 4567650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.406332, 'mean loss2: ': 0.009475,
      'mean loss: ': 95.072706, 'mean s_rtt: ': 94.960422, time: 0.0-1.0}, {'bytes sent: ': 8522388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.957431, 'mean loss2: ': 0.019395,
      'mean loss: ': 759.489819, 'mean s_rtt: ': 125.097834, time: 1.0-2.0}, {'bytes sent: ': 15408365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.105832, 'mean loss2: ': 0.018538,
      'mean loss: ': 1.744112, 'mean s_rtt: ': 126.435205, time: 2.0-3.0}, {'bytes sent: ': 15590247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.328738, 'mean loss2: ': 0.013692,
      'mean loss: ': 4.733585, 'mean s_rtt: ': 127.564687, time: 3.0-4.0}, {'bytes sent: ': 16162297,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.137488, 'mean loss2: ': 0.012021,
      'mean loss: ': 1.13824, 'mean s_rtt: ': 125.010466, time: 4.0-5.0}, {'bytes sent: ': 16596939,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.499755, 'mean loss2: ': 0.019222,
      'mean loss: ': 1.957227, 'mean s_rtt: ': 124.77489, time: 5.0-6.0}, {'bytes sent: ': 16676546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.064045, 'mean loss2: ': 0.009135,
      'mean loss: ': 0.857466, 'mean s_rtt: ': 128.920787, time: 6.0-7.0}, {'bytes sent: ': 14589478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.752016, 'mean loss2: ': 0.02329,
      'mean loss: ': 2.239387, 'mean s_rtt: ': 125.041835, time: 7.0-8.0}, {'bytes sent: ': 16381654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.770243, 'mean loss2: ': 0.018952,
      'mean loss: ': 1.818835, 'mean s_rtt: ': 125.723684, time: 8.0-9.0}, {'bytes sent: ': 16783529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472684, 'mean loss2: ': 0.018659,
      'mean loss: ': 1.737444, 'mean s_rtt: ': 124.35772, time: 9.0-10.0}, {'bytes sent: ': 14699401,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.106647, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.36496, 'mean s_rtt: ': 129.149306, time: 10.0-11.0}, {'bytes sent: ': 13714379,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.742308, 'mean loss2: ': 0.011358,
      'mean loss: ': 1.08836, 'mean s_rtt: ': 127.886264, time: 11.0-12.0}, {'bytes sent: ': 17119462,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.236022, 'mean loss2: ': 0.015366,
      'mean loss: ': 1.674356, 'mean s_rtt: ': 127.333003, time: 12.0-13.0}, {'bytes sent: ': 14050696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.418942, 'mean loss2: ': 0.013433,
      'mean loss: ': 1.236609, 'mean s_rtt: ': 126.791086, time: 13.0-14.0}, {'bytes sent: ': 16790268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.020174, 'mean loss2: ': 0.013643,
      'mean loss: ': 1.269872, 'mean s_rtt: ': 127.911967, time: 14.0-15.0}, {'bytes sent: ': 15404630,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.687404, 'mean loss2: ': 0.018459,
      'mean loss: ': 1.763484, 'mean s_rtt: ': 125.690974, time: 15.0-16.0}, {'bytes sent: ': 16026736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.589401, 'mean loss2: ': 0.024156,
      'mean loss: ': 2.332591, 'mean s_rtt: ': 124.666667, time: 16.0-17.0}, {'bytes sent: ': 16336656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.18597, 'mean loss2: ': 0.008557,
      'mean loss: ': 0.947572, 'mean s_rtt: ': 128.206215, time: 17.0-18.0}, {'bytes sent: ': 13669829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.324782, 'mean loss2: ': 0.024465,
      'mean loss: ': 2.258813, 'mean s_rtt: ': 124.764738, time: 18.0-19.0}, {'bytes sent: ': 16106891,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.870558, 'mean loss2: ': 0.046925,
      'mean loss: ': 4.793965, 'mean s_rtt: ': 124.824873, time: 19.0-20.0}, {'bytes sent: ': 15502269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.025605,
      'mean loss: ': 2.390632, 'mean s_rtt: ': 125.266908, time: 20.0-21.0}, {'bytes sent: ': 15517231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.292135, 'mean loss2: ': 0.018422,
      'mean loss: ': 1.833811, 'mean s_rtt: ': 125.296348, time: 21.0-22.0}, {'bytes sent: ': 15441298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.402789, 'mean loss2: ': 0.029188,
      'mean loss: ': 2.621572, 'mean s_rtt: ': 125.806352, time: 22.0-23.0}, {'bytes sent: ': 17197065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.561782, 'mean loss2: ': 0.016107,
      'mean loss: ': 1.545105, 'mean s_rtt: ': 126.343391, time: 23.0-24.0}, {'bytes sent: ': 14773606,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.563815, 'mean loss2: ': 0.014712,
      'mean loss: ': 1.440545, 'mean s_rtt: ': 126.7223, time: 24.0-25.0}, {'bytes sent: ': 15731805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.108434, 'mean loss2: ': 0.019549,
      'mean loss: ': 1.735002, 'mean s_rtt: ': 126.202142, time: 25.0-26.0}, {'bytes sent: ': 16100987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.192944, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.765353, 'mean s_rtt: ': 125.490628, time: 26.0-27.0}, {'bytes sent: ': 14801892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.322626, 'mean loss2: ': 0.02739,
      'mean loss: ': 2.526763, 'mean s_rtt: ': 125.405028, time: 27.0-28.0}, {'bytes sent: ': 15100024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.809917, 'mean loss2: ': 0.024831,
      'mean loss: ': 2.392336, 'mean s_rtt: ': 126.713105, time: 28.0-29.0}, {'bytes sent: ': 14345920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.514286, 'mean loss2: ': 0.012829,
      'mean loss: ': 1.270986, 'mean s_rtt: ': 126.068908, time: 29.0-30.0}, {'bytes sent: ': 16166791,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.944269, 'mean loss2: ': 0.018192,
      'mean loss: ': 1.722396, 'mean s_rtt: ': 127.148265, time: 30.0-31.0}, {'bytes sent: ': 16288461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.75982, 'mean loss2: ': 0.017858,
      'mean loss: ': 1.654803, 'mean s_rtt: ': 126.922559, time: 31.0-32.0}, {'bytes sent: ': 14957312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.362035, 'mean loss2: ': 0.021269,
      'mean loss: ': 2.057116, 'mean s_rtt: ': 126.665362, time: 32.0-33.0}, {'bytes sent: ': 15673190,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.561798, 'mean loss2: ': 0.016795,
      'mean loss: ': 2.55793, 'mean s_rtt: ': 128.010112, time: 33.0-34.0}, {'bytes sent: ': 14009472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0441, 'mean loss2: ': 0.016249,
      'mean loss: ': 1.412744, 'mean s_rtt: ': 127.212157, time: 34.0-35.0}, {'bytes sent: ': 16551634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.763514, 'mean loss2: ': 0.008065,
      'mean loss: ': 0.811833, 'mean s_rtt: ': 128.694595, time: 35.0-36.0}, {'bytes sent: ': 14925810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.740845, 'mean loss2: ': 0.022462,
      'mean loss: ': 2.120362, 'mean s_rtt: ': 127.129577, time: 36.0-37.0}, {'bytes sent: ': 17624372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.833102, 'mean loss2: ': 0.016577,
      'mean loss: ': 1.8696, 'mean s_rtt: ': 127.600834, time: 37.0-38.0}, {'bytes sent: ': 14453516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.756757, 'mean loss2: ': 0.013057,
      'mean loss: ': 1.20961, 'mean s_rtt: ': 127.514742, time: 38.0-39.0}, {'bytes sent: ': 17205927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.151003, 'mean loss2: ': 0.010406,
      'mean loss: ': 1.071129, 'mean s_rtt: ': 128.036959, time: 39.0-40.0}, {'bytes sent: ': 2852387,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.975904, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.589445, 'mean s_rtt: ': 125.409639, time: 40.0-41.0}, {'bytes sent: ': 14888268.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.614263, 'mean loss2: ': 0.017264,
      'mean loss: ': 20.726144, 'mean s_rtt: ': 125.726159, time: global}]}
