{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 539843.0}, content: [{'bytes sent: ': 23592604,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.141469, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.084119, 'mean s_rtt: ': 20.247723, time: 0.0-1.0}, {'bytes sent: ': 25831200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.070229, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029271, 'mean s_rtt: ': 20.199491, time: 1.0-2.0}, {'bytes sent: ': 26263200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.008802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.023961, time: 2.0-3.0}, {'bytes sent: ': 26332893, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.952204,
      time: 3.0-4.0}, {'bytes sent: ': 26292094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.93965, time: 4.0-5.0},
    {'bytes sent: ': 26131293, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.026991,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025646, 'mean s_rtt: ': 19.9526,
      time: 5.0-6.0}, {'bytes sent: ': 26325693, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944084, time: 6.0-7.0},
    {'bytes sent: ': 26302173, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.039207, 'mean s_rtt: ': 19.91167, time: 7.0-8.0}, {'bytes sent: ': 26361600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047667,
      'mean s_rtt: ': 19.923754, time: 8.0-9.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.004125, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045492,
      'mean s_rtt: ': 19.828521, time: 9.0-10.0}, {'bytes sent: ': 26212902, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.000666, 'mean loss2: ': 0.000494, 'mean loss: ': 0.051068,
      'mean s_rtt: ': 19.878748, time: 10.0-11.0}, {'bytes sent: ': 25716357, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052941,
      time: 11.0-12.0}, {'bytes sent: ': 25430502, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.222707, time: 12.0-13.0},
    {'bytes sent: ': 24505302, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.280791, 'mean s_rtt: ': 19.728311,
      time: 13.0-14.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033986, 'mean s_rtt: ': 18.860814,
      time: 14.0-15.0}, {'bytes sent: ': 25936851, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.886752, time: 15.0-16.0},
    {'bytes sent: ': 25850451, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.762821, time: 16.0-17.0},
    {'bytes sent: ': 25891200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.027601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.900212, time: 17.0-18.0},
    {'bytes sent: ': 25406553, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.045815, 'mean s_rtt: ': 18.977157, time: 18.0-19.0}, {'bytes sent: ': 25876800,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.926724, time: 19.0-20.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.738298,
      time: 20.0-21.0}, {'bytes sent: ': 25898451, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.940043, time: 21.0-22.0},
    {'bytes sent: ': 24925404, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.057789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.110553, time: 22.0-23.0},
    {'bytes sent: ': 22413600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.179191, time: 23.0-24.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.054985, 'mean s_rtt: ': 19.194737, time: 24.0-25.0}, {'bytes sent: ': 22785600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001283, 'mean loss: ': 0.149101,
      'mean s_rtt: ': 19.241935, time: 25.0-26.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.107595,
      time: 26.0-27.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.165745, 'mean s_rtt: ': 19.497326,
      time: 27.0-28.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.108947, 'mean s_rtt: ': 19.361702,
      time: 28.0-29.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.054128, 'mean s_rtt: ': 19.073684,
      time: 29.0-30.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.091526, 'mean s_rtt: ': 19.275132,
      time: 30.0-31.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.113732, 'mean s_rtt: ': 19.025157,
      time: 31.0-32.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.139785, time: 32.0-33.0},
    {'bytes sent: ': 21720000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.007568, 'mean loss: ': 0.850918, 'mean s_rtt: ': 19.638889,
      time: 33.0-34.0}, {'bytes sent: ': 22906800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.116163, 'mean s_rtt: ': 19.524064,
      time: 34.0-35.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.05348, 'mean s_rtt: ': 19.168421,
      time: 35.0-36.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.253968, time: 36.0-37.0},
    {'bytes sent: ': 21916800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.037179, 'mean s_rtt: ': 19.140244,
      time: 37.0-38.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.191268, 'mean s_rtt: ': 19.296089,
      time: 38.0-39.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.107712, 'mean s_rtt: ': 19.301587,
      time: 39.0-40.0}, {'bytes sent: ': 1252960, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.7, time: 40.0-41.0},
    {'bytes sent: ': 23872870.317073, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.037832,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.067346, 'mean s_rtt: ': 19.390957,
      time: global}]}
