{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 893750.0}, content: [{'bytes sent: ': 5177573,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.125645, 'mean loss2: ': 0.003734,
      'mean loss: ': 29.002329, 'mean s_rtt: ': 93.259897, time: 0.0-1.0}, {'bytes sent: ': 10359652,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.241763, 'mean s_rtt: ': 82.931579, time: 1.0-2.0}, {'bytes sent: ': 10727339,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.216629, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.12477, 'mean s_rtt: ': 82.094584, time: 2.0-3.0}, {'bytes sent: ': 10831332,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.118974, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.130755, 'mean s_rtt: ': 80.898134, time: 3.0-4.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.113672, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011574, 'mean s_rtt: ': 81.467409, time: 4.0-5.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.052714, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.531109, 'mean s_rtt: ': 79.928403, time: 5.0-6.0}, {'bytes sent: ': 11098800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.070569, 'mean loss2: ': 0.005356,
      'mean loss: ': 0.52135, 'mean s_rtt: ': 79.550922, time: 6.0-7.0}, {'bytes sent: ': 11023200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.009893, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.108708, 'mean s_rtt: ': 80.076669, time: 7.0-8.0}, {'bytes sent: ': 10981200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.291417, 'mean s_rtt: ': 80.674185, time: 8.0-9.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.142995, 'mean s_rtt: ': 80.482671, time: 9.0-10.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.149131, 'mean s_rtt: ': 79.557904, time: 10.0-11.0}, {'bytes sent: ': 11079600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.029511, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.408323, 'mean s_rtt: ': 79.690556, time: 11.0-12.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.025042, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.171666, 'mean s_rtt: ': 80.340568, time: 12.0-13.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.070364, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.319653, 'mean s_rtt: ': 79.335265, time: 13.0-14.0}, {'bytes sent: ': 11140800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.235524, 'mean s_rtt: ': 79.573052, time: 14.0-15.0}, {'bytes sent: ': 10933200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.041935, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.251225, 'mean s_rtt: ': 80.664516, time: 15.0-16.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.036007, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.162999, 'mean s_rtt: ': 80.671849, time: 16.0-17.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.195901, 'mean s_rtt: ': 80.185833, time: 17.0-18.0}, {'bytes sent: ': 10993200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019835, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.263388, 'mean s_rtt: ': 80.587603, time: 18.0-19.0}, {'bytes sent: ': 10927200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.026917, 'mean loss2: ': 0.003507,
      'mean loss: ': 0.347429, 'mean s_rtt: ': 80.74062, time: 19.0-20.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024034, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.215979, 'mean s_rtt: ': 79.533906, time: 20.0-21.0}, {'bytes sent: ': 11074800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.114983, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.522381, 'mean s_rtt: ': 79.731707, time: 21.0-22.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.05301, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.042496, 'mean s_rtt: ': 80.828392, time: 22.0-23.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.039199, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.385353, 'mean s_rtt: ': 79.793554, time: 23.0-24.0}, {'bytes sent: ': 11115600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.045719, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.511696, 'mean s_rtt: ': 79.536991, time: 24.0-25.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.482212, 'mean s_rtt: ': 79.719472, time: 25.0-26.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.052803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.604387, time: 26.0-27.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.022407, 'mean loss2: ': 0.007326, 'mean loss: ': 0.72131,
      'mean s_rtt: ': 80.426556, time: 27.0-28.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.010517, 'mean loss2: ': 0.006812, 'mean loss: ': 0.67317,
      'mean s_rtt: ': 80.656442, time: 28.0-29.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.030382, 'mean loss2: ': 0.001126, 'mean loss: ': 0.109757,
      'mean s_rtt: ': 79.592882, time: 29.0-30.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.017437, 'mean loss2: ': 0.003586, 'mean loss: ': 0.350914,
      'mean s_rtt: ': 79.763731, time: 30.0-31.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.021386, 'mean loss2: ': 0.003629, 'mean loss: ': 0.358478,
      'mean s_rtt: ': 80.452524, time: 31.0-32.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.003669, 'mean loss: ': 0.363929,
      'mean s_rtt: ': 80.813268, time: 32.0-33.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.005824, 'mean loss2: ': 0.00266, 'mean loss: ': 0.259281,
      'mean s_rtt: ': 79.508319, time: 33.0-34.0}, {'bytes sent: ': 10947600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002639, 'mean loss: ': 0.261935, 'mean s_rtt: ': 80.901977,
      time: 34.0-35.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.036095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.88023, time: 35.0-36.0},
    {'bytes sent: ': 11073600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.056557,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.121727, 'mean s_rtt: ': 79.772131,
      time: 36.0-37.0}, {'bytes sent: ': 11072400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.01692,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.261304, 'mean s_rtt: ': 79.834179,
      time: 37.0-38.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.026383,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.355097, 'mean s_rtt: ': 80.608511,
      time: 38.0-39.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.094034, 'mean s_rtt: ': 79.65, time: 39.0-40.0},
    {'bytes sent: ': 1507440, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.084337, time: 40.0-41.0}, {'bytes sent: ': 10630286.243902,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.155337, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.267518, 'mean s_rtt: ': 80.619652, time: global}]}
