{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 425000.0}, content: [{'bytes sent: ': 5837665,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.855228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.426273, time: 0.0-1.0}, {'bytes sent: ': 7096893, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.031169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.366234,
      time: 1.0-2.0}, {'bytes sent: ': 7254141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.260465, time: 2.0-3.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002632, time: 3.0-4.0},
    {'bytes sent: ': 7246988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 4.0-5.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.174455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.64486, time: 5.0-6.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.332215, time: 6.0-7.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.842105, time: 7.0-8.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.097368, time: 8.0-9.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.109948, time: 9.0-10.0},
    {'bytes sent: ': 7242188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.015915, time: 10.0-11.0}, {'bytes sent: ': 7240847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.054404, time: 11.0-12.0}, {'bytes sent: ': 7255294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.121406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.632588,
      time: 12.0-13.0}, {'bytes sent: ': 7253034, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.107744, time: 13.0-14.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.793478, time: 14.0-15.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.103359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.082687, time: 15.0-16.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060367, time: 16.0-17.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075521, time: 17.0-18.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.880117, time: 18.0-19.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.327645, time: 19.0-20.0},
    {'bytes sent: ': 7275741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470405, time: 20.0-21.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.089431, time: 21.0-22.0}, {'bytes sent: ': 7251882,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.005333, time: 22.0-23.0}, {'bytes sent: ': 7231293, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.071053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018421,
      time: 23.0-24.0}, {'bytes sent: ': 7234894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.910145, time: 24.0-25.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.251701, time: 25.0-26.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.154799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.603715, time: 26.0-27.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0625, time: 27.0-28.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.083551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.049608, time: 28.0-29.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.989305, time: 29.0-30.0}, {'bytes sent: ': 7238494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.676012, time: 30.0-31.0}, {'bytes sent: ': 7243341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.334471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.249147,
      time: 31.0-32.0}, {'bytes sent: ': 6787247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.54902, time: 32.0-33.0},
    {'bytes sent: ': 6909647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709091, time: 33.0-34.0},
    {'bytes sent: ': 6928941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740741, time: 34.0-35.0},
    {'bytes sent: ': 6921694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.633028, time: 35.0-36.0},
    {'bytes sent: ': 6877247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.825688, time: 36.0-37.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881818, time: 37.0-38.0},
    {'bytes sent: ': 6882047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.109091, time: 38.0-39.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7, time: 39.0-40.0},
    {'bytes sent: ': 737000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 6977049.04878,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.414006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.649677, time: global}]}
