{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746581.0}, content: [{'bytes sent: ': 11398256,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 3.024064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.483957, time: 0.0-1.0}, {'bytes sent: ': 19736541, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.361516,
      time: 1.0-2.0}, {'bytes sent: ': 19869694, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.098237, time: 2.0-3.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.988095, time: 3.0-4.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.987745, time: 4.0-5.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.780105,
      time: 5.0-6.0}, {'bytes sent: ': 19886447, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.610619, time: 6.0-7.0},
    {'bytes sent: ': 19879388, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.77193, time: 7.0-8.0}, {'bytes sent: ': 19888847,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.04, time: 8.0-9.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.968825,
      time: 9.0-10.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.982716, time: 10.0-11.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.913793, time: 11.0-12.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.918719, time: 12.0-13.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.950495,
      time: 13.0-14.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911548, time: 14.0-15.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.892157, time: 15.0-16.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.65616, time: 16.0-17.0}, {'bytes sent: ': 19888941, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.690962,
      time: 17.0-18.0}, {'bytes sent: ': 19886588, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.840659, time: 18.0-19.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.009153, time: 19.0-20.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.897059, time: 20.0-21.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754875,
      time: 21.0-22.0}, {'bytes sent: ': 19903388, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.761628, time: 22.0-23.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.684366, time: 23.0-24.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.968059, time: 24.0-25.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.995157,
      time: 25.0-26.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.868633, time: 26.0-27.0},
    {'bytes sent: ': 19874541, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.589443, time: 27.0-28.0}, {'bytes sent: ': 19921294,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.523529, time: 28.0-29.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.811414,
      time: 29.0-30.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985612, time: 30.0-31.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.316929, 'mean s_rtt: ': 86.841346,
      time: 31.0-32.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064286, time: 32.0-33.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.953659, time: 33.0-34.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.985185, time: 34.0-35.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.931373,
      time: 35.0-36.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.878116, time: 36.0-37.0},
    {'bytes sent: ': 19855341, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.702941, time: 37.0-38.0}, {'bytes sent: ': 19908094,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.747312, time: 38.0-39.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.943794,
      time: 39.0-40.0}, {'bytes sent: ': 2865800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.966102, time: 40.0-41.0},
    {'bytes sent: ': 19251835.463415, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.090246,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007923, 'mean s_rtt: ': 85.968568,
      time: global}]}
