{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1636718.0}, content: [{'bytes sent: ': 5549132,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.012968, 'mean loss2: ': 0.01362,
      'mean loss: ': 23.550899, 'mean s_rtt: ': 103.5317, time: 0.0-1.0}, {'bytes sent: ': 14796754,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.172984, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.781171, 'mean s_rtt: ': 99.166092, time: 1.0-2.0}, {'bytes sent: ': 17424832,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.172643, 'mean s_rtt: ': 92.987234, time: 2.0-3.0}, {'bytes sent: ': 14835307,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.276374, 'mean loss2: ': 0.007801,
      'mean loss: ': 0.749357, 'mean s_rtt: ': 93.218132, time: 3.0-4.0}, {'bytes sent: ': 14975062,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.949242, 'mean loss2: ': 0.008545,
      'mean loss: ': 112.080809, 'mean s_rtt: ': 96.834306, time: 4.0-5.0}, {'bytes sent: ': 17284286,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.08458, 'mean loss2: ': 0.005429,
      'mean loss: ': 0.529065, 'mean s_rtt: ': 92.191336, time: 5.0-6.0}, {'bytes sent: ': 14704273,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.981163, 'mean loss2: ': 0.018365,
      'mean loss: ': 1.936258, 'mean s_rtt: ': 96.952637, time: 6.0-7.0}, {'bytes sent: ': 15179636,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.523275, 'mean loss2: ': 0.011238,
      'mean loss: ': 1.107556, 'mean s_rtt: ': 93.609647, time: 7.0-8.0}, {'bytes sent: ': 16176919,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.487985, 'mean loss2: ': 0.010909,
      'mean loss: ': 1.251659, 'mean s_rtt: ': 99.207948, time: 8.0-9.0}, {'bytes sent: ': 15672380,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.264908, 'mean s_rtt: ': 90.975, time: 9.0-10.0}, {'bytes sent: ': 17582400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.939107, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.301995, 'mean s_rtt: ': 95.067659, time: 10.0-11.0}, {'bytes sent: ': 16815528,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.164948, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018608, 'mean s_rtt: ': 91.054983, time: 11.0-12.0}, {'bytes sent: ': 17067092,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.101215, 'mean loss2: ': 0.003997,
      'mean loss: ': 1.032229, 'mean s_rtt: ': 94.561404, time: 12.0-13.0}, {'bytes sent: ': 16556224,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.926936, 'mean loss2: ': 0.003923,
      'mean loss: ': 0.387227, 'mean s_rtt: ': 94.414395, time: 13.0-14.0}, {'bytes sent: ': 17767139,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.244186, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.252392, 'mean s_rtt: ': 90.251163, time: 14.0-15.0}, {'bytes sent: ': 17653200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.026258, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.410934, 'mean s_rtt: ': 90.658643, time: 15.0-16.0}, {'bytes sent: ': 16253880,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.58589, 'mean loss2: ': 0.011517,
      'mean loss: ': 1.200705, 'mean s_rtt: ': 95.670245, time: 16.0-17.0}, {'bytes sent: ': 17690817,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.226619, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.314153, 'mean s_rtt: ': 90.705036, time: 17.0-18.0}, {'bytes sent: ': 17666400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.570825, time: 18.0-19.0}, {'bytes sent: ': 15746231, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.822176, 'mean loss2: ': 0.002389, 'mean loss: ': 0.209075,
      'mean s_rtt: ': 96.098326, time: 19.0-20.0}, {'bytes sent: ': 17594191, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.503953, 'mean loss2: ': 0.00958, 'mean loss: ': 0.929689,
      'mean s_rtt: ': 94.100791, time: 20.0-21.0}, {'bytes sent: ': 17333959, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.77521, 'mean loss2: ': 0.008378, 'mean loss: ': 0.818772,
      'mean s_rtt: ': 91.894958, time: 21.0-22.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.028455, 'mean loss2: ': 0.00297, 'mean loss: ': 0.295539,
      'mean s_rtt: ': 91.03252, time: 22.0-23.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.078313, 'mean loss2: ': 0.001731, 'mean loss: ': 0.171424,
      'mean s_rtt: ': 90.89759, time: 23.0-24.0}, {'bytes sent: ': 17370466, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.761574, 'mean loss2: ': 0.003907, 'mean loss: ': 0.394698,
      'mean s_rtt: ': 92.027778, time: 24.0-25.0}, {'bytes sent: ': 17590867, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.054369, 'mean loss2: ': 0.002521, 'mean loss: ': 0.252208,
      'mean s_rtt: ': 91.456311, time: 25.0-26.0}, {'bytes sent: ': 17714671, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.215164, 'mean loss2: ': 0.003922, 'mean loss: ': 0.385646,
      'mean s_rtt: ': 90.321721, time: 26.0-27.0}, {'bytes sent: ': 17739828, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.092275, 'mean loss2: ': 0.002093, 'mean loss: ': 0.207379,
      'mean s_rtt: ': 90.555794, time: 27.0-28.0}, {'bytes sent: ': 15979214, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.097363, 'mean loss2: ': 0.007938, 'mean loss: ': 0.921391,
      'mean s_rtt: ': 94.472617, time: 28.0-29.0}, {'bytes sent: ': 17738530, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.215278, 'mean loss2: ': 0.001824, 'mean loss: ': 0.179093,
      'mean s_rtt: ': 90.094907, time: 29.0-30.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.130346, 'mean loss2: ': 0.002668, 'mean loss: ': 0.263504,
      'mean s_rtt: ': 90.152749, time: 30.0-31.0}, {'bytes sent: ': 15506411, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.698312, 'mean loss2: ': 0.007956, 'mean loss: ': 0.927576,
      'mean s_rtt: ': 93.327004, time: 31.0-32.0}, {'bytes sent: ': 16070018, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.855046, 'mean loss2: ': 0.00652, 'mean loss: ': 0.695431,
      'mean s_rtt: ': 97.988991, time: 32.0-33.0}, {'bytes sent: ': 7699304, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.185714, 'mean loss2: ': 0.003988, 'mean loss: ': 0.394618,
      'mean s_rtt: ': 90.22381, time: 33.0-34.0}, {'bytes sent: ': 16141075.029412,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.787097, 'mean loss2: ': 0.005534,
      'mean loss: ': 3.934476, 'mean s_rtt: ': 93.419831, time: global}]}
