{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 5487519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.003636, 'mean loss2: ': 0.003028,
      'mean loss: ': 46.829849, 'mean s_rtt: ': 105.64, time: 0.0-1.0}, {'bytes sent: ': 16998776,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.29, 'mean loss2: ': 0.002449, 'mean loss: ': 17.365877,
      'mean s_rtt: ': 116.98, time: 1.0-2.0}, {'bytes sent: ': 19638800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.488889, 'mean loss2: ': 0.001497, 'mean loss: ': 0.143453,
      'mean s_rtt: ': 114.0, time: 2.0-3.0}, {'bytes sent: ': 20827328, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.537634, 'mean loss2: ': 0.000623, 'mean loss: ': 0.063986,
      'mean s_rtt: ': 104.354839, time: 3.0-4.0}, {'bytes sent: ': 19793524, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.626374, 'mean loss2: ': 0.001257, 'mean loss: ': 0.124919,
      'mean s_rtt: ': 106.56044, time: 4.0-5.0}, {'bytes sent: ': 20388132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.53012, 'mean loss2: ': 0.001321, 'mean loss: ': 0.136777,
      'mean s_rtt: ': 104.518072, time: 5.0-6.0}, {'bytes sent: ': 19763512, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.608108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.702703,
      time: 6.0-7.0}, {'bytes sent: ': 21248541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.04141, 'mean s_rtt: ': 101.986842,
      time: 7.0-8.0}, {'bytes sent: ': 21556941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.275862, time: 8.0-9.0},
    {'bytes sent: ': 18683010, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.470588,
      'mean loss2: ': 0.005672, 'mean loss: ': 0.549824, 'mean s_rtt: ': 105.988235,
      time: 9.0-10.0}, {'bytes sent: ': 21478218, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.23913,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.251595, 'mean s_rtt: ': 104.358696,
      time: 10.0-11.0}, {'bytes sent: ': 21607864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.082474, time: 11.0-12.0},
    {'bytes sent: ': 20244664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.184783,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065499, 'mean s_rtt: ': 104.782609,
      time: 12.0-13.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.367347,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040938, 'mean s_rtt: ': 103.306122,
      time: 13.0-14.0}, {'bytes sent: ': 20043110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.577778,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.142634, 'mean s_rtt: ': 106.788889,
      time: 14.0-15.0}, {'bytes sent: ': 21510618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.814433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.57732, time: 15.0-16.0},
    {'bytes sent: ': 20086264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.195652,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.098441, 'mean s_rtt: ': 105.119565,
      time: 16.0-17.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.447917, time: 17.0-18.0},
    {'bytes sent: ': 21321788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662338, time: 18.0-19.0},
    {'bytes sent: ': 20035345, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.929577,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.188228, 'mean s_rtt: ': 104.873239,
      time: 19.0-20.0}, {'bytes sent: ': 21018188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.740741, time: 20.0-21.0},
    {'bytes sent: ': 20506310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.075269,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.127929, 'mean s_rtt: ': 105.204301,
      time: 21.0-22.0}, {'bytes sent: ': 20297610, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.369565,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.034033, 'mean s_rtt: ': 103.880435,
      time: 22.0-23.0}, {'bytes sent: ': 20172125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.258065,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.209821, 'mean s_rtt: ': 106.064516,
      time: 23.0-24.0}, {'bytes sent: ': 21255600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.885417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.260417, time: 24.0-25.0},
    {'bytes sent: ': 21770436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151515, time: 25.0-26.0},
    {'bytes sent: ': 21060125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.297872,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064261, 'mean s_rtt: ': 103.308511,
      time: 26.0-27.0}, {'bytes sent: ': 18363167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.929412,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.156211, 'mean s_rtt: ': 108.670588,
      time: 27.0-28.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.163265,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.071498, 'mean s_rtt: ': 102.693878,
      time: 28.0-29.0}, {'bytes sent: ': 21450767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.391753,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.069226, 'mean s_rtt: ': 101.597938,
      time: 29.0-30.0}, {'bytes sent: ': 21680400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.868687, time: 30.0-31.0},
    {'bytes sent: ': 20725328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.231579, time: 31.0-32.0},
    {'bytes sent: ': 20994711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.159574,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.07498, 'mean s_rtt: ': 104.93617,
      time: 32.0-33.0}, {'bytes sent: ': 20797908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.892473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.139785, time: 33.0-34.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.131313, time: 34.0-35.0},
    {'bytes sent: ': 20481157, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.652174,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065368, 'mean s_rtt: ': 104.423913,
      time: 35.0-36.0}, {'bytes sent: ': 21271247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.567901,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02821, 'mean s_rtt: ': 101.802469,
      time: 36.0-37.0}, {'bytes sent: ': 20412755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.868421,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011847, 'mean s_rtt: ': 103.618421,
      time: 37.0-38.0}, {'bytes sent: ': 19189366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.565217,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.155504, 'mean s_rtt: ': 110.0, time: 38.0-39.0},
    {'bytes sent: ': 20169706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.436782,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.201999, 'mean s_rtt: ': 107.448276,
      time: 39.0-40.0}, {'bytes sent: ': 3634000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117647, time: 40.0-41.0},
    {'bytes sent: ': 19816645.365854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.302154,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.512112, 'mean s_rtt: ': 104.592616,
      time: global}]}
