{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6295992,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.101176, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.139098, 'mean s_rtt: ': 53.767059, time: 0.0-1.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.208791, time: 1.0-2.0}, {'bytes sent: ': 7363341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.066489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.917553,
      time: 2.0-3.0}, {'bytes sent: ': 7393247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920863, time: 3.0-4.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.938914, time: 4.0-5.0},
    {'bytes sent: ': 7376494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.917772, time: 5.0-6.0},
    {'bytes sent: ': 7432849, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.187861,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028478, 'mean s_rtt: ': 50.202312,
      time: 6.0-7.0}, {'bytes sent: ': 7386141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.18043, 'mean s_rtt: ': 50.776549,
      time: 7.0-8.0}, {'bytes sent: ': 7390894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929825, time: 8.0-9.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.956044, time: 9.0-10.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.847727, time: 10.0-11.0},
    {'bytes sent: ': 7382493, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.58046, time: 11.0-12.0},
    {'bytes sent: ': 7388494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.721311, time: 12.0-13.0},
    {'bytes sent: ': 7441341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.188184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.52954, time: 13.0-14.0},
    {'bytes sent: ': 7395647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.878319, time: 14.0-15.0},
    {'bytes sent: ': 7388494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904444, time: 15.0-16.0},
    {'bytes sent: ': 7408847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.083146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.734831, time: 16.0-17.0},
    {'bytes sent: ': 7388446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.037118,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028248, 'mean s_rtt: ': 50.954148,
      time: 17.0-18.0}, {'bytes sent: ': 7412494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.768722, time: 18.0-19.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836634, time: 19.0-20.0},
    {'bytes sent: ': 7395647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.742857, time: 20.0-21.0},
    {'bytes sent: ': 7354847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904639, time: 21.0-22.0},
    {'bytes sent: ': 7441200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.151429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.302857, time: 22.0-23.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.789189, time: 23.0-24.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904509, time: 24.0-25.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.834734, time: 25.0-26.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.975556, time: 26.0-27.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.064018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.85872, time: 27.0-28.0},
    {'bytes sent: ': 7438800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.357639, 'mean s_rtt: ': 50.616228,
      time: 28.0-29.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.060134,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.190047, 'mean s_rtt: ': 50.832962,
      time: 29.0-30.0}, {'bytes sent: ': 7384847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044543,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.181445, 'mean s_rtt: ': 50.962138,
      time: 30.0-31.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.037946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.912946, time: 31.0-32.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.102138,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.109322, 'mean s_rtt: ': 50.876485,
      time: 32.0-33.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955056, time: 33.0-34.0},
    {'bytes sent: ': 7394446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.157761,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.210111, 'mean s_rtt: ': 50.656489,
      time: 34.0-35.0}, {'bytes sent: ': 7383600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.135021, time: 35.0-36.0},
    {'bytes sent: ': 7390847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.082073,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.1673, 'mean s_rtt: ': 50.926566,
      time: 36.0-37.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.846154, time: 37.0-38.0},
    {'bytes sent: ': 7410047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887912, time: 38.0-39.0},
    {'bytes sent: ': 7408851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039911,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.180517, 'mean s_rtt: ': 50.844789,
      time: 39.0-40.0}, {'bytes sent: ': 648960, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.405405, time: 40.0-41.0},
    {'bytes sent: ': 7197159.536585, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.110952,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.040838, 'mean s_rtt: ': 50.913732,
      time: global}]}
