{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1081250.0}, content: [{'bytes sent: ': 9628600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.748509, 'mean loss2: ': 0.010205,
      'mean loss: ': 0.957113, 'mean s_rtt: ': 75.502982, time: 0.0-1.0}, {'bytes sent: ': 15129600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015443,
      'mean s_rtt: ': 70.948601, time: 1.0-2.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.003193, 'mean loss2: ': 0.002513, 'mean loss: ': 0.248512,
      'mean s_rtt: ': 69.62963, time: 2.0-3.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001911, 'mean loss: ': 0.190158, 'mean s_rtt: ': 70.045067,
      time: 3.0-4.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.267044, 'mean s_rtt: ': 70.028699,
      time: 4.0-5.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.126482, 'mean s_rtt: ': 69.838999,
      time: 5.0-6.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.408459, 'mean s_rtt: ': 69.580887,
      time: 6.0-7.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077422, 'mean s_rtt: ': 70.162231,
      time: 7.0-8.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.008766,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.289987, 'mean s_rtt: ': 69.678773,
      time: 8.0-9.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.037946, 'mean s_rtt: ': 69.728527,
      time: 9.0-10.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001904,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.169788, 'mean s_rtt: ': 69.73731,
      time: 10.0-11.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.116769, 'mean s_rtt: ': 69.4309,
      time: 11.0-12.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.405166, 'mean s_rtt: ': 69.715415,
      time: 12.0-13.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.13721, 'mean s_rtt: ': 69.8498, time: 13.0-14.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.188921, 'mean s_rtt: ': 69.687542, time: 14.0-15.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002159, 'mean loss: ': 0.214989,
      'mean s_rtt: ': 69.998017, time: 15.0-16.0}, {'bytes sent: ': 15165600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.519243,
      time: 16.0-17.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.18438, 'mean s_rtt: ': 70.075893,
      time: 17.0-18.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.3115, 'mean s_rtt: ': 69.860987,
      time: 18.0-19.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.345229, 'mean s_rtt: ': 69.811697,
      time: 19.0-20.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.405588, 'mean s_rtt: ': 69.812658,
      time: 20.0-21.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.167923, 'mean s_rtt: ': 70.099217,
      time: 21.0-22.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076397, 'mean s_rtt: ': 70.436593,
      time: 22.0-23.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.374109,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.463968, 'mean s_rtt: ': 70.922803,
      time: 23.0-24.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004253,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.386632, 'mean s_rtt: ': 69.708991,
      time: 24.0-25.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001817,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.259027, 'mean s_rtt: ': 69.768625,
      time: 25.0-26.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.366307, 'mean s_rtt: ': 69.947436,
      time: 26.0-27.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077296, 'mean s_rtt: ': 70.022996,
      time: 27.0-28.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001882,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.07807, 'mean s_rtt: ': 69.548306,
      time: 28.0-29.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.077924, 'mean s_rtt: ': 69.807206,
      time: 29.0-30.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003894,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.098615, 'mean s_rtt: ': 69.891629,
      time: 30.0-31.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.215192, 'mean s_rtt: ': 69.981912,
      time: 31.0-32.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.158005, 'mean s_rtt: ': 70.031915,
      time: 32.0-33.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.18206,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.600632, 'mean s_rtt: ': 70.085714,
      time: 33.0-34.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.163468, 'mean s_rtt: ': 69.425926,
      time: 34.0-35.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.202737, 'mean s_rtt: ': 70.118084,
      time: 35.0-36.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.158297, 'mean s_rtt: ': 69.971755,
      time: 36.0-37.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077512, 'mean s_rtt: ': 69.837736,
      time: 37.0-38.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.007134,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.171829, 'mean s_rtt: ': 69.911154,
      time: 38.0-39.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079013, 'mean s_rtt: ': 69.928208,
      time: 39.0-40.0}, {'bytes sent: ': 1886040, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.109948, time: 40.0-41.0},
    {'bytes sent: ': 14835557.073171, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.057236,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.200496, 'mean s_rtt: ': 70.078049,
      time: global}]}
