{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 575000.0}, content: [{'bytes sent: ': 14960560,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3713, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.312925, 'mean s_rtt: ': 31.770914, time: 0.0-1.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.630631, time: 1.0-2.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001162, 'mean loss: ': 0.117436, 'mean s_rtt: ': 31.552551,
      time: 2.0-3.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.13921, 'mean s_rtt: ': 31.599515,
      time: 3.0-4.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.562867, time: 4.0-5.0},
    {'bytes sent: ': 17997600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.091986, 'mean s_rtt: ': 31.50738, time: 5.0-6.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.581731, time: 6.0-7.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000275, 'mean loss: ': 0.027715, 'mean s_rtt: ': 31.480735,
      time: 7.0-8.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006307,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03288, 'mean s_rtt: ': 31.744266,
      time: 8.0-9.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060656, 'mean s_rtt: ': 31.590205,
      time: 9.0-10.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065323, 'mean s_rtt: ': 31.389344,
      time: 10.0-11.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049218, 'mean s_rtt: ': 31.625, time: 11.0-12.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028295,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120778, 'mean s_rtt: ': 31.569358,
      time: 12.0-13.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.131497, 'mean s_rtt: ': 31.394737,
      time: 13.0-14.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.189554, 'mean s_rtt: ': 31.395581,
      time: 14.0-15.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.262427, 'mean s_rtt: ': 31.310595,
      time: 15.0-16.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.142304, 'mean s_rtt: ': 31.446403,
      time: 16.0-17.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066259, 'mean s_rtt: ': 31.481219,
      time: 17.0-18.0}, {'bytes sent: ': 17968851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.534028, time: 18.0-19.0},
    {'bytes sent: ': 17997600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.59134, time: 19.0-20.0}, {'bytes sent: ': 17982000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064161,
      'mean s_rtt: ': 31.49794, time: 20.0-21.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076135, 'mean s_rtt: ': 31.345483,
      time: 21.0-22.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130824, 'mean s_rtt: ': 31.530796,
      time: 22.0-23.0}, {'bytes sent: ': 18036051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.129974, 'mean s_rtt: ': 30.98847,
      time: 23.0-24.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053862, 'mean s_rtt: ': 30.990119,
      time: 24.0-25.0}, {'bytes sent: ': 18002451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.011653, time: 25.0-26.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.168298, 'mean s_rtt: ': 30.973985, time: 26.0-27.0}, {'bytes sent: ': 17944851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051412,
      'mean s_rtt: ': 31.333622, time: 27.0-28.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002389, 'mean loss2: ': 0.002224, 'mean loss: ': 0.226922,
      'mean s_rtt: ': 30.827957, time: 28.0-29.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059891, 'mean s_rtt: ': 31.067568,
      time: 29.0-30.0}, {'bytes sent: ': 17476851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.487983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970742, time: 30.0-31.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036166,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.138221, 'mean s_rtt: ': 30.509946,
      time: 31.0-32.0}, {'bytes sent: ': 17959251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284065, time: 32.0-33.0},
    {'bytes sent: ': 17956902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.641686, time: 33.0-34.0},
    {'bytes sent: ': 17940153, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610209, time: 34.0-35.0},
    {'bytes sent: ': 17683302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.645055, 'mean s_rtt: ': 30.504785,
      time: 35.0-36.0}, {'bytes sent: ': 17895753, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278772, time: 36.0-37.0},
    {'bytes sent: ': 18099651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798469, time: 37.0-38.0},
    {'bytes sent: ': 17966451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.035377, time: 38.0-39.0},
    {'bytes sent: ': 17920902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354312, time: 39.0-40.0},
    {'bytes sent: ': 1205320, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.344828, time: 40.0-41.0}, {'bytes sent: ': 17477192.682927,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032198, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.08105, 'mean s_rtt: ': 31.162419, time: global}]}
