{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 7284271,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.828331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.003601, time: 0.0-1.0}, {'bytes sent: ': 8005200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018587, 'mean loss2: ': 0.001814, 'mean loss: ': 0.181552,
      'mean s_rtt: ': 155.561338, time: 1.0-2.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.970865,
      time: 2.0-3.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00485,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.349802, 'mean s_rtt: ': 152.662464,
      time: 3.0-4.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.859562, time: 4.0-5.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01769,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.145981, 'mean s_rtt: ': 151.758585,
      time: 5.0-6.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019565,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.144101, 'mean s_rtt: ': 151.695652,
      time: 6.0-7.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.912281, time: 7.0-8.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.874591, time: 8.0-9.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.45039, time: 9.0-10.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.362401, time: 10.0-11.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101387, 'mean s_rtt: ': 152.693169,
      time: 11.0-12.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019715,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.220801, 'mean s_rtt: ': 151.905805,
      time: 12.0-13.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025192,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.290312, 'mean s_rtt: ': 152.016429,
      time: 13.0-14.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00325,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.315812, 'mean s_rtt: ': 152.23727,
      time: 14.0-15.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006615,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.148259, 'mean s_rtt: ': 152.951488,
      time: 15.0-16.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.849833, time: 16.0-17.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.073059, time: 17.0-18.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068337,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.199832, 'mean s_rtt: ': 151.920273,
      time: 18.0-19.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.640732, time: 19.0-20.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.698521, time: 20.0-21.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.134021, time: 21.0-22.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.403244, time: 22.0-23.0}, {'bytes sent: ': 8185200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024249, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.17569, 'mean s_rtt: ': 151.562356, time: 23.0-24.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037652, 'mean loss2: ': 0.00404,
      'mean loss: ': 0.399923, 'mean s_rtt: ': 151.172757, time: 24.0-25.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.737017, time: 25.0-26.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.680089,
      time: 26.0-27.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.863333, time: 27.0-28.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.761905, time: 28.0-29.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388043,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.472317, 'mean s_rtt: ': 151.588043,
      time: 29.0-30.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145997, 'mean s_rtt: ': 152.484153,
      time: 30.0-31.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015102,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146214, 'mean s_rtt: ': 152.058252,
      time: 31.0-32.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.642241, time: 32.0-33.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011123,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146163, 'mean s_rtt: ': 152.490545,
      time: 33.0-34.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147366, 'mean s_rtt: ': 152.737686,
      time: 34.0-35.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025814,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.08536, 'mean s_rtt: ': 152.087542,
      time: 35.0-36.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008919,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058245, 'mean s_rtt: ': 152.768116,
      time: 36.0-37.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133478, 'mean s_rtt: ': 151.814035,
      time: 37.0-38.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146221, 'mean s_rtt: ': 152.14068,
      time: 38.0-39.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.256257, time: 39.0-40.0},
    {'bytes sent: ': 854520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 40.0-41.0}, {'bytes sent: ': 7966370.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093375, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.10387, 'mean s_rtt: ': 151.743429, time: global}]}
