{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224218.0}, content: [{'bytes sent: ': 5469371,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 6.064846, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.204212, 'mean s_rtt: ': 112.607509, time: 0.0-1.0}, {'bytes sent: ': 11470182,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.002197, 'mean loss: ': 0.279263,
      'mean s_rtt: ': 106.435, time: 1.0-2.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.395122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.478049,
      time: 2.0-3.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.478673,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.204512, 'mean s_rtt: ': 102.364929,
      time: 3.0-4.0}, {'bytes sent: ': 11682047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.418848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.73822, time: 4.0-5.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.536458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.880208, time: 5.0-6.0},
    {'bytes sent: ': 11643649, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.362791, time: 6.0-7.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.932489, time: 7.0-8.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.468354, time: 8.0-9.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.967347, time: 9.0-10.0},
    {'bytes sent: ': 11653200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.419087, time: 10.0-11.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.214876, time: 11.0-12.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.118509, 'mean s_rtt: ': 102.485232,
      time: 12.0-13.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.583756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.045685, time: 13.0-14.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.015544, time: 14.0-15.0},
    {'bytes sent: ': 11677247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.553922,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.362029, 'mean s_rtt: ': 101.838235,
      time: 15.0-16.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.516667, time: 16.0-17.0},
    {'bytes sent: ': 11638894, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.726141, time: 17.0-18.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.39485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.038627, time: 18.0-19.0},
    {'bytes sent: ': 11648447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.4125, time: 19.0-20.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.289362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.357447, time: 20.0-21.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.051136, time: 21.0-22.0},
    {'bytes sent: ': 11142000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.557377,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044867, 'mean s_rtt: ': 99.213115,
      time: 22.0-23.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.803279,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06842, 'mean s_rtt: ': 100.229508,
      time: 23.0-24.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.092105, time: 24.0-25.0},
    {'bytes sent: ': 11194847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 2.065789,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.104306, 'mean s_rtt: ': 100.697368,
      time: 25.0-26.0}, {'bytes sent: ': 11386800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.623377, time: 26.0-27.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.805195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.805195, time: 27.0-28.0},
    {'bytes sent: ': 11202000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.557143, time: 28.0-29.0},
    {'bytes sent: ': 10970447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.230137, 'mean s_rtt: ': 98.666667,
      time: 29.0-30.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 2.403226,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.11242, 'mean s_rtt: ': 98.83871,
      time: 30.0-31.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.630769,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.318605, 'mean s_rtt: ': 99.092308,
      time: 31.0-32.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 32.0-33.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.753247,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.34391, 'mean s_rtt: ': 99.753247,
      time: 33.0-34.0}, {'bytes sent: ': 10802400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.730159,
      'mean loss2: ': 0.008435, 'mean loss: ': 0.883257, 'mean s_rtt: ': 101.507937,
      time: 34.0-35.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.129032,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.111645, 'mean s_rtt: ': 99.596774,
      time: 35.0-36.0}, {'bytes sent: ': 10705200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.983333,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009897, 'mean s_rtt: ': 100.9, time: 36.0-37.0},
    {'bytes sent: ': 11403647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.68, time: 37.0-38.0},
    {'bytes sent: ': 11085600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 2.671429,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.141128, 'mean s_rtt: ': 101.528571,
      time: 38.0-39.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.442623, time: 39.0-40.0},
    {'bytes sent: ': 1958640, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 40.0-41.0}, {'bytes sent: ': 11011022.243902,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.506445, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.083323, 'mean s_rtt: ': 101.64831, time: global}]}
