{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 485937.0}, content: [{'bytes sent: ': 7020937,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 1.192814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.941317, time: 0.0-1.0}, {'bytes sent: ': 8564447, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62234,
      time: 1.0-2.0}, {'bytes sent: ': 8749294, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.876316, time: 2.0-3.0},
    {'bytes sent: ': 8702543, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.049881,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.128566, 'mean s_rtt: ': 54.0, time: 3.0-4.0},
    {'bytes sent: ': 8757649, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.123508, 'mean s_rtt: ': 53.791866, time: 4.0-5.0}, {'bytes sent: ': 8725341,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.667614, time: 5.0-6.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.08254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336508,
      time: 6.0-7.0}, {'bytes sent: ': 8704896, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.146766,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.117159, 'mean s_rtt: ': 53.9801, time: 7.0-8.0},
    {'bytes sent: ': 8766047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.256224, 'mean s_rtt: ': 53.711584,
      time: 8.0-9.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.05379,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.166688, 'mean s_rtt: ': 53.897311,
      time: 9.0-10.0}, {'bytes sent: ': 8667696, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.899441, time: 10.0-11.0},
    {'bytes sent: ': 8731293, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.18732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.59366, time: 11.0-12.0}, {'bytes sent: ': 8734847,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.115072, 'mean s_rtt: ': 53.783251, time: 12.0-13.0}, {'bytes sent: ': 8748047,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.170854, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.047193, 'mean s_rtt: ': 53.728643, time: 13.0-14.0}, {'bytes sent: ': 8724047,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.815348, time: 14.0-15.0}, {'bytes sent: ': 8746800, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.05569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830508,
      time: 15.0-16.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.164419, 'mean s_rtt: ': 53.640097,
      time: 16.0-17.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.174051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.335443, time: 17.0-18.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.313253, time: 18.0-19.0},
    {'bytes sent: ': 8768400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.217125,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025679, 'mean s_rtt: ': 53.137615,
      time: 19.0-20.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.278941, 'mean s_rtt: ': 53.460317,
      time: 20.0-21.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.102439,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.184812, 'mean s_rtt: ': 53.763415,
      time: 21.0-22.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.277937,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.090113, 'mean s_rtt: ': 53.469914,
      time: 22.0-23.0}, {'bytes sent: ': 8710847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.842623, time: 23.0-24.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.303931, 'mean s_rtt: ': 53.087227,
      time: 24.0-25.0}, {'bytes sent: ': 8761251, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.16568, time: 25.0-26.0},
    {'bytes sent: ': 8755249, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.149758,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.13142, 'mean s_rtt: ': 53.644928,
      time: 26.0-27.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.144172, time: 27.0-28.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.074699,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.1747, 'mean s_rtt: ': 53.816867,
      time: 28.0-29.0}, {'bytes sent: ': 8778047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.140325, 'mean s_rtt: ': 53.614833,
      time: 29.0-30.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.154856,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.135796, 'mean s_rtt: ': 53.766404,
      time: 30.0-31.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.06988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.848193, time: 31.0-32.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.056098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.907317, time: 32.0-33.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.18328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.437299, time: 33.0-34.0}, {'bytes sent: ': 8732447,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.136778, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.295339, 'mean s_rtt: ': 53.164134, time: 34.0-35.0}, {'bytes sent: ': 8738496,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.907143, time: 35.0-36.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.31831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.380282,
      time: 36.0-37.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.36246,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003393, 'mean s_rtt: ': 52.7411, time: 37.0-38.0},
    {'bytes sent: ': 8718047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.106218,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007467, 'mean s_rtt: ': 53.860104,
      time: 38.0-39.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.157103, 'mean s_rtt: ': 53.673077,
      time: 39.0-40.0}, {'bytes sent: ': 879320, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488372, time: 40.0-41.0},
    {'bytes sent: ': 8500149.487805, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.156356,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.076196, 'mean s_rtt: ': 53.733796,
      time: global}]}
