{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 950000.0}, content: [{'bytes sent: ': 5050013,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.591054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.629393, time: 0.0-1.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.49187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.386179,
      time: 1.0-2.0}, {'bytes sent: ': 8194894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.826613, time: 2.0-3.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.660839, time: 3.0-4.0},
    {'bytes sent: ': 8234494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.437063, time: 4.0-5.0},
    {'bytes sent: ': 8176894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.108871, time: 5.0-6.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.766055, time: 6.0-7.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.836364, time: 7.0-8.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.946768, time: 8.0-9.0}, {'bytes sent: ': 8227294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.186851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.636678,
      time: 9.0-10.0}, {'bytes sent: ': 8200941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.747405, time: 10.0-11.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.92953, time: 11.0-12.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.043478, time: 12.0-13.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.941704, time: 13.0-14.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.509091, time: 14.0-15.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.7, time: 15.0-16.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.067164, time: 16.0-17.0}, {'bytes sent: ': 8218894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.193103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.493103,
      time: 17.0-18.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.599327, time: 18.0-19.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.638889, time: 19.0-20.0}, {'bytes sent: ': 8254847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.453287, time: 20.0-21.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.584507,
      time: 21.0-22.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.772727, time: 22.0-23.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.629371, time: 23.0-24.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.386364, time: 24.0-25.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.726027, time: 25.0-26.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.940092, time: 26.0-27.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.088561, time: 27.0-28.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.827703, time: 28.0-29.0}, {'bytes sent: ': 8229647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.609428, time: 29.0-30.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.191406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.40625,
      time: 30.0-31.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.781395, time: 31.0-32.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.795455, time: 32.0-33.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.519435, time: 33.0-34.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.413428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.590106,
      time: 34.0-35.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.577465, time: 35.0-36.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.655052, time: 36.0-37.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.076923, time: 37.0-38.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.815668, time: 38.0-39.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.555085, time: 39.0-40.0},
    {'bytes sent: ': 1335807, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.808511, time: 40.0-41.0}, {'bytes sent: ': 7965290.268293,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.384473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.524486, time: global}]}
