{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529296.0}, content: [{'bytes sent: ': 14749994,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.284785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.376463, time: 0.0-1.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069901, 'mean s_rtt: ': 30.940123,
      time: 1.0-2.0}, {'bytes sent: ': 16842000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077616, 'mean s_rtt: ': 30.83354,
      time: 2.0-3.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.164152, 'mean s_rtt: ': 30.739266,
      time: 3.0-4.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070882, 'mean s_rtt: ': 30.511806,
      time: 4.0-5.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.217825, 'mean s_rtt: ': 30.648855,
      time: 5.0-6.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067321, 'mean s_rtt: ': 30.774826,
      time: 6.0-7.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730505, time: 7.0-8.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067209, 'mean s_rtt: ': 30.694307, time: 8.0-9.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.000672, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.078155, 'mean s_rtt: ': 30.567495, time: 9.0-10.0}, {'bytes sent: ': 16888800,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.739913, time: 10.0-11.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.122062, 'mean s_rtt: ': 30.607891,
      time: 11.0-12.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.07795, 'mean s_rtt: ': 30.736842,
      time: 12.0-13.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068316, 'mean s_rtt: ': 30.790845,
      time: 13.0-14.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.002251,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.207707, 'mean s_rtt: ': 30.700675,
      time: 14.0-15.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.005259,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.20929, 'mean s_rtt: ': 30.66266,
      time: 15.0-16.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06686, 'mean s_rtt: ': 30.797872,
      time: 16.0-17.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.141381, 'mean s_rtt: ': 30.683973,
      time: 17.0-18.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.233965,
      'mean loss2: ': 0.00827, 'mean loss: ': 0.833603, 'mean s_rtt: ': 30.869534,
      time: 18.0-19.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069357, 'mean s_rtt: ': 30.583455,
      time: 19.0-20.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.719847, time: 20.0-21.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.26491, 'mean s_rtt: ': 30.616376, time: 21.0-22.0}, {'bytes sent: ': 16862400,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.765752, time: 22.0-23.0}, {'bytes sent: ': 16898451, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001476, 'mean loss: ': 0.149122, 'mean s_rtt: ': 30.63463,
      time: 23.0-24.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.07816, 'mean s_rtt: ': 30.702742,
      time: 24.0-25.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077263, 'mean s_rtt: ': 30.741078,
      time: 25.0-26.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125731, 'mean s_rtt: ': 30.508274,
      time: 26.0-27.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052606, 'mean s_rtt: ': 30.751903,
      time: 27.0-28.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068426, 'mean s_rtt: ': 30.664693,
      time: 28.0-29.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071503, 'mean s_rtt: ': 30.753208,
      time: 29.0-30.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137223, 'mean s_rtt: ': 30.658219,
      time: 30.0-31.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070396, 'mean s_rtt: ': 30.650074,
      time: 31.0-32.0}, {'bytes sent: ': 16854000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832037, time: 32.0-33.0},
    {'bytes sent: ': 16864800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.71604, time: 33.0-34.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003257, 'mean loss: ': 0.330001,
      'mean s_rtt: ': 30.725547, time: 34.0-35.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.813936,
      time: 35.0-36.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070064, 'mean s_rtt: ': 30.806677,
      time: 36.0-37.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647529, time: 37.0-38.0},
    {'bytes sent: ': 16856400, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.820225, time: 38.0-39.0}, {'bytes sent: ': 16816800,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.068351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.855126, time: 39.0-40.0}, {'bytes sent: ': 1163400, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 16452708.414634, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.014556, 'mean loss2: ': 0.00099, 'mean loss: ': 0.102625,
      'mean s_rtt: ': 30.740848, time: global}]}
