{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1548828.0}, content: [{'bytes sent: ': 6619139,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.390879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.130293, time: 0.0-1.0}, {'bytes sent: ': 13483293, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 2.805461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.170648,
      time: 1.0-2.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.680782, time: 2.0-3.0},
    {'bytes sent: ': 14026849, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.251613, time: 3.0-4.0},
    {'bytes sent: ': 14031694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100238, 'mean s_rtt: ': 108.202614,
      time: 4.0-5.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.993421, time: 5.0-6.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.514925, time: 6.0-7.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.113208, time: 7.0-8.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930233, time: 8.0-9.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.022951, time: 9.0-10.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100211, 'mean s_rtt: ': 108.218954,
      time: 10.0-11.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.09319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.989247, time: 11.0-12.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.697211, time: 12.0-13.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.408163, time: 13.0-14.0},
    {'bytes sent: ': 14103647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748344, time: 14.0-15.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6231, time: 15.0-16.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.934641, time: 16.0-17.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.986532, time: 17.0-18.0},
    {'bytes sent: ': 14084052, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.747212, time: 18.0-19.0},
    {'bytes sent: ': 14091600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.722222, time: 19.0-20.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981191, time: 20.0-21.0},
    {'bytes sent: ': 14074849, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.415493, time: 21.0-22.0},
    {'bytes sent: ': 14065247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.553719, time: 22.0-23.0},
    {'bytes sent: ': 14084400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.186508, time: 23.0-24.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.074194, time: 24.0-25.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37247, time: 25.0-26.0},
    {'bytes sent: ': 14082047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.980132, time: 26.0-27.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7, time: 27.0-28.0},
    {'bytes sent: ': 14082000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.118577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.300395, time: 28.0-29.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.289157, time: 29.0-30.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.068273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.301205, time: 30.0-31.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.074919,
      time: 31.0-32.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753205, time: 32.0-33.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100714, 'mean s_rtt: ': 107.99361,
      time: 33.0-34.0}, {'bytes sent: ': 14060447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.929032, time: 34.0-35.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.124, time: 35.0-36.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.125506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.101215, time: 36.0-37.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.673469,
      time: 37.0-38.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947368, time: 38.0-39.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.890845, time: 39.0-40.0},
    {'bytes sent: ': 2427840, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.368421, time: 40.0-41.0}, {'bytes sent: ': 13566243.853659,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.285777, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007529, 'mean s_rtt: ': 108.173094, time: global}]}
