{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1742187.0}, content: [{'bytes sent: ': 11462302,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.330444, 'mean loss2: ': 0.041337,
      'mean loss: ': 2.903299, 'mean s_rtt: ': 67.359697, time: 0.0-1.0}, {'bytes sent: ': 24952376,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.248041, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.09514, 'mean s_rtt: ': 66.879668, time: 1.0-2.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.709955, time: 2.0-3.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.78847,
      time: 3.0-4.0}, {'bytes sent: ': 26349600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.786395, time: 4.0-5.0},
    {'bytes sent: ': 26225505, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.047144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.81369, time: 5.0-6.0},
    {'bytes sent: ': 26191200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074318,
      'mean loss2: ': 0.010565, 'mean loss: ': 1.040252, 'mean s_rtt: ': 65.481656,
      time: 6.0-7.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.841629, time: 7.0-8.0},
    {'bytes sent: ': 26347200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.879334, time: 8.0-9.0}, {'bytes sent: ': 26352478,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.815647, time: 9.0-10.0}, {'bytes sent: ': 26388000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.702788,
      time: 10.0-11.0}, {'bytes sent: ': 26349600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045339, 'mean s_rtt: ': 65.681054,
      time: 11.0-12.0}, {'bytes sent: ': 26283081, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.66591, time: 12.0-13.0},
    {'bytes sent: ': 26214115, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.786496, time: 13.0-14.0},
    {'bytes sent: ': 26313250, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.058397,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045149, 'mean s_rtt: ': 65.6134,
      time: 14.0-15.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.628988, time: 15.0-16.0},
    {'bytes sent: ': 26414666, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011791,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045257, 'mean s_rtt: ': 65.264399,
      time: 16.0-17.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.630385, time: 17.0-18.0},
    {'bytes sent: ': 26397973, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089516, 'mean s_rtt: ': 65.540954, time: 18.0-19.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.59, time: 19.0-20.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.00546, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045401,
      'mean s_rtt: ': 65.471793, time: 20.0-21.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.722197,
      time: 21.0-22.0}, {'bytes sent: ': 26309437, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.552106, time: 22.0-23.0},
    {'bytes sent: ': 26395200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.403811, time: 23.0-24.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045013,
      'mean s_rtt: ': 65.69779, time: 24.0-25.0}, {'bytes sent: ': 26218850, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.033887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.789369,
      time: 25.0-26.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.103581,
      'mean loss2: ': 0.011372, 'mean loss: ': 1.110172, 'mean s_rtt: ': 65.031969,
      time: 26.0-27.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023422,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025346, 'mean s_rtt: ': 64.9389,
      time: 27.0-28.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02935, time: 28.0-29.0},
    {'bytes sent: ': 26227200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.062008,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024634, 'mean s_rtt: ': 65.127953,
      time: 29.0-30.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.018931, time: 30.0-31.0},
    {'bytes sent: ': 26226000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.027533, time: 31.0-32.0}, {'bytes sent: ': 26258400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.06798, time: 32.0-33.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.003883,
      time: 33.0-34.0}, {'bytes sent: ': 26283600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.029732, time: 34.0-35.0},
    {'bytes sent: ': 26229723, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983914, time: 35.0-36.0},
    {'bytes sent: ': 26172000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.010974, time: 36.0-37.0}, {'bytes sent: ': 26269357,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04594, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018524, 'mean s_rtt: ': 65.032051, time: 37.0-38.0}, {'bytes sent: ': 26248800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.018028, time: 38.0-39.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 39.0-40.0}, {'bytes sent: ': 3061280, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 25333648.609756, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051312,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.065744, 'mean s_rtt: ': 65.498019,
      time: global}]}
