{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655394.0}, content: [{'bytes sent: ': 8653495,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.300926, 'mean loss2: ': 0.020801,
      'mean loss: ': 15.722432, 'mean s_rtt: ': 64.168981, time: 0.0-1.0}, {'bytes sent: ': 18590612,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 4.376984, 'mean loss2: ': 0.014662,
      'mean loss: ': 134.925733, 'mean s_rtt: ': 66.571429, time: 1.0-2.0}, {'bytes sent: ': 23359358,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.872881, 'mean loss2: ': 0.004794,
      'mean loss: ': 1.001175, 'mean s_rtt: ': 64.610169, time: 2.0-3.0}, {'bytes sent: ': 22999295,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.378947, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.529059, 'mean s_rtt: ': 62.831579, time: 3.0-4.0}, {'bytes sent: ': 23505600,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.68, 'mean loss2: ': 0.003573, 'mean loss: ': 0.379229,
      'mean s_rtt: ': 61.93, time: 4.0-5.0}, {'bytes sent: ': 22365667, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.863158, 'mean loss2: ': 0.004297, 'mean loss: ': 0.525877,
      'mean s_rtt: ': 62.736842, time: 5.0-6.0}, {'bytes sent: ': 22852268, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.346939, 'mean loss2: ': 0.004323, 'mean loss: ': 0.487417,
      'mean s_rtt: ': 63.387755, time: 6.0-7.0}, {'bytes sent: ': 20857922, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.516854, 'mean loss2: ': 0.010902, 'mean loss: ': 1.211106,
      'mean s_rtt: ': 63.11236, time: 7.0-8.0}, {'bytes sent: ': 23565694, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.774194, 'mean loss2: ': 0.0041, 'mean loss: ': 0.418467,
      'mean s_rtt: ': 62.967742, time: 8.0-9.0}, {'bytes sent: ': 23715647, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 1.368421, 'mean loss2: ': 0.005504, 'mean loss: ': 0.581007,
      'mean s_rtt: ': 61.547368, time: 9.0-10.0}, {'bytes sent: ': 21665598, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.368932, 'mean loss2: ': 0.009776, 'mean loss: ': 1.207688,
      'mean s_rtt: ': 62.184466, time: 10.0-11.0}, {'bytes sent: ': 23850664, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.521008, 'mean loss2: ': 0.002181, 'mean loss: ': 0.223166,
      'mean s_rtt: ': 62.563025, time: 11.0-12.0}, {'bytes sent: ': 22655017, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.005376, 'mean loss: ': 0.643499, 'mean s_rtt: ': 63.218487,
      time: 12.0-13.0}, {'bytes sent: ': 23342642, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.555165, 'mean s_rtt: ': 62.991453,
      time: 13.0-14.0}, {'bytes sent: ': 23160743, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.663793,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.343276, 'mean s_rtt: ': 62.982759,
      time: 14.0-15.0}, {'bytes sent: ': 23247098, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.423423,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.363265, 'mean s_rtt: ': 63.036036,
      time: 15.0-16.0}, {'bytes sent: ': 22083760, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.738318,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.326825, 'mean s_rtt: ': 62.579439,
      time: 16.0-17.0}, {'bytes sent: ': 20089938, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.287129,
      'mean loss2: ': 0.00559, 'mean loss: ': 0.544268, 'mean s_rtt: ': 63.594059,
      time: 17.0-18.0}, {'bytes sent: ': 21925482, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.830189,
      'mean loss2: ': 0.006349, 'mean loss: ': 1.573029, 'mean s_rtt: ': 63.518868,
      time: 18.0-19.0}, {'bytes sent: ': 23653991, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.712963,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.279573, 'mean s_rtt: ': 62.12963,
      time: 19.0-20.0}, {'bytes sent: ': 23317200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.637255,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.342218, 'mean s_rtt: ': 62.441176,
      time: 20.0-21.0}, {'bytes sent: ': 22762413, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.336842,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.570736, 'mean s_rtt: ': 62.063158,
      time: 21.0-22.0}, {'bytes sent: ': 23937741, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.372727,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.414412, 'mean s_rtt: ': 61.636364,
      time: 22.0-23.0}, {'bytes sent: ': 23287927, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.754717,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.352718, 'mean s_rtt: ': 62.367925,
      time: 23.0-24.0}, {'bytes sent: ': 22568021, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.895833,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.519635, 'mean s_rtt: ': 63.041667,
      time: 24.0-25.0}, {'bytes sent: ': 21749490, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.969388,
      'mean loss2: ': 0.007909, 'mean loss: ': 0.799675, 'mean s_rtt: ': 63.683673,
      time: 25.0-26.0}, {'bytes sent: ': 19031078, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.870154, 'mean s_rtt: ': 63.0, time: 26.0-27.0},
    {'bytes sent: ': 21301452, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.756757,
      'mean loss2: ': 0.005213, 'mean loss: ': 0.491102, 'mean s_rtt: ': 63.315315,
      time: 27.0-28.0}, {'bytes sent: ': 23464959, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.815126,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.159159, 'mean s_rtt: ': 63.042017,
      time: 28.0-29.0}, {'bytes sent: ': 23668275, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.598361,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.16628, 'mean s_rtt: ': 62.229508,
      time: 29.0-30.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.412246, 'mean s_rtt: ': 61.429907,
      time: 30.0-31.0}, {'bytes sent: ': 23814194, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.911504,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.326534, 'mean s_rtt: ': 62.60177,
      time: 31.0-32.0}, {'bytes sent: ': 23098435, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.316667,
      'mean loss2: ': 0.00949, 'mean loss: ': 0.944465, 'mean s_rtt: ': 62.116667,
      time: 32.0-33.0}, {'bytes sent: ': 23491875, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.513043,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.310422, 'mean s_rtt: ': 63.043478,
      time: 33.0-34.0}, {'bytes sent: ': 23646096, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.435897,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.265562, 'mean s_rtt: ': 62.444444,
      time: 34.0-35.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.087302,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.111365, 'mean s_rtt: ': 61.563492,
      time: 35.0-36.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.010204,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.529328, 'mean s_rtt: ': 61.183673,
      time: 36.0-37.0}, {'bytes sent: ': 23602909, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.353535,
      'mean loss2: ': 0.007131, 'mean loss: ': 0.780777, 'mean s_rtt: ': 61.747475,
      time: 37.0-38.0}, {'bytes sent: ': 22387417, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.825243,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.292836, 'mean s_rtt: ': 62.796117,
      time: 38.0-39.0}, {'bytes sent: ': 23793647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.601112, 'mean s_rtt: ': 61.114583,
      time: 39.0-40.0}, {'bytes sent: ': 2853840, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.64294, 'mean s_rtt: ': 60.181818,
      time: 40.0-41.0}, {'bytes sent: ': 21948942.926829, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.406637, 'mean loss2: ': 0.005294, 'mean loss: ': 3.900563,
      'mean s_rtt: ': 62.675773, time: global}]}
