{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14191614,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.799392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.848024, time: 0.0-1.0}, {'bytes sent: ': 17066447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058928, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 17019788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003082, time: 2.0-3.0},
    {'bytes sent: ': 17144496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.148727, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 17102447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001347, 'mean loss: ': 0.137167,
      'mean s_rtt: ': 37.005634, time: 4.0-5.0}, {'bytes sent: ': 17017341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047646, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 17025790, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013453, time: 6.0-7.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.0618, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 17068847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002721, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.04366, 'mean s_rtt: ': 37.008163, time: 8.0-9.0}, {'bytes sent: ': 17152941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.065648,
      'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 16975247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029718,
      time: 10.0-11.0}, {'bytes sent: ': 17061741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001508, time: 11.0-12.0},
    {'bytes sent: ': 17071342, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070933, 'mean s_rtt: ': 37.004286, time: 12.0-13.0}, {'bytes sent: ': 17114494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001096, 'mean loss: ': 0.111539,
      'mean s_rtt: ': 37.006748, time: 13.0-14.0}, {'bytes sent: ': 17100096, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.04366, 'mean s_rtt: ': 36.997151,
      time: 14.0-15.0}, {'bytes sent: ': 17034189, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0},
    {'bytes sent: ': 17096496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013736, 'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 17013647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 17181649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 18.0-19.0}, {'bytes sent: ': 17116940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997333, time: 19.0-20.0},
    {'bytes sent: ': 17169743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998698, time: 20.0-21.0}, {'bytes sent: ': 17157788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001501, 'mean loss: ': 0.152981,
      'mean s_rtt: ': 37.001312, time: 21.0-22.0}, {'bytes sent: ': 16975294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.069697,
      time: 22.0-23.0}, {'bytes sent: ': 17080851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065264, 'mean s_rtt: ': 37.0, time: 23.0-24.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00133,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068696, 'mean s_rtt: ': 37.017287,
      time: 24.0-25.0}, {'bytes sent: ': 17131304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021505, time: 25.0-26.0},
    {'bytes sent: ': 17103702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 26.0-27.0}, {'bytes sent: ': 17036451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010974, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.079091, 'mean s_rtt: ': 37.024691, time: 27.0-28.0}, {'bytes sent: ': 16988400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.015949, time: 28.0-29.0}, {'bytes sent: ': 17116902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005284, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081629,
      'mean s_rtt: ': 37.009247, time: 29.0-30.0}, {'bytes sent: ': 17121703, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.002232, 'mean loss: ': 0.225704,
      'mean s_rtt: ': 37.007937, time: 30.0-31.0}, {'bytes sent: ': 17016051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018405,
      time: 31.0-32.0}, {'bytes sent: ': 16999353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982258, time: 32.0-33.0},
    {'bytes sent: ': 16430451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.095917, 'mean s_rtt: ': 37.057971,
      time: 33.0-34.0}, {'bytes sent: ': 16723251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073991, time: 34.0-35.0},
    {'bytes sent: ': 16550453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.04, time: 35.0-36.0}, {'bytes sent: ': 16569600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.147208, time: 36.0-37.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020045, 'mean loss2: ': 0.001013, 'mean loss: ': 0.104622,
      'mean s_rtt: ': 37.046771, time: 37.0-38.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04878,
      time: 38.0-39.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083661, 'mean s_rtt: ': 37.045131,
      time: 39.0-40.0}, {'bytes sent: ': 1354160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142857, time: 40.0-41.0},
    {'bytes sent: ': 16545001.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024231,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044025, 'mean s_rtt: ': 37.065483,
      time: global}]}
