{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 650000.0}, content: [{'bytes sent: ': 4084890,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.847896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.854369, time: 0.0-1.0}, {'bytes sent: ': 4675200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.089744,
      time: 1.0-2.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.148936, time: 2.0-3.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.659004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.386973, time: 3.0-4.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.906667, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.837963, time: 5.0-6.0}, {'bytes sent: ': 4826447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.449074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.763889,
      time: 6.0-7.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.409302, time: 7.0-8.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.237548, time: 8.0-9.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.592727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.421818, time: 9.0-10.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.518519, time: 10.0-11.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.32967, time: 11.0-12.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.093333, time: 12.0-13.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.827907, time: 13.0-14.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.759259, time: 14.0-15.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.230769, time: 15.0-16.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.640449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.970037,
      time: 16.0-17.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.345098, time: 17.0-18.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.242188, time: 18.0-19.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.282946, time: 19.0-20.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.208661, time: 20.0-21.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.191235, time: 21.0-22.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.032407, time: 22.0-23.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.593458, time: 23.0-24.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.919831, time: 24.0-25.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.37218, time: 25.0-26.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.297794, time: 26.0-27.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.454212, time: 27.0-28.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.120155, time: 28.0-29.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.898148, time: 29.0-30.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.731481, time: 30.0-31.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.01992, time: 31.0-32.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.32342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.219331,
      time: 32.0-33.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.337079, time: 33.0-34.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.746544, time: 34.0-35.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.805556, time: 35.0-36.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.12963, time: 36.0-37.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.655039, time: 37.0-38.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.968627, time: 38.0-39.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.055118, time: 39.0-40.0},
    {'bytes sent: ': 608560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.96875, time: 40.0-41.0}, {'bytes sent: ': 4707320.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.716636, time: global}]}
