{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9639397,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.347174, 'mean loss2: ': 0.005306,
      'mean loss: ': 0.373484, 'mean s_rtt: ': 94.480969, time: 0.0-1.0}, {'bytes sent: ': 17576400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.845583, time: 1.0-2.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.045175,
      time: 2.0-3.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.980326, time: 3.0-4.0},
    {'bytes sent: ': 17600400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.767347, time: 4.0-5.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.845583, time: 5.0-6.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90213,
      time: 6.0-7.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.890594, time: 7.0-8.0},
    {'bytes sent: ': 17600400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.905533, time: 8.0-9.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.224812, time: 9.0-10.0}, {'bytes sent: ': 17576400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.86921,
      time: 10.0-11.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.97415, time: 11.0-12.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.954688, time: 12.0-13.0}, {'bytes sent: ': 17290800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.995238, time: 13.0-14.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.985472,
      time: 14.0-15.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.953216, time: 15.0-16.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.980952, time: 16.0-17.0}, {'bytes sent: ': 17247600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.993658, time: 17.0-18.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 18.0-19.0}, {'bytes sent: ': 17218800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.069307, time: 19.0-20.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.997807, time: 20.0-21.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.983437, time: 21.0-22.0}, {'bytes sent: ': 17194853,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.977925, time: 22.0-23.0}, {'bytes sent: ': 17137251, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.984127,
      time: 23.0-24.0}, {'bytes sent: ': 17420400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.984177, time: 24.0-25.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.848661, time: 25.0-26.0}, {'bytes sent: ': 17378400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.967814, time: 26.0-27.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.955224,
      time: 27.0-28.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869714, time: 28.0-29.0},
    {'bytes sent: ': 17407200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.98163, time: 29.0-30.0}, {'bytes sent: ': 17446800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.938331, time: 30.0-31.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.919263,
      time: 31.0-32.0}, {'bytes sent: ': 17324400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.893314, time: 32.0-33.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.826901, time: 33.0-34.0}, {'bytes sent: ': 17528400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.879171, time: 34.0-35.0}, {'bytes sent: ': 17091600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.364384, 'mean loss2: ': 0.003935, 'mean loss: ': 0.390581,
      'mean s_rtt: ': 87.441096, time: 35.0-36.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.950464,
      time: 36.0-37.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.961538, time: 37.0-38.0},
    {'bytes sent: ': 17209200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.027419, time: 38.0-39.0},
    {'bytes sent: ': 17204400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.99384, time: 39.0-40.0},
    {'bytes sent: ': 2766520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.025974, time: 40.0-41.0}, {'bytes sent: ': 16860859.04878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047322, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.009765, 'mean s_rtt: ': 87.148092, time: global}]}
