{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 8952295,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.541796, 'mean loss2: ': 0.003875,
      'mean loss: ': 40.756941, 'mean s_rtt: ': 53.227554, time: 0.0-1.0}, {'bytes sent: ': 12777696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.029507, 'mean s_rtt: ': 49.010823, time: 1.0-2.0}, {'bytes sent: ': 12799249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062771, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.220118, 'mean s_rtt: ': 49.060606, time: 2.0-3.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087152,
      'mean s_rtt: ': 48.986111, time: 3.0-4.0}, {'bytes sent: ': 12888190, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016536, 'mean s_rtt: ': 48.986817,
      time: 4.0-5.0}, {'bytes sent: ': 12818449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.433597, 'mean s_rtt: ': 49.0, time: 5.0-6.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087579, 'mean s_rtt: ': 49.001905,
      time: 6.0-7.0}, {'bytes sent: ': 12763247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.351811, 'mean s_rtt: ': 49.006897,
      time: 7.0-8.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.365421, 'mean s_rtt: ': 48.993348,
      time: 8.0-9.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.411807, 'mean s_rtt: ': 49.006224,
      time: 9.0-10.0}, {'bytes sent: ': 12854447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023301,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030803, 'mean s_rtt: ': 49.021359,
      time: 10.0-11.0}, {'bytes sent: ': 12818494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.575439, 'mean s_rtt: ': 49.0, time: 11.0-12.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.332032, 'mean s_rtt: ': 49.004115,
      time: 12.0-13.0}, {'bytes sent: ': 12849741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.598749, 'mean s_rtt: ': 49.0, time: 13.0-14.0},
    {'bytes sent: ': 12765694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.408075, 'mean s_rtt: ': 49.006912,
      time: 14.0-15.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012474,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.159239, 'mean s_rtt: ': 49.016632,
      time: 15.0-16.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.474589, 'mean s_rtt: ': 49.0, time: 16.0-17.0},
    {'bytes sent: ': 12760849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169834, 'mean s_rtt: ': 49.012048,
      time: 17.0-18.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.140038, 'mean s_rtt: ': 49.0, time: 18.0-19.0},
    {'bytes sent: ': 12871341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0},
    {'bytes sent: ': 12811296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.207092, 'mean s_rtt: ': 49.014583,
      time: 20.0-21.0}, {'bytes sent: ': 12777649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087184, 'mean s_rtt: ': 49.004515,
      time: 21.0-22.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.506068, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 12365912, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421978,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139604, 'mean s_rtt: ': 49.430769,
      time: 23.0-24.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.219742, 'mean s_rtt: ': 48.993348,
      time: 24.0-25.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030738,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.219465, 'mean s_rtt: ': 49.030738,
      time: 25.0-26.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016476, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12753693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043384,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019807, 'mean s_rtt: ': 49.052061,
      time: 27.0-28.0}, {'bytes sent: ': 12830592, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.388319, 'mean s_rtt: ': 49.0, time: 28.0-29.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.422957, 'mean s_rtt: ': 49.006536, time: 29.0-30.0}, {'bytes sent: ': 12818447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000345, 'mean loss: ': 0.034602,
      'mean s_rtt: ': 48.98927, time: 30.0-31.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002603, 'mean loss: ': 0.263167, 'mean s_rtt: ': 48.987755,
      time: 31.0-32.0}, {'bytes sent: ': 12717749, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.274546, 'mean s_rtt: ': 49.019324,
      time: 32.0-33.0}, {'bytes sent: ': 12554543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.006695, 'mean loss: ': 0.682181, 'mean s_rtt: ': 49.393484,
      time: 33.0-34.0}, {'bytes sent: ': 12826951, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103249, 'mean s_rtt: ': 49.016432,
      time: 34.0-35.0}, {'bytes sent: ': 12867704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116373, 'mean s_rtt: ': 49.009653,
      time: 35.0-36.0}, {'bytes sent: ': 12838851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117886, 'mean s_rtt: ': 49.001946,
      time: 36.0-37.0}, {'bytes sent: ': 12776451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.181797, 'mean s_rtt: ': 49.021598,
      time: 37.0-38.0}, {'bytes sent: ': 12783655, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.215007, 'mean s_rtt: ': 49.0, time: 38.0-39.0},
    {'bytes sent: ': 12909651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.179144, 'mean s_rtt: ': 49.00947,
      time: 39.0-40.0}, {'bytes sent: ': 1273000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.562919, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12425650.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.246248, 'mean s_rtt: ': 49.129825,
      time: global}]}
