{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 15503931,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.284031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.680628, time: 0.0-1.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.598592,
      time: 1.0-2.0}, {'bytes sent: ': 20564449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.08651, time: 2.0-3.0},
    {'bytes sent: ': 20526442, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043091,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033431, 'mean s_rtt: ': 52.255572,
      time: 3.0-4.0}, {'bytes sent: ': 20316868, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.218798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.562404, time: 4.0-5.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012857,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054817, 'mean s_rtt: ': 52.008571,
      time: 5.0-6.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070449, 'mean s_rtt: ': 52.131537,
      time: 6.0-7.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.831126, time: 7.0-8.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004491,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.133138, 'mean s_rtt: ': 51.832335,
      time: 8.0-9.0}, {'bytes sent: ': 20530800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060458, time: 9.0-10.0},
    {'bytes sent: ': 20563200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.223547, time: 10.0-11.0},
    {'bytes sent: ': 20608847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.98626, time: 11.0-12.0}, {'bytes sent: ': 20593200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.199418, time: 12.0-13.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.06462,
      time: 13.0-14.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.188547, time: 14.0-15.0},
    {'bytes sent: ': 20553647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.067998, 'mean s_rtt: ': 52.130246, time: 15.0-16.0}, {'bytes sent: ': 20565600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.309117, time: 16.0-17.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058211, 'mean s_rtt: ': 52.12037,
      time: 17.0-18.0}, {'bytes sent: ': 20563294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.975288, time: 18.0-19.0},
    {'bytes sent: ': 20508000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057751, 'mean s_rtt: ': 52.248521, time: 19.0-20.0}, {'bytes sent: ': 20570400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.1473, time: 20.0-21.0}, {'bytes sent: ': 20638800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.030794,
      time: 21.0-22.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114338, 'mean s_rtt: ': 51.982428,
      time: 22.0-23.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043231, 'mean s_rtt: ': 52.612903,
      time: 23.0-24.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135747, time: 24.0-25.0},
    {'bytes sent: ': 20553600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.147147, time: 25.0-26.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.146832, time: 26.0-27.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.92144,
      time: 27.0-28.0}, {'bytes sent: ': 20599251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.890323, time: 28.0-29.0},
    {'bytes sent: ': 20562000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.981481, time: 29.0-30.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.039039, time: 30.0-31.0}, {'bytes sent: ': 20577651, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981997,
      time: 31.0-32.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.918333, time: 32.0-33.0},
    {'bytes sent: ': 20599302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.864157, time: 33.0-34.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034482,
      'mean s_rtt: ': 52.352778, time: 34.0-35.0}, {'bytes sent: ': 20604102, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054824, 'mean s_rtt: ': 52.050243,
      time: 35.0-36.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.02873, 'mean s_rtt: ': 51.831148,
      time: 36.0-37.0}, {'bytes sent: ': 20608904, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.966507, time: 37.0-38.0},
    {'bytes sent: ': 20570400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.920325, time: 38.0-39.0}, {'bytes sent: ': 20599200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.922492, time: 39.0-40.0}, {'bytes sent: ': 1967120, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 40.0-41.0}, {'bytes sent: ': 19981488.0, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040734,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018785, 'mean s_rtt: ': 52.154563,
      time: global}]}
