{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 612500.0}, content: [{'bytes sent: ': 23272726,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.172856, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.134326, 'mean s_rtt: ': 22.556381, time: 0.0-1.0}, {'bytes sent: ': 26482800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070041, time: 1.0-2.0}, {'bytes sent: ': 26650847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 2.0-3.0}, {'bytes sent: ': 26664000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0},
    {'bytes sent: ': 26499600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.01891,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005362, 'mean s_rtt: ': 22.126251,
      time: 4.0-5.0}, {'bytes sent: ': 26529694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.032037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078566, time: 5.0-6.0},
    {'bytes sent: ': 26138400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.083474,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031201, 'mean s_rtt: ': 22.307953,
      time: 6.0-7.0}, {'bytes sent: ': 26344847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.035944,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002586, 'mean s_rtt: ': 22.293455,
      time: 7.0-8.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.046525,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120075, 'mean s_rtt: ': 22.55477,
      time: 8.0-9.0}, {'bytes sent: ': 26046000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.110073,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.149497, 'mean s_rtt: ': 22.202492,
      time: 9.0-10.0}, {'bytes sent: ': 26578800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.016974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01845, time: 10.0-11.0},
    {'bytes sent: ': 26646051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.02148, time: 11.0-12.0}, {'bytes sent: ': 26584800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065538, time: 12.0-13.0}, {'bytes sent: ': 26648400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.004797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03678,
      time: 13.0-14.0}, {'bytes sent: ': 26631600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033088, 'mean s_rtt: ': 22.026624,
      time: 14.0-15.0}, {'bytes sent: ': 25314000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.10516,
      'mean loss2: ': 0.006516, 'mean loss: ': 0.645237, 'mean s_rtt: ': 22.770738,
      time: 15.0-16.0}, {'bytes sent: ': 26131200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.294016, 'mean s_rtt: ': 22.371795,
      time: 16.0-17.0}, {'bytes sent: ': 26617200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028539, time: 17.0-18.0},
    {'bytes sent: ': 26630502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 18.0-19.0}, {'bytes sent: ': 26617251,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024269, time: 19.0-20.0}, {'bytes sent: ': 26601600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 20.0-21.0}, {'bytes sent: ': 26548900, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.013639,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015548, 'mean s_rtt: ': 22.140112,
      time: 21.0-22.0}, {'bytes sent: ': 26623251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017657, time: 22.0-23.0},
    {'bytes sent: ': 26643651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.983425, time: 23.0-24.0}, {'bytes sent: ': 26632800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001654, time: 24.0-25.0}, {'bytes sent: ': 26515251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.036676, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048008,
      'mean s_rtt: ': 22.109456, time: 25.0-26.0}, {'bytes sent: ': 26514050, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044716,
      'mean s_rtt: ': 22.085763, time: 26.0-27.0}, {'bytes sent: ': 26593251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006184,
      time: 27.0-28.0}, {'bytes sent: ': 26269251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.159261, 'mean s_rtt: ': 22.219527,
      time: 28.0-29.0}, {'bytes sent: ': 26649702, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 29.0-30.0},
    {'bytes sent: ': 25851702, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.034577,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.22279, 'mean s_rtt: ': 22.647862,
      time: 30.0-31.0}, {'bytes sent: ': 26648400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009135, time: 31.0-32.0},
    {'bytes sent: ': 26499600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.010077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043272, time: 32.0-33.0},
    {'bytes sent: ': 25828851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.266332, 'mean s_rtt: ': 22.774387,
      time: 33.0-34.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264368, time: 34.0-35.0},
    {'bytes sent: ': 26586000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055878, time: 35.0-36.0},
    {'bytes sent: ': 26516400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.012183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051269, time: 36.0-37.0},
    {'bytes sent: ': 26650800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.000535, time: 37.0-38.0}, {'bytes sent: ': 26620850,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 38.0-39.0}, {'bytes sent: ': 26689251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 39.0-40.0}, {'bytes sent: ': 1108200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 25756167.780488, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023553,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.050943, 'mean s_rtt: ': 22.145478,
      time: global}]}
