{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 14453706,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313763, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.475612, 'mean s_rtt: ': 21.430221, time: 0.0-1.0}, {'bytes sent: ': 16047786,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.051565, time: 1.0-2.0}, {'bytes sent: ': 15352894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047548, 'mean loss2: ': 0.004278, 'mean loss: ': 0.434826,
      'mean s_rtt: ': 21.166419, time: 2.0-3.0}, {'bytes sent: ': 15033694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.062338, 'mean loss2: ': 0.002363, 'mean loss: ': 0.248743,
      'mean s_rtt: ': 21.220779, time: 3.0-4.0}, {'bytes sent: ': 14920847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.000592, 'mean loss: ': 0.064252,
      'mean s_rtt: ': 21.309783, time: 4.0-5.0}, {'bytes sent: ': 14820096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.129213, 'mean loss2: ': 0.000857, 'mean loss: ': 0.092877,
      'mean s_rtt: ': 21.474719, time: 5.0-6.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.140584, 'mean loss2: ': 0.002233, 'mean loss: ': 0.236483,
      'mean s_rtt: ': 21.395225, time: 6.0-7.0}, {'bytes sent: ': 15004894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021858, 'mean loss2: ': 0.000942, 'mean loss: ': 0.102089,
      'mean s_rtt: ': 21.262295, time: 7.0-8.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.062663, 'mean loss2: ': 0.000909, 'mean loss: ': 0.094602,
      'mean s_rtt: ': 21.315927, time: 8.0-9.0}, {'bytes sent: ': 14702943, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.086567, 'mean loss2: ': 0.00259, 'mean loss: ': 0.285831,
      'mean s_rtt: ': 21.501493, time: 9.0-10.0}, {'bytes sent: ': 14803341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.127479, 'mean loss2: ': 0.004273, 'mean loss: ': 0.454786,
      'mean s_rtt: ': 21.441926, time: 10.0-11.0}, {'bytes sent: ': 14935345, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.067935, 'mean loss2: ': 0.000275, 'mean loss: ': 0.029596,
      'mean s_rtt: ': 21.372283, time: 11.0-12.0}, {'bytes sent: ': 15045694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.004998, 'mean loss: ': 0.531314,
      'mean s_rtt: ': 21.195876, time: 12.0-13.0}, {'bytes sent: ': 14839296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.50266,
      time: 13.0-14.0}, {'bytes sent: ': 14884847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.217882, 'mean s_rtt: ': 21.355556,
      time: 14.0-15.0}, {'bytes sent: ': 15098449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101737,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.08082, 'mean s_rtt: ': 21.188586,
      time: 15.0-16.0}, {'bytes sent: ': 15108094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.004741, 'mean loss: ': 0.496907, 'mean s_rtt: ': 21.212346,
      time: 16.0-17.0}, {'bytes sent: ': 14839341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103641,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.181831, 'mean s_rtt: ': 21.420168,
      time: 17.0-18.0}, {'bytes sent: ': 14882447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.313652, 'mean s_rtt: ': 21.365591,
      time: 18.0-19.0}, {'bytes sent: ': 14997741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.173572, 'mean s_rtt: ': 21.328804,
      time: 19.0-20.0}, {'bytes sent: ': 15031294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121827,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.321953, 'mean s_rtt: ': 21.281726,
      time: 20.0-21.0}, {'bytes sent: ': 15076988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.166976, 'mean s_rtt: ': 21.255875,
      time: 21.0-22.0}, {'bytes sent: ': 14834447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.173759, 'mean s_rtt: ': 21.354286,
      time: 22.0-23.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.43083, 'mean s_rtt: ': 21.151899,
      time: 23.0-24.0}, {'bytes sent: ': 14659249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.274732, 'mean s_rtt: ': 21.423529,
      time: 24.0-25.0}, {'bytes sent: ': 14846498, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.408016, 'mean s_rtt: ': 21.435616,
      time: 25.0-26.0}, {'bytes sent: ': 14863692, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127027,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.249231, 'mean s_rtt: ': 21.5, time: 26.0-27.0},
    {'bytes sent: ': 14863294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.126876, 'mean s_rtt: ': 21.410468,
      time: 27.0-28.0}, {'bytes sent: ': 14764943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.493219, 'mean s_rtt: ': 21.352941,
      time: 28.0-29.0}, {'bytes sent: ': 14949694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.505432, 'mean s_rtt: ': 21.216146,
      time: 29.0-30.0}, {'bytes sent: ': 14001694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.745055, 'mean s_rtt: ': 21.594828,
      time: 30.0-31.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.608193, 'mean s_rtt: ': 21.418269,
      time: 31.0-32.0}, {'bytes sent: ': 13893696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.4373, 'mean s_rtt: ': 21.562212,
      time: 32.0-33.0}, {'bytes sent: ': 13833741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.006025, 'mean loss: ': 0.65965, 'mean s_rtt: ': 21.575758,
      time: 33.0-34.0}, {'bytes sent: ': 13807341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.009124, 'mean loss: ': 1.024041, 'mean s_rtt: ': 21.367347,
      time: 34.0-35.0}, {'bytes sent: ': 14071294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.009747, 'mean loss: ': 1.066074, 'mean s_rtt: ': 21.169725,
      time: 35.0-36.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.008512, 'mean loss: ': 0.907737, 'mean s_rtt: ': 21.123894,
      time: 36.0-37.0}, {'bytes sent: ': 14047341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.3169, 'mean s_rtt: ': 21.445946,
      time: 37.0-38.0}, {'bytes sent: ': 13940447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.008627, 'mean loss: ': 0.923025, 'mean s_rtt: ': 21.570776,
      time: 38.0-39.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.494578, 'mean s_rtt: ': 21.4, time: 39.0-40.0},
    {'bytes sent: ': 784960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.008511,
      'mean loss: ': 0.916876, 'mean s_rtt: ': 21.636364, time: 40.0-41.0}, {'bytes sent: ': 14367936.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128531, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.382263, 'mean s_rtt: ': 21.359996, time: global}]}
