{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 575000.0}, content: [{'bytes sent: ': 10048589,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.542574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.326733, time: 0.0-1.0}, {'bytes sent: ': 12363647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.205527,
      time: 1.0-2.0}, {'bytes sent: ': 12364940, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183099, time: 2.0-3.0},
    {'bytes sent: ': 12352800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.244681, time: 3.0-4.0}, {'bytes sent: ': 12357646,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.152632, time: 4.0-5.0}, {'bytes sent: ': 12314541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.291417,
      time: 5.0-6.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.655462, time: 6.0-7.0},
    {'bytes sent: ': 12392447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.038529, time: 7.0-8.0}, {'bytes sent: ': 12367247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.068182, time: 8.0-9.0}, {'bytes sent: ': 12309741, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.051601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.314947,
      time: 9.0-10.0}, {'bytes sent: ': 12378047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05614, time: 10.0-11.0},
    {'bytes sent: ': 12376847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.103627, time: 11.0-12.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.113043, time: 12.0-13.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215534,
      time: 13.0-14.0}, {'bytes sent: ': 12270000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.576674, time: 14.0-15.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.407801, time: 15.0-16.0}, {'bytes sent: ': 12356541,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.195767, time: 16.0-17.0}, {'bytes sent: ': 12409247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026132,
      time: 17.0-18.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079646, time: 18.0-19.0},
    {'bytes sent: ': 12391294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.034423, time: 19.0-20.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.061511, time: 20.0-21.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.11324,
      time: 21.0-22.0}, {'bytes sent: ': 12369740, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.086879, time: 22.0-23.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.125, time: 23.0-24.0}, {'bytes sent: ': 12374447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.066318, time: 24.0-25.0}, {'bytes sent: ': 12350447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.28655,
      time: 25.0-26.0}, {'bytes sent: ': 12333647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.350731, time: 26.0-27.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.154122, time: 27.0-28.0}, {'bytes sent: ': 12372047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.083333, time: 28.0-29.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061189,
      time: 29.0-30.0}, {'bytes sent: ': 12369651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049037, time: 30.0-31.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.099825, time: 31.0-32.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.083624, time: 32.0-33.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.086116,
      time: 33.0-34.0}, {'bytes sent: ': 12360152, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121053, time: 34.0-35.0},
    {'bytes sent: ': 12134502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.59415,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.509048, 'mean s_rtt: ': 45.855576,
      time: 35.0-36.0}, {'bytes sent: ': 12362451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.133208, time: 36.0-37.0},
    {'bytes sent: ': 12285651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546414, time: 37.0-38.0},
    {'bytes sent: ': 12364851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.345936, time: 38.0-39.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.097731, time: 39.0-40.0}, {'bytes sent: ': 1153080, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 12023480.170732, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.053715, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012726,
      'mean s_rtt: ': 45.295058, time: global}]}
