{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 7502492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.436709, time: 0.0-1.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.865455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.443636,
      time: 1.0-2.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.995918, time: 2.0-3.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.324818, time: 3.0-4.0},
    {'bytes sent: ': 11615133, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.960352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.22467, time: 4.0-5.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.134146, time: 5.0-6.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.148148, time: 6.0-7.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.560976, time: 7.0-8.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.923077, time: 8.0-9.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.278846, time: 9.0-10.0},
    {'bytes sent: ': 12055388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.701923, time: 10.0-11.0},
    {'bytes sent: ': 11985647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.727273, time: 11.0-12.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.675, time: 12.0-13.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.134146, time: 13.0-14.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.188119, time: 14.0-15.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.76699, time: 15.0-16.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.708738, time: 16.0-17.0},
    {'bytes sent: ': 12148800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.416667, time: 17.0-18.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.426829, time: 18.0-19.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.609756, time: 19.0-20.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.695122, time: 20.0-21.0},
    {'bytes sent: ': 12129647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.558824, time: 21.0-22.0},
    {'bytes sent: ': 12026447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.650485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.097087, time: 22.0-23.0},
    {'bytes sent: ': 12117788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.038462, time: 23.0-24.0},
    {'bytes sent: ': 12048094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.701031, time: 24.0-25.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.790123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.185185, time: 25.0-26.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.695122, time: 26.0-27.0},
    {'bytes sent: ': 12003600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.988636, time: 27.0-28.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.615385, time: 28.0-29.0},
    {'bytes sent: ': 12055341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.75, time: 29.0-30.0},
    {'bytes sent: ': 12069741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.178218, time: 30.0-31.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.707317, time: 31.0-32.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.52439, time: 32.0-33.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.404762,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.03589, 'mean s_rtt: ': 189.845238,
      time: 33.0-34.0}, {'bytes sent: ': 12100988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.182692, time: 34.0-35.0},
    {'bytes sent: ': 12002447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.941748, time: 35.0-36.0},
    {'bytes sent: ': 12112941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.180952, time: 36.0-37.0},
    {'bytes sent: ': 12084141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.567308, time: 37.0-38.0},
    {'bytes sent: ': 12047494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.210854, 'mean s_rtt: ': 190.2, time: 38.0-39.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.280488, time: 39.0-40.0},
    {'bytes sent: ': 2071840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.357143, time: 40.0-41.0},
    {'bytes sent: ': 11706985.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.04796,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006169, 'mean s_rtt: ': 189.31992,
      time: global}]}
