{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 12474488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.917108, 'mean loss2: ': 0.013119,
      'mean loss: ': 7.437025, 'mean s_rtt: ': 67.890653, time: 0.0-1.0}, {'bytes sent: ': 23203794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.233716, 'mean loss2: ': 0.010102,
      'mean loss: ': 0.983705, 'mean s_rtt: ': 88.021073, time: 1.0-2.0}, {'bytes sent: ': 23562639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.360825, 'mean loss2: ': 0.005993,
      'mean loss: ': 0.569592, 'mean s_rtt: ': 86.694158, time: 2.0-3.0}, {'bytes sent: ': 24048054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.589552, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.158215, 'mean s_rtt: ': 87.423507, time: 3.0-4.0}, {'bytes sent: ': 19196894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.985714, 'mean loss2: ': 0.025857,
      'mean loss: ': 419.414277, 'mean s_rtt: ': 82.108571, time: 4.0-5.0}, {'bytes sent: ': 23131555,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.981168, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.343771, 'mean s_rtt: ': 90.508475, time: 5.0-6.0}, {'bytes sent: ': 23275834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.758065, 'mean loss2: ': 0.008071,
      'mean loss: ': 0.797215, 'mean s_rtt: ': 86.858871, time: 6.0-7.0}, {'bytes sent: ': 23827424,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.18871, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.427574, 'mean s_rtt: ': 89.13871, time: 7.0-8.0}, {'bytes sent: ': 23506066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.735441, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.182243, 'mean s_rtt: ': 90.173045, time: 8.0-9.0}, {'bytes sent: ': 23415863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.202652, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.197453, 'mean s_rtt: ': 86.666667, time: 9.0-10.0}, {'bytes sent: ': 23320469,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.253289, 'mean loss2: ': 0.014452,
      'mean loss: ': 1.321232, 'mean s_rtt: ': 88.082237, time: 10.0-11.0}, {'bytes sent: ': 22618000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.293388, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.480742, 'mean s_rtt: ': 85.5, time: 11.0-12.0}, {'bytes sent: ': 24287458,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.435897, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.587632, 'mean s_rtt: ': 84.282051, time: 12.0-13.0}, {'bytes sent: ': 23177862,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.603922, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.473081, 'mean s_rtt: ': 85.976471, time: 13.0-14.0}, {'bytes sent: ': 24442049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.007353, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.137206, 'mean s_rtt: ': 90.580882, time: 14.0-15.0}, {'bytes sent: ': 23433377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.546256, 'mean loss2: ': 0.00572,
      'mean loss: ': 0.574681, 'mean s_rtt: ': 89.348018, time: 15.0-16.0}, {'bytes sent: ': 23277758,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.034749, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.370213, 'mean s_rtt: ': 85.733591, time: 16.0-17.0}, {'bytes sent: ': 21163473,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.519417, 'mean loss2: ': 0.012735,
      'mean loss: ': 5.971968, 'mean s_rtt: ': 84.57767, time: 17.0-18.0}, {'bytes sent: ': 23801954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.088106, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.286368, 'mean s_rtt: ': 86.303965, time: 18.0-19.0}, {'bytes sent: ': 24366559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.963235, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.162838, 'mean s_rtt: ': 87.389706, time: 19.0-20.0}, {'bytes sent: ': 24268954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.558491, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.252114, 'mean s_rtt: ': 90.120755, time: 20.0-21.0}, {'bytes sent: ': 23669206,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.234375, 'mean loss2: ': 0.004987,
      'mean loss: ': 0.449191, 'mean s_rtt: ': 84.109375, time: 21.0-22.0}, {'bytes sent: ': 24384634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.457134, 'mean s_rtt: ': 89.902256, time: 22.0-23.0}, {'bytes sent: ': 23745929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.419231, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.300715, 'mean s_rtt: ': 88.830769, time: 23.0-24.0}, {'bytes sent: ': 24029387,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.433333, 'mean loss2: ': 0.003926,
      'mean loss: ': 0.414509, 'mean s_rtt: ': 87.5, time: 24.0-25.0}, {'bytes sent: ': 24360478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.757353, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.206857, 'mean s_rtt: ': 89.294118, time: 25.0-26.0}, {'bytes sent: ': 23400255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.549407, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.568806, 'mean s_rtt: ': 88.29249, time: 26.0-27.0}, {'bytes sent: ': 24683300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.295082, time: 27.0-28.0}, {'bytes sent: ': 23882958, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.269663, 'mean loss2: ': 0.0023, 'mean loss: ': 0.238881,
      'mean s_rtt: ': 90.35206, time: 28.0-29.0}, {'bytes sent: ': 23539643, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.657025, 'mean loss2: ': 0.008428, 'mean loss: ': 0.779279,
      'mean s_rtt: ': 86.842975, time: 29.0-30.0}, {'bytes sent: ': 23344421, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.837398, 'mean loss2: ': 0.005577, 'mean loss: ': 0.517068,
      'mean s_rtt: ': 85.833333, time: 30.0-31.0}, {'bytes sent: ': 21234913, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.301802, 'mean loss2: ': 0.005716, 'mean loss: ': 0.687852,
      'mean s_rtt: ': 86.954955, time: 31.0-32.0}, {'bytes sent: ': 22546037, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.554622, 'mean loss2: ': 0.00578, 'mean loss: ': 0.567647,
      'mean s_rtt: ': 88.827731, time: 32.0-33.0}, {'bytes sent: ': 24639897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.242308, 'mean loss2: ': 0.008063, 'mean loss: ': 0.774187,
      'mean s_rtt: ': 87.730769, time: 33.0-34.0}, {'bytes sent: ': 23933638, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.417969, 'mean loss2: ': 0.003998, 'mean loss: ': 0.40928,
      'mean s_rtt: ': 87.117188, time: 34.0-35.0}, {'bytes sent: ': 23875456, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.361111, 'mean loss2: ': 0.004177, 'mean loss: ': 0.387693,
      'mean s_rtt: ': 87.277778, time: 35.0-36.0}, {'bytes sent: ': 21478346, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.334746, 'mean loss2: ': 0.00804, 'mean loss: ': 0.800919,
      'mean s_rtt: ': 86.338983, time: 36.0-37.0}, {'bytes sent: ': 23346205, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.982979, 'mean loss2: ': 0.005382, 'mean loss: ': 0.556354,
      'mean s_rtt: ': 88.144681, time: 37.0-38.0}, {'bytes sent: ': 23769406, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.779116, 'mean loss2: ': 0.008889, 'mean loss: ': 0.927428,
      'mean s_rtt: ': 85.746988, time: 38.0-39.0}, {'bytes sent: ': 21614963, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.50495, 'mean loss2: ': 0.004254, 'mean loss: ': 0.558566,
      'mean s_rtt: ': 89.49505, time: 39.0-40.0}, {'bytes sent: ': 3037000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.12, 'mean loss2: ': 0.004482, 'mean loss: ': 0.399873, 'mean s_rtt: ': 78.32,
      time: 40.0-41.0}, {'bytes sent: ': 22593087.707317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.886512, 'mean loss2: ': 0.006014, 'mean loss: ': 11.117359,
      'mean s_rtt: ': 86.867943, time: global}]}
