{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 4293577,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.912587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.059441, time: 0.0-1.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.464286,
      time: 1.0-2.0}, {'bytes sent: ': 5254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.748663, time: 2.0-3.0},
    {'bytes sent: ': 5374800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.162037, time: 3.0-4.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.155, time: 4.0-5.0}, {'bytes sent: ': 5312400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.226744, time: 5.0-6.0}, {'bytes sent: ': 5344847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.639241,
      time: 6.0-7.0}, {'bytes sent: ': 5310047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.756579, time: 7.0-8.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.857143, time: 8.0-9.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.66129, time: 9.0-10.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.054945, time: 10.0-11.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.65, time: 11.0-12.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.35503, time: 12.0-13.0},
    {'bytes sent: ': 5290847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.75, time: 13.0-14.0},
    {'bytes sent: ': 5354447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.365385, time: 14.0-15.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.244318, time: 15.0-16.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.258537, time: 16.0-17.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.568528, time: 17.0-18.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.94359, time: 18.0-19.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.698413, time: 19.0-20.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.209581, time: 20.0-21.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.398734, time: 21.0-22.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.6, time: 22.0-23.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.452632, time: 23.0-24.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.468421, time: 24.0-25.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.718085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.31383, time: 25.0-26.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.002637, 'mean loss: ': 0.266327,
      'mean s_rtt: ': 229.779661, time: 26.0-27.0}, {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.931818,
      time: 27.0-28.0}, {'bytes sent: ': 5343600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.301136, time: 28.0-29.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.139535, time: 29.0-30.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.818713, time: 30.0-31.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.497076, time: 31.0-32.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.215569, time: 32.0-33.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.006061, time: 33.0-34.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045977,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.27803, 'mean s_rtt: ': 230.729885,
      time: 34.0-35.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.752809, time: 35.0-36.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.16092, time: 36.0-37.0},
    {'bytes sent: ': 5346000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.744076, time: 37.0-38.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.90099, time: 38.0-39.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.049451, time: 39.0-40.0},
    {'bytes sent: ': 859640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.321429, time: 40.0-41.0},
    {'bytes sent: ': 5180268.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.900015,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013609, 'mean s_rtt: ': 229.522232,
      time: global}]}
