{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 20524711,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.432578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.466019, time: 0.0-1.0}, {'bytes sent: ': 25194000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944167,
      time: 1.0-2.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042957,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058169, 'mean s_rtt: ': 37.094905,
      time: 2.0-3.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.903101, time: 3.0-4.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.862669, time: 4.0-5.0}, {'bytes sent: ': 24674447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066279, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.060051, 'mean s_rtt: ': 37.238372, time: 5.0-6.0}, {'bytes sent: ': 25171200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.909657, time: 6.0-7.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.899807,
      time: 7.0-8.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056111, 'mean s_rtt: ': 36.686058,
      time: 8.0-9.0}, {'bytes sent: ': 25202447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.69615, time: 9.0-10.0},
    {'bytes sent: ': 25110000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.859756, time: 10.0-11.0}, {'bytes sent: ': 25257600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.719212, time: 11.0-12.0}, {'bytes sent: ': 24945647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.054825, 'mean loss2: ': 0.000338, 'mean loss: ': 0.034062,
      'mean s_rtt: ': 37.066886, time: 12.0-13.0}, {'bytes sent: ': 25117247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882821,
      time: 13.0-14.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.775194, time: 14.0-15.0},
    {'bytes sent: ': 25130400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.816703, time: 15.0-16.0}, {'bytes sent: ': 25221600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.832692, time: 16.0-17.0}, {'bytes sent: ': 25021200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037924, 'mean loss2: ': 0.000663, 'mean loss: ': 0.06717,
      'mean s_rtt: ': 37.071856, time: 17.0-18.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.156504, 'mean loss2: ': 0.001617, 'mean loss: ': 0.16259,
      'mean s_rtt: ': 37.272358, time: 18.0-19.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.664995,
      time: 19.0-20.0}, {'bytes sent: ': 25159200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.867965, time: 20.0-21.0},
    {'bytes sent: ': 25132800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.738307, time: 21.0-22.0}, {'bytes sent: ': 25053753,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.96028, time: 22.0-23.0}, {'bytes sent: ': 25246800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.821394,
      time: 23.0-24.0}, {'bytes sent: ': 25146051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07469, 'mean s_rtt: ': 36.870564,
      time: 24.0-25.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.900198, time: 25.0-26.0},
    {'bytes sent: ': 24700800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186879,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095457, 'mean s_rtt: ': 37.475149,
      time: 26.0-27.0}, {'bytes sent: ': 24322800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131892,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.305393, 'mean s_rtt: ': 37.751351,
      time: 27.0-28.0}, {'bytes sent: ': 25108800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947308, time: 28.0-29.0},
    {'bytes sent: ': 25195200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.878788, time: 29.0-30.0}, {'bytes sent: ': 25015200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.962451, time: 30.0-31.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858518,
      time: 31.0-32.0}, {'bytes sent: ': 25204800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.667304, time: 32.0-33.0},
    {'bytes sent: ': 25040451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008497, 'mean s_rtt: ': 37.03869,
      time: 33.0-34.0}, {'bytes sent: ': 25200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.754658, time: 34.0-35.0},
    {'bytes sent: ': 25142502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.790055, time: 35.0-36.0}, {'bytes sent: ': 25135404,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.893407, time: 36.0-37.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056295, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074113,
      'mean s_rtt: ': 37.077789, time: 37.0-38.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.753382,
      time: 38.0-39.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.738625, time: 39.0-40.0},
    {'bytes sent: ': 2046280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24427954.634146,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031547, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024908, 'mean s_rtt: ': 36.961209, time: global}]}
