{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1025000.0}, content: [{'bytes sent: ': 16420765,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.589838, 'mean loss2: ': 0.006485,
      'mean loss: ': 0.571332, 'mean s_rtt: ': 48.66053, time: 0.0-1.0}, {'bytes sent: ': 21344400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.074566, time: 1.0-2.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037717,
      time: 2.0-3.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003099, time: 3.0-4.0},
    {'bytes sent: ': 21466800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.024, time: 4.0-5.0}, {'bytes sent: ': 21375600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.041943, time: 5.0-6.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.06706,
      time: 6.0-7.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.087527, time: 7.0-8.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.046703, time: 8.0-9.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 21435600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 10.0-11.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047134,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065088, 'mean s_rtt: ': 47.158007,
      time: 11.0-12.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 12.0-13.0},
    {'bytes sent: ': 21450000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.073973, time: 13.0-14.0}, {'bytes sent: ': 21444000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.035204, time: 14.0-15.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.008301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.133924,
      time: 15.0-16.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071519, 'mean s_rtt: ': 47.152836,
      time: 16.0-17.0}, {'bytes sent: ': 21338400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029547,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064341, 'mean s_rtt: ': 47.24809,
      time: 17.0-18.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011151, time: 18.0-19.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028513,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113487, 'mean s_rtt: ': 47.118635,
      time: 19.0-20.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.060498, time: 20.0-21.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023939,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.141037, 'mean s_rtt: ': 47.432535,
      time: 21.0-22.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 21454800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.050976, time: 23.0-24.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.00163, time: 24.0-25.0}, {'bytes sent: ': 21418800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9963,
      time: 25.0-26.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002667, time: 26.0-27.0},
    {'bytes sent: ': 21440400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0}, {'bytes sent: ': 21486000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.016525, time: 28.0-29.0}, {'bytes sent: ': 21231600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.080338, 'mean loss2: ': 0.002761, 'mean loss: ': 0.277349,
      'mean s_rtt: ': 47.315011, time: 29.0-30.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002148, 'mean loss2: ': 0.001017, 'mean loss: ': 0.101267,
      'mean s_rtt: ': 47.45435, time: 30.0-31.0}, {'bytes sent: ': 21300000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037368, 'mean s_rtt: ': 47.269231,
      time: 31.0-32.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023906,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.371401, 'mean s_rtt: ': 47.231434,
      time: 32.0-33.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057127, time: 33.0-34.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013721,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033088, 'mean s_rtt: ': 47.1427,
      time: 34.0-35.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027927,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037013, 'mean s_rtt: ': 47.116004,
      time: 35.0-36.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002807, time: 36.0-37.0},
    {'bytes sent: ': 21490800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.027747, time: 37.0-38.0}, {'bytes sent: ': 20764800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.405286, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.279297, 'mean s_rtt: ': 48.292952, time: 38.0-39.0}, {'bytes sent: ': 21433200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.07438, time: 39.0-40.0}, {'bytes sent: ': 1811560, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.979021,
      time: 40.0-41.0}, {'bytes sent: ': 20799559.146341, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.058016, 'mean loss2: ': 0.000547, 'mean loss: ': 0.039806,
      'mean s_rtt: ': 47.23168, time: global}]}
