{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6036051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.911528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.093834, time: 0.0-1.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.755379,
      time: 1.0-2.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.1959, time: 2.0-3.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.002255, time: 3.0-4.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016092, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.03557, 'mean s_rtt: ': 96.745977, time: 4.0-5.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.8627, time: 5.0-6.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007937,
      time: 6.0-7.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.661234, time: 7.0-8.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010502,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.178839, 'mean s_rtt: ': 96.694282,
      time: 8.0-9.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.741135, time: 9.0-10.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.177055, 'mean s_rtt: ': 96.864327,
      time: 10.0-11.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.628435, time: 11.0-12.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.700246, time: 12.0-13.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.990087, time: 13.0-14.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.001225, time: 14.0-15.0}, {'bytes sent: ': 6678000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.743682, time: 15.0-16.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052891, 'mean loss2: ': 0.003018, 'mean loss: ': 0.302322,
      'mean s_rtt: ': 96.152522, time: 16.0-17.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091586,
      'mean s_rtt: ': 96.93073, time: 17.0-18.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.561608,
      time: 18.0-19.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.829897, time: 19.0-20.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.792477, time: 20.0-21.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001287, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007709, 'mean s_rtt: ': 96.763192, time: 21.0-22.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064676,
      'mean s_rtt: ': 96.920052, time: 22.0-23.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036179,
      'mean s_rtt: ': 96.58871, time: 23.0-24.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011842, 'mean loss2: ': 0.00178, 'mean loss: ': 0.179824,
      'mean s_rtt: ': 96.740789, time: 24.0-25.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013995, 'mean loss2: ': 0.001753, 'mean loss: ': 0.176153,
      'mean s_rtt: ': 96.398219, time: 25.0-26.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798212,
      time: 26.0-27.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79661, time: 27.0-28.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01455, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.235361, 'mean s_rtt: ': 96.772487, time: 28.0-29.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007884, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.120651, 'mean s_rtt: ': 96.586071, time: 29.0-30.0}, {'bytes sent: ': 6672000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.352155, time: 30.0-31.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014199,
      time: 31.0-32.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.783058, time: 32.0-33.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.22037, time: 33.0-34.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.885417, time: 34.0-35.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.644211,
      time: 35.0-36.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.379085, time: 36.0-37.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.202797, time: 37.0-38.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.04955, time: 38.0-39.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.076754, time: 39.0-40.0},
    {'bytes sent: ': 582600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.243902, time: 40.0-41.0}, {'bytes sent: ': 6495381.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06254, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.040148, 'mean s_rtt: ': 96.467603, time: global}]}
