{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 17638776,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.320847, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.068048, 'mean s_rtt: ': 43.771444, time: 0.0-1.0}, {'bytes sent: ': 21979200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.874502, time: 1.0-2.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001067, 'mean loss: ': 0.107763, 'mean s_rtt: ': 42.11202,
      time: 2.0-3.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05411, 'mean s_rtt: ': 42.083206,
      time: 3.0-4.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.02183, time: 4.0-5.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001048, time: 5.0-6.0}, {'bytes sent: ': 22100400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.04717, time: 6.0-7.0}, {'bytes sent: ': 22105200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0037,
      time: 7.0-8.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002034, 'mean s_rtt: ': 42.036093,
      time: 8.0-9.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052425, 'mean s_rtt: ': 41.989479,
      time: 9.0-10.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.991657, time: 10.0-11.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 11.0-12.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.003442, time: 12.0-13.0}, {'bytes sent: ': 21934851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007309, 'mean s_rtt: ': 42.135,
      time: 13.0-14.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971429, time: 14.0-15.0},
    {'bytes sent: ': 21992400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 15.0-16.0}, {'bytes sent: ': 21970800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015775, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007715, 'mean s_rtt: ': 42.246914, time: 16.0-17.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.983368, time: 17.0-18.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.990934,
      time: 18.0-19.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.994565, time: 19.0-20.0},
    {'bytes sent: ': 21642000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.042758, 'mean s_rtt: ': 42.539326, time: 20.0-21.0}, {'bytes sent: ': 21754800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073541, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.099905, 'mean s_rtt: ': 42.545164, time: 21.0-22.0}, {'bytes sent: ': 21884400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030936, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.062728, 'mean s_rtt: ': 42.234114, time: 22.0-23.0}, {'bytes sent: ': 21986400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048755, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041073, 'mean s_rtt: ': 42.087137, time: 23.0-24.0}, {'bytes sent: ': 22008000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.97133, time: 24.0-25.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.968098,
      time: 25.0-26.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.058752, time: 26.0-27.0},
    {'bytes sent: ': 22096800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002973, time: 27.0-28.0}, {'bytes sent: ': 22120800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 28.0-29.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 29.0-30.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 30.0-31.0},
    {'bytes sent: ': 21894000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035872,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.04075, 'mean s_rtt: ': 42.277533,
      time: 31.0-32.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17756,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.27794, 'mean s_rtt: ': 42.098039,
      time: 32.0-33.0}, {'bytes sent: ': 21988851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.321696, time: 33.0-34.0},
    {'bytes sent: ': 21962553, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.012278, time: 34.0-35.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 35.0-36.0}, {'bytes sent: ': 22020000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 36.0-37.0}, {'bytes sent: ': 22004451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995311,
      time: 37.0-38.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.295906, time: 38.0-39.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.206235, time: 39.0-40.0},
    {'bytes sent: ': 1926240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 21400022.487805,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028298, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.019913, 'mean s_rtt: ': 42.143212, time: global}]}
