{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 425000.0}, content: [{'bytes sent: ': 9505918,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.930884, 'mean loss2: ': 0.006975,
      'mean loss: ': 0.864729, 'mean s_rtt: ': 38.279965, time: 0.0-1.0}, {'bytes sent: ': 11269200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011354, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.126907, 'mean s_rtt: ': 37.229521, time: 1.0-2.0}, {'bytes sent: ': 11386800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004241, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.103109, 'mean s_rtt: ': 36.60475, time: 2.0-3.0}, {'bytes sent: ': 11430000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002005, 'mean loss: ': 0.201687,
      'mean s_rtt: ': 36.418269, time: 3.0-4.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.004421, 'mean loss: ': 0.444914,
      'mean s_rtt: ': 36.399213, time: 4.0-5.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684295,
      time: 5.0-6.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022871,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.373243, 'mean s_rtt: ': 36.355678,
      time: 6.0-7.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.207842, 'mean s_rtt: ': 36.558678,
      time: 7.0-8.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.295408, 'mean s_rtt: ': 36.660444,
      time: 8.0-9.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019838,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.233187, 'mean s_rtt: ': 36.399459,
      time: 9.0-10.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.606213, time: 10.0-11.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008084,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.146515, 'mean s_rtt: ': 36.63945,
      time: 11.0-12.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0152,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.490917, 'mean s_rtt: ': 36.4352,
      time: 12.0-13.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028962,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.346213, 'mean s_rtt: ': 36.427997,
      time: 13.0-14.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019654,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.318298, 'mean s_rtt: ': 36.555031,
      time: 14.0-15.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01371,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.123625, 'mean s_rtt: ': 36.554413,
      time: 15.0-16.0}, {'bytes sent: ': 11415600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.504762, time: 16.0-17.0},
    {'bytes sent: ': 11425200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.453865, time: 17.0-18.0},
    {'bytes sent: ': 11466000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000838,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.10907, 'mean s_rtt: ': 36.403685,
      time: 18.0-19.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.603402, time: 19.0-20.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.213325, 'mean s_rtt: ': 36.591424,
      time: 20.0-21.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017446,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.328934, 'mean s_rtt: ': 36.511499,
      time: 21.0-22.0}, {'bytes sent: ': 11408400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.311475, 'mean s_rtt: ': 36.528808,
      time: 22.0-23.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.84257, time: 23.0-24.0},
    {'bytes sent: ': 11434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016782,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028086, 'mean s_rtt: ': 36.363277,
      time: 24.0-25.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030969,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.526216, 'mean s_rtt: ': 36.350649,
      time: 25.0-26.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009165,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102951, 'mean s_rtt: ': 36.58554,
      time: 26.0-27.0}, {'bytes sent: ': 11431250, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104074, 'mean s_rtt: ': 36.357732,
      time: 27.0-28.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.197844, 'mean s_rtt: ': 36.618163,
      time: 28.0-29.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.395966, time: 29.0-30.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412647, time: 30.0-31.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100967, 'mean s_rtt: ': 36.523614,
      time: 31.0-32.0}, {'bytes sent: ': 11323251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100557, 'mean s_rtt: ': 36.71413,
      time: 32.0-33.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009395,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.162491, 'mean s_rtt: ': 36.509395,
      time: 33.0-34.0}, {'bytes sent: ': 11359257, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.324182,
      'mean loss2: ': 0.007409, 'mean loss: ': 0.75584, 'mean s_rtt: ': 36.435058,
      time: 34.0-35.0}, {'bytes sent: ': 11419251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017039,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092472, 'mean s_rtt: ': 36.367412,
      time: 35.0-36.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.329615, 'mean s_rtt: ': 35.971757,
      time: 36.0-37.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129789, 'mean s_rtt: ': 36.09242,
      time: 37.0-38.0}, {'bytes sent: ': 11390451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00829,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.190971, 'mean s_rtt: ': 36.438342,
      time: 38.0-39.0}, {'bytes sent: ': 11386851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029505,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100322, 'mean s_rtt: ': 36.551106,
      time: 39.0-40.0}, {'bytes sent: ': 877360, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012095, 'mean loss: ': 1.190426, 'mean s_rtt: ': 35.771429,
      time: 40.0-41.0}, {'bytes sent: ': 11095931.439024, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.039911, 'mean loss2: ': 0.002229, 'mean loss: ': 0.212182,
      'mean s_rtt: ': 36.529445, time: global}]}
