{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 13673313,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.840055, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.167174, 'mean s_rtt: ': 82.159262, time: 0.0-1.0}, {'bytes sent: ': 22582800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.853078, time: 1.0-2.0}, {'bytes sent: ': 22734803, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011707, 'mean loss2: ': 0.000508, 'mean loss: ': 0.05099,
      'mean s_rtt: ': 78.926829, time: 2.0-3.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.044081,
      time: 3.0-4.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 4.0-5.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.010633, time: 5.0-6.0}, {'bytes sent: ': 22712400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.057714,
      'mean s_rtt: ': 78.986314, time: 6.0-7.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 7.0-8.0}, {'bytes sent: ': 22715664, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.949851, time: 8.0-9.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 9.0-10.0}, {'bytes sent: ': 22625297,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.161461, time: 10.0-11.0}, {'bytes sent: ': 22656886, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.164417,
      time: 11.0-12.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.016933, time: 12.0-13.0},
    {'bytes sent: ': 22717410, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.943865, time: 13.0-14.0},
    {'bytes sent: ': 22573757, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083501,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.218179, 'mean s_rtt: ': 79.038732,
      time: 14.0-15.0}, {'bytes sent: ': 22345155, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134588,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.077937, 'mean s_rtt: ': 79.774588,
      time: 15.0-16.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0604, time: 16.0-17.0},
    {'bytes sent: ': 22719600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 17.0-18.0}, {'bytes sent: ': 22742400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.009514, time: 18.0-19.0}, {'bytes sent: ': 22375534, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.118904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738504,
      time: 19.0-20.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.00633, 'mean loss: ': 0.627683, 'mean s_rtt: ': 78.940356,
      time: 20.0-21.0}, {'bytes sent: ': 22743600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 21.0-22.0},
    {'bytes sent: ': 22752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 22.0-23.0}, {'bytes sent: ': 22439429,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.614259, time: 23.0-24.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988445,
      time: 24.0-25.0}, {'bytes sent: ': 22686000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059213, 'mean s_rtt: ': 78.901056,
      time: 25.0-26.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.949495, time: 26.0-27.0},
    {'bytes sent: ': 22619311, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.784242, time: 27.0-28.0}, {'bytes sent: ': 22278006,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.594108, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.050802, 'mean s_rtt: ': 79.549918, time: 28.0-29.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.517123, time: 29.0-30.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.895928,
      time: 30.0-31.0}, {'bytes sent: ': 22476344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217503, time: 31.0-32.0},
    {'bytes sent: ': 22543462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.010458, time: 32.0-33.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.943299, time: 33.0-34.0},
    {'bytes sent: ': 22614000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 34.0-35.0}, {'bytes sent: ': 22183200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720159, 'mean loss2: ': 0.013315,
      'mean loss: ': 1.320919, 'mean s_rtt: ': 79.945623, time: 35.0-36.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.822034, time: 36.0-37.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.21911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.187809,
      time: 37.0-38.0}, {'bytes sent: ': 22533578, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.886139, time: 38.0-39.0},
    {'bytes sent: ': 21450528, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066451,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078161, 'mean s_rtt: ': 78.910859,
      time: 39.0-40.0}, {'bytes sent: ': 2366276, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.282552, 'mean s_rtt: ': 75.617647,
      time: 40.0-41.0}, {'bytes sent: ': 21873852.512195, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.106571, 'mean loss2: ': 0.000804, 'mean loss: ': 0.070604,
      'mean s_rtt: ': 79.08587, time: global}]}
