{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 20189516,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.808899, time: 0.0-1.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965284,
      time: 1.0-2.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994207, time: 2.0-3.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.871498, time: 3.0-4.0}, {'bytes sent: ': 26337600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.965287, time: 4.0-5.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068997, 'mean loss2: ': 0.000892, 'mean loss: ': 0.089, 'mean s_rtt: ': 47.218491,
      time: 5.0-6.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942986, time: 6.0-7.0},
    {'bytes sent: ': 26265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026557,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.420063, 'mean s_rtt: ': 46.969322,
      time: 7.0-8.0}, {'bytes sent: ': 26452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.687641, time: 8.0-9.0},
    {'bytes sent: ': 26431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.887286, time: 9.0-10.0}, {'bytes sent: ': 26457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.877422, time: 10.0-11.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990095,
      time: 11.0-12.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973519, time: 12.0-13.0},
    {'bytes sent: ': 26373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986486, time: 13.0-14.0},
    {'bytes sent: ': 26443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.98745, time: 14.0-15.0}, {'bytes sent: ': 26424000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.935557, time: 15.0-16.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968947,
      time: 16.0-17.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029924,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.325526, 'mean s_rtt: ': 47.083966,
      time: 17.0-18.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994655, time: 18.0-19.0},
    {'bytes sent: ': 26414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.939531, time: 19.0-20.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.92, time: 20.0-21.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997321, time: 21.0-22.0}, {'bytes sent: ': 26438400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.972646, time: 22.0-23.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94502,
      time: 23.0-24.0}, {'bytes sent: ': 25658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22691,
      'mean loss2: ': 0.010923, 'mean loss: ': 1.098446, 'mean s_rtt: ': 47.690108,
      time: 24.0-25.0}, {'bytes sent: ': 26404800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012601,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.343866, 'mean s_rtt: ': 46.726823,
      time: 25.0-26.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.810717, time: 26.0-27.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96427, time: 27.0-28.0},
    {'bytes sent: ': 26404800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022523, time: 28.0-29.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998215, time: 29.0-30.0}, {'bytes sent: ': 26359200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.066667, time: 30.0-31.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983096,
      time: 31.0-32.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.840848, time: 32.0-33.0},
    {'bytes sent: ': 26349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.843565, time: 33.0-34.0}, {'bytes sent: ': 26438400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.860759, time: 34.0-35.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 35.0-36.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 26421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.962048, time: 38.0-39.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.792711,
      time: 39.0-40.0}, {'bytes sent: ': 2466640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.752427, time: 40.0-41.0},
    {'bytes sent: ': 25650676.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017583,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056923, 'mean s_rtt: ': 46.980446,
      time: global}]}
