{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3779556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.753521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.362676, time: 0.0-1.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.277154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.505618,
      time: 1.0-2.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.155763, time: 2.0-3.0},
    {'bytes sent: ': 4783247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.2, time: 3.0-4.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.09772, time: 4.0-5.0}, {'bytes sent: ': 4747247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.027778,
      time: 5.0-6.0}, {'bytes sent: ': 4764094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 6.0-7.0},
    {'bytes sent: ': 4732847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.059028, time: 7.0-8.0},
    {'bytes sent: ': 4740047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.166102, time: 8.0-9.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.360902, time: 9.0-10.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.719665, time: 10.0-11.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.546218, time: 11.0-12.0},
    {'bytes sent: ': 4788047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.334459, time: 12.0-13.0},
    {'bytes sent: ': 4728047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.293919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.324324, time: 13.0-14.0},
    {'bytes sent: ': 4730494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.357143, time: 14.0-15.0},
    {'bytes sent: ': 4752094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.342466, time: 15.0-16.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.261905, time: 16.0-17.0},
    {'bytes sent: ': 4701647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.342412, time: 17.0-18.0},
    {'bytes sent: ': 4711247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.32636, time: 18.0-19.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.547718, time: 19.0-20.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.245791, time: 20.0-21.0},
    {'bytes sent: ': 4766447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.24055, time: 21.0-22.0}, {'bytes sent: ': 4708847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.186207, time: 22.0-23.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.284746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.233898,
      time: 23.0-24.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276094, time: 24.0-25.0},
    {'bytes sent: ': 4737694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.319728, time: 25.0-26.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.258687, time: 26.0-27.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.372385, time: 27.0-28.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.249027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.338521,
      time: 28.0-29.0}, {'bytes sent: ': 4749694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.315254, time: 29.0-30.0},
    {'bytes sent: ': 4756847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.136054, time: 30.0-31.0},
    {'bytes sent: ': 4716094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174497, time: 31.0-32.0},
    {'bytes sent: ': 4768894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.319728, time: 32.0-33.0},
    {'bytes sent: ': 4785647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.20339, time: 33.0-34.0},
    {'bytes sent: ': 4740047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.148649, time: 34.0-35.0},
    {'bytes sent: ': 4699200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.302239, time: 35.0-36.0},
    {'bytes sent: ': 4672894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.338912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.623431, time: 36.0-37.0},
    {'bytes sent: ': 4749647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.321285, time: 37.0-38.0},
    {'bytes sent: ': 4788047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.221477, time: 38.0-39.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.288136, time: 39.0-40.0},
    {'bytes sent: ': 608080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.131579, time: 40.0-41.0}, {'bytes sent: ': 4614603.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.455996, time: global}]}
