{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1175000.0}, content: [{'bytes sent: ': 11842215,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.199546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.843537, time: 0.0-1.0}, {'bytes sent: ': 17025694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.1133,
      time: 1.0-2.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 2.0-3.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.932099, time: 3.0-4.0}, {'bytes sent: ': 17145694,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.954639, time: 4.0-5.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.683453,
      time: 5.0-6.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.60199, time: 6.0-7.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.741497, time: 7.0-8.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.993737, time: 8.0-9.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.985685, time: 9.0-10.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 10.0-11.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.76808, time: 11.0-12.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.850123, time: 12.0-13.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.985567, time: 13.0-14.0}, {'bytes sent: ': 17131249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 14.0-15.0}, {'bytes sent: ': 17167247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.929314, time: 15.0-16.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.848624, time: 16.0-17.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.763682, time: 17.0-18.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.772622,
      time: 18.0-19.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 19.0-20.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.925926, time: 20.0-21.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.939525, time: 21.0-22.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.633663,
      time: 22.0-23.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.690594, time: 23.0-24.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.061318, 'mean s_rtt: ': 66.835267, time: 24.0-25.0}, {'bytes sent: ': 17152849,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.93737, time: 25.0-26.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.06417, 'mean s_rtt: ': 66.934737,
      time: 26.0-27.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 27.0-28.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021898, time: 28.0-29.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.926829, time: 29.0-30.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.806977, time: 30.0-31.0}, {'bytes sent: ': 17132494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 31.0-32.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.871102, time: 32.0-33.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.871579, time: 33.0-34.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.943633, time: 34.0-35.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.877315, time: 35.0-36.0}, {'bytes sent: ': 17174451, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.873181,
      time: 36.0-37.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.912863, time: 37.0-38.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.935223, time: 38.0-39.0}, {'bytes sent: ': 17140902,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.925466, time: 39.0-40.0}, {'bytes sent: ': 2077320, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 16648397.634146, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.054573, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003137,
      'mean s_rtt: ': 66.991002, time: global}]}
