{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 10987950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.207071, 'mean loss2: ': 0.005937,
      'mean loss: ': 0.49298, 'mean s_rtt: ': 90.282828, time: 0.0-1.0}, {'bytes sent: ': 17873403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.207317, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.169806, 'mean s_rtt: ': 125.912195, time: 1.0-2.0}, {'bytes sent: ': 18404200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461318, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083032, 'mean s_rtt: ': 126.7851, time: 2.0-3.0}, {'bytes sent: ': 17236985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.062315, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.116377, 'mean s_rtt: ': 124.10089, time: 3.0-4.0}, {'bytes sent: ': 18989636,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.817204, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.137063, 'mean s_rtt: ': 124.260753, time: 4.0-5.0}, {'bytes sent: ': 16929834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.940678, 'mean loss2: ': 0.003465,
      'mean loss: ': 0.335751, 'mean s_rtt: ': 120.89548, time: 5.0-6.0}, {'bytes sent: ': 18742847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.260759, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.221512, 'mean s_rtt: ': 122.060759, time: 6.0-7.0}, {'bytes sent: ': 17725180,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.760218, 'mean loss2: ': 0.003798,
      'mean loss: ': 0.395036, 'mean s_rtt: ': 120.899183, time: 7.0-8.0}, {'bytes sent: ': 18082992,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.451149, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.101152, 'mean s_rtt: ': 122.37069, time: 8.0-9.0}, {'bytes sent: ': 18398511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.223975, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.249043, 'mean s_rtt: ': 122.520505, time: 9.0-10.0}, {'bytes sent: ': 17880881,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.43871, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.080049, 'mean s_rtt: ': 124.387097, time: 10.0-11.0}, {'bytes sent: ': 17822349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.987342, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.109237, 'mean s_rtt: ': 123.142405, time: 11.0-12.0}, {'bytes sent: ': 18068705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.502451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.992647, time: 12.0-13.0}, {'bytes sent: ': 17970203, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.497573, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083056,
      'mean s_rtt: ': 123.813107, time: 13.0-14.0}, {'bytes sent: ': 17558250, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.628049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.57622,
      time: 14.0-15.0}, {'bytes sent: ': 18026435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.70997,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.083832, 'mean s_rtt: ': 124.564955,
      time: 15.0-16.0}, {'bytes sent: ': 18394540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.017301, time: 16.0-17.0},
    {'bytes sent: ': 17579760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.473333,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.410028, 'mean s_rtt: ': 121.336667,
      time: 17.0-18.0}, {'bytes sent: ': 17062019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.122616,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.283652, 'mean s_rtt: ': 119.313351,
      time: 18.0-19.0}, {'bytes sent: ': 18259234, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.072829,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.189939, 'mean s_rtt: ': 122.980392,
      time: 19.0-20.0}, {'bytes sent: ': 17320902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.365333,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.415466, 'mean s_rtt: ': 121.613333,
      time: 20.0-21.0}, {'bytes sent: ': 17389392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.298153,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.289346, 'mean s_rtt: ': 121.435356,
      time: 21.0-22.0}, {'bytes sent: ': 18836449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.573529,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.273813, 'mean s_rtt: ': 123.702941,
      time: 22.0-23.0}, {'bytes sent: ': 18167661, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.165165,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.073418, 'mean s_rtt: ': 124.624625,
      time: 23.0-24.0}, {'bytes sent: ': 18272118, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.251534,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.259269, 'mean s_rtt: ': 122.693252,
      time: 24.0-25.0}, {'bytes sent: ': 17794653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.629243,
      'mean loss2: ': 0.024802, 'mean loss: ': 2.251954, 'mean s_rtt: ': 123.075718,
      time: 25.0-26.0}, {'bytes sent: ': 18156644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.45223, 'mean s_rtt: ': 123.890533,
      time: 26.0-27.0}, {'bytes sent: ': 18129900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.795756,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.160413, 'mean s_rtt: ': 121.708223,
      time: 27.0-28.0}, {'bytes sent: ': 18358510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.857988, time: 28.0-29.0},
    {'bytes sent: ': 18147810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.92402,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.284877, 'mean s_rtt: ': 122.678922,
      time: 29.0-30.0}, {'bytes sent: ': 17914977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.27204,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.155578, 'mean s_rtt: ': 124.458438,
      time: 30.0-31.0}, {'bytes sent: ': 17279711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.908108,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036747, 'mean s_rtt: ': 125.427027,
      time: 31.0-32.0}, {'bytes sent: ': 18615705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.89441,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.278669, 'mean s_rtt: ': 119.84472,
      time: 32.0-33.0}, {'bytes sent: ': 16832677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.991957,
      'mean loss2: ': 0.002826, 'mean loss: ': 64.902428, 'mean s_rtt: ': 124.018767,
      time: 33.0-34.0}, {'bytes sent: ': 18406577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.781579,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.149415, 'mean s_rtt: ': 124.136842,
      time: 34.0-35.0}, {'bytes sent: ': 17860477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.215569,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.027799, 'mean s_rtt: ': 124.964072,
      time: 35.0-36.0}, {'bytes sent: ': 17906901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.296203,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.054531, 'mean s_rtt: ': 122.729114,
      time: 36.0-37.0}, {'bytes sent: ': 18142881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.087196, 'mean s_rtt: ': 124.275401,
      time: 37.0-38.0}, {'bytes sent: ': 18256518, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.013889,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020209, 'mean s_rtt: ': 124.344444,
      time: 38.0-39.0}, {'bytes sent: ': 18117499, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.09322,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.093829, 'mean s_rtt: ': 124.392655,
      time: 39.0-40.0}, {'bytes sent: ': 2389800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.03104, 'mean s_rtt: ': 127.24, time: 40.0-41.0},
    {'bytes sent: ': 17421748.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.698225,
      'mean loss2: ': 0.002334, 'mean loss: ': 1.83367, 'mean s_rtt: ': 122.642071,
      time: global}]}
