{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 8736895,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.191781, 'mean loss2: ': 0.021475,
      'mean loss: ': 0.682214, 'mean s_rtt: ': 97.376712, time: 0.0-1.0}, {'bytes sent: ': 19089600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.78853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.376344, time: 1.0-2.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.189024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.640244,
      time: 2.0-3.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.771429, time: 3.0-4.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.923077, time: 4.0-5.0},
    {'bytes sent: ': 17983247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.319149, time: 5.0-6.0},
    {'bytes sent: ': 17914800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195122, time: 6.0-7.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.083333, time: 7.0-8.0},
    {'bytes sent: ': 18238800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.858586, time: 8.0-9.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.211538, time: 9.0-10.0}, {'bytes sent: ': 18358800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.528302, time: 10.0-11.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15534,
      time: 11.0-12.0}, {'bytes sent: ': 17907647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.488095, time: 12.0-13.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.964286, time: 13.0-14.0},
    {'bytes sent: ': 17965200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.963855, time: 14.0-15.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.186275, time: 15.0-16.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.428571,
      time: 16.0-17.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.32381, time: 17.0-18.0},
    {'bytes sent: ': 18306000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067308, time: 18.0-19.0},
    {'bytes sent: ': 18256800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.432692, time: 19.0-20.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067308, time: 20.0-21.0},
    {'bytes sent: ': 18279600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.67619, time: 21.0-22.0},
    {'bytes sent: ': 18283200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.311321, time: 22.0-23.0}, {'bytes sent: ': 18361200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.759615, time: 23.0-24.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.165049,
      time: 24.0-25.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.552381, time: 25.0-26.0},
    {'bytes sent: ': 18279600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.623762, time: 26.0-27.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.097087, time: 27.0-28.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 28.0-29.0},
    {'bytes sent: ': 17982000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988095, time: 29.0-30.0},
    {'bytes sent: ': 18159600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.2, time: 30.0-31.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.50495, time: 31.0-32.0},
    {'bytes sent: ': 18285600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.790476, time: 32.0-33.0},
    {'bytes sent: ': 18025200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057471, time: 33.0-34.0},
    {'bytes sent: ': 17854800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.915663, time: 34.0-35.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 35.0-36.0}, {'bytes sent: ': 18212400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.194175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 36.0-37.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.252427, time: 37.0-38.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.223301, time: 38.0-39.0},
    {'bytes sent: ': 18272400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.67619, time: 39.0-40.0},
    {'bytes sent: ': 3139600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 17605292.414634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249277,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003789, time: global}]}
