[{'bytes sent: ': 4349740, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.375342, 'mean loss2: ': 0.026136,
    'mean loss: ': 39.759168, 'mean s_rtt: ': 80.375342, time: 0.0-1.0}, {'bytes sent: ': 10133330,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.52381, 'mean loss2: ': 0.017993,
    'mean loss: ': 21.854126, 'mean s_rtt: ': 84.981481, time: 1.0-2.0}, {'bytes sent: ': 11764547,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.28125, 'mean loss2: ': 0.013687,
    'mean loss: ': 3.656323, 'mean s_rtt: ': 81.409722, time: 2.0-3.0}, {'bytes sent: ': 15579592,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339474, 'mean loss2: ': 0.004519,
    'mean loss: ': 0.447402, 'mean s_rtt: ': 77.386842, time: 3.0-4.0}, {'bytes sent: ': 15843600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.002742, 'mean loss: ': 0.271116,
    'mean s_rtt: ': 77.0325, time: 4.0-5.0}, {'bytes sent: ': 15706612, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.01847, 'mean loss2: ': 0.003222, 'mean loss: ': 0.318856, 'mean s_rtt: ': 77.007916,
    time: 5.0-6.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016908,
    'mean loss2: ': 0.008169, 'mean loss: ': 0.800287, 'mean s_rtt: ': 77.007246,
    time: 6.0-7.0}, {'bytes sent: ': 15749956, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255814,
    'mean loss2: ': 0.008326, 'mean loss: ': 0.820371, 'mean s_rtt: ': 77.281654,
    time: 7.0-8.0}, {'bytes sent: ': 15559249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036496,
    'mean loss2: ': 0.003829, 'mean loss: ': 0.377763, 'mean s_rtt: ': 77.07056, time: 8.0-9.0},
  {'bytes sent: ': 15940894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002506,
    'mean loss2: ': 0.001183, 'mean loss: ': 0.11644, 'mean s_rtt: ': 77.007519, time: 9.0-10.0},
  {'bytes sent: ': 15571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005158,
    'mean loss: ': 0.508614, 'mean s_rtt: ': 77.0, time: 10.0-11.0}, {'bytes sent: ': 15808800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.002813,
    'mean loss: ': 0.278567, 'mean s_rtt: ': 77.0, time: 11.0-12.0}, {'bytes sent: ': 15811200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004221, 'mean loss: ': 0.418144,
    'mean s_rtt: ': 77.0, time: 12.0-13.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.03163, 'mean loss2: ': 0.004268, 'mean loss: ': 0.421253, 'mean s_rtt: ': 77.036496,
    time: 13.0-14.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031941,
    'mean loss2: ': 0.002112, 'mean loss: ': 0.207374, 'mean s_rtt: ': 77.02457, time: 14.0-15.0},
  {'bytes sent: ': 15849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02716, 'mean loss2: ': 0.006423,
    'mean loss: ': 0.63447, 'mean s_rtt: ': 77.02963, time: 15.0-16.0}, {'bytes sent: ': 15691200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.00368, 'mean loss: ': 0.364843,
    'mean s_rtt: ': 77.012563, time: 16.0-17.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.006074, 'mean loss: ': 0.600804, 'mean s_rtt: ': 77.0,
    time: 17.0-18.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001568, 'mean loss: ': 0.157244, 'mean s_rtt: ': 76.983333,
    time: 18.0-19.0}, {'bytes sent: ': 14288585.263158, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.472399, 'mean loss2: ': 0.006638, 'mean loss: ': 1.791889,
    'mean s_rtt: ': 77.876178, time: global}]
