{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 7947913,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.317164, 'mean loss2: ': 0.019208,
      'mean loss: ': 187.027018, 'mean s_rtt: ': 82.822139, time: 0.0-1.0}, {'bytes sent: ': 15956030,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203716, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.198876, 'mean s_rtt: ': 78.102853, time: 1.0-2.0}, {'bytes sent: ': 16015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010182, 'mean loss2: ': 0.005109,
      'mean loss: ': 0.501672, 'mean s_rtt: ': 76.825455, time: 2.0-3.0}, {'bytes sent: ': 15893333,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002169, 'mean loss: ': 0.210224,
      'mean s_rtt: ': 76.922734, time: 3.0-4.0}, {'bytes sent: ': 14725499, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.21915, 'mean loss2: ': 0.007689, 'mean loss: ': 0.814197,
      'mean s_rtt: ': 78.120701, time: 4.0-5.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018077, 'mean loss2: ': 0.004133, 'mean loss: ': 0.402734,
      'mean s_rtt: ': 76.71945, time: 5.0-6.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004263, 'mean loss: ': 0.417385, 'mean s_rtt: ': 76.77238,
      time: 6.0-7.0}, {'bytes sent: ': 16082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.435529, 'mean s_rtt: ': 76.655196,
      time: 7.0-8.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.227138, 'mean s_rtt: ': 76.73913,
      time: 8.0-9.0}, {'bytes sent: ': 16104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.031527, 'mean s_rtt: ': 76.80597,
      time: 9.0-10.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.421741, 'mean s_rtt: ': 76.838174,
      time: 10.0-11.0}, {'bytes sent: ': 15987681, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.501711, 'mean s_rtt: ': 77.501631,
      time: 11.0-12.0}, {'bytes sent: ': 16089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.317894, 'mean s_rtt: ': 76.833448,
      time: 12.0-13.0}, {'bytes sent: ': 16137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.165634, 'mean s_rtt: ': 76.760342,
      time: 13.0-14.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.391144, 'mean s_rtt: ': 76.820194,
      time: 14.0-15.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004983,
      'mean loss2: ': 0.008574, 'mean loss: ': 0.835118, 'mean s_rtt: ': 76.980066,
      time: 15.0-16.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.514795, 'mean s_rtt: ': 77.0, time: 16.0-17.0},
    {'bytes sent: ': 15890459, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.574909, 'mean s_rtt: ': 76.930769,
      time: 17.0-18.0}, {'bytes sent: ': 15508010, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243767,
      'mean loss2: ': 0.008386, 'mean loss: ': 0.808694, 'mean s_rtt: ': 78.024931,
      time: 18.0-19.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052738,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.624251, 'mean s_rtt: ': 77.008114,
      time: 19.0-20.0}, {'bytes sent: ': 9683160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.006946, 'mean loss: ': 0.69924, 'mean s_rtt: ': 77.868766,
      time: 20.0-21.0}, {'bytes sent: ': 15248423.095238, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.11904, 'mean loss2: ': 0.005313, 'mean loss: ': 0.454721,
      'mean s_rtt: ': 77.38345, time: global}]}
