{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 800000.0}, content: [{'bytes sent: ': 4624440,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.472486, 'mean loss2: ': 0.004935,
      'mean loss: ': 0.400723, 'mean s_rtt: ': 110.808349, time: 0.0-1.0}, {'bytes sent: ': 8032800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021236, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.167146, 'mean s_rtt: ': 99.045367, time: 1.0-2.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025355, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.146286, 'mean s_rtt: ': 97.40568, time: 2.0-3.0}, {'bytes sent: ': 8163600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0316, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.165409, 'mean s_rtt: ': 97.133537, time: 3.0-4.0}, {'bytes sent: ': 8259600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026612, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.262916, 'mean s_rtt: ': 96.200614, time: 4.0-5.0}, {'bytes sent: ': 8233200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046414, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.145787, 'mean s_rtt: ': 96.181435, time: 5.0-6.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.723613, time: 6.0-7.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023305, 'mean loss2: ': 0.001716, 'mean loss: ': 0.169832,
      'mean s_rtt: ': 96.116525, time: 7.0-8.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.006002, 'mean loss: ': 0.597334,
      'mean s_rtt: ': 96.645474, time: 8.0-9.0}, {'bytes sent: ': 8235600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.063666, 'mean loss2: ': 0.006831, 'mean loss: ': 0.677133,
      'mean s_rtt: ': 96.20966, time: 9.0-10.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.061053, 'mean loss2: ': 0.001752, 'mean loss: ': 0.173246,
      'mean s_rtt: ': 96.206316, time: 10.0-11.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.031284, 'mean loss2: ': 0.001885, 'mean loss: ': 0.186682,
      'mean s_rtt: ': 96.18986, time: 11.0-12.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.001402, 'mean loss: ': 0.139314,
      'mean s_rtt: ': 96.747845, time: 12.0-13.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.03388, 'mean loss2: ': 0.000738, 'mean loss: ': 0.073066,
      'mean s_rtt: ': 96.409836, time: 13.0-14.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007584, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065813,
      'mean s_rtt: ': 97.318527, time: 14.0-15.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.093294, 'mean loss2: ': 0.002049, 'mean loss: ': 0.203887,
      'mean s_rtt: ': 95.972303, time: 15.0-16.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.142589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.724203,
      time: 16.0-17.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.340426, 'mean s_rtt: ': 95.469799,
      time: 17.0-18.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059222,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.198109, 'mean s_rtt: ': 96.639594,
      time: 18.0-19.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13278,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102425, 'mean s_rtt: ': 96.529046,
      time: 19.0-20.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140655,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.497283, 'mean s_rtt: ': 96.427746,
      time: 20.0-21.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21174,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.449708, 'mean s_rtt: ': 96.224319,
      time: 21.0-22.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.072816, time: 22.0-23.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.381038, time: 23.0-24.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.417204, time: 24.0-25.0},
    {'bytes sent: ': 8156453, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.142348, 'mean s_rtt: ': 96.264479,
      time: 25.0-26.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.067416, time: 26.0-27.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129895, 'mean s_rtt: ': 96.358268,
      time: 27.0-28.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.222011, time: 28.0-29.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.543237, time: 29.0-30.0},
    {'bytes sent: ': 1401600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.01016,
      'mean loss: ': 1.015833, 'mean s_rtt: ': 95.789474, time: 30.0-31.0}, {'bytes sent: ': 7854880.419355,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230242, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.201663, 'mean s_rtt: ': 96.982116, time: global}]}
