{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 10014914,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.368732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.710914, time: 0.0-1.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.218241,
      time: 1.0-2.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.743494, time: 2.0-3.0},
    {'bytes sent: ': 19028400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.393293, time: 3.0-4.0}, {'bytes sent: ': 19053600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.421203, time: 4.0-5.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.237952,
      time: 5.0-6.0}, {'bytes sent: ': 19095600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.863799, time: 6.0-7.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.588448, time: 7.0-8.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.615607, time: 8.0-9.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.518625, time: 9.0-10.0}, {'bytes sent: ': 18902186, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.089337,
      time: 10.0-11.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.813031, time: 11.0-12.0},
    {'bytes sent: ': 19030800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.428571, time: 12.0-13.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.685879, time: 13.0-14.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.214286, time: 14.0-15.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.261006,
      time: 15.0-16.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.609319, time: 16.0-17.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.711191, time: 17.0-18.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.173913, time: 18.0-19.0}, {'bytes sent: ': 19059600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.312321,
      time: 19.0-20.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.190202, time: 20.0-21.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.748201, time: 21.0-22.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.942238, time: 22.0-23.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.213836, time: 23.0-24.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.867435, time: 24.0-25.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.193732,
      time: 25.0-26.0}, {'bytes sent: ': 19081200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 26.0-27.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.002857, time: 27.0-28.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.79023, time: 28.0-29.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.965318,
      time: 29.0-30.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.483776, time: 30.0-31.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.176647, time: 31.0-32.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.815152, time: 32.0-33.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.343373,
      time: 33.0-34.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.512048, time: 34.0-35.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.33218, time: 35.0-36.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.628975, time: 36.0-37.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.032258, time: 37.0-38.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.325, time: 38.0-39.0}, {'bytes sent: ': 19017600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.346705, time: 39.0-40.0}, {'bytes sent: ': 3091720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 40.0-41.0}, {'bytes sent: ': 18429512.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.140551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.890746,
      time: global}]}
