{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 9662243,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.189474, 'mean loss2: ': 0.007383,
      'mean loss: ': 0.662403, 'mean s_rtt: ': 78.395614, time: 0.0-1.0}, {'bytes sent: ': 11222054,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189076, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.252603, 'mean s_rtt: ': 109.586134, time: 1.0-2.0}, {'bytes sent: ': 11416540,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.116173, time: 2.0-3.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.196388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38149,
      time: 3.0-4.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057479, 'mean s_rtt: ': 107.845,
      time: 4.0-5.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229333,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126982, 'mean s_rtt: ': 106.829333,
      time: 5.0-6.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.343601, 'mean s_rtt: ': 107.812217,
      time: 6.0-7.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208226,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.265192, 'mean s_rtt: ': 106.598972,
      time: 7.0-8.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272947,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.434231, 'mean s_rtt: ': 107.135266,
      time: 8.0-9.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355191,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.351354, 'mean s_rtt: ': 106.92623,
      time: 9.0-10.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266504,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.135116, 'mean s_rtt: ': 107.469438,
      time: 10.0-11.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460055,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.209034, 'mean s_rtt: ': 106.526171,
      time: 11.0-12.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161125,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.16853, 'mean s_rtt: ': 107.710997,
      time: 12.0-13.0}, {'bytes sent: ': 11355930, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045249,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.244256, 'mean s_rtt: ': 106.567873,
      time: 13.0-14.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251889,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.21998, 'mean s_rtt: ': 107.24937,
      time: 14.0-15.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.488251, time: 15.0-16.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044842, 'mean s_rtt: ': 108.206468,
      time: 16.0-17.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139949,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112368, 'mean s_rtt: ': 108.005089,
      time: 17.0-18.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182045,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.341733, 'mean s_rtt: ': 106.912718,
      time: 18.0-19.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205543,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138893, 'mean s_rtt: ': 107.986143,
      time: 19.0-20.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167123,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.200334, 'mean s_rtt: ': 107.778082,
      time: 20.0-21.0}, {'bytes sent: ': 11436049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.121921, 'mean s_rtt: ': 107.178295,
      time: 21.0-22.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211735,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.111291, 'mean s_rtt: ': 106.897959,
      time: 22.0-23.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288828,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.270144, 'mean s_rtt: ': 107.632153,
      time: 23.0-24.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123832,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.145709, 'mean s_rtt: ': 107.983645,
      time: 24.0-25.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873874, time: 25.0-26.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049279, 'mean s_rtt: ': 108.644944,
      time: 26.0-27.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.192919, 'mean s_rtt: ': 107.465,
      time: 27.0-28.0}, {'bytes sent: ': 11546449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205189,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.301241, 'mean s_rtt: ': 106.485849,
      time: 28.0-29.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.918072, time: 29.0-30.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.126677, 'mean s_rtt: ': 106.794872,
      time: 30.0-31.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144772,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.466429, 'mean s_rtt: ': 108.021448,
      time: 31.0-32.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.242211, 'mean s_rtt: ': 108.157428,
      time: 32.0-33.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.739583, time: 33.0-34.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255051,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.340692, 'mean s_rtt: ': 107.704545,
      time: 34.0-35.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.269733, 'mean s_rtt: ': 107.722595,
      time: 35.0-36.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214602,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141843, 'mean s_rtt: ': 107.725664,
      time: 36.0-37.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.213981, 'mean s_rtt: ': 106.990099,
      time: 37.0-38.0}, {'bytes sent: ': 11413200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.609819, time: 38.0-39.0},
    {'bytes sent: ': 11406000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.316667, time: 39.0-40.0},
    {'bytes sent: ': 885880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.137931, time: 40.0-41.0},
    {'bytes sent: ': 11112496.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305853,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.166015, 'mean s_rtt: ': 106.866524,
      time: global}]}
