{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 24456501,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603467, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.07167, 'mean s_rtt: ': 41.784399, time: 0.0-1.0}, {'bytes sent: ': 26358000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.112598, time: 1.0-2.0}, {'bytes sent: ': 26562000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.895522,
      time: 2.0-3.0}, {'bytes sent: ': 26568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996232, time: 3.0-4.0},
    {'bytes sent: ': 26565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 26559600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110448, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.01601, 'mean s_rtt: ': 45.854726, time: 5.0-6.0}, {'bytes sent: ': 26488800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.108588, time: 6.0-7.0}, {'bytes sent: ': 26512800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022784,
      'mean s_rtt: ': 46.120674, time: 7.0-8.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023474, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000807,
      'mean s_rtt: ': 45.903756, time: 8.0-9.0}, {'bytes sent: ': 26508000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.031212,
      time: 9.0-10.0}, {'bytes sent: ': 26524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.030338, time: 10.0-11.0},
    {'bytes sent: ': 26625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 11.0-12.0}, {'bytes sent: ': 26635200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 12.0-13.0}, {'bytes sent: ': 26594400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061967, 'mean loss2: ': 0.000297, 'mean loss: ': 0.029877,
      'mean s_rtt: ': 46.034857, time: 13.0-14.0}, {'bytes sent: ': 26560800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960821,
      time: 14.0-15.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081998,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047759, 'mean s_rtt: ': 45.94345,
      time: 15.0-16.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0},
    {'bytes sent: ': 26544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.954304, time: 17.0-18.0}, {'bytes sent: ': 26517651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.022581, time: 18.0-19.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021998, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050555,
      'mean s_rtt: ': 46.020165, time: 19.0-20.0}, {'bytes sent: ': 26599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127946, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002724,
      'mean s_rtt: ': 46.038721, time: 20.0-21.0}, {'bytes sent: ': 26568000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.000883,
      time: 21.0-22.0}, {'bytes sent: ': 26548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025376,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017673, 'mean s_rtt: ': 46.042293,
      time: 22.0-23.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976447, time: 23.0-24.0},
    {'bytes sent: ': 26373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112513,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.196118, 'mean s_rtt: ': 46.08938,
      time: 24.0-25.0}, {'bytes sent: ': 26256836, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357886,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.342265, 'mean s_rtt: ': 44.614385,
      time: 25.0-26.0}, {'bytes sent: ': 26569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.969409, time: 26.0-27.0},
    {'bytes sent: ': 26484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991444, time: 27.0-28.0},
    {'bytes sent: ': 26632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.388205, 'mean s_rtt: ': 45.585878,
      time: 28.0-29.0}, {'bytes sent: ': 26587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0},
    {'bytes sent: ': 26581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 30.0-31.0}, {'bytes sent: ': 26565600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.9229, time: 31.0-32.0}, {'bytes sent: ': 26554800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.975104,
      time: 32.0-33.0}, {'bytes sent: ': 26590991, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112013,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05913, 'mean s_rtt: ': 45.641234,
      time: 33.0-34.0}, {'bytes sent: ': 26611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078033,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054055, 'mean s_rtt: ': 46.006557,
      time: 34.0-35.0}, {'bytes sent: ': 26517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.070028, time: 35.0-36.0},
    {'bytes sent: ': 26517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.07932, time: 36.0-37.0}, {'bytes sent: ': 26496000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.067989, time: 37.0-38.0}, {'bytes sent: ': 26320885, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138568, 'mean loss2: ': 0.002385, 'mean loss: ': 0.237673,
      'mean s_rtt: ': 46.094688, time: 38.0-39.0}, {'bytes sent: ': 26373600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.03432,
      time: 39.0-40.0}, {'bytes sent: ': 1631480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.017212, 'mean loss: ': 1.570992, 'mean s_rtt: ': 47.59375,
      time: 40.0-41.0}, {'bytes sent: ': 25871179.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.097817, 'mean loss2: ': 0.000787, 'mean loss: ': 0.075916,
      'mean s_rtt: ': 45.891926, time: global}]}
