{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746581.0}, content: [{'bytes sent: ': 11480671,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 1.075176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.833986, time: 0.0-1.0}, {'bytes sent: ': 19759592, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.070349, 'mean loss2: ': 0.002148, 'mean loss: ': 0.213744,
      'mean s_rtt: ': 87.558103, time: 1.0-2.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.255026,
      time: 2.0-3.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.016358, time: 3.0-4.0},
    {'bytes sent: ': 19719046, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129549, 'mean s_rtt: ': 87.388713,
      time: 4.0-5.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.037679, time: 5.0-6.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.213311, time: 6.0-7.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.326957, time: 7.0-8.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.654939,
      time: 8.0-9.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.006394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.789003, time: 9.0-10.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.790301, time: 10.0-11.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.424144, time: 11.0-12.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47079,
      time: 12.0-13.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.38704, time: 13.0-14.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.644604, time: 14.0-15.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.916782, time: 15.0-16.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.630137,
      time: 16.0-17.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.662125, time: 17.0-18.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.768076, time: 18.0-19.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.9043, 'mean loss2: ': 0.040771,
      'mean loss: ': 3.981342, 'mean s_rtt: ': 88.909847, time: 19.0-20.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 20.0-21.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 21.0-22.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 22.0-23.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.089973, time: 23.0-24.0}, {'bytes sent: ': 19722218,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.330813, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.091902, 'mean s_rtt: ': 87.226843, time: 24.0-25.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.907712, time: 25.0-26.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.020025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47184,
      time: 26.0-27.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.018541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.962917, time: 27.0-28.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.89625, time: 28.0-29.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.015603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.653901, time: 29.0-30.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.405263,
      time: 30.0-31.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.445392, time: 31.0-32.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.618457, time: 32.0-33.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.901218, time: 33.0-34.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.001266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.759494,
      time: 34.0-35.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.87706, time: 35.0-36.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.891645, time: 36.0-37.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.769332, time: 37.0-38.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.658377,
      time: 38.0-39.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.586371, time: 39.0-40.0},
    {'bytes sent: ': 2882120, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.068966, time: 40.0-41.0}, {'bytes sent: ': 19244518.219512,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.063895, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.110413, 'mean s_rtt: ': 86.948023, time: global}]}
