{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1100000.0}, content: [{'bytes sent: ': 12208997,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.034557, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.022138, 'mean s_rtt: ': 66.792657, time: 0.0-1.0}, {'bytes sent: ': 16868400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006787, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040993, 'mean s_rtt: ': 63.361991, time: 1.0-2.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.159049, time: 2.0-3.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.903525,
      time: 3.0-4.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.996344, time: 4.0-5.0},
    {'bytes sent: ': 17037647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.834409, time: 5.0-6.0},
    {'bytes sent: ': 16993200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.879808, time: 6.0-7.0}, {'bytes sent: ': 17079600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.078744,
      'mean s_rtt: ': 62.893939, time: 7.0-8.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.143376,
      time: 8.0-9.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075447, 'mean s_rtt: ': 62.968224,
      time: 9.0-10.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08538, 'mean s_rtt: ': 62.983607,
      time: 10.0-11.0}, {'bytes sent: ': 17087035, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.551378, time: 11.0-12.0},
    {'bytes sent: ': 17048494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.757848, time: 12.0-13.0},
    {'bytes sent: ': 17007600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027624, time: 13.0-14.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.042202, time: 14.0-15.0}, {'bytes sent: ': 17067600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.912963, time: 15.0-16.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.260437,
      time: 16.0-17.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.674817, time: 17.0-18.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.558537, time: 18.0-19.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.322816, time: 19.0-20.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.769397,
      time: 20.0-21.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.022181, time: 21.0-22.0},
    {'bytes sent: ': 17029247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.026217, time: 22.0-23.0}, {'bytes sent: ': 17034141,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.987654, time: 23.0-24.0}, {'bytes sent: ': 17025647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.841584,
      time: 24.0-25.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011161, time: 25.0-26.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.057621, time: 26.0-27.0}, {'bytes sent: ': 16993200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.125448, time: 27.0-28.0}, {'bytes sent: ': 17046047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12037,
      time: 28.0-29.0}, {'bytes sent: ': 16772447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.570297,
      'mean loss2: ': 0.004913, 'mean loss: ': 0.501929, 'mean s_rtt: ': 63.756436,
      time: 29.0-30.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.135688, time: 30.0-31.0},
    {'bytes sent: ': 16998000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.235612, time: 31.0-32.0}, {'bytes sent: ': 16995600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.284936, time: 32.0-33.0}, {'bytes sent: ': 17026851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978805,
      time: 33.0-34.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.50365, time: 34.0-35.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.634146, time: 35.0-36.0}, {'bytes sent: ': 17019651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.692825, time: 36.0-37.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041818,
      time: 37.0-38.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132969, time: 38.0-39.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.065099, time: 39.0-40.0}, {'bytes sent: ': 1935760,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005882, 'mean loss: ': 0.594399,
      'mean s_rtt: ': 62.819672, time: 40.0-41.0}, {'bytes sent: ': 16533717.341463,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068006, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034422, 'mean s_rtt: ': 63.055338, time: global}]}
