{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 7360780,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.915842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.710396, time: 0.0-1.0}, {'bytes sent: ': 9710447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054264,
      time: 1.0-2.0}, {'bytes sent: ': 9706847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.020362, time: 2.0-3.0},
    {'bytes sent: ': 9751247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.05036, time: 4.0-5.0}, {'bytes sent: ': 9734494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.052995,
      time: 5.0-6.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.108545, time: 6.0-7.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.089835, time: 7.0-8.0},
    {'bytes sent: ': 9682847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.098266, time: 8.0-9.0},
    {'bytes sent: ': 9612000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.008876, time: 9.0-10.0}, {'bytes sent: ': 9715200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.010152, time: 10.0-11.0}, {'bytes sent: ': 9745200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.053991,
      time: 11.0-12.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02765, time: 12.0-13.0},
    {'bytes sent: ': 9754894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.030233, time: 13.0-14.0}, {'bytes sent: ': 9698493,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.011737, time: 14.0-15.0}, {'bytes sent: ': 9698447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016667,
      time: 15.0-16.0}, {'bytes sent: ': 9748847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016548, time: 16.0-17.0},
    {'bytes sent: ': 9722494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.024096, time: 17.0-18.0}, {'bytes sent: ': 9729600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.062315, time: 18.0-19.0}, {'bytes sent: ': 9619247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.027027,
      time: 19.0-20.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.099274, time: 20.0-21.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.020649, time: 21.0-22.0}, {'bytes sent: ': 9681647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.03003, time: 22.0-23.0}, {'bytes sent: ': 9674447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.043038,
      time: 23.0-24.0}, {'bytes sent: ': 9739247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.030806, time: 24.0-25.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.117078, 'mean s_rtt: ': 65.007075, time: 25.0-26.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 26.0-27.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.021583,
      time: 27.0-28.0}, {'bytes sent: ': 9693740, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054245, time: 28.0-29.0},
    {'bytes sent: ': 9722541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.147846, 'mean s_rtt: ': 65.009238, time: 29.0-30.0}, {'bytes sent: ': 9777694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 30.0-31.0}, {'bytes sent: ': 9732047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 31.0-32.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.045131, time: 32.0-33.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.014184, time: 33.0-34.0}, {'bytes sent: ': 9729694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.027919, time: 34.0-35.0}, {'bytes sent: ': 9619294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.139394,
      time: 35.0-36.0}, {'bytes sent: ': 9619294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.26506, time: 36.0-37.0},
    {'bytes sent: ': 9744047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.080645, time: 37.0-38.0}, {'bytes sent: ': 9760847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.119504, 'mean s_rtt: ': 65.065116, time: 38.0-39.0}, {'bytes sent: ': 9780141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.027972, time: 39.0-40.0}, {'bytes sent: ': 1203607, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 9451601.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049356, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009611,
      'mean s_rtt: ': 65.181846, time: global}]}
