{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 797656.0}, content: [{'bytes sent: ': 23734353,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.302174, time: 0.0-1.0}, {'bytes sent: ': 27414141, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 27602635, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 2.0-3.0},
    {'bytes sent: ': 27610988, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.998217, time: 3.0-4.0}, {'bytes sent: ': 26763694,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.052133, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.382553, 'mean s_rtt: ': 28.472986, time: 4.0-5.0}, {'bytes sent: ': 26857294,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.056689, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.170382, 'mean s_rtt: ': 28.34127, time: 5.0-6.0}, {'bytes sent: ': 27621647,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.991766, time: 6.0-7.0}, {'bytes sent: ': 27641035, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983319,
      time: 7.0-8.0}, {'bytes sent: ': 27588047, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 8.0-9.0},
    {'bytes sent: ': 27602494, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.994686, time: 9.0-10.0}, {'bytes sent: ': 27624235,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 11.0-12.0}, {'bytes sent: ': 27636141, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 12.0-13.0},
    {'bytes sent: ': 27602588, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 13.0-14.0}, {'bytes sent: ': 27592988,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 14.0-15.0}, {'bytes sent: ': 27615800, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995583,
      time: 15.0-16.0}, {'bytes sent: ': 27603753, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990222, time: 16.0-17.0},
    {'bytes sent: ': 27636306, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 17.0-18.0}, {'bytes sent: ': 27524604,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.033599, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039815, 'mean s_rtt: ': 28.057471, time: 18.0-19.0}, {'bytes sent: ': 27614604,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 27602553, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 20.0-21.0}, {'bytes sent: ': 27631353, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 21.0-22.0},
    {'bytes sent: ': 27643608, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 22.0-23.0}, {'bytes sent: ': 27600204,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.994599, time: 23.0-24.0}, {'bytes sent: ': 27582153, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 24.0-25.0}, {'bytes sent: ': 27631455, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 25.0-26.0},
    {'bytes sent: ': 27637557, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0}, {'bytes sent: ': 27326604,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.103809, 'mean s_rtt: ': 28.177007, time: 27.0-28.0}, {'bytes sent: ': 27543600,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.022707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.048908, time: 28.0-29.0}, {'bytes sent: ': 27621855, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 29.0-30.0}, {'bytes sent: ': 27582051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.012313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.023747, time: 30.0-31.0},
    {'bytes sent: ': 27611004, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.976232, time: 31.0-32.0}, {'bytes sent: ': 27198102,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.242615, 'mean s_rtt: ': 28.225543, time: 32.0-33.0}, {'bytes sent: ': 27532851,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.002043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.984678, time: 33.0-34.0}, {'bytes sent: ': 27586953, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993482,
      time: 34.0-35.0}, {'bytes sent: ': 27643608, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 35.0-36.0},
    {'bytes sent: ': 27642357, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 27602553,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 27560604, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.010629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.009743,
      time: 38.0-39.0}, {'bytes sent: ': 27602604, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 39.0-40.0},
    {'bytes sent: ': 1849371, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 26821686.512195,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.013994, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023479, 'mean s_rtt: ': 28.038089, time: global}]}
