{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1225390.0}, content: [{'bytes sent: ': 6179552,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 2.960756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.938953, time: 0.0-1.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.164271,
      time: 1.0-2.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.033835, time: 2.0-3.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.890651, time: 3.0-4.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.873227, time: 4.0-5.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.506329,
      time: 5.0-6.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944345, time: 6.0-7.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.537913, time: 7.0-8.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001201, 'mean loss: ': 0.120628,
      'mean s_rtt: ': 104.683933, time: 8.0-9.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.888601,
      time: 9.0-10.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101181, 'mean s_rtt: ': 104.653747,
      time: 10.0-11.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103439, 'mean s_rtt: ': 104.319481,
      time: 11.0-12.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770609, time: 12.0-13.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.419039, time: 13.0-14.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.77807, time: 14.0-15.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.666091, time: 15.0-16.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.88214,
      time: 16.0-17.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.660142, time: 17.0-18.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.537925, time: 18.0-19.0}, {'bytes sent: ': 11619600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.771328, time: 19.0-20.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974797,
      time: 20.0-21.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654189, time: 21.0-22.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.320753, 'mean s_rtt: ': 105.060942,
      time: 22.0-23.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.722272, time: 23.0-24.0},
    {'bytes sent: ': 11689200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0009,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100402, 'mean s_rtt: ': 104.043204,
      time: 24.0-25.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102732, 'mean s_rtt: ': 104.886861,
      time: 25.0-26.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541166, time: 26.0-27.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.885636, time: 27.0-28.0}, {'bytes sent: ': 11624400,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.760463, time: 28.0-29.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.651865,
      time: 29.0-30.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.772052, time: 30.0-31.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.977113, time: 31.0-32.0}, {'bytes sent: ': 11643600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001208, 'mean loss: ': 0.12131,
      'mean s_rtt: ': 104.540159, time: 32.0-33.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.536128,
      time: 33.0-34.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 34.0-35.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 35.0-36.0}, {'bytes sent: ': 11643600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.540728, time: 36.0-37.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654752,
      time: 37.0-38.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.001741, time: 38.0-39.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.652603, time: 39.0-40.0}, {'bytes sent: ': 1952120,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.318436, time: 40.0-41.0}, {'bytes sent: ': 11251796.878049,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.077414, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024261, 'mean s_rtt: ': 104.929164, time: global}]}
