{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 337109.0}, content: [{'bytes sent: ': 6239519,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 1.765258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.253521, time: 0.0-1.0}, {'bytes sent: ': 7100494, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.829004,
      time: 1.0-2.0}, {'bytes sent: ': 7234940, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103448, time: 2.0-3.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064655, time: 3.0-4.0},
    {'bytes sent: ': 7232588, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067391, time: 4.0-5.0},
    {'bytes sent: ': 7249435, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002611, time: 5.0-6.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013761, time: 6.0-7.0},
    {'bytes sent: ': 7160494, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.980392, time: 7.0-8.0},
    {'bytes sent: ': 7130541, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.119205, time: 8.0-9.0},
    {'bytes sent: ': 7172682, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.196078, time: 9.0-10.0},
    {'bytes sent: ': 7170141, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.714286, time: 10.0-11.0},
    {'bytes sent: ': 7078988, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.197368, time: 11.0-12.0},
    {'bytes sent: ': 7152235, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.046053, time: 12.0-13.0},
    {'bytes sent: ': 7136635, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.111842, time: 13.0-14.0},
    {'bytes sent: ': 7148494, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.078947, time: 14.0-15.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.065359, time: 15.0-16.0},
    {'bytes sent: ': 7089741, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.302632, time: 16.0-17.0},
    {'bytes sent: ': 7148588, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.039735, time: 17.0-18.0},
    {'bytes sent: ': 7132988, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085526, time: 18.0-19.0},
    {'bytes sent: ': 7159294, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.078947, time: 19.0-20.0},
    {'bytes sent: ': 6966094, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.80597, time: 20.0-21.0},
    {'bytes sent: ': 6224635, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.144928, time: 21.0-22.0},
    {'bytes sent: ': 6404494, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21519, time: 22.0-23.0},
    {'bytes sent: ': 6546000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.488372, time: 23.0-24.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.103448, time: 24.0-25.0},
    {'bytes sent: ': 6541200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.197674, time: 25.0-26.0},
    {'bytes sent: ': 6534000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137931, time: 26.0-27.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.056818, time: 27.0-28.0}, {'bytes sent: ': 6572400,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.317647, time: 28.0-29.0}, {'bytes sent: ': 6505200, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.290698,
      time: 29.0-30.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.209302, time: 30.0-31.0},
    {'bytes sent: ': 6524400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.367816, time: 31.0-32.0},
    {'bytes sent: ': 6510000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.564706, time: 32.0-33.0},
    {'bytes sent: ': 6471600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.127907, time: 33.0-34.0}, {'bytes sent: ': 6399694,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 1.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.512821, time: 34.0-35.0}, {'bytes sent: ': 6249882, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 1.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.714286,
      time: 35.0-36.0}, {'bytes sent: ': 6375647, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.137161, 'mean s_rtt: ': 43.772152,
      time: 36.0-37.0}, {'bytes sent: ': 6500400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.505882, time: 37.0-38.0},
    {'bytes sent: ': 6603600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.181075, 'mean s_rtt: ': 44.697674,
      time: 38.0-39.0}, {'bytes sent: ': 6487200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.302326, time: 39.0-40.0},
    {'bytes sent: ': 546160, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 6653790.02439,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.364221, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007956, 'mean s_rtt: ': 44.314251, time: global}]}
