{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1432372.0}, content: [{'bytes sent: ': 11615500,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 2.382075, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.056318, 'mean s_rtt: ': 79.726415, time: 0.0-1.0}, {'bytes sent: ': 18169294,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.839474, time: 1.0-2.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425,
      time: 2.0-3.0}, {'bytes sent: ': 18325247, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.314978, time: 3.0-4.0},
    {'bytes sent: ': 18349247, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.727069, time: 4.0-5.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.590123, time: 5.0-6.0}, {'bytes sent: ': 18307294, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.985337,
      time: 6.0-7.0}, {'bytes sent: ': 18374447, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.038123, time: 7.0-8.0},
    {'bytes sent: ': 18315600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 8.0-9.0}, {'bytes sent: ': 18346941,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.994118, time: 9.0-10.0}, {'bytes sent: ': 18330047, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94382,
      time: 10.0-11.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.563758, time: 11.0-12.0},
    {'bytes sent: ': 18352847, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.312073, time: 12.0-13.0},
    {'bytes sent: ': 18363600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.228507, time: 13.0-14.0}, {'bytes sent: ': 18339647,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.349315, time: 14.0-15.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.059322,
      time: 15.0-16.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.04058, time: 16.0-17.0},
    {'bytes sent: ': 18340894, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.095491, time: 17.0-18.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.058691, time: 18.0-19.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.036199,
      time: 19.0-20.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.106667, time: 20.0-21.0},
    {'bytes sent: ': 18302400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.023055, time: 21.0-22.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.986413, time: 22.0-23.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.491228,
      time: 23.0-24.0}, {'bytes sent: ': 18168047, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.251121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.804933, time: 24.0-25.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.152993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.838137, time: 25.0-26.0},
    {'bytes sent: ': 18336047, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.12931, time: 26.0-27.0}, {'bytes sent: ': 18319247,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.186047, time: 27.0-28.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.258706,
      time: 28.0-29.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072235, time: 29.0-30.0},
    {'bytes sent: ': 18309600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.054299, time: 30.0-31.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.172775, time: 31.0-32.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.037572,
      time: 32.0-33.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.107612, time: 33.0-34.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.465934, time: 34.0-35.0}, {'bytes sent: ': 18336094,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.646532, time: 35.0-36.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.807095,
      time: 36.0-37.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.732719, time: 37.0-38.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.099415, time: 38.0-39.0}, {'bytes sent: ': 18328894,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.102339, time: 39.0-40.0}, {'bytes sent: ': 2439480, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 40.0-41.0}, {'bytes sent: ': 17772536.926829, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.068252, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352474,
      time: global}]}
