{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 282031.0}, content: [{'bytes sent: ': 10573904,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.278496, time: 0.0-1.0}, {'bytes sent: ': 11359576, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947012,
      time: 1.0-2.0}, {'bytes sent: ': 11502141, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883799, time: 2.0-3.0},
    {'bytes sent: ': 11474682, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0}, {'bytes sent: ': 11472189,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.078416,
      'mean s_rtt: ': 23.924779, time: 4.0-5.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983678,
      time: 5.0-6.0}, {'bytes sent: ': 11464070, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 6.0-7.0},
    {'bytes sent: ': 11486823, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.974221, time: 7.0-8.0}, {'bytes sent: ': 11461388,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.082661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.264113, time: 8.0-9.0}, {'bytes sent: ': 11482894, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.36747,
      time: 9.0-10.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997475, time: 10.0-11.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.056098, time: 11.0-12.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02451, time: 12.0-13.0},
    {'bytes sent: ': 11485200, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038647, time: 13.0-14.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.099665, 'mean s_rtt: ': 22.923077,
      time: 14.0-15.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.478916, time: 15.0-16.0},
    {'bytes sent: ': 11463694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.041975, time: 16.0-17.0},
    {'bytes sent: ': 11426494, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.095238, time: 17.0-18.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.479412, time: 18.0-19.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.959494, time: 19.0-20.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.583333, time: 20.0-21.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.094854, 'mean s_rtt: ': 23.024213, time: 21.0-22.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.070388, time: 22.0-23.0}, {'bytes sent: ': 11473294, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.115502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541033,
      time: 23.0-24.0}, {'bytes sent: ': 11458941, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.121359, time: 24.0-25.0},
    {'bytes sent: ': 11521294, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038554, time: 25.0-26.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.089189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967568, time: 26.0-27.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.981333, time: 27.0-28.0}, {'bytes sent: ': 11496047,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.02457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.078624, time: 28.0-29.0}, {'bytes sent: ': 11476988, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.114114, 'mean loss2: ': 0.000965, 'mean loss: ': 0.104493,
      'mean s_rtt: ': 22.375375, time: 29.0-30.0}, {'bytes sent: ': 11456494, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.138015,
      time: 30.0-31.0}, {'bytes sent: ': 11472145, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.135266, time: 31.0-32.0},
    {'bytes sent: ': 11468502, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.643275, time: 32.0-33.0},
    {'bytes sent: ': 11474553, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.942356, time: 33.0-34.0},
    {'bytes sent: ': 11521302, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004878, time: 34.0-35.0},
    {'bytes sent: ': 11467404, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0},
    {'bytes sent: ': 11474553, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.029056, time: 36.0-37.0}, {'bytes sent: ': 11522400,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.042184, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.111212, 'mean s_rtt: ': 22.965261, time: 37.0-38.0}, {'bytes sent: ': 11460153,
      'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.082524, time: 38.0-39.0}, {'bytes sent: ': 11498553, 'mean cwnd: ': 282031.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079137,
      time: 39.0-40.0}, {'bytes sent: ': 631600, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.391304, time: 40.0-41.0},
    {'bytes sent: ': 11191635.170732, 'mean cwnd: ': 282031.0, 'mean jitter: ': 0.046554,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.012216, 'mean s_rtt: ': 23.144177,
      time: global}]}
