{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1548828.0}, content: [{'bytes sent: ': 5968583,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.003335, 'mean loss: ': 0.178095,
      'mean s_rtt: ': 114.133333, time: 0.0-1.0}, {'bytes sent: ': 13902141, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 2.443182, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094605,
      'mean s_rtt: ': 111.734848, time: 1.0-2.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.452,
      time: 2.0-3.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.04688, 'mean s_rtt: ': 108.343558,
      time: 3.0-4.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049937, 'mean s_rtt: ': 108.117647,
      time: 4.0-5.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.122112, time: 5.0-6.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086865, 'mean s_rtt: ': 107.147541,
      time: 6.0-7.0}, {'bytes sent: ': 14082000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095237, 'mean s_rtt: ': 107.147541,
      time: 7.0-8.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.825581, time: 8.0-9.0},
    {'bytes sent: ': 14079694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.514815, time: 9.0-10.0},
    {'bytes sent: ': 14043647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.489796, time: 10.0-11.0},
    {'bytes sent: ': 13890047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.86036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.923423, time: 11.0-12.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.937037, time: 12.0-13.0},
    {'bytes sent: ': 14026847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.345048, time: 13.0-14.0},
    {'bytes sent: ': 14000494, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.07717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.327974, time: 14.0-15.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.089414, 'mean s_rtt: ': 107.907336,
      time: 15.0-16.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930894, time: 16.0-17.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063296, 'mean s_rtt: ': 107.172131,
      time: 17.0-18.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031543, 'mean s_rtt: ': 107.110204,
      time: 18.0-19.0}, {'bytes sent: ': 14146894, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.670588, time: 19.0-20.0},
    {'bytes sent: ': 14054494, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.986755, time: 20.0-21.0},
    {'bytes sent: ': 14055647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860465, time: 21.0-22.0},
    {'bytes sent: ': 14041294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.029605, time: 22.0-23.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826087, time: 23.0-24.0},
    {'bytes sent: ': 14108400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.375, time: 24.0-25.0}, {'bytes sent: ': 14055600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.606557, time: 25.0-26.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.174797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.53252,
      time: 26.0-27.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.023569, time: 27.0-28.0},
    {'bytes sent: ': 14052047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.189873, time: 28.0-29.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09823, 'mean s_rtt: ': 107.611722,
      time: 29.0-30.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.537815, time: 30.0-31.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.198276,
      'mean loss2: ': 0.012389, 'mean loss: ': 1.228157, 'mean s_rtt: ': 109.75431,
      time: 31.0-32.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.169381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964169, time: 32.0-33.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791531, time: 33.0-34.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098988, 'mean s_rtt: ': 107.957929,
      time: 34.0-35.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.823151, time: 35.0-36.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.924, time: 36.0-37.0}, {'bytes sent: ': 14070000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.96748, time: 37.0-38.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.075601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.082474,
      time: 38.0-39.0}, {'bytes sent: ': 14106047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.628289, time: 39.0-40.0},
    {'bytes sent: ': 2444560, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.607843, time: 40.0-41.0},
    {'bytes sent: ': 13554489.829268, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.374752,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.049579, 'mean s_rtt: ': 108.08377,
      time: global}]}
