{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108007.0}, content: [{'bytes sent: ': 4442780,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.372583, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.077661, 'mean s_rtt: ': 22.919156, time: 0.0-1.0}, {'bytes sent: ': 4706721,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.023454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.360341, time: 1.0-2.0}, {'bytes sent: ': 4704276, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.07346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016588,
      time: 2.0-3.0}, {'bytes sent: ': 4102277, 'mean cwnd: ': 108007.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.190064, 'mean s_rtt: ': 22.54321,
      time: 3.0-4.0}, {'bytes sent: ': 4049214, 'mean cwnd: ': 108007.0, 'mean jitter: ': 1.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.675862, time: 4.0-5.0},
    {'bytes sent: ': 4200092, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.309942,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.217107, 'mean s_rtt: ': 21.239766,
      time: 5.0-6.0}, {'bytes sent: ': 4225292, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.005759, 'mean loss: ': 0.675094, 'mean s_rtt: ': 21.293103,
      time: 6.0-7.0}, {'bytes sent: ': 4158322, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.840491,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.065068, 'mean s_rtt: ': 22.208589,
      time: 7.0-8.0}, {'bytes sent: ': 4115030, 'mean cwnd: ': 108007.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.444444, time: 8.0-9.0},
    {'bytes sent: ': 4074230, 'mean cwnd: ': 108007.0, 'mean jitter: ': 1.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.315789, time: 9.0-10.0},
    {'bytes sent: ': 4082848, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.906832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.559006, time: 10.0-11.0},
    {'bytes sent: ': 4098326, 'mean cwnd: ': 108007.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.786667, time: 11.0-12.0},
    {'bytes sent: ': 4074138, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.93038, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.107664, 'mean s_rtt: ': 22.803797, time: 12.0-13.0}, {'bytes sent: ': 4285568,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.043443, 'mean s_rtt: ': 21.82967, time: 13.0-14.0}, {'bytes sent: ': 4339384,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.530726, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.319947, 'mean s_rtt: ': 21.379888, time: 14.0-15.0}, {'bytes sent: ': 4134366,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.864198, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.325219, 'mean s_rtt: ': 22.358025, time: 15.0-16.0}, {'bytes sent: ': 4088538,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.846154, time: 16.0-17.0}, {'bytes sent: ': 4081476, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.529032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980645,
      time: 17.0-18.0}, {'bytes sent: ': 4161830, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.840491, time: 18.0-19.0},
    {'bytes sent: ': 4268630, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.956044,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.270103, 'mean s_rtt: ': 21.906593,
      time: 19.0-20.0}, {'bytes sent: ': 4267430, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.627778,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.306878, 'mean s_rtt: ': 21.594444,
      time: 20.0-21.0}, {'bytes sent: ': 4233922, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.583009, 'mean s_rtt: ': 21.617143,
      time: 21.0-22.0}, {'bytes sent: ': 4199030, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.313509, 'mean s_rtt: ': 21.898305,
      time: 22.0-23.0}, {'bytes sent: ': 4232584, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.563155, 'mean s_rtt: ': 21.625, time: 23.0-24.0},
    {'bytes sent: ': 4060231, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.661087, 'mean s_rtt: ': 22.162338,
      time: 24.0-25.0}, {'bytes sent: ': 4111476, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.841772,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.7575, 'mean s_rtt: ': 23.164557,
      time: 25.0-26.0}, {'bytes sent: ': 4237292, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.78453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.790055, time: 26.0-27.0},
    {'bytes sent: ': 4281922, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.552287, 'mean s_rtt: ': 21.767956,
      time: 27.0-28.0}, {'bytes sent: ': 4322630, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.374251, 'mean s_rtt: ': 21.788043,
      time: 28.0-29.0}, {'bytes sent: ': 4172584, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.939024,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.049432, 'mean s_rtt: ': 22.560976,
      time: 29.0-30.0}, {'bytes sent: ': 4100678, 'mean cwnd: ': 108007.0, 'mean jitter: ': 1.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0875, time: 30.0-31.0},
    {'bytes sent: ': 4320138, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.940217,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.258248, 'mean s_rtt: ': 21.896739,
      time: 31.0-32.0}, {'bytes sent: ': 4232584, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.664773,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.75708, 'mean s_rtt: ': 21.596591,
      time: 32.0-33.0}, {'bytes sent: ': 4218322, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.53484, 'mean s_rtt: ': 21.738636,
      time: 33.0-34.0}, {'bytes sent: ': 4206230, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.525673, 'mean s_rtt: ': 21.637931,
      time: 34.0-35.0}, {'bytes sent: ': 4203878, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.565714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.805714, time: 35.0-36.0},
    {'bytes sent: ': 4245692, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.409091, time: 36.0-37.0},
    {'bytes sent: ': 3985785, 'mean cwnd: ': 108007.0, 'mean jitter: ': 1.107383,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.711768, 'mean s_rtt: ': 23.134228,
      time: 37.0-38.0}, {'bytes sent: ': 4132846, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.305184, 'mean s_rtt: ': 22.042945,
      time: 38.0-39.0}, {'bytes sent: ': 4020046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.622951, time: 39.0-40.0},
    {'bytes sent: ': 247317, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 4107950.121951,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.690925, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.23669, 'mean s_rtt: ': 22.201193, time: global}]}
