{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1742187.0}, content: [{'bytes sent: ': 15079539,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.815547, 'mean loss2: ': 0.00346,
      'mean loss: ': 26.068187, 'mean s_rtt: ': 64.251647, time: 0.0-1.0}, {'bytes sent: ': 26199600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.154839, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.213663, 'mean s_rtt: ': 65.103226, time: 1.0-2.0}, {'bytes sent: ': 26188800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.928344, time: 2.0-3.0}, {'bytes sent: ': 26203034, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.913433,
      time: 3.0-4.0}, {'bytes sent: ': 26175600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 4.0-5.0},
    {'bytes sent: ': 26216400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.992101, time: 5.0-6.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.11994, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.024495, 'mean s_rtt: ': 64.910045, time: 6.0-7.0}, {'bytes sent: ': 26246400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.963746, time: 7.0-8.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953824,
      time: 8.0-9.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.956656, time: 9.0-10.0},
    {'bytes sent: ': 26218800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.939968, time: 10.0-11.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.939837, time: 11.0-12.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.126036, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050299,
      'mean s_rtt: ': 64.820896, time: 12.0-13.0}, {'bytes sent: ': 26224561, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.258824, 'mean loss2: ': 0.001399, 'mean loss: ': 0.14157,
      'mean s_rtt: ': 64.923529, time: 13.0-14.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004831,
      time: 14.0-15.0}, {'bytes sent: ': 26140690, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.025862, time: 15.0-16.0},
    {'bytes sent: ': 26205600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035309, 'mean s_rtt: ': 64.937397, time: 16.0-17.0}, {'bytes sent: ': 26268000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.781476, time: 17.0-18.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.009535,
      time: 18.0-19.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.012483, time: 19.0-20.0},
    {'bytes sent: ': 26194604, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957121, time: 20.0-21.0},
    {'bytes sent: ': 26151344, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.126456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938436, time: 21.0-22.0},
    {'bytes sent: ': 26164800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.159754,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097377, 'mean s_rtt: ': 64.897081,
      time: 22.0-23.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016598, time: 23.0-24.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.759599, time: 24.0-25.0}, {'bytes sent: ': 26229546,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.790378, time: 25.0-26.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.966463,
      time: 26.0-27.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988764, time: 27.0-28.0},
    {'bytes sent: ': 26250000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020737, 'mean s_rtt: ': 64.824957, time: 28.0-29.0}, {'bytes sent: ': 26266800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.139452,
      'mean s_rtt: ': 64.941176, time: 29.0-30.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001538,
      time: 30.0-31.0}, {'bytes sent: ': 26121544, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.097649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.869801, time: 31.0-32.0},
    {'bytes sent: ': 26241600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.116585,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054453, 'mean s_rtt: ': 64.56486,
      time: 32.0-33.0}, {'bytes sent: ': 26218800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.903319, time: 33.0-34.0},
    {'bytes sent: ': 26170800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.986418, time: 34.0-35.0}, {'bytes sent: ': 26260800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047424,
      'mean s_rtt: ': 64.898698, time: 35.0-36.0}, {'bytes sent: ': 26158800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.16804, 'mean loss2: ': 0.001265, 'mean loss: ': 0.12722,
      'mean s_rtt: ': 64.69028, time: 36.0-37.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984848,
      time: 37.0-38.0}, {'bytes sent: ': 26108344, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.117397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.12447, time: 38.0-39.0},
    {'bytes sent: ': 26199600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.164688,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117546, 'mean s_rtt: ': 64.85905,
      time: 39.0-40.0}, {'bytes sent: ': 3024680, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 25366738.682927, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.064689,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.026739, 'mean s_rtt: ': 64.910553,
      time: global}]}
