{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 457812.0}, content: [{'bytes sent: ': 16274130,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.275583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.083483, time: 0.0-1.0}, {'bytes sent: ': 18033646, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.812977,
      time: 1.0-2.0}, {'bytes sent: ': 18226943, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.132336, 'mean s_rtt: ': 24.105597,
      time: 2.0-3.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.772419, time: 3.0-4.0},
    {'bytes sent: ': 18138047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.079136, 'mean s_rtt: ': 24.429358, time: 4.0-5.0}, {'bytes sent: ': 18195693,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.299526, time: 5.0-6.0}, {'bytes sent: ': 18234093, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.601587,
      time: 6.0-7.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.658518, time: 7.0-8.0},
    {'bytes sent: ': 18166893, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.479932, time: 8.0-9.0}, {'bytes sent: ': 18146493,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.322399, time: 9.0-10.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.062822,
      time: 10.0-11.0}, {'bytes sent: ': 18139247, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051535, 'mean s_rtt: ': 24.239071,
      time: 11.0-12.0}, {'bytes sent: ': 18048047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93007, time: 12.0-13.0},
    {'bytes sent: ': 18040847, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.126895, 'mean s_rtt: ': 23.874743,
      time: 13.0-14.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.068595, 'mean s_rtt: ': 23.867257,
      time: 14.0-15.0}, {'bytes sent: ': 18108094, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938127, time: 15.0-16.0},
    {'bytes sent: ': 18134447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92953, time: 16.0-17.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.095556,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.09045, 'mean s_rtt: ': 23.864444,
      time: 17.0-18.0}, {'bytes sent: ': 17800851, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.197095,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.529661, 'mean s_rtt: ': 23.904564,
      time: 18.0-19.0}, {'bytes sent: ': 18120051, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.020147,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.056863, 'mean s_rtt: ': 23.90293,
      time: 19.0-20.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.090658, 'mean s_rtt: ': 23.969543,
      time: 20.0-21.0}, {'bytes sent: ': 18182451, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905629, time: 21.0-22.0},
    {'bytes sent: ': 18098451, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0601, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.072623, 'mean s_rtt: ': 23.948247, time: 22.0-23.0}, {'bytes sent: ': 18096051,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.827309, time: 23.0-24.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960331,
      time: 24.0-25.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879934, time: 25.0-26.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.914858, time: 26.0-27.0}, {'bytes sent: ': 18009651,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.069164, 'mean s_rtt: ': 23.810268, time: 27.0-28.0}, {'bytes sent: ': 18148953,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915423, time: 28.0-29.0}, {'bytes sent: ': 18098604, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982609,
      time: 29.0-30.0}, {'bytes sent: ': 18009651, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795556, time: 30.0-31.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.895522, time: 31.0-32.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.011609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.970149, time: 32.0-33.0}, {'bytes sent: ': 18110451, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.059292, 'mean s_rtt: ': 23.96563,
      time: 33.0-34.0}, {'bytes sent: ': 17782851, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.315615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.350498, time: 34.0-35.0},
    {'bytes sent: ': 18154953, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.902521, time: 35.0-36.0}, {'bytes sent: ': 18032451,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.152289, 'mean s_rtt: ': 23.840491, time: 36.0-37.0}, {'bytes sent: ': 18092553,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.00531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.934513, time: 37.0-38.0}, {'bytes sent: ': 18177651, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.072487, 'mean s_rtt: ': 23.880399,
      time: 38.0-39.0}, {'bytes sent: ': 18109251, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96769, time: 39.0-40.0},
    {'bytes sent: ': 1081760, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 17644334.195122,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.0413, 'mean s_rtt: ': 24.090158, time: global}]}
