{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 378125.0}, content: [{'bytes sent: ': 5486039,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 2.868493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.860274, time: 0.0-1.0}, {'bytes sent: ': 6496847, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710456,
      time: 1.0-2.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695332, time: 2.0-3.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.231771, time: 3.0-4.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318182, time: 4.0-5.0},
    {'bytes sent: ': 6644635, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069182, time: 5.0-6.0},
    {'bytes sent: ': 6532847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.664093, time: 6.0-7.0},
    {'bytes sent: ': 6354188, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667, time: 7.0-8.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37069, time: 8.0-9.0},
    {'bytes sent: ': 6403247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.922414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.456897, time: 9.0-10.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.217391, time: 10.0-11.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12931, time: 11.0-12.0},
    {'bytes sent: ': 6400894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.182609, time: 12.0-13.0},
    {'bytes sent: ': 6412847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.491379, time: 13.0-14.0}, {'bytes sent: ': 6367482,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 2.46087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.947826, time: 14.0-15.0}, {'bytes sent: ': 6449082, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 1.747826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965217,
      time: 15.0-16.0}, {'bytes sent: ': 6427482, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.318966, time: 16.0-17.0},
    {'bytes sent: ': 6420235, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008696, time: 17.0-18.0},
    {'bytes sent: ': 6365082, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.619469, time: 18.0-19.0},
    {'bytes sent: ': 6264235, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.565657, time: 19.0-20.0},
    {'bytes sent: ': 5421835, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.54902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.039216, time: 20.0-21.0}, {'bytes sent: ': 5268188,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 3.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.973684, time: 21.0-22.0}, {'bytes sent: ': 5472235, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 2.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.229167,
      time: 22.0-23.0}, {'bytes sent: ': 5558682, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173077, time: 23.0-24.0},
    {'bytes sent: ': 5961788, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.368421, time: 24.0-25.0},
    {'bytes sent: ': 6017082, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.61039, time: 25.0-26.0},
    {'bytes sent: ': 5976094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818182, time: 26.0-27.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 27.0-28.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.753247, time: 28.0-29.0},
    {'bytes sent: ': 5930447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25, time: 29.0-30.0},
    {'bytes sent: ': 5688000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.533333, time: 30.0-31.0},
    {'bytes sent: ': 5810494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.2, time: 31.0-32.0},
    {'bytes sent: ': 6019482, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.441558, time: 32.0-33.0},
    {'bytes sent: ': 5973835, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24359, time: 33.0-34.0},
    {'bytes sent: ': 5933176, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380282, time: 34.0-35.0},
    {'bytes sent: ': 5774635, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071429, time: 35.0-36.0},
    {'bytes sent: ': 5702635, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.280702, time: 36.0-37.0},
    {'bytes sent: ': 6024329, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87013, time: 37.0-38.0},
    {'bytes sent: ': 6009694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.934211, time: 38.0-39.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.805195, time: 39.0-40.0},
    {'bytes sent: ': 568960, 'mean cwnd: ': 378125.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286, time: 40.0-41.0}, {'bytes sent: ': 5980701.95122,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 2.168974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.382443, time: global}]}
