{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 13187606,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.969171, 'mean loss2: ': 0.005051,
      'mean loss: ': 5.55751, 'mean s_rtt: ': 62.645472, time: 0.0-1.0}, {'bytes sent: ': 24659986,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.846304, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.421948, 'mean s_rtt: ': 58.583658, time: 1.0-2.0}, {'bytes sent: ': 25259979,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.47491, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.332348, 'mean s_rtt: ': 58.014337, time: 2.0-3.0}, {'bytes sent: ': 25876849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.117201, 'mean s_rtt: ': 57.249541, time: 3.0-4.0}, {'bytes sent: ': 25801296,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.4631, time: 4.0-5.0}, {'bytes sent: ': 25881696, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00367, 'mean loss2: ': 0.001013, 'mean loss: ': 0.101331,
      'mean s_rtt: ': 57.4, time: 5.0-6.0}, {'bytes sent: ': 25863649, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011194, 'mean loss2: ': 0.001099, 'mean loss: ': 0.110586,
      'mean s_rtt: ': 57.302239, time: 6.0-7.0}, {'bytes sent: ': 23658262, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.671937, 'mean loss2: ': 0.00115, 'mean loss: ': 0.110888,
      'mean s_rtt: ': 58.286561, time: 7.0-8.0}, {'bytes sent: ': 24707908, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.131213, 'mean loss2: ': 0.00582, 'mean loss: ': 0.624184,
      'mean s_rtt: ': 58.846918, time: 8.0-9.0}, {'bytes sent: ': 25768847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.078755, 'mean loss2: ': 0.001521, 'mean loss: ': 0.152887,
      'mean s_rtt: ': 57.562271, time: 9.0-10.0}, {'bytes sent: ': 25957200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.204671, 'mean s_rtt: ': 57.191529,
      time: 10.0-11.0}, {'bytes sent: ': 25175986, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.580952,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.160721, 'mean s_rtt: ': 58.106667,
      time: 11.0-12.0}, {'bytes sent: ': 25187936, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.588595,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.315509, 'mean s_rtt: ': 58.114053,
      time: 12.0-13.0}, {'bytes sent: ': 24500223, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.628885,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.340611, 'mean s_rtt: ': 58.656307,
      time: 13.0-14.0}, {'bytes sent: ': 24896688, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.612737,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.154026, 'mean s_rtt: ': 58.378657,
      time: 14.0-15.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.471304, time: 15.0-16.0},
    {'bytes sent: ': 25915249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021997,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.252024, 'mean s_rtt: ': 57.321489,
      time: 16.0-17.0}, {'bytes sent: ': 25938000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016187,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033098, 'mean s_rtt: ': 57.293165,
      time: 17.0-18.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091624, 'mean s_rtt: ': 57.419231,
      time: 18.0-19.0}, {'bytes sent: ': 26034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088421, 'mean s_rtt: ': 57.156146,
      time: 19.0-20.0}, {'bytes sent: ': 26002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.201079, 'mean s_rtt: ': 57.192308,
      time: 20.0-21.0}, {'bytes sent: ': 22299365, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.686375,
      'mean loss2: ': 0.015129, 'mean loss: ': 1.452349, 'mean s_rtt: ': 60.737789,
      time: 21.0-22.0}, {'bytes sent: ': 24506247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.787686,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.568532, 'mean s_rtt: ': 58.828025,
      time: 22.0-23.0}, {'bytes sent: ': 25861200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.092891, 'mean s_rtt: ': 57.512438,
      time: 23.0-24.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.259762, time: 24.0-25.0},
    {'bytes sent: ': 25049861, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.59725,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.426112, 'mean s_rtt: ': 58.096267,
      time: 25.0-26.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.206846, 'mean s_rtt: ': 57.230056,
      time: 26.0-27.0}, {'bytes sent: ': 24705761, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.535009,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.328732, 'mean s_rtt: ': 58.025135,
      time: 27.0-28.0}, {'bytes sent: ': 25814447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0394,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171241, 'mean s_rtt: ': 57.407129,
      time: 28.0-29.0}, {'bytes sent: ': 25127929, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.447955,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.299747, 'mean s_rtt: ': 57.946097,
      time: 29.0-30.0}, {'bytes sent: ': 25882800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161398,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.256148, 'mean s_rtt: ': 57.391015,
      time: 30.0-31.0}, {'bytes sent: ': 25905651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015571,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055264, 'mean s_rtt: ': 57.415225,
      time: 31.0-32.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.204991, time: 32.0-33.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.353234, time: 33.0-34.0},
    {'bytes sent: ': 25884053, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008803,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005262, 'mean s_rtt: ': 57.31162,
      time: 34.0-35.0}, {'bytes sent: ': 25785653, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147121, 'mean s_rtt: ': 57.608696,
      time: 35.0-36.0}, {'bytes sent: ': 25782053, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165794,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.272719, 'mean s_rtt: ': 57.708551,
      time: 36.0-37.0}, {'bytes sent: ': 25621056, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238835,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056524, 'mean s_rtt: ': 57.642718,
      time: 37.0-38.0}, {'bytes sent: ': 25753248, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024904,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115124, 'mean s_rtt: ': 57.385057,
      time: 38.0-39.0}, {'bytes sent: ': 25485472, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.443493,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056315, 'mean s_rtt: ': 58.008562,
      time: 39.0-40.0}, {'bytes sent: ': 2093120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.744186, time: 40.0-41.0},
    {'bytes sent: ': 24568626.243902, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.330771,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.208102, 'mean s_rtt: ': 57.889549,
      time: global}]}
