{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 893750.0}, content: [{'bytes sent: ': 6624849,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.187251, 'mean loss2: ': 0.008593,
      'mean loss: ': 5.465263, 'mean s_rtt: ': 85.941567, time: 0.0-1.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024224, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.324975, 'mean s_rtt: ': 81.438304, time: 1.0-2.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.01609, 'mean loss2: ': 0.0017, 'mean loss: ': 0.167536,
      'mean s_rtt: ': 80.593725, time: 2.0-3.0}, {'bytes sent: ': 10592000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.340948, 'mean loss2: ': 0.002689, 'mean loss: ': 0.255768,
      'mean s_rtt: ': 81.558376, time: 3.0-4.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.246627, 'mean loss2: ': 0.002413, 'mean loss: ': 0.237689,
      'mean s_rtt: ': 80.408546, time: 4.0-5.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.084597, 'mean loss2: ': 0.003423, 'mean loss: ': 0.335721,
      'mean s_rtt: ': 80.017558, time: 5.0-6.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.017138, 'mean loss2: ': 0.002716, 'mean loss: ': 0.266874,
      'mean s_rtt: ': 80.13539, time: 6.0-7.0}, {'bytes sent: ': 11182800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.084906, 'mean loss2: ': 0.006812, 'mean loss: ': 0.658712,
      'mean s_rtt: ': 79.07976, time: 7.0-8.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.003255, 'mean loss: ': 0.319806,
      'mean s_rtt: ': 80.10084, time: 8.0-9.0}, {'bytes sent: ': 11012400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.000859, 'mean loss2: ': 0.003449, 'mean loss: ': 0.340017,
      'mean s_rtt: ': 80.506873, time: 9.0-10.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.365917, 'mean loss2: ': 0.012195, 'mean loss: ': 1.176976,
      'mean s_rtt: ': 80.538927, time: 10.0-11.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.003433, 'mean loss2: ': 0.006156, 'mean loss: ': 0.607171,
      'mean s_rtt: ': 80.511588, time: 11.0-12.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.138929, 'mean loss2: ': 0.004811, 'mean loss: ': 0.474898,
      'mean s_rtt: ': 79.654124, time: 12.0-13.0}, {'bytes sent: ': 10938000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.194745, 'mean loss2: ': 0.00261, 'mean loss: ': 0.262739,
      'mean s_rtt: ': 80.513138, time: 13.0-14.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.181661, 'mean loss2: ': 0.002822, 'mean loss: ': 0.280891,
      'mean s_rtt: ': 79.747405, time: 14.0-15.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.137285, 'mean loss2: ': 0.002756, 'mean loss: ': 0.273086,
      'mean s_rtt: ': 79.917317, time: 15.0-16.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.162651, 'mean loss2: ': 0.003146, 'mean loss: ': 0.310516,
      'mean s_rtt: ': 79.730422, time: 16.0-17.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.228041, 'mean loss2: ': 0.004123, 'mean loss: ': 0.406782,
      'mean s_rtt: ': 79.241554, time: 17.0-18.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.002862, 'mean loss: ': 0.28559,
      'mean s_rtt: ': 80.466443, time: 18.0-19.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.120635, 'mean loss2: ': 0.006346, 'mean loss: ': 0.618745,
      'mean s_rtt: ': 78.807937, time: 19.0-20.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.224806, 'mean loss2: ': 0.002325, 'mean loss: ': 0.23057,
      'mean s_rtt: ': 79.395349, time: 20.0-21.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.089616, 'mean loss2: ': 0.001823, 'mean loss: ': 0.181325,
      'mean s_rtt: ': 80.412518, time: 21.0-22.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.119427, 'mean loss2: ': 0.007608, 'mean loss: ': 0.752673,
      'mean s_rtt: ': 79.326433, time: 22.0-23.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.203915, 'mean loss2: ': 0.005849, 'mean loss: ': 0.574753,
      'mean s_rtt: ': 79.039152, time: 23.0-24.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.187931, 'mean loss2: ': 0.007018, 'mean loss: ': 0.689604,
      'mean s_rtt: ': 79.168966, time: 24.0-25.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.156701, 'mean loss2: ': 0.003293, 'mean loss: ': 0.329263,
      'mean s_rtt: ': 79.973196, time: 25.0-26.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.166134, 'mean loss2: ': 0.000983, 'mean loss: ': 0.097192,
      'mean s_rtt: ': 79.138978, time: 26.0-27.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.063309, 'mean loss2: ': 0.002734, 'mean loss: ': 0.272492,
      'mean s_rtt: ': 80.23741, time: 27.0-28.0}, {'bytes sent: ': 11114453, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.139673, 'mean loss2: ': 0.006902, 'mean loss: ': 0.673203,
      'mean s_rtt: ': 79.060921, time: 28.0-29.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.082671, 'mean loss2: ': 0.002889, 'mean loss: ': 0.285516,
      'mean s_rtt: ': 79.777424, time: 29.0-30.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.158363, 'mean loss2: ': 0.002468, 'mean loss: ': 0.245646,
      'mean s_rtt: ': 80.158363, time: 30.0-31.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.073816, 'mean loss2: ': 0.00213, 'mean loss: ': 0.21296,
      'mean s_rtt: ': 80.917827, time: 31.0-32.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.114, 'mean loss2: ': 0.002388, 'mean loss: ': 0.238601, 'mean s_rtt: ': 79.948,
      time: 32.0-33.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.218515, 'mean s_rtt: ': 79.844675,
      time: 33.0-34.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.126151, 'mean s_rtt: ': 79.450663,
      time: 34.0-35.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.108067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.914764, time: 35.0-36.0},
    {'bytes sent: ': 11034000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.270594, 'mean s_rtt: ': 79.589085,
      time: 36.0-37.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.1198,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.378712, 'mean s_rtt: ': 79.81198,
      time: 37.0-38.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.13468,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.21973, 'mean s_rtt: ': 79.762626,
      time: 38.0-39.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.20302,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.542352, 'mean s_rtt: ': 78.714765,
      time: 39.0-40.0}, {'bytes sent: ': 1507400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.695238, time: 40.0-41.0},
    {'bytes sent: ': 10662222.0, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.179934,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.353609, 'mean s_rtt: ': 80.054832,
      time: global}]}
