{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 5169409,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.341241, 'mean loss2: ': 0.006774,
      'mean loss: ': 0.481221, 'mean s_rtt: ': 122.903285, time: 0.0-1.0}, {'bytes sent: ': 6868895,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.291803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.416393, time: 1.0-2.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.115789,
      time: 2.0-3.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.127753, time: 3.0-4.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.105769,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.19364, 'mean s_rtt: ': 173.384615,
      time: 4.0-5.0}, {'bytes sent: ': 7082541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.421687, time: 5.0-6.0},
    {'bytes sent: ': 6991294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.768293, time: 6.0-7.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.542169, time: 7.0-8.0},
    {'bytes sent: ': 6974447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.853659, time: 8.0-9.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.814433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.948454, time: 9.0-10.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.921569, time: 10.0-11.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.411111,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.135289, 'mean s_rtt: ': 171.188889,
      time: 11.0-12.0}, {'bytes sent: ': 7096847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.717172,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.258256, 'mean s_rtt: ': 169.89899,
      time: 12.0-13.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.656863, time: 13.0-14.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.561905, time: 14.0-15.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.067961, time: 15.0-16.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.333333, time: 16.0-17.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 17.0-18.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.463415, time: 18.0-19.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.728395, time: 19.0-20.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.843373, time: 20.0-21.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.235294, time: 21.0-22.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.262136, time: 22.0-23.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.213592, time: 23.0-24.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.069307, time: 24.0-25.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.240964, time: 25.0-26.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.256098, time: 26.0-27.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5625, time: 27.0-28.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.428571, time: 28.0-29.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.621359, time: 29.0-30.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.277228, time: 30.0-31.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.14433, time: 31.0-32.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.807229, time: 32.0-33.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.644444, time: 33.0-34.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.950495, time: 34.0-35.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.828571, time: 35.0-36.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.538462, time: 36.0-37.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.663462, time: 37.0-38.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.180851, time: 38.0-39.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.228916, time: 39.0-40.0},
    {'bytes sent: ': 1030160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.166667, time: 40.0-41.0}, {'bytes sent: ': 6830013.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.853419, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.01468, 'mean s_rtt: ': 170.499202, time: global}]}
