{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14381963,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.74966, time: 0.0-1.0}, {'bytes sent: ': 17059247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 17164945, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007802, time: 2.0-3.0},
    {'bytes sent: ': 17160047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998689, time: 3.0-4.0}, {'bytes sent: ': 17119298,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00527, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.081421, 'mean s_rtt: ': 37.011858, time: 4.0-5.0}, {'bytes sent: ': 17179294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990885, time: 5.0-6.0}, {'bytes sent: ': 17095247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056238, 'mean s_rtt: ': 37.0,
      time: 6.0-7.0}, {'bytes sent: ': 17006494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001608, time: 7.0-8.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.087281, 'mean s_rtt: ': 36.998483, time: 8.0-9.0}, {'bytes sent: ': 17011343,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.022355, time: 9.0-10.0}, {'bytes sent: ': 17109694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 10.0-11.0}, {'bytes sent: ': 16941696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006504, time: 11.0-12.0},
    {'bytes sent: ': 17088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022504,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080911, 'mean s_rtt: ': 37.039381,
      time: 12.0-13.0}, {'bytes sent: ': 17064141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011544,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057344, 'mean s_rtt: ': 37.030303,
      time: 13.0-14.0}, {'bytes sent: ': 17064143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041595, 'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 17001694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.019316, time: 16.0-17.0}, {'bytes sent: ': 16862496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.08325, 'mean s_rtt: ': 37.0,
      time: 17.0-18.0}, {'bytes sent: ': 15772847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.009364, 'mean loss: ': 0.977498, 'mean s_rtt: ': 37.825203,
      time: 18.0-19.0}, {'bytes sent: ': 14433788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.206491, 'mean s_rtt: ': 37.775, time: 19.0-20.0},
    {'bytes sent: ': 14304282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.262002, 'mean s_rtt: ': 37.358491,
      time: 20.0-21.0}, {'bytes sent: ': 14292141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.356712, 'mean s_rtt: ': 37.609524,
      time: 21.0-22.0}, {'bytes sent: ': 14129082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.295039, 'mean s_rtt: ': 37.490196,
      time: 22.0-23.0}, {'bytes sent: ': 14220235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.251214, 'mean s_rtt: ': 37.398058,
      time: 23.0-24.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.061728,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.239241, 'mean s_rtt: ': 39.604938,
      time: 24.0-25.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.186047,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.232505, 'mean s_rtt: ': 40.069767,
      time: 25.0-26.0}, {'bytes sent: ': 14320988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.226102, 'mean s_rtt: ': 37.519231,
      time: 26.0-27.0}, {'bytes sent: ': 14169788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.005199, 'mean loss: ': 0.557883, 'mean s_rtt: ': 37.633663,
      time: 27.0-28.0}, {'bytes sent: ': 14258635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.234983, 'mean s_rtt: ': 37.333333,
      time: 28.0-29.0}, {'bytes sent: ': 13812094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.275265, 'mean s_rtt: ': 37.914894,
      time: 29.0-30.0}, {'bytes sent: ': 13420894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.2875,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.229096, 'mean s_rtt: ': 39.825, time: 30.0-31.0},
    {'bytes sent: ': 13668141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.180851,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.177673, 'mean s_rtt: ': 38.659574,
      time: 31.0-32.0}, {'bytes sent: ': 14368941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.438741, 'mean s_rtt: ': 37.361905,
      time: 32.0-33.0}, {'bytes sent: ': 14277788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.233424, 'mean s_rtt: ': 37.514286,
      time: 33.0-34.0}, {'bytes sent: ': 14301835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.081446, 'mean s_rtt: ': 37.485714,
      time: 34.0-35.0}, {'bytes sent: ': 14176941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.4841, 'mean s_rtt: ': 37.548077,
      time: 35.0-36.0}, {'bytes sent: ': 14241741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.640777,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.311488, 'mean s_rtt: ': 37.718447,
      time: 36.0-37.0}, {'bytes sent: ': 14289788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490385,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.475276, 'mean s_rtt: ': 37.567308,
      time: 37.0-38.0}, {'bytes sent: ': 14256188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.397819, 'mean s_rtt: ': 37.442308,
      time: 38.0-39.0}, {'bytes sent: ': 14349929, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.317849, 'mean s_rtt: ': 37.317308,
      time: 39.0-40.0}, {'bytes sent: ': 1130560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.312256, 'mean s_rtt: ': 37.666667,
      time: 40.0-41.0}, {'bytes sent: ': 15061446.560976, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.435822, 'mean loss2: ': 0.001832, 'mean loss: ': 0.201554,
      'mean s_rtt: ': 37.549164, time: global}]}
