{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 16604419,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.512579, time: 0.0-1.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.911594,
      time: 1.0-2.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552419, time: 2.0-3.0},
    {'bytes sent: ': 21086447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.370068, time: 3.0-4.0}, {'bytes sent: ': 21103200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.420981, time: 4.0-5.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077572,
      time: 5.0-6.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015598, time: 6.0-7.0},
    {'bytes sent: ': 21055247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.47424, time: 7.0-8.0}, {'bytes sent: ': 21117647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057819,
      'mean s_rtt: ': 47.374309, time: 8.0-9.0}, {'bytes sent: ': 21072094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.367177,
      time: 9.0-10.0}, {'bytes sent: ': 21103343, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.404167, time: 10.0-11.0},
    {'bytes sent: ': 21114047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023192,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.06101, 'mean s_rtt: ': 47.457026,
      time: 11.0-12.0}, {'bytes sent: ': 21133294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032768, 'mean s_rtt: ': 47.302687,
      time: 12.0-13.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.489218, time: 13.0-14.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.513441, time: 14.0-15.0}, {'bytes sent: ': 21060094,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.439394, time: 15.0-16.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.428571,
      time: 16.0-17.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968165, time: 17.0-18.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.446839, time: 18.0-19.0}, {'bytes sent: ': 21088847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.443089, time: 19.0-20.0}, {'bytes sent: ': 21072094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.411189,
      time: 20.0-21.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.530283, time: 21.0-22.0},
    {'bytes sent: ': 21105647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419532, time: 22.0-23.0},
    {'bytes sent: ': 21072047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.47427, time: 23.0-24.0}, {'bytes sent: ': 21085200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.489712, time: 24.0-25.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.004511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.321805,
      time: 25.0-26.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 21069702, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.339156, time: 27.0-28.0}, {'bytes sent: ': 20756400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.402797, 'mean loss2: ': 0.005609,
      'mean loss: ': 0.575339, 'mean s_rtt: ': 47.86014, time: 28.0-29.0}, {'bytes sent: ': 21090051,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.448509, time: 29.0-30.0}, {'bytes sent: ': 21070851, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358025,
      time: 30.0-31.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877358, time: 31.0-32.0},
    {'bytes sent: ': 21102000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.451657, time: 32.0-33.0}, {'bytes sent: ': 21057702,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.077311, time: 33.0-34.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036007,
      time: 34.0-35.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.672437, time: 35.0-36.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067726, 'mean s_rtt: ': 47.548343, time: 36.0-37.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057847,
      'mean s_rtt: ': 47.456432, time: 37.0-38.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.571034,
      time: 38.0-39.0}, {'bytes sent: ': 21073302, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.217235, time: 39.0-40.0},
    {'bytes sent: ': 1924600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 20493538.414634,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034976, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.021313, 'mean s_rtt: ': 47.40316, time: global}]}
