{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 406250.0}, content: [{'bytes sent: ': 25086519,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.048644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.810103, time: 0.0-1.0}, {'bytes sent: ': 26757600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.006708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.77907,
      time: 1.0-2.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.871168, time: 2.0-3.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.928476, time: 3.0-4.0}, {'bytes sent: ': 26866800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.590889, time: 4.0-5.0}, {'bytes sent: ': 26938800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.624722,
      time: 5.0-6.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.924034, time: 6.0-7.0},
    {'bytes sent: ': 26935200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.859618, time: 7.0-8.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.827265, time: 8.0-9.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.109795, 'mean loss2: ': 0.003278, 'mean loss: ': 0.332574,
      'mean s_rtt: ': 14.851481, time: 9.0-10.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.533274,
      time: 10.0-11.0}, {'bytes sent: ': 26762400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.421444, time: 11.0-12.0},
    {'bytes sent: ': 26652000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.009459, time: 12.0-13.0}, {'bytes sent: ': 26731200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.178858, time: 13.0-14.0}, {'bytes sent: ': 26936400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.593778,
      time: 14.0-15.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.843764, time: 15.0-16.0},
    {'bytes sent: ': 26920800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.934667, time: 16.0-17.0},
    {'bytes sent: ': 26935200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.718467, time: 17.0-18.0}, {'bytes sent: ': 26936400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.636765, time: 18.0-19.0}, {'bytes sent: ': 26910000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.821034,
      time: 19.0-20.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.858599, time: 20.0-21.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.935498, time: 21.0-22.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.847179, time: 22.0-23.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.793425,
      time: 23.0-24.0}, {'bytes sent: ': 26919600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.783772, time: 24.0-25.0},
    {'bytes sent: ': 26924400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.883082, time: 25.0-26.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.874611, time: 26.0-27.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.001333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.667556,
      time: 27.0-28.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.694358, time: 28.0-29.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.954687, time: 29.0-30.0}, {'bytes sent: ': 26655600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.017171, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.106331, 'mean s_rtt: ': 14.969272, time: 30.0-31.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.974678, time: 31.0-32.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.978676,
      time: 32.0-33.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.983119, time: 33.0-34.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.949778, time: 34.0-35.0}, {'bytes sent: ': 26508000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.083966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.627066, time: 35.0-36.0}, {'bytes sent: ': 26898000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.448322,
      time: 36.0-37.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.526177, time: 37.0-38.0},
    {'bytes sent: ': 26938800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.430414, time: 38.0-39.0}, {'bytes sent: ': 26924400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.71048, time: 39.0-40.0}, {'bytes sent: ': 1197760, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.363636,
      time: 40.0-41.0}, {'bytes sent: ': 26202045.829268, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.006885, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010973,
      'mean s_rtt: ': 14.732018, time: global}]}
