{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 800000.0}, content: [{'bytes sent: ': 9721352,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.191358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.666667, time: 0.0-1.0}, {'bytes sent: ': 12687694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.714912,
      time: 1.0-2.0}, {'bytes sent: ': 12772847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.533881, time: 2.0-3.0},
    {'bytes sent: ': 12810047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.412731, time: 3.0-4.0}, {'bytes sent: ': 12813647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.53252, time: 4.0-5.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.141876,
      time: 5.0-6.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.91198, time: 6.0-7.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.829885, time: 7.0-8.0},
    {'bytes sent: ': 12849694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106506, 'mean s_rtt: ': 60.832272,
      time: 8.0-9.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.154008, time: 9.0-10.0},
    {'bytes sent: ': 12838847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.087769, 'mean s_rtt: ': 60.874214, time: 10.0-11.0}, {'bytes sent: ': 12849647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.993697, time: 11.0-12.0}, {'bytes sent: ': 12823388, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067227,
      time: 12.0-13.0}, {'bytes sent: ': 12790847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.938272, time: 13.0-14.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.943794, time: 14.0-15.0}, {'bytes sent: ': 12810000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.939583, time: 15.0-16.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.708333,
      time: 16.0-17.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.9625, time: 17.0-18.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.154023, time: 18.0-19.0},
    {'bytes sent: ': 12822094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.81203, time: 19.0-20.0},
    {'bytes sent: ': 12818447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883295, time: 20.0-21.0},
    {'bytes sent: ': 12801788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.495984, time: 21.0-22.0}, {'bytes sent: ': 12799294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.363821, time: 22.0-23.0}, {'bytes sent: ': 12807694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115217,
      time: 23.0-24.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846154, time: 24.0-25.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780723, time: 25.0-26.0},
    {'bytes sent: ': 12814847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.639583, time: 26.0-27.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.807933, time: 27.0-28.0}, {'bytes sent: ': 12792094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.292857,
      time: 28.0-29.0}, {'bytes sent: ': 12846141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.753117, time: 29.0-30.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142857, time: 30.0-31.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.349896, time: 31.0-32.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.182377, time: 32.0-33.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.421811, time: 33.0-34.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.600858,
      time: 34.0-35.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.21174, time: 35.0-36.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.53125, time: 36.0-37.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.675, time: 37.0-38.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.720833, time: 38.0-39.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110449, 'mean s_rtt: ': 61.401274,
      time: 39.0-40.0}, {'bytes sent: ': 1384720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.461538, time: 40.0-41.0},
    {'bytes sent: ': 12457358.95122, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059227,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007618, 'mean s_rtt: ': 61.385427,
      time: global}]}
