[{'bytes sent: ': 7355265, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.113069, 'mean loss2: ': 0.022128,
    'mean loss: ': 1196.662283, 'mean s_rtt: ': 95.781204, time: 0.0-1.0}, {'bytes sent: ': 17246098,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.968713, 'mean loss2: ': 0.017922,
    'mean loss: ': 1.84943, 'mean s_rtt: ': 92.18477, time: 1.0-2.0}, {'bytes sent: ': 22021486,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.742534, 'mean loss2: ': 0.009473,
    'mean loss: ': 0.887101, 'mean s_rtt: ': 91.430317, time: 2.0-3.0}, {'bytes sent: ': 19499860,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.070248, 'mean loss2: ': 0.01837,
    'mean loss: ': 1.671665, 'mean s_rtt: ': 94.056818, time: 3.0-4.0}, {'bytes sent: ': 18743492,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.721557, 'mean loss2: ': 0.022324,
    'mean loss: ': 2.009154, 'mean s_rtt: ': 92.946108, time: 4.0-5.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 5.0-6.0}, {'bytes sent: ': 14144766.833333, 'mean cwnd: ': 1861979.166667,
    'mean jitter: ': 1.43602, 'mean loss2: ': 0.015036, 'mean loss: ': 1.28347, 'mean s_rtt: ': 77.733203,
    time: global}]
