{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 275000.0}, content: [{'bytes sent: ': 7627769,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.963576, 'mean loss2: ': 0.003457,
      'mean loss: ': 30.525376, 'mean s_rtt: ': 32.109272, time: 0.0-1.0}, {'bytes sent: ': 8558541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045852, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.113129, 'mean s_rtt: ': 30.49345, time: 1.0-2.0}, {'bytes sent: ': 8515341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.253049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.073171, time: 2.0-3.0}, {'bytes sent: ': 8540590, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.225705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.103448,
      time: 3.0-4.0}, {'bytes sent: ': 8560847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908537, time: 4.0-5.0},
    {'bytes sent: ': 8580141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.31078, 'mean s_rtt: ': 29.841772,
      time: 5.0-6.0}, {'bytes sent: ': 8500896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.080195, 'mean s_rtt: ': 30.220497,
      time: 6.0-7.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.209231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935385, time: 7.0-8.0},
    {'bytes sent: ': 8445693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026906, 'mean s_rtt: ': 30.203704,
      time: 8.0-9.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.031056, time: 9.0-10.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.201238,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.13447, 'mean s_rtt: ': 29.876161,
      time: 10.0-11.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875, time: 11.0-12.0},
    {'bytes sent: ': 8594447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.746951, time: 12.0-13.0},
    {'bytes sent: ': 8493647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15674, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.135634, 'mean s_rtt: ': 29.981191, time: 13.0-14.0}, {'bytes sent: ': 8577647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.156442, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.053234, 'mean s_rtt: ': 30.046012, time: 14.0-15.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.32899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.094463, time: 15.0-16.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946541,
      time: 16.0-17.0}, {'bytes sent: ': 8544047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.165663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.069277, time: 17.0-18.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.159696, 'mean s_rtt: ': 30.111111,
      time: 18.0-19.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.214511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.842271, time: 19.0-20.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.29375, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.162168, 'mean s_rtt: ': 30.184375, time: 20.0-21.0}, {'bytes sent: ': 8472143,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.228296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.221865, time: 21.0-22.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.252918, 'mean loss2: ': 0.002804, 'mean loss: ': 0.310996,
      'mean s_rtt: ': 30.066148, time: 22.0-23.0}, {'bytes sent: ': 7927247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.90184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.319018,
      time: 23.0-24.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.987879,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.435638, 'mean s_rtt: ': 30.206061,
      time: 24.0-25.0}, {'bytes sent: ': 7912847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.06962,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.288031, 'mean s_rtt: ': 30.28481,
      time: 25.0-26.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.290909,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.458375, 'mean s_rtt: ': 30.775758,
      time: 26.0-27.0}, {'bytes sent: ': 7876894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.321212,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.259258, 'mean s_rtt: ': 30.878788,
      time: 27.0-28.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.615854,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.31609, 'mean s_rtt: ': 30.713415,
      time: 28.0-29.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.006916, 'mean loss: ': 0.761199, 'mean s_rtt: ': 30.277108,
      time: 29.0-30.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.152439,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.364681, 'mean s_rtt: ': 30.829268,
      time: 30.0-31.0}, {'bytes sent: ': 7932047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.067073,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.193438, 'mean s_rtt: ': 30.506098,
      time: 31.0-32.0}, {'bytes sent: ': 7785647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.446541,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.587142, 'mean s_rtt: ': 31.0, time: 32.0-33.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458599, time: 33.0-34.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.203822,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.712453, 'mean s_rtt: ': 30.579618,
      time: 34.0-35.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.426752,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.670595, 'mean s_rtt: ': 30.541401,
      time: 35.0-36.0}, {'bytes sent: ': 7888847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.093168,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.30778, 'mean s_rtt: ': 30.490683,
      time: 36.0-37.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742515, time: 37.0-38.0},
    {'bytes sent: ': 8030400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.246737, 'mean s_rtt: ': 30.605882,
      time: 38.0-39.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.149701,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.431062, 'mean s_rtt: ': 30.491018,
      time: 39.0-40.0}, {'bytes sent: ': 552200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667, time: 40.0-41.0},
    {'bytes sent: ': 8051033.463415, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.646616,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.187992, 'mean s_rtt: ': 30.32557,
      time: global}]}
