{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 425000.0}, content: [{'bytes sent: ': 9700485,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.840683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.770982, time: 0.0-1.0}, {'bytes sent: ': 10851647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.673028,
      time: 1.0-2.0}, {'bytes sent: ': 10978894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.072229, time: 2.0-3.0},
    {'bytes sent: ': 10978894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 3.0-4.0}, {'bytes sent: ': 11001694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.946848, time: 4.0-5.0}, {'bytes sent: ': 10986093, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470874,
      time: 5.0-6.0}, {'bytes sent: ': 11012400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.710674, time: 6.0-7.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.961259, time: 7.0-8.0}, {'bytes sent: ': 10989647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 8.0-9.0}, {'bytes sent: ': 10990893, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 9.0-10.0}, {'bytes sent: ': 10981295, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.945501, time: 10.0-11.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.462199, time: 11.0-12.0}, {'bytes sent: ': 10980094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.950128, time: 12.0-13.0}, {'bytes sent: ': 11001740, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 13.0-14.0}, {'bytes sent: ': 10988493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004739, time: 14.0-15.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.958188, time: 15.0-16.0}, {'bytes sent: ': 10999294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.956471, time: 16.0-17.0}, {'bytes sent: ': 10989786, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.955556,
      time: 17.0-18.0}, {'bytes sent: ': 10996941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99768, time: 18.0-19.0},
    {'bytes sent: ': 10975294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.99645, time: 19.0-20.0}, {'bytes sent: ': 10999298,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 10988451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 21.0-22.0}, {'bytes sent: ': 10988655, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 22.0-23.0},
    {'bytes sent: ': 10998102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.122432, 'mean s_rtt: ': 37.504333,
      time: 23.0-24.0}, {'bytes sent: ': 11010051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.884666, time: 24.0-25.0},
    {'bytes sent: ': 11031600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.875303, time: 25.0-26.0}, {'bytes sent: ': 10990851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.954162, time: 26.0-27.0}, {'bytes sent: ': 10991054, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 27.0-28.0}, {'bytes sent: ': 11001702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.113879, 'mean s_rtt: ': 37.64791,
      time: 28.0-29.0}, {'bytes sent: ': 11000502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.762784, time: 29.0-30.0},
    {'bytes sent: ': 11005251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.953771, time: 30.0-31.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.953602, time: 31.0-32.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99511,
      time: 32.0-33.0}, {'bytes sent: ': 10981250, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678019, time: 33.0-34.0},
    {'bytes sent: ': 11002902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.101101, 'mean s_rtt: ': 37.650224,
      time: 34.0-35.0}, {'bytes sent: ': 10988501, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989117, time: 35.0-36.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.995104, time: 36.0-37.0}, {'bytes sent: ': 10990850,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.985663, time: 37.0-38.0}, {'bytes sent: ': 10983651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877852,
      time: 38.0-39.0}, {'bytes sent: ': 10981404, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.65913, time: 39.0-40.0},
    {'bytes sent: ': 800120, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.414634, time: 40.0-41.0}, {'bytes sent: ': 10710534.634146,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020583, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008435, 'mean s_rtt: ': 37.917419, time: global}]}
