{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 862695.0}, content: [{'bytes sent: ': 10260196,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 1.956088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.031936, time: 0.0-1.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.192225,
      time: 1.0-2.0}, {'bytes sent: ': 13888941, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8591, time: 2.0-3.0},
    {'bytes sent: ': 13890094, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.888031, time: 3.0-4.0}, {'bytes sent: ': 13866000,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.850575, time: 4.0-5.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.011186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686801,
      time: 5.0-6.0}, {'bytes sent: ': 13890188, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.352185, time: 6.0-7.0},
    {'bytes sent: ': 13909247, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.108252, 'mean s_rtt: ': 60.494577, time: 7.0-8.0}, {'bytes sent: ': 13884235,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.762475, time: 8.0-9.0}, {'bytes sent: ': 13891388, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846004,
      time: 9.0-10.0}, {'bytes sent: ': 13869835, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858038, time: 10.0-11.0},
    {'bytes sent: ': 13897388, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.280519, time: 11.0-12.0}, {'bytes sent: ': 13892590,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.474057, time: 12.0-13.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.75098,
      time: 13.0-14.0}, {'bytes sent: ': 13902282, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.916016, time: 14.0-15.0},
    {'bytes sent: ': 13886682, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.871345, time: 15.0-16.0}, {'bytes sent: ': 13896235,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.861598, time: 16.0-17.0}, {'bytes sent: ': 13907082, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.53,
      time: 17.0-18.0}, {'bytes sent: ': 13898588, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150259, time: 18.0-19.0},
    {'bytes sent: ': 13908047, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.636179, time: 19.0-20.0}, {'bytes sent: ': 13870800,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.769674, time: 20.0-21.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.805769,
      time: 21.0-22.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.728846, time: 22.0-23.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.694624, time: 23.0-24.0}, {'bytes sent: ': 13886494,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.22449, time: 24.0-25.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.309859,
      time: 25.0-26.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.193294, time: 26.0-27.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.106299, time: 27.0-28.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.139918, time: 28.0-29.0}, {'bytes sent: ': 13874588, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.475452,
      time: 29.0-30.0}, {'bytes sent: ': 13898588, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.412346, time: 30.0-31.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.799197, time: 31.0-32.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.768612, time: 32.0-33.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.002008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.88755,
      time: 33.0-34.0}, {'bytes sent: ': 13882851, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.732026, time: 34.0-35.0},
    {'bytes sent: ': 13893651, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.448718, time: 35.0-36.0}, {'bytes sent: ': 13874451,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.46028, time: 36.0-37.0}, {'bytes sent: ': 13896051, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.842912,
      time: 37.0-38.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859848, time: 38.0-39.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.882576, time: 39.0-40.0}, {'bytes sent: ': 1537280,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.87931, time: 40.0-41.0}, {'bytes sent: ': 13496676.780488,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.049779, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002706, 'mean s_rtt: ': 60.773524, time: global}]}
