{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 488281.0}, content: [{'bytes sent: ': 7025737,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 1.140909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.294318, time: 0.0-1.0}, {'bytes sent: ': 8629200, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.00286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830315,
      time: 1.0-2.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.085923,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01789, 'mean s_rtt: ': 54.83181,
      time: 2.0-3.0}, {'bytes sent: ': 8683341, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997934, time: 3.0-4.0},
    {'bytes sent: ': 8761343, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.093607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.294521, time: 4.0-5.0},
    {'bytes sent: ': 8734894, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.741144, time: 5.0-6.0},
    {'bytes sent: ': 8730049, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.124654,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.137465, 'mean s_rtt: ': 53.778393,
      time: 6.0-7.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.090698,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.191558, 'mean s_rtt: ': 54.15814,
      time: 7.0-8.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.112288,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.418993, 'mean s_rtt: ': 54.127119,
      time: 8.0-9.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047619, time: 9.0-10.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020779, 'mean s_rtt: ': 54.498891,
      time: 10.0-11.0}, {'bytes sent: ': 8485800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.117493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.707572, time: 11.0-12.0},
    {'bytes sent: ': 8706141, 'mean cwnd: ': 488281.0, 'mean jitter: ': 1.236264,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.153286, 'mean s_rtt: ': 55.008242,
      time: 12.0-13.0}, {'bytes sent: ': 8756541, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.04158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282744, time: 13.0-14.0},
    {'bytes sent: ': 8737247, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.06639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.504149, time: 14.0-15.0}, {'bytes sent: ': 8774541,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.060215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.283871, time: 15.0-16.0}, {'bytes sent: ': 8803294, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.107056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.70073,
      time: 16.0-17.0}, {'bytes sent: ': 8766047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.603825, time: 17.0-18.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.820106, time: 18.0-19.0},
    {'bytes sent: ': 8769694, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.060797,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.154264, 'mean s_rtt: ': 54.42348,
      time: 19.0-20.0}, {'bytes sent: ': 8739741, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.050526,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.124683, 'mean s_rtt: ': 54.408421,
      time: 20.0-21.0}, {'bytes sent: ': 8728947, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.012632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703158, time: 21.0-22.0},
    {'bytes sent: ': 8748096, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.080488, time: 22.0-23.0},
    {'bytes sent: ': 8742093, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.362661, time: 23.0-24.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.304367, 'mean s_rtt: ': 53.335484,
      time: 24.0-25.0}, {'bytes sent: ': 8299388, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.133127, 'mean s_rtt: ': 53.25, time: 25.0-26.0},
    {'bytes sent: ': 8524941, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.146936, 'mean s_rtt: ': 53.700637,
      time: 26.0-27.0}, {'bytes sent: ': 8478235, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.384106,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.175036, 'mean s_rtt: ': 53.913907,
      time: 27.0-28.0}, {'bytes sent: ': 8325788, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.330334, 'mean s_rtt: ': 52.976562,
      time: 28.0-29.0}, {'bytes sent: ': 8217741, 'mean cwnd: ': 488281.0, 'mean jitter: ': 1.412214,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.154608, 'mean s_rtt: ': 54.137405,
      time: 29.0-30.0}, {'bytes sent: ': 8484047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.66242, time: 30.0-31.0},
    {'bytes sent: ': 8576541, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.89375, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.145009, 'mean s_rtt: ': 53.49375, time: 31.0-32.0}, {'bytes sent: ': 8449435,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.767742, 'mean loss2: ': 0.00275,
      'mean loss: ': 0.295566, 'mean s_rtt: ': 53.870968, time: 32.0-33.0}, {'bytes sent: ': 8436188,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.115385, time: 33.0-34.0}, {'bytes sent: ': 8477035, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.397436,
      time: 34.0-35.0}, {'bytes sent: ': 8253694, 'mean cwnd: ': 488281.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.148592, 'mean s_rtt: ': 53.867647,
      time: 35.0-36.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.133872, 'mean s_rtt: ': 52.992188,
      time: 36.0-37.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.838926,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022709, 'mean s_rtt: ': 54.322148,
      time: 37.0-38.0}, {'bytes sent: ': 8504541, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.429487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102564, time: 38.0-39.0},
    {'bytes sent: ': 8390447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 1.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305732, time: 39.0-40.0},
    {'bytes sent: ': 859560, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.066667, time: 40.0-41.0}, {'bytes sent: ': 8372158.902439,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.430043, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.080227, 'mean s_rtt: ': 54.195135, time: global}]}
