{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2146484.0}, content: [{'bytes sent: ': 8871912,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.792473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.029032, time: 0.0-1.0}, {'bytes sent: ': 18952402, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.159746, 'mean loss2: ': 0.004515, 'mean loss: ': 0.435934,
      'mean s_rtt: ': 109.082071, time: 1.0-2.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.142449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.523106,
      time: 2.0-3.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 3.0-4.0},
    {'bytes sent: ': 19765197, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.071836,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.01146, 'mean s_rtt: ': 107.832953,
      time: 4.0-5.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.006977, time: 5.0-6.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.961426, time: 6.0-7.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 7.0-8.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.96849,
      time: 8.0-9.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.997659, time: 9.0-10.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 10.0-11.0}, {'bytes sent: ': 19801200,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 11.0-12.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.095068,
      time: 12.0-13.0}, {'bytes sent: ': 19691248, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.880826, time: 13.0-14.0},
    {'bytes sent: ': 19237847, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.292708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.082813, time: 14.0-15.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 15.0-16.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 16.0-17.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010245,
      time: 17.0-18.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.002317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.969873, time: 18.0-19.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.882455, time: 19.0-20.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.64843, time: 20.0-21.0}, {'bytes sent: ': 19189739, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.732224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.075643,
      time: 21.0-22.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.018045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.189474, time: 22.0-23.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.172943, time: 23.0-24.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.144156, time: 24.0-25.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.391192,
      time: 25.0-26.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019727, time: 26.0-27.0},
    {'bytes sent: ': 19693451, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.147799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.537736, time: 27.0-28.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.126806, time: 28.0-29.0},
    {'bytes sent: ': 19336163, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.528752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863955, time: 29.0-30.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.696552, time: 30.0-31.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.461957, time: 31.0-32.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.68407,
      time: 32.0-33.0}, {'bytes sent: ': 19683600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.068919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.67027, time: 33.0-34.0},
    {'bytes sent: ': 19710000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.044223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.547789, time: 34.0-35.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.253807, time: 35.0-36.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.018803, time: 36.0-37.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.491826,
      time: 37.0-38.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.060288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.50983, time: 38.0-39.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.229086, time: 39.0-40.0}, {'bytes sent: ': 3453280,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.684211, time: 40.0-41.0}, {'bytes sent: ': 19044225.341463,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.099107, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011185, 'mean s_rtt: ': 108.06686, time: global}]}
