{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 945312.0}, content: [{'bytes sent: ': 14058337,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.705298, time: 0.0-1.0}, {'bytes sent: ': 17952094, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.347541,
      time: 1.0-2.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.079511, time: 2.0-3.0},
    {'bytes sent: ': 18088847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960377,
      time: 5.0-6.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.808853, time: 6.0-7.0},
    {'bytes sent: ': 18091247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.961948, time: 7.0-8.0}, {'bytes sent: ': 18104588,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.953523, time: 8.0-9.0}, {'bytes sent: ': 18118894, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.874809, time: 10.0-11.0},
    {'bytes sent: ': 18105647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.954819, time: 11.0-12.0}, {'bytes sent: ': 18097247,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 18098447, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 13.0-14.0}, {'bytes sent: ': 18088847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 18120188, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.873977, time: 15.0-16.0}, {'bytes sent: ': 18084047,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.787698, time: 16.0-17.0}, {'bytes sent: ': 18118847, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.959391,
      time: 17.0-18.0}, {'bytes sent: ': 18095082, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 18108141, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.960961, time: 19.0-20.0}, {'bytes sent: ': 17834447,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.456113, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.554148, 'mean s_rtt: ': 51.557994, time: 20.0-21.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.995495, time: 21.0-22.0}, {'bytes sent: ': 18124847, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 22.0-23.0}, {'bytes sent: ': 18084094, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 18104588, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 18094894,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.978599, time: 25.0-26.0}, {'bytes sent: ': 18103302, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.794769,
      time: 26.0-27.0}, {'bytes sent: ': 18109404, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997006, time: 27.0-28.0},
    {'bytes sent: ': 18090051, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 18089004,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 18105651, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 18092502, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.010463, time: 31.0-32.0},
    {'bytes sent: ': 18080451, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.031579, time: 32.0-33.0},
    {'bytes sent: ': 18098451, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995536, time: 33.0-34.0},
    {'bytes sent: ': 18081600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 34.0-35.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 35.0-36.0}, {'bytes sent: ': 18086451, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021638,
      time: 36.0-37.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.981785, time: 37.0-38.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997904, time: 38.0-39.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.993641, time: 39.0-40.0}, {'bytes sent: ': 1741360, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 40.0-41.0}, {'bytes sent: ': 17591317.0, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.04324,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013854, 'mean s_rtt: ': 51.038661,
      time: global}]}
