{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 565625.0}, content: [{'bytes sent: ': 6209627,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 4.027919, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.325763, 'mean s_rtt: ': 70.515228, time: 0.0-1.0}, {'bytes sent: ': 8622000,
      'mean cwnd: ': 565625.0, 'mean jitter: ': 0.164021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 1.0-2.0}, {'bytes sent: ': 8697649, 'mean cwnd: ': 565625.0,
      'mean jitter: ': 0.283871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.63871,
      time: 2.0-3.0}, {'bytes sent: ': 8740847, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.330065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683007, time: 3.0-4.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.279444, 'mean s_rtt: ': 62.576705,
      time: 4.0-5.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.183976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.501484, time: 5.0-6.0},
    {'bytes sent: ': 8798449, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.3019, 'mean s_rtt: ': 62.687117,
      time: 6.0-7.0}, {'bytes sent: ': 8781696, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.152588, 'mean s_rtt: ': 62.474684,
      time: 7.0-8.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.298295,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.158219, 'mean s_rtt: ': 61.892045,
      time: 8.0-9.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.309411, 'mean s_rtt: ': 62.116022,
      time: 9.0-10.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.221212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.724242, time: 10.0-11.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.227129,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.26976, 'mean s_rtt: ': 62.804416,
      time: 11.0-12.0}, {'bytes sent: ': 8743246, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.142061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.632312, time: 12.0-13.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.259868,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.157741, 'mean s_rtt: ': 62.476974,
      time: 13.0-14.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.303514,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.144902, 'mean s_rtt: ': 62.747604,
      time: 14.0-15.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.253285, 'mean s_rtt: ': 62.366947,
      time: 15.0-16.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.273627, 'mean s_rtt: ': 62.660428,
      time: 16.0-17.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.191667, time: 17.0-18.0},
    {'bytes sent: ': 8772094, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.453804, time: 18.0-19.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077364, time: 19.0-20.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.341737,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.455384, 'mean s_rtt: ': 62.033613,
      time: 20.0-21.0}, {'bytes sent: ': 8791294, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.32133,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.140016, 'mean s_rtt: ': 62.191136,
      time: 21.0-22.0}, {'bytes sent: ': 8786494, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.144108, 'mean s_rtt: ': 62.44837,
      time: 22.0-23.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.401084, time: 23.0-24.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.181081,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.143391, 'mean s_rtt: ': 62.405405,
      time: 24.0-25.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.295385, time: 25.0-26.0},
    {'bytes sent: ': 8745694, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.15598, 'mean s_rtt: ': 62.600649,
      time: 26.0-27.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.282738,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.166057, 'mean s_rtt: ': 62.455357,
      time: 27.0-28.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.160653, 'mean s_rtt: ': 62.473829,
      time: 28.0-29.0}, {'bytes sent: ': 3609600, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.615942, time: 29.0-30.0},
    {'bytes sent: ': 8507135.933333, 'mean cwnd: ': 565625.0, 'mean jitter: ': 0.361743,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.12643, 'mean s_rtt: ': 62.771384,
      time: global}]}
