{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 485937.0}, content: [{'bytes sent: ': 17990038,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.806338, time: 0.0-1.0}, {'bytes sent: ': 19722141, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 19888164, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994071, time: 2.0-3.0},
    {'bytes sent: ': 19885858, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 19869011,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.970874, time: 4.0-5.0}, {'bytes sent: ': 19909576, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.735294,
      time: 5.0-6.0}, {'bytes sent: ': 19844917, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995984, time: 6.0-7.0},
    {'bytes sent: ': 19912070, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.968105, time: 7.0-8.0}, {'bytes sent: ': 19872188,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.986842, time: 8.0-9.0}, {'bytes sent: ': 19894117, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 9.0-10.0}, {'bytes sent: ': 19873670, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988304, time: 10.0-11.0},
    {'bytes sent: ': 19863788, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0}, {'bytes sent: ': 19887976,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994231, time: 12.0-13.0}, {'bytes sent: ': 19665929, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.154054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.664865,
      time: 13.0-14.0}, {'bytes sent: ': 19718917, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.914591, time: 14.0-15.0},
    {'bytes sent: ': 19834352, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.02649, time: 15.0-16.0}, {'bytes sent: ': 19832046,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 16.0-17.0}, {'bytes sent: ': 19899246, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 17.0-18.0}, {'bytes sent: ': 19877599, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947368, time: 18.0-19.0},
    {'bytes sent: ': 19433505, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.377593, time: 19.0-20.0},
    {'bytes sent: ': 19828070, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97561, time: 20.0-21.0},
    {'bytes sent: ': 19176658, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.007618, 'mean loss: ': 0.869626, 'mean s_rtt: ': 22.261168,
      time: 21.0-22.0}, {'bytes sent: ': 19906446, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 22.0-23.0},
    {'bytes sent: ': 19763552, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979798, time: 23.0-24.0},
    {'bytes sent: ': 19864399, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.959732, time: 24.0-25.0}, {'bytes sent: ': 19520870,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.144628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.264463, time: 25.0-26.0}, {'bytes sent: ': 19828399, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.915541,
      time: 26.0-27.0}, {'bytes sent: ': 19846399, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996721, time: 27.0-28.0},
    {'bytes sent: ': 19863152, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.993377, time: 28.0-29.0}, {'bytes sent: ': 19857246,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 29.0-30.0}, {'bytes sent: ': 19558117, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.150579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.625483,
      time: 30.0-31.0}, {'bytes sent: ': 19698611, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.724265, time: 31.0-32.0},
    {'bytes sent: ': 19787458, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006689, time: 32.0-33.0},
    {'bytes sent: ': 19811552, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.006803, time: 33.0-34.0}, {'bytes sent: ': 19869105,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 34.0-35.0}, {'bytes sent: ': 19886046, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 35.0-36.0}, {'bytes sent: ': 19403270, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.340336, time: 36.0-37.0},
    {'bytes sent: ': 19846164, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.979798, time: 37.0-38.0}, {'bytes sent: ': 19825858,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003378, time: 38.0-39.0}, {'bytes sent: ': 19827246, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 39.0-40.0}, {'bytes sent: ': 1116327, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 19286830.560976, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.042263,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021741, 'mean s_rtt: ': 22.278149,
      time: global}]}
