{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1081250.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6696307, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 2.063003, 'mean loss2: ': 0.000503, 'mean loss: ': 23.956764,
      'mean s_rtt: ': 76.344504, time: 1.0-2.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.186632, 'mean s_rtt: ': 70.246966,
      time: 2.0-3.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077422, 'mean s_rtt: ': 69.558306,
      time: 3.0-4.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.006978,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.292969, 'mean s_rtt: ': 69.467551,
      time: 4.0-5.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.005727,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080241, 'mean s_rtt: ': 70.06514,
      time: 5.0-6.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119341, 'mean s_rtt: ': 69.92743,
      time: 6.0-7.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.166556, time: 7.0-8.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.261147, 'mean s_rtt: ': 70.156414, time: 8.0-9.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002572, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.231041, 'mean s_rtt: ': 69.917685, time: 9.0-10.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001682, 'mean loss: ': 0.167002,
      'mean s_rtt: ': 69.849315, time: 10.0-11.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.000633, 'mean loss2: ': 0.000785, 'mean loss: ': 0.078035,
      'mean s_rtt: ': 69.879823, time: 11.0-12.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002433, 'mean loss: ': 0.241328, 'mean s_rtt: ': 69.770492,
      time: 12.0-13.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.224609, 'mean s_rtt: ': 69.755843,
      time: 13.0-14.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.165047, 'mean s_rtt: ': 69.776992,
      time: 14.0-15.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.252741, 'mean s_rtt: ': 69.875, time: 15.0-16.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.348202, 'mean s_rtt: ': 69.50566,
      time: 16.0-17.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.172982, 'mean s_rtt: ': 69.699683,
      time: 17.0-18.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.026411,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.093667, 'mean s_rtt: ': 70.081032,
      time: 18.0-19.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.233561, 'mean s_rtt: ': 70.308349,
      time: 19.0-20.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079076, 'mean s_rtt: ': 70.028497,
      time: 20.0-21.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076009, 'mean s_rtt: ': 69.810176,
      time: 21.0-22.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.553425, time: 22.0-23.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.00135,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.166616, 'mean s_rtt: ': 69.607698,
      time: 23.0-24.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.154772, 'mean s_rtt: ': 69.898443,
      time: 24.0-25.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.011643,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.278483, 'mean s_rtt: ': 69.631953,
      time: 25.0-26.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.478876, 'mean s_rtt: ': 69.715296,
      time: 26.0-27.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.07875, 'mean s_rtt: ': 70.283784,
      time: 27.0-28.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001948,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.254547, 'mean s_rtt: ': 69.82013,
      time: 28.0-29.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.884049, time: 29.0-30.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.233592, 'mean s_rtt: ': 70.154498, time: 30.0-31.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002321, 'mean loss: ': 0.230028,
      'mean s_rtt: ': 69.73122, time: 31.0-32.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002056, 'mean loss2: ': 0.00017, 'mean loss: ': 0.016896,
      'mean s_rtt: ': 70.047293, time: 32.0-33.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.00132, 'mean loss2: ': 0.002139, 'mean loss: ': 0.212308,
      'mean s_rtt: ': 69.692409, time: 33.0-34.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.001317, 'mean loss2: ': 0.002532, 'mean loss: ': 0.252967,
      'mean s_rtt: ': 70.280448, time: 34.0-35.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.001298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.136924,
      time: 35.0-36.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004736,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.397477, 'mean s_rtt: ': 69.457375,
      time: 36.0-37.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07384, 'mean s_rtt: ': 69.677198,
      time: 37.0-38.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.07943, 'mean s_rtt: ': 69.969346,
      time: 38.0-39.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001963,
      'mean loss2: ': 0.006197, 'mean loss: ': 0.610572, 'mean s_rtt: ': 69.222513,
      time: 39.0-40.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053247, 'mean s_rtt: ': 69.929373,
      time: 40.0-41.0}, {'bytes sent: ': 2459680, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 41.0-42.0},
    {'bytes sent: ': 14437890.142857, 'mean cwnd: ': 1055505.952381, 'mean jitter: ': 0.052272,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.169596, 'mean s_rtt: ': 68.402019,
      time: global}]}
