{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 875000.0}, content: [{'bytes sent: ': 6773106,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.355742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.02521, time: 0.0-1.0}, {'bytes sent: ': 10352400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.212625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.172757,
      time: 1.0-2.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.49711, time: 2.0-3.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.513889, time: 3.0-4.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.687845, time: 4.0-5.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.277778, time: 5.0-6.0},
    {'bytes sent: ': 10481035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.98893, time: 6.0-7.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.003774, time: 7.0-8.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.217391, time: 8.0-9.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.565934, time: 9.0-10.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.559459, time: 10.0-11.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.620321, time: 11.0-12.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.591045, time: 12.0-13.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.505747, time: 13.0-14.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.670455, time: 14.0-15.0}, {'bytes sent: ': 10514447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.436578, time: 15.0-16.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.819444,
      time: 16.0-17.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.782493, time: 17.0-18.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.436306, time: 18.0-19.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.306859, time: 19.0-20.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.027211, time: 20.0-21.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.469613, time: 21.0-22.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.651934, time: 22.0-23.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.664634, time: 23.0-24.0},
    {'bytes sent: ': 10472400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.037453, time: 24.0-25.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.87594, time: 25.0-26.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.543956, time: 26.0-27.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.693989, time: 27.0-28.0}, {'bytes sent: ': 10513247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.675824, time: 28.0-29.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.066007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.227723,
      time: 29.0-30.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818868, time: 30.0-31.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.346863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.546125, time: 31.0-32.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.349296, time: 32.0-33.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.775623, time: 33.0-34.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.744565, time: 34.0-35.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.837466, time: 35.0-36.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.241135, time: 36.0-37.0},
    {'bytes sent: ': 10524141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.214022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.881919, time: 37.0-38.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.841727, time: 38.0-39.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.732044, time: 39.0-40.0},
    {'bytes sent: ': 1509600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.811321, time: 40.0-41.0}, {'bytes sent: ': 10192026.926829,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.18884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.686041, time: global}]}
