{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 950000.0}, content: [{'bytes sent: ': 5076550,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.594249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.440895, time: 0.0-1.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.444898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.289796,
      time: 1.0-2.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.547619, time: 2.0-3.0},
    {'bytes sent: ': 8192541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.517361, time: 3.0-4.0},
    {'bytes sent: ': 8247694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.591065, time: 4.0-5.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.926199, time: 5.0-6.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.843318, time: 6.0-7.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.886364, time: 7.0-8.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.567686, time: 8.0-9.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.560976,
      time: 9.0-10.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.795918, time: 10.0-11.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.719595, time: 11.0-12.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.510345, time: 12.0-13.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.097959, time: 13.0-14.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.52968, time: 14.0-15.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.46383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.889362, time: 15.0-16.0}, {'bytes sent: ': 8190094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.508651, time: 16.0-17.0}, {'bytes sent: ': 8223694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.089347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.85567,
      time: 17.0-18.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.67354, time: 18.0-19.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.460076, time: 19.0-20.0},
    {'bytes sent: ': 8204494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.746544, time: 20.0-21.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.674208, time: 21.0-22.0}, {'bytes sent: ': 8235647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.549091, time: 22.0-23.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.140893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.57732,
      time: 23.0-24.0}, {'bytes sent: ': 8218894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.666667, time: 24.0-25.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.914966, time: 25.0-26.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.791367, time: 26.0-27.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.921296, time: 27.0-28.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.354839, time: 28.0-29.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.253112, time: 29.0-30.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.207018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.684211,
      time: 30.0-31.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.832168, time: 31.0-32.0},
    {'bytes sent: ': 8248847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.925373, time: 32.0-33.0},
    {'bytes sent: ': 8179341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.933673, time: 33.0-34.0},
    {'bytes sent: ': 8241741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.393939, time: 34.0-35.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.586957, time: 35.0-36.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.871795, time: 36.0-37.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.035874, time: 37.0-38.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.046154,
      time: 38.0-39.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.989637, time: 39.0-40.0},
    {'bytes sent: ': 1335280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.548387, time: 40.0-41.0}, {'bytes sent: ': 7964181.170732,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.399877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.475845, time: global}]}
