{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1974547.0}, content: [{'bytes sent: ': 6669408,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.468809, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.241123, 'mean s_rtt: ': 73.255198, time: 0.0-1.0}, {'bytes sent: ': 17670107,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.211372, 'mean loss2: ': 0.02041,
      'mean loss: ': 2.989469, 'mean s_rtt: ': 76.930779, time: 1.0-2.0}, {'bytes sent: ': 22175178,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.5844, 'mean loss2: ': 0.045905,
      'mean loss: ': 83.735113, 'mean s_rtt: ': 73.310827, time: 2.0-3.0}, {'bytes sent: ': 23662409,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.428644, 'mean loss2: ': 0.008357,
      'mean loss: ': 0.81845, 'mean s_rtt: ': 73.357288, time: 3.0-4.0}, {'bytes sent: ': 23282540,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.635059, 'mean loss2: ': 0.011463,
      'mean loss: ': 1.147404, 'mean s_rtt: ': 74.64531, time: 4.0-5.0}, {'bytes sent: ': 25613096,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.177831, 'mean loss2: ': 0.012263,
      'mean loss: ': 1.188445, 'mean s_rtt: ': 71.005783, time: 5.0-6.0}, {'bytes sent: ': 22621958,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.422317, 'mean loss2: ': 0.009448,
      'mean loss: ': 0.966765, 'mean s_rtt: ': 72.976508, time: 6.0-7.0}, {'bytes sent: ': 23273065,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.439685, 'mean loss2: ': 0.009963,
      'mean loss: ': 1.041359, 'mean s_rtt: ': 73.286558, time: 7.0-8.0}, {'bytes sent: ': 22808765,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.699832, 'mean loss2: ': 0.024407,
      'mean loss: ': 2.071557, 'mean s_rtt: ': 74.734489, time: 8.0-9.0}, {'bytes sent: ': 21890154,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.523501, 'mean loss2: ': 0.010428,
      'mean loss: ': 1.050293, 'mean s_rtt: ': 73.421934, time: 9.0-10.0}, {'bytes sent: ': 21580405,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.584967, 'mean loss2: ': 0.010355,
      'mean loss: ': 0.940443, 'mean s_rtt: ': 73.913943, time: 10.0-11.0}, {'bytes sent: ': 23184751,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.524641, 'mean loss2: ': 0.007822,
      'mean loss: ': 0.823536, 'mean s_rtt: ': 74.48614, time: 11.0-12.0}, {'bytes sent: ': 24315985,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.386858, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.710546, 'mean s_rtt: ': 72.866107, time: 12.0-13.0}, {'bytes sent: ': 23439589,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.352856, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.673515, 'mean s_rtt: ': 72.971442, time: 13.0-14.0}, {'bytes sent: ': 22117059,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.690141, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.803525, 'mean s_rtt: ': 74.927324, time: 14.0-15.0}, {'bytes sent: ': 25490537,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.401262, 'mean loss2: ': 0.007042,
      'mean loss: ': 0.692947, 'mean s_rtt: ': 73.18001, time: 15.0-16.0}, {'bytes sent: ': 25427104,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.529494, 'mean loss2: ': 0.007251,
      'mean loss: ': 0.724362, 'mean s_rtt: ': 74.123127, time: 16.0-17.0}, {'bytes sent: ': 23977570,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.325313, 'mean loss2: ': 0.00789,
      'mean loss: ': 0.761167, 'mean s_rtt: ': 72.853634, time: 17.0-18.0}, {'bytes sent: ': 24687879,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.456543, 'mean loss2: ': 0.007746,
      'mean loss: ': 0.779544, 'mean s_rtt: ': 73.83252, time: 18.0-19.0}, {'bytes sent: ': 24799393,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.533202, 'mean loss2: ': 0.010959,
      'mean loss: ': 1.076579, 'mean s_rtt: ': 74.295622, time: 19.0-20.0}, {'bytes sent: ': 24054108,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.011474,
      'mean loss: ': 1.11661, 'mean s_rtt: ': 73.244856, time: 20.0-21.0}, {'bytes sent: ': 25330320,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.539511, 'mean loss2: ': 0.007984,
      'mean loss: ': 0.743278, 'mean s_rtt: ': 73.931326, time: 21.0-22.0}, {'bytes sent: ': 25156851,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.453398, 'mean loss2: ': 0.009039,
      'mean loss: ': 0.873989, 'mean s_rtt: ': 73.406311, time: 22.0-23.0}, {'bytes sent: ': 23575831,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.616187, 'mean loss2: ': 0.009138,
      'mean loss: ': 0.879077, 'mean s_rtt: ': 74.625124, time: 23.0-24.0}, {'bytes sent: ': 23710104,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.618173, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.111576, 'mean s_rtt: ': 74.086779, time: 24.0-25.0}, {'bytes sent: ': 22052573,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.537456, 'mean loss2: ': 0.018707,
      'mean loss: ': 1.709817, 'mean s_rtt: ': 73.051282, time: 25.0-26.0}, {'bytes sent: ': 25999167,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.486318, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.338496, 'mean s_rtt: ': 73.824772, time: 26.0-27.0}, {'bytes sent: ': 24597299,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.533589, 'mean loss2: ': 0.016118,
      'mean loss: ': 1.564479, 'mean s_rtt: ': 73.889155, time: 27.0-28.0}, {'bytes sent: ': 24581302,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.348418, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.530076, 'mean s_rtt: ': 72.309002, time: 28.0-29.0}, {'bytes sent: ': 19058208,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.003197, 'mean loss2: ': 0.010777,
      'mean loss: ': 1.242606, 'mean s_rtt: ': 74.993605, time: 29.0-30.0}, {'bytes sent: ': 26295527,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.684911, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.820766, 'mean s_rtt: ': 73.799556, time: 30.0-31.0}, {'bytes sent: ': 26096612,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.852914, 'mean loss2: ': 0.008353,
      'mean loss: ': 0.830266, 'mean s_rtt: ': 73.018501, time: 31.0-32.0}, {'bytes sent: ': 26350732,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.808201, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.283877, 'mean s_rtt: ': 71.753968, time: 32.0-33.0}, {'bytes sent: ': 26251759,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.644588, 'mean loss2: ': 0.009027,
      'mean loss: ': 0.893527, 'mean s_rtt: ': 72.707593, time: 33.0-34.0}, {'bytes sent: ': 26364888,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.452, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.440098, 'mean s_rtt: ': 71.6728, time: 34.0-35.0}, {'bytes sent: ': 24656215,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.894569, 'mean loss2: ': 0.017544,
      'mean loss: ': 1.935305, 'mean s_rtt: ': 72.711661, time: 35.0-36.0}, {'bytes sent: ': 25318658,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.183673, 'mean loss2: ': 0.0092,
      'mean loss: ': 0.906856, 'mean s_rtt: ': 72.682062, time: 36.0-37.0}, {'bytes sent: ': 26892424,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.674126, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.297885, 'mean s_rtt: ': 70.816783, time: 37.0-38.0}, {'bytes sent: ': 26937076,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.56798, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.233231, 'mean s_rtt: ': 71.175349, time: 38.0-39.0}, {'bytes sent: ': 27300816,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.45694, 'mean s_rtt: ': 70.432361, time: 39.0-40.0}, {'bytes sent: ': 3249462,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.630137, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.269308, 'mean s_rtt: ': 69.794521, time: 40.0-41.0}, {'bytes sent: ': 23232119.121951,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.600742, 'mean loss2: ': 0.010175,
      'mean loss: ': 3.011827, 'mean s_rtt: ': 73.226876, time: global}]}
