{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7902626,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.812329, time: 0.0-1.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596659,
      time: 1.0-2.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.640793, time: 2.0-3.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.795302, time: 3.0-4.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.635672, time: 4.0-5.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.716822,
      time: 5.0-6.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.69066, time: 6.0-7.0},
    {'bytes sent: ': 13754448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.783205, time: 7.0-8.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.730934, time: 8.0-9.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.737831,
      time: 9.0-10.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.817406, time: 10.0-11.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.737889, time: 11.0-12.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.368648, time: 12.0-13.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.515101, time: 13.0-14.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696192,
      time: 14.0-15.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.836938, time: 15.0-16.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.901338, time: 16.0-17.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.876712, time: 17.0-18.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.795181,
      time: 18.0-19.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.868852, time: 19.0-20.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.887069, time: 20.0-21.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.822664, time: 21.0-22.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.935108, time: 22.0-23.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.8684, time: 23.0-24.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.083831, 'mean s_rtt: ': 90.818485, time: 24.0-25.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.948849, time: 25.0-26.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985357,
      time: 26.0-27.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908856, time: 27.0-28.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.91136, time: 28.0-29.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.891753, time: 29.0-30.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.826656, time: 30.0-31.0}, {'bytes sent: ': 13701600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.761496,
      time: 31.0-32.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.543799, time: 32.0-33.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.809028, time: 33.0-34.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.972198, time: 34.0-35.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.948829,
      time: 35.0-36.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.852041, time: 36.0-37.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07069,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085948, 'mean s_rtt: ': 91.1, time: 37.0-38.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.60556, time: 38.0-39.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.846556, time: 39.0-40.0}, {'bytes sent: ': 2217000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956989,
      time: 40.0-41.0}, {'bytes sent: ': 13287835.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025609, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004244,
      'mean s_rtt: ': 90.872086, time: global}]}
