{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9697132,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.096677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.866062, time: 0.0-1.0}, {'bytes sent: ': 17808051, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.576857,
      time: 1.0-2.0}, {'bytes sent: ': 17362800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.778828, time: 2.0-3.0},
    {'bytes sent: ': 17665200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96534, time: 3.0-4.0},
    {'bytes sent: ': 17449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.94517, time: 4.0-5.0}, {'bytes sent: ': 17656800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.902146, time: 5.0-6.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.710526,
      time: 6.0-7.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.706549, time: 7.0-8.0},
    {'bytes sent: ': 17634000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.956003, time: 8.0-9.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.864103, time: 9.0-10.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.000268, 'mean loss: ': 0.026987,
      'mean s_rtt: ': 86.99798, time: 10.0-11.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.951072,
      time: 11.0-12.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.719025, time: 12.0-13.0},
    {'bytes sent: ': 17565600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.786951, time: 13.0-14.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.599866, time: 14.0-15.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.667339,
      time: 15.0-16.0}, {'bytes sent: ': 17583600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026864,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052161, 'mean s_rtt: ': 86.861652,
      time: 16.0-17.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869506, time: 17.0-18.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.758367, time: 18.0-19.0}, {'bytes sent: ': 17545200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.766532, time: 19.0-20.0}, {'bytes sent: ': 17576400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956349,
      time: 20.0-21.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.736129, time: 21.0-22.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.681067, time: 22.0-23.0}, {'bytes sent: ': 17626800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.795291, time: 23.0-24.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.798809,
      time: 24.0-25.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884692, time: 25.0-26.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.799866, time: 26.0-27.0}, {'bytes sent: ': 17692800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.840803, time: 27.0-28.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.959732,
      time: 28.0-29.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.86939, time: 29.0-30.0},
    {'bytes sent: ': 17576400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.760135, time: 30.0-31.0}, {'bytes sent: ': 17576400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.850746, time: 31.0-32.0}, {'bytes sent: ': 17572852, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.699181,
      time: 32.0-33.0}, {'bytes sent: ': 17576400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.78693, time: 33.0-34.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.829019, time: 34.0-35.0}, {'bytes sent: ': 17564452,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.748466, time: 35.0-36.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.720867,
      time: 36.0-37.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.742857, time: 37.0-38.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.800656, time: 38.0-39.0}, {'bytes sent: ': 17492400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.753388, time: 39.0-40.0}, {'bytes sent: ': 2925960, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.791837,
      time: 40.0-41.0}, {'bytes sent: ': 17024352.365854, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02986, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001979,
      'mean s_rtt: ': 86.952587, time: global}]}
