{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 7213163,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.96, 'mean loss2: ': 0.007497, 'mean loss: ': 30.216098,
      'mean s_rtt: ': 100.404615, time: 0.0-1.0}, {'bytes sent: ': 6751578, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.970414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.646943,
      time: 1.0-2.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151329,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.204733, 'mean s_rtt: ': 178.558282,
      time: 2.0-3.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.442029, time: 3.0-4.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.519878, time: 4.0-5.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.534091, time: 5.0-6.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.021505, time: 6.0-7.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.357143, time: 7.0-8.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52, time: 8.0-9.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711382,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.220847, 'mean s_rtt: ': 176.723577,
      time: 9.0-10.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.886555, time: 10.0-11.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.739899, time: 11.0-12.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.768463, time: 12.0-13.0},
    {'bytes sent: ': 6930000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.00765, 'mean s_rtt: ': 178.354772,
      time: 13.0-14.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24282,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.261488, 'mean s_rtt: ': 177.877285,
      time: 14.0-15.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.558074, time: 15.0-16.0},
    {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.820069, time: 16.0-17.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.395833, time: 17.0-18.0},
    {'bytes sent: ': 6975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.721739, time: 18.0-19.0},
    {'bytes sent: ': 6942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.015936, time: 19.0-20.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.87069, time: 20.0-21.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.204545, time: 21.0-22.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.533937, time: 22.0-23.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683036,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.200192, 'mean s_rtt: ': 175.102679,
      time: 23.0-24.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.579399, time: 24.0-25.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.328185, time: 25.0-26.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.198318, 'mean s_rtt: ': 177.739464,
      time: 26.0-27.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616858,
      'mean loss2: ': 0.006207, 'mean loss: ': 0.617819, 'mean s_rtt: ': 175.191571,
      time: 27.0-28.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.625483, time: 28.0-29.0},
    {'bytes sent: ': 6958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015385, 'mean s_rtt: ': 177.852814,
      time: 29.0-30.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668103,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.193083, 'mean s_rtt: ': 176.668103,
      time: 30.0-31.0}, {'bytes sent: ': 6908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.963855, time: 31.0-32.0},
    {'bytes sent: ': 6942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503937,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.148603, 'mean s_rtt: ': 177.748031,
      time: 32.0-33.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69469,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041852, 'mean s_rtt: ': 177.685841,
      time: 33.0-34.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.409074, 'mean s_rtt: ': 175.622222,
      time: 34.0-35.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.480519, time: 35.0-36.0},
    {'bytes sent: ': 6906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.713755, time: 36.0-37.0},
    {'bytes sent: ': 6918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423664,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.201971, 'mean s_rtt: ': 177.919847,
      time: 37.0-38.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.45122, time: 38.0-39.0},
    {'bytes sent: ': 6930000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.828829, time: 39.0-40.0},
    {'bytes sent: ': 418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0},
    {'bytes sent: ': 6790203.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686922,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.068025, 'mean s_rtt: ': 175.560431,
      time: global}]}
