{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 539843.0}, content: [{'bytes sent: ': 23736525,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.090149, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009649, 'mean s_rtt: ': 20.053134, time: 0.0-1.0}, {'bytes sent: ': 26143200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.04455,
      'mean s_rtt: ': 19.94087, time: 1.0-2.0}, {'bytes sent: ': 26126400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040302, 'mean s_rtt: ': 19.918299,
      time: 2.0-3.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.011412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.05611, time: 3.0-4.0},
    {'bytes sent: ': 26376000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.098353, 'mean s_rtt: ': 19.91, time: 4.0-5.0}, {'bytes sent: ': 26316047,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.99521, time: 5.0-6.0}, {'bytes sent: ': 26349600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95198,
      time: 6.0-7.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96943, time: 7.0-8.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.098253, 'mean s_rtt: ': 19.956256, time: 8.0-9.0}, {'bytes sent: ': 26316102,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.931803, time: 9.0-10.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 26316102, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065012, 'mean s_rtt: ': 19.899371,
      time: 11.0-12.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.978335, time: 12.0-13.0},
    {'bytes sent: ': 26128800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.025595,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.06372, 'mean s_rtt: ': 19.964881,
      time: 13.0-14.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038169, 'mean s_rtt: ': 19.956459,
      time: 14.0-15.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.989479, time: 15.0-16.0},
    {'bytes sent: ': 26316000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.901163, time: 16.0-17.0}, {'bytes sent: ': 26332800,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.944705, time: 17.0-18.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.935606,
      time: 18.0-19.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.943078, time: 19.0-20.0},
    {'bytes sent: ': 26311251, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.873862, time: 20.0-21.0}, {'bytes sent: ': 26340000,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047921,
      'mean s_rtt: ': 19.952358, time: 21.0-22.0}, {'bytes sent: ': 26053251, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.027796, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058169,
      'mean s_rtt: ': 19.980807, time: 22.0-23.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.015672, 'mean loss2: ': 0.000258, 'mean loss: ': 0.026136,
      'mean s_rtt: ': 19.955511, time: 23.0-24.0}, {'bytes sent: ': 26332851, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.000956,
      time: 24.0-25.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.091111, 'mean s_rtt: ': 19.973167,
      time: 25.0-26.0}, {'bytes sent: ': 26316051, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951451, time: 26.0-27.0},
    {'bytes sent: ': 26299251, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.893617, time: 27.0-28.0}, {'bytes sent: ': 26325600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001837, 'mean loss: ': 0.186158,
      'mean s_rtt: ': 19.898339, time: 28.0-29.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040963, 'mean s_rtt: ': 19.982473,
      time: 29.0-30.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.02812,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123801, 'mean s_rtt: ': 20.223483,
      time: 30.0-31.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032796, 'mean s_rtt: ': 19.953846,
      time: 31.0-32.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.018801,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055398, 'mean s_rtt: ': 20.028455,
      time: 32.0-33.0}, {'bytes sent: ': 26043600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.012207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.207512, time: 33.0-34.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.852605, time: 34.0-35.0}, {'bytes sent: ': 26210400,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.532323, time: 35.0-36.0}, {'bytes sent: ': 26276451, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.498066,
      time: 36.0-37.0}, {'bytes sent: ': 26245251, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.410861, time: 37.0-38.0},
    {'bytes sent: ': 26304102, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036806, 'mean s_rtt: ': 19.241228, time: 38.0-39.0}, {'bytes sent: ': 26289651,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.052195,
      'mean s_rtt: ': 19.498525, time: 39.0-40.0}, {'bytes sent: ': 1436040, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.017857,
      time: 40.0-41.0}, {'bytes sent: ': 25594237.219512, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.00575, 'mean loss2: ': 0.00029, 'mean loss: ': 0.029995,
      'mean s_rtt: ': 19.88106, time: global}]}
