{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 350000.0}, content: [{'bytes sent: ': 3762803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.934545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.152727, time: 0.0-1.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.556017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.941909,
      time: 1.0-2.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.628378, time: 2.0-3.0},
    {'bytes sent: ': 4854047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.010204, time: 3.0-4.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.861818, time: 4.0-5.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.075949, time: 5.0-6.0},
    {'bytes sent: ': 4822988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.56682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.599078, time: 6.0-7.0}, {'bytes sent: ': 4827694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.535398, time: 7.0-8.0}, {'bytes sent: ': 4837294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.330827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.033835,
      time: 8.0-9.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.072243, time: 9.0-10.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.083019, time: 10.0-11.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.250951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.288973, time: 11.0-12.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.094488,
      time: 12.0-13.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.216102, time: 13.0-14.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.180451, time: 14.0-15.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.120755, time: 15.0-16.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.060837, time: 16.0-17.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.367424, time: 17.0-18.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.427966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.033898, time: 18.0-19.0},
    {'bytes sent: ': 4812049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.722222, time: 19.0-20.0},
    {'bytes sent: ': 4850494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.765487, time: 20.0-21.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.233962, time: 21.0-22.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.257576, time: 22.0-23.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.137405, time: 23.0-24.0},
    {'bytes sent: ': 4840894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.242618, 'mean s_rtt: ': 70.256506,
      time: 24.0-25.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.26616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.604563, time: 25.0-26.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.376866, time: 26.0-27.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.083333, time: 27.0-28.0}, {'bytes sent: ': 4826494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.572491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.152416, time: 28.0-29.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.399103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.121076,
      time: 29.0-30.0}, {'bytes sent: ': 4827647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.15, time: 30.0-31.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.125984, time: 31.0-32.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.424908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.197802, time: 32.0-33.0},
    {'bytes sent: ': 4848094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.547794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.231618, time: 33.0-34.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.336996, time: 34.0-35.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.548638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.2607, time: 35.0-36.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.119816, time: 36.0-37.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761468, time: 37.0-38.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.307985, time: 38.0-39.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.531136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.652015, time: 39.0-40.0},
    {'bytes sent: ': 608000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.352941, time: 40.0-41.0}, {'bytes sent: ': 4695884.146341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.564005, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.006065, 'mean s_rtt: ': 70.452835, time: global}]}
