{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 368750.0}, content: [{'bytes sent: ': 6294759,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 2.13382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.861314, time: 0.0-1.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.09636, 'mean loss2: ': 0.001294, 'mean loss: ': 0.132839,
      'mean s_rtt: ': 49.301927, time: 1.0-2.0}, {'bytes sent: ': 7401694, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.081511, 'mean loss2: ': 0.003381, 'mean loss: ': 0.348672,
      'mean s_rtt: ': 48.717694, time: 2.0-3.0}, {'bytes sent: ': 7399294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.420455,
      time: 3.0-4.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.832962, time: 4.0-5.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.297082, time: 5.0-6.0},
    {'bytes sent: ': 7404047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.118156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.893372, time: 6.0-7.0},
    {'bytes sent: ': 7411247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524336, time: 7.0-8.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.592593, time: 8.0-9.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.179902, 'mean s_rtt: ': 47.895652,
      time: 9.0-10.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.544444, time: 10.0-11.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.810268, time: 11.0-12.0},
    {'bytes sent: ': 7416046, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.466814, time: 12.0-13.0},
    {'bytes sent: ': 7356141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.177733, 'mean s_rtt: ': 48.371968,
      time: 13.0-14.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.316354, time: 14.0-15.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.289604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.819307, time: 15.0-16.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.360795, time: 16.0-17.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.483721, time: 17.0-18.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.465054, time: 18.0-19.0},
    {'bytes sent: ': 7404188, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.113573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.135734, time: 19.0-20.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033856, 'mean s_rtt: ': 48.574468,
      time: 20.0-21.0}, {'bytes sent: ': 7417247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.08238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.432494, time: 21.0-22.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.776786, time: 22.0-23.0},
    {'bytes sent: ': 7377740, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.771619, time: 23.0-24.0},
    {'bytes sent: ': 7428047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.101545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.501104, time: 24.0-25.0},
    {'bytes sent: ': 7389696, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.079909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.321918, time: 25.0-26.0},
    {'bytes sent: ': 7407600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.044743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.47651, time: 26.0-27.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.17262, 'mean s_rtt: ': 48.360619,
      time: 27.0-28.0}, {'bytes sent: ': 7423247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.072527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.549451, time: 28.0-29.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.865169, time: 29.0-30.0}, {'bytes sent: ': 7368000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.950725, time: 30.0-31.0}, {'bytes sent: ': 7374047, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.062162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286486,
      time: 31.0-32.0}, {'bytes sent: ': 7443647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.139205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852273, time: 32.0-33.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.462103, time: 33.0-34.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.080178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.694878, time: 34.0-35.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.141907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.631929, time: 35.0-36.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.865934, time: 36.0-37.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.818777, time: 37.0-38.0}, {'bytes sent: ': 7383694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.043367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.466837, time: 38.0-39.0}, {'bytes sent: ': 7434051, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.179191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.647399,
      time: 39.0-40.0}, {'bytes sent: ': 660891, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 7196434.536585, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.124034,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026141, 'mean s_rtt: ': 48.546813,
      time: global}]}
