{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655394.0}, content: [{'bytes sent: ': 12042821,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.00545, 'mean loss2: ': 0.021128,
      'mean loss: ': 2.474922, 'mean s_rtt: ': 65.716621, time: 0.0-1.0}, {'bytes sent: ': 24142800,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.471366, 'mean loss2: ': 0.009797,
      'mean loss: ': 1.41448, 'mean s_rtt: ': 64.656388, time: 1.0-2.0}, {'bytes sent: ': 24198880,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.828375, 'mean loss2: ': 0.003353,
      'mean loss: ': 7.962403, 'mean s_rtt: ': 63.569794, time: 2.0-3.0}, {'bytes sent: ': 23970058,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.002198, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.372609, 'mean s_rtt: ': 64.002198, time: 3.0-4.0}, {'bytes sent: ': 24976561,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.158036, 'mean s_rtt: ': 63.622685, time: 4.0-5.0}, {'bytes sent: ': 24002257,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.066964, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.206224, 'mean s_rtt: ': 62.879464, time: 5.0-6.0}, {'bytes sent: ': 24733242,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.472527, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.894541, 'mean s_rtt: ': 63.813187, time: 6.0-7.0}, {'bytes sent: ': 25003888,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.354023, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.514862, 'mean s_rtt: ': 62.694253, time: 7.0-8.0}, {'bytes sent: ': 24084439,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.311164, 'mean loss2: ': 0.008382,
      'mean loss: ': 0.874373, 'mean s_rtt: ': 63.598575, time: 8.0-9.0}, {'bytes sent: ': 25291032,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.07771, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.15944, 'mean s_rtt: ': 63.503067, time: 9.0-10.0}, {'bytes sent: ': 23126311,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.653207, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.248985, 'mean s_rtt: ': 64.786223, time: 10.0-11.0}, {'bytes sent: ': 25272027,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.20404, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.035466, 'mean s_rtt: ': 63.414141, time: 11.0-12.0}, {'bytes sent: ': 25521316,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.180139, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.085424, 'mean s_rtt: ': 62.660508, time: 12.0-13.0}, {'bytes sent: ': 23991138,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.973236, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.256791, 'mean s_rtt: ': 63.941606, time: 13.0-14.0}, {'bytes sent: ': 25469817,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.049407, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.151846, 'mean s_rtt: ': 62.778656, time: 14.0-15.0}, {'bytes sent: ': 24883330,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.621094, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.188128, 'mean s_rtt: ': 64.234375, time: 15.0-16.0}, {'bytes sent: ': 21417704,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.925301, 'mean loss2: ': 0.010673,
      'mean loss: ': 1.408049, 'mean s_rtt: ': 64.973494, time: 16.0-17.0}, {'bytes sent: ': 23048310,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.823389, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.478762, 'mean s_rtt: ': 63.868735, time: 17.0-18.0}, {'bytes sent: ': 24053857,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.09893, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.453672, 'mean s_rtt: ': 63.687166, time: 18.0-19.0}, {'bytes sent: ': 22550718,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.482517, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.331685, 'mean s_rtt: ': 63.146853, time: 19.0-20.0}, {'bytes sent: ': 22592725,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 4.629371, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.505053, 'mean s_rtt: ': 64.895105, time: 20.0-21.0}, {'bytes sent: ': 25138800,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.676136, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.143489, 'mean s_rtt: ': 60.954545, time: 21.0-22.0}, {'bytes sent: ': 24860400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.827027, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.178376, 'mean s_rtt: ': 61.778378, time: 22.0-23.0}, {'bytes sent: ': 22828339,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.275168, 'mean loss2: ': 0.004901,
      'mean loss: ': 3.315079, 'mean s_rtt: ': 62.711409, time: 23.0-24.0}, {'bytes sent: ': 24585649,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.583851, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.258837, 'mean s_rtt: ': 62.621118, time: 24.0-25.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.003449, 'mean loss: ': 0.351972,
      'mean s_rtt: ': 61.9, time: 25.0-26.0}, {'bytes sent: ': 24065558, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.132075, 'mean loss2: ': 0.001408, 'mean loss: ': 0.139418,
      'mean s_rtt: ': 62.72327, time: 26.0-27.0}, {'bytes sent: ': 24600783, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 1.42623, 'mean loss2: ': 0.001107, 'mean loss: ': 0.120441,
      'mean s_rtt: ': 62.442623, time: 27.0-28.0}, {'bytes sent: ': 8865078, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.646154, 'mean loss2: ': 0.002567, 'mean loss: ': 0.260186,
      'mean s_rtt: ': 61.8, time: 28.0-29.0}, {'bytes sent: ': 23222822.0, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 1.227101, 'mean loss2: ': 0.004088, 'mean loss: ': 0.766737,
      'mean s_rtt: ': 63.357739, time: global}]}
