{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529296.0}, content: [{'bytes sent: ': 14308556,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.604734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.745562, time: 0.0-1.0}, {'bytes sent: ': 16694589, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.071857, 'mean s_rtt: ': 30.820774,
      time: 1.0-2.0}, {'bytes sent: ': 16858941, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068054, 'mean s_rtt: ': 30.586806,
      time: 2.0-3.0}, {'bytes sent: ': 16893742, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.413194, time: 3.0-4.0},
    {'bytes sent: ': 16920232, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139, 'mean s_rtt: ': 30.37156, time: 4.0-5.0},
    {'bytes sent: ': 16869647, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.005789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.455861, time: 5.0-6.0},
    {'bytes sent: ': 16852847, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.063179, 'mean s_rtt: ': 30.639321, time: 6.0-7.0}, {'bytes sent: ': 16876849,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.157099, 'mean s_rtt: ': 30.462338, time: 7.0-8.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002241, 'mean loss: ': 0.228345,
      'mean s_rtt: ': 30.485556, time: 8.0-9.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.466498,
      time: 9.0-10.0}, {'bytes sent: ': 16874447, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028234, 'mean s_rtt: ': 30.445532,
      time: 10.0-11.0}, {'bytes sent: ': 16833696, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.567402, time: 11.0-12.0},
    {'bytes sent: ': 16908047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.163349, 'mean s_rtt: ': 30.297189, time: 12.0-13.0}, {'bytes sent: ': 16898496,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.079103,
      'mean s_rtt: ': 30.285505, time: 13.0-14.0}, {'bytes sent: ': 16886447, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.48227,
      time: 14.0-15.0}, {'bytes sent: ': 16864847, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072153, 'mean s_rtt: ': 30.503201,
      time: 15.0-16.0}, {'bytes sent: ': 16929647, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069921, 'mean s_rtt: ': 30.444194,
      time: 16.0-17.0}, {'bytes sent: ': 16831294, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.14525, 'mean s_rtt: ': 30.587135,
      time: 17.0-18.0}, {'bytes sent: ': 16904447, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080722, 'mean s_rtt: ': 30.330344,
      time: 18.0-19.0}, {'bytes sent: ': 16874494, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.07388, 'mean s_rtt: ': 30.439948,
      time: 19.0-20.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.813212, time: 20.0-21.0},
    {'bytes sent: ': 16814450, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.825773, time: 21.0-22.0}, {'bytes sent: ': 16876902,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.35723, time: 22.0-23.0}, {'bytes sent: ': 16828853, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.065321, 'mean loss2: ': 0.00082, 'mean loss: ': 0.083434,
      'mean s_rtt: ': 30.513064, time: 23.0-24.0}, {'bytes sent: ': 16867251, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.001348, 'mean loss: ': 0.138696,
      'mean s_rtt: ': 30.34384, time: 24.0-25.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.521327,
      time: 25.0-26.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.432668, time: 26.0-27.0},
    {'bytes sent: ': 16464106, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076658, 'mean s_rtt: ': 30.99458,
      time: 27.0-28.0}, {'bytes sent: ': 16862451, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.059685,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.069176, 'mean s_rtt: ': 30.507883,
      time: 28.0-29.0}, {'bytes sent: ': 16892502, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071148, 'mean s_rtt: ': 30.438889,
      time: 29.0-30.0}, {'bytes sent: ': 16594902, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.054535, 'mean s_rtt: ': 29.96401,
      time: 30.0-31.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.109718,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.074874, 'mean s_rtt: ': 29.833856,
      time: 31.0-32.0}, {'bytes sent: ': 16382453, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.207377, 'mean s_rtt: ': 29.865385,
      time: 32.0-33.0}, {'bytes sent: ': 16387251, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.151815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.072607, time: 33.0-34.0},
    {'bytes sent: ': 16353753, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.317406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.894198, time: 34.0-35.0},
    {'bytes sent: ': 16368153, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.346863,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.077662, 'mean s_rtt: ': 29.623616,
      time: 35.0-36.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.160901, 'mean s_rtt: ': 29.937313,
      time: 36.0-37.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994118, time: 37.0-38.0},
    {'bytes sent: ': 16473702, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.083844, 'mean s_rtt: ': 30.015528,
      time: 38.0-39.0}, {'bytes sent: ': 16327302, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010949, time: 39.0-40.0},
    {'bytes sent: ': 1202760, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875, time: 40.0-41.0},
    {'bytes sent: ': 16314274.536585, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.077774,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.063461, 'mean s_rtt: ': 30.382079,
      time: global}]}
