{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 12214305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.833713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.790433, time: 0.0-1.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.246114,
      time: 1.0-2.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.4, time: 2.0-3.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.805046, time: 3.0-4.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.785553, time: 4.0-5.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.427083,
      time: 5.0-6.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.089595, time: 6.0-7.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.24734, time: 7.0-8.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.545455, time: 8.0-9.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.540793,
      time: 9.0-10.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.684455, time: 10.0-11.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.803241, time: 11.0-12.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.800464, time: 12.0-13.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.759459,
      time: 13.0-14.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41358, time: 14.0-15.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.561728, time: 15.0-16.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.35443, time: 16.0-17.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.514739,
      time: 17.0-18.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.568493, time: 18.0-19.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.842466, time: 19.0-20.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.591324, time: 20.0-21.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.198939, time: 21.0-22.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242775,
      time: 22.0-23.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.109859, time: 23.0-24.0},
    {'bytes sent: ': 17682000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.65625, time: 24.0-25.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.589165, time: 25.0-26.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.735892, time: 26.0-27.0}, {'bytes sent: ': 17737200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.261494, time: 27.0-28.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.037572,
      time: 28.0-29.0}, {'bytes sent: ': 17686847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.213542, time: 29.0-30.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.577273, time: 30.0-31.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.53211, time: 31.0-32.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.667426, time: 32.0-33.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.555556,
      time: 33.0-34.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.734831, time: 34.0-35.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.189504, time: 35.0-36.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.146893, time: 36.0-37.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.472, 'mean loss2: ': 0.002469, 'mean loss: ': 0.249294, 'mean s_rtt: ': 99.949333,
      time: 37.0-38.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.79684, time: 38.0-39.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.810502, time: 39.0-40.0}, {'bytes sent: ': 2309400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 17217662.243902, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.084827, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006232,
      'mean s_rtt: ': 100.165306, time: global}]}
