{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 350000.0}, content: [{'bytes sent: ': 5664906,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.769397, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.419628, 'mean s_rtt: ': 54.019397, time: 0.0-1.0}, {'bytes sent: ': 6142941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.158458, time: 1.0-2.0}, {'bytes sent: ': 6266586, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110151,
      time: 2.0-3.0}, {'bytes sent: ': 6295340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.10301, 'mean s_rtt: ': 53.635165,
      time: 3.0-4.0}, {'bytes sent: ': 6308400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139326,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.291725, 'mean s_rtt: ': 53.280899,
      time: 4.0-5.0}, {'bytes sent: ': 6297694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.063882, time: 5.0-6.0},
    {'bytes sent: ': 6327647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.698454, time: 6.0-7.0},
    {'bytes sent: ': 6279741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.594104, time: 7.0-8.0},
    {'bytes sent: ': 6307341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.202008, 'mean s_rtt: ': 53.764706, time: 8.0-9.0}, {'bytes sent: ': 6288143,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.046512, time: 9.0-10.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.038741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.953995,
      time: 10.0-11.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228438, time: 11.0-12.0},
    {'bytes sent: ': 6309740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.245658, time: 12.0-13.0}, {'bytes sent: ': 6307247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.333333, time: 13.0-14.0}, {'bytes sent: ': 6307435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.35, 'mean loss2: ': 0.001853, 'mean loss: ': 0.202055, 'mean s_rtt: ': 50.778571,
      time: 14.0-15.0}, {'bytes sent: ': 6300188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.848921, time: 15.0-16.0},
    {'bytes sent: ': 6297788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.10687, time: 16.0-17.0},
    {'bytes sent: ': 6269035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.158273,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.203117, 'mean s_rtt: ': 50.827338,
      time: 17.0-18.0}, {'bytes sent: ': 6281035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.524823, time: 18.0-19.0},
    {'bytes sent: ': 6295435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.155556, time: 19.0-20.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.953846,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.217067, 'mean s_rtt: ': 50.923077,
      time: 20.0-21.0}, {'bytes sent: ': 6316894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.201779, 'mean s_rtt: ': 50.721429,
      time: 21.0-22.0}, {'bytes sent: ': 6345835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.140845, time: 22.0-23.0},
    {'bytes sent: ': 6281035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.191489, time: 23.0-24.0},
    {'bytes sent: ': 6300282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.191489, time: 24.0-25.0},
    {'bytes sent: ': 6292988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.201967, 'mean s_rtt: ': 50.785714, time: 25.0-26.0}, {'bytes sent: ': 6300141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.460938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.890625, time: 26.0-27.0}, {'bytes sent: ': 6309788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.120567, 'mean loss2: ': 0.001826, 'mean loss: ': 0.199999,
      'mean s_rtt: ': 51.312057, time: 27.0-28.0}, {'bytes sent: ': 6304988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.246479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.267606,
      time: 28.0-29.0}, {'bytes sent: ': 6261743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.230769, time: 29.0-30.0},
    {'bytes sent: ': 6295435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.035461, time: 30.0-31.0},
    {'bytes sent: ': 6295341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.237037, time: 31.0-32.0},
    {'bytes sent: ': 6292988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.335821, time: 32.0-33.0},
    {'bytes sent: ': 6285835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.368794, time: 33.0-34.0}, {'bytes sent: ': 6254682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.35461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.453901, time: 34.0-35.0}, {'bytes sent: ': 6295435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.35461,
      time: 35.0-36.0}, {'bytes sent: ': 6297835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.294118, time: 36.0-37.0},
    {'bytes sent: ': 6345647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.38806, time: 37.0-38.0},
    {'bytes sent: ': 6247388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.014286,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.067592, 'mean s_rtt: ': 51.092857,
      time: 38.0-39.0}, {'bytes sent: ': 6300237, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.199893, 'mean s_rtt: ': 50.428571,
      time: 39.0-40.0}, {'bytes sent: ': 528367, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.012903, 'mean loss: ': 1.411823, 'mean s_rtt: ': 51.4, time: 40.0-41.0},
    {'bytes sent: ': 6135758.878049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.921522,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.087551, 'mean s_rtt: ': 52.059014,
      time: global}]}
