{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 8642915,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.74, 'mean loss2: ': 0.015944, 'mean loss: ': 204.181927,
      'mean s_rtt: ': 89.54, time: 0.0-1.0}, {'bytes sent: ': 15448541, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.545946, 'mean loss2: ': 0.015813, 'mean loss: ': 10.854994,
      'mean s_rtt: ': 95.908108, time: 1.0-2.0}, {'bytes sent: ': 19932458, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.328302, 'mean loss2: ': 0.011819, 'mean loss: ': 1.063776,
      'mean s_rtt: ': 90.411321, time: 2.0-3.0}, {'bytes sent: ': 20507874, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.882784, 'mean loss2: ': 0.013679, 'mean loss: ': 1.289025,
      'mean s_rtt: ': 89.948718, time: 3.0-4.0}, {'bytes sent: ': 23431608, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.472669, 'mean loss2: ': 0.006678, 'mean loss: ': 0.690199,
      'mean s_rtt: ': 90.038585, time: 4.0-5.0}, {'bytes sent: ': 20602510, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.138889, 'mean loss2: ': 0.013336, 'mean loss: ': 1.288141,
      'mean s_rtt: ': 93.210317, time: 5.0-6.0}, {'bytes sent: ': 21335334, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.931159, 'mean loss2: ': 0.018428, 'mean loss: ': 1.796548,
      'mean s_rtt: ': 90.289855, time: 6.0-7.0}, {'bytes sent: ': 16748264, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.541463, 'mean loss2: ': 0.021956, 'mean loss: ': 270.025049,
      'mean s_rtt: ': 90.936585, time: 7.0-8.0}, {'bytes sent: ': 19663588, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.309417, 'mean loss2: ': 0.020024, 'mean loss: ': 2.486331,
      'mean s_rtt: ': 92.96861, time: 8.0-9.0}, {'bytes sent: ': 22305429, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.692042, 'mean loss2: ': 0.013658, 'mean loss: ': 3.23341,
      'mean s_rtt: ': 91.321799, time: 9.0-10.0}, {'bytes sent: ': 20729219, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.048673, 'mean loss2: ': 0.015627, 'mean loss: ': 1.517542,
      'mean s_rtt: ': 92.30531, time: 10.0-11.0}, {'bytes sent: ': 21553977, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.012931, 'mean loss2: ': 0.012761, 'mean loss: ': 1.160375,
      'mean s_rtt: ': 91.711207, time: 11.0-12.0}, {'bytes sent: ': 22054120, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.334601, 'mean loss2: ': 0.010511, 'mean loss: ': 1.020722,
      'mean s_rtt: ': 91.825095, time: 12.0-13.0}, {'bytes sent: ': 21094498, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.86087, 'mean loss2: ': 0.018674, 'mean loss: ': 1.739084,
      'mean s_rtt: ': 92.469565, time: 13.0-14.0}, {'bytes sent: ': 23125688, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.063492, 'mean loss2: ': 0.005792, 'mean loss: ': 0.599113,
      'mean s_rtt: ': 88.561905, time: 14.0-15.0}, {'bytes sent: ': 19264713, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.83045, 'mean loss2: ': 0.006561, 'mean loss: ': 0.798522,
      'mean s_rtt: ': 89.989619, time: 15.0-16.0}, {'bytes sent: ': 22510518, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.653285, 'mean loss2: ': 0.010358, 'mean loss: ': 1.709684,
      'mean s_rtt: ': 88.558394, time: 16.0-17.0}, {'bytes sent: ': 19563242, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.081545, 'mean loss2: ': 0.018144, 'mean loss: ': 187.631577,
      'mean s_rtt: ': 92.390558, time: 17.0-18.0}, {'bytes sent: ': 21208230, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.816254, 'mean loss2: ': 0.014559, 'mean loss: ': 1.430064,
      'mean s_rtt: ': 90.54417, time: 18.0-19.0}, {'bytes sent: ': 19636405, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.772532, 'mean loss2: ': 0.013936, 'mean loss: ': 1.411715,
      'mean s_rtt: ': 90.48927, time: 19.0-20.0}, {'bytes sent: ': 18748474, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.353414, 'mean loss2: ': 0.024158, 'mean loss: ': 2.685977,
      'mean s_rtt: ': 93.493976, time: 20.0-21.0}, {'bytes sent: ': 22039456, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.539773, 'mean loss2: ': 0.012753, 'mean loss: ': 1.297389,
      'mean s_rtt: ': 91.136364, time: 21.0-22.0}, {'bytes sent: ': 20784095, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.935185, 'mean loss2: ': 0.008233, 'mean loss: ': 0.842457,
      'mean s_rtt: ': 90.805556, time: 22.0-23.0}, {'bytes sent: ': 21817405, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.525, 'mean loss2: ': 0.007314, 'mean loss: ': 0.725077, 'mean s_rtt: ': 90.433333,
      time: 23.0-24.0}, {'bytes sent: ': 21066880, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.530435,
      'mean loss2: ': 0.010393, 'mean loss: ': 1.001563, 'mean s_rtt: ': 90.173913,
      time: 24.0-25.0}, {'bytes sent: ': 21421470, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.642857,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.784351, 'mean s_rtt: ': 90.330357,
      time: 25.0-26.0}, {'bytes sent: ': 22770883, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.824,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.873967, 'mean s_rtt: ': 89.52, time: 26.0-27.0},
    {'bytes sent: ': 21529481, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.928, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.535734, 'mean s_rtt: ': 88.904, time: 27.0-28.0}, {'bytes sent: ': 21995097,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.91453, 'mean loss2: ': 0.012183,
      'mean loss: ': 1.32873, 'mean s_rtt: ': 91.589744, time: 28.0-29.0}, {'bytes sent: ': 19734364,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.454545, 'mean loss2: ': 0.005231,
      'mean loss: ': 0.511434, 'mean s_rtt: ': 89.636364, time: 29.0-30.0}, {'bytes sent: ': 21184570,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.289474, 'mean loss2: ': 0.012492,
      'mean loss: ': 2.08389, 'mean s_rtt: ': 92.026316, time: 30.0-31.0}, {'bytes sent: ': 21412029,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.433333, 'mean loss2: ': 0.00968,
      'mean loss: ': 1.018448, 'mean s_rtt: ': 91.166667, time: 31.0-32.0}, {'bytes sent: ': 20040495,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.656566, 'mean loss2: ': 0.008256,
      'mean loss: ': 0.970861, 'mean s_rtt: ': 91.484848, time: 32.0-33.0}, {'bytes sent: ': 21591984,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.241379, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.61605, 'mean s_rtt: ': 91.594828, time: 33.0-34.0}, {'bytes sent: ': 19083177,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.464286, 'mean loss2: ': 0.009875,
      'mean loss: ': 1.06021, 'mean s_rtt: ': 89.982143, time: 34.0-35.0}, {'bytes sent: ': 22329298,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.801653, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.522867, 'mean s_rtt: ': 88.760331, time: 35.0-36.0}, {'bytes sent: ': 19034695,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.691489, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.389078, 'mean s_rtt: ': 91.361702, time: 36.0-37.0}, {'bytes sent: ': 20226197,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.810811, 'mean loss2: ': 0.007754,
      'mean loss: ': 119.576942, 'mean s_rtt: ': 88.315315, time: 37.0-38.0}, {'bytes sent: ': 20963685,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.394231, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.289394, 'mean s_rtt: ': 89.048077, time: 38.0-39.0}, {'bytes sent: ': 22544591,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.12069, 'mean loss2: ': 0.00587,
      'mean loss: ': 0.576176, 'mean s_rtt: ': 89.318966, time: 39.0-40.0}, {'bytes sent: ': 3142066,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.611111, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039741, 'mean s_rtt: ': 87.388889, time: 40.0-41.0}, {'bytes sent: ': 20068768.853659,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.22488, 'mean loss2: ': 0.011241,
      'mean loss: ': 15.761905, 'mean s_rtt: ': 90.729041, time: global}]}
