{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 575000.0}, content: [{'bytes sent: ': 15671973,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.268278, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.195068, 'mean s_rtt: ': 31.879182, time: 0.0-1.0}, {'bytes sent: ': 17829600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.631028, time: 1.0-2.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.708629,
      time: 2.0-3.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036611, 'mean s_rtt: ': 31.589774,
      time: 3.0-4.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025804, 'mean s_rtt: ': 31.683667,
      time: 4.0-5.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.51697, time: 5.0-6.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066599, 'mean s_rtt: ': 31.673825, time: 6.0-7.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053369,
      'mean s_rtt: ': 31.500592, time: 7.0-8.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.566302,
      time: 8.0-9.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.656423, time: 9.0-10.0},
    {'bytes sent: ': 18019200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.14867, 'mean s_rtt: ': 31.483735,
      time: 10.0-11.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.464373, time: 11.0-12.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063486, 'mean s_rtt: ': 31.68399, time: 12.0-13.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.472964, time: 13.0-14.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.01634, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066675,
      'mean s_rtt: ': 31.377778, time: 14.0-15.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.06258, 'mean s_rtt: ': 31.540439,
      time: 15.0-16.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.749415, time: 16.0-17.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.523325, time: 17.0-18.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.227735, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.075203, 'mean s_rtt: ': 31.79199, time: 18.0-19.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002044, 'mean loss: ': 0.20537,
      'mean s_rtt: ': 31.305834, time: 19.0-20.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039012, 'mean s_rtt: ': 31.623206,
      time: 20.0-21.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.136504, 'mean s_rtt: ': 31.514938,
      time: 21.0-22.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064856, 'mean s_rtt: ': 31.598356,
      time: 22.0-23.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.231193, 'mean s_rtt: ': 31.377601,
      time: 23.0-24.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774605, time: 24.0-25.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068099, 'mean s_rtt: ': 31.390036, time: 25.0-26.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005839, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055891, 'mean s_rtt: ': 31.347445, time: 26.0-27.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066632,
      'mean s_rtt: ': 31.54742, time: 27.0-28.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.429221,
      time: 28.0-29.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053287,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039712, 'mean s_rtt: ': 31.7391,
      time: 29.0-30.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.483099, time: 30.0-31.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001438,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07347, 'mean s_rtt: ': 31.528397,
      time: 31.0-32.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.504098, time: 32.0-33.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.117862, 'mean s_rtt: ': 31.435946, time: 33.0-34.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.534388, time: 34.0-35.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.40759,
      time: 35.0-36.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000701,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061596, 'mean s_rtt: ': 31.501752,
      time: 36.0-37.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.126794, 'mean s_rtt: ': 31.661017,
      time: 37.0-38.0}, {'bytes sent: ': 17984502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058099, 'mean s_rtt: ': 31.372043,
      time: 38.0-39.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061034, 'mean s_rtt: ': 31.648825,
      time: 39.0-40.0}, {'bytes sent: ': 1177800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.430108, time: 40.0-41.0},
    {'bytes sent: ': 17509099.390244, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014122,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.050128, 'mean s_rtt: ': 31.552425,
      time: global}]}
