{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1953125.0}, content: [{'bytes sent: ': 9955881,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.827485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.011696, time: 0.0-1.0}, {'bytes sent: ': 19018474, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.484848,
      time: 1.0-2.0}, {'bytes sent: ': 19186800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.50578, time: 2.0-3.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.49435, time: 3.0-4.0}, {'bytes sent: ': 19191647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.622159, time: 4.0-5.0}, {'bytes sent: ': 19178151, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.042345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.198697,
      time: 5.0-6.0}, {'bytes sent: ': 19016044, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101045, time: 6.0-7.0},
    {'bytes sent: ': 19057287, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721014, time: 7.0-8.0},
    {'bytes sent: ': 19205600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.94386, time: 8.0-9.0},
    {'bytes sent: ': 19222800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.083045, time: 9.0-10.0},
    {'bytes sent: ': 19198398, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046512, time: 10.0-11.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843575, time: 11.0-12.0},
    {'bytes sent: ': 19196085, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215753, time: 12.0-13.0},
    {'bytes sent: ': 19162800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179931, time: 13.0-14.0},
    {'bytes sent: ': 19197694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37931, time: 14.0-15.0},
    {'bytes sent: ': 19208050, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049497, 'mean s_rtt: ': 99.221893, time: 15.0-16.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.069401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.507886, time: 16.0-17.0}, {'bytes sent: ': 19116475, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.400697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142857,
      time: 17.0-18.0}, {'bytes sent: ': 19245647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132132, time: 18.0-19.0},
    {'bytes sent: ': 19215647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.380952, time: 19.0-20.0}, {'bytes sent: ': 19143600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.473373, time: 20.0-21.0}, {'bytes sent: ': 19206838, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.578635,
      time: 21.0-22.0}, {'bytes sent: ': 19160494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33657, time: 22.0-23.0},
    {'bytes sent: ': 19194047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.017544, time: 23.0-24.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927835, time: 24.0-25.0},
    {'bytes sent: ': 19192849, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.778711, time: 25.0-26.0}, {'bytes sent: ': 19132491,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.155709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.15917, time: 26.0-27.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.10453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30662,
      time: 27.0-28.0}, {'bytes sent: ': 18842155, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.996942,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076564, 'mean s_rtt: ': 100.547401,
      time: 28.0-29.0}, {'bytes sent: ': 19213247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.137026, time: 29.0-30.0},
    {'bytes sent: ': 19278659, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.120944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.946903, time: 30.0-31.0},
    {'bytes sent: ': 19179600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.572254, time: 31.0-32.0}, {'bytes sent: ': 19208039,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.462428, time: 32.0-33.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.087948, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064657,
      'mean s_rtt: ': 99.198697, time: 33.0-34.0}, {'bytes sent: ': 19077218, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.45045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.921922,
      time: 34.0-35.0}, {'bytes sent: ': 19227302, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221239, time: 35.0-36.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.291176, time: 36.0-37.0}, {'bytes sent: ': 18271916,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.795252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.783383, time: 37.0-38.0}, {'bytes sent: ': 18950140, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.240469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.187683,
      time: 38.0-39.0}, {'bytes sent: ': 19203694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.206061, time: 39.0-40.0},
    {'bytes sent: ': 3025367, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 18522174.04878,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.278835, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004768, 'mean s_rtt: ': 99.494437, time: global}]}
