{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 9673230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.547149, time: 0.0-1.0}, {'bytes sent: ': 19876349, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.583593, 'mean loss2: ': 0.003785, 'mean loss: ': 0.357266,
      'mean s_rtt: ': 109.792688, time: 1.0-2.0}, {'bytes sent: ': 21116798, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.489469, 'mean loss2: ': 0.001546, 'mean loss: ': 0.15901,
      'mean s_rtt: ': 109.338248, time: 2.0-3.0}, {'bytes sent: ': 20955648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.336272, 'mean loss2: ': 0.001253, 'mean loss: ': 0.120111,
      'mean s_rtt: ': 107.655751, time: 3.0-4.0}, {'bytes sent: ': 19959791, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.537478, 'mean loss2: ': 0.002161, 'mean loss: ': 0.227844,
      'mean s_rtt: ': 109.738095, time: 4.0-5.0}, {'bytes sent: ': 19195053, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.624138, 'mean loss2: ': 0.008743, 'mean loss: ': 0.853886,
      'mean s_rtt: ': 109.871552, time: 5.0-6.0}, {'bytes sent: ': 21151790, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.566099, 'mean loss2: ': 0.00342, 'mean loss: ': 0.415573,
      'mean s_rtt: ': 109.386918, time: 6.0-7.0}, {'bytes sent: ': 22297533, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.110562, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076438,
      'mean s_rtt: ': 105.489888, time: 7.0-8.0}, {'bytes sent: ': 21100807, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.380828, 'mean loss2: ': 0.001546, 'mean loss: ': 0.146668,
      'mean s_rtt: ': 108.014379, time: 8.0-9.0}, {'bytes sent: ': 22026496, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.184109, 'mean loss2: ': 0.001526, 'mean loss: ': 0.150358,
      'mean s_rtt: ': 105.97138, time: 9.0-10.0}, {'bytes sent: ': 20806864, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.509114, 'mean loss2: ': 0.001915, 'mean loss: ': 0.188007,
      'mean s_rtt: ': 109.442833, time: 10.0-11.0}, {'bytes sent: ': 20992957, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.304593, 'mean loss2: ': 0.000917, 'mean loss: ': 0.086304,
      'mean s_rtt: ': 107.382582, time: 11.0-12.0}, {'bytes sent: ': 19956824, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.357176, 'mean loss2: ': 0.000986, 'mean loss: ': 0.091556,
      'mean s_rtt: ': 107.57359, time: 12.0-13.0}, {'bytes sent: ': 21318502, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.52352, 'mean loss2: ': 0.001589, 'mean loss: ': 0.177232,
      'mean s_rtt: ': 109.589213, time: 13.0-14.0}, {'bytes sent: ': 18508835, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.774831, 'mean loss2: ': 0.004439, 'mean loss: ': 0.432327,
      'mean s_rtt: ': 112.626067, time: 14.0-15.0}, {'bytes sent: ': 21148473, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.416737, 'mean loss2: ': 0.001956, 'mean loss: ': 0.198505,
      'mean s_rtt: ': 107.510934, time: 15.0-16.0}, {'bytes sent: ': 21207949, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.638348, 'mean loss2: ': 0.00453, 'mean loss: ': 0.501955,
      'mean s_rtt: ': 110.389971, time: 16.0-17.0}, {'bytes sent: ': 20041460, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.385792, 'mean loss2: ': 0.018994, 'mean loss: ': 1.696161,
      'mean s_rtt: ': 109.933333, time: 17.0-18.0}, {'bytes sent: ': 22423002, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.359444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016105,
      time: 18.0-19.0}, {'bytes sent: ': 21465889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033184,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.02015, 'mean s_rtt: ': 104.340807,
      time: 19.0-20.0}, {'bytes sent: ': 21542287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.469322,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01652, 'mean s_rtt: ': 109.088267,
      time: 20.0-21.0}, {'bytes sent: ': 20616112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.041111,
      'mean loss2: ': 0.008358, 'mean loss: ': 0.790274, 'mean s_rtt: ': 108.033333,
      time: 21.0-22.0}, {'bytes sent: ': 19749948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.797414,
      'mean loss2: ': 0.006765, 'mean loss: ': 0.637943, 'mean s_rtt: ': 108.511494,
      time: 22.0-23.0}, {'bytes sent: ': 20485023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.924667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.688667, time: 23.0-24.0},
    {'bytes sent: ': 20930738, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.524204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.449682, time: 24.0-25.0},
    {'bytes sent: ': 19976359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.800429,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.163385, 'mean s_rtt: ': 110.242489,
      time: 25.0-26.0}, {'bytes sent: ': 20951514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.665685,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.068402, 'mean s_rtt: ': 108.184094,
      time: 26.0-27.0}, {'bytes sent: ': 21557182, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.401893, 'mean s_rtt: ': 106.539945,
      time: 27.0-28.0}, {'bytes sent: ': 20043849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.668333,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.408729, 'mean s_rtt: ': 108.236667,
      time: 28.0-29.0}, {'bytes sent: ': 18536817, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.473458,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.192408, 'mean s_rtt: ': 111.505022,
      time: 29.0-30.0}, {'bytes sent: ': 21416723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.395793,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.203743, 'mean s_rtt: ': 106.499044,
      time: 30.0-31.0}, {'bytes sent: ': 21003250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.158462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.110769, time: 31.0-32.0},
    {'bytes sent: ': 20368001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.429368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.927509, time: 32.0-33.0},
    {'bytes sent: ': 22136940, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.012329,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.033971, 'mean s_rtt: ': 106.978082,
      time: 33.0-34.0}, {'bytes sent: ': 22099461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066229, 'mean s_rtt: ': 105.903401,
      time: 34.0-35.0}, {'bytes sent: ': 21369017, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.174917,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009111, 'mean s_rtt: ': 106.412541,
      time: 35.0-36.0}, {'bytes sent: ': 20135553, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.777391,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.300294, 'mean s_rtt: ': 111.561739,
      time: 36.0-37.0}, {'bytes sent: ': 21875495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.464891,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012599, 'mean s_rtt: ': 106.18523,
      time: 37.0-38.0}, {'bytes sent: ': 21310172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.987406,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.158892, 'mean s_rtt: ': 107.161209,
      time: 38.0-39.0}, {'bytes sent: ': 21083410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164688,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.080268, 'mean s_rtt: ': 103.962908,
      time: 39.0-40.0}, {'bytes sent: ': 3944120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.40146, time: 40.0-41.0},
    {'bytes sent: ': 20155029.780488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.998099,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.2361, 'mean s_rtt: ': 108.492562,
      time: global}]}
