{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 6455907,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.600406, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.516913, 'mean s_rtt: ': 99.774848, time: 0.0-1.0}, {'bytes sent: ': 7028458,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.0301, 'mean loss2: ': 0.006908,
      'mean loss: ': 0.632975, 'mean s_rtt: ': 155.294314, time: 1.0-2.0}, {'bytes sent: ': 7156800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.570833, time: 2.0-3.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.41841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.468619,
      time: 3.0-4.0}, {'bytes sent: ': 7196400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471963,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.198854, 'mean s_rtt: ': 170.82243,
      time: 4.0-5.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174865, 'mean s_rtt: ': 171.946032,
      time: 5.0-6.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34296,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.016989, 'mean s_rtt: ': 170.389892,
      time: 6.0-7.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.690476, time: 7.0-8.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.033058, time: 8.0-9.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.046332, time: 9.0-10.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.478927, time: 10.0-11.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.211538, time: 11.0-12.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.946524, time: 12.0-13.0},
    {'bytes sent: ': 7172400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.414286, time: 13.0-14.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.002, 'mean loss: ': 0.201091, 'mean s_rtt: ': 170.748988,
      time: 14.0-15.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.191657, 'mean s_rtt: ': 170.615942,
      time: 15.0-16.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.803571, time: 16.0-17.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.785088, time: 17.0-18.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.419753, time: 18.0-19.0},
    {'bytes sent: ': 7196400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573913,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.170722, 'mean s_rtt: ': 170.8, time: 19.0-20.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.692308, time: 20.0-21.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.986842, time: 21.0-22.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653386,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.171657, 'mean s_rtt: ': 169.211155,
      time: 22.0-23.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.937008, time: 23.0-24.0},
    {'bytes sent: ': 7189200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.2, time: 24.0-25.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.736607, time: 25.0-26.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.99661, time: 26.0-27.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.710317, time: 27.0-28.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.650602, time: 28.0-29.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75463,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.415032, 'mean s_rtt: ': 170.398148,
      time: 29.0-30.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.011594, time: 30.0-31.0},
    {'bytes sent: ': 7182000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.853933, time: 31.0-32.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.486577, time: 32.0-33.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.721739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.847826, time: 33.0-34.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591912,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.571971, 'mean s_rtt: ': 170.5625,
      time: 34.0-35.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401993,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022803, 'mean s_rtt: ': 171.830565,
      time: 35.0-36.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324415,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.342206, 'mean s_rtt: ': 171.58194,
      time: 36.0-37.0}, {'bytes sent: ': 7155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.034615, time: 37.0-38.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.825203, time: 38.0-39.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.373178, time: 39.0-40.0},
    {'bytes sent: ': 600720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.043478, time: 40.0-41.0},
    {'bytes sent: ': 7006963.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869109,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.077771, 'mean s_rtt: ': 169.152011,
      time: global}]}
