{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1128125.0}, content: [{'bytes sent: ': 8472695,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 3.577957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.650538, time: 0.0-1.0}, {'bytes sent: ': 13131647, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.021807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.140187,
      time: 1.0-2.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.214477, time: 2.0-3.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.321337, time: 3.0-4.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102918, 'mean s_rtt: ': 83.239583,
      time: 4.0-5.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018438, 'mean s_rtt: ': 83.043478,
      time: 5.0-6.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838095, time: 6.0-7.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.944785, time: 7.0-8.0},
    {'bytes sent: ': 13266047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.181347, time: 8.0-9.0},
    {'bytes sent: ': 13284094, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.153846, time: 9.0-10.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.023316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.15285, time: 10.0-11.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994792,
      time: 11.0-12.0}, {'bytes sent: ': 13304400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.036364, time: 12.0-13.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.21134, time: 13.0-14.0}, {'bytes sent: ': 13297247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.005168, time: 14.0-15.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.180412,
      time: 15.0-16.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.895706, time: 16.0-17.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.209375, time: 17.0-18.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.313253, time: 18.0-19.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.109948,
      time: 19.0-20.0}, {'bytes sent: ': 13254000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.145833, time: 20.0-21.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962751, time: 21.0-22.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003145, time: 22.0-23.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.11276, time: 23.0-24.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.115183, time: 24.0-25.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.137306, time: 25.0-26.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.049315, time: 26.0-27.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.044304, time: 27.0-28.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040498, time: 28.0-29.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.05974, time: 29.0-30.0}, {'bytes sent: ': 13276894,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.085052, time: 30.0-31.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.180412,
      time: 31.0-32.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.170543, time: 32.0-33.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.085399, time: 33.0-34.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990476, time: 34.0-35.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.280374, time: 35.0-36.0}, {'bytes sent: ': 13297247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.031339, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.086629, 'mean s_rtt: ': 83.059829, time: 36.0-37.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.274611, time: 37.0-38.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.085938,
      time: 38.0-39.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.148997, time: 39.0-40.0},
    {'bytes sent: ': 1883840, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.777778, time: 40.0-41.0},
    {'bytes sent: ': 12885983.756098, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.102749,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.0052, 'mean s_rtt: ': 83.284076, time: global}]}
