{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 650000.0}, content: [{'bytes sent: ': 4759251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.69103, time: 0.0-1.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730159,
      time: 1.0-2.0}, {'bytes sent: ': 7074047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.442953, time: 2.0-3.0},
    {'bytes sent: ': 7060894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.536913, time: 3.0-4.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.64966, time: 4.0-5.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.496689, time: 5.0-6.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.488136, time: 6.0-7.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.542662, time: 7.0-8.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.610169, time: 8.0-9.0},
    {'bytes sent: ': 7077694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.527027, time: 9.0-10.0}, {'bytes sent: ': 7060847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.62116, time: 10.0-11.0}, {'bytes sent: ': 7137647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.169065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.633094,
      time: 11.0-12.0}, {'bytes sent: ': 6988894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.817021, time: 12.0-13.0},
    {'bytes sent: ': 6950541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.926087, time: 13.0-14.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.704724, time: 14.0-15.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.313333, time: 15.0-16.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.568027, time: 16.0-17.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.491582, time: 17.0-18.0}, {'bytes sent: ': 7092094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.150171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.416382,
      time: 18.0-19.0}, {'bytes sent: ': 7022446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.78157, time: 19.0-20.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.540816, time: 20.0-21.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.484848, time: 21.0-22.0}, {'bytes sent: ': 7063247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.548822, time: 22.0-23.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.174721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.587361,
      time: 23.0-24.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.926724, time: 24.0-25.0},
    {'bytes sent: ': 7050094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.844828, time: 25.0-26.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.442568, time: 26.0-27.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.451827, time: 27.0-28.0},
    {'bytes sent: ': 7076494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.57483, time: 28.0-29.0},
    {'bytes sent: ': 6997294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.800866, time: 29.0-30.0},
    {'bytes sent: ': 6975600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.857143, time: 30.0-31.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.798354, time: 31.0-32.0},
    {'bytes sent: ': 7126846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.380471, time: 32.0-33.0},
    {'bytes sent: ': 7062046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.478261, time: 33.0-34.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.573379, time: 34.0-35.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6, time: 35.0-36.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.632812, time: 36.0-37.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.85022, time: 37.0-38.0},
    {'bytes sent: ': 7048894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.880851, time: 38.0-39.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.335616, time: 39.0-40.0},
    {'bytes sent: ': 1150680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.276596, time: 40.0-41.0},
    {'bytes sent: ': 6861434.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.898916, time: global}]}
