{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 621875.0}, content: [{'bytes sent: ': 22902656,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.25761, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.27616, 'mean s_rtt: ': 23.703786, time: 0.0-1.0}, {'bytes sent: ': 25650047,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.062195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.495732, time: 1.0-2.0}, {'bytes sent: ': 25644000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.09473, 'mean loss2: ': 0.001369, 'mean loss: ': 0.138814,
      'mean s_rtt: ': 23.170013, time: 2.0-3.0}, {'bytes sent: ': 25585200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.12163, 'mean loss2: ': 0.000936, 'mean loss: ': 0.094621,
      'mean s_rtt: ': 23.275235, time: 3.0-4.0}, {'bytes sent: ': 25825200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.001178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015901,
      time: 4.0-5.0}, {'bytes sent: ': 25744800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0067, time: 5.0-6.0},
    {'bytes sent: ': 25743647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.030715,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04484, 'mean s_rtt: ': 23.057295,
      time: 6.0-7.0}, {'bytes sent: ': 25807247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038272, time: 7.0-8.0},
    {'bytes sent: ': 24739200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.041245,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.452959, 'mean s_rtt: ': 23.587554,
      time: 8.0-9.0}, {'bytes sent: ': 25588847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.056119,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.146939, 'mean s_rtt: ': 23.099104,
      time: 9.0-10.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.032887, time: 10.0-11.0},
    {'bytes sent: ': 25834851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.000615, time: 11.0-12.0}, {'bytes sent: ': 25180800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.095953, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.242195, 'mean s_rtt: ': 23.315927, time: 12.0-13.0}, {'bytes sent: ': 25742400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.044205, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.054918, 'mean s_rtt: ': 23.044803, time: 13.0-14.0}, {'bytes sent: ': 25778400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.045129, time: 14.0-15.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008433,
      time: 15.0-16.0}, {'bytes sent: ': 25810800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017672, time: 16.0-17.0},
    {'bytes sent: ': 25810800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.007966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033701, time: 17.0-18.0},
    {'bytes sent: ': 25736400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.006002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.111645, time: 18.0-19.0},
    {'bytes sent: ': 25792800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.04326, time: 19.0-20.0}, {'bytes sent: ': 25821600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 25682451, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.073096, 'mean loss2: ': 0.00108, 'mean loss: ': 0.109787,
      'mean s_rtt: ': 23.174447, time: 21.0-22.0}, {'bytes sent: ': 25719600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.049308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.162959,
      time: 22.0-23.0}, {'bytes sent: ': 25770000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075237, time: 23.0-24.0},
    {'bytes sent: ': 25796400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.086442, time: 24.0-25.0}, {'bytes sent: ': 25766451,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.011757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.047649, time: 25.0-26.0}, {'bytes sent: ': 25610400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.048862, 'mean loss2: ': 0.000282, 'mean loss: ': 0.02883,
      'mean s_rtt: ': 23.18407, time: 26.0-27.0}, {'bytes sent: ': 25821702, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.024229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976505,
      time: 27.0-28.0}, {'bytes sent: ': 25806000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.010613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990566, time: 28.0-29.0},
    {'bytes sent: ': 25694450, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.049091,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113085, 'mean s_rtt: ': 23.101212,
      time: 29.0-30.0}, {'bytes sent: ': 25827600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001233, time: 30.0-31.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.027726, time: 31.0-32.0}, {'bytes sent: ': 25845600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.011124, time: 32.0-33.0}, {'bytes sent: ': 25816800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.011183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.011183,
      time: 33.0-34.0}, {'bytes sent: ': 25788051, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 34.0-35.0},
    {'bytes sent: ': 25713600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.003093, time: 35.0-36.0}, {'bytes sent: ': 25702902,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 25527651, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.069532, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057645,
      'mean s_rtt: ': 23.103666, time: 37.0-38.0}, {'bytes sent: ': 25639302, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.037783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023929,
      time: 38.0-39.0}, {'bytes sent: ': 25618851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.049305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031606, time: 39.0-40.0},
    {'bytes sent: ': 1483960, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 25043616.243902,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.031055, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.037116, 'mean s_rtt: ': 23.100398, time: global}]}
