{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2234375.0}, content: [{'bytes sent: ': 10933737,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.13447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.327652, time: 0.0-1.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.13785,
      time: 1.0-2.0}, {'bytes sent: ': 21990765, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.091772, 'mean s_rtt: ': 96.174479,
      time: 2.0-3.0}, {'bytes sent: ': 22057104, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.496203,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.275561, 'mean s_rtt: ': 98.005063,
      time: 3.0-4.0}, {'bytes sent: ': 22935317, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.308612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.794258, time: 4.0-5.0},
    {'bytes sent: ': 22371394, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.890274,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.159152, 'mean s_rtt: ': 97.561097,
      time: 5.0-6.0}, {'bytes sent: ': 23232000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.685786, time: 6.0-7.0},
    {'bytes sent: ': 22687148, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.1675, time: 7.0-8.0},
    {'bytes sent: ': 22839250, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.424096,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.133689, 'mean s_rtt: ': 95.595181,
      time: 8.0-9.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207852, time: 9.0-10.0},
    {'bytes sent: ': 22232285, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.58134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.437799, time: 10.0-11.0},
    {'bytes sent: ': 21977651, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.528713,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.077621, 'mean s_rtt: ': 96.59802,
      time: 11.0-12.0}, {'bytes sent: ': 22985796, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050505, time: 12.0-13.0},
    {'bytes sent: ': 22299474, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.87146,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055077, 'mean s_rtt: ': 96.96732,
      time: 13.0-14.0}, {'bytes sent: ': 21935613, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.462338,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.064995, 'mean s_rtt: ': 97.548052,
      time: 14.0-15.0}, {'bytes sent: ': 20030161, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.930029,
      'mean loss2: ': 0.000975, 'mean loss: ': 7.003359, 'mean s_rtt: ': 96.259475,
      time: 15.0-16.0}, {'bytes sent: ': 23481600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.38756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107656, time: 16.0-17.0},
    {'bytes sent: ': 23376000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.133159, time: 17.0-18.0},
    {'bytes sent: ': 23417730, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367758, time: 18.0-19.0},
    {'bytes sent: ': 22563390, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.071584,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071621, 'mean s_rtt: ': 95.748373,
      time: 19.0-20.0}, {'bytes sent: ': 20547569, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.894988,
      'mean loss2: ': 0.006781, 'mean loss: ': 0.631331, 'mean s_rtt: ': 101.668258,
      time: 20.0-21.0}, {'bytes sent: ': 23144185, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.427039,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.07929, 'mean s_rtt: ': 94.085837,
      time: 21.0-22.0}, {'bytes sent: ': 23086609, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.473904,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045423, 'mean s_rtt: ': 94.553236,
      time: 22.0-23.0}, {'bytes sent: ': 22225085, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.649733,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.117841, 'mean s_rtt: ': 95.73262,
      time: 23.0-24.0}, {'bytes sent: ': 23419200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207921, time: 24.0-25.0},
    {'bytes sent: ': 22904180, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.36385,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058957, 'mean s_rtt: ': 93.807512,
      time: 25.0-26.0}, {'bytes sent: ': 22253935, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.718274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.286802, time: 26.0-27.0},
    {'bytes sent: ': 22597881, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.236585,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061075, 'mean s_rtt: ': 95.763415,
      time: 27.0-28.0}, {'bytes sent: ': 22201059, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.537383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.35514, time: 28.0-29.0},
    {'bytes sent: ': 22882777, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.787313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.908582, time: 29.0-30.0},
    {'bytes sent: ': 20188903, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.007812,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.241963, 'mean s_rtt: ': 96.111979,
      time: 30.0-31.0}, {'bytes sent: ': 22976002, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.330211,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134396, 'mean s_rtt: ': 95.470726,
      time: 31.0-32.0}, {'bytes sent: ': 22659501, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.386189, time: 32.0-33.0},
    {'bytes sent: ': 20264465, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.815341,
      'mean loss2: ': 0.006465, 'mean loss: ': 0.627183, 'mean s_rtt: ': 99.522727,
      time: 33.0-34.0}, {'bytes sent: ': 21823129, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.7051,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.419803, 'mean s_rtt: ': 99.303769,
      time: 34.0-35.0}, {'bytes sent: ': 19821341, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.944584,
      'mean loss2: ': 0.00819, 'mean loss: ': 0.711059, 'mean s_rtt: ': 103.518892,
      time: 35.0-36.0}, {'bytes sent: ': 21669371, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.969231,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.12227, 'mean s_rtt: ': 97.47033, time: 36.0-37.0},
    {'bytes sent: ': 22173595, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.507495,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.316865, 'mean s_rtt: ': 96.32334,
      time: 37.0-38.0}, {'bytes sent: ': 20694650, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.281609,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.462302, 'mean s_rtt: ': 101.146552,
      time: 38.0-39.0}, {'bytes sent: ': 22958212, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098113, 'mean s_rtt: ': 94.680519,
      time: 39.0-40.0}, {'bytes sent: ': 3718951, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.121061, 'mean s_rtt: ': 93.716667,
      time: 40.0-41.0}, {'bytes sent: ': 21571263.780488, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.32256, 'mean loss2: ': 0.001315, 'mean loss: ': 0.304544,
      'mean s_rtt: ': 95.948679, time: global}]}
