{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 16076373,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.560096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.176082, time: 0.0-1.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004871,
      time: 1.0-2.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.929513, time: 2.0-3.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060652,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061231, 'mean s_rtt: ': 66.745363,
      time: 3.0-4.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 4.0-5.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993902, time: 5.0-6.0},
    {'bytes sent: ': 22705200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038771,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.239298, 'mean s_rtt: ': 66.71853,
      time: 6.0-7.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.905039, time: 7.0-8.0},
    {'bytes sent: ': 22695600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.04559, time: 8.0-9.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002017,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037616, 'mean s_rtt: ': 66.994957,
      time: 9.0-10.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053102,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.612278, 'mean s_rtt: ': 66.591067,
      time: 10.0-11.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 11.0-12.0},
    {'bytes sent: ': 22700400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 22695600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 13.0-14.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039524, 'mean loss2: ': 0.004056, 'mean loss: ': 0.402064,
      'mean s_rtt: ': 66.619524, time: 14.0-15.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 15.0-16.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052317, 'mean s_rtt: ': 66.927361,
      time: 16.0-17.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 17.0-18.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.972364, time: 18.0-19.0}, {'bytes sent: ': 22313319,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.280411, time: 19.0-20.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 20.0-21.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014781, time: 21.0-22.0},
    {'bytes sent: ': 22453086, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166446,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.319644, 'mean s_rtt: ': 66.860854,
      time: 22.0-23.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.958165, time: 23.0-24.0},
    {'bytes sent: ': 22642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.953734, time: 24.0-25.0}, {'bytes sent: ': 22606800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.736911, time: 25.0-26.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.128625, 'mean loss2: ': 0.001424, 'mean loss: ': 0.142735,
      'mean s_rtt: ': 66.529634, time: 26.0-27.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.847363,
      time: 27.0-28.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.888383, time: 28.0-29.0},
    {'bytes sent: ': 22599600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.798635, time: 29.0-30.0}, {'bytes sent: ': 22555200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.781984, time: 30.0-31.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.16035, 'mean loss2: ': 0.00106, 'mean loss: ': 0.106146,
      'mean s_rtt: ': 66.262391, time: 31.0-32.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.058383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.405689,
      time: 32.0-33.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.57423, time: 33.0-34.0},
    {'bytes sent: ': 22618800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.774272, time: 34.0-35.0}, {'bytes sent: ': 22578000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.902994, time: 35.0-36.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.776062,
      time: 36.0-37.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122754,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020392, 'mean s_rtt: ': 66.320359,
      time: 37.0-38.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.145533, time: 38.0-39.0},
    {'bytes sent: ': 22618800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.063087, 'mean s_rtt: ': 66.692217, time: 39.0-40.0}, {'bytes sent: ': 2518640,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.505263, time: 40.0-41.0}, {'bytes sent: ': 21988395.560976,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037671, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.05142, 'mean s_rtt: ': 66.820342, time: global}]}
