{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 425000.0}, content: [{'bytes sent: ': 5849665,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.341333, time: 0.0-1.0}, {'bytes sent: ': 7099294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.025773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224227,
      time: 1.0-2.0}, {'bytes sent: ': 7246988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.253488, time: 2.0-3.0},
    {'bytes sent: ': 7222941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558442, time: 3.0-4.0},
    {'bytes sent: ': 7257740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.32107, time: 4.0-5.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.570064, time: 5.0-6.0},
    {'bytes sent: ': 7260141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.30033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.415842, time: 6.0-7.0}, {'bytes sent: ': 7262447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.141243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.847458, time: 7.0-8.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.040609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.137056,
      time: 8.0-9.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.067183, time: 9.0-10.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.049608, time: 10.0-11.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953003, time: 11.0-12.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.169329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.517572, time: 12.0-13.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.903915, time: 13.0-14.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.677871, time: 14.0-15.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057143, time: 15.0-16.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036554, time: 16.0-17.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021108, time: 17.0-18.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054974, time: 18.0-19.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.699029, time: 19.0-20.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.362069, time: 20.0-21.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819672, time: 21.0-22.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060367, time: 22.0-23.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.09949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.168367, time: 23.0-24.0}, {'bytes sent: ': 7263600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.095607, time: 24.0-25.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.051813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.119171,
      time: 25.0-26.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060526, time: 26.0-27.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.740741, time: 27.0-28.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.174825, time: 28.0-29.0}, {'bytes sent: ': 7266000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.632184, time: 29.0-30.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015789,
      time: 30.0-31.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.039164, time: 31.0-32.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094241, time: 32.0-33.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.010471, time: 33.0-34.0},
    {'bytes sent: ': 7237246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717949, time: 34.0-35.0},
    {'bytes sent: ': 7237340, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.16835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.410774, time: 35.0-36.0}, {'bytes sent: ': 7267247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.083799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.776536, time: 36.0-37.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.070681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057592,
      time: 37.0-38.0}, {'bytes sent: ': 7237341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044386, time: 38.0-39.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.858696, time: 39.0-40.0},
    {'bytes sent: ': 745840, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.8125, time: 40.0-41.0}, {'bytes sent: ': 7050659.219512,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.149784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.018989, time: global}]}
