{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 10618432,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.911157, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.461954, 'mean s_rtt: ': 76.873967, time: 0.0-1.0}, {'bytes sent: ': 11857959,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188525, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023255, 'mean s_rtt: ': 103.333333, time: 1.0-2.0}, {'bytes sent: ': 11952070,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.052764, time: 2.0-3.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096354, 'mean loss2: ': 0.000671, 'mean loss: ': 0.06775,
      'mean s_rtt: ': 102.8125, time: 3.0-4.0}, {'bytes sent: ': 11953247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.126344, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069004,
      'mean s_rtt: ': 102.784946, time: 4.0-5.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.287532, 'mean loss2: ': 0.001538, 'mean loss: ': 0.154522,
      'mean s_rtt: ': 101.852417, time: 5.0-6.0}, {'bytes sent: ': 11926800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022787,
      'mean s_rtt: ': 103.572464, time: 6.0-7.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.204663, 'mean loss2: ': 0.001603, 'mean loss: ': 0.1607,
      'mean s_rtt: ': 101.80829, time: 7.0-8.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.29443, 'mean loss2: ': 0.001165, 'mean loss: ': 0.115658,
      'mean s_rtt: ': 101.66313, time: 8.0-9.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.177184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.966019,
      time: 9.0-10.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297368,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.111651, 'mean s_rtt: ': 101.831579,
      time: 10.0-11.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071101,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129268, 'mean s_rtt: ': 103.043578,
      time: 11.0-12.0}, {'bytes sent: ': 11936400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.636364, time: 12.0-13.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.610209, time: 13.0-14.0},
    {'bytes sent: ': 11974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116785, 'mean s_rtt: ': 102.047222,
      time: 14.0-15.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.77591, time: 15.0-16.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.116848, time: 16.0-17.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199482,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015884, 'mean s_rtt: ': 102.743523,
      time: 17.0-18.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.142157, time: 18.0-19.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117057, 'mean s_rtt: ': 102.272727,
      time: 19.0-20.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13217,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103157, 'mean s_rtt: ': 102.55611,
      time: 20.0-21.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941748, time: 21.0-22.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066492, 'mean s_rtt: ': 102.283708,
      time: 22.0-23.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.819892,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.188259, 'mean s_rtt: ': 102.051075,
      time: 23.0-24.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290055,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.238926, 'mean s_rtt: ': 102.030387,
      time: 24.0-25.0}, {'bytes sent: ': 11971247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087324,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123692, 'mean s_rtt: ': 102.315493,
      time: 25.0-26.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147212, 'mean s_rtt: ': 101.941476,
      time: 26.0-27.0}, {'bytes sent: ': 11955690, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.222749, time: 27.0-28.0},
    {'bytes sent: ': 11967600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14578,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.136553, 'mean s_rtt: ': 102.613811,
      time: 28.0-29.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.661458, time: 29.0-30.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269022,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.269832, 'mean s_rtt: ': 102.046196,
      time: 30.0-31.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.242348, 'mean s_rtt: ': 102.007576,
      time: 31.0-32.0}, {'bytes sent: ': 12122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.245179, time: 32.0-33.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.712737, time: 33.0-34.0},
    {'bytes sent: ': 11922000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.056931, time: 34.0-35.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209239,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.229066, 'mean s_rtt: ': 101.36413,
      time: 35.0-36.0}, {'bytes sent: ': 11973647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143229,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.177954, 'mean s_rtt: ': 102.346354,
      time: 36.0-37.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.715054, time: 37.0-38.0},
    {'bytes sent: ': 11926800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.12761, time: 38.0-39.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124958, 'mean s_rtt: ': 101.963989,
      time: 39.0-40.0}, {'bytes sent: ': 1038080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 11687521.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276295,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.078819, 'mean s_rtt: ': 101.710822,
      time: global}]}
