{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1874023.0}, content: [{'bytes sent: ': 8905298,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 2.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.951477, time: 0.0-1.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.079692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.267352,
      time: 1.0-2.0}, {'bytes sent: ': 18417647, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023188, time: 2.0-3.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.012887, time: 3.0-4.0}, {'bytes sent: ': 18583200,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.745327, time: 4.0-5.0}, {'bytes sent: ': 18332234, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.053985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.007712,
      time: 5.0-6.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101648, time: 6.0-7.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127717, time: 7.0-8.0},
    {'bytes sent: ': 18680400, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.992754, time: 8.0-9.0}, {'bytes sent: ': 18502800,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.962353, time: 9.0-10.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073035, 'mean s_rtt: ': 98.982456,
      time: 10.0-11.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979058, time: 11.0-12.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.967213, time: 12.0-13.0}, {'bytes sent: ': 18552000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 13.0-14.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000384, 'mean loss: ': 0.03881, 'mean s_rtt: ': 98.993407,
      time: 14.0-15.0}, {'bytes sent: ': 18417535, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985816, time: 15.0-16.0},
    {'bytes sent: ': 18542400, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.469907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.085648, time: 16.0-17.0},
    {'bytes sent: ': 18528000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.980435, time: 17.0-18.0}, {'bytes sent: ': 18511200,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 18.0-19.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.143577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098237,
      time: 19.0-20.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.110565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127764, time: 20.0-21.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 21.0-22.0}, {'bytes sent: ': 18633600,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.010929, time: 22.0-23.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 23.0-24.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083056, 'mean s_rtt: ': 98.985882,
      time: 24.0-25.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990719, time: 25.0-26.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.997596, time: 26.0-27.0}, {'bytes sent: ': 18540000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.964371, time: 27.0-28.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902148,
      time: 28.0-29.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.055556, time: 29.0-30.0},
    {'bytes sent: ': 18602400, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.989529, time: 30.0-31.0}, {'bytes sent: ': 18528000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 31.0-32.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.002604,
      time: 32.0-33.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97035, time: 33.0-34.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 34.0-35.0}, {'bytes sent: ': 18576000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.002786, time: 35.0-36.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960298,
      time: 36.0-37.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985782, time: 37.0-38.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.945626, time: 38.0-39.0}, {'bytes sent: ': 18479719,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.391858, 'mean loss2: ': 0.006582,
      'mean loss: ': 0.657101, 'mean s_rtt: ': 99.486005, time: 39.0-40.0}, {'bytes sent: ': 3015840,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.349687, 'mean s_rtt: ': 99.126984, time: 40.0-41.0}, {'bytes sent: ': 17909089.585366,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.086825, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.030042, 'mean s_rtt: ': 99.213893, time: global}]}
