{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1636718.0}, content: [{'bytes sent: ': 3623566,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.44709, 'mean loss2: ': 0.03559,
      'mean loss: ': 74.220234, 'mean s_rtt: ': 91.558201, time: 0.0-1.0}, {'bytes sent: ': 14087787,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 7.258993, 'mean loss2: ': 0.014046,
      'mean loss: ': 1.358045, 'mean s_rtt: ': 99.989209, time: 1.0-2.0}, {'bytes sent: ': 17687698,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.301695, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.095835, 'mean s_rtt: ': 89.681356, time: 2.0-3.0}, {'bytes sent: ': 17070736,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.266212, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.14651, 'mean s_rtt: ': 90.290102, time: 3.0-4.0}, {'bytes sent: ': 17266546,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.949704, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.676735, 'mean s_rtt: ': 92.721893, time: 4.0-5.0}, {'bytes sent: ': 16623631,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.23839, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.208786, 'mean s_rtt: ': 93.427245, time: 5.0-6.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.301471, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.068553, 'mean s_rtt: ': 89.606618, time: 6.0-7.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.07891, 'mean s_rtt: ': 89.85461, time: 7.0-8.0}, {'bytes sent: ': 16322001,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.840304, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.440178, 'mean s_rtt: ': 92.806084, time: 8.0-9.0}, {'bytes sent: ': 17704847,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.102277, 'mean s_rtt: ': 89.859375, time: 9.0-10.0}, {'bytes sent: ': 17798447,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.425087, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.125752, 'mean s_rtt: ': 89.1777, time: 10.0-11.0}, {'bytes sent: ': 17540165,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.407895, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.182329, 'mean s_rtt: ': 90.289474, time: 11.0-12.0}, {'bytes sent: ': 16350119,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.646667, 'mean loss2: ': 0.005842,
      'mean loss: ': 0.578018, 'mean s_rtt: ': 92.543333, time: 12.0-13.0}, {'bytes sent: ': 17660102,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.232092, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.145542, 'mean s_rtt: ': 90.713467, time: 13.0-14.0}, {'bytes sent: ': 17437013,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.23494, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.06596, 'mean s_rtt: ': 89.692771, time: 14.0-15.0}, {'bytes sent: ': 17585675,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.234026, 'mean s_rtt: ': 91.242857, time: 15.0-16.0}, {'bytes sent: ': 17625647,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.172316, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.237974, 'mean s_rtt: ': 90.460452, time: 16.0-17.0}, {'bytes sent: ': 17321677,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.355172, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06349, 'mean s_rtt: ': 91.262069, time: 17.0-18.0}, {'bytes sent: ': 17669625,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.35274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.890411, time: 18.0-19.0}, {'bytes sent: ': 17141779, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.467797, 'mean loss2: ': 0.003067, 'mean loss: ': 0.308968,
      'mean s_rtt: ': 91.223729, time: 19.0-20.0}, {'bytes sent: ': 17757694, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.480938,
      time: 20.0-21.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.325434, 'mean s_rtt: ': 90.427673,
      time: 21.0-22.0}, {'bytes sent: ': 17492134, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.092958,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064152, 'mean s_rtt: ': 91.219718,
      time: 22.0-23.0}, {'bytes sent: ': 17666502, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.369492,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.570617, 'mean s_rtt: ': 89.99661,
      time: 23.0-24.0}, {'bytes sent: ': 17640049, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.315838, 'mean s_rtt: ': 89.820339,
      time: 24.0-25.0}, {'bytes sent: ': 16857234, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.904615,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005581, 'mean s_rtt: ': 91.652308,
      time: 25.0-26.0}, {'bytes sent: ': 16461558, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.557377,
      'mean loss2: ': 0.008151, 'mean loss: ': 0.844374, 'mean s_rtt: ': 94.744262,
      time: 26.0-27.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.345029, time: 27.0-28.0},
    {'bytes sent: ': 17712051, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.205536, 'mean s_rtt: ': 89.853896,
      time: 28.0-29.0}, {'bytes sent: ': 17693882, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.225519,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070416, 'mean s_rtt: ': 90.017804,
      time: 29.0-30.0}, {'bytes sent: ': 17727292, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085272, 'mean s_rtt: ': 89.769481,
      time: 30.0-31.0}, {'bytes sent: ': 15641961, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.568421,
      'mean loss2: ': 0.007366, 'mean loss: ': 3.653164, 'mean s_rtt: ': 94.642105,
      time: 31.0-32.0}, {'bytes sent: ': 17450157, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.041534,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.31298, 'mean s_rtt: ': 91.440895,
      time: 32.0-33.0}, {'bytes sent: ': 17792400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.154757, 'mean s_rtt: ': 89.375758,
      time: 33.0-34.0}, {'bytes sent: ': 17758519, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.655469, 'mean s_rtt: ': 89.270548,
      time: 34.0-35.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00258, 'mean s_rtt: ': 91.314286,
      time: 35.0-36.0}, {'bytes sent: ': 17622049, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.254967,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.216735, 'mean s_rtt: ': 90.149007,
      time: 36.0-37.0}, {'bytes sent: ': 17666137, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.254967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.238411, time: 37.0-38.0},
    {'bytes sent: ': 16204589, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.58885,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.226086, 'mean s_rtt: ': 91.965157,
      time: 38.0-39.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.186391,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082738, 'mean s_rtt: ': 90.926036,
      time: 39.0-40.0}, {'bytes sent: ': 2655520, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.557902, 'mean s_rtt: ': 89.073171,
      time: 40.0-41.0}, {'bytes sent: ': 16586292.414634, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.058435, 'mean loss2: ': 0.003438, 'mean loss: ': 0.336688,
      'mean s_rtt: ': 91.024741, time: global}]}
