{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 7001586,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.575949, 'mean loss2: ': 0.007723,
      'mean loss: ': 0.498895, 'mean s_rtt: ': 113.596203, time: 0.0-1.0}, {'bytes sent: ': 17112656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.473845, 'mean loss2: ': 0.018483,
      'mean loss: ': 1.783623, 'mean s_rtt: ': 126.878619, time: 1.0-2.0}, {'bytes sent: ': 14562894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.573252, 'mean loss2: ': 0.019388,
      'mean loss: ': 2.169144, 'mean s_rtt: ': 127.097114, time: 2.0-3.0}, {'bytes sent: ': 15922535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.179163, 'mean loss2: ': 0.01479,
      'mean loss: ': 1.448657, 'mean s_rtt: ': 127.412366, time: 3.0-4.0}, {'bytes sent: ': 15294089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.071569, 'mean loss2: ': 0.022221,
      'mean loss: ': 2.127763, 'mean s_rtt: ': 127.443137, time: 4.0-5.0}, {'bytes sent: ': 16875603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.762407, 'mean loss2: ': 0.011873,
      'mean loss: ': 1.153731, 'mean s_rtt: ': 126.637097, time: 5.0-6.0}, {'bytes sent: ': 15715184,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.37782, 'mean loss2: ': 0.012551,
      'mean loss: ': 1.065441, 'mean s_rtt: ': 125.843985, time: 6.0-7.0}, {'bytes sent: ': 15553919,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.742574, 'mean loss2: ': 0.019632,
      'mean loss: ': 1.832747, 'mean s_rtt: ': 124.005941, time: 7.0-8.0}, {'bytes sent: ': 17699260,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.997487, 'mean loss2: ': 0.019657,
      'mean loss: ': 1.86598, 'mean s_rtt: ': 127.062814, time: 8.0-9.0}, {'bytes sent: ': 16043159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.084112, 'mean loss2: ': 0.010955,
      'mean loss: ': 1.031239, 'mean s_rtt: ': 125.347664, time: 9.0-10.0}, {'bytes sent: ': 16026518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.820467, 'mean loss2: ': 0.017328,
      'mean loss: ': 1.676942, 'mean s_rtt: ': 125.238779, time: 10.0-11.0}, {'bytes sent: ': 15832928,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.97561, 'mean loss2: ': 0.016926,
      'mean loss: ': 1.579316, 'mean s_rtt: ': 128.476423, time: 11.0-12.0}, {'bytes sent: ': 13980390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.190855, 'mean loss2: ': 0.014917,
      'mean loss: ': 2.850062, 'mean s_rtt: ': 125.600398, time: 12.0-13.0}, {'bytes sent: ': 15371653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.343985, 'mean loss2: ': 0.02249,
      'mean loss: ': 2.220674, 'mean s_rtt: ': 128.49812, time: 13.0-14.0}, {'bytes sent: ': 16033369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.413093, 'mean loss2: ': 0.015039,
      'mean loss: ': 1.511652, 'mean s_rtt: ': 125.810384, time: 14.0-15.0}, {'bytes sent: ': 15688763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.201613, 'mean loss2: ': 0.021489,
      'mean loss: ': 2.05002, 'mean s_rtt: ': 127.4375, time: 15.0-16.0}, {'bytes sent: ': 13777226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.465409, 'mean loss2: ': 0.024811,
      'mean loss: ': 2.910748, 'mean s_rtt: ': 126.895178, time: 16.0-17.0}, {'bytes sent: ': 16284844,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.176357, 'mean loss2: ': 0.01391,
      'mean loss: ': 21.692231, 'mean s_rtt: ': 128.449612, time: 17.0-18.0}, {'bytes sent: ': 14776154,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.362694, 'mean loss2: ': 0.011937,
      'mean loss: ': 1.03701, 'mean s_rtt: ': 127.238342, time: 18.0-19.0}, {'bytes sent: ': 16510574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.870841, 'mean loss2: ': 0.016097,
      'mean loss: ': 1.790518, 'mean s_rtt: ': 127.422701, time: 19.0-20.0}, {'bytes sent: ': 15452398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.463462, 'mean loss2: ': 0.013048,
      'mean loss: ': 1.362926, 'mean s_rtt: ': 128.728846, time: 20.0-21.0}, {'bytes sent: ': 16545878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.181529, 'mean loss2: ': 0.016478,
      'mean loss: ': 1.589818, 'mean s_rtt: ': 128.343949, time: 21.0-22.0}, {'bytes sent: ': 13059442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.073446, 'mean loss2: ': 0.018183,
      'mean loss: ': 1.685096, 'mean s_rtt: ': 123.785311, time: 22.0-23.0}, {'bytes sent: ': 17198261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.233333, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.649456, 'mean s_rtt: ': 125.095238, time: 23.0-24.0}, {'bytes sent: ': 15897187,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.39521, 'mean loss2: ': 0.020472,
      'mean loss: ': 1.820543, 'mean s_rtt: ': 122.826347, time: 24.0-25.0}, {'bytes sent: ': 15556617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.850932, 'mean loss2: ': 0.027072,
      'mean loss: ': 2.781558, 'mean s_rtt: ': 125.006211, time: 25.0-26.0}, {'bytes sent: ': 14130199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.306122, 'mean loss2: ': 0.017823,
      'mean loss: ': 1.676559, 'mean s_rtt: ': 123.598639, time: 26.0-27.0}, {'bytes sent: ': 16400610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.339286, 'mean loss2: ': 0.007978,
      'mean loss: ': 0.838285, 'mean s_rtt: ': 119.75, time: 27.0-28.0}, {'bytes sent: ': 15589419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.171875, 'mean loss2: ': 0.005955,
      'mean loss: ': 0.591717, 'mean s_rtt: ': 119.84375, time: 28.0-29.0}, {'bytes sent: ': 15120747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.105263, 'mean loss2: ': 0.003789,
      'mean loss: ': 20.702905, 'mean s_rtt: ': 122.070175, time: 29.0-30.0}, {'bytes sent: ': 15740666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.19697, 'mean loss2: ': 0.008035,
      'mean loss: ': 1.094297, 'mean s_rtt: ': 121.848485, time: 30.0-31.0}, {'bytes sent: ': 15491745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.736842, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.29218, 'mean s_rtt: ': 117.421053, time: 31.0-32.0}, {'bytes sent: ': 17020964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.982759, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.730664, 'mean s_rtt: ': 122.224138, time: 32.0-33.0}, {'bytes sent: ': 15908659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.857143, 'mean loss2: ': 0.011728,
      'mean loss: ': 1.192766, 'mean s_rtt: ': 120.031746, time: 33.0-34.0}, {'bytes sent: ': 14926386,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.85, 'mean loss2: ': 0.009476,
      'mean loss: ': 1.059132, 'mean s_rtt: ': 117.3, time: 34.0-35.0}, {'bytes sent: ': 16117443,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.438596, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.770165, 'mean s_rtt: ': 118.105263, time: 35.0-36.0}, {'bytes sent: ': 16643046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.965517, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.638009, 'mean s_rtt: ': 120.362069, time: 36.0-37.0}, {'bytes sent: ': 14961893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.322581, 'mean loss2: ': 0.005782,
      'mean loss: ': 5.359565, 'mean s_rtt: ': 119.483871, time: 37.0-38.0}, {'bytes sent: ': 15726341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.046875, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.590267, 'mean s_rtt: ': 119.046875, time: 38.0-39.0}, {'bytes sent: ': 17063032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.215385, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.231324, 'mean s_rtt: ': 121.323077, time: 39.0-40.0}, {'bytes sent: ': 2835920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.122746, 'mean s_rtt: ': 123.909091, time: 40.0-41.0}, {'bytes sent: ': 15206101.390244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.767881, 'mean loss2: ': 0.013265,
      'mean loss: ': 2.514437, 'mean s_rtt: ': 123.96333, time: global}]}
