{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703320.0}, content: [{'bytes sent: ': 12638416,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 1.142615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.185059, time: 0.0-1.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966258,
      time: 1.0-2.0}, {'bytes sent: ': 15435647, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.895735, time: 2.0-3.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.869085, time: 3.0-4.0}, {'bytes sent: ': 15444047,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.729134, time: 4.0-5.0}, {'bytes sent: ': 15445247, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.300169,
      time: 5.0-6.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.386598, time: 6.0-7.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.971477, time: 7.0-8.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.986644, time: 8.0-9.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.424138, time: 11.0-12.0}, {'bytes sent: ': 15464541,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.271012, time: 12.0-13.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84878,
      time: 13.0-14.0}, {'bytes sent: ': 15430894, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932367, time: 14.0-15.0},
    {'bytes sent: ': 15453647, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.892916, time: 15.0-16.0}, {'bytes sent: ': 15471600,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 16.0-17.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 17.0-18.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.840461, time: 18.0-19.0},
    {'bytes sent: ': 15464447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.37133, time: 19.0-20.0}, {'bytes sent: ': 15453741,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.491409, time: 20.0-21.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967905,
      time: 21.0-22.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917628, time: 22.0-23.0},
    {'bytes sent: ': 15463294, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.670382, time: 23.0-24.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.180685, time: 24.0-25.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.81761,
      time: 25.0-26.0}, {'bytes sent: ': 15440494, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.180743, time: 26.0-27.0},
    {'bytes sent: ': 15470553, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.333333, time: 27.0-28.0}, {'bytes sent: ': 15445200,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.578947, time: 28.0-29.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.899054,
      time: 29.0-30.0}, {'bytes sent: ': 15456051, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.334884, time: 30.0-31.0},
    {'bytes sent: ': 15447702, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.657812, time: 31.0-32.0}, {'bytes sent: ': 15448851,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.825119, time: 32.0-33.0}, {'bytes sent: ': 15437055, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.253472,
      time: 33.0-34.0}, {'bytes sent: ': 15462051, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.444816, time: 34.0-35.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.966877, time: 35.0-36.0}, {'bytes sent: ': 15448851,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.816746, time: 36.0-37.0}, {'bytes sent: ': 15452451, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923688,
      time: 37.0-38.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9536, time: 38.0-39.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.839937, time: 39.0-40.0}, {'bytes sent: ': 1348760,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.945455, time: 40.0-41.0}, {'bytes sent: ': 15036131.292683,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.027985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.777348, time: global}]}
