{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 7262376,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.305785, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.053426, 'mean s_rtt: ': 88.275089, time: 0.0-1.0}, {'bytes sent: ': 11140800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.634072, time: 1.0-2.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392716,
      time: 2.0-3.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.33759, time: 3.0-4.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.06292, 'mean s_rtt: ': 83.633333, time: 4.0-5.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.903358, time: 5.0-6.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.889167,
      time: 6.0-7.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.247849, time: 7.0-8.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.105628, 'mean s_rtt: ': 83.788732, time: 8.0-9.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.809028, time: 9.0-10.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904936,
      time: 10.0-11.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.424528, time: 11.0-12.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.784387, time: 12.0-13.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.699248, time: 13.0-14.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.719216,
      time: 14.0-15.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.42444, time: 15.0-16.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.208413, 'mean s_rtt: ': 83.624885, time: 16.0-17.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.517019, time: 17.0-18.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.816729,
      time: 18.0-19.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103687, 'mean s_rtt: ': 83.620397,
      time: 19.0-20.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904225, time: 20.0-21.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.818761, time: 21.0-22.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.809437, time: 22.0-23.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.810219,
      time: 23.0-24.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721576, time: 24.0-25.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.905063, time: 25.0-26.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.105241,
      'mean s_rtt: ': 83.610806, time: 26.0-27.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.818182,
      time: 27.0-28.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105347, 'mean s_rtt: ': 83.60241,
      time: 28.0-29.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.428571, time: 29.0-30.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.784821, time: 30.0-31.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.648164, time: 31.0-32.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.901995, time: 32.0-33.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001029, 'mean loss: ': 0.103684, 'mean s_rtt: ': 83.685545,
      time: 33.0-34.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103094, 'mean s_rtt: ': 83.423529,
      time: 34.0-35.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106134, 'mean s_rtt: ': 83.586441,
      time: 35.0-36.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.494145, time: 36.0-37.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.112064, 'mean s_rtt: ': 83.653105, time: 37.0-38.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.661846, time: 38.0-39.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00236, 'mean loss: ': 0.237791, 'mean s_rtt: ': 83.403488,
      time: 39.0-40.0}, {'bytes sent: ': 1483040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.777778, time: 40.0-41.0},
    {'bytes sent: ': 10931644.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057274,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.03385, 'mean s_rtt: ': 83.802362,
      time: global}]}
