{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1548828.0}, content: [{'bytes sent: ': 5334978,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.172043, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.062595, 'mean s_rtt: ': 113.422939, time: 0.0-1.0}, {'bytes sent: ': 13531420,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 3.876448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.181467, time: 1.0-2.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.125506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.692308,
      time: 2.0-3.0}, {'bytes sent: ': 14038847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62623, time: 3.0-4.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595395, time: 4.0-5.0},
    {'bytes sent: ': 13971600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.634375, time: 5.0-6.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.352459, time: 6.0-7.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.302419, time: 7.0-8.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.527881, time: 8.0-9.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.118033, time: 9.0-10.0},
    {'bytes sent: ': 14041341, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.143322, time: 10.0-11.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.237785, time: 11.0-12.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.653571, time: 12.0-13.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875, time: 13.0-14.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084122, 'mean s_rtt: ': 107.673004,
      time: 14.0-15.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094293, 'mean s_rtt: ': 108.0, time: 15.0-16.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.362229, time: 16.0-17.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.071661, time: 17.0-18.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.685824, time: 18.0-19.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.165992,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097595, 'mean s_rtt: ': 107.145749,
      time: 19.0-20.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.116935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.165323, time: 20.0-21.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.777409, time: 21.0-22.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.917492, time: 22.0-23.0},
    {'bytes sent: ': 14067647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.903226, time: 23.0-24.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.09, time: 24.0-25.0}, {'bytes sent: ': 14041200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.075697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.800797, time: 25.0-26.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.854839,
      time: 26.0-27.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.914286, time: 27.0-28.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.211604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740614, time: 28.0-29.0},
    {'bytes sent: ': 14060447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092566, 'mean s_rtt: ': 107.835484,
      time: 29.0-30.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.099042, time: 30.0-31.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.849673, time: 31.0-32.0},
    {'bytes sent: ': 14002847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.321429, time: 32.0-33.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086573, 'mean s_rtt: ': 107.397004,
      time: 33.0-34.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.597561, time: 34.0-35.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.195215, 'mean s_rtt: ': 107.165289,
      time: 35.0-36.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.879195, time: 36.0-37.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.311203, time: 37.0-38.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.107143, time: 38.0-39.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.529968, time: 39.0-40.0},
    {'bytes sent: ': 2429000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.642857, time: 40.0-41.0},
    {'bytes sent: ': 13537798.219512, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.318316,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.016259, 'mean s_rtt: ': 108.151256,
      time: global}]}
