{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 8348076,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.385714, time: 0.0-1.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.928803,
      time: 1.0-2.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.707865, time: 2.0-3.0},
    {'bytes sent: ': 13658494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.539519, time: 3.0-4.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.640867, time: 4.0-5.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.80602, time: 5.0-6.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.751825,
      time: 6.0-7.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.541667, time: 7.0-8.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.92378, time: 8.0-9.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.575221, time: 9.0-10.0}, {'bytes sent: ': 13657040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.003003, time: 10.0-11.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.590214,
      time: 11.0-12.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099005, 'mean s_rtt: ': 130.666667,
      time: 12.0-13.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.396491, time: 13.0-14.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.618182, time: 14.0-15.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.643939, time: 15.0-16.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.446429, time: 16.0-17.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.324627, time: 17.0-18.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.358974, time: 18.0-19.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.047761, time: 19.0-20.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.676829, time: 20.0-21.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.835878, time: 21.0-22.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.343396, time: 22.0-23.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.410169, time: 23.0-24.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.105263, time: 24.0-25.0}, {'bytes sent: ': 13655893,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.988131, time: 25.0-26.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.125,
      time: 26.0-27.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.94152, time: 27.0-28.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.640118, time: 28.0-29.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.753012, time: 29.0-30.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.541958, time: 30.0-31.0},
    {'bytes sent: ': 13690800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.235075, time: 31.0-32.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.230769, time: 32.0-33.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.624204, time: 33.0-34.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.660131, time: 34.0-35.0},
    {'bytes sent: ': 13632941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.187302, time: 35.0-36.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.076023, time: 36.0-37.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.751462, time: 37.0-38.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.046784, time: 38.0-39.0}, {'bytes sent: ': 13681200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.754386, time: 39.0-40.0}, {'bytes sent: ': 2117400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.5,
      time: 40.0-41.0}, {'bytes sent: ': 13233919.292683, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.284486, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002475,
      'mean s_rtt: ': 130.129878, time: global}]}
