{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 7489020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.163121, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.085478, 'mean s_rtt: ': 106.269504, time: 0.0-1.0}, {'bytes sent: ': 20672972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.052885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.740385, time: 1.0-2.0}, {'bytes sent: ': 21027065, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.703704, 'mean loss2: ': 0.001838, 'mean loss: ': 0.194299,
      'mean s_rtt: ': 102.790123, time: 2.0-3.0}, {'bytes sent: ': 19843349, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.617021,
      time: 3.0-4.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.742574, time: 4.0-5.0},
    {'bytes sent: ': 20532698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518072, time: 5.0-6.0},
    {'bytes sent: ': 20731388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 6.0-7.0},
    {'bytes sent: ': 20560966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.435897, time: 7.0-8.0},
    {'bytes sent: ': 20740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.789474,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.239309, 'mean s_rtt: ': 104.2, time: 8.0-9.0},
    {'bytes sent: ': 20451117, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.211644, 'mean s_rtt: ': 105.382979, time: 9.0-10.0}, {'bytes sent: ': 20455910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.064516, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.093585, 'mean s_rtt: ': 104.010753, time: 10.0-11.0}, {'bytes sent: ': 19351306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.021739, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.065181, 'mean s_rtt: ': 105.902174, time: 11.0-12.0}, {'bytes sent: ': 20218268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.44086, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.23763, 'mean s_rtt: ': 107.516129, time: 12.0-13.0}, {'bytes sent: ': 20228532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.71134, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.054201, 'mean s_rtt: ': 103.783505, time: 13.0-14.0}, {'bytes sent: ': 19895566,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.126582, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.279821, 'mean s_rtt: ': 109.886076, time: 14.0-15.0}, {'bytes sent: ': 18647521,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.689189, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.254752, 'mean s_rtt: ': 106.837838, time: 15.0-16.0}, {'bytes sent: ': 20081548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.052632, time: 16.0-17.0}, {'bytes sent: ': 20848317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.588235, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062927,
      'mean s_rtt: ': 105.941176, time: 17.0-18.0}, {'bytes sent: ': 20304140, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.423913, 'mean loss2: ': 0.002593, 'mean loss: ': 0.281924,
      'mean s_rtt: ': 105.456522, time: 18.0-19.0}, {'bytes sent: ': 20914974, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.884211,
      time: 19.0-20.0}, {'bytes sent: ': 18898264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.359551,
      'mean loss2: ': 0.018416, 'mean loss: ': 1.776741, 'mean s_rtt: ': 107.157303,
      time: 20.0-21.0}, {'bytes sent: ': 21002539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.59375,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041218, 'mean s_rtt: ': 103.947917,
      time: 21.0-22.0}, {'bytes sent: ': 20840541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243243, time: 22.0-23.0},
    {'bytes sent: ': 21274941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333, time: 23.0-24.0},
    {'bytes sent: ': 21093066, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284091, time: 24.0-25.0},
    {'bytes sent: ': 21694800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 25.0-26.0}, {'bytes sent: ': 19194716,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.397727, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.068362, 'mean s_rtt: ': 104.636364, time: 26.0-27.0}, {'bytes sent: ': 20676702,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.3375, time: 27.0-28.0}, {'bytes sent: ': 20062956, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.310811, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064137,
      'mean s_rtt: ': 104.743243, time: 28.0-29.0}, {'bytes sent: ': 19920608, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.731707, 'mean loss2: ': 0.000428, 'mean loss: ': 0.044103,
      'mean s_rtt: ': 105.195122, time: 29.0-30.0}, {'bytes sent: ': 19171920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.305882, 'mean loss2: ': 0.001031, 'mean loss: ': 42.432885,
      'mean s_rtt: ': 105.6, time: 30.0-31.0}, {'bytes sent: ': 19664492, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.388889, 'mean loss2: ': 0.000974, 'mean loss: ': 0.095791,
      'mean s_rtt: ': 104.511111, time: 31.0-32.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.9, 'mean loss2: ': 0.000575, 'mean loss: ': 0.060095, 'mean s_rtt: ': 103.12,
      time: 32.0-33.0}, {'bytes sent: ': 19764674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.155556,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059674, 'mean s_rtt: ': 103.655556,
      time: 33.0-34.0}, {'bytes sent: ': 21551418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.928571,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122514, 'mean s_rtt: ': 104.887755,
      time: 34.0-35.0}, {'bytes sent: ': 19852898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.258427,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096134, 'mean s_rtt: ': 106.483146,
      time: 35.0-36.0}, {'bytes sent: ': 21048664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.452632,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034649, 'mean s_rtt: ': 104.189474,
      time: 36.0-37.0}, {'bytes sent: ': 21534664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.520408, time: 37.0-38.0},
    {'bytes sent: ': 21149464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040816, time: 38.0-39.0},
    {'bytes sent: ': 19463031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.505618,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.032893, 'mean s_rtt: ': 106.932584,
      time: 39.0-40.0}, {'bytes sent: ': 3785200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.833333, time: 40.0-41.0},
    {'bytes sent: ': 19714093.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.701438,
      'mean loss2: ': 0.001156, 'mean loss: ': 1.172612, 'mean s_rtt: ': 104.473655,
      time: global}]}
