{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 7348780,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.73, time: 0.0-1.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.053846,
      time: 1.0-2.0}, {'bytes sent: ': 9745200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004405, time: 2.0-3.0},
    {'bytes sent: ': 9699647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.039627, time: 3.0-4.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.070423, time: 4.0-5.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.09201,
      time: 5.0-6.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.141593, time: 6.0-7.0},
    {'bytes sent: ': 9660047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.119048, time: 7.0-8.0},
    {'bytes sent: ': 9607341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.038348, time: 8.0-9.0}, {'bytes sent: ': 9693694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.050279, time: 9.0-10.0}, {'bytes sent: ': 9715294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.023641,
      time: 10.0-11.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.065116, time: 11.0-12.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.097448, time: 12.0-13.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 13.0-14.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.046189,
      time: 14.0-15.0}, {'bytes sent: ': 9684094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.01983, time: 15.0-16.0},
    {'bytes sent: ': 9626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.024316, time: 16.0-17.0}, {'bytes sent: ': 9688800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.105541, time: 17.0-18.0}, {'bytes sent: ': 9801647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.020882,
      time: 18.0-19.0}, {'bytes sent: ': 9698447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006993, time: 19.0-20.0},
    {'bytes sent: ': 9688847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.007264, time: 20.0-21.0}, {'bytes sent: ': 9734400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.016432, time: 21.0-22.0}, {'bytes sent: ': 9760847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 22.0-23.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.009324, time: 23.0-24.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.002309, time: 24.0-25.0},
    {'bytes sent: ': 9759694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.048837, time: 25.0-26.0}, {'bytes sent: ': 9582094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.166667, time: 26.0-27.0}, {'bytes sent: ': 9698447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.240964,
      time: 27.0-28.0}, {'bytes sent: ': 9700941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.063014, time: 28.0-29.0},
    {'bytes sent: ': 9734494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.110855, time: 29.0-30.0}, {'bytes sent: ': 9700893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.078571, time: 30.0-31.0}, {'bytes sent: ': 9645647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.069892,
      time: 31.0-32.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.053571, time: 32.0-33.0},
    {'bytes sent: ': 9712847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.008152, time: 33.0-34.0}, {'bytes sent: ': 9631247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341646, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.295632, 'mean s_rtt: ': 65.438903, time: 34.0-35.0}, {'bytes sent: ': 9768047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.105023, time: 35.0-36.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085057,
      time: 36.0-37.0}, {'bytes sent: ': 9674494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.094037, time: 37.0-38.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.113689, time: 38.0-39.0}, {'bytes sent: ': 9722447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.025463, time: 39.0-40.0}, {'bytes sent: ': 1225080, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 9442602.536585, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059621, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007391,
      'mean s_rtt: ': 65.207014, time: global}]}
