{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 797656.0}, content: [{'bytes sent: ': 23764320,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.249501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.292415, time: 0.0-1.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.024452,
      time: 1.0-2.0}, {'bytes sent: ': 27609647, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 2.0-3.0},
    {'bytes sent: ': 27546000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.005824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.021631, time: 3.0-4.0},
    {'bytes sent: ': 27541247, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.01097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029536, time: 4.0-5.0},
    {'bytes sent: ': 27576094, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 5.0-6.0}, {'bytes sent: ': 27531600,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.007686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.005978, time: 6.0-7.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 7.0-8.0}, {'bytes sent: ': 27619247, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 8.0-9.0},
    {'bytes sent: ': 27602494, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.977177, time: 9.0-10.0}, {'bytes sent: ': 27600047,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 27596494, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 11.0-12.0}, {'bytes sent: ': 27600047, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987329, time: 12.0-13.0},
    {'bytes sent: ': 27595247, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.015177, time: 13.0-14.0}, {'bytes sent: ': 27602400,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 14.0-15.0}, {'bytes sent: ': 27642051, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 15.0-16.0}, {'bytes sent: ': 27600051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 16.0-17.0},
    {'bytes sent: ': 27576051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 17.0-18.0}, {'bytes sent: ': 26848846,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.118222, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.268394, 'mean s_rtt: ': 28.429333, time: 18.0-19.0}, {'bytes sent: ': 27595200,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.013123, time: 19.0-20.0}, {'bytes sent: ': 27638502, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 20.0-21.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.026182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.049831, time: 21.0-22.0},
    {'bytes sent: ': 27370800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.088013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.201174, time: 22.0-23.0},
    {'bytes sent: ': 27308451, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.127094, time: 23.0-24.0},
    {'bytes sent: ': 27460851, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015084, time: 24.0-25.0},
    {'bytes sent: ': 27240000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.034746,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.270936, 'mean s_rtt: ': 28.15339,
      time: 25.0-26.0}, {'bytes sent: ': 26631702, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.351159,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.439403, 'mean s_rtt: ': 28.721925,
      time: 26.0-27.0}, {'bytes sent: ': 27619251, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987124, time: 27.0-28.0},
    {'bytes sent: ': 27628851, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 28.0-29.0}, {'bytes sent: ': 27544851,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.958333, time: 29.0-30.0}, {'bytes sent: ': 27093651, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.039933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958403,
      time: 30.0-31.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947368, time: 31.0-32.0},
    {'bytes sent: ': 27582000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.002636, time: 32.0-33.0}, {'bytes sent: ': 27583200,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 33.0-34.0}, {'bytes sent: ': 27640851, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 34.0-35.0}, {'bytes sent: ': 27265251, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.056636,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121177, 'mean s_rtt: ': 28.237532,
      time: 35.0-36.0}, {'bytes sent: ': 27612051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98989, time: 36.0-37.0},
    {'bytes sent: ': 27174000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.182852,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.514338, 'mean s_rtt: ': 28.202975,
      time: 37.0-38.0}, {'bytes sent: ': 27652851, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 38.0-39.0},
    {'bytes sent: ': 27628902, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 39.0-40.0}, {'bytes sent: ': 1837360,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 26765738.02439, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.031953, 'mean loss2: ': 0.000388, 'mean loss: ': 0.040356,
      'mean s_rtt: ': 28.05729, time: global}]}
