{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 16212159,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.768493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.784932, time: 0.0-1.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.792998,
      time: 1.0-2.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.835938, time: 2.0-3.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487395, time: 3.0-4.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.057427, 'mean s_rtt: ': 45.295833, time: 4.0-5.0}, {'bytes sent: ': 19461694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.545, time: 5.0-6.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.112971, 'mean loss2: ': 0.000595, 'mean loss: ': 0.063765,
      'mean s_rtt: ': 45.435146, time: 6.0-7.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.179916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221757,
      time: 7.0-8.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.518828, time: 8.0-9.0},
    {'bytes sent: ': 19519247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130208, time: 9.0-10.0},
    {'bytes sent: ': 19452188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909548, time: 10.0-11.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122881, time: 11.0-12.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343348, time: 12.0-13.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.068777, 'mean s_rtt: ': 45.645833, time: 13.0-14.0}, {'bytes sent: ': 19567200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.481172, time: 14.0-15.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.478992,
      time: 15.0-16.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.502075, time: 16.0-17.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.747899, time: 17.0-18.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011406, 'mean s_rtt: ': 46.024793,
      time: 18.0-19.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.067119, 'mean s_rtt: ': 45.987805,
      time: 19.0-20.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.459916, time: 20.0-21.0},
    {'bytes sent: ': 19435294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942308, time: 21.0-22.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166667, time: 22.0-23.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419913, time: 23.0-24.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.6875, time: 24.0-25.0}, {'bytes sent: ': 19430494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.368664, time: 25.0-26.0}, {'bytes sent: ': 19543294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.000509, 'mean loss: ': 0.054322,
      'mean s_rtt: ': 44.68254, time: 26.0-27.0}, {'bytes sent: ': 19473694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.195767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.920635,
      time: 27.0-28.0}, {'bytes sent: ': 19550447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.133179, 'mean s_rtt: ': 45.366071,
      time: 28.0-29.0}, {'bytes sent: ': 19423247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.662393, time: 29.0-30.0},
    {'bytes sent: ': 19548047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.497925, time: 30.0-31.0},
    {'bytes sent: ': 19464094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068419, 'mean s_rtt: ': 45.359447,
      time: 31.0-32.0}, {'bytes sent: ': 19524047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167539,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053045, 'mean s_rtt: ': 44.08377,
      time: 32.0-33.0}, {'bytes sent: ': 19500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.069196, 'mean s_rtt: ': 45.325792,
      time: 33.0-34.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06366, 'mean s_rtt: ': 45.470339,
      time: 34.0-35.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.584746, time: 35.0-36.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 36.0-37.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.555066, time: 37.0-38.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.270042, time: 38.0-39.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.447699, time: 39.0-40.0},
    {'bytes sent: ': 1603640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 18978391.04878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197081, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017758, 'mean s_rtt: ': 45.489361, time: global}]}
