{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 862695.0}, content: [{'bytes sent: ': 10279445,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 1.997967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.898374, time: 0.0-1.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015008, 'mean s_rtt: ': 61.265217,
      time: 1.0-2.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912, time: 2.0-3.0},
    {'bytes sent: ': 13888894, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.703557, time: 3.0-4.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.926782, time: 4.0-5.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.534247,
      time: 5.0-6.0}, {'bytes sent: ': 13917694, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.314961, time: 6.0-7.0},
    {'bytes sent: ': 13873388, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.611231, time: 7.0-8.0}, {'bytes sent: ': 13896047,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.528736, time: 8.0-9.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.902672,
      time: 9.0-10.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733333, time: 10.0-11.0},
    {'bytes sent: ': 13881835, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590078, time: 11.0-12.0},
    {'bytes sent: ': 13886494, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.212658, time: 12.0-13.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.451292, time: 13.0-14.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.353755, time: 14.0-15.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.338614,
      time: 15.0-16.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661355, time: 16.0-17.0},
    {'bytes sent: ': 13894990, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.88247, time: 17.0-18.0}, {'bytes sent: ': 13891294,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.369792, time: 18.0-19.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.389722,
      time: 19.0-20.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880228, time: 20.0-21.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.836502, time: 21.0-22.0}, {'bytes sent: ': 13912847,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.837121, time: 22.0-23.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.736287,
      time: 23.0-24.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.331579, time: 24.0-25.0},
    {'bytes sent: ': 13900941, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.504651, time: 25.0-26.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.773176, time: 26.0-27.0}, {'bytes sent: ': 13882988,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.896686, time: 27.0-28.0}, {'bytes sent: ': 13885482, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929688,
      time: 28.0-29.0}, {'bytes sent: ': 13885529, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.910156, time: 29.0-30.0},
    {'bytes sent: ': 13887882, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.916179, time: 30.0-31.0}, {'bytes sent: ': 13902141,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.071905, 'mean s_rtt: ': 60.474057, time: 31.0-32.0}, {'bytes sent: ': 13892682,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.486979, time: 32.0-33.0}, {'bytes sent: ': 13672894, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.036481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.587983,
      time: 33.0-34.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.636749, 'mean s_rtt: ': 61.513458,
      time: 34.0-35.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.383399, time: 35.0-36.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.310891, time: 36.0-37.0},
    {'bytes sent: ': 13884051, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.441815, time: 37.0-38.0}, {'bytes sent: ': 13913004,
      'mean cwnd: ': 862695.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.611328, time: 38.0-39.0}, {'bytes sent: ': 13900902, 'mean cwnd: ': 862695.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.134715,
      time: 39.0-40.0}, {'bytes sent: ': 1549011, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.642857, time: 40.0-41.0},
    {'bytes sent: ': 13492473.731707, 'mean cwnd: ': 862695.0, 'mean jitter: ': 0.068962,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.018092, 'mean s_rtt: ': 60.773673,
      time: global}]}
