{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1744384.0}, content: [{'bytes sent: ': 11417403,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 2.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.670213, time: 0.0-1.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.953757,
      time: 1.0-2.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.716495, time: 2.0-3.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.909739, time: 3.0-4.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.814815, time: 4.0-5.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.498681,
      time: 5.0-6.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.45, time: 6.0-7.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467836, time: 7.0-8.0},
    {'bytes sent: ': 19918941, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.77551, time: 8.0-9.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.733333, time: 9.0-10.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625616,
      time: 10.0-11.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.720988, time: 11.0-12.0},
    {'bytes sent: ': 19862447, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.469388, time: 12.0-13.0}, {'bytes sent: ': 19875694,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.278107, time: 13.0-14.0}, {'bytes sent: ': 19916541, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.478006,
      time: 14.0-15.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.432432, time: 15.0-16.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.917241, time: 16.0-17.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.776413, time: 17.0-18.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.665037,
      time: 18.0-19.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.700246, time: 19.0-20.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.530612, time: 20.0-21.0}, {'bytes sent: ': 19855341,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.446064, time: 21.0-22.0}, {'bytes sent: ': 19880588, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.605882,
      time: 22.0-23.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.855478, time: 23.0-24.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.912195, time: 24.0-25.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.764411, time: 25.0-26.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.088606, 'mean s_rtt: ': 85.32, time: 26.0-27.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.144543, time: 27.0-28.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.691244,
      time: 28.0-29.0}, {'bytes sent: ': 19894894, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.882494, time: 29.0-30.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.8125, time: 30.0-31.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.085642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.702771, time: 31.0-32.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585075,
      time: 32.0-33.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.416667, time: 33.0-34.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.4, time: 34.0-35.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.906606, time: 35.0-36.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.830049,
      time: 36.0-37.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.389241, time: 37.0-38.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929825, time: 38.0-39.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 1.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091743, time: 39.0-40.0},
    {'bytes sent: ': 2798760, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0625, time: 40.0-41.0}, {'bytes sent: ': 19248487.731707,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.169944, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002215, 'mean s_rtt: ': 85.520335, time: global}]}
