{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484179.0}, content: [{'bytes sent: ': 4026937,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.590909, time: 0.0-1.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 1.0-2.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.053121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.572377, time: 2.0-3.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.229426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.78803, time: 3.0-4.0},
    {'bytes sent: ': 5383200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.070513, time: 4.0-5.0},
    {'bytes sent: ': 5124047, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.26068, 'mean s_rtt: ': 85.176471, time: 5.0-6.0}, {'bytes sent: ': 5260800,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.258817, 'mean s_rtt: ': 86.147059, time: 6.0-7.0}, {'bytes sent: ': 5200800,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.685714, time: 7.0-8.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.002168, 'mean loss: ': 0.233639,
      'mean s_rtt: ': 84.183908, time: 8.0-9.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 2.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.732558,
      time: 9.0-10.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 3.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579545, time: 10.0-11.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 3.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.127907, time: 11.0-12.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.290698, time: 12.0-13.0},
    {'bytes sent: ': 5272800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.226667,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.312164, 'mean s_rtt: ': 84.293333,
      time: 13.0-14.0}, {'bytes sent: ': 5251247, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.585714, time: 14.0-15.0},
    {'bytes sent: ': 5220094, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 15.0-16.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.8375, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.307625, 'mean s_rtt: ': 83.675, time: 16.0-17.0}, {'bytes sent: ': 5392800,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 2.784091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.693182, time: 17.0-18.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 2.402299, 'mean loss2: ': 0.002524, 'mean loss: ': 0.274671,
      'mean s_rtt: ': 84.057471, time: 18.0-19.0}, {'bytes sent: ': 5340047, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 2.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825581,
      time: 19.0-20.0}, {'bytes sent: ': 5222447, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.428571, time: 20.0-21.0},
    {'bytes sent: ': 5371249, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.704545,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.229687, 'mean s_rtt: ': 84.375, time: 21.0-22.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784091, time: 22.0-23.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.655172,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.394429, 'mean s_rtt: ': 84.057471,
      time: 23.0-24.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.625, time: 24.0-25.0},
    {'bytes sent: ': 5232047, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.972222, time: 25.0-26.0},
    {'bytes sent: ': 5157600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.202899, time: 26.0-27.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.782051,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.226151, 'mean s_rtt: ': 84.294872,
      time: 27.0-28.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.352941, time: 28.0-29.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965116, time: 29.0-30.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.564706,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.231492, 'mean s_rtt: ': 84.917647,
      time: 30.0-31.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.735632,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038908, 'mean s_rtt: ': 83.114943,
      time: 31.0-32.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027027, time: 32.0-33.0},
    {'bytes sent: ': 5229741, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927536, time: 33.0-34.0},
    {'bytes sent: ': 5287294, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.402778, time: 34.0-35.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.816092,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.039193, 'mean s_rtt: ': 84.321839,
      time: 35.0-36.0}, {'bytes sent: ': 5272894, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.589744, time: 36.0-37.0},
    {'bytes sent: ': 5251200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.173333, time: 37.0-38.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 2.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.494253, time: 38.0-39.0},
    {'bytes sent: ': 5366494, 'mean cwnd: ': 484179.0, 'mean jitter: ': 1.920455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488636, time: 39.0-40.0},
    {'bytes sent: ': 777920, 'mean cwnd: ': 484179.0, 'mean jitter: ': 3.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.583333, time: 40.0-41.0}, {'bytes sent: ': 5173843.585366,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 1.966918, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.070186, 'mean s_rtt: ': 84.540859, time: global}]}
