{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 9149437,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.68922, time: 0.0-1.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.79237,
      time: 1.0-2.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.805296, time: 2.0-3.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.829439, time: 3.0-4.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.763424, time: 4.0-5.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.870181,
      time: 5.0-6.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078984, 'mean s_rtt: ': 82.745843,
      time: 6.0-7.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.855478, time: 7.0-8.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.868852, time: 8.0-9.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.833595, time: 9.0-10.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.792379,
      time: 10.0-11.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.8, time: 11.0-12.0},
    {'bytes sent: ': 15004848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.685692, time: 12.0-13.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.814554, time: 13.0-14.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.813333,
      time: 14.0-15.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.764028, time: 15.0-16.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.798473, time: 16.0-17.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.706578, time: 17.0-18.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.813918,
      time: 18.0-19.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530383, time: 19.0-20.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.445644, time: 20.0-21.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.646119, time: 21.0-22.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725445,
      time: 22.0-23.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982017, time: 23.0-24.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.848892, time: 24.0-25.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030564, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096237, 'mean s_rtt: ': 82.945925, time: 25.0-26.0}, {'bytes sent: ': 15052852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.859649, time: 26.0-27.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.89065,
      time: 27.0-28.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.891442, time: 28.0-29.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.975475, time: 29.0-30.0}, {'bytes sent: ': 15016800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.989796, time: 30.0-31.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.867243,
      time: 31.0-32.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.882625, time: 32.0-33.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.881992, time: 33.0-34.0}, {'bytes sent: ': 15016800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029711, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.091727, 'mean s_rtt: ': 83.082095, time: 34.0-35.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.819799, time: 35.0-36.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821233,
      time: 36.0-37.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.772222, time: 37.0-38.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055464, 'mean s_rtt: ': 82.924647, time: 38.0-39.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023588,
      'mean s_rtt: ': 82.931604, time: 39.0-40.0}, {'bytes sent: ': 2457040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980769,
      time: 40.0-41.0}, {'bytes sent: ': 14575848.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021097, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.00865,
      'mean s_rtt: ': 82.896057, time: global}]}
