{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108007.0}, content: [{'bytes sent: ': 4384029,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.358621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.224138, time: 0.0-1.0}, {'bytes sent: ': 4710046, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.041736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868114,
      time: 1.0-2.0}, {'bytes sent: ': 4751029, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.054717,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.251286, 'mean s_rtt: ': 21.890566,
      time: 2.0-3.0}, {'bytes sent: ': 4816892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917782, time: 3.0-4.0},
    {'bytes sent: ': 4839692, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.870301, time: 4.0-5.0}, {'bytes sent: ': 4831384,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.00188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.81391, time: 5.0-6.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.013592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.920388,
      time: 6.0-7.0}, {'bytes sent: ': 4803646, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.810757, time: 7.0-8.0},
    {'bytes sent: ': 4824046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.00381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.820952, time: 8.0-9.0}, {'bytes sent: ': 4808538,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.900778, time: 9.0-10.0}, {'bytes sent: ': 4822937, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.033932, 'mean loss2: ': 0.001994, 'mean loss: ': 0.214049,
      'mean s_rtt: ': 21.870259, time: 10.0-11.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952869,
      time: 11.0-12.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90998, time: 12.0-13.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.716475, time: 13.0-14.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.006834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.917995, time: 14.0-15.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.006834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.974943,
      time: 15.0-16.0}, {'bytes sent: ': 4827646, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.019956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.900222, time: 16.0-17.0},
    {'bytes sent: ': 4825337, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.03653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.851598, time: 17.0-18.0}, {'bytes sent: ': 4823027,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.84375, time: 18.0-19.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986425,
      time: 19.0-20.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936957, time: 20.0-21.0},
    {'bytes sent: ': 4831292, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936735, time: 21.0-22.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96888, time: 22.0-23.0},
    {'bytes sent: ': 4816845, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.018256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93712, time: 23.0-24.0},
    {'bytes sent: ': 4813246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.045738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85447, time: 24.0-25.0},
    {'bytes sent: ': 4826446, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.015534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.823301, time: 25.0-26.0},
    {'bytes sent: ': 4815738, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.017476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.693204, time: 26.0-27.0},
    {'bytes sent: ': 4714938, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.101617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921478, time: 27.0-28.0},
    {'bytes sent: ': 4524092, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.334532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.507194, time: 28.0-29.0},
    {'bytes sent: ': 4555246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.422939,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.10737, 'mean s_rtt: ': 21.684588,
      time: 29.0-30.0}, {'bytes sent: ': 4514492, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.342737, 'mean s_rtt: ': 21.297398,
      time: 30.0-31.0}, {'bytes sent: ': 4504892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.559259, time: 31.0-32.0},
    {'bytes sent: ': 4514492, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.658088, time: 32.0-33.0},
    {'bytes sent: ': 4506092, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.774436, time: 33.0-34.0},
    {'bytes sent: ': 4473646, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.090909, 'mean s_rtt: ': 21.748148,
      time: 34.0-35.0}, {'bytes sent: ': 4479740, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.392593,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.164051, 'mean s_rtt: ': 21.607407,
      time: 35.0-36.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.240042, 'mean s_rtt: ': 21.727273,
      time: 36.0-37.0}, {'bytes sent: ': 4467648, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.138351, 'mean s_rtt: ': 21.835206,
      time: 37.0-38.0}, {'bytes sent: ': 4504850, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.006633, 'mean loss: ': 0.751611, 'mean s_rtt: ': 21.604651,
      time: 38.0-39.0}, {'bytes sent: ': 4528900, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.383513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.462366, time: 39.0-40.0},
    {'bytes sent: ': 314673, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 4601646.756098,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.163311, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.05751, 'mean s_rtt: ': 21.865862, time: global}]}
