{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529296.0}, content: [{'bytes sent: ': 13329441,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 1.28869, 'mean loss2: ': 0.005537,
      'mean loss: ': 86.165218, 'mean s_rtt: ': 31.464286, time: 0.0-1.0}, {'bytes sent: ': 16260094,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.301075, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.050672, 'mean s_rtt: ': 30.243728, time: 1.0-2.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.224, time: 2.0-3.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.271654, 'mean loss2: ': 0.000789, 'mean loss: ': 0.086355,
      'mean s_rtt: ': 30.188976, time: 3.0-4.0}, {'bytes sent: ': 16416047, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.03169, 'mean loss2: ': 0.000701, 'mean loss: ': 0.074566,
      'mean s_rtt: ': 29.778169, time: 4.0-5.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.150862, 'mean loss2: ': 0.000615, 'mean loss: ': 0.067471,
      'mean s_rtt: ': 30.00431, time: 5.0-6.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.122605, 'mean loss2: ': 0.000768, 'mean loss: ': 0.081379,
      'mean s_rtt: ': 29.888889, time: 6.0-7.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.205776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.00361,
      time: 7.0-8.0}, {'bytes sent: ': 15904894, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.158854, 'mean s_rtt: ': 30.119816,
      time: 8.0-9.0}, {'bytes sent: ': 16214447, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.145982, 'mean s_rtt: ': 29.93633,
      time: 9.0-10.0}, {'bytes sent: ': 16380047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.054142, 'mean s_rtt: ': 29.85461,
      time: 10.0-11.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96831, time: 11.0-12.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.07485, 'mean s_rtt: ': 29.954064,
      time: 12.0-13.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.168459,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.076318, 'mean s_rtt: ': 29.924731,
      time: 13.0-14.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.152482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.109929, time: 14.0-15.0},
    {'bytes sent: ': 16231294, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.076316, 'mean s_rtt: ': 30.138182,
      time: 15.0-16.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.07542, 'mean s_rtt: ': 29.690391,
      time: 16.0-17.0}, {'bytes sent: ': 16384847, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.076276, 'mean s_rtt: ': 29.97482,
      time: 17.0-18.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.063927, time: 18.0-19.0},
    {'bytes sent: ': 16274400, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953571, time: 19.0-20.0},
    {'bytes sent: ': 16255200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.942308, time: 20.0-21.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.093683, 'mean s_rtt: ': 30.35023,
      time: 21.0-22.0}, {'bytes sent: ': 16375294, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.065078, 'mean s_rtt: ': 29.854545,
      time: 22.0-23.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.125899, time: 23.0-24.0},
    {'bytes sent: ': 16200047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.346715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.153285, time: 24.0-25.0},
    {'bytes sent: ': 16281600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.126812, time: 25.0-26.0},
    {'bytes sent: ': 16320047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.076118, 'mean s_rtt: ': 30.079137,
      time: 26.0-27.0}, {'bytes sent: ': 16236096, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.149091, time: 27.0-28.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010714, time: 28.0-29.0},
    {'bytes sent: ': 16461600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.746479, time: 29.0-30.0},
    {'bytes sent: ': 16032047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.217472, 'mean s_rtt: ': 30.26, time: 30.0-31.0}, {'bytes sent: ': 16058400,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.094421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.854077, time: 31.0-32.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.248848, 'mean loss2: ': 0.000547, 'mean loss: ': 0.060234,
      'mean s_rtt: ': 30.419355, time: 32.0-33.0}, {'bytes sent: ': 16411247, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.001415, 'mean loss: ': 0.151641,
      'mean s_rtt: ': 29.942857, time: 33.0-34.0}, {'bytes sent: ': 16034494, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.498008, 'mean loss2: ': 0.000227, 'mean loss: ': 0.024947,
      'mean s_rtt: ': 30.338645, time: 34.0-35.0}, {'bytes sent: ': 16377647, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.950355,
      time: 35.0-36.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.075407, 'mean s_rtt: ': 29.825623,
      time: 36.0-37.0}, {'bytes sent: ': 16308047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.079206, 'mean s_rtt: ': 29.869091,
      time: 37.0-38.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.074666, 'mean s_rtt: ': 29.883803,
      time: 38.0-39.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.098182, time: 39.0-40.0},
    {'bytes sent: ': 1142760, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.578947, time: 40.0-41.0},
    {'bytes sent: ': 15811175.073171, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.206743,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.050426, 'mean s_rtt: ': 30.049856,
      time: global}]}
