{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 457812.0}, content: [{'bytes sent: ': 16259717,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.245709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.100271, time: 0.0-1.0}, {'bytes sent: ': 18058989, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.82466,
      time: 1.0-2.0}, {'bytes sent: ': 18134447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207171, time: 2.0-3.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.63748, time: 3.0-4.0}, {'bytes sent: ': 18141646,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.082661,
      'mean s_rtt: ': 24.565074, time: 4.0-5.0}, {'bytes sent: ': 18180094, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.086217, 'mean s_rtt: ': 24.129724,
      time: 5.0-6.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.023171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.631707, time: 6.0-7.0},
    {'bytes sent: ': 18026447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.023656,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066681, 'mean s_rtt: ': 23.827957,
      time: 7.0-8.0}, {'bytes sent: ': 18084047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.071504, 'mean s_rtt: ': 23.809129,
      time: 8.0-9.0}, {'bytes sent: ': 18165741, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832143, time: 9.0-10.0},
    {'bytes sent: ': 18144094, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.87276, time: 10.0-11.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.005111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.005111, time: 11.0-12.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.000601, 'mean loss: ': 0.064108,
      'mean s_rtt: ': 23.93595, time: 12.0-13.0}, {'bytes sent: ': 18062541, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.028384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786026,
      time: 13.0-14.0}, {'bytes sent: ': 18144047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871324, time: 14.0-15.0},
    {'bytes sent: ': 18093694, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.033028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.897248, time: 15.0-16.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.828283, time: 16.0-17.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.135141, 'mean s_rtt: ': 23.844978,
      time: 17.0-18.0}, {'bytes sent: ': 18062447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96332, time: 18.0-19.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333, time: 19.0-20.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062614, 'mean s_rtt: ': 23.847015,
      time: 20.0-21.0}, {'bytes sent: ': 18103247, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.029575,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.075766, 'mean s_rtt: ': 23.876155,
      time: 21.0-22.0}, {'bytes sent: ': 18127247, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929603, time: 22.0-23.0},
    {'bytes sent: ': 18100800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.012844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.906422, time: 23.0-24.0},
    {'bytes sent: ': 18048000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06932, 'mean s_rtt: ': 23.771812,
      time: 24.0-25.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.673956, time: 25.0-26.0},
    {'bytes sent: ': 18064851, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.041068,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.063828, 'mean s_rtt: ': 23.632444,
      time: 26.0-27.0}, {'bytes sent: ': 18076904, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.058798, 'mean s_rtt: ': 23.65, time: 27.0-28.0},
    {'bytes sent: ': 18177651, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.904255, time: 28.0-29.0}, {'bytes sent: ': 18124851,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.921986, time: 29.0-30.0}, {'bytes sent: ': 18170451, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875229,
      time: 30.0-31.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912343, time: 31.0-32.0},
    {'bytes sent: ': 18148902, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.066966, 'mean s_rtt: ': 23.854578, time: 32.0-33.0}, {'bytes sent: ': 18139200,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.007117, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.07188, 'mean s_rtt: ': 23.912811, time: 33.0-34.0}, {'bytes sent: ': 18103302,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.790875, time: 34.0-35.0}, {'bytes sent: ': 18067251, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.022026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77533,
      time: 35.0-36.0}, {'bytes sent: ': 18120051, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908612, time: 36.0-37.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.03071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911708, time: 37.0-38.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.912249, time: 38.0-39.0}, {'bytes sent: ': 18117651,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.131378, 'mean s_rtt: ': 23.851376, time: 39.0-40.0}, {'bytes sent: ': 1097280,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 17639668.04878, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.016583, 'mean loss2: ': 0.000258, 'mean loss: ': 0.027672,
      'mean s_rtt: ': 23.981034, time: global}]}
