{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 570312.0}, content: [{'bytes sent: ': 6286977,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 2.514474, 'mean loss2: ': 0.009196,
      'mean loss: ': 5.533905, 'mean s_rtt: ': 70.418421, time: 0.0-1.0}, {'bytes sent: ': 8654400,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.010261, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.338425, 'mean s_rtt: ': 65.353545, time: 1.0-2.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.00969, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.413009, 'mean s_rtt: ': 64.330426, time: 2.0-3.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.782791, time: 3.0-4.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.007292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.057292,
      time: 4.0-5.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.011653,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.076905, 'mean s_rtt: ': 64.033898,
      time: 5.0-6.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190413, 'mean s_rtt: ': 64.07652,
      time: 6.0-7.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.130307, 'mean s_rtt: ': 64.627137,
      time: 7.0-8.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.001089,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132974, 'mean s_rtt: ': 64.220044,
      time: 8.0-9.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123439, 'mean s_rtt: ': 63.924742,
      time: 9.0-10.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.441724, time: 10.0-11.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.005982,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.458728, 'mean s_rtt: ': 64.301097,
      time: 11.0-12.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.020299,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.132546, 'mean s_rtt: ': 64.561966,
      time: 12.0-13.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.064551,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.444338, 'mean s_rtt: ': 63.799781,
      time: 13.0-14.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.138369, 'mean s_rtt: ': 64.695975,
      time: 14.0-15.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.01921,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134535, 'mean s_rtt: ': 64.319104,
      time: 15.0-16.0}, {'bytes sent: ': 8853600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.087327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.641108, time: 16.0-17.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.506356, time: 17.0-18.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.011616,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108703, 'mean s_rtt: ': 64.372756,
      time: 18.0-19.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.025988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.492723, time: 19.0-20.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.011435,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.296213, 'mean s_rtt: ': 64.12474,
      time: 20.0-21.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.028361,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.262978, 'mean s_rtt: ': 64.54937,
      time: 21.0-22.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.039615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.244111, time: 22.0-23.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.021041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.197121, time: 23.0-24.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.016112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.673469, time: 24.0-25.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.109362, 'mean s_rtt: ': 64.484342, time: 25.0-26.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.020321, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.132719, 'mean s_rtt: ': 64.280214, time: 26.0-27.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.159112, 'mean s_rtt: ': 64.359783, time: 27.0-28.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.465142, 'mean s_rtt: ': 63.962567, time: 28.0-29.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.07449, time: 29.0-30.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.003969, 'mean loss: ': 0.398081,
      'mean s_rtt: ': 64.0, time: 30.0-31.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.187307, 'mean loss2: ': 0.001554, 'mean loss: ': 0.155899,
      'mean s_rtt: ': 63.075851, time: 31.0-32.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.011041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.92429,
      time: 32.0-33.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.060831,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160387, 'mean s_rtt: ': 63.534125,
      time: 33.0-34.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.053929,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.162844, 'mean s_rtt: ': 64.001541,
      time: 34.0-35.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.15867, 'mean s_rtt: ': 64.238739,
      time: 35.0-36.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.651017,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.512713, 'mean s_rtt: ': 64.450704,
      time: 36.0-37.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.285165, 'mean s_rtt: ': 63.0576,
      time: 37.0-38.0}, {'bytes sent: ': 8769651, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.031773,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.461431, 'mean s_rtt: ': 63.551839,
      time: 38.0-39.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.047308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.600326, time: 39.0-40.0},
    {'bytes sent: ': 1060000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287671, time: 40.0-41.0},
    {'bytes sent: ': 8530025.073171, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.106567,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.163585, 'mean s_rtt: ': 64.283666,
      time: global}]}
