{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 488281.0}, content: [{'bytes sent: ': 6515053,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 3.459318, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.475028, 'mean s_rtt: ': 60.80315, time: 0.0-1.0}, {'bytes sent: ': 8602847,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.091346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.151442, time: 1.0-2.0}, {'bytes sent: ': 8752940, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.147806, 'mean loss2: ': 0.001318, 'mean loss: ': 0.135656,
      'mean s_rtt: ': 54.330254, time: 2.0-3.0}, {'bytes sent: ': 8778141, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.085784, 'mean loss2: ': 0.00135, 'mean loss: ': 0.139183,
      'mean s_rtt: ': 54.044118, time: 3.0-4.0}, {'bytes sent: ': 8722846, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.021531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.287081,
      time: 4.0-5.0}, {'bytes sent: ': 8716941, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.341737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994398, time: 5.0-6.0},
    {'bytes sent: ': 8742047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.075426,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.149978, 'mean s_rtt: ': 54.343066,
      time: 6.0-7.0}, {'bytes sent: ': 8738494, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.130221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.169533, time: 7.0-8.0},
    {'bytes sent: ': 8672447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.302138, 'mean s_rtt: ': 54.298913,
      time: 8.0-9.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.067146,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.439289, 'mean s_rtt: ': 54.196643,
      time: 9.0-10.0}, {'bytes sent: ': 8780496, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.164518, 'mean s_rtt: ': 53.908629,
      time: 10.0-11.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.017766, time: 11.0-12.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.368675, time: 12.0-13.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.04557, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.02875, 'mean s_rtt: ': 54.582278, time: 13.0-14.0}, {'bytes sent: ': 8767294,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.053012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.118072, time: 14.0-15.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.087065, 'mean loss2: ': 0.001092, 'mean loss: ': 0.112669,
      'mean s_rtt: ': 54.134328, time: 15.0-16.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.1491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.539846,
      time: 16.0-17.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.095607,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.161103, 'mean s_rtt: ': 53.96124,
      time: 17.0-18.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.293047, 'mean s_rtt: ': 53.978102,
      time: 18.0-19.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.235152, 'mean s_rtt: ': 53.71393,
      time: 19.0-20.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.106469, 'mean s_rtt: ': 54.036946,
      time: 20.0-21.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.060759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.032911, time: 21.0-22.0},
    {'bytes sent: ': 8772051, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.125688, 'mean s_rtt: ': 53.685484,
      time: 22.0-23.0}, {'bytes sent: ': 8746800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.087805,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.15688, 'mean s_rtt: ': 54.231707,
      time: 23.0-24.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.264247, 'mean s_rtt: ': 53.82398,
      time: 24.0-25.0}, {'bytes sent: ': 8715694, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.082547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.450472, time: 25.0-26.0},
    {'bytes sent: ': 8762496, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.064439,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.129327, 'mean s_rtt: ': 54.114558,
      time: 26.0-27.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598958, time: 27.0-28.0},
    {'bytes sent: ': 8761200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.117225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148325, time: 28.0-29.0},
    {'bytes sent: ': 8721694, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.079897,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029112, 'mean s_rtt: ': 54.322165,
      time: 29.0-30.0}, {'bytes sent: ': 8710847, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488095, time: 30.0-31.0},
    {'bytes sent: ': 8734847, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.458234, time: 31.0-32.0},
    {'bytes sent: ': 8743294, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.316945, 'mean s_rtt: ': 54.020356,
      time: 32.0-33.0}, {'bytes sent: ': 8718000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.226667, time: 33.0-34.0},
    {'bytes sent: ': 8769696, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.75, time: 34.0-35.0}, {'bytes sent: ': 8809249,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.128079, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053342, 'mean s_rtt: ': 53.672414, time: 35.0-36.0}, {'bytes sent: ': 8772049,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.168617, 'mean s_rtt: ': 53.726562, time: 36.0-37.0}, {'bytes sent: ': 8756447,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.242775, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.045066, 'mean s_rtt: ': 53.739884, time: 37.0-38.0}, {'bytes sent: ': 8776847,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.116337, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.214774, 'mean s_rtt: ': 53.910891, time: 38.0-39.0}, {'bytes sent: ': 8768400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.684896, time: 39.0-40.0}, {'bytes sent: ': 960880, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.851064,
      time: 40.0-41.0}, {'bytes sent: ': 8502044.512195, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.196321, 'mean loss2: ': 0.000991, 'mean loss: ': 0.094299,
      'mean s_rtt: ': 54.290635, time: global}]}
