{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 10440229,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.643523, 'mean loss2: ': 0.010031,
      'mean loss: ': 55.767078, 'mean s_rtt: ': 64.681865, time: 0.0-1.0}, {'bytes sent: ': 25674845,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113324, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.449165, 'mean s_rtt: ': 57.740635, time: 1.0-2.0}, {'bytes sent: ': 26433600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001801, 'mean loss: ': 0.177683,
      'mean s_rtt: ': 57.104895, time: 2.0-3.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000906, 'mean loss: ': 0.089861, 'mean s_rtt: ': 56.928538,
      time: 3.0-4.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.178479, 'mean s_rtt: ': 56.904564,
      time: 4.0-5.0}, {'bytes sent: ': 26623200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109054, 'mean s_rtt: ': 56.883326,
      time: 5.0-6.0}, {'bytes sent: ': 26481600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.294403, 'mean s_rtt: ': 57.094331,
      time: 6.0-7.0}, {'bytes sent: ': 26550000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004165,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.08796, 'mean s_rtt: ': 57.062008,
      time: 7.0-8.0}, {'bytes sent: ': 26558400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.095741, 'mean s_rtt: ': 56.912385,
      time: 8.0-9.0}, {'bytes sent: ': 26588400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075209, 'mean s_rtt: ': 56.890467,
      time: 9.0-10.0}, {'bytes sent: ': 26480400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014699,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.262053, 'mean s_rtt: ': 57.052366,
      time: 10.0-11.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.17392, 'mean s_rtt: ': 56.913934,
      time: 11.0-12.0}, {'bytes sent: ': 25005733, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142594,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.405759, 'mean s_rtt: ': 57.919503,
      time: 12.0-13.0}, {'bytes sent: ': 26614800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.088662, 'mean s_rtt: ': 56.920512,
      time: 13.0-14.0}, {'bytes sent: ': 26569200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.177784, 'mean s_rtt: ': 56.953467,
      time: 14.0-15.0}, {'bytes sent: ': 26267907, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052366,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.272769, 'mean s_rtt: ': 57.342673,
      time: 15.0-16.0}, {'bytes sent: ': 26614800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.268007, 'mean s_rtt: ': 56.808276,
      time: 16.0-17.0}, {'bytes sent: ': 26638800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.147794, 'mean s_rtt: ': 56.807146,
      time: 17.0-18.0}, {'bytes sent: ': 26574000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.313323, 'mean s_rtt: ': 56.842154,
      time: 18.0-19.0}, {'bytes sent: ': 26554800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.26338, 'mean s_rtt: ': 56.892428,
      time: 19.0-20.0}, {'bytes sent: ': 26658000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.274465, 'mean s_rtt: ': 56.785846,
      time: 20.0-21.0}, {'bytes sent: ': 25352767, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134046,
      'mean loss2: ': 0.014123, 'mean loss: ': 1.476527, 'mean s_rtt: ': 58.243322,
      time: 21.0-22.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205031,
      'mean loss2: ': 0.013148, 'mean loss: ': 1.284393, 'mean s_rtt: ': 58.058851,
      time: 22.0-23.0}, {'bytes sent: ': 26161200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.392103, time: 23.0-24.0},
    {'bytes sent: ': 26230800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.172293, time: 24.0-25.0}, {'bytes sent: ': 25020420,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246399, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.909915, 'mean s_rtt: ': 58.5163, time: 25.0-26.0}, {'bytes sent: ': 26082000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003797, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.146816, 'mean s_rtt: ': 57.249367, time: 26.0-27.0}, {'bytes sent: ': 26094000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003769, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.231915, 'mean s_rtt: ': 57.324121, time: 27.0-28.0}, {'bytes sent: ': 26094000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.204093,
      'mean s_rtt: ': 57.192958, time: 28.0-29.0}, {'bytes sent: ': 26182800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.260973,
      time: 29.0-30.0}, {'bytes sent: ': 26186400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.245464, 'mean s_rtt: ': 57.122353,
      time: 30.0-31.0}, {'bytes sent: ': 24977750, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241452,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.497335, 'mean s_rtt: ': 58.452896,
      time: 31.0-32.0}, {'bytes sent: ': 26298000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.15199, 'mean s_rtt: ': 57.115768,
      time: 32.0-33.0}, {'bytes sent: ': 26130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.260241, 'mean s_rtt: ': 57.364238,
      time: 33.0-34.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142167, 'mean s_rtt: ': 57.142174,
      time: 34.0-35.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044341,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070646, 'mean s_rtt: ': 57.320887,
      time: 35.0-36.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.318265, 'mean s_rtt: ': 57.263789,
      time: 36.0-37.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.03624, 'mean s_rtt: ': 57.213997,
      time: 37.0-38.0}, {'bytes sent: ': 26142000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061378, 'mean s_rtt: ': 57.210875,
      time: 38.0-39.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.158911, 'mean s_rtt: ': 57.261039,
      time: 39.0-40.0}, {'bytes sent: ': 2881720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10694, 'mean s_rtt: ': 57.297619,
      time: 40.0-41.0}, {'bytes sent: ': 25251770.02439, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.073261, 'mean loss2: ': 0.0027, 'mean loss: ': 0.262718,
      'mean s_rtt: ': 57.429689, time: global}]}
