{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681213.0}, content: [{'bytes sent: ': 4714636,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.881226, 'mean loss2: ': 0.014218,
      'mean loss: ': 16.476663, 'mean s_rtt: ': 81.283525, time: 0.0-1.0}, {'bytes sent: ': 15762794,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.496715, 'mean loss2: ': 0.013854,
      'mean loss: ': 1.311404, 'mean s_rtt: ': 82.418528, time: 1.0-2.0}, {'bytes sent: ': 18283420,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.736559, 'mean loss2: ': 0.015513,
      'mean loss: ': 1.650191, 'mean s_rtt: ': 79.030466, time: 2.0-3.0}, {'bytes sent: ': 19685127,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.499014, 'mean loss2: ': 0.005492,
      'mean loss: ': 0.527319, 'mean s_rtt: ': 79.967949, time: 3.0-4.0}, {'bytes sent: ': 20247525,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.389647, 'mean loss2: ': 0.009364,
      'mean loss: ': 0.918853, 'mean s_rtt: ': 77.73777, time: 4.0-5.0}, {'bytes sent: ': 21559128,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.177146, 'mean loss2: ': 0.012748,
      'mean loss: ': 1.218047, 'mean s_rtt: ': 76.568617, time: 5.0-6.0}, {'bytes sent: ': 21631090,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.090774, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.436371, 'mean s_rtt: ': 76.464286, time: 6.0-7.0}, {'bytes sent: ': 21752821,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.068849, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.291303, 'mean s_rtt: ': 76.276842, time: 7.0-8.0}, {'bytes sent: ': 21754263,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.073253, 'mean loss2: ': 0.004929,
      'mean loss: ': 0.485837, 'mean s_rtt: ': 76.366265, time: 8.0-9.0}, {'bytes sent: ': 20163982,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.589349, 'mean loss2: ': 0.006915,
      'mean loss: ': 0.684216, 'mean s_rtt: ': 78.731361, time: 9.0-10.0}, {'bytes sent: ': 21458587,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.498567, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.439286, 'mean s_rtt: ': 77.189112, time: 10.0-11.0}, {'bytes sent: ': 21566870,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.439451, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.52769, 'mean s_rtt: ': 76.200999, time: 11.0-12.0}, {'bytes sent: ': 21874871,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.121954, 'mean s_rtt: ': 74.952962, time: 12.0-13.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.078467, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.098975, 'mean s_rtt: ': 75.29927, time: 13.0-14.0}, {'bytes sent: ': 21716454,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.178761, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079049, 'mean s_rtt: ': 75.709735, time: 14.0-15.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.0176, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.185103, 'mean s_rtt: ': 75.36, time: 15.0-16.0}, {'bytes sent: ': 21827339,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.179289, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.223403, 'mean s_rtt: ': 75.397218, time: 16.0-17.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.442735, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.197396, 'mean s_rtt: ': 76.121368, time: 17.0-18.0}, {'bytes sent: ': 21761374,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.150492, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.366528, 'mean s_rtt: ': 75.620253, time: 18.0-19.0}, {'bytes sent: ': 20780064,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.91866, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.330129, 'mean s_rtt: ': 76.724083, time: 19.0-20.0}, {'bytes sent: ': 21542800,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.578241, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.192744, 'mean s_rtt: ': 76.33532, time: 20.0-21.0}, {'bytes sent: ': 20729542,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.670433, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.151038, 'mean s_rtt: ': 79.480226, time: 21.0-22.0}, {'bytes sent: ': 21785090,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.103918, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.098627, 'mean s_rtt: ': 75.311755, time: 22.0-23.0}, {'bytes sent: ': 21744237,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.247772, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.0453, 'mean s_rtt: ': 75.57754, time: 23.0-24.0}, {'bytes sent: ': 21693600,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.28189, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.256836, 'mean s_rtt: ': 75.826772, time: 24.0-25.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.085409, 'mean loss2: ': 0.003633,
      'mean loss: ': 0.358463, 'mean s_rtt: ': 75.087189, time: 25.0-26.0}, {'bytes sent: ': 21577526,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.327068, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.185236, 'mean s_rtt: ': 75.742481, time: 26.0-27.0}, {'bytes sent: ': 20241847,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.734396, 'mean loss2: ': 0.006016,
      'mean loss: ': 16.649942, 'mean s_rtt: ': 77.848606, time: 27.0-28.0}, {'bytes sent: ': 21895873,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.240566, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.271046, 'mean s_rtt: ': 75.350629, time: 28.0-29.0}, {'bytes sent: ': 21829434,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.174957, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.171529, 'mean s_rtt: ': 75.092624, time: 29.0-30.0}, {'bytes sent: ': 21818740,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.086822, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.100938, 'mean s_rtt: ': 75.217054, time: 30.0-31.0}, {'bytes sent: ': 20627310,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.118492, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062449, 'mean s_rtt: ': 75.719928, time: 31.0-32.0}, {'bytes sent: ': 21376562,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.544995, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.755639, 'mean s_rtt: ': 78.064712, time: 32.0-33.0}, {'bytes sent: ': 21303977,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.550191, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.379153, 'mean s_rtt: ': 77.88183, time: 33.0-34.0}, {'bytes sent: ': 20984207,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.747449, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.665367, 'mean s_rtt: ': 77.831633, time: 34.0-35.0}, {'bytes sent: ': 21909600,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.066186,
      'mean s_rtt: ': 75.512684, time: 35.0-36.0}, {'bytes sent: ': 21806818, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.001817, 'mean loss: ': 0.180178,
      'mean s_rtt: ': 75.224315, time: 36.0-37.0}, {'bytes sent: ': 21956461, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.105512, 'mean loss2: ': 0.000754, 'mean loss: ': 0.074132,
      'mean s_rtt: ': 75.07874, time: 37.0-38.0}, {'bytes sent: ': 21269298, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.326146, 'mean loss2: ': 0.0023, 'mean loss: ': 0.232708,
      'mean s_rtt: ': 77.643306, time: 38.0-39.0}, {'bytes sent: ': 21809103, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.009105, 'mean loss2: ': 0.001164, 'mean loss: ': 0.115598,
      'mean s_rtt: ': 75.599393, time: 39.0-40.0}, {'bytes sent: ': 2879160, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006988, 'mean loss: ': 0.686071, 'mean s_rtt: ': 75.1,
      time: 40.0-41.0}, {'bytes sent: ': 20348164.146341, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.364694, 'mean loss2: ': 0.004145, 'mean loss: ': 0.794806,
      'mean s_rtt: ': 76.681643, time: global}]}
