{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 539843.0}, content: [{'bytes sent: ': 23819338,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.092657, time: 0.0-1.0}, {'bytes sent: ': 26150400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.966633, time: 2.0-3.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.965616, time: 3.0-4.0}, {'bytes sent: ': 26265600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.012189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.029254, time: 4.0-5.0}, {'bytes sent: ': 26284894, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.897906,
      time: 5.0-6.0}, {'bytes sent: ': 26213664, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.011635,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057425, 'mean s_rtt: ': 19.842275,
      time: 6.0-7.0}, {'bytes sent: ': 26266079, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.237817, time: 7.0-8.0},
    {'bytes sent: ': 26263200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.493097, time: 8.0-9.0}, {'bytes sent: ': 26299200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.468992, time: 9.0-10.0}, {'bytes sent: ': 26224847, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.651208,
      time: 10.0-11.0}, {'bytes sent: ': 26203302, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.391206, time: 11.0-12.0},
    {'bytes sent: ': 25675251, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.044284,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079628, 'mean s_rtt: ': 19.799176,
      time: 12.0-13.0}, {'bytes sent: ': 26097651, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.125958, 'mean s_rtt: ': 19.778325,
      time: 13.0-14.0}, {'bytes sent: ': 26215302, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.566502, time: 14.0-15.0},
    {'bytes sent: ': 25419600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.104251,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.158173, 'mean s_rtt: ': 19.888664,
      time: 15.0-16.0}, {'bytes sent: ': 25706502, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.121486,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.185197, 'mean s_rtt: ': 20.044177,
      time: 16.0-17.0}, {'bytes sent: ': 25730502, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.230422, time: 17.0-18.0},
    {'bytes sent: ': 24254859, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.046018, 'mean s_rtt: ': 19.428571,
      time: 18.0-19.0}, {'bytes sent: ': 24319659, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.045389, 'mean s_rtt: ': 19.359259,
      time: 19.0-20.0}, {'bytes sent: ': 24218757, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.383212, time: 20.0-21.0},
    {'bytes sent: ': 24278910, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.046912, 'mean s_rtt: ': 19.233083,
      time: 21.0-22.0}, {'bytes sent: ': 24283557, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.104624, 'mean s_rtt: ': 19.100372,
      time: 22.0-23.0}, {'bytes sent: ': 24158859, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.057853, 'mean s_rtt: ': 19.712121,
      time: 23.0-24.0}, {'bytes sent: ': 21540051, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.06016, 'mean s_rtt: ': 19.662577,
      time: 24.0-25.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046826, 'mean s_rtt: ': 19.104575,
      time: 25.0-26.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.077922, time: 26.0-27.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.049953, 'mean s_rtt: ': 19.470968,
      time: 27.0-28.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.045246, 'mean s_rtt: ': 19.557692,
      time: 28.0-29.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.050916, 'mean s_rtt: ': 19.615385,
      time: 29.0-30.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.525641, time: 30.0-31.0},
    {'bytes sent: ': 20947251, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.053493, 'mean s_rtt: ': 20.109489,
      time: 31.0-32.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.027568, 'mean s_rtt: ': 20.404412,
      time: 32.0-33.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.039434, 'mean s_rtt: ': 19.685897,
      time: 33.0-34.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.087581, 'mean s_rtt: ': 19.929936,
      time: 34.0-35.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.043595, 'mean s_rtt: ': 19.775641,
      time: 35.0-36.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.042835, 'mean s_rtt: ': 19.393548,
      time: 36.0-37.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.634615, time: 37.0-38.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.094153, 'mean s_rtt: ': 19.596154,
      time: 38.0-39.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.192857, time: 39.0-40.0},
    {'bytes sent: ': 1176120, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 23329828.170732,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.213045, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.038723, 'mean s_rtt: ': 19.690192, time: global}]}
