{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2146484.0}, content: [{'bytes sent: ': 8825450,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.496753, time: 0.0-1.0}, {'bytes sent: ': 19635647, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.802867,
      time: 1.0-2.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.895683, time: 2.0-3.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.109195, time: 3.0-4.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.202346, time: 4.0-5.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.51682,
      time: 5.0-6.0}, {'bytes sent: ': 19716047, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.26087, time: 6.0-7.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221014, time: 7.0-8.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.222222, time: 8.0-9.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.191176, time: 9.0-10.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.204748, time: 10.0-11.0}, {'bytes sent: ': 19789247, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.355224,
      time: 11.0-12.0}, {'bytes sent: ': 19156546, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.412903, time: 12.0-13.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.397661, time: 13.0-14.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.841642, time: 14.0-15.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.8739,
      time: 15.0-16.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.280236, time: 16.0-17.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.448276, time: 17.0-18.0},
    {'bytes sent: ': 19729247, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.452555, time: 18.0-19.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.152174, time: 19.0-20.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.108504, time: 20.0-21.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.355882, time: 21.0-22.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.573529,
      time: 22.0-23.0}, {'bytes sent: ': 19596864, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.399408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.878698, time: 23.0-24.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.458824, time: 24.0-25.0}, {'bytes sent: ': 18910508,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.14557, 'mean loss2: ': 0.025259,
      'mean loss: ': 2.517932, 'mean s_rtt: ': 109.898734, time: 25.0-26.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.328358, time: 26.0-27.0}, {'bytes sent: ': 19746094, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.215873,
      time: 27.0-28.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.087097, time: 28.0-29.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.192429, time: 29.0-30.0},
    {'bytes sent: ': 19729247, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.523511, time: 30.0-31.0},
    {'bytes sent: ': 19806188, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.6875, time: 31.0-32.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.105072, time: 32.0-33.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.067742,
      time: 33.0-34.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.205797, time: 34.0-35.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.479412, time: 35.0-36.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.412281, time: 36.0-37.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.344214,
      time: 37.0-38.0}, {'bytes sent: ': 19760588, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9, time: 38.0-39.0},
    {'bytes sent: ': 19760682, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 39.0-40.0}, {'bytes sent: ': 3441607,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.87234, time: 40.0-41.0}, {'bytes sent: ': 19053852.731707,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.210702, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062948, 'mean s_rtt: ': 106.488636, time: global}]}
