{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 337109.0}, content: [{'bytes sent: ': 6169966,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 1.946292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.434783, time: 0.0-1.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.712329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.164384,
      time: 1.0-2.0}, {'bytes sent: ': 7102800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.300654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.745098, time: 2.0-3.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.369565, time: 3.0-4.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.702899, time: 4.0-5.0},
    {'bytes sent: ': 6836447, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.594828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.431034, time: 5.0-6.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.468468, time: 6.0-7.0}, {'bytes sent: ': 7000847,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.426471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.625, time: 7.0-8.0}, {'bytes sent: ': 6994894, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.433824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.514706,
      time: 8.0-9.0}, {'bytes sent: ': 7080047, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.347826, time: 9.0-10.0},
    {'bytes sent: ': 7021294, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.698529, time: 10.0-11.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.427536, time: 11.0-12.0},
    {'bytes sent: ': 6894047, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.959016, time: 12.0-13.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.513514, time: 13.0-14.0},
    {'bytes sent: ': 6891694, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231405, time: 14.0-15.0},
    {'bytes sent: ': 7009482, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.470149, time: 15.0-16.0},
    {'bytes sent: ': 7077694, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.597122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.482014, time: 16.0-17.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.876812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.731884, time: 17.0-18.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.29927, time: 18.0-19.0},
    {'bytes sent: ': 7040588, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75, time: 19.0-20.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.639098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.541353, time: 20.0-21.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.436364, time: 21.0-22.0},
    {'bytes sent: ': 6814800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.535088, time: 22.0-23.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 337109.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.731884, time: 23.0-24.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.427536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.514493, time: 24.0-25.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.985612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.71223, time: 25.0-26.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.202899, time: 26.0-27.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.413043, time: 27.0-28.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.685714, time: 28.0-29.0}, {'bytes sent: ': 7033294,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.343066, time: 29.0-30.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 337109.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.434783,
      time: 30.0-31.0}, {'bytes sent: ': 7069247, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.956835, time: 31.0-32.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.364964, time: 32.0-33.0},
    {'bytes sent: ': 6889247, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.067797, time: 33.0-34.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.504505, time: 34.0-35.0},
    {'bytes sent: ': 6982894, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883721, time: 35.0-36.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.625899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.345324, time: 36.0-37.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.778571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.521429, time: 37.0-38.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.18705, time: 38.0-39.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.611511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.42446, time: 39.0-40.0},
    {'bytes sent: ': 611040, 'mean cwnd: ': 337109.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.833333, time: 40.0-41.0}, {'bytes sent: ': 6820220.756098,
      'mean cwnd: ': 337109.0, 'mean jitter: ': 0.542019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.90262, time: global}]}
