{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4897480,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.867742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.335484, time: 0.0-1.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.392562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.929752,
      time: 1.0-2.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.524345, time: 2.0-3.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134276, time: 3.0-4.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.464164, time: 4.0-5.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.369403, time: 5.0-6.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.534247, time: 6.0-7.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.590909, time: 7.0-8.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028226, time: 8.0-9.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.359862, time: 9.0-10.0}, {'bytes sent: ': 8220094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.314189, time: 10.0-11.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.125424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.508475,
      time: 11.0-12.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510345, time: 12.0-13.0},
    {'bytes sent: ': 8188894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.360784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.352941, time: 13.0-14.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.887387, time: 14.0-15.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.568182, time: 15.0-16.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.06746, time: 16.0-17.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.202128, time: 17.0-18.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.249123, time: 18.0-19.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.11336, time: 19.0-20.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.509091, time: 20.0-21.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.657534, time: 21.0-22.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955466, time: 22.0-23.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.43554, time: 23.0-24.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.463918, time: 24.0-25.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.418367, time: 25.0-26.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.637584, time: 26.0-27.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955556, time: 27.0-28.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.674312, time: 28.0-29.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.683983, time: 29.0-30.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.332155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.265018, time: 30.0-31.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.159574, time: 31.0-32.0},
    {'bytes sent: ': 8191294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.123016, time: 32.0-33.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.747706, time: 33.0-34.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.482609, time: 34.0-35.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.355634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.316901, time: 35.0-36.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.454861, time: 36.0-37.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.568966, time: 37.0-38.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.391941, time: 38.0-39.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.483871, time: 39.0-40.0},
    {'bytes sent: ': 1342480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638889, time: 40.0-41.0},
    {'bytes sent: ': 7952249.780488, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.355589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.611438, time: global}]}
