{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9687525,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.279093, time: 0.0-1.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.000572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.561534,
      time: 1.0-2.0}, {'bytes sent: ': 17347200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.34925, time: 2.0-3.0},
    {'bytes sent: ': 17600400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.966262, time: 3.0-4.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.94673, time: 4.0-5.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.927849,
      time: 5.0-6.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.957276, time: 6.0-7.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.86532, time: 7.0-8.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.923899, time: 8.0-9.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031354, 'mean loss2: ': 0.000266, 'mean loss: ': 0.026728,
      'mean s_rtt: ': 86.851234, time: 9.0-10.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.863424,
      time: 10.0-11.0}, {'bytes sent: ': 17607600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.909574, time: 11.0-12.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073022,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.282174, 'mean s_rtt: ': 87.132522,
      time: 12.0-13.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.908418, time: 13.0-14.0},
    {'bytes sent: ': 17554800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.986202, time: 14.0-15.0},
    {'bytes sent: ': 17557200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.79844, time: 15.0-16.0},
    {'bytes sent: ': 17556000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.810775, time: 16.0-17.0}, {'bytes sent: ': 17641200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.786982, time: 17.0-18.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.809618,
      time: 18.0-19.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.789579, time: 19.0-20.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06544,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013247, 'mean s_rtt: ': 87.070893,
      time: 20.0-21.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.801747, time: 21.0-22.0},
    {'bytes sent: ': 17665200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.82408, time: 22.0-23.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.646671, time: 23.0-24.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845699,
      time: 24.0-25.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02245,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151209, 'mean s_rtt: ': 86.508659,
      time: 25.0-26.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.728543, time: 26.0-27.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.763384, time: 27.0-28.0}, {'bytes sent: ': 17528400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.659304, time: 28.0-29.0}, {'bytes sent: ': 17656800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.751323,
      time: 29.0-30.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768243, time: 30.0-31.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.067913, 'mean s_rtt: ': 86.820339, time: 31.0-32.0}, {'bytes sent: ': 17536800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.902637, time: 32.0-33.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.703178,
      time: 33.0-34.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.716041, time: 34.0-35.0},
    {'bytes sent: ': 17600400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.630156, time: 35.0-36.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.816107, time: 36.0-37.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.783333,
      time: 37.0-38.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057451, 'mean s_rtt: ': 86.812997,
      time: 38.0-39.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.676312, time: 39.0-40.0},
    {'bytes sent: ': 2720760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.609649, time: 40.0-41.0}, {'bytes sent: ': 17015011.829268,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034629, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014968, 'mean s_rtt: ': 86.982031, time: global}]}
