{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 650000.0}, content: [{'bytes sent: ': 4771251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.606667, time: 0.0-1.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.380392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.568627,
      time: 1.0-2.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.62069, time: 2.0-3.0},
    {'bytes sent: ': 7070447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.593333, time: 3.0-4.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.416107, time: 4.0-5.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.664151, time: 5.0-6.0},
    {'bytes sent: ': 6988894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.915556, time: 6.0-7.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.826087, time: 7.0-8.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.624113, time: 8.0-9.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.568027, time: 9.0-10.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.12628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.774744,
      time: 10.0-11.0}, {'bytes sent: ': 7075294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.388704, time: 11.0-12.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.545763, time: 12.0-13.0}, {'bytes sent: ': 7072894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.907534, time: 13.0-14.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.136519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.515358,
      time: 14.0-15.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.377926, time: 15.0-16.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.535836, time: 16.0-17.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.37037, time: 17.0-18.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.446309, time: 18.0-19.0},
    {'bytes sent: ': 7060847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.623431, time: 19.0-20.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.773913, time: 20.0-21.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678571, time: 21.0-22.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.468647, time: 22.0-23.0},
    {'bytes sent: ': 7106446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.462585, time: 23.0-24.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.430508, time: 24.0-25.0},
    {'bytes sent: ': 7024894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.503401, time: 25.0-26.0},
    {'bytes sent: ': 7084846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.522184, time: 26.0-27.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.447811, time: 27.0-28.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.188552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.548822,
      time: 28.0-29.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.579661, time: 29.0-30.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.547945, time: 30.0-31.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853448, time: 31.0-32.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.133333, time: 32.0-33.0},
    {'bytes sent: ': 6924047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955556, time: 33.0-34.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.452703, time: 34.0-35.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.48, time: 35.0-36.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.454237, time: 36.0-37.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.52381, time: 37.0-38.0},
    {'bytes sent: ': 7082494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.682594, time: 38.0-39.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.408784, time: 39.0-40.0}, {'bytes sent: ': 1102680,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.553191, time: 40.0-41.0}, {'bytes sent: ': 6864703.536585,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.886611, time: global}]}
