{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 350000.0}, content: [{'bytes sent: ': 3772356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.848921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.111511, time: 0.0-1.0}, {'bytes sent: ': 4710047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.680162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.068826,
      time: 1.0-2.0}, {'bytes sent: ': 4801200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.627119, time: 2.0-3.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.331058, time: 3.0-4.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.193548, time: 4.0-5.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.126582, time: 5.0-6.0},
    {'bytes sent: ': 4842094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.253521, time: 6.0-7.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.731915, time: 7.0-8.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.118959, time: 8.0-9.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.380228, time: 9.0-10.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.064885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.229008,
      time: 10.0-11.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.271552, time: 11.0-12.0},
    {'bytes sent: ': 4815694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.220657, time: 12.0-13.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.551867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.759336, time: 13.0-14.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.327338, time: 14.0-15.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.448029, time: 15.0-16.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.538182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.254545, time: 16.0-17.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.579592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.17551, time: 17.0-18.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.738532, time: 18.0-19.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.995652, time: 19.0-20.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.319703, time: 20.0-21.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.153558, time: 21.0-22.0}, {'bytes sent: ': 4809647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.498141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.040892, time: 22.0-23.0}, {'bytes sent: ': 4828894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.245211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.126437,
      time: 23.0-24.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.718894, time: 24.0-25.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.086364, time: 25.0-26.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.176, time: 26.0-27.0}, {'bytes sent: ': 4838447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.342205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.250951, time: 27.0-28.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.373585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.520755,
      time: 28.0-29.0}, {'bytes sent: ': 4840847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.347328, time: 29.0-30.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.507407, time: 30.0-31.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.188192, time: 31.0-32.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.312268, time: 32.0-33.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.179775, time: 33.0-34.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.111554, time: 34.0-35.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.167442, time: 35.0-36.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.935484, time: 36.0-37.0}, {'bytes sent: ': 4821647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.338346,
      time: 37.0-38.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.534799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.47619, time: 38.0-39.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.264493, time: 39.0-40.0},
    {'bytes sent: ': 595960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.588235, time: 40.0-41.0}, {'bytes sent: ': 4698595.902439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.53145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.418871, time: global}]}
