{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 537500.0}, content: [{'bytes sent: ': 15197460,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.324468, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.181331, 'mean s_rtt: ': 30.042553, time: 0.0-1.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002538, 'mean loss: ': 0.255078,
      'mean s_rtt: ': 29.33586, time: 1.0-2.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076352, 'mean s_rtt: ': 29.171717,
      time: 2.0-3.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.260719, 'mean s_rtt: ': 29.07211,
      time: 3.0-4.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126298, 'mean s_rtt: ': 29.213476,
      time: 4.0-5.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.128757, 'mean s_rtt: ': 29.123457,
      time: 5.0-6.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.197494, 'mean s_rtt: ': 29.140837,
      time: 6.0-7.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.144452, 'mean s_rtt: ': 29.34793,
      time: 7.0-8.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004232,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.138552, 'mean s_rtt: ': 29.149335,
      time: 8.0-9.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078843, 'mean s_rtt: ': 29.269231,
      time: 9.0-10.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.298353, time: 10.0-11.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.157788, 'mean s_rtt: ': 29.326577, time: 11.0-12.0}, {'bytes sent: ': 18052800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.1218,
      'mean s_rtt: ': 29.077643, time: 12.0-13.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002006, 'mean loss: ': 0.202634, 'mean s_rtt: ': 29.223614,
      time: 13.0-14.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.236098, 'mean s_rtt: ': 29.098167,
      time: 14.0-15.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.192358, 'mean s_rtt: ': 29.099437,
      time: 15.0-16.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062082, 'mean s_rtt: ': 29.181872,
      time: 16.0-17.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068575, 'mean s_rtt: ': 29.176771,
      time: 17.0-18.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001181,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06469, 'mean s_rtt: ': 29.297521,
      time: 18.0-19.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141458, 'mean s_rtt: ': 29.245294,
      time: 19.0-20.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.455527, time: 20.0-21.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.125383, 'mean s_rtt: ': 29.346467, time: 21.0-22.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.12739,
      'mean s_rtt: ': 29.296272, time: 22.0-23.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002507, 'mean loss: ': 0.253445, 'mean s_rtt: ': 29.205795,
      time: 23.0-24.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068164, 'mean s_rtt: ': 29.29067,
      time: 24.0-25.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005031,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06631, 'mean s_rtt: ': 29.210173,
      time: 25.0-26.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.411501, 'mean s_rtt: ': 29.037644,
      time: 26.0-27.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.308049, time: 27.0-28.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.298055, time: 28.0-29.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.130161,
      'mean s_rtt: ': 29.176273, time: 29.0-30.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063709, 'mean s_rtt: ': 29.170339,
      time: 30.0-31.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065925, 'mean s_rtt: ': 29.376179,
      time: 31.0-32.0}, {'bytes sent: ': 16870800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.387178,
      'mean loss2: ': 0.006887, 'mean loss: ': 0.675969, 'mean s_rtt: ': 29.864865,
      time: 32.0-33.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294474, time: 33.0-34.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.079189, 'mean s_rtt: ': 28.970333, time: 34.0-35.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061089,
      'mean s_rtt: ': 29.050035, time: 35.0-36.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066825, 'mean s_rtt: ': 29.14153,
      time: 36.0-37.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.000743,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.05942, 'mean s_rtt: ': 28.907875,
      time: 37.0-38.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068003, 'mean s_rtt: ': 29.156477,
      time: 38.0-39.0}, {'bytes sent: ': 18050451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.175104, 'mean s_rtt: ': 29.037657,
      time: 39.0-40.0}, {'bytes sent: ': 1261720, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 17488478.804878, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.017688,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.12879, 'mean s_rtt: ': 29.231377,
      time: global}]}
