{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1974547.0}, content: [{'bytes sent: ': 14684908,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.612632, 'mean loss2: ': 0.007212,
      'mean loss: ': 12.80296, 'mean s_rtt: ': 74.261053, time: 0.0-1.0}, {'bytes sent: ': 26121250,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.431461, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.047072, 'mean s_rtt: ': 71.71236, time: 1.0-2.0}, {'bytes sent: ': 25406097,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.331915, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.197062, 'mean s_rtt: ': 71.968085, time: 2.0-3.0}, {'bytes sent: ': 27669845,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.205394, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.327429, 'mean s_rtt: ': 69.253112, time: 3.0-4.0}, {'bytes sent: ': 24366247,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.77305, 'mean loss2: ': 0.006842,
      'mean loss: ': 0.706938, 'mean s_rtt: ': 71.680851, time: 4.0-5.0}, {'bytes sent: ': 25042697,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.643026, 'mean loss2: ': 0.006058,
      'mean loss: ': 0.608179, 'mean s_rtt: ': 72.751773, time: 5.0-6.0}, {'bytes sent: ': 26382874,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.384312, 'mean s_rtt: ': 70.727891, time: 6.0-7.0}, {'bytes sent: ': 25927664,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.137662, 'mean loss2: ': 0.004449,
      'mean loss: ': 0.435051, 'mean s_rtt: ': 72.090909, time: 7.0-8.0}, {'bytes sent: ': 26085723,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.086957, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.210276, 'mean s_rtt: ': 70.012422, time: 8.0-9.0}, {'bytes sent: ': 24441904,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.707792, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.595044, 'mean s_rtt: ': 70.428571, time: 9.0-10.0}, {'bytes sent: ': 24812192,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.358974, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.250013, 'mean s_rtt: ': 71.487179, time: 10.0-11.0}, {'bytes sent: ': 21922256,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 4.101695, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.821388, 'mean s_rtt: ': 71.644068, time: 11.0-12.0}, {'bytes sent: ': 23485298,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.913043, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.563163, 'mean s_rtt: ': 71.42029, time: 12.0-13.0}, {'bytes sent: ': 21980547,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.69697, 'mean loss2: ': 0.005616,
      'mean loss: ': 2.008183, 'mean s_rtt: ': 70.848485, time: 13.0-14.0}, {'bytes sent: ': 23509898,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.690141, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.225705, 'mean s_rtt: ': 71.352113, time: 14.0-15.0}, {'bytes sent: ': 23476299,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.51392, 'mean s_rtt: ': 71.166667, time: 15.0-16.0}, {'bytes sent: ': 23058049,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.628571, 'mean loss2: ': 0.005606,
      'mean loss: ': 4.447131, 'mean s_rtt: ': 71.042857, time: 16.0-17.0}, {'bytes sent: ': 22090283,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 4.126984, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.491664, 'mean s_rtt: ': 71.301587, time: 17.0-18.0}, {'bytes sent: ': 23284830,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.698413, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.429209, 'mean s_rtt: ': 70.952381, time: 18.0-19.0}, {'bytes sent: ': 24046835,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.057143, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.228707, 'mean s_rtt: ': 70.857143, time: 19.0-20.0}, {'bytes sent: ': 20830946,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002669, 'mean loss: ': 0.368575,
      'mean s_rtt: ': 71.892308, time: 20.0-21.0}, {'bytes sent: ': 23081413, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 3.594203, 'mean loss2: ': 0.005617, 'mean loss: ': 0.609815,
      'mean s_rtt: ': 71.289855, time: 21.0-22.0}, {'bytes sent: ': 23005264, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 2.587302, 'mean loss2: ': 0.00544, 'mean loss: ': 0.597971,
      'mean s_rtt: ': 71.206349, time: 22.0-23.0}, {'bytes sent: ': 24300045, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 1.648649, 'mean loss2: ': 0.001189, 'mean loss: ': 0.132982,
      'mean s_rtt: ': 69.864865, time: 23.0-24.0}, {'bytes sent: ': 24094906, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 1.77027, 'mean loss2: ': 0.005186, 'mean loss: ': 0.553934,
      'mean s_rtt: ': 69.72973, time: 24.0-25.0}, {'bytes sent: ': 24171671, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 1.753425, 'mean loss2: ': 0.002856, 'mean loss: ': 0.315309,
      'mean s_rtt: ': 70.260274, time: 25.0-26.0}, {'bytes sent: ': 24424289, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 1.026667, 'mean loss2: ': 0.002142, 'mean loss: ': 0.236192,
      'mean s_rtt: ': 69.84, time: 26.0-27.0}, {'bytes sent: ': 24475340, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 1.621622, 'mean loss2: ': 0.003918, 'mean loss: ': 0.426552,
      'mean s_rtt: ': 69.675676, time: 27.0-28.0}, {'bytes sent: ': 24189650, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 1.632353, 'mean loss2: ': 0.004875, 'mean loss: ': 0.526255,
      'mean s_rtt: ': 70.029412, time: 28.0-29.0}, {'bytes sent: ': 24358272, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 1.173333, 'mean loss2: ': 0.004149, 'mean loss: ': 0.472573,
      'mean s_rtt: ': 69.56, time: 29.0-30.0}, {'bytes sent: ': 22168279, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.002739, 'mean loss: ': 0.275158, 'mean s_rtt: ': 71.608696,
      time: 30.0-31.0}, {'bytes sent: ': 23485955, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.481567, 'mean s_rtt: ': 71.057971,
      time: 31.0-32.0}, {'bytes sent: ': 22416155, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.013889,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.116506, 'mean s_rtt: ': 70.5, time: 32.0-33.0},
    {'bytes sent: ': 24305445, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.152778,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.156816, 'mean s_rtt: ': 70.388889,
      time: 33.0-34.0}, {'bytes sent: ': 23125827, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.185714,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.227703, 'mean s_rtt: ': 72.085714,
      time: 34.0-35.0}, {'bytes sent: ': 23100179, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.386565, 'mean s_rtt: ': 70.083333,
      time: 35.0-36.0}, {'bytes sent: ': 22627302, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.164384,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.35944, 'mean s_rtt: ': 70.945205,
      time: 36.0-37.0}, {'bytes sent: ': 24303005, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.405405,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.387099, 'mean s_rtt: ': 70.513514,
      time: 37.0-38.0}, {'bytes sent: ': 24343906, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.336064, 'mean s_rtt: ': 70.466667,
      time: 38.0-39.0}, {'bytes sent: ': 23460100, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.712329,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.43194, 'mean s_rtt: ': 69.780822,
      time: 39.0-40.0}, {'bytes sent: ': 2177597, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 6.111111,
      'mean loss2: ': 0.009482, 'mean loss: ': 1.227206, 'mean s_rtt: ': 72.555556,
      time: 40.0-41.0}, {'bytes sent: ': 23176615.658537, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 2.470937, 'mean loss2: ': 0.0039, 'mean loss: ': 0.552917,
      'mean s_rtt: ': 70.982796, time: global}]}
