{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703320.0}, content: [{'bytes sent: ': 12652816,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 1.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.152542, time: 0.0-1.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99537,
      time: 1.0-2.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.332298, time: 2.0-3.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.800322, time: 3.0-4.0}, {'bytes sent: ': 15442894,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.862776, time: 4.0-5.0}, {'bytes sent: ': 15448894, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.380306,
      time: 5.0-6.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.271157, time: 6.0-7.0},
    {'bytes sent: ': 15453647, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.921141, time: 7.0-8.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.801626, time: 8.0-9.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833071,
      time: 9.0-10.0}, {'bytes sent: ': 15456141, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.460102, time: 10.0-11.0},
    {'bytes sent: ': 15442941, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.243816, time: 11.0-12.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.580093, time: 12.0-13.0}, {'bytes sent: ': 15445247, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.681962,
      time: 13.0-14.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.881579, time: 14.0-15.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.92381, time: 15.0-16.0}, {'bytes sent: ': 15451294,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.186007, time: 16.0-17.0}, {'bytes sent: ': 15445341, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.263699,
      time: 17.0-18.0}, {'bytes sent: ': 15457247, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837061, time: 18.0-19.0},
    {'bytes sent: ': 15439247, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.914826, time: 19.0-20.0}, {'bytes sent: ': 15447647,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.562986, time: 20.0-21.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96995,
      time: 21.0-22.0}, {'bytes sent: ': 15438094, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.125664,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.272788, 'mean s_rtt: ': 44.339823,
      time: 22.0-23.0}, {'bytes sent: ': 15190847, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.198899, 'mean s_rtt: ': 44.447323,
      time: 23.0-24.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.476562, time: 24.0-25.0},
    {'bytes sent: ': 15460941, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.188768, time: 25.0-26.0}, {'bytes sent: ': 15451298,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.733746, time: 26.0-27.0}, {'bytes sent: ': 15450051, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.812698,
      time: 27.0-28.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.297762, time: 28.0-29.0},
    {'bytes sent: ': 15449004, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.087894, time: 29.0-30.0},
    {'bytes sent: ': 15466953, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.593407, time: 30.0-31.0}, {'bytes sent: ': 15454851,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.903937, time: 31.0-32.0}, {'bytes sent: ': 15434502, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691943,
      time: 32.0-33.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.746855, time: 33.0-34.0},
    {'bytes sent: ': 15439353, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.550473, time: 34.0-35.0}, {'bytes sent: ': 15442851,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.769716, time: 35.0-36.0}, {'bytes sent: ': 15480051, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.759936,
      time: 36.0-37.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991568, time: 37.0-38.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 15452553,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.940496, time: 39.0-40.0}, {'bytes sent: ': 1315120, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796296,
      time: 40.0-41.0}, {'bytes sent: ': 15029532.121951, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.040614, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011792,
      'mean s_rtt: ': 44.706968, time: global}]}
