{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 368750.0}, content: [{'bytes sent: ': 6294805,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.706478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.629555, time: 0.0-1.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.017013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.922495,
      time: 1.0-2.0}, {'bytes sent: ': 7437837, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.578512, time: 2.0-3.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.153822, 'mean s_rtt: ': 48.531674,
      time: 3.0-4.0}, {'bytes sent: ': 7365741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.478803, time: 4.0-5.0},
    {'bytes sent: ': 7376494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.286517, time: 5.0-6.0}, {'bytes sent: ': 7378800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.367403, time: 6.0-7.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.04185, 'mean loss2: ': 0.001818, 'mean loss: ': 0.189767,
      'mean s_rtt: ': 48.837004, time: 7.0-8.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.603175,
      time: 8.0-9.0}, {'bytes sent: ': 7387294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.103933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070225, time: 9.0-10.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.149068, time: 10.0-11.0},
    {'bytes sent: ': 7412541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.58125, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.277816, 'mean s_rtt: ': 46.29375, time: 11.0-12.0}, {'bytes sent: ': 7327294,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.484277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.194969, time: 12.0-13.0}, {'bytes sent: ': 7377694, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.198758,
      time: 13.0-14.0}, {'bytes sent: ': 7334541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.070575, 'mean s_rtt: ': 46.792453,
      time: 14.0-15.0}, {'bytes sent: ': 7341694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.7125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.7625, time: 15.0-16.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.867089,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.142278, 'mean s_rtt: ': 46.018987,
      time: 16.0-17.0}, {'bytes sent: ': 7353647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.58125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8125, time: 17.0-18.0},
    {'bytes sent: ': 7351294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.516779, time: 18.0-19.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.944, time: 19.0-20.0}, {'bytes sent: ': 7327200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.804348, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.127177, 'mean s_rtt: ': 46.304348, time: 20.0-21.0}, {'bytes sent: ': 7387247,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.19136, 'mean s_rtt: ': 46.506173, time: 21.0-22.0}, {'bytes sent: ': 7378847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.679245, time: 22.0-23.0}, {'bytes sent: ': 7386047, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25641,
      time: 23.0-24.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.569372, 'mean s_rtt: ': 46.330645,
      time: 24.0-25.0}, {'bytes sent: ': 7274447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.038168, time: 25.0-26.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.670807, time: 26.0-27.0},
    {'bytes sent: ': 7356141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.7375, time: 27.0-28.0}, {'bytes sent: ': 7382494,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.78882, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.166414, 'mean s_rtt: ': 46.57764, time: 28.0-29.0}, {'bytes sent: ': 7256494,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.719178, time: 29.0-30.0}, {'bytes sent: ': 7326000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913386,
      time: 30.0-31.0}, {'bytes sent: ': 7312847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.320114, 'mean s_rtt: ': 46.293706,
      time: 31.0-32.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.120253, time: 32.0-33.0},
    {'bytes sent: ': 7279388, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.91195, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.09891, 'mean s_rtt: ': 46.886792, time: 33.0-34.0}, {'bytes sent: ': 7359600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.358491, time: 34.0-35.0}, {'bytes sent: ': 7378847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.81761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.251572,
      time: 35.0-36.0}, {'bytes sent: ': 7309341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.704403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830189, time: 36.0-37.0},
    {'bytes sent: ': 7298447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026144, time: 37.0-38.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.477987,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.167409, 'mean s_rtt: ': 46.610063,
      time: 38.0-39.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.880503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.213836, time: 39.0-40.0},
    {'bytes sent: ': 668727, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.6, time: 40.0-41.0}, {'bytes sent: ': 7157624.707317,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.50977, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.061875, 'mean s_rtt: ': 47.119846, time: global}]}
