{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2234375.0}, content: [{'bytes sent: ': 10772534,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.460227, 'mean loss2: ': 0.047112,
      'mean loss: ': 2.697724, 'mean s_rtt: ': 101.05, time: 0.0-1.0}, {'bytes sent: ': 21568222,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.298093, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.167117, 'mean s_rtt: ': 97.917081, time: 1.0-2.0}, {'bytes sent: ': 20038053,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.703685, 'mean loss2: ': 0.021623,
      'mean loss: ': 2.06498, 'mean s_rtt: ': 99.598688, time: 2.0-3.0}, {'bytes sent: ': 20075759,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.760751, 'mean loss2: ': 0.014033,
      'mean loss: ': 1.256909, 'mean s_rtt: ': 99.833416, time: 3.0-4.0}, {'bytes sent: ': 20084874,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.831579, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.612124, 'mean s_rtt: ': 101.606865, time: 4.0-5.0}, {'bytes sent: ': 22155932,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.419991, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.076711, 'mean s_rtt: ': 97.32135, time: 5.0-6.0}, {'bytes sent: ': 22682092,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.287886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.090747, time: 6.0-7.0}, {'bytes sent: ': 23578811, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.051396, 'mean loss2: ': 0.000413, 'mean loss: ': 0.041316,
      'mean s_rtt: ': 93.720868, time: 7.0-8.0}, {'bytes sent: ': 23563298, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.080579, 'mean loss2: ': 0.000532, 'mean loss: ': 0.05301,
      'mean s_rtt: ': 94.068357, time: 8.0-9.0}, {'bytes sent: ': 22729624, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.264091, 'mean loss2: ': 0.000387, 'mean loss: ': 0.037277,
      'mean s_rtt: ': 95.455909, time: 9.0-10.0}, {'bytes sent: ': 22470604, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.248654, 'mean loss2: ': 0.016694, 'mean loss: ': 1.604934,
      'mean s_rtt: ': 96.498205, time: 10.0-11.0}, {'bytes sent: ': 23425435, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.09586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.29883,
      time: 11.0-12.0}, {'bytes sent: ': 22394638, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.06877, 'mean s_rtt: ': 94.362727,
      time: 12.0-13.0}, {'bytes sent: ': 21602167, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.553006,
      'mean loss2: ': 0.015577, 'mean loss: ': 1.424371, 'mean s_rtt: ': 97.46581,
      time: 13.0-14.0}, {'bytes sent: ': 21625727, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.331892,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.129244, 'mean s_rtt: ': 94.444324,
      time: 14.0-15.0}, {'bytes sent: ': 20131385, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.982801,
      'mean loss2: ': 0.008794, 'mean loss: ': 0.834367, 'mean s_rtt: ': 103.275799,
      time: 15.0-16.0}, {'bytes sent: ': 22309735, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.532394,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.289966, 'mean s_rtt: ': 95.012207,
      time: 16.0-17.0}, {'bytes sent: ': 21982616, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.52781, 'mean s_rtt: ': 94.647236,
      time: 17.0-18.0}, {'bytes sent: ': 21192906, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.133676,
      'mean loss2: ': 0.011289, 'mean loss: ': 1.032247, 'mean s_rtt: ': 99.457584,
      time: 18.0-19.0}, {'bytes sent: ': 23026122, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.442645,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.248546, 'mean s_rtt: ': 97.925776,
      time: 19.0-20.0}, {'bytes sent: ': 23521950, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053193, 'mean s_rtt: ': 93.054715,
      time: 20.0-21.0}, {'bytes sent: ': 23104844, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.517007, time: 21.0-22.0},
    {'bytes sent: ': 23451600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.104205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.537477, time: 22.0-23.0},
    {'bytes sent: ': 22206105, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.630522,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.111916, 'mean s_rtt: ': 96.843373,
      time: 23.0-24.0}, {'bytes sent: ': 22221765, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.452242,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.219887, 'mean s_rtt: ': 97.255361,
      time: 24.0-25.0}, {'bytes sent: ': 23091856, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044036, 'mean s_rtt: ': 93.686636,
      time: 25.0-26.0}, {'bytes sent: ': 21877036, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.865385,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108911, 'mean s_rtt: ': 98.685897,
      time: 26.0-27.0}, {'bytes sent: ': 20973341, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.041935,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059693, 'mean s_rtt: ': 99.612903,
      time: 27.0-28.0}, {'bytes sent: ': 22179549, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.032137, 'mean s_rtt: ': 94.669444,
      time: 28.0-29.0}, {'bytes sent: ': 21450032, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.208914,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.106898, 'mean s_rtt: ': 98.245125,
      time: 29.0-30.0}, {'bytes sent: ': 23357726, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027267, 'mean s_rtt: ': 93.144414,
      time: 30.0-31.0}, {'bytes sent: ': 21881857, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.212329,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.052972, 'mean s_rtt: ': 96.15411,
      time: 31.0-32.0}, {'bytes sent: ': 22252592, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.137705,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.297843, 'mean s_rtt: ': 96.393443,
      time: 32.0-33.0}, {'bytes sent: ': 22265856, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.873563,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.125556, 'mean s_rtt: ': 96.795977,
      time: 33.0-34.0}, {'bytes sent: ': 22964126, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.490515, time: 34.0-35.0},
    {'bytes sent: ': 21449885, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.348485,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.346217, 'mean s_rtt: ': 98.128788,
      time: 35.0-36.0}, {'bytes sent: ': 22007801, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.057823,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077779, 'mean s_rtt: ': 96.44898,
      time: 36.0-37.0}, {'bytes sent: ': 21124256, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.953586, time: 37.0-38.0},
    {'bytes sent: ': 18649576, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.632075,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.066281, 'mean s_rtt: ': 99.933962,
      time: 38.0-39.0}, {'bytes sent: ': 21224704, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.164384,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.145375, 'mean s_rtt: ': 97.787671,
      time: 39.0-40.0}, {'bytes sent: ': 3732600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.04,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.246327, 'mean s_rtt: ': 103.52, time: 40.0-41.0},
    {'bytes sent: ': 21278038.804878, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.472075,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.3148, 'mean s_rtt: ': 96.900272,
      time: global}]}
