{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1128125.0}, content: [{'bytes sent: ': 7655773,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 5.495726, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.097214, 'mean s_rtt: ': 91.74359, time: 0.0-1.0}, {'bytes sent: ': 13123200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.075949, time: 1.0-2.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.355556,
      time: 2.0-3.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.198454, time: 3.0-4.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.15625, time: 4.0-5.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045714, time: 5.0-6.0},
    {'bytes sent: ': 13297341, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.583333, time: 6.0-7.0}, {'bytes sent: ': 13274494,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.428115, time: 7.0-8.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.145714,
      time: 8.0-9.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.119874, time: 9.0-10.0},
    {'bytes sent: ': 13318894, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.900641, time: 10.0-11.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.942149, time: 11.0-12.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.994444, time: 12.0-13.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.943218,
      time: 13.0-14.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.184375, time: 14.0-15.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.102493, time: 15.0-16.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.125326, time: 16.0-17.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.104839,
      time: 17.0-18.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.230284, time: 18.0-19.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.018809, time: 19.0-20.0}, {'bytes sent: ': 13293694,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.971429, time: 20.0-21.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054264,
      time: 21.0-22.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012755, time: 22.0-23.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.21134, time: 23.0-24.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.067358, time: 24.0-25.0}, {'bytes sent: ': 13251694, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.015424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.177378,
      time: 25.0-26.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.100775, time: 26.0-27.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.942857, time: 27.0-28.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.202597, time: 28.0-29.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.092437,
      time: 29.0-30.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.15142, time: 30.0-31.0},
    {'bytes sent: ': 13152000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.621451,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.101381, 'mean s_rtt: ': 83.70347,
      time: 31.0-32.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991202, time: 32.0-33.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.271875, time: 33.0-34.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040881, time: 34.0-35.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.053333, time: 35.0-36.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.032353, time: 36.0-37.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.213836,
      time: 37.0-38.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040462, time: 38.0-39.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 39.0-40.0},
    {'bytes sent: ': 1867040, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.295455, time: 40.0-41.0}, {'bytes sent: ': 12863601.439024,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.166887, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.002535, 'mean s_rtt: ': 83.317722, time: global}]}
