{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1390625.0}, content: [{'bytes sent: ': 15915353,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.580766, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.499569, 'mean s_rtt: ': 62.070624, time: 0.0-1.0}, {'bytes sent: ': 22558800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.966976, time: 1.0-2.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.841584,
      time: 2.0-3.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.985856, time: 3.0-4.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056771,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.174792, 'mean s_rtt: ': 60.966667,
      time: 4.0-5.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 5.0-6.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.928678, time: 6.0-7.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.923974, time: 7.0-8.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.88534,
      time: 8.0-9.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.93428, time: 9.0-10.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057569,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.293754, 'mean s_rtt: ': 60.915245,
      time: 10.0-11.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045168,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.121909, 'mean s_rtt: ': 60.914916,
      time: 11.0-12.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014887,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072636, 'mean s_rtt: ': 60.632957,
      time: 12.0-13.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859185, time: 13.0-14.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.045313, time: 14.0-15.0}, {'bytes sent: ': 22639200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.967213, time: 15.0-16.0}, {'bytes sent: ': 21982800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.264536, 'mean loss2: ': 0.016403, 'mean loss: ': 1.607377,
      'mean s_rtt: ': 60.905186, time: 16.0-17.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996395,
      time: 17.0-18.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043414,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158221, 'mean s_rtt: ': 61.042921,
      time: 18.0-19.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.950844, time: 19.0-20.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.972848, time: 20.0-21.0}, {'bytes sent: ': 22660800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.928122, time: 21.0-22.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.992134,
      time: 22.0-23.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042659,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.385679, 'mean s_rtt: ': 61.102183,
      time: 23.0-24.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.677083, time: 24.0-25.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.17625, time: 25.0-26.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.17757, time: 26.0-27.0}, {'bytes sent: ': 22653600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.113744,
      time: 27.0-28.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062605, 'mean s_rtt: ': 60.125, time: 28.0-29.0},
    {'bytes sent: ': 22479600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.133249,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.164141, 'mean s_rtt: ': 60.378173,
      time: 29.0-30.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.103955, time: 30.0-31.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.376906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.017429, time: 31.0-32.0},
    {'bytes sent: ': 22527600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.16423, 'mean s_rtt: ': 60.465608,
      time: 32.0-33.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.319749, time: 33.0-34.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.131166, time: 34.0-35.0}, {'bytes sent: ': 22555200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.30375, time: 35.0-36.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.236905,
      time: 36.0-37.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.228795, time: 37.0-38.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.060489, time: 38.0-39.0}, {'bytes sent: ': 22548000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073511, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.120598, 'mean s_rtt: ': 60.247148, time: 39.0-40.0}, {'bytes sent: ': 2527040,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.182692, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.112232, 'mean s_rtt: ': 60.028846, time: 40.0-41.0}, {'bytes sent: ': 21951268.121951,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050785, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.085954, 'mean s_rtt: ': 60.695637, time: global}]}
