{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 6750885,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.885563, 'mean loss2: ': 0.002491,
      'mean loss: ': 49.2492, 'mean s_rtt: ': 102.024648, time: 0.0-1.0}, {'bytes sent: ': 8226876,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.940476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.718254, time: 1.0-2.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.078947,
      time: 2.0-3.0}, {'bytes sent: ': 8161249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.030435, time: 3.0-4.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.681416, time: 4.0-5.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.311047, 'mean s_rtt: ': 149.41453,
      time: 5.0-6.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625498,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129352, 'mean s_rtt: ': 150.075697,
      time: 6.0-7.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891213,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.198753, 'mean s_rtt: ': 149.380753,
      time: 7.0-8.0}, {'bytes sent: ': 8181649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826271,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.270841, 'mean s_rtt: ': 149.627119,
      time: 8.0-9.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014548, 'mean s_rtt: ': 149.464286,
      time: 9.0-10.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665289,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143584, 'mean s_rtt: ': 149.809917,
      time: 10.0-11.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530364,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047975, 'mean s_rtt: ': 149.469636,
      time: 11.0-12.0}, {'bytes sent: ': 8246482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.696581,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.383278, 'mean s_rtt: ': 146.41453,
      time: 12.0-13.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740426,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.381727, 'mean s_rtt: ': 149.47234,
      time: 13.0-14.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600791,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.335703, 'mean s_rtt: ': 149.778656,
      time: 14.0-15.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.152844, 'mean s_rtt: ': 148.725,
      time: 15.0-16.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.056452, time: 16.0-17.0},
    {'bytes sent: ': 8156400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.127572, time: 17.0-18.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.553279, time: 18.0-19.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.75089, time: 19.0-20.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.730924, time: 20.0-21.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.173226, 'mean s_rtt: ': 149.809735,
      time: 21.0-22.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682203,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.17162, 'mean s_rtt: ': 148.902542,
      time: 22.0-23.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563265,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.187993, 'mean s_rtt: ': 150.073469,
      time: 23.0-24.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.196071, 'mean s_rtt: ': 150.254237,
      time: 24.0-25.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.043011, time: 25.0-26.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.01626, time: 26.0-27.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.191837, time: 27.0-28.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.890756, time: 28.0-29.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.689139, time: 29.0-30.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.731602, time: 30.0-31.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.424893, time: 31.0-32.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.428571, time: 32.0-33.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.138996, time: 33.0-34.0},
    {'bytes sent: ': 8167294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168694, 'mean s_rtt: ': 149.844828,
      time: 34.0-35.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.948936,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.181358, 'mean s_rtt: ': 148.357447,
      time: 35.0-36.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.920455, time: 36.0-37.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.385246, time: 37.0-38.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.269912, time: 38.0-39.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814229,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.168516, 'mean s_rtt: ': 149.517787,
      time: 39.0-40.0}, {'bytes sent: ': 877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.275862, time: 40.0-41.0},
    {'bytes sent: ': 7965572.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80943,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.090428, 'mean s_rtt: ': 148.891509,
      time: global}]}
