[{'bytes sent: ': 11779582, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.356597, 'mean loss2: ': 0.007108,
    'mean loss: ': 0.765421, 'mean s_rtt: ': 81.108987, time: 0.0-1.0}, {'bytes sent: ': 18694141,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.808965, 'mean loss2: ': 0.008582,
    'mean loss: ': 1.037999, 'mean s_rtt: ': 80.527748, time: 1.0-2.0}, {'bytes sent: ': 22033430,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.016019, 'mean loss2: ': 0.006003,
    'mean loss: ': 0.586686, 'mean s_rtt: ': 75.51068, time: 2.0-3.0}, {'bytes sent: ': 20121268,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.368135, 'mean loss2: ': 0.008742,
    'mean loss: ': 0.822233, 'mean s_rtt: ': 77.86025, time: 3.0-4.0}, {'bytes sent: ': 20154539,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.353206, 'mean loss2: ': 0.012461,
    'mean loss: ': 1.185571, 'mean s_rtt: ': 77.485471, time: 4.0-5.0}, {'bytes sent: ': 20785129,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.326389, 'mean loss2: ': 0.004462,
    'mean loss: ': 0.432191, 'mean s_rtt: ': 77.744124, time: 5.0-6.0}, {'bytes sent: ': 21099804,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.375858, 'mean loss2: ': 0.015231,
    'mean loss: ': 1.447219, 'mean s_rtt: ': 76.632151, time: 6.0-7.0}, {'bytes sent: ': 19690375,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.480612, 'mean loss2: ': 0.010589,
    'mean loss: ': 1.125219, 'mean s_rtt: ': 78.072449, time: 7.0-8.0}, {'bytes sent: ': 21819314,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.020418, 'mean loss2: ': 0.003767,
    'mean loss: ': 0.36838, 'mean s_rtt: ': 75.662868, time: 8.0-9.0}, {'bytes sent: ': 18840600,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.919079, 'mean loss2: ': 0.025349,
    'mean loss: ': 2.311961, 'mean s_rtt: ': 79.208506, time: 9.0-10.0}, {'bytes sent: ': 20657678,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.481143, 'mean loss2: ': 0.002851,
    'mean loss: ': 0.312041, 'mean s_rtt: ': 76.664, time: 10.0-11.0}, {'bytes sent: ': 20747412,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.896921, 'mean loss2: ': 0.013366,
    'mean loss: ': 1.381678, 'mean s_rtt: ': 77.763052, time: 11.0-12.0}, {'bytes sent: ': 21849600,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.115816, 'mean loss2: ': 0.001546,
    'mean loss: ': 0.152029, 'mean s_rtt: ': 75.668742, time: 12.0-13.0}, {'bytes sent: ': 20736437,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.488288, 'mean loss2: ': 0.004122,
    'mean loss: ': 0.500127, 'mean s_rtt: ': 77.212613, time: 13.0-14.0}, {'bytes sent: ': 20037134,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 1.017241, 'mean loss2: ': 0.006216,
    'mean loss: ': 0.646591, 'mean s_rtt: ': 78.859914, time: 14.0-15.0}, {'bytes sent: ': 21553200,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.210037, 'mean loss2: ': 0.001568,
    'mean loss: ': 0.154985, 'mean s_rtt: ': 76.039033, time: 15.0-16.0}, {'bytes sent: ': 19245534,
    'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.128364, 'mean loss2: ': 0.001321,
    'mean loss: ': 0.130707, 'mean s_rtt: ': 74.575569, time: 16.0-17.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 17.0-18.0}, {'bytes sent: ': 18880420.944444, 'mean cwnd: ': 1587812.277778,
    'mean jitter: ': 0.464616, 'mean loss2: ': 0.007405, 'mean loss: ': 0.740919,
    'mean s_rtt: ': 73.144231, time: global}]
