{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1953125.0}, content: [{'bytes sent: ': 9927050,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.712209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.787791, time: 0.0-1.0}, {'bytes sent: ': 18891301, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.563934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.544262,
      time: 1.0-2.0}, {'bytes sent: ': 19107242, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.408784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557432, time: 2.0-3.0},
    {'bytes sent: ': 18773765, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.269896, time: 3.0-4.0},
    {'bytes sent: ': 19227600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636691, time: 4.0-5.0},
    {'bytes sent: ': 19194861, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.155709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 5.0-6.0},
    {'bytes sent: ': 18928488, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.257246,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.146278, 'mean s_rtt: ': 100.047101,
      time: 6.0-7.0}, {'bytes sent: ': 19001680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.802158,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.03419, 'mean s_rtt: ': 99.769784,
      time: 7.0-8.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.407186, time: 8.0-9.0},
    {'bytes sent: ': 18765356, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.913043, time: 9.0-10.0},
    {'bytes sent: ': 18694344, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.372024,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074157, 'mean s_rtt: ': 101.113095,
      time: 10.0-11.0}, {'bytes sent: ': 19138800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517751, time: 11.0-12.0},
    {'bytes sent: ': 19074977, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.261364, time: 12.0-13.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.284024, time: 13.0-14.0},
    {'bytes sent: ': 18543466, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0059, time: 14.0-15.0},
    {'bytes sent: ': 17841444, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.148936,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012088, 'mean s_rtt: ': 103.053191,
      time: 15.0-16.0}, {'bytes sent: ': 18761644, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.572954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.576512, time: 16.0-17.0},
    {'bytes sent: ': 19218000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15534, time: 17.0-18.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470085, time: 18.0-19.0},
    {'bytes sent: ': 19141200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.647059, time: 19.0-20.0}, {'bytes sent: ': 19186800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.622024, time: 20.0-21.0}, {'bytes sent: ': 18687290, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.611511, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071375,
      'mean s_rtt: ': 100.629496, time: 21.0-22.0}, {'bytes sent: ': 18837277, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.13879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13879,
      time: 22.0-23.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.331034, time: 23.0-24.0},
    {'bytes sent: ': 18483034, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077393, 'mean s_rtt: ': 101.82622,
      time: 24.0-25.0}, {'bytes sent: ': 19200838, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592486, time: 25.0-26.0},
    {'bytes sent: ': 19250400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098214, time: 26.0-27.0},
    {'bytes sent: ': 19095304, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.376437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.902299, time: 27.0-28.0},
    {'bytes sent: ': 19222847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.287462, time: 28.0-29.0},
    {'bytes sent: ': 18543046, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.685512,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070293, 'mean s_rtt: ': 101.003534,
      time: 29.0-30.0}, {'bytes sent: ': 18696860, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.454225, time: 30.0-31.0},
    {'bytes sent: ': 18668184, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104027,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06656, 'mean s_rtt: ': 99.073826,
      time: 31.0-32.0}, {'bytes sent: ': 19238045, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072378, 'mean s_rtt: ': 100.51773,
      time: 32.0-33.0}, {'bytes sent: ': 19176047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.085911, time: 33.0-34.0},
    {'bytes sent: ': 18021531, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.522581,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.153727, 'mean s_rtt: ': 100.567742,
      time: 34.0-35.0}, {'bytes sent: ': 18814343, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.294118, time: 35.0-36.0},
    {'bytes sent: ': 19189341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.949704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.065089, time: 36.0-37.0},
    {'bytes sent: ': 18645376, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.356923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.323077, time: 37.0-38.0},
    {'bytes sent: ': 19195247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.870629, time: 38.0-39.0},
    {'bytes sent: ': 18899681, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.975265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.067138, time: 39.0-40.0},
    {'bytes sent: ': 3064760, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.288889, time: 40.0-41.0},
    {'bytes sent: ': 18319879.731707, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.826039,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019461, 'mean s_rtt: ': 100.074572,
      time: global}]}
