{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7577941,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.319658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.916239, time: 0.0-1.0}, {'bytes sent: ': 8706094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.08557, 'mean loss2: ': 0.001248, 'mean loss: ': 0.127831,
      'mean s_rtt: ': 34.370805, time: 1.0-2.0}, {'bytes sent: ': 8785295, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.078365, 'mean loss2: ': 0.001356, 'mean loss: ': 0.139066,
      'mean s_rtt: ': 34.451448, time: 2.0-3.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.018898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.72126,
      time: 3.0-4.0}, {'bytes sent: ': 8859649, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.070053,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.127773, 'mean s_rtt: ': 34.262697,
      time: 4.0-5.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.201881, 'mean s_rtt: ': 33.730061,
      time: 5.0-6.0}, {'bytes sent: ': 8854847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.269113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.333333, time: 6.0-7.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.16638, 'mean s_rtt: ': 33.643293,
      time: 7.0-8.0}, {'bytes sent: ': 8785341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.196875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.665625, time: 8.0-9.0},
    {'bytes sent: ': 8780447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.158038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645777, time: 9.0-10.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.144489, 'mean s_rtt: ': 33.82029,
      time: 10.0-11.0}, {'bytes sent: ': 8754047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.226708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.720497, time: 11.0-12.0},
    {'bytes sent: ': 8816447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.234921,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.2626, 'mean s_rtt: ': 33.714286,
      time: 12.0-13.0}, {'bytes sent: ': 8758941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.185075,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.120952, 'mean s_rtt: ': 33.731343,
      time: 13.0-14.0}, {'bytes sent: ': 8766141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.201166,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.29007, 'mean s_rtt: ': 33.655977,
      time: 14.0-15.0}, {'bytes sent: ': 8745694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.137585, 'mean s_rtt: ': 33.717452,
      time: 15.0-16.0}, {'bytes sent: ': 8722800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.076056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.847887, time: 16.0-17.0},
    {'bytes sent: ': 8800894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.477528, time: 17.0-18.0},
    {'bytes sent: ': 8746800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.819767, time: 18.0-19.0},
    {'bytes sent: ': 8780447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.663399, time: 19.0-20.0},
    {'bytes sent: ': 8770894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.150303, 'mean s_rtt: ': 33.60303,
      time: 20.0-21.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.273026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.789474, time: 21.0-22.0},
    {'bytes sent: ': 8814094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.387574, time: 22.0-23.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.359736,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.434419, 'mean s_rtt: ': 33.561056,
      time: 23.0-24.0}, {'bytes sent: ': 8696494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.918539, time: 24.0-25.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.230548,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.159288, 'mean s_rtt: ': 33.37464,
      time: 25.0-26.0}, {'bytes sent: ': 8833247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.127417, 'mean s_rtt: ': 33.396011,
      time: 26.0-27.0}, {'bytes sent: ': 8802047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.274627,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.419238, 'mean s_rtt: ': 33.432836,
      time: 27.0-28.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.247678,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.140251, 'mean s_rtt: ': 33.498452,
      time: 28.0-29.0}, {'bytes sent: ': 8797343, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.143258,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.139607, 'mean s_rtt: ': 33.626404,
      time: 29.0-30.0}, {'bytes sent: ': 8809247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.235119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.28869, time: 30.0-31.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.918831, time: 31.0-32.0},
    {'bytes sent: ': 8761341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.548295, time: 32.0-33.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.186246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.727794, time: 33.0-34.0},
    {'bytes sent: ': 8775649, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.089048, 'mean s_rtt: ': 33.479412,
      time: 34.0-35.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.143266,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023852, 'mean s_rtt: ': 33.702006,
      time: 35.0-36.0}, {'bytes sent: ': 8838094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.472527, time: 36.0-37.0},
    {'bytes sent: ': 8775647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.144414,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.161223, 'mean s_rtt: ': 33.604905,
      time: 37.0-38.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.135211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.822535, time: 38.0-39.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.445736,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.279803, 'mean s_rtt: ': 32.651163,
      time: 39.0-40.0}, {'bytes sent: ': 578600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.010114, 'mean loss: ': 1.143426, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 8542973.414634, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.212781,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.124663, 'mean s_rtt: ': 33.70032,
      time: global}]}
