[{'bytes sent: ': 7176018, 'mean cwnd: ': 903125.0, 'mean jitter: ': 4.099415, 'mean loss2: ': 0.006689,
    'mean loss: ': 0.468189, 'mean s_rtt: ': 89.280702, time: 0.0-1.0}, {'bytes sent: ': 10592043,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 82.054945, time: 1.0-2.0}, {'bytes sent: ': 10950000, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.492481, 'mean loss2: ': 0.003625, 'mean loss: ': 0.363265,
    'mean s_rtt: ': 79.879699, time: 2.0-3.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.503731, 'mean loss2: ': 0.000972, 'mean loss: ': 0.099292,
    'mean s_rtt: ': 80.608209, time: 3.0-4.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.28655, 'mean loss2: ': 0.00159, 'mean loss: ': 0.159826, 'mean s_rtt: ': 80.461988,
    time: 4.0-5.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.496212,
    'mean loss2: ': 0.001299, 'mean loss: ': 0.130766, 'mean s_rtt: ': 80.0, time: 5.0-6.0},
  {'bytes sent: ': 10912800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.471042, 'mean loss2: ': 0.001148,
    'mean loss: ': 0.115648, 'mean s_rtt: ': 80.054054, time: 6.0-7.0}, {'bytes sent: ': 11016049,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 0.58498, 'mean loss2: ': 0.000988, 'mean loss: ': 0.099193,
    'mean s_rtt: ': 79.067194, time: 7.0-8.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.273556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799392,
    time: 8.0-9.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.381271,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.207358, time: 9.0-10.0},
  {'bytes sent: ': 11054400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 79.080128, time: 10.0-11.0}, {'bytes sent: ': 10920000,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.002741, 'mean loss: ': 0.275895,
    'mean s_rtt: ': 80.681416, time: 11.0-12.0}, {'bytes sent: ': 10957247, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.297619, 'mean loss2: ': 0.000916, 'mean loss: ': 0.092795,
    'mean s_rtt: ': 80.639881, time: 12.0-13.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.692015, 'mean loss2: ': 0.003551, 'mean loss: ': 0.355994,
    'mean s_rtt: ': 79.315589, time: 13.0-14.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.236842,
    time: 14.0-15.0}, {'bytes sent: ': 10917694, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.458824,
    'mean loss2: ': 0.000736, 'mean loss: ': 0.074934, 'mean s_rtt: ': 79.8, time: 15.0-16.0},
  {'bytes sent: ': 55200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.011096,
    'mean loss: ': 1.092896, 'mean s_rtt: ': 80.0, time: 16.0-17.0}, {'bytes sent: ': 10073920.647059,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 0.749284, 'mean loss2: ': 0.002079,
    'mean loss: ': 0.178782, 'mean s_rtt: ': 80.656906, time: global}]
