{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 875000.0}, content: [{'bytes sent: ': 6758753,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.341737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.767507, time: 0.0-1.0}, {'bytes sent: ': 10366847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.199336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.169435,
      time: 1.0-2.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.722857, time: 2.0-3.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.642473, time: 3.0-4.0}, {'bytes sent: ': 10514494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.665761, time: 4.0-5.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.055738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.232787,
      time: 5.0-6.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.984962, time: 6.0-7.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.446097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.033457, time: 7.0-8.0},
    {'bytes sent: ': 10474894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.449591, time: 8.0-9.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.885027, time: 9.0-10.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.673854, time: 10.0-11.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.516043, time: 11.0-12.0},
    {'bytes sent: ': 10453200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.942935, time: 12.0-13.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.680108, time: 13.0-14.0},
    {'bytes sent: ': 10525341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.564384, time: 14.0-15.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.64011, time: 15.0-16.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.82337, time: 16.0-17.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.702997, time: 17.0-18.0},
    {'bytes sent: ': 10473647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.116105, time: 18.0-19.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.791822, time: 19.0-20.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.064407, time: 20.0-21.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.82337, time: 21.0-22.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.770449, time: 22.0-23.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.603217, time: 23.0-24.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.747922, time: 24.0-25.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.70137, time: 25.0-26.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.648649, time: 26.0-27.0},
    {'bytes sent: ': 10479741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797753, time: 27.0-28.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.076364, time: 28.0-29.0}, {'bytes sent: ': 10504894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.287273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.072727, time: 29.0-30.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.039275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.489426,
      time: 30.0-31.0}, {'bytes sent: ': 10497694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.718579, time: 31.0-32.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.742547, time: 32.0-33.0}, {'bytes sent: ': 10536047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.746631, time: 33.0-34.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.848901,
      time: 34.0-35.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.256667, time: 35.0-36.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.183824, time: 36.0-37.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.158065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.270968, time: 37.0-38.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.759563, time: 38.0-39.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.767568, time: 39.0-40.0},
    {'bytes sent: ': 1506000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.333333, time: 40.0-41.0},
    {'bytes sent: ': 10189761.195122, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.177405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.839752, time: global}]}
