{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 7460610,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.583158, 'mean loss2: ': 0.015419,
      'mean loss: ': 1.089722, 'mean s_rtt: ': 115.208421, time: 0.0-1.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.905579, time: 1.0-2.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.002291, 'mean loss: ': 0.227997,
      'mean s_rtt: ': 179.149184, time: 2.0-3.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.398148,
      time: 3.0-4.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370242,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.402014, 'mean s_rtt: ': 177.737024,
      time: 4.0-5.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.376106, time: 5.0-6.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.966981, time: 6.0-7.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365079, time: 7.0-8.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485356,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.206785, 'mean s_rtt: ': 176.958159,
      time: 8.0-9.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.536364, time: 9.0-10.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995614,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.186342, 'mean s_rtt: ': 174.969298,
      time: 10.0-11.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740566,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034401, 'mean s_rtt: ': 176.622642,
      time: 11.0-12.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.452381, time: 12.0-13.0},
    {'bytes sent: ': 6918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585657,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.201527, 'mean s_rtt: ': 176.7251,
      time: 13.0-14.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.407725, time: 14.0-15.0},
    {'bytes sent: ': 6949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.279621, time: 15.0-16.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.118943, time: 16.0-17.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.205761, time: 17.0-18.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.650206, time: 18.0-19.0},
    {'bytes sent: ': 6920400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.632911, time: 19.0-20.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865741,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.19693, 'mean s_rtt: ': 174.87963,
      time: 20.0-21.0}, {'bytes sent: ': 6903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760369,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019955, 'mean s_rtt: ': 178.474654,
      time: 21.0-22.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.927602,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014232, 'mean s_rtt: ': 175.891403,
      time: 22.0-23.0}, {'bytes sent: ': 6951631, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.221724, 'mean s_rtt: ': 176.871795,
      time: 23.0-24.0}, {'bytes sent: ': 6999649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.15102, time: 24.0-25.0},
    {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739535,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.213846, 'mean s_rtt: ': 175.488372,
      time: 25.0-26.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.641509, time: 26.0-27.0},
    {'bytes sent: ': 6946800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.834821, time: 27.0-28.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.841629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.782805, time: 28.0-29.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.944444, time: 29.0-30.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.647887, time: 30.0-31.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.227881, 'mean s_rtt: ': 177.103139,
      time: 31.0-32.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.789916, time: 32.0-33.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674641,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198336, 'mean s_rtt: ': 176.4689,
      time: 33.0-34.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.415459, time: 34.0-35.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032984, 'mean s_rtt: ': 178.033493,
      time: 35.0-36.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.700483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.971014, time: 36.0-37.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.637681, time: 37.0-38.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.79386, time: 38.0-39.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.07377, time: 39.0-40.0},
    {'bytes sent: ': 397800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.214286, time: 40.0-41.0},
    {'bytes sent: ': 6809143.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839931,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.059624, 'mean s_rtt: ': 175.335988,
      time: global}]}
