{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1636718.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4207514, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.945087, 'mean loss2: ': 0.01469, 'mean loss: ': 57.402895,
      'mean s_rtt: ': 94.768786, time: 1.0-2.0}, {'bytes sent: ': 12128625, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.235913, 'mean loss2: ': 0.018029, 'mean loss: ': 1.679778,
      'mean s_rtt: ': 103.752941, time: 2.0-3.0}, {'bytes sent: ': 13942453, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.644997, 'mean loss2: ': 0.013904, 'mean loss: ': 1.291702,
      'mean s_rtt: ': 100.469192, time: 3.0-4.0}, {'bytes sent: ': 17276578, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.207623, 'mean loss2: ': 0.004415, 'mean loss: ': 0.430229,
      'mean s_rtt: ': 92.971414, time: 4.0-5.0}, {'bytes sent: ': 16802093, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.036517, 'mean loss2: ': 0.00394, 'mean loss: ': 0.38526,
      'mean s_rtt: ': 91.134831, time: 5.0-6.0}, {'bytes sent: ': 17299531, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.465601, 'mean loss2: ': 0.010947, 'mean loss: ': 1.095397,
      'mean s_rtt: ': 94.638081, time: 6.0-7.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004153, 'mean loss: ': 0.406536, 'mean s_rtt: ': 91.611444,
      time: 7.0-8.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.226084, 'mean s_rtt: ': 91.424749,
      time: 8.0-9.0}, {'bytes sent: ': 17489739, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021194,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07179, 'mean s_rtt: ': 92.648634,
      time: 9.0-10.0}, {'bytes sent: ': 17810340, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.007263,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.410185, 'mean s_rtt: ': 90.882682,
      time: 10.0-11.0}, {'bytes sent: ': 16625501, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.206707,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.599994, 'mean s_rtt: ': 92.95122,
      time: 11.0-12.0}, {'bytes sent: ': 17553823, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.194217,
      'mean loss2: ': 0.006775, 'mean loss: ': 0.668384, 'mean s_rtt: ': 92.495363,
      time: 12.0-13.0}, {'bytes sent: ': 17546447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.003365,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.152483, 'mean s_rtt: ': 92.544027,
      time: 13.0-14.0}, {'bytes sent: ': 15399308, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.843189,
      'mean loss2: ': 0.012647, 'mean loss: ': 3.010665, 'mean s_rtt: ': 96.446146,
      time: 14.0-15.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.004169,
      'mean loss2: ': 0.008137, 'mean loss: ': 0.79536, 'mean s_rtt: ': 91.403856,
      time: 15.0-16.0}, {'bytes sent: ': 16726164, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.467265,
      'mean loss2: ': 0.007153, 'mean loss: ': 0.751145, 'mean s_rtt: ': 93.581309,
      time: 16.0-17.0}, {'bytes sent: ': 16086427, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.491062,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.74797, 'mean s_rtt: ': 94.515247,
      time: 17.0-18.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.435078, 'mean s_rtt: ': 91.51164,
      time: 18.0-19.0}, {'bytes sent: ': 17762458, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.461098, 'mean s_rtt: ': 91.414924,
      time: 19.0-20.0}, {'bytes sent: ': 17693354, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.025372,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.472389, 'mean s_rtt: ': 91.474352,
      time: 20.0-21.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.016696,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.456049, 'mean s_rtt: ': 91.324389,
      time: 21.0-22.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.00358,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.479206, 'mean s_rtt: ': 91.154535,
      time: 22.0-23.0}, {'bytes sent: ': 17654899, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002912,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.536047, 'mean s_rtt: ': 91.694234,
      time: 23.0-24.0}, {'bytes sent: ': 16815353, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.480802,
      'mean loss2: ': 0.007591, 'mean loss: ': 0.727808, 'mean s_rtt: ': 93.87106,
      time: 24.0-25.0}, {'bytes sent: ': 16556734, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.17635, 'mean s_rtt: ': 93.492045,
      time: 25.0-26.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.078895,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.182915, 'mean s_rtt: ': 90.729783,
      time: 26.0-27.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.076621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467583, time: 27.0-28.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.368751, 'mean s_rtt: ': 90.409091,
      time: 28.0-29.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073108, 'mean s_rtt: ': 90.680556,
      time: 29.0-30.0}, {'bytes sent: ': 16372545, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.123269,
      'mean loss2: ': 0.010807, 'mean loss: ': 1.34219, 'mean s_rtt: ': 94.560942,
      time: 30.0-31.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.080811, 'mean s_rtt: ': 91.100877,
      time: 31.0-32.0}, {'bytes sent: ': 16679178, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.498188,
      'mean loss2: ': 0.007638, 'mean loss: ': 0.73724, 'mean s_rtt: ': 95.173913,
      time: 32.0-33.0}, {'bytes sent: ': 17692849, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.266902, 'mean s_rtt: ': 90.730263,
      time: 33.0-34.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.099778,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079711, 'mean s_rtt: ': 90.494457,
      time: 34.0-35.0}, {'bytes sent: ': 16160260, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.51497,
      'mean loss2: ': 0.007884, 'mean loss: ': 2.260997, 'mean s_rtt: ': 95.032934,
      time: 35.0-36.0}, {'bytes sent: ': 17762535, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.098,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.091401, 'mean s_rtt: ': 90.59, time: 36.0-37.0},
    {'bytes sent: ': 15750489, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.335516,
      'mean loss2: ': 0.007148, 'mean loss: ': 0.701995, 'mean s_rtt: ': 94.9018,
      time: 37.0-38.0}, {'bytes sent: ': 15503671, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.856643,
      'mean loss2: ': 0.011612, 'mean loss: ': 1.261648, 'mean s_rtt: ': 97.038462,
      time: 38.0-39.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.154599,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.116582, 'mean s_rtt: ': 89.835616,
      time: 39.0-40.0}, {'bytes sent: ': 17256070, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.544335,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.009312, 'mean s_rtt: ': 90.591133,
      time: 40.0-41.0}, {'bytes sent: ': 4869760, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.033582,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.352749, 'mean s_rtt: ': 96.977612,
      time: 41.0-42.0}, {'bytes sent: ': 15989259.452381, 'mean cwnd: ': 1597748.52381,
      'mean jitter: ': 0.532263, 'mean loss2: ': 0.00538, 'mean loss: ': 0.594959,
      'mean s_rtt: ': 90.821241, time: global}]}
