{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 373437.0}, content: [{'bytes sent: ': 5459592,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 2.771978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.46978, time: 0.0-1.0}, {'bytes sent: ': 6487247, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.059621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95393,
      time: 1.0-2.0}, {'bytes sent: ': 6645741, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661578, time: 2.0-3.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.722798, time: 3.0-4.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888601, time: 4.0-5.0},
    {'bytes sent: ': 6633788, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.38558, time: 5.0-6.0},
    {'bytes sent: ': 6650541, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203333, time: 6.0-7.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865789, time: 7.0-8.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916883, time: 8.0-9.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.920513, time: 9.0-10.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751412, time: 10.0-11.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.299003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.27907, time: 11.0-12.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.08982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.568862, time: 12.0-13.0}, {'bytes sent: ': 6655247,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882812, time: 13.0-14.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.018041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.935567,
      time: 14.0-15.0}, {'bytes sent: ': 6628894, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.049223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896373, time: 15.0-16.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848958, time: 16.0-17.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.102719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58006, time: 17.0-18.0},
    {'bytes sent: ': 6634941, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.257627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027119, time: 18.0-19.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628492, time: 19.0-20.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918848, time: 20.0-21.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, time: 21.0-22.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.932642, time: 22.0-23.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845946, time: 23.0-24.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.088353, time: 24.0-25.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.62963, time: 25.0-26.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.025974, time: 26.0-27.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.949367, time: 27.0-28.0},
    {'bytes sent: ': 6542400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.28481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.936709, time: 28.0-29.0}, {'bytes sent: ': 6528000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.057325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.197452, time: 29.0-30.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.197452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012739,
      time: 30.0-31.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865385, time: 31.0-32.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764331, time: 32.0-33.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.823129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.22449, time: 33.0-34.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.419847, time: 34.0-35.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.331034, time: 35.0-36.0},
    {'bytes sent: ': 6568800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.279503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857143, time: 36.0-37.0},
    {'bytes sent: ': 6571200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.683544, time: 37.0-38.0},
    {'bytes sent: ': 6532800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.660256, time: 38.0-39.0},
    {'bytes sent: ': 6535200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.448718, time: 39.0-40.0},
    {'bytes sent: ': 674720, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.625, time: 40.0-41.0}, {'bytes sent: ': 6418834.536585,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.319379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.454591, time: global}]}
