{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 11130318,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.241379, 'mean loss2: ': 0.008441,
      'mean loss: ': 0.515833, 'mean s_rtt: ': 100.400862, time: 0.0-1.0}, {'bytes sent: ': 24684808,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213625, 'mean loss2: ': 0.003265,
      'mean loss: ': 0.309845, 'mean s_rtt: ': 94.071533, time: 1.0-2.0}, {'bytes sent: ': 22066640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325605, 'mean loss2: ': 0.013099,
      'mean loss: ': 1.236153, 'mean s_rtt: ': 95.257056, time: 2.0-3.0}, {'bytes sent: ': 22269140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.856168, 'mean loss2: ': 0.010523,
      'mean loss: ': 0.935138, 'mean s_rtt: ': 98.940682, time: 3.0-4.0}, {'bytes sent: ': 25788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.592851, time: 4.0-5.0}, {'bytes sent: ': 24926198, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.189729, 'mean loss2: ': 0.009713, 'mean loss: ': 0.977312,
      'mean s_rtt: ': 93.107941, time: 5.0-6.0}, {'bytes sent: ': 24570494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.067748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065363,
      time: 6.0-7.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.743542, time: 7.0-8.0},
    {'bytes sent: ': 25617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.708867, time: 8.0-9.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.915356, time: 9.0-10.0}, {'bytes sent: ': 25860000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.24369, time: 10.0-11.0}, {'bytes sent: ': 24785823, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.19715, 'mean loss2: ': 0.002603, 'mean loss: ': 0.287427,
      'mean s_rtt: ': 93.449406, time: 11.0-12.0}, {'bytes sent: ': 23067383, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.534233, 'mean loss2: ': 0.006909, 'mean loss: ': 0.787693,
      'mean s_rtt: ': 96.487756, time: 12.0-13.0}, {'bytes sent: ': 22494543, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.531218, 'mean loss2: ': 0.001008, 'mean loss: ': 0.0907,
      'mean s_rtt: ': 96.341351, time: 13.0-14.0}, {'bytes sent: ': 25151373, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.138669, 'mean loss2: ': 0.000478, 'mean loss: ': 0.04725,
      'mean s_rtt: ': 92.876221, time: 14.0-15.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.927382,
      time: 15.0-16.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062364, 'mean s_rtt: ': 91.389121,
      time: 16.0-17.0}, {'bytes sent: ': 23131491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.213664, 'mean s_rtt: ': 94.30437,
      time: 17.0-18.0}, {'bytes sent: ': 24977065, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.903079,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.176778, 'mean s_rtt: ': 97.338655,
      time: 18.0-19.0}, {'bytes sent: ': 25289133, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278667,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070899, 'mean s_rtt: ': 92.718667,
      time: 19.0-20.0}, {'bytes sent: ': 24858895, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151279,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.398758, 'mean s_rtt: ': 92.162403,
      time: 20.0-21.0}, {'bytes sent: ': 24685819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857454,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064385, 'mean s_rtt: ': 95.881393,
      time: 21.0-22.0}, {'bytes sent: ': 25605600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.602422, time: 22.0-23.0},
    {'bytes sent: ': 25639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45839, time: 23.0-24.0},
    {'bytes sent: ': 25557600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.523098, time: 24.0-25.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.006586, time: 25.0-26.0}, {'bytes sent: ': 25656000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.34555, time: 26.0-27.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996868,
      time: 27.0-28.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.060063, time: 28.0-29.0},
    {'bytes sent: ': 25759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.033835, time: 29.0-30.0}, {'bytes sent: ': 25773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.979885, time: 30.0-31.0}, {'bytes sent: ': 25172799, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.35958, 'mean loss2: ': 0.009529, 'mean loss: ': 0.932265,
      'mean s_rtt: ': 92.744094, time: 31.0-32.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178295,
      time: 32.0-33.0}, {'bytes sent: ': 25782405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027454, 'mean s_rtt: ': 91.126706,
      time: 33.0-34.0}, {'bytes sent: ': 24554221, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 34.0-35.0},
    {'bytes sent: ': 24007251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.497069,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.692247, 'mean s_rtt: ': 96.042204,
      time: 35.0-36.0}, {'bytes sent: ': 25617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.685108, 'mean s_rtt: ': 91.521832,
      time: 36.0-37.0}, {'bytes sent: ': 25532920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151454,
      'mean loss2: ': 0.007781, 'mean loss: ': 0.771634, 'mean s_rtt: ': 91.865597,
      time: 37.0-38.0}, {'bytes sent: ': 25595324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77702, time: 38.0-39.0},
    {'bytes sent: ': 25855200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 39.0-40.0}, {'bytes sent: ': 4191800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 24211108.365854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.227509, 'mean loss2: ': 0.002394, 'mean loss: ': 0.219177,
      'mean s_rtt: ': 92.809437, time: global}]}
