{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 903125.0}, content: [{'bytes sent: ': 6201410,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 3.421833, 'mean loss2: ': 0.011576,
      'mean loss: ': 0.9664, 'mean s_rtt: ': 91.75876, time: 0.0-1.0}, {'bytes sent: ': 10478446,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.650115, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.565741, 'mean s_rtt: ': 84.381207, time: 1.0-2.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.163154, 'mean s_rtt: ': 81.16113, time: 2.0-3.0}, {'bytes sent: ': 11047200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.048511, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.417993, 'mean s_rtt: ': 80.850213, time: 3.0-4.0}, {'bytes sent: ': 11156400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.068016, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.236369, 'mean s_rtt: ': 80.088259, time: 4.0-5.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.013617, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.633289, 'mean s_rtt: ': 80.788085, time: 5.0-6.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.209685, 'mean s_rtt: ': 81.347518, time: 6.0-7.0}, {'bytes sent: ': 10617936,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.474814, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.683711, 'mean s_rtt: ': 83.056152, time: 7.0-8.0}, {'bytes sent: ': 10985137,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.1298, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.21727, 'mean s_rtt: ': 81.265745, time: 8.0-9.0}, {'bytes sent: ': 10958400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.031397, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.364954, 'mean s_rtt: ': 81.459184, time: 9.0-10.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014003, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034229, 'mean s_rtt: ': 81.681219, time: 10.0-11.0}, {'bytes sent: ': 11060400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.039669, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.244939, 'mean s_rtt: ': 80.738843, time: 11.0-12.0}, {'bytes sent: ': 10924800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014587, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.249368, 'mean s_rtt: ': 81.898703, time: 12.0-13.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.064019, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.468321, 'mean s_rtt: ': 81.036467, time: 13.0-14.0}, {'bytes sent: ': 11034000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.05523, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.493412, 'mean s_rtt: ': 81.133054, time: 14.0-15.0}, {'bytes sent: ': 11012400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.217937, 'mean s_rtt: ': 81.131218, time: 15.0-16.0}, {'bytes sent: ': 10956000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.006092, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.34645, 'mean s_rtt: ': 81.511749, time: 16.0-17.0}, {'bytes sent: ': 10912800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.000887, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.324405, 'mean s_rtt: ': 81.882875, time: 17.0-18.0}, {'bytes sent: ': 11120400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.113028, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.358181, 'mean s_rtt: ': 80.278689, time: 18.0-19.0}, {'bytes sent: ': 11144400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.058664, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.125126, 'mean s_rtt: ': 80.316787, time: 19.0-20.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.03105, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.270253, 'mean s_rtt: ': 80.994521, time: 20.0-21.0}, {'bytes sent: ': 10993200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.01444, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.177865, 'mean s_rtt: ': 81.173285, time: 21.0-22.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.05615, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.168373, 'mean s_rtt: ': 81.020499, time: 22.0-23.0}, {'bytes sent: ': 11029200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.024281, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.147519, 'mean s_rtt: ': 81.095324, time: 23.0-24.0}, {'bytes sent: ': 10898400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.016551, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.066838, 'mean s_rtt: ': 81.932056, time: 24.0-25.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.240598, 'mean s_rtt: ': 81.27897, time: 25.0-26.0}, {'bytes sent: ': 10914000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.00084, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.282735, 'mean s_rtt: ': 82.126784, time: 26.0-27.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.020185, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.228277, 'mean s_rtt: ': 80.928511, time: 27.0-28.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.01594, 'mean loss2: ': 0.005623,
      'mean loss: ': 0.549222, 'mean s_rtt: ': 80.503356, time: 28.0-29.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.048401, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.293156, 'mean s_rtt: ': 81.293863, time: 29.0-30.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.010906, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.333975, 'mean s_rtt: ': 81.34396, time: 30.0-31.0}, {'bytes sent: ': 11023200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043038, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.457965, 'mean s_rtt: ': 81.051477, time: 31.0-32.0}, {'bytes sent: ': 11073600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.038558, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.633186, 'mean s_rtt: ': 80.772003, time: 32.0-33.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.029388, 'mean loss2: ': 0.004623,
      'mean loss: ': 0.453523, 'mean s_rtt: ': 80.845714, time: 33.0-34.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043038, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.273245, 'mean s_rtt: ': 80.514768, time: 34.0-35.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.01468, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.503486, 'mean s_rtt: ': 81.069085, time: 35.0-36.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.345438, 'mean loss2: ': 0.003265,
      'mean loss: ': 0.315467, 'mean s_rtt: ': 80.65899, time: 36.0-37.0}, {'bytes sent: ': 11041200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002668, 'mean loss: ': 0.262311,
      'mean s_rtt: ': 81.894904, time: 37.0-38.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.015728, 'mean loss2: ': 0.001286, 'mean loss: ': 0.125612,
      'mean s_rtt: ': 80.468543, time: 38.0-39.0}, {'bytes sent: ': 11146800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.041597, 'mean loss2: ': 0.002979, 'mean loss: ': 0.290095,
      'mean s_rtt: ': 80.34609, time: 39.0-40.0}, {'bytes sent: ': 1447680, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.632911,
      time: 40.0-41.0}, {'bytes sent: ': 10646775.829268, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.156706, 'mean loss2: ': 0.003374, 'mean loss: ': 0.310706,
      'mean s_rtt: ': 81.456377, time: global}]}
