{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 316015.0}, content: [{'bytes sent: ': 22771042,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.060158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.903353, time: 0.0-1.0}, {'bytes sent: ': 24002400, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.983514,
      time: 1.0-2.0}, {'bytes sent: ': 24175246, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048622, 'mean s_rtt: ': 12.818789,
      time: 2.0-3.0}, {'bytes sent: ': 24151338, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.003751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.821378, time: 3.0-4.0},
    {'bytes sent: ': 24162644, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.046768, 'mean s_rtt: ': 12.926492, time: 4.0-5.0}, {'bytes sent: ': 24182120,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04757,
      'mean s_rtt: ': 12.912093, time: 5.0-6.0}, {'bytes sent: ': 24077398, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.025505, 'mean loss2: ': 0.000984, 'mean loss: ': 0.101876,
      'mean s_rtt: ': 12.912416, time: 6.0-7.0}, {'bytes sent: ': 24188960, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0034, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047572,
      'mean s_rtt: ': 12.760078, time: 7.0-8.0}, {'bytes sent: ': 24200702, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.095086, 'mean s_rtt: ': 12.815138,
      time: 8.0-9.0}, {'bytes sent: ': 24156750, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.893586, time: 9.0-10.0},
    {'bytes sent: ': 24207152, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.090491, 'mean s_rtt: ': 12.751215, time: 10.0-11.0}, {'bytes sent: ': 24189000,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.047462,
      'mean s_rtt: ': 12.790315, time: 11.0-12.0}, {'bytes sent: ': 23382351, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0345, 'mean loss2: ': 0.002128, 'mean loss: ': 0.217212,
      'mean s_rtt: ': 13.036, time: 12.0-13.0}, {'bytes sent: ': 24080901, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.007314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.872257,
      time: 13.0-14.0}, {'bytes sent: ': 23808650, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.020813,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084801, 'mean s_rtt: ': 12.975223,
      time: 14.0-15.0}, {'bytes sent: ': 24185251, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045688, 'mean s_rtt: ': 12.700485,
      time: 15.0-16.0}, {'bytes sent: ': 24186801, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.0476, 'mean s_rtt: ': 12.853741,
      time: 16.0-17.0}, {'bytes sent: ': 24198800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.004377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.714008, time: 17.0-18.0},
    {'bytes sent: ': 24195300, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.044756, 'mean s_rtt: ': 12.811073, time: 18.0-19.0}, {'bytes sent: ': 24199800,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.676228, time: 19.0-20.0}, {'bytes sent: ': 24162800, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.807094,
      time: 20.0-21.0}, {'bytes sent: ': 24171450, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.881924, time: 21.0-22.0},
    {'bytes sent: ': 24195950, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.719188, time: 22.0-23.0}, {'bytes sent: ': 24108350,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.013572, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.047523, 'mean s_rtt: ': 12.743093, time: 23.0-24.0}, {'bytes sent: ': 24162654,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.872402, time: 24.0-25.0}, {'bytes sent: ': 24128805, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.016457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.846563,
      time: 25.0-26.0}, {'bytes sent: ': 24183103, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.093403, 'mean s_rtt: ': 12.868805,
      time: 26.0-27.0}, {'bytes sent: ': 24181902, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047569, 'mean s_rtt: ': 12.83212,
      time: 27.0-28.0}, {'bytes sent: ': 24192700, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001457,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045674, 'mean s_rtt: ': 12.742593,
      time: 28.0-29.0}, {'bytes sent: ': 24173601, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.825728, time: 29.0-30.0},
    {'bytes sent: ': 21743153, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.024733,
      'mean loss2: ': 0.007676, 'mean loss: ': 0.764038, 'mean s_rtt: ': 13.926925,
      time: 30.0-31.0}, {'bytes sent: ': 24174500, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.009268,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047801, 'mean s_rtt: ': 12.656585,
      time: 31.0-32.0}, {'bytes sent: ': 24192701, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.004815,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047136, 'mean s_rtt: ': 12.740973,
      time: 32.0-33.0}, {'bytes sent: ': 24119400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.826402, time: 33.0-34.0},
    {'bytes sent: ': 24155450, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.85756, time: 34.0-35.0}, {'bytes sent: ': 24209602,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.856171, time: 35.0-36.0}, {'bytes sent: ': 24161152, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.799719,
      time: 36.0-37.0}, {'bytes sent: ': 24085751, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.025617,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.073813, 'mean s_rtt: ': 12.833966,
      time: 37.0-38.0}, {'bytes sent: ': 24161654, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.849854, time: 38.0-39.0},
    {'bytes sent: ': 24197652, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.830262, time: 39.0-40.0}, {'bytes sent: ': 1010330,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.894118, time: 40.0-41.0}, {'bytes sent: ': 23477445.512195,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.006615, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.053312, 'mean s_rtt: ': 12.857059, time: global}]}
