{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655394.0}, content: [{'bytes sent: ': 6109706,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.426101, 'mean loss2: ': 0.006912,
      'mean loss: ': 145.796117, 'mean s_rtt: ': 65.696541, time: 0.0-1.0}, {'bytes sent: ': 18148663,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 4.143284, 'mean loss2: ': 0.019475,
      'mean loss: ': 1.905547, 'mean s_rtt: ': 67.202985, time: 1.0-2.0}, {'bytes sent: ': 22218758,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.954407, 'mean loss2: ': 0.006307,
      'mean loss: ': 1.766799, 'mean s_rtt: ': 65.303951, time: 2.0-3.0}, {'bytes sent: ': 24226713,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.017493, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.226508, 'mean s_rtt: ': 63.279883, time: 3.0-4.0}, {'bytes sent: ': 25362914,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.140584, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067397, 'mean s_rtt: ': 62.498674, time: 4.0-5.0}, {'bytes sent: ': 25231200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.211665, 'mean s_rtt: ': 62.817927, time: 5.0-6.0}, {'bytes sent: ': 25554786,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.299094, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.110651, 'mean s_rtt: ': 62.102719, time: 6.0-7.0}, {'bytes sent: ': 24750047,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.496063, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.274591, 'mean s_rtt: ': 62.531496, time: 7.0-8.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.14881, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.115388, 'mean s_rtt: ': 62.25, time: 8.0-9.0}, {'bytes sent: ': 23875427,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.02649, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.401209, 'mean s_rtt: ': 62.774834, time: 9.0-10.0}, {'bytes sent: ': 24642664,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.146497, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.153218, 'mean s_rtt: ': 61.681529, time: 10.0-11.0}, {'bytes sent: ': 21701648,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.294964, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.590703, 'mean s_rtt: ': 63.517986, time: 11.0-12.0}, {'bytes sent: ': 21843855,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.24183, 'mean loss2: ': 0.008344,
      'mean loss: ': 0.84917, 'mean s_rtt: ': 63.235294, time: 12.0-13.0}, {'bytes sent: ': 24703200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.222277, 'mean s_rtt: ': 61.70625, time: 13.0-14.0}, {'bytes sent: ': 24642000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.746914, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.436179, 'mean s_rtt: ': 62.141975, time: 14.0-15.0}, {'bytes sent: ': 23740367,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.897959, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.341059, 'mean s_rtt: ': 63.054422, time: 15.0-16.0}, {'bytes sent: ': 22256690,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.157143, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.469781, 'mean s_rtt: ': 62.728571, time: 16.0-17.0}, {'bytes sent: ': 24370258,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.44586, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.208666, 'mean s_rtt: ': 61.675159, time: 17.0-18.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.91358, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.331931, 'mean s_rtt: ': 61.425926, time: 18.0-19.0}, {'bytes sent: ': 24556340,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.068278, 'mean s_rtt: ': 61.444444, time: 19.0-20.0}, {'bytes sent: ': 21251803,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.843537, 'mean loss2: ': 0.004893,
      'mean loss: ': 24.336103, 'mean s_rtt: ': 63.544218, time: 20.0-21.0}, {'bytes sent: ': 23524847,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.966216, 'mean loss2: ': 0.020549,
      'mean loss: ': 2.086806, 'mean s_rtt: ': 62.5, time: 21.0-22.0}, {'bytes sent: ': 21043488,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 4.395349, 'mean loss2: ': 0.010635,
      'mean loss: ': 0.972599, 'mean s_rtt: ': 64.945736, time: 22.0-23.0}, {'bytes sent: ': 23051567,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.160584, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.424821, 'mean s_rtt: ': 62.255474, time: 23.0-24.0}, {'bytes sent: ': 20968397,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.50365, 'mean loss2: ': 0.005737,
      'mean loss: ': 2.675484, 'mean s_rtt: ': 62.693431, time: 24.0-25.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 25.0-26.0}, {'bytes sent: ': 21813574.538462, 'mean cwnd: ': 1591725.0,
      'mean jitter: ': 1.86713, 'mean loss2: ': 0.004929, 'mean loss: ': 1.569873,
      'mean s_rtt: ': 60.577286, time: global}]}
