{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 462500.0}, content: [{'bytes sent: ': 5891701,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.094987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.733509, time: 0.0-1.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.358333,
      time: 1.0-2.0}, {'bytes sent: ': 7233693, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.474057, time: 2.0-3.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.180628, time: 3.0-4.0},
    {'bytes sent: ': 7236187, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.417989, time: 4.0-5.0},
    {'bytes sent: ': 7258896, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.008242, time: 5.0-6.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.195312, time: 6.0-7.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217848, time: 7.0-8.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.236979, time: 8.0-9.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.138381, time: 9.0-10.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.129683, time: 10.0-11.0},
    {'bytes sent: ': 7257788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.73064, time: 11.0-12.0},
    {'bytes sent: ': 7238588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.657407, time: 12.0-13.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.096606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.232376, time: 13.0-14.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.207895, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.147287, time: 15.0-16.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.548173, time: 16.0-17.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.233108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.486486, time: 17.0-18.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.069705, time: 18.0-19.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.159686, time: 19.0-20.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.211488, time: 20.0-21.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.317585, time: 21.0-22.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.619672, time: 22.0-23.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.643098, time: 23.0-24.0},
    {'bytes sent: ': 7244541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.025496, time: 24.0-25.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.251948, time: 25.0-26.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.097113, time: 26.0-27.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.07013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.361039, time: 27.0-28.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.513514, time: 28.0-29.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.479592,
      time: 29.0-30.0}, {'bytes sent: ': 7250446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.953552, time: 30.0-31.0},
    {'bytes sent: ': 7252988, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.147368, time: 31.0-32.0},
    {'bytes sent: ': 7225387, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.089947, time: 32.0-33.0},
    {'bytes sent: ': 7248140, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.12336, time: 33.0-34.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.619355, time: 34.0-35.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.577703, time: 35.0-36.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.855072, time: 36.0-37.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.098701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.14026, time: 37.0-38.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.112272, time: 38.0-39.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.24282, time: 39.0-40.0},
    {'bytes sent: ': 757000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.095238, time: 40.0-41.0}, {'bytes sent: ': 7051724.829268,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.152022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.166051, time: global}]}
