{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 800000.0}, content: [{'bytes sent: ': 7399420,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.417098, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.106946, 'mean s_rtt: ': 82.632124, time: 0.0-1.0}, {'bytes sent: ': 10832400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112462, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.119381, 'mean s_rtt: ': 71.893617, time: 1.0-2.0}, {'bytes sent: ': 10870800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.686684, time: 2.0-3.0}, {'bytes sent: ': 10801200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.247423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.948454,
      time: 3.0-4.0}, {'bytes sent: ': 10766541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.868687, time: 4.0-5.0},
    {'bytes sent: ': 10755745, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.231023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.128713, time: 5.0-6.0},
    {'bytes sent: ': 10770047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810811, time: 6.0-7.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.819892, time: 7.0-8.0},
    {'bytes sent: ': 10872094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.898438, time: 8.0-9.0},
    {'bytes sent: ': 10803696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.136232, time: 9.0-10.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.226351, time: 10.0-11.0},
    {'bytes sent: ': 10810847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931138, time: 11.0-12.0},
    {'bytes sent: ': 10893647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.858228, time: 12.0-13.0},
    {'bytes sent: ': 10918896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.770781, time: 13.0-14.0},
    {'bytes sent: ': 10844400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.933842, time: 14.0-15.0},
    {'bytes sent: ': 10922447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.862843, time: 15.0-16.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.901857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.177719, time: 16.0-17.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.126607, 'mean s_rtt: ': 72.07047,
      time: 17.0-18.0}, {'bytes sent: ': 10810894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.145314, 'mean s_rtt: ': 72.003003,
      time: 18.0-19.0}, {'bytes sent: ': 10831249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.820896, time: 19.0-20.0},
    {'bytes sent: ': 10825200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.053672, time: 20.0-21.0},
    {'bytes sent: ': 10911647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.672589, time: 21.0-22.0},
    {'bytes sent: ': 10881647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110825,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129501, 'mean s_rtt: ': 71.956186,
      time: 22.0-23.0}, {'bytes sent: ': 10886447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.889447, time: 23.0-24.0},
    {'bytes sent: ': 10832400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.030055, time: 24.0-25.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.928571, time: 25.0-26.0},
    {'bytes sent: ': 10802494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994065, time: 26.0-27.0},
    {'bytes sent: ': 10821647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.9699, time: 27.0-28.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.16129, time: 28.0-29.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.885417, time: 29.0-30.0}, {'bytes sent: ': 10933247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.029925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.802993,
      time: 30.0-31.0}, {'bytes sent: ': 10854094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115899, 'mean s_rtt: ': 71.828255,
      time: 31.0-32.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.974811, time: 32.0-33.0},
    {'bytes sent: ': 10918847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696517, time: 33.0-34.0},
    {'bytes sent: ': 10903247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103769, 'mean s_rtt: ': 71.805128,
      time: 34.0-35.0}, {'bytes sent: ': 10836049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132964,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.140438, 'mean s_rtt: ': 72.033241,
      time: 35.0-36.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.734211, time: 36.0-37.0},
    {'bytes sent: ': 10896094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75443, time: 37.0-38.0},
    {'bytes sent: ': 10863694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997375, time: 38.0-39.0},
    {'bytes sent: ': 10879343, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.741855, time: 39.0-40.0},
    {'bytes sent: ': 1507200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.696429, time: 40.0-41.0}, {'bytes sent: ': 10535823.146341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197608, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.022023, 'mean s_rtt: ': 72.221594, time: global}]}
