{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1742187.0}, content: [{'bytes sent: ': 17678811,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.052381, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.185878, 'mean s_rtt: ': 65.949206, time: 0.0-1.0}, {'bytes sent: ': 26010946,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.250467, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.16755, 'mean s_rtt: ': 65.014953, time: 1.0-2.0}, {'bytes sent: ': 26156400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008251, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008619, 'mean s_rtt: ': 65.0, time: 2.0-3.0}, {'bytes sent: ': 26220047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.054446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.764065, time: 3.0-4.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.013093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.87234,
      time: 4.0-5.0}, {'bytes sent: ': 26187647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751852, time: 5.0-6.0},
    {'bytes sent: ': 26193600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.072356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.923933, time: 6.0-7.0},
    {'bytes sent: ': 26180400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998392, time: 7.0-8.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.959612, time: 8.0-9.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.06501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.772467,
      time: 9.0-10.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067632, 'mean s_rtt: ': 64.869707,
      time: 10.0-11.0}, {'bytes sent: ': 26164847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.88499, time: 11.0-12.0},
    {'bytes sent: ': 26205600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.071987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968701, time: 12.0-13.0},
    {'bytes sent: ': 26057764, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.125201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.155698, time: 13.0-14.0},
    {'bytes sent: ': 26176800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.965404, time: 14.0-15.0}, {'bytes sent: ': 25093032,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.788868, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.183774, 'mean s_rtt: ': 65.667946, time: 15.0-16.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.905629, time: 16.0-17.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.076797, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041442,
      'mean s_rtt: ': 64.897059, time: 17.0-18.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.854244,
      time: 18.0-19.0}, {'bytes sent: ': 26179294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.873585, time: 19.0-20.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017259, 'mean s_rtt: ': 64.895695,
      time: 20.0-21.0}, {'bytes sent: ': 26181647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.89777, time: 21.0-22.0},
    {'bytes sent: ': 25946447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.418944,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.533668, 'mean s_rtt: ': 65.240437,
      time: 22.0-23.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985229, time: 23.0-24.0},
    {'bytes sent: ': 26175410, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.081667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.906667, time: 24.0-25.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.913765, time: 25.0-26.0}, {'bytes sent: ': 26193600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.001468, time: 26.0-27.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968603,
      time: 27.0-28.0}, {'bytes sent: ': 26171916, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.097027,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028517, 'mean s_rtt: ': 64.926448,
      time: 28.0-29.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.189493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.746717, time: 29.0-30.0},
    {'bytes sent: ': 26208051, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.6742, time: 30.0-31.0},
    {'bytes sent: ': 26150273, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.335893,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159225, 'mean s_rtt: ': 64.725528,
      time: 31.0-32.0}, {'bytes sent: ': 26216400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.217886,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048748, 'mean s_rtt: ': 64.694309,
      time: 32.0-33.0}, {'bytes sent: ': 26072450, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.220741, time: 33.0-34.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.933116, time: 34.0-35.0}, {'bytes sent: ': 26251200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.898246, time: 35.0-36.0}, {'bytes sent: ': 26168224, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.163132, 'mean loss2: ': 0.00021, 'mean loss: ': 0.02124,
      'mean s_rtt: ': 64.862969, time: 36.0-37.0}, {'bytes sent: ': 26209200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.052284, 'mean s_rtt: ': 65.034146,
      time: 37.0-38.0}, {'bytes sent: ': 25941291, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.135524,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060922, 'mean s_rtt: ': 64.936345,
      time: 38.0-39.0}, {'bytes sent: ': 26213961, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.341198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.803993, time: 39.0-40.0},
    {'bytes sent: ': 2916280, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.084507, time: 40.0-41.0},
    {'bytes sent: ': 25373549.707317, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.12497,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.034772, 'mean s_rtt: ': 64.960992,
      time: global}]}
