{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1874023.0}, content: [{'bytes sent: ': 8905231,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 1.236193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.096357, time: 0.0-1.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.776659,
      time: 1.0-2.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55061, time: 2.0-3.0},
    {'bytes sent: ': 18960051, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062654, 'mean s_rtt: ': 98.469114, time: 3.0-4.0}, {'bytes sent: ': 18931200,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000248, 'mean loss: ': 0.02496,
      'mean s_rtt: ': 98.552179, time: 4.0-5.0}, {'bytes sent: ': 18505592, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.124375, 'mean loss2: ': 0.002946, 'mean loss: ': 0.289684,
      'mean s_rtt: ': 100.106052, time: 5.0-6.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.029593, 'mean loss2: ': 0.005202, 'mean loss: ': 0.519792,
      'mean s_rtt: ': 98.839088, time: 6.0-7.0}, {'bytes sent: ': 17794109, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.13035, 'mean loss2: ': 0.009435, 'mean loss: ': 0.931962,
      'mean s_rtt: ': 99.586252, time: 7.0-8.0}, {'bytes sent: ': 17642455, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.559899, 'mean loss2: ': 0.010826, 'mean loss: ': 1.045718,
      'mean s_rtt: ': 102.930013, time: 8.0-9.0}, {'bytes sent: ': 18977422, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.035915, 'mean loss2: ': 0.000987, 'mean loss: ': 0.098993,
      'mean s_rtt: ': 98.815937, time: 9.0-10.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.594627,
      time: 10.0-11.0}, {'bytes sent: ': 18707800, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.721752, 'mean s_rtt: ': 98.982663,
      time: 11.0-12.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.032116,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025221, 'mean s_rtt: ': 98.721033,
      time: 12.0-13.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643036, time: 13.0-14.0},
    {'bytes sent: ': 18960000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.612883, time: 14.0-15.0}, {'bytes sent: ': 18924000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.637152, time: 15.0-16.0}, {'bytes sent: ': 18552458, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.143633, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024248,
      'mean s_rtt: ': 100.314424, time: 16.0-17.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.047388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8056,
      time: 17.0-18.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.02278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731308, time: 18.0-19.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.586207, time: 19.0-20.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.33719, 'mean s_rtt: ': 98.738329, time: 20.0-21.0}, {'bytes sent: ': 17233536,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.369427, 'mean loss2: ': 0.009527,
      'mean loss: ': 0.860945, 'mean s_rtt: ': 101.826752, time: 21.0-22.0}, {'bytes sent: ': 18648185,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.046823, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.025861, 'mean s_rtt: ': 99.317168, time: 22.0-23.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006358,
      'mean s_rtt: ': 98.371208, time: 23.0-24.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.010896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.628329,
      time: 24.0-25.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.022379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.630153, time: 25.0-26.0},
    {'bytes sent: ': 18916800, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.589575, time: 26.0-27.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050321,
      'mean s_rtt: ': 98.59284, time: 27.0-28.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.674517,
      time: 28.0-29.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.610097, time: 29.0-30.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.706242, time: 30.0-31.0}, {'bytes sent: ': 18936000,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.004969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.87764, time: 31.0-32.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714197,
      time: 32.0-33.0}, {'bytes sent: ': 18291902, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.138922,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038872, 'mean s_rtt: ': 99.997605,
      time: 33.0-34.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.398364, time: 34.0-35.0},
    {'bytes sent: ': 18967200, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.611011, time: 35.0-36.0}, {'bytes sent: ': 18785817,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.066311, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.036447, 'mean s_rtt: ': 99.624038, time: 36.0-37.0}, {'bytes sent: ': 18801652,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.038532, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.123913, 'mean s_rtt: ': 98.724159, time: 37.0-38.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.032808, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.155858, 'mean s_rtt: ': 98.814511, time: 38.0-39.0}, {'bytes sent: ': 18784800,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.026599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.689044, time: 39.0-40.0}, {'bytes sent: ': 3404680, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.734982,
      time: 40.0-41.0}, {'bytes sent: ': 18115299.756098, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.078316, 'mean loss2: ': 0.001348, 'mean loss: ': 0.134519,
      'mean s_rtt: ': 99.224926, time: global}]}
