{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1162109.0}, content: [{'bytes sent: ': 10246296,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 2.712195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.887805, time: 0.0-1.0}, {'bytes sent: ': 15200400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544693,
      time: 1.0-2.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044706, time: 2.0-3.0},
    {'bytes sent: ': 15322800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.025057, time: 3.0-4.0}, {'bytes sent: ': 15313294,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.018349, time: 4.0-5.0}, {'bytes sent: ': 15334894, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.080729,
      time: 5.0-6.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.955307, time: 6.0-7.0},
    {'bytes sent: ': 15366094, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.857923, time: 7.0-8.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.031963, time: 8.0-9.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.960829,
      time: 9.0-10.0}, {'bytes sent: ': 15322847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020548, time: 10.0-11.0},
    {'bytes sent: ': 15339600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.00464, time: 11.0-12.0}, {'bytes sent: ': 15315647,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.906005, time: 12.0-13.0}, {'bytes sent: ': 15337247, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.883978,
      time: 13.0-14.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.941327, time: 14.0-15.0},
    {'bytes sent: ': 15344494, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 15.0-16.0}, {'bytes sent: ': 15294094,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.050459, time: 16.0-17.0}, {'bytes sent: ': 15354094, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.032333,
      time: 17.0-18.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982412, time: 18.0-19.0},
    {'bytes sent: ': 15334847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.832869, time: 19.0-20.0}, {'bytes sent: ': 15332494,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.045822, time: 20.0-21.0}, {'bytes sent: ': 15348047, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.025346,
      time: 21.0-22.0}, {'bytes sent: ': 15342094, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.00463, time: 22.0-23.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.011628, time: 23.0-24.0}, {'bytes sent: ': 15038400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.846939, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.389433, 'mean s_rtt: ': 74.971939, time: 24.0-25.0}, {'bytes sent: ': 15344447,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.763085, time: 25.0-26.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.637363,
      time: 26.0-27.0}, {'bytes sent: ': 15337294, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011905, time: 27.0-28.0},
    {'bytes sent: ': 15339694, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.059908, time: 28.0-29.0}, {'bytes sent: ': 15337294,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.018433, time: 29.0-30.0}, {'bytes sent: ': 15356400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.959391,
      time: 30.0-31.0}, {'bytes sent: ': 15320447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.839335, time: 31.0-32.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.827397, time: 32.0-33.0}, {'bytes sent: ': 15339694,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.971897, time: 33.0-34.0}, {'bytes sent: ': 15339694, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004619,
      time: 34.0-35.0}, {'bytes sent: ': 15298894, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.1, time: 35.0-36.0},
    {'bytes sent: ': 15330047, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.953545, time: 36.0-37.0}, {'bytes sent: ': 15344400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.819178, time: 37.0-38.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.634615,
      time: 38.0-39.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997642, time: 39.0-40.0},
    {'bytes sent: ': 1981320, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 14872980.536585,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.087523, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009736, 'mean s_rtt: ': 74.115112, time: global}]}
