{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 280859.0}, content: [{'bytes sent: ': 10527151,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.718894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.020737, time: 0.0-1.0}, {'bytes sent: ': 11322094, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.016867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.231325,
      time: 1.0-2.0}, {'bytes sent: ': 11463647, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039216, time: 2.0-3.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.962687, time: 3.0-4.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953545, time: 4.0-5.0},
    {'bytes sent: ': 11502094, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.094801,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.114884, 'mean s_rtt: ': 22.480122,
      time: 5.0-6.0}, {'bytes sent: ': 11475741, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016908, time: 6.0-7.0},
    {'bytes sent: ': 11462541, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.055156, time: 7.0-8.0},
    {'bytes sent: ': 11414590, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.109674, 'mean s_rtt: ': 23.085366,
      time: 8.0-9.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033816, time: 9.0-10.0},
    {'bytes sent: ': 11494847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923267, time: 10.0-11.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985612, time: 11.0-12.0},
    {'bytes sent: ': 11489035, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.97852, time: 12.0-13.0}, {'bytes sent: ': 11459035,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.75, time: 13.0-14.0}, {'bytes sent: ': 11473247, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.090141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.64507,
      time: 14.0-15.0}, {'bytes sent: ': 11446894, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.032393, 'mean s_rtt: ': 22.742466,
      time: 15.0-16.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.236413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.673913, time: 16.0-17.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.99505, time: 17.0-18.0}, {'bytes sent: ': 11452800,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.034913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.970075, time: 18.0-19.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965432,
      time: 19.0-20.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.947891, time: 20.0-21.0},
    {'bytes sent: ': 11497294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987864, time: 21.0-22.0},
    {'bytes sent: ': 11492400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.942211, time: 22.0-23.0},
    {'bytes sent: ': 11413294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.122507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.555556, time: 23.0-24.0},
    {'bytes sent: ': 11475694, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.8975, time: 24.0-25.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992683, time: 25.0-26.0}, {'bytes sent: ': 11492494, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.943765,
      time: 26.0-27.0}, {'bytes sent: ': 11464894, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038741, time: 27.0-28.0},
    {'bytes sent: ': 11462494, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.759669, time: 28.0-29.0},
    {'bytes sent: ': 11491294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.74934, time: 29.0-30.0},
    {'bytes sent: ': 11466141, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.046005, time: 30.0-31.0}, {'bytes sent: ': 11491294,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.090022, 'mean s_rtt: ': 22.987981, time: 31.0-32.0}, {'bytes sent: ': 11492447,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.987805, time: 32.0-33.0}, {'bytes sent: ': 11475694, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.03038, 'mean loss2: ': 0.001069, 'mean loss: ': 0.113703,
      'mean s_rtt: ': 22.921519, time: 33.0-34.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.195266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.491124,
      time: 34.0-35.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973301, time: 35.0-36.0},
    {'bytes sent: ': 11494894, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.090569, 'mean s_rtt: ': 22.956416,
      time: 36.0-37.0}, {'bytes sent: ': 11473388, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.895939, time: 37.0-38.0},
    {'bytes sent: ': 11462541, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365782, time: 38.0-39.0},
    {'bytes sent: ': 11486541, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990408, time: 39.0-40.0},
    {'bytes sent: ': 641200, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.041667, time: 40.0-41.0}, {'bytes sent: ': 11186652.414634,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.050527, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013781, 'mean s_rtt: ': 22.926377, time: global}]}
