{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 12295419,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.691974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.895155, time: 0.0-1.0}, {'bytes sent: ': 17578800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.481281,
      time: 1.0-2.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.12514, time: 2.0-3.0},
    {'bytes sent: ': 17698802, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063868,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012837, 'mean s_rtt: ': 102.015967,
      time: 3.0-4.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02063,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.215472, 'mean s_rtt: ': 101.538109,
      time: 4.0-5.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.982497, time: 5.0-6.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.979067, time: 6.0-7.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.973571, time: 7.0-8.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980589,
      time: 8.0-9.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.934531, time: 9.0-10.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.98067, time: 10.0-11.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 11.0-12.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 12.0-13.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.997398, time: 13.0-14.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.961738, time: 14.0-15.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.975049, time: 15.0-16.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.998021,
      time: 16.0-17.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.884768, time: 17.0-18.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 18.0-19.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.996691, time: 19.0-20.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.99802,
      time: 20.0-21.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 21.0-22.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 22.0-23.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.999337, time: 23.0-24.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.968689,
      time: 24.0-25.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.992768, time: 25.0-26.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.990796, time: 26.0-27.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.99934, time: 27.0-28.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 28.0-29.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.976578, time: 29.0-30.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.977979, time: 30.0-31.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 31.0-32.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.886349,
      time: 32.0-33.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.916667, time: 33.0-34.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 34.0-35.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 35.0-36.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.988056,
      time: 36.0-37.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 37.0-38.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.009235, time: 38.0-39.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.977778, time: 39.0-40.0},
    {'bytes sent: ': 2245440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 17215738.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019243, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005708, 'mean s_rtt: ': 101.74102, time: global}]}
