{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 5520019,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.898496, 'mean loss2: ': 0.015875,
      'mean loss: ': 190.649124, 'mean s_rtt: ': 100.845865, time: 0.0-1.0}, {'bytes sent: ': 12405116,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.963265, 'mean loss2: ': 0.017716,
      'mean loss: ': 1.507901, 'mean s_rtt: ': 122.55102, time: 1.0-2.0}, {'bytes sent: ': 15675790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.58052, 'mean loss2: ': 0.013136,
      'mean loss: ': 1.164577, 'mean s_rtt: ': 126.539568, time: 2.0-3.0}, {'bytes sent: ': 17347597,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984774, 'mean loss2: ': 0.007313,
      'mean loss: ': 0.684564, 'mean s_rtt: ': 128.702194, time: 3.0-4.0}, {'bytes sent: ': 14738355,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.480645, 'mean loss2: ': 0.014727,
      'mean loss: ': 3.126592, 'mean s_rtt: ': 124.665591, time: 4.0-5.0}, {'bytes sent: ': 15962733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.549587, 'mean loss2: ': 0.016429,
      'mean loss: ': 1.480725, 'mean s_rtt: ': 127.922521, time: 5.0-6.0}, {'bytes sent: ': 15856644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.35239, 'mean loss2: ': 0.021292,
      'mean loss: ': 2.206116, 'mean s_rtt: ': 126.908329, time: 6.0-7.0}, {'bytes sent: ': 15575961,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.933234, 'mean loss2: ': 0.024366,
      'mean loss: ': 2.298346, 'mean s_rtt: ': 123.966864, time: 7.0-8.0}, {'bytes sent: ': 13626038,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.715556, 'mean loss2: ': 0.027855,
      'mean loss: ': 2.656622, 'mean s_rtt: ': 126.315556, time: 8.0-9.0}, {'bytes sent: ': 13492474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.389075, 'mean loss2: ': 0.023712,
      'mean loss: ': 2.106543, 'mean s_rtt: ': 129.025641, time: 9.0-10.0}, {'bytes sent: ': 16909510,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.97599, 'mean loss2: ': 0.015968,
      'mean loss: ': 1.531895, 'mean s_rtt: ': 127.363745, time: 10.0-11.0}, {'bytes sent: ': 16203214,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.670232, 'mean loss2: ': 0.017812,
      'mean loss: ': 2.264602, 'mean s_rtt: ': 127.335116, time: 11.0-12.0}, {'bytes sent: ': 11500925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.982857, 'mean loss2: ': 0.010046,
      'mean loss: ': 156.325392, 'mean s_rtt: ': 129.302857, time: 12.0-13.0}, {'bytes sent: ': 15098048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.573913, 'mean loss2: ': 0.019022,
      'mean loss: ': 1.718881, 'mean s_rtt: ': 127.601449, time: 13.0-14.0}, {'bytes sent: ': 13787591,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.160066, 'mean loss2: ': 0.012574,
      'mean loss: ': 85.049874, 'mean s_rtt: ': 127.782178, time: 14.0-15.0}, {'bytes sent: ': 15153679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.634592, 'mean loss2: ': 0.012317,
      'mean loss: ': 4.826328, 'mean s_rtt: ': 129.485993, time: 15.0-16.0}, {'bytes sent: ': 16507308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.558735, 'mean loss2: ': 0.007088,
      'mean loss: ': 0.633569, 'mean s_rtt: ': 127.884036, time: 16.0-17.0}, {'bytes sent: ': 16132075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.90535, 'mean loss2: ': 0.010534,
      'mean loss: ': 0.898314, 'mean s_rtt: ': 123.980796, time: 17.0-18.0}, {'bytes sent: ': 17024299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.308036, 'mean loss2: ': 0.011167,
      'mean loss: ': 1.135023, 'mean s_rtt: ': 131.481027, time: 18.0-19.0}, {'bytes sent: ': 16431115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.383838, 'mean loss2: ': 0.014553,
      'mean loss: ': 1.398521, 'mean s_rtt: ': 126.436027, time: 19.0-20.0}, {'bytes sent: ': 16624268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.085537, 'mean loss2: ': 0.01965,
      'mean loss: ': 1.894762, 'mean s_rtt: ': 125.822706, time: 20.0-21.0}, {'bytes sent: ': 15727740,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.02371, 'mean loss2: ': 0.017754,
      'mean loss: ': 1.949448, 'mean s_rtt: ': 128.238494, time: 21.0-22.0}, {'bytes sent: ': 15937696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.500734, 'mean loss2: ': 0.019832,
      'mean loss: ': 1.971626, 'mean s_rtt: ': 127.375918, time: 22.0-23.0}, {'bytes sent: ': 15652654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.836735, 'mean loss2: ': 0.0051,
      'mean loss: ': 10.693406, 'mean s_rtt: ': 130.540816, time: 23.0-24.0}, {'bytes sent: ': 14579140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.74965, 'mean loss2: ': 0.007708,
      'mean loss: ': 0.760234, 'mean s_rtt: ': 126.457343, time: 24.0-25.0}, {'bytes sent: ': 14510092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.985915, 'mean loss2: ': 0.022208,
      'mean loss: ': 2.176878, 'mean s_rtt: ': 128.862285, time: 25.0-26.0}, {'bytes sent: ': 14101733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.868188, 'mean loss2: ': 0.020474,
      'mean loss: ': 2.671202, 'mean s_rtt: ': 127.802281, time: 26.0-27.0}, {'bytes sent: ': 17408897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.489547, 'mean loss2: ': 0.018718,
      'mean loss: ': 1.621542, 'mean s_rtt: ': 125.888502, time: 27.0-28.0}, {'bytes sent: ': 16572112,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.010687, 'mean loss: ': 1.01563,
      'mean s_rtt: ': 129.163793, time: 28.0-29.0}, {'bytes sent: ': 14742205, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.373333, 'mean loss2: ': 0.023479, 'mean loss: ': 5.140593,
      'mean s_rtt: ': 126.153333, time: 29.0-30.0}, {'bytes sent: ': 15481272, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.422254, 'mean loss2: ': 0.013581, 'mean loss: ': 1.387796,
      'mean s_rtt: ': 125.684736, time: 30.0-31.0}, {'bytes sent: ': 14112188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.951542, 'mean loss2: ': 0.014113, 'mean loss: ': 2.085126,
      'mean s_rtt: ': 128.627753, time: 31.0-32.0}, {'bytes sent: ': 15157143, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.5, 'mean loss2: ': 0.020688, 'mean loss: ': 1.937855, 'mean s_rtt: ': 122.67381,
      time: 32.0-33.0}, {'bytes sent: ': 16692546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.514286,
      'mean loss2: ': 0.020102, 'mean loss: ': 1.863914, 'mean s_rtt: ': 126.489286,
      time: 33.0-34.0}, {'bytes sent: ': 14280352, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.480176,
      'mean loss2: ': 0.022891, 'mean loss: ': 3.475564, 'mean s_rtt: ': 125.54185,
      time: 34.0-35.0}, {'bytes sent: ': 17094124, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.930769,
      'mean loss2: ': 0.020369, 'mean loss: ': 1.993513, 'mean s_rtt: ': 122.873077,
      time: 35.0-36.0}, {'bytes sent: ': 15416196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.191126,
      'mean loss2: ': 0.016809, 'mean loss: ': 1.638124, 'mean s_rtt: ': 129.293515,
      time: 36.0-37.0}, {'bytes sent: ': 16127010, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.245902,
      'mean loss2: ': 0.016852, 'mean loss: ': 1.606577, 'mean s_rtt: ': 126.807377,
      time: 37.0-38.0}, {'bytes sent: ': 13236794, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.98155,
      'mean loss2: ': 0.013905, 'mean loss: ': 2.182206, 'mean s_rtt: ': 126.125461,
      time: 38.0-39.0}, {'bytes sent: ': 16543701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.586667,
      'mean loss2: ': 0.014497, 'mean loss: ': 1.416741, 'mean s_rtt: ': 126.366667,
      time: 39.0-40.0}, {'bytes sent: ': 2590123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.324324,
      'mean loss2: ': 0.026982, 'mean loss: ': 2.32773, 'mean s_rtt: ': 125.783784,
      time: 40.0-41.0}, {'bytes sent: ': 14817962.853659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.513246, 'mean loss2: ': 0.016583, 'mean loss: ': 8.120621,
      'mean s_rtt: ': 126.309004, time: global}]}
