{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1225390.0}, content: [{'bytes sent: ': 5699644,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 3.630819, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.44847, 'mean s_rtt: ': 115.746388, time: 0.0-1.0}, {'bytes sent: ': 11439332,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.078457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.242686, time: 1.0-2.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.626573,
      time: 2.0-3.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122521, 'mean s_rtt: ': 104.532431,
      time: 3.0-4.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883774, time: 4.0-5.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.041337, 'mean s_rtt: ': 104.651163, time: 5.0-6.0}, {'bytes sent: ': 11625600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000206, 'mean loss: ': 0.020656,
      'mean s_rtt: ': 104.667987, time: 6.0-7.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 7.0-8.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748196, time: 8.0-9.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.648163, time: 9.0-10.0}, {'bytes sent: ': 11640000,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.009114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.537697, time: 10.0-11.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.721435,
      time: 11.0-12.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804714, time: 12.0-13.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.105401, time: 13.0-14.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.976848, time: 14.0-15.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.003626, 'mean loss2: ': 0.002045, 'mean loss: ': 0.204924,
      'mean s_rtt: ': 104.449683, time: 15.0-16.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.677362,
      time: 16.0-17.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.825823, time: 17.0-18.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.990582, time: 18.0-19.0}, {'bytes sent: ': 11640000,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000989, 'mean loss: ': 0.099331,
      'mean s_rtt: ': 104.567498, time: 19.0-20.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869078,
      time: 20.0-21.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.517123, time: 21.0-22.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.111012, time: 22.0-23.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.866071, time: 23.0-24.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.585626,
      time: 24.0-25.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100131, 'mean s_rtt: ': 104.225314,
      time: 25.0-26.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103303, 'mean s_rtt: ': 104.661002,
      time: 26.0-27.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.441021, time: 27.0-28.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.533333, time: 28.0-29.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.78416, time: 29.0-30.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87037,
      time: 30.0-31.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.88364, time: 31.0-32.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.466205, time: 32.0-33.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.837405, time: 33.0-34.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 34.0-35.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.513889, time: 35.0-36.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.888112, time: 36.0-37.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102631,
      'mean s_rtt: ': 104.668996, time: 37.0-38.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654762,
      time: 38.0-39.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.512216, time: 39.0-40.0},
    {'bytes sent: ': 1959880, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.519231, time: 40.0-41.0}, {'bytes sent: ': 11243640.390244,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.090802, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.019871, 'mean s_rtt: ': 104.995438, time: global}]}
