{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1100000.0}, content: [{'bytes sent: ': 12151843,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.955789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.850526, time: 0.0-1.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.54343,
      time: 1.0-2.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.257353, time: 2.0-3.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.189435, time: 3.0-4.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.089385, time: 4.0-5.0}, {'bytes sent: ': 17053247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.949002,
      time: 5.0-6.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077844, 'mean s_rtt: ': 62.809701,
      time: 6.0-7.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.104015, time: 7.0-8.0},
    {'bytes sent: ': 16998000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.22604, time: 8.0-9.0}, {'bytes sent: ': 17048400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.097786, time: 9.0-10.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.99596,
      time: 10.0-11.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012936, 'mean s_rtt: ': 62.931227,
      time: 11.0-12.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032432, time: 12.0-13.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.235714, time: 13.0-14.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.102334, time: 14.0-15.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.07024,
      time: 15.0-16.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06947, time: 16.0-17.0},
    {'bytes sent: ': 17002847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.320144, time: 17.0-18.0}, {'bytes sent: ': 16813294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.625731, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.431843, 'mean s_rtt: ': 63.690058, time: 18.0-19.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 19.0-20.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.968254,
      time: 20.0-21.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.278182, time: 21.0-22.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.924494, time: 22.0-23.0}, {'bytes sent: ': 17065247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010799, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058713, 'mean s_rtt: ': 62.717063, time: 23.0-24.0}, {'bytes sent: ': 17010000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.005405, time: 24.0-25.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.068015,
      time: 25.0-26.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.112523, time: 26.0-27.0},
    {'bytes sent: ': 17014894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.050725, time: 27.0-28.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.009862, time: 28.0-29.0}, {'bytes sent: ': 17034094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.167279,
      time: 29.0-30.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.168478, time: 30.0-31.0},
    {'bytes sent: ': 17059251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.976015, time: 31.0-32.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 32.0-33.0}, {'bytes sent: ': 17013651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.080501, time: 33.0-34.0}, {'bytes sent: ': 17062851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.973585,
      time: 34.0-35.0}, {'bytes sent: ': 17010051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.09894, time: 35.0-36.0},
    {'bytes sent: ': 17062851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.875, time: 36.0-37.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.113677, time: 37.0-38.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.179211,
      time: 38.0-39.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.075812, time: 39.0-40.0},
    {'bytes sent: ': 1944280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.030769, time: 40.0-41.0}, {'bytes sent: ': 16537093.853659,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063668, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014533, 'mean s_rtt: ': 63.181416, time: global}]}
