{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 6633248,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.131127, 'mean loss2: ': 0.006176,
      'mean loss: ': 0.476693, 'mean s_rtt: ': 136.709559, time: 0.0-1.0}, {'bytes sent: ': 7618287,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.69055, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.222895, 'mean s_rtt: ': 166.961578, time: 1.0-2.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.279141, time: 2.0-3.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.449741,
      time: 3.0-4.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.273298, time: 4.0-5.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045356,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.193287, 'mean s_rtt: ': 172.201944,
      time: 5.0-6.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.672928, time: 6.0-7.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053274,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029669, 'mean s_rtt: ': 173.164262,
      time: 7.0-8.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047351,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.201288, 'mean s_rtt: ': 173.192785,
      time: 8.0-9.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054085,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168158, 'mean s_rtt: ': 172.281933,
      time: 9.0-10.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008009,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066889, 'mean s_rtt: ': 173.281465,
      time: 10.0-11.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048636,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033056, 'mean s_rtt: ': 172.33452,
      time: 11.0-12.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.385442, time: 12.0-13.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050948,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.199399, 'mean s_rtt: ': 172.218009,
      time: 13.0-14.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.655582, time: 14.0-15.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.748459, time: 15.0-16.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054678,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.197536, 'mean s_rtt: ': 172.6452,
      time: 16.0-17.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.850909, time: 17.0-18.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040719,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.201564, 'mean s_rtt: ': 172.736527,
      time: 18.0-19.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027187,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.16923, 'mean s_rtt: ': 171.291962,
      time: 19.0-20.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.795482, time: 20.0-21.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.518957, time: 21.0-22.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.007126, time: 22.0-23.0}, {'bytes sent: ': 7171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.646135, time: 23.0-24.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039521, 'mean loss2: ': 0.000978, 'mean loss: ': 0.097327,
      'mean s_rtt: ': 172.77485, time: 24.0-25.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016787, 'mean loss2: ': 0.000982, 'mean loss: ': 0.097457,
      'mean s_rtt: ': 172.239808, time: 25.0-26.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.001897, 'mean loss: ': 0.188632, 'mean s_rtt: ': 172.512727,
      time: 26.0-27.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041872,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130526, 'mean s_rtt: ': 172.146552,
      time: 27.0-28.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031669,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.161384, 'mean s_rtt: ': 172.585871,
      time: 28.0-29.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.420616, time: 29.0-30.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.116745, time: 30.0-31.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021152,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020474, 'mean s_rtt: ': 171.923619,
      time: 31.0-32.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042503,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.306229, 'mean s_rtt: ': 172.780401,
      time: 32.0-33.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.418355, time: 33.0-34.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.361882, time: 34.0-35.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.94686, time: 35.0-36.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.583538, time: 36.0-37.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.021898, time: 37.0-38.0}, {'bytes sent: ': 7270487,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.584783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.795652, time: 38.0-39.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.509395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.676409,
      time: 39.0-40.0}, {'bytes sent: ': 621160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0875, time: 40.0-41.0},
    {'bytes sent: ': 7039862.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200643,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.067125, 'mean s_rtt: ': 171.553567,
      time: global}]}
