{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 621875.0}, content: [{'bytes sent: ': 23216994,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.127064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.507538, time: 0.0-1.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.449005,
      time: 1.0-2.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019291, time: 2.0-3.0},
    {'bytes sent: ': 25821647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 25554000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.034395, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.255059, 'mean s_rtt: ': 23.179618, time: 4.0-5.0}, {'bytes sent: ': 25780800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.985654, time: 5.0-6.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 6.0-7.0}, {'bytes sent: ': 25810846, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.000626, time: 7.0-8.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001227, time: 9.0-10.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 10.0-11.0}, {'bytes sent: ': 25288851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.044787,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.207306, 'mean s_rtt: ': 23.304409,
      time: 11.0-12.0}, {'bytes sent: ': 25826450, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 25804953, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.025316, time: 13.0-14.0}, {'bytes sent: ': 25786800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.044527, time: 14.0-15.0}, {'bytes sent: ': 25824051, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015316,
      time: 15.0-16.0}, {'bytes sent: ': 25369251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.037291,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.150905, 'mean s_rtt: ': 23.270928,
      time: 16.0-17.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029312, time: 17.0-18.0},
    {'bytes sent: ': 25810800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.015423, time: 18.0-19.0}, {'bytes sent: ': 25822800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01388,
      time: 20.0-21.0}, {'bytes sent: ': 25491600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.093827,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.374483, 'mean s_rtt: ': 23.097531,
      time: 21.0-22.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007389, time: 22.0-23.0},
    {'bytes sent: ': 25414800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.043394,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.174093, 'mean s_rtt: ': 23.229922,
      time: 23.0-24.0}, {'bytes sent: ': 25807251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.000626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016281, time: 24.0-25.0},
    {'bytes sent: ': 25676400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.03514,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.127953, 'mean s_rtt: ': 23.111376,
      time: 25.0-26.0}, {'bytes sent: ': 25792851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0},
    {'bytes sent: ': 25804800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.002008, time: 27.0-28.0}, {'bytes sent: ': 25831250,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009422, time: 28.0-29.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.000637,
      time: 29.0-30.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007092, time: 30.0-31.0},
    {'bytes sent: ': 25792800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.024513, time: 31.0-32.0}, {'bytes sent: ': 25804800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.034969, time: 32.0-33.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.025623,
      time: 33.0-34.0}, {'bytes sent: ': 25770051, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050836, time: 34.0-35.0},
    {'bytes sent: ': 25705250, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.028967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.147355, time: 35.0-36.0},
    {'bytes sent: ': 25780800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.047066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.080685, time: 36.0-37.0},
    {'bytes sent: ': 25807302, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.037589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045346, time: 37.0-38.0},
    {'bytes sent: ': 25722000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.052471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.09518, time: 38.0-39.0},
    {'bytes sent: ': 25738851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.100306,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041888, 'mean s_rtt: ': 23.162691,
      time: 39.0-40.0}, {'bytes sent: ': 1453640, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 25090026.560976, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.033292, 'mean s_rtt: ': 23.073437,
      time: global}]}
