{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1081250.0}, content: [{'bytes sent: ': 9777668,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.649165, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.276146, 'mean s_rtt: ': 75.169451, time: 0.0-1.0}, {'bytes sent: ': 15204096,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.132029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.364303, time: 1.0-2.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.300752,
      time: 2.0-3.0}, {'bytes sent: ': 15235249, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.293769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.845697, time: 3.0-4.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.08867,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084816, 'mean s_rtt: ': 68.711823,
      time: 4.0-5.0}, {'bytes sent: ': 15331296, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035438, 'mean s_rtt: ': 68.52, time: 5.0-6.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.069136,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.176973, 'mean s_rtt: ': 68.71358,
      time: 6.0-7.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.117936,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.154999, 'mean s_rtt: ': 68.832924,
      time: 7.0-8.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.175793,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092582, 'mean s_rtt: ': 68.599424,
      time: 8.0-9.0}, {'bytes sent: ': 15331296, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.105128,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.156332, 'mean s_rtt: ': 68.738462,
      time: 9.0-10.0}, {'bytes sent: ': 15316847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073919, 'mean s_rtt: ': 68.816794,
      time: 10.0-11.0}, {'bytes sent: ': 15208896, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.185056, 'mean s_rtt: ': 68.732558,
      time: 11.0-12.0}, {'bytes sent: ': 15340849, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.213855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.292169, time: 12.0-13.0},
    {'bytes sent: ': 15328894, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.192878,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078352, 'mean s_rtt: ': 68.581602,
      time: 13.0-14.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.919137, time: 14.0-15.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.643411, time: 15.0-16.0},
    {'bytes sent: ': 15256894, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018216, 'mean s_rtt: ': 68.944444,
      time: 16.0-17.0}, {'bytes sent: ': 15208900, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.115591, time: 17.0-18.0},
    {'bytes sent: ': 15292900, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097482, 'mean s_rtt: ': 68.907895,
      time: 18.0-19.0}, {'bytes sent: ': 15309647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.128272,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.239146, 'mean s_rtt: ': 68.787958,
      time: 19.0-20.0}, {'bytes sent: ': 15225649, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.101983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.889518, time: 20.0-21.0},
    {'bytes sent: ': 15235296, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.127536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.014493, time: 21.0-22.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061528, 'mean s_rtt: ': 68.492754,
      time: 22.0-23.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.119481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.701299, time: 23.0-24.0},
    {'bytes sent: ': 15273696, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.175637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.813031, time: 24.0-25.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.173669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.02521, time: 25.0-26.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.111111, time: 26.0-27.0},
    {'bytes sent: ': 15213647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084543, 'mean s_rtt: ': 69.23399,
      time: 27.0-28.0}, {'bytes sent: ': 15254449, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.04914,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.140533, 'mean s_rtt: ': 69.056511,
      time: 28.0-29.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.167959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.875969, time: 29.0-30.0},
    {'bytes sent: ': 15240047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.101983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.144476, time: 30.0-31.0},
    {'bytes sent: ': 15384047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071006, 'mean s_rtt: ': 68.414948,
      time: 31.0-32.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087748, 'mean s_rtt: ': 68.980769,
      time: 32.0-33.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.044496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.288056, time: 33.0-34.0},
    {'bytes sent: ': 15357647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077457, 'mean s_rtt: ': 68.618037,
      time: 34.0-35.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.117333,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.187708, 'mean s_rtt: ': 68.661333,
      time: 35.0-36.0}, {'bytes sent: ': 15225649, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.041783, time: 36.0-37.0},
    {'bytes sent: ': 15376849, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.100962,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.178325, 'mean s_rtt: ': 68.742788,
      time: 37.0-38.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.121588,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081793, 'mean s_rtt: ': 68.538462,
      time: 38.0-39.0}, {'bytes sent: ': 15285649, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.033654, time: 39.0-40.0},
    {'bytes sent: ': 1841760, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.08, time: 40.0-41.0}, {'bytes sent: ': 14822817.341463,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.195076, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.059099, 'mean s_rtt: ': 69.007224, time: global}]}
