{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1276367.0}, content: [{'bytes sent: ': 16456486,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 1.173752, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000358, 'mean s_rtt: ': 56.87061, time: 0.0-1.0}, {'bytes sent: ': 22251647,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.113475, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009323, 'mean s_rtt: ': 55.851064, time: 1.0-2.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.939024, time: 2.0-3.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.816746,
      time: 3.0-4.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.108661,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008328, 'mean s_rtt: ': 55.823622,
      time: 4.0-5.0}, {'bytes sent: ': 22365647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672761, time: 5.0-6.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.700743, time: 6.0-7.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.090764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.791401, time: 7.0-8.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7904,
      time: 8.0-9.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.773026, time: 9.0-10.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.490842, time: 10.0-11.0}, {'bytes sent: ': 22389600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063904,
      'mean s_rtt: ': 55.597403, time: 11.0-12.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.074349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.570632,
      time: 12.0-13.0}, {'bytes sent: ': 22315294, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.65, time: 13.0-14.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030394, 'mean s_rtt: ': 55.806349,
      time: 14.0-15.0}, {'bytes sent: ': 22363247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.88535, time: 15.0-16.0},
    {'bytes sent: ': 22371600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.783019, time: 16.0-17.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.971787, time: 17.0-18.0}, {'bytes sent: ': 22334447, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864063,
      time: 18.0-19.0}, {'bytes sent: ': 22292400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00425, 'mean s_rtt: ': 55.923986,
      time: 19.0-20.0}, {'bytes sent: ': 22371694, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.195736, time: 20.0-21.0},
    {'bytes sent: ': 22327294, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.682226, time: 21.0-22.0}, {'bytes sent: ': 22401694,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.823077, time: 22.0-23.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820635,
      time: 23.0-24.0}, {'bytes sent: ': 22353647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.862013, time: 24.0-25.0},
    {'bytes sent: ': 22309200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.540076, time: 25.0-26.0}, {'bytes sent: ': 22354941,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.620183, time: 26.0-27.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872372,
      time: 27.0-28.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.097444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813099, time: 28.0-29.0},
    {'bytes sent: ': 22382451, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.696203, time: 29.0-30.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.803768, time: 30.0-31.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.82825,
      time: 31.0-32.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.782895,
      'mean loss2: ': 0.013052, 'mean loss: ': 1.49388, 'mean s_rtt: ': 56.677632,
      time: 32.0-33.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883495, time: 33.0-34.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.110357,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007007, 'mean s_rtt: ': 55.667233,
      time: 34.0-35.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00343, 'mean s_rtt: ': 55.537721,
      time: 35.0-36.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904306, time: 36.0-37.0},
    {'bytes sent: ': 22335600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00565, 'mean s_rtt: ': 55.681818,
      time: 37.0-38.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.162752,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014409, 'mean s_rtt: ': 55.686242,
      time: 38.0-39.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92733, time: 39.0-40.0},
    {'bytes sent: ': 2211800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.982759, time: 40.0-41.0}, {'bytes sent: ': 21694553.390244,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.075351, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.041014, 'mean s_rtt: ': 55.806805, time: global}]}
