{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 425000.0}, content: [{'bytes sent: ': 9688485,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.861314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.740146, time: 0.0-1.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.663354,
      time: 1.0-2.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987421, time: 2.0-3.0},
    {'bytes sent: ': 10987293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.996198, time: 3.0-4.0}, {'bytes sent: ': 11018447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001227, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.096519, 'mean s_rtt: ': 37.907975, time: 4.0-5.0}, {'bytes sent: ': 10976542,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.665, time: 5.0-6.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696746,
      time: 6.0-7.0}, {'bytes sent: ': 10978941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.03567, time: 7.0-8.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.957627, time: 8.0-9.0}, {'bytes sent: ': 11005294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 9.0-10.0}, {'bytes sent: ': 11004047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.096307, 'mean s_rtt: ': 37.954545,
      time: 10.0-11.0}, {'bytes sent: ': 10983834, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.799655, time: 11.0-12.0},
    {'bytes sent: ': 11013740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.75242, time: 12.0-13.0}, {'bytes sent: ': 10978846,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 13.0-14.0}, {'bytes sent: ': 10994540, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998741,
      time: 14.0-15.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0},
    {'bytes sent: ': 11004139, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.959427, time: 16.0-17.0}, {'bytes sent: ': 10988541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.618067, time: 17.0-18.0}, {'bytes sent: ': 10993294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.645609,
      time: 18.0-19.0}, {'bytes sent: ': 10988541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998776, time: 19.0-20.0},
    {'bytes sent: ': 10990893, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.991536, time: 20.0-21.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 22.0-23.0}, {'bytes sent: ': 10993402, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.644122,
      time: 23.0-24.0}, {'bytes sent: ': 11005352, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.60793, time: 24.0-25.0},
    {'bytes sent: ': 11017251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.108687, 'mean s_rtt: ': 37.897756, time: 25.0-26.0}, {'bytes sent: ': 11005301,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.949755, time: 26.0-27.0}, {'bytes sent: ': 11007702, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.887451,
      time: 27.0-28.0}, {'bytes sent: ': 10987353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998716, time: 28.0-29.0},
    {'bytes sent: ': 11007651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.946292, time: 29.0-30.0}, {'bytes sent: ': 11016051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.90806, time: 30.0-31.0}, {'bytes sent: ': 10982554, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 31.0-32.0}, {'bytes sent: ': 10983702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.77027, time: 32.0-33.0},
    {'bytes sent: ': 11002902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.440135, time: 33.0-34.0}, {'bytes sent: ': 10993253,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.998776, time: 34.0-35.0}, {'bytes sent: ': 10990850, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 35.0-36.0}, {'bytes sent: ': 10987302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.848401, time: 36.0-37.0},
    {'bytes sent: ': 11008953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.453311, time: 37.0-38.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.998778, time: 38.0-39.0}, {'bytes sent: ': 10993251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.955043,
      time: 39.0-40.0}, {'bytes sent: ': 798080, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 10711630.926829, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021199,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007538, 'mean s_rtt: ': 37.918871,
      time: global}]}
