{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 947656.0}, content: [{'bytes sent: ': 14052281,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.446602, time: 0.0-1.0}, {'bytes sent: ': 17946047, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.542113,
      time: 1.0-2.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.106154, time: 2.0-3.0},
    {'bytes sent: ': 18069694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.024653, time: 3.0-4.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 5.0-6.0}, {'bytes sent: ': 18080447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.868526, time: 6.0-7.0},
    {'bytes sent: ': 18108047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.049922, time: 7.0-8.0}, {'bytes sent: ': 18092447,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.015238, time: 8.0-9.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 18097294, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.074074, time: 10.0-11.0},
    {'bytes sent: ': 18100941, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.004491, time: 11.0-12.0}, {'bytes sent: ': 18104494,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.966667, time: 12.0-13.0}, {'bytes sent: ': 18105741, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 13.0-14.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99187, time: 14.0-15.0},
    {'bytes sent: ': 18114000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.047541, time: 15.0-16.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.006098, time: 16.0-17.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021341,
      time: 17.0-18.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021341, time: 18.0-19.0},
    {'bytes sent: ': 18092400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0}, {'bytes sent: ': 18098447,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.938947, time: 20.0-21.0}, {'bytes sent: ': 18124894, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001548,
      time: 21.0-22.0}, {'bytes sent: ': 18096047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965569, time: 22.0-23.0},
    {'bytes sent: ': 18111647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.001493, time: 23.0-24.0}, {'bytes sent: ': 18126000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.975573, time: 24.0-25.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.045045,
      time: 25.0-26.0}, {'bytes sent: ': 18045698, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.143072, time: 26.0-27.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.971125, time: 27.0-28.0}, {'bytes sent: ': 18109200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.005997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.017991, time: 28.0-29.0}, {'bytes sent: ': 18091353, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014771,
      time: 29.0-30.0}, {'bytes sent: ': 18114153, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017884, time: 30.0-31.0},
    {'bytes sent: ': 18042102, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.017893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.860835, time: 31.0-32.0},
    {'bytes sent: ': 18063600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.572115, time: 32.0-33.0},
    {'bytes sent: ': 18123600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.154812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.589958, time: 33.0-34.0},
    {'bytes sent: ': 18085200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.104651, time: 34.0-35.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.034749, time: 35.0-36.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.108527,
      time: 36.0-37.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.055336, time: 37.0-38.0},
    {'bytes sent: ': 18090000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.836538, time: 38.0-39.0},
    {'bytes sent: ': 18043200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.40367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972477, time: 39.0-40.0},
    {'bytes sent: ': 1790920, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 17594602.292683,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.063334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.668655, time: global}]}
