{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 406250.0}, content: [{'bytes sent: ': 24512941,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.092131, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.314729, 'mean s_rtt: ': 14.547809, time: 0.0-1.0}, {'bytes sent: ': 26037600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.093651,
      'mean s_rtt: ': 14.497921, time: 1.0-2.0}, {'bytes sent: ': 26367600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043383, 'mean s_rtt: ': 14.099226,
      time: 2.0-3.0}, {'bytes sent: ': 26296892, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015568,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.100328, 'mean s_rtt: ': 14.15293,
      time: 3.0-4.0}, {'bytes sent: ': 26100092, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.05044,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.441219, 'mean s_rtt: ': 14.572883,
      time: 4.0-5.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00808,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.303526, 'mean s_rtt: ': 14.559886,
      time: 5.0-6.0}, {'bytes sent: ': 26389200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023712,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.167185, 'mean s_rtt: ': 14.271318,
      time: 6.0-7.0}, {'bytes sent: ': 26262000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.03418,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.453141, 'mean s_rtt: ': 14.39261,
      time: 7.0-8.0}, {'bytes sent: ': 26433600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017647, 'mean s_rtt: ': 14.205641,
      time: 8.0-9.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.48455, time: 9.0-10.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.897869, time: 10.0-11.0}, {'bytes sent: ': 26695251,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020508, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015962, 'mean s_rtt: ': 14.593402, time: 11.0-12.0}, {'bytes sent: ': 26460000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004995, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.015963, 'mean s_rtt: ': 14.122616, time: 12.0-13.0}, {'bytes sent: ': 26684400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.356404, time: 13.0-14.0}, {'bytes sent: ': 26931600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.848673,
      time: 14.0-15.0}, {'bytes sent: ': 26754000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012556,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072873, 'mean s_rtt: ': 14.835874,
      time: 15.0-16.0}, {'bytes sent: ': 26875200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.079429, time: 16.0-17.0},
    {'bytes sent: ': 26728800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.03401, 'mean s_rtt: ': 14.225169,
      time: 17.0-18.0}, {'bytes sent: ': 26661600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056762, 'mean s_rtt: ': 14.846119,
      time: 18.0-19.0}, {'bytes sent: ': 26784000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.03629, time: 19.0-20.0},
    {'bytes sent: ': 26816400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.009413,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090691, 'mean s_rtt: ': 14.184222,
      time: 20.0-21.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.855872, time: 21.0-22.0},
    {'bytes sent: ': 26569200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00408,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.165647, 'mean s_rtt: ': 14.940617,
      time: 22.0-23.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.875, time: 23.0-24.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.802222, time: 24.0-25.0},
    {'bytes sent: ': 26433600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.185994, time: 25.0-26.0},
    {'bytes sent: ': 26389200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0114, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.130484, 'mean s_rtt: ': 14.073871, time: 26.0-27.0}, {'bytes sent: ': 26848800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.64197, time: 27.0-28.0}, {'bytes sent: ': 26421600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.107498,
      time: 28.0-29.0}, {'bytes sent: ': 26520000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009046, time: 29.0-30.0},
    {'bytes sent: ': 26973600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.838066, time: 30.0-31.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.915518, time: 31.0-32.0}, {'bytes sent: ': 26595600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.102901,
      time: 32.0-33.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.017179, time: 33.0-34.0},
    {'bytes sent: ': 26943600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.744558, time: 34.0-35.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.941515, time: 35.0-36.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.931586,
      time: 36.0-37.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.916482, time: 37.0-38.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.978676, time: 38.0-39.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.973298, time: 39.0-40.0}, {'bytes sent: ': 1329760, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 25983066.731707, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.008177, 'mean loss2: ': 0.000611, 'mean loss: ': 0.055062,
      'mean s_rtt: ': 14.528359, time: global}]}
