{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 800000.0}, content: [{'bytes sent: ': 9750152,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.183128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.59465, time: 0.0-1.0}, {'bytes sent: ': 12651600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.874187,
      time: 1.0-2.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.564583, time: 2.0-3.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.465553, time: 3.0-4.0}, {'bytes sent: ': 12812400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.6875, time: 4.0-5.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.838942,
      time: 5.0-6.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.601504, time: 6.0-7.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.467532, time: 7.0-8.0},
    {'bytes sent: ': 12769247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.362573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.233918, time: 8.0-9.0},
    {'bytes sent: ': 12798047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 9.0-10.0},
    {'bytes sent: ': 12824447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.861272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.080925, time: 10.0-11.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.591549, time: 11.0-12.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.894737, time: 12.0-13.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057692, time: 13.0-14.0},
    {'bytes sent: ': 12777647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.928994, time: 14.0-15.0},
    {'bytes sent: ': 12826847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.841176, time: 15.0-16.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.064706, time: 16.0-17.0},
    {'bytes sent: ': 12738000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.47482, time: 17.0-18.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.401515, time: 18.0-19.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356688, time: 19.0-20.0},
    {'bytes sent: ': 12800400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.804598, time: 20.0-21.0},
    {'bytes sent: ': 12812400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.380117, time: 21.0-22.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.828571, time: 22.0-23.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.591837, time: 23.0-24.0}, {'bytes sent: ': 12709200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.295455,
      time: 24.0-25.0}, {'bytes sent: ': 12651600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.810811, time: 25.0-26.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988166, time: 26.0-27.0},
    {'bytes sent: ': 12783600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.722543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.763006, time: 27.0-28.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.273256, time: 28.0-29.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.826087, time: 29.0-30.0},
    {'bytes sent: ': 12747600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.881481, time: 30.0-31.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.174699, time: 31.0-32.0},
    {'bytes sent: ': 12812447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.552326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.412791, time: 32.0-33.0},
    {'bytes sent: ': 12781200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.901163, time: 33.0-34.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.007092,
      'mean loss2: ': 0.007643, 'mean loss: ': 0.801002, 'mean s_rtt: ': 59.737589,
      time: 34.0-35.0}, {'bytes sent: ': 12788447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.076471, time: 35.0-36.0},
    {'bytes sent: ': 12858047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.67052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.699422, time: 36.0-37.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.327485, time: 37.0-38.0},
    {'bytes sent: ': 12795647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.766082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.450292, time: 38.0-39.0},
    {'bytes sent: ': 12730847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.10255, 'mean s_rtt: ': 58.616883,
      time: 39.0-40.0}, {'bytes sent: ': 1383920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 12418796.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022589, 'mean s_rtt: ': 58.972228,
      time: global}]}
