{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 837500.0}, content: [{'bytes sent: ': 18889500,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.518398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.405844, time: 0.0-1.0}, {'bytes sent: ': 22324894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.208117,
      time: 1.0-2.0}, {'bytes sent: ': 22464047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.083162, time: 2.0-3.0},
    {'bytes sent: ': 22488047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.040966, time: 4.0-5.0}, {'bytes sent: ': 22473694, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 22298588, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.043728,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066951, 'mean s_rtt: ': 36.233602,
      time: 6.0-7.0}, {'bytes sent: ': 22414800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017355, 'mean s_rtt: ': 36.040305,
      time: 7.0-8.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.027311, time: 8.0-9.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003151, time: 9.0-10.0},
    {'bytes sent: ': 22480847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0}, {'bytes sent: ': 22507200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.047219, 'mean loss2: ': 0.000951, 'mean loss: ': 0.096898,
      'mean s_rtt: ': 36.109129, time: 12.0-13.0}, {'bytes sent: ': 22509647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.014161,
      time: 13.0-14.0}, {'bytes sent: ': 22497694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 14.0-15.0},
    {'bytes sent: ': 22466447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.049689, time: 15.0-16.0}, {'bytes sent: ': 22480847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404, 'mean loss: ': 0.041075,
      'mean s_rtt: ': 36.04127, time: 16.0-17.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009615,
      time: 17.0-18.0}, {'bytes sent: ': 22500051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.008772, time: 18.0-19.0},
    {'bytes sent: ': 22500051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 22437651,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.051143, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.050218, 'mean s_rtt: ': 36.055495, time: 20.0-21.0}, {'bytes sent: ': 22459251,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.077003, time: 21.0-22.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006336,
      time: 22.0-23.0}, {'bytes sent: ': 22449651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.031712, time: 23.0-24.0},
    {'bytes sent: ': 22243251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.241956, 'mean s_rtt: ': 36.302691,
      time: 24.0-25.0}, {'bytes sent: ': 22486800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 25.0-26.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0}, {'bytes sent: ': 22386000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.103412, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018879, 'mean s_rtt: ': 36.156716, time: 27.0-28.0}, {'bytes sent: ': 22492851,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.002144, time: 28.0-29.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.029915,
      time: 29.0-30.0}, {'bytes sent: ': 22453302, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.994987, time: 30.0-31.0},
    {'bytes sent: ': 22392000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.058114, time: 31.0-32.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101501, 'mean s_rtt: ': 36.06904,
      time: 32.0-33.0}, {'bytes sent: ': 22489200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009484, time: 33.0-34.0},
    {'bytes sent: ': 22443600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.055854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.062299, time: 34.0-35.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.041929,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03153, 'mean s_rtt: ': 36.081761,
      time: 35.0-36.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.992585, time: 36.0-37.0},
    {'bytes sent: ': 22483251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056967, 'mean s_rtt: ': 35.990343, time: 37.0-38.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.051633, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014277, 'mean s_rtt: ': 36.090622, time: 38.0-39.0}, {'bytes sent: ': 22395651,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039517, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009156, 'mean s_rtt: ': 36.09989, time: 39.0-40.0}, {'bytes sent: ': 1703091,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.24, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004047,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 21860651.317073, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.035514, 'mean loss2: ': 0.00018, 'mean loss: ': 0.01877,
      'mean s_rtt: ': 36.082591, time: global}]}
