{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1432372.0}, content: [{'bytes sent: ': 11603499,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 2.308889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.9, time: 0.0-1.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.049784,
      time: 1.0-2.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.751111, time: 2.0-3.0},
    {'bytes sent: ': 18351647, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.826281, time: 3.0-4.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.631929, time: 4.0-5.0}, {'bytes sent: ': 18384141, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.272237,
      time: 5.0-6.0}, {'bytes sent: ': 18319294, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.128655, time: 6.0-7.0},
    {'bytes sent: ': 18351600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.435013, time: 7.0-8.0}, {'bytes sent: ': 18332400,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.047404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.474041, time: 8.0-9.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.195011,
      time: 9.0-10.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.509091, time: 10.0-11.0},
    {'bytes sent: ': 18370894, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.087156, time: 11.0-12.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.134091, time: 12.0-13.0}, {'bytes sent: ': 18324141, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.148052,
      time: 13.0-14.0}, {'bytes sent: ': 18334894, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.020408, time: 14.0-15.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.973607, time: 15.0-16.0},
    {'bytes sent: ': 18336188, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.55, time: 16.0-17.0}, {'bytes sent: ': 18343247,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.688889, time: 17.0-18.0}, {'bytes sent: ': 18318047, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.292793,
      time: 18.0-19.0}, {'bytes sent: ': 18349294, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.545657, time: 19.0-20.0},
    {'bytes sent: ': 18358894, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.440092, time: 20.0-21.0}, {'bytes sent: ': 18303647,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.019774, time: 21.0-22.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.045198,
      time: 22.0-23.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.232274, time: 23.0-24.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.452116, time: 24.0-25.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.538117, time: 25.0-26.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.52349,
      time: 26.0-27.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.295964, time: 27.0-28.0},
    {'bytes sent: ': 18332447, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.202532, time: 28.0-29.0}, {'bytes sent: ': 18301247,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.151603, time: 29.0-30.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.082153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.062323,
      time: 30.0-31.0}, {'bytes sent: ': 18348047, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159645, time: 31.0-32.0},
    {'bytes sent: ': 18334847, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.360619, time: 32.0-33.0}, {'bytes sent: ': 18334847,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.32287, time: 33.0-34.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.422727,
      time: 34.0-35.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38914, time: 35.0-36.0},
    {'bytes sent: ': 18328988, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.973684, time: 36.0-37.0}, {'bytes sent: ': 18346800,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.034884, time: 37.0-38.0}, {'bytes sent: ': 18375600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006803,
      time: 38.0-39.0}, {'bytes sent: ': 18312051, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.141256, time: 39.0-40.0},
    {'bytes sent: ': 2463720, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.152542, time: 40.0-41.0}, {'bytes sent: ': 17782216.292683,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.060605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.40345, time: global}]}
