{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 912500.0}, content: [{'bytes sent: ': 6792343,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.447222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.144444, time: 0.0-1.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.29703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.867987,
      time: 1.0-2.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096677, time: 2.0-3.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.157459, time: 3.0-4.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.343324, time: 4.0-5.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.837134, time: 5.0-6.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.665428, time: 6.0-7.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.455224, time: 7.0-8.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017094, time: 8.0-9.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.312, time: 9.0-10.0}, {'bytes sent: ': 10496447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.16092, time: 10.0-11.0}, {'bytes sent: ': 10486894, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.225455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767273,
      time: 11.0-12.0}, {'bytes sent: ': 10527694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.695167, time: 12.0-13.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04386, time: 13.0-14.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202703, time: 14.0-15.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.237705, time: 15.0-16.0}, {'bytes sent: ': 10488047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.148855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.125954, time: 16.0-17.0}, {'bytes sent: ': 10524047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525926,
      time: 17.0-18.0}, {'bytes sent: ': 10501341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.975, time: 18.0-19.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.462366, time: 19.0-20.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.241935, time: 20.0-21.0}, {'bytes sent: ': 10509647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.426667, time: 21.0-22.0}, {'bytes sent: ': 10474800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.84,
      time: 22.0-23.0}, {'bytes sent: ': 10522847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.640741, time: 23.0-24.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.908497, time: 24.0-25.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138889, time: 25.0-26.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.153846, time: 26.0-27.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.234973, time: 27.0-28.0},
    {'bytes sent: ': 10479741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.914013, time: 28.0-29.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.572491, time: 29.0-30.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.727273, time: 30.0-31.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.135359, time: 31.0-32.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144444, time: 32.0-33.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044444, time: 33.0-34.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.059946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158038, time: 34.0-35.0},
    {'bytes sent: ': 10471200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902439, time: 35.0-36.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.759259, time: 36.0-37.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.453901, time: 37.0-38.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.32133, time: 38.0-39.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.307278, time: 39.0-40.0}, {'bytes sent: ': 1516880,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.188679, time: 40.0-41.0}, {'bytes sent: ': 10193271.658537,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.189168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.251418, time: global}]}
