{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 350000.0}, content: [{'bytes sent: ': 3767603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.942238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.184116, time: 0.0-1.0}, {'bytes sent: ': 4674047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.646586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.453815,
      time: 1.0-2.0}, {'bytes sent: ': 4834941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.491289, time: 2.0-3.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.159864, time: 3.0-4.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.105455, time: 4.0-5.0},
    {'bytes sent: ': 4810941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.905983, time: 5.0-6.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.018265, time: 6.0-7.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.347458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.190678,
      time: 7.0-8.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.180147, time: 8.0-9.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.21978, time: 9.0-10.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.453532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.390335, time: 10.0-11.0},
    {'bytes sent: ': 4827741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.571429, time: 11.0-12.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.638889, time: 12.0-13.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.618677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.101167, time: 13.0-14.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.354015, time: 14.0-15.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.272401, time: 15.0-16.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.417582, time: 16.0-17.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.107438, time: 17.0-18.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.463303,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.281344, 'mean s_rtt: ': 69.752294,
      time: 18.0-19.0}, {'bytes sent: ': 4808449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.742222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.902222, time: 19.0-20.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.316981, time: 20.0-21.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.388679, time: 21.0-22.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.222642, time: 22.0-23.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.637405, time: 23.0-24.0},
    {'bytes sent: ': 4841081, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.058577, time: 24.0-25.0}, {'bytes sent: ': 4821882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.600917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.770642, time: 25.0-26.0}, {'bytes sent: ': 4827647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.508621,
      time: 26.0-27.0}, {'bytes sent: ': 4846847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.414286, time: 27.0-28.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.390681, time: 28.0-29.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.566787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.299639, time: 29.0-30.0},
    {'bytes sent: ': 4838729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.351648, time: 30.0-31.0}, {'bytes sent: ': 4827788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.545817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.015936, time: 31.0-32.0}, {'bytes sent: ': 4812047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.446009,
      time: 32.0-33.0}, {'bytes sent: ': 4826635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.53271, time: 33.0-34.0},
    {'bytes sent: ': 4850588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.271375, time: 34.0-35.0},
    {'bytes sent: ': 4832634, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.288321, time: 35.0-36.0},
    {'bytes sent: ': 4840988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.34058, time: 36.0-37.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.966165, time: 37.0-38.0},
    {'bytes sent: ': 4809693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.183206, time: 38.0-39.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.326996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.171103, time: 39.0-40.0},
    {'bytes sent: ': 612807, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.666667, time: 40.0-41.0}, {'bytes sent: ': 4698094.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.560811, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.007034, 'mean s_rtt: ': 70.430708, time: global}]}
