{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 903125.0}, content: [{'bytes sent: ': 833774,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 6.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.913793, time: 0.0-1.0}, {'bytes sent: ': 9467931, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.851536, 'mean loss2: ': 0.010251, 'mean loss: ': 0.89116,
      'mean s_rtt: ': 87.783276, time: 1.0-2.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.027335, 'mean loss2: ': 0.003559, 'mean loss: ': 0.349405,
      'mean s_rtt: ': 81.048595, time: 2.0-3.0}, {'bytes sent: ': 10952400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.012215, 'mean loss2: ': 0.001083, 'mean loss: ': 0.107268,
      'mean s_rtt: ': 81.623779, time: 3.0-4.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.053736, 'mean loss2: ': 0.001287, 'mean loss: ': 0.127354,
      'mean s_rtt: ': 81.561713, time: 4.0-5.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001351, 'mean loss: ': 0.133214, 'mean s_rtt: ': 81.161716,
      time: 5.0-6.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.006595,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021277, 'mean s_rtt: ': 81.431162,
      time: 6.0-7.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.007488,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.192352, 'mean s_rtt: ': 81.100666,
      time: 7.0-8.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.040783,
      'mean loss2: ': 0.007464, 'mean loss: ': 0.729831, 'mean s_rtt: ': 80.742251,
      time: 8.0-9.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043443,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.613469, 'mean s_rtt: ': 80.588525,
      time: 9.0-10.0}, {'bytes sent: ': 10890000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.004108,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.19958, 'mean s_rtt: ': 81.984388,
      time: 10.0-11.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014395,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.128307, 'mean s_rtt: ': 80.505504,
      time: 11.0-12.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.011844,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.248275, 'mean s_rtt: ': 81.49577,
      time: 12.0-13.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.172797, 'mean s_rtt: ': 80.639731,
      time: 13.0-14.0}, {'bytes sent: ': 11036400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.977546, time: 14.0-15.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.444809, 'mean s_rtt: ': 80.78706,
      time: 15.0-16.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.024284,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.562731, 'mean s_rtt: ': 80.944493,
      time: 16.0-17.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.209393, 'mean s_rtt: ': 81.665771,
      time: 17.0-18.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.055407,
      'mean loss2: ': 0.006563, 'mean loss: ': 0.638828, 'mean s_rtt: ': 80.144772,
      time: 18.0-19.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.053685,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.213265, 'mean s_rtt: ': 81.147407,
      time: 19.0-20.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014159,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021412, 'mean s_rtt: ': 81.443363,
      time: 20.0-21.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.041182,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.437092, 'mean s_rtt: ': 79.745748,
      time: 21.0-22.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.021145,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.110222, 'mean s_rtt: ': 81.473128,
      time: 22.0-23.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.038495,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.620859, 'mean s_rtt: ': 80.660542,
      time: 23.0-24.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.013865,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.10248, 'mean s_rtt: ': 81.005199,
      time: 24.0-25.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.304063, 'mean s_rtt: ': 81.069231,
      time: 25.0-26.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.02926,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.35466, 'mean s_rtt: ': 80.965577,
      time: 26.0-27.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.029911,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.192563, 'mean s_rtt: ': 81.34519,
      time: 27.0-28.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014262,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.393103, 'mean s_rtt: ': 81.437081,
      time: 28.0-29.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.079493,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.092895, 'mean s_rtt: ': 81.145161,
      time: 29.0-30.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.027574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.878676, time: 30.0-31.0},
    {'bytes sent: ': 11089200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025465, 'mean s_rtt: ': 80.214953,
      time: 31.0-32.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.154079,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.476823, 'mean s_rtt: ': 80.013595,
      time: 32.0-33.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.169892,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008758, 'mean s_rtt: ': 80.466667,
      time: 33.0-34.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.135821,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.460993, 'mean s_rtt: ': 79.823881,
      time: 34.0-35.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.531546,
      'mean loss2: ': 0.006118, 'mean loss: ': 0.60761, 'mean s_rtt: ': 82.823344,
      time: 35.0-36.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.1328,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.387798, 'mean s_rtt: ': 80.8608,
      time: 36.0-37.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12475, 'mean s_rtt: ': 80.22488,
      time: 37.0-38.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.1473,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.211228, 'mean s_rtt: ': 80.782324,
      time: 38.0-39.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.13255,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.25054, 'mean s_rtt: ': 80.572148,
      time: 39.0-40.0}, {'bytes sent: ': 4886200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704918, time: 40.0-41.0},
    {'bytes sent: ': 10577753.780488, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.279166, 'mean s_rtt: ': 81.168398,
      time: global}]}
