{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 947656.0}, content: [{'bytes sent: ': 14037795,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.134959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.413008, time: 0.0-1.0}, {'bytes sent: ': 17950847, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.560331,
      time: 1.0-2.0}, {'bytes sent: ': 18091247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.010542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.135542, time: 2.0-3.0},
    {'bytes sent: ': 18108047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.001531, time: 3.0-4.0}, {'bytes sent: ': 18091247,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.048411, time: 4.0-5.0}, {'bytes sent: ': 18095082, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 5.0-6.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997921, time: 6.0-7.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.934049, time: 8.0-9.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006116,
      time: 9.0-10.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011364, time: 10.0-11.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906103, time: 11.0-12.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.4, time: 12.0-13.0},
    {'bytes sent: ': 18122400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 13.0-14.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.909091, time: 14.0-15.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.865613,
      time: 15.0-16.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.819277, time: 16.0-17.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.970874, time: 18.0-19.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.972441,
      time: 19.0-20.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.854902, time: 20.0-21.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.375, time: 21.0-22.0}, {'bytes sent: ': 17800800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.004405,
      'mean loss: ': 0.459621, 'mean s_rtt: ': 50.35102, time: 22.0-23.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.825532, time: 23.0-24.0}, {'bytes sent: ': 18076847, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994975,
      time: 24.0-25.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.219178, time: 25.0-26.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 26.0-27.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 27.0-28.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.88843,
      time: 28.0-29.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040404, time: 29.0-30.0},
    {'bytes sent: ': 18091247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.995215, time: 30.0-31.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.520325, time: 31.0-32.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.980159,
      time: 32.0-33.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.809524, time: 33.0-34.0},
    {'bytes sent: ': 18127200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.457014, time: 34.0-35.0},
    {'bytes sent: ': 18036047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.010101, time: 35.0-36.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.08658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.419913, time: 36.0-37.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.901186,
      time: 37.0-38.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721569, time: 38.0-39.0},
    {'bytes sent: ': 18081600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.525292, time: 39.0-40.0},
    {'bytes sent: ': 1757320, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 17588082.268293,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.054483, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011491, 'mean s_rtt: ': 50.069303, time: global}]}
