{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1390625.0}, content: [{'bytes sent: ': 15807033,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.309298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.944972, time: 0.0-1.0}, {'bytes sent: ': 22478494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.099609,
      time: 1.0-2.0}, {'bytes sent: ': 22584047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015929, time: 2.0-3.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.048387, time: 3.0-4.0}, {'bytes sent: ': 22584047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.977663, time: 4.0-5.0}, {'bytes sent: ': 22593647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.97619,
      time: 5.0-6.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034557,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008107, 'mean s_rtt: ': 59.719222,
      time: 6.0-7.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020221, 'mean s_rtt: ': 59.750476,
      time: 7.0-8.0}, {'bytes sent: ': 22572141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0},
    {'bytes sent: ': 22480941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.023381, time: 9.0-10.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058808, 'mean s_rtt: ': 60.108392,
      time: 10.0-11.0}, {'bytes sent: ': 22588847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.98018, time: 11.0-12.0},
    {'bytes sent: ': 22569647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 22591247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 22608141, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.969424,
      time: 14.0-15.0}, {'bytes sent: ': 22587647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.964945, time: 15.0-16.0},
    {'bytes sent: ': 22490400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019194, 'mean s_rtt: ': 60.054152,
      time: 16.0-17.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.932546, time: 17.0-18.0},
    {'bytes sent: ': 22598447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.953488, time: 18.0-19.0}, {'bytes sent: ': 22516847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.007092, time: 19.0-20.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.221825, 'mean loss2: ': 0.001033, 'mean loss: ': 0.1054,
      'mean s_rtt: ': 60.194991, time: 20.0-21.0}, {'bytes sent: ': 22629649, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.928952,
      time: 21.0-22.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 22623694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.06175, 'mean s_rtt: ': 59.915009, time: 23.0-24.0}, {'bytes sent: ': 22605741,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.9678, time: 24.0-25.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.870103,
      time: 25.0-26.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.898925, time: 26.0-27.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.805505, time: 27.0-28.0},
    {'bytes sent: ': 22634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.085069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994792, time: 28.0-29.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0161, time: 29.0-30.0},
    {'bytes sent: ': 22612851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.890815, time: 30.0-31.0},
    {'bytes sent: ': 22576851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 22596051,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.662281,
      time: 33.0-34.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.481519, 'mean s_rtt: ': 59.748889,
      time: 34.0-35.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.209983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.118761, time: 35.0-36.0},
    {'bytes sent: ': 22596102, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.973022, time: 36.0-37.0}, {'bytes sent: ': 22581651,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.953737, time: 37.0-38.0}, {'bytes sent: ': 22615251, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.975177,
      time: 38.0-39.0}, {'bytes sent: ': 22567251, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.965766, time: 39.0-40.0},
    {'bytes sent: ': 2545080, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.16647, 'mean s_rtt: ': 60.977273, time: 40.0-41.0}, {'bytes sent: ': 21922852.317073,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089498, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.023037, 'mean s_rtt: ': 60.033755, time: global}]}
