{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 570312.0}, content: [{'bytes sent: ': 6712761,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 3.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.444444, time: 0.0-1.0}, {'bytes sent: ': 8637646, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.158025, 'mean loss2: ': 0.001162, 'mean loss: ': 0.118992,
      'mean s_rtt: ': 64.377778, time: 1.0-2.0}, {'bytes sent: ': 8755294, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.108861, 'mean loss2: ': 0.001298, 'mean loss: ': 0.132937,
      'mean s_rtt: ': 63.493671, time: 2.0-3.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002667,
      time: 3.0-4.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.143765, 'mean s_rtt: ': 62.953804,
      time: 4.0-5.0}, {'bytes sent: ': 8793741, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.172308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024615, time: 5.0-6.0},
    {'bytes sent: ': 8749247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506211, time: 6.0-7.0},
    {'bytes sent: ': 8760094, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.188011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.108992, time: 7.0-8.0},
    {'bytes sent: ': 8803249, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.255591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.952077, time: 8.0-9.0},
    {'bytes sent: ': 8775649, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.260583, 'mean s_rtt: ': 63.327217,
      time: 9.0-10.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.07505, 'mean s_rtt: ': 63.44837,
      time: 10.0-11.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.375706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.5, time: 11.0-12.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.150018, 'mean s_rtt: ': 63.182561,
      time: 12.0-13.0}, {'bytes sent: ': 8839247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.372752, 'mean s_rtt: ': 62.490909,
      time: 13.0-14.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.260997,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.559682, 'mean s_rtt: ': 63.093842,
      time: 14.0-15.0}, {'bytes sent: ': 8872847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.280556,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.358366, 'mean s_rtt: ': 62.211111,
      time: 15.0-16.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.233236,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.145904, 'mean s_rtt: ': 62.930029,
      time: 16.0-17.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149734, 'mean s_rtt: ': 63.105978,
      time: 17.0-18.0}, {'bytes sent: ': 8810496, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.228739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.780059, time: 18.0-19.0},
    {'bytes sent: ': 8791294, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.163435,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.177449, 'mean s_rtt: ': 62.67867,
      time: 19.0-20.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.17027,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064415, 'mean s_rtt: ': 62.854054,
      time: 20.0-21.0}, {'bytes sent: ': 8779249, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.409271, 'mean s_rtt: ': 62.744745,
      time: 21.0-22.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.449153, time: 22.0-23.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.224784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904899, time: 23.0-24.0},
    {'bytes sent: ': 8707249, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.22905, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.147474, 'mean s_rtt: ': 63.396648, time: 24.0-25.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.163488, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.137322, 'mean s_rtt: ': 63.245232, time: 25.0-26.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.134831, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.129602, 'mean s_rtt: ': 62.882022, time: 26.0-27.0}, {'bytes sent: ': 8743247,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.088154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.325069, time: 27.0-28.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.172911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.112392,
      time: 28.0-29.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.31454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777448, time: 29.0-30.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.134167, 'mean s_rtt: ': 63.138728,
      time: 30.0-31.0}, {'bytes sent: ': 8829740, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.153251, 'mean s_rtt: ': 62.719444,
      time: 31.0-32.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.183381,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.120271, 'mean s_rtt: ': 63.272206,
      time: 32.0-33.0}, {'bytes sent: ': 8743342, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.406977, time: 33.0-34.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.191977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.272206, time: 34.0-35.0},
    {'bytes sent: ': 8784049, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.243323,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.130212, 'mean s_rtt: ': 62.712166,
      time: 35.0-36.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.168091,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075128, 'mean s_rtt: ': 63.150997,
      time: 36.0-37.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.176152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.211382, time: 37.0-38.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.123944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.470423, time: 38.0-39.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.713158, time: 39.0-40.0},
    {'bytes sent: ': 1032840, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.55814, time: 40.0-41.0},
    {'bytes sent: ': 8532586.756098, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.266525,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.103659, 'mean s_rtt: ': 63.266597,
      time: global}]}
