{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 539843.0}, content: [{'bytes sent: ': 23664601,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.121666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.113208, time: 0.0-1.0}, {'bytes sent: ': 26172612, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.007053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993451,
      time: 1.0-2.0}, {'bytes sent: ': 26258999, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044428, 'mean s_rtt: ': 19.961478,
      time: 2.0-3.0}, {'bytes sent: ': 26340046, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957619, time: 3.0-4.0},
    {'bytes sent: ': 26302941, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.879613, time: 4.0-5.0}, {'bytes sent: ': 24402094,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000327, 'mean loss: ': 0.03583,
      'mean s_rtt: ': 19.01983, time: 5.0-6.0}, {'bytes sent: ': 22550588, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.218905,
      time: 6.0-7.0}, {'bytes sent: ': 22740188, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.721925, time: 7.0-8.0},
    {'bytes sent: ': 23413388, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.922727, time: 8.0-9.0}, {'bytes sent: ': 23345082,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.962617, time: 9.0-10.0}, {'bytes sent: ': 23438588, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.894977,
      time: 10.0-11.0}, {'bytes sent: ': 23455341, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.881818, time: 11.0-12.0},
    {'bytes sent: ': 23371435, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.880184, time: 12.0-13.0}, {'bytes sent: ': 23453082,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.04508,
      'mean s_rtt: ': 19.916667, time: 13.0-14.0}, {'bytes sent: ': 23503482, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000251, 'mean loss: ': 0.029855, 'mean s_rtt: ': 19.908676,
      time: 14.0-15.0}, {'bytes sent: ': 23484423, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.907834, time: 15.0-16.0},
    {'bytes sent: ': 23196282, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960976, time: 16.0-17.0},
    {'bytes sent: ': 22855482, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.841026, time: 17.0-18.0},
    {'bytes sent: ': 23093082, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.045436, 'mean s_rtt: ': 19.923445,
      time: 18.0-19.0}, {'bytes sent: ': 21216188, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023489, 'mean s_rtt: ': 20.048611,
      time: 19.0-20.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039735, time: 20.0-21.0},
    {'bytes sent: ': 21518494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045806, 'mean s_rtt: ': 19.006623,
      time: 21.0-22.0}, {'bytes sent: ': 21369647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.098548, 'mean s_rtt: ': 19.039735,
      time: 22.0-23.0}, {'bytes sent: ': 21352847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.091638, 'mean s_rtt: ': 19.291391,
      time: 23.0-24.0}, {'bytes sent: ': 20672494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.012344, 'mean loss: ': 1.15006, 'mean s_rtt: ': 19.57931,
      time: 24.0-25.0}, {'bytes sent: ': 21422823, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.15894, time: 25.0-26.0},
    {'bytes sent: ': 21398870, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.15894, time: 26.0-27.0},
    {'bytes sent: ': 21509129, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044852, 'mean s_rtt: ': 19.164474,
      time: 27.0-28.0}, {'bytes sent: ': 21333647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.049418, 'mean s_rtt: ': 19.046358,
      time: 28.0-29.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.208, time: 29.0-30.0},
    {'bytes sent: ': 20944941, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.153856, 'mean s_rtt: ': 19.808824,
      time: 30.0-31.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046234, 'mean s_rtt: ': 19.033333,
      time: 31.0-32.0}, {'bytes sent: ': 21499670, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.119205, time: 32.0-33.0},
    {'bytes sent: ': 21283435, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.098745, 'mean s_rtt: ': 19.251656,
      time: 33.0-34.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.110615, 'mean s_rtt: ': 19.04, time: 34.0-35.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044302, 'mean s_rtt: ': 19.0, time: 35.0-36.0},
    {'bytes sent: ': 21511294, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.193289, 'mean s_rtt: ': 19.05298,
      time: 36.0-37.0}, {'bytes sent: ': 21357976, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043618, 'mean s_rtt: ': 19.164474,
      time: 37.0-38.0}, {'bytes sent: ': 20412047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.129518, 'mean s_rtt: ': 20.433333,
      time: 38.0-39.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.472603, time: 39.0-40.0},
    {'bytes sent: ': 1173720, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 22019916.04878,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.086311, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.063115, 'mean s_rtt: ': 19.560622, time: global}]}
