{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1225390.0}, content: [{'bytes sent: ': 6406405,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 5.352201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.430818, time: 0.0-1.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.202055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.047945,
      time: 1.0-2.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.169381,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.11049, 'mean s_rtt: ': 103.540717,
      time: 2.0-3.0}, {'bytes sent: ': 11637694, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996599, time: 3.0-4.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.463333, time: 4.0-5.0},
    {'bytes sent: ': 11568094, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.539568, time: 5.0-6.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.118577, time: 6.0-7.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.782258, time: 7.0-8.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.246622, time: 8.0-9.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.348684, time: 9.0-10.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.214047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.230769, time: 10.0-11.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.841584, time: 11.0-12.0},
    {'bytes sent: ': 11652047, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.305369, time: 12.0-13.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728477, time: 13.0-14.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.256667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.323333, time: 14.0-15.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.158249, time: 15.0-16.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018114, 'mean s_rtt: ': 103.694352,
      time: 16.0-17.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.398649, time: 17.0-18.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20202, time: 18.0-19.0},
    {'bytes sent: ': 11630494, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.352542, time: 19.0-20.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.870445, time: 20.0-21.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034587, 'mean s_rtt: ': 102.692308,
      time: 21.0-22.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076388, 'mean s_rtt: ': 103.172794,
      time: 22.0-23.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682927, time: 23.0-24.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.896414, time: 24.0-25.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.950382, time: 25.0-26.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942857, time: 26.0-27.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.39749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.322176, time: 27.0-28.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.622951, time: 28.0-29.0},
    {'bytes sent: ': 11628094, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.180723, time: 29.0-30.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.096899, time: 30.0-31.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.675497, time: 31.0-32.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.214765, time: 32.0-33.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.247492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.441472, time: 33.0-34.0},
    {'bytes sent: ': 11654447, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.149502, time: 34.0-35.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.739583, time: 35.0-36.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.59176, time: 36.0-37.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.204778, time: 37.0-38.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.705298, time: 38.0-39.0},
    {'bytes sent: ': 11635294, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118203, 'mean s_rtt: ': 103.207358,
      time: 39.0-40.0}, {'bytes sent: ': 1930920, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.647059, time: 40.0-41.0},
    {'bytes sent: ': 11259589.243902, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.317254,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008945, 'mean s_rtt: ': 103.433132,
      time: global}]}
