{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4887881,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.607143, time: 0.0-1.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.329268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.735772,
      time: 1.0-2.0}, {'bytes sent: ': 8160047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.35, time: 2.0-3.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381625, time: 3.0-4.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.849829, time: 4.0-5.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.222222, time: 5.0-6.0},
    {'bytes sent: ': 8188847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.64977, time: 6.0-7.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.472727, time: 7.0-8.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.413428, time: 8.0-9.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.4, time: 9.0-10.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.519713, time: 10.0-11.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619266, time: 11.0-12.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.743119, time: 12.0-13.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.231092, time: 13.0-14.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.557491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.885017, time: 14.0-15.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.480969, time: 15.0-16.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.894977, time: 16.0-17.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.393665, time: 17.0-18.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.486364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.595455, time: 18.0-19.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315789, time: 19.0-20.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.62543, time: 20.0-21.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.27305, time: 21.0-22.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.476351, time: 22.0-23.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.540541, time: 23.0-24.0},
    {'bytes sent: ': 8188894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.83871, time: 24.0-25.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.876147, time: 25.0-26.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.452055, time: 26.0-27.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.618557, time: 27.0-28.0}, {'bytes sent: ': 8226047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.252595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.442907, time: 28.0-29.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.444444,
      time: 29.0-30.0}, {'bytes sent: ': 8181694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785388, time: 30.0-31.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741935, time: 31.0-32.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.533613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.823529, time: 32.0-33.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.235714, time: 33.0-34.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.273381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.248201, time: 34.0-35.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.34386,
      time: 35.0-36.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.224, time: 36.0-37.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.640909, time: 37.0-38.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.237668, time: 38.0-39.0},
    {'bytes sent: ': 8226093, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.415162, time: 39.0-40.0},
    {'bytes sent: ': 1357080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.354167, time: 40.0-41.0},
    {'bytes sent: ': 7945434.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.437401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.69269, time: global}]}
