{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 406250.0}, content: [{'bytes sent: ': 25128473,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.051109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.751688, time: 0.0-1.0}, {'bytes sent: ': 26768400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.938948,
      time: 1.0-2.0}, {'bytes sent: ': 26931600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.869893, time: 2.0-3.0},
    {'bytes sent: ': 26852400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019214,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043329, 'mean s_rtt: ': 14.41689,
      time: 3.0-4.0}, {'bytes sent: ': 26832046, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013839,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.090058, 'mean s_rtt: ': 14.566071,
      time: 4.0-5.0}, {'bytes sent: ': 26936400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.590281, time: 5.0-6.0},
    {'bytes sent: ': 26876400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.540744, time: 6.0-7.0}, {'bytes sent: ': 26901600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.474336, time: 7.0-8.0}, {'bytes sent: ': 26936400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.723111,
      time: 8.0-9.0}, {'bytes sent: ': 26946000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.345641, time: 9.0-10.0},
    {'bytes sent: ': 26578800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.305207, 'mean s_rtt: ': 14.601818,
      time: 10.0-11.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.479111, time: 11.0-12.0},
    {'bytes sent: ': 26935200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.636162, time: 12.0-13.0}, {'bytes sent: ': 26910000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.927111, time: 13.0-14.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.964,
      time: 14.0-15.0}, {'bytes sent: ': 26901600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.544275, time: 15.0-16.0},
    {'bytes sent: ': 26428800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025325, 'mean s_rtt: ': 14.650772, time: 16.0-17.0}, {'bytes sent: ': 26569200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.36043, time: 17.0-18.0}, {'bytes sent: ': 26138450, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.012541, 'mean loss2: ': 0.002802, 'mean loss: ': 0.283465,
      'mean s_rtt: ': 15.114259, time: 18.0-19.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.916926,
      time: 19.0-20.0}, {'bytes sent: ': 26539200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004458,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.122148, 'mean s_rtt: ': 14.749443,
      time: 20.0-21.0}, {'bytes sent: ': 25612850, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01086,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.166004, 'mean s_rtt: ': 14.553846,
      time: 21.0-22.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002774,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191308, 'mean s_rtt: ': 14.327323,
      time: 22.0-23.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.622885, time: 23.0-24.0},
    {'bytes sent: ': 26619600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018902,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.112411, 'mean s_rtt: ': 14.251125,
      time: 24.0-25.0}, {'bytes sent: ': 26904000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010705, time: 25.0-26.0},
    {'bytes sent: ': 26704800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012624,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061221, 'mean s_rtt: ': 14.719567,
      time: 26.0-27.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.607444, time: 27.0-28.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.430079, time: 28.0-29.0}, {'bytes sent: ': 26899200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.347012, time: 29.0-30.0}, {'bytes sent: ': 26904000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.389408,
      time: 30.0-31.0}, {'bytes sent: ': 26890800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.920783, time: 31.0-32.0},
    {'bytes sent: ': 26748000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014395,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.183508, 'mean s_rtt: ': 14.304543,
      time: 32.0-33.0}, {'bytes sent: ': 26929200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.517944, time: 33.0-34.0},
    {'bytes sent: ': 26820000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020107,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.125083, 'mean s_rtt: ': 14.466935,
      time: 34.0-35.0}, {'bytes sent: ': 26908800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.584185, time: 35.0-36.0},
    {'bytes sent: ': 26920800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.913816, time: 36.0-37.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.545896, time: 37.0-38.0}, {'bytes sent: ': 26799600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.018437, 'mean loss2: ': 0.000978, 'mean loss: ': 0.100439,
      'mean s_rtt: ': 14.5518, time: 38.0-39.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.609778,
      time: 39.0-40.0}, {'bytes sent: ': 1197720, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.62, time: 40.0-41.0},
    {'bytes sent: ': 26112603.390244, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005892,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.045238, 'mean s_rtt: ': 14.596512,
      time: global}]}
