{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 856250.0}, content: [{'bytes sent: ': 18853190,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.626026, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.053757, 'mean s_rtt: ': 37.885111, time: 0.0-1.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.028604, time: 1.0-2.0}, {'bytes sent: ': 22423247, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.055242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059752,
      time: 2.0-3.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014509, time: 3.0-4.0},
    {'bytes sent: ': 22354847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.095402,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014554, 'mean s_rtt: ': 37.121839,
      time: 4.0-5.0}, {'bytes sent: ': 22544447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 5.0-6.0},
    {'bytes sent: ': 22423200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0}, {'bytes sent: ': 22494000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 22446094, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014925,
      time: 8.0-9.0}, {'bytes sent: ': 22444941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00813, time: 9.0-10.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.111745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150513, time: 10.0-11.0},
    {'bytes sent: ': 22420847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.043429,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025768, 'mean s_rtt: ': 37.029714,
      time: 11.0-12.0}, {'bytes sent: ': 22470000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0},
    {'bytes sent: ': 22416000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.012387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05518, time: 13.0-14.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0}, {'bytes sent: ': 22460447,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.006873, time: 15.0-16.0}, {'bytes sent: ': 22431647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.029666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044499,
      time: 16.0-17.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967548, time: 17.0-18.0},
    {'bytes sent: ': 22455647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.054144, time: 18.0-19.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.022148, time: 19.0-20.0}, {'bytes sent: ': 22468902, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.00114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006842,
      time: 20.0-21.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 22.0-23.0}, {'bytes sent: ': 22428051,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.050175, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013486, 'mean s_rtt: ': 37.103851, time: 23.0-24.0}, {'bytes sent: ': 22536000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.014541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.903803, time: 24.0-25.0}, {'bytes sent: ': 22500051, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 25.0-26.0}, {'bytes sent: ': 22468953, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 26.0-27.0},
    {'bytes sent: ': 22466502, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.102064,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008274, 'mean s_rtt: ': 37.02867,
      time: 27.0-28.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0},
    {'bytes sent: ': 22470051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.037714, time: 29.0-30.0}, {'bytes sent: ': 21998502,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.404535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.505967, time: 30.0-31.0}, {'bytes sent: ': 22524051, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 31.0-32.0}, {'bytes sent: ': 22464102, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0},
    {'bytes sent: ': 22485702, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.07926,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023161, 'mean s_rtt: ': 36.984148,
      time: 33.0-34.0}, {'bytes sent: ': 22496451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 22454553, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029351, 'mean s_rtt: ': 37.02291,
      time: 35.0-36.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.051744,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04274, 'mean s_rtt: ': 37.012373,
      time: 36.0-37.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 1686160, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 21854092.317073, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.042587, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.003933,
      'mean s_rtt: ': 37.050482, time: global}]}
