{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1974547.0}, content: [{'bytes sent: ': 10421254,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.158103, 'mean loss2: ': 0.018336,
      'mean loss: ': 1.703449, 'mean s_rtt: ': 73.640316, time: 0.0-1.0}, {'bytes sent: ': 21001010,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.045375, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.810397, 'mean s_rtt: ': 76.237347, time: 1.0-2.0}, {'bytes sent: ': 26254613,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.009398, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.466978, 'mean s_rtt: ': 73.024436, time: 2.0-3.0}, {'bytes sent: ': 26568867,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.994413, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.316678, 'mean s_rtt: ': 71.592179, time: 3.0-4.0}, {'bytes sent: ': 27497575,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.095028, 'mean s_rtt: ': 69.652256, time: 4.0-5.0}, {'bytes sent: ': 24742769,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.935922, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.445562, 'mean s_rtt: ': 72.813592, time: 5.0-6.0}, {'bytes sent: ': 26259194,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.364583, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.273656, 'mean s_rtt: ': 71.289583, time: 6.0-7.0}, {'bytes sent: ': 25923499,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.362617, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.361377, 'mean s_rtt: ': 72.213084, time: 7.0-8.0}, {'bytes sent: ': 26335916,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.511156, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.722731, 'mean s_rtt: ': 71.496957, time: 8.0-9.0}, {'bytes sent: ': 25366899,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.602996, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.393056, 'mean s_rtt: ': 73.606742, time: 9.0-10.0}, {'bytes sent: ': 24883027,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.08, 'mean loss2: ': 0.003, 'mean loss: ': 0.302985,
      'mean s_rtt: ': 71.95, time: 10.0-11.0}, {'bytes sent: ': 25778340, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 2.648889, 'mean loss2: ': 0.002575, 'mean loss: ': 0.260206,
      'mean s_rtt: ': 71.191111, time: 11.0-12.0}, {'bytes sent: ': 26837458, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 0.190244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.37561,
      time: 12.0-13.0}, {'bytes sent: ': 26478224, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.80198,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.198085, 'mean s_rtt: ': 69.777228,
      time: 13.0-14.0}, {'bytes sent: ': 26520265, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.296875,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102847, 'mean s_rtt: ': 69.505208,
      time: 14.0-15.0}, {'bytes sent: ': 23052039, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.545894,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.620247, 'mean s_rtt: ': 71.637681,
      time: 15.0-16.0}, {'bytes sent: ': 26957038, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.177489,
      'mean loss2: ': 0.003355, 'mean loss: ': 3.278681, 'mean s_rtt: ': 70.17316,
      time: 16.0-17.0}, {'bytes sent: ': 24638282, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.343434,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.567549, 'mean s_rtt: ': 71.464646,
      time: 17.0-18.0}, {'bytes sent: ': 26135097, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.15508,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.283622, 'mean s_rtt: ': 70.802139,
      time: 18.0-19.0}, {'bytes sent: ': 23655440, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.674286,
      'mean loss2: ': 0.009772, 'mean loss: ': 0.969324, 'mean s_rtt: ': 70.92, time: 19.0-20.0},
    {'bytes sent: ': 24703652, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 4.307692,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.64637, 'mean s_rtt: ': 72.38009,
      time: 20.0-21.0}, {'bytes sent: ': 25729885, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.134783,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.44514, 'mean s_rtt: ': 71.695652,
      time: 21.0-22.0}, {'bytes sent: ': 26349402, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.686364,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.281672, 'mean s_rtt: ': 69.763636,
      time: 22.0-23.0}, {'bytes sent: ': 25458857, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.831111,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.432076, 'mean s_rtt: ': 71.324444,
      time: 23.0-24.0}, {'bytes sent: ': 25861545, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.895652,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.445313, 'mean s_rtt: ': 71.104348,
      time: 24.0-25.0}, {'bytes sent: ': 25888576, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.71066,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.100274, 'mean s_rtt: ': 70.162437,
      time: 25.0-26.0}, {'bytes sent: ': 24488515, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.810127,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.361996, 'mean s_rtt: ': 69.822785,
      time: 26.0-27.0}, {'bytes sent: ': 24305548, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.779221,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.250798, 'mean s_rtt: ': 69.974026,
      time: 27.0-28.0}, {'bytes sent: ': 24622921, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.831579,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.091568, 'mean s_rtt: ': 70.326316,
      time: 28.0-29.0}, {'bytes sent: ': 24912623, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.471264,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.369942, 'mean s_rtt: ': 69.172414,
      time: 29.0-30.0}, {'bytes sent: ': 24466210, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.318681,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.244424, 'mean s_rtt: ': 70.087912,
      time: 30.0-31.0}, {'bytes sent: ': 25417864, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.342624, 'mean s_rtt: ': 68.858696,
      time: 31.0-32.0}, {'bytes sent: ': 24002485, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.40625, time: 32.0-33.0},
    {'bytes sent: ': 24902494, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.494845,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.181195, 'mean s_rtt: ': 71.061856,
      time: 33.0-34.0}, {'bytes sent: ': 25034466, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.243884, 'mean s_rtt: ': 70.119565,
      time: 34.0-35.0}, {'bytes sent: ': 24623027, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.934066,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.045361, 'mean s_rtt: ': 70.461538,
      time: 35.0-36.0}, {'bytes sent: ': 24716539, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.018343, 'mean s_rtt: ': 69.37234,
      time: 36.0-37.0}, {'bytes sent: ': 24852109, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.102427, 'mean s_rtt: ': 69.525253,
      time: 37.0-38.0}, {'bytes sent: ': 25192312, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.295918,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.107888, 'mean s_rtt: ': 70.05102,
      time: 38.0-39.0}, {'bytes sent: ': 24299493, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 3.225806,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053926, 'mean s_rtt: ': 70.55914,
      time: 39.0-40.0}, {'bytes sent: ': 3067520, 'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.38466, 'mean s_rtt: ': 69.769231,
      time: 40.0-41.0}, {'bytes sent: ': 24346410.95122, 'mean cwnd: ': 1974547.0,
      'mean jitter: ': 2.182144, 'mean loss2: ': 0.003434, 'mean loss: ': 0.390472,
      'mean s_rtt: ': 70.911274, time: global}]}
