{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 462500.0}, content: [{'bytes sent: ': 5891701,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.631579, time: 0.0-1.0}, {'bytes sent: ': 7104047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.045946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.405405,
      time: 1.0-2.0}, {'bytes sent: ': 7233694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.549884, time: 2.0-3.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.172324, time: 3.0-4.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.112565, time: 4.0-5.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.77116, time: 5.0-6.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.202749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.254296, time: 6.0-7.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.803519, time: 7.0-8.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.266491, time: 8.0-9.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.101299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.176623, time: 9.0-10.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.122078, time: 10.0-11.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.675676, time: 11.0-12.0},
    {'bytes sent: ': 7264941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.39, time: 12.0-13.0}, {'bytes sent: ': 7244400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.126984, time: 13.0-14.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.036176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.183463,
      time: 14.0-15.0}, {'bytes sent: ': 7236140, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.366492, time: 15.0-16.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.128609, time: 16.0-17.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.91411, time: 17.0-18.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.182432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.550676, time: 18.0-19.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.179878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.954268,
      time: 19.0-20.0}, {'bytes sent: ': 7250588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.485333, time: 20.0-21.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.195822, time: 21.0-22.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.228947, time: 22.0-23.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.186352, time: 23.0-24.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.875796, time: 24.0-25.0},
    {'bytes sent: ': 7254235, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.06414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.854227, time: 25.0-26.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.21875, time: 26.0-27.0}, {'bytes sent: ': 7249247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.044271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.260417,
      time: 27.0-28.0}, {'bytes sent: ': 7244494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.145833, time: 28.0-29.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.195312, time: 29.0-30.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.609272, time: 30.0-31.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.486301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.40411, time: 31.0-32.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.147309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.946176, time: 32.0-33.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.465608, time: 33.0-34.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.353723, time: 34.0-35.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.070845, time: 35.0-36.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513699, time: 36.0-37.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.417508, time: 37.0-38.0},
    {'bytes sent: ': 7245788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.573333, time: 38.0-39.0}, {'bytes sent: ': 7249387,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.257294, time: 39.0-40.0}, {'bytes sent: ': 750960, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.076923,
      time: 40.0-41.0}, {'bytes sent: ': 7052168.634146, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.161437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.168085,
      time: global}]}
