{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 350000.0}, content: [{'bytes sent: ': 5676719,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.899777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.198218, time: 0.0-1.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.050549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.920879,
      time: 1.0-2.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.585202, time: 2.0-3.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.124378, time: 3.0-4.0},
    {'bytes sent: ': 6304941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.49004, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.218383, 'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 6298847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.61991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.126697, time: 5.0-6.0}, {'bytes sent: ': 6304894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.721698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.566038,
      time: 6.0-7.0}, {'bytes sent: ': 6296494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07874, time: 7.0-8.0},
    {'bytes sent: ': 6314494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94186, time: 8.0-9.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082677, time: 9.0-10.0},
    {'bytes sent: ': 6300094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.191604, 'mean s_rtt: ': 52.776, time: 10.0-11.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.471074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.119835, time: 11.0-12.0}, {'bytes sent: ': 6310894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769841,
      time: 12.0-13.0}, {'bytes sent: ': 6285741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019531, time: 13.0-14.0},
    {'bytes sent: ': 6302494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.748, time: 14.0-15.0}, {'bytes sent: ': 6309600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.002012, 'mean loss: ': 0.212179,
      'mean s_rtt: ': 52.836, time: 15.0-16.0}, {'bytes sent: ': 6271388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.414729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.127907,
      time: 16.0-17.0}, {'bytes sent: ': 6324047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089147, time: 17.0-18.0},
    {'bytes sent: ': 6302494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.188053, 'mean s_rtt: ': 52.874016,
      time: 18.0-19.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.921296, time: 19.0-20.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.886275, time: 20.0-21.0},
    {'bytes sent: ': 6328941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.715415, time: 21.0-22.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910853, time: 22.0-23.0},
    {'bytes sent: ': 6288188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.332046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.223938, time: 23.0-24.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99187, time: 24.0-25.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769231, time: 25.0-26.0},
    {'bytes sent: ': 6302588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.541485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.851528, time: 26.0-27.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.153543, time: 27.0-28.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.209741, 'mean s_rtt: ': 53.162698,
      time: 28.0-29.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.238095, time: 29.0-30.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878431, time: 30.0-31.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303965, time: 31.0-32.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.713615,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.175357, 'mean s_rtt: ': 52.868545,
      time: 32.0-33.0}, {'bytes sent: ': 6296541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.97166, time: 33.0-34.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.202418, 'mean s_rtt: ': 53.068966,
      time: 34.0-35.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.146718, time: 35.0-36.0},
    {'bytes sent: ': 6290588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.144615, 'mean s_rtt: ': 52.964706, time: 36.0-37.0}, {'bytes sent: ': 6264094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.033144, 'mean s_rtt: ': 53.088496, time: 37.0-38.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.509346, time: 38.0-39.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.79021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.853147,
      time: 39.0-40.0}, {'bytes sent: ': 480280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 6131876.195122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377306,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.039387, 'mean s_rtt: ': 53.08448,
      time: global}]}
