{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 800000.0}, content: [{'bytes sent: ': 9721351,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.183128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.773663, time: 0.0-1.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.952278,
      time: 1.0-2.0}, {'bytes sent: ': 12806494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.299795, time: 2.0-3.0},
    {'bytes sent: ': 12768094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.079208, time: 3.0-4.0}, {'bytes sent: ': 12564188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.435897, time: 4.0-5.0}, {'bytes sent: ': 12620682, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.794872,
      time: 5.0-6.0}, {'bytes sent: ': 12595388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.350427, time: 6.0-7.0},
    {'bytes sent: ': 12615788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.259843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.354331, time: 7.0-8.0},
    {'bytes sent: ': 12786000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.806667, time: 8.0-9.0}, {'bytes sent: ': 12862847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.919463, time: 9.0-10.0}, {'bytes sent: ': 12759600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.126667,
      time: 10.0-11.0}, {'bytes sent: ': 12716447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.42446, time: 11.0-12.0},
    {'bytes sent: ': 12579788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.216008, 'mean s_rtt: ': 58.295652, time: 12.0-13.0}, {'bytes sent: ': 12624235,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75, time: 13.0-14.0}, {'bytes sent: ': 12838941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.530612,
      time: 14.0-15.0}, {'bytes sent: ': 12752447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837838, time: 15.0-16.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.054054, time: 16.0-17.0}, {'bytes sent: ': 12740400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.781022, time: 17.0-18.0}, {'bytes sent: ': 12583341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.000164, 'mean loss: ': 0.017894,
      'mean s_rtt: ': 58.258621, time: 18.0-19.0}, {'bytes sent: ': 12562988, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.059829,
      time: 19.0-20.0}, {'bytes sent: ': 12759647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.756757, time: 20.0-21.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.637584, time: 21.0-22.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.165563, time: 22.0-23.0}, {'bytes sent: ': 12764447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.671141, time: 23.0-24.0}, {'bytes sent: ': 12790847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.151724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.151724,
      time: 24.0-25.0}, {'bytes sent: ': 12585741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.161124, 'mean s_rtt: ': 58.258621,
      time: 25.0-26.0}, {'bytes sent: ': 12538988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.036298, 'mean s_rtt: ': 58.26087,
      time: 26.0-27.0}, {'bytes sent: ': 12814894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870748, time: 27.0-28.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.054054, time: 28.0-29.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 29.0-30.0}, {'bytes sent: ': 12778800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 30.0-31.0}, {'bytes sent: ': 12627741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.584, time: 31.0-32.0},
    {'bytes sent: ': 12649482, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.495798, time: 32.0-33.0},
    {'bytes sent: ': 12704447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.093636, 'mean s_rtt: ': 58.43609,
      time: 33.0-34.0}, {'bytes sent: ': 12810047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.452703, time: 34.0-35.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.202703, time: 35.0-36.0}, {'bytes sent: ': 12795600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.604027, time: 36.0-37.0}, {'bytes sent: ': 12862847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.369128, 'mean loss2: ': 0.00089, 'mean loss: ': 0.09457,
      'mean s_rtt: ': 58.073826, time: 37.0-38.0}, {'bytes sent: ': 12540188, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.186441,
      time: 38.0-39.0}, {'bytes sent: ': 12618141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.353448, time: 39.0-40.0},
    {'bytes sent: ': 1358680, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923077, time: 40.0-41.0},
    {'bytes sent: ': 12363170.804878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232186,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.015488, 'mean s_rtt: ': 58.829867,
      time: global}]}
