{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655394.0}, content: [{'bytes sent: ': 9919472,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.160695, 'mean loss2: ': 0.027087,
      'mean loss: ': 29.042185, 'mean s_rtt: ': 66.040174, time: 0.0-1.0}, {'bytes sent: ': 23270900,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.429464, 'mean loss2: ': 0.008767,
      'mean loss: ': 0.832058, 'mean s_rtt: ': 66.019643, time: 1.0-2.0}, {'bytes sent: ': 25707251,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.011744, 'mean loss2: ': 0.007165,
      'mean loss: ': 0.694172, 'mean s_rtt: ': 63.477164, time: 2.0-3.0}, {'bytes sent: ': 25581495,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.010648, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.273453, 'mean s_rtt: ': 63.709406, time: 3.0-4.0}, {'bytes sent: ': 25659600,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004445, 'mean loss: ': 0.431949,
      'mean s_rtt: ': 63.621288, time: 4.0-5.0}, {'bytes sent: ': 24385683, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.167974, 'mean loss2: ': 0.003491, 'mean loss: ': 0.388796,
      'mean s_rtt: ': 64.743886, time: 5.0-6.0}, {'bytes sent: ': 25573609, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.017817, 'mean loss2: ': 0.003395, 'mean loss: ': 0.331581,
      'mean s_rtt: ': 63.843207, time: 6.0-7.0}, {'bytes sent: ': 21625114, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.365213, 'mean loss2: ': 0.00645, 'mean loss: ': 0.623729,
      'mean s_rtt: ': 65.443507, time: 7.0-8.0}, {'bytes sent: ': 24441903, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.009606, 'mean loss: ': 0.990817,
      'mean s_rtt: ': 64.761447, time: 8.0-9.0}, {'bytes sent: ': 24698723, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.221993, 'mean loss2: ': 0.003117, 'mean loss: ': 0.318672,
      'mean s_rtt: ': 64.700052, time: 9.0-10.0}, {'bytes sent: ': 25415628, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.023732, 'mean loss2: ': 0.002984, 'mean loss: ': 0.289346,
      'mean s_rtt: ': 63.081985, time: 10.0-11.0}, {'bytes sent: ': 25481364, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.179551, 'mean loss2: ': 0.003572, 'mean loss: ': 0.352458,
      'mean s_rtt: ': 63.870324, time: 11.0-12.0}, {'bytes sent: ': 24249472, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.352825, 'mean loss2: ': 0.003096, 'mean loss: ': 0.294674,
      'mean s_rtt: ': 65.388503, time: 12.0-13.0}, {'bytes sent: ': 24179276, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.307757, 'mean loss2: ': 0.008519, 'mean loss: ': 1.013997,
      'mean s_rtt: ': 64.731029, time: 13.0-14.0}, {'bytes sent: ': 25620280, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.041397, 'mean loss2: ': 0.002929, 'mean loss: ': 0.285039,
      'mean s_rtt: ': 63.046572, time: 14.0-15.0}, {'bytes sent: ': 23635423, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.676768, 'mean loss2: ': 0.009855, 'mean loss: ': 0.930314,
      'mean s_rtt: ': 65.180808, time: 15.0-16.0}, {'bytes sent: ': 23848116, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.587786, 'mean loss2: ': 0.010165, 'mean loss: ': 1.5979,
      'mean s_rtt: ': 64.916985, time: 16.0-17.0}, {'bytes sent: ': 23752791, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.463725, 'mean loss2: ': 0.010354, 'mean loss: ': 1.583746,
      'mean s_rtt: ': 65.712745, time: 17.0-18.0}, {'bytes sent: ': 24795233, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.420792, 'mean loss2: ': 0.001791, 'mean loss: ': 0.176959,
      'mean s_rtt: ': 64.581683, time: 18.0-19.0}, {'bytes sent: ': 22484940, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.779436, 'mean loss2: ': 0.015444, 'mean loss: ': 2.217409,
      'mean s_rtt: ': 66.787728, time: 19.0-20.0}, {'bytes sent: ': 25449506, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.063246, 'mean loss2: ': 0.002142, 'mean loss: ': 0.209772,
      'mean s_rtt: ': 63.527446, time: 20.0-21.0}, {'bytes sent: ': 22049797, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.070156, 'mean loss2: ': 0.002236, 'mean loss: ': 0.317644,
      'mean s_rtt: ': 62.955457, time: 21.0-22.0}, {'bytes sent: ': 21991516, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.445312, 'mean loss2: ': 0.005741, 'mean loss: ': 217.070421,
      'mean s_rtt: ': 66.589844, time: 22.0-23.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.201697, 'mean loss2: ': 0.004415, 'mean loss: ': 20.772885,
      'mean s_rtt: ': 63.822809, time: 23.0-24.0}, {'bytes sent: ': 25311832, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.021684, 'mean loss2: ': 0.002625, 'mean loss: ': 0.259408,
      'mean s_rtt: ': 63.94898, time: 24.0-25.0}, {'bytes sent: ': 21219520, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.669442, 'mean loss2: ': 0.013205, 'mean loss: ': 1.709011,
      'mean s_rtt: ': 66.535387, time: 25.0-26.0}, {'bytes sent: ': 23966084, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.316529, 'mean loss2: ': 0.011485, 'mean loss: ': 1.191811,
      'mean s_rtt: ': 64.628099, time: 26.0-27.0}, {'bytes sent: ': 23290060, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.883046, 'mean loss2: ': 0.012564, 'mean loss: ': 1.540723,
      'mean s_rtt: ': 66.348141, time: 27.0-28.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.248581, 'mean loss2: ': 0.01171, 'mean loss: ': 1.122546,
      'mean s_rtt: ': 63.427923, time: 28.0-29.0}, {'bytes sent: ': 24635119, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.378099, 'mean loss2: ': 0.002252, 'mean loss: ': 0.226451,
      'mean s_rtt: ': 65.53719, time: 29.0-30.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.006658, 'mean loss2: ': 0.002914, 'mean loss: ': 0.285089,
      'mean s_rtt: ': 63.498003, time: 30.0-31.0}, {'bytes sent: ': 23742179, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.643519, 'mean loss2: ': 0.006175, 'mean loss: ': 0.582369,
      'mean s_rtt: ': 65.315741, time: 31.0-32.0}, {'bytes sent: ': 25540853, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.001831, 'mean loss: ': 0.179701,
      'mean s_rtt: ': 63.224702, time: 32.0-33.0}, {'bytes sent: ': 24829694, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.079699, 'mean loss2: ': 0.002458, 'mean loss: ': 0.240381,
      'mean s_rtt: ': 63.132331, time: 33.0-34.0}, {'bytes sent: ': 23920883, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.646483, 'mean loss2: ': 0.012081, 'mean loss: ': 1.473791,
      'mean s_rtt: ': 65.545859, time: 34.0-35.0}, {'bytes sent: ': 22893367, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 1.292845, 'mean loss2: ': 0.013188, 'mean loss: ': 1.977941,
      'mean s_rtt: ': 65.813644, time: 35.0-36.0}, {'bytes sent: ': 24257113, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.006221, 'mean loss: ': 1.206949,
      'mean s_rtt: ': 63.451681, time: 36.0-37.0}, {'bytes sent: ': 23972721, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.682353, 'mean loss2: ': 0.006106, 'mean loss: ': 0.978771,
      'mean s_rtt: ': 63.752941, time: 37.0-38.0}, {'bytes sent: ': 21879304, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 2.133197, 'mean loss2: ': 0.00853, 'mean loss: ': 3.454777,
      'mean s_rtt: ': 66.151639, time: 38.0-39.0}, {'bytes sent: ': 24639476, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.840404, 'mean loss2: ': 0.008248, 'mean loss: ': 0.791918,
      'mean s_rtt: ': 64.161616, time: 39.0-40.0}, {'bytes sent: ': 2904520, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004594, 'mean loss: ': 0.44616, 'mean s_rtt: ': 62.209677,
      time: 40.0-41.0}, {'bytes sent: ': 23348502.853659, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.414416, 'mean loss2: ': 0.00697, 'mean loss: ': 6.74164,
      'mean s_rtt: ': 64.566762, time: global}]}
