{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1432372.0}, content: [{'bytes sent: ': 11483354,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 1.694118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.018824, time: 0.0-1.0}, {'bytes sent: ': 18165694, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.814815,
      time: 1.0-2.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.306792, time: 2.0-3.0},
    {'bytes sent: ': 18339600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.278161, time: 3.0-4.0}, {'bytes sent: ': 18344447,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.24424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.4447, time: 4.0-5.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.396907,
      time: 5.0-6.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304348, time: 6.0-7.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.150725, time: 7.0-8.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.196833, time: 8.0-9.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.243792,
      time: 9.0-10.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.567265, time: 10.0-11.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.564045, time: 11.0-12.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.587444, time: 12.0-13.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.334831,
      time: 13.0-14.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.617978, time: 14.0-15.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.470852, time: 15.0-16.0}, {'bytes sent: ': 18312094,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.157025, time: 16.0-17.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185507,
      time: 17.0-18.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.028011, time: 18.0-19.0},
    {'bytes sent: ': 18328894, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.631111, time: 19.0-20.0}, {'bytes sent: ': 18331247,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.547297, time: 20.0-21.0}, {'bytes sent: ': 18321647, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255102,
      time: 21.0-22.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997059, time: 22.0-23.0},
    {'bytes sent: ': 18330000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.167568, time: 23.0-24.0}, {'bytes sent: ': 18308447,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.758389, time: 24.0-25.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.568233,
      time: 25.0-26.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.328798, time: 26.0-27.0},
    {'bytes sent: ': 18309600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.559585, time: 27.0-28.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.084795, time: 28.0-29.0}, {'bytes sent: ': 18367200,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.945559, time: 29.0-30.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.452915,
      time: 30.0-31.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.474501, time: 31.0-32.0},
    {'bytes sent: ': 18132047, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.433486,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.13995, 'mean s_rtt: ': 77.236239,
      time: 32.0-33.0}, {'bytes sent: ': 18319247, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.683742, time: 33.0-34.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.552809, time: 34.0-35.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.41704, time: 35.0-36.0}, {'bytes sent: ': 18319247, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.590604,
      time: 36.0-37.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.350877, time: 37.0-38.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.011696, time: 38.0-39.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1432372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.072886, time: 39.0-40.0}, {'bytes sent: ': 2574200, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.211538,
      time: 40.0-41.0}, {'bytes sent: ': 17768755.243902, 'mean cwnd: ': 1432372.0,
      'mean jitter: ': 0.060725, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003499,
      'mean s_rtt: ': 76.404078, time: global}]}
