{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7826206,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.973641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.172982, time: 0.0-1.0}, {'bytes sent: ': 8622000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.012598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.226772,
      time: 1.0-2.0}, {'bytes sent: ': 8815294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.099187,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.28639, 'mean s_rtt: ': 34.426016,
      time: 2.0-3.0}, {'bytes sent: ': 8763694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.074856,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.1044, 'mean s_rtt: ': 34.637236,
      time: 3.0-4.0}, {'bytes sent: ': 8887298, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.295699, time: 4.0-5.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.120112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645251, time: 5.0-6.0},
    {'bytes sent: ': 8854943, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.233244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.337802, time: 6.0-7.0},
    {'bytes sent: ': 8788894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.121762,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035185, 'mean s_rtt: ': 33.73057,
      time: 7.0-8.0}, {'bytes sent: ': 8800849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.260188,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.170623, 'mean s_rtt: ': 33.351097,
      time: 8.0-9.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.155378, 'mean s_rtt: ': 33.657143,
      time: 9.0-10.0}, {'bytes sent: ': 8816447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.18299,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.307978, 'mean s_rtt: ': 33.551546,
      time: 10.0-11.0}, {'bytes sent: ': 8779294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.214485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.576602, time: 11.0-12.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.330218, time: 12.0-13.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.662791, time: 13.0-14.0}, {'bytes sent: ': 8826047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.42284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.351852, time: 14.0-15.0}, {'bytes sent: ': 8749294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.072351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.852713,
      time: 15.0-16.0}, {'bytes sent: ': 8811647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.108466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.484127, time: 16.0-17.0},
    {'bytes sent: ': 8804588, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.141772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.812658, time: 17.0-18.0},
    {'bytes sent: ': 8767294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142473,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.405988, 'mean s_rtt: ': 33.755376,
      time: 18.0-19.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.324921,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.376492, 'mean s_rtt: ': 33.365931,
      time: 19.0-20.0}, {'bytes sent: ': 8833343, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.235457,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.183428, 'mean s_rtt: ': 33.398892,
      time: 20.0-21.0}, {'bytes sent: ': 8790047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.145946,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.336968, 'mean s_rtt: ': 33.740541,
      time: 21.0-22.0}, {'bytes sent: ': 8748188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.745407, time: 22.0-23.0},
    {'bytes sent: ': 8785247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.128947,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.108432, 'mean s_rtt: ': 33.686842,
      time: 23.0-24.0}, {'bytes sent: ': 8793741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.572581, time: 24.0-25.0},
    {'bytes sent: ': 8725247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.590062, time: 25.0-26.0},
    {'bytes sent: ': 8786447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.109694,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.125825, 'mean s_rtt: ': 33.788265,
      time: 26.0-27.0}, {'bytes sent: ': 8715647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.127551, 'mean s_rtt: ': 34.071429,
      time: 27.0-28.0}, {'bytes sent: ': 8797247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.106771,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.15522, 'mean s_rtt: ': 33.596354,
      time: 28.0-29.0}, {'bytes sent: ': 8868096, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.199468,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.171911, 'mean s_rtt: ': 33.327128,
      time: 29.0-30.0}, {'bytes sent: ': 8751741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.117048,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.138416, 'mean s_rtt: ': 33.936387,
      time: 30.0-31.0}, {'bytes sent: ': 8778047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.155989,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.152833, 'mean s_rtt: ': 33.821727,
      time: 31.0-32.0}, {'bytes sent: ': 8764894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.269029, 'mean s_rtt: ': 33.613445,
      time: 32.0-33.0}, {'bytes sent: ': 8857200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.200521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.518229, time: 33.0-34.0},
    {'bytes sent: ': 8782849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.356037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.25387, time: 34.0-35.0},
    {'bytes sent: ': 8754094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.153179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.690751, time: 35.0-36.0},
    {'bytes sent: ': 8775647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.141563, 'mean s_rtt: ': 33.696891,
      time: 36.0-37.0}, {'bytes sent: ': 8784141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.671271, time: 37.0-38.0},
    {'bytes sent: ': 8814049, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.278997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.247649, time: 38.0-39.0},
    {'bytes sent: ': 8757694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.730978, time: 39.0-40.0},
    {'bytes sent: ': 626880, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.2, time: 40.0-41.0}, {'bytes sent: ': 8564827.365854,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.205808, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.09384, 'mean s_rtt: ': 33.734709, time: global}]}
