{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1953125.0}, content: [{'bytes sent: ': 9639345,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.090342, 'mean s_rtt: ': 100.342262, time: 0.0-1.0}, {'bytes sent: ': 17810403,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.931271, time: 1.0-2.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.096346, 'mean loss2: ': 0.000647, 'mean loss: ': 0.066023,
      'mean s_rtt: ': 99.305648, time: 2.0-3.0}, {'bytes sent: ': 19214048, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.614286,
      time: 3.0-4.0}, {'bytes sent: ': 18802538, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.991124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.609467, time: 4.0-5.0},
    {'bytes sent: ': 19206000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.297935, time: 5.0-6.0}, {'bytes sent: ': 18164341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.5875, time: 6.0-7.0}, {'bytes sent: ': 18728176, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.170213, 'mean loss2: ': 0.000755, 'mean loss: ': 0.079462,
      'mean s_rtt: ': 100.829787, time: 7.0-8.0}, {'bytes sent: ': 19212874, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.146479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132394,
      time: 8.0-9.0}, {'bytes sent: ': 18618736, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.539823, time: 9.0-10.0},
    {'bytes sent: ': 19170000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060977, 'mean s_rtt: ': 99.377193,
      time: 10.0-11.0}, {'bytes sent: ': 19285200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.393548, time: 11.0-12.0},
    {'bytes sent: ': 19185647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.402778, time: 12.0-13.0},
    {'bytes sent: ': 19208400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059441, time: 13.0-14.0},
    {'bytes sent: ': 19215600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04856, 'mean s_rtt: ': 99.460641,
      time: 14.0-15.0}, {'bytes sent: ': 19184400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072057, 'mean s_rtt: ': 99.630252,
      time: 15.0-16.0}, {'bytes sent: ': 18468706, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.682927, time: 16.0-17.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.106322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.695402, time: 17.0-18.0},
    {'bytes sent: ': 19146000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.461538, time: 18.0-19.0},
    {'bytes sent: ': 19246800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.121662, time: 19.0-20.0},
    {'bytes sent: ': 19078847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.250964, 'mean s_rtt: ': 99.459701,
      time: 20.0-21.0}, {'bytes sent: ': 18899730, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.315287,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049518, 'mean s_rtt: ': 100.343949,
      time: 21.0-22.0}, {'bytes sent: ': 19170047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782738, time: 22.0-23.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.223214, time: 23.0-24.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.508982, time: 24.0-25.0}, {'bytes sent: ': 18720996, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.263804, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076399,
      'mean s_rtt: ': 100.929448, time: 25.0-26.0}, {'bytes sent: ': 18986901, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.735714, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070499,
      'mean s_rtt: ': 99.596429, time: 26.0-27.0}, {'bytes sent: ': 19146047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.037931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.355172,
      time: 27.0-28.0}, {'bytes sent: ': 19179198, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.618182, time: 28.0-29.0},
    {'bytes sent: ': 18730188, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.127536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.121739, time: 29.0-30.0},
    {'bytes sent: ': 19235658, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273016, time: 30.0-31.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.177083, time: 31.0-32.0},
    {'bytes sent: ': 18905751, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.859589, time: 32.0-33.0},
    {'bytes sent: ': 18963340, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.518207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.291317, time: 33.0-34.0},
    {'bytes sent: ': 19054208, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.441595,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073107, 'mean s_rtt: ': 99.940171,
      time: 34.0-35.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074617, 'mean s_rtt: ': 99.255193,
      time: 35.0-36.0}, {'bytes sent: ': 18705376, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020623, 'mean s_rtt: ': 100.59697,
      time: 36.0-37.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053849, 'mean s_rtt: ': 99.597633,
      time: 37.0-38.0}, {'bytes sent: ': 18757875, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.314879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.584775, time: 38.0-39.0},
    {'bytes sent: ': 18466042, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.956679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.137184, time: 39.0-40.0},
    {'bytes sent: ': 3016792, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.627907, time: 40.0-41.0},
    {'bytes sent: ': 18358855.04878, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.687195,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.024916, 'mean s_rtt: ': 99.994052,
      time: global}]}
