{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 488281.0}, content: [{'bytes sent: ': 6180720,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 4.894089, 'mean loss2: ': 0.006982,
      'mean loss: ': 123.297441, 'mean s_rtt: ': 62.334975, time: 0.0-1.0}, {'bytes sent: ': 8612496,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.083691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259657, time: 1.0-2.0}, {'bytes sent: ': 8721646, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.131519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.535147,
      time: 2.0-3.0}, {'bytes sent: ': 8794894, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.125307,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.167389, 'mean s_rtt: ': 53.911548,
      time: 3.0-4.0}, {'bytes sent: ': 8724188, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.161692,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.321997, 'mean s_rtt: ': 54.099502,
      time: 4.0-5.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.313291,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.296877, 'mean s_rtt: ': 53.585443,
      time: 5.0-6.0}, {'bytes sent: ': 8766141, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.270983, time: 6.0-7.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026979, 'mean s_rtt: ': 54.562201,
      time: 7.0-8.0}, {'bytes sent: ': 8695341, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.154519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.979592, time: 8.0-9.0},
    {'bytes sent: ': 8742096, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.178125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.284375, time: 9.0-10.0},
    {'bytes sent: ': 8722849, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.100257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03856, time: 10.0-11.0},
    {'bytes sent: ': 8716896, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.608974, time: 11.0-12.0},
    {'bytes sent: ': 8773247, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.518841, time: 12.0-13.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.92439, time: 13.0-14.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.116992,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.143194, 'mean s_rtt: ': 54.030641,
      time: 14.0-15.0}, {'bytes sent: ': 8743294, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.22549, time: 15.0-16.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.49359, time: 16.0-17.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.31686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.822674, time: 17.0-18.0}, {'bytes sent: ': 8756400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.130641, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.161667, 'mean s_rtt: ': 54.239905, time: 18.0-19.0}, {'bytes sent: ': 8722800,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.116025, 'mean s_rtt: ': 53.553125, time: 19.0-20.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.187097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.412903, time: 20.0-21.0}, {'bytes sent: ': 8764894, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.105012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155131,
      time: 21.0-22.0}, {'bytes sent: ': 8725249, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.165266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.943978, time: 22.0-23.0},
    {'bytes sent: ': 8730047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.4625, time: 23.0-24.0}, {'bytes sent: ': 8760047,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.233728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.680473, time: 24.0-25.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.250667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402667,
      time: 25.0-26.0}, {'bytes sent: ': 8726447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.099762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35867, time: 26.0-27.0},
    {'bytes sent: ': 8751600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.135447,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.181269, 'mean s_rtt: ': 53.527378,
      time: 27.0-28.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.192737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.955307, time: 28.0-29.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.162068, 'mean s_rtt: ': 53.219355,
      time: 29.0-30.0}, {'bytes sent: ': 8712047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.207493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939481, time: 30.0-31.0},
    {'bytes sent: ': 8715647, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.11041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.589905, time: 31.0-32.0}, {'bytes sent: ': 8718094,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.102719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.598187, time: 32.0-33.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.153247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997403,
      time: 33.0-34.0}, {'bytes sent: ': 8694051, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.117637, 'mean s_rtt: ': 54.361111,
      time: 34.0-35.0}, {'bytes sent: ': 8734847, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.054762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.519048, time: 35.0-36.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.040865,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.129411, 'mean s_rtt: ': 54.278846,
      time: 36.0-37.0}, {'bytes sent: ': 8761294, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.137157,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.161022, 'mean s_rtt: ': 54.044888,
      time: 37.0-38.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4377, time: 38.0-39.0},
    {'bytes sent: ': 8730047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534535, time: 39.0-40.0},
    {'bytes sent: ': 896080, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.325581, time: 40.0-41.0}, {'bytes sent: ': 8476978.731707,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.258117, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.049638, 'mean s_rtt: ': 54.122553, time: global}]}
