{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1175000.0}, content: [{'bytes sent: ': 12303123,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.914347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.449679, time: 0.0-1.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.708235,
      time: 1.0-2.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.481413, time: 2.0-3.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.353398, time: 3.0-4.0}, {'bytes sent: ': 17023247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.496124, time: 4.0-5.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.359551,
      time: 5.0-6.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.131387, time: 6.0-7.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183036, time: 7.0-8.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.084314, 'mean s_rtt: ': 67.463511, time: 8.0-9.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.574803, time: 9.0-10.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.710372,
      time: 10.0-11.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.509804, time: 11.0-12.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.356989, time: 12.0-13.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.16545, time: 13.0-14.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.064965,
      time: 14.0-15.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.749507, time: 15.0-16.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.537893, time: 16.0-17.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.76234, time: 17.0-18.0}, {'bytes sent: ': 17016047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.745211,
      time: 18.0-19.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245658, time: 19.0-20.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.537129, time: 20.0-21.0}, {'bytes sent: ': 17036496,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.627863, time: 21.0-22.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.621951,
      time: 22.0-23.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.514706, time: 23.0-24.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 24.0-25.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.533199, time: 25.0-26.0}, {'bytes sent: ': 17047247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.481481,
      time: 26.0-27.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.677966, time: 27.0-28.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.363636, time: 28.0-29.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.686924, time: 29.0-30.0}, {'bytes sent: ': 17030447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.710037, time: 30.0-31.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.785985,
      time: 31.0-32.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.518812, time: 32.0-33.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.718808, time: 33.0-34.0}, {'bytes sent: ': 17028051,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.734962, time: 34.0-35.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.587771,
      time: 35.0-36.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.296813, time: 36.0-37.0},
    {'bytes sent: ': 17028102, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.77, time: 37.0-38.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.653465, time: 38.0-39.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.715931,
      time: 39.0-40.0}, {'bytes sent: ': 1909520, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.761905, time: 40.0-41.0},
    {'bytes sent: ': 16546486.02439, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.048353,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002108, 'mean s_rtt: ': 67.557285,
      time: global}]}
