{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 7483815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.10453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.181185, time: 0.0-1.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088339, 'mean loss2: ': 0.00032, 'mean loss: ': 0.031858,
      'mean s_rtt: ': 181.750883, time: 1.0-2.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141053, 'mean loss2: ': 0.000349, 'mean loss: ': 0.034719,
      'mean s_rtt: ': 178.850526, time: 2.0-3.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.442424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.566667,
      time: 3.0-4.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.656766, time: 4.0-5.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.489796, time: 5.0-6.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509881,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160792, 'mean s_rtt: ': 176.56917,
      time: 6.0-7.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.226515, 'mean s_rtt: ': 177.526104,
      time: 7.0-8.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.28629, time: 8.0-9.0},
    {'bytes sent: ': 6997305, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.186441, time: 9.0-10.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.10728, time: 10.0-11.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.919643, time: 11.0-12.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.8125, time: 12.0-13.0},
    {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.427948, time: 13.0-14.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.856502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.022422, time: 14.0-15.0},
    {'bytes sent: ': 6958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.274775, time: 15.0-16.0},
    {'bytes sent: ': 6975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.171946, time: 16.0-17.0},
    {'bytes sent: ': 6889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.254545, time: 17.0-18.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.524664, time: 18.0-19.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.901345,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.392051, 'mean s_rtt: ': 175.475336,
      time: 19.0-20.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823789,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.401169, 'mean s_rtt: ': 176.273128,
      time: 20.0-21.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.600775, time: 21.0-22.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.277115, 'mean s_rtt: ': 177.131818,
      time: 22.0-23.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.876712, time: 23.0-24.0},
    {'bytes sent: ': 6985200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.890411, time: 24.0-25.0},
    {'bytes sent: ': 6946800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107826, 'mean s_rtt: ': 177.598174,
      time: 25.0-26.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.236243, 'mean s_rtt: ': 176.405622,
      time: 26.0-27.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035536, 'mean s_rtt: ': 177.641975,
      time: 27.0-28.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.216814, time: 28.0-29.0},
    {'bytes sent: ': 6906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.866667, time: 29.0-30.0}, {'bytes sent: ': 6944400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.940639, time: 30.0-31.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.71179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.541485,
      time: 31.0-32.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.167969, time: 32.0-33.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.556863, time: 33.0-34.0}, {'bytes sent: ': 6942000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.859375, time: 34.0-35.0}, {'bytes sent: ': 6935056, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.393701,
      time: 35.0-36.0}, {'bytes sent: ': 6903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016067, 'mean s_rtt: ': 177.484979,
      time: 36.0-37.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.875969, time: 37.0-38.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409266,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.208835, 'mean s_rtt: ': 176.949807,
      time: 38.0-39.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.476378,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.176903, 'mean s_rtt: ': 176.850394,
      time: 39.0-40.0}, {'bytes sent: ': 393920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 6802187.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68534,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057641, 'mean s_rtt: ': 176.223858,
      time: global}]}
