{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 800000.0}, content: [{'bytes sent: ': 7237951,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.374207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.744186, time: 0.0-1.0}, {'bytes sent: ': 10922447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.073892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.963054,
      time: 1.0-2.0}, {'bytes sent: ': 10815694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.07967, time: 2.0-3.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885204, time: 3.0-4.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066838,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128631, 'mean s_rtt: ': 71.843188,
      time: 4.0-5.0}, {'bytes sent: ': 10848047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.851541, time: 5.0-6.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.094915, time: 6.0-7.0},
    {'bytes sent: ': 10771296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.279461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.141414, time: 7.0-8.0},
    {'bytes sent: ': 10798894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984424, time: 8.0-9.0},
    {'bytes sent: ': 10762941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.061224, time: 9.0-10.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.935065, time: 10.0-11.0},
    {'bytes sent: ': 10888847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.827778, time: 11.0-12.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.910653, time: 12.0-13.0},
    {'bytes sent: ': 10813247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.976271, time: 13.0-14.0},
    {'bytes sent: ': 10857790, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.011905, time: 14.0-15.0},
    {'bytes sent: ': 10891249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822785, time: 15.0-16.0},
    {'bytes sent: ': 10908047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.680905, time: 16.0-17.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.939314, time: 17.0-18.0},
    {'bytes sent: ': 10798847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926045, time: 18.0-19.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.189189, time: 19.0-20.0},
    {'bytes sent: ': 10838447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.76435, time: 20.0-21.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.817481, time: 21.0-22.0},
    {'bytes sent: ': 10916400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.84359, time: 22.0-23.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.022508, time: 23.0-24.0},
    {'bytes sent: ': 10689696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.414716,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.113453, 'mean s_rtt: ': 72.719064,
      time: 24.0-25.0}, {'bytes sent: ': 10791647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.846667, time: 25.0-26.0},
    {'bytes sent: ': 10899600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.122158, 'mean s_rtt: ': 71.918635,
      time: 26.0-27.0}, {'bytes sent: ': 10890094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.11948, 'mean s_rtt: ': 71.848329,
      time: 27.0-28.0}, {'bytes sent: ': 10795247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.11581, 'mean s_rtt: ': 71.922619,
      time: 28.0-29.0}, {'bytes sent: ': 10786847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901695, time: 29.0-30.0},
    {'bytes sent: ': 10834894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.802432, time: 30.0-31.0},
    {'bytes sent: ': 10888847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111184, 'mean s_rtt: ': 71.853846,
      time: 31.0-32.0}, {'bytes sent: ': 10880400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732824, time: 32.0-33.0},
    {'bytes sent: ': 10930847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.782278, time: 33.0-34.0},
    {'bytes sent: ': 10920047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.508772, time: 34.0-35.0},
    {'bytes sent: ': 10837294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.6175, time: 35.0-36.0}, {'bytes sent: ': 10719600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.564263, time: 36.0-37.0}, {'bytes sent: ': 10803600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.080537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.959732,
      time: 37.0-38.0}, {'bytes sent: ': 10808400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018732, 'mean s_rtt: ': 71.79403,
      time: 38.0-39.0}, {'bytes sent: ': 10946447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.811414, time: 39.0-40.0},
    {'bytes sent: ': 1409960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.54902, time: 40.0-41.0},
    {'bytes sent: ': 10518769.268293, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207386,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018236, 'mean s_rtt: ': 72.206092,
      time: global}]}
