{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 537500.0}, content: [{'bytes sent: ': 15750921,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.3933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.435484, time: 0.0-1.0}, {'bytes sent: ': 17781741, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128492,
      time: 1.0-2.0}, {'bytes sent: ': 17992940, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.895247, time: 2.0-3.0},
    {'bytes sent: ': 17799600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.641892, time: 3.0-4.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.082322, 'mean s_rtt: ': 28.154762,
      time: 4.0-5.0}, {'bytes sent: ': 17932847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044289, time: 5.0-6.0},
    {'bytes sent: ': 17914800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.119469, time: 6.0-7.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.177273, time: 7.0-8.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.03066,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.075258, 'mean s_rtt: ': 28.228774,
      time: 8.0-9.0}, {'bytes sent: ': 17853649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.259174, time: 9.0-10.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080537, time: 10.0-11.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052766, 'mean s_rtt: ': 28.047836,
      time: 11.0-12.0}, {'bytes sent: ': 17896847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.328054, time: 12.0-13.0},
    {'bytes sent: ': 17865694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036281,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.159184, 'mean s_rtt: ': 28.136054,
      time: 13.0-14.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.97343, time: 14.0-15.0},
    {'bytes sent: ': 17827247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.078224, 'mean s_rtt: ': 28.228507, time: 15.0-16.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.119718, time: 16.0-17.0}, {'bytes sent: ': 17971341, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166297,
      time: 17.0-18.0}, {'bytes sent: ': 17954447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071389, 'mean s_rtt: ': 28.076577,
      time: 18.0-19.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.330211,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.412785, 'mean s_rtt: ': 28.355972,
      time: 19.0-20.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072959, 'mean s_rtt: ': 28.325688,
      time: 20.0-21.0}, {'bytes sent: ': 17920847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103371, time: 21.0-22.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.065268,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068264, 'mean s_rtt: ': 28.193473,
      time: 22.0-23.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01373, time: 23.0-24.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.25618, time: 24.0-25.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006818, time: 25.0-26.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.066059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.100228, time: 26.0-27.0},
    {'bytes sent: ': 17947200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.197248, time: 27.0-28.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.052995,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073134, 'mean s_rtt: ': 28.082949,
      time: 28.0-29.0}, {'bytes sent: ': 17822447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.245098, time: 29.0-30.0},
    {'bytes sent: ': 18028847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.066442, 'mean s_rtt: ': 28.006803, time: 30.0-31.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.168565, time: 31.0-32.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.033937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.291855,
      time: 32.0-33.0}, {'bytes sent: ': 17942449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.16833, 'mean s_rtt: ': 28.162736,
      time: 33.0-34.0}, {'bytes sent: ': 17937651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.162513, 'mean s_rtt: ': 28.115294,
      time: 34.0-35.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.043379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19863, time: 35.0-36.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071806, 'mean s_rtt: ': 28.192308,
      time: 36.0-37.0}, {'bytes sent: ': 17905355, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.242697, time: 37.0-38.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073701, 'mean s_rtt: ': 28.106977,
      time: 38.0-39.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973214, time: 39.0-40.0},
    {'bytes sent: ': 1168120, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 17449614.390244,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039616, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.042227, 'mean s_rtt: ': 28.2337, time: global}]}
