{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 6752655,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.570106, 'mean loss2: ': 0.017744,
      'mean loss: ': 1.69195, 'mean s_rtt: ': 111.328042, time: 0.0-1.0}, {'bytes sent: ': 6799154,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.760077, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.315174, 'mean s_rtt: ': 152.566219, time: 1.0-2.0}, {'bytes sent: ': 7140000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.873563, time: 2.0-3.0}, {'bytes sent: ': 7181227, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.27551, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027871,
      'mean s_rtt: ': 170.176871, time: 3.0-4.0}, {'bytes sent: ': 7218000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.923404, 'mean loss2: ': 0.001666, 'mean loss: ': 0.166908,
      'mean s_rtt: ': 169.787234, time: 4.0-5.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.387534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.387534,
      time: 5.0-6.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.505714, time: 6.0-7.0},
    {'bytes sent: ': 7196400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.158596, 'mean s_rtt: ': 170.996552,
      time: 7.0-8.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.266904, time: 8.0-9.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123733, 'mean s_rtt: ': 169.978022,
      time: 9.0-10.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635593,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087488, 'mean s_rtt: ': 170.241525,
      time: 10.0-11.0}, {'bytes sent: ': 7192847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.861905, time: 11.0-12.0},
    {'bytes sent: ': 7189200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101266, 'mean s_rtt: ': 171.310345,
      time: 12.0-13.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613169,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130769, 'mean s_rtt: ': 170.625514,
      time: 13.0-14.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079225, 'mean s_rtt: ': 170.986607,
      time: 14.0-15.0}, {'bytes sent: ': 7153200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741784,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08487, 'mean s_rtt: ': 171.00939,
      time: 15.0-16.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.102881, time: 16.0-17.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67148,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.181874, 'mean s_rtt: ': 170.162455,
      time: 17.0-18.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.794643, time: 18.0-19.0},
    {'bytes sent: ': 7182000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035368, 'mean s_rtt: ': 170.211712,
      time: 19.0-20.0}, {'bytes sent: ': 7218047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.464286, time: 20.0-21.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.77591, time: 21.0-22.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426357,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.159526, 'mean s_rtt: ': 172.108527,
      time: 22.0-23.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045685, 'mean s_rtt: ': 171.215517,
      time: 23.0-24.0}, {'bytes sent: ': 7212302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.226484, 'mean s_rtt: ': 170.487805,
      time: 24.0-25.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.408669,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.325229, 'mean s_rtt: ': 167.058824,
      time: 25.0-26.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661355,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.18764, 'mean s_rtt: ': 170.358566,
      time: 26.0-27.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.141395, 'mean s_rtt: ': 170.682028,
      time: 27.0-28.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527157,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.370106, 'mean s_rtt: ': 170.824281,
      time: 28.0-29.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.315789, time: 29.0-30.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.231871, 'mean s_rtt: ': 171.421384,
      time: 30.0-31.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.162817, 'mean s_rtt: ': 171.595679,
      time: 31.0-32.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.057762, time: 32.0-33.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.247863, time: 33.0-34.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.427907, time: 34.0-35.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.06129, time: 35.0-36.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.369811, time: 36.0-37.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576336,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.15348, 'mean s_rtt: ': 171.20229,
      time: 37.0-38.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535461,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004176, 'mean s_rtt: ': 170.893617,
      time: 38.0-39.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823789,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.353408, 'mean s_rtt: ': 169.660793,
      time: 39.0-40.0}, {'bytes sent: ': 595680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.1, time: 40.0-41.0},
    {'bytes sent: ': 7015763.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827293,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.096374, 'mean s_rtt: ': 169.109843,
      time: global}]}
