{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2146484.0}, content: [{'bytes sent: ': 8823045,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.124183, time: 0.0-1.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.104693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.902527,
      time: 1.0-2.0}, {'bytes sent: ': 19731741, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.926471, time: 2.0-3.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.191176, time: 3.0-4.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.412121, time: 4.0-5.0}, {'bytes sent: ': 19731647, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.555556,
      time: 5.0-6.0}, {'bytes sent: ': 19774941, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 6.0-7.0},
    {'bytes sent: ': 19770141, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 7.0-8.0}, {'bytes sent: ': 19746047,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1, time: 8.0-9.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.300292,
      time: 9.0-10.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.124629, time: 10.0-11.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.460411, time: 11.0-12.0}, {'bytes sent: ': 19734047,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.234375, time: 12.0-13.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.680921,
      time: 13.0-14.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15, time: 14.0-15.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.273273, time: 15.0-16.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.652695, time: 16.0-17.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.554572,
      time: 17.0-18.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.141935, time: 18.0-19.0},
    {'bytes sent: ': 19772447, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.545788, time: 19.0-20.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.975694, time: 20.0-21.0}, {'bytes sent: ': 19827600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.201729, time: 21.0-22.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.690058,
      time: 22.0-23.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.648094, time: 23.0-24.0},
    {'bytes sent: ': 19719600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020761, time: 24.0-25.0},
    {'bytes sent: ': 19798800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.595588, time: 25.0-26.0},
    {'bytes sent: ': 18964516, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.275862, time: 26.0-27.0},
    {'bytes sent: ': 19774894, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.6375, time: 27.0-28.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.938596, time: 28.0-29.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.458824,
      time: 29.0-30.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.692082, time: 30.0-31.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.210031, time: 31.0-32.0}, {'bytes sent: ': 19760494,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.322344, time: 32.0-33.0}, {'bytes sent: ': 19774941, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69403,
      time: 33.0-34.0}, {'bytes sent: ': 19760494, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027972, time: 34.0-35.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.533528, time: 35.0-36.0}, {'bytes sent: ': 19741200,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.629412, time: 36.0-37.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.061162,
      time: 37.0-38.0}, {'bytes sent: ': 19818815, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.996377, time: 38.0-39.0},
    {'bytes sent: ': 19602047, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.007407, time: 39.0-40.0},
    {'bytes sent: ': 3476407, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.895833, time: 40.0-41.0}, {'bytes sent: ': 19075957.658537,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.171387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.337654, time: global}]}
