{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 8103198,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.819231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.4, time: 0.0-1.0}, {'bytes sent: ': 25134444, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.636054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.918367,
      time: 1.0-2.0}, {'bytes sent: ': 25322447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.086687, time: 2.0-3.0},
    {'bytes sent: ': 21626247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.989437,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.143598, 'mean s_rtt: ': 93.859155,
      time: 3.0-4.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.156425, time: 4.0-5.0},
    {'bytes sent: ': 25360800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.096386, time: 5.0-6.0}, {'bytes sent: ': 24837221,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.448029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.121864, time: 6.0-7.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.62807,
      time: 7.0-8.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.123494, time: 8.0-9.0},
    {'bytes sent: ': 25358447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.064246, time: 9.0-10.0}, {'bytes sent: ': 25420800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008403, time: 10.0-11.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.111111,
      time: 11.0-12.0}, {'bytes sent: ': 25189200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.235088, time: 12.0-13.0},
    {'bytes sent: ': 22802111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.171674,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.114672, 'mean s_rtt: ': 94.313305,
      time: 13.0-14.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.182073, time: 14.0-15.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.211699, time: 15.0-16.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.335347, time: 16.0-17.0}, {'bytes sent: ': 25140047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.28169,
      time: 17.0-18.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.612676, time: 18.0-19.0},
    {'bytes sent: ': 25240847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.316456, time: 19.0-20.0},
    {'bytes sent: ': 25401600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.075419, time: 20.0-21.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.240223, time: 21.0-22.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.097493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.543175,
      time: 22.0-23.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283333, time: 23.0-24.0},
    {'bytes sent: ': 25272000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.360111, time: 24.0-25.0},
    {'bytes sent: ': 25272000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.258567, time: 25.0-26.0},
    {'bytes sent: ': 25092047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.677193, time: 26.0-27.0},
    {'bytes sent: ': 25159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39322, time: 27.0-28.0},
    {'bytes sent: ': 25091575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931818, time: 28.0-29.0},
    {'bytes sent: ': 24300913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.510324,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003448, 'mean s_rtt: ': 93.324484,
      time: 29.0-30.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.058496, time: 30.0-31.0},
    {'bytes sent: ': 24189254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.688474,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078572, 'mean s_rtt: ': 93.694704,
      time: 31.0-32.0}, {'bytes sent: ': 25316024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.058989, time: 32.0-33.0},
    {'bytes sent: ': 21698238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089534, 'mean s_rtt: ': 92.989547,
      time: 33.0-34.0}, {'bytes sent: ': 24748382, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.545161,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.64097, 'mean s_rtt: ': 95.290323,
      time: 34.0-35.0}, {'bytes sent: ': 24107760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.32963, time: 35.0-36.0},
    {'bytes sent: ': 24200076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.483986,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044782, 'mean s_rtt: ': 93.256228,
      time: 36.0-37.0}, {'bytes sent: ': 25259624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.560224, time: 37.0-38.0},
    {'bytes sent: ': 25190447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320809,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.10795, 'mean s_rtt: ': 91.647399,
      time: 38.0-39.0}, {'bytes sent: ': 24406460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221893,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047514, 'mean s_rtt: ': 91.606509,
      time: 39.0-40.0}, {'bytes sent: ': 4131720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.465517, time: 40.0-41.0},
    {'bytes sent: ': 23951032.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678931,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031776, 'mean s_rtt: ': 92.270918,
      time: global}]}
