{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 5615863,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.908537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.841463, time: 0.0-1.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.156118,
      time: 1.0-2.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.787234, time: 2.0-3.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.635135, time: 3.0-4.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.432558, time: 4.0-5.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.305164, time: 5.0-6.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.130045, time: 6.0-7.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.921182, time: 7.0-8.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128186, 'mean s_rtt: ': 175.047826,
      time: 8.0-9.0}, {'bytes sent: ': 7056049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741294,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.48337, 'mean s_rtt: ': 173.686567,
      time: 9.0-10.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.663366, time: 10.0-11.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.612903, time: 11.0-12.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.34, time: 12.0-13.0}, {'bytes sent: ': 7074084,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.189873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.71308, time: 13.0-14.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.248092, 'mean loss2: ': 0.001664, 'mean loss: ': 0.168192,
      'mean s_rtt: ': 175.026718, time: 14.0-15.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.237705,
      time: 15.0-16.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.7713, time: 16.0-17.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.063725, time: 17.0-18.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650246,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.227127, 'mean s_rtt: ': 174.039409,
      time: 18.0-19.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.039801, time: 19.0-20.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.869048, time: 20.0-21.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.012712, time: 21.0-22.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.401869, time: 22.0-23.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02874, 'mean s_rtt: ': 174.977273,
      time: 23.0-24.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.546559, time: 24.0-25.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.104167, time: 25.0-26.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.051163, time: 26.0-27.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504717,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00561, 'mean s_rtt: ': 175.235849,
      time: 27.0-28.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.176004, 'mean s_rtt: ': 173.977477,
      time: 28.0-29.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.729167, time: 29.0-30.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.356808, time: 30.0-31.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.600917, time: 31.0-32.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.407258, time: 32.0-33.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.169909, 'mean s_rtt: ': 174.018519,
      time: 33.0-34.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.096899, time: 34.0-35.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.487705, time: 35.0-36.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321888,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141698, 'mean s_rtt: ': 174.682403,
      time: 36.0-37.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056144, 'mean s_rtt: ': 175.042857,
      time: 37.0-38.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.573276, time: 38.0-39.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.700483,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.205978, 'mean s_rtt: ': 173.7343,
      time: 39.0-40.0}, {'bytes sent: ': 987720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.642857, time: 40.0-41.0},
    {'bytes sent: ': 6846032.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712863,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044774, 'mean s_rtt: ': 173.731717,
      time: global}]}
