{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1123437.0}, content: [{'bytes sent: ': 8363389,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 3.156757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.243243, time: 0.0-1.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974522,
      time: 1.0-2.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 2.0-3.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.772251, time: 3.0-4.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.742188, time: 4.0-5.0},
    {'bytes sent: ': 13302141, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.557576, time: 5.0-6.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.410095, time: 6.0-7.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.073846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618462, time: 7.0-8.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966321, time: 8.0-9.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.93299, time: 9.0-10.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.831606, time: 10.0-11.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.954545, time: 11.0-12.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.040373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.478261,
      time: 12.0-13.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.586751, time: 13.0-14.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.785924, time: 14.0-15.0},
    {'bytes sent: ': 13305694, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929504, time: 15.0-16.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.866142, time: 16.0-17.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.915301, time: 17.0-18.0}, {'bytes sent: ': 13269741, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903226,
      time: 18.0-19.0}, {'bytes sent: ': 13285341, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774194, time: 19.0-20.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083884, 'mean s_rtt: ': 82.83727,
      time: 20.0-21.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979381, time: 21.0-22.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751958, time: 22.0-23.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960227, time: 23.0-24.0},
    {'bytes sent: ': 13268496, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.364516, time: 24.0-25.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.299363, time: 25.0-26.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.692521, time: 26.0-27.0}, {'bytes sent: ': 13254000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.036176,
      time: 27.0-28.0}, {'bytes sent: ': 13297247, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.862338, time: 28.0-29.0},
    {'bytes sent: ': 13282894, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.843137, time: 29.0-30.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.594937, time: 30.0-31.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940625, time: 31.0-32.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99458, time: 32.0-33.0},
    {'bytes sent: ': 13286541, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971795, time: 33.0-34.0},
    {'bytes sent: ': 13270941, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96134, time: 34.0-35.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989637, time: 35.0-36.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994764, time: 36.0-37.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.88946, time: 37.0-38.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.880829,
      time: 38.0-39.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.930556, time: 39.0-40.0},
    {'bytes sent: ': 1930640, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.311111, time: 40.0-41.0}, {'bytes sent: ': 12885293.682927,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.09217, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002097, 'mean s_rtt: ': 82.934869, time: global}]}
