{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 368750.0}, content: [{'bytes sent: ': 6280402,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.947727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.754545, time: 0.0-1.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.376033,
      time: 1.0-2.0}, {'bytes sent: ': 7418447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.656315, time: 2.0-3.0},
    {'bytes sent: ': 7363294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.193906, time: 3.0-4.0},
    {'bytes sent: ': 7418447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.137466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946092, time: 4.0-5.0},
    {'bytes sent: ': 7399246, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034946, time: 5.0-6.0},
    {'bytes sent: ': 7418494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002755, time: 6.0-7.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.819565, time: 7.0-8.0},
    {'bytes sent: ': 7389651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.161807, 'mean s_rtt: ': 48.300518,
      time: 8.0-9.0}, {'bytes sent: ': 7406543, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.099715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.165242, time: 9.0-10.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.058691,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.13222, 'mean s_rtt: ': 48.534989,
      time: 10.0-11.0}, {'bytes sent: ': 7406494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652747, time: 11.0-12.0},
    {'bytes sent: ': 7364493, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.806667, time: 12.0-13.0}, {'bytes sent: ': 7430400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.174877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.167488, time: 13.0-14.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.251282,
      time: 14.0-15.0}, {'bytes sent: ': 7364447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.827354, time: 15.0-16.0},
    {'bytes sent: ': 7411294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.174577, 'mean s_rtt: ': 48.002809,
      time: 16.0-17.0}, {'bytes sent: ': 7376541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.287958, time: 17.0-18.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256906, time: 18.0-19.0},
    {'bytes sent: ': 7400541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.137837, 'mean s_rtt: ': 48.047872,
      time: 19.0-20.0}, {'bytes sent: ': 7381247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.029083,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.182494, 'mean s_rtt: ': 48.583893,
      time: 20.0-21.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.604444, time: 21.0-22.0},
    {'bytes sent: ': 7394494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.049217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.577181, time: 22.0-23.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.76392, time: 23.0-24.0},
    {'bytes sent: ': 7400447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.094297, 'mean s_rtt: ': 48.409195, time: 24.0-25.0}, {'bytes sent: ': 7338000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.126923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.680769, time: 25.0-26.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.547445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036496,
      time: 26.0-27.0}, {'bytes sent: ': 7346447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.78125, time: 27.0-28.0},
    {'bytes sent: ': 7376588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759259, time: 28.0-29.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.241293, 'mean s_rtt: ': 46.785185,
      time: 29.0-30.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.809524, time: 30.0-31.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.167171, 'mean s_rtt: ': 46.338235,
      time: 31.0-32.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.609756, time: 32.0-33.0},
    {'bytes sent: ': 7310447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.302817, time: 33.0-34.0},
    {'bytes sent: ': 7212143, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.794521, time: 34.0-35.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.865079, time: 35.0-36.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.081455, 'mean s_rtt: ': 46.28169,
      time: 36.0-37.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.75, time: 37.0-38.0},
    {'bytes sent: ': 7380141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.746914, time: 38.0-39.0},
    {'bytes sent: ': 7356094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.782609, time: 39.0-40.0},
    {'bytes sent: ': 672280, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.866667, time: 40.0-41.0}, {'bytes sent: ': 7164932.634146,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.254709, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.034329, 'mean s_rtt: ': 47.785741, time: global}]}
