{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 9148373,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.314607, time: 0.0-1.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716716,
      time: 1.0-2.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.854475, time: 2.0-3.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721875, time: 3.0-4.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.83595, time: 4.0-5.0}, {'bytes sent: ': 15064800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.865825, time: 5.0-6.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.950158,
      time: 6.0-7.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977831, time: 7.0-8.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.889683, time: 8.0-9.0}, {'bytes sent: ': 15052800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.992089, time: 9.0-10.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.931692,
      time: 10.0-11.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.92217, time: 11.0-12.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.77769, time: 12.0-13.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751159, time: 13.0-14.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.717929, time: 14.0-15.0}, {'bytes sent: ': 15064800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.838983, time: 15.0-16.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.801092,
      time: 16.0-17.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.867704, time: 17.0-18.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.833844, time: 18.0-19.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.882398, time: 19.0-20.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967818,
      time: 20.0-21.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.90142, time: 21.0-22.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.799054, time: 22.0-23.0}, {'bytes sent: ': 15052800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.765291, time: 23.0-24.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014961, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023553,
      'mean s_rtt: ': 82.877953, time: 24.0-25.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.796047,
      time: 25.0-26.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.828051, time: 26.0-27.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.862124, time: 27.0-28.0}, {'bytes sent: ': 15052800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.852433, time: 28.0-29.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.840125,
      time: 29.0-30.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.824575, time: 30.0-31.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.832679, time: 31.0-32.0}, {'bytes sent: ': 14947200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098335, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048532, 'mean s_rtt: ': 83.260904, time: 32.0-33.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.758015, time: 33.0-34.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929293,
      time: 34.0-35.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971362, time: 35.0-36.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.654164, time: 36.0-37.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.533683, time: 37.0-38.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933744,
      time: 38.0-39.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896226, time: 39.0-40.0},
    {'bytes sent: ': 2349000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010204, time: 40.0-41.0},
    {'bytes sent: ': 14573477.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026655,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001802, 'mean s_rtt: ': 82.939976,
      time: global}]}
