{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 3487862,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.77628, 'mean loss2: ': 0.023384,
      'mean loss: ': 3.554779, 'mean s_rtt: ': 95.58221, time: 0.0-1.0}, {'bytes sent: ': 9798525,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.952522, 'mean loss2: ': 0.010798,
      'mean loss: ': 0.935569, 'mean s_rtt: ': 118.739614, time: 1.0-2.0}, {'bytes sent: ': 16470655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.548574, 'mean loss2: ': 0.024146,
      'mean loss: ': 2.131549, 'mean s_rtt: ': 126.316262, time: 2.0-3.0}, {'bytes sent: ': 16109656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.694338, 'mean loss2: ': 0.019567,
      'mean loss: ': 1.813974, 'mean s_rtt: ': 122.877159, time: 3.0-4.0}, {'bytes sent: ': 15592972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.703291, 'mean loss2: ': 0.023263,
      'mean loss: ': 2.306505, 'mean s_rtt: ': 125.938734, time: 4.0-5.0}, {'bytes sent: ': 14361223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.396111, 'mean loss2: ': 0.015846,
      'mean loss: ': 1.438294, 'mean s_rtt: ': 127.051689, time: 5.0-6.0}, {'bytes sent: ': 16067530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.471498, 'mean loss2: ': 0.013278,
      'mean loss: ': 1.257969, 'mean s_rtt: ': 125.628502, time: 6.0-7.0}, {'bytes sent: ': 14700979,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.907734, 'mean loss2: ': 0.017628,
      'mean loss: ': 1.766307, 'mean s_rtt: ': 126.329715, time: 7.0-8.0}, {'bytes sent: ': 14905865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.526201, 'mean loss2: ': 0.012189,
      'mean loss: ': 1.163481, 'mean s_rtt: ': 126.941048, time: 8.0-9.0}, {'bytes sent: ': 15857120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.456418, 'mean loss2: ': 0.015383,
      'mean loss: ': 57.789236, 'mean s_rtt: ': 125.973059, time: 9.0-10.0}, {'bytes sent: ': 15989631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.81803, 'mean loss2: ': 0.019454,
      'mean loss: ': 1.953511, 'mean s_rtt: ': 126.534224, time: 10.0-11.0}, {'bytes sent: ': 15404422,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.172727, 'mean loss2: ': 0.018049,
      'mean loss: ': 1.608296, 'mean s_rtt: ': 127.207273, time: 11.0-12.0}, {'bytes sent: ': 15456665,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.237452, 'mean loss2: ': 0.015954,
      'mean loss: ': 1.438897, 'mean s_rtt: ': 126.216216, time: 12.0-13.0}, {'bytes sent: ': 17135968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.964158, 'mean loss2: ': 0.017401,
      'mean loss: ': 1.677511, 'mean s_rtt: ': 124.091398, time: 13.0-14.0}, {'bytes sent: ': 14645253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.093066, 'mean loss2: ': 0.027004,
      'mean loss: ': 6.704387, 'mean s_rtt: ': 126.364964, time: 14.0-15.0}, {'bytes sent: ': 15907333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.695958, 'mean loss2: ': 0.018025,
      'mean loss: ': 1.707517, 'mean s_rtt: ': 125.606327, time: 15.0-16.0}, {'bytes sent: ': 16464864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.322702, 'mean loss2: ': 0.016183,
      'mean loss: ': 1.62435, 'mean s_rtt: ': 124.204503, time: 16.0-17.0}, {'bytes sent: ': 17310100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.792079, 'mean loss2: ': 0.011767,
      'mean loss: ': 1.179459, 'mean s_rtt: ': 127.556436, time: 17.0-18.0}, {'bytes sent: ': 16543708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.558389, 'mean loss2: ': 0.0125,
      'mean loss: ': 1.205121, 'mean s_rtt: ': 127.236242, time: 18.0-19.0}, {'bytes sent: ': 17670917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.650558, 'mean loss2: ': 0.007118,
      'mean loss: ': 0.671447, 'mean s_rtt: ': 127.250929, time: 19.0-20.0}, {'bytes sent: ': 15426934,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.760736, 'mean loss2: ': 0.015447,
      'mean loss: ': 1.607863, 'mean s_rtt: ': 126.075665, time: 20.0-21.0}, {'bytes sent: ': 17224547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.51073, 'mean loss2: ': 0.015452,
      'mean loss: ': 1.477326, 'mean s_rtt: ': 127.944206, time: 21.0-22.0}, {'bytes sent: ': 16551212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.133446, 'mean loss2: ': 0.019613,
      'mean loss: ': 1.911373, 'mean s_rtt: ': 122.902027, time: 22.0-23.0}, {'bytes sent: ': 14261033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.477997, 'mean loss2: ': 0.02031,
      'mean loss: ': 1.9968, 'mean s_rtt: ': 129.072838, time: 23.0-24.0}, {'bytes sent: ': 15928448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.373383, 'mean loss2: ': 0.018632,
      'mean loss: ': 1.559515, 'mean s_rtt: ': 124.889094, time: 24.0-25.0}, {'bytes sent: ': 14361990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.507719, 'mean loss2: ': 0.01849,
      'mean loss: ': 10.194448, 'mean s_rtt: ': 126.542024, time: 25.0-26.0}, {'bytes sent: ': 16912780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.40966, 'mean loss2: ': 0.010936,
      'mean loss: ': 1.021811, 'mean s_rtt: ': 126.583184, time: 26.0-27.0}, {'bytes sent: ': 14460259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.060559, 'mean loss2: ': 0.01565,
      'mean loss: ': 1.404416, 'mean s_rtt: ': 125.203416, time: 27.0-28.0}, {'bytes sent: ': 16800615,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.631841, 'mean loss2: ': 0.012156,
      'mean loss: ': 1.315845, 'mean s_rtt: ': 125.157546, time: 28.0-29.0}, {'bytes sent: ': 15880819,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.861004, 'mean loss2: ': 0.014263,
      'mean loss: ': 2.186924, 'mean s_rtt: ': 126.220077, time: 29.0-30.0}, {'bytes sent: ': 14002727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0576, 'mean loss2: ': 0.014244,
      'mean loss: ': 1.325899, 'mean s_rtt: ': 129.056, time: 30.0-31.0}, {'bytes sent: ': 17723472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.251546, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.683262, 'mean s_rtt: ': 126.309278, time: 31.0-32.0}, {'bytes sent: ': 17080604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.952978, 'mean loss2: ': 0.017763,
      'mean loss: ': 1.673828, 'mean s_rtt: ': 125.786834, time: 32.0-33.0}, {'bytes sent: ': 17395048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.86036, 'mean loss2: ': 0.007533,
      'mean loss: ': 0.725737, 'mean s_rtt: ': 128.427928, time: 33.0-34.0}, {'bytes sent: ': 14111879,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.446602, 'mean loss2: ': 0.006522,
      'mean loss: ': 15.617379, 'mean s_rtt: ': 127.957282, time: 34.0-35.0}, {'bytes sent: ': 18035041,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.701461, 'mean loss2: ': 0.010648,
      'mean loss: ': 1.060535, 'mean s_rtt: ': 127.54071, time: 35.0-36.0}, {'bytes sent: ': 14996505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.392793, 'mean loss2: ': 0.022489,
      'mean loss: ': 2.718003, 'mean s_rtt: ': 123.506306, time: 36.0-37.0}, {'bytes sent: ': 15206551,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.931907, 'mean loss2: ': 0.020786,
      'mean loss: ': 2.035035, 'mean s_rtt: ': 126.357977, time: 37.0-38.0}, {'bytes sent: ': 18176716,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.613208, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.209851, 'mean s_rtt: ': 122.881132, time: 38.0-39.0}, {'bytes sent: ': 17195993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.375817, 'mean loss2: ': 0.01115,
      'mean loss: ': 1.069615, 'mean s_rtt: ': 124.359477, time: 39.0-40.0}, {'bytes sent: ': 2749280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.636364, 'mean loss2: ': 0.008514,
      'mean loss: ': 0.811276, 'mean s_rtt: ': 119.090909, time: 40.0-41.0}, {'bytes sent: ': 15228382.95122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.455751, 'mean loss2: ': 0.015601,
      'mean loss: ': 3.599503, 'mean s_rtt: ': 125.012449, time: global}]}
