{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 485937.0}, content: [{'bytes sent: ': 17991427,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.313539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.801663, time: 0.0-1.0}, {'bytes sent: ': 19665788, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.058027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.040619,
      time: 1.0-2.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.972549, time: 3.0-4.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.834884,
      time: 5.0-6.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961832, time: 6.0-7.0},
    {'bytes sent: ': 19880541, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.966926, time: 7.0-8.0}, {'bytes sent: ': 19908047,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.02544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.915851, time: 8.0-9.0}, {'bytes sent: ': 19862494, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.026923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.959615,
      time: 9.0-10.0}, {'bytes sent: ': 19885247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971154, time: 10.0-11.0},
    {'bytes sent: ': 19886494, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.961464, time: 11.0-12.0}, {'bytes sent: ': 19886447,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.996101, time: 12.0-13.0}, {'bytes sent: ': 19880635, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.844864,
      time: 13.0-14.0}, {'bytes sent: ': 19884094, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.809224, time: 14.0-15.0},
    {'bytes sent: ': 19892541, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.963532, time: 15.0-16.0}, {'bytes sent: ': 19885435,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.984283, time: 16.0-17.0}, {'bytes sent: ': 19891482, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.940154,
      time: 17.0-18.0}, {'bytes sent: ': 18914494, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.518828,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.616162, 'mean s_rtt: ': 23.351464,
      time: 18.0-19.0}, {'bytes sent: ': 19898494, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998047, time: 19.0-20.0},
    {'bytes sent: ': 19898447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.976378, time: 20.0-21.0}, {'bytes sent: ': 19857647,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.93617, time: 21.0-22.0}, {'bytes sent: ': 19894894, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994141,
      time: 22.0-23.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.819383, time: 23.0-24.0},
    {'bytes sent: ': 19914047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.746331, time: 24.0-25.0}, {'bytes sent: ': 19868541,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.986692, time: 25.0-26.0}, {'bytes sent: ': 19909341, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980469,
      time: 26.0-27.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 27.0-28.0},
    {'bytes sent: ': 19873247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815574, time: 28.0-29.0},
    {'bytes sent: ': 19886494, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.833333, time: 29.0-30.0}, {'bytes sent: ': 19902235,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974855, time: 30.0-31.0}, {'bytes sent: ': 19914051, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978218,
      time: 31.0-32.0}, {'bytes sent: ': 19692204, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.066798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.178782, time: 32.0-33.0},
    {'bytes sent: ': 19809702, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.073218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.063584, time: 33.0-34.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.005871, time: 34.0-35.0}, {'bytes sent: ': 19872102,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.026616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.969582, time: 35.0-36.0}, {'bytes sent: ': 19878051, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994048,
      time: 36.0-37.0}, {'bytes sent: ': 19903302, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98998, time: 37.0-38.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 38.0-39.0}, {'bytes sent: ': 19881651,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 39.0-40.0}, {'bytes sent: ': 1140480, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 19346608.365854, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.028237, 'mean loss2: ': 0.000142, 'mean loss: ': 0.015404,
      'mean s_rtt: ': 22.988235, time: global}]}
