{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529296.0}, content: [{'bytes sent: ': 14736849,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.290981, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.083825, 'mean s_rtt: ': 31.404213, time: 0.0-1.0}, {'bytes sent: ': 16756894,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.071787,
      'mean s_rtt: ': 30.61034, time: 1.0-2.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.079293, 'mean s_rtt: ': 30.467057,
      time: 2.0-3.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.583778, time: 3.0-4.0},
    {'bytes sent: ': 16910447, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.14052, 'mean s_rtt: ': 30.539326, time: 4.0-5.0}, {'bytes sent: ': 16908047,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.48057, time: 5.0-6.0}, {'bytes sent: ': 16893647, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000593, 'mean loss: ': 0.061183, 'mean s_rtt: ': 30.370529,
      time: 6.0-7.0}, {'bytes sent: ': 16900894, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.132467, 'mean s_rtt: ': 30.590349,
      time: 7.0-8.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.211472, 'mean s_rtt: ': 30.457859,
      time: 8.0-9.0}, {'bytes sent: ': 16912943, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.465201, time: 9.0-10.0},
    {'bytes sent: ': 16912848, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.061324, 'mean s_rtt: ': 30.476077, time: 10.0-11.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.396199, time: 11.0-12.0}, {'bytes sent: ': 16874447, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.001232, 'mean loss2: ': 0.001934, 'mean loss: ': 0.199357,
      'mean s_rtt: ': 30.602217, time: 12.0-13.0}, {'bytes sent: ': 16869694, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053279, 'mean s_rtt: ': 30.703434,
      time: 13.0-14.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052852, 'mean s_rtt: ': 30.37764,
      time: 14.0-15.0}, {'bytes sent: ': 16947694, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.179902, 'mean s_rtt: ': 30.366279,
      time: 15.0-16.0}, {'bytes sent: ': 16944047, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.07644, 'mean s_rtt: ': 30.447727,
      time: 16.0-17.0}, {'bytes sent: ': 16874542, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.122899, 'mean s_rtt: ': 30.566079,
      time: 17.0-18.0}, {'bytes sent: ': 16870896, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.215405, 'mean s_rtt: ': 30.466667,
      time: 18.0-19.0}, {'bytes sent: ': 16905706, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.008743,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.171837, 'mean s_rtt: ': 30.47541,
      time: 19.0-20.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.001018,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040098, 'mean s_rtt: ': 30.533605,
      time: 20.0-21.0}, {'bytes sent: ': 16898502, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.001008,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141643, 'mean s_rtt: ': 30.61996,
      time: 21.0-22.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.078425, 'mean s_rtt: ': 30.361878,
      time: 22.0-23.0}, {'bytes sent: ': 16876902, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.123026, 'mean s_rtt: ': 30.546729,
      time: 23.0-24.0}, {'bytes sent: ': 16615253, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.331352,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050772, 'mean s_rtt: ': 30.738484,
      time: 24.0-25.0}, {'bytes sent: ': 16932051, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.587537, time: 25.0-26.0},
    {'bytes sent: ': 16846852, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.06283, 'mean s_rtt: ': 30.59837, time: 26.0-27.0}, {'bytes sent: ': 16924957,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067969,
      'mean s_rtt: ': 30.38388, time: 27.0-28.0}, {'bytes sent: ': 16915355, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.000647, 'mean loss: ': 0.067222,
      'mean s_rtt: ': 30.323096, time: 28.0-29.0}, {'bytes sent: ': 16971651, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002307, 'mean loss: ': 0.23479, 'mean s_rtt: ': 30.286944,
      time: 29.0-30.0}, {'bytes sent: ': 16831353, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.77571, time: 30.0-31.0},
    {'bytes sent: ': 16892605, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.632104, time: 31.0-32.0}, {'bytes sent: ': 16804851,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.742574, time: 32.0-33.0}, {'bytes sent: ': 16897302, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588843,
      time: 33.0-34.0}, {'bytes sent: ': 16804902, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.016414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.700758, time: 34.0-35.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 529296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.131648, 'mean s_rtt: ': 30.291367, time: 35.0-36.0}, {'bytes sent: ': 16771251,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.07984, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.053985, 'mean s_rtt: ': 30.247505, time: 36.0-37.0}, {'bytes sent: ': 16852851,
      'mean cwnd: ': 529296.0, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.915663, time: 37.0-38.0}, {'bytes sent: ': 16663302, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.139089, 'mean loss2: ': 0.001291, 'mean loss: ': 0.136961,
      'mean s_rtt: ': 30.158273, time: 38.0-39.0}, {'bytes sent: ': 16759251, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.045238, 'mean loss2: ': 0.001531, 'mean loss: ': 0.160618,
      'mean s_rtt: ': 29.97381, time: 39.0-40.0}, {'bytes sent: ': 1169320, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62069,
      time: 40.0-41.0}, {'bytes sent: ': 16436178.195122, 'mean cwnd: ': 529296.0,
      'mean jitter: ': 0.030517, 'mean loss2: ': 0.000777, 'mean loss: ': 0.0795,
      'mean s_rtt: ': 30.499384, time: global}]}
