{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1162109.0}, content: [{'bytes sent: ': 10217411,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 2.574209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.63017, time: 0.0-1.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.687845,
      time: 1.0-2.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.153488, time: 2.0-3.0},
    {'bytes sent: ': 15356400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.018692, time: 3.0-4.0}, {'bytes sent: ': 15313247,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.00716, time: 4.0-5.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.945876,
      time: 5.0-6.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.810734, time: 6.0-7.0},
    {'bytes sent: ': 15310800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002786, time: 7.0-8.0}, {'bytes sent: ': 15351647,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.009346, time: 8.0-9.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004673,
      time: 9.0-10.0}, {'bytes sent: ': 15303647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.067285, time: 10.0-11.0},
    {'bytes sent: ': 15344494, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.039906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.110329, time: 11.0-12.0},
    {'bytes sent: ': 15327647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.01432, time: 12.0-13.0}, {'bytes sent: ': 15344400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.049881, time: 13.0-14.0}, {'bytes sent: ': 15320447, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.023364,
      time: 14.0-15.0}, {'bytes sent: ': 15339647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.071926, time: 15.0-16.0},
    {'bytes sent: ': 15315647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 16.0-17.0}, {'bytes sent: ': 15351600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.831025, time: 17.0-18.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.802139,
      time: 18.0-19.0}, {'bytes sent: ': 15344494, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.040094, time: 19.0-20.0},
    {'bytes sent: ': 15315647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.025463, time: 20.0-21.0}, {'bytes sent: ': 15327600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.051522, time: 21.0-22.0}, {'bytes sent: ': 15339647, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.876712,
      time: 22.0-23.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.535411, time: 23.0-24.0},
    {'bytes sent: ': 15357647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.015113, time: 24.0-25.0}, {'bytes sent: ': 15294047,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.138824, time: 25.0-26.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044289,
      time: 26.0-27.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062356, time: 27.0-28.0},
    {'bytes sent: ': 15351600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.994751, time: 28.0-29.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.917355, time: 29.0-30.0}, {'bytes sent: ': 15322800,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.956757, time: 30.0-31.0}, {'bytes sent: ': 15327694, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.014528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.050847,
      time: 31.0-32.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.046838, time: 32.0-33.0},
    {'bytes sent: ': 15349247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.004673, time: 33.0-34.0}, {'bytes sent: ': 15325200,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.018868, time: 34.0-35.0}, {'bytes sent: ': 15303647, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.232394,
      time: 35.0-36.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.943243, time: 36.0-37.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.767507, time: 37.0-38.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.686327, time: 38.0-39.0}, {'bytes sent: ': 15337294,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.053488, time: 39.0-40.0}, {'bytes sent: ': 1981280, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 14877905.487805, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.064962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.114729,
      time: global}]}
