{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2234375.0}, content: [{'bytes sent: ': 8761539,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.706559, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.099636, 'mean s_rtt: ': 105.915995, time: 0.0-1.0}, {'bytes sent: ': 22289785,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.252738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.212576, time: 1.0-2.0}, {'bytes sent: ': 22437356, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.306911, 'mean loss2: ': 0.000371, 'mean loss: ': 0.035873,
      'mean s_rtt: ': 97.156579, time: 2.0-3.0}, {'bytes sent: ': 22784676, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.231263, 'mean loss2: ': 0.007286, 'mean loss: ': 0.713273,
      'mean s_rtt: ': 95.448898, time: 3.0-4.0}, {'bytes sent: ': 22686074, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.232724, 'mean loss2: ': 0.000593, 'mean loss: ': 0.057481,
      'mean s_rtt: ': 95.310564, time: 4.0-5.0}, {'bytes sent: ': 22438461, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.255508, 'mean loss2: ': 0.000221, 'mean loss: ': 0.02085,
      'mean s_rtt: ': 95.91264, time: 5.0-6.0}, {'bytes sent: ': 20862376, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.341691, 'mean loss2: ': 0.005183, 'mean loss: ': 0.48686,
      'mean s_rtt: ': 96.917896, time: 6.0-7.0}, {'bytes sent: ': 21566693, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.722681, 'mean loss2: ': 0.003293, 'mean loss: ': 0.303849,
      'mean s_rtt: ': 100.001457, time: 7.0-8.0}, {'bytes sent: ': 21400616, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.720515, 'mean loss2: ': 0.005741, 'mean loss: ': 0.544872,
      'mean s_rtt: ': 99.229435, time: 8.0-9.0}, {'bytes sent: ': 21074569, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.525026, 'mean loss2: ': 0.001504, 'mean loss: ': 0.139436,
      'mean s_rtt: ': 100.14811, time: 9.0-10.0}, {'bytes sent: ': 22146859, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.494794, 'mean loss2: ': 0.000884, 'mean loss: ': 0.092237,
      'mean s_rtt: ': 96.98823, time: 10.0-11.0}, {'bytes sent: ': 22666366, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.253428, 'mean loss2: ': 0.000513, 'mean loss: ': 0.049396,
      'mean s_rtt: ': 95.32552, time: 11.0-12.0}, {'bytes sent: ': 22399002, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.272603, 'mean loss2: ': 0.000208, 'mean loss: ': 0.019816,
      'mean s_rtt: ': 95.710046, time: 12.0-13.0}, {'bytes sent: ': 20166037, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.574988, 'mean loss2: ': 0.000905, 'mean loss: ': 0.107528,
      'mean s_rtt: ': 98.90268, time: 13.0-14.0}, {'bytes sent: ': 22722218, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.261079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86222,
      time: 14.0-15.0}, {'bytes sent: ': 21423159, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.576611,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.367416, 'mean s_rtt: ': 98.757041,
      time: 15.0-16.0}, {'bytes sent: ': 22615116, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.286525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.81844, time: 16.0-17.0},
    {'bytes sent: ': 22437881, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.357321,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.075754, 'mean s_rtt: ': 96.970515,
      time: 17.0-18.0}, {'bytes sent: ': 21410167, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.403281,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.293266, 'mean s_rtt: ': 97.744361,
      time: 18.0-19.0}, {'bytes sent: ': 21682368, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.61687,
      'mean loss2: ': 0.009907, 'mean loss: ': 0.926879, 'mean s_rtt: ': 99.320122,
      time: 19.0-20.0}, {'bytes sent: ': 21204601, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.486957,
      'mean loss2: ': 0.01079, 'mean loss: ': 1.03033, 'mean s_rtt: ': 99.03285, time: 20.0-21.0},
    {'bytes sent: ': 22303111, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.733735,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.182302, 'mean s_rtt: ': 95.96506,
      time: 21.0-22.0}, {'bytes sent: ': 17828583, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.956585,
      'mean loss2: ': 0.019527, 'mean loss: ': 2.478304, 'mean s_rtt: ': 104.701881,
      time: 22.0-23.0}, {'bytes sent: ': 20411328, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.612308,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.188741, 'mean s_rtt: ': 101.763077,
      time: 23.0-24.0}, {'bytes sent: ': 23707200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.227053,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054073, 'mean s_rtt: ': 94.131643,
      time: 24.0-25.0}, {'bytes sent: ': 22656321, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.598104,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.105314, 'mean s_rtt: ': 95.241706,
      time: 25.0-26.0}, {'bytes sent: ': 20808921, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.849409,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.380587, 'mean s_rtt: ': 98.254921,
      time: 26.0-27.0}, {'bytes sent: ': 22707954, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.915584,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.135183, 'mean s_rtt: ': 98.222403,
      time: 27.0-28.0}, {'bytes sent: ': 21463140, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.010264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.989736, time: 28.0-29.0},
    {'bytes sent: ': 21894326, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.677761,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.054527, 'mean s_rtt: ': 97.782148,
      time: 29.0-30.0}, {'bytes sent: ': 22093619, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.510204,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.089665, 'mean s_rtt: ': 97.653061,
      time: 30.0-31.0}, {'bytes sent: ': 21700521, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.607306,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.130307, 'mean s_rtt: ': 98.156773,
      time: 31.0-32.0}, {'bytes sent: ': 22687578, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.832781,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068657, 'mean s_rtt: ': 95.495033,
      time: 32.0-33.0}, {'bytes sent: ': 23375972, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.205224,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.293302, 'mean s_rtt: ': 93.91791,
      time: 33.0-34.0}, {'bytes sent: ': 22601815, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.428889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.033333, time: 34.0-35.0},
    {'bytes sent: ': 22487729, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.313351,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.105634, 'mean s_rtt: ': 98.425068,
      time: 35.0-36.0}, {'bytes sent: ': 23575098, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057936, 'mean s_rtt: ': 93.107266,
      time: 36.0-37.0}, {'bytes sent: ': 23018444, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.611429,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066203, 'mean s_rtt: ': 94.761905,
      time: 37.0-38.0}, {'bytes sent: ': 21248660, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.246377,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.101406, 'mean s_rtt: ': 99.108696,
      time: 38.0-39.0}, {'bytes sent: ': 22024067, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.030016,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04646, 'mean s_rtt: ': 95.988942,
      time: 39.0-40.0}, {'bytes sent: ': 3487659, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.153494, 'mean s_rtt: ': 94.18, time: 40.0-41.0},
    {'bytes sent: ': 21201413.780488, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.829426,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.24893, 'mean s_rtt: ': 97.330896,
      time: global}]}
