{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 14272205,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.968085, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.284621, 'mean s_rtt: ': 47.764628, time: 0.0-1.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059393,
      'mean s_rtt: ': 48.491641, time: 1.0-2.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036339, 'mean s_rtt: ': 48.032866,
      time: 2.0-3.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123798, 'mean s_rtt: ': 47.91898,
      time: 3.0-4.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924784, time: 4.0-5.0},
    {'bytes sent: ': 19521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.913043, time: 5.0-6.0}, {'bytes sent: ': 19488000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061289,
      'mean s_rtt: ': 47.931754, time: 6.0-7.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938341,
      time: 7.0-8.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012491, 'mean s_rtt: ': 47.815103,
      time: 8.0-9.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.88472, time: 9.0-10.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059497,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026607, 'mean s_rtt: ': 47.877002,
      time: 10.0-11.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056121, 'mean s_rtt: ': 47.806678,
      time: 11.0-12.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124131, 'mean s_rtt: ': 47.966092,
      time: 12.0-13.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057192,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159022, 'mean s_rtt: ': 47.974581,
      time: 13.0-14.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087924,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100805, 'mean s_rtt: ': 47.803005,
      time: 14.0-15.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095133,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.738569, 'mean s_rtt: ': 47.523783,
      time: 15.0-16.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059215, 'mean s_rtt: ': 47.88517,
      time: 16.0-17.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.061626, time: 17.0-18.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.990084, time: 18.0-19.0}, {'bytes sent: ': 19485600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.959391, time: 19.0-20.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133762, 'mean s_rtt: ': 47.916463,
      time: 20.0-21.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062711, 'mean s_rtt: ': 47.965259,
      time: 21.0-22.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778706, time: 22.0-23.0},
    {'bytes sent: ': 19468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.692398, time: 23.0-24.0}, {'bytes sent: ': 19488000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.615588, time: 24.0-25.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055496, 'mean s_rtt: ': 47.708333,
      time: 25.0-26.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213613,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070025, 'mean s_rtt: ': 48.132513,
      time: 26.0-27.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081422, 'mean s_rtt: ': 47.85913,
      time: 27.0-28.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.152774, 'mean s_rtt: ': 47.750505,
      time: 28.0-29.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.524752, time: 29.0-30.0},
    {'bytes sent: ': 19516851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042449,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.125063, 'mean s_rtt: ': 47.902041,
      time: 30.0-31.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08976,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.18475, 'mean s_rtt: ': 47.295828,
      time: 31.0-32.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084354, 'mean s_rtt: ': 47.428395,
      time: 32.0-33.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070793, 'mean s_rtt: ': 47.635468,
      time: 33.0-34.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062898, 'mean s_rtt: ': 47.948052,
      time: 34.0-35.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051858,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.097825, 'mean s_rtt: ': 47.927398,
      time: 35.0-36.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110471, 'mean s_rtt: ': 47.61274,
      time: 36.0-37.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.43923, time: 37.0-38.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.848539, time: 38.0-39.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.948735, time: 39.0-40.0}, {'bytes sent: ': 1603680, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168,
      time: 40.0-41.0}, {'bytes sent: ': 18939042.341463, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.043407, 'mean loss2: ': 0.000744, 'mean loss: ': 0.071253,
      'mean s_rtt: ': 47.84296, time: global}]}
