{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 13485185,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.079526, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.860206, 'mean s_rtt: ': 62.837563, time: 0.0-1.0}, {'bytes sent: ': 26010047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011382, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.150972, 'mean s_rtt: ': 57.229268, time: 1.0-2.0}, {'bytes sent: ': 25331999,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.393651, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.452543, 'mean s_rtt: ': 58.220635, time: 2.0-3.0}, {'bytes sent: ': 24733163,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.681135, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.501025, 'mean s_rtt: ': 58.799666, time: 3.0-4.0}, {'bytes sent: ': 25856400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063312, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.157858, 'mean s_rtt: ': 57.350649, time: 4.0-5.0}, {'bytes sent: ': 25981200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.118705, 'mean s_rtt: ': 57.262376, time: 5.0-6.0}, {'bytes sent: ': 25729074,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14127, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.135718, 'mean s_rtt: ': 57.74127, time: 6.0-7.0}, {'bytes sent: ': 26064000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.044686, 'mean s_rtt: ': 57.253602, time: 7.0-8.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053787,
      'mean s_rtt: ': 57.216374, time: 8.0-9.0}, {'bytes sent: ': 24367348, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.467085, 'mean loss2: ': 0.00287, 'mean loss: ': 0.286715,
      'mean s_rtt: ': 58.090909, time: 9.0-10.0}, {'bytes sent: ': 25921200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.42042, 'mean loss2: ': 0.001342, 'mean loss: ': 0.162182,
      'mean s_rtt: ': 58.031532, time: 10.0-11.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.001338, 'mean loss: ': 0.132898,
      'mean s_rtt: ': 57.259442, time: 11.0-12.0}, {'bytes sent: ': 25621207, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.307443, 'mean loss2: ': 0.001982, 'mean loss: ': 0.196885,
      'mean s_rtt: ': 57.854369, time: 12.0-13.0}, {'bytes sent: ': 26056847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001923, 'mean loss: ': 0.192544, 'mean s_rtt: ': 57.206897,
      time: 13.0-14.0}, {'bytes sent: ': 24791825, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.780675,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.42337, 'mean s_rtt: ': 59.240798,
      time: 14.0-15.0}, {'bytes sent: ': 25441231, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113119, 'mean s_rtt: ': 58.179604,
      time: 15.0-16.0}, {'bytes sent: ': 25988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010786,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.282314, 'mean s_rtt: ': 57.363636,
      time: 16.0-17.0}, {'bytes sent: ': 25435159, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435976,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051604, 'mean s_rtt: ': 58.193598,
      time: 17.0-18.0}, {'bytes sent: ': 25758000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.322184, 'mean s_rtt: ': 57.538588,
      time: 18.0-19.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006678,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.211723, 'mean s_rtt: ': 57.372287,
      time: 19.0-20.0}, {'bytes sent: ': 26046047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.319767, time: 20.0-21.0},
    {'bytes sent: ': 25857649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091339,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.244509, 'mean s_rtt: ': 57.510236,
      time: 21.0-22.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035061,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.244724, 'mean s_rtt: ': 57.391768,
      time: 22.0-23.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.335925, time: 23.0-24.0},
    {'bytes sent: ': 25202463, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.556478,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.051308, 'mean s_rtt: ': 58.232558,
      time: 24.0-25.0}, {'bytes sent: ': 25971651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051557, 'mean s_rtt: ': 57.352564,
      time: 25.0-26.0}, {'bytes sent: ': 25792853, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052085, 'mean s_rtt: ': 57.634146,
      time: 26.0-27.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002972,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.221292, 'mean s_rtt: ': 57.364042,
      time: 27.0-28.0}, {'bytes sent: ': 26151653, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.091922, time: 28.0-29.0},
    {'bytes sent: ': 26058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.248876, 'mean s_rtt: ': 57.190896, time: 29.0-30.0}, {'bytes sent: ': 26055600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.062883, 'mean s_rtt: ': 57.154545, time: 30.0-31.0}, {'bytes sent: ': 25082763,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.499184, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.419883, 'mean s_rtt: ': 58.182708, time: 31.0-32.0}, {'bytes sent: ': 26036400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035556, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.224155, 'mean s_rtt: ': 57.317037, time: 32.0-33.0}, {'bytes sent: ': 25924800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.122303, 'mean s_rtt: ': 57.434579, time: 33.0-34.0}, {'bytes sent: ': 25792800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180354, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.116051, 'mean s_rtt: ': 57.648953, time: 34.0-35.0}, {'bytes sent: ': 25910451,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093178, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.115469, 'mean s_rtt: ': 57.44426, time: 35.0-36.0}, {'bytes sent: ': 26146800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.141618, time: 36.0-37.0}, {'bytes sent: ': 25810800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.074016, 'mean loss2: ': 0.000368, 'mean loss: ': 0.036731,
      'mean s_rtt: ': 57.659843, time: 37.0-38.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01194, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053058,
      'mean s_rtt: ': 57.250746, time: 38.0-39.0}, {'bytes sent: ': 25910453, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.061905, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097634,
      'mean s_rtt: ': 57.51746, time: 39.0-40.0}, {'bytes sent: ': 2871920, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.283582,
      time: 40.0-41.0}, {'bytes sent: ': 24906277.756098, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.203592, 'mean loss2: ': 0.001666, 'mean loss: ': 0.158834,
      'mean s_rtt: ': 57.724444, time: global}]}
