{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 621875.0}, content: [{'bytes sent: ': 21908638,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.302703, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.229086, 'mean s_rtt: ': 23.938996, time: 0.0-1.0}, {'bytes sent: ': 25688400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.67216, time: 1.0-2.0}, {'bytes sent: ': 25778447, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082921,
      time: 2.0-3.0}, {'bytes sent: ': 25846800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003645, time: 3.0-4.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25744800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002525, time: 5.0-6.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050625,
      time: 6.0-7.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 25846800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.009895, time: 8.0-9.0}, {'bytes sent: ': 25814447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004528, time: 9.0-10.0}, {'bytes sent: ': 25249200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.121003, 'mean loss2: ': 0.003693, 'mean loss: ': 0.366976,
      'mean s_rtt: ': 23.302194, time: 10.0-11.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.000605,
      time: 11.0-12.0}, {'bytes sent: ': 25797650, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045455, time: 12.0-13.0},
    {'bytes sent: ': 25797702, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023159, time: 14.0-15.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 15.0-16.0}, {'bytes sent: ': 25783200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 25815600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.003752, time: 17.0-18.0}, {'bytes sent: ': 25809600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.015634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.015033, time: 18.0-19.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 19.0-20.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003167, time: 20.0-21.0},
    {'bytes sent: ': 25828800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 25592400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.04422, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.101, 'mean s_rtt: ': 23.156665, time: 22.0-23.0}, {'bytes sent: ': 25814400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.021441, time: 23.0-24.0}, {'bytes sent: ': 25316400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.167494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.365385,
      time: 24.0-25.0}, {'bytes sent: ': 25828902, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0006, time: 25.0-26.0},
    {'bytes sent: ': 25797651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.027431, time: 26.0-27.0}, {'bytes sent: ': 25814451,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 25782051, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.009181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014831,
      time: 28.0-29.0}, {'bytes sent: ': 25798850, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027638, time: 29.0-30.0},
    {'bytes sent: ': 25807251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.010843, time: 30.0-31.0}, {'bytes sent: ': 25838400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 31.0-32.0}, {'bytes sent: ': 25804851, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036919,
      time: 32.0-33.0}, {'bytes sent: ': 25791600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01559, time: 33.0-34.0},
    {'bytes sent: ': 25785651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.006024, time: 34.0-35.0}, {'bytes sent: ': 25845650,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 35.0-36.0}, {'bytes sent: ': 25814501, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.018205,
      time: 36.0-37.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02032, time: 37.0-38.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.020574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02182, time: 38.0-39.0},
    {'bytes sent: ': 25738800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.054523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.091698, time: 39.0-40.0},
    {'bytes sent: ': 1244680, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.217391, time: 40.0-41.0},
    {'bytes sent: ': 25081379.829268, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.025712,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.011699, 'mean s_rtt: ': 23.078328,
      time: global}]}
