{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1742187.0}, content: [{'bytes sent: ': 15645679,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.288889, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.27296, 'mean s_rtt: ': 66.076543, time: 0.0-1.0}, {'bytes sent: ': 26097647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.901261, time: 1.0-2.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.947368,
      time: 2.0-3.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.868794, time: 3.0-4.0},
    {'bytes sent: ': 26180202, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.802947, time: 4.0-5.0},
    {'bytes sent: ': 26216122, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.601279, time: 5.0-6.0},
    {'bytes sent: ': 26205694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.348214, time: 6.0-7.0},
    {'bytes sent: ': 26172047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.236203,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119523, 'mean s_rtt: ': 64.479029,
      time: 7.0-8.0}, {'bytes sent: ': 24954976, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.820041,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.069686, 'mean s_rtt: ': 65.607362,
      time: 8.0-9.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.813996, time: 9.0-10.0},
    {'bytes sent: ': 25865764, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.657588, time: 10.0-11.0},
    {'bytes sent: ': 26168072, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.636528,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058336, 'mean s_rtt: ': 65.296564,
      time: 11.0-12.0}, {'bytes sent: ': 26157600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946789, time: 12.0-13.0},
    {'bytes sent: ': 26203247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.695833, time: 13.0-14.0},
    {'bytes sent: ': 26149296, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.25537,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07843, 'mean s_rtt: ': 64.207637,
      time: 14.0-15.0}, {'bytes sent: ': 26161294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.749507, time: 15.0-16.0},
    {'bytes sent: ': 26234400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.902527, time: 16.0-17.0}, {'bytes sent: ': 26142650,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.166058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.777372, time: 17.0-18.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.005137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02226,
      time: 18.0-19.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.205273,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116131, 'mean s_rtt: ': 64.792844,
      time: 19.0-20.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.108499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.822785, time: 20.0-21.0},
    {'bytes sent: ': 26244047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.794393, time: 21.0-22.0}, {'bytes sent: ': 26226000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.419006, time: 22.0-23.0}, {'bytes sent: ': 26216543, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.502212,
      time: 23.0-24.0}, {'bytes sent: ': 26234447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.827916, time: 24.0-25.0},
    {'bytes sent: ': 24653907, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.891393,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.184545, 'mean s_rtt: ': 65.637295,
      time: 25.0-26.0}, {'bytes sent: ': 26002586, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.1527, time: 26.0-27.0},
    {'bytes sent: ': 26116800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 27.0-28.0}, {'bytes sent: ': 25833600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.078182, time: 28.0-29.0}, {'bytes sent: ': 26008288, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.618962, 'mean loss2: ': 0.000691, 'mean loss: ': 0.069221,
      'mean s_rtt: ': 65.323792, time: 29.0-30.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.845283,
      time: 30.0-31.0}, {'bytes sent: ': 25634167, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.082136,
      'mean loss2: ': 0.011441, 'mean loss: ': 1.130072, 'mean s_rtt: ': 65.23614,
      time: 31.0-32.0}, {'bytes sent: ': 26048303, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038475, 'mean s_rtt: ': 65.11512,
      time: 32.0-33.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.842199, time: 33.0-34.0},
    {'bytes sent: ': 24543654, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.948315,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.137264, 'mean s_rtt: ': 65.54382,
      time: 34.0-35.0}, {'bytes sent: ': 26191353, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.730263, time: 35.0-36.0},
    {'bytes sent: ': 26200902, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.770961, time: 36.0-37.0}, {'bytes sent: ': 25625847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.986028, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.220882, 'mean s_rtt: ': 65.351297, time: 37.0-38.0}, {'bytes sent: ': 26184051,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.028668, time: 38.0-39.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.90681,
      time: 39.0-40.0}, {'bytes sent: ': 2986960, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.810345, time: 40.0-41.0},
    {'bytes sent: ': 25201593.780488, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.280502,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.055564, 'mean s_rtt: ': 64.932559,
      time: global}]}
