{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1636718.0}, content: [{'bytes sent: ': 5706594,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.858209, 'mean loss2: ': 0.014322,
      'mean loss: ': 1.655852, 'mean s_rtt: ': 102.816418, time: 0.0-1.0}, {'bytes sent: ': 15906891,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.162058, 'mean loss2: ': 0.020434,
      'mean loss: ': 1.938204, 'mean s_rtt: ': 98.985066, time: 1.0-2.0}, {'bytes sent: ': 17640137,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.008306, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.40744, 'mean s_rtt: ': 91.885936, time: 2.0-3.0}, {'bytes sent: ': 17700000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002342, 'mean loss: ': 0.229274,
      'mean s_rtt: ': 91.644936, time: 3.0-4.0}, {'bytes sent: ': 16180810, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.433368, 'mean loss2: ': 0.004685, 'mean loss: ': 0.437394,
      'mean s_rtt: ': 94.793905, time: 4.0-5.0}, {'bytes sent: ': 17842616, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.003202, 'mean loss2: ': 0.005252, 'mean loss: ': 0.510012,
      'mean s_rtt: ': 90.833511, time: 5.0-6.0}, {'bytes sent: ': 17705492, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.071625, 'mean loss2: ': 0.00649, 'mean loss: ': 0.634083,
      'mean s_rtt: ': 91.460606, time: 6.0-7.0}, {'bytes sent: ': 17282777, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.18319, 'mean loss2: ': 0.004683, 'mean loss: ': 0.454527,
      'mean s_rtt: ': 93.094289, time: 7.0-8.0}, {'bytes sent: ': 17690321, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004287, 'mean loss: ': 0.419329, 'mean s_rtt: ': 91.557756,
      time: 8.0-9.0}, {'bytes sent: ': 16543482, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.444997,
      'mean loss2: ': 0.008009, 'mean loss: ': 0.856141, 'mean s_rtt: ': 94.182421,
      time: 9.0-10.0}, {'bytes sent: ': 14385791, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.859247,
      'mean loss2: ': 0.00933, 'mean loss: ': 2.677124, 'mean s_rtt: ': 96.637207,
      time: 10.0-11.0}, {'bytes sent: ': 17028183, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.415532,
      'mean loss2: ': 0.009658, 'mean loss: ': 1.079918, 'mean s_rtt: ': 93.916793,
      time: 11.0-12.0}, {'bytes sent: ': 17811675, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.015583,
      'mean loss2: ': 0.007431, 'mean loss: ': 0.722981, 'mean s_rtt: ': 90.959162,
      time: 12.0-13.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.017515,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.35097, 'mean s_rtt: ': 92.033388,
      time: 13.0-14.0}, {'bytes sent: ': 17666518, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.010561,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.405367, 'mean s_rtt: ': 91.772096,
      time: 14.0-15.0}, {'bytes sent: ': 17357109, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.632054,
      'mean loss2: ': 0.009952, 'mean loss: ': 1.01232, 'mean s_rtt: ': 93.848758,
      time: 15.0-16.0}, {'bytes sent: ': 16391153, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.956627,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.790607, 'mean s_rtt: ': 94.487952,
      time: 16.0-17.0}, {'bytes sent: ': 16266637, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.970361,
      'mean loss2: ': 0.011052, 'mean loss: ': 1.369207, 'mean s_rtt: ': 93.237113,
      time: 17.0-18.0}, {'bytes sent: ': 17485627, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.493042,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.332241, 'mean s_rtt: ': 91.636183,
      time: 18.0-19.0}, {'bytes sent: ': 17146471, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.069098,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097119, 'mean s_rtt: ': 90.928983,
      time: 19.0-20.0}, {'bytes sent: ': 16639798, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.860841,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.338061, 'mean s_rtt: ': 94.785329,
      time: 20.0-21.0}, {'bytes sent: ': 16332004, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.457181,
      'mean loss2: ': 0.007502, 'mean loss: ': 0.721504, 'mean s_rtt: ': 95.151515,
      time: 21.0-22.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.975746,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.196742, 'mean s_rtt: ': 93.526119,
      time: 22.0-23.0}, {'bytes sent: ': 17236186, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.157078, 'mean s_rtt: ': 90.913534,
      time: 23.0-24.0}, {'bytes sent: ': 17154199, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.181682,
      'mean loss2: ': 0.013115, 'mean loss: ': 1.273241, 'mean s_rtt: ': 93.648649,
      time: 24.0-25.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.054007,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.142322, 'mean s_rtt: ': 90.855401,
      time: 25.0-26.0}, {'bytes sent: ': 16756144, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.160116,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.22896, 'mean s_rtt: ': 94.921397,
      time: 26.0-27.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.489913, 'mean s_rtt: ': 90.210692,
      time: 27.0-28.0}, {'bytes sent: ': 17669278, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.927734, time: 28.0-29.0},
    {'bytes sent: ': 16327062, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.016839,
      'mean loss2: ': 0.00892, 'mean loss: ': 1.224164, 'mean s_rtt: ': 93.63601,
      time: 29.0-30.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.53451, time: 30.0-31.0},
    {'bytes sent: ': 17684866, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.213659, 'mean s_rtt: ': 90.958491,
      time: 31.0-32.0}, {'bytes sent: ': 17702673, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.257028,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.077734, 'mean s_rtt: ': 90.311245,
      time: 32.0-33.0}, {'bytes sent: ': 16082348, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.227336,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.432924, 'mean s_rtt: ': 96.182706,
      time: 33.0-34.0}, {'bytes sent: ': 17556050, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.191112, 'mean s_rtt: ': 91.627019,
      time: 34.0-35.0}, {'bytes sent: ': 17387245, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.530541,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.131264, 'mean s_rtt: ': 92.038394,
      time: 35.0-36.0}, {'bytes sent: ': 17658000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.089669,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.163426, 'mean s_rtt: ': 90.729045,
      time: 36.0-37.0}, {'bytes sent: ': 16221111, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.711752,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.593955, 'mean s_rtt: ': 92.310421,
      time: 37.0-38.0}, {'bytes sent: ': 17555546, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.782216,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.407789, 'mean s_rtt: ': 94.188144,
      time: 38.0-39.0}, {'bytes sent: ': 17394780, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.567524,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.732989, 'mean s_rtt: ': 92.348875,
      time: 39.0-40.0}, {'bytes sent: ': 2674800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285714, time: 40.0-41.0},
    {'bytes sent: ': 16473004.243902, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.51237,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.561027, 'mean s_rtt: ': 93.019596,
      time: global}]}
