{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1744384.0}, content: [{'bytes sent: ': 11388650,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 3.092896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.871585, time: 0.0-1.0}, {'bytes sent: ': 19723294, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.209231,
      time: 1.0-2.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.576271, time: 2.0-3.0},
    {'bytes sent: ': 19887647, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.642487, time: 3.0-4.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.658854, time: 4.0-5.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589385,
      time: 5.0-6.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13355, time: 6.0-7.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088816, time: 7.0-8.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.589189, time: 8.0-9.0}, {'bytes sent: ': 19912847,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.626943, time: 9.0-10.0}, {'bytes sent: ': 19858894, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.721939,
      time: 10.0-11.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.565445, time: 11.0-12.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.754569, time: 12.0-13.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.848315, time: 13.0-14.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.474359,
      time: 14.0-15.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.590323, time: 15.0-16.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.803571, time: 16.0-17.0}, {'bytes sent: ': 19855247,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.895141, time: 17.0-18.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.751958,
      time: 18.0-19.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.68595, time: 19.0-20.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.198697, time: 20.0-21.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.393548, time: 21.0-22.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.694915, time: 22.0-23.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.554987, time: 23.0-24.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.674541,
      time: 24.0-25.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.850667, time: 25.0-26.0},
    {'bytes sent: ': 19851600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.250814, time: 26.0-27.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.933993, time: 27.0-28.0},
    {'bytes sent: ': 19908047, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.598945, time: 28.0-29.0},
    {'bytes sent: ': 19869647, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.854545, time: 29.0-30.0}, {'bytes sent: ': 19874447,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.543814, time: 30.0-31.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.844737,
      time: 31.0-32.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.583333, time: 32.0-33.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.388554, time: 33.0-34.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.282468, time: 34.0-35.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.270358, time: 35.0-36.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.656915, time: 36.0-37.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.5953, time: 37.0-38.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.813187,
      time: 38.0-39.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.273616, time: 39.0-40.0},
    {'bytes sent: ': 2918240, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.136364, time: 40.0-41.0}, {'bytes sent: ': 19251889.121951,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.096844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.670053, time: global}]}
