{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 650000.0}, content: [{'bytes sent: ': 4771243,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.63, time: 0.0-1.0}, {'bytes sent: ': 7022494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.250996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.792829,
      time: 1.0-2.0}, {'bytes sent: ': 7075247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.455479, time: 2.0-3.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.480263, time: 3.0-4.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.491525, time: 4.0-5.0},
    {'bytes sent: ': 7082447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.486395, time: 5.0-6.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.624573, time: 6.0-7.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.44186, time: 7.0-8.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.275748, time: 8.0-9.0},
    {'bytes sent: ': 7070494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.488215, time: 9.0-10.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.494881, time: 10.0-11.0}, {'bytes sent: ': 7068047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.085911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.728522,
      time: 11.0-12.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.461017, time: 12.0-13.0},
    {'bytes sent: ': 7068047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.607509, time: 13.0-14.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.616438, time: 14.0-15.0}, {'bytes sent: ': 6967247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.789916, time: 15.0-16.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.331878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.834061,
      time: 16.0-17.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.659483, time: 17.0-18.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.584507, time: 18.0-19.0}, {'bytes sent: ': 7044047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.361486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.64527, time: 19.0-20.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.578767,
      time: 20.0-21.0}, {'bytes sent: ': 7106494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.486395, time: 21.0-22.0},
    {'bytes sent: ': 7113741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.600683, time: 22.0-23.0}, {'bytes sent: ': 7087388,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.652921, time: 23.0-24.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.247458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.552542,
      time: 24.0-25.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.512111, time: 25.0-26.0},
    {'bytes sent: ': 7083647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.466216, time: 26.0-27.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.630137, time: 27.0-28.0},
    {'bytes sent: ': 7092047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.542125, time: 28.0-29.0}, {'bytes sent: ': 7028447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.803419, time: 29.0-30.0}, {'bytes sent: ': 6922847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.377193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.934211,
      time: 30.0-31.0}, {'bytes sent: ': 7106446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.531915, time: 31.0-32.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.619048, time: 32.0-33.0}, {'bytes sent: ': 7098047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.454237, time: 33.0-34.0}, {'bytes sent: ': 7035694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.202055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.486301,
      time: 34.0-35.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.516667, time: 35.0-36.0},
    {'bytes sent: ': 7099294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.520548, time: 36.0-37.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.462069, time: 37.0-38.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.525084, time: 38.0-39.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.468439, time: 39.0-40.0},
    {'bytes sent: ': 1064327, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.456522, time: 40.0-41.0},
    {'bytes sent: ': 6868958.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.863143, time: global}]}
