{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 16630904,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.725575, time: 0.0-1.0}, {'bytes sent: ': 20935247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.874648,
      time: 1.0-2.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.357466, time: 2.0-3.0},
    {'bytes sent: ': 21060047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.001783, time: 3.0-4.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.481633, time: 4.0-5.0}, {'bytes sent: ': 21060094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.281399,
      time: 5.0-6.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.055369, time: 6.0-7.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.564767, time: 7.0-8.0}, {'bytes sent: ': 21009694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060027, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006475, 'mean s_rtt: ': 47.713506, time: 8.0-9.0}, {'bytes sent: ': 21045694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05493, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004094, 'mean s_rtt: ': 47.509859, time: 9.0-10.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.493243, time: 10.0-11.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.433424,
      time: 11.0-12.0}, {'bytes sent: ': 21088894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.376891, time: 12.0-13.0},
    {'bytes sent: ': 21122447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.296044, time: 13.0-14.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006957,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032875, 'mean s_rtt: ': 46.947826,
      time: 14.0-15.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.200837, time: 15.0-16.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.522327, time: 16.0-17.0}, {'bytes sent: ': 21055247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.467302, time: 17.0-18.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.415638,
      time: 18.0-19.0}, {'bytes sent: ': 21048094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991497, time: 19.0-20.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065332, 'mean s_rtt: ': 47.24357, time: 20.0-21.0}, {'bytes sent: ': 21085200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.510724, time: 21.0-22.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.355795,
      time: 22.0-23.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.432732, time: 23.0-24.0},
    {'bytes sent: ': 21108051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.06436, 'mean s_rtt: ': 47.547963, time: 24.0-25.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.245974, time: 25.0-26.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.953901,
      time: 26.0-27.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.504274, time: 27.0-28.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.274084, time: 28.0-29.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.329715, time: 29.0-30.0}, {'bytes sent: ': 21115251, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.399449,
      time: 30.0-31.0}, {'bytes sent: ': 21072102, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522949, time: 31.0-32.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.4, time: 32.0-33.0}, {'bytes sent: ': 21045651,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.477151, time: 33.0-34.0}, {'bytes sent: ': 21025302, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.565278,
      time: 34.0-35.0}, {'bytes sent: ': 20420451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.696756,
      'mean loss2: ': 0.007915, 'mean loss: ': 0.836795, 'mean s_rtt: ': 48.545839,
      time: 35.0-36.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.543624, time: 36.0-37.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.394595, time: 37.0-38.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.37037, time: 38.0-39.0}, {'bytes sent: ': 21100902, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368207,
      time: 39.0-40.0}, {'bytes sent: ': 1914080, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.190476, time: 40.0-41.0},
    {'bytes sent: ': 20477681.756098, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041078,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025248, 'mean s_rtt: ': 47.436285,
      time: global}]}
