{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 457812.0}, content: [{'bytes sent: ': 14773634,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.6609, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.534271, 'mean s_rtt: ': 25.539792, time: 0.0-1.0}, {'bytes sent: ': 17260941,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.050193, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.140448, 'mean s_rtt: ': 23.389961, time: 1.0-2.0}, {'bytes sent: ': 17028803,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.168866, 'mean s_rtt: ': 23.520492, time: 2.0-3.0}, {'bytes sent: ': 17227531,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.179283, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.219474, 'mean s_rtt: ': 23.314741, time: 3.0-4.0}, {'bytes sent: ': 17182164,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.345238, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.072999, 'mean s_rtt: ': 23.365079, time: 4.0-5.0}, {'bytes sent: ': 16735388,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.255924, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.07172, 'mean s_rtt: ': 23.720379, time: 5.0-6.0}, {'bytes sent: ': 16994823,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.594017, time: 6.0-7.0}, {'bytes sent: ': 17155670, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.002059, 'mean loss: ': 0.219565, 'mean s_rtt: ': 23.416,
      time: 7.0-8.0}, {'bytes sent: ': 17131482, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.073734, 'mean s_rtt: ': 23.365462,
      time: 8.0-9.0}, {'bytes sent: ': 17143719, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.43254,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.072536, 'mean s_rtt: ': 23.5, time: 9.0-10.0},
    {'bytes sent: ': 17239529, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.198729, 'mean s_rtt: ': 23.295547,
      time: 10.0-11.0}, {'bytes sent: ': 16584141, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.090912, 'mean s_rtt: ': 24.142857,
      time: 11.0-12.0}, {'bytes sent: ': 17267317, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.119907, 'mean s_rtt: ': 23.316, time: 12.0-13.0},
    {'bytes sent: ': 17239435, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.145909, 'mean s_rtt: ': 23.044, time: 13.0-14.0}, {'bytes sent: ': 17162872,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.228916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.305221, time: 14.0-15.0}, {'bytes sent: ': 17169882, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.145161, 'mean loss2: ': 0.002064, 'mean loss: ': 0.220898,
      'mean s_rtt: ': 23.350806, time: 15.0-16.0}, {'bytes sent: ': 17231082, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.151394, 'mean loss2: ': 0.002759, 'mean loss: ': 0.292977,
      'mean s_rtt: ': 23.266932, time: 16.0-17.0}, {'bytes sent: ': 16737835, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.185366, 'mean loss2: ': 0.002167, 'mean loss: ': 0.241654,
      'mean s_rtt: ': 23.819512, time: 17.0-18.0}, {'bytes sent: ': 17000635, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.211864, 'mean loss2: ': 0.001574, 'mean loss: ': 0.167482,
      'mean s_rtt: ': 23.563559, time: 18.0-19.0}, {'bytes sent: ': 17199011, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.301587, 'mean loss2: ': 0.000886, 'mean loss: ': 0.095331,
      'mean s_rtt: ': 23.412698, time: 19.0-20.0}, {'bytes sent: ': 17227717, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.091633, 'mean loss2: ': 0.000824, 'mean loss: ': 0.087218,
      'mean s_rtt: ': 23.10757, time: 20.0-21.0}, {'bytes sent: ': 17215623, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.318725, 'mean loss2: ': 0.001796, 'mean loss: ': 0.199444,
      'mean s_rtt: ': 23.386454, time: 21.0-22.0}, {'bytes sent: ': 17215858, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.316206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.332016,
      time: 22.0-23.0}, {'bytes sent: ': 17271058, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.144004, 'mean s_rtt: ': 23.216535,
      time: 23.0-24.0}, {'bytes sent: ': 16959214, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.479839,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.073654, 'mean s_rtt: ': 23.487903,
      time: 24.0-25.0}, {'bytes sent: ': 17258823, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.057289, 'mean s_rtt: ': 23.339921,
      time: 25.0-26.0}, {'bytes sent: ': 17270635, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.133284, 'mean s_rtt: ': 23.428571,
      time: 26.0-27.0}, {'bytes sent: ': 17086070, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.504032, time: 27.0-28.0},
    {'bytes sent: ': 17242023, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.144394, 'mean s_rtt: ': 23.388, time: 28.0-29.0}, {'bytes sent: ': 17179623,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.278837, 'mean s_rtt: ': 23.214876, time: 29.0-30.0}, {'bytes sent: ': 16932423,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005532, 'mean s_rtt: ': 23.634783, time: 30.0-31.0}, {'bytes sent: ': 17162776,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.277778, time: 31.0-32.0}, {'bytes sent: ': 17251719, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.146825, 'mean loss2: ': 0.002066, 'mean loss: ': 0.219597,
      'mean s_rtt: ': 23.210317, time: 32.0-33.0}, {'bytes sent: ': 17189317, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.253012, 'mean loss2: ': 0.002053, 'mean loss: ': 0.222936,
      'mean s_rtt: ': 23.421687, time: 33.0-34.0}, {'bytes sent: ': 17277976, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.158103, 'mean loss2: ': 0.000683, 'mean loss: ': 0.072881,
      'mean s_rtt: ': 23.268775, time: 34.0-35.0}, {'bytes sent: ': 17220611, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.000661, 'mean loss: ': 0.0721,
      'mean s_rtt: ': 23.563492, time: 35.0-36.0}, {'bytes sent: ': 17257670, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.187251, 'mean loss2: ': 0.001375, 'mean loss: ': 0.14575,
      'mean s_rtt: ': 23.282869, time: 36.0-37.0}, {'bytes sent: ': 17270870, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.000684, 'mean loss: ': 0.072831,
      'mean s_rtt: ': 23.150198, time: 37.0-38.0}, {'bytes sent: ': 17269670, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.166008, 'mean loss2: ': 0.002611, 'mean loss: ': 0.278996,
      'mean s_rtt: ': 23.288538, time: 38.0-39.0}, {'bytes sent: ': 17239623, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.306773, 'mean loss2: ': 0.001672, 'mean loss: ': 0.179444,
      'mean s_rtt: ': 23.290837, time: 39.0-40.0}, {'bytes sent: ': 1056240, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 16695644.707317, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.246273, 'mean loss2: ': 0.001182, 'mean loss: ': 0.125033,
      'mean s_rtt: ': 23.439956, time: global}]}
