{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 484179.0}, content: [{'bytes sent: ': 3995737,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 3.48125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.435417, time: 0.0-1.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.043716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.296448,
      time: 1.0-2.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.210719, 'mean s_rtt: ': 86.784367,
      time: 2.0-3.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.971091, time: 3.0-4.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.668449, time: 4.0-5.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.017735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.680764, time: 5.0-6.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.665266, time: 6.0-7.0}, {'bytes sent: ': 5563200,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.015342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.638773, time: 7.0-8.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.015406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.605042,
      time: 8.0-9.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.872777, time: 9.0-10.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.008141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.743555, time: 10.0-11.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.050824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.134615, time: 11.0-12.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.045961,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.256805, 'mean s_rtt: ': 86.366295,
      time: 12.0-13.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.083449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.550765, time: 13.0-14.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.026648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.685835, time: 14.0-15.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.107604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.558106, time: 15.0-16.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.037481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.218891, time: 16.0-17.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.501497,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.374671, 'mean s_rtt: ': 87.64521,
      time: 17.0-18.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.960983, time: 18.0-19.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.40647, time: 19.0-20.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.249121, 'mean s_rtt: ': 86.274788,
      time: 20.0-21.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.028531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.466476, time: 21.0-22.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.638571, time: 22.0-23.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.047896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.259797, time: 23.0-24.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.060383,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.211697, 'mean s_rtt: ': 86.156112,
      time: 24.0-25.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.055637,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.214033, 'mean s_rtt: ': 86.178624,
      time: 25.0-26.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.048961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.224036, time: 26.0-27.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.690076, time: 27.0-28.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.03882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.479814, time: 28.0-29.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.040248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.388545,
      time: 29.0-30.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.07739,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.165245, 'mean s_rtt: ': 85.946889,
      time: 30.0-31.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.020062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.569444, time: 31.0-32.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.071212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633333, time: 32.0-33.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.683036, time: 33.0-34.0}, {'bytes sent: ': 5604000,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.104322, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.210256, 'mean s_rtt: ': 85.849478, time: 34.0-35.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.036866, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.251051, 'mean s_rtt: ': 86.387097, time: 35.0-36.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 484179.0, 'mean jitter: ': 0.020635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.757143, time: 36.0-37.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.105166, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018741,
      'mean s_rtt: ': 86.271218, time: 37.0-38.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.047945, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032394,
      'mean s_rtt: ': 84.947489, time: 38.0-39.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 484179.0,
      'mean jitter: ': 0.072319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.783042,
      time: 39.0-40.0}, {'bytes sent: ': 788520, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 5420396.512195, 'mean cwnd: ': 484179.0, 'mean jitter: ': 0.133986,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054868, 'mean s_rtt: ': 86.57254,
      time: global}]}
