{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108007.0}, content: [{'bytes sent: ': 4441581,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.32605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.102521, time: 0.0-1.0}, {'bytes sent: ': 4693614, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.957944,
      time: 1.0-2.0}, {'bytes sent: ': 4821830, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05287, time: 2.0-3.0},
    {'bytes sent: ': 4842184, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.032061,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.164916, 'mean s_rtt: ': 21.932824,
      time: 3.0-4.0}, {'bytes sent: ': 4816938, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.021382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993421, time: 4.0-5.0},
    {'bytes sent: ': 4765246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952206, time: 5.0-6.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.699597, time: 6.0-7.0},
    {'bytes sent: ': 4825292, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.817308, time: 7.0-8.0},
    {'bytes sent: ': 4827784, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.793419, time: 8.0-9.0}, {'bytes sent: ': 4827646,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.009653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.876448, time: 9.0-10.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.013462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.896154,
      time: 10.0-11.0}, {'bytes sent: ': 4808538, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.006085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.817444, time: 11.0-12.0},
    {'bytes sent: ': 4752136, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.806794, time: 12.0-13.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.894434, time: 13.0-14.0},
    {'bytes sent: ': 4819246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.937736, time: 14.0-15.0},
    {'bytes sent: ': 4767645, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.010593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.625, time: 15.0-16.0},
    {'bytes sent: ': 4801200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.778689, time: 16.0-17.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.017578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.884766, time: 17.0-18.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.043568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020747,
      time: 18.0-19.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90566, time: 19.0-20.0},
    {'bytes sent: ': 4816845, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.88189, time: 20.0-21.0}, {'bytes sent: ': 4826492,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.753555, time: 21.0-22.0}, {'bytes sent: ': 4813336, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.770455,
      time: 22.0-23.0}, {'bytes sent: ': 4833921, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92804, time: 23.0-24.0},
    {'bytes sent: ': 4825340, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 24.0-25.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.947137, time: 25.0-26.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.006303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918067,
      time: 26.0-27.0}, {'bytes sent: ': 4726892, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.277099, 'mean s_rtt: ': 21.780172,
      time: 27.0-28.0}, {'bytes sent: ': 4810846, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.034623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.763747, time: 28.0-29.0},
    {'bytes sent: ': 4810846, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.038934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.854508, time: 29.0-30.0},
    {'bytes sent: ': 4833692, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.872832, time: 30.0-31.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943074, time: 31.0-32.0},
    {'bytes sent: ': 4801250, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.058233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995984, time: 32.0-33.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.783465, time: 33.0-34.0},
    {'bytes sent: ': 4831250, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.817326, time: 34.0-35.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.75717, time: 35.0-36.0}, {'bytes sent: ': 4826450, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.863462,
      time: 36.0-37.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932331, time: 37.0-38.0},
    {'bytes sent: ': 4828850, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.879771, time: 38.0-39.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.856322, time: 39.0-40.0}, {'bytes sent: ': 259629,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.607143, time: 40.0-41.0}, {'bytes sent: ': 4690541.780488,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.022385, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.01105, 'mean s_rtt: ': 21.918352, time: global}]}
