{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 8333670,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.446991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.401146, time: 0.0-1.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.873377,
      time: 1.0-2.0}, {'bytes sent: ': 13649704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096774, 'mean s_rtt: ': 130.526718,
      time: 2.0-3.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.736842, time: 3.0-4.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.8, time: 4.0-5.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.743056, time: 5.0-6.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.492754, time: 6.0-7.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.69962, time: 7.0-8.0},
    {'bytes sent: ': 13671346, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.283333, time: 8.0-9.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.015432, time: 9.0-10.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.551282,
      time: 10.0-11.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.5, time: 11.0-12.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.673684, time: 12.0-13.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.72043, time: 13.0-14.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.427562, time: 14.0-15.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.756024, time: 15.0-16.0},
    {'bytes sent: ': 13673830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.459877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.317901, time: 16.0-17.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.736842, time: 17.0-18.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.721875, time: 18.0-19.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.34891, time: 19.0-20.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.003096, time: 20.0-21.0},
    {'bytes sent: ': 13654611, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.252632, time: 21.0-22.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.514599, time: 22.0-23.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.293478, time: 23.0-24.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.990826, time: 24.0-25.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.668731, time: 25.0-26.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.595156, time: 26.0-27.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.462094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.418773, time: 27.0-28.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.741445, time: 28.0-29.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.603571, time: 29.0-30.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.033435, time: 30.0-31.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.947883, time: 31.0-32.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.296703, time: 32.0-33.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.560886, time: 33.0-34.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.573883, time: 34.0-35.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.808642, time: 35.0-36.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.754658, time: 36.0-37.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027692, time: 37.0-38.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.941358, time: 38.0-39.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611987,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.17957, 'mean s_rtt: ': 130.198738,
      time: 39.0-40.0}, {'bytes sent: ': 2142520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.607843, time: 40.0-41.0},
    {'bytes sent: ': 13234170.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267466,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006909, 'mean s_rtt: ': 130.125874,
      time: global}]}
