{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 7360827,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.8325, time: 0.0-1.0}, {'bytes sent: ': 9684047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005076,
      time: 1.0-2.0}, {'bytes sent: ': 9762047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004505, time: 2.0-3.0},
    {'bytes sent: ': 9687600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.045783, time: 3.0-4.0},
    {'bytes sent: ': 9661247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.101176, time: 4.0-5.0}, {'bytes sent: ': 9813600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.077283, time: 5.0-6.0}, {'bytes sent: ': 9793247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.072893,
      time: 6.0-7.0}, {'bytes sent: ': 9697247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.067308, time: 7.0-8.0},
    {'bytes sent: ': 9699600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.018307, time: 8.0-9.0}, {'bytes sent: ': 9756000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.00232, time: 9.0-10.0}, {'bytes sent: ': 9721247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 10.0-11.0}, {'bytes sent: ': 9691294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.013514, time: 11.0-12.0},
    {'bytes sent: ': 9652988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.075301, time: 12.0-13.0}, {'bytes sent: ': 9724800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.090667, time: 13.0-14.0}, {'bytes sent: ': 9724847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016393,
      time: 14.0-15.0}, {'bytes sent: ': 9760847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.018391, time: 15.0-16.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.046948, time: 16.0-17.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.047733, time: 17.0-18.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.021127,
      time: 18.0-19.0}, {'bytes sent: ': 9780094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.049528, time: 19.0-20.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 20.0-21.0}, {'bytes sent: ': 9700800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 21.0-22.0}, {'bytes sent: ': 9777741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.039261,
      time: 22.0-23.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.023936, time: 23.0-24.0},
    {'bytes sent: ': 9657647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.129129, time: 24.0-25.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.109279, 'mean s_rtt: ': 65.073864, time: 25.0-26.0}, {'bytes sent: ': 9708141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.044186, time: 26.0-27.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 27.0-28.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.025761, time: 28.0-29.0},
    {'bytes sent: ': 9664847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.073746, time: 29.0-30.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.169184, time: 30.0-31.0}, {'bytes sent: ': 9751388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.044118,
      time: 31.0-32.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016204, time: 32.0-33.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.08216, time: 33.0-34.0}, {'bytes sent: ': 9697200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.037313, time: 34.0-35.0}, {'bytes sent: ': 9597694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.264706,
      time: 35.0-36.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.140762, time: 36.0-37.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078517, 'mean s_rtt: ': 65.070048,
      time: 37.0-38.0}, {'bytes sent: ': 9718800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127404,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.028726, 'mean s_rtt: ': 65.245192,
      time: 38.0-39.0}, {'bytes sent: ': 9720047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.009217, time: 39.0-40.0},
    {'bytes sent: ': 1202320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 9449304.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053276, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005413, 'mean s_rtt: ': 65.197452, time: global}]}
