{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1276367.0}, content: [{'bytes sent: ': 15257566,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 1.76875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.929167, time: 0.0-1.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.094518, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016918,
      'mean s_rtt: ': 55.862004, time: 1.0-2.0}, {'bytes sent: ': 22370447, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.006568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668309,
      time: 2.0-3.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.848387, time: 3.0-4.0},
    {'bytes sent: ': 22351247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.554806, time: 4.0-5.0}, {'bytes sent: ': 22332000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777778, time: 5.0-6.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452381,
      time: 6.0-7.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.855974, time: 7.0-8.0},
    {'bytes sent: ': 22344094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.637874, time: 8.0-9.0}, {'bytes sent: ': 22332000,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.799645, time: 9.0-10.0}, {'bytes sent: ': 22363247, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.05803, 'mean s_rtt: ': 55.441352,
      time: 10.0-11.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.574692, time: 11.0-12.0},
    {'bytes sent: ': 22362094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.791262, time: 12.0-13.0}, {'bytes sent: ': 22318847,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.130579, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007149, 'mean s_rtt: ': 55.745455, time: 13.0-14.0}, {'bytes sent: ': 22394400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.614887, time: 14.0-15.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.17657, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010525,
      'mean s_rtt: ': 55.983022, time: 15.0-16.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.560531,
      time: 16.0-17.0}, {'bytes sent: ': 22339247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.745955, time: 17.0-18.0},
    {'bytes sent: ': 22278047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.222025,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058569, 'mean s_rtt: ': 55.769094,
      time: 18.0-19.0}, {'bytes sent: ': 22322447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.090726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709677, time: 19.0-20.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.008834, 'mean loss: ': 0.896203, 'mean s_rtt: ': 55.842205,
      time: 20.0-21.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.488,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006817, 'mean s_rtt: ': 56.4048, time: 21.0-22.0},
    {'bytes sent: ': 22321200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.110016,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050115, 'mean s_rtt: ': 55.922824,
      time: 22.0-23.0}, {'bytes sent: ': 22374094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771104, time: 23.0-24.0},
    {'bytes sent: ': 22353647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.81877, time: 24.0-25.0}, {'bytes sent: ': 22311694,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.267581, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073298, 'mean s_rtt: ': 55.814751, time: 25.0-26.0}, {'bytes sent: ': 22365647,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.874802, time: 26.0-27.0}, {'bytes sent: ': 22334494, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.030449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891026,
      time: 27.0-28.0}, {'bytes sent: ': 22353651, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.100935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.499065, time: 28.0-29.0},
    {'bytes sent: ': 22356051, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.555118, time: 29.0-30.0}, {'bytes sent: ': 22321200,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000421, 'mean loss: ': 0.043456,
      'mean s_rtt: ': 55.561224, time: 30.0-31.0}, {'bytes sent: ': 22390800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289683,
      time: 31.0-32.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.482699, time: 32.0-33.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.641935, time: 33.0-34.0}, {'bytes sent: ': 22394451,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.461165, time: 34.0-35.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.144246, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056664,
      'mean s_rtt: ': 55.774716, time: 35.0-36.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.639344,
      time: 36.0-37.0}, {'bytes sent: ': 22332051, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010271, 'mean s_rtt: ': 55.777409,
      time: 37.0-38.0}, {'bytes sent: ': 22380051, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831715, time: 38.0-39.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.922078, time: 39.0-40.0}, {'bytes sent: ': 2293440,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.770492, time: 40.0-41.0}, {'bytes sent: ': 21672579.365854,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.097384, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.0322, 'mean s_rtt: ': 55.752907, time: global}]}
