{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681213.0}, content: [{'bytes sent: ': 13121899,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.966176, 'mean loss2: ': 0.007763,
      'mean loss: ': 0.83014, 'mean s_rtt: ': 80.566176, time: 0.0-1.0}, {'bytes sent: ': 21650072,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.063694, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.247122, 'mean s_rtt: ': 76.602366, time: 1.0-2.0}, {'bytes sent: ': 21413119,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.051652, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.313883, 'mean s_rtt: ': 76.487203, time: 2.0-3.0}, {'bytes sent: ': 21969600,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.095196, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.239137, 'mean s_rtt: ': 76.497135, time: 3.0-4.0}, {'bytes sent: ': 21535303,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.070919, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.212988, 'mean s_rtt: ': 76.0562, time: 4.0-5.0}, {'bytes sent: ': 19562176,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.561583, 'mean loss2: ': 0.010039,
      'mean loss: ': 0.9431, 'mean s_rtt: ': 79.741218, time: 5.0-6.0}, {'bytes sent: ': 21896633,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.005369, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.229959, 'mean s_rtt: ': 76.107383, time: 6.0-7.0}, {'bytes sent: ': 21176890,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.052606, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.144906, 'mean s_rtt: ': 76.378766, time: 7.0-8.0}, {'bytes sent: ': 20978400,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.68544, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.322506, 'mean s_rtt: ': 80.865385, time: 8.0-9.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.016794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.80916, time: 9.0-10.0}, {'bytes sent: ': 20914284, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.04475, 'mean loss2: ': 0.001334, 'mean loss: ': 0.132149,
      'mean s_rtt: ': 75.497418, time: 10.0-11.0}, {'bytes sent: ': 21584532, 'mean cwnd: ': 1681213.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.006692, 'mean loss: ': 0.716524, 'mean s_rtt: ': 77.814189,
      time: 11.0-12.0}, {'bytes sent: ': 21429164, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.403602,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.474233, 'mean s_rtt: ': 76.954449,
      time: 12.0-13.0}, {'bytes sent: ': 21782458, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.0528,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.145319, 'mean s_rtt: ': 75.5632,
      time: 13.0-14.0}, {'bytes sent: ': 21716617, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.053681,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.369741, 'mean s_rtt: ': 75.81135,
      time: 14.0-15.0}, {'bytes sent: ': 21614920, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.094368,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.259851, 'mean s_rtt: ': 75.721461,
      time: 15.0-16.0}, {'bytes sent: ': 21820776, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.135,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.367103, 'mean s_rtt: ': 75.718333,
      time: 16.0-17.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066349, 'mean s_rtt: ': 75.320144,
      time: 17.0-18.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.068585, 'mean s_rtt: ': 74.934673,
      time: 18.0-19.0}, {'bytes sent: ': 21651780, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.527002,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.404359, 'mean s_rtt: ': 75.538175,
      time: 19.0-20.0}, {'bytes sent: ': 21690884, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.34019,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.328713, 'mean s_rtt: ': 75.685127,
      time: 20.0-21.0}, {'bytes sent: ': 21025895, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.902965,
      'mean loss2: ': 0.006637, 'mean loss: ': 0.651479, 'mean s_rtt: ': 78.021563,
      time: 21.0-22.0}, {'bytes sent: ': 20295279, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.84748,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.521937, 'mean s_rtt: ': 78.015915,
      time: 22.0-23.0}, {'bytes sent: ': 20619570, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.681964,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.64989, 'mean s_rtt: ': 77.96905,
      time: 23.0-24.0}, {'bytes sent: ': 20377944, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.018414,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.319296, 'mean s_rtt: ': 75.675637,
      time: 24.0-25.0}, {'bytes sent: ': 20845733, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.97405,
      'mean loss2: ': 0.008034, 'mean loss: ': 0.838158, 'mean s_rtt: ': 79.507878,
      time: 25.0-26.0}, {'bytes sent: ': 20882869, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.73029,
      'mean loss2: ': 0.036281, 'mean loss: ': 3.587886, 'mean s_rtt: ': 77.559129,
      time: 26.0-27.0}, {'bytes sent: ': 21447452, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.380835,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.36699, 'mean s_rtt: ': 77.30344,
      time: 27.0-28.0}, {'bytes sent: ': 20257529, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.585754,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.286767, 'mean s_rtt: ': 77.716026,
      time: 28.0-29.0}, {'bytes sent: ': 20517023, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.849195,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.199661, 'mean s_rtt: ': 78.333821,
      time: 29.0-30.0}, {'bytes sent: ': 21630436, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.105809,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.268679, 'mean s_rtt: ': 76.554979,
      time: 30.0-31.0}, {'bytes sent: ': 21779066, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.157212,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.154285, 'mean s_rtt: ': 75.481361,
      time: 31.0-32.0}, {'bytes sent: ': 21699908, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07218, 'mean s_rtt: ': 75.907692,
      time: 32.0-33.0}, {'bytes sent: ': 21795982, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.195458, 'mean s_rtt: ': 75.79096,
      time: 33.0-34.0}, {'bytes sent: ': 21938400, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.01461,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.253802, 'mean s_rtt: ': 75.191558,
      time: 34.0-35.0}, {'bytes sent: ': 21846066, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.087459,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.195561, 'mean s_rtt: ': 75.20462,
      time: 35.0-36.0}, {'bytes sent: ': 21766179, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.116638,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.223059, 'mean s_rtt: ': 75.41681,
      time: 36.0-37.0}, {'bytes sent: ': 20465517, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.640223,
      'mean loss2: ': 0.008225, 'mean loss: ': 1.897502, 'mean s_rtt: ': 77.918436,
      time: 37.0-38.0}, {'bytes sent: ': 21489171, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.410219,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.237009, 'mean s_rtt: ': 76.086131,
      time: 38.0-39.0}, {'bytes sent: ': 21771820, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.270998, 'mean s_rtt: ': 75.489619,
      time: 39.0-40.0}, {'bytes sent: ': 2899000, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.781609, time: 40.0-41.0},
    {'bytes sent: ': 20691676.731707, 'mean cwnd: ': 1681213.0, 'mean jitter: ': 0.310016,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.429428, 'mean s_rtt: ': 76.697457,
      time: global}]}
