{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 316015.0}, content: [{'bytes sent: ': 22793932,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.043629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.968765, time: 0.0-1.0}, {'bytes sent: ': 24049660, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.095432, 'mean s_rtt: ': 12.909932,
      time: 1.0-2.0}, {'bytes sent: ': 24217706, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047638, 'mean s_rtt: ': 12.825073,
      time: 2.0-3.0}, {'bytes sent: ': 24184291, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045688, 'mean s_rtt: ': 12.889213,
      time: 3.0-4.0}, {'bytes sent: ': 24160153, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.767633, time: 4.0-5.0},
    {'bytes sent: ': 24216784, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.137895, 'mean s_rtt: ': 12.829126, time: 5.0-6.0}, {'bytes sent: ': 24159184,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.88343, time: 6.0-7.0}, {'bytes sent: ': 24171278, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047624, 'mean s_rtt: ': 12.930967,
      time: 7.0-8.0}, {'bytes sent: ': 24108953, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009539, 'mean s_rtt: ': 12.895377,
      time: 8.0-9.0}, {'bytes sent: ': 24160255, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.010674,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047525, 'mean s_rtt: ': 12.770985,
      time: 9.0-10.0}, {'bytes sent: ': 24172102, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047469, 'mean s_rtt: ': 12.824213,
      time: 10.0-11.0}, {'bytes sent: ': 24196450, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.840854, time: 11.0-12.0},
    {'bytes sent: ': 24219001, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002383,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048563, 'mean s_rtt: ': 12.70448,
      time: 12.0-13.0}, {'bytes sent: ': 24126701, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.008111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.870229, time: 13.0-14.0},
    {'bytes sent: ': 24158952, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.889481, time: 14.0-15.0}, {'bytes sent: ': 24160000,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.868682, time: 15.0-16.0}, {'bytes sent: ': 24176002, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047371, 'mean s_rtt: ': 12.88588,
      time: 16.0-17.0}, {'bytes sent: ': 24158000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.921769, time: 17.0-18.0},
    {'bytes sent: ': 24199902, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047547, 'mean s_rtt: ': 12.784951, time: 18.0-19.0}, {'bytes sent: ': 24178301,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.047082,
      'mean s_rtt: ': 12.784719, time: 19.0-20.0}, {'bytes sent: ': 23639400, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.120197, 'mean loss2: ': 0.000472, 'mean loss: ': 0.04825,
      'mean s_rtt: ': 13.05665, time: 20.0-21.0}, {'bytes sent: ': 24155450, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.851619,
      time: 21.0-22.0}, {'bytes sent: ': 24177103, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.804832, time: 22.0-23.0},
    {'bytes sent: ': 24155300, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.855422, time: 23.0-24.0}, {'bytes sent: ': 23705250,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.019451, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.089808, 'mean s_rtt: ': 13.044888, time: 24.0-25.0}, {'bytes sent: ': 24162401,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047339,
      'mean s_rtt: ': 12.818533, time: 25.0-26.0}, {'bytes sent: ': 24148401, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.886783,
      time: 26.0-27.0}, {'bytes sent: ': 23287703, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.017427,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.246542, 'mean s_rtt: ': 13.193747,
      time: 27.0-28.0}, {'bytes sent: ': 24149100, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.904209, time: 28.0-29.0},
    {'bytes sent: ': 24143101, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.815989, time: 29.0-30.0}, {'bytes sent: ': 24173500,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.814202, time: 30.0-31.0}, {'bytes sent: ': 24185150, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046932, 'mean s_rtt: ': 12.768088,
      time: 31.0-32.0}, {'bytes sent: ': 24184150, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.71124, time: 32.0-33.0},
    {'bytes sent: ': 24184052, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.094359, 'mean s_rtt: ': 12.752166, time: 33.0-34.0}, {'bytes sent: ': 24211602,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001283, 'mean loss: ': 0.132181,
      'mean s_rtt: ': 12.77374, time: 34.0-35.0}, {'bytes sent: ': 24155252, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.007707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.817437,
      time: 35.0-36.0}, {'bytes sent: ': 24171100, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.825, time: 36.0-37.0},
    {'bytes sent: ': 24150854, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.812621, time: 37.0-38.0},
    {'bytes sent: ': 24185402, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.876021, time: 38.0-39.0}, {'bytes sent: ': 24172450,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.047477,
      'mean s_rtt: ': 12.849322, time: 39.0-40.0}, {'bytes sent: ': 1022330, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.837209,
      time: 40.0-41.0}, {'bytes sent: ': 23524064.829268, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.006181, 'mean loss2: ': 0.000337, 'mean loss: ': 0.035557,
      'mean s_rtt: ': 12.856475, time: global}]}
