{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1081250.0}, content: [{'bytes sent: ': 8454306,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.014419,
      'mean loss: ': 3.347162, 'mean s_rtt: ': 75.756831, time: 0.0-1.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.017817, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.094564, 'mean s_rtt: ': 70.155902, time: 1.0-2.0}, {'bytes sent: ': 15226914,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.179211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.336918, time: 2.0-3.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.462025,
      time: 3.0-4.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.887574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.065089, time: 4.0-5.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.147987, 'mean s_rtt: ': 67.587838,
      time: 5.0-6.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.888112, time: 6.0-7.0},
    {'bytes sent: ': 15026400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.084668, 'mean s_rtt: ': 67.8125, time: 7.0-8.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.011494, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.173588, 'mean s_rtt: ': 67.965517, time: 8.0-9.0}, {'bytes sent: ': 15165647,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.634831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.303371, time: 9.0-10.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.748634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.065574,
      time: 10.0-11.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.575419,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044187, 'mean s_rtt: ': 66.826816,
      time: 11.0-12.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092495, 'mean s_rtt: ': 67.790698,
      time: 12.0-13.0}, {'bytes sent: ': 15076800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.089406, 'mean s_rtt: ': 67.960452,
      time: 13.0-14.0}, {'bytes sent: ': 14853600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.312057,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.166309, 'mean s_rtt: ': 67.879433,
      time: 14.0-15.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.666667, time: 15.0-16.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.030488, time: 16.0-17.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.772222,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.072032, 'mean s_rtt: ': 68.15, time: 17.0-18.0},
    {'bytes sent: ': 15160847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081992, 'mean s_rtt: ': 67.414773,
      time: 18.0-19.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.648148, time: 19.0-20.0},
    {'bytes sent: ': 15081694, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.042169,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.08731, 'mean s_rtt: ': 67.909639,
      time: 20.0-21.0}, {'bytes sent: ': 15216047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.264537, 'mean s_rtt: ': 67.588889,
      time: 21.0-22.0}, {'bytes sent: ': 15165647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.666667, time: 22.0-23.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.178632, 'mean s_rtt: ': 67.401235,
      time: 23.0-24.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.278912,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.109968, 'mean s_rtt: ': 67.755102,
      time: 24.0-25.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.378205,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.203934, 'mean s_rtt: ': 68.410256,
      time: 25.0-26.0}, {'bytes sent: ': 15009647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.169106, 'mean s_rtt: ': 67.840491,
      time: 26.0-27.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.894366,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.175278, 'mean s_rtt: ': 67.380282,
      time: 27.0-28.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.29932, time: 28.0-29.0},
    {'bytes sent: ': 15096094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.567251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.695906, time: 29.0-30.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.088698, 'mean s_rtt: ': 67.0, time: 30.0-31.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.758865, time: 31.0-32.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.407143,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.261669, 'mean s_rtt: ': 68.735714,
      time: 32.0-33.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.920732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.469512, time: 33.0-34.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.655405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.682432, time: 34.0-35.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.408451,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.094778, 'mean s_rtt: ': 68.098592,
      time: 35.0-36.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.384058,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095874, 'mean s_rtt: ': 68.231884,
      time: 36.0-37.0}, {'bytes sent: ': 15079247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.896552, time: 37.0-38.0},
    {'bytes sent: ': 15069647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.074906, 'mean s_rtt: ': 67.71875, time: 38.0-39.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.240876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.416058, time: 39.0-40.0}, {'bytes sent: ': 1879680, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 1.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.388889,
      time: 40.0-41.0}, {'bytes sent: ': 14525127.243902, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.999114, 'mean loss2: ': 0.001024, 'mean loss: ': 0.071298,
      'mean s_rtt: ': 68.124687, time: global}]}
