{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 337695.0}, content: [{'bytes sent: ': 6213213,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 1.789598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.345154, time: 0.0-1.0}, {'bytes sent: ': 7106494, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.191268,
      time: 1.0-2.0}, {'bytes sent: ': 7231341, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938318, time: 2.0-3.0},
    {'bytes sent: ': 7266094, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.140044, time: 3.0-4.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.147253, time: 4.0-5.0}, {'bytes sent: ': 7262447,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 5.0-6.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972973,
      time: 6.0-7.0}, {'bytes sent: ': 7230047, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.106904, time: 7.0-8.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035714, time: 8.0-9.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.048889, time: 9.0-10.0}, {'bytes sent: ': 7260141,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002273, time: 10.0-11.0}, {'bytes sent: ': 7236188, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997619,
      time: 11.0-12.0}, {'bytes sent: ': 7251694, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.957865, time: 12.0-13.0},
    {'bytes sent: ': 7248188, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.097387, time: 13.0-14.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.299145, time: 14.0-15.0}, {'bytes sent: ': 7260094, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.191721,
      time: 15.0-16.0}, {'bytes sent: ': 7231341, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02193, time: 16.0-17.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991736, time: 17.0-18.0},
    {'bytes sent: ': 7164094, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427419, time: 18.0-19.0},
    {'bytes sent: ': 7176188, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.704403, time: 19.0-20.0}, {'bytes sent: ': 7176235,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.815951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.674847, time: 20.0-21.0}, {'bytes sent: ': 7161882, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.2875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.53125,
      time: 21.0-22.0}, {'bytes sent: ': 7169035, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.858025, time: 22.0-23.0},
    {'bytes sent: ': 7181035, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.751553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.701863, time: 23.0-24.0},
    {'bytes sent: ': 7153388, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.97546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.122699, time: 24.0-25.0}, {'bytes sent: ': 7207482,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.708075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.596273, time: 25.0-26.0}, {'bytes sent: ': 7144988, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.981707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054878,
      time: 26.0-27.0}, {'bytes sent: ': 7185835, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.645963, time: 27.0-28.0},
    {'bytes sent: ': 7197882, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.635802, time: 28.0-29.0},
    {'bytes sent: ': 7072941, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.782609, time: 29.0-30.0},
    {'bytes sent: ': 6938447, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944882, time: 30.0-31.0},
    {'bytes sent: ': 7113788, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.281879, time: 31.0-32.0},
    {'bytes sent: ': 7229082, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.404908, time: 32.0-33.0},
    {'bytes sent: ': 7179882, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.490683, time: 33.0-34.0},
    {'bytes sent: ': 7155882, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.509317, time: 34.0-35.0},
    {'bytes sent: ': 7184682, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.4625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.7375, time: 35.0-36.0}, {'bytes sent: ': 7171294,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.343949, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.047086, 'mean s_rtt: ': 42.968153, time: 36.0-37.0}, {'bytes sent: ': 7011647,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.514925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.865672, time: 37.0-38.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.701613,
      time: 38.0-39.0}, {'bytes sent: ': 7092188, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.668874,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.1931, 'mean s_rtt: ': 43.423841,
      time: 39.0-40.0}, {'bytes sent: ': 631527, 'mean cwnd: ': 337695.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 6997251.731707, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.410655,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.006005, 'mean s_rtt: ': 44.110992,
      time: global}]}
