{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703320.0}, content: [{'bytes sent: ': 12638416,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 1.144804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.105622, time: 0.0-1.0}, {'bytes sent: ': 15314494, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 15445247, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94164, time: 2.0-3.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.943218, time: 3.0-4.0}, {'bytes sent: ': 15460847,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.835182, time: 4.0-5.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.241026,
      time: 5.0-6.0}, {'bytes sent: ': 15436847, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.309645, time: 6.0-7.0},
    {'bytes sent: ': 15468094, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.886943, time: 7.0-8.0}, {'bytes sent: ': 15424847,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.818182, time: 8.0-9.0}, {'bytes sent: ': 15444094, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941548,
      time: 9.0-10.0}, {'bytes sent: ': 15438047, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.473773, time: 10.0-11.0},
    {'bytes sent: ': 15434447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.245645, time: 11.0-12.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.97351, time: 12.0-13.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.801336,
      time: 13.0-14.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980831, time: 14.0-15.0},
    {'bytes sent: ': 15434447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.851613, time: 15.0-16.0}, {'bytes sent: ': 15450047,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.214533, time: 16.0-17.0}, {'bytes sent: ': 15460847, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.655058,
      time: 17.0-18.0}, {'bytes sent: ': 15440494, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.867863, time: 18.0-19.0},
    {'bytes sent: ': 15446447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.855346, time: 19.0-20.0}, {'bytes sent: ': 15463294,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.697638, time: 20.0-21.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819048,
      time: 21.0-22.0}, {'bytes sent: ': 15457294, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.423012, time: 22.0-23.0},
    {'bytes sent: ': 15453694, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.260345, time: 23.0-24.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.976341, time: 24.0-25.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954259,
      time: 25.0-26.0}, {'bytes sent: ': 15438047, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956938, time: 26.0-27.0},
    {'bytes sent: ': 15460851, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.874183, time: 27.0-28.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.826087, time: 28.0-29.0}, {'bytes sent: ': 15423651, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909953,
      time: 29.0-30.0}, {'bytes sent: ': 15457251, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457338, time: 30.0-31.0},
    {'bytes sent: ': 15439404, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.392361, time: 31.0-32.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393417,
      time: 34.0-35.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94281, time: 35.0-36.0},
    {'bytes sent: ': 15448851, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.810316, time: 36.0-37.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.219723, time: 37.0-38.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.812081,
      time: 38.0-39.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967105, time: 39.0-40.0},
    {'bytes sent: ': 1369080, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 15032528.463415,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.027964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.795987, time: global}]}
