{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 373437.0}, content: [{'bytes sent: ': 5430802,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 2.706199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.334232, time: 0.0-1.0}, {'bytes sent: ': 6522141, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.094059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.111386,
      time: 1.0-2.0}, {'bytes sent: ': 6618094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172811, time: 2.0-3.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.910941, time: 3.0-4.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888601, time: 4.0-5.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.138973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.465257,
      time: 5.0-6.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121711, time: 6.0-7.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613699, time: 7.0-8.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.706633, time: 8.0-9.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.873385, time: 9.0-10.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.755618, time: 10.0-11.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.136213, time: 11.0-12.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.632768, time: 12.0-13.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909326, time: 13.0-14.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906329, time: 14.0-15.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87468, time: 15.0-16.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.672316, time: 16.0-17.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184211, time: 17.0-18.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.166181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.451895, time: 18.0-19.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742268, time: 19.0-20.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.973545, time: 20.0-21.0}, {'bytes sent: ': 6643341,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.878866, time: 21.0-22.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.173021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.422287,
      time: 22.0-23.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.200647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.28479, time: 23.0-24.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.688525, time: 24.0-25.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962406, time: 25.0-26.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97954, time: 26.0-27.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.819338, time: 27.0-28.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908861, time: 28.0-29.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.689231, time: 29.0-30.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335548, time: 30.0-31.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.662125, time: 31.0-32.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870558, time: 32.0-33.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.780928, time: 33.0-34.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.808786, time: 34.0-35.0}, {'bytes sent: ': 6632541,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.876923, time: 35.0-36.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668588,
      time: 36.0-37.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.254967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.135762, time: 37.0-38.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.494318, time: 38.0-39.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.858612, time: 39.0-40.0},
    {'bytes sent: ': 687327, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, time: 40.0-41.0}, {'bytes sent: ': 6463882.560976,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.132601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852776, time: global}]}
