{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 797656.0}, content: [{'bytes sent: ': 23741413,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.26383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.287234, time: 0.0-1.0}, {'bytes sent: ': 27412988, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.011384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028897,
      time: 1.0-2.0}, {'bytes sent: ': 27612141, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 2.0-3.0},
    {'bytes sent: ': 27418894, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.039462,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.139237, 'mean s_rtt: ': 28.10583,
      time: 3.0-4.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101058, 'mean s_rtt: ': 28.153914,
      time: 4.0-5.0}, {'bytes sent: ': 27574847, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.984663, time: 5.0-6.0},
    {'bytes sent: ': 27586894, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.998172, time: 6.0-7.0}, {'bytes sent: ': 27638494,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.975243, time: 7.0-8.0}, {'bytes sent: ': 27090047, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.073636, 'mean loss2: ': 0.003627, 'mean loss: ': 0.364439,
      'mean s_rtt: ': 28.331818, time: 8.0-9.0}, {'bytes sent: ': 27603741, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980291,
      time: 9.0-10.0}, {'bytes sent: ': 27664800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 27628894, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 27614541,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.97993, time: 12.0-13.0}, {'bytes sent: ': 27427294, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 27590541, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 27624000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 27532851,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.017227, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034075, 'mean s_rtt: ': 28.041344, time: 16.0-17.0}, {'bytes sent: ': 27624000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 17.0-18.0}, {'bytes sent: ': 27602451, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.004322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985307,
      time: 18.0-19.0}, {'bytes sent: ': 27603600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048576, 'mean s_rtt: ': 27.973868,
      time: 19.0-20.0}, {'bytes sent: ': 27668553, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051205, 'mean s_rtt: ': 27.968028,
      time: 20.0-21.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.038078,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.222549, 'mean s_rtt: ': 28.19311,
      time: 21.0-22.0}, {'bytes sent: ': 27582051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 22.0-23.0},
    {'bytes sent: ': 27414051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.068599,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.1636, 'mean s_rtt: ': 28.143961,
      time: 23.0-24.0}, {'bytes sent: ': 27606051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 24.0-25.0},
    {'bytes sent: ': 26959251, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.21558,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.619315, 'mean s_rtt: ': 28.35779,
      time: 25.0-26.0}, {'bytes sent: ': 27598800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.021815, time: 26.0-27.0},
    {'bytes sent: ': 27609651, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 27590451,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.025884, time: 28.0-29.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 29.0-30.0}, {'bytes sent: ': 27544902, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.022767,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015683, 'mean s_rtt: ': 28.056918,
      time: 30.0-31.0}, {'bytes sent: ': 27606051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998253, time: 31.0-32.0},
    {'bytes sent: ': 26994102, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.076156,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.324639, 'mean s_rtt: ': 28.354488,
      time: 32.0-33.0}, {'bytes sent: ': 27604902, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.000874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999126, time: 33.0-34.0},
    {'bytes sent: ': 27662400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 34.0-35.0}, {'bytes sent: ': 27560400,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 35.0-36.0}, {'bytes sent: ': 27622800, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 36.0-37.0}, {'bytes sent: ': 27618000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0},
    {'bytes sent: ': 27610902, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 38.0-39.0}, {'bytes sent: ': 27610800,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.967487, time: 39.0-40.0}, {'bytes sent: ': 1857811, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 26810330.731707, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.021643, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052109,
      'mean s_rtt: ': 28.046668, time: global}]}
