{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1548828.0}, content: [{'bytes sent: ': 6910337,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.990196, time: 0.0-1.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.354717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.290566,
      time: 1.0-2.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079648, 'mean s_rtt: ': 107.765873,
      time: 2.0-3.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.230284, time: 3.0-4.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.229032, time: 4.0-5.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.131673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.818505, time: 5.0-6.0},
    {'bytes sent: ': 14089247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.11157, time: 6.0-7.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.108226, 'mean s_rtt: ': 107.586572,
      time: 7.0-8.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096319, 'mean s_rtt: ': 107.909091,
      time: 8.0-9.0}, {'bytes sent: ': 14079647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095537, 'mean s_rtt: ': 107.714286,
      time: 9.0-10.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.239726, time: 10.0-11.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.803774, time: 11.0-12.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.270186, time: 12.0-13.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.125, time: 13.0-14.0},
    {'bytes sent: ': 13757862, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.870748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.979592, time: 14.0-15.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.853035,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050359, 'mean s_rtt: ': 109.28115,
      time: 15.0-16.0}, {'bytes sent: ': 14113294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.413907, time: 16.0-17.0},
    {'bytes sent: ': 14058098, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.098775, 'mean s_rtt: ': 107.976667, time: 17.0-18.0}, {'bytes sent: ': 13964541,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.477124, time: 18.0-19.0}, {'bytes sent: ': 14096400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.345833, 'mean loss2: ': 0.00186, 'mean loss: ': 0.188911,
      'mean s_rtt: ': 107.25, time: 19.0-20.0}, {'bytes sent: ': 14072400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.126531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.844898,
      time: 20.0-21.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 21.0-22.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421725, time: 22.0-23.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688259, time: 23.0-24.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.530864, time: 24.0-25.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.603846, time: 25.0-26.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.09488, 'mean s_rtt: ': 108.071429,
      time: 26.0-27.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102723, 'mean s_rtt: ': 108.508143,
      time: 27.0-28.0}, {'bytes sent: ': 13909294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.082237,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100734, 'mean s_rtt: ': 108.700658,
      time: 28.0-29.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093321, 'mean s_rtt: ': 107.691275,
      time: 29.0-30.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861789, time: 30.0-31.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.226721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.704453, time: 31.0-32.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582996, time: 32.0-33.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.766323, time: 33.0-34.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.072131, time: 34.0-35.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958466, time: 35.0-36.0},
    {'bytes sent: ': 14089247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873786, time: 36.0-37.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88254, time: 37.0-38.0},
    {'bytes sent: ': 14102449, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.904918, time: 38.0-39.0},
    {'bytes sent: ': 14067694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.69637, time: 39.0-40.0},
    {'bytes sent: ': 2444527, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 40.0-41.0},
    {'bytes sent: ': 13578797.170732, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.318659,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027736, 'mean s_rtt: ': 108.162471,
      time: global}]}
