{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 280859.0}, content: [{'bytes sent: ': 10543951,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.144, time: 0.0-1.0}, {'bytes sent: ': 11320988, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.386473,
      time: 1.0-2.0}, {'bytes sent: ': 11492447, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982843, time: 2.0-3.0},
    {'bytes sent: ': 11466141, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024155, time: 3.0-4.0},
    {'bytes sent: ': 11509247, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925743, time: 4.0-5.0},
    {'bytes sent: ': 11452894, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258567, time: 5.0-6.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.110197, 'mean s_rtt: ': 23.026699,
      time: 6.0-7.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036585, time: 7.0-8.0},
    {'bytes sent: ': 11464894, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019512, time: 8.0-9.0},
    {'bytes sent: ': 11468494, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.065375, time: 9.0-10.0}, {'bytes sent: ': 11472047,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.083095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.481375, time: 10.0-11.0}, {'bytes sent: ': 11528494, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.042216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704485,
      time: 11.0-12.0}, {'bytes sent: ': 11480541, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985577, time: 12.0-13.0},
    {'bytes sent: ': 11473294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.091064, 'mean s_rtt: ': 22.983213,
      time: 13.0-14.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.051345, time: 14.0-15.0},
    {'bytes sent: ': 11433835, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.078288, 'mean s_rtt: ': 22.51497,
      time: 15.0-16.0}, {'bytes sent: ': 11497294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.939086, time: 16.0-17.0},
    {'bytes sent: ': 11460047, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.678873, time: 17.0-18.0},
    {'bytes sent: ': 11437341, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.137427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.520468, time: 18.0-19.0},
    {'bytes sent: ': 11482847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029557, time: 19.0-20.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01699, time: 20.0-21.0},
    {'bytes sent: ': 11493694, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.014528, time: 21.0-22.0}, {'bytes sent: ': 11467388,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.06988, time: 22.0-23.0}, {'bytes sent: ': 11488894, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.701657,
      time: 23.0-24.0}, {'bytes sent: ': 11512941, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.097138, 'mean s_rtt: ': 22.530387,
      time: 24.0-25.0}, {'bytes sent: ': 11467294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990361, time: 25.0-26.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.099034, time: 27.0-28.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05569, time: 28.0-29.0}, {'bytes sent: ': 11463741, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.040964,
      time: 29.0-30.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072464, time: 30.0-31.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019465, time: 31.0-32.0},
    {'bytes sent: ': 11456543, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.884817, time: 32.0-33.0},
    {'bytes sent: ': 11431294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.111939, 'mean s_rtt: ': 22.30094,
      time: 33.0-34.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.091584, time: 34.0-35.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012438, time: 35.0-36.0},
    {'bytes sent: ': 11449200, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.06, time: 36.0-37.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.012376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.049505, time: 37.0-38.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.023377, 'mean loss2: ': 0.001094, 'mean loss: ': 0.11842,
      'mean s_rtt: ': 22.875325, time: 38.0-39.0}, {'bytes sent: ': 11485294, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.107246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484058,
      time: 39.0-40.0}, {'bytes sent: ': 654400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 11187699.195122, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.045557,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.015176, 'mean s_rtt: ': 22.929975,
      time: global}]}
