{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 10004022,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.501229, 'mean loss2: ': 0.012378,
      'mean loss: ': 7.20124, 'mean s_rtt: ': 92.348894, time: 0.0-1.0}, {'bytes sent: ': 21157948,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.928135, 'mean loss2: ': 0.012003,
      'mean loss: ': 1.09206, 'mean s_rtt: ': 92.035228, time: 1.0-2.0}, {'bytes sent: ': 21368050,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.716702, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.836331, 'mean s_rtt: ': 89.9963, time: 2.0-3.0}, {'bytes sent: ': 21381524,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.423237, 'mean loss2: ': 0.007981,
      'mean loss: ': 0.848624, 'mean s_rtt: ': 88.067946, time: 3.0-4.0}, {'bytes sent: ': 22449112,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.780385, 'mean loss2: ': 0.019589,
      'mean loss: ': 1.801368, 'mean s_rtt: ': 90.561239, time: 4.0-5.0}, {'bytes sent: ': 19351209,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.646145, 'mean loss2: ': 0.008369,
      'mean loss: ': 1.035612, 'mean s_rtt: ': 89.95563, time: 5.0-6.0}, {'bytes sent: ': 19406525,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.180838, 'mean loss2: ': 0.00918,
      'mean loss: ': 0.940852, 'mean s_rtt: ': 92.886228, time: 6.0-7.0}, {'bytes sent: ': 23344068,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.043302, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.569596, 'mean s_rtt: ': 91.618403, time: 7.0-8.0}, {'bytes sent: ': 21640537,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.254785, 'mean loss2: ': 0.009799,
      'mean loss: ': 0.933048, 'mean s_rtt: ': 92.688995, time: 8.0-9.0}, {'bytes sent: ': 20384136,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.411538, 'mean loss2: ': 0.015913,
      'mean loss: ': 1.456191, 'mean s_rtt: ': 92.971795, time: 9.0-10.0}, {'bytes sent: ': 20812765,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.927419, 'mean loss2: ': 0.008429,
      'mean loss: ': 0.872725, 'mean s_rtt: ': 92.452957, time: 10.0-11.0}, {'bytes sent: ': 23708336,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.209514, 'mean loss2: ': 0.008621,
      'mean loss: ': 0.839973, 'mean s_rtt: ': 90.241903, time: 11.0-12.0}, {'bytes sent: ': 22432084,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.351661, 'mean loss2: ': 0.009593,
      'mean loss: ': 0.935596, 'mean s_rtt: ': 91.743414, time: 12.0-13.0}, {'bytes sent: ': 22127305,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.823096, 'mean loss2: ': 0.010979,
      'mean loss: ': 1.039527, 'mean s_rtt: ': 90.357494, time: 13.0-14.0}, {'bytes sent: ': 20533079,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.772981, 'mean loss2: ': 0.016124,
      'mean loss: ': 1.513488, 'mean s_rtt: ': 93.612813, time: 14.0-15.0}, {'bytes sent: ': 21230464,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.947507, 'mean loss2: ': 0.014683,
      'mean loss: ': 1.383858, 'mean s_rtt: ': 93.139108, time: 15.0-16.0}, {'bytes sent: ': 22365416,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.155015, 'mean loss2: ': 0.008124,
      'mean loss: ': 0.819556, 'mean s_rtt: ': 92.583587, time: 16.0-17.0}, {'bytes sent: ': 21900320,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.055, 'mean loss2: ': 0.007278,
      'mean loss: ': 0.718616, 'mean s_rtt: ': 92.431667, time: 17.0-18.0}, {'bytes sent: ': 21236963,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.199688, 'mean loss2: ': 0.023368,
      'mean loss: ': 2.110507, 'mean s_rtt: ': 92.723869, time: 18.0-19.0}, {'bytes sent: ': 21808933,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.214171, 'mean loss2: ': 0.013124,
      'mean loss: ': 1.219305, 'mean s_rtt: ': 91.879227, time: 19.0-20.0}, {'bytes sent: ': 21638451,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.996497, 'mean loss2: ': 0.018587,
      'mean loss: ': 1.784708, 'mean s_rtt: ': 92.726795, time: 20.0-21.0}, {'bytes sent: ': 20092134,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.202062, 'mean loss2: ': 0.013424,
      'mean loss: ': 1.304768, 'mean s_rtt: ': 93.185567, time: 21.0-22.0}, {'bytes sent: ': 20456206,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.633333, 'mean loss2: ': 0.015584,
      'mean loss: ': 1.584601, 'mean s_rtt: ': 91.179167, time: 22.0-23.0}, {'bytes sent: ': 22290453,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.414847, 'mean loss2: ': 0.010873,
      'mean loss: ': 1.056204, 'mean s_rtt: ': 88.480349, time: 23.0-24.0}, {'bytes sent: ': 20899128,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.428571, 'mean loss2: ': 0.011491,
      'mean loss: ': 1.153823, 'mean s_rtt: ': 91.222222, time: 24.0-25.0}, {'bytes sent: ': 19365749,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.802817, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.609027, 'mean s_rtt: ': 90.43662, time: 25.0-26.0}, {'bytes sent: ': 19415066,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.760563, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.809501, 'mean s_rtt: ': 92.492958, time: 26.0-27.0}, {'bytes sent: ': 20883175,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.109589, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.544836, 'mean s_rtt: ': 91.013699, time: 27.0-28.0}, {'bytes sent: ': 21263644,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.467532, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.524136, 'mean s_rtt: ': 89.922078, time: 28.0-29.0}, {'bytes sent: ': 19802720,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.848485, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.633948, 'mean s_rtt: ': 91.166667, time: 29.0-30.0}, {'bytes sent: ': 19069992,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.145455, 'mean loss2: ': 0.012101,
      'mean loss: ': 1.2464, 'mean s_rtt: ': 89.072727, time: 30.0-31.0}, {'bytes sent: ': 20155627,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.048387, 'mean loss2: ': 0.005947,
      'mean loss: ': 0.647506, 'mean s_rtt: ': 90.725806, time: 31.0-32.0}, {'bytes sent: ': 19964720,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.121212, 'mean loss2: ': 0.008371,
      'mean loss: ': 0.958479, 'mean s_rtt: ': 90.939394, time: 32.0-33.0}, {'bytes sent: ': 21918187,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.506173, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.360556, 'mean s_rtt: ': 89.345679, time: 33.0-34.0}, {'bytes sent: ': 20423663,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.957143, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.478744, 'mean s_rtt: ': 90.414286, time: 34.0-35.0}, {'bytes sent: ': 19962755,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.047619, 'mean loss2: ': 0.008006,
      'mean loss: ': 0.926931, 'mean s_rtt: ': 91.365079, time: 35.0-36.0}, {'bytes sent: ': 18572776,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.969231, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.889638, 'mean s_rtt: ': 92.2, time: 36.0-37.0}, {'bytes sent: ': 18455478,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.390625, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.732283, 'mean s_rtt: ': 91.546875, time: 37.0-38.0}, {'bytes sent: ': 18874283,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.006408,
      'mean loss: ': 0.779604, 'mean s_rtt: ': 90.404762, time: 38.0-39.0}, {'bytes sent: ': 18169229,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.009986, 'mean loss: ': 1.189943,
      'mean s_rtt: ': 91.34375, time: 39.0-40.0}, {'bytes sent: ': 2952120, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.6, 'mean loss2: ': 0.010446, 'mean loss: ': 1.227252, 'mean s_rtt: ': 92.4,
      time: 40.0-41.0}, {'bytes sent: ': 20079715.902439, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.361605, 'mean loss2: ': 0.010135, 'mean loss: ': 1.035243,
      'mean s_rtt: ': 91.362956, time: global}]}
