{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1225390.0}, content: [{'bytes sent: ': 5413014,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 6.219931, 'mean loss2: ': 0.007514,
      'mean loss: ': 0.409428, 'mean s_rtt: ': 112.972509, time: 0.0-1.0}, {'bytes sent: ': 11416941,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 3.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.655814, time: 1.0-2.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.525346, 'mean loss2: ': 0.000995, 'mean loss: ': 0.102069,
      'mean s_rtt: ': 102.682028, time: 2.0-3.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.186312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.946768,
      time: 3.0-4.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.85, time: 4.0-5.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.875502, time: 5.0-6.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.653465, time: 6.0-7.0},
    {'bytes sent: ': 11612449, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.965517, time: 7.0-8.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.915254, time: 8.0-9.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.106838, time: 9.0-10.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.257282, time: 10.0-11.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.328431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.838235, time: 11.0-12.0},
    {'bytes sent: ': 11623341, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.178218, time: 12.0-13.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.258373, time: 13.0-14.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.900943, time: 14.0-15.0},
    {'bytes sent: ': 11575249, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287938, time: 15.0-16.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.928854, time: 16.0-17.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 17.0-18.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.249012,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115659, 'mean s_rtt: ': 102.790514,
      time: 18.0-19.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114692, 'mean s_rtt: ': 102.680328,
      time: 19.0-20.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.406863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.480392, time: 20.0-21.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.564356, time: 21.0-22.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.312195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.960976, time: 22.0-23.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.374384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.684729, time: 23.0-24.0},
    {'bytes sent: ': 11673647, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.106275, 'mean s_rtt: ': 101.700508,
      time: 24.0-25.0}, {'bytes sent: ': 11654494, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.347639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.429185, time: 25.0-26.0},
    {'bytes sent: ': 11644894, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.279528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.685039, time: 26.0-27.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.880952, time: 27.0-28.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.1341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.203065, time: 28.0-29.0},
    {'bytes sent: ': 11642496, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.268519, time: 29.0-30.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.950249, time: 30.0-31.0},
    {'bytes sent: ': 11631694, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.12963, time: 31.0-32.0}, {'bytes sent: ': 11662847,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.358871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.5, time: 32.0-33.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.674603,
      time: 33.0-34.0}, {'bytes sent: ': 11641294, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.868085, time: 34.0-35.0},
    {'bytes sent: ': 11550047, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.984925, time: 35.0-36.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.46798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.482759, time: 36.0-37.0},
    {'bytes sent: ': 11613694, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012097, time: 37.0-38.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062922, 'mean s_rtt: ': 102.568966,
      time: 38.0-39.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116761, 'mean s_rtt: ': 102.11, time: 39.0-40.0},
    {'bytes sent: ': 1925600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.235294, time: 40.0-41.0},
    {'bytes sent: ': 11230179.780488, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.509652,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.015459, 'mean s_rtt: ': 102.9907,
      time: global}]}
