{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 457812.0}, content: [{'bytes sent: ': 16154122,
      'mean cwnd: ': 457812.0, 'mean jitter: ': 0.415989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990515, time: 0.0-1.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.034913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.840399,
      time: 1.0-2.0}, {'bytes sent: ': 16147247, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.072719, 'mean s_rtt: ': 24.059361,
      time: 2.0-3.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.164862, 'mean s_rtt: ': 24.231293,
      time: 3.0-4.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.393799, 'mean s_rtt: ': 24.139706,
      time: 4.0-5.0}, {'bytes sent: ': 15108047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 1.069231,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.266299, 'mean s_rtt: ': 24.269231,
      time: 5.0-6.0}, {'bytes sent: ': 15746447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.638158, time: 6.0-7.0},
    {'bytes sent: ': 16140000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.315653, 'mean s_rtt: ': 23.607362,
      time: 7.0-8.0}, {'bytes sent: ': 16072847, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.282209,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.329292, 'mean s_rtt: ': 23.564417,
      time: 8.0-9.0}, {'bytes sent: ': 16094494, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.282093, 'mean s_rtt: ': 23.404908,
      time: 9.0-10.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.440113, 'mean s_rtt: ': 23.490798,
      time: 10.0-11.0}, {'bytes sent: ': 15545118, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.368113, 'mean s_rtt: ': 23.966667,
      time: 11.0-12.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 457812.0, 'mean jitter: ': 1.155039,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.195095, 'mean s_rtt: ': 24.488372,
      time: 12.0-13.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.235822, 'mean s_rtt: ': 23.907407,
      time: 13.0-14.0}, {'bytes sent: ': 16123294, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.485036, 'mean s_rtt: ': 23.819876,
      time: 14.0-15.0}, {'bytes sent: ': 15926447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.294554, 'mean s_rtt: ': 23.802469,
      time: 15.0-16.0}, {'bytes sent: ': 15952847, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.102463, 'mean s_rtt: ': 23.738854,
      time: 16.0-17.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 1.141732,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.15606, 'mean s_rtt: ': 24.330709,
      time: 17.0-18.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.294359, 'mean s_rtt: ': 23.561728,
      time: 18.0-19.0}, {'bytes sent: ': 16020047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.310319, 'mean s_rtt: ': 23.459627,
      time: 19.0-20.0}, {'bytes sent: ': 15751247, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.308867, 'mean s_rtt: ': 23.892617,
      time: 20.0-21.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 457812.0, 'mean jitter: ': 1.030534,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.267274, 'mean s_rtt: ': 24.244275,
      time: 21.0-22.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.290711, 'mean s_rtt: ': 23.567901,
      time: 22.0-23.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.144898, 'mean s_rtt: ': 23.573171,
      time: 23.0-24.0}, {'bytes sent: ': 15998447, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.198758,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.380893, 'mean s_rtt: ': 23.614907,
      time: 24.0-25.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.231027, 'mean s_rtt: ': 23.646341,
      time: 25.0-26.0}, {'bytes sent: ': 16116047, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.164634,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.148803, 'mean s_rtt: ': 23.615854,
      time: 26.0-27.0}, {'bytes sent: ': 15993600, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.298278, 'mean s_rtt: ': 23.530864,
      time: 27.0-28.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.279058, 'mean s_rtt: ': 23.651899,
      time: 28.0-29.0}, {'bytes sent: ': 15052847, 'mean cwnd: ': 457812.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.34375, time: 29.0-30.0},
    {'bytes sent: ': 16101647, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.07439, 'mean s_rtt: ': 23.518293,
      time: 30.0-31.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.338829, 'mean s_rtt: ': 23.777778,
      time: 31.0-32.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.141858, 'mean s_rtt: ': 23.609756,
      time: 32.0-33.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.146445, 'mean s_rtt: ': 23.453988,
      time: 33.0-34.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.319607, 'mean s_rtt: ': 23.481707,
      time: 34.0-35.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.106544, 'mean s_rtt: ': 23.493902,
      time: 35.0-36.0}, {'bytes sent: ': 15943486, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.416149,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.416897, 'mean s_rtt: ': 23.838509,
      time: 36.0-37.0}, {'bytes sent: ': 16132800, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.36361, 'mean s_rtt: ': 23.687117,
      time: 37.0-38.0}, {'bytes sent: ': 15885647, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.327044,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.13505, 'mean s_rtt: ': 23.660377,
      time: 38.0-39.0}, {'bytes sent: ': 15218711, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.848921,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.316026, 'mean s_rtt: ': 24.021583,
      time: 39.0-40.0}, {'bytes sent: ': 1012960, 'mean cwnd: ': 457812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011905, 'mean loss: ': 1.335828, 'mean s_rtt: ': 23.888889,
      time: 40.0-41.0}, {'bytes sent: ': 15542442.365854, 'mean cwnd: ': 457812.0,
      'mean jitter: ': 0.385741, 'mean loss2: ': 0.002362, 'mean loss: ': 0.268789,
      'mean s_rtt: ': 23.815252, time: global}]}
