{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 9145982,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.286902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.043659, time: 0.0-1.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.956067,
      time: 1.0-2.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990971, time: 2.0-3.0},
    {'bytes sent: ': 14809200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042279, time: 3.0-4.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.983755, time: 4.0-5.0}, {'bytes sent: ': 14911200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.897155, time: 5.0-6.0}, {'bytes sent: ': 14628047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982801,
      time: 6.0-7.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988764, time: 7.0-8.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.925094, time: 8.0-9.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.93621, time: 9.0-10.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.907843,
      time: 10.0-11.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.953252, time: 11.0-12.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.991543, time: 12.0-13.0}, {'bytes sent: ': 14844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.951374, time: 13.0-14.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995633,
      time: 14.0-15.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.928736, time: 15.0-16.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0}, {'bytes sent: ': 14764800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.981481, time: 17.0-18.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986301,
      time: 18.0-19.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 19.0-20.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.997722, time: 20.0-21.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.983796, time: 21.0-22.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970588,
      time: 22.0-23.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961679, time: 23.0-24.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.929856, time: 24.0-25.0}, {'bytes sent: ': 14828400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.893805, time: 25.0-26.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.887299,
      time: 26.0-27.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.333424, 'mean s_rtt: ': 83.12426,
      time: 27.0-28.0}, {'bytes sent: ': 15001200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973934, time: 28.0-29.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.948661, time: 29.0-30.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.957303, time: 30.0-31.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.03442,
      time: 31.0-32.0}, {'bytes sent: ': 14941200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.978686, time: 32.0-33.0},
    {'bytes sent: ': 14871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.877442, time: 33.0-34.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.968932, time: 34.0-35.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947846,
      time: 35.0-36.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.984018, time: 36.0-37.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.913696, time: 37.0-38.0}, {'bytes sent: ': 14810400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.911712, time: 38.0-39.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.916968,
      time: 39.0-40.0}, {'bytes sent: ': 2250680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 14346066.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008336, 'mean s_rtt: ': 83.08794,
      time: global}]}
