{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 488281.0}, content: [{'bytes sent: ': 6549287,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 1.245679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.262963, time: 0.0-1.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.000926, 'mean loss2: ': 0.001355, 'mean loss: ': 0.137448,
      'mean s_rtt: ': 55.999074, time: 1.0-2.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.613372,
      time: 2.0-3.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.020346,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.150078, 'mean s_rtt: ': 55.339776,
      time: 3.0-4.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.332634, time: 4.0-5.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.026596, time: 5.0-6.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.159322, time: 6.0-7.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.016251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03467,
      time: 7.0-8.0}, {'bytes sent: ': 8743248, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.304498, time: 8.0-9.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.679354, time: 9.0-10.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.762011, time: 10.0-11.0}, {'bytes sent: ': 8730047, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.026826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.387481,
      time: 11.0-12.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.031866,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.118817, 'mean s_rtt: ': 54.306525,
      time: 12.0-13.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.020537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382306, time: 13.0-14.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177033, time: 14.0-15.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.130638, 'mean s_rtt: ': 54.269355,
      time: 15.0-16.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.6848, time: 16.0-17.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.155978, 'mean s_rtt: ': 54.507812, time: 17.0-18.0}, {'bytes sent: ': 8708400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.944272, time: 18.0-19.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.007728, 'mean loss2: ': 0.001602, 'mean loss: ': 0.164156,
      'mean s_rtt: ': 54.933539, time: 19.0-20.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.087092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.387247,
      time: 20.0-21.0}, {'bytes sent: ': 8751600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.020249,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121949, 'mean s_rtt: ': 54.353583,
      time: 21.0-22.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.010937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425, time: 22.0-23.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.007622,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.162354, 'mean s_rtt: ': 54.646341,
      time: 23.0-24.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.025118,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.161688, 'mean s_rtt: ': 54.098901,
      time: 24.0-25.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.049767,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.160427, 'mean s_rtt: ': 53.989114,
      time: 25.0-26.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.256966, time: 26.0-27.0},
    {'bytes sent: ': 8737200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.009887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.699153, time: 27.0-28.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.979365, time: 28.0-29.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.264666, 'mean s_rtt: ': 53.903481,
      time: 29.0-30.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.00744,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014994, 'mean s_rtt: ': 54.75744,
      time: 30.0-31.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.142685, 'mean s_rtt: ': 54.371642,
      time: 31.0-32.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.717489, time: 32.0-33.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.001513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.400908, time: 33.0-34.0},
    {'bytes sent: ': 8748051, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.010736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.699387, time: 34.0-35.0},
    {'bytes sent: ': 8749200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.021773,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.164485, 'mean s_rtt: ': 54.499222,
      time: 35.0-36.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.060653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520995, time: 36.0-37.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.729771, time: 37.0-38.0},
    {'bytes sent: ': 8792400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.079877,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.127706, 'mean s_rtt: ': 54.141321,
      time: 38.0-39.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.515106, time: 39.0-40.0},
    {'bytes sent: ': 942160, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.657143, time: 40.0-41.0}, {'bytes sent: ': 8506887.634146,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.051686, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.054452, 'mean s_rtt: ': 54.703828, time: global}]}
