{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 8058690,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.959302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.194767, time: 0.0-1.0}, {'bytes sent: ': 13489200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.574194,
      time: 1.0-2.0}, {'bytes sent: ': 13626047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.082759, time: 2.0-3.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.802326, time: 3.0-4.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.405325, time: 4.0-5.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.015873,
      time: 5.0-6.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.007246, time: 6.0-7.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.043011, time: 7.0-8.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.489855, time: 8.0-9.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.45481, time: 9.0-10.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.431487, time: 10.0-11.0},
    {'bytes sent: ': 13621247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.252708, time: 11.0-12.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.699634, time: 12.0-13.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.145763, time: 13.0-14.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.260479, time: 14.0-15.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.282282, time: 15.0-16.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.295181, time: 16.0-17.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.172205, time: 17.0-18.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083978, 'mean s_rtt: ': 109.981013,
      time: 18.0-19.0}, {'bytes sent: ': 13635647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.042345, time: 19.0-20.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.325424, time: 20.0-21.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.867857, time: 21.0-22.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.41637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.846975, time: 22.0-23.0},
    {'bytes sent: ': 13678847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041172, 'mean s_rtt: ': 110.09697,
      time: 23.0-24.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.605797, time: 24.0-25.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.194529, time: 25.0-26.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.021148, time: 26.0-27.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.003279, time: 27.0-28.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.890511, time: 28.0-29.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.939068, time: 29.0-30.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.707483, time: 30.0-31.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.692754, time: 31.0-32.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.557522, time: 32.0-33.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.474627, time: 33.0-34.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.093093, time: 34.0-35.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.174603, time: 35.0-36.0},
    {'bytes sent: ': 13640494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.767273, time: 36.0-37.0},
    {'bytes sent: ': 13676447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.890909, time: 37.0-38.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.289086, time: 38.0-39.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.468085, time: 39.0-40.0},
    {'bytes sent: ': 2162407, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.952381, time: 40.0-41.0},
    {'bytes sent: ': 13227452.853659, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.199853,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003129, 'mean s_rtt: ': 110.085186,
      time: global}]}
