{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 8994995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.812081, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.093591, 'mean s_rtt: ': 106.932886, time: 0.0-1.0}, {'bytes sent: ': 21383697,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.744444, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.213057, 'mean s_rtt: ': 107.714815, time: 1.0-2.0}, {'bytes sent: ': 20667056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.34127, time: 2.0-3.0}, {'bytes sent: ': 20355132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.979866, 'mean loss2: ': 0.002695, 'mean loss: ': 0.258759,
      'mean s_rtt: ': 109.922819, time: 3.0-4.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.707101, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049267,
      'mean s_rtt: ': 104.360947, time: 4.0-5.0}, {'bytes sent: ': 21452225, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012945, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028743,
      'mean s_rtt: ': 102.938511, time: 5.0-6.0}, {'bytes sent: ': 22096345, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.788, 'mean loss2: ': 0.001565, 'mean loss: ': 0.153032, 'mean s_rtt: ': 105.748,
      time: 6.0-7.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030577, 'mean s_rtt: ': 102.337079,
      time: 7.0-8.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008981, 'mean s_rtt: ': 103.059211,
      time: 8.0-9.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.376384, time: 9.0-10.0},
    {'bytes sent: ': 21101747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.36, time: 10.0-11.0}, {'bytes sent: ': 20794612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.681992, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.062454, 'mean s_rtt: ': 106.961686, time: 11.0-12.0}, {'bytes sent: ': 21149819,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.157377, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.250812, 'mean s_rtt: ': 105.340984, time: 12.0-13.0}, {'bytes sent: ': 21557338,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.259868, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065852, 'mean s_rtt: ': 104.625, time: 13.0-14.0}, {'bytes sent: ': 20871543,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.084175, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.027145, 'mean s_rtt: ': 107.703704, time: 14.0-15.0}, {'bytes sent: ': 20078447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.112957, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.176584, 'mean s_rtt: ': 109.548173, time: 15.0-16.0}, {'bytes sent: ': 22538447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.835962, time: 16.0-17.0}, {'bytes sent: ': 20931022, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.194719, 'mean loss2: ': 0.001355, 'mean loss: ': 0.134121,
      'mean s_rtt: ': 107.521452, time: 17.0-18.0}, {'bytes sent: ': 19862054, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.841379, 'mean loss2: ': 0.002596, 'mean loss: ': 0.241937,
      'mean s_rtt: ': 109.110345, time: 18.0-19.0}, {'bytes sent: ': 20011267, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.447099, 'mean loss2: ': 0.000726, 'mean loss: ': 0.070569,
      'mean s_rtt: ': 109.010239, time: 19.0-20.0}, {'bytes sent: ': 20444281, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.930159, 'mean loss2: ': 0.001293, 'mean loss: ': 0.126044,
      'mean s_rtt: ': 108.987302, time: 20.0-21.0}, {'bytes sent: ': 22036500, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.891496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.882698,
      time: 21.0-22.0}, {'bytes sent: ': 21218183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.021672, time: 22.0-23.0},
    {'bytes sent: ': 21303389, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909657, time: 23.0-24.0},
    {'bytes sent: ': 20446720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.165605,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.161332, 'mean s_rtt: ': 107.875796,
      time: 24.0-25.0}, {'bytes sent: ': 21403773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.72695,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.21701, 'mean s_rtt: ': 105.804965,
      time: 25.0-26.0}, {'bytes sent: ': 21495419, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.142395,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.066468, 'mean s_rtt: ': 105.932039,
      time: 26.0-27.0}, {'bytes sent: ': 21809716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021414, 'mean s_rtt: ': 102.654839,
      time: 27.0-28.0}, {'bytes sent: ': 21075485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.444785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.202454, time: 28.0-29.0},
    {'bytes sent: ': 21164281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.243056, time: 29.0-30.0},
    {'bytes sent: ': 19470704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.592275,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.072373, 'mean s_rtt: ': 108.699571,
      time: 30.0-31.0}, {'bytes sent: ': 21526502, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.200772,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.066547, 'mean s_rtt: ': 105.382239,
      time: 31.0-32.0}, {'bytes sent: ': 21228698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.079208, time: 32.0-33.0},
    {'bytes sent: ': 19234978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.208333,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064664, 'mean s_rtt: ': 104.010417,
      time: 33.0-34.0}, {'bytes sent: ': 19640040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.202899,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066753, 'mean s_rtt: ': 105.913043,
      time: 34.0-35.0}, {'bytes sent: ': 19577502, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.746667,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064037, 'mean s_rtt: ': 104.066667,
      time: 35.0-36.0}, {'bytes sent: ': 21001949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.24359, time: 36.0-37.0},
    {'bytes sent: ': 21410447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.770833, time: 37.0-38.0},
    {'bytes sent: ': 20053338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.032609,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064208, 'mean s_rtt: ': 104.51087,
      time: 38.0-39.0}, {'bytes sent: ': 20213474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.193548,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.064465, 'mean s_rtt: ': 104.0, time: 39.0-40.0},
    {'bytes sent: ': 3612523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.823529,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.472582, 'mean s_rtt: ': 113.117647,
      time: 40.0-41.0}, {'bytes sent: ': 20323220.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.21007, 'mean loss2: ': 0.000867, 'mean loss: ': 0.082495,
      'mean s_rtt: ': 105.879464, time: global}]}
