{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 16881221,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.65678, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.158189, 'mean s_rtt: ': 63.210452, time: 0.0-1.0}, {'bytes sent: ': 25185726,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.164496, 'mean loss2: ': 0.011736,
      'mean loss: ': 1.234235, 'mean s_rtt: ': 62.079112, time: 1.0-2.0}, {'bytes sent: ': 25172808,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.158982, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.359533, 'mean s_rtt: ': 62.270893, time: 2.0-3.0}, {'bytes sent: ': 26570226,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01949, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.27098, 'mean s_rtt: ': 61.948028, time: 3.0-4.0}, {'bytes sent: ': 24878679,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.399757, 'mean s_rtt: ': 61.984674, time: 4.0-5.0}, {'bytes sent: ': 26164373,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.238806, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.769167, 'mean s_rtt: ': 62.619644, time: 5.0-6.0}, {'bytes sent: ': 26740831,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023399,
      'mean s_rtt: ': 61.765741, time: 6.0-7.0}, {'bytes sent: ': 25872659, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.140169, 'mean loss2: ': 0.001928, 'mean loss: ': 0.216027,
      'mean s_rtt: ': 62.379116, time: 7.0-8.0}, {'bytes sent: ': 26702917, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.042056, 'mean loss2: ': 0.006623, 'mean loss: ': 0.648736,
      'mean s_rtt: ': 61.640654, time: 8.0-9.0}, {'bytes sent: ': 26877639, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.025665, 'mean loss2: ': 0.001135, 'mean loss: ': 0.111749,
      'mean s_rtt: ': 61.326306, time: 9.0-10.0}, {'bytes sent: ': 26304830, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.100638, 'mean loss2: ': 0.00445, 'mean loss: ': 0.437557,
      'mean s_rtt: ': 61.675774, time: 10.0-11.0}, {'bytes sent: ': 25278891, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.267665, 'mean loss2: ': 0.004699, 'mean loss: ': 0.462731,
      'mean s_rtt: ': 62.605988, time: 11.0-12.0}, {'bytes sent: ': 26643996, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074106,
      'mean s_rtt: ': 61.346814, time: 12.0-13.0}, {'bytes sent: ': 26652000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.33237,
      time: 13.0-14.0}, {'bytes sent: ': 26608744, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025526,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099321, 'mean s_rtt: ': 61.202703,
      time: 14.0-15.0}, {'bytes sent: ': 25690390, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.235761,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.119919, 'mean s_rtt: ': 62.521269,
      time: 15.0-16.0}, {'bytes sent: ': 25143385, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159463,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.136513, 'mean s_rtt: ': 60.986587,
      time: 16.0-17.0}, {'bytes sent: ': 26756084, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.239664,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.816139, 'mean s_rtt: ': 62.252278,
      time: 17.0-18.0}, {'bytes sent: ': 25317150, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.005135, 'mean loss: ': 1.704052, 'mean s_rtt: ': 62.180203,
      time: 18.0-19.0}, {'bytes sent: ': 26745739, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025411,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.188892, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 26735965, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.102895, 'mean s_rtt: ': 60.775, time: 20.0-21.0},
    {'bytes sent: ': 25612821, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.29188,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.223552, 'mean s_rtt: ': 62.427944,
      time: 21.0-22.0}, {'bytes sent: ': 25456805, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.327399,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.828247, 'mean s_rtt: ': 62.442724,
      time: 22.0-23.0}, {'bytes sent: ': 24680739, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.892145,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.476725, 'mean s_rtt: ': 63.099648,
      time: 23.0-24.0}, {'bytes sent: ': 26553600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.131136, 'mean s_rtt: ': 61.645408,
      time: 24.0-25.0}, {'bytes sent: ': 26659476, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126593, 'mean s_rtt: ': 61.268975,
      time: 25.0-26.0}, {'bytes sent: ': 25852139, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.421656,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.266062, 'mean s_rtt: ': 62.272611,
      time: 26.0-27.0}, {'bytes sent: ': 26628102, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.190672,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.171147, 'mean s_rtt: ': 61.208505,
      time: 27.0-28.0}, {'bytes sent: ': 25142100, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.540656,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.232517, 'mean s_rtt: ': 61.778887,
      time: 28.0-29.0}, {'bytes sent: ': 25026471, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.44403,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.288072, 'mean s_rtt: ': 62.405473,
      time: 29.0-30.0}, {'bytes sent: ': 26709697, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.218935, 'mean s_rtt: ': 61.038407,
      time: 30.0-31.0}, {'bytes sent: ': 26598100, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.19726,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.126972, 'mean s_rtt: ': 61.243836,
      time: 31.0-32.0}, {'bytes sent: ': 26714827, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119221, 'mean s_rtt: ': 61.077428,
      time: 32.0-33.0}, {'bytes sent: ': 26572917, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.155072,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.240239, 'mean s_rtt: ': 61.34058,
      time: 33.0-34.0}, {'bytes sent: ': 25962685, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.443445,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.206446, 'mean s_rtt: ': 61.911311,
      time: 34.0-35.0}, {'bytes sent: ': 25656935, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.543836,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.194563, 'mean s_rtt: ': 61.853425,
      time: 35.0-36.0}, {'bytes sent: ': 26606515, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.215561,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.297976, 'mean s_rtt: ': 61.604592,
      time: 36.0-37.0}, {'bytes sent: ': 24753046, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.479396,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.284375, 'mean s_rtt: ': 62.326923,
      time: 37.0-38.0}, {'bytes sent: ': 26625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.240715, time: 38.0-39.0},
    {'bytes sent: ': 26755200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002751,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034384, 'mean s_rtt: ': 60.950481,
      time: 39.0-40.0}, {'bytes sent: ': 3017680, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980769, time: 40.0-41.0},
    {'bytes sent: ': 25280724.585366, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.208153,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.316072, 'mean s_rtt: ': 61.785908,
      time: global}]}
