{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2146484.0}, content: [{'bytes sent: ': 8888756,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.913242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.321918, time: 0.0-1.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.001032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940144,
      time: 1.0-2.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.010147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.109921, time: 2.0-3.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.009994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.90535, time: 3.0-4.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.892254, time: 4.0-5.0}, {'bytes sent: ': 19813200,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.864089, time: 5.0-6.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 6.0-7.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 7.0-8.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 8.0-9.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.002929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.968366, time: 9.0-10.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.061765,
      time: 10.0-11.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014611, time: 11.0-12.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.983324, time: 12.0-13.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.038084, time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.988876,
      time: 14.0-15.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974526, time: 15.0-16.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.089464, time: 16.0-17.0}, {'bytes sent: ': 18236148,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.413921, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.054451, 'mean s_rtt: ': 111.307651, time: 17.0-18.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 18.0-19.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 19.0-20.0}, {'bytes sent: ': 18838750, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.467706,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.300667, 'mean s_rtt: ': 110.027283,
      time: 20.0-21.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.013437,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069783, 'mean s_rtt: ': 107.822222,
      time: 21.0-22.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 22.0-23.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 23.0-24.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 24.0-25.0}, {'bytes sent: ': 19780634, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.022624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.822398,
      time: 25.0-26.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.975069, time: 26.0-27.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.969125, time: 27.0-28.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.074462, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.250844, 'mean s_rtt: ': 107.783595, time: 28.0-29.0}, {'bytes sent: ': 19801200,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.002269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.965967, time: 29.0-30.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.002973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.969084,
      time: 30.0-31.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.058788,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074347, 'mean s_rtt: ': 108.078584,
      time: 31.0-32.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.018931,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036936, 'mean s_rtt: ': 107.719376,
      time: 32.0-33.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.58798, 'mean s_rtt: ': 109.10087, time: 33.0-34.0},
    {'bytes sent: ': 18800134, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.379259,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.202384, 'mean s_rtt: ': 110.685872,
      time: 34.0-35.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111962, time: 35.0-36.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.000522, time: 36.0-37.0}, {'bytes sent: ': 19803600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.942553, time: 37.0-38.0}, {'bytes sent: ': 16515480, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.457608, 'mean loss2: ': 0.004699, 'mean loss: ': 0.450237,
      'mean s_rtt: ': 110.44694, time: 38.0-39.0}, {'bytes sent: ': 18835980, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.783433, 'mean loss2: ': 0.004291, 'mean loss: ': 0.385754,
      'mean s_rtt: ': 112.796407, time: 39.0-40.0}, {'bytes sent: ': 3466320, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 40.0-41.0}, {'bytes sent: ': 18925722.0, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.121649,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060335, 'mean s_rtt: ': 108.601907,
      time: global}]}
