{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108007.0}, content: [{'bytes sent: ': 4455799,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.342905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.939189, time: 0.0-1.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.019727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036419, time: 2.0-3.0},
    {'bytes sent: ': 4842091, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.039816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947933, time: 3.0-4.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989442, time: 4.0-5.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00304, time: 5.0-6.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.01682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.992355, time: 6.0-7.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.021341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992378, time: 7.0-8.0}, {'bytes sent: ': 4831246, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933754,
      time: 8.0-9.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.945122, time: 9.0-10.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.036683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.920255, time: 10.0-11.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.04672, 'mean s_rtt: ': 22.0, time: 11.0-12.0}, {'bytes sent: ': 4829078,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.013652, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.271057, 'mean s_rtt: ': 21.972696, time: 12.0-13.0}, {'bytes sent: ': 4835078,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.019643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.95, time: 13.0-14.0}, {'bytes sent: ': 4828986, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.01209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991364,
      time: 14.0-15.0}, {'bytes sent: ': 4833738, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.007286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983607, time: 15.0-16.0},
    {'bytes sent: ': 4831338, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.045855,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.128983, 'mean s_rtt: ': 21.994709,
      time: 16.0-17.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 17.0-18.0},
    {'bytes sent: ': 4803693, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.020147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.891941, time: 18.0-19.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910646, time: 19.0-20.0},
    {'bytes sent: ': 4832445, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.830153, time: 20.0-21.0},
    {'bytes sent: ': 4815692, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.811688, time: 21.0-22.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.030426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.88641, time: 22.0-23.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.981707, time: 23.0-24.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.036017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.588983, time: 24.0-25.0}, {'bytes sent: ': 4761646, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.033827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.668076,
      time: 25.0-26.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.860558, time: 26.0-27.0},
    {'bytes sent: ': 4831246, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.136246, 'mean s_rtt: ': 21.900383, time: 27.0-28.0}, {'bytes sent: ': 4831346,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.958167, time: 28.0-29.0}, {'bytes sent: ': 4828850, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.00379, 'mean loss: ': 0.402405,
      'mean s_rtt: ': 21.80916, time: 29.0-30.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.585366,
      time: 30.0-31.0}, {'bytes sent: ': 4827650, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.887872, time: 31.0-32.0},
    {'bytes sent: ': 4816850, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.92967, time: 32.0-33.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000361, 'mean loss: ': 0.03939,
      'mean s_rtt: ': 21.97546, time: 33.0-34.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952282,
      time: 34.0-35.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989605, time: 35.0-36.0},
    {'bytes sent: ': 4250400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.302703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.367568, time: 36.0-37.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.367442, time: 37.0-38.0},
    {'bytes sent: ': 4376450, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.654378, time: 38.0-39.0},
    {'bytes sent: ': 4386100, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.534562, time: 39.0-40.0},
    {'bytes sent: ': 247395, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 4655119.926829,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.059023, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.02562, 'mean s_rtt: ': 21.900838, time: global}]}
