{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 856250.0}, content: [{'bytes sent: ': 18964857,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.264995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.067067, time: 0.0-1.0}, {'bytes sent: ': 22411200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928368,
      time: 1.0-2.0}, {'bytes sent: ': 22429482, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.811178, time: 2.0-3.0},
    {'bytes sent: ': 22485647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.954545, time: 3.0-4.0}, {'bytes sent: ': 22452188,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.937173, time: 4.0-5.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.096463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.559486,
      time: 5.0-6.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.707101, time: 6.0-7.0},
    {'bytes sent: ': 22488188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.933333, time: 7.0-8.0}, {'bytes sent: ': 22478494,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.026738, time: 8.0-9.0}, {'bytes sent: ': 22471388, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.029333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.909333,
      time: 9.0-10.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.65625, time: 10.0-11.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.689024, time: 11.0-12.0},
    {'bytes sent: ': 22521788, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.973404, time: 13.0-14.0}, {'bytes sent: ': 22437694, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.03504, 'mean loss2: ': 0.000128, 'mean loss: ': 0.01339,
      'mean s_rtt: ': 35.954178, time: 14.0-15.0}, {'bytes sent: ': 22452047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.195187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.970588,
      time: 15.0-16.0}, {'bytes sent: ': 22466494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.962466, time: 16.0-17.0},
    {'bytes sent: ': 22500094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.913978, time: 17.0-18.0}, {'bytes sent: ': 22502494,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.944, time: 18.0-19.0}, {'bytes sent: ': 22473835, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 19.0-20.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.475728, time: 20.0-21.0},
    {'bytes sent: ': 22322961, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.062965, 'mean s_rtt: ': 35.921922,
      time: 21.0-22.0}, {'bytes sent: ': 22552941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.986702, time: 22.0-23.0},
    {'bytes sent: ': 22459294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.978723, time: 23.0-24.0}, {'bytes sent: ': 21144188,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.787791, 'mean loss2: ': 0.007249,
      'mean loss: ': 0.740756, 'mean s_rtt: ': 36.517442, time: 24.0-25.0}, {'bytes sent: ': 22495388,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.938503, time: 25.0-26.0}, {'bytes sent: ': 22512047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.916667,
      time: 26.0-27.0}, {'bytes sent: ': 22461647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005362, time: 27.0-28.0},
    {'bytes sent: ': 22437647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.997326, time: 28.0-29.0}, {'bytes sent: ': 22512235,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.053619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.895442, time: 29.0-30.0}, {'bytes sent: ': 22416188, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.897361,
      time: 30.0-31.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.609121, time: 31.0-32.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.86059, time: 32.0-33.0},
    {'bytes sent: ': 22528941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016086, time: 33.0-34.0},
    {'bytes sent: ': 22442494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.891892, time: 34.0-35.0},
    {'bytes sent: ': 22488094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.997347, time: 35.0-36.0}, {'bytes sent: ': 22507345,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.051213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.954178, time: 36.0-37.0}, {'bytes sent: ': 22502553, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.913158,
      time: 37.0-38.0}, {'bytes sent: ': 22404204, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.915789, time: 38.0-39.0},
    {'bytes sent: ': 22476051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.530612, time: 39.0-40.0},
    {'bytes sent: ': 1778840, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.304348, time: 40.0-41.0}, {'bytes sent: ': 21848696.292683,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.048119, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020428, 'mean s_rtt: ': 36.010305, time: global}]}
