{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1271972.0}, content: [{'bytes sent: ': 16253087,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.469706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.153569, time: 0.0-1.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.101478,
      time: 1.0-2.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.046397,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.335423, 'mean s_rtt: ': 56.001974,
      time: 2.0-3.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.073423,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.40461, 'mean s_rtt: ': 55.727508,
      time: 3.0-4.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97736, time: 4.0-5.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.9615, time: 5.0-6.0}, {'bytes sent: ': 22459200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996917, time: 6.0-7.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936682,
      time: 7.0-8.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.094796,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.591908, 'mean s_rtt: ': 55.953632,
      time: 8.0-9.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.301715,
      'mean loss2: ': 0.013086, 'mean loss: ': 1.29201, 'mean s_rtt: ': 56.314577,
      time: 9.0-10.0}, {'bytes sent: ': 22393200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.865385, time: 10.0-11.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.110706,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.111783, 'mean s_rtt: ': 55.796837,
      time: 11.0-12.0}, {'bytes sent: ': 22398000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623932, time: 12.0-13.0},
    {'bytes sent: ': 22426800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.910861, time: 13.0-14.0}, {'bytes sent: ': 22203166,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.112466, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.091798, 'mean s_rtt: ': 56.155149, time: 14.0-15.0}, {'bytes sent: ': 22408800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.874725, time: 15.0-16.0}, {'bytes sent: ': 21985702, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.328306, 'mean loss2: ': 0.001033, 'mean loss: ': 0.102581,
      'mean s_rtt: ': 56.314385, time: 16.0-17.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.922535,
      time: 17.0-18.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698337, time: 18.0-19.0},
    {'bytes sent: ': 22393200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.877551, time: 19.0-20.0}, {'bytes sent: ': 22323600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 20.0-21.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.004021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635389,
      time: 21.0-22.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.08188, 'mean s_rtt: ': 55.242089,
      time: 22.0-23.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377415, time: 23.0-24.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.931373, time: 24.0-25.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.984108, time: 25.0-26.0}, {'bytes sent: ': 22404000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090361,
      'mean s_rtt: ': 55.905637, time: 26.0-27.0}, {'bytes sent: ': 22330800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.038366, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013588,
      'mean s_rtt: ': 55.800743, time: 27.0-28.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.02665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.748731,
      time: 28.0-29.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.874046, time: 29.0-30.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080734, 'mean s_rtt: ': 55.865578,
      time: 30.0-31.0}, {'bytes sent: ': 22388400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.102657,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147973, 'mean s_rtt: ': 55.741546,
      time: 31.0-32.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321429, time: 32.0-33.0},
    {'bytes sent: ': 22399200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.765354, time: 33.0-34.0}, {'bytes sent: ': 21700800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.261727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.759595, time: 34.0-35.0}, {'bytes sent: ': 22192398, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.233977, 'mean loss2: ': 0.004111, 'mean loss: ': 0.432571,
      'mean s_rtt: ': 56.481081, time: 35.0-36.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.090778, 'mean loss2: ': 0.000235, 'mean loss: ': 0.024162,
      'mean s_rtt: ': 55.586455, time: 36.0-37.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.817945,
      time: 37.0-38.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.85035, time: 38.0-39.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.660322, time: 39.0-40.0}, {'bytes sent: ': 2276720,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.507246, time: 40.0-41.0}, {'bytes sent: ': 21699782.268293,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.065667, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.095035, 'mean s_rtt: ': 55.902959, time: global}]}
