{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 462500.0}, content: [{'bytes sent: ': 5891748,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.02122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.718833, time: 0.0-1.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.35,
      time: 1.0-2.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.492925, time: 2.0-3.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.219321, time: 3.0-4.0},
    {'bytes sent: ': 7255246, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.324468, time: 4.0-5.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.943396, time: 5.0-6.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.493197, time: 6.0-7.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.145773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.825073, time: 7.0-8.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.54712, time: 8.0-9.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.260526, time: 9.0-10.0},
    {'bytes sent: ': 7274494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.10705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.174935, time: 10.0-11.0}, {'bytes sent: ': 7243246,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.106771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.294271, time: 11.0-12.0}, {'bytes sent: ': 7250541, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.439791,
      time: 12.0-13.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.121762, time: 13.0-14.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.124011, time: 14.0-15.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.73, time: 15.0-16.0}, {'bytes sent: ': 7240988,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.166102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.454237, time: 16.0-17.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.070652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.13587,
      time: 17.0-18.0}, {'bytes sent: ': 7232494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.197368, time: 18.0-19.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.316754, time: 19.0-20.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.862974, time: 20.0-21.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.319444, time: 21.0-22.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.507837, time: 22.0-23.0},
    {'bytes sent: ': 7252988, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.195767, time: 23.0-24.0},
    {'bytes sent: ': 7233788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.116095, time: 24.0-25.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.203655, time: 25.0-26.0},
    {'bytes sent: ': 7257693, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.261905, time: 26.0-27.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.18314, time: 27.0-28.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.702055, time: 28.0-29.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.724684, time: 29.0-30.0}, {'bytes sent: ': 7249294,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.256545, time: 30.0-31.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.11054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.303342,
      time: 31.0-32.0}, {'bytes sent: ': 7249294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.080729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.286458, time: 32.0-33.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.156658, time: 33.0-34.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.956113, time: 34.0-35.0}, {'bytes sent: ': 7250494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.167808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.390411, time: 35.0-36.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8,
      time: 36.0-37.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.300261, time: 37.0-38.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.182768, time: 38.0-39.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.171875, time: 39.0-40.0}, {'bytes sent: ': 764200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.45, time: 40.0-41.0}, {'bytes sent: ': 7050989.682927, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.14708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.207216,
      time: global}]}
