{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 396875.0}, content: [{'bytes sent: ': 24354476,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.063131, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.346967, 'mean s_rtt: ': 14.492929, time: 0.0-1.0}, {'bytes sent: ': 26793646,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.039964, time: 1.0-2.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.052135,
      time: 2.0-3.0}, {'bytes sent: ': 26886000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.078677, time: 3.0-4.0},
    {'bytes sent: ': 26900400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.04675, time: 4.0-5.0}, {'bytes sent: ': 26887246,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.088839, time: 5.0-6.0}, {'bytes sent: ': 26841600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.030425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.130649,
      time: 6.0-7.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.333945, time: 7.0-8.0},
    {'bytes sent: ': 26388000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.102774, time: 8.0-9.0}, {'bytes sent: ': 25902000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.069321, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.493003, 'mean s_rtt: ': 14.316159, time: 9.0-10.0}, {'bytes sent: ': 25723200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.31112, 'mean s_rtt: ': 14.441509, time: 10.0-11.0}, {'bytes sent: ': 25932000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.074941, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.53883, 'mean s_rtt: ': 14.481967, time: 11.0-12.0}, {'bytes sent: ': 26280000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.196894, time: 12.0-13.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.004125, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042917,
      'mean s_rtt: ': 14.313932, time: 13.0-14.0}, {'bytes sent: ': 26652000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.069788,
      time: 14.0-15.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.00226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.168174, time: 15.0-16.0},
    {'bytes sent: ': 26954400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.988388, time: 16.0-17.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.011171, time: 17.0-18.0}, {'bytes sent: ': 26850101, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.002239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.041648,
      time: 18.0-19.0}, {'bytes sent: ': 26772000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.018817, time: 19.0-20.0},
    {'bytes sent: ': 26841600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.982111, time: 20.0-21.0}, {'bytes sent: ': 26934050,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 26865600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009288,
      time: 22.0-23.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0},
    {'bytes sent: ': 26936400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.996429, time: 24.0-25.0}, {'bytes sent: ': 26863200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.030859, time: 25.0-26.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.019669,
      time: 26.0-27.0}, {'bytes sent: ': 26940051, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.016942, time: 27.0-28.0},
    {'bytes sent: ': 26937651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.003573,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.0417, 'mean s_rtt: ': 14.033497,
      time: 28.0-29.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.000893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.028584, time: 29.0-30.0},
    {'bytes sent: ': 26912400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037054, time: 30.0-31.0}, {'bytes sent: ': 26934051,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 26908800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.016021,
      time: 32.0-33.0}, {'bytes sent: ': 26470851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.081623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.217054, time: 33.0-34.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 34.0-35.0}, {'bytes sent: ': 26572800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.274412, time: 35.0-36.0}, {'bytes sent: ': 26413200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.003645, 'mean loss2: ': 0.000373, 'mean loss: ': 0.038201,
      'mean s_rtt: ': 14.219134, time: 36.0-37.0}, {'bytes sent: ': 26882400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.010743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.092211,
      time: 37.0-38.0}, {'bytes sent: ': 26688000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026011, 'mean s_rtt: ': 14.08846,
      time: 38.0-39.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.010162,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.22534, 'mean s_rtt: ': 14.405543,
      time: 39.0-40.0}, {'bytes sent: ': 1204920, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 25992376.658537, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.01009,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.042928, 'mean s_rtt: ': 14.119082,
      time: global}]}
