{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 800000.0}, content: [{'bytes sent: ': 7502695,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.516796, time: 0.0-1.0}, {'bytes sent: ': 10810800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.117117, 'mean loss2: ': 0.001154, 'mean loss: ': 0.118153,
      'mean s_rtt: ': 72.075075, time: 1.0-2.0}, {'bytes sent: ': 10827647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.001585, 'mean loss: ': 0.160709,
      'mean s_rtt: ': 71.924324, time: 2.0-3.0}, {'bytes sent: ': 10778449, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.181208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.83557,
      time: 3.0-4.0}, {'bytes sent: ': 10846847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980716, time: 4.0-5.0},
    {'bytes sent: ': 10890049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.105128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.038462, time: 5.0-6.0},
    {'bytes sent: ': 10857651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.910864, time: 6.0-7.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.054237, time: 7.0-8.0},
    {'bytes sent: ': 10786894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.969799, time: 8.0-9.0},
    {'bytes sent: ': 10870847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08908,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.139116, 'mean s_rtt: ': 71.804598,
      time: 9.0-10.0}, {'bytes sent: ': 10922494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75, time: 10.0-11.0},
    {'bytes sent: ': 10858990, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.91906, time: 11.0-12.0},
    {'bytes sent: ': 10900847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.9725, time: 12.0-13.0}, {'bytes sent: ': 10899694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.944444, time: 13.0-14.0}, {'bytes sent: ': 10815647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.055718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.920821,
      time: 14.0-15.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.847262, time: 15.0-16.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.174658, time: 16.0-17.0},
    {'bytes sent: ': 10801294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876254, time: 17.0-18.0},
    {'bytes sent: ': 10842047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107544, 'mean s_rtt: ': 72.140957,
      time: 18.0-19.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067532,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.261136, 'mean s_rtt: ': 71.888312,
      time: 19.0-20.0}, {'bytes sent: ': 10890094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992327, time: 20.0-21.0},
    {'bytes sent: ': 10842094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108975, 'mean s_rtt: ': 71.992042,
      time: 21.0-22.0}, {'bytes sent: ': 10767694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.01862, 'mean s_rtt: ': 71.940199,
      time: 22.0-23.0}, {'bytes sent: ': 10766494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.221088, time: 23.0-24.0},
    {'bytes sent: ': 10798894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.021538, time: 24.0-25.0},
    {'bytes sent: ': 10873247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.12561, 'mean s_rtt: ': 71.796875,
      time: 25.0-26.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.126005, time: 26.0-27.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.953608, time: 27.0-28.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115577, 'mean s_rtt: ': 72.225434,
      time: 28.0-29.0}, {'bytes sent: ': 10933247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.125315, 'mean s_rtt: ': 71.860104,
      time: 29.0-30.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.081425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.908397, time: 30.0-31.0},
    {'bytes sent: ': 10884096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095918, 'mean s_rtt: ': 71.837629,
      time: 31.0-32.0}, {'bytes sent: ': 10885249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.067839, time: 32.0-33.0},
    {'bytes sent: ': 10892494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.831202, time: 33.0-34.0},
    {'bytes sent: ': 10830047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.017857, time: 34.0-35.0},
    {'bytes sent: ': 10819341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.834437, time: 35.0-36.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.04644, time: 36.0-37.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087766,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.123836, 'mean s_rtt: ': 71.832447,
      time: 37.0-38.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038724, 'mean s_rtt: ': 71.927083,
      time: 38.0-39.0}, {'bytes sent: ': 10890000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.709845, time: 39.0-40.0},
    {'bytes sent: ': 1431560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.057692, time: 40.0-41.0}, {'bytes sent: ': 10532051.829268,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178665, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.038481, 'mean s_rtt: ': 72.213288, time: global}]}
