{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 5065482,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.766026, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.113681, 'mean s_rtt: ': 116.483974, time: 0.0-1.0}, {'bytes sent: ': 6898118,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.595833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.841667, time: 1.0-2.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.229572,
      time: 2.0-3.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.848214, time: 3.0-4.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.588235, time: 4.0-5.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.181416, time: 5.0-6.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.490654, time: 6.0-7.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.358025, time: 7.0-8.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.59751, time: 8.0-9.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.946602, time: 9.0-10.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.239631, time: 10.0-11.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.489899, time: 11.0-12.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.977578, time: 12.0-13.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620536,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154513, 'mean s_rtt: ': 174.366071,
      time: 13.0-14.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.351598, time: 14.0-15.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.817757, time: 15.0-16.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.247475, time: 16.0-17.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.25, time: 17.0-18.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.19871, 'mean s_rtt: ': 174.848101,
      time: 18.0-19.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.816425, time: 19.0-20.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.146119, time: 20.0-21.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.643192, time: 21.0-22.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.49115, time: 22.0-23.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.659664, time: 23.0-24.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.535398, time: 24.0-25.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.986239, time: 25.0-26.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.651982, time: 26.0-27.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.033333, time: 27.0-28.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.671569, time: 28.0-29.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.033981, time: 29.0-30.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.880184, time: 30.0-31.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.282051, time: 31.0-32.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.486486, time: 32.0-33.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111036, 'mean s_rtt: ': 174.504098,
      time: 33.0-34.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695238,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078577, 'mean s_rtt: ': 175.066667,
      time: 34.0-35.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704663,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065564, 'mean s_rtt: ': 174.621762,
      time: 35.0-36.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.079137, time: 36.0-37.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.681452, time: 37.0-38.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.995652, time: 38.0-39.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.114537, time: 39.0-40.0},
    {'bytes sent: ': 1014560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.575758, time: 40.0-41.0},
    {'bytes sent: ': 6835234.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831333,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.01521, 'mean s_rtt: ': 173.563678,
      time: global}]}
