{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 912500.0}, content: [{'bytes sent: ': 6794743,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.577031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.411765, time: 0.0-1.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.873333,
      time: 1.0-2.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.165663, time: 2.0-3.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.380822, time: 3.0-4.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179837, time: 4.0-5.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.199377, time: 5.0-6.0},
    {'bytes sent: ': 10527741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.748148, time: 6.0-7.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683824, time: 7.0-8.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.211765, time: 8.0-9.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.11413, time: 9.0-10.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.318182, time: 10.0-11.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.191257, time: 11.0-12.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247934, time: 12.0-13.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091185, time: 13.0-14.0},
    {'bytes sent: ': 10477200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.425856, time: 14.0-15.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.505576, time: 15.0-16.0},
    {'bytes sent: ': 10539647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081006, time: 16.0-17.0},
    {'bytes sent: ': 10484494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.279133, time: 17.0-18.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092896, time: 18.0-19.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220109, time: 19.0-20.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.748227, time: 20.0-21.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.503759, time: 21.0-22.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592834, time: 22.0-23.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.066298, time: 23.0-24.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.317935, time: 24.0-25.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.08078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058496, time: 25.0-26.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.93311, time: 26.0-27.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.556391, time: 27.0-28.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358156, time: 28.0-29.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.189041, time: 29.0-30.0},
    {'bytes sent: ': 10489294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34072, time: 30.0-31.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111765, time: 31.0-32.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.161654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68797, time: 32.0-33.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.374532, time: 33.0-34.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.906355, time: 34.0-35.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.160326, time: 35.0-36.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.369681, time: 36.0-37.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.341463, time: 37.0-38.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.571429, time: 38.0-39.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.226415, time: 39.0-40.0},
    {'bytes sent: ': 1500920, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.135135, time: 40.0-41.0},
    {'bytes sent: ': 10192018.707317, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.210066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.218825, time: global}]}
