{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 800000.0}, content: [{'bytes sent: ': 9708115,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.180698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.735113, time: 0.0-1.0}, {'bytes sent: ': 12648047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.681818,
      time: 1.0-2.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.305164, time: 2.0-3.0},
    {'bytes sent: ': 12793247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945813, time: 3.0-4.0},
    {'bytes sent: ': 12808894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.056818, time: 4.0-5.0}, {'bytes sent: ': 12812494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.893764, time: 5.0-6.0}, {'bytes sent: ': 12789647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883085,
      time: 6.0-7.0}, {'bytes sent: ': 12825694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022676, time: 7.0-8.0},
    {'bytes sent: ': 12800447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.556017, time: 8.0-9.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.292434, time: 9.0-10.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.141573,
      time: 10.0-11.0}, {'bytes sent: ': 12775247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912935, time: 11.0-12.0},
    {'bytes sent: ': 12826988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.962963, time: 12.0-13.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.218029, time: 13.0-14.0}, {'bytes sent: ': 12787294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.233193, time: 14.0-15.0}, {'bytes sent: ': 12800588, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014768,
      time: 15.0-16.0}, {'bytes sent: ': 12804188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.023256, time: 16.0-17.0},
    {'bytes sent: ': 12832988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.067511, time: 17.0-18.0}, {'bytes sent: ': 12784847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.031175, time: 18.0-19.0}, {'bytes sent: ': 12829247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.850746,
      time: 19.0-20.0}, {'bytes sent: ': 12823341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.053571, time: 20.0-21.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.414414, time: 21.0-22.0}, {'bytes sent: ': 12800447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.853301, time: 22.0-23.0}, {'bytes sent: ': 12842447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.937788,
      time: 23.0-24.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092269, 'mean s_rtt: ': 61.012766,
      time: 24.0-25.0}, {'bytes sent: ': 12830494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.098697, 'mean s_rtt: ': 60.889724,
      time: 25.0-26.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.983173, time: 26.0-27.0},
    {'bytes sent: ': 12798047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.050549, time: 27.0-28.0}, {'bytes sent: ': 12820847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.017391, time: 28.0-29.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.032538,
      time: 29.0-30.0}, {'bytes sent: ': 12810000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.126087, time: 30.0-31.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.326921, 'mean s_rtt: ': 60.980477,
      time: 31.0-32.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.257206, time: 32.0-33.0},
    {'bytes sent: ': 12795647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.894089, time: 33.0-34.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.688119, time: 34.0-35.0},
    {'bytes sent: ': 12802847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788557, time: 35.0-36.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.846715, time: 36.0-37.0}, {'bytes sent: ': 12811251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106, 'mean loss: ': 0.108822,
      'mean s_rtt: ': 61.066806, time: 37.0-38.0}, {'bytes sent: ': 12804204, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.588235,
      time: 38.0-39.0}, {'bytes sent: ': 12778851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.169604, time: 39.0-40.0},
    {'bytes sent: ': 1358720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.714286, time: 40.0-41.0},
    {'bytes sent: ': 12451414.853659, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061055,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015668, 'mean s_rtt: ': 61.151079,
      time: global}]}
