{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 7360780,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.9325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.895, time: 0.0-1.0}, {'bytes sent: ': 9651647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.028871,
      time: 1.0-2.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.022727, time: 2.0-3.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.025641, time: 3.0-4.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.007042, time: 4.0-5.0}, {'bytes sent: ': 9723694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 5.0-6.0}, {'bytes sent: ': 9732141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 9691293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.00545, time: 7.0-8.0}, {'bytes sent: ': 9610894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.124242, time: 8.0-9.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.147059,
      time: 9.0-10.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022271, 'mean s_rtt: ': 65.011628,
      time: 10.0-11.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.011521, time: 11.0-12.0},
    {'bytes sent: ': 9694847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.023202, time: 12.0-13.0}, {'bytes sent: ': 9700800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.090698, time: 13.0-14.0}, {'bytes sent: ': 9734447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.062937,
      time: 14.0-15.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.026961, time: 15.0-16.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.099398, time: 16.0-17.0}, {'bytes sent: ': 9636094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.12426, time: 17.0-18.0}, {'bytes sent: ': 9741647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 18.0-19.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.030162, time: 19.0-20.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.04662, time: 20.0-21.0}, {'bytes sent: ': 9777600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.044084, time: 21.0-22.0}, {'bytes sent: ': 9708094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.020882,
      time: 22.0-23.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.025761, time: 23.0-24.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.026379, time: 24.0-25.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.044248, time: 25.0-26.0},
    {'bytes sent: ': 9686494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.247734, time: 26.0-27.0},
    {'bytes sent: ': 9674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.144254, time: 27.0-28.0}, {'bytes sent: ': 9693647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.043165, time: 28.0-29.0}, {'bytes sent: ': 9736894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.023095,
      time: 29.0-30.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006944, time: 30.0-31.0},
    {'bytes sent: ': 9760941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.032407, time: 31.0-32.0}, {'bytes sent: ': 9742800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.00463, time: 32.0-33.0}, {'bytes sent: ': 9697247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.071842, 'mean s_rtt: ': 65.031325,
      time: 33.0-34.0}, {'bytes sent: ': 9734449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.020882, time: 34.0-35.0},
    {'bytes sent: ': 9720094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.009259, time: 35.0-36.0},
    {'bytes sent: ': 9765646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.00237, time: 36.0-37.0}, {'bytes sent: ': 9722446,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.004651, time: 37.0-38.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006993,
      time: 38.0-39.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004662, time: 39.0-40.0},
    {'bytes sent: ': 1184320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 9456328.04878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052572, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002353, 'mean s_rtt: ': 65.183589, time: global}]}
