{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1090625.0}, content: [{'bytes sent: ': 9376493,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.254054, 'mean loss2: ': 0.001096,
      'mean loss: ': 53.912889, 'mean s_rtt: ': 75.101802, time: 0.0-1.0}, {'bytes sent: ': 15165939,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.008574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.046624, time: 1.0-2.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003406, 'mean loss: ': 0.338444, 'mean s_rtt: ': 70.597735,
      time: 2.0-3.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.111265, 'mean s_rtt: ': 70.426573,
      time: 3.0-4.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002514,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.274504, 'mean s_rtt: ': 70.547454,
      time: 4.0-5.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.006357,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.154964, 'mean s_rtt: ': 70.350922,
      time: 5.0-6.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.161477, 'mean s_rtt: ': 69.921795,
      time: 6.0-7.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.127535, 'mean s_rtt: ': 70.680769,
      time: 7.0-8.0}, {'bytes sent: ': 15295854, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.026168,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.0769, 'mean s_rtt: ': 70.615576,
      time: 8.0-9.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090536, 'mean s_rtt: ': 71.170795,
      time: 9.0-10.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.000657,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.233569, 'mean s_rtt: ': 70.78975,
      time: 10.0-11.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.006456,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.172149, 'mean s_rtt: ': 70.501614,
      time: 11.0-12.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.164955, 'mean s_rtt: ': 70.742076,
      time: 12.0-13.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.662879, time: 13.0-14.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.201533, 'mean s_rtt: ': 70.396641,
      time: 14.0-15.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.004605,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.316057, 'mean s_rtt: ': 70.415132,
      time: 15.0-16.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036307, 'mean s_rtt: ': 70.383744,
      time: 16.0-17.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005047,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.192243, 'mean s_rtt: ': 70.437855,
      time: 17.0-18.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.07419, 'mean s_rtt: ': 71.182761,
      time: 18.0-19.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.00322,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.153931, 'mean s_rtt: ': 70.216355,
      time: 19.0-20.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.232778, 'mean s_rtt: ': 70.578125,
      time: 20.0-21.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.232547, 'mean s_rtt: ': 70.395264,
      time: 21.0-22.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151915, 'mean s_rtt: ': 70.332918,
      time: 22.0-23.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005788,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.09882, 'mean s_rtt: ': 70.771704,
      time: 23.0-24.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.189844, 'mean s_rtt: ': 70.853369,
      time: 24.0-25.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.009659,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.242596, 'mean s_rtt: ': 69.902769,
      time: 25.0-26.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.440311, 'mean s_rtt: ': 70.217165,
      time: 26.0-27.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.075817, 'mean s_rtt: ': 70.522623,
      time: 27.0-28.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.221621, 'mean s_rtt: ': 70.450387,
      time: 28.0-29.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.60618, time: 29.0-30.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.154572, 'mean s_rtt: ': 70.725216, time: 30.0-31.0}, {'bytes sent: ': 15034800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.309994, 'mean loss2: ': 0.009354,
      'mean loss: ': 0.92561, 'mean s_rtt: ': 71.625716, time: 31.0-32.0}, {'bytes sent: ': 15292800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000424, 'mean loss: ': 0.042157,
      'mean s_rtt: ': 70.621504, time: 32.0-33.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.002001, 'mean loss2: ': 0.001702, 'mean loss: ': 0.168246,
      'mean s_rtt: ': 70.164109, time: 33.0-34.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001559, 'mean loss: ': 0.15425, 'mean s_rtt: ': 70.241029,
      time: 34.0-35.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.668707, time: 35.0-36.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.009461,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011398, 'mean s_rtt: ': 70.615894,
      time: 36.0-37.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.053356,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.28971, 'mean s_rtt: ': 69.80895,
      time: 37.0-38.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091536, 'mean s_rtt: ': 69.790698,
      time: 38.0-39.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.334204, 'mean s_rtt: ': 69.829825,
      time: 39.0-40.0}, {'bytes sent: ': 1907200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.075921, 'mean s_rtt: ': 68.197183,
      time: 40.0-41.0}, {'bytes sent: ': 14837031.365854, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.045167, 'mean loss2: ': 0.00175, 'mean loss: ': 0.17536,
      'mean s_rtt: ': 70.563614, time: global}]}
