{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 798828.0}, content: [{'bytes sent: ': 23583104,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.317495, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.123262, 'mean s_rtt: ': 28.367171, time: 0.0-1.0}, {'bytes sent: ': 27420000,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 1.0-2.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 2.0-3.0}, {'bytes sent: ': 27667247, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0},
    {'bytes sent: ': 27626588, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27193294,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.055734, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.16321, 'mean s_rtt: ': 28.185423, time: 5.0-6.0}, {'bytes sent: ': 27576094,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.9954, time: 6.0-7.0}, {'bytes sent: ': 27607294, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 7.0-8.0}, {'bytes sent: ': 27535294, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027972, time: 8.0-9.0},
    {'bytes sent: ': 27607294, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.987709, time: 9.0-10.0}, {'bytes sent: ': 27585600,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.021608, time: 10.0-11.0}, {'bytes sent: ': 27621694, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 11.0-12.0}, {'bytes sent: ': 27643247, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 12.0-13.0},
    {'bytes sent: ': 27100800, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.197507,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.494449, 'mean s_rtt: ': 28.238734,
      time: 13.0-14.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 27568851, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 27619251,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 27633702, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 27624204, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98939, time: 18.0-19.0},
    {'bytes sent: ': 27417651, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.071303,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086961, 'mean s_rtt: ': 28.149648,
      time: 19.0-20.0}, {'bytes sent: ': 27597804, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997382, time: 20.0-21.0},
    {'bytes sent: ': 27616851, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 21.0-22.0}, {'bytes sent: ': 27621753,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 22.0-23.0}, {'bytes sent: ': 27562851, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.005245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996503,
      time: 23.0-24.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991279, time: 24.0-25.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.009407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004704, time: 25.0-26.0},
    {'bytes sent: ': 27616953, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0}, {'bytes sent: ': 27595302,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 27578502, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 28.0-29.0}, {'bytes sent: ': 27608655, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988475, time: 29.0-30.0},
    {'bytes sent: ': 27486102, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.037477,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.016049, 'mean s_rtt: ': 28.066728,
      time: 30.0-31.0}, {'bytes sent: ': 27558153, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 31.0-32.0},
    {'bytes sent: ': 27596604, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 32.0-33.0}, {'bytes sent: ': 27624204,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 33.0-34.0}, {'bytes sent: ': 27632502, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 34.0-35.0}, {'bytes sent: ': 27257004, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.071757,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.225631, 'mean s_rtt: ': 28.199632,
      time: 35.0-36.0}, {'bytes sent: ': 27574902, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970776, time: 36.0-37.0},
    {'bytes sent: ': 27553404, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 27569004,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 38.0-39.0}, {'bytes sent: ': 27596604, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 39.0-40.0}, {'bytes sent: ': 1848171, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 26831008.146341, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.018852,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024657, 'mean s_rtt: ': 28.028745,
      time: global}]}
