{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 950000.0}, content: [{'bytes sent: ': 5804852,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.411043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.06135, time: 0.0-1.0}, {'bytes sent: ': 9368494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.188462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.834615,
      time: 1.0-2.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.464945, time: 2.0-3.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.786378, time: 3.0-4.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.546875, time: 4.0-5.0}, {'bytes sent: ': 9535294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.539792, time: 5.0-6.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.723404,
      time: 6.0-7.0}, {'bytes sent: ': 9530541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.796537, time: 7.0-8.0},
    {'bytes sent: ': 9548447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.748062, time: 8.0-9.0}, {'bytes sent: ': 9560494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.613419, time: 9.0-10.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.838188,
      time: 10.0-11.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.732704, time: 11.0-12.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.675768, time: 12.0-13.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.452991, time: 13.0-14.0},
    {'bytes sent: ': 9544941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.458515, time: 14.0-15.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.589905, time: 15.0-16.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5875, time: 16.0-17.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.763975, time: 17.0-18.0}, {'bytes sent: ': 9530494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.842767,
      time: 18.0-19.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.796353, time: 19.0-20.0},
    {'bytes sent: ': 9504094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.596567, time: 20.0-21.0},
    {'bytes sent: ': 9573694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.383621, time: 21.0-22.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.778723, time: 22.0-23.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.572347, time: 23.0-24.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 24.0-25.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.552716, time: 25.0-26.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.637224, time: 26.0-27.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.648387, time: 27.0-28.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.769231, time: 28.0-29.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.622318, time: 29.0-30.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.393333, time: 30.0-31.0},
    {'bytes sent: ': 9546047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.732919, time: 31.0-32.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757098, time: 32.0-33.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.814465, time: 33.0-34.0},
    {'bytes sent: ': 9553247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.544484, time: 34.0-35.0},
    {'bytes sent: ': 9385247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.811404, time: 35.0-36.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.627615, time: 36.0-37.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.853282, time: 37.0-38.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682848, time: 38.0-39.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.724359, time: 39.0-40.0}, {'bytes sent: ': 1526400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.734694, time: 40.0-41.0}, {'bytes sent: ': 9246058.02439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.677033, time: global}]}
