{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1123437.0}, content: [{'bytes sent: ': 8431895,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 3.585561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.510695, time: 0.0-1.0}, {'bytes sent: ': 13167647, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.024615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.646154,
      time: 1.0-2.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.938375, time: 2.0-3.0},
    {'bytes sent: ': 13273294, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981579, time: 3.0-4.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.067358, time: 4.0-5.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.818966, time: 5.0-6.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.309904,
      time: 6.0-7.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.175719, time: 7.0-8.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.651685, time: 8.0-9.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033671, 'mean s_rtt: ': 82.757895, time: 9.0-10.0}, {'bytes sent: ': 13285247,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987047, time: 10.0-11.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.945455,
      time: 11.0-12.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056217, 'mean s_rtt: ': 82.864362,
      time: 12.0-13.0}, {'bytes sent: ': 13306847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025382, 'mean s_rtt: ': 82.217252,
      time: 13.0-14.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.531447, time: 14.0-15.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 15.0-16.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.836788, time: 16.0-17.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863402, time: 17.0-18.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.549839, time: 18.0-19.0},
    {'bytes sent: ': 13297247, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268371, time: 19.0-20.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.252336, time: 20.0-21.0}, {'bytes sent: ': 13316447,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.853403, time: 21.0-22.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.945312,
      time: 22.0-23.0}, {'bytes sent: ': 13336847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.550532, time: 23.0-24.0},
    {'bytes sent: ': 13263647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914286, time: 24.0-25.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.906736, time: 25.0-26.0}, {'bytes sent: ': 13323647,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.78961, time: 26.0-27.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903141,
      time: 27.0-28.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821138, time: 28.0-29.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.789969, time: 29.0-30.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.90625, time: 30.0-31.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.872832, time: 31.0-32.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963446,
      time: 32.0-33.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.880829, time: 33.0-34.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.782334, time: 34.0-35.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545741, time: 35.0-36.0},
    {'bytes sent: ': 13311647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.848901, time: 36.0-37.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.874674, time: 37.0-38.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974026, time: 38.0-39.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838542, time: 39.0-40.0},
    {'bytes sent: ': 1890080, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.945455, time: 40.0-41.0}, {'bytes sent: ': 12888218.585366,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.099534, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002882, 'mean s_rtt: ': 82.945084, time: global}]}
