{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1707031.0}, content: [{'bytes sent: ': 17584671,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.306958, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.127297, 'mean s_rtt: ': 63.720327, time: 0.0-1.0}, {'bytes sent: ': 26211583,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.532236, time: 1.0-2.0}, {'bytes sent: ': 26178000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.041647, 'mean loss2: ': 0.005521, 'mean loss: ': 0.548602,
      'mean s_rtt: ': 64.199445, time: 2.0-3.0}, {'bytes sent: ': 25618596, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.076819, 'mean loss2: ': 0.000179, 'mean loss: ': 0.018198,
      'mean s_rtt: ': 63.94216, time: 3.0-4.0}, {'bytes sent: ': 26237037, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.042389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.031792,
      time: 4.0-5.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.068543,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024726, 'mean s_rtt: ': 63.894737,
      time: 5.0-6.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.640351, time: 6.0-7.0},
    {'bytes sent: ': 26245200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046811, 'mean s_rtt: ': 63.790698, time: 7.0-8.0}, {'bytes sent: ': 26235600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.902331, time: 8.0-9.0}, {'bytes sent: ': 26228400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.005855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.906323,
      time: 9.0-10.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.750681, time: 10.0-11.0},
    {'bytes sent: ': 26193600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.008183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.689034, time: 11.0-12.0},
    {'bytes sent: ': 26178000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.153263,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.01524, 'mean s_rtt: ': 63.77997,
      time: 12.0-13.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.046972,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009276, 'mean s_rtt: ': 63.699629,
      time: 13.0-14.0}, {'bytes sent: ': 26156400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.104413,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.310529, 'mean s_rtt: ': 63.8676,
      time: 14.0-15.0}, {'bytes sent: ': 26278800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036653, 'mean s_rtt: ': 63.944553,
      time: 15.0-16.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.837398, time: 16.0-17.0},
    {'bytes sent: ': 26211649, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.01782, 'mean s_rtt: ': 63.769655, time: 17.0-18.0}, {'bytes sent: ': 26137200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.002865, time: 18.0-19.0}, {'bytes sent: ': 26254800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.671053,
      time: 19.0-20.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.962264, time: 20.0-21.0},
    {'bytes sent: ': 26254800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.896288, time: 21.0-22.0}, {'bytes sent: ': 26238000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.83882, time: 22.0-23.0}, {'bytes sent: ': 26182800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.989714,
      time: 23.0-24.0}, {'bytes sent: ': 26226000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.794974, time: 24.0-25.0},
    {'bytes sent: ': 26209164, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.169367,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.440631, 'mean s_rtt: ': 63.574374,
      time: 25.0-26.0}, {'bytes sent: ': 26108472, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.084989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.10596, time: 26.0-27.0},
    {'bytes sent: ': 26288400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.853814, time: 27.0-28.0}, {'bytes sent: ': 26220248,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.944974, time: 28.0-29.0}, {'bytes sent: ': 26214000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.928136,
      time: 29.0-30.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.271451, 'mean s_rtt: ': 63.717391,
      time: 30.0-31.0}, {'bytes sent: ': 26182800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.909784, time: 31.0-32.0},
    {'bytes sent: ': 26170800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.909946, time: 32.0-33.0}, {'bytes sent: ': 26281200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.82598, time: 33.0-34.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.914493,
      time: 34.0-35.0}, {'bytes sent: ': 26156400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01938, time: 35.0-36.0},
    {'bytes sent: ': 26128800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.154013,
      'mean loss2: ': 0.006553, 'mean loss: ': 0.650837, 'mean s_rtt: ': 63.955531,
      time: 36.0-37.0}, {'bytes sent: ': 26242800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042362, 'mean s_rtt: ': 63.880526,
      time: 37.0-38.0}, {'bytes sent: ': 26209200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.868035, time: 38.0-39.0},
    {'bytes sent: ': 26209200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.123057,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.17577, 'mean s_rtt: ': 63.858808,
      time: 39.0-40.0}, {'bytes sent: ': 2865720, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 25417296.097561, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038755,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.065223, 'mean s_rtt: ': 63.885903,
      time: global}]}
