{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 350000.0}, content: [{'bytes sent: ': 3769972,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.855596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.028881, time: 0.0-1.0}, {'bytes sent: ': 4689647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.644628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.31405,
      time: 1.0-2.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.611486, time: 2.0-3.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.887324, time: 3.0-4.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.435252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.129496, time: 4.0-5.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.126582, time: 5.0-6.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.751152, time: 6.0-7.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.050633, time: 7.0-8.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.286232, time: 8.0-9.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.569395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.423488, time: 9.0-10.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.663004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.245421, time: 10.0-11.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.588496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.721239, time: 11.0-12.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.762557, time: 12.0-13.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.045643, time: 13.0-14.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.540146, time: 14.0-15.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.168539, time: 15.0-16.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.164179, time: 16.0-17.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.370787, time: 17.0-18.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.330827, time: 18.0-19.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.225191, time: 19.0-20.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.954128, time: 20.0-21.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.922018, time: 21.0-22.0},
    {'bytes sent: ': 4852894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.1341, time: 22.0-23.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.447273, time: 23.0-24.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.505455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.243636, time: 24.0-25.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.142336, time: 25.0-26.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.479853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.263736, time: 26.0-27.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.033088, time: 27.0-28.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.212454, time: 28.0-29.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.40293, time: 29.0-30.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.479853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.201465, time: 30.0-31.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.327068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.191729,
      time: 31.0-32.0}, {'bytes sent: ': 4836094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.853211, time: 32.0-33.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.941176, time: 33.0-34.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.168627, time: 34.0-35.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.602888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.169675,
      time: 35.0-36.0}, {'bytes sent: ': 4764047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.423792, time: 36.0-37.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.406716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.216418, time: 37.0-38.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.498168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.318681, time: 38.0-39.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.49635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.467153, time: 39.0-40.0}, {'bytes sent: ': 605647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.363636, time: 40.0-41.0}, {'bytes sent: ': 4696961.682927,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.609353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.494027, time: global}]}
