{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 373437.0}, content: [{'bytes sent: ': 5445192,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 2.817175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.368421, time: 0.0-1.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.076316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831579,
      time: 1.0-2.0}, {'bytes sent: ': 6633647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.060533, time: 2.0-3.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840617, time: 3.0-4.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.886243, time: 4.0-5.0}, {'bytes sent: ': 6628894,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.098413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.342857, time: 5.0-6.0}, {'bytes sent: ': 6646988, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.273649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087838,
      time: 6.0-7.0}, {'bytes sent: ': 6646894, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.713115, time: 7.0-8.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.897098, time: 8.0-9.0}, {'bytes sent: ': 6649294,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.902632, time: 9.0-10.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.057895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.681579,
      time: 10.0-11.0}, {'bytes sent: ': 6644494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823684, time: 11.0-12.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.873385, time: 12.0-13.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956072, time: 13.0-14.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824607, time: 14.0-15.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789474, time: 15.0-16.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.043624, time: 16.0-17.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.242331, time: 17.0-18.0},
    {'bytes sent: ': 6622847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.936842, time: 18.0-19.0}, {'bytes sent: ': 6648047,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94832, time: 19.0-20.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.86423,
      time: 20.0-21.0}, {'bytes sent: ': 6633647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902887, time: 21.0-22.0},
    {'bytes sent: ': 6640941, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.247492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237458, time: 22.0-23.0},
    {'bytes sent: ': 6644541, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183871, time: 23.0-24.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.902062, time: 24.0-25.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969388, time: 25.0-26.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.035897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946154,
      time: 26.0-27.0}, {'bytes sent: ': 6643341, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923077, time: 27.0-28.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.179567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.486068, time: 28.0-29.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.307947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258278, time: 29.0-30.0},
    {'bytes sent: ': 6645788, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768392, time: 30.0-31.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971576, time: 31.0-32.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9375, time: 32.0-33.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549254, time: 33.0-34.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203333, time: 34.0-35.0},
    {'bytes sent: ': 6645693, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.686981, time: 35.0-36.0},
    {'bytes sent: ': 6631341, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964194, time: 36.0-37.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89295, time: 37.0-38.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.827225, time: 38.0-39.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.732955, time: 39.0-40.0},
    {'bytes sent: ': 679840, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 6464526.073171,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.14665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859968, time: global}]}
