{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 703320.0}, content: [{'bytes sent: ': 12652807,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 1.093379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.052632, time: 0.0-1.0}, {'bytes sent: ': 15306000, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978125,
      time: 1.0-2.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.765079, time: 2.0-3.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.846029, time: 3.0-4.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.392123,
      time: 5.0-6.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370052, time: 6.0-7.0},
    {'bytes sent: ': 15432141, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.818182, time: 7.0-8.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956098, time: 8.0-9.0}, {'bytes sent: ': 15451341, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.862745,
      time: 9.0-10.0}, {'bytes sent: ': 15448894, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921008, time: 10.0-11.0},
    {'bytes sent: ': 15452447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.277778, time: 11.0-12.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.592466, time: 12.0-13.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 13.0-14.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.401587, time: 14.0-15.0},
    {'bytes sent: ': 15434447, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.823344, time: 15.0-16.0}, {'bytes sent: ': 15469247,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.471477, time: 16.0-17.0}, {'bytes sent: ': 15434447, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.224168,
      time: 17.0-18.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.725275, time: 18.0-19.0},
    {'bytes sent: ': 15435647, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.760252, time: 19.0-20.0}, {'bytes sent: ': 15453741,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.450832, time: 20.0-21.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.887658,
      time: 21.0-22.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.459322, time: 22.0-23.0},
    {'bytes sent: ': 15453741, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.183709, time: 23.0-24.0}, {'bytes sent: ': 15451341,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.697017, time: 24.0-25.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.706815,
      time: 25.0-26.0}, {'bytes sent: ': 15436847, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.850158, time: 26.0-27.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.703333, time: 27.0-28.0}, {'bytes sent: ': 15434553,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.458904, time: 28.0-29.0}, {'bytes sent: ': 15450102, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.353448,
      time: 29.0-30.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 30.0-31.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.988543, time: 31.0-32.0}, {'bytes sent: ': 15440451,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.973813, time: 32.0-33.0}, {'bytes sent: ': 15453753, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.766773,
      time: 33.0-34.0}, {'bytes sent: ': 15461004, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.132042, time: 34.0-35.0},
    {'bytes sent: ': 15433302, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.537801, time: 35.0-36.0}, {'bytes sent: ': 15459651,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.673633, time: 36.0-37.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.832258,
      time: 37.0-38.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963211, time: 38.0-39.0},
    {'bytes sent: ': 15452502, 'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.395833, time: 39.0-40.0}, {'bytes sent: ': 1354640,
      'mean cwnd: ': 703320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.06, time: 40.0-41.0}, {'bytes sent: ': 15034615.463415, 'mean cwnd: ': 703320.0,
      'mean jitter: ': 0.026746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.714964,
      time: global}]}
