{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431273.0}, content: [{'bytes sent: ': 11637100,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 2.364269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.610209, time: 0.0-1.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.818898,
      time: 1.0-2.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.145833, time: 2.0-3.0},
    {'bytes sent: ': 18342047, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.182819, time: 3.0-4.0}, {'bytes sent: ': 18327694,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.62306, time: 4.0-5.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.147453,
      time: 5.0-6.0}, {'bytes sent: ': 18357694, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.961877, time: 6.0-7.0},
    {'bytes sent: ': 18332447, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204545, time: 7.0-8.0},
    {'bytes sent: ': 18303694, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.400442, time: 8.0-9.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.432127, time: 9.0-10.0}, {'bytes sent: ': 18349294, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.492205,
      time: 10.0-11.0}, {'bytes sent: ': 18321647, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.489978, time: 11.0-12.0},
    {'bytes sent: ': 18358800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.387168, time: 12.0-13.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.061538, time: 13.0-14.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.30474,
      time: 14.0-15.0}, {'bytes sent: ': 18342047, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.400901, time: 15.0-16.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.35255, time: 16.0-17.0}, {'bytes sent: ': 18342047,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.628062, time: 17.0-18.0}, {'bytes sent: ': 18366047, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.328018,
      time: 18.0-19.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.979592, time: 19.0-20.0},
    {'bytes sent: ': 18342047, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.994152, time: 20.0-21.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.158019, time: 21.0-22.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.257336,
      time: 22.0-23.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.305618, time: 23.0-24.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.049661, time: 24.0-25.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 25.0-26.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004515,
      time: 26.0-27.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.002268, time: 27.0-28.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.932153, time: 28.0-29.0}, {'bytes sent: ': 18351600,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.997076, time: 29.0-30.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068067, 'mean s_rtt: ': 76.114833,
      time: 30.0-31.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.430839, time: 31.0-32.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.291284, time: 32.0-33.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.112867, time: 33.0-34.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.208145, time: 34.0-35.0}, {'bytes sent: ': 18340941,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.265589, time: 35.0-36.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.590604,
      time: 36.0-37.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.329596, time: 37.0-38.0},
    {'bytes sent: ': 18324094, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.965909, time: 38.0-39.0}, {'bytes sent: ': 18356502,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.964809, time: 39.0-40.0}, {'bytes sent: ': 2402280, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044444,
      time: 40.0-41.0}, {'bytes sent: ': 17781522.487805, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.058302, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001702,
      'mean s_rtt: ': 76.316384, time: global}]}
