{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 368750.0}, content: [{'bytes sent: ': 6268355,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 2.060827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.878345, time: 0.0-1.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.481481,
      time: 1.0-2.0}, {'bytes sent: ': 7380094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.701422, time: 2.0-3.0},
    {'bytes sent: ': 7375341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.862613, time: 3.0-4.0},
    {'bytes sent: ': 7356094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917595, time: 4.0-5.0},
    {'bytes sent: ': 7423247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.098456, 'mean s_rtt: ': 47.970109, time: 5.0-6.0}, {'bytes sent: ': 7396894,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.10452, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.072879, 'mean s_rtt: ': 47.940678, time: 6.0-7.0}, {'bytes sent: ': 7399341,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.044053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.682819, time: 7.0-8.0}, {'bytes sent: ': 7369439, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.041758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.775824,
      time: 8.0-9.0}, {'bytes sent: ': 7387340, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932609, time: 9.0-10.0},
    {'bytes sent: ': 7354988, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.70098, time: 10.0-11.0},
    {'bytes sent: ': 7405298, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.898844, time: 11.0-12.0},
    {'bytes sent: ': 7405294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.049528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.459906, time: 12.0-13.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.141854, 'mean s_rtt: ': 48.554084,
      time: 13.0-14.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.786813, time: 14.0-15.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866071, time: 15.0-16.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.052273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.6, time: 16.0-17.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.630588, time: 17.0-18.0},
    {'bytes sent: ': 7416047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.186798, 'mean s_rtt: ': 48.545455, time: 18.0-19.0}, {'bytes sent: ': 7386141,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.044743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.588367, time: 19.0-20.0}, {'bytes sent: ': 7376494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.68018,
      time: 20.0-21.0}, {'bytes sent: ': 7370496, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.068768, time: 21.0-22.0},
    {'bytes sent: ': 7406447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.171053, time: 22.0-23.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.045894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.615942, time: 23.0-24.0},
    {'bytes sent: ': 7380046, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.166261, 'mean s_rtt: ': 48.678733,
      time: 24.0-25.0}, {'bytes sent: ': 7423249, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.118568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.503356, time: 25.0-26.0},
    {'bytes sent: ': 7408847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.05157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.423767, time: 26.0-27.0}, {'bytes sent: ': 7372847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.682018, time: 27.0-28.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.052478, 'mean loss2: ': 0.001729, 'mean loss: ': 0.181588,
      'mean s_rtt: ': 47.921283, time: 28.0-29.0}, {'bytes sent: ': 7420894, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.175487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668524,
      time: 29.0-30.0}, {'bytes sent: ': 7404094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.051685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.6, time: 30.0-31.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.072398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570136, time: 31.0-32.0},
    {'bytes sent: ': 7374047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.673378, time: 32.0-33.0},
    {'bytes sent: ': 7354847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.400524, time: 33.0-34.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.118156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899135, time: 34.0-35.0},
    {'bytes sent: ': 7370541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.546366, time: 35.0-36.0}, {'bytes sent: ': 7394494,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.726872, time: 36.0-37.0}, {'bytes sent: ': 7404094, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.077098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.435374,
      time: 37.0-38.0}, {'bytes sent: ': 7437649, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.065909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45, time: 38.0-39.0},
    {'bytes sent: ': 7387251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180108, time: 39.0-40.0},
    {'bytes sent: ': 648720, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667, time: 40.0-41.0}, {'bytes sent: ': 7193619.04878,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.105844, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021196, 'mean s_rtt: ': 48.59358, time: global}]}
