{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 11641687,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.35274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.592466, time: 0.0-1.0}, {'bytes sent: ': 25191600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.140411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.482877,
      time: 1.0-2.0}, {'bytes sent: ': 24425630, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.349206,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023331, 'mean s_rtt: ': 93.139683,
      time: 2.0-3.0}, {'bytes sent: ': 25284000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471074, time: 3.0-4.0},
    {'bytes sent: ': 25432800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.046703, time: 4.0-5.0}, {'bytes sent: ': 25387200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.157459, time: 5.0-6.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.135734,
      time: 6.0-7.0}, {'bytes sent: ': 23811227, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.808429,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038562, 'mean s_rtt: ': 93.639847,
      time: 7.0-8.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.408163, time: 8.0-9.0},
    {'bytes sent: ': 23707200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.564815, time: 9.0-10.0},
    {'bytes sent: ': 21466381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.59434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.839623, time: 10.0-11.0},
    {'bytes sent: ': 23704800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.42268, time: 11.0-12.0},
    {'bytes sent: ': 23505600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.132653, time: 12.0-13.0},
    {'bytes sent: ': 22152664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.903226, time: 13.0-14.0},
    {'bytes sent: ': 23469600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.163265, time: 14.0-15.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227723, time: 15.0-16.0},
    {'bytes sent: ': 20763805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.424129, 'mean s_rtt: ': 96.24, time: 16.0-17.0}, {'bytes sent: ': 24085200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.233871, time: 17.0-18.0}, {'bytes sent: ': 22713131, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.881356, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055893,
      'mean s_rtt: ': 94.822034, time: 18.0-19.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.951613,
      time: 19.0-20.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.024194, time: 20.0-21.0},
    {'bytes sent: ': 24079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.814516, time: 21.0-22.0},
    {'bytes sent: ': 22617131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.081081,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.190753, 'mean s_rtt: ': 95.810811,
      time: 22.0-23.0}, {'bytes sent: ': 23626800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.548077, time: 23.0-24.0},
    {'bytes sent: ': 23426447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5625, time: 24.0-25.0},
    {'bytes sent: ': 23556618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.153061, time: 25.0-26.0}, {'bytes sent: ': 23850047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.122807, time: 26.0-27.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.918699,
      time: 27.0-28.0}, {'bytes sent: ': 23700685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764228, time: 28.0-29.0},
    {'bytes sent: ': 23467200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.508333,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024707, 'mean s_rtt: ': 94.3, time: 29.0-30.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 30.0-31.0},
    {'bytes sent: ': 23017839, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.745763,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080977, 'mean s_rtt: ': 94.932203,
      time: 31.0-32.0}, {'bytes sent: ': 22829530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.42735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.726496, time: 32.0-33.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104839, time: 33.0-34.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.741935, time: 34.0-35.0},
    {'bytes sent: ': 23912400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003589, 'mean s_rtt: ': 92.958678,
      time: 35.0-36.0}, {'bytes sent: ': 22879885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.913793,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007606, 'mean s_rtt: ': 94.922414,
      time: 36.0-37.0}, {'bytes sent: ': 23021475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.872727, time: 37.0-38.0},
    {'bytes sent: ': 23425200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.959184, time: 38.0-39.0},
    {'bytes sent: ': 23614847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.979381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.309278, time: 39.0-40.0},
    {'bytes sent: ': 3853560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0625, time: 40.0-41.0}, {'bytes sent: ': 22897175.341463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.306001, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021239, 'mean s_rtt: ': 93.191496, time: global}]}
