{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 16650035,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.875934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.562033, time: 0.0-1.0}, {'bytes sent: ': 20930447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057255, 'mean s_rtt: ': 47.802343,
      time: 1.0-2.0}, {'bytes sent: ': 21086494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.541272, time: 2.0-3.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.289041, time: 3.0-4.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.49354, time: 4.0-5.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.27543,
      time: 5.0-6.0}, {'bytes sent: ': 21132047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986395, time: 6.0-7.0},
    {'bytes sent: ': 21062494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.657658, time: 7.0-8.0}, {'bytes sent: ': 21073200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.564599, time: 8.0-9.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.397606,
      time: 9.0-10.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.453209, time: 10.0-11.0},
    {'bytes sent: ': 21150047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.146575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.239726, time: 11.0-12.0},
    {'bytes sent: ': 21070800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.779793, time: 12.0-13.0}, {'bytes sent: ': 21086400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.438859, time: 13.0-14.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.511811,
      time: 14.0-15.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25572, time: 15.0-16.0},
    {'bytes sent: ': 21079247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045277, 'mean s_rtt: ': 47.055646, time: 16.0-17.0}, {'bytes sent: ': 21088847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 20348541, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.641026, 'mean loss2: ': 0.007007, 'mean loss: ': 0.829955,
      'mean s_rtt: ': 47.989442, time: 18.0-19.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.150611, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032467,
      'mean s_rtt: ': 47.565807, time: 19.0-20.0}, {'bytes sent: ': 21038494, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.167513,
      time: 20.0-21.0}, {'bytes sent: ': 21109294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036278, time: 21.0-22.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.471795, time: 22.0-23.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.451007, time: 23.0-24.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.033635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.283312,
      time: 24.0-25.0}, {'bytes sent: ': 21079251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.464828, time: 25.0-26.0},
    {'bytes sent: ': 21062451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.291525, time: 26.0-27.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.016474, time: 27.0-28.0}, {'bytes sent: ': 21106851, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.019264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029772,
      time: 28.0-29.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022147, time: 29.0-30.0},
    {'bytes sent: ': 21021600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.298326, time: 30.0-31.0}, {'bytes sent: ': 21078051,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.389323, time: 31.0-32.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.068871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.305785,
      time: 32.0-33.0}, {'bytes sent: ': 21086451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.497959, time: 33.0-34.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.778243, time: 34.0-35.0}, {'bytes sent: ': 21079251,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.071304, time: 35.0-36.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.35131,
      time: 36.0-37.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950266, time: 37.0-38.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.031359, time: 38.0-39.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.287115, time: 39.0-40.0}, {'bytes sent: ': 1928480, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.797101,
      time: 40.0-41.0}, {'bytes sent: ': 20481306.658537, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.048468, 'mean loss2: ': 0.000203, 'mean loss: ': 0.024124,
      'mean s_rtt: ': 47.386651, time: global}]}
