{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 903125.0}, content: [{'bytes sent: ': 3263502,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 5.546275, 'mean loss2: ': 0.022456,
      'mean loss: ': 138.178287, 'mean s_rtt: ': 95.390519, time: 0.0-1.0}, {'bytes sent: ': 9990543,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 1.794291, 'mean loss2: ': 0.007604,
      'mean loss: ': 0.700645, 'mean s_rtt: ': 87.991604, time: 1.0-2.0}, {'bytes sent: ': 10579149,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.482576, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.530561, 'mean s_rtt: ': 83.368182, time: 2.0-3.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.028906, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.24023, 'mean s_rtt: ': 81.222656, time: 3.0-4.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.012376, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.124345, 'mean s_rtt: ': 81.461221, time: 4.0-5.0}, {'bytes sent: ': 10959600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.021589, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.113703, 'mean s_rtt: ': 81.62867, time: 5.0-6.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.020665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.742138, time: 6.0-7.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.026957, 'mean loss2: ': 0.002449, 'mean loss: ': 0.24021,
      'mean s_rtt: ': 80.996522, time: 7.0-8.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00316, 'mean loss: ': 0.313299, 'mean s_rtt: ': 81.585714,
      time: 8.0-9.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.18015, 'mean s_rtt: ': 81.319398,
      time: 9.0-10.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.039562,
      'mean loss2: ': 0.006763, 'mean loss: ': 0.663517, 'mean s_rtt: ': 80.888889,
      time: 10.0-11.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.00895,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.281007, 'mean s_rtt: ': 81.550854,
      time: 11.0-12.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.006814,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.250116, 'mean s_rtt: ': 81.94293,
      time: 12.0-13.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.34686, 'mean s_rtt: ': 81.466495,
      time: 13.0-14.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.296369, 'mean s_rtt: ': 81.08794,
      time: 14.0-15.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.023275,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.280381, 'mean s_rtt: ': 81.566085,
      time: 15.0-16.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.02812,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118124, 'mean s_rtt: ': 81.780316,
      time: 16.0-17.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.033698,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.388853, 'mean s_rtt: ': 81.171019,
      time: 17.0-18.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.024576,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.26002, 'mean s_rtt: ': 81.338136,
      time: 18.0-19.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.303298, 'mean s_rtt: ': 81.432479,
      time: 19.0-20.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.018998,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.274876, 'mean s_rtt: ': 81.704663,
      time: 20.0-21.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.358664, 'mean s_rtt: ': 80.982394,
      time: 21.0-22.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.115059,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.502413, 'mean s_rtt: ': 80.783418,
      time: 22.0-23.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.220363, 'mean s_rtt: ': 81.629791,
      time: 23.0-24.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.02901,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.582596, 'mean s_rtt: ': 81.211604,
      time: 24.0-25.0}, {'bytes sent: ': 11038800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.045769,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.207562, 'mean s_rtt: ': 80.971503,
      time: 25.0-26.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036689,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.244999, 'mean s_rtt: ': 81.452218,
      time: 26.0-27.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.028021,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.367942, 'mean s_rtt: ': 79.994746,
      time: 27.0-28.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.037625,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.189606, 'mean s_rtt: ': 80.494983,
      time: 28.0-29.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.084006, 'mean s_rtt: ': 80.875205,
      time: 29.0-30.0}, {'bytes sent: ': 11043600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.021346,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.3205, 'mean s_rtt: ': 80.741379,
      time: 30.0-31.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.005997, 'mean loss: ': 0.582459, 'mean s_rtt: ': 80.058326,
      time: 31.0-32.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.027004,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.126737, 'mean s_rtt: ': 81.259072,
      time: 32.0-33.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014407,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.131208, 'mean s_rtt: ': 81.934746,
      time: 33.0-34.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.009291,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.448661, 'mean s_rtt: ': 80.810811,
      time: 34.0-35.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.033727,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.102131, 'mean s_rtt: ': 80.84317,
      time: 35.0-36.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002553,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.197737, 'mean s_rtt: ': 81.100426,
      time: 36.0-37.0}, {'bytes sent: ': 11019600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.015422,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.477758, 'mean s_rtt: ': 80.905844,
      time: 37.0-38.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.018122,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.352025, 'mean s_rtt: ': 81.592257,
      time: 38.0-39.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.013594,
      'mean loss2: ': 0.005364, 'mean loss: ': 0.526384, 'mean s_rtt: ': 80.907392,
      time: 39.0-40.0}, {'bytes sent: ': 1508600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008924, 'mean loss: ': 0.877409, 'mean s_rtt: ': 80.70625,
      time: 40.0-41.0}, {'bytes sent: ': 10549614.487805, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.212336, 'mean loss2: ': 0.003735, 'mean loss: ': 0.320193,
      'mean s_rtt: ': 81.753463, time: global}]}
