{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1953125.0}, content: [{'bytes sent: ': 9978260,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.437616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.309125, time: 0.0-1.0}, {'bytes sent: ': 18378616, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.282095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.471847,
      time: 1.0-2.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027075,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102212, 'mean s_rtt: ': 100.972337,
      time: 2.0-3.0}, {'bytes sent: ': 19237200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.875445, time: 3.0-4.0},
    {'bytes sent: ': 19107600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.138507, time: 4.0-5.0},
    {'bytes sent: ': 18754781, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.255152,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.060921, 'mean s_rtt: ': 102.084887,
      time: 5.0-6.0}, {'bytes sent: ': 19259745, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.842984, time: 6.0-7.0},
    {'bytes sent: ': 19231704, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.642395, time: 7.0-8.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062063, 'mean s_rtt: ': 100.892571, time: 8.0-9.0}, {'bytes sent: ': 18882925,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.160532, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.056185, 'mean s_rtt: ': 101.788344, time: 9.0-10.0}, {'bytes sent: ': 18807953,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.223219, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.05224, 'mean s_rtt: ': 101.941704, time: 10.0-11.0}, {'bytes sent: ': 19229321,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048128,
      'mean s_rtt: ': 100.870676, time: 11.0-12.0}, {'bytes sent: ': 18409548, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.353636, 'mean loss2: ': 0.001428, 'mean loss: ': 0.138934,
      'mean s_rtt: ': 102.996695, time: 12.0-13.0}, {'bytes sent: ': 18881115, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.14678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.815341,
      time: 13.0-14.0}, {'bytes sent: ': 19131227, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.075025,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.082104, 'mean s_rtt: ': 101.022211,
      time: 14.0-15.0}, {'bytes sent: ': 19253821, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001026,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145601, 'mean s_rtt: ': 100.771282,
      time: 15.0-16.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.802501, time: 16.0-17.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.785599, time: 17.0-18.0}, {'bytes sent: ': 19246682,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.507634, time: 18.0-19.0}, {'bytes sent: ': 19027168, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.115307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.479355,
      time: 19.0-20.0}, {'bytes sent: ': 18576852, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.286184,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.096429, 'mean s_rtt: ': 102.428571,
      time: 20.0-21.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.204013, time: 21.0-22.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.851748, time: 22.0-23.0}, {'bytes sent: ': 19230000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002821, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.075863, 'mean s_rtt: ': 100.445698, time: 23.0-24.0}, {'bytes sent: ': 18676086,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.601256, time: 24.0-25.0}, {'bytes sent: ': 19237038, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.631679, 'mean loss2: ': 0.000755, 'mean loss: ': 0.075956,
      'mean s_rtt: ': 100.341603, time: 25.0-26.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.105566,
      time: 26.0-27.0}, {'bytes sent: ': 19225200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.302288, time: 27.0-28.0},
    {'bytes sent: ': 19218000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.051282, time: 28.0-29.0}, {'bytes sent: ': 18827389,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.095553, 'mean s_rtt: ': 100.858974, time: 29.0-30.0}, {'bytes sent: ': 18950400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.436538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.842308, time: 30.0-31.0}, {'bytes sent: ': 19206000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.927203,
      time: 31.0-32.0}, {'bytes sent: ': 19201200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.201653, time: 32.0-33.0},
    {'bytes sent: ': 18796206, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.556851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.102041, time: 33.0-34.0},
    {'bytes sent: ': 18615934, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.920775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.81162, time: 34.0-35.0},
    {'bytes sent: ': 19217978, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.863039, time: 35.0-36.0}, {'bytes sent: ': 18656703,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.082305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.87037, time: 36.0-37.0}, {'bytes sent: ': 18622225, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.856209, 'mean loss2: ': 0.000815, 'mean loss: ': 0.089222,
      'mean s_rtt: ': 102.055556, time: 37.0-38.0}, {'bytes sent: ': 18798808, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.4944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5616,
      time: 38.0-39.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.845161, time: 39.0-40.0},
    {'bytes sent: ': 3070280, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.473684, time: 40.0-41.0},
    {'bytes sent: ': 18400906.463415, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.286602,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029535, 'mean s_rtt: ': 101.213577,
      time: global}]}
