{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9725858,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.093973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.051073, time: 0.0-1.0}, {'bytes sent: ': 17815251, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505675,
      time: 1.0-2.0}, {'bytes sent: ': 17379600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.504464, time: 2.0-3.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.643038, time: 3.0-4.0}, {'bytes sent: ': 17377200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060847, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.135909, 'mean s_rtt: ': 86.930556, time: 4.0-5.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.81516, time: 5.0-6.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.87475,
      time: 6.0-7.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.776815, time: 7.0-8.0},
    {'bytes sent: ': 17605200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.813115, time: 8.0-9.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.73407, time: 9.0-10.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.782465, time: 10.0-11.0}, {'bytes sent: ': 17574000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.72093, time: 11.0-12.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.527778,
      time: 12.0-13.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.7125, time: 13.0-14.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.7724, time: 14.0-15.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.739474, time: 15.0-16.0}, {'bytes sent: ': 17562000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977109,
      time: 16.0-17.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 17.0-18.0},
    {'bytes sent: ': 17562000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.97004, time: 18.0-19.0}, {'bytes sent: ': 17563200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.643678, time: 19.0-20.0}, {'bytes sent: ': 17646000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.798797,
      time: 20.0-21.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.928619, time: 21.0-22.0},
    {'bytes sent: ': 17622000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.913679, time: 22.0-23.0}, {'bytes sent: ': 17576400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.999329, time: 23.0-24.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.028424, 'mean loss2: ': 0.002367, 'mean loss: ': 0.237679,
      'mean s_rtt: ': 86.917959, time: 24.0-25.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017659, 'mean loss2: ': 0.001072, 'mean loss: ': 0.10763,
      'mean s_rtt: ': 86.847613, time: 25.0-26.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.827493,
      time: 26.0-27.0}, {'bytes sent: ': 17478000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.784939, time: 27.0-28.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.248185,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.190839, 'mean s_rtt: ': 87.722772,
      time: 28.0-29.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.516719, time: 29.0-30.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.589595, time: 30.0-31.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.690178, time: 31.0-32.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.051363, 'mean loss2: ': 0.00182, 'mean loss: ': 0.182894,
      'mean s_rtt: ': 86.822448, time: 32.0-33.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.54234,
      time: 33.0-34.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.661578, time: 34.0-35.0},
    {'bytes sent: ': 17464800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.589344, time: 35.0-36.0}, {'bytes sent: ': 17650800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.572454, time: 36.0-37.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626807,
      time: 37.0-38.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.756545, time: 38.0-39.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.683388, time: 39.0-40.0}, {'bytes sent: ': 2809760,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.795918, time: 40.0-41.0}, {'bytes sent: ': 17018557.780488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037674, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021374, 'mean s_rtt: ': 86.928868, time: global}]}
