{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529882.0}, content: [{'bytes sent: ': 14750004,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.377277, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.162048, 'mean s_rtt: ': 31.520382, time: 0.0-1.0}, {'bytes sent: ': 16735919,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.077707,
      'mean s_rtt: ': 30.790254, time: 1.0-2.0}, {'bytes sent: ': 16846943, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.028599, 'mean loss2: ': 0.000762, 'mean loss: ': 0.077349,
      'mean s_rtt: ': 30.711153, time: 2.0-3.0}, {'bytes sent: ': 16908190, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001987, 'mean loss: ': 0.202849, 'mean s_rtt: ': 30.476415,
      time: 3.0-4.0}, {'bytes sent: ': 16887790, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.168716, 'mean s_rtt: ': 30.371611,
      time: 4.0-5.0}, {'bytes sent: ': 16543341, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.133166,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.170183, 'mean s_rtt: ': 29.856784,
      time: 5.0-6.0}, {'bytes sent: ': 15974588, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.042802, time: 6.0-7.0},
    {'bytes sent: ': 16145037, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.29572,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.168341, 'mean s_rtt: ': 30.042802,
      time: 7.0-8.0}, {'bytes sent: ': 16137694, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.525926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.092593, time: 8.0-9.0},
    {'bytes sent: ': 16237249, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.077798, 'mean s_rtt: ': 29.96337,
      time: 9.0-10.0}, {'bytes sent: ': 16338094, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.731618, time: 10.0-11.0},
    {'bytes sent: ': 16306896, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.066561, 'mean s_rtt: ': 29.769231,
      time: 11.0-12.0}, {'bytes sent: ': 16243388, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.70412, time: 12.0-13.0},
    {'bytes sent: ': 16303482, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.743494, time: 13.0-14.0},
    {'bytes sent: ': 16209694, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.257463,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065937, 'mean s_rtt: ': 29.88806,
      time: 14.0-15.0}, {'bytes sent: ': 16226541, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.068407, 'mean s_rtt: ': 29.985075,
      time: 15.0-16.0}, {'bytes sent: ': 16216941, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.158867, 'mean s_rtt: ': 29.686792,
      time: 16.0-17.0}, {'bytes sent: ': 16137694, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.494163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.120623, time: 17.0-18.0},
    {'bytes sent: ': 16442635, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.452206, time: 18.0-19.0}, {'bytes sent: ': 16128096,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.321569, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.083701, 'mean s_rtt: ': 30.031373, time: 19.0-20.0}, {'bytes sent: ': 16255294,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.271375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.866171, time: 20.0-21.0}, {'bytes sent: ': 16291341, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970803,
      time: 21.0-22.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.077828, 'mean s_rtt: ': 30.235294,
      time: 22.0-23.0}, {'bytes sent: ': 16143694, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.405303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.011364, time: 23.0-24.0},
    {'bytes sent: ': 16405341, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845878, time: 24.0-25.0},
    {'bytes sent: ': 16303341, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025547, time: 25.0-26.0},
    {'bytes sent: ': 16252941, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.156057, 'mean s_rtt: ': 29.771863,
      time: 26.0-27.0}, {'bytes sent: ': 16226541, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.125475, time: 27.0-28.0},
    {'bytes sent: ': 16202494, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.080719, 'mean s_rtt: ': 30.12782,
      time: 28.0-29.0}, {'bytes sent: ': 16036941, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.601533,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.12288, 'mean s_rtt: ': 30.176245,
      time: 29.0-30.0}, {'bytes sent: ': 16274494, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.374074,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.013148, 'mean s_rtt: ': 29.781481,
      time: 30.0-31.0}, {'bytes sent: ': 16159390, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.298113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060377, time: 31.0-32.0},
    {'bytes sent: ': 16183388, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.860465, time: 32.0-33.0},
    {'bytes sent: ': 16233741, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.059821, 'mean s_rtt: ': 29.669231,
      time: 33.0-34.0}, {'bytes sent: ': 16264941, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.681648, time: 34.0-35.0},
    {'bytes sent: ': 16183437, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.147364, 'mean s_rtt: ': 29.841509,
      time: 35.0-36.0}, {'bytes sent: ': 16267294, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.149849, 'mean s_rtt: ': 29.792308,
      time: 36.0-37.0}, {'bytes sent: ': 16152188, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.190069, 'mean s_rtt: ': 30.026515,
      time: 37.0-38.0}, {'bytes sent: ': 16197647, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 38.0-39.0},
    {'bytes sent: ': 16156941, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.550943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 39.0-40.0},
    {'bytes sent: ': 1089967, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 15882555.414634,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.264783, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059604, 'mean s_rtt: ': 29.99636, time: global}]}
