{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 570312.0}, content: [{'bytes sent: ': 6534516,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 1.965909, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.384575, 'mean s_rtt: ': 69.248737, time: 0.0-1.0}, {'bytes sent: ': 8622000,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061372, 'mean s_rtt: ': 65.392661, time: 1.0-2.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.003945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.738659, time: 2.0-3.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.011719, 'mean loss2: ': 0.001578, 'mean loss: ': 0.158086,
      'mean s_rtt: ': 64.045898, time: 3.0-4.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.032412, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138753,
      'mean s_rtt: ': 64.27836, time: 4.0-5.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.022527, 'mean loss2: ': 0.001684, 'mean loss: ': 0.168618,
      'mean s_rtt: ': 63.947111, time: 5.0-6.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.004469, 'mean loss: ': 0.446814,
      'mean s_rtt: ': 63.763366, time: 6.0-7.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001081, 'mean loss: ': 0.109186, 'mean s_rtt: ': 64.64503,
      time: 7.0-8.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.32227, 'mean s_rtt: ': 64.087437,
      time: 8.0-9.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.044273,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.590815, 'mean s_rtt: ': 63.53898,
      time: 9.0-10.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.02754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.233618, time: 10.0-11.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.136386, 'mean s_rtt: ': 64.221891, time: 11.0-12.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.004119, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.134404, 'mean s_rtt: ': 64.436663, time: 12.0-13.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.008307, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.53069, 'mean s_rtt: ': 64.253375, time: 13.0-14.0}, {'bytes sent: ': 8852400,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.027245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.92331, time: 14.0-15.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.000986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.522682,
      time: 15.0-16.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122337, 'mean s_rtt: ': 64.289855,
      time: 16.0-17.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088614, 'mean s_rtt: ': 64.439024,
      time: 17.0-18.0}, {'bytes sent: ': 8643600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.609221,
      'mean loss2: ': 0.013055, 'mean loss: ': 1.295245, 'mean s_rtt: ': 65.088913,
      time: 18.0-19.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.14571, 'mean s_rtt: ': 64.288009,
      time: 19.0-20.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.015135,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.13168, 'mean s_rtt: ': 64.459459,
      time: 20.0-21.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.004145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.396891, time: 21.0-22.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.136772, 'mean s_rtt: ': 64.626198, time: 22.0-23.0}, {'bytes sent: ': 8728800,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.897382, time: 23.0-24.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000932, 'mean loss: ': 0.094228, 'mean s_rtt: ': 64.706556,
      time: 24.0-25.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.141715, 'mean s_rtt: ': 64.539238,
      time: 25.0-26.0}, {'bytes sent: ': 8804400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.182888, time: 26.0-27.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.004036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217962, time: 27.0-28.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.849949, time: 28.0-29.0}, {'bytes sent: ': 8782800,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001321, 'mean loss: ': 0.132565,
      'mean s_rtt: ': 64.279956, time: 29.0-30.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.890593,
      time: 30.0-31.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.363945, 'mean s_rtt: ': 64.215931,
      time: 31.0-32.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.014127,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105317, 'mean s_rtt: ': 64.26337,
      time: 32.0-33.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081091, 'mean s_rtt: ': 64.696078,
      time: 33.0-34.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.273367, 'mean s_rtt: ': 64.334375,
      time: 34.0-35.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.001013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.410334, time: 35.0-36.0},
    {'bytes sent: ': 8782800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.137879, 'mean s_rtt: ': 64.241164, time: 36.0-37.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.018927, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.137341, 'mean s_rtt: ': 64.20715, time: 37.0-38.0}, {'bytes sent: ': 8763600,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.001019, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.292137, 'mean s_rtt: ': 64.453619, time: 38.0-39.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.126754,
      'mean s_rtt: ': 64.609438, time: 39.0-40.0}, {'bytes sent: ': 996320, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.226087,
      time: 40.0-41.0}, {'bytes sent: ': 8528420.390244, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.071501, 'mean loss2: ': 0.001714, 'mean loss: ': 0.165102,
      'mean s_rtt: ': 64.514346, time: global}]}
