{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 6036971,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.41194, 'mean loss2: ': 0.026524,
      'mean loss: ': 19.852437, 'mean s_rtt: ': 96.431343, time: 0.0-1.0}, {'bytes sent: ': 13251685,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701882, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.620073, 'mean s_rtt: ': 89.715847, time: 1.0-2.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.962056, time: 2.0-3.0}, {'bytes sent: ': 14496295, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003305, 'mean loss2: ': 0.003583, 'mean loss: ': 0.347915,
      'mean s_rtt: ': 85.038334, time: 3.0-4.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002539, 'mean loss: ': 0.250067, 'mean s_rtt: ': 85.026938,
      time: 4.0-5.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.220689, 'mean s_rtt: ': 84.945078,
      time: 5.0-6.0}, {'bytes sent: ': 14122556, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213026,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.275985, 'mean s_rtt: ': 86.654003,
      time: 6.0-7.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.300463, 'mean s_rtt: ': 85.016012,
      time: 7.0-8.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.169277, 'mean s_rtt: ': 84.988281,
      time: 8.0-9.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.218226, 'mean s_rtt: ': 84.953711,
      time: 9.0-10.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.390385, 'mean s_rtt: ': 84.971025,
      time: 10.0-11.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000686,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.50514, 'mean s_rtt: ': 84.938916,
      time: 11.0-12.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001323,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.331943, 'mean s_rtt: ': 85.039021,
      time: 12.0-13.0}, {'bytes sent: ': 14146229, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227485,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.537391, 'mean s_rtt: ': 86.739827,
      time: 13.0-14.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.552568, 'mean s_rtt: ': 85.036555,
      time: 14.0-15.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.272557, 'mean s_rtt: ': 85.005312,
      time: 15.0-16.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.38801, 'mean s_rtt: ': 84.965045,
      time: 16.0-17.0}, {'bytes sent: ': 14365248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125566,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.554639, 'mean s_rtt: ': 86.095146,
      time: 17.0-18.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.180651, 'mean s_rtt: ': 84.92235,
      time: 18.0-19.0}, {'bytes sent: ': 14559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.423782, 'mean s_rtt: ': 84.974605,
      time: 19.0-20.0}, {'bytes sent: ': 14670000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.682651, 'mean s_rtt: ': 84.963087,
      time: 20.0-21.0}, {'bytes sent: ': 14552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.342004, 'mean s_rtt: ': 84.982444,
      time: 21.0-22.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000679,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.273236, 'mean s_rtt: ': 85.002038,
      time: 22.0-23.0}, {'bytes sent: ': 14493858, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005298,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.409322, 'mean s_rtt: ': 85.017881,
      time: 23.0-24.0}, {'bytes sent: ': 14266038, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.014113, 'mean loss: ': 1.385197, 'mean s_rtt: ': 86.969725,
      time: 24.0-25.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.388153, 'mean s_rtt: ': 85.16, time: 25.0-26.0},
    {'bytes sent: ': 13833787.692308, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157663,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.400813, 'mean s_rtt: ': 85.865945,
      time: global}]}
