{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 485937.0}, content: [{'bytes sent: ': 17952691,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.214343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.010359, time: 0.0-1.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.002697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982468, time: 2.0-3.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996013, time: 3.0-4.0}, {'bytes sent: ': 19783247,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.025034, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023447, 'mean s_rtt: ': 24.064276, time: 4.0-5.0}, {'bytes sent: ': 19882893,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.64952, time: 5.0-6.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985879,
      time: 6.0-7.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986928, time: 7.0-8.0},
    {'bytes sent: ': 19905647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.997377, time: 8.0-9.0}, {'bytes sent: ': 19910446,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 9.0-10.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956463,
      time: 10.0-11.0}, {'bytes sent: ': 19879298, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.545997, time: 11.0-12.0},
    {'bytes sent: ': 19659650, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.032021,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017572, 'mean s_rtt: ': 24.18479,
      time: 12.0-13.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.023197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952978, time: 13.0-14.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.028686,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034823, 'mean s_rtt: ': 24.133422,
      time: 14.0-15.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.023301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014887, time: 15.0-16.0},
    {'bytes sent: ': 19906851, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.978819, time: 16.0-17.0}, {'bytes sent: ': 19900851,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.80229, time: 17.0-18.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.029667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.761216,
      time: 18.0-19.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0},
    {'bytes sent: ': 19912851, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.997419, time: 20.0-21.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.974009, time: 21.0-22.0}, {'bytes sent: ': 19902051, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.959264,
      time: 22.0-23.0}, {'bytes sent: ': 19870901, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.013578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682907, time: 23.0-24.0},
    {'bytes sent: ': 19897352, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.828994, time: 24.0-25.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944444, time: 25.0-26.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991777,
      time: 26.0-27.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.012227,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014952, 'mean s_rtt: ': 24.028314,
      time: 27.0-28.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984635, time: 28.0-29.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.954194, time: 29.0-30.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.960286, time: 30.0-31.0}, {'bytes sent: ': 19868450, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 31.0-32.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.027742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996129, time: 32.0-33.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.024707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972042, time: 33.0-34.0},
    {'bytes sent: ': 19909353, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0}, {'bytes sent: ': 19917651,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.980908, time: 35.0-36.0}, {'bytes sent: ': 19898451, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986166,
      time: 36.0-37.0}, {'bytes sent: ': 19630902, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.165581,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.341973, 'mean s_rtt: ': 23.603721,
      time: 37.0-38.0}, {'bytes sent: ': 19836051, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.044474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010108, time: 38.0-39.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 39.0-40.0}, {'bytes sent: ': 1154600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 19361354.341463, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.016275, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010819,
      'mean s_rtt: ': 23.94778, time: global}]}
