{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1548828.0}, content: [{'bytes sent: ': 6922367,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 5.327974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.131833, time: 0.0-1.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.271698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.275472,
      time: 1.0-2.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.972332, time: 2.0-3.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.209003, time: 3.0-4.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.937705, time: 4.0-5.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.095764, 'mean s_rtt: ': 107.96, time: 5.0-6.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.796748, time: 6.0-7.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.068826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813765,
      time: 7.0-8.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.01107, time: 8.0-9.0},
    {'bytes sent: ': 14082047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.941368, time: 9.0-10.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.412844, time: 10.0-11.0},
    {'bytes sent: ': 14070049, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075439, 'mean s_rtt: ': 107.895911,
      time: 11.0-12.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102376, 'mean s_rtt: ': 107.534694,
      time: 12.0-13.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.935223, time: 13.0-14.0},
    {'bytes sent: ': 14055647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.603636, time: 14.0-15.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264798, time: 15.0-16.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.94702, time: 16.0-17.0},
    {'bytes sent: ': 14082047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.827922, time: 17.0-18.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.041667, time: 18.0-19.0},
    {'bytes sent: ': 14038847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.08909, 'mean s_rtt: ': 107.77931,
      time: 19.0-20.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091614, 'mean s_rtt: ': 106.971074,
      time: 20.0-21.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290456, time: 21.0-22.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961165, time: 22.0-23.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.107914, time: 23.0-24.0},
    {'bytes sent: ': 14077247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.35102, time: 24.0-25.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.579592, time: 25.0-26.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.01773, time: 26.0-27.0},
    {'bytes sent: ': 13917649, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.936975,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101401, 'mean s_rtt: ': 108.512605,
      time: 27.0-28.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.975709, time: 28.0-29.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.878906, time: 29.0-30.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.50152, time: 30.0-31.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.000872, 'mean loss: ': 0.088223,
      'mean s_rtt: ': 107.981538, time: 31.0-32.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.049669, 'mean loss2: ': 0.001029, 'mean loss: ': 0.104608,
      'mean s_rtt: ': 108.013245, time: 32.0-33.0}, {'bytes sent: ': 14086847, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.00095, 'mean loss: ': 0.096489, 'mean s_rtt: ': 107.191667,
      time: 33.0-34.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791837, time: 34.0-35.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.355469, time: 35.0-36.0},
    {'bytes sent: ': 14082047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.739865, time: 36.0-37.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 37.0-38.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.685714, time: 38.0-39.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826087, time: 39.0-40.0},
    {'bytes sent: ': 2423920, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.602382, 'mean s_rtt: ': 107.478261,
      time: 40.0-41.0}, {'bytes sent: ': 13582975.804878, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.259416, 'mean loss2: ': 0.000349, 'mean loss: ': 0.036185,
      'mean s_rtt: ': 108.048871, time: global}]}
