{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 7352698,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.763496, 'mean loss2: ': 0.007103,
      'mean loss: ': 0.606602, 'mean s_rtt: ': 96.722365, time: 0.0-1.0}, {'bytes sent: ': 6891151,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.487562, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.38071, 'mean s_rtt: ': 171.457711, time: 1.0-2.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.756098, time: 2.0-3.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.709251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.577093,
      time: 3.0-4.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.668016, time: 4.0-5.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.574257, time: 5.0-6.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.205548, 'mean s_rtt: ': 176.557214,
      time: 6.0-7.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.214211, 'mean s_rtt: ': 176.965686,
      time: 7.0-8.0}, {'bytes sent: ': 6960047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.80543, time: 8.0-9.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.415888, time: 9.0-10.0},
    {'bytes sent: ': 6926449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.094737, time: 10.0-11.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823789,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.199121, 'mean s_rtt: ': 176.643172,
      time: 11.0-12.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.262804, 'mean s_rtt: ': 177.465686,
      time: 12.0-13.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.642857, time: 13.0-14.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.066667, time: 14.0-15.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.875648, time: 15.0-16.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.971564, time: 16.0-17.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.451282, time: 17.0-18.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.40404, time: 18.0-19.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.546798, time: 19.0-20.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.116883, time: 20.0-21.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030168, 'mean s_rtt: ': 176.962963,
      time: 21.0-22.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036521, 'mean s_rtt: ': 178.038961,
      time: 22.0-23.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.855,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.295777, 'mean s_rtt: ': 174.895,
      time: 23.0-24.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.899497,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.416093, 'mean s_rtt: ': 176.582915,
      time: 24.0-25.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.679803, time: 25.0-26.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.872247, time: 26.0-27.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.570776, time: 27.0-28.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.129464, time: 28.0-29.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.733945, time: 29.0-30.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.666667, time: 30.0-31.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881517,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.196457, 'mean s_rtt: ': 177.236967,
      time: 31.0-32.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.137755, time: 32.0-33.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053659,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.154182, 'mean s_rtt: ': 176.643902,
      time: 33.0-34.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.558252, time: 34.0-35.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.687805, time: 35.0-36.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.603448, time: 36.0-37.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.539216, time: 37.0-38.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.103448, time: 38.0-39.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.922018, time: 39.0-40.0},
    {'bytes sent: ': 426200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.333333, time: 40.0-41.0},
    {'bytes sent: ': 6795954.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163003,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.05979, 'mean s_rtt: ': 174.748243,
      time: global}]}
