{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1390625.0}, content: [{'bytes sent: ': 14518638,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.12024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.04008, time: 0.0-1.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002529,
      'mean s_rtt: ': 60.394286, time: 1.0-2.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.000192, 'mean loss: ': 0.01951,
      'mean s_rtt: ': 59.925926, time: 2.0-3.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005272,
      time: 3.0-4.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057411, 'mean s_rtt: ': 60.166058,
      time: 4.0-5.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.906375, time: 5.0-6.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.786957, time: 6.0-7.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.767273, time: 7.0-8.0}, {'bytes sent: ': 22617647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 22593694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.957447,
      time: 9.0-10.0}, {'bytes sent: ': 22567247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.028369, time: 10.0-11.0},
    {'bytes sent: ': 22610447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.985267, time: 11.0-12.0}, {'bytes sent: ': 22375200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.371601, time: 12.0-13.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.245902,
      time: 13.0-14.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.293333, time: 14.0-15.0},
    {'bytes sent: ': 22570800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.368889, time: 15.0-16.0}, {'bytes sent: ': 22527600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.560538, time: 16.0-17.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.271111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031111,
      time: 17.0-18.0}, {'bytes sent: ': 22318800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.363636, time: 18.0-19.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.05843, 'mean s_rtt: ': 58.062857, time: 19.0-20.0}, {'bytes sent: ': 22300847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.46114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.243523, time: 20.0-21.0}, {'bytes sent: ': 22544400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.318584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.265487,
      time: 21.0-22.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.384956, time: 22.0-23.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.464286, time: 23.0-24.0},
    {'bytes sent: ': 22462847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.316964, time: 24.0-25.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.139423, time: 25.0-26.0},
    {'bytes sent: ': 22184400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.369318, time: 26.0-27.0},
    {'bytes sent: ': 22210800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156757, time: 27.0-28.0},
    {'bytes sent: ': 22520400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.431718, time: 28.0-29.0},
    {'bytes sent: ': 22503600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.262443, time: 29.0-30.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.24, time: 30.0-31.0},
    {'bytes sent: ': 22551600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.128889, time: 31.0-32.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.973094, time: 32.0-33.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.431111, time: 33.0-34.0},
    {'bytes sent: ': 22398000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.126214, time: 34.0-35.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.405714, time: 35.0-36.0},
    {'bytes sent: ': 22256400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.527174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.152174, time: 36.0-37.0},
    {'bytes sent: ': 22522800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04455, 'mean s_rtt: ': 58.444444,
      time: 37.0-38.0}, {'bytes sent: ': 22513200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015128, 'mean s_rtt: ': 58.198198,
      time: 38.0-39.0}, {'bytes sent: ': 22510800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.040359, time: 39.0-40.0},
    {'bytes sent: ': 2518120, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.8, time: 40.0-41.0}, {'bytes sent: ': 21782914.317073,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.28869, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004939, 'mean s_rtt: ': 58.83503, time: global}]}
