{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 15758118,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.436569, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.096952, 'mean s_rtt: ': 47.913043, time: 0.0-1.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051475, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.067204, 'mean s_rtt: ': 48.698091, time: 1.0-2.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034807, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.124104, 'mean s_rtt: ': 47.941436, time: 2.0-3.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.927106, time: 3.0-4.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060025, 'mean s_rtt: ': 48.019428,
      time: 4.0-5.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180096, 'mean s_rtt: ': 47.83378,
      time: 5.0-6.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120438, 'mean s_rtt: ': 47.930153,
      time: 6.0-7.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.877778, time: 7.0-8.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.966073, time: 8.0-9.0}, {'bytes sent: ': 19548000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061137,
      'mean s_rtt: ': 47.911136, time: 9.0-10.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049488, 'mean s_rtt: ': 47.959482,
      time: 10.0-11.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.967195, time: 11.0-12.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.183595, 'mean s_rtt: ': 47.904681, time: 12.0-13.0}, {'bytes sent: ': 19279200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200238, 'mean loss2: ': 0.011239,
      'mean loss: ': 1.149841, 'mean s_rtt: ': 47.977354, time: 13.0-14.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.215628, time: 14.0-15.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989755,
      time: 15.0-16.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038025,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12789, 'mean s_rtt: ': 47.972758,
      time: 16.0-17.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061715, 'mean s_rtt: ': 47.903412,
      time: 17.0-18.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072136, 'mean s_rtt: ': 47.873824,
      time: 18.0-19.0}, {'bytes sent: ': 19486800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92813, time: 19.0-20.0},
    {'bytes sent: ': 19573200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.133313, 'mean s_rtt: ': 47.827248, time: 20.0-21.0}, {'bytes sent: ': 19561200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.12112,
      'mean s_rtt: ': 47.875817, time: 21.0-22.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001438, 'mean loss: ': 0.144539, 'mean s_rtt: ': 47.847924,
      time: 22.0-23.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122331, 'mean s_rtt: ': 47.907092,
      time: 23.0-24.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063987, 'mean s_rtt: ': 47.955696,
      time: 24.0-25.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006211, time: 25.0-26.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.037437, time: 26.0-27.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.030948, time: 27.0-28.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.08265, 'mean s_rtt: ': 47.751586,
      time: 28.0-29.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.824495, time: 29.0-30.0},
    {'bytes sent: ': 19461600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.786111, time: 30.0-31.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001279, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.085195, 'mean s_rtt: ': 47.624041, time: 31.0-32.0}, {'bytes sent: ': 19459200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.82634, time: 32.0-33.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.723703,
      time: 33.0-34.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.62037, time: 34.0-35.0},
    {'bytes sent: ': 19480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.167216, 'mean s_rtt: ': 47.730576, time: 35.0-36.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00113, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077147, 'mean s_rtt: ': 47.493785, time: 36.0-37.0}, {'bytes sent: ': 19564800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.072785,
      'mean s_rtt: ': 47.470426, time: 37.0-38.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054085, 'mean s_rtt: ': 47.574627,
      time: 38.0-39.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023412, 'mean s_rtt: ': 47.595133,
      time: 39.0-40.0}, {'bytes sent: ': 1597760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.287671, time: 40.0-41.0},
    {'bytes sent: ': 18962962.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020799,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085136, 'mean s_rtt: ': 47.866036,
      time: global}]}
