{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 425000.0}, content: [{'bytes sent: ': 9717379,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.828691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.83844, time: 0.0-1.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.667092,
      time: 1.0-2.0}, {'bytes sent: ': 10983694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764706, time: 2.0-3.0},
    {'bytes sent: ': 11007647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.555732, time: 3.0-4.0}, {'bytes sent: ': 10992094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 4.0-5.0}, {'bytes sent: ': 10978988, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.611557,
      time: 5.0-6.0}, {'bytes sent: ': 10996894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754261, time: 6.0-7.0},
    {'bytes sent: ': 11016047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.890476, time: 7.0-8.0}, {'bytes sent: ': 10990940,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 8.0-9.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.948718,
      time: 9.0-10.0}, {'bytes sent: ': 10989694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98692, time: 10.0-11.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.998792, time: 11.0-12.0}, {'bytes sent: ': 10984940,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.903005, time: 12.0-13.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.705128,
      time: 13.0-14.0}, {'bytes sent: ': 11002847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953791, time: 14.0-15.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.96204, time: 15.0-16.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.907363, time: 16.0-17.0}, {'bytes sent: ': 10981294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018072,
      time: 17.0-18.0}, {'bytes sent: ': 11004094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.921446, time: 18.0-19.0},
    {'bytes sent: ': 10990846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 19.0-20.0}, {'bytes sent: ': 10989739,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 10987251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.734121,
      time: 21.0-22.0}, {'bytes sent: ': 10988451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.651772, time: 22.0-23.0},
    {'bytes sent: ': 10999251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 23.0-24.0}, {'bytes sent: ': 10988501,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.996424, time: 24.0-25.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998829,
      time: 25.0-26.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 26.0-27.0},
    {'bytes sent: ': 10995651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.785007, time: 27.0-28.0}, {'bytes sent: ': 10970707,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.664463, time: 28.0-29.0}, {'bytes sent: ': 11007702, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5,
      time: 29.0-30.0}, {'bytes sent: ': 10803702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.440108,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.698651, 'mean s_rtt: ': 38.257066,
      time: 30.0-31.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 31.0-32.0},
    {'bytes sent: ': 11004152, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.959524, time: 32.0-33.0}, {'bytes sent: ': 10976400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.771429, time: 33.0-34.0}, {'bytes sent: ': 11001651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.64,
      time: 34.0-35.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.724349, time: 35.0-36.0},
    {'bytes sent: ': 10982501, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.531014, time: 36.0-37.0}, {'bytes sent: ': 10989702,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 37.0-38.0}, {'bytes sent: ': 10988500, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 38.0-39.0}, {'bytes sent: ': 10987251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718615, time: 39.0-40.0},
    {'bytes sent: ': 786880, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.317073, time: 40.0-41.0}, {'bytes sent: ': 10705575.365854,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031074, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.017466, 'mean s_rtt: ': 37.893591, time: global}]}
