{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2304687.0}, content: [{'bytes sent: ': 10235445,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.773585, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.124758, 'mean s_rtt: ': 103.199161, time: 0.0-1.0}, {'bytes sent: ': 21879537,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.631436, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.065575, 'mean s_rtt: ': 99.441734, time: 1.0-2.0}, {'bytes sent: ': 22220285,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.949333, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.095169, 'mean s_rtt: ': 99.624, time: 2.0-3.0}, {'bytes sent: ': 23325360,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.111663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.823821, time: 3.0-4.0}, {'bytes sent: ': 22147412, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.7921, 'mean loss2: ': 0.001697, 'mean loss: ': 0.17992, 'mean s_rtt: ': 98.573805,
      time: 4.0-5.0}, {'bytes sent: ': 20706181, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.375315,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.419517, 'mean s_rtt: ': 102.652393,
      time: 5.0-6.0}, {'bytes sent: ': 23214910, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.832487,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061774, 'mean s_rtt: ': 96.360406,
      time: 6.0-7.0}, {'bytes sent: ': 20821105, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.938619,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.060875, 'mean s_rtt: ': 99.15601,
      time: 7.0-8.0}, {'bytes sent: ': 23349294, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.225941,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057609, 'mean s_rtt: ': 97.462343,
      time: 8.0-9.0}, {'bytes sent: ': 22172368, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.655093,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.075146, 'mean s_rtt: ': 97.819444,
      time: 9.0-10.0}, {'bytes sent: ': 21133373, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.614286,
      'mean loss2: ': 0.009582, 'mean loss: ': 0.902864, 'mean s_rtt: ': 104.171429,
      time: 10.0-11.0}, {'bytes sent: ': 22782727, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.293706,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.043427, 'mean s_rtt: ': 97.242424,
      time: 11.0-12.0}, {'bytes sent: ': 21872129, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.756579,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.129735, 'mean s_rtt: ': 98.877193,
      time: 12.0-13.0}, {'bytes sent: ': 21178929, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.162621,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.074603, 'mean s_rtt: ': 102.383495,
      time: 13.0-14.0}, {'bytes sent: ': 21137621, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.73607,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.35213, 'mean s_rtt: ': 100.363636,
      time: 14.0-15.0}, {'bytes sent: ': 23630932, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.294264,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037191, 'mean s_rtt: ': 95.466334,
      time: 15.0-16.0}, {'bytes sent: ': 23804889, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.230337, time: 16.0-17.0},
    {'bytes sent: ': 21506149, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.229111,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.188891, 'mean s_rtt: ': 98.555256,
      time: 17.0-18.0}, {'bytes sent: ': 22471043, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.929752,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075337, 'mean s_rtt: ': 98.024793,
      time: 18.0-19.0}, {'bytes sent: ': 22768640, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.751648,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064277, 'mean s_rtt: ': 98.672527,
      time: 19.0-20.0}, {'bytes sent: ': 20184687, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.830846,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03696, 'mean s_rtt: ': 100.432836,
      time: 20.0-21.0}, {'bytes sent: ': 22090847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.698413,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085608, 'mean s_rtt: ': 97.674603,
      time: 21.0-22.0}, {'bytes sent: ': 22106573, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.282443,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082686, 'mean s_rtt: ': 96.419847,
      time: 22.0-23.0}, {'bytes sent: ': 21900648, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.968254,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005197, 'mean s_rtt: ': 97.047619,
      time: 23.0-24.0}, {'bytes sent: ': 22219845, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.76378,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031996, 'mean s_rtt: ': 97.023622,
      time: 24.0-25.0}, {'bytes sent: ': 22125778, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.208,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091912, 'mean s_rtt: ': 96.68, time: 25.0-26.0},
    {'bytes sent: ': 21700893, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.41958,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065625, 'mean s_rtt: ': 98.146853,
      time: 26.0-27.0}, {'bytes sent: ': 23116847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.206061, time: 27.0-28.0},
    {'bytes sent: ': 23138588, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.888889, time: 28.0-29.0},
    {'bytes sent: ': 21537855, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.653846,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064168, 'mean s_rtt: ': 98.397436,
      time: 29.0-30.0}, {'bytes sent: ': 21977597, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.135484, time: 30.0-31.0},
    {'bytes sent: ': 23306400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.125749, time: 31.0-32.0},
    {'bytes sent: ': 23148047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.427711, time: 32.0-33.0},
    {'bytes sent: ': 23243505, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905063, time: 33.0-34.0},
    {'bytes sent: ': 21846740, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.755396,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017614, 'mean s_rtt: ': 97.446043,
      time: 34.0-35.0}, {'bytes sent: ': 21475940, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.872,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.122767, 'mean s_rtt: ': 96.592, time: 35.0-36.0},
    {'bytes sent: ': 22255894, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.348148,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.086415, 'mean s_rtt: ': 98.192593,
      time: 36.0-37.0}, {'bytes sent: ': 22386768, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.24359,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038796, 'mean s_rtt: ': 95.410256,
      time: 37.0-38.0}, {'bytes sent: ': 21477316, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.165563,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.106315, 'mean s_rtt: ': 97.629139,
      time: 38.0-39.0}, {'bytes sent: ': 20859916, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.210884,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.215289, 'mean s_rtt: ': 102.244898,
      time: 39.0-40.0}, {'bytes sent: ': 2642618, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578947, time: 40.0-41.0},
    {'bytes sent: ': 21392722.707317, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.486663,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.098385, 'mean s_rtt: ': 97.797712,
      time: global}]}
