{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1636718.0}, content: [{'bytes sent: ': 3675973,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.912664, 'mean loss2: ': 0.015436,
      'mean loss: ': 388.524173, 'mean s_rtt: ': 96.757642, time: 0.0-1.0}, {'bytes sent: ': 7690719,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.887129, 'mean loss2: ': 0.020657,
      'mean loss: ': 189.053201, 'mean s_rtt: ': 108.925743, time: 1.0-2.0}, {'bytes sent: ': 11606843,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.412319, 'mean loss2: ': 0.01504,
      'mean loss: ': 1.485915, 'mean s_rtt: ': 104.56087, time: 2.0-3.0}, {'bytes sent: ': 17564200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.26883, 'mean loss2: ': 0.00835,
      'mean loss: ': 0.8244, 'mean s_rtt: ': 93.068366, time: 3.0-4.0}, {'bytes sent: ': 14850026,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.917484, 'mean loss2: ': 0.011205,
      'mean loss: ': 1.073046, 'mean s_rtt: ': 96.091171, time: 4.0-5.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.519511, 'mean s_rtt: ': 91.020433, time: 5.0-6.0}, {'bytes sent: ': 17085383,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.212346, 'mean loss2: ': 0.005412,
      'mean loss: ': 0.585952, 'mean s_rtt: ': 92.611728, time: 6.0-7.0}, {'bytes sent: ': 17748347,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.206038, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.666548, 'mean s_rtt: ': 91.591102, time: 7.0-8.0}, {'bytes sent: ': 17663139,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.400743, 'mean s_rtt: ': 91.726533, time: 8.0-9.0}, {'bytes sent: ': 17686100,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003346, 'mean loss: ': 0.32758,
      'mean s_rtt: ': 91.597245, time: 9.0-10.0}, {'bytes sent: ': 16967069, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.358783, 'mean loss2: ': 0.004884, 'mean loss: ': 0.48777,
      'mean s_rtt: ': 94.11906, time: 10.0-11.0}, {'bytes sent: ': 15870756, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.537927, 'mean loss2: ': 0.010105, 'mean loss: ': 1.033006,
      'mean s_rtt: ': 93.84562, time: 11.0-12.0}, {'bytes sent: ': 17633010, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.141266, 'mean loss2: ': 0.00685, 'mean loss: ': 0.668562,
      'mean s_rtt: ': 92.57519, time: 12.0-13.0}, {'bytes sent: ': 17858016, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.003834, 'mean loss2: ': 0.00708, 'mean loss: ': 0.685748,
      'mean s_rtt: ': 90.618839, time: 13.0-14.0}, {'bytes sent: ': 17703110, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.019378, 'mean loss2: ': 0.004955, 'mean loss: ': 0.483822,
      'mean s_rtt: ': 91.284792, time: 14.0-15.0}, {'bytes sent: ': 16584017, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.457245, 'mean loss2: ': 0.007641, 'mean loss: ': 1.035718,
      'mean s_rtt: ': 94.120546, time: 15.0-16.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004523, 'mean loss: ': 0.447288, 'mean s_rtt: ': 92.541542,
      time: 16.0-17.0}, {'bytes sent: ': 16352740, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.490063,
      'mean loss2: ': 0.007746, 'mean loss: ': 0.719191, 'mean s_rtt: ': 94.490586,
      time: 17.0-18.0}, {'bytes sent: ': 17652765, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.061676,
      'mean loss2: ': 0.006106, 'mean loss: ': 0.598951, 'mean s_rtt: ': 91.799684,
      time: 18.0-19.0}, {'bytes sent: ': 16487619, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.496316,
      'mean loss2: ': 0.007607, 'mean loss: ': 0.819277, 'mean s_rtt: ': 94.477895,
      time: 19.0-20.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.00214,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.402753, 'mean s_rtt: ': 91.772606,
      time: 20.0-21.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.001141,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.387827, 'mean s_rtt: ': 92.0, time: 21.0-22.0},
    {'bytes sent: ': 16150752, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.480094,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.479139, 'mean s_rtt: ': 94.704333,
      time: 22.0-23.0}, {'bytes sent: ': 15268508, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.820615,
      'mean loss2: ': 0.010969, 'mean loss: ': 1.204535, 'mean s_rtt: ': 96.498292,
      time: 23.0-24.0}, {'bytes sent: ': 15585715, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.678375,
      'mean loss2: ': 0.009689, 'mean loss: ': 0.901484, 'mean s_rtt: ': 96.261251,
      time: 24.0-25.0}, {'bytes sent: ': 17425480, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.45359,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.270156, 'mean s_rtt: ': 92.201401,
      time: 25.0-26.0}, {'bytes sent: ': 16107406, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.176803,
      'mean loss2: ': 0.009133, 'mean loss: ': 2.042422, 'mean s_rtt: ': 95.026874,
      time: 26.0-27.0}, {'bytes sent: ': 17646444, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.051862,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.286009, 'mean s_rtt: ': 91.457447,
      time: 27.0-28.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.075229,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.235424, 'mean s_rtt: ': 90.32844,
      time: 28.0-29.0}, {'bytes sent: ': 16948948, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.885784,
      'mean loss2: ': 0.008832, 'mean loss: ': 0.859276, 'mean s_rtt: ': 93.557716,
      time: 29.0-30.0}, {'bytes sent: ': 16467239, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.11326,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.365167, 'mean s_rtt: ': 95.375691,
      time: 30.0-31.0}, {'bytes sent: ': 17279904, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.385698,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.451289, 'mean s_rtt: ': 93.323564,
      time: 31.0-32.0}, {'bytes sent: ': 17607949, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.034549,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.13107, 'mean s_rtt: ': 91.380038,
      time: 32.0-33.0}, {'bytes sent: ': 17679770, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.064272,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.156078, 'mean s_rtt: ': 90.36862,
      time: 33.0-34.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.082267,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.310938, 'mean s_rtt: ': 90.775137,
      time: 34.0-35.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.075214,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.193348, 'mean s_rtt: ': 91.082051,
      time: 35.0-36.0}, {'bytes sent: ': 17438895, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.469965,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.215726, 'mean s_rtt: ': 90.757951,
      time: 36.0-37.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.76824,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.357568, 'mean s_rtt: ': 92.424893,
      time: 37.0-38.0}, {'bytes sent: ': 16073874.789474, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.553319, 'mean loss2: ': 0.006409, 'mean loss: ': 5.707201,
      'mean s_rtt: ': 93.608445, time: global}]}
