{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1162109.0}, content: [{'bytes sent: ': 10217449,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 2.709756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.990244, time: 0.0-1.0}, {'bytes sent: ': 15188400, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.686275,
      time: 1.0-2.0}, {'bytes sent: ': 15342141, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.150463, time: 2.0-3.0},
    {'bytes sent: ': 15310894, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.004619, time: 3.0-4.0}, {'bytes sent: ': 15354047,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.027523, time: 4.0-5.0}, {'bytes sent: ': 15308447, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.923858,
      time: 5.0-6.0}, {'bytes sent: ': 15349200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.057692, time: 6.0-7.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.782016, time: 7.0-8.0}, {'bytes sent: ': 15339600,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.009259, time: 8.0-9.0}, {'bytes sent: ': 15327694, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011547,
      time: 9.0-10.0}, {'bytes sent: ': 15319341, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.01171, time: 10.0-11.0},
    {'bytes sent: ': 15363647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.014045, time: 11.0-12.0},
    {'bytes sent: ': 15303647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.943978, time: 12.0-13.0}, {'bytes sent: ': 15344447,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.05379, time: 13.0-14.0}, {'bytes sent: ': 15322847, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020548,
      time: 14.0-15.0}, {'bytes sent: ': 15337341, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.009217, time: 15.0-16.0},
    {'bytes sent: ': 15337200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.004608, time: 16.0-17.0}, {'bytes sent: ': 15332400,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.988095, time: 17.0-18.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.778393,
      time: 18.0-19.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120219, time: 19.0-20.0},
    {'bytes sent: ': 15351647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.133172, time: 20.0-21.0}, {'bytes sent: ': 15330141,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.988345, time: 21.0-22.0}, {'bytes sent: ': 15135694, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.677725, 'mean loss2: ': 0.001696, 'mean loss: ': 0.171574,
      'mean s_rtt: ': 74.777251, time: 22.0-23.0}, {'bytes sent: ': 15334894, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016166,
      time: 23.0-24.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011494, time: 24.0-25.0},
    {'bytes sent: ': 15339647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.013825, time: 25.0-26.0}, {'bytes sent: ': 15330094,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.018476, time: 26.0-27.0}, {'bytes sent: ': 15290447, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016,
      time: 27.0-28.0}, {'bytes sent: ': 15404447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.868347, time: 28.0-29.0},
    {'bytes sent: ': 15334847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.82199, time: 29.0-30.0}, {'bytes sent: ': 15325294,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.020501, time: 30.0-31.0}, {'bytes sent: ': 15330047, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.02069,
      time: 31.0-32.0}, {'bytes sent: ': 15349388, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.055172, time: 32.0-33.0},
    {'bytes sent: ': 15315647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.021448, time: 33.0-34.0}, {'bytes sent: ': 15339647,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.008264, time: 34.0-35.0}, {'bytes sent: ': 15346847, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.047739,
      time: 35.0-36.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011601, time: 36.0-37.0},
    {'bytes sent: ': 15337341, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.023095, time: 37.0-38.0}, {'bytes sent: ': 15325200,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.030023, time: 38.0-39.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086294,
      time: 39.0-40.0}, {'bytes sent: ': 1997840, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.765957, time: 40.0-41.0},
    {'bytes sent: ': 14875705.97561, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.083152,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004289, 'mean s_rtt: ': 74.15473,
      time: global}]}
