{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 617187.0}, content: [{'bytes sent: ': 23093402,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.167842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.236953, time: 0.0-1.0}, {'bytes sent: ': 25680000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.021403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.049346,
      time: 1.0-2.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.010626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25729247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.074599,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043059, 'mean s_rtt: ': 23.083231,
      time: 3.0-4.0}, {'bytes sent: ': 25768800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001818, time: 4.0-5.0},
    {'bytes sent: ': 25515647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.120104,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.133822, 'mean s_rtt: ': 23.106179,
      time: 5.0-6.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051012, 'mean s_rtt: ': 23.002443,
      time: 6.0-7.0}, {'bytes sent: ': 25764047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059927, time: 7.0-8.0},
    {'bytes sent: ': 25827600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 25777251, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 10.0-11.0}, {'bytes sent: ': 25782000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0},
    {'bytes sent: ': 25804800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.013415, time: 12.0-13.0}, {'bytes sent: ': 25815651,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 25627251, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.013522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072762,
      time: 14.0-15.0}, {'bytes sent: ': 24874800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.073118,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.363113, 'mean s_rtt: ': 23.530466,
      time: 15.0-16.0}, {'bytes sent: ': 25813200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001829, time: 16.0-17.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 17.0-18.0}, {'bytes sent: ': 25688400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.073646, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.16062, 'mean s_rtt: ': 23.097383, time: 18.0-19.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 25795200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 20.0-21.0}, {'bytes sent: ': 25706400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0366,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025504, 'mean s_rtt: ': 23.066998,
      time: 21.0-22.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 22.0-23.0},
    {'bytes sent: ': 25792800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 25806051,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024828, time: 24.0-25.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997574,
      time: 25.0-26.0}, {'bytes sent: ': 25791600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0},
    {'bytes sent: ': 25494051, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.116193,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.485673, 'mean s_rtt: ': 23.121755,
      time: 27.0-28.0}, {'bytes sent: ': 25819302, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 28.0-29.0},
    {'bytes sent: ': 25828851, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.993146, time: 29.0-30.0}, {'bytes sent: ': 25675302,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.037654, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019714, 'mean s_rtt: ': 23.083951, time: 30.0-31.0}, {'bytes sent: ': 25827600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994946, time: 31.0-32.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 32.0-33.0}, {'bytes sent: ': 25800102, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 33.0-34.0},
    {'bytes sent: ': 25827650, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009328, time: 34.0-35.0},
    {'bytes sent: ': 25777251, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0}, {'bytes sent: ': 25814400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 25785650, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.002418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036276,
      time: 37.0-38.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 38.0-39.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 39.0-40.0}, {'bytes sent: ': 1497920,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 25093625.02439, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.019154, 'mean loss2: ': 0.0003, 'mean loss: ': 0.032063,
      'mean s_rtt: ': 23.038648, time: global}]}
