{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7836730,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.858537, time: 0.0-1.0}, {'bytes sent: ': 8651082, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.038079, 'mean loss2: ': 0.001619, 'mean loss: ': 0.166667,
      'mean s_rtt: ': 34.557947, time: 1.0-2.0}, {'bytes sent: ': 8711084, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.006814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.388416,
      time: 2.0-3.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.808621, time: 3.0-4.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.149419, 'mean s_rtt: ': 34.722222, time: 4.0-5.0}, {'bytes sent: ': 8719293,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.75974, time: 5.0-6.0}, {'bytes sent: ': 8835600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.536765,
      time: 6.0-7.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.420792, time: 7.0-8.0},
    {'bytes sent: ': 8835692, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.120529, 'mean s_rtt: ': 34.471182,
      time: 8.0-9.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.932489, time: 9.0-10.0},
    {'bytes sent: ': 8780447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.145908, 'mean s_rtt: ': 34.690808,
      time: 10.0-11.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139668, 'mean s_rtt: ': 34.552786,
      time: 11.0-12.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.27941, 'mean s_rtt: ': 34.355482,
      time: 12.0-13.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.066236,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.129561, 'mean s_rtt: ': 34.536349,
      time: 13.0-14.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.55259, time: 14.0-15.0},
    {'bytes sent: ': 8788894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.070978,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.09656, 'mean s_rtt: ': 34.373817,
      time: 15.0-16.0}, {'bytes sent: ': 8792447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.122671, 'mean s_rtt: ': 34.332822,
      time: 16.0-17.0}, {'bytes sent: ': 8800849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.079392,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.141892, 'mean s_rtt: ': 34.478041,
      time: 17.0-18.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.492424, time: 18.0-19.0},
    {'bytes sent: ': 8799647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.617188, time: 19.0-20.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052365,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.141248, 'mean s_rtt: ': 34.347973,
      time: 20.0-21.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.101106,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.310028, 'mean s_rtt: ': 34.543444,
      time: 21.0-22.0}, {'bytes sent: ': 8874141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386364, time: 22.0-23.0},
    {'bytes sent: ': 8768447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745068, time: 23.0-24.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.843703, time: 24.0-25.0}, {'bytes sent: ': 8773200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.062092, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.188952, 'mean s_rtt: ': 34.674837, time: 25.0-26.0}, {'bytes sent: ': 8857355,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029141, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.245781, 'mean s_rtt: ': 34.334356, time: 26.0-27.0}, {'bytes sent: ': 8794800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.683976, time: 27.0-28.0}, {'bytes sent: ': 8756502, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.011994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.778111,
      time: 28.0-29.0}, {'bytes sent: ': 8772053, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.169282, 'mean s_rtt: ': 34.734568,
      time: 29.0-30.0}, {'bytes sent: ': 8770851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.1373, 'mean s_rtt: ': 34.66248, time: 30.0-31.0},
    {'bytes sent: ': 8769650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.811463, time: 31.0-32.0}, {'bytes sent: ': 8770902,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.087809, 'mean s_rtt: ': 34.732704, time: 32.0-33.0}, {'bytes sent: ': 8767253,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.801493, time: 33.0-34.0}, {'bytes sent: ': 8826262, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.27057,
      time: 34.0-35.0}, {'bytes sent: ': 8755250, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77548, time: 35.0-36.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.512422, time: 36.0-37.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.051005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.496136, time: 37.0-38.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082298,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.130839, 'mean s_rtt: ': 34.354037,
      time: 38.0-39.0}, {'bytes sent: ': 8721701, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.828571, time: 39.0-40.0},
    {'bytes sent: ': 639000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.162162, time: 40.0-41.0}, {'bytes sent: ': 8560832.195122,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.059011, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.072588, 'mean s_rtt: ': 34.607779, time: global}]}
