{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 8880556,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.129088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.418244, time: 0.0-1.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.991438,
      time: 1.0-2.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.847458, time: 2.0-3.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.021595, time: 3.0-4.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.016367, time: 4.0-5.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.364865,
      time: 5.0-6.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.9216, time: 6.0-7.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.992038, time: 7.0-8.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.105096, time: 8.0-9.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0,
      time: 9.0-10.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.096825, time: 10.0-11.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.799043, time: 11.0-12.0}, {'bytes sent: ': 8466000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.966772, time: 12.0-13.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0,
      time: 13.0-14.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.00471, time: 14.0-15.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 15.0-16.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.938389, time: 16.0-17.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.998425,
      time: 17.0-18.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.970079, time: 18.0-19.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.293292, time: 19.0-20.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.021909, time: 20.0-21.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0,
      time: 21.0-22.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.015601, time: 22.0-23.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.869497, time: 23.0-24.0}, {'bytes sent: ': 8493600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.648903, time: 24.0-25.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.984301,
      time: 25.0-26.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.754687, time: 26.0-27.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 27.0-28.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.778905, time: 28.0-29.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.620253,
      time: 29.0-30.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.760684, time: 30.0-31.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.6625, time: 31.0-32.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.670251, time: 32.0-33.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.270213,
      time: 33.0-34.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.464758, time: 34.0-35.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.623318, time: 35.0-36.0}, {'bytes sent: ': 8478000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.809847, time: 36.0-37.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.992114,
      time: 37.0-38.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144357, 'mean s_rtt: ': 146.403292,
      time: 38.0-39.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.14218, time: 39.0-40.0},
    {'bytes sent: ': 478840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.291667, time: 40.0-41.0}, {'bytes sent: ': 8267838.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078016, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003609, 'mean s_rtt: ': 145.769052, time: global}]}
