{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 9041501,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.961194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.38806, time: 0.0-1.0}, {'bytes sent: ': 17623435, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.577558,
      time: 1.0-2.0}, {'bytes sent: ': 17719247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04698, time: 2.0-3.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.077994, time: 3.0-4.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.050595, time: 4.0-5.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04878,
      time: 5.0-6.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.951049, time: 6.0-7.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.054983, time: 7.0-8.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.023333, time: 8.0-9.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.016129,
      time: 9.0-10.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387464, time: 10.0-11.0},
    {'bytes sent: ': 17750494, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.036184, time: 11.0-12.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.83391, time: 12.0-13.0},
    {'bytes sent: ': 17740847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.758621, time: 13.0-14.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.095238, time: 14.0-15.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.014577, time: 15.0-16.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.822006,
      time: 16.0-17.0}, {'bytes sent: ': 17721788, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.614583, time: 17.0-18.0},
    {'bytes sent: ': 17443200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.29661, time: 18.0-19.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.284314, time: 19.0-20.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.401709, time: 20.0-21.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.162393, time: 21.0-22.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067797, time: 22.0-23.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.258621, time: 23.0-24.0},
    {'bytes sent: ': 17474447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.3125, time: 24.0-25.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.473118, time: 25.0-26.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505376, time: 26.0-27.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.545455, time: 27.0-28.0},
    {'bytes sent: ': 17680800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.410256, time: 28.0-29.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.357143, time: 29.0-30.0},
    {'bytes sent: ': 17402400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.728261, time: 30.0-31.0},
    {'bytes sent: ': 17443200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.191489, time: 31.0-32.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.252632, time: 32.0-33.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.589744,
      time: 33.0-34.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.508621, time: 34.0-35.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.775862, time: 35.0-36.0},
    {'bytes sent: ': 17397600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.333333, time: 36.0-37.0},
    {'bytes sent: ': 17460000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.225806, time: 37.0-38.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.970874, time: 38.0-39.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.128205,
      time: 39.0-40.0}, {'bytes sent: ': 2782040, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.789474, time: 40.0-41.0},
    {'bytes sent: ': 17071303.560976, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.202253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.838235, time: global}]}
