{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 6700846,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.534714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.339829, time: 0.0-1.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.904624,
      time: 1.0-2.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.649505, time: 2.0-3.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.620868, time: 3.0-4.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.493976, 'mean s_rtt: ': 79.020042,
      time: 4.0-5.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006459,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082612, 'mean s_rtt: ': 78.301399,
      time: 5.0-6.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.766026, time: 6.0-7.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.76073, time: 7.0-8.0},
    {'bytes sent: ': 8156400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.177367, time: 8.0-9.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420124, time: 9.0-10.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.923159, time: 10.0-11.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.258391, 'mean s_rtt: ': 78.27897,
      time: 11.0-12.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.171278, 'mean s_rtt: ': 78.667373,
      time: 12.0-13.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.294681, time: 13.0-14.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.147141, 'mean s_rtt: ': 79.135519, time: 14.0-15.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.545872, time: 15.0-16.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028474, 'mean loss2: ': 0.001455, 'mean loss: ': 0.145071,
      'mean s_rtt: ': 78.44533, time: 16.0-17.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056667, 'mean loss2: ': 0.001107, 'mean loss: ': 0.109852,
      'mean s_rtt: ': 77.994444, time: 17.0-18.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00432, 'mean loss2: ': 0.001386, 'mean loss: ': 0.139789,
      'mean s_rtt: ': 79.264579, time: 18.0-19.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002167, 'mean loss2: ': 0.001474, 'mean loss: ': 0.148148,
      'mean s_rtt: ': 79.102925, time: 19.0-20.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040793, 'mean loss2: ': 0.001422, 'mean loss: ': 0.14186,
      'mean s_rtt: ': 78.474359, time: 20.0-21.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003452, 'mean loss2: ': 0.001747, 'mean loss: ': 0.176277,
      'mean s_rtt: ': 79.223245, time: 21.0-22.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048478, 'mean loss2: ': 0.003054, 'mean loss: ': 0.307012,
      'mean s_rtt: ': 79.040586, time: 22.0-23.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008574, 'mean loss2: ': 0.001725, 'mean loss: ': 0.173647,
      'mean s_rtt: ': 79.139335, time: 23.0-24.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05708,
      time: 24.0-25.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.641204, time: 25.0-26.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.767092, time: 26.0-27.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038117,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.14274, 'mean s_rtt: ': 78.436099,
      time: 27.0-28.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.094701, time: 28.0-29.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.726363, time: 29.0-30.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.177063, 'mean s_rtt: ': 78.553215,
      time: 30.0-31.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.605791, time: 31.0-32.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005488,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.146049, 'mean s_rtt: ': 79.411636,
      time: 32.0-33.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00973,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.175031, 'mean s_rtt: ': 79.228108,
      time: 33.0-34.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.50885, time: 34.0-35.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019376, 'mean s_rtt: ': 78.402373,
      time: 35.0-36.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.155839, 'mean s_rtt: ': 79.266227,
      time: 36.0-37.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027056,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116693, 'mean s_rtt: ': 78.622294,
      time: 37.0-38.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144196, 'mean s_rtt: ': 78.741538,
      time: 38.0-39.0}, {'bytes sent: ': 8264400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063765,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.250208, 'mean s_rtt: ': 78.035425,
      time: 39.0-40.0}, {'bytes sent: ': 858720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.005727, 'mean loss: ': 0.573302, 'mean s_rtt: ': 78.333333,
      time: 40.0-41.0}, {'bytes sent: ': 7958886.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056903,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109889, 'mean s_rtt: ': 78.900542,
      time: global}]}
