{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 316015.0}, content: [{'bytes sent: ': 22629350,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.066501, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.108527, 'mean s_rtt: ': 12.976179, time: 0.0-1.0}, {'bytes sent: ': 24029124,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.943314, time: 1.0-2.0}, {'bytes sent: ': 24169845, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.825728,
      time: 2.0-3.0}, {'bytes sent: ': 24186230, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.096214, 'mean s_rtt: ': 12.770192,
      time: 3.0-4.0}, {'bytes sent: ': 24157753, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.778932, time: 4.0-5.0},
    {'bytes sent: ': 24173170, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.000965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.73179, time: 5.0-6.0},
    {'bytes sent: ': 23855030, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.039312,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.162772, 'mean s_rtt: ': 12.809828,
      time: 6.0-7.0}, {'bytes sent: ': 24087971, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.010685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.747936, time: 7.0-8.0},
    {'bytes sent: ': 23575552, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.124879,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.293451, 'mean s_rtt: ': 12.819242,
      time: 8.0-9.0}, {'bytes sent: ': 23953604, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.025267,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04615, 'mean s_rtt: ': 12.729835,
      time: 9.0-10.0}, {'bytes sent: ': 24150351, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.762141, time: 10.0-11.0},
    {'bytes sent: ': 24057702, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.018534, time: 11.0-12.0}, {'bytes sent: ': 24013659,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.584229, time: 12.0-13.0}, {'bytes sent: ': 24014604, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.660566,
      time: 13.0-14.0}, {'bytes sent: ': 24079455, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.767327, time: 14.0-15.0},
    {'bytes sent: ': 24062604, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.042679, 'mean s_rtt: ': 11.6534, time: 15.0-16.0}, {'bytes sent: ': 24005106,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.694859, time: 16.0-17.0}, {'bytes sent: ': 23905608, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.005769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.517308,
      time: 17.0-18.0}, {'bytes sent: ': 24038808, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.781609, time: 18.0-19.0},
    {'bytes sent: ': 24046059, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.021302, 'mean s_rtt: ': 11.710526, time: 19.0-20.0}, {'bytes sent: ': 24029208,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.756137, time: 20.0-21.0}, {'bytes sent: ': 24094008, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000313, 'mean loss: ': 0.033823, 'mean s_rtt: ': 11.804918,
      time: 21.0-22.0}, {'bytes sent: ': 24056655, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.066105, 'mean s_rtt: ': 11.433781,
      time: 22.0-23.0}, {'bytes sent: ': 24031659, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.779436, time: 23.0-24.0},
    {'bytes sent: ': 24054357, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.836334, time: 24.0-25.0}, {'bytes sent: ': 23916357,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.006838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.779487, time: 25.0-26.0}, {'bytes sent: ': 23441259, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.035581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.820225,
      time: 26.0-27.0}, {'bytes sent: ': 23802461, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.008518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.88075, time: 27.0-28.0},
    {'bytes sent: ': 23591514, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.159705, time: 28.0-29.0}, {'bytes sent: ': 23396067,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.131163, 'mean s_rtt: ': 11.025496, time: 29.0-30.0}, {'bytes sent: ': 23328867,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047887, time: 30.0-31.0}, {'bytes sent: ': 22723659, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.000336, 'mean loss: ': 0.037734,
      'mean s_rtt: ': 11.051447, time: 31.0-32.0}, {'bytes sent: ': 23451420, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.131342, 'mean s_rtt: ': 11.0,
      time: 32.0-33.0}, {'bytes sent: ': 23447871, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.0486, 'mean s_rtt: ': 11.0, time: 33.0-34.0},
    {'bytes sent: ': 23326671, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 34.0-35.0}, {'bytes sent: ': 23281020,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 35.0-36.0}, {'bytes sent: ': 23434518, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.04826, 'mean s_rtt: ': 11.005634,
      time: 36.0-37.0}, {'bytes sent: ': 23463369, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.094549, 'mean s_rtt: ': 10.974648,
      time: 37.0-38.0}, {'bytes sent: ': 23451420, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.097945, 'mean s_rtt: ': 11.0, time: 38.0-39.0},
    {'bytes sent: ': 23381718, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.049632, 'mean s_rtt: ': 11.014164,
      time: 39.0-40.0}, {'bytes sent: ': 948211, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 23215704.243902, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.009024,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035043, 'mean s_rtt: ': 11.796427,
      time: global}]}
