{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2234375.0}, content: [{'bytes sent: ': 5364704,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.410163, 'mean loss2: ': 0.015403,
      'mean loss: ': 30.674131, 'mean s_rtt: ': 89.882033, time: 0.0-1.0}, {'bytes sent: ': 20102056,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.129162, 'mean loss2: ': 0.023909,
      'mean loss: ': 91.564274, 'mean s_rtt: ': 93.075201, time: 1.0-2.0}, {'bytes sent: ': 21082355,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.937924, 'mean loss2: ': 0.01232,
      'mean loss: ': 1.281737, 'mean s_rtt: ': 92.100873, time: 2.0-3.0}, {'bytes sent: ': 22368214,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.757885, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.073698, 'mean s_rtt: ': 90.507521, time: 3.0-4.0}, {'bytes sent: ': 20969436,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.832364, 'mean loss2: ': 0.012893,
      'mean loss: ': 1.214494, 'mean s_rtt: ': 91.381783, time: 4.0-5.0}, {'bytes sent: ': 22682166,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.763575, 'mean loss2: ': 0.015287,
      'mean loss: ': 1.49102, 'mean s_rtt: ': 90.063431, time: 5.0-6.0}, {'bytes sent: ': 22520083,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.678739, 'mean loss2: ': 0.010698,
      'mean loss: ': 1.034218, 'mean s_rtt: ': 90.133584, time: 6.0-7.0}, {'bytes sent: ': 19960958,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.120717, 'mean loss2: ': 0.015692,
      'mean loss: ': 1.448912, 'mean s_rtt: ': 92.833421, time: 7.0-8.0}, {'bytes sent: ': 22663549,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.578537, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.760286, 'mean s_rtt: ': 89.192683, time: 8.0-9.0}, {'bytes sent: ': 22612807,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.664596, 'mean loss2: ': 0.00599,
      'mean loss: ': 0.635552, 'mean s_rtt: ': 89.656474, time: 9.0-10.0}, {'bytes sent: ': 22034608,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.666509, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.255774, 'mean s_rtt: ': 90.373642, time: 10.0-11.0}, {'bytes sent: ': 21630549,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.634817, 'mean loss2: ': 0.006692,
      'mean loss: ': 0.708837, 'mean s_rtt: ': 89.613807, time: 11.0-12.0}, {'bytes sent: ': 22556905,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.872848, 'mean loss2: ': 0.007386,
      'mean loss: ': 0.746271, 'mean s_rtt: ': 89.960927, time: 12.0-13.0}, {'bytes sent: ': 22893481,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.27475, 'mean loss2: ': 0.012362,
      'mean loss: ': 1.177788, 'mean s_rtt: ': 91.245829, time: 13.0-14.0}, {'bytes sent: ': 19926737,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.660777, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.870798, 'mean s_rtt: ': 90.4947, time: 14.0-15.0}, {'bytes sent: ': 23228936,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.520082, 'mean loss2: ': 0.018718,
      'mean loss: ': 1.673598, 'mean s_rtt: ': 89.980433, time: 15.0-16.0}, {'bytes sent: ': 19647512,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.508692, 'mean loss2: ': 0.009929,
      'mean loss: ': 0.937029, 'mean s_rtt: ': 91.57548, time: 16.0-17.0}, {'bytes sent: ': 21415152,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.797422, 'mean loss2: ': 0.011939,
      'mean loss: ': 1.544685, 'mean s_rtt: ': 92.048803, time: 17.0-18.0}, {'bytes sent: ': 20903237,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.206856, 'mean loss2: ': 0.012,
      'mean loss: ': 1.165802, 'mean s_rtt: ': 90.858156, time: 18.0-19.0}, {'bytes sent: ': 21307347,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.03072, 'mean loss2: ': 0.022709,
      'mean loss: ': 2.054858, 'mean s_rtt: ': 92.305085, time: 19.0-20.0}, {'bytes sent: ': 20730649,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.742886, 'mean loss2: ': 0.01032,
      'mean loss: ': 1.289483, 'mean s_rtt: ': 90.065041, time: 20.0-21.0}, {'bytes sent: ': 19782609,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.883576, 'mean loss2: ': 0.012049,
      'mean loss: ': 1.153174, 'mean s_rtt: ': 91.318087, time: 21.0-22.0}, {'bytes sent: ': 20612538,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.834057, 'mean loss2: ': 0.012586,
      'mean loss: ': 1.265385, 'mean s_rtt: ': 93.403128, time: 22.0-23.0}, {'bytes sent: ': 20260437,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.125566, 'mean loss2: ': 0.010233,
      'mean loss: ': 1.53245, 'mean s_rtt: ': 91.109729, time: 23.0-24.0}, {'bytes sent: ': 21070167,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.89557, 'mean loss2: ': 0.010814,
      'mean loss: ': 1.026158, 'mean s_rtt: ': 92.292194, time: 24.0-25.0}, {'bytes sent: ': 22820785,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.621595, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.72007, 'mean s_rtt: ': 90.931907, time: 25.0-26.0}, {'bytes sent: ': 22894570,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.262953, 'mean loss2: ': 0.01511,
      'mean loss: ': 1.419093, 'mean s_rtt: ': 91.57513, time: 26.0-27.0}, {'bytes sent: ': 21764976,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.560248, 'mean loss2: ': 0.01238,
      'mean loss: ': 1.136475, 'mean s_rtt: ': 92.973913, time: 27.0-28.0}, {'bytes sent: ': 21885367,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.211855, 'mean loss2: ': 0.015515,
      'mean loss: ': 1.400708, 'mean s_rtt: ': 93.084523, time: 28.0-29.0}, {'bytes sent: ': 20493547,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.024548, 'mean loss2: ': 0.019232,
      'mean loss: ': 2.421747, 'mean s_rtt: ': 91.095607, time: 29.0-30.0}, {'bytes sent: ': 20046845,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.250295, 'mean loss2: ': 0.012675,
      'mean loss: ': 1.907906, 'mean s_rtt: ': 92.837072, time: 30.0-31.0}, {'bytes sent: ': 22386333,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.448363, 'mean loss2: ': 0.010098,
      'mean loss: ': 0.986291, 'mean s_rtt: ': 89.887909, time: 31.0-32.0}, {'bytes sent: ': 21214483,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.208086, 'mean loss2: ': 0.012912,
      'mean loss: ': 1.234873, 'mean s_rtt: ': 91.998811, time: 32.0-33.0}, {'bytes sent: ': 20578591,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.200458, 'mean loss2: ': 0.017084,
      'mean loss: ': 1.609047, 'mean s_rtt: ': 91.451317, time: 33.0-34.0}, {'bytes sent: ': 23515999,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.390909, 'mean loss2: ': 0.017731,
      'mean loss: ': 1.718596, 'mean s_rtt: ': 90.659091, time: 34.0-35.0}, {'bytes sent: ': 23720111,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.909361, 'mean loss2: ': 0.008333,
      'mean loss: ': 0.804338, 'mean s_rtt: ': 89.117385, time: 35.0-36.0}, {'bytes sent: ': 19874490,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.273455, 'mean loss2: ': 0.015924,
      'mean loss: ': 2.380333, 'mean s_rtt: ': 92.397025, time: 36.0-37.0}, {'bytes sent: ': 21257994,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.35544, 'mean loss2: ': 0.009982,
      'mean loss: ': 0.962906, 'mean s_rtt: ': 92.203109, time: 37.0-38.0}, {'bytes sent: ': 7618495,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.936455, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.75466, 'mean s_rtt: ': 89.394649, time: 38.0-39.0}, {'bytes sent: ': 20728199.435897,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.594431, 'mean loss2: ': 0.012652,
      'mean loss: ': 3.667456, 'mean s_rtt: ': 91.155884, time: global}]}
