{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 4734626,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.717241, 'mean loss2: ': 0.016465,
      'mean loss: ': 1.232241, 'mean s_rtt: ': 102.301724, time: 0.0-1.0}, {'bytes sent: ': 13315963,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.83581, 'mean loss2: ': 0.032786,
      'mean loss: ': 4.629346, 'mean s_rtt: ': 122.958245, time: 1.0-2.0}, {'bytes sent: ': 15451053,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.737957, 'mean loss2: ': 0.013915,
      'mean loss: ': 1.307457, 'mean s_rtt: ': 125.515087, time: 2.0-3.0}, {'bytes sent: ': 14903593,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.861227, 'mean loss2: ': 0.026871,
      'mean loss: ': 2.507164, 'mean s_rtt: ': 124.903514, time: 3.0-4.0}, {'bytes sent: ': 16064089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.253293, 'mean loss2: ': 0.014871,
      'mean loss: ': 2.936228, 'mean s_rtt: ': 126.275583, time: 4.0-5.0}, {'bytes sent: ': 16310036,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.27381, 'mean loss2: ': 0.016538,
      'mean loss: ': 1.55847, 'mean s_rtt: ': 125.00641, time: 5.0-6.0}, {'bytes sent: ': 15659492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.662381, 'mean loss2: ': 0.014679,
      'mean loss: ': 1.416391, 'mean s_rtt: ': 126.926667, time: 6.0-7.0}, {'bytes sent: ': 18536686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.060965, 'mean loss2: ': 0.012486,
      'mean loss: ': 1.211896, 'mean s_rtt: ': 125.0596, time: 7.0-8.0}, {'bytes sent: ': 14957948,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.309218, 'mean loss2: ': 0.011779,
      'mean loss: ': 1.152211, 'mean s_rtt: ': 128.279207, time: 8.0-9.0}, {'bytes sent: ': 14868532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.608548, 'mean loss2: ': 0.019151,
      'mean loss: ': 1.92137, 'mean s_rtt: ': 127.489558, time: 9.0-10.0}, {'bytes sent: ': 17523519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.925164, 'mean loss2: ': 0.011782,
      'mean loss: ': 1.117305, 'mean s_rtt: ': 125.543031, time: 10.0-11.0}, {'bytes sent: ': 16336142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.344162, 'mean loss2: ': 0.01621,
      'mean loss: ': 1.683172, 'mean s_rtt: ': 124.89548, time: 11.0-12.0}, {'bytes sent: ': 16436446,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.474615, 'mean loss2: ': 0.013702,
      'mean loss: ': 1.360844, 'mean s_rtt: ': 127.516828, time: 12.0-13.0}, {'bytes sent: ': 15943367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.053846, 'mean loss2: ': 0.015055,
      'mean loss: ': 1.474689, 'mean s_rtt: ': 128.846154, time: 13.0-14.0}, {'bytes sent: ': 14662353,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.264085, 'mean loss2: ': 0.030556,
      'mean loss: ': 6.949978, 'mean s_rtt: ': 125.443662, time: 14.0-15.0}, {'bytes sent: ': 15005008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.908629, 'mean loss2: ': 0.0185,
      'mean loss: ': 5.22238, 'mean s_rtt: ': 125.788494, time: 15.0-16.0}, {'bytes sent: ': 15298664,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.458401, 'mean loss2: ': 0.01997,
      'mean loss: ': 2.029441, 'mean s_rtt: ': 127.071778, time: 16.0-17.0}, {'bytes sent: ': 15320404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.686275, 'mean loss2: ': 0.018183,
      'mean loss: ': 1.904505, 'mean s_rtt: ': 128.147059, time: 17.0-18.0}, {'bytes sent: ': 16122155,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.996909, 'mean loss2: ': 0.021335,
      'mean loss: ': 2.409888, 'mean s_rtt: ': 127.85626, time: 18.0-19.0}, {'bytes sent: ': 14918419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.126667, 'mean loss2: ': 0.025266,
      'mean loss: ': 2.194791, 'mean s_rtt: ': 122.435556, time: 19.0-20.0}, {'bytes sent: ': 15322389,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.566978, 'mean loss2: ': 0.013053,
      'mean loss: ': 7.929416, 'mean s_rtt: ': 127.964174, time: 20.0-21.0}, {'bytes sent: ': 13796448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.812596, 'mean loss2: ': 0.024327,
      'mean loss: ': 6.954715, 'mean s_rtt: ': 127.806452, time: 21.0-22.0}, {'bytes sent: ': 14870097,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.432692, 'mean loss2: ': 0.012716,
      'mean loss: ': 1.207279, 'mean s_rtt: ': 127.253205, time: 22.0-23.0}, {'bytes sent: ': 16058634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.021818, 'mean loss2: ': 0.010258,
      'mean loss: ': 0.913528, 'mean s_rtt: ': 127.069091, time: 23.0-24.0}, {'bytes sent: ': 14827799,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.352941, 'mean loss2: ': 0.016641,
      'mean loss: ': 1.501316, 'mean s_rtt: ': 126.484429, time: 24.0-25.0}, {'bytes sent: ': 16532630,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.361111, 'mean loss2: ': 0.02542,
      'mean loss: ': 2.819125, 'mean s_rtt: ': 125.503968, time: 25.0-26.0}, {'bytes sent: ': 14633400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.673228, 'mean loss2: ': 0.020816,
      'mean loss: ': 16.399698, 'mean s_rtt: ': 124.720472, time: 26.0-27.0}, {'bytes sent: ': 4088310,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.082192, 'mean loss2: ': 0.03037,
      'mean loss: ': 2.978074, 'mean s_rtt: ': 127.835616, time: 27.0-28.0}, {'bytes sent: ': 14732078.642857,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.245099, 'mean loss2: ': 0.018704,
      'mean loss: ': 3.173729, 'mean s_rtt: ': 125.460618, time: global}]}
