{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1974547.0}, content: [{'bytes sent: ': 9900653,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.647903, 'mean loss2: ': 0.013716,
      'mean loss: ': 1.784777, 'mean s_rtt: ': 76.53532, time: 0.0-1.0}, {'bytes sent: ': 24671622,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.509508, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.890825, 'mean s_rtt: ': 73.509995, time: 1.0-2.0}, {'bytes sent: ': 24099265,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.383595, 'mean loss2: ': 0.009339,
      'mean loss: ': 1.024856, 'mean s_rtt: ': 73.0, time: 2.0-3.0}, {'bytes sent: ': 25532128,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.439887, 'mean loss2: ': 0.009836,
      'mean loss: ': 0.941234, 'mean s_rtt: ': 73.210278, time: 3.0-4.0}, {'bytes sent: ': 25809559,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.371843, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.842633, 'mean s_rtt: ': 73.135173, time: 4.0-5.0}, {'bytes sent: ': 24436165,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.537037, 'mean loss2: ': 0.006675,
      'mean loss: ': 0.688256, 'mean s_rtt: ': 74.071637, time: 5.0-6.0}, {'bytes sent: ': 20489777,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.705479, 'mean loss2: ': 0.024923,
      'mean loss: ': 2.16913, 'mean s_rtt: ': 74.178653, time: 6.0-7.0}, {'bytes sent: ': 24754965,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.014369,
      'mean loss: ': 1.466576, 'mean s_rtt: ': 72.739558, time: 7.0-8.0}, {'bytes sent: ': 25965271,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.918019, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.604246, 'mean s_rtt: ': 73.512383, time: 8.0-9.0}, {'bytes sent: ': 25465203,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.698502, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.37352, 'mean s_rtt: ': 72.339888, time: 9.0-10.0}, {'bytes sent: ': 26613705,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.163025, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.223781, 'mean s_rtt: ': 72.028571, time: 10.0-11.0}, {'bytes sent: ': 23461627,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.2249, 'mean loss2: ': 0.011261,
      'mean loss: ': 1.301836, 'mean s_rtt: ': 73.791165, time: 11.0-12.0}, {'bytes sent: ': 25849920,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.023313, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.620859, 'mean s_rtt: ': 72.434356, time: 12.0-13.0}, {'bytes sent: ': 24630584,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.78453, 'mean loss2: ': 0.004518,
      'mean loss: ': 1.485039, 'mean s_rtt: ': 73.575506, time: 13.0-14.0}, {'bytes sent: ': 25859029,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.307885, 'mean loss2: ': 0.005651,
      'mean loss: ': 0.561693, 'mean s_rtt: ': 72.783479, time: 14.0-15.0}, {'bytes sent: ': 25724798,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.184478, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.547253, 'mean s_rtt: ': 72.804071, time: 15.0-16.0}, {'bytes sent: ': 26277768,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.671199, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.229396, 'mean s_rtt: ': 72.510507, time: 16.0-17.0}, {'bytes sent: ': 26363573,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.228296, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.608996, 'mean s_rtt: ': 71.411576, time: 17.0-18.0}, {'bytes sent: ': 27341887,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.238512, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.287793, 'mean s_rtt: ': 71.105033, time: 18.0-19.0}, {'bytes sent: ': 23300096,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.422727, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.174975, 'mean s_rtt: ': 74.595455, time: 19.0-20.0}, {'bytes sent: ': 27006441,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.221106, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.194504, 'mean s_rtt: ': 69.951424, time: 20.0-21.0}, {'bytes sent: ': 25527687,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.712214, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.4121, 'mean s_rtt: ': 73.175573, time: 21.0-22.0}, {'bytes sent: ': 27438431,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.221357, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.17311, 'mean s_rtt: ': 70.876529, time: 22.0-23.0}, {'bytes sent: ': 27179204,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.1571, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.032807, 'mean s_rtt: ': 69.543807, time: 23.0-24.0}, {'bytes sent: ': 26772138,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.582694, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.15229, 'mean s_rtt: ': 71.771084, time: 24.0-25.0}, {'bytes sent: ': 25245300,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.623206, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.653901, 'mean s_rtt: ': 74.041866, time: 25.0-26.0}, {'bytes sent: ': 25522241,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.078597, 'mean loss2: ': 0.008717,
      'mean loss: ': 0.855456, 'mean s_rtt: ': 72.498186, time: 26.0-27.0}, {'bytes sent: ': 25494319,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.933884, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.735733, 'mean s_rtt: ': 73.342149, time: 27.0-28.0}, {'bytes sent: ': 26236783,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.931608, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.484644, 'mean s_rtt: ': 71.242144, time: 28.0-29.0}, {'bytes sent: ': 25489473,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.289668, 'mean loss2: ': 0.015534,
      'mean loss: ': 1.528712, 'mean s_rtt: ': 73.118081, time: 29.0-30.0}, {'bytes sent: ': 25591875,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.586667, 'mean loss2: ': 0.006056,
      'mean loss: ': 0.580413, 'mean s_rtt: ': 72.49, time: 30.0-31.0}, {'bytes sent: ': 24932451,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.630468, 'mean loss2: ': 0.022124,
      'mean loss: ': 2.189702, 'mean s_rtt: ': 72.61086, time: 31.0-32.0}, {'bytes sent: ': 26296944,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.235185, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.26113, 'mean s_rtt: ': 71.072222, time: 32.0-33.0}, {'bytes sent: ': 26587381,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.964687, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.28552, 'mean s_rtt: ': 71.577849, time: 33.0-34.0}, {'bytes sent: ': 24819043,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.107317, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.278856, 'mean s_rtt: ': 71.687805, time: 34.0-35.0}, {'bytes sent: ': 23424704,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.590074, 'mean loss2: ': 0.008683,
      'mean loss: ': 0.996065, 'mean s_rtt: ': 72.283088, time: 35.0-36.0}, {'bytes sent: ': 24481826,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.157978, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.237966, 'mean s_rtt: ': 72.462875, time: 36.0-37.0}, {'bytes sent: ': 25512462,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.914894, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.504558, 'mean s_rtt: ': 72.602837, time: 37.0-38.0}, {'bytes sent: ': 26118140,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.476809, 'mean loss2: ': 0.006436,
      'mean loss: ': 0.626956, 'mean s_rtt: ': 71.654917, time: 38.0-39.0}, {'bytes sent: ': 26434039,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.014151, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.202408, 'mean s_rtt: ': 72.075472, time: 39.0-40.0}, {'bytes sent: ': 2903631,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.294118, time: 40.0-41.0}, {'bytes sent: ': 24525905.073171,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.984735, 'mean loss2: ': 0.006802,
      'mean loss: ': 0.685743, 'mean s_rtt: ': 72.503549, time: global}]}
