{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 280859.0}, content: [{'bytes sent: ': 10548798,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.424863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.191257, time: 0.0-1.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.2425,
      time: 1.0-2.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.100792, 'mean s_rtt: ': 22.93, time: 2.0-3.0},
    {'bytes sent: ': 11475743, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004831, time: 3.0-4.0},
    {'bytes sent: ': 11473343, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.973039, time: 4.0-5.0}, {'bytes sent: ': 11426541,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.188854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.287926, time: 5.0-6.0}, {'bytes sent: ': 11494988, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985366,
      time: 6.0-7.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019324, time: 7.0-8.0},
    {'bytes sent: ': 11492588, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.985542, time: 8.0-9.0}, {'bytes sent: ': 11480496,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.029197, time: 9.0-10.0}, {'bytes sent: ': 11518847, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958838,
      time: 10.0-11.0}, {'bytes sent: ': 11466094, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985437, time: 11.0-12.0},
    {'bytes sent: ': 11478094, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.110415, 'mean s_rtt: ': 22.968137,
      time: 12.0-13.0}, {'bytes sent: ': 11494894, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973494, time: 13.0-14.0},
    {'bytes sent: ': 11510494, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.057214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927861, time: 14.0-15.0},
    {'bytes sent: ': 11409647, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.595376, time: 15.0-16.0},
    {'bytes sent: ': 11468541, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045783, time: 16.0-17.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223602, time: 17.0-18.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975186, time: 18.0-19.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98263, time: 19.0-20.0},
    {'bytes sent: ': 11480494, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.48105, time: 20.0-21.0},
    {'bytes sent: ': 11482847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771654, time: 21.0-22.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.016827, time: 22.0-23.0}, {'bytes sent: ': 11468494,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.021951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043902, time: 23.0-24.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.000845, 'mean loss: ': 0.091671,
      'mean s_rtt: ': 23.016908, time: 24.0-25.0}, {'bytes sent: ': 11440894, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.080488,
      time: 25.0-26.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.604972, time: 26.0-27.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.650273, time: 27.0-28.0},
    {'bytes sent: ': 11523600, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96088, time: 28.0-29.0},
    {'bytes sent: ': 11473247, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965854, time: 29.0-30.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977833, time: 30.0-31.0},
    {'bytes sent: ': 11509294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.085995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965602, time: 31.0-32.0},
    {'bytes sent: ': 11452894, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.058252, time: 32.0-33.0},
    {'bytes sent: ': 11467294, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009662, time: 33.0-34.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.240854, time: 34.0-35.0},
    {'bytes sent: ': 11509247, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.063882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.92629, time: 35.0-36.0},
    {'bytes sent: ': 11480541, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.052885, time: 36.0-37.0},
    {'bytes sent: ': 11464894, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.038741, time: 37.0-38.0}, {'bytes sent: ': 11511647,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.18595, 'mean s_rtt: ': 22.948529, time: 38.0-39.0}, {'bytes sent: ': 11490188,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043062, time: 39.0-40.0}, {'bytes sent: ': 642400, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 11189198.853659, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.038076, 'mean loss2: ': 0.00011, 'mean loss: ': 0.012221,
      'mean s_rtt: ': 22.93024, time: global}]}
