{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1175000.0}, content: [{'bytes sent: ': 11221681,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.139432, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.138975, 'mean s_rtt: ': 70.87389, time: 0.0-1.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 1.0-2.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.46877,
      time: 2.0-3.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069866, 'mean s_rtt: ': 68.18746,
      time: 3.0-4.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.524746, time: 4.0-5.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.495809, time: 5.0-6.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.372124, time: 6.0-7.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068322, 'mean s_rtt: ': 68.571927,
      time: 7.0-8.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.710014, time: 8.0-9.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.755017, time: 9.0-10.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.726257, time: 10.0-11.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.89375,
      time: 11.0-12.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.82543, time: 12.0-13.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.961066, time: 13.0-14.0}, {'bytes sent: ': 16944000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.828092, time: 14.0-15.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.846932,
      time: 15.0-16.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.893544, time: 16.0-17.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.795048, time: 17.0-18.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.994417, time: 18.0-19.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.000701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.907433,
      time: 19.0-20.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.944444, time: 20.0-21.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.814565, time: 21.0-22.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.914908, time: 22.0-23.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.823649,
      time: 23.0-24.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.734997, time: 24.0-25.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.750345, time: 25.0-26.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.839018, time: 26.0-27.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977718,
      time: 27.0-28.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.886128, time: 28.0-29.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.89372, time: 29.0-30.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.673103, time: 30.0-31.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.583164,
      time: 31.0-32.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.22905, time: 32.0-33.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.684903, time: 33.0-34.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.826509, time: 34.0-35.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.912894,
      time: 35.0-36.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.779861, time: 36.0-37.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.585383, time: 37.0-38.0}, {'bytes sent: ': 17006400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.878285, time: 38.0-39.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.819522,
      time: 39.0-40.0}, {'bytes sent: ': 1972080, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.748538, time: 40.0-41.0},
    {'bytes sent: ': 16505642.95122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029125,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.003455, 'mean s_rtt: ': 68.80323,
      time: global}]}
