{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 6896974,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.459318, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.265144, 'mean s_rtt: ': 128.614173, time: 0.0-1.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245614, 'mean loss2: ': 0.004709,
      'mean loss: ': 0.472224, 'mean s_rtt: ': 175.649123, time: 1.0-2.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.420233, time: 2.0-3.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.838843, 'mean loss2: ': 0.004452, 'mean loss: ': 0.445356,
      'mean s_rtt: ': 169.22314, time: 3.0-4.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.568093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.233463,
      time: 4.0-5.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76779,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133319, 'mean s_rtt: ': 170.11985,
      time: 5.0-6.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.905983,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.392416, 'mean s_rtt: ': 168.376068,
      time: 6.0-7.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507194,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.203001, 'mean s_rtt: ': 170.305755,
      time: 7.0-8.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.003831, time: 8.0-9.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.488462, time: 9.0-10.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.007843, time: 10.0-11.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.320809, time: 11.0-12.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.899642, time: 12.0-13.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.672065, time: 13.0-14.0},
    {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.972136, time: 14.0-15.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166406, 'mean s_rtt: ': 170.177606,
      time: 15.0-16.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.331897, time: 16.0-17.0},
    {'bytes sent: ': 7209647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.900901,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.170463, 'mean s_rtt: ': 170.274775,
      time: 17.0-18.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.150217, 'mean s_rtt: ': 171.485714,
      time: 18.0-19.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.05042, time: 19.0-20.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.870588,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.17187, 'mean s_rtt: ': 169.988235,
      time: 20.0-21.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.650146, time: 21.0-22.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656604,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.367607, 'mean s_rtt: ': 171.290566,
      time: 22.0-23.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 23.0-24.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.014151, time: 24.0-25.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056493, 'mean s_rtt: ': 170.941718,
      time: 25.0-26.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.183222, 'mean s_rtt: ': 171.829787,
      time: 26.0-27.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.003817, time: 27.0-28.0},
    {'bytes sent: ': 7197713, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.369004, time: 28.0-29.0}, {'bytes sent: ': 7183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.330097, time: 29.0-30.0}, {'bytes sent: ': 7167600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.222951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.272131,
      time: 30.0-31.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.756, time: 31.0-32.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.642512, time: 32.0-33.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.150695, 'mean s_rtt: ': 171.265455,
      time: 33.0-34.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657588,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.183002, 'mean s_rtt: ': 170.22179,
      time: 34.0-35.0}, {'bytes sent: ': 7174800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.425856, time: 35.0-36.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.525581, time: 36.0-37.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.910663, time: 37.0-38.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.185492, 'mean s_rtt: ': 170.295533,
      time: 38.0-39.0}, {'bytes sent: ': 7172400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.285223, time: 39.0-40.0},
    {'bytes sent: ': 596040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.888889, time: 40.0-41.0},
    {'bytes sent: ': 7029960.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656388,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.085795, 'mean s_rtt: ': 170.013028,
      time: global}]}
