{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529882.0}, content: [{'bytes sent: ': 14757149,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.297189, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.072738, 'mean s_rtt: ': 31.395582, time: 0.0-1.0}, {'bytes sent: ': 16744376,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085292,
      'mean s_rtt: ': 30.915764, time: 1.0-2.0}, {'bytes sent: ': 16919581, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.135711, 'mean s_rtt: ': 30.638476,
      time: 2.0-3.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.292219, 'mean s_rtt: ': 30.764896,
      time: 3.0-4.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067414, 'mean s_rtt: ': 30.77122,
      time: 4.0-5.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.151591, 'mean s_rtt: ': 30.766711,
      time: 5.0-6.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067077, 'mean s_rtt: ': 30.856867,
      time: 6.0-7.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.75686, time: 7.0-8.0},
    {'bytes sent: ': 16869600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.812382, time: 8.0-9.0}, {'bytes sent: ': 16888800,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.082865,
      'mean s_rtt: ': 30.738051, time: 9.0-10.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.039973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.856096,
      time: 10.0-11.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084136, 'mean s_rtt: ': 30.619469,
      time: 11.0-12.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069543, 'mean s_rtt: ': 30.738796,
      time: 12.0-13.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.198924, 'mean s_rtt: ': 30.715875,
      time: 13.0-14.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06445, 'mean s_rtt: ': 30.631222,
      time: 14.0-15.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070817, 'mean s_rtt: ': 30.714499,
      time: 15.0-16.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.220304, 'mean s_rtt: ': 30.658002,
      time: 16.0-17.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733952, time: 17.0-18.0},
    {'bytes sent: ': 16881600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.138136, 'mean s_rtt: ': 30.754982, time: 18.0-19.0}, {'bytes sent: ': 16862400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.057255,
      'mean s_rtt: ': 30.806452, time: 19.0-20.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.787645,
      time: 20.0-21.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.147523, 'mean s_rtt: ': 30.647577,
      time: 21.0-22.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.731831, time: 22.0-23.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.081273, 'mean s_rtt: ': 30.700225, time: 23.0-24.0}, {'bytes sent: ': 16917600,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067059,
      'mean s_rtt: ': 30.656522, time: 24.0-25.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.638743,
      time: 25.0-26.0}, {'bytes sent: ': 16898451, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.153461, 'mean s_rtt: ': 30.657692,
      time: 26.0-27.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.207559, 'mean s_rtt: ': 30.833577,
      time: 27.0-28.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068017, 'mean s_rtt: ': 30.809057,
      time: 28.0-29.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.155343, 'mean s_rtt: ': 30.807893,
      time: 29.0-30.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.150348, 'mean s_rtt: ': 30.781273,
      time: 30.0-31.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672205, time: 31.0-32.0},
    {'bytes sent: ': 16852800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084528, 'mean s_rtt: ': 30.786617, time: 32.0-33.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001637, 'mean loss: ': 0.165588,
      'mean s_rtt: ': 30.661843, time: 33.0-34.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.781413,
      time: 34.0-35.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068509, 'mean s_rtt: ': 30.834746,
      time: 35.0-36.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.003647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.827133, time: 36.0-37.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069889, 'mean s_rtt: ': 30.704797, time: 37.0-38.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001304, 'mean loss: ': 0.131722,
      'mean s_rtt: ': 30.662669, time: 38.0-39.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.000759, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084157,
      'mean s_rtt: ': 30.663629, time: 39.0-40.0}, {'bytes sent: ': 1170480, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 16446830.170732, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.000842, 'mean loss: ': 0.085518,
      'mean s_rtt: ': 30.76325, time: global}]}
