[{'bytes sent: ': 12775692, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.107424, 'mean loss2: ': 0.015216,
    'mean loss: ': 1.42683, 'mean s_rtt: ': 67.343231, time: 0.0-1.0}, {'bytes sent: ': 24536248,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.33475, 'mean loss2: ': 0.007025,
    'mean loss: ': 0.677322, 'mean s_rtt: ': 65.555713, time: 1.0-2.0}, {'bytes sent: ': 25377351,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.044783, 'mean loss2: ': 0.006454,
    'mean loss: ': 0.637167, 'mean s_rtt: ': 64.246308, time: 2.0-3.0}, {'bytes sent: ': 24238833,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.161427, 'mean loss2: ': 0.009985,
    'mean loss: ': 1.132211, 'mean s_rtt: ': 63.885969, time: 3.0-4.0}, {'bytes sent: ': 25486879,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.010884, 'mean loss2: ': 0.002608,
    'mean loss: ': 0.254858, 'mean s_rtt: ': 64.05941, time: 4.0-5.0}, {'bytes sent: ': 25504264,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.003608, 'mean loss2: ': 0.002399,
    'mean loss: ': 0.235103, 'mean s_rtt: ': 64.119531, time: 5.0-6.0}, {'bytes sent: ': 24464158,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.192171, 'mean loss2: ': 0.005025,
    'mean loss: ': 0.47245, 'mean s_rtt: ': 64.501779, time: 6.0-7.0}, {'bytes sent: ': 24708602,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.157188, 'mean loss2: ': 0.006092,
    'mean loss: ': 0.592169, 'mean s_rtt: ': 63.92163, time: 7.0-8.0}, {'bytes sent: ': 25834800,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.009138, 'mean loss2: ': 0.00533,
    'mean loss: ': 0.516946, 'mean s_rtt: ': 63.348564, time: 8.0-9.0}, {'bytes sent: ': 25115005,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.145119, 'mean loss2: ': 0.008662,
    'mean loss: ': 0.909693, 'mean s_rtt: ': 63.702726, time: 9.0-10.0}, {'bytes sent: ': 23444615,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.307797, 'mean loss2: ': 0.01084,
    'mean loss: ': 1.231617, 'mean s_rtt: ': 64.818676, time: 10.0-11.0}, {'bytes sent: ': 23856852,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.202486, 'mean loss2: ': 0.006682,
    'mean loss: ': 0.675819, 'mean s_rtt: ': 64.846712, time: 11.0-12.0}, {'bytes sent: ': 23597510,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.605028, 'mean loss2: ': 0.010062,
    'mean loss: ': 1.075803, 'mean s_rtt: ': 65.862936, time: 12.0-13.0}, {'bytes sent: ': 18470781,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.652819, 'mean loss2: ': 0.040799,
    'mean loss: ': 3.936684, 'mean s_rtt: ': 64.495549, time: 13.0-14.0}, {'bytes sent: ': 23386542.142857,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.281044, 'mean loss2: ': 0.009798,
    'mean loss: ': 0.949834, 'mean s_rtt: ': 64.622052, time: global}]
