{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 4803897,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.186441, 'mean loss2: ': 0.023664,
      'mean loss: ': 550.16529, 'mean s_rtt: ': 97.468927, time: 0.0-1.0}, {'bytes sent: ': 10549757,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.309278, 'mean loss2: ': 0.0075,
      'mean loss: ': 171.068537, 'mean s_rtt: ': 94.876289, time: 1.0-2.0}, {'bytes sent: ': 14265649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063014, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.337673, 'mean s_rtt: ': 85.139726, time: 2.0-3.0}, {'bytes sent: ': 14265647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.26543, 'mean s_rtt: ': 85.101093, time: 3.0-4.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077889, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.265393, 'mean s_rtt: ': 85.100503, time: 4.0-5.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.24236, 'mean s_rtt: ': 85.24234, time: 5.0-6.0}, {'bytes sent: ': 13950035,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259155, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.164812, 'mean s_rtt: ': 85.478873, time: 6.0-7.0}, {'bytes sent: ': 14270447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568571, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.200634, 'mean s_rtt: ': 86.102857, time: 7.0-8.0}, {'bytes sent: ': 14228284,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120219, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.247359, 'mean s_rtt: ': 85.338798, time: 8.0-9.0}, {'bytes sent: ': 14272847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.104648, 'mean s_rtt: ': 85.253444, time: 9.0-10.0}, {'bytes sent: ': 14226000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071023, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.473418, 'mean s_rtt: ': 85.170455, time: 10.0-11.0}, {'bytes sent: ': 14299026,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092072, 'mean loss2: ': 0.006245,
      'mean loss: ': 0.620955, 'mean s_rtt: ': 85.202046, time: 11.0-12.0}, {'bytes sent: ': 14278800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013928, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.198442, 'mean s_rtt: ': 85.236769, time: 12.0-13.0}, {'bytes sent: ': 14068812,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471503, 'mean loss2: ': 0.003061,
      'mean loss: ': 0.30715, 'mean s_rtt: ': 85.976684, time: 13.0-14.0}, {'bytes sent: ': 14268047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.336799, 'mean s_rtt: ': 85.17027, time: 14.0-15.0}, {'bytes sent: ': 14248849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.204783, 'mean s_rtt: ': 85.114428, time: 15.0-16.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045918, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.189197, 'mean s_rtt: ': 85.102041, time: 16.0-17.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103627, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.375475, 'mean s_rtt: ': 85.259067, time: 17.0-18.0}, {'bytes sent: ': 14313647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.18973, 'mean s_rtt: ': 85.049738, time: 18.0-19.0}, {'bytes sent: ': 14272898,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035623, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.274009, 'mean s_rtt: ': 85.038168, time: 19.0-20.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.419486, 'mean s_rtt: ': 85.269444, time: 20.0-21.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030726, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.375292, 'mean s_rtt: ': 85.206704, time: 21.0-22.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.184573, time: 22.0-23.0}, {'bytes sent: ': 14306447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063536, 'mean loss2: ': 0.003315, 'mean loss: ': 0.330257,
      'mean s_rtt: ': 85.201657, time: 23.0-24.0}, {'bytes sent: ': 14258449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.002452, 'mean loss: ': 0.242997,
      'mean s_rtt: ': 85.077586, time: 24.0-25.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02681, 'mean loss2: ': 0.001915, 'mean loss: ': 0.191399,
      'mean s_rtt: ': 85.088472, time: 25.0-26.0}, {'bytes sent: ': 13923546, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.004882, 'mean loss: ': 0.477558,
      'mean s_rtt: ': 86.373684, time: 26.0-27.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.137566, 'mean loss2: ': 0.003717, 'mean loss: ': 0.369593,
      'mean s_rtt: ': 85.314815, time: 27.0-28.0}, {'bytes sent: ': 13876928, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.893443, 'mean loss2: ': 0.005762, 'mean loss: ': 0.56314,
      'mean s_rtt: ': 86.606557, time: 28.0-29.0}, {'bytes sent: ': 14301649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.001886, 'mean loss: ': 0.18649,
      'mean s_rtt: ': 85.12, time: 29.0-30.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043011, 'mean loss2: ': 0.00314, 'mean loss: ': 0.31303,
      'mean s_rtt: ': 85.147849, time: 30.0-31.0}, {'bytes sent: ': 13842120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.847701, 'mean loss2: ': 0.006795, 'mean loss: ': 0.683596,
      'mean s_rtt: ': 86.522989, time: 31.0-32.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012887, 'mean loss2: ': 0.002632, 'mean loss: ': 0.261969,
      'mean s_rtt: ': 85.164948, time: 32.0-33.0}, {'bytes sent: ': 14282327, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.002254, 'mean loss: ': 0.224058,
      'mean s_rtt: ': 85.219753, time: 33.0-34.0}, {'bytes sent: ': 14337651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096257, 'mean loss2: ': 0.001272, 'mean loss: ': 0.125914,
      'mean s_rtt: ': 85.275401, time: 34.0-35.0}, {'bytes sent: ': 14149200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.169355, 'mean loss2: ': 0.004302, 'mean loss: ': 0.429307,
      'mean s_rtt: ': 85.373656, time: 35.0-36.0}, {'bytes sent: ': 13941526, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071023, 'mean loss2: ': 0.001934, 'mean loss: ': 0.192216,
      'mean s_rtt: ': 85.321023, time: 36.0-37.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.574939, 'mean loss2: ': 0.004639, 'mean loss: ': 0.462835,
      'mean s_rtt: ': 86.312039, time: 37.0-38.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.205556,
      time: 38.0-39.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.162475, 'mean s_rtt: ': 85.215426,
      time: 39.0-40.0}, {'bytes sent: ': 2127560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013504, 'mean loss: ': 1.316093, 'mean s_rtt: ': 85.020833,
      time: 40.0-41.0}, {'bytes sent: ': 13610547.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.376741, 'mean loss2: ': 0.003796, 'mean loss: ': 4.584863,
      'mean s_rtt: ': 85.893792, time: global}]}
