{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 912500.0}, content: [{'bytes sent: ': 6799543,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.420613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.231198, time: 0.0-1.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.263514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.810811,
      time: 1.0-2.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045181, time: 2.0-3.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136986, time: 3.0-4.0},
    {'bytes sent: ': 10494141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.281081, time: 4.0-5.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.726974, time: 5.0-6.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.531599, time: 6.0-7.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618519, time: 7.0-8.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194118, time: 8.0-9.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309783, time: 9.0-10.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.271277, time: 10.0-11.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.07571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.053628, time: 11.0-12.0}, {'bytes sent: ': 10482047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.267925,
      time: 12.0-13.0}, {'bytes sent: ': 10522847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.543554, time: 13.0-14.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.135734, time: 14.0-15.0}, {'bytes sent: ': 10491600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.366577, time: 15.0-16.0}, {'bytes sent: ': 10508494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.225806,
      time: 16.0-17.0}, {'bytes sent: ': 10500094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.16035, time: 17.0-18.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.818182, time: 18.0-19.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.464419, time: 19.0-20.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.942308, time: 20.0-21.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.189041,
      time: 21.0-22.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.343243, time: 22.0-23.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.239892, time: 23.0-24.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.384393, time: 24.0-25.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.793233, time: 25.0-26.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.406716, time: 26.0-27.0},
    {'bytes sent: ': 10516988, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.829032, time: 27.0-28.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202216, time: 28.0-29.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002793, time: 29.0-30.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.840625, time: 30.0-31.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.845018, time: 31.0-32.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.313208, time: 32.0-33.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.951009, time: 33.0-34.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.077348, time: 34.0-35.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114846, time: 35.0-36.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.990476, time: 36.0-37.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388889, time: 37.0-38.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 38.0-39.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.096875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784375, time: 39.0-40.0},
    {'bytes sent: ': 1502440, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.423077, time: 40.0-41.0}, {'bytes sent: ': 10193407.853659,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.193592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.217612, time: global}]}
