{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 570312.0}, content: [{'bytes sent: ': 6517613,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 3.997222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.844444, time: 0.0-1.0}, {'bytes sent: ': 8638847, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.377358, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025188,
      'mean s_rtt: ': 63.610063, time: 1.0-2.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.322368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.618421,
      time: 2.0-3.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.831429, time: 3.0-4.0},
    {'bytes sent: ': 8733647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.217523,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.303033, 'mean s_rtt: ': 63.271903,
      time: 4.0-5.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.490132,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.157668, 'mean s_rtt: ': 62.648026,
      time: 5.0-6.0}, {'bytes sent: ': 8772046, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.198251,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.307865, 'mean s_rtt: ': 63.142857,
      time: 6.0-7.0}, {'bytes sent: ': 8752943, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027876, 'mean s_rtt: ': 63.359116,
      time: 7.0-8.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.450667, time: 8.0-9.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.231198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011142, time: 9.0-10.0},
    {'bytes sent: ': 8769745, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.195652, time: 10.0-11.0},
    {'bytes sent: ': 8784095, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.143243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.059459, time: 11.0-12.0},
    {'bytes sent: ': 8750496, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14939, time: 12.0-13.0},
    {'bytes sent: ': 8767247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.271242,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.147368, 'mean s_rtt: ': 63.081699,
      time: 13.0-14.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.30117,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.271815, 'mean s_rtt: ': 63.038012,
      time: 14.0-15.0}, {'bytes sent: ': 8856046, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.178674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.184438, time: 15.0-16.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.135378, 'mean s_rtt: ': 62.688272,
      time: 16.0-17.0}, {'bytes sent: ': 8745647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.101093,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113942, 'mean s_rtt: ': 63.60929,
      time: 17.0-18.0}, {'bytes sent: ': 8767294, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.102981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.162602, time: 18.0-19.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.175311, 'mean s_rtt: ': 62.842424,
      time: 19.0-20.0}, {'bytes sent: ': 8760141, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.164306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181303, time: 20.0-21.0},
    {'bytes sent: ': 1833600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.661017, time: 21.0-22.0}, {'bytes sent: ': 8348957.0,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.403943, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.079307, 'mean s_rtt: ': 63.392801, time: global}]}
