{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 798828.0}, content: [{'bytes sent: ': 23706541,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.280043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.301502, time: 0.0-1.0}, {'bytes sent: ': 27224447, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.038009, 'mean loss2: ': 0.001231, 'mean loss: ': 0.124461,
      'mean s_rtt: ': 28.161086, time: 1.0-2.0}, {'bytes sent: ': 27584588, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 2.0-3.0}, {'bytes sent: ': 27602447, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992945, time: 3.0-4.0},
    {'bytes sent: ': 27638400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27584494,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 5.0-6.0}, {'bytes sent: ': 27555694, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.009973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.060743,
      time: 6.0-7.0}, {'bytes sent: ': 26967647, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.037171,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.176939, 'mean s_rtt: ': 28.461469,
      time: 7.0-8.0}, {'bytes sent: ': 27614541, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.014072,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004898, 'mean s_rtt: ': 28.00088,
      time: 8.0-9.0}, {'bytes sent: ': 27642047, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 9.0-10.0},
    {'bytes sent: ': 27652847, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 27652894,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 27633694, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 12.0-13.0}, {'bytes sent: ': 27495694, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.018478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006522, time: 13.0-14.0},
    {'bytes sent: ': 27616894, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0}, {'bytes sent: ': 27556902,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.027562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.984496, time: 15.0-16.0}, {'bytes sent: ': 27624102, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 16.0-17.0}, {'bytes sent: ': 27585651, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 17.0-18.0},
    {'bytes sent: ': 27579753, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0}, {'bytes sent: ': 27577200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 27615651, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994769,
      time: 20.0-21.0}, {'bytes sent: ': 27618051, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 21.0-22.0},
    {'bytes sent: ': 27666204, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 22.0-23.0}, {'bytes sent: ': 27610902,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.9947, time: 23.0-24.0}, {'bytes sent: ': 27544902, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.003524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003524,
      time: 24.0-25.0}, {'bytes sent: ': 27434502, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036692, 'mean s_rtt: ': 28.187716,
      time: 25.0-26.0}, {'bytes sent: ': 27561651, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.015887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.025596, time: 26.0-27.0},
    {'bytes sent: ': 27465804, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.059689,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080147, 'mean s_rtt: ': 28.113322,
      time: 27.0-28.0}, {'bytes sent: ': 27411753, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.040962,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133492, 'mean s_rtt: ': 28.111309,
      time: 28.0-29.0}, {'bytes sent: ': 27628953, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 29.0-30.0},
    {'bytes sent: ': 27548451, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996324, time: 30.0-31.0},
    {'bytes sent: ': 25982400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.099366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.078224, time: 31.0-32.0},
    {'bytes sent: ': 26540451, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.324778,
      'mean loss2: ': 0.014592, 'mean loss: ': 1.406632, 'mean s_rtt: ': 28.963475,
      time: 32.0-33.0}, {'bytes sent: ': 27608400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 33.0-34.0},
    {'bytes sent: ': 27259200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.021758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.954743, time: 34.0-35.0},
    {'bytes sent: ': 27597600, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.016889, time: 35.0-36.0}, {'bytes sent: ': 27604851,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 27444051, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.025065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.984443,
      time: 37.0-38.0}, {'bytes sent: ': 27582051, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.011344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990401, time: 38.0-39.0},
    {'bytes sent: ': 27595200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 39.0-40.0}, {'bytes sent: ': 1863720,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 26762956.707317, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.027096, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049082,
      'mean s_rtt: ': 28.058173, time: global}]}
