{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1548828.0}, content: [{'bytes sent: ': 6595294,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.99045, 'mean loss2: ': 0.004693,
      'mean loss: ': 2.477075, 'mean s_rtt: ': 118.732606, time: 0.0-1.0}, {'bytes sent: ': 14055649,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.112178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.380324, time: 1.0-2.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.60052,
      time: 2.0-3.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.648794, time: 3.0-4.0},
    {'bytes sent: ': 14086800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.084695, 'mean s_rtt: ': 109.364993, time: 4.0-5.0}, {'bytes sent: ': 14029200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.654712, time: 5.0-6.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.876967,
      time: 6.0-7.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.552595, time: 7.0-8.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.472301, time: 8.0-9.0}, {'bytes sent: ': 14072400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024611,
      'mean s_rtt: ': 109.352688, time: 9.0-10.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.001448, 'mean loss2: ': 0.001127, 'mean loss: ': 0.112992,
      'mean s_rtt: ': 109.463432, time: 10.0-11.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030233, 'mean s_rtt: ': 109.499634,
      time: 11.0-12.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.753601, time: 12.0-13.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.503776, time: 13.0-14.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.895817, time: 14.0-15.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084273, 'mean s_rtt: ': 109.503858,
      time: 15.0-16.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.75819, time: 16.0-17.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.688383, time: 17.0-18.0}, {'bytes sent: ': 14103600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002335, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.101276, 'mean s_rtt: ': 109.003113, time: 18.0-19.0}, {'bytes sent: ': 14062800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.477623, time: 19.0-20.0}, {'bytes sent: ': 14072400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084107, 'mean s_rtt: ': 109.33792,
      time: 20.0-21.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016738, 'mean s_rtt: ': 109.735632,
      time: 21.0-22.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.768462, time: 22.0-23.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101441, 'mean s_rtt: ': 109.459848, time: 23.0-24.0}, {'bytes sent: ': 14065200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084802,
      'mean s_rtt: ': 109.607196, time: 24.0-25.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.536528,
      time: 25.0-26.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.636009, time: 26.0-27.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.084755, 'mean s_rtt: ': 109.630451, time: 27.0-28.0}, {'bytes sent: ': 14060400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.084145,
      'mean s_rtt: ': 109.519608, time: 28.0-29.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.013007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.679419,
      time: 29.0-30.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.058605,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101349, 'mean s_rtt: ': 109.5727,
      time: 30.0-31.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.875091, time: 31.0-32.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085265, 'mean s_rtt: ': 109.739521, time: 32.0-33.0}, {'bytes sent: ': 14050800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.422068, time: 33.0-34.0}, {'bytes sent: ': 14082000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.390924,
      time: 34.0-35.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.868106, time: 35.0-36.0},
    {'bytes sent: ': 13904400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.624795, 'mean s_rtt: ': 110.444361,
      time: 36.0-37.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.394776, time: 37.0-38.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.39641, time: 38.0-39.0}, {'bytes sent: ': 14050800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.531835, time: 39.0-40.0}, {'bytes sent: ': 2449400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.804167,
      time: 40.0-41.0}, {'bytes sent: ': 13583364.463415, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.094944, 'mean loss2: ': 0.000528, 'mean loss: ': 0.042637,
      'mean s_rtt: ': 109.866706, time: global}]}
