{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 9582233,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.578089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.668998, time: 0.0-1.0}, {'bytes sent: ': 13646494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.875332,
      time: 1.0-2.0}, {'bytes sent: ': 13744988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.709474, time: 2.0-3.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.623967, time: 3.0-4.0}, {'bytes sent: ': 13755694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.556962, time: 4.0-5.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.503876,
      time: 5.0-6.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.357771, time: 6.0-7.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.356436, time: 7.0-8.0},
    {'bytes sent: ': 13770047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.626834, time: 8.0-9.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.774737, time: 9.0-10.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.453659,
      time: 10.0-11.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.369942, time: 11.0-12.0},
    {'bytes sent: ': 13798800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.522667, time: 12.0-13.0}, {'bytes sent: ': 13742494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.766667, time: 13.0-14.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.639831,
      time: 14.0-15.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.520095, time: 15.0-16.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.375, time: 16.0-17.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.06087, time: 17.0-18.0}, {'bytes sent: ': 13755694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.641667, time: 18.0-19.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.647423,
      time: 19.0-20.0}, {'bytes sent: ': 13780988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.454167, time: 20.0-21.0},
    {'bytes sent: ': 13762941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.596154, time: 21.0-22.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.91954, time: 22.0-23.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.733154, time: 23.0-24.0}, {'bytes sent: ': 13783294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.688935,
      time: 24.0-25.0}, {'bytes sent: ': 13785741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.595436, time: 25.0-26.0},
    {'bytes sent: ': 13766541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.702703, time: 26.0-27.0},
    {'bytes sent: ': 13761790, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.679916, time: 27.0-28.0}, {'bytes sent: ': 13747341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.744856, time: 28.0-29.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.661157,
      time: 29.0-30.0}, {'bytes sent: ': 13772494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.573529, time: 30.0-31.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.249364, time: 31.0-32.0},
    {'bytes sent: ': 13776094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.425595, time: 32.0-33.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.494949, time: 33.0-34.0}, {'bytes sent: ': 13771294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.687104,
      time: 34.0-35.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.405462, time: 35.0-36.0},
    {'bytes sent: ': 13782141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.596639, time: 36.0-37.0}, {'bytes sent: ': 13747388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.634298, time: 37.0-38.0}, {'bytes sent: ': 13771251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.337047,
      time: 38.0-39.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183976, time: 39.0-40.0},
    {'bytes sent: ': 1683280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 13365162.365854,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.717468, time: global}]}
