{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 16472638,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.883614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.508423, time: 0.0-1.0}, {'bytes sent: ': 20874047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938659,
      time: 1.0-2.0}, {'bytes sent: ': 21153694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.318881, time: 2.0-3.0},
    {'bytes sent: ': 21075694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.438187, time: 3.0-4.0},
    {'bytes sent: ': 21105647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.233926, time: 4.0-5.0}, {'bytes sent: ': 21104400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.14172, time: 5.0-6.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955908,
      time: 6.0-7.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.504762, time: 7.0-8.0},
    {'bytes sent: ': 21079247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.484594, time: 8.0-9.0}, {'bytes sent: ': 21057647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.371742, time: 9.0-10.0}, {'bytes sent: ': 21045647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85115,
      time: 10.0-11.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.243711, time: 11.0-12.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.00177, time: 12.0-13.0}, {'bytes sent: ': 21088847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.393443, time: 13.0-14.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.555405,
      time: 14.0-15.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064691, 'mean s_rtt: ': 47.349185,
      time: 15.0-16.0}, {'bytes sent: ': 21112894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069882, 'mean s_rtt: ': 47.265625,
      time: 16.0-17.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95583, time: 17.0-18.0},
    {'bytes sent: ': 21084047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.505319, time: 18.0-19.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.55979, time: 19.0-20.0}, {'bytes sent: ': 21063647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.440746,
      time: 20.0-21.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.366856, time: 21.0-22.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.978221, time: 22.0-23.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.280781, time: 23.0-24.0}, {'bytes sent: ': 21088902, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.010084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.129412,
      time: 24.0-25.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069426,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003848, 'mean s_rtt: ': 47.356475,
      time: 25.0-26.0}, {'bytes sent: ': 21038451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040195, 'mean s_rtt: ': 47.691503,
      time: 26.0-27.0}, {'bytes sent: ': 20660451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.51046,
      'mean loss2: ': 0.00646, 'mean loss: ': 0.665342, 'mean s_rtt: ': 48.16318,
      time: 27.0-28.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.411451, time: 28.0-29.0},
    {'bytes sent: ': 21094800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.287779, time: 29.0-30.0}, {'bytes sent: ': 21103200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.197015, time: 30.0-31.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989189,
      time: 31.0-32.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.449093, time: 32.0-33.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.532594, time: 33.0-34.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.381737, time: 34.0-35.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.898214,
      time: 35.0-36.0}, {'bytes sent: ': 21115251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.297218, time: 36.0-37.0},
    {'bytes sent: ': 21069702, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.438762, time: 37.0-38.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.660256, time: 38.0-39.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067476,
      'mean s_rtt: ': 47.502604, time: 39.0-40.0}, {'bytes sent: ': 2065400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.684932,
      time: 40.0-41.0}, {'bytes sent: ': 20493781.780488, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.04453, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022786,
      'mean s_rtt: ': 47.407708, time: global}]}
