[{'bytes sent: ': 8918996, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 2.376384, 'mean loss2: ': 0.021916,
    'mean loss: ': 44.161221, 'mean s_rtt: ': 67.020295, time: 0.0-1.0}, {'bytes sent: ': 18512436,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 3.503322, 'mean loss2: ': 0.023766,
    'mean loss: ': 3.05958, 'mean s_rtt: ': 69.732558, time: 1.0-2.0}, {'bytes sent: ': 24961534,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.585977, 'mean loss2: ': 0.005576,
    'mean loss: ': 0.587772, 'mean s_rtt: ': 63.81803, time: 2.0-3.0}, {'bytes sent: ': 22698779,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.282759, 'mean loss2: ': 0.013204,
    'mean loss: ': 1.39042, 'mean s_rtt: ': 64.360345, time: 3.0-4.0}, {'bytes sent: ': 23136427,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.70087, 'mean loss2: ': 0.008833,
    'mean loss: ': 1.017569, 'mean s_rtt: ': 63.42087, time: 4.0-5.0}, {'bytes sent: ': 20192922,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.523891, 'mean loss2: ': 0.008562,
    'mean loss: ': 101.684868, 'mean s_rtt: ': 65.860068, time: 5.0-6.0}, {'bytes sent: ': 20974579,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.879085, 'mean loss2: ': 0.010769,
    'mean loss: ': 4.068694, 'mean s_rtt: ': 66.403595, time: 6.0-7.0}, {'bytes sent: ': 5980800,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.006477,
    'mean loss: ': 0.625073, 'mean s_rtt: ': 62.255952, time: 7.0-8.0}, {'bytes sent: ': 18172059.125,
    'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.490465, 'mean loss2: ': 0.012388,
    'mean loss: ': 16.061997, 'mean s_rtt: ': 65.358964, time: global}]
