{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 488281.0}, content: [{'bytes sent: ': 6909337,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 1.171967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.257951, time: 0.0-1.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.093,
      time: 1.0-2.0}, {'bytes sent: ': 8737294, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.09466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.220874, time: 2.0-3.0},
    {'bytes sent: ': 8736094, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.160401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97995, time: 3.0-4.0},
    {'bytes sent: ': 8764894, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.282132,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.303632, 'mean s_rtt: ': 53.275862,
      time: 4.0-5.0}, {'bytes sent: ': 8695248, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.141538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.624615, time: 5.0-6.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028409, 'mean s_rtt: ': 53.912929,
      time: 6.0-7.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.053528,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.202719, 'mean s_rtt: ': 53.759124,
      time: 7.0-8.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126004, 'mean s_rtt: ': 53.479532,
      time: 8.0-9.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.609687, time: 9.0-10.0},
    {'bytes sent: ': 8758894, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.224691,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.282517, 'mean s_rtt: ': 53.955556,
      time: 10.0-11.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.697861, time: 11.0-12.0},
    {'bytes sent: ': 8761294, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.27465, 'mean s_rtt: ': 53.937811,
      time: 12.0-13.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.147807, 'mean s_rtt: ': 54.004785,
      time: 13.0-14.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.401408, time: 14.0-15.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.131141, 'mean s_rtt: ': 54.762125,
      time: 15.0-16.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.088729,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.15469, 'mean s_rtt: ': 54.486811,
      time: 16.0-17.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.08313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.298289, time: 17.0-18.0},
    {'bytes sent: ': 8726447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.14375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.584375, time: 18.0-19.0}, {'bytes sent: ': 8766000,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.102719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.326284, time: 19.0-20.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.093909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.086294,
      time: 20.0-21.0}, {'bytes sent: ': 8727696, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.187898,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.1493, 'mean s_rtt: ': 53.598726,
      time: 21.0-22.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.215223,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.162488, 'mean s_rtt: ': 54.018373,
      time: 22.0-23.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.297214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.359133, time: 23.0-24.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.170792,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.184988, 'mean s_rtt: ': 53.378713,
      time: 24.0-25.0}, {'bytes sent: ': 8667647, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924528, time: 25.0-26.0},
    {'bytes sent: ': 8709649, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.16242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.665605, time: 26.0-27.0}, {'bytes sent: ': 8744400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.314286, time: 27.0-28.0}, {'bytes sent: ': 8739649, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.834688,
      time: 28.0-29.0}, {'bytes sent: ': 8756447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.136322, 'mean s_rtt: ': 54.032828,
      time: 29.0-30.0}, {'bytes sent: ': 8751696, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.147441, 'mean s_rtt: ': 53.965347,
      time: 30.0-31.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.113527,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.429084, 'mean s_rtt: ': 53.917874,
      time: 31.0-32.0}, {'bytes sent: ': 8808049, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.116223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.806295, time: 32.0-33.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.110294, time: 33.0-34.0}, {'bytes sent: ': 8734800,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.146032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.55873, time: 34.0-35.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.174312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.685015,
      time: 35.0-36.0}, {'bytes sent: ': 8734847, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.062651,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.155795, 'mean s_rtt: ': 54.06506,
      time: 36.0-37.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.172695, 'mean s_rtt: ': 53.753501,
      time: 37.0-38.0}, {'bytes sent: ': 8739647, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.154476, 'mean s_rtt: ': 53.659443,
      time: 38.0-39.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.065163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087719, time: 39.0-40.0},
    {'bytes sent: ': 992120, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.877551, time: 40.0-41.0}, {'bytes sent: ': 8509308.073171,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.154083, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.083604, 'mean s_rtt: ': 54.033386, time: global}]}
