{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 15588943,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.150281, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.095447, 'mean s_rtt: ': 46.738764, time: 0.0-1.0}, {'bytes sent: ': 19299647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.924791, time: 1.0-2.0}, {'bytes sent: ': 19496449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.693706,
      time: 2.0-3.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.121911, 'mean s_rtt: ': 47.651989,
      time: 3.0-4.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001538,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004827, 'mean s_rtt: ': 47.547692,
      time: 4.0-5.0}, {'bytes sent: ': 19480894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.549142, time: 5.0-6.0},
    {'bytes sent: ': 19462847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.695394, time: 6.0-7.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.725762, time: 7.0-8.0}, {'bytes sent: ': 19518141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.458944,
      time: 8.0-9.0}, {'bytes sent: ': 19482047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068268, 'mean s_rtt: ': 47.586727,
      time: 9.0-10.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653001, time: 10.0-11.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.129803, 'mean s_rtt: ': 47.514006, time: 11.0-12.0}, {'bytes sent: ': 19492894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058724,
      'mean s_rtt: ': 47.637181, time: 12.0-13.0}, {'bytes sent: ': 19555249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419255,
      time: 13.0-14.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.764391, time: 14.0-15.0},
    {'bytes sent: ': 19512049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.553977, time: 15.0-16.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.538462, time: 16.0-17.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.532544, time: 17.0-18.0}, {'bytes sent: ': 19548047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.510046,
      time: 18.0-19.0}, {'bytes sent: ': 19562447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.28125, time: 19.0-20.0},
    {'bytes sent: ': 19496447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.141449, 'mean s_rtt: ': 47.595598, time: 20.0-21.0}, {'bytes sent: ': 19512141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.401114, time: 21.0-22.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.001196, 'mean loss: ': 0.121102,
      'mean s_rtt: ': 47.584527, time: 22.0-23.0}, {'bytes sent: ': 19489200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.691977,
      time: 23.0-24.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.279211, time: 24.0-25.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062725, 'mean s_rtt: ': 47.511429, time: 25.0-26.0}, {'bytes sent: ': 19516800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054072,
      'mean s_rtt: ': 47.606017, time: 26.0-27.0}, {'bytes sent: ': 19477200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071063, 'mean s_rtt: ': 47.633903,
      time: 27.0-28.0}, {'bytes sent: ': 19452153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.73628, time: 28.0-29.0},
    {'bytes sent: ': 19514502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.441176, time: 29.0-30.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.504348, time: 30.0-31.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.631579,
      time: 31.0-32.0}, {'bytes sent: ': 19012902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.667678,
      'mean loss2: ': 0.010492, 'mean loss: ': 1.167802, 'mean s_rtt: ': 47.952959,
      time: 32.0-33.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.494673, time: 33.0-34.0},
    {'bytes sent: ': 19480851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.448071, time: 34.0-35.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.72076, time: 35.0-36.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.57975,
      time: 36.0-37.0}, {'bytes sent: ': 19552851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069527,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086181, 'mean s_rtt: ': 47.359467,
      time: 37.0-38.0}, {'bytes sent: ': 19483302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061994, 'mean s_rtt: ': 47.521327,
      time: 38.0-39.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.131994, time: 39.0-40.0},
    {'bytes sent: ': 1568640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 18948796.170732,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046288, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.053748, 'mean s_rtt: ': 47.556175, time: global}]}
