{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 856250.0}, content: [{'bytes sent: ': 18955215,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.264995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.128135, time: 0.0-1.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.025497, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005071,
      'mean s_rtt: ': 37.91025, time: 1.0-2.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.066425,
      time: 2.0-3.0}, {'bytes sent: ': 22392094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072, time: 3.0-4.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960905, time: 4.0-5.0},
    {'bytes sent: ': 22292447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.119578,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030899, 'mean s_rtt: ': 37.193435,
      time: 5.0-6.0}, {'bytes sent: ': 22306800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.221098, 'mean s_rtt: ': 37.091324,
      time: 6.0-7.0}, {'bytes sent: ': 22504847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.050197,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005807, 'mean s_rtt: ': 36.940945,
      time: 7.0-8.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0},
    {'bytes sent: ': 22545600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.935185, time: 9.0-10.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.975556, time: 10.0-11.0}, {'bytes sent: ': 22495247,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.964733, time: 11.0-12.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993728,
      time: 12.0-13.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.024201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.929332, time: 13.0-14.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.018265, time: 14.0-15.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.933128, time: 15.0-16.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996124,
      time: 16.0-17.0}, {'bytes sent: ': 22440051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.141879,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147477, 'mean s_rtt: ': 37.078278,
      time: 17.0-18.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971844, time: 18.0-19.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 20.0-21.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.059764, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047407,
      'mean s_rtt: ': 37.089226, time: 21.0-22.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.070227, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012691,
      'mean s_rtt: ': 37.034619, time: 22.0-23.0}, {'bytes sent: ': 22502502, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.034409, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000637,
      'mean s_rtt: ': 36.960215, time: 23.0-24.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973869,
      time: 24.0-25.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.150092,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123485, 'mean s_rtt: ': 37.099448,
      time: 25.0-26.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.080258,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078432, 'mean s_rtt: ': 37.070111,
      time: 26.0-27.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.075259,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074022, 'mean s_rtt: ': 36.998119,
      time: 27.0-28.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989708, time: 28.0-29.0},
    {'bytes sent: ': 22518000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 22539600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.009533, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.057524, 'mean s_rtt: ': 36.967588, time: 30.0-31.0}, {'bytes sent: ': 22521702,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.977933, time: 31.0-32.0}, {'bytes sent: ': 22519251, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 32.0-33.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.335859,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.07756, 'mean s_rtt: ': 37.490741,
      time: 33.0-34.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 22524051, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 22512000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.001787, time: 36.0-37.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038844,
      time: 37.0-38.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985761, time: 38.0-39.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.00677, time: 39.0-40.0}, {'bytes sent: ': 1727320,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 21886329.926829, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.040406, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022053,
      'mean s_rtt: ': 37.069374, time: global}]}
