{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1882812.0}, content: [{'bytes sent: ': 9862292,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.794203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.133333, time: 0.0-1.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.055375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.566775,
      time: 1.0-2.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.81759, time: 2.0-3.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.93586, time: 3.0-4.0}, {'bytes sent: ': 19090541,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.328446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.258065, time: 4.0-5.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.851852,
      time: 5.0-6.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.677193, time: 6.0-7.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.708589, time: 7.0-8.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.022346, time: 8.0-9.0}, {'bytes sent: ': 19204438,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.570175, time: 9.0-10.0}, {'bytes sent: ': 19176931, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.249267, 'mean loss2: ': 0.000732, 'mean loss: ': 0.073786,
      'mean s_rtt: ': 95.812317, time: 10.0-11.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.882353,
      time: 11.0-12.0}, {'bytes sent: ': 19231247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.718841, time: 12.0-13.0},
    {'bytes sent: ': 19155600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.994169, time: 13.0-14.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.659649, time: 14.0-15.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.072202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.483755,
      time: 15.0-16.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.512545, time: 16.0-17.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.458781, time: 17.0-18.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.053824, time: 18.0-19.0}, {'bytes sent: ': 19144894,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.931232, time: 19.0-20.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.581395,
      time: 20.0-21.0}, {'bytes sent: ': 19161245, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.75, time: 21.0-22.0},
    {'bytes sent: ': 18827686, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.930921,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051954, 'mean s_rtt: ': 96.927632,
      time: 22.0-23.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.296167, time: 23.0-24.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.445205, time: 24.0-25.0},
    {'bytes sent: ': 19059291, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.376812, time: 25.0-26.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.081633, time: 26.0-27.0},
    {'bytes sent: ': 18782176, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.041916,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047283, 'mean s_rtt: ': 97.170659,
      time: 27.0-28.0}, {'bytes sent: ': 18840940, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.799419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.084302, time: 28.0-29.0},
    {'bytes sent: ': 18657386, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.294461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.644315, time: 29.0-30.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073271, 'mean s_rtt: ': 95.80814,
      time: 30.0-31.0}, {'bytes sent: ': 19188047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.122905, time: 31.0-32.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.757925, time: 32.0-33.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.885965, time: 33.0-34.0}, {'bytes sent: ': 18646576,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.572368, time: 34.0-35.0}, {'bytes sent: ': 19190447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.059233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.620209,
      time: 35.0-36.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.721831, time: 36.0-37.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.993631, time: 37.0-38.0},
    {'bytes sent: ': 19120424, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.746429, time: 38.0-39.0}, {'bytes sent: ': 18972906,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.720859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.693252, time: 39.0-40.0}, {'bytes sent: ': 3032520, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.722222,
      time: 40.0-41.0}, {'bytes sent: ': 18501336.268293, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.289996, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006157,
      'mean s_rtt: ': 96.098835, time: global}]}
