{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1090625.0}, content: [{'bytes sent: ': 9192867,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.46901, 'mean loss2: ': 0.003827,
      'mean loss: ': 24.47866, 'mean s_rtt: ': 75.302498, time: 0.0-1.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.070161, 'mean s_rtt: ': 70.892878, time: 1.0-2.0}, {'bytes sent: ': 15337200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002239, 'mean loss: ': 0.221746,
      'mean s_rtt: ': 70.394602, time: 2.0-3.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003693, 'mean loss: ': 0.367692, 'mean s_rtt: ': 70.735974,
      time: 3.0-4.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.009315,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154105, 'mean s_rtt: ': 70.530938,
      time: 4.0-5.0}, {'bytes sent: ': 15351600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.356409, 'mean s_rtt: ': 70.347971,
      time: 5.0-6.0}, {'bytes sent: ': 15361200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091007, 'mean s_rtt: ': 70.410105,
      time: 6.0-7.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.188939, 'mean s_rtt: ': 70.027671,
      time: 7.0-8.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.25246, 'mean s_rtt: ': 70.763975,
      time: 8.0-9.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.004281,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.06856, 'mean s_rtt: ': 70.924771,
      time: 9.0-10.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.237434, 'mean s_rtt: ': 70.992288,
      time: 10.0-11.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.4234, time: 11.0-12.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.184901, 'mean s_rtt: ': 70.236074, time: 12.0-13.0}, {'bytes sent: ': 15362400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003034, 'mean loss: ': 0.300248,
      'mean s_rtt: ': 70.239819, time: 13.0-14.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039107, 'mean s_rtt: ': 70.942895,
      time: 14.0-15.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.346568, time: 15.0-16.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.311869, 'mean s_rtt: ': 70.887305, time: 16.0-17.0}, {'bytes sent: ': 15372000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.004005, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.255963, 'mean s_rtt: ': 70.245661, time: 17.0-18.0}, {'bytes sent: ': 15405600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.007185, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.486191, 'mean s_rtt: ': 69.996081, time: 18.0-19.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.001289, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.155805, 'mean s_rtt: ': 70.601804, time: 19.0-20.0}, {'bytes sent: ': 15340800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.00135, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.136666, 'mean s_rtt: ': 70.332659, time: 20.0-21.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089, 'mean loss: ': 0.089011,
      'mean s_rtt: ': 71.011333, time: 21.0-22.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001405, 'mean loss: ': 0.139483, 'mean s_rtt: ': 70.473545,
      time: 22.0-23.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.007762,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.181194, 'mean s_rtt: ': 70.923674,
      time: 23.0-24.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.004496,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.275087, 'mean s_rtt: ': 70.602441,
      time: 24.0-25.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865615, time: 25.0-26.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.003769,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.499425, 'mean s_rtt: ': 70.309045,
      time: 26.0-27.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.170809, 'mean s_rtt: ': 70.842301,
      time: 27.0-28.0}, {'bytes sent: ': 15245116, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.054327,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.030913, 'mean s_rtt: ': 70.813013,
      time: 28.0-29.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.024104, time: 29.0-30.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.094849, 'mean s_rtt: ': 70.63607, time: 30.0-31.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.931698, time: 31.0-32.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.079827, 'mean s_rtt: ': 70.772316,
      time: 32.0-33.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.210645, 'mean s_rtt: ': 71.020248,
      time: 33.0-34.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.1595, 'mean s_rtt: ': 70.413657,
      time: 34.0-35.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.87557, time: 35.0-36.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.003213,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.153668, 'mean s_rtt: ': 70.166452,
      time: 36.0-37.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090573, 'mean s_rtt: ': 70.571798,
      time: 37.0-38.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.111472, 'mean s_rtt: ': 70.112798,
      time: 38.0-39.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.037677,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.219155, 'mean s_rtt: ': 69.805338,
      time: 39.0-40.0}, {'bytes sent: ': 1904880, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.123288, time: 40.0-41.0},
    {'bytes sent: ': 14823230.804878, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.044204,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.159622, 'mean s_rtt: ': 70.679762,
      time: global}]}
