{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1161523.0}, content: [{'bytes sent: ': 10237854,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 2.753659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.180488, time: 0.0-1.0}, {'bytes sent: ': 15201647, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.619178,
      time: 1.0-2.0}, {'bytes sent: ': 15309694, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044706, time: 2.0-3.0},
    {'bytes sent: ': 15336094, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002294, time: 3.0-4.0}, {'bytes sent: ': 15336094,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.009195, time: 4.0-5.0}, {'bytes sent: ': 15296635, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96962,
      time: 5.0-6.0}, {'bytes sent: ': 15358847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.837017, time: 6.0-7.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.837912, time: 7.0-8.0}, {'bytes sent: ': 15372094,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.009238, time: 8.0-9.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 9.0-10.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.047945, time: 10.0-11.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 11.0-12.0}, {'bytes sent: ': 15338447,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.006944, time: 12.0-13.0}, {'bytes sent: ': 15350447, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013636,
      time: 13.0-14.0}, {'bytes sent: ': 15307294, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.009217, time: 14.0-15.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.900552, time: 15.0-16.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.572603, time: 16.0-17.0}, {'bytes sent: ': 15340894,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.863184, time: 17.0-18.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.023041,
      time: 18.0-19.0}, {'bytes sent: ': 15350447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 19.0-20.0},
    {'bytes sent: ': 15321694, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.016129, time: 20.0-21.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.8, time: 21.0-22.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.631579,
      time: 22.0-23.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.69657, time: 23.0-24.0},
    {'bytes sent: ': 15367294, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.882217, time: 24.0-25.0},
    {'bytes sent: ': 15345741, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 25.0-26.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.018141, time: 26.0-27.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011574,
      time: 27.0-28.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004662, time: 28.0-29.0},
    {'bytes sent: ': 15352847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.872063, time: 29.0-30.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.893557, time: 30.0-31.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.664062,
      time: 31.0-32.0}, {'bytes sent: ': 15348094, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011521, time: 32.0-33.0},
    {'bytes sent: ': 15314494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 33.0-34.0}, {'bytes sent: ': 15352847,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 34.0-35.0}, {'bytes sent: ': 15312141, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013921,
      time: 35.0-36.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 36.0-37.0},
    {'bytes sent: ': 15352894, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002304, time: 37.0-38.0}, {'bytes sent: ': 15324047,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.855392, time: 38.0-39.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.292011,
      time: 39.0-40.0}, {'bytes sent: ': 1978680, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.934783, time: 40.0-41.0},
    {'bytes sent: ': 14880418.121951, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.067719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062128, time: global}]}
