{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 903125.0}, content: [{'bytes sent: ': 6365202,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 2.323077, 'mean loss2: ': 0.008067,
      'mean loss: ': 0.72402, 'mean s_rtt: ': 88.674126, time: 0.0-1.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.059655, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.574828, 'mean s_rtt: ': 81.215071, time: 1.0-2.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.01479, 'mean loss2: ': 0.007976,
      'mean loss: ': 0.780564, 'mean s_rtt: ': 80.846343, time: 2.0-3.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.623614, 'mean s_rtt: ': 80.077125, time: 3.0-4.0}, {'bytes sent: ': 10966775,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.082492, 'mean loss2: ': 0.004645,
      'mean loss: ': 0.45829, 'mean s_rtt: ': 81.138047, time: 4.0-5.0}, {'bytes sent: ': 11152800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.031327, 'mean loss2: ': 0.006054,
      'mean loss: ': 0.588193, 'mean s_rtt: ': 80.15169, time: 5.0-6.0}, {'bytes sent: ': 10746773,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.564641, 'mean loss2: ': 0.00275,
      'mean loss: ': 0.265573, 'mean s_rtt: ': 82.245304, time: 6.0-7.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.034537, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.468709, 'mean s_rtt: ': 81.098901, time: 7.0-8.0}, {'bytes sent: ': 10984847,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.138996, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.400347, 'mean s_rtt: ': 80.573359, time: 8.0-9.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.11976, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.295641, 'mean s_rtt: ': 80.832335, time: 9.0-10.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.098546, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.405494, 'mean s_rtt: ': 80.991922, time: 10.0-11.0}, {'bytes sent: ': 11061600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.250471, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.288238, 'mean s_rtt: ': 79.730697, time: 11.0-12.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.120445, 'mean s_rtt: ': 80.894488, time: 12.0-13.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.122873, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.434659, 'mean s_rtt: ': 80.981096, time: 13.0-14.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.088647, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.131888, 'mean s_rtt: ': 80.777605, time: 14.0-15.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.097484, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.388419, 'mean s_rtt: ': 80.90566, time: 15.0-16.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.098007, 'mean loss2: ': 0.004884,
      'mean loss: ': 0.481632, 'mean s_rtt: ': 80.370432, time: 16.0-17.0}, {'bytes sent: ': 10990800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.361863, 'mean s_rtt: ': 80.47931, time: 17.0-18.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.093645, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.380948, 'mean s_rtt: ': 80.672241, time: 18.0-19.0}, {'bytes sent: ': 10981200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.13181, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.390818, 'mean s_rtt: ': 80.528998, time: 19.0-20.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.375234, 'mean s_rtt: ': 80.983129, time: 20.0-21.0}, {'bytes sent: ': 10936800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.115447, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050638, 'mean s_rtt: ': 80.876423, time: 21.0-22.0}, {'bytes sent: ': 11089200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.181063, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.100462, 'mean s_rtt: ': 80.215947, time: 22.0-23.0}, {'bytes sent: ': 10917600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017496,
      'mean s_rtt: ': 81.371622, time: 23.0-24.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.105079, 'mean loss2: ': 0.001318, 'mean loss: ': 0.130643,
      'mean s_rtt: ': 80.886165, time: 24.0-25.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.001318, 'mean loss: ': 0.130947,
      'mean s_rtt: ': 80.621795, time: 25.0-26.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.720149, 'mean loss2: ': 0.01084, 'mean loss: ': 1.057297,
      'mean s_rtt: ': 81.30597, time: 26.0-27.0}, {'bytes sent: ': 10619911.0, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.225809, 'mean loss2: ': 0.00395, 'mean loss: ': 0.373188,
      'mean s_rtt: ': 81.090585, time: global}]}
