{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460156.0}, content: [{'bytes sent: ': 16312563,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.251265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.098651, time: 0.0-1.0}, {'bytes sent: ': 18007246, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001539, 'mean loss: ': 0.156677, 'mean s_rtt: ': 24.827349,
      time: 1.0-2.0}, {'bytes sent: ': 18211247, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.145987, 'mean s_rtt: ': 24.684211,
      time: 2.0-3.0}, {'bytes sent: ': 18196846, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.67339, time: 3.0-4.0},
    {'bytes sent: ': 18156048, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.820571, time: 4.0-5.0}, {'bytes sent: ': 18204047,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002083, 'mean loss: ': 0.211981,
      'mean s_rtt: ': 24.683681, time: 5.0-6.0}, {'bytes sent: ': 17902547, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.111615, 'mean loss2: ': 0.001762, 'mean loss: ': 0.178802,
      'mean s_rtt: ': 24.697822, time: 6.0-7.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908884,
      time: 7.0-8.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01139, time: 8.0-9.0},
    {'bytes sent: ': 17920941, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.093199,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.077025, 'mean s_rtt: ': 24.0, time: 9.0-10.0},
    {'bytes sent: ': 18074447, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880361, time: 10.0-11.0},
    {'bytes sent: ': 17983200, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.090487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.907193, time: 11.0-12.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.079876, 'mean s_rtt: ': 23.864802,
      time: 12.0-13.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.728972, time: 13.0-14.0},
    {'bytes sent: ': 18007247, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.866029, time: 14.0-15.0},
    {'bytes sent: ': 18129600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.070403, 'mean s_rtt: ': 23.853211,
      time: 15.0-16.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.110674, 'mean s_rtt: ': 23.787529,
      time: 16.0-17.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.103484, 'mean s_rtt: ': 23.853828,
      time: 17.0-18.0}, {'bytes sent: ': 17923247, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.082662, 'mean s_rtt: ': 23.990385,
      time: 18.0-19.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.080275, 'mean s_rtt: ': 23.774194,
      time: 19.0-20.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.055784, 'mean s_rtt: ': 23.784722,
      time: 20.0-21.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.051802,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.057824, 'mean s_rtt: ': 23.79955,
      time: 21.0-22.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965035, time: 22.0-23.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 23.0-24.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.073286, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.081064, 'mean s_rtt: ': 24.026005, time: 24.0-25.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.070959, 'mean s_rtt: ': 23.873563, time: 25.0-26.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.921525, time: 26.0-27.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914027,
      time: 27.0-28.0}, {'bytes sent: ': 18031251, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069718, 'mean s_rtt: ': 24.031818,
      time: 28.0-29.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002268, time: 29.0-30.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.85977, time: 30.0-31.0},
    {'bytes sent: ': 16680051, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.201766, 'mean s_rtt: ': 23.584541,
      time: 31.0-32.0}, {'bytes sent: ': 16792851, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.295752, 'mean s_rtt: ': 23.387255,
      time: 32.0-33.0}, {'bytes sent: ': 16804953, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.296107, 'mean s_rtt: ': 23.446602,
      time: 33.0-34.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.273171,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.073714, 'mean s_rtt: ': 23.560976,
      time: 34.0-35.0}, {'bytes sent: ': 16737704, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.276699,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.073745, 'mean s_rtt: ': 23.626214,
      time: 35.0-36.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.21256,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.144198, 'mean s_rtt: ': 23.400966,
      time: 36.0-37.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.169903,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.299922, 'mean s_rtt: ': 23.325243,
      time: 37.0-38.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.164631, 'mean s_rtt: ': 23.202899,
      time: 38.0-39.0}, {'bytes sent: ': 16663251, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.538883, 'mean s_rtt: ': 23.441624,
      time: 39.0-40.0}, {'bytes sent: ': 991400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.076923, time: 40.0-41.0},
    {'bytes sent: ': 17321080.170732, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.083945,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.093048, 'mean s_rtt: ': 23.954731,
      time: global}]}
