{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 4954852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.191083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.378981, time: 0.0-1.0}, {'bytes sent: ': 6882094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.293878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277551,
      time: 1.0-2.0}, {'bytes sent: ': 6993696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.581818, time: 2.0-3.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.175862, time: 3.0-4.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.325926, time: 4.0-5.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053498, time: 5.0-6.0},
    {'bytes sent: ': 7054894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.564315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.53112, time: 6.0-7.0},
    {'bytes sent: ': 7069247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.921162, time: 7.0-8.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.562963, time: 8.0-9.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730769, time: 9.0-10.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.242678, time: 10.0-11.0}, {'bytes sent: ': 7016447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.231076, time: 11.0-12.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.307377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.012295,
      time: 12.0-13.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.012605, time: 13.0-14.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.071713, time: 14.0-15.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.407666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.881533, time: 15.0-16.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.808362, time: 16.0-17.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038328, time: 17.0-18.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982456, time: 18.0-19.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 19.0-20.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.016461, time: 20.0-21.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.527197, time: 21.0-22.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.326996, time: 22.0-23.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.783972, time: 23.0-24.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.273356, 'mean loss2: ': 0.003281, 'mean loss: ': 0.335926,
      'mean s_rtt: ': 89.847751, time: 24.0-25.0}, {'bytes sent: ': 6998446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.172881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.664407,
      time: 25.0-26.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.631034, time: 26.0-27.0},
    {'bytes sent: ': 7058494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.804124, time: 27.0-28.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.256944, time: 28.0-29.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.764505, time: 29.0-30.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.352771, 'mean s_rtt: ': 89.32197,
      time: 30.0-31.0}, {'bytes sent: ': 7053647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.96281, time: 31.0-32.0},
    {'bytes sent: ': 7048894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.099174, time: 32.0-33.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.84739, time: 33.0-34.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.345833, time: 34.0-35.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.705882, time: 35.0-36.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.291228, time: 36.0-37.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783972, time: 37.0-38.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393836, time: 38.0-39.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.311024, time: 39.0-40.0},
    {'bytes sent: ': 1030567, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.527778, time: 40.0-41.0},
    {'bytes sent: ': 6831625.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.456824,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017217, 'mean s_rtt: ': 90.317926,
      time: global}]}
