{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1123437.0}, content: [{'bytes sent: ': 8430742,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 3.55615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.572193, time: 0.0-1.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.58642,
      time: 1.0-2.0}, {'bytes sent: ': 13303294, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768802, time: 2.0-3.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994723, time: 3.0-4.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989637, time: 4.0-5.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.818444, time: 5.0-6.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.66877, time: 6.0-7.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.928125, time: 7.0-8.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.877285, time: 8.0-9.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.981675, time: 9.0-10.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.710526, time: 10.0-11.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.460317,
      time: 11.0-12.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.739812, time: 12.0-13.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.606145, time: 13.0-14.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.958442, time: 14.0-15.0}, {'bytes sent: ': 13304447,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.976684, time: 15.0-16.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979275,
      time: 16.0-17.0}, {'bytes sent: ': 13323647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84456, time: 17.0-18.0},
    {'bytes sent: ': 13329694, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518717, time: 18.0-19.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986979, time: 19.0-20.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841317, time: 20.0-21.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.695238, time: 21.0-22.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.82866, time: 22.0-23.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994681, time: 23.0-24.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.921466, time: 24.0-25.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987013,
      time: 25.0-26.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96144, time: 26.0-27.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.979381, time: 27.0-28.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.023377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.958442, time: 28.0-29.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868984,
      time: 29.0-30.0}, {'bytes sent: ': 13292494, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.827692, time: 30.0-31.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.937173, time: 31.0-32.0}, {'bytes sent: ': 13263647,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.927461, time: 32.0-33.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.922078,
      time: 33.0-34.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.813472, time: 34.0-35.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.748447, time: 35.0-36.0},
    {'bytes sent: ': 13296094, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.693548, time: 36.0-37.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457413, time: 37.0-38.0},
    {'bytes sent: ': 13322447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863158, time: 38.0-39.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.931759, time: 39.0-40.0}, {'bytes sent: ': 1888880,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 12888191.609756, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.097507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027472,
      time: global}]}
