{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 7288717,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.664825, 'mean loss2: ': 0.008063,
      'mean loss: ': 1.006199, 'mean s_rtt: ': 105.186004, time: 0.0-1.0}, {'bytes sent: ': 6768000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.549383, time: 1.0-2.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.126789, 'mean loss2: ': 0.005691, 'mean loss: ': 0.568619,
      'mean s_rtt: ': 179.177914, time: 2.0-3.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.154206, 'mean loss2: ': 0.001817, 'mean loss: ': 0.182903,
      'mean s_rtt: ': 179.212617, time: 3.0-4.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.223565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.413897,
      time: 4.0-5.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.203411, 'mean s_rtt: ': 177.893688,
      time: 5.0-6.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853755,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.165988, 'mean s_rtt: ': 176.525692,
      time: 6.0-7.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.386163, 'mean s_rtt: ': 174.372727,
      time: 7.0-8.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755656,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.235177, 'mean s_rtt: ': 175.475113,
      time: 8.0-9.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.889328, time: 9.0-10.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.803213, time: 10.0-11.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.802691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.869955, time: 11.0-12.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034653, 'mean s_rtt: ': 177.935185,
      time: 12.0-13.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.678733, time: 13.0-14.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.361111, time: 14.0-15.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.13913, time: 15.0-16.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.676056, time: 16.0-17.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.688372, time: 17.0-18.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772093,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096252, 'mean s_rtt: ': 176.251163,
      time: 18.0-19.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.004, 'mean loss: ': 0.404826, 'mean s_rtt: ': 177.677966,
      time: 19.0-20.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.023041, time: 20.0-21.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.777311, time: 21.0-22.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.738956, time: 22.0-23.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.419913, time: 23.0-24.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.901478, time: 24.0-25.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684466,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.240191, 'mean s_rtt: ': 177.354369,
      time: 25.0-26.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763393,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.215437, 'mean s_rtt: ': 176.700893,
      time: 26.0-27.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674009,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.208302, 'mean s_rtt: ': 177.066079,
      time: 27.0-28.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.61435, time: 28.0-29.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.834906, time: 29.0-30.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.919431,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027124, 'mean s_rtt: ': 174.682464,
      time: 30.0-31.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005781, 'mean s_rtt: ': 177.819328,
      time: 31.0-32.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.163934, time: 32.0-33.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.417355, time: 33.0-34.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.622881, time: 34.0-35.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.526066, time: 35.0-36.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.483412, time: 36.0-37.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.133333, time: 37.0-38.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.059908, time: 38.0-39.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.203768, 'mean s_rtt: ': 177.4, time: 39.0-40.0},
    {'bytes sent: ': 411920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.384615, time: 40.0-41.0},
    {'bytes sent: ': 6792854.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798736,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.079465, 'mean s_rtt: ': 175.46102,
      time: global}]}
