{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 200000.0}, content: [{'bytes sent: ': 5155464,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.67713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.941704, time: 0.0-1.0}, {'bytes sent: ': 5654494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.97892,
      time: 1.0-2.0}, {'bytes sent: ': 5680800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 2.0-3.0},
    {'bytes sent: ': 5658000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.030749, time: 3.0-4.0},
    {'bytes sent: ': 5680894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 4.0-5.0},
    {'bytes sent: ': 5678541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.019526, time: 5.0-6.0}, {'bytes sent: ': 5649600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.02038, time: 6.0-7.0}, {'bytes sent: ': 5672447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 7.0-8.0}, {'bytes sent: ': 5671574, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.018362, time: 8.0-9.0},
    {'bytes sent: ': 5421788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.148629, 'mean s_rtt: ': 35.092715,
      time: 9.0-10.0}, {'bytes sent: ': 5487694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 10.0-11.0},
    {'bytes sent: ': 5587293, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.993658, time: 11.0-12.0}, {'bytes sent: ': 5646093,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042194, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.186685, 'mean s_rtt: ': 35.075949, time: 12.0-13.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.787368, time: 13.0-14.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.00204, 'mean loss: ': 0.21442,
      'mean s_rtt: ': 34.928118, time: 14.0-15.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.02537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.945032,
      time: 15.0-16.0}, {'bytes sent: ': 5452941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023077, time: 16.0-17.0},
    {'bytes sent: ': 5408447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.031863, time: 17.0-18.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.084656, time: 18.0-19.0},
    {'bytes sent: ': 5442094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.04388, time: 19.0-20.0},
    {'bytes sent: ': 5485247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 20.0-21.0},
    {'bytes sent: ': 5535741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.029979, time: 21.0-22.0},
    {'bytes sent: ': 5494941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004228, time: 22.0-23.0},
    {'bytes sent: ': 5413247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.073232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.080808, time: 23.0-24.0},
    {'bytes sent: ': 5421741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.070681, time: 24.0-25.0},
    {'bytes sent: ': 5388047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.221444, 'mean s_rtt: ': 35.137566,
      time: 25.0-26.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.035714, time: 26.0-27.0},
    {'bytes sent: ': 5436187, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 27.0-28.0}, {'bytes sent: ': 5551434,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.968553, time: 28.0-29.0}, {'bytes sent: ': 5509339, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.03178,
      time: 29.0-30.0}, {'bytes sent: ': 5409787, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.036199, time: 30.0-31.0},
    {'bytes sent: ': 5468494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.015351, time: 31.0-32.0},
    {'bytes sent: ': 5457650, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 32.0-33.0},
    {'bytes sent: ': 5442101, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.090047, time: 33.0-34.0},
    {'bytes sent: ': 5430102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.044776, time: 34.0-35.0},
    {'bytes sent: ': 5494902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.014831, time: 35.0-36.0},
    {'bytes sent: ': 5643651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.200463, 'mean s_rtt: ': 35.021142,
      time: 36.0-37.0}, {'bytes sent: ': 5646051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.012579, time: 37.0-38.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 38.0-39.0}, {'bytes sent: ': 5599251,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.980562, time: 39.0-40.0}, {'bytes sent: ': 413320, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 40.0-41.0}, {'bytes sent: ': 5401799.926829, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.029196, 'mean loss2: ': 0.000226, 'mean loss: ': 0.024291,
      'mean s_rtt: ': 35.038799, time: global}]}
