{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431273.0}, content: [{'bytes sent: ': 11577072,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 2.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.077465, time: 0.0-1.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81383,
      time: 1.0-2.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.32093, time: 2.0-3.0},
    {'bytes sent: ': 18346894, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.451327, time: 3.0-4.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.489796, time: 4.0-5.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.329082,
      time: 5.0-6.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.902941, time: 6.0-7.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.985423, time: 7.0-8.0}, {'bytes sent: ': 18332400,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.554054, time: 8.0-9.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.64,
      time: 9.0-10.0}, {'bytes sent: ': 18338447, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.547672, time: 10.0-11.0},
    {'bytes sent: ': 18320494, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.293023, time: 11.0-12.0}, {'bytes sent: ': 18296447,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.201754, time: 12.0-13.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.017493,
      time: 13.0-14.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57554, time: 14.0-15.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.494432, time: 15.0-16.0}, {'bytes sent: ': 18308447,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.529545, time: 16.0-17.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.39823,
      time: 17.0-18.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.509804, time: 18.0-19.0},
    {'bytes sent: ': 18315600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.014535, time: 19.0-20.0}, {'bytes sent: ': 18375600,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.016393, time: 20.0-21.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.439462,
      time: 21.0-22.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.464126, time: 22.0-23.0},
    {'bytes sent: ': 18301200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.394619, time: 23.0-24.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.459906, time: 24.0-25.0}, {'bytes sent: ': 18346941, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99705,
      time: 25.0-26.0}, {'bytes sent: ': 18332447, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.055233, time: 26.0-27.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.929268, time: 27.0-28.0}, {'bytes sent: ': 18361200,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.147059, time: 28.0-29.0}, {'bytes sent: ': 18100847, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.376744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006977,
      time: 29.0-30.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.472603, time: 30.0-31.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.493151, time: 31.0-32.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.366516, time: 32.0-33.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.681514,
      time: 33.0-34.0}, {'bytes sent: ': 18336047, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.641723, time: 34.0-35.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.049419, time: 35.0-36.0}, {'bytes sent: ': 18322847,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.973607, time: 36.0-37.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276486,
      time: 37.0-38.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.622768, time: 38.0-39.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.597315, time: 39.0-40.0}, {'bytes sent: ': 2440960,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.677966, time: 40.0-41.0}, {'bytes sent: ': 17769784.97561,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.075154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.46122, time: global}]}
