{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 947656.0}, content: [{'bytes sent: ': 14042682,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.135621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.321895, time: 0.0-1.0}, {'bytes sent: ': 17930447, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.345902,
      time: 1.0-2.0}, {'bytes sent: ': 18081694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.181682, time: 2.0-3.0},
    {'bytes sent: ': 18146400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.074474, 'mean s_rtt: ': 51.056632, time: 3.0-4.0}, {'bytes sent: ': 18085200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973435,
      time: 5.0-6.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.045802, time: 7.0-8.0}, {'bytes sent: ': 18082800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.059633, time: 8.0-9.0}, {'bytes sent: ': 18082847, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024279,
      time: 9.0-10.0}, {'bytes sent: ': 18084141, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009288, time: 10.0-11.0},
    {'bytes sent: ': 18110447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.972917, time: 11.0-12.0}, {'bytes sent: ': 18102000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.013258, time: 12.0-13.0}, {'bytes sent: ': 18086541, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.201504,
      time: 13.0-14.0}, {'bytes sent: ': 18102047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018154, time: 14.0-15.0},
    {'bytes sent: ': 18090188, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.126506, time: 15.0-16.0}, {'bytes sent: ': 18061247,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.008772, time: 16.0-17.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.97479,
      time: 17.0-18.0}, {'bytes sent: ': 18088894, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.060163, time: 18.0-19.0},
    {'bytes sent: ': 18108047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.045249, time: 19.0-20.0}, {'bytes sent: ': 18088847,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.028875, time: 20.0-21.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964164,
      time: 21.0-22.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006873, time: 22.0-23.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.068182, time: 24.0-25.0}, {'bytes sent: ': 17433647, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.79357, 'mean loss2: ': 0.00901, 'mean loss: ': 1.051724,
      'mean s_rtt: ': 51.827411, time: 25.0-26.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 26.0-27.0}, {'bytes sent: ': 18099651, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053435, time: 27.0-28.0},
    {'bytes sent: ': 18099702, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.076006, time: 28.0-29.0}, {'bytes sent: ': 18069702,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.058209, time: 29.0-30.0}, {'bytes sent: ': 18088851, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997996,
      time: 30.0-31.0}, {'bytes sent: ': 18091251, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987387, time: 31.0-32.0},
    {'bytes sent: ': 18093804, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.051051, time: 32.0-33.0}, {'bytes sent: ': 18076902,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.113636, time: 33.0-34.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017884,
      time: 34.0-35.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.087798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.224702, time: 35.0-36.0},
    {'bytes sent: ': 18096051, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.036753, time: 36.0-37.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.039454, time: 37.0-38.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.001486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007429,
      time: 38.0-39.0}, {'bytes sent: ': 18081651, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025335, time: 39.0-40.0},
    {'bytes sent: ': 1777411, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 17574993.634146,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.049481, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.028155, 'mean s_rtt: ': 51.122552, time: global}]}
