{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4899880,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.873377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.373377, time: 0.0-1.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.296748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.699187,
      time: 1.0-2.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.314394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.594697, time: 2.0-3.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.354386, time: 3.0-4.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.447917, time: 4.0-5.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.156, time: 5.0-6.0}, {'bytes sent: ': 8176847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.562212, time: 6.0-7.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.156682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792627,
      time: 7.0-8.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172662, time: 8.0-9.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.531469, time: 9.0-10.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.410345, time: 10.0-11.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.59375, time: 11.0-12.0},
    {'bytes sent: ': 8179294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.390335, time: 12.0-13.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.540909, time: 13.0-14.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.648649, time: 14.0-15.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966667, time: 15.0-16.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.321799, time: 16.0-17.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.159011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.268551, time: 17.0-18.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266667,
      time: 18.0-19.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.399306, time: 19.0-20.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.165385, time: 20.0-21.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.788991, time: 21.0-22.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6, time: 22.0-23.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.885609, time: 23.0-24.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.397959, time: 24.0-25.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.610738, time: 25.0-26.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.429091, time: 26.0-27.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.294931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.78341, time: 27.0-28.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.502262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.733032,
      time: 28.0-29.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.370656, time: 29.0-30.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.457627, time: 30.0-31.0}, {'bytes sent: ': 8208047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.687919, time: 31.0-32.0}, {'bytes sent: ': 8227247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.421769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.278912,
      time: 32.0-33.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.364807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909871, time: 33.0-34.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.438914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.669683, time: 34.0-35.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.259843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125984, time: 35.0-36.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.584775, time: 36.0-37.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.552542, time: 37.0-38.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.332155, time: 38.0-39.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.552511, time: 39.0-40.0},
    {'bytes sent: ': 1335240, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.777778, time: 40.0-41.0},
    {'bytes sent: ': 7950644.780488, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.386821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.663077, time: global}]}
