{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 3311300,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.560714, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.370462, 'mean s_rtt: ': 140.682143, time: 0.0-1.0}, {'bytes sent: ': 6453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.40884, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.289644, 'mean s_rtt: ': 203.585635, time: 1.0-2.0}, {'bytes sent: ': 5973600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.705882, time: 2.0-3.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.426136, 'mean loss2: ': 0.001147, 'mean loss: ': 0.114876,
      'mean s_rtt: ': 202.676136, time: 3.0-4.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.404762, 'mean loss2: ': 0.001274, 'mean loss: ': 0.126978,
      'mean s_rtt: ': 203.077381, time: 4.0-5.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.463415, 'mean loss2: ': 0.001863, 'mean loss: ': 0.186738,
      'mean s_rtt: ': 203.890244, time: 5.0-6.0}, {'bytes sent: ': 6004849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.216049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667,
      time: 6.0-7.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.209581,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.226378, 'mean s_rtt: ': 203.94012,
      time: 7.0-8.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.169697, time: 8.0-9.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010566, 'mean s_rtt: ': 203.988095,
      time: 9.0-10.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.241124, 'mean s_rtt: ': 204.729167,
      time: 10.0-11.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.226316,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.241873, 'mean s_rtt: ': 203.863158,
      time: 11.0-12.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.192601, 'mean s_rtt: ': 204.017442,
      time: 12.0-13.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.877907,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08166, 'mean s_rtt: ': 206.819767,
      time: 13.0-14.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.229562, 'mean s_rtt: ': 205.478788,
      time: 14.0-15.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.518072,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.221112, 'mean s_rtt: ': 202.86747,
      time: 15.0-16.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.395722,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.370368, 'mean s_rtt: ': 204.796791,
      time: 16.0-17.0}, {'bytes sent: ': 6013344, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.791667,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.071548, 'mean s_rtt: ': 196.932292,
      time: 17.0-18.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.08379, 'mean s_rtt: ': 204.42132,
      time: 18.0-19.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.222892,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.120832, 'mean s_rtt: ': 204.216867,
      time: 19.0-20.0}, {'bytes sent: ': 6003649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.156627,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078422, 'mean s_rtt: ': 203.975904,
      time: 20.0-21.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.041916,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.134631, 'mean s_rtt: ': 203.550898,
      time: 21.0-22.0}, {'bytes sent: ': 5987861, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.55618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.713483, time: 22.0-23.0},
    {'bytes sent: ': 5965251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037838,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.273795, 'mean s_rtt: ': 205.124324,
      time: 23.0-24.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.857143, time: 24.0-25.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852217,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.25585, 'mean s_rtt: ': 205.448276,
      time: 25.0-26.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.597633, time: 26.0-27.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.294479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.055215, time: 27.0-28.0},
    {'bytes sent: ': 6033649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.277108,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.228094, 'mean s_rtt: ': 204.307229,
      time: 28.0-29.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.80117,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.190459, 'mean s_rtt: ': 202.040936,
      time: 29.0-30.0}, {'bytes sent: ': 6062286, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.938202, time: 30.0-31.0},
    {'bytes sent: ': 5928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.235632, time: 31.0-32.0},
    {'bytes sent: ': 5942449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.046512, time: 32.0-33.0},
    {'bytes sent: ': 5959247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.087432,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.219434, 'mean s_rtt: ': 206.153005,
      time: 33.0-34.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.569697, time: 34.0-35.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.220859,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.23996, 'mean s_rtt: ': 204.282209,
      time: 35.0-36.0}, {'bytes sent: ': 5991649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.005848,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.250209, 'mean s_rtt: ': 204.912281,
      time: 36.0-37.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.418994,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.257155, 'mean s_rtt: ': 204.575419,
      time: 37.0-38.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.093567,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010393, 'mean s_rtt: ': 205.502924,
      time: 38.0-39.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074257,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021507, 'mean s_rtt: ': 205.529703,
      time: 39.0-40.0}, {'bytes sent: ': 1018920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.25, time: 40.0-41.0},
    {'bytes sent: ': 5821221.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.725303,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.124239, 'mean s_rtt: ': 202.955895,
      time: global}]}
