{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 6300422,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.042918, 'mean loss2: ': 0.012465,
      'mean loss: ': 83.091231, 'mean s_rtt: ': 100.120172, time: 0.0-1.0}, {'bytes sent: ': 7070698,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.392075, time: 1.0-2.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046488, 'mean loss2: ': 0.001805, 'mean loss: ': 0.180191,
      'mean s_rtt: ': 174.048554, time: 2.0-3.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004119, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020375,
      'mean s_rtt: ': 174.947477, time: 3.0-4.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.613139,
      time: 4.0-5.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033544, 'mean s_rtt: ': 172.679622,
      time: 5.0-6.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033084,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.232012, 'mean s_rtt: ': 172.145144,
      time: 6.0-7.0}, {'bytes sent: ': 7177200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.031216, time: 7.0-8.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.12043, time: 8.0-9.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016376,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165912, 'mean s_rtt: ': 174.174672,
      time: 9.0-10.0}, {'bytes sent: ': 7155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.156951, time: 10.0-11.0},
    {'bytes sent: ': 7171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.724802, time: 11.0-12.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.446846, 'mean s_rtt: ': 171.76431,
      time: 12.0-13.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.201586, time: 13.0-14.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275663, time: 14.0-15.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.795429, time: 15.0-16.0}, {'bytes sent: ': 7234800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053613, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.163549, 'mean s_rtt: ': 172.343823, time: 16.0-17.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021302, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.00573, 'mean s_rtt: ': 173.731361, time: 17.0-18.0}, {'bytes sent: ': 7227600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016706, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.194214, 'mean s_rtt: ': 172.245823, time: 18.0-19.0}, {'bytes sent: ': 7167600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.132955, 'mean s_rtt: ': 173.792056, time: 19.0-20.0}, {'bytes sent: ': 7195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.588652, time: 20.0-21.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.701422,
      time: 21.0-22.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.313749, time: 22.0-23.0},
    {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.917249, time: 23.0-24.0}, {'bytes sent: ': 7195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031653, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.040871, 'mean s_rtt: ': 173.553341, time: 24.0-25.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.124789, 'mean s_rtt: ': 172.32907, time: 25.0-26.0}, {'bytes sent: ': 7221600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032672, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.162503, 'mean s_rtt: ': 172.290548, time: 26.0-27.0}, {'bytes sent: ': 7164588,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.254505, time: 27.0-28.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.223699,
      time: 28.0-29.0}, {'bytes sent: ': 7191600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.098146, time: 29.0-30.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.995609, time: 30.0-31.0},
    {'bytes sent: ': 7191600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.171016, 'mean s_rtt: ': 173.156532,
      time: 31.0-32.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.819333, time: 32.0-33.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.414894, time: 33.0-34.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.982014, time: 34.0-35.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009744,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.167268, 'mean s_rtt: ': 172.53715,
      time: 35.0-36.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.221818, time: 36.0-37.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.168557, 'mean s_rtt: ': 172.671679, time: 37.0-38.0}, {'bytes sent: ': 7184400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.406135, time: 38.0-39.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042892, 'mean loss2: ': 0.003302, 'mean loss: ': 0.328463,
      'mean s_rtt: ': 172.583333, time: 39.0-40.0}, {'bytes sent: ': 629840, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.675676,
      time: 40.0-41.0}, {'bytes sent: ': 7005510.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.240802, 'mean loss2: ': 0.000975, 'mean loss: ': 0.06847,
      'mean s_rtt: ': 171.24485, time: global}]}
