{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 373437.0}, content: [{'bytes sent: ': 5450039,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 2.743802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.38843, time: 0.0-1.0}, {'bytes sent: ': 6494446, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.088949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854447,
      time: 1.0-2.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950495, time: 2.0-3.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846561, time: 3.0-4.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926316, time: 4.0-5.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.18038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.28481, time: 5.0-6.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.397993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.180602, time: 6.0-7.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.049451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.708791,
      time: 7.0-8.0}, {'bytes sent: ': 6648141, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902062, time: 8.0-9.0},
    {'bytes sent: ': 6640941, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896641, time: 9.0-10.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916667, time: 10.0-11.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.882979, time: 11.0-12.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.354949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064846, time: 12.0-13.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224756, time: 13.0-14.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918421, time: 14.0-15.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, time: 15.0-16.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840731, time: 16.0-17.0},
    {'bytes sent: ': 6636141, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.194719, time: 17.0-18.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996552, time: 18.0-19.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743455, time: 19.0-20.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868074, time: 20.0-21.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877604, time: 21.0-22.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604294, time: 22.0-23.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.325503, time: 23.0-24.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55618, time: 24.0-25.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925729, time: 25.0-26.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940415, time: 26.0-27.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927807, time: 27.0-28.0},
    {'bytes sent: ': 6646988, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057239, time: 28.0-29.0},
    {'bytes sent: ': 6381694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.941558, time: 29.0-30.0},
    {'bytes sent: ': 6496988, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.234483, time: 30.0-31.0},
    {'bytes sent: ': 6509035, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068966, time: 31.0-32.0},
    {'bytes sent: ': 6477882, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.273973, time: 32.0-33.0},
    {'bytes sent: ': 6525882, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.006849, time: 33.0-34.0}, {'bytes sent: ': 6494635,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.417808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.082192, time: 34.0-35.0}, {'bytes sent: ': 6504235, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.227586,
      time: 35.0-36.0}, {'bytes sent: ': 6485035, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027586, time: 36.0-37.0},
    {'bytes sent: ': 6513788, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324138, time: 37.0-38.0},
    {'bytes sent: ': 6475388, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.319149, time: 38.0-39.0},
    {'bytes sent: ': 6343294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.87931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.551724, time: 39.0-40.0}, {'bytes sent: ': 655480,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.583333, time: 40.0-41.0}, {'bytes sent: ': 6417639.195122,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.324011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.395041, time: global}]}
