{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2146484.0}, content: [{'bytes sent: ': 8851850,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 4.159609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.035831, time: 0.0-1.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007194,
      time: 1.0-2.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.129496, time: 2.0-3.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.223837, time: 3.0-4.0}, {'bytes sent: ': 19731600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.343195, time: 4.0-5.0}, {'bytes sent: ': 19717247, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.51495,
      time: 5.0-6.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 6.0-7.0},
    {'bytes sent: ': 19717200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.332143, time: 7.0-8.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.040462, time: 8.0-9.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.577259, time: 9.0-10.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.402899,
      time: 10.0-11.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.267442, time: 11.0-12.0},
    {'bytes sent: ': 18963310, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.239521, time: 12.0-13.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.849624, time: 13.0-14.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.383212, time: 14.0-15.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.152866, time: 15.0-16.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.754386, time: 16.0-17.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.557185, time: 17.0-18.0}, {'bytes sent: ': 19511660, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.406593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413919,
      time: 18.0-19.0}, {'bytes sent: ': 19772447, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.39781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.861314, time: 19.0-20.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 1.081181,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.531316, 'mean s_rtt: ': 107.210332,
      time: 20.0-21.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.031792, time: 21.0-22.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.71261, time: 22.0-23.0}, {'bytes sent: ': 19719600,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.648649, time: 23.0-24.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.56044,
      time: 24.0-25.0}, {'bytes sent: ': 19753341, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762082, time: 25.0-26.0},
    {'bytes sent: ': 19804847, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.934426, time: 26.0-27.0}, {'bytes sent: ': 18693505,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 2.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.530864, time: 27.0-28.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.454545,
      time: 28.0-29.0}, {'bytes sent: ': 19485264, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.259819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.94864, time: 29.0-30.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.370262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.586006, time: 30.0-31.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.686217, time: 31.0-32.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.469027, time: 32.0-33.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 2146484.0,
      'mean jitter: ': 0.165192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.466077,
      time: 33.0-34.0}, {'bytes sent: ': 19741247, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.199357, time: 34.0-35.0},
    {'bytes sent: ': 19755788, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.970149, time: 35.0-36.0},
    {'bytes sent: ': 19760494, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.642336, time: 36.0-37.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.329825, time: 37.0-38.0},
    {'bytes sent: ': 19791647, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994135, time: 38.0-39.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.301493, time: 39.0-40.0}, {'bytes sent: ': 3439440,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068966, time: 40.0-41.0}, {'bytes sent: ': 19027300.829268,
      'mean cwnd: ': 2146484.0, 'mean jitter: ': 0.281225, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013283, 'mean s_rtt: ': 106.514505, time: global}]}
