{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1654296.0}, content: [{'bytes sent: ': 4759075,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.835322, 'mean loss2: ': 0.028585,
      'mean loss: ': 4.141604, 'mean s_rtt: ': 98.97852, time: 0.0-1.0}, {'bytes sent: ': 11653293,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.193289, 'mean loss2: ': 0.011035,
      'mean loss: ': 0.881627, 'mean s_rtt: ': 105.779866, time: 1.0-2.0}, {'bytes sent: ': 16675336,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.853088, 'mean loss2: ': 0.020182,
      'mean loss: ': 1.940941, 'mean s_rtt: ': 96.119522, time: 2.0-3.0}, {'bytes sent: ': 17721792,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.050375, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.303546, 'mean s_rtt: ': 92.566988, time: 3.0-4.0}, {'bytes sent: ': 16444077,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.424917, 'mean loss2: ': 0.009596,
      'mean loss: ': 1.070797, 'mean s_rtt: ': 94.234705, time: 4.0-5.0}, {'bytes sent: ': 16011226,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.429638, 'mean loss2: ': 0.005231,
      'mean loss: ': 0.509412, 'mean s_rtt: ': 94.481876, time: 5.0-6.0}, {'bytes sent: ': 17168007,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.359445, 'mean loss2: ': 0.009487,
      'mean loss: ': 0.893851, 'mean s_rtt: ': 93.916708, time: 6.0-7.0}, {'bytes sent: ': 17594224,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002793, 'mean loss: ': 0.274893,
      'mean s_rtt: ': 93.108006, time: 7.0-8.0}, {'bytes sent: ': 17082666, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.330194, 'mean loss2: ': 0.01037, 'mean loss: ': 1.001513,
      'mean s_rtt: ': 94.244375, time: 8.0-9.0}, {'bytes sent: ': 16217707, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.465352, 'mean loss2: ': 0.007535, 'mean loss: ': 0.72098,
      'mean s_rtt: ': 94.649577, time: 9.0-10.0}, {'bytes sent: ': 16919090, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.408553, 'mean loss2: ': 0.005761, 'mean loss: ': 0.598862,
      'mean s_rtt: ': 95.507237, time: 10.0-11.0}, {'bytes sent: ': 16131141, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.292079, 'mean loss2: ': 0.001084, 'mean loss: ': 0.109796,
      'mean s_rtt: ': 95.90429, time: 11.0-12.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.097357, 'mean loss2: ': 0.005568, 'mean loss: ': 0.548466,
      'mean s_rtt: ': 92.670376, time: 12.0-13.0}, {'bytes sent: ': 17624575, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.132692, 'mean loss2: ': 0.001896, 'mean loss: ': 0.187985,
      'mean s_rtt: ': 92.157692, time: 13.0-14.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.072072, 'mean loss2: ': 0.001785, 'mean loss: ': 0.176851,
      'mean s_rtt: ': 91.734234, time: 14.0-15.0}, {'bytes sent: ': 17142832, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.033708, 'mean loss2: ': 0.009057, 'mean loss: ': 0.876892,
      'mean s_rtt: ': 95.425094, time: 15.0-16.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.316558, 'mean loss2: ': 0.002589, 'mean loss: ': 0.253978,
      'mean s_rtt: ': 92.832792, time: 16.0-17.0}, {'bytes sent: ': 17702373, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.107221, 'mean loss2: ': 0.000368, 'mean loss: ': 0.036497,
      'mean s_rtt: ': 91.652079, time: 17.0-18.0}, {'bytes sent: ': 16095068, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.443778, 'mean loss2: ': 0.011402, 'mean loss: ': 1.395049,
      'mean s_rtt: ': 95.809595, time: 18.0-19.0}, {'bytes sent: ': 17566320, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.449505, 'mean loss2: ': 0.002303, 'mean loss: ': 0.228074,
      'mean s_rtt: ': 93.805941, time: 19.0-20.0}, {'bytes sent: ': 17653200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.114407, 'mean loss2: ': 0.00101, 'mean loss: ': 0.099378,
      'mean s_rtt: ': 91.866525, time: 20.0-21.0}, {'bytes sent: ': 17654582, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.174009, 'mean loss2: ': 0.002459, 'mean loss: ': 0.242567,
      'mean s_rtt: ': 91.845815, time: 21.0-22.0}, {'bytes sent: ': 17662932, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.051546, 'mean loss2: ': 0.001868, 'mean loss: ': 0.183996,
      'mean s_rtt: ': 91.63299, time: 22.0-23.0}, {'bytes sent: ': 16083107, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.289644, 'mean loss2: ': 0.012286, 'mean loss: ': 2.8563,
      'mean s_rtt: ': 95.516181, time: 23.0-24.0}, {'bytes sent: ': 16438937, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.189533, 'mean loss2: ': 0.005054, 'mean loss: ': 0.474403,
      'mean s_rtt: ': 95.707214, time: 24.0-25.0}, {'bytes sent: ': 17769649, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.134571, 'mean loss2: ': 0.00219, 'mean loss: ': 0.215268,
      'mean s_rtt: ': 90.983759, time: 25.0-26.0}, {'bytes sent: ': 17640461, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.101923, 'mean loss2: ': 0.003344, 'mean loss: ': 0.329109,
      'mean s_rtt: ': 91.840385, time: 26.0-27.0}, {'bytes sent: ': 17638877, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.185542, 'mean loss2: ': 0.00076, 'mean loss: ': 0.075538,
      'mean s_rtt: ': 91.421687, time: 27.0-28.0}, {'bytes sent: ': 17612411, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.000831, 'mean loss: ': 0.082703,
      'mean s_rtt: ': 92.195122, time: 28.0-29.0}, {'bytes sent: ': 17642411, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.136465, 'mean loss2: ': 0.000745, 'mean loss: ': 0.073989,
      'mean s_rtt: ': 91.760626, time: 29.0-30.0}, {'bytes sent: ': 16384365, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.355519, 'mean loss2: ': 0.005991, 'mean loss: ': 0.576586,
      'mean s_rtt: ': 95.936688, time: 30.0-31.0}, {'bytes sent: ': 17268311, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.603715, 'mean loss2: ': 0.003044, 'mean loss: ': 0.300272,
      'mean s_rtt: ': 93.868421, time: 31.0-32.0}, {'bytes sent: ': 17560688, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297158,
      time: 32.0-33.0}, {'bytes sent: ': 17802000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.137203,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078149, 'mean s_rtt: ': 90.74934,
      time: 33.0-34.0}, {'bytes sent: ': 17822814, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.183236,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.120347, 'mean s_rtt: ': 90.748538,
      time: 34.0-35.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.20708, 'mean s_rtt: ': 91.36802,
      time: 35.0-36.0}, {'bytes sent: ': 17004041, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.243836,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.178153, 'mean s_rtt: ': 91.673973,
      time: 36.0-37.0}, {'bytes sent: ': 16310543, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.607664,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.891879, 'mean s_rtt: ': 94.916058,
      time: 37.0-38.0}, {'bytes sent: ': 17259183, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.161842,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.450799, 'mean s_rtt: ': 96.739474,
      time: 38.0-39.0}, {'bytes sent: ': 2191661, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.008662, 'mean loss: ': 0.840804, 'mean s_rtt: ': 90.947368,
      time: 39.0-40.0}, {'bytes sent: ': 16357764.375, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.560249,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.520188, 'mean s_rtt: ': 93.73987,
      time: global}]}
