{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 6715261,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.527913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.225728, time: 0.0-1.0}, {'bytes sent: ': 8024400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012416, 'mean loss2: ': 0.003511, 'mean loss: ': 0.352416,
      'mean s_rtt: ': 80.149952, time: 1.0-2.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.002174, 'mean loss: ': 0.216422,
      'mean s_rtt: ': 78.557377, time: 2.0-3.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026396, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112371,
      'mean s_rtt: ': 78.93198, time: 3.0-4.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.071356,
      time: 4.0-5.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004315,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.439573, 'mean s_rtt: ': 78.880259,
      time: 5.0-6.0}, {'bytes sent: ': 8247600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080338,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.332769, 'mean s_rtt: ': 78.0, time: 6.0-7.0},
    {'bytes sent: ': 8163600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987083, time: 7.0-8.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.197965, 'mean s_rtt: ': 78.928894,
      time: 8.0-9.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017503,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055991, 'mean s_rtt: ': 78.744457,
      time: 9.0-10.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.409071, 'mean s_rtt: ': 78.637277,
      time: 10.0-11.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014223,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010351, 'mean s_rtt: ': 78.897155,
      time: 11.0-12.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029222, 'mean s_rtt: ': 78.755146,
      time: 12.0-13.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038377, time: 13.0-14.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.171445, 'mean s_rtt: ': 79.048975,
      time: 14.0-15.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034871, time: 15.0-16.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.973774, time: 16.0-17.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.96, time: 17.0-18.0}, {'bytes sent: ': 8194800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.550396, time: 18.0-19.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.001445, 'mean loss: ': 0.145772,
      'mean s_rtt: ': 79.428889, time: 19.0-20.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355719,
      time: 20.0-21.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009444,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143543, 'mean s_rtt: ': 78.989507,
      time: 21.0-22.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00733,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.181584, 'mean s_rtt: ': 78.892147,
      time: 22.0-23.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99217, time: 23.0-24.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02323, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.139097, 'mean s_rtt: ': 78.016593, time: 24.0-25.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005482, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.103629, 'mean s_rtt: ': 78.604167, time: 25.0-26.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006674, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.316183, 'mean s_rtt: ': 78.05228, time: 26.0-27.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028509, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.458306, 'mean s_rtt: ': 78.560307, time: 27.0-28.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.165473, 'mean s_rtt: ': 78.532887, time: 28.0-29.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.26018, 'mean s_rtt: ': 79.239083, time: 29.0-30.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036184, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.294048, 'mean s_rtt: ': 78.58114, time: 30.0-31.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.998837, time: 31.0-32.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023502, 'mean loss2: ': 0.001421, 'mean loss: ': 0.143183,
      'mean s_rtt: ': 79.320799, time: 32.0-33.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059424,
      'mean s_rtt: ': 79.113122, time: 33.0-34.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990066,
      time: 34.0-35.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024283,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.287711, 'mean s_rtt: ': 78.727373,
      time: 35.0-36.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.802036, time: 36.0-37.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014428,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029977, 'mean s_rtt: ': 79.227525,
      time: 37.0-38.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.142683, 'mean s_rtt: ': 79.533113,
      time: 38.0-39.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00765,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.177073, 'mean s_rtt: ': 79.044809,
      time: 39.0-40.0}, {'bytes sent: ': 857320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.649485, time: 40.0-41.0},
    {'bytes sent: ': 7961165.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053103,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.134387, 'mean s_rtt: ': 78.878661,
      time: global}]}
