{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1271972.0}, content: [{'bytes sent: ': 16600384,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.505087, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.21792, 'mean s_rtt: ': 57.127469, time: 0.0-1.0}, {'bytes sent: ': 22305600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.007645, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.038893, 'mean s_rtt: ': 55.926899, time: 1.0-2.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.948782, time: 2.0-3.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 3.0-4.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.006101,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053214, 'mean s_rtt: ': 55.998475,
      time: 4.0-5.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.987494, time: 5.0-6.0},
    {'bytes sent: ': 22482000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.916626, time: 6.0-7.0}, {'bytes sent: ': 22482000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052993,
      'mean s_rtt: ': 55.99443, time: 7.0-8.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993289,
      time: 8.0-9.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001031, time: 9.0-10.0},
    {'bytes sent: ': 22470000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 10.0-11.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996337, time: 11.0-12.0}, {'bytes sent: ': 22489200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.967324,
      time: 12.0-13.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 13.0-14.0},
    {'bytes sent: ': 22308000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.014211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044737, time: 14.0-15.0},
    {'bytes sent: ': 22435200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.104717,
      'mean loss2: ': 0.005327, 'mean loss: ': 0.528463, 'mean s_rtt: ': 55.795231,
      time: 15.0-16.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994767, time: 16.0-17.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 18.0-19.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.988372,
      time: 19.0-20.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978353, time: 20.0-21.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.985169, time: 21.0-22.0}, {'bytes sent: ': 22241350,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0895, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.192933, 'mean s_rtt: ': 56.1315, time: 22.0-23.0}, {'bytes sent: ': 22396800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.032305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.15908, time: 23.0-24.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052863, 'mean s_rtt: ': 55.978859,
      time: 24.0-25.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 25.0-26.0},
    {'bytes sent: ': 22435200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.054545, time: 26.0-27.0}, {'bytes sent: ': 22444800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.016079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.954876, time: 27.0-28.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.200697, 'mean loss2: ': 0.009181, 'mean loss: ': 0.919289,
      'mean s_rtt: ': 56.411853, time: 28.0-29.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 29.0-30.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031595, 'mean s_rtt: ': 55.821668,
      time: 30.0-31.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.783286, time: 31.0-32.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.882915, time: 32.0-33.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.667145, time: 33.0-34.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030743, 'mean s_rtt: ': 55.607251,
      time: 34.0-35.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.115442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.649175, time: 35.0-36.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.211632, time: 36.0-37.0}, {'bytes sent: ': 22358400,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010507, 'mean s_rtt: ': 55.849876, time: 37.0-38.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.003364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.724979, time: 38.0-39.0}, {'bytes sent: ': 22382400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.09232, 'mean loss2: ': 0.001631, 'mean loss: ': 0.162635,
      'mean s_rtt: ': 55.97549, time: 39.0-40.0}, {'bytes sent: ': 2294080, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989474,
      time: 40.0-41.0}, {'bytes sent: ': 21783858.878049, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.03093, 'mean loss2: ': 0.000568, 'mean loss: ': 0.051853,
      'mean s_rtt: ': 55.963375, time: global}]}
