{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1175000.0}, content: [{'bytes sent: ': 12262292,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.803797, time: 0.0-1.0}, {'bytes sent: ': 16860141, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.909302,
      time: 1.0-2.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.638672, time: 2.0-3.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.804029, time: 3.0-4.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.733333, time: 4.0-5.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.075195, 'mean s_rtt: ': 67.366743,
      time: 5.0-6.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.248756, time: 6.0-7.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.765957, time: 7.0-8.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.692737, time: 8.0-9.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.702752,
      time: 9.0-10.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.455067, time: 10.0-11.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.624266, time: 11.0-12.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.593254, time: 12.0-13.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806922,
      time: 13.0-14.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877034, time: 14.0-15.0},
    {'bytes sent: ': 17018447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.673956, time: 15.0-16.0}, {'bytes sent: ': 17028094,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.158924, time: 16.0-17.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.11165,
      time: 17.0-18.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.578218, time: 18.0-19.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.6875, time: 19.0-20.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.471173, time: 20.0-21.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.613084,
      time: 21.0-22.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.546693, time: 22.0-23.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.788955, time: 23.0-24.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.53211, time: 24.0-25.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.580078,
      time: 25.0-26.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.69009, time: 26.0-27.0},
    {'bytes sent: ': 17072447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103833, 'mean s_rtt: ': 67.401985,
      time: 27.0-28.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.145152, 'mean s_rtt: ': 67.099502,
      time: 28.0-29.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055563, 'mean s_rtt: ': 67.478088,
      time: 29.0-30.0}, {'bytes sent: ': 17044847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.50969, time: 30.0-31.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.697368, time: 31.0-32.0}, {'bytes sent: ': 17041200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.715613, time: 32.0-33.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.463074,
      time: 33.0-34.0}, {'bytes sent: ': 16375251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.380282,
      'mean loss2: ': 0.014817, 'mean loss: ': 1.638947, 'mean s_rtt: ': 69.007042,
      time: 34.0-35.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.492537, time: 35.0-36.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.530973, time: 36.0-37.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.627953, time: 37.0-38.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.239171, time: 38.0-39.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.530892,
      time: 39.0-40.0}, {'bytes sent: ': 1952280, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.652174, time: 40.0-41.0},
    {'bytes sent: ': 16530436.414634, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.08464,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.050467, 'mean s_rtt: ': 67.631734,
      time: global}]}
