{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 387500.0}, content: [{'bytes sent: ': 9663249,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.79971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.044993, time: 0.0-1.0}, {'bytes sent: ': 10869694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952381,
      time: 1.0-2.0}, {'bytes sent: ': 10994635, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.122338, 'mean s_rtt: ': 34.742331,
      time: 2.0-3.0}, {'bytes sent: ': 10984941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.833534, time: 3.0-4.0},
    {'bytes sent: ': 10989788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.489971, time: 4.0-5.0}, {'bytes sent: ': 10999247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.650334, time: 5.0-6.0}, {'bytes sent: ': 10998094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.027431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.438903,
      time: 6.0-7.0}, {'bytes sent: ': 11000494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.519906, time: 7.0-8.0},
    {'bytes sent: ': 11006635, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.520642, time: 8.0-9.0}, {'bytes sent: ': 10993388,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.3125, time: 9.0-10.0}, {'bytes sent: ': 10983694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.333333,
      time: 10.0-11.0}, {'bytes sent: ': 10065976, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992593, time: 11.0-12.0},
    {'bytes sent: ': 10418400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.585034, time: 12.0-13.0},
    {'bytes sent: ': 10426800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.281879, time: 13.0-14.0},
    {'bytes sent: ': 10398000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.802721, time: 14.0-15.0},
    {'bytes sent: ': 10381247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857143, time: 15.0-16.0},
    {'bytes sent: ': 10086282, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.944, time: 16.0-17.0}, {'bytes sent: ': 10240988,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.833333, time: 17.0-18.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.721088,
      time: 18.0-19.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.619048, time: 19.0-20.0},
    {'bytes sent: ': 10395600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.550336, time: 20.0-21.0},
    {'bytes sent: ': 10434047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.247162, 'mean s_rtt: ': 32.821918,
      time: 21.0-22.0}, {'bytes sent: ': 10023931, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.115138, 'mean s_rtt: ': 33.089431,
      time: 22.0-23.0}, {'bytes sent: ': 10079176, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.847458, time: 23.0-24.0},
    {'bytes sent: ': 10268635, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.583333, time: 24.0-25.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.288591, time: 25.0-26.0},
    {'bytes sent: ': 10393200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385135, time: 26.0-27.0},
    {'bytes sent: ': 10390800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.62585, time: 27.0-28.0},
    {'bytes sent: ': 10435200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.614865, time: 28.0-29.0},
    {'bytes sent: ': 10407600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.52381, time: 29.0-30.0},
    {'bytes sent: ': 10413600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.824324, time: 30.0-31.0},
    {'bytes sent: ': 10407600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537415, time: 31.0-32.0},
    {'bytes sent: ': 10431600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.581081, time: 32.0-33.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.119325, 'mean s_rtt: ': 32.28, time: 33.0-34.0}, {'bytes sent: ': 10489200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.133333, time: 34.0-35.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.248322,
      time: 35.0-36.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.456376, time: 36.0-37.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.104419, 'mean s_rtt: ': 32.680272,
      time: 37.0-38.0}, {'bytes sent: ': 10335647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.041571, 'mean s_rtt: ': 32.643836,
      time: 38.0-39.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.436242, time: 39.0-40.0},
    {'bytes sent: ': 744200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.1, time: 40.0-41.0}, {'bytes sent: ': 10256682.634146,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.089548, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.018749, 'mean s_rtt: ': 33.017746, time: global}]}
