{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 9125078,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.983498, 'mean loss2: ': 0.016326,
      'mean loss: ': 0.655267, 'mean s_rtt: ': 101.415842, time: 0.0-1.0}, {'bytes sent: ': 14518781,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.937238, 'mean loss2: ': 0.020761,
      'mean loss: ': 10.104148, 'mean s_rtt: ': 125.100418, time: 1.0-2.0}, {'bytes sent: ': 14885237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.359833, 'mean loss2: ': 0.010917,
      'mean loss: ': 1.152204, 'mean s_rtt: ': 124.690377, time: 2.0-3.0}, {'bytes sent: ': 16055938,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.721569, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.792878, 'mean s_rtt: ': 126.686275, time: 3.0-4.0}, {'bytes sent: ': 16523046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.726908, 'mean loss2: ': 0.016692,
      'mean loss: ': 1.673678, 'mean s_rtt: ': 128.522088, time: 4.0-5.0}, {'bytes sent: ': 16907755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.882629, 'mean loss2: ': 0.017667,
      'mean loss: ': 1.628683, 'mean s_rtt: ': 124.525822, time: 5.0-6.0}, {'bytes sent: ': 17306450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.962547, 'mean loss2: ': 0.019639,
      'mean loss: ': 1.896567, 'mean s_rtt: ': 123.337079, time: 6.0-7.0}, {'bytes sent: ': 16760411,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.715385, 'mean loss2: ': 0.010135,
      'mean loss: ': 0.980732, 'mean s_rtt: ': 128.280769, time: 7.0-8.0}, {'bytes sent: ': 15279545,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.834081, 'mean loss2: ': 0.022963,
      'mean loss: ': 15.44169, 'mean s_rtt: ': 122.538117, time: 8.0-9.0}, {'bytes sent: ': 16299469,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.988327, 'mean loss2: ': 0.012977,
      'mean loss: ': 1.358634, 'mean s_rtt: ': 126.22179, time: 9.0-10.0}, {'bytes sent: ': 14750732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.361446, 'mean loss2: ': 0.01599,
      'mean loss: ': 3.172143, 'mean s_rtt: ': 126.136546, time: 10.0-11.0}, {'bytes sent: ': 14990437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.054622, 'mean loss2: ': 0.009522,
      'mean loss: ': 141.374989, 'mean s_rtt: ': 125.159664, time: 11.0-12.0}, {'bytes sent: ': 17068738,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.885714, 'mean loss2: ': 0.007944,
      'mean loss: ': 149.482178, 'mean s_rtt: ': 128.84898, time: 12.0-13.0}, {'bytes sent: ': 15430445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.567308, 'mean loss2: ': 0.021244,
      'mean loss: ': 13.314805, 'mean s_rtt: ': 123.519231, time: 13.0-14.0}, {'bytes sent: ': 15883253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.990991, 'mean loss2: ': 0.013202,
      'mean loss: ': 1.415736, 'mean s_rtt: ': 125.887387, time: 14.0-15.0}, {'bytes sent: ': 11543731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.147239, 'mean loss2: ': 0.02319,
      'mean loss: ': 2.222293, 'mean s_rtt: ': 124.503067, time: 15.0-16.0}, {'bytes sent: ': 15376766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.669421, 'mean loss2: ': 0.027528,
      'mean loss: ': 250.938498, 'mean s_rtt: ': 123.214876, time: 16.0-17.0}, {'bytes sent: ': 16158218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.403587, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.270815, 'mean s_rtt: ': 125.165919, time: 17.0-18.0}, {'bytes sent: ': 15153791,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.444898, 'mean loss2: ': 0.015302,
      'mean loss: ': 1.813624, 'mean s_rtt: ': 129.065306, time: 18.0-19.0}, {'bytes sent: ': 17278627,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.502041, 'mean loss2: ': 0.013873,
      'mean loss: ': 1.275056, 'mean s_rtt: ': 124.702041, time: 19.0-20.0}, {'bytes sent: ': 12268862,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.71564, 'mean loss2: ': 0.020202,
      'mean loss: ': 20.966716, 'mean s_rtt: ': 127.345972, time: 20.0-21.0}, {'bytes sent: ': 16713575,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.009009, 'mean loss2: ': 0.019705,
      'mean loss: ': 1.881185, 'mean s_rtt: ': 124.342342, time: 21.0-22.0}, {'bytes sent: ': 16398436,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.077778, 'mean loss2: ': 0.027088,
      'mean loss: ': 2.727698, 'mean s_rtt: ': 123.555556, time: 22.0-23.0}, {'bytes sent: ': 15709586,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.752688, 'mean loss2: ': 0.018617,
      'mean loss: ': 1.99752, 'mean s_rtt: ': 122.774194, time: 23.0-24.0}, {'bytes sent: ': 14619324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.432099, 'mean loss2: ': 0.010565,
      'mean loss: ': 1.120087, 'mean s_rtt: ': 121.54321, time: 24.0-25.0}, {'bytes sent: ': 16804027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.119565, 'mean loss2: ': 0.010718,
      'mean loss: ': 3.018843, 'mean s_rtt: ': 119.521739, time: 25.0-26.0}, {'bytes sent: ': 15428744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.059524, 'mean loss2: ': 0.01268,
      'mean loss: ': 1.238347, 'mean s_rtt: ': 121.071429, time: 26.0-27.0}, {'bytes sent: ': 15024354,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.025641, 'mean loss2: ': 0.019464,
      'mean loss: ': 17.510986, 'mean s_rtt: ': 121.717949, time: 27.0-28.0}, {'bytes sent: ': 17353611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.255319, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.497024, 'mean s_rtt: ': 120.712766, time: 28.0-29.0}, {'bytes sent: ': 14257713,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.244444, 'mean loss2: ': 0.01406,
      'mean loss: ': 1.304654, 'mean s_rtt: ': 120.833333, time: 29.0-30.0}, {'bytes sent: ': 17695360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.89011, 'mean loss2: ': 0.007945,
      'mean loss: ': 0.842144, 'mean s_rtt: ': 122.901099, time: 30.0-31.0}, {'bytes sent: ': 13797324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.886076, 'mean loss2: ': 0.01357,
      'mean loss: ': 4.103217, 'mean s_rtt: ': 117.012658, time: 31.0-32.0}, {'bytes sent: ': 16435299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.182796, 'mean loss2: ': 0.009688,
      'mean loss: ': 1.084355, 'mean s_rtt: ': 123.182796, time: 32.0-33.0}, {'bytes sent: ': 16314352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.989362, 'mean loss2: ': 0.010936,
      'mean loss: ': 1.089875, 'mean s_rtt: ': 120.968085, time: 33.0-34.0}, {'bytes sent: ': 15467134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.25, 'mean loss2: ': 0.018508,
      'mean loss: ': 1.726059, 'mean s_rtt: ': 123.454545, time: 34.0-35.0}, {'bytes sent: ': 13754904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.041667, 'mean loss2: ': 0.010172,
      'mean loss: ': 1.100429, 'mean s_rtt: ': 120.861111, time: 35.0-36.0}, {'bytes sent: ': 16421029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.542553, 'mean loss2: ': 0.012305,
      'mean loss: ': 1.333036, 'mean s_rtt: ': 120.765957, time: 36.0-37.0}, {'bytes sent: ': 16561461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.476744, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.579687, 'mean s_rtt: ': 122.197674, time: 37.0-38.0}, {'bytes sent: ': 14545570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.7125, 'mean loss2: ': 0.02134,
      'mean loss: ': 305.461839, 'mean s_rtt: ': 122.65, time: 38.0-39.0}, {'bytes sent: ': 17139952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.358974, 'mean loss2: ': 0.008407,
      'mean loss: ': 0.926318, 'mean s_rtt: ': 119.602564, time: 39.0-40.0}, {'bytes sent: ': 2791072,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.466667, 'mean loss2: ': 0.010573,
      'mean loss: ': 1.313638, 'mean s_rtt: ': 120.8, time: 40.0-41.0}, {'bytes sent: ': 15190198.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.454352, 'mean loss2: ': 0.014727,
      'mean loss: ': 24.328325, 'mean s_rtt: ': 123.05699, time: global}]}
