{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1744384.0}, content: [{'bytes sent: ': 11446252,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 2.997333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.389333, time: 0.0-1.0}, {'bytes sent: ': 19738988, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043605,
      time: 1.0-2.0}, {'bytes sent: ': 19879341, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.022444, time: 2.0-3.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.810427, time: 3.0-4.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.668305, time: 4.0-5.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.690104,
      time: 5.0-6.0}, {'bytes sent: ': 19887741, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.438235, time: 6.0-7.0},
    {'bytes sent: ': 19869835, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.573913, time: 7.0-8.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.790244, time: 8.0-9.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.902439,
      time: 9.0-10.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.845972, time: 10.0-11.0},
    {'bytes sent: ': 19862494, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.824147, time: 11.0-12.0}, {'bytes sent: ': 19888988,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.616959, time: 12.0-13.0}, {'bytes sent: ': 19870941, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.730994,
      time: 13.0-14.0}, {'bytes sent: ': 19884094, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.797531, time: 14.0-15.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.8523, time: 15.0-16.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.807198, time: 16.0-17.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.694611,
      time: 17.0-18.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.516418, time: 18.0-19.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.537634, time: 19.0-20.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.182692, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005619, 'mean s_rtt: ': 85.745192, time: 20.0-21.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.444444, time: 21.0-22.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608586,
      time: 22.0-23.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.665803, time: 23.0-24.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.692708, time: 24.0-25.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.469613, time: 25.0-26.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.305638,
      time: 26.0-27.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.244118, time: 27.0-28.0},
    {'bytes sent: ': 19869694, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.800505, time: 28.0-29.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.847059, time: 29.0-30.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.541872,
      time: 30.0-31.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615196, time: 31.0-32.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.457971, time: 32.0-33.0}, {'bytes sent: ': 19908047,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.402367, time: 33.0-34.0}, {'bytes sent: ': 19524094, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.977208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977208,
      time: 34.0-35.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.981567, time: 35.0-36.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.743341, time: 36.0-37.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.838631, time: 37.0-38.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.591687, time: 38.0-39.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.753181,
      time: 39.0-40.0}, {'bytes sent: ': 2846360, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978723, time: 40.0-41.0},
    {'bytes sent: ': 19253233.243902, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.101825,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.00014, 'mean s_rtt: ': 85.786786,
      time: global}]}
