{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 8044369,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.91092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.132184, time: 0.0-1.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.076677,
      time: 1.0-2.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.304965, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.624642, time: 3.0-4.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.438953, time: 4.0-5.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.983389,
      time: 5.0-6.0}, {'bytes sent: ': 13682447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.568841, time: 6.0-7.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.861111, time: 7.0-8.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.406977, time: 8.0-9.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.539359, time: 9.0-10.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.324638, time: 10.0-11.0}, {'bytes sent: ': 13629694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.018315,
      time: 11.0-12.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.915751, time: 12.0-13.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.845324, time: 13.0-14.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.31085, time: 14.0-15.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.393678, time: 15.0-16.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.340557,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031977, 'mean s_rtt: ': 110.371517,
      time: 16.0-17.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.690909, time: 17.0-18.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.232704, time: 18.0-19.0},
    {'bytes sent: ': 13687294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.108911, time: 19.0-20.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.343373, time: 20.0-21.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.250859, time: 21.0-22.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.9319, time: 22.0-23.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.041401, time: 23.0-24.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.435673, time: 24.0-25.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.39823, time: 25.0-26.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.547059, time: 26.0-27.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.660606,
      time: 27.0-28.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.835165, time: 28.0-29.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.9319, time: 29.0-30.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.00678, time: 30.0-31.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.814159, time: 31.0-32.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.378049, time: 32.0-33.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.189091, time: 33.0-34.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, time: 34.0-35.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.171821, 'mean loss2: ': 0.000914, 'mean loss: ': 0.093508,
      'mean s_rtt: ': 109.934708, time: 35.0-36.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.156364,
      time: 36.0-37.0}, {'bytes sent: ': 13635647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.34296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.891697, time: 37.0-38.0},
    {'bytes sent: ': 13683647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.983333, time: 38.0-39.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.662857, time: 39.0-40.0}, {'bytes sent: ': 2156720,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 13226112.634146, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.205507, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003137,
      'mean s_rtt: ': 110.135193, time: global}]}
