{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 9148352,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.156436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.483168, time: 0.0-1.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083736, 'mean s_rtt: ': 82.927505,
      time: 1.0-2.0}, {'bytes sent: ': 14646000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947253, time: 2.0-3.0},
    {'bytes sent: ': 14696400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.908592, time: 3.0-4.0}, {'bytes sent: ': 14815200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.098712, time: 4.0-5.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 5.0-6.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985043, time: 6.0-7.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.975169, time: 7.0-8.0}, {'bytes sent: ': 14832000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.953532, time: 8.0-9.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947664,
      time: 9.0-10.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.944649, time: 10.0-11.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947858, time: 11.0-12.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.88764, time: 12.0-13.0}, {'bytes sent: ': 14822400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.935424, time: 13.0-14.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.916342,
      time: 14.0-15.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 15.0-16.0},
    {'bytes sent: ': 14692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.988124, time: 16.0-17.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987069, time: 17.0-18.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.88785,
      time: 18.0-19.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924074, time: 19.0-20.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.940109, time: 20.0-21.0}, {'bytes sent: ': 14632800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 21.0-22.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995157,
      time: 22.0-23.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.819923, time: 23.0-24.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.915541, time: 24.0-25.0}, {'bytes sent: ': 14894400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.867121, time: 25.0-26.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.926746,
      time: 26.0-27.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.969595, time: 27.0-28.0},
    {'bytes sent: ': 14786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.10258, 'mean s_rtt: ': 82.891266, time: 28.0-29.0}, {'bytes sent: ': 14901600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.978673, time: 29.0-30.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988208,
      time: 30.0-31.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.943548, time: 31.0-32.0},
    {'bytes sent: ': 14697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.923695, time: 32.0-33.0}, {'bytes sent: ': 14817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.976378, time: 33.0-34.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954724,
      time: 34.0-35.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.984158, time: 35.0-36.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.988, time: 36.0-37.0}, {'bytes sent: ': 14661600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.024096, time: 37.0-38.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962451,
      time: 38.0-39.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.792233, time: 39.0-40.0},
    {'bytes sent: ': 2257720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.909091, time: 40.0-41.0}, {'bytes sent: ': 14356713.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03441, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004658, 'mean s_rtt: ': 83.058448, time: global}]}
