{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 350000.0}, content: [{'bytes sent: ': 3743603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.835766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.124088, time: 0.0-1.0}, {'bytes sent: ': 4702894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.1625,
      time: 1.0-2.0}, {'bytes sent: ': 4812094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.738676, time: 2.0-3.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.807692, time: 3.0-4.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.198556, time: 4.0-5.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.553648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.669528, time: 5.0-6.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.059361, time: 6.0-7.0},
    {'bytes sent: ': 4846847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.581897, time: 7.0-8.0},
    {'bytes sent: ': 4825340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.37276, time: 8.0-9.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.093284, time: 9.0-10.0}, {'bytes sent: ': 4816988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.32967, time: 10.0-11.0}, {'bytes sent: ': 4834847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.380597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.212687,
      time: 11.0-12.0}, {'bytes sent: ': 4794047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.995495, time: 12.0-13.0},
    {'bytes sent: ': 4377600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.485294, time: 13.0-14.0},
    {'bytes sent: ': 4279247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.758065, time: 14.0-15.0},
    {'bytes sent: ': 3940941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.315789, time: 15.0-16.0},
    {'bytes sent: ': 3852188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.081081, time: 16.0-17.0},
    {'bytes sent: ': 3949341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.236842, time: 17.0-18.0}, {'bytes sent: ': 3838941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.081081, time: 18.0-19.0}, {'bytes sent: ': 3950588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.897436,
      time: 19.0-20.0}, {'bytes sent: ': 3991341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.657895, time: 20.0-21.0},
    {'bytes sent: ': 3837788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078947, time: 21.0-22.0},
    {'bytes sent: ': 3938541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.864865, time: 22.0-23.0},
    {'bytes sent: ': 3924188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.657895, time: 23.0-24.0},
    {'bytes sent: ': 3859294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.472222, time: 24.0-25.0},
    {'bytes sent: ': 3748800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.1875, time: 25.0-26.0}, {'bytes sent: ': 3748800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.625, time: 26.0-27.0}, {'bytes sent: ': 3818400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.333333,
      time: 27.0-28.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.658537, time: 28.0-29.0},
    {'bytes sent: ': 3897600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.575, time: 29.0-30.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.775, time: 30.0-31.0}, {'bytes sent: ': 4000800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.853659,
      time: 31.0-32.0}, {'bytes sent: ': 3792000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.914286, time: 32.0-33.0},
    {'bytes sent: ': 3746400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.71875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.46875, time: 33.0-34.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0625, time: 34.0-35.0}, {'bytes sent: ': 3940800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.625,
      time: 35.0-36.0}, {'bytes sent: ': 3871200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.65, time: 36.0-37.0},
    {'bytes sent: ': 4005600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.682927, time: 37.0-38.0},
    {'bytes sent: ': 3892800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.05, time: 38.0-39.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.95122, time: 39.0-40.0}, {'bytes sent: ': 448920, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 40.0-41.0}, {'bytes sent: ': 4094395.439024, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.49767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.227959,
      time: global}]}
