{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 368750.0}, content: [{'bytes sent: ': 6280355,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 2.145278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.922518, time: 0.0-1.0}, {'bytes sent: ': 7268494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.111872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.214612,
      time: 1.0-2.0}, {'bytes sent: ': 7378849, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.062791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662791, time: 2.0-3.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.929047, time: 3.0-4.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.774554, time: 4.0-5.0},
    {'bytes sent: ': 7408894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.079576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.241379, time: 5.0-6.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011211, 'mean s_rtt: ': 47.787709,
      time: 6.0-7.0}, {'bytes sent: ': 7420941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.064302,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.154695, 'mean s_rtt: ': 48.430155,
      time: 7.0-8.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.050218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803493, time: 8.0-9.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.103359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.178295, time: 9.0-10.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.190476, time: 10.0-11.0},
    {'bytes sent: ': 7399294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.056306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.594595, time: 11.0-12.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.568233, time: 12.0-13.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.625835, time: 13.0-14.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.901288, time: 14.0-15.0},
    {'bytes sent: ': 7407647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.330873, 'mean s_rtt: ': 48.398649,
      time: 15.0-16.0}, {'bytes sent: ': 7440047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.084633,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.100418, 'mean s_rtt: ': 48.570156,
      time: 16.0-17.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.08987, 'mean s_rtt: ': 48.688596,
      time: 17.0-18.0}, {'bytes sent: ': 7413694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.162863, 'mean s_rtt: ': 48.179293,
      time: 18.0-19.0}, {'bytes sent: ': 7411294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.901449, time: 19.0-20.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.779279, time: 20.0-21.0},
    {'bytes sent: ': 7395647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.145609, 'mean s_rtt: ': 48.666667,
      time: 21.0-22.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.103359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.29199, time: 22.0-23.0},
    {'bytes sent: ': 7371647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959052, time: 23.0-24.0},
    {'bytes sent: ': 7400540, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.121338, 'mean s_rtt: ': 48.472813,
      time: 24.0-25.0}, {'bytes sent: ': 7420847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.1795, 'mean s_rtt: ': 47.81686, time: 25.0-26.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.505, time: 26.0-27.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.040449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.793258, time: 27.0-28.0}, {'bytes sent: ': 7398047, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.024176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857143,
      time: 28.0-29.0}, {'bytes sent: ': 7383647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.072527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.648352, time: 29.0-30.0},
    {'bytes sent: ': 7425694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.095768,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.172051, 'mean s_rtt: ': 48.505568,
      time: 30.0-31.0}, {'bytes sent: ': 7407647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.086475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.521064, time: 31.0-32.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.735099, time: 32.0-33.0},
    {'bytes sent: ': 7410094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.112335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.546256, time: 33.0-34.0},
    {'bytes sent: ': 7396943, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.05765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.740576, time: 34.0-35.0}, {'bytes sent: ': 7383788,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.75, time: 35.0-36.0}, {'bytes sent: ': 7370449, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.019694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888403,
      time: 36.0-37.0}, {'bytes sent: ': 7386047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.041485,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.103593, 'mean s_rtt: ': 48.753275,
      time: 37.0-38.0}, {'bytes sent: ': 7392051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.29156, time: 38.0-39.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.791111, time: 39.0-40.0}, {'bytes sent: ': 662080,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 7198725.243902, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.111754, 'mean loss2: ': 0.00037, 'mean loss: ': 0.039301,
      'mean s_rtt: ': 48.655523, time: global}]}
