{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 396875.0}, content: [{'bytes sent: ': 24546822,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.073413, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.127513, 'mean s_rtt: ': 14.24256, time: 0.0-1.0}, {'bytes sent: ': 26798400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 1.0-2.0}, {'bytes sent: ': 26936400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.99866,
      time: 2.0-3.0}, {'bytes sent: ': 26029246, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.018762,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.322753, 'mean s_rtt: ': 14.41182,
      time: 3.0-4.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013845, time: 4.0-5.0},
    {'bytes sent: ': 26827200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.024708,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.068747, 'mean s_rtt: ': 14.047619,
      time: 5.0-6.0}, {'bytes sent: ': 26929200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 26940000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.005362, time: 7.0-8.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012506,
      time: 9.0-10.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.029477, time: 10.0-11.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.001788, time: 11.0-12.0}, {'bytes sent: ': 26946000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.000894, time: 12.0-13.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006702,
      time: 13.0-14.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012032, time: 14.0-15.0},
    {'bytes sent: ': 26841600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.02288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.040377, time: 15.0-16.0},
    {'bytes sent: ': 26924400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037896, time: 16.0-17.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.989177, time: 17.0-18.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 18.0-19.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0},
    {'bytes sent: ': 26208000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.115935,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.317014, 'mean s_rtt: ': 14.118707,
      time: 20.0-21.0}, {'bytes sent: ': 26917200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 21.0-22.0},
    {'bytes sent: ': 26954400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.981745, time: 22.0-23.0}, {'bytes sent: ': 26588451,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.009083, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.076646, 'mean s_rtt: ': 14.098093, time: 23.0-24.0}, {'bytes sent: ': 26648400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001355, 'mean loss: ': 0.138232,
      'mean s_rtt: ': 14.168707, time: 24.0-25.0}, {'bytes sent: ': 26924400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.006696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030357,
      time: 25.0-26.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.311935, time: 26.0-27.0},
    {'bytes sent: ': 26880000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.076029, time: 27.0-28.0}, {'bytes sent: ': 26865600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.00987, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.038334, 'mean s_rtt: ': 14.033647, time: 28.0-29.0}, {'bytes sent: ': 26935200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005355,
      time: 30.0-31.0}, {'bytes sent: ': 26386800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.016514,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.203531, 'mean s_rtt: ': 14.260092,
      time: 31.0-32.0}, {'bytes sent: ': 26930450, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0},
    {'bytes sent: ': 26602800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.008167,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037486, 'mean s_rtt: ': 14.156534,
      time: 33.0-34.0}, {'bytes sent: ': 26934051, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 34.0-35.0},
    {'bytes sent: ': 26838000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.979522, time: 35.0-36.0}, {'bytes sent: ': 26784000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 26749200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034545,
      time: 37.0-38.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 38.0-39.0},
    {'bytes sent: ': 26932850, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 1192960,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 26139805.609756, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.007464, 'mean loss2: ': 0.000315, 'mean loss: ': 0.030069,
      'mean s_rtt: ': 14.051365, time: global}]}
