{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 483593.0}, content: [{'bytes sent: ': 17937232,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.236821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.064516, time: 0.0-1.0}, {'bytes sent: ': 19737646, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984293, time: 2.0-3.0},
    {'bytes sent: ': 19916447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.985133, time: 3.0-4.0}, {'bytes sent: ': 19916400,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.97271, time: 4.0-5.0}, {'bytes sent: ': 19897341, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.150368,
      time: 5.0-6.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033766, time: 6.0-7.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.257143, time: 7.0-8.0}, {'bytes sent: ': 19857835,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005181, time: 8.0-9.0}, {'bytes sent: ': 19870894, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018229,
      time: 9.0-10.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.601583, time: 10.0-11.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.377953, time: 11.0-12.0}, {'bytes sent: ': 19855388,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069767, time: 12.0-13.0}, {'bytes sent: ': 19890235, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002591,
      time: 13.0-14.0}, {'bytes sent: ': 19853646, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015974, time: 14.0-15.0},
    {'bytes sent: ': 19892729, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.007772, time: 15.0-16.0}, {'bytes sent: ': 19881647,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.171429, time: 16.0-17.0}, {'bytes sent: ': 19870941, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018088,
      time: 17.0-18.0}, {'bytes sent: ': 19891435, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.057143, time: 18.0-19.0},
    {'bytes sent: ': 19824188, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037634, time: 19.0-20.0},
    {'bytes sent: ': 19847129, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.90303, time: 20.0-21.0}, {'bytes sent: ': 19899741,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020672, time: 21.0-22.0}, {'bytes sent: ': 19867294, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020672,
      time: 22.0-23.0}, {'bytes sent: ': 19885247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015584, time: 23.0-24.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.010336, time: 24.0-25.0}, {'bytes sent: ': 19518423,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.261006, time: 25.0-26.0}, {'bytes sent: ': 19901035, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005291,
      time: 26.0-27.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002577, time: 27.0-28.0},
    {'bytes sent: ': 19884408, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.055263, time: 28.0-29.0}, {'bytes sent: ': 19865055,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018041, time: 29.0-30.0}, {'bytes sent: ': 19842255, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008621,
      time: 30.0-31.0}, {'bytes sent: ': 19878561, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043478, time: 31.0-32.0},
    {'bytes sent: ': 19858851, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01039, time: 32.0-33.0}, {'bytes sent: ': 19938204,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007792, time: 33.0-34.0}, {'bytes sent: ': 19892451, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 34.0-35.0}, {'bytes sent: ': 19864953, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994521, time: 35.0-36.0},
    {'bytes sent: ': 19870110, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.985075, time: 36.0-37.0}, {'bytes sent: ': 19885302,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046632, time: 37.0-38.0}, {'bytes sent: ': 19891557, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.109091,
      time: 38.0-39.0}, {'bytes sent: ': 19876851, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005168, time: 39.0-40.0},
    {'bytes sent: ': 1134411, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.181818, time: 40.0-41.0}, {'bytes sent: ': 19363109.487805,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.013996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.330154, time: global}]}
