{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 537500.0}, content: [{'bytes sent: ': 15633850,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.281287, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.203421, 'mean s_rtt: ': 30.157926, time: 0.0-1.0}, {'bytes sent: ': 17821200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.684019, time: 1.0-2.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001402, 'mean loss: ': 0.142032, 'mean s_rtt: ': 29.257506,
      time: 2.0-3.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068518, 'mean s_rtt: ': 29.072297,
      time: 3.0-4.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.195293, 'mean s_rtt: ': 29.081116,
      time: 4.0-5.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.099717, time: 5.0-6.0},
    {'bytes sent: ': 18031200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076101, 'mean s_rtt: ': 28.974322, time: 6.0-7.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040028,
      'mean s_rtt: ': 29.056446, time: 7.0-8.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001437, 'mean loss: ': 0.145418, 'mean s_rtt: ': 29.017668,
      time: 8.0-9.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.215543, 'mean s_rtt: ': 29.089459,
      time: 9.0-10.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068585, 'mean s_rtt: ': 29.130952,
      time: 10.0-11.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126488, 'mean s_rtt: ': 29.126984,
      time: 11.0-12.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.157803, 'mean s_rtt: ': 29.131673,
      time: 12.0-13.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010669,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.145046, 'mean s_rtt: ': 29.140114,
      time: 13.0-14.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.152142, time: 14.0-15.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062947, 'mean s_rtt: ': 29.143547, time: 15.0-16.0}, {'bytes sent: ': 18014451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.063283,
      'mean s_rtt: ': 29.079562, time: 16.0-17.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.05824, 'mean s_rtt: ': 29.076016,
      time: 17.0-18.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.321277, time: 18.0-19.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.984375, time: 19.0-20.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.218663, time: 20.0-21.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067203, 'mean s_rtt: ': 29.064065,
      time: 21.0-22.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065224, 'mean s_rtt: ': 29.072932,
      time: 22.0-23.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.130071, 'mean s_rtt: ': 29.095029,
      time: 23.0-24.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142329, 'mean s_rtt: ': 29.100744,
      time: 24.0-25.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120004, 'mean s_rtt: ': 29.270068,
      time: 25.0-26.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085837, 'mean s_rtt: ': 29.008764,
      time: 26.0-27.0}, {'bytes sent: ': 18014553, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007947,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067036, 'mean s_rtt: ': 28.712583,
      time: 27.0-28.0}, {'bytes sent: ': 17892101, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029745,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.177161, 'mean s_rtt: ': 28.76204,
      time: 28.0-29.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.070856, 'mean s_rtt: ': 28.190476,
      time: 29.0-30.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.053097, time: 30.0-31.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.127536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011594, time: 31.0-32.0},
    {'bytes sent: ': 17611251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.087688, 'mean s_rtt: ': 28.025806,
      time: 32.0-33.0}, {'bytes sent: ': 17647251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914191, time: 33.0-34.0},
    {'bytes sent: ': 17685651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.074935, 'mean s_rtt: ': 27.962025,
      time: 34.0-35.0}, {'bytes sent: ': 17863251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.209596, 'mean s_rtt: ': 27.833828,
      time: 35.0-36.0}, {'bytes sent: ': 17755304, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.073212, 'mean s_rtt: ': 28.185759,
      time: 36.0-37.0}, {'bytes sent: ': 17644902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.548611, time: 37.0-38.0},
    {'bytes sent: ': 17685651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.188153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.522648, time: 38.0-39.0},
    {'bytes sent: ': 17858451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.117572, 'mean s_rtt: ': 27.767857,
      time: 39.0-40.0}, {'bytes sent: ': 1188440, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.782609, time: 40.0-41.0},
    {'bytes sent: ': 17445256.268293, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045613,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.076351, 'mean s_rtt: ': 28.777573,
      time: global}]}
