{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 280859.0}, content: [{'bytes sent: ': 10521084,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.354386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.319298, time: 0.0-1.0}, {'bytes sent: ': 11368846, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945973,
      time: 1.0-2.0}, {'bytes sent: ': 11478235, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96905, time: 2.0-3.0},
    {'bytes sent: ': 11488025, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.970999, time: 3.0-4.0}, {'bytes sent: ': 11514425,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.907923, time: 4.0-5.0}, {'bytes sent: ': 11477033, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968478,
      time: 5.0-6.0}, {'bytes sent: ': 11491341, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972222, time: 6.0-7.0},
    {'bytes sent: ': 11502235, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.93576, time: 7.0-8.0}, {'bytes sent: ': 11478328,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915327, time: 8.0-9.0}, {'bytes sent: ': 11479434, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925727,
      time: 9.0-10.0}, {'bytes sent: ': 11502376, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867238, time: 10.0-11.0},
    {'bytes sent: ': 11477223, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 11.0-12.0}, {'bytes sent: ': 11477129,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972073, time: 12.0-13.0}, {'bytes sent: ': 11489129, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971154,
      time: 13.0-14.0}, {'bytes sent: ': 11478469, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976496, time: 14.0-15.0},
    {'bytes sent: ': 11477082, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.00107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989305, time: 15.0-16.0},
    {'bytes sent: ': 11500943, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.93871, time: 16.0-17.0}, {'bytes sent: ': 11489190,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.939037, time: 17.0-18.0}, {'bytes sent: ': 11502459, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940107,
      time: 18.0-19.0}, {'bytes sent: ': 11489209, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93985, time: 19.0-20.0},
    {'bytes sent: ': 11488901, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.969828, time: 20.0-21.0}, {'bytes sent: ': 11492808,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944504, time: 21.0-22.0}, {'bytes sent: ': 11489055, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939785,
      time: 22.0-23.0}, {'bytes sent: ': 11514204, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912017, time: 23.0-24.0},
    {'bytes sent: ': 11489157, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.967949, time: 24.0-25.0}, {'bytes sent: ': 11489108,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971061, time: 25.0-26.0}, {'bytes sent: ': 11466254, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 26.0-27.0}, {'bytes sent: ': 11514357, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.005353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91863, time: 27.0-28.0},
    {'bytes sent: ': 11466510, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.782888, time: 28.0-29.0}, {'bytes sent: ': 11478357,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972133, time: 29.0-30.0}, {'bytes sent: ': 11503454, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883422,
      time: 30.0-31.0}, {'bytes sent: ': 11489055, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967949, time: 31.0-32.0},
    {'bytes sent: ': 11503505, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.912206, time: 32.0-33.0}, {'bytes sent: ': 11477259,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 33.0-34.0}, {'bytes sent: ': 11489157, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939979,
      time: 34.0-35.0}, {'bytes sent: ': 11501106, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916844, time: 35.0-36.0},
    {'bytes sent: ': 11526359, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.885193, time: 36.0-37.0}, {'bytes sent: ': 11551506,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.80235, time: 37.0-38.0}, {'bytes sent: ': 11465208, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913369,
      time: 38.0-39.0}, {'bytes sent: ': 11490357, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037901, 'mean s_rtt: ': 23.965775,
      time: 39.0-40.0}, {'bytes sent: ': 676571, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01056, 'mean loss: ': 1.086436, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 11201083.97561, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0088,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028108, 'mean s_rtt: ': 23.925137,
      time: global}]}
