{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2304687.0}, content: [{'bytes sent: ': 10930288,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.230909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.096364, time: 0.0-1.0}, {'bytes sent: ': 21248356, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.412037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.314815,
      time: 1.0-2.0}, {'bytes sent: ': 23186208, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.144796, time: 2.0-3.0},
    {'bytes sent: ': 21951469, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.458239,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077098, 'mean s_rtt: ': 99.575621,
      time: 3.0-4.0}, {'bytes sent: ': 21944098, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010492, 'mean s_rtt: ': 97.753521,
      time: 4.0-5.0}, {'bytes sent: ': 23063830, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.957895,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.065968, 'mean s_rtt: ': 98.686316,
      time: 5.0-6.0}, {'bytes sent: ': 22523553, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.864929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.440758, time: 6.0-7.0},
    {'bytes sent: ': 23817470, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.977366, time: 7.0-8.0}, {'bytes sent: ': 22782869,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.457627, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.310171, 'mean s_rtt: ': 98.341404, time: 8.0-9.0}, {'bytes sent: ': 21792070,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.233068, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.073269, 'mean s_rtt: ': 99.595618, time: 9.0-10.0}, {'bytes sent: ': 23152672,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.101533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.356322, time: 10.0-11.0}, {'bytes sent: ': 22353679, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.194932, 'mean loss2: ': 0.000309, 'mean loss: ': 0.030101,
      'mean s_rtt: ': 100.189084, time: 11.0-12.0}, {'bytes sent: ': 22395753, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.33121, 'mean loss2: ': 0.00073, 'mean loss: ': 0.07453, 'mean s_rtt: ': 97.443737,
      time: 12.0-13.0}, {'bytes sent: ': 21670725, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.919765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.168297, time: 13.0-14.0},
    {'bytes sent: ': 21443171, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.625767,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.13341, 'mean s_rtt: ': 100.114519,
      time: 14.0-15.0}, {'bytes sent: ': 22377562, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.469767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.288372, time: 15.0-16.0},
    {'bytes sent: ': 22014971, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.354988,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.019748, 'mean s_rtt: ': 97.218097,
      time: 16.0-17.0}, {'bytes sent: ': 21050599, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.578838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.240664, time: 17.0-18.0},
    {'bytes sent: ': 21985434, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.979508,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.167738, 'mean s_rtt: ': 101.315574,
      time: 18.0-19.0}, {'bytes sent: ': 22086859, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.595238,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.203589, 'mean s_rtt: ': 99.214286,
      time: 19.0-20.0}, {'bytes sent: ': 22305439, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.733154,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.06715, 'mean s_rtt: ': 97.641509,
      time: 20.0-21.0}, {'bytes sent: ': 21356533, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.174564,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.063577, 'mean s_rtt: ': 100.456359,
      time: 21.0-22.0}, {'bytes sent: ': 19297340, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.768519,
      'mean loss2: ': 0.012786, 'mean loss: ': 1.145893, 'mean s_rtt: ': 103.969136,
      time: 22.0-23.0}, {'bytes sent: ': 20917005, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.379845,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.183992, 'mean s_rtt: ': 100.413437,
      time: 23.0-24.0}, {'bytes sent: ': 21022949, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.213514,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.333773, 'mean s_rtt: ': 103.481081,
      time: 24.0-25.0}, {'bytes sent: ': 21388495, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.632231,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.171978, 'mean s_rtt: ': 99.993802,
      time: 25.0-26.0}, {'bytes sent: ': 23421400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.412826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.224449, time: 26.0-27.0},
    {'bytes sent: ': 23662800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.764368, time: 27.0-28.0},
    {'bytes sent: ': 23859600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.927885, time: 28.0-29.0},
    {'bytes sent: ': 22152856, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.987562,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.072871, 'mean s_rtt: ': 98.333333,
      time: 29.0-30.0}, {'bytes sent: ': 22565966, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.753623,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083267, 'mean s_rtt: ': 98.089372,
      time: 30.0-31.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032653, time: 31.0-32.0},
    {'bytes sent: ': 21291749, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.782241,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.253256, 'mean s_rtt: ': 100.249471,
      time: 32.0-33.0}, {'bytes sent: ': 21836526, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.2751,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.090521, 'mean s_rtt: ': 99.781124,
      time: 33.0-34.0}, {'bytes sent: ': 22623555, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.399132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225597, time: 34.0-35.0},
    {'bytes sent: ': 22470806, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.780193,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.061433, 'mean s_rtt: ': 98.219807,
      time: 35.0-36.0}, {'bytes sent: ': 22280333, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.734072,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.079978, 'mean s_rtt: ': 97.728532,
      time: 36.0-37.0}, {'bytes sent: ': 23359302, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.360406, time: 37.0-38.0},
    {'bytes sent: ': 22743222, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.784689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.564593, time: 38.0-39.0},
    {'bytes sent: ': 21868049, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.113772,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.12528, 'mean s_rtt: ': 97.173653,
      time: 39.0-40.0}, {'bytes sent: ': 3081130, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.727273,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.180217, 'mean s_rtt: ': 97.090909,
      time: 40.0-41.0}, {'bytes sent: ': 21489519.292683, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.006828, 'mean loss2: ': 0.001024, 'mean loss: ': 0.101983,
      'mean s_rtt: ': 98.46822, time: global}]}
