{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 316015.0}, content: [{'bytes sent: ': 22801082,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0455, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.145353, 'mean s_rtt: ': 12.836795, time: 0.0-1.0}, {'bytes sent: ': 24029724,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047794,
      'mean s_rtt: ': 12.956585, time: 1.0-2.0}, {'bytes sent: ': 24183320, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.90379,
      time: 2.0-3.0}, {'bytes sent: ': 24184062, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046202, 'mean s_rtt: ': 12.766038,
      time: 3.0-4.0}, {'bytes sent: ': 24210690, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.751092, time: 4.0-5.0},
    {'bytes sent: ': 24174690, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047616, 'mean s_rtt: ': 12.82896, time: 5.0-6.0}, {'bytes sent: ': 24164999,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.826506, time: 6.0-7.0}, {'bytes sent: ': 24056539, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.570202,
      time: 7.0-8.0}, {'bytes sent: ': 24129950, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.768936, time: 8.0-9.0},
    {'bytes sent: ': 23939100, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.025691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.79302, time: 9.0-10.0},
    {'bytes sent: ': 23779600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.113736, 'mean s_rtt: ': 12.874627,
      time: 10.0-11.0}, {'bytes sent: ': 24199950, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.856171, time: 11.0-12.0},
    {'bytes sent: ': 24181900, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047554, 'mean s_rtt: ': 12.805919, time: 12.0-13.0}, {'bytes sent: ': 23960755,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.030933, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047403, 'mean s_rtt: ': 12.82262, time: 13.0-14.0}, {'bytes sent: ': 23961001,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.043137, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.062333, 'mean s_rtt: ': 12.780392, time: 14.0-15.0}, {'bytes sent: ': 24016105,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.044139, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.136554, 'mean s_rtt: ': 12.71947, time: 15.0-16.0}, {'bytes sent: ': 24040303,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.016184, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.076621, 'mean s_rtt: ': 12.744973, time: 16.0-17.0}, {'bytes sent: ': 24165150,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.861165, time: 17.0-18.0}, {'bytes sent: ': 24162800, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.901361,
      time: 18.0-19.0}, {'bytes sent: ': 24140850, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.817965, time: 19.0-20.0},
    {'bytes sent: ': 24190100, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.09684, 'mean s_rtt: ': 12.759753, time: 20.0-21.0}, {'bytes sent: ': 24109751,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.013553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.809777, time: 21.0-22.0}, {'bytes sent: ': 23896401, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.01177, 'mean loss2: ': 0.001042, 'mean loss: ': 0.107336,
      'mean s_rtt: ': 12.961746, time: 22.0-23.0}, {'bytes sent: ': 24154101, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.005769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.761538,
      time: 23.0-24.0}, {'bytes sent: ': 24024252, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043651, 'mean s_rtt: ': 12.410953,
      time: 24.0-25.0}, {'bytes sent: ': 24109750, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.609375, time: 25.0-26.0},
    {'bytes sent: ': 24176850, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.77557, time: 26.0-27.0}, {'bytes sent: ': 23669102,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.119981, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.090104, 'mean s_rtt: ': 12.946299, time: 27.0-28.0}, {'bytes sent: ': 24181751,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.046687,
      'mean s_rtt: ': 12.758341, time: 28.0-29.0}, {'bytes sent: ': 24161652, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.876699,
      time: 29.0-30.0}, {'bytes sent: ': 24170151, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.904947, time: 30.0-31.0},
    {'bytes sent: ': 24167453, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.815029, time: 31.0-32.0}, {'bytes sent: ': 24168552,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.85534, time: 32.0-33.0}, {'bytes sent: ': 23630950, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.009747, 'mean loss2: ': 0.001692, 'mean loss: ': 0.174066,
      'mean s_rtt: ': 13.012671, time: 33.0-34.0}, {'bytes sent: ': 24172150, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.793819,
      time: 34.0-35.0}, {'bytes sent: ': 23766501, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.02266,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070786, 'mean s_rtt: ': 12.961084,
      time: 35.0-36.0}, {'bytes sent: ': 24169600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.847647, time: 36.0-37.0},
    {'bytes sent: ': 24142101, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.872217, time: 37.0-38.0}, {'bytes sent: ': 24181652,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047332,
      'mean s_rtt: ': 12.701593, time: 38.0-39.0}, {'bytes sent: ': 24133700, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.91124,
      time: 39.0-40.0}, {'bytes sent: ': 1046280, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010925, 'mean loss: ': 1.113046, 'mean s_rtt: ': 12.352273,
      time: 40.0-41.0}, {'bytes sent: ': 23485496.829268, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.01042, 'mean loss2: ': 0.000611, 'mean loss: ': 0.060392,
      'mean s_rtt: ': 12.802061, time: global}]}
