{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1874023.0}, content: [{'bytes sent: ': 8904419,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 3.057762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.826715, time: 0.0-1.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.097015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.223881,
      time: 1.0-2.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.010601, time: 2.0-3.0},
    {'bytes sent: ': 18383730, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025164, 'mean s_rtt: ': 99.279874,
      time: 3.0-4.0}, {'bytes sent: ': 18284447, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040607, 'mean s_rtt: ': 99.203822,
      time: 4.0-5.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.137821, time: 5.0-6.0},
    {'bytes sent: ': 18461644, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.143969,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074074, 'mean s_rtt: ': 99.167315,
      time: 6.0-7.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.141176, time: 7.0-8.0},
    {'bytes sent: ': 18204094, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077206, time: 8.0-9.0},
    {'bytes sent: ': 18489600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.028125, time: 9.0-10.0}, {'bytes sent: ': 18475247,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.990798, time: 10.0-11.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.125413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132013,
      time: 11.0-12.0}, {'bytes sent: ': 18252094, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019305, time: 12.0-13.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.003906, time: 13.0-14.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.042146, time: 14.0-15.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 15.0-16.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072558, 'mean s_rtt: ': 98.993902,
      time: 16.0-17.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030395, time: 17.0-18.0},
    {'bytes sent: ': 18482447, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.018519, time: 18.0-19.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.973333, time: 19.0-20.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.019157, time: 20.0-21.0}, {'bytes sent: ': 18232847, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.964981,
      time: 21.0-22.0}, {'bytes sent: ': 18463247, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.00974, time: 22.0-23.0},
    {'bytes sent: ': 18463247, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.89697, time: 23.0-24.0}, {'bytes sent: ': 18463247,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.980328, time: 24.0-25.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 25.0-26.0}, {'bytes sent: ': 18288094, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114943, time: 26.0-27.0},
    {'bytes sent: ': 18376847, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003086, time: 27.0-28.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 28.0-29.0}, {'bytes sent: ': 18496847,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.074219, 'mean s_rtt: ': 99.04375, time: 29.0-30.0}, {'bytes sent: ': 18396047,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.042969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.058594, time: 30.0-31.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.023166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.069498,
      time: 31.0-32.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032847, time: 32.0-33.0},
    {'bytes sent: ': 18453741, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.040498, time: 33.0-34.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 34.0-35.0}, {'bytes sent: ': 18063330,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.319489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.338658, time: 35.0-36.0}, {'bytes sent: ': 18600047, 'mean cwnd: ': 1874023.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.1875,
      time: 36.0-37.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081395, time: 37.0-38.0},
    {'bytes sent: ': 18273600, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.007663, time: 38.0-39.0},
    {'bytes sent: ': 18319247, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003175, time: 39.0-40.0},
    {'bytes sent: ': 3373320, 'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 17763761.707317,
      'mean cwnd: ': 1874023.0, 'mean jitter: ': 0.111465, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007166, 'mean s_rtt: ': 99.198869, time: global}]}
