{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1225390.0}, content: [{'bytes sent: ': 4538885,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 4.157113, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.628958, 'mean s_rtt: ': 117.437367, time: 0.0-1.0}, {'bytes sent: ': 11209919,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.71541, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.130106, 'mean s_rtt: ': 109.213115, time: 1.0-2.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.160055, time: 2.0-3.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001023, 'mean loss: ': 0.102705, 'mean s_rtt: ': 104.605284,
      time: 3.0-4.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.142454, 'mean s_rtt: ': 104.87785,
      time: 4.0-5.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.649959, time: 5.0-6.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.102889, 'mean s_rtt: ': 104.83815, time: 6.0-7.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.101836,
      'mean s_rtt: ': 104.766136, time: 7.0-8.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.841391,
      time: 8.0-9.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804729, time: 9.0-10.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.078165, 'mean s_rtt: ': 104.46087, time: 10.0-11.0}, {'bytes sent: ': 11625600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023629,
      'mean s_rtt: ': 104.633865, time: 11.0-12.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003228, 'mean loss: ': 0.323259, 'mean s_rtt: ': 104.314183,
      time: 12.0-13.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 13.0-14.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.670968, time: 14.0-15.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.009124, time: 15.0-16.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.814404,
      time: 16.0-17.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.774135, time: 17.0-18.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.982342, time: 18.0-19.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.67736, time: 19.0-20.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771668,
      time: 20.0-21.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.313922, time: 21.0-22.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.767568, time: 22.0-23.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.663092, time: 23.0-24.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.885333,
      time: 24.0-25.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102583, 'mean s_rtt: ': 104.773768,
      time: 25.0-26.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102179, 'mean s_rtt: ': 104.768956,
      time: 26.0-27.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.625111, time: 27.0-28.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.105256, 'mean s_rtt: ': 104.756661, time: 28.0-29.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016921,
      'mean s_rtt: ': 104.532143, time: 29.0-30.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.794409,
      time: 30.0-31.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883593, time: 31.0-32.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.653672, time: 32.0-33.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103023,
      'mean s_rtt: ': 104.422635, time: 33.0-34.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048167, 'mean s_rtt: ': 104.715173,
      time: 34.0-35.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05307, 'mean s_rtt: ': 104.826432,
      time: 35.0-36.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770852, time: 36.0-37.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.296989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.877136, time: 37.0-38.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.651024, time: 38.0-39.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 1225390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.888496, time: 39.0-40.0}, {'bytes sent: ': 1946320, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 40.0-41.0}, {'bytes sent: ': 11200798.146341, 'mean cwnd: ': 1225390.0,
      'mean jitter: ': 0.126086, 'mean loss2: ': 0.000549, 'mean loss: ': 0.038406,
      'mean s_rtt: ': 105.192023, time: global}]}
