{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1671875.0}, content: [{'bytes sent: ': 10318884,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.991461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.317837, time: 0.0-1.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.552124,
      time: 1.0-2.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.693878, time: 2.0-3.0},
    {'bytes sent: ': 19267200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794949, time: 3.0-4.0},
    {'bytes sent: ': 18955022, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051126,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.136612, 'mean s_rtt: ': 87.324407,
      time: 4.0-5.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.621572, time: 5.0-6.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.612963, time: 6.0-7.0}, {'bytes sent: ': 19271710,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.712969, time: 7.0-8.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.038293, 'mean loss2: ': 0.001463, 'mean loss: ': 0.145969,
      'mean s_rtt: ': 87.392341, time: 8.0-9.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006362, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005778,
      'mean s_rtt: ': 86.707924, time: 9.0-10.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.014724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.727607,
      time: 10.0-11.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768035, time: 11.0-12.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.62469, time: 12.0-13.0}, {'bytes sent: ': 18976800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034356, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.071816, 'mean s_rtt: ': 87.01227, time: 13.0-14.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.702309, time: 14.0-15.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.578173,
      time: 15.0-16.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.480663, time: 16.0-17.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.589651, time: 17.0-18.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.673684, time: 18.0-19.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.608935,
      time: 19.0-20.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.493538, time: 20.0-21.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.738582, time: 21.0-22.0}, {'bytes sent: ': 19190400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.813213, time: 22.0-23.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.795856,
      time: 23.0-24.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.894575, time: 24.0-25.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.930333, time: 25.0-26.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.906193, time: 26.0-27.0}, {'bytes sent: ': 17790627, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.319323, 'mean loss2: ': 0.00641, 'mean loss: ': 0.602984,
      'mean s_rtt: ': 89.608873, time: 27.0-28.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.558791,
      time: 28.0-29.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.634884, time: 29.0-30.0},
    {'bytes sent: ': 19137600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.534785, time: 30.0-31.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.677361, time: 31.0-32.0}, {'bytes sent: ': 19036634, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.085495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.316038,
      time: 32.0-33.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476357, time: 33.0-34.0},
    {'bytes sent: ': 19302000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.818828, time: 34.0-35.0}, {'bytes sent: ': 19016400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.554945, time: 35.0-36.0}, {'bytes sent: ': 19266000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.814951,
      time: 36.0-37.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.693688, time: 37.0-38.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.588675, time: 38.0-39.0}, {'bytes sent: ': 19233600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.690315, time: 39.0-40.0}, {'bytes sent: ': 3009240, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.705882,
      time: 40.0-41.0}, {'bytes sent: ': 18525973.585366, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.039158, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024079,
      'mean s_rtt: ': 86.969357, time: global}]}
