{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 17163835,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.234624, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.139163, 'mean s_rtt: ': 62.85877, time: 0.0-1.0}, {'bytes sent: ': 26510067,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024229, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.050951, 'mean s_rtt: ': 61.017621, time: 1.0-2.0}, {'bytes sent: ': 26794847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.148837, time: 2.0-3.0}, {'bytes sent: ': 25896850, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.001164, 'mean loss: ': 0.116417, 'mean s_rtt: ': 60.677895,
      time: 3.0-4.0}, {'bytes sent: ': 26565288, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.312329, 'mean s_rtt: ': 60.988506,
      time: 4.0-5.0}, {'bytes sent: ': 26724397, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.03937, time: 5.0-6.0},
    {'bytes sent: ': 26761624, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04918, time: 6.0-7.0},
    {'bytes sent: ': 26710537, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042508, 'mean s_rtt: ': 60.333333,
      time: 7.0-8.0}, {'bytes sent: ': 26639249, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.145,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.235672, 'mean s_rtt: ': 60.3875,
      time: 8.0-9.0}, {'bytes sent: ': 26475698, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.02854, 'mean s_rtt: ': 60.988739,
      time: 9.0-10.0}, {'bytes sent: ': 26612494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085737, 'mean s_rtt: ': 60.37234,
      time: 10.0-11.0}, {'bytes sent: ': 24740496, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.810667,
      'mean loss2: ': 0.01009, 'mean loss: ': 1.13191, 'mean s_rtt: ': 60.978667,
      time: 11.0-12.0}, {'bytes sent: ': 24131636, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.786432,
      'mean loss2: ': 0.008258, 'mean loss: ': 0.844687, 'mean s_rtt: ': 62.077889,
      time: 12.0-13.0}, {'bytes sent: ': 26721649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113233, 'mean s_rtt: ': 60.40566,
      time: 13.0-14.0}, {'bytes sent: ': 22444401, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.008621,
      'mean loss2: ': 0.004411, 'mean loss: ': 100.05335, 'mean s_rtt: ': 61.143678,
      time: 14.0-15.0}, {'bytes sent: ': 26572896, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059495, 'mean s_rtt: ': 60.814894,
      time: 15.0-16.0}, {'bytes sent: ': 26661416, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051849, 'mean s_rtt: ': 60.86875,
      time: 16.0-17.0}, {'bytes sent: ': 26610000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045555, 'mean s_rtt: ': 60.780973,
      time: 17.0-18.0}, {'bytes sent: ': 25101506, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.880196,
      'mean loss2: ': 0.002524, 'mean loss: ': 1.876453, 'mean s_rtt: ': 61.193154,
      time: 18.0-19.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052897, 'mean s_rtt: ': 60.357143,
      time: 19.0-20.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 20.0-21.0},
    {'bytes sent: ': 24349927.904762, 'mean cwnd: ': 1592261.904762, 'mean jitter: ': 0.384384,
      'mean loss2: ': 0.001885, 'mean loss: ': 5.255079, 'mean s_rtt: ': 57.927757,
      time: global}]}
