{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 800000.0}, content: [{'bytes sent: ': 7456999,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.211587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.528967, time: 0.0-1.0}, {'bytes sent: ': 10918943, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.746929,
      time: 1.0-2.0}, {'bytes sent: ': 10891296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.900744, time: 2.0-3.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.743073, time: 3.0-4.0},
    {'bytes sent: ': 10884141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901333, time: 4.0-5.0},
    {'bytes sent: ': 10831341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.917847, time: 5.0-6.0},
    {'bytes sent: ': 10791694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.986348, time: 6.0-7.0},
    {'bytes sent: ': 10755696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.130872, time: 7.0-8.0},
    {'bytes sent: ': 10820494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.119658, time: 8.0-9.0},
    {'bytes sent: ': 10851600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.126019, 'mean s_rtt: ': 71.984375,
      time: 9.0-10.0}, {'bytes sent: ': 10886447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987374, time: 10.0-11.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.849873, time: 11.0-12.0},
    {'bytes sent: ': 10896047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.868687, time: 12.0-13.0},
    {'bytes sent: ': 10915247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105491, 'mean s_rtt: ': 71.695214,
      time: 13.0-14.0}, {'bytes sent: ': 10788000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.15421, 'mean s_rtt: ': 71.972393,
      time: 14.0-15.0}, {'bytes sent: ': 10820400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.919192, time: 15.0-16.0},
    {'bytes sent: ': 10786847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.967213, time: 16.0-17.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.894872, time: 17.0-18.0},
    {'bytes sent: ': 10810847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.200599,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.144718, 'mean s_rtt: ': 72.086826,
      time: 18.0-19.0}, {'bytes sent: ': 10894847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78117, time: 19.0-20.0},
    {'bytes sent: ': 10881647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069588,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.104012, 'mean s_rtt: ': 71.899485,
      time: 20.0-21.0}, {'bytes sent: ': 10772447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.950495, time: 21.0-22.0},
    {'bytes sent: ': 10782049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.288401, time: 22.0-23.0},
    {'bytes sent: ': 10806000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.939306, time: 23.0-24.0},
    {'bytes sent: ': 10796447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.079208, time: 24.0-25.0},
    {'bytes sent: ': 10824047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154799,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.121282, 'mean s_rtt: ': 71.944272,
      time: 25.0-26.0}, {'bytes sent: ': 10928447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084385, 'mean s_rtt: ': 71.607053,
      time: 26.0-27.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048223,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106186, 'mean s_rtt: ': 71.961929,
      time: 27.0-28.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.142965, 'mean s_rtt: ': 72.055556,
      time: 28.0-29.0}, {'bytes sent: ': 10758094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.251853, 'mean s_rtt: ': 72.072165,
      time: 29.0-30.0}, {'bytes sent: ': 10842000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932584, time: 30.0-31.0},
    {'bytes sent: ': 10898447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.747449, time: 31.0-32.0},
    {'bytes sent: ': 10885247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.94402, time: 32.0-33.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.073092, 'mean s_rtt: ': 71.891892,
      time: 33.0-34.0}, {'bytes sent: ': 10784400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145511,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057818, 'mean s_rtt: ': 72.108359,
      time: 34.0-35.0}, {'bytes sent: ': 10846847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.844884, time: 35.0-36.0},
    {'bytes sent: ': 10789247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.1375, time: 36.0-37.0},
    {'bytes sent: ': 10782049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.117061, 'mean s_rtt: ': 71.93808,
      time: 37.0-38.0}, {'bytes sent: ': 10753247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.187075, time: 38.0-39.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.868074, time: 39.0-40.0},
    {'bytes sent: ': 1436320, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 10529257.609756,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.179827, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.039727, 'mean s_rtt: ': 72.204408, time: global}]}
