{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 950000.0}, content: [{'bytes sent: ': 5776060,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.20679, time: 0.0-1.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.873077,
      time: 1.0-2.0}, {'bytes sent: ': 9538847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.621324, time: 2.0-3.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.696594, time: 3.0-4.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.870662, time: 4.0-5.0},
    {'bytes sent: ': 9499247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433824, time: 5.0-6.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.612069, time: 6.0-7.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.62069, time: 7.0-8.0},
    {'bytes sent: ': 9572400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.884758, time: 8.0-9.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.744409, time: 9.0-10.0}, {'bytes sent: ': 9542447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.665605, time: 10.0-11.0}, {'bytes sent: ': 9516094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.133779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682274,
      time: 11.0-12.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.578059, time: 12.0-13.0},
    {'bytes sent: ': 9567600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.138075, time: 13.0-14.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.141379, time: 14.0-15.0},
    {'bytes sent: ': 9553200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.694805, time: 15.0-16.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.658065, time: 16.0-17.0},
    {'bytes sent: ': 9554494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.694006, time: 17.0-18.0},
    {'bytes sent: ': 9518494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.667732, time: 18.0-19.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.033898, time: 19.0-20.0}, {'bytes sent: ': 9555741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.327511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.279476,
      time: 20.0-21.0}, {'bytes sent: ': 9520941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.872263, time: 21.0-22.0},
    {'bytes sent: ': 9560447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.622222, time: 22.0-23.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.593651, time: 23.0-24.0},
    {'bytes sent: ': 9544941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831746, time: 24.0-25.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.865625, time: 25.0-26.0}, {'bytes sent: ': 9544894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.746835, time: 26.0-27.0}, {'bytes sent: ': 9494447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.671378,
      time: 27.0-28.0}, {'bytes sent: ': 9568988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.643478, time: 28.0-29.0},
    {'bytes sent: ': 9548447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.951754, time: 29.0-30.0},
    {'bytes sent: ': 9537694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.194139, time: 30.0-31.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.746795, time: 31.0-32.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.795527, time: 32.0-33.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731013, time: 33.0-34.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80456, time: 34.0-35.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.56962, time: 35.0-36.0},
    {'bytes sent: ': 9526800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.735294, time: 36.0-37.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.033835, time: 37.0-38.0},
    {'bytes sent: ': 9542541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.587302, time: 38.0-39.0},
    {'bytes sent: ': 9512494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.815873, time: 39.0-40.0},
    {'bytes sent: ': 1546887, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.615385, time: 40.0-41.0},
    {'bytes sent: ': 9249811.268293, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.664046, time: global}]}
