{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 8855359,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.693915, 'mean loss2: ': 0.008416,
      'mean loss: ': 3.463558, 'mean s_rtt: ': 54.875568, time: 0.0-1.0}, {'bytes sent: ': 11856000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002729, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.27218, 'mean s_rtt: ': 54.182128, time: 1.0-2.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.469236, time: 2.0-3.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.096337, 'mean s_rtt: ': 53.342262,
      time: 3.0-4.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020934,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.409412, 'mean s_rtt: ': 53.037842,
      time: 4.0-5.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.162698, 'mean s_rtt: ': 53.367494,
      time: 5.0-6.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.217272, 'mean s_rtt: ': 53.543974,
      time: 6.0-7.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000818,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.200242, 'mean s_rtt: ': 53.266776,
      time: 7.0-8.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000844,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115762, 'mean s_rtt: ': 53.454852,
      time: 8.0-9.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.616347, time: 9.0-10.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.111793, 'mean s_rtt: ': 53.4008, time: 10.0-11.0}, {'bytes sent: ': 12045600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004594, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.321649, 'mean s_rtt: ': 53.196784, time: 11.0-12.0}, {'bytes sent: ': 11985600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.389571, time: 12.0-13.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004364, 'mean loss2: ': 0.004493, 'mean loss: ': 0.448763,
      'mean s_rtt: ': 53.201455, time: 13.0-14.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.708141,
      time: 14.0-15.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.235021, 'mean s_rtt: ': 53.451104,
      time: 15.0-16.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.379946, 'mean s_rtt: ': 53.000772,
      time: 16.0-17.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02617,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.155282, 'mean s_rtt: ': 53.145123,
      time: 17.0-18.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.517537, time: 18.0-19.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.946401, time: 19.0-20.0}, {'bytes sent: ': 11894400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059989,
      'mean s_rtt: ': 53.755133, time: 20.0-21.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.773188,
      time: 21.0-22.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122085, 'mean s_rtt: ': 53.342767,
      time: 22.0-23.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000789,
      'mean loss2: ': 0.005914, 'mean loss: ': 0.587592, 'mean s_rtt: ': 53.003155,
      time: 23.0-24.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.095776, 'mean s_rtt: ': 53.185471,
      time: 24.0-25.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008587,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.251016, 'mean s_rtt: ': 53.357533,
      time: 25.0-26.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.667742, time: 26.0-27.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002317,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104423, 'mean s_rtt: ': 53.216988,
      time: 27.0-28.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.614665, time: 28.0-29.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020564,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.213126, 'mean s_rtt: ': 53.472201,
      time: 29.0-30.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.442203, time: 30.0-31.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008514,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.141482, 'mean s_rtt: ': 53.19582,
      time: 31.0-32.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.41217, 'mean s_rtt: ': 53.459459,
      time: 32.0-33.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.218327, time: 33.0-34.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003177,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07396, 'mean s_rtt: ': 53.344718,
      time: 34.0-35.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096671, 'mean s_rtt: ': 53.121832,
      time: 35.0-36.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220142, 'mean s_rtt: ': 53.592593,
      time: 36.0-37.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014876,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135061, 'mean s_rtt: ': 53.4, time: 37.0-38.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009061,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.114969, 'mean s_rtt: ': 53.434926,
      time: 38.0-39.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426949,
      'mean loss2: ': 0.011867, 'mean loss: ': 1.190999, 'mean s_rtt: ': 53.953066,
      time: 39.0-40.0}, {'bytes sent: ': 1037320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 11636601.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055435,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.173645, 'mean s_rtt: ': 53.479657,
      time: global}]}
