{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1974547.0}, content: [{'bytes sent: ': 5115552,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.700587, 'mean loss2: ': 0.015663,
      'mean loss: ': 1.740057, 'mean s_rtt: ': 73.596869, time: 0.0-1.0}, {'bytes sent: ': 20318676,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.047706, 'mean loss2: ': 0.022034,
      'mean loss: ': 9.80877, 'mean s_rtt: ': 75.876453, time: 1.0-2.0}, {'bytes sent: ': 22922946,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.546077, 'mean loss2: ': 0.014269,
      'mean loss: ': 1.595666, 'mean s_rtt: ': 73.411796, time: 2.0-3.0}, {'bytes sent: ': 23479529,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.510913, 'mean loss2: ': 0.010092,
      'mean loss: ': 1.08589, 'mean s_rtt: ': 73.701885, time: 3.0-4.0}, {'bytes sent: ': 21937921,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.677511, 'mean loss2: ': 0.037464,
      'mean loss: ': 3.326231, 'mean s_rtt: ': 73.534247, time: 4.0-5.0}, {'bytes sent: ': 21930009,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.718114, 'mean loss2: ': 0.010311,
      'mean loss: ': 1.099122, 'mean s_rtt: ': 74.954448, time: 5.0-6.0}, {'bytes sent: ': 25085989,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.412584, 'mean loss2: ': 0.012119,
      'mean loss: ': 1.244633, 'mean s_rtt: ': 73.536503, time: 6.0-7.0}, {'bytes sent: ': 21429290,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.410853, 'mean loss2: ': 0.014158,
      'mean loss: ': 1.407263, 'mean s_rtt: ': 72.930233, time: 7.0-8.0}, {'bytes sent: ': 24295774,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.665312, 'mean loss2: ': 0.022381,
      'mean loss: ': 1.993144, 'mean s_rtt: ': 74.678009, time: 8.0-9.0}, {'bytes sent: ': 20925344,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.687861, 'mean loss2: ': 0.025036,
      'mean loss: ': 2.161031, 'mean s_rtt: ': 74.77052, time: 9.0-10.0}, {'bytes sent: ': 22448260,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.521693, 'mean loss2: ': 0.014372,
      'mean loss: ': 1.253548, 'mean s_rtt: ': 73.125397, time: 10.0-11.0}, {'bytes sent: ': 21993995,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.700787, 'mean loss2: ': 0.013631,
      'mean loss: ': 1.616156, 'mean s_rtt: ': 74.449344, time: 11.0-12.0}, {'bytes sent: ': 24317450,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.737319, 'mean loss2: ': 0.010475,
      'mean loss: ': 1.012435, 'mean s_rtt: ': 74.205918, time: 12.0-13.0}, {'bytes sent: ': 26193168,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.899038, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.409676, 'mean s_rtt: ': 73.123077, time: 13.0-14.0}, {'bytes sent: ': 25251383,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.005577,
      'mean loss: ': 0.523907, 'mean s_rtt: ': 73.205693, time: 14.0-15.0}, {'bytes sent: ': 26533838,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.833832, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.374129, 'mean s_rtt: ': 71.272455, time: 15.0-16.0}, {'bytes sent: ': 26231119,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.756938, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.459195, 'mean s_rtt: ': 72.115789, time: 16.0-17.0}, {'bytes sent: ': 25267668,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.670259, 'mean loss2: ': 0.007865,
      'mean loss: ': 1.025697, 'mean s_rtt: ': 72.196121, time: 17.0-18.0}, {'bytes sent: ': 26313057,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.063467, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.248082, 'mean s_rtt: ': 71.657895, time: 18.0-19.0}, {'bytes sent: ': 23171937,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.523026, 'mean loss2: ': 0.010168,
      'mean loss: ': 0.983238, 'mean s_rtt: ': 74.39693, time: 19.0-20.0}, {'bytes sent: ': 24553736,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.173391, 'mean loss2: ': 0.009389,
      'mean loss: ': 0.885137, 'mean s_rtt: ': 74.024893, time: 20.0-21.0}, {'bytes sent: ': 25500705,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.062901, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.449318, 'mean s_rtt: ': 73.237484, time: 21.0-22.0}, {'bytes sent: ': 24671756,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.53348, 'mean loss2: ': 0.008878,
      'mean loss: ': 0.834977, 'mean s_rtt: ': 74.030735, time: 22.0-23.0}, {'bytes sent: ': 26724148,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.519112, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.685881, 'mean s_rtt: ': 71.717633, time: 23.0-24.0}, {'bytes sent: ': 24121578,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.466899, 'mean loss2: ': 0.011272,
      'mean loss: ': 1.318038, 'mean s_rtt: ': 73.389082, time: 24.0-25.0}, {'bytes sent: ': 26487916,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.080371, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.310809, 'mean s_rtt: ': 71.567233, time: 25.0-26.0}, {'bytes sent: ': 26767551,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.406977, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.303658, 'mean s_rtt: ': 71.811462, time: 26.0-27.0}, {'bytes sent: ': 25489446,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.140331, 'mean loss2: ': 0.005397,
      'mean loss: ': 0.511128, 'mean s_rtt: ': 73.363536, time: 27.0-28.0}, {'bytes sent: ': 24795806,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.015448, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.831041, 'mean s_rtt: ': 73.839341, time: 28.0-29.0}, {'bytes sent: ': 21125026,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.134263, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.66354, 'mean s_rtt: ': 75.228422, time: 29.0-30.0}, {'bytes sent: ': 24304838,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.280347, 'mean loss2: ': 0.009682,
      'mean loss: ': 0.906093, 'mean s_rtt: ': 74.318882, time: 30.0-31.0}, {'bytes sent: ': 23717709,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.168969, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.4581, 'mean s_rtt: ': 73.695005, time: 31.0-32.0}, {'bytes sent: ': 23475373,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.974545, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.43022, 'mean s_rtt: ': 73.614545, time: 32.0-33.0}, {'bytes sent: ': 25735153,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.897004, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.476456, 'mean s_rtt: ': 72.951311, time: 33.0-34.0}, {'bytes sent: ': 23305485,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 4.029268, 'mean loss2: ': 0.01763,
      'mean loss: ': 1.795924, 'mean s_rtt: ': 74.946341, time: 34.0-35.0}, {'bytes sent: ': 26697534,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.227012, 'mean s_rtt: ': 71.362429, time: 35.0-36.0}, {'bytes sent: ': 26353305,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.555315, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.284846, 'mean s_rtt: ': 71.451193, time: 36.0-37.0}, {'bytes sent: ': 26687814,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.623246, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.13404, 'mean s_rtt: ': 70.553106, time: 37.0-38.0}, {'bytes sent: ': 26470760,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.132867, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.151839, 'mean s_rtt: ': 71.903846, time: 38.0-39.0}, {'bytes sent: ': 26566817,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.080078, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.486972, 'mean s_rtt: ': 71.121094, time: 39.0-40.0}, {'bytes sent: ': 3213713,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.115304, 'mean s_rtt: ': 73.5, time: 40.0-41.0}, {'bytes sent: ': 23461684.731707,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.079613, 'mean loss2: ': 0.009287,
      'mean loss: ': 1.097204, 'mean s_rtt: ': 73.228467, time: global}]}
