{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 5794918,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.01915,
      'mean loss: ': 30.114954, 'mean s_rtt: ': 92.267361, time: 0.0-1.0}, {'bytes sent: ': 15241286,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.606434, 'mean loss2: ': 0.019273,
      'mean loss: ': 2.131304, 'mean s_rtt: ': 97.134839, time: 1.0-2.0}, {'bytes sent: ': 20567659,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.150352, 'mean loss2: ': 0.014018,
      'mean loss: ': 1.53859, 'mean s_rtt: ': 94.562466, time: 2.0-3.0}, {'bytes sent: ': 18493053,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.018742, 'mean loss2: ': 0.020225,
      'mean loss: ': 1.859881, 'mean s_rtt: ': 93.704958, time: 3.0-4.0}, {'bytes sent: ': 20973671,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.877273, 'mean loss2: ': 0.012506,
      'mean loss: ': 1.295402, 'mean s_rtt: ': 93.297475, time: 4.0-5.0}, {'bytes sent: ': 20485327,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.036908, 'mean loss2: ': 0.016789,
      'mean loss: ': 1.668745, 'mean s_rtt: ': 93.74813, time: 5.0-6.0}, {'bytes sent: ': 21109617,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.276012, 'mean loss2: ': 0.011936,
      'mean loss: ': 1.209251, 'mean s_rtt: ': 96.988439, time: 6.0-7.0}, {'bytes sent: ': 24441823,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.579528, 'mean loss2: ': 0.009983,
      'mean loss: ': 0.994801, 'mean s_rtt: ': 90.018898, time: 7.0-8.0}, {'bytes sent: ': 20639668,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.684831, 'mean loss2: ': 0.016654,
      'mean loss: ': 1.513771, 'mean s_rtt: ': 95.549337, time: 8.0-9.0}, {'bytes sent: ': 22068990,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.586047, 'mean loss2: ': 0.015253,
      'mean loss: ': 1.504695, 'mean s_rtt: ': 92.35969, time: 9.0-10.0}, {'bytes sent: ': 22336734,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.221622, 'mean loss2: ': 0.013459,
      'mean loss: ': 1.261551, 'mean s_rtt: ': 95.587838, time: 10.0-11.0}, {'bytes sent: ': 22793220,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.093117, 'mean loss2: ': 0.00819,
      'mean loss: ': 0.791428, 'mean s_rtt: ': 93.422402, time: 11.0-12.0}, {'bytes sent: ': 21854938,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.540663, 'mean loss2: ': 0.017568,
      'mean loss: ': 1.679436, 'mean s_rtt: ': 94.701807, time: 12.0-13.0}, {'bytes sent: ': 21193865,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.308844, 'mean loss2: ': 0.012601,
      'mean loss: ': 1.116342, 'mean s_rtt: ': 92.92517, time: 13.0-14.0}, {'bytes sent: ': 21373414,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.328025, 'mean loss2: ': 0.022764,
      'mean loss: ': 2.134352, 'mean s_rtt: ': 95.772293, time: 14.0-15.0}, {'bytes sent: ': 19584826,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.350427, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.147933, 'mean s_rtt: ': 94.523077, time: 15.0-16.0}, {'bytes sent: ': 21891347,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.54955, 'mean loss2: ': 0.012761,
      'mean loss: ': 1.192569, 'mean s_rtt: ': 93.294294, time: 16.0-17.0}, {'bytes sent: ': 21602481,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.275618, 'mean loss2: ': 0.020374,
      'mean loss: ': 2.035992, 'mean s_rtt: ': 94.084806, time: 17.0-18.0}, {'bytes sent: ': 20974550,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.003226, 'mean loss2: ': 0.016455,
      'mean loss: ': 1.550464, 'mean s_rtt: ': 93.13871, time: 18.0-19.0}, {'bytes sent: ': 18265577,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.579545, 'mean loss2: ': 0.019441,
      'mean loss: ': 8.295438, 'mean s_rtt: ': 93.621212, time: 19.0-20.0}, {'bytes sent: ': 16972551,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.662835, 'mean loss2: ': 0.02159,
      'mean loss: ': 28.562832, 'mean s_rtt: ': 94.302682, time: 20.0-21.0}, {'bytes sent: ': 23274492,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.348276, 'mean loss2: ': 0.008141,
      'mean loss: ': 1.170356, 'mean s_rtt: ': 89.137931, time: 21.0-22.0}, {'bytes sent: ': 22528780,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.436482, 'mean loss2: ': 0.013017,
      'mean loss: ': 1.263869, 'mean s_rtt: ': 92.322476, time: 22.0-23.0}, {'bytes sent: ': 22199722,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.130137, 'mean loss2: ': 0.01309,
      'mean loss: ': 1.304631, 'mean s_rtt: ': 92.078767, time: 23.0-24.0}, {'bytes sent: ': 22384861,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.4, 'mean loss2: ': 0.015789, 'mean loss: ': 1.609338,
      'mean s_rtt: ': 94.143333, time: 24.0-25.0}, {'bytes sent: ': 117600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 18.0, 'mean loss2: ': 0.032698, 'mean loss: ': 3.201708, 'mean s_rtt: ': 98.0,
      time: 25.0-26.0}, {'bytes sent: ': 19583268.076923, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.110686, 'mean loss2: ': 0.015976, 'mean loss: ': 2.881387,
      'mean s_rtt: ': 93.87263, time: global}]}
