{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 800000.0}, content: [{'bytes sent: ': 9708130,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.162887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.756701, time: 0.0-1.0}, {'bytes sent: ': 12710541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.036481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.596567,
      time: 1.0-2.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.171548, time: 2.0-3.0},
    {'bytes sent: ': 12812494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.093496, time: 3.0-4.0},
    {'bytes sent: ': 12823294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106389, 'mean s_rtt: ': 61.139059,
      time: 4.0-5.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.081776, time: 5.0-6.0},
    {'bytes sent: ': 12799294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.928395, time: 6.0-7.0},
    {'bytes sent: ': 12834141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.164114, time: 7.0-8.0},
    {'bytes sent: ': 12784847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.332649, time: 8.0-9.0}, {'bytes sent: ': 12813741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.555556, time: 9.0-10.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.016588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.798578,
      time: 10.0-11.0}, {'bytes sent: ': 12754847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775401, time: 11.0-12.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.694268, time: 12.0-13.0},
    {'bytes sent: ': 12769200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.836257, time: 13.0-14.0},
    {'bytes sent: ': 12802896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.766082,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.092283, 'mean s_rtt: ': 58.959064,
      time: 14.0-15.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.480226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757062, time: 15.0-16.0},
    {'bytes sent: ': 12783600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439306, time: 16.0-17.0},
    {'bytes sent: ': 12728447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.496296, time: 17.0-18.0},
    {'bytes sent: ': 12747600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.528986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.463768, time: 18.0-19.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.310345, time: 19.0-20.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.414773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.335227, time: 20.0-21.0},
    {'bytes sent: ': 12769200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.517045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.409091, time: 21.0-22.0},
    {'bytes sent: ': 12771647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.963855, time: 22.0-23.0},
    {'bytes sent: ': 12742800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.138686, time: 23.0-24.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.419162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.520958, time: 24.0-25.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.82659,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.09201, 'mean s_rtt: ': 58.83237,
      time: 25.0-26.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.716763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.317919, time: 26.0-27.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.585227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.096591, time: 27.0-28.0},
    {'bytes sent: ': 12723647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.704698, time: 28.0-29.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.457516, time: 29.0-30.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.077057, 'mean s_rtt: ': 58.924855,
      time: 30.0-31.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.230337, time: 31.0-32.0},
    {'bytes sent: ': 12754800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.471591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.238636, time: 32.0-33.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.556818, time: 33.0-34.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.361702, time: 34.0-35.0},
    {'bytes sent: ': 12812400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.416058, time: 35.0-36.0},
    {'bytes sent: ': 12793200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.229885, time: 36.0-37.0},
    {'bytes sent: ': 12750000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.638418, time: 37.0-38.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.853933, time: 38.0-39.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.932961, time: 39.0-40.0}, {'bytes sent: ': 1411640,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 12430375.463415, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.368519, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009193,
      'mean s_rtt: ': 59.695383, time: global}]}
