{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538671.0}, content: [{'bytes sent: ': 22043191,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.233354, 'mean loss2: ': 0.005253,
      'mean loss: ': 0.498765, 'mean s_rtt: ': 20.61636, time: 0.0-1.0}, {'bytes sent: ': 26030447,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.00437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.926966, time: 1.0-2.0}, {'bytes sent: ': 25510800, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.84739,
      time: 2.0-3.0}, {'bytes sent: ': 26072446, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.025374,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021561, 'mean s_rtt: ': 19.945999,
      time: 3.0-4.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.017866,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054998, 'mean s_rtt: ': 19.941091,
      time: 4.0-5.0}, {'bytes sent: ': 26292141, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.935673, time: 5.0-6.0},
    {'bytes sent: ': 26384493, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048405, 'mean s_rtt: ': 19.85933, time: 6.0-7.0}, {'bytes sent: ': 26347200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038488,
      'mean s_rtt: ': 19.911575, time: 7.0-8.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011009,
      'mean s_rtt: ': 19.958556, time: 8.0-9.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.010463, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057877,
      'mean s_rtt: ': 19.940209, time: 9.0-10.0}, {'bytes sent: ': 26248800, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.006965, 'mean loss2: ': 0.000404, 'mean loss: ': 0.041135,
      'mean s_rtt: ': 19.935821, time: 10.0-11.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980882,
      time: 11.0-12.0}, {'bytes sent: ': 25794000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054874, 'mean s_rtt: ': 20.023037,
      time: 12.0-13.0}, {'bytes sent: ': 25834850, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.022786,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089895, 'mean s_rtt: ': 20.069912,
      time: 13.0-14.0}, {'bytes sent: ': 26324400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.003669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.92086, time: 14.0-15.0},
    {'bytes sent: ': 26310050, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.007523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.884152, time: 15.0-16.0},
    {'bytes sent: ': 26326851, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.90709, time: 16.0-17.0}, {'bytes sent: ': 26316151,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.950457, time: 17.0-18.0}, {'bytes sent: ': 26318450, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.008938, 'mean loss2: ': 0.001045, 'mean loss: ': 0.106008,
      'mean s_rtt: ': 19.912198, time: 18.0-19.0}, {'bytes sent: ': 26300501, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.000645, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017595,
      'mean s_rtt: ': 19.889677, time: 19.0-20.0}, {'bytes sent: ': 26356900, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048264, 'mean s_rtt: ': 19.933838,
      time: 20.0-21.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.046775,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.109826, 'mean s_rtt: ': 20.052683,
      time: 21.0-22.0}, {'bytes sent: ': 26262000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039566, 'mean s_rtt: ': 19.844872,
      time: 22.0-23.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.045432,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.18279, 'mean s_rtt: ': 20.020969,
      time: 23.0-24.0}, {'bytes sent: ': 26362800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920918, time: 24.0-25.0},
    {'bytes sent: ': 26346000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042866, 'mean s_rtt: ': 19.955725, time: 25.0-26.0}, {'bytes sent: ': 26311200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.930881, time: 26.0-27.0}, {'bytes sent: ': 26338850, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.805876,
      time: 27.0-28.0}, {'bytes sent: ': 26348500, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.812, time: 28.0-29.0},
    {'bytes sent: ': 26330451, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.980139, time: 29.0-30.0}, {'bytes sent: ': 26324400,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.963255, time: 30.0-31.0}, {'bytes sent: ': 26281200, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99337,
      time: 31.0-32.0}, {'bytes sent: ': 25994450, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082755, 'mean s_rtt: ': 20.046647,
      time: 32.0-33.0}, {'bytes sent: ': 26053200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.020809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.255491, time: 33.0-34.0},
    {'bytes sent: ': 25954851, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.039615,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076832, 'mean s_rtt: ': 19.4197,
      time: 34.0-35.0}, {'bytes sent: ': 26250102, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.237395, time: 35.0-36.0},
    {'bytes sent: ': 25876800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.049112,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067642, 'mean s_rtt: ': 19.462905,
      time: 36.0-37.0}, {'bytes sent: ': 26209251, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.139975, time: 37.0-38.0},
    {'bytes sent: ': 26133600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.238494, time: 38.0-39.0},
    {'bytes sent: ': 26235600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.171011, time: 39.0-40.0}, {'bytes sent: ': 1398720,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.039216, time: 40.0-41.0}, {'bytes sent: ': 25469913.317073,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.015946, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.02981, 'mean s_rtt: ': 19.819088, time: global}]}
