{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1390625.0}, content: [{'bytes sent: ': 15892542,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.584262, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.123005, 'mean s_rtt: ': 62.533426, time: 0.0-1.0}, {'bytes sent: ': 22550400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050741,
      'mean s_rtt: ': 60.999501, time: 1.0-2.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918878,
      time: 2.0-3.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.313384, 'mean s_rtt: ': 61.140947,
      time: 4.0-5.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052026,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.27124, 'mean s_rtt: ': 61.02256,
      time: 5.0-6.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047988,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.386998, 'mean s_rtt: ': 60.931653,
      time: 6.0-7.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.922127, time: 7.0-8.0},
    {'bytes sent: ': 22531200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04834,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.403231, 'mean s_rtt: ': 61.066895,
      time: 8.0-9.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 9.0-10.0},
    {'bytes sent: ': 22756800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898039, time: 10.0-11.0},
    {'bytes sent: ': 22300800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.243927,
      'mean loss2: ': 0.012341, 'mean loss: ': 1.237964, 'mean s_rtt: ': 61.667328,
      time: 11.0-12.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965999, time: 12.0-13.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.927753, time: 13.0-14.0}, {'bytes sent: ': 22634400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.925189, time: 14.0-15.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.080018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.288879,
      time: 15.0-16.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.853846, time: 16.0-17.0},
    {'bytes sent: ': 22681200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.929955, time: 17.0-18.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.994489, time: 18.0-19.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.930862,
      time: 19.0-20.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056387,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099073, 'mean s_rtt: ': 60.94012,
      time: 20.0-21.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996096, time: 21.0-22.0},
    {'bytes sent: ': 22686000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.977471, time: 22.0-23.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.841, time: 23.0-24.0}, {'bytes sent: ': 22440000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.100515, 'mean loss2: ': 0.004068, 'mean loss: ': 0.402101,
      'mean s_rtt: ': 61.003093, time: 24.0-25.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.035644, 'mean loss2: ': 0.002321, 'mean loss: ': 0.23206,
      'mean s_rtt: ': 60.969802, time: 25.0-26.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940907,
      time: 26.0-27.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.201897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.813911, time: 27.0-28.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.915033, time: 28.0-29.0}, {'bytes sent: ': 22653600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.990599, time: 29.0-30.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.030447, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022538,
      'mean s_rtt: ': 61.045671, time: 30.0-31.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.96446,
      time: 31.0-32.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078866,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.34905, 'mean s_rtt: ': 60.93866, time: 32.0-33.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.858818, time: 33.0-34.0}, {'bytes sent: ': 22639200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.012814, time: 34.0-35.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.041808, 'mean loss2: ': 0.000333, 'mean loss: ': 0.034093,
      'mean s_rtt: ': 60.991736, time: 35.0-36.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.039186, 'mean loss2: ': 0.003253, 'mean loss: ': 0.324901,
      'mean s_rtt: ': 60.926718, time: 36.0-37.0}, {'bytes sent: ': 22657200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.962774,
      time: 37.0-38.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 38.0-39.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 39.0-40.0}, {'bytes sent: ': 2531040,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 21978438.585366, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.042585, 'mean loss2: ': 0.001038, 'mean loss: ': 0.103184,
      'mean s_rtt: ': 61.048976, time: global}]}
