{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 9041463,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.459459, time: 0.0-1.0}, {'bytes sent: ': 17599435, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650165,
      time: 1.0-2.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.046823, time: 2.0-3.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.064607, time: 3.0-4.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.100592, time: 4.0-5.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.192308,
      time: 5.0-6.0}, {'bytes sent: ': 17751694, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.361111, time: 6.0-7.0},
    {'bytes sent: ': 17734894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.695502, time: 7.0-8.0},
    {'bytes sent: ': 17726447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.763407, time: 8.0-9.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 9.0-10.0}, {'bytes sent: ': 17725247,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.991329, time: 10.0-11.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.349544,
      time: 11.0-12.0}, {'bytes sent: ': 17730094, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.568421, time: 12.0-13.0},
    {'bytes sent: ': 17654541, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.168582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 13.0-14.0},
    {'bytes sent: ': 17590800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.828571, time: 14.0-15.0},
    {'bytes sent: ': 17662800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.777778, time: 15.0-16.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.487179, time: 16.0-17.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101695, time: 17.0-18.0},
    {'bytes sent: ': 17698800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.068376, time: 18.0-19.0},
    {'bytes sent: ': 17533247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.495238, time: 19.0-20.0},
    {'bytes sent: ': 17420400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.376344, time: 20.0-21.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.106383, time: 21.0-22.0}, {'bytes sent: ': 17590800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.53913, time: 22.0-23.0}, {'bytes sent: ': 17703600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.567797,
      time: 23.0-24.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.798319, time: 24.0-25.0},
    {'bytes sent: ': 17680800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.482759, time: 25.0-26.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830189, time: 26.0-27.0},
    {'bytes sent: ': 17364000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.06383, time: 27.0-28.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.139785, time: 28.0-29.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.535088,
      time: 29.0-30.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.957627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.711864, time: 30.0-31.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830508, time: 31.0-32.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.973214, time: 32.0-33.0},
    {'bytes sent: ': 17443200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.946809, time: 33.0-34.0}, {'bytes sent: ': 17390400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.989362, time: 34.0-35.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.95,
      time: 35.0-36.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.016949, time: 36.0-37.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.709402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.418803, time: 37.0-38.0},
    {'bytes sent: ': 17460047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.631068, time: 38.0-39.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.085106, time: 39.0-40.0}, {'bytes sent: ': 2810760,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.066667, time: 40.0-41.0}, {'bytes sent: ': 17064544.292683,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.525687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.432408, time: global}]}
