{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 8058731,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.77937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.068768, time: 0.0-1.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.155844,
      time: 1.0-2.0}, {'bytes sent: ': 13630847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.978261, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.463855, time: 3.0-4.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.546512, time: 4.0-5.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.260726, time: 5.0-6.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.16129, time: 6.0-7.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.172043, time: 7.0-8.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.000911, 'mean loss: ': 0.092602,
      'mean s_rtt: ': 109.990132, time: 8.0-9.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.162577,
      time: 9.0-10.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.342508, time: 10.0-11.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.149682, time: 11.0-12.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.395062, time: 12.0-13.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.78852, time: 13.0-14.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.489426, time: 14.0-15.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.666667, time: 15.0-16.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.554217, time: 16.0-17.0}, {'bytes sent: ': 13645247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.115108, time: 17.0-18.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.198556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.747292,
      time: 18.0-19.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.12628, time: 19.0-20.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.492837, time: 20.0-21.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.428571, time: 21.0-22.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.307229,
      time: 22.0-23.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.075949, time: 23.0-24.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.115254, time: 24.0-25.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.05036, time: 25.0-26.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.902174, time: 26.0-27.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.054839, time: 27.0-28.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.317073, time: 28.0-29.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.314024, time: 29.0-30.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.49226,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.09914, 'mean s_rtt: ': 110.145511,
      time: 30.0-31.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.412844, time: 31.0-32.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.448171, time: 32.0-33.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064717, 'mean s_rtt: ': 110.42378,
      time: 33.0-34.0}, {'bytes sent: ': 13642847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.03984, 'mean s_rtt: ': 110.355556,
      time: 34.0-35.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.021053, time: 35.0-36.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.780576, time: 36.0-37.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.969388, time: 37.0-38.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.711816, time: 38.0-39.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.481159, time: 39.0-40.0}, {'bytes sent: ': 2121920, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.296296,
      time: 40.0-41.0}, {'bytes sent: ': 13225703.097561, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.198221, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007407,
      'mean s_rtt: ': 110.157054, time: global}]}
