{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460156.0}, content: [{'bytes sent: ': 15849501,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.841629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.079186, time: 0.0-1.0}, {'bytes sent: ': 17887484, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.043257, 'mean loss2: ': 0.000334, 'mean loss: ': 0.035599,
      'mean s_rtt: ': 23.796438, time: 1.0-2.0}, {'bytes sent: ': 18016941, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.027708, 'mean loss2: ': 0.002536, 'mean loss: ': 0.269504,
      'mean s_rtt: ': 23.685139, time: 2.0-3.0}, {'bytes sent: ': 18072141, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645084,
      time: 3.0-4.0}, {'bytes sent: ': 17908849, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.106173,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067677, 'mean s_rtt: ': 23.723457,
      time: 4.0-5.0}, {'bytes sent: ': 17589649, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.078267, 'mean s_rtt: ': 23.962848,
      time: 5.0-6.0}, {'bytes sent: ': 17983247, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817961, time: 6.0-7.0},
    {'bytes sent: ': 17791247, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.732955, time: 7.0-8.0},
    {'bytes sent: ': 17844145, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859375, time: 8.0-9.0},
    {'bytes sent: ': 18108376, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.068648, 'mean s_rtt: ': 23.588529, time: 9.0-10.0}, {'bytes sent: ': 17993035,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.130222, 'mean s_rtt: ': 23.603053, time: 10.0-11.0}, {'bytes sent: ': 18060235,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.022444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.453865, time: 11.0-12.0}, {'bytes sent: ': 18026543, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.534177,
      time: 12.0-13.0}, {'bytes sent: ': 18003741, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042768, 'mean s_rtt: ': 23.768657,
      time: 13.0-14.0}, {'bytes sent: ': 18050588, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.084033, 'mean s_rtt: ': 23.537688,
      time: 14.0-15.0}, {'bytes sent: ': 18012191, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.505025, time: 15.0-16.0},
    {'bytes sent: ': 18043294, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669951, time: 16.0-17.0},
    {'bytes sent: ': 17904141, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.771574, time: 17.0-18.0},
    {'bytes sent: ': 17969035, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.545455, time: 18.0-19.0},
    {'bytes sent: ': 17750494, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908824, time: 19.0-20.0},
    {'bytes sent: ': 17844094, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.181333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.861333, time: 20.0-21.0},
    {'bytes sent: ': 17812894, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89426, time: 21.0-22.0},
    {'bytes sent: ': 18012094, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.775253, time: 22.0-23.0},
    {'bytes sent: ': 17709882, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.264781,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.473936, 'mean s_rtt: ': 23.781491,
      time: 23.0-24.0}, {'bytes sent: ': 18026682, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.638404, time: 24.0-25.0},
    {'bytes sent: ': 17976141, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.053057, 'mean s_rtt: ': 23.628429,
      time: 25.0-26.0}, {'bytes sent: ': 17404038, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05178, time: 26.0-27.0},
    {'bytes sent: ': 17846494, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75419, time: 27.0-28.0},
    {'bytes sent: ': 17975035, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.895674, time: 28.0-29.0},
    {'bytes sent: ': 17943839, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.077307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.608479, time: 29.0-30.0},
    {'bytes sent: ': 17519419, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88601, time: 30.0-31.0},
    {'bytes sent: ': 18060094, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.067, 'mean s_rtt: ': 23.707317, time: 31.0-32.0}, {'bytes sent: ': 18077082,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.5425, time: 32.0-33.0}, {'bytes sent: ': 17980988, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.021845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.475728,
      time: 33.0-34.0}, {'bytes sent: ': 17510590, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.106583,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.091895, 'mean s_rtt: ': 23.768025,
      time: 34.0-35.0}, {'bytes sent: ': 17803482, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.053249, 'mean s_rtt: ': 23.787798,
      time: 35.0-36.0}, {'bytes sent: ': 17832094, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902632, time: 36.0-37.0},
    {'bytes sent: ': 17892047, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.638889, time: 37.0-38.0},
    {'bytes sent: ': 18067294, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.017327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.584158, time: 38.0-39.0},
    {'bytes sent: ': 18043294, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.579602, time: 39.0-40.0},
    {'bytes sent: ': 1080400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.708333, time: 40.0-41.0}, {'bytes sent: ': 17445923.268293,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.079727, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.037896, 'mean s_rtt: ': 23.747793, time: global}]}
