{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1123437.0}, content: [{'bytes sent: ': 8443895,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 3.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.714286, time: 0.0-1.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.044304, 'mean loss2: ': 0.001026, 'mean loss: ': 0.10508,
      'mean s_rtt: ': 83.544304, time: 1.0-2.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923077,
      time: 2.0-3.0}, {'bytes sent: ': 13275647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981675, time: 3.0-4.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909326, time: 4.0-5.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.808989, time: 5.0-6.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.343849, time: 6.0-7.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.539877, time: 7.0-8.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98961, time: 8.0-9.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979328, time: 9.0-10.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.919897, time: 10.0-11.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.896373, time: 11.0-12.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.739884,
      time: 12.0-13.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52381, time: 13.0-14.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676471, time: 14.0-15.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994764, time: 15.0-16.0}, {'bytes sent: ': 13300941,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.832461, time: 16.0-17.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.893782,
      time: 17.0-18.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.898936, time: 18.0-19.0},
    {'bytes sent: ': 13297247, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.309904, time: 19.0-20.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.05414, time: 20.0-21.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40407,
      time: 21.0-22.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.874346, time: 22.0-23.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791667, time: 23.0-24.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75841, time: 24.0-25.0},
    {'bytes sent: ': 13280494, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.316129, time: 25.0-26.0}, {'bytes sent: ': 13076494,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 1.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.017857, time: 26.0-27.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851948,
      time: 27.0-28.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.849351, time: 28.0-29.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.810026, time: 29.0-30.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.495208, time: 30.0-31.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.227848, time: 31.0-32.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.59587, time: 32.0-33.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.984496, time: 33.0-34.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.880952, time: 34.0-35.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.873684, time: 35.0-36.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.931579, time: 36.0-37.0}, {'bytes sent: ': 13275647,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.309904, time: 37.0-38.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.326984,
      time: 38.0-39.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.44713, time: 39.0-40.0},
    {'bytes sent: ': 1866120, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 12880458.878049,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.126317, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002627, 'mean s_rtt: ': 82.932249, time: global}]}
