{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 9063104,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.131343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.155224, time: 0.0-1.0}, {'bytes sent: ': 17562235, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.059801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.880399,
      time: 1.0-2.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.934853, time: 2.0-3.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.064607, time: 3.0-4.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.133531, time: 4.0-5.0}, {'bytes sent: ': 17713200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031153,
      time: 5.0-6.0}, {'bytes sent: ': 17750494, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958478, time: 6.0-7.0},
    {'bytes sent: ': 17706047, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.003472, time: 7.0-8.0}, {'bytes sent: ': 17756400,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.996599, time: 8.0-9.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074176,
      time: 9.0-10.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.063444, time: 10.0-11.0},
    {'bytes sent: ': 17727741, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902778, time: 11.0-12.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.934483, time: 12.0-13.0}, {'bytes sent: ': 17768400,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.646048, time: 13.0-14.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997183,
      time: 14.0-15.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115727, time: 15.0-16.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.228916, time: 16.0-17.0}, {'bytes sent: ': 17732400,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.225806, time: 17.0-18.0}, {'bytes sent: ': 17716847, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.080986, 'mean loss2: ': 0.000586, 'mean loss: ': 0.059718,
      'mean s_rtt: ': 98.665493, time: 18.0-19.0}, {'bytes sent: ': 17588447, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.612676, 'mean loss2: ': 0.002123, 'mean loss: ': 0.215931,
      'mean s_rtt: ': 99.447183, time: 19.0-20.0}, {'bytes sent: ': 17739647, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.784566,
      time: 20.0-21.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.09322, time: 21.0-22.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.040936, time: 22.0-23.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.253687, time: 23.0-24.0}, {'bytes sent: ': 17702447, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.874564,
      time: 24.0-25.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817241, time: 25.0-26.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.95, time: 26.0-27.0}, {'bytes sent: ': 17752847,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.103746, time: 27.0-28.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.166667,
      time: 28.0-29.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.079412, time: 29.0-30.0},
    {'bytes sent: ': 17580047, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.933333, time: 30.0-31.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058252, time: 31.0-32.0},
    {'bytes sent: ': 17676000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990654, time: 32.0-33.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.992248, time: 33.0-34.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.775194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.744186, time: 34.0-35.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.746154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.561538, time: 35.0-36.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.369748, time: 36.0-37.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.851485, time: 37.0-38.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.627451, time: 38.0-39.0},
    {'bytes sent: ': 17796000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.753968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.833333, time: 39.0-40.0},
    {'bytes sent: ': 2875720, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.095238, time: 40.0-41.0},
    {'bytes sent: ': 17144595.682927, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.231809,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006891, 'mean s_rtt: ': 98.406855,
      time: global}]}
