{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 4553472,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.60181, 'mean loss2: ': 0.025041,
      'mean loss: ': 21.710402, 'mean s_rtt: ': 94.893665, time: 0.0-1.0}, {'bytes sent: ': 12700198,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962705, 'mean loss2: ': 0.009355,
      'mean loss: ': 1.018961, 'mean s_rtt: ': 90.840708, time: 1.0-2.0}, {'bytes sent: ': 14478730,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.444141, 'mean s_rtt: ': 85.535873, time: 2.0-3.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00087, 'mean loss: ': 0.085066,
      'mean s_rtt: ': 84.959288, time: 3.0-4.0}, {'bytes sent: ': 14251391, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.14933, 'mean loss2: ': 0.001952, 'mean loss: ': 0.190344,
      'mean s_rtt: ': 86.407147, time: 4.0-5.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016278, 'mean s_rtt: ': 84.989043,
      time: 5.0-6.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.306589, 'mean s_rtt: ': 84.933481,
      time: 6.0-7.0}, {'bytes sent: ': 14547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.179701, 'mean s_rtt: ': 84.980973,
      time: 7.0-8.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.221754, 'mean s_rtt: ': 84.967316,
      time: 8.0-9.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.198164, 'mean s_rtt: ': 84.994905,
      time: 9.0-10.0}, {'bytes sent: ': 14640492, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061081, 'mean s_rtt: ': 84.980103,
      time: 10.0-11.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201474,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.465902, 'mean s_rtt: ': 86.46683,
      time: 11.0-12.0}, {'bytes sent: ': 14254269, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205174,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.288266, 'mean s_rtt: ': 86.572804,
      time: 12.0-13.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.411834, 'mean s_rtt: ': 84.972954,
      time: 13.0-14.0}, {'bytes sent: ': 14188759, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18975,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.304577, 'mean s_rtt: ': 86.501525,
      time: 14.0-15.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.176115, 'mean s_rtt: ': 84.977506,
      time: 15.0-16.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.3589, 'mean s_rtt: ': 84.978883,
      time: 16.0-17.0}, {'bytes sent: ': 14381146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134382,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.471312, 'mean s_rtt: ': 85.917798,
      time: 17.0-18.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.260547, 'mean s_rtt: ': 85.001437,
      time: 18.0-19.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.370689, 'mean s_rtt: ': 84.963415,
      time: 19.0-20.0}, {'bytes sent: ': 14417590, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.240705, 'mean s_rtt: ': 85.102493,
      time: 20.0-21.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.261641, time: 21.0-22.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089153, 'mean s_rtt: ': 85.178879,
      time: 22.0-23.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.007081, 'mean loss: ': 0.693828, 'mean s_rtt: ': 85.131332,
      time: 23.0-24.0}, {'bytes sent: ': 14130467, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380038,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.413289, 'mean s_rtt: ': 85.917466,
      time: 24.0-25.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.522995, 'mean s_rtt: ': 85.202353,
      time: 25.0-26.0}, {'bytes sent: ': 14367911, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059341,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.12646, 'mean s_rtt: ': 85.131868,
      time: 26.0-27.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102136, 'mean s_rtt: ': 85.118421,
      time: 27.0-28.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.309073, 'mean s_rtt: ': 85.106977,
      time: 28.0-29.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092143, 'mean s_rtt: ': 85.037862,
      time: 29.0-30.0}, {'bytes sent: ': 14366591, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032823,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.404844, 'mean s_rtt: ': 85.067834,
      time: 30.0-31.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036559,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.591731, 'mean s_rtt: ': 85.068817,
      time: 31.0-32.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050916,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.186612, 'mean s_rtt: ': 85.189409,
      time: 32.0-33.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022358,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.34202, 'mean s_rtt: ': 85.164634,
      time: 33.0-34.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.31151, 'mean s_rtt: ': 85.026585,
      time: 34.0-35.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.20546, 'mean s_rtt: ': 85.02381,
      time: 35.0-36.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.412172, 'mean s_rtt: ': 85.069038,
      time: 36.0-37.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.275067, 'mean s_rtt: ': 85.085057,
      time: 37.0-38.0}, {'bytes sent: ': 13931215, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858546,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.220618, 'mean s_rtt: ': 88.324165,
      time: 38.0-39.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.389579, 'mean s_rtt: ': 85.008368,
      time: 39.0-40.0}, {'bytes sent: ': 2265240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.365248, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 13825040.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158506,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.303122, 'mean s_rtt: ': 85.708602,
      time: global}]}
