{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 396875.0}, content: [{'bytes sent: ': 25144097,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.042878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.047642, time: 0.0-1.0}, {'bytes sent: ': 26791200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027778,
      time: 1.0-2.0}, {'bytes sent: ': 26914800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.032977, time: 2.0-3.0},
    {'bytes sent: ': 26922000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037517, time: 3.0-4.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.058955, time: 4.0-5.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.055382,
      time: 5.0-6.0}, {'bytes sent: ': 26853600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008356, 'mean s_rtt: ': 14.082511,
      time: 6.0-7.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.041964, time: 7.0-8.0},
    {'bytes sent: ': 26911200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.061943, time: 8.0-9.0}, {'bytes sent: ': 26919600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007149, time: 9.0-10.0}, {'bytes sent: ': 26652000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.00408, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087884,
      'mean s_rtt: ': 14.145966, time: 10.0-11.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008937,
      time: 11.0-12.0}, {'bytes sent: ': 26907600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005357, time: 12.0-13.0},
    {'bytes sent: ': 26916000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.023619, time: 13.0-14.0}, {'bytes sent: ': 26904000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.011131, time: 14.0-15.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 15.0-16.0}, {'bytes sent: ': 26938800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010272, time: 16.0-17.0},
    {'bytes sent: ': 26857200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.024642, time: 17.0-18.0},
    {'bytes sent: ': 26904000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.018733, time: 18.0-19.0}, {'bytes sent: ': 26942400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005307, time: 19.0-20.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 20.0-21.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006699, time: 21.0-22.0},
    {'bytes sent: ': 26856000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.048726, time: 22.0-23.0}, {'bytes sent: ': 26917200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.034329, time: 23.0-24.0}, {'bytes sent: ': 26896850, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011028,
      time: 24.0-25.0}, {'bytes sent: ': 25933020, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.027166,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.23728, 'mean s_rtt: ': 14.351288,
      time: 25.0-26.0}, {'bytes sent: ': 26892050, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.001336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004007, time: 26.0-27.0},
    {'bytes sent: ': 26828450, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.042953, time: 27.0-28.0},
    {'bytes sent: ': 26580000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.092058, time: 28.0-29.0}, {'bytes sent: ': 26737200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.070121, time: 29.0-30.0}, {'bytes sent: ': 26673600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.004502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.07339,
      time: 30.0-31.0}, {'bytes sent: ': 26797200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.9897, time: 31.0-32.0},
    {'bytes sent: ': 26898051, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.026234, time: 32.0-33.0}, {'bytes sent: ': 26346000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.013526, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.155246, 'mean s_rtt: ': 14.272317, time: 33.0-34.0}, {'bytes sent: ': 26158850,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.041214, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.203387, 'mean s_rtt: ': 14.289855, time: 34.0-35.0}, {'bytes sent: ': 26282400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.031236, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.239535, 'mean s_rtt: ': 14.254938, time: 35.0-36.0}, {'bytes sent: ': 26674800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.07554, time: 36.0-37.0}, {'bytes sent: ': 26820000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012534,
      time: 37.0-38.0}, {'bytes sent: ': 26787600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.017921, time: 38.0-39.0},
    {'bytes sent: ': 25768800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.231055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.541609, time: 39.0-40.0},
    {'bytes sent: ': 1189320, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 26097558.243902,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023292,
      'mean s_rtt: ': 14.071293, time: global}]}
