{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431273.0}, content: [{'bytes sent: ': 11605876,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 2.474299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.086449, time: 0.0-1.0}, {'bytes sent: ': 18181247, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.767196,
      time: 1.0-2.0}, {'bytes sent: ': 18328847, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011735, 'mean s_rtt: ': 76.488372,
      time: 2.0-3.0}, {'bytes sent: ': 18327647, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.323596, time: 3.0-4.0},
    {'bytes sent: ': 18322800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.047404, time: 4.0-5.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.112219, time: 5.0-6.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.982609,
      time: 6.0-7.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.959302, time: 7.0-8.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.372998, time: 8.0-9.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.455157, time: 9.0-10.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.495516,
      time: 10.0-11.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.091623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.290576, time: 11.0-12.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.005848, time: 12.0-13.0},
    {'bytes sent: ': 18330094, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.986226, time: 13.0-14.0}, {'bytes sent: ': 18330047,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.011136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.271715, time: 14.0-15.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.403587,
      time: 15.0-16.0}, {'bytes sent: ': 18332447, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.043367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.168367, time: 16.0-17.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.008746, time: 17.0-18.0}, {'bytes sent: ': 18121200,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.655882, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.35333, 'mean s_rtt: ': 76.858824, time: 18.0-19.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.342342, time: 19.0-20.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.355204,
      time: 20.0-21.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.474273, time: 21.0-22.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.484305, time: 22.0-23.0}, {'bytes sent: ': 18332400,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.321429, time: 23.0-24.0}, {'bytes sent: ': 18340894, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.994152,
      time: 24.0-25.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.301047, time: 25.0-26.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.585202, time: 26.0-27.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.662222, time: 27.0-28.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.309756,
      time: 28.0-29.0}, {'bytes sent: ': 18309694, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 29.0-30.0},
    {'bytes sent: ': 18349200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.011594, time: 30.0-31.0}, {'bytes sent: ': 18345647,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.344444, time: 31.0-32.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.484163,
      time: 32.0-33.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.186275, time: 33.0-34.0},
    {'bytes sent: ': 18340847, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.967647, time: 34.0-35.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.965015, time: 35.0-36.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.199519,
      time: 36.0-37.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.031674, time: 37.0-38.0},
    {'bytes sent: ': 17991600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.383529,
      'mean loss2: ': 0.006285, 'mean loss: ': 0.629946, 'mean s_rtt: ': 76.404706,
      time: 38.0-39.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.40724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947964, time: 39.0-40.0},
    {'bytes sent: ': 2451600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 17762988.634146,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.103859, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024875, 'mean s_rtt: ': 76.377016, time: global}]}
