{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 315429.0}, content: [{'bytes sent: ': 22740704,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.048024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.921961, time: 0.0-1.0}, {'bytes sent: ': 24011214, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.936985,
      time: 1.0-2.0}, {'bytes sent: ': 24142016, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.126448, time: 2.0-3.0},
    {'bytes sent: ': 24205569, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.095259, 'mean s_rtt: ': 12.0697, time: 3.0-4.0}, {'bytes sent: ': 23646370,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033921, 'mean s_rtt: ': 12.416127, time: 4.0-5.0}, {'bytes sent: ': 23979784,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.010956, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.129077, 'mean s_rtt: ': 12.335159, time: 5.0-6.0}, {'bytes sent: ': 23429168,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.229753, 'mean s_rtt: ': 12.519231, time: 6.0-7.0}, {'bytes sent: ': 23435031,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.038652, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.141535, 'mean s_rtt: ': 12.452924, time: 7.0-8.0}, {'bytes sent: ': 24169600,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.075481, time: 8.0-9.0}, {'bytes sent: ': 24143401, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.00242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.203775,
      time: 9.0-10.0}, {'bytes sent: ': 24161301, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.166346, time: 10.0-11.0},
    {'bytes sent: ': 24181751, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.117562, time: 11.0-12.0}, {'bytes sent: ': 24186550,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.079342, time: 12.0-13.0}, {'bytes sent: ': 24194850, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.097537,
      time: 13.0-14.0}, {'bytes sent: ': 24094153, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07315, 'mean s_rtt: ': 12.155072,
      time: 14.0-15.0}, {'bytes sent: ': 23486550, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.13202,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008936, 'mean s_rtt: ': 12.404926,
      time: 15.0-16.0}, {'bytes sent: ': 23856200, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.020448,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.180495, 'mean s_rtt: ': 12.208374,
      time: 16.0-17.0}, {'bytes sent: ': 24185000, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.094052, 'mean s_rtt: ': 12.047301,
      time: 17.0-18.0}, {'bytes sent: ': 24158600, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034998, time: 18.0-19.0},
    {'bytes sent: ': 23984853, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.031326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.145374, time: 19.0-20.0},
    {'bytes sent: ': 24164700, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.046773, 'mean s_rtt: ': 12.106939, time: 20.0-21.0}, {'bytes sent: ': 24202100,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.058083, time: 21.0-22.0}, {'bytes sent: ': 24186400, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.055609,
      time: 22.0-23.0}, {'bytes sent: ': 24157600, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.061382, time: 23.0-24.0},
    {'bytes sent: ': 24152902, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.057655, time: 24.0-25.0}, {'bytes sent: ': 22953901,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.02473, 'mean loss2: ': 0.0026, 'mean loss: ': 0.26501,
      'mean s_rtt: ': 12.710974, time: 25.0-26.0}, {'bytes sent: ': 24181500, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04764, 'mean s_rtt: ': 12.058567,
      time: 26.0-27.0}, {'bytes sent: ': 24150453, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.078998, time: 27.0-28.0},
    {'bytes sent: ': 24183700, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.042186, time: 28.0-29.0}, {'bytes sent: ': 24149151,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.088065, time: 29.0-30.0}, {'bytes sent: ': 24174552, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.047252, 'mean s_rtt: ': 12.106526,
      time: 30.0-31.0}, {'bytes sent: ': 24164850, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.102799, time: 31.0-32.0},
    {'bytes sent: ': 24155300, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.030873, time: 32.0-33.0}, {'bytes sent: ': 24175500,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.052908, time: 33.0-34.0}, {'bytes sent: ': 24176500, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.111697,
      time: 34.0-35.0}, {'bytes sent: ': 24163651, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.006256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.137632, time: 35.0-36.0},
    {'bytes sent: ': 24192450, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.09339, 'mean s_rtt: ': 12.085904, time: 36.0-37.0}, {'bytes sent: ': 24164751,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.096293, time: 37.0-38.0}, {'bytes sent: ': 24000353, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.131663,
      time: 38.0-39.0}, {'bytes sent: ': 24194701, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047336, 'mean s_rtt: ': 12.047665,
      time: 39.0-40.0}, {'bytes sent: ': 1018680, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 23450155.121951, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.038339, 'mean s_rtt: ': 12.188708,
      time: global}]}
