{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1707031.0}, content: [{'bytes sent: ': 17673648,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.585048, 'mean loss2: ': 0.00557,
      'mean loss: ': 0.442967, 'mean s_rtt: ': 65.569273, time: 0.0-1.0}, {'bytes sent: ': 26214000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.761883, time: 1.0-2.0}, {'bytes sent: ': 26325554, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.013057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.979289,
      time: 2.0-3.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.171584, time: 4.0-5.0}, {'bytes sent: ': 26338800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.020464, time: 5.0-6.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054416, 'mean s_rtt: ': 64.095043,
      time: 6.0-7.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.02822, time: 7.0-8.0},
    {'bytes sent: ': 26329420, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.023498, time: 8.0-9.0},
    {'bytes sent: ': 26318193, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.24897, time: 9.0-10.0}, {'bytes sent: ': 26394000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.875283, time: 10.0-11.0}, {'bytes sent: ': 26346000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009519,
      time: 11.0-12.0}, {'bytes sent: ': 26336400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010497,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044873, 'mean s_rtt: ': 63.977636,
      time: 12.0-13.0}, {'bytes sent: ': 26378400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044943, 'mean s_rtt: ': 63.952338,
      time: 13.0-14.0}, {'bytes sent: ': 26125534, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.053376,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086927, 'mean s_rtt: ': 64.408759,
      time: 14.0-15.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.889596, time: 15.0-16.0},
    {'bytes sent: ': 26377200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.039599, time: 16.0-17.0}, {'bytes sent: ': 26377200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.05467, time: 17.0-18.0}, {'bytes sent: ': 26194800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.054403, 'mean loss2: ': 0.003639, 'mean loss: ': 0.35922,
      'mean s_rtt: ': 64.121715, time: 18.0-19.0}, {'bytes sent: ': 26281200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.007289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.107517,
      time: 19.0-20.0}, {'bytes sent: ': 25964523, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.099445,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.230865, 'mean s_rtt: ': 64.488437,
      time: 20.0-21.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.033652, time: 21.0-22.0},
    {'bytes sent: ': 26341200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.192727, time: 22.0-23.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 23.0-24.0}, {'bytes sent: ': 26370000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.048792,
      time: 24.0-25.0}, {'bytes sent: ': 26373120, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.052822, time: 25.0-26.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.172744, time: 26.0-27.0}, {'bytes sent: ': 26350800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.046733, time: 27.0-28.0}, {'bytes sent: ': 26396266, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.003147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935701,
      time: 28.0-29.0}, {'bytes sent: ': 26293200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.266353, 'mean s_rtt: ': 63.927027,
      time: 29.0-30.0}, {'bytes sent: ': 26281200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.166074, 'mean s_rtt: ': 64.036272,
      time: 30.0-31.0}, {'bytes sent: ': 26410800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.94939, time: 31.0-32.0},
    {'bytes sent: ': 26348108, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975942, time: 32.0-33.0},
    {'bytes sent: ': 26149507, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.039278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.25553, time: 33.0-34.0},
    {'bytes sent: ': 26346000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.02314, time: 34.0-35.0}, {'bytes sent: ': 26178667,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032112, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.206422, 'mean s_rtt: ': 64.395886, time: 35.0-36.0}, {'bytes sent: ': 26257200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.029923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.915058, time: 36.0-37.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055293, 'mean s_rtt: ': 63.908658,
      time: 37.0-38.0}, {'bytes sent: ': 26240400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.976217, time: 38.0-39.0},
    {'bytes sent: ': 26240400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.990773, time: 39.0-40.0}, {'bytes sent: ': 2997480,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 25527463.902439, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0257, 'mean loss2: ': 0.000505, 'mean loss: ': 0.037885,
      'mean s_rtt: ': 64.113667, time: global}]}
