{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 3881980,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.891008, 'mean loss2: ': 0.028588,
      'mean loss: ': 460.765447, 'mean s_rtt: ': 142.99455, time: 0.0-1.0}, {'bytes sent: ': 5405015,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.760989, 'mean loss2: ': 0.002881,
      'mean loss: ': 32.355531, 'mean s_rtt: ': 205.733516, time: 1.0-2.0}, {'bytes sent: ': 5938800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.573383, time: 2.0-3.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.228677,
      time: 3.0-4.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.46625, time: 4.0-5.0},
    {'bytes sent: ': 5925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044757,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.239272, 'mean s_rtt: ': 209.968031,
      time: 5.0-6.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.751928, time: 6.0-7.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114839,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.242768, 'mean s_rtt: ': 206.788387,
      time: 7.0-8.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.80179, time: 8.0-9.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.19729, 'mean s_rtt: ': 206.615385,
      time: 9.0-10.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.317889, time: 10.0-11.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126797,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.269734, 'mean s_rtt: ': 206.168627,
      time: 11.0-12.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11911,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052546, 'mean s_rtt: ': 207.278796,
      time: 12.0-13.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148346, 'mean s_rtt: ': 207.312987,
      time: 13.0-14.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158648,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.319023, 'mean s_rtt: ': 206.041612,
      time: 14.0-15.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.269737, time: 15.0-16.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065733, 'mean s_rtt: ': 208.607337,
      time: 16.0-17.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.132924, 'mean s_rtt: ': 207.491914,
      time: 17.0-18.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.117635, 'mean s_rtt: ': 206.159459,
      time: 18.0-19.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111702,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.234579, 'mean s_rtt: ': 206.166223,
      time: 19.0-20.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010839, 'mean s_rtt: ': 209.177333,
      time: 20.0-21.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079156,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028302, 'mean s_rtt: ': 208.180739,
      time: 21.0-22.0}, {'bytes sent: ': 5926800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.294197, time: 22.0-23.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122503,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.233209, 'mean s_rtt: ': 207.691079,
      time: 23.0-24.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.619551, time: 24.0-25.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.977364, time: 25.0-26.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.998639, time: 26.0-27.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052851,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001076, 'mean s_rtt: ': 208.878999,
      time: 27.0-28.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091034,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.27071, 'mean s_rtt: ': 208.398621,
      time: 28.0-29.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157746,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.200148, 'mean s_rtt: ': 205.909859,
      time: 29.0-30.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054318,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.260235, 'mean s_rtt: ': 208.041783,
      time: 30.0-31.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154681,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.096271, 'mean s_rtt: ': 206.690638,
      time: 31.0-32.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.215969, time: 32.0-33.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.905138, time: 33.0-34.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084321,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.15697, 'mean s_rtt: ': 206.29776,
      time: 34.0-35.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071809,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.436893, 'mean s_rtt: ': 208.204787,
      time: 35.0-36.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.221066, time: 36.0-37.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081142, 'mean s_rtt: ': 207.45045,
      time: 37.0-38.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106579,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.239545, 'mean s_rtt: ': 206.590789,
      time: 38.0-39.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.207563, 'mean s_rtt: ': 207.782609,
      time: 39.0-40.0}, {'bytes sent: ': 1000920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.193535, 'mean s_rtt: ': 207.241935,
      time: 40.0-41.0}, {'bytes sent: ': 5815529.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.453917, 'mean loss2: ': 0.001859, 'mean loss: ': 0.919795,
      'mean s_rtt: ': 205.719653, time: global}]}
