[{'bytes sent: ': 7517368, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.917874, 'mean loss2: ': 0.014474,
    'mean loss: ': 1.207674, 'mean s_rtt: ': 91.900161, time: 0.0-1.0}, {'bytes sent: ': 12741063,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.569405, 'mean loss2: ': 0.016806,
    'mean loss: ': 1.740464, 'mean s_rtt: ': 97.686261, time: 1.0-2.0}, {'bytes sent: ': 16314650,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.212946, 'mean loss2: ': 0.01632,
    'mean loss: ': 96.159383, 'mean s_rtt: ': 94.69873, time: 2.0-3.0}, {'bytes sent: ': 18558563,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.09637, 'mean loss2: ': 0.063192,
    'mean loss: ': 5.103922, 'mean s_rtt: ': 92.017822, time: 3.0-4.0}, {'bytes sent: ': 22235511,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.583294, 'mean loss2: ': 0.007988,
    'mean loss: ': 0.779016, 'mean s_rtt: ': 91.103103, time: 4.0-5.0}, {'bytes sent: ': 20547657,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.826176, 'mean loss2: ': 0.010221,
    'mean loss: ': 0.985207, 'mean s_rtt: ': 92.566973, time: 5.0-6.0}, {'bytes sent: ': 21398245,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.764244, 'mean loss2: ': 0.009053,
    'mean loss: ': 0.905304, 'mean s_rtt: ': 93.24558, time: 6.0-7.0}, {'bytes sent: ': 21417183,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.598039, 'mean loss2: ': 0.009677,
    'mean loss: ': 0.962282, 'mean s_rtt: ': 90.670279, time: 7.0-8.0}, {'bytes sent: ': 18366961,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.068462, 'mean loss2: ': 0.019868,
    'mean loss: ': 268.793971, 'mean s_rtt: ': 94.080808, time: 8.0-9.0}, {'bytes sent: ': 21827227,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.010838,
    'mean loss: ': 1.079482, 'mean s_rtt: ': 92.010234, time: 9.0-10.0}, {'bytes sent: ': 19472926,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.432143, 'mean loss2: ': 0.0173, 'mean loss: ': 1.837409,
    'mean s_rtt: ': 95.084286, time: 10.0-11.0}, {'bytes sent: ': 21709675, 'mean cwnd: ': 2304687.0,
    'mean jitter: ': 2.212481, 'mean loss2: ': 0.008803, 'mean loss: ': 0.843559,
    'mean s_rtt: ': 92.28529, time: 11.0-12.0}, {'bytes sent: ': 19824080, 'mean cwnd: ': 2304687.0,
    'mean jitter: ': 1.151482, 'mean loss2: ': 0.015358, 'mean loss: ': 6.830072,
    'mean s_rtt: ': 90.052689, time: 12.0-13.0}, {'bytes sent: ': 22251850, 'mean cwnd: ': 2304687.0,
    'mean jitter: ': 3.641399, 'mean loss2: ': 0.011599, 'mean loss: ': 1.084412,
    'mean s_rtt: ': 96.002915, time: 13.0-14.0}, {'bytes sent: ': 16665376, 'mean cwnd: ': 2304687.0,
    'mean jitter: ': 1.487261, 'mean loss2: ': 0.008757, 'mean loss: ': 0.862954,
    'mean s_rtt: ': 91.937898, time: 14.0-15.0}, {'bytes sent: ': 18723222.333333,
    'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.353488, 'mean loss2: ': 0.016017,
    'mean loss: ': 27.71196, 'mean s_rtt: ': 93.022869, time: global}]
