{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2304687.0}, content: [{'bytes sent: ': 10912731,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.270642, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.00923, 'mean s_rtt: ': 103.931193, time: 0.0-1.0}, {'bytes sent: ': 21479351,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.480839, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.155154, 'mean s_rtt: ': 101.348931, time: 1.0-2.0}, {'bytes sent: ': 22792806,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.216741, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.127486, 'mean s_rtt: ': 98.676506, time: 2.0-3.0}, {'bytes sent: ': 22278762,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.349358, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.172546, 'mean s_rtt: ': 99.822627, time: 3.0-4.0}, {'bytes sent: ': 23962800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049426,
      'mean s_rtt: ': 95.662532, time: 4.0-5.0}, {'bytes sent: ': 20903623, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.414314, 'mean loss2: ': 0.007919, 'mean loss: ': 0.704872,
      'mean s_rtt: ': 99.626095, time: 5.0-6.0}, {'bytes sent: ': 22911553, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.392829, 'mean loss2: ': 0.000726, 'mean loss: ': 0.070228,
      'mean s_rtt: ': 99.541765, time: 6.0-7.0}, {'bytes sent: ': 23287385, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.065818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.472137,
      time: 7.0-8.0}, {'bytes sent: ': 23092366, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.058149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.229202, time: 8.0-9.0},
    {'bytes sent: ': 21187898, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.701861,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.049966, 'mean s_rtt: ': 101.61878,
      time: 9.0-10.0}, {'bytes sent: ': 22573576, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.314552,
      'mean loss2: ': 0.01106, 'mean loss: ': 1.063691, 'mean s_rtt: ': 98.975274,
      time: 10.0-11.0}, {'bytes sent: ': 21729544, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.275544,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.107436, 'mean s_rtt: ': 98.340452,
      time: 11.0-12.0}, {'bytes sent: ': 22717181, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.424703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.885105, time: 12.0-13.0},
    {'bytes sent: ': 21600032, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.247267,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.208916, 'mean s_rtt: ': 98.145921,
      time: 13.0-14.0}, {'bytes sent: ': 22654464, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.281322, 'mean s_rtt: ': 99.716626,
      time: 14.0-15.0}, {'bytes sent: ': 21969505, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.419858,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.735963, 'mean s_rtt: ': 99.35886,
      time: 15.0-16.0}, {'bytes sent: ': 22760617, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.271284,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.629312, 'mean s_rtt: ': 97.911778,
      time: 16.0-17.0}, {'bytes sent: ': 23457573, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.088285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.134126, time: 17.0-18.0},
    {'bytes sent: ': 22303469, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.396093,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13661, 'mean s_rtt: ': 99.320865,
      time: 18.0-19.0}, {'bytes sent: ': 22442925, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.175034,
      'mean loss2: ': 0.007839, 'mean loss: ': 0.868667, 'mean s_rtt: ': 97.125283,
      time: 19.0-20.0}, {'bytes sent: ': 21094576, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.764971,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.285993, 'mean s_rtt: ': 103.064807,
      time: 20.0-21.0}, {'bytes sent: ': 23656202, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.039116,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047779, 'mean s_rtt: ': 96.636905,
      time: 21.0-22.0}, {'bytes sent: ': 21822442, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.421331,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081707, 'mean s_rtt: ': 99.754077,
      time: 22.0-23.0}, {'bytes sent: ': 22655416, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.262582,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.045352, 'mean s_rtt: ': 98.002626,
      time: 23.0-24.0}, {'bytes sent: ': 22714750, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.061943,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.150582, 'mean s_rtt: ': 95.902406,
      time: 24.0-25.0}, {'bytes sent: ': 21335939, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.596032,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.178377, 'mean s_rtt: ': 101.368801,
      time: 25.0-26.0}, {'bytes sent: ': 21332035, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.96848,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028996, 'mean s_rtt: ': 102.315204,
      time: 26.0-27.0}, {'bytes sent: ': 22125755, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.260599,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068448, 'mean s_rtt: ': 99.643392,
      time: 27.0-28.0}, {'bytes sent: ': 23079207, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.395798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.136134, time: 28.0-29.0},
    {'bytes sent: ': 22850607, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.535413,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.1523, 'mean s_rtt: ': 97.551433,
      time: 29.0-30.0}, {'bytes sent: ': 22317296, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.896386,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.072388, 'mean s_rtt: ': 98.609639,
      time: 30.0-31.0}, {'bytes sent: ': 20456852, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.461261,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.456126, 'mean s_rtt: ': 103.621622,
      time: 31.0-32.0}, {'bytes sent: ': 23633017, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.153291,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.061925, 'mean s_rtt: ': 97.409378,
      time: 32.0-33.0}, {'bytes sent: ': 23405709, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.124944,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014597, 'mean s_rtt: ': 97.454993,
      time: 33.0-34.0}, {'bytes sent: ': 22867076, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.329493,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.017719, 'mean s_rtt: ': 97.472926,
      time: 34.0-35.0}, {'bytes sent: ': 23152753, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.02237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.95526, time: 35.0-36.0},
    {'bytes sent: ': 22984501, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.686951,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.121948, 'mean s_rtt: ': 99.481406,
      time: 36.0-37.0}, {'bytes sent: ': 22660111, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.60834,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.018598, 'mean s_rtt: ': 98.811938,
      time: 37.0-38.0}, {'bytes sent: ': 23888400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.815407, time: 38.0-39.0},
    {'bytes sent: ': 23870400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.525232, time: 39.0-40.0}, {'bytes sent: ': 3826399,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030868, 'mean s_rtt: ': 96.101942, time: 40.0-41.0}, {'bytes sent: ': 21774331.804878,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.412747, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.179882, 'mean s_rtt: ': 98.719014, time: global}]}
