{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 617187.0}, content: [{'bytes sent: ': 23020306,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.315217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.970497, time: 0.0-1.0}, {'bytes sent: ': 25530000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.774138,
      time: 1.0-2.0}, {'bytes sent: ': 25676400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.703259, time: 2.0-3.0},
    {'bytes sent: ': 25161600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.219643,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.281148, 'mean s_rtt: ': 22.833929,
      time: 3.0-4.0}, {'bytes sent: ': 25676400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.686106, time: 4.0-5.0},
    {'bytes sent: ': 25641600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.169851, time: 5.0-6.0}, {'bytes sent: ': 25708800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.662692, time: 6.0-7.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.058719, 'mean loss2: ': 0.000429, 'mean loss: ': 0.04455,
      'mean s_rtt: ': 22.603203, time: 7.0-8.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771429,
      time: 8.0-9.0}, {'bytes sent: ': 24992400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.060662,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.11812, 'mean s_rtt: ': 22.909926,
      time: 9.0-10.0}, {'bytes sent: ': 25719600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.205575, time: 10.0-11.0},
    {'bytes sent: ': 25698000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.073427, time: 11.0-12.0}, {'bytes sent: ': 25736400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.666667, time: 12.0-13.0}, {'bytes sent: ': 25693200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237762,
      time: 13.0-14.0}, {'bytes sent: ': 25712447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.323587, time: 14.0-15.0},
    {'bytes sent: ': 25701600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.539741, time: 15.0-16.0}, {'bytes sent: ': 25729200,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.253472, time: 16.0-17.0}, {'bytes sent: ': 25702800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.497427,
      time: 17.0-18.0}, {'bytes sent: ': 25712400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.150087, time: 18.0-19.0},
    {'bytes sent: ': 25712400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.805128, time: 19.0-20.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.733788, time: 20.0-21.0}, {'bytes sent: ': 25664447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169492,
      time: 21.0-22.0}, {'bytes sent: ': 25698000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492228, time: 22.0-23.0},
    {'bytes sent: ': 25671600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.518072, time: 23.0-24.0}, {'bytes sent: ': 24915647,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.07094, 'mean s_rtt: ': 22.996296, time: 24.0-25.0}, {'bytes sent: ': 25678800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.379549, time: 25.0-26.0}, {'bytes sent: ': 25689600, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528497,
      time: 26.0-27.0}, {'bytes sent: ': 25678800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.332756, time: 27.0-28.0},
    {'bytes sent: ': 25701600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.642123, time: 28.0-29.0}, {'bytes sent: ': 25659600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.301181, time: 29.0-30.0}, {'bytes sent: ': 25712400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.436929,
      time: 30.0-31.0}, {'bytes sent: ': 25671600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.711111, time: 31.0-32.0},
    {'bytes sent: ': 25717200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.56304, time: 32.0-33.0}, {'bytes sent: ': 25503600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.047957, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019782, 'mean s_rtt: ': 22.358792, time: 33.0-34.0}, {'bytes sent: ': 25675200,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.131349, time: 34.0-35.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.086879, 'mean loss2: ': 0.002248, 'mean loss: ': 0.247733,
      'mean s_rtt: ': 22.52305, time: 35.0-36.0}, {'bytes sent: ': 25515600, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.059441, 'mean loss2: ': 0.000275, 'mean loss: ': 0.028444,
      'mean s_rtt: ': 22.681818, time: 36.0-37.0}, {'bytes sent: ': 25690800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.732538,
      time: 37.0-38.0}, {'bytes sent: ': 25700400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5026, time: 38.0-39.0},
    {'bytes sent: ': 25695600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.445017, time: 39.0-40.0}, {'bytes sent: ': 1471760,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.606061, time: 40.0-41.0}, {'bytes sent: ': 24949907.487805,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.025975, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.020268, 'mean s_rtt: ': 22.527419, time: global}]}
