{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7609150,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.467269, 'mean loss2: ': 0.002742,
      'mean loss: ': 59.200894, 'mean s_rtt: ': 36.196388, time: 0.0-1.0}, {'bytes sent: ': 8552494,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.458537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.770732, time: 1.0-2.0}, {'bytes sent: ': 8728894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.002637, 'mean loss: ': 0.291453, 'mean s_rtt: ': 32.84,
      time: 2.0-3.0}, {'bytes sent: ': 8757882, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.797927,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.229441, 'mean s_rtt: ': 32.300518,
      time: 3.0-4.0}, {'bytes sent: ': 8785388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.80102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.153061, time: 4.0-5.0},
    {'bytes sent: ': 8658141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.689441,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.864025, 'mean s_rtt: ': 31.763975,
      time: 5.0-6.0}, {'bytes sent: ': 8545390, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.058726, 'mean s_rtt: ': 31.464286,
      time: 6.0-7.0}, {'bytes sent: ': 8466096, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.460938,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.137241, 'mean s_rtt: ': 31.476562,
      time: 7.0-8.0}, {'bytes sent: ': 8600494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.43497, 'mean s_rtt: ': 31.283688,
      time: 8.0-9.0}, {'bytes sent: ': 8588447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.880795,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.340074, 'mean s_rtt: ': 31.774834,
      time: 9.0-10.0}, {'bytes sent: ': 8376188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.006573, 'mean loss: ': 0.739463, 'mean s_rtt: ': 31.957983,
      time: 10.0-11.0}, {'bytes sent: ': 8600447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.37875, 'mean s_rtt: ': 31.601351,
      time: 11.0-12.0}, {'bytes sent: ': 8559600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.858108,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.263147, 'mean s_rtt: ': 31.743243,
      time: 12.0-13.0}, {'bytes sent: ': 8602800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.152112, 'mean s_rtt: ': 31.44898,
      time: 13.0-14.0}, {'bytes sent: ': 8439741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.26433, 'mean s_rtt: ': 31.427419,
      time: 14.0-15.0}, {'bytes sent: ': 8689294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.570833, 'mean s_rtt: ': 31.809859,
      time: 15.0-16.0}, {'bytes sent: ': 8570541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.303174, 'mean s_rtt: ': 31.97973,
      time: 16.0-17.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.60177,
      'mean loss2: ': 0.008556, 'mean loss: ': 0.935794, 'mean s_rtt: ': 31.415929,
      time: 17.0-18.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.070707,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.504594, 'mean s_rtt: ': 31.121212,
      time: 18.0-19.0}, {'bytes sent: ': 7887600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 3.020833,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.317008, 'mean s_rtt: ': 33.0625,
      time: 19.0-20.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.946809,
      'mean loss2: ': 0.007595, 'mean loss: ': 0.887579, 'mean s_rtt: ': 32.861702,
      time: 20.0-21.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.61,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.116154, 'mean s_rtt: ': 32.56, time: 21.0-22.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.24, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.442156, 'mean s_rtt: ': 31.71, time: 22.0-23.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.626263, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.376672, 'mean s_rtt: ': 32.414141, time: 23.0-24.0}, {'bytes sent: ': 8052047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.727273, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.783861, 'mean s_rtt: ': 31.757576, time: 24.0-25.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.005317,
      'mean loss: ': 0.609841, 'mean s_rtt: ': 32.489796, time: 25.0-26.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.008481,
      'mean loss: ': 1.017399, 'mean s_rtt: ': 32.915789, time: 26.0-27.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.663366, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.244766, 'mean s_rtt: ': 32.465347, time: 27.0-28.0}, {'bytes sent: ': 8107247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.782178, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.177995, 'mean s_rtt: ': 32.128713, time: 28.0-29.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.067416, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.490467, 'mean s_rtt: ': 32.865169, time: 29.0-30.0}, {'bytes sent: ': 7968096,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.470954, 'mean s_rtt: ': 33.010526, time: 30.0-31.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.68, 'mean loss2: ': 0.005253, 'mean loss: ': 0.589382,
      'mean s_rtt: ': 31.7, time: 31.0-32.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 2.15, 'mean loss2: ': 0.009423, 'mean loss: ': 1.096323, 'mean s_rtt: ': 31.34,
      time: 32.0-33.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.244898,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.545751, 'mean s_rtt: ': 33.489796,
      time: 33.0-34.0}, {'bytes sent: ': 7962047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.053191,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.258126, 'mean s_rtt: ': 32.968085,
      time: 34.0-35.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.537816, 'mean s_rtt: ': 34.592593,
      time: 35.0-36.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.221053,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.266481, 'mean s_rtt: ': 33.157895,
      time: 36.0-37.0}, {'bytes sent: ': 8049600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.356498, 'mean s_rtt: ': 32.480392,
      time: 37.0-38.0}, {'bytes sent: ': 8071294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.606061,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.248151, 'mean s_rtt: ': 32.818182,
      time: 38.0-39.0}, {'bytes sent: ': 7916447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.197917,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.375956, 'mean s_rtt: ': 33.010417,
      time: 39.0-40.0}, {'bytes sent: ': 610920, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.333333, time: 40.0-41.0},
    {'bytes sent: ': 8047375.097561, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.648859,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.416937, 'mean s_rtt: ': 32.406383,
      time: global}]}
