{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540039.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2313341, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 3.170124, 'mean loss2: ': 0.005531, 'mean loss: ': 107.840322,
      'mean s_rtt: ': 106.120332, time: 1.0-2.0}, {'bytes sent: ': 11527307, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 2.157211, 'mean loss2: ': 0.002636, 'mean loss: ': 0.241643,
      'mean s_rtt: ': 121.373889, time: 2.0-3.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082375, 'mean s_rtt: ': 108.519681,
      time: 3.0-4.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050805, 'mean s_rtt: ': 109.216469,
      time: 4.0-5.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.889243, time: 5.0-6.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.644534, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058831,
      'mean s_rtt: ': 108.82423, time: 7.0-8.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885258,
      time: 8.0-9.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.02649, time: 9.0-10.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.983076, time: 10.0-11.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.847633, time: 11.0-12.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004736, 'mean s_rtt: ': 108.969811,
      time: 12.0-13.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.164009, 'mean s_rtt: ': 108.681061,
      time: 13.0-14.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940864, time: 14.0-15.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.924312, time: 15.0-16.0}, {'bytes sent: ': 14092800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.699322, time: 16.0-17.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.002903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.950653,
      time: 17.0-18.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.789333, time: 18.0-19.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101001, 'mean s_rtt: ': 107.44152,
      time: 19.0-20.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.594241, time: 20.0-21.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.072539, time: 21.0-22.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.914454, time: 22.0-23.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833787,
      time: 23.0-24.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.774713,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.433891, 'mean s_rtt: ': 108.816092,
      time: 24.0-25.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.153639, time: 25.0-26.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.090439, time: 26.0-27.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.008989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.653933, time: 27.0-28.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.243697,
      time: 28.0-29.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.885294, time: 29.0-30.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101643, 'mean s_rtt: ': 107.755882,
      time: 30.0-31.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290859, time: 31.0-32.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95612, time: 32.0-33.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.792711, time: 33.0-34.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.330317, time: 34.0-35.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.755682, time: 35.0-36.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957704, time: 36.0-37.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.015464, time: 37.0-38.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.813648, time: 38.0-39.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.026706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.952522,
      time: 39.0-40.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.676316, time: 40.0-41.0},
    {'bytes sent: ': 3489040, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886792, time: 41.0-42.0},
    {'bytes sent: ': 13113302.071429, 'mean cwnd: ': 1503371.404762, 'mean jitter: ': 0.153942,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.030218, 'mean s_rtt: ': 105.956425,
      time: global}]}
