{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1654296.0}, content: [{'bytes sent: ': 6582297,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.918644, 'mean loss2: ': 0.012129,
      'mean loss: ': 4.065323, 'mean s_rtt: ': 96.440678, time: 0.0-1.0}, {'bytes sent: ': 7597899,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 13.883212, 'mean loss2: ': 0.03306,
      'mean loss: ': 814.506503, 'mean s_rtt: ': 104.459854, time: 1.0-2.0}, {'bytes sent: ': 16709643,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.644269, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.572563, 'mean s_rtt: ': 97.557312, time: 2.0-3.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.294737, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098056, 'mean s_rtt: ': 91.336842, time: 3.0-4.0}, {'bytes sent: ': 17710611,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.099359, time: 4.0-5.0}, {'bytes sent: ': 17655331, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.338762, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068408,
      'mean s_rtt: ': 91.110749, time: 5.0-6.0}, {'bytes sent: ': 17680474, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.250794, 'mean loss2: ': 0.000774, 'mean loss: ': 0.077419,
      'mean s_rtt: ': 91.161905, time: 6.0-7.0}, {'bytes sent: ': 16367582, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.600806, 'mean loss2: ': 0.007511, 'mean loss: ': 0.837152,
      'mean s_rtt: ': 92.032258, time: 7.0-8.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.165663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.204819,
      time: 8.0-9.0}, {'bytes sent: ': 17121465, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.667763,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.609416, 'mean s_rtt: ': 93.253289,
      time: 9.0-10.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.387454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.081181, time: 10.0-11.0},
    {'bytes sent: ': 17672145, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061208, 'mean s_rtt: ': 90.711864,
      time: 11.0-12.0}, {'bytes sent: ': 16262557, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.596154,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.313763, 'mean s_rtt: ': 93.1, time: 12.0-13.0},
    {'bytes sent: ': 16525012, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.72093,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.758337, 'mean s_rtt: ': 92.670543,
      time: 13.0-14.0}, {'bytes sent: ': 17621767, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.426523,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.323927, 'mean s_rtt: ': 90.853047,
      time: 14.0-15.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.412371, time: 15.0-16.0},
    {'bytes sent: ': 17567783, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152884, 'mean s_rtt: ': 91.654723,
      time: 16.0-17.0}, {'bytes sent: ': 16313482, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.086777,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.615328, 'mean s_rtt: ': 92.983471,
      time: 17.0-18.0}, {'bytes sent: ': 17634836, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.216916, 'mean s_rtt: ': 90.863971,
      time: 18.0-19.0}, {'bytes sent: ': 17706000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.149816, 'mean s_rtt: ': 90.913462,
      time: 19.0-20.0}, {'bytes sent: ': 17658862, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.294326,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003796, 'mean s_rtt: ': 90.755319,
      time: 20.0-21.0}, {'bytes sent: ': 17698584, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133119, 'mean s_rtt: ': 90.831615,
      time: 21.0-22.0}, {'bytes sent: ': 17171756, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.265781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.953488, time: 22.0-23.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.490775,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068393, 'mean s_rtt: ': 90.420664,
      time: 23.0-24.0}, {'bytes sent: ': 16826237, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.391459,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.547028, 'mean s_rtt: ': 92.302491,
      time: 24.0-25.0}, {'bytes sent: ': 17602847, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.311258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364238, time: 25.0-26.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.150945, 'mean s_rtt: ': 90.825503,
      time: 26.0-27.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.273649,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091369, 'mean s_rtt: ': 91.388514,
      time: 27.0-28.0}, {'bytes sent: ': 17622905, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.24091, 'mean s_rtt: ': 91.05614,
      time: 28.0-29.0}, {'bytes sent: ': 17645777, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.396887,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.165579, 'mean s_rtt: ': 90.529183,
      time: 29.0-30.0}, {'bytes sent: ': 17584849, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.238191, 'mean s_rtt: ': 91.243333,
      time: 30.0-31.0}, {'bytes sent: ': 17758896, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.15928, 'mean s_rtt: ': 91.032468,
      time: 31.0-32.0}, {'bytes sent: ': 17666179, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.607018,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.299887, 'mean s_rtt: ': 90.845614,
      time: 32.0-33.0}, {'bytes sent: ': 17610937, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.441781,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.4334, 'mean s_rtt: ': 91.267123,
      time: 33.0-34.0}, {'bytes sent: ': 17263061, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.152531, 'mean s_rtt: ': 90.003378,
      time: 34.0-35.0}, {'bytes sent: ': 15487123, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.618677,
      'mean loss2: ': 0.009939, 'mean loss: ': 2.525115, 'mean s_rtt: ': 94.968872,
      time: 35.0-36.0}, {'bytes sent: ': 15796523, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.883268,
      'mean loss2: ': 0.007125, 'mean loss: ': 0.680827, 'mean s_rtt: ': 95.568093,
      time: 36.0-37.0}, {'bytes sent: ': 17594902, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082036, 'mean s_rtt: ': 91.060932,
      time: 37.0-38.0}, {'bytes sent: ': 17280987, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.474048,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.26324, 'mean s_rtt: ': 92.318339,
      time: 38.0-39.0}, {'bytes sent: ': 17654447, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.282468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324675, time: 39.0-40.0},
    {'bytes sent: ': 2609680, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.565217, time: 40.0-41.0},
    {'bytes sent: ': 16456483.804878, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.454891,
      'mean loss2: ': 0.003369, 'mean loss: ': 20.639934, 'mean s_rtt: ': 92.183583,
      time: global}]}
