{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 987500.0}, content: [{'bytes sent: ': 16652496,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.473607, time: 0.0-1.0}, {'bytes sent: ': 20948447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920904,
      time: 1.0-2.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.769986, time: 2.0-3.0},
    {'bytes sent: ': 21085294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033275,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.066384, 'mean s_rtt: ': 45.045534,
      time: 3.0-4.0}, {'bytes sent: ': 21087694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.628866, time: 4.0-5.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.263328, time: 5.0-6.0}, {'bytes sent: ': 21126047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.194352, time: 6.0-7.0}, {'bytes sent: ': 21082847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854922,
      time: 7.0-8.0}, {'bytes sent: ': 21063649, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.526984, time: 8.0-9.0},
    {'bytes sent: ': 21133247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.207987, time: 9.0-10.0}, {'bytes sent: ': 21061294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.744939, time: 10.0-11.0}, {'bytes sent: ': 21081647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.800539,
      time: 11.0-12.0}, {'bytes sent: ': 21091294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682003, time: 12.0-13.0},
    {'bytes sent: ': 21080541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.772666, time: 13.0-14.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000314, 'mean loss: ': 0.032329,
      'mean s_rtt: ': 45.64395, time: 14.0-15.0}, {'bytes sent: ': 20754094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.291439, 'mean loss2: ': 0.0053, 'mean loss: ': 0.540091,
      'mean s_rtt: ': 45.357013, time: 15.0-16.0}, {'bytes sent: ': 21075647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.1582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.775036,
      time: 16.0-17.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.785059, time: 17.0-18.0},
    {'bytes sent: ': 21051647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.816733, time: 18.0-19.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.825737, time: 19.0-20.0}, {'bytes sent: ': 21037247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.824934,
      time: 20.0-21.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.102967, time: 21.0-22.0},
    {'bytes sent: ': 21176400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.277017, time: 22.0-23.0}, {'bytes sent: ': 20799600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.103495, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011731, 'mean s_rtt: ': 45.860215, time: 23.0-24.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.215343, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.032012, 'mean s_rtt: ': 46.080754, time: 24.0-25.0}, {'bytes sent: ': 21070800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.927345, time: 25.0-26.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.812997,
      time: 26.0-27.0}, {'bytes sent: ': 21097251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.786096, time: 27.0-28.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.749665, time: 28.0-29.0}, {'bytes sent: ': 21066102,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.185315, time: 29.0-30.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.496195,
      time: 30.0-31.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.922872, time: 31.0-32.0},
    {'bytes sent: ': 21092400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.763514, time: 32.0-33.0},
    {'bytes sent: ': 21079251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.06648, 'mean s_rtt: ': 45.870968, time: 33.0-34.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.073359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.913771, time: 34.0-35.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.024081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.717364,
      time: 35.0-36.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.843669, time: 36.0-37.0},
    {'bytes sent: ': 21094800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058374, 'mean s_rtt: ': 45.800797, time: 37.0-38.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.770667, time: 38.0-39.0}, {'bytes sent: ': 21050451, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.713068,
      time: 39.0-40.0}, {'bytes sent: ': 1904600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 20487492.365854, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.045967,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020185, 'mean s_rtt: ': 45.695374,
      time: global}]}
