{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 3101499,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.887671, 'mean loss2: ': 0.028904,
      'mean loss: ': 501.066661, 'mean s_rtt: ': 90.167123, time: 0.0-1.0}, {'bytes sent: ': 12622301,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.634001, 'mean loss2: ': 0.01705,
      'mean loss: ': 1.479468, 'mean s_rtt: ': 96.281366, time: 1.0-2.0}, {'bytes sent: ': 16457926,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.032737,
      'mean loss: ': 2.940315, 'mean s_rtt: ': 98.189065, time: 2.0-3.0}, {'bytes sent: ': 22868290,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.535731, 'mean loss2: ': 0.009344,
      'mean loss: ': 0.99219, 'mean s_rtt: ': 90.796025, time: 3.0-4.0}, {'bytes sent: ': 20249144,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.00844,
      'mean loss: ': 1.504591, 'mean s_rtt: ': 91.868762, time: 4.0-5.0}, {'bytes sent: ': 19178610,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.912339, 'mean loss2: ': 0.007825,
      'mean loss: ': 0.805282, 'mean s_rtt: ': 93.611949, time: 5.0-6.0}, {'bytes sent: ': 21097348,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.995887, 'mean loss2: ': 0.008289,
      'mean loss: ': 0.853955, 'mean s_rtt: ': 92.051704, time: 6.0-7.0}, {'bytes sent: ': 22328903,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.767964, 'mean loss2: ': 0.019848,
      'mean loss: ': 7.493955, 'mean s_rtt: ': 92.441617, time: 7.0-8.0}, {'bytes sent: ': 20589026,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.762029, 'mean loss2: ': 0.01106,
      'mean loss: ': 1.027148, 'mean s_rtt: ': 93.893368, time: 8.0-9.0}, {'bytes sent: ': 23854574,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.844755, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.578163, 'mean s_rtt: ': 90.972028, time: 9.0-10.0}, {'bytes sent: ': 22283823,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.18408, 'mean loss2: ': 0.015792,
      'mean loss: ': 1.512259, 'mean s_rtt: ': 93.366501, time: 10.0-11.0}, {'bytes sent: ': 19821369,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.133098, 'mean loss2: ': 0.011094,
      'mean loss: ': 1.151497, 'mean s_rtt: ': 93.872792, time: 11.0-12.0}, {'bytes sent: ': 21449429,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.827381, 'mean loss2: ': 0.021242,
      'mean loss: ': 2.159165, 'mean s_rtt: ': 94.979762, time: 12.0-13.0}, {'bytes sent: ': 20709086,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.708943, 'mean loss2: ': 0.022296,
      'mean loss: ': 2.191741, 'mean s_rtt: ': 94.123577, time: 13.0-14.0}, {'bytes sent: ': 22120494,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.376655, 'mean loss2: ': 0.008594,
      'mean loss: ': 0.833408, 'mean s_rtt: ': 94.074609, time: 14.0-15.0}, {'bytes sent: ': 22725861,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.73565, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.112591, 'mean s_rtt: ': 92.791541, time: 15.0-16.0}, {'bytes sent: ': 21105496,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.477308, 'mean loss2: ': 0.015364,
      'mean loss: ': 1.469122, 'mean s_rtt: ': 94.793427, time: 16.0-17.0}, {'bytes sent: ': 21517339,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.255605, 'mean loss2: ': 0.029289,
      'mean loss: ': 2.622294, 'mean s_rtt: ': 94.654709, time: 17.0-18.0}, {'bytes sent: ': 21968622,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.135294, 'mean loss2: ': 0.009187,
      'mean loss: ': 0.958291, 'mean s_rtt: ': 92.910588, time: 18.0-19.0}, {'bytes sent: ': 21760243,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.844508, 'mean loss2: ': 0.01444,
      'mean loss: ': 1.335701, 'mean s_rtt: ': 94.231098, time: 19.0-20.0}, {'bytes sent: ': 21590111,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.384961, 'mean loss2: ': 0.011908,
      'mean loss: ': 1.083347, 'mean s_rtt: ': 94.870932, time: 20.0-21.0}, {'bytes sent: ': 20263445,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.931446, 'mean loss2: ': 0.010907,
      'mean loss: ': 0.968386, 'mean s_rtt: ': 95.113264, time: 21.0-22.0}, {'bytes sent: ': 22706884,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.793103, 'mean loss2: ': 0.013935,
      'mean loss: ': 1.300532, 'mean s_rtt: ': 93.534483, time: 22.0-23.0}, {'bytes sent: ': 20191977,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.100796, 'mean loss2: ': 0.02536,
      'mean loss: ': 3.092123, 'mean s_rtt: ': 93.411141, time: 23.0-24.0}, {'bytes sent: ': 19732516,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.931663, 'mean loss2: ': 0.014261,
      'mean loss: ': 1.320099, 'mean s_rtt: ': 94.277904, time: 24.0-25.0}, {'bytes sent: ': 20047260,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.215517, 'mean loss2: ': 0.019692,
      'mean loss: ': 2.393406, 'mean s_rtt: ': 93.741379, time: 25.0-26.0}, {'bytes sent: ': 19018764,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.166667, 'mean loss2: ': 0.019324,
      'mean loss: ': 29.84912, 'mean s_rtt: ': 93.699074, time: 26.0-27.0}, {'bytes sent: ': 20733732,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.864, 'mean loss2: ': 0.018828,
      'mean loss: ': 1.859248, 'mean s_rtt: ': 94.424, time: 27.0-28.0}, {'bytes sent: ': 20248798,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.927419, 'mean loss2: ': 0.018795,
      'mean loss: ': 1.886526, 'mean s_rtt: ': 93.185484, time: 28.0-29.0}, {'bytes sent: ': 20869640,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.032787, 'mean loss2: ': 0.009246,
      'mean loss: ': 0.939283, 'mean s_rtt: ': 89.819672, time: 29.0-30.0}, {'bytes sent: ': 21427629,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.939655, 'mean loss2: ': 0.024007,
      'mean loss: ': 2.172056, 'mean s_rtt: ': 92.137931, time: 30.0-31.0}, {'bytes sent: ': 21677169,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.512821, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.789728, 'mean s_rtt: ': 89.290598, time: 31.0-32.0}, {'bytes sent: ': 22653360,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.383929, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.734078, 'mean s_rtt: ': 90.1875, time: 32.0-33.0}, {'bytes sent: ': 20969926,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.957895, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.484136, 'mean s_rtt: ': 93.652632, time: 33.0-34.0}, {'bytes sent: ': 19608245,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.029412, 'mean loss2: ': 0.009229,
      'mean loss: ': 0.993136, 'mean s_rtt: ': 92.941176, time: 34.0-35.0}, {'bytes sent: ': 22344243,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.342105, 'mean loss2: ': 0.006072,
      'mean loss: ': 0.646849, 'mean s_rtt: ': 90.236842, time: 35.0-36.0}, {'bytes sent: ': 21998530,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.36595, 'mean s_rtt: ': 87.888889, time: 36.0-37.0}, {'bytes sent: ': 20904739,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.818182, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.613968, 'mean s_rtt: ': 92.0, time: 37.0-38.0}, {'bytes sent: ': 19904667,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.821918, 'mean loss2: ': 0.007408,
      'mean loss: ': 0.78593, 'mean s_rtt: ': 89.890411, time: 38.0-39.0}, {'bytes sent: ': 19542204,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.929577, 'mean loss2: ': 0.007294,
      'mean loss: ': 1.776281, 'mean s_rtt: ': 93.957746, time: 39.0-40.0}, {'bytes sent: ': 3368680,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.004541, 'mean loss: ': 0.479674,
      'mean s_rtt: ': 89.75, time: 40.0-41.0}, {'bytes sent: ': 19941753.707317, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.572702, 'mean loss2: ': 0.013587, 'mean loss: ': 2.188875,
      'mean s_rtt: ': 92.880065, time: global}]}
