{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 483593.0}, content: [{'bytes sent: ': 17949097,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.354054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.705405, time: 0.0-1.0}, {'bytes sent: ': 19767694, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.663934, time: 2.0-3.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.677618, time: 3.0-4.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.348454, time: 4.0-5.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.31829,
      time: 5.0-6.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.962151, time: 6.0-7.0},
    {'bytes sent: ': 19885294, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.945841, time: 7.0-8.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.850202, time: 8.0-9.0}, {'bytes sent: ': 19918847, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.60521,
      time: 9.0-10.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.874263, time: 10.0-11.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.789366, time: 11.0-12.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580574, time: 12.0-13.0}, {'bytes sent: ': 19902094, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.856275,
      time: 13.0-14.0}, {'bytes sent: ': 19876988, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.768786, time: 14.0-15.0},
    {'bytes sent: ': 19900847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.964567, time: 15.0-16.0}, {'bytes sent: ': 19894941,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.896353, time: 16.0-17.0}, {'bytes sent: ': 19873294, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.778004,
      time: 17.0-18.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.562637, time: 18.0-19.0},
    {'bytes sent: ': 19876894, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.880998, time: 19.0-20.0}, {'bytes sent: ': 19872094,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.900596, time: 20.0-21.0}, {'bytes sent: ': 19897294, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.878543,
      time: 21.0-22.0}, {'bytes sent: ': 19677741, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.071845,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015856, 'mean s_rtt: ': 23.137864,
      time: 22.0-23.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.42623, time: 23.0-24.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.644764, time: 24.0-25.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.420619, time: 25.0-26.0}, {'bytes sent: ': 19892635, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.905325,
      time: 26.0-27.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629291, time: 27.0-28.0},
    {'bytes sent: ': 19899741, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.933071, time: 28.0-29.0}, {'bytes sent: ': 19888847,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.713996, time: 29.0-30.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.420619,
      time: 30.0-31.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235537, time: 31.0-32.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.515723, time: 32.0-33.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.734967, time: 33.0-34.0}, {'bytes sent: ': 19888902, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869307,
      time: 34.0-35.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.599589, time: 35.0-36.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.617234, time: 36.0-37.0}, {'bytes sent: ': 19902102,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.92, time: 37.0-38.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.397196,
      time: 38.0-39.0}, {'bytes sent: ': 19884204, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936293, time: 39.0-40.0},
    {'bytes sent: ': 1145240, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.285714, time: 40.0-41.0}, {'bytes sent: ': 19378176.512195,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.010388, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000396, 'mean s_rtt: ': 22.7354, time: global}]}
