{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 800000.0}, content: [{'bytes sent: ': 9817399,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.177914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.492843, time: 0.0-1.0}, {'bytes sent: ': 12721200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.59607,
      time: 1.0-2.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.348454, time: 2.0-3.0},
    {'bytes sent: ': 12820941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112245, time: 3.0-4.0},
    {'bytes sent: ': 12777647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.294479, time: 4.0-5.0}, {'bytes sent: ': 12812447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.967366, time: 5.0-6.0}, {'bytes sent: ': 12813788, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825,
      time: 6.0-7.0}, {'bytes sent: ': 12730988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328767, time: 7.0-8.0},
    {'bytes sent: ': 12807694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.673469, time: 8.0-9.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 9.0-10.0}, {'bytes sent: ': 12795741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.706294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.412587, time: 10.0-11.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.565517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.606897,
      time: 11.0-12.0}, {'bytes sent: ': 12798094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993197, time: 12.0-13.0},
    {'bytes sent: ': 12794588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.721088, time: 13.0-14.0},
    {'bytes sent: ': 12838988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.448276, time: 14.0-15.0},
    {'bytes sent: ': 12740447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.944444, time: 15.0-16.0},
    {'bytes sent: ': 12702141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.156716, time: 16.0-17.0},
    {'bytes sent: ': 12592894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.608696, time: 17.0-18.0},
    {'bytes sent: ': 12600141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.106563, 'mean s_rtt: ': 58.803419,
      time: 18.0-19.0}, {'bytes sent: ': 12759694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.22449, time: 19.0-20.0},
    {'bytes sent: ': 12796894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.732877, time: 20.0-21.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.930556, time: 21.0-22.0},
    {'bytes sent: ': 12872494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.748299, time: 22.0-23.0},
    {'bytes sent: ': 12651647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022901, time: 23.0-24.0},
    {'bytes sent: ': 12578541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.681034, time: 24.0-25.0},
    {'bytes sent: ': 12668541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658537, time: 25.0-26.0},
    {'bytes sent: ': 12812588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.124138, time: 26.0-27.0},
    {'bytes sent: ': 12709341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.103448, time: 27.0-28.0},
    {'bytes sent: ': 12802847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.175676, time: 28.0-29.0},
    {'bytes sent: ': 12673294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.830986, time: 29.0-30.0},
    {'bytes sent: ': 12812588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.883562, time: 30.0-31.0},
    {'bytes sent: ': 12795741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.210884, time: 31.0-32.0},
    {'bytes sent: ': 12780094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.952703, time: 32.0-33.0},
    {'bytes sent: ': 12778800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.707483, time: 33.0-34.0},
    {'bytes sent: ': 12555694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.547009, time: 34.0-35.0},
    {'bytes sent: ': 12540141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.034483, time: 35.0-36.0},
    {'bytes sent: ': 12793341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075342, time: 36.0-37.0},
    {'bytes sent: ': 12783694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.844595, time: 37.0-38.0},
    {'bytes sent: ': 12792047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.142857, time: 38.0-39.0}, {'bytes sent: ': 12723600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.286765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.919118, time: 39.0-40.0}, {'bytes sent: ': 1327480, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333,
      time: 40.0-41.0}, {'bytes sent: ': 12393586.317073, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.317375, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002664,
      'mean s_rtt: ': 59.395569, time: global}]}
