{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1671875.0}, content: [{'bytes sent: ': 10015996,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.253644, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.766692, 'mean s_rtt: ': 94.605442, time: 0.0-1.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.542872, time: 1.0-2.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.492099,
      time: 2.0-3.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.591789, time: 3.0-4.0},
    {'bytes sent: ': 19276800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.485816, time: 4.0-5.0}, {'bytes sent: ': 18957600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044693, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.256747, 'mean s_rtt: ': 86.859714, time: 5.0-6.0}, {'bytes sent: ': 19255200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.693952, time: 6.0-7.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.03616, 'mean loss2: ': 0.001453, 'mean loss: ': 0.145817,
      'mean s_rtt: ': 87.076683, time: 7.0-8.0}, {'bytes sent: ': 18825563, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.004295, 'mean loss: ': 0.423946,
      'mean s_rtt: ': 88.277813, time: 8.0-9.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.693727,
      time: 9.0-10.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.772027, time: 10.0-11.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.616584, time: 11.0-12.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.623756, time: 12.0-13.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.798273,
      time: 13.0-14.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.683787, time: 14.0-15.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.627822, time: 15.0-16.0}, {'bytes sent: ': 19132800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.63839, time: 16.0-17.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.558914,
      time: 17.0-18.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017435,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074921, 'mean s_rtt: ': 86.673724,
      time: 18.0-19.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.668326, time: 19.0-20.0},
    {'bytes sent: ': 18830593, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.165598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.581924, time: 20.0-21.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022172,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082233, 'mean s_rtt: ': 86.731097,
      time: 21.0-22.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.601885, time: 22.0-23.0},
    {'bytes sent: ': 19227600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.662262, time: 23.0-24.0}, {'bytes sent: ': 19125600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.706682, time: 24.0-25.0}, {'bytes sent: ': 19244400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.586787,
      time: 25.0-26.0}, {'bytes sent: ': 18980400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.833157, time: 26.0-27.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.921162, time: 27.0-28.0}, {'bytes sent: ': 18770400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.042373, time: 28.0-29.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978836,
      time: 29.0-30.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.981848, time: 30.0-31.0},
    {'bytes sent: ': 18903600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 31.0-32.0}, {'bytes sent: ': 18752400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.989474, time: 32.0-33.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.85947,
      time: 33.0-34.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.247878,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001486, 'mean s_rtt: ': 87.144312,
      time: 34.0-35.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.274956,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.128075, 'mean s_rtt: ': 87.597198,
      time: 35.0-36.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.957265, time: 36.0-37.0},
    {'bytes sent: ': 18974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.07581, 'mean s_rtt: ': 86.925734, time: 37.0-38.0}, {'bytes sent: ': 18936000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.924007, time: 38.0-39.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978062,
      time: 39.0-40.0}, {'bytes sent: ': 2975120, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.927536, time: 40.0-41.0},
    {'bytes sent: ': 18443445.658537, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053881,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.029726, 'mean s_rtt: ': 87.046648,
      time: global}]}
