{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 800000.0}, content: [{'bytes sent: ': 7514646,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.228346, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.242271, 'mean s_rtt: ': 82.165354, time: 0.0-1.0}, {'bytes sent: ': 10813200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.963415, time: 1.0-2.0}, {'bytes sent: ': 10809647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.159639, 'mean loss2: ': 0.001433, 'mean loss: ': 0.145827,
      'mean s_rtt: ': 71.918675, time: 2.0-3.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.071823, 'mean loss2: ': 0.002623, 'mean loss: ': 0.267485,
      'mean s_rtt: ': 71.837017, time: 3.0-4.0}, {'bytes sent: ': 10909294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.706767,
      time: 4.0-5.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089059,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.231955, 'mean s_rtt: ': 71.900763,
      time: 5.0-6.0}, {'bytes sent: ': 10802449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117479,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.144773, 'mean s_rtt: ': 72.008596,
      time: 6.0-7.0}, {'bytes sent: ': 10792847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.074324, time: 7.0-8.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.388704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.083056, time: 8.0-9.0},
    {'bytes sent: ': 10872143, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.843188, time: 9.0-10.0},
    {'bytes sent: ': 10909294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.111959, time: 10.0-11.0},
    {'bytes sent: ': 10879294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.821429, time: 11.0-12.0},
    {'bytes sent: ': 10798800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.151261, time: 12.0-13.0},
    {'bytes sent: ': 10789247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.126758, 'mean s_rtt: ': 72.121622,
      time: 13.0-14.0}, {'bytes sent: ': 10748541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.128497, 'mean s_rtt: ': 71.849829,
      time: 14.0-15.0}, {'bytes sent: ': 10914047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.105265, 'mean s_rtt: ': 71.779221,
      time: 15.0-16.0}, {'bytes sent: ': 10831341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.070681, time: 16.0-17.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.808564, time: 17.0-18.0},
    {'bytes sent: ': 10874494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78803, time: 18.0-19.0},
    {'bytes sent: ': 10872049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.007653, time: 19.0-20.0},
    {'bytes sent: ': 10812047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876623, time: 20.0-21.0},
    {'bytes sent: ': 10785647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.909091, time: 21.0-22.0},
    {'bytes sent: ': 10798800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.141994, time: 22.0-23.0},
    {'bytes sent: ': 10867294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.0977, 'mean s_rtt: ': 71.91601, time: 23.0-24.0},
    {'bytes sent: ': 10906894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.859296, time: 24.0-25.0},
    {'bytes sent: ': 10903294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.78934, time: 25.0-26.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.842377, time: 26.0-27.0},
    {'bytes sent: ': 10843296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107588, 'mean s_rtt: ': 71.895028,
      time: 27.0-28.0}, {'bytes sent: ': 10777247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.148649, time: 28.0-29.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.927835, time: 29.0-30.0},
    {'bytes sent: ': 10903294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.761394, time: 30.0-31.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992248, time: 31.0-32.0},
    {'bytes sent: ': 10863694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.946154, time: 32.0-33.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095802, 'mean s_rtt: ': 72.108475,
      time: 33.0-34.0}, {'bytes sent: ': 10783247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.026936, time: 34.0-35.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994269, time: 35.0-36.0},
    {'bytes sent: ': 10813200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.047493, time: 36.0-37.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 37.0-38.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.958656, time: 38.0-39.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.979275, time: 39.0-40.0},
    {'bytes sent: ': 1402480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.571429, time: 40.0-41.0},
    {'bytes sent: ': 10531772.219512, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.187064,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.036291, 'mean s_rtt: ': 72.212292,
      time: global}]}
