{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1882812.0}, content: [{'bytes sent: ': 8488728,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.984375, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.07203, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.836158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.768362, time: 1.0-2.0}, {'bytes sent: ': 19176047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.149123,
      time: 2.0-3.0}, {'bytes sent: ': 18682609, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.216617,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137635, 'mean s_rtt: ': 97.456973,
      time: 3.0-4.0}, {'bytes sent: ': 18616277, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.870871, time: 4.0-5.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.664615,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064531, 'mean s_rtt: ': 96.698462,
      time: 5.0-6.0}, {'bytes sent: ': 19180847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.353147, time: 6.0-7.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.582803, time: 7.0-8.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.745614, time: 8.0-9.0},
    {'bytes sent: ': 18990894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.997143, time: 9.0-10.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.479021,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071986, 'mean s_rtt: ': 96.657343,
      time: 10.0-11.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.37931, time: 11.0-12.0},
    {'bytes sent: ': 19019641, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.432927, time: 12.0-13.0},
    {'bytes sent: ': 19190038, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.926901, time: 13.0-14.0},
    {'bytes sent: ': 19202447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.875706, time: 14.0-15.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.485119, time: 15.0-16.0}, {'bytes sent: ': 19204530, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.180233,
      time: 16.0-17.0}, {'bytes sent: ': 18914110, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.70317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893372, time: 17.0-18.0},
    {'bytes sent: ': 18938114, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.935028, time: 18.0-19.0},
    {'bytes sent: ': 18798940, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.812317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.475073, time: 19.0-20.0},
    {'bytes sent: ': 19268947, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621083, time: 20.0-21.0},
    {'bytes sent: ': 18972000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.270067, 'mean s_rtt: ': 96.667665,
      time: 21.0-22.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.859195, time: 22.0-23.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.79941, time: 23.0-24.0},
    {'bytes sent: ': 19122848, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.140625, time: 24.0-25.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.24735, time: 25.0-26.0},
    {'bytes sent: ': 19137198, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76431, time: 26.0-27.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.696275, time: 27.0-28.0},
    {'bytes sent: ': 18541055, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.538235,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073576, 'mean s_rtt: ': 98.305882,
      time: 28.0-29.0}, {'bytes sent: ': 18945294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.574344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.857143, time: 29.0-30.0},
    {'bytes sent: ': 18976530, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.491329, time: 30.0-31.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.882353, time: 31.0-32.0}, {'bytes sent: ': 19233600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.601744, time: 32.0-33.0}, {'bytes sent: ': 18701812, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.193084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.302594,
      time: 33.0-34.0}, {'bytes sent: ': 19250108, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.58006, time: 34.0-35.0},
    {'bytes sent: ': 18979200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.731788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.175497, time: 35.0-36.0},
    {'bytes sent: ': 19231249, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.636364, time: 36.0-37.0},
    {'bytes sent: ': 19104828, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.796491, time: 37.0-38.0},
    {'bytes sent: ': 19115644, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.487719, time: 38.0-39.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.807018, time: 39.0-40.0}, {'bytes sent: ': 3061080,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.428571, time: 40.0-41.0}, {'bytes sent: ': 18426200.365854,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.450882, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.015445, 'mean s_rtt: ': 96.305175, time: global}]}
