{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1869628.0}, content: [{'bytes sent: ': 8891307,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 2.964413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.491103, time: 0.0-1.0}, {'bytes sent: ': 18234047, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.082707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.116541,
      time: 1.0-2.0}, {'bytes sent: ': 18165647, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.116105, time: 2.0-3.0},
    {'bytes sent: ': 18420047, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.085627, time: 3.0-4.0},
    {'bytes sent: ': 17935029, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 1.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.969072, time: 4.0-5.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.20132, time: 5.0-6.0},
    {'bytes sent: ': 18194400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.100386, time: 6.0-7.0},
    {'bytes sent: ': 18261600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111111, time: 7.0-8.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081356, time: 8.0-9.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.996997, time: 9.0-10.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.003096, time: 10.0-11.0}, {'bytes sent: ': 18408047, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006154,
      time: 11.0-12.0}, {'bytes sent: ': 18400847, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.933131, time: 12.0-13.0},
    {'bytes sent: ': 18646941, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072244, 'mean s_rtt: ': 98.963636, time: 13.0-14.0}, {'bytes sent: ': 18285647,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.045872, time: 14.0-15.0}, {'bytes sent: ': 18307247, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978916,
      time: 15.0-16.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 16.0-17.0},
    {'bytes sent: ': 18309646, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059761, time: 17.0-18.0},
    {'bytes sent: ': 18166368, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.083665, time: 18.0-19.0},
    {'bytes sent: ': 18333694, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.099379, time: 19.0-20.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.04321, time: 20.0-21.0}, {'bytes sent: ': 18487200,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.963303, time: 21.0-22.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003597,
      time: 22.0-23.0}, {'bytes sent: ': 18139247, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034615, time: 23.0-24.0},
    {'bytes sent: ': 18271200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066667, time: 24.0-25.0},
    {'bytes sent: ': 18088587, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.755776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.042904, time: 25.0-26.0},
    {'bytes sent: ': 18292800, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.090062, time: 26.0-27.0}, {'bytes sent: ': 18340847,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.009091, time: 27.0-28.0}, {'bytes sent: ': 18463294, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972393,
      time: 28.0-29.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978593, time: 29.0-30.0},
    {'bytes sent: ': 18312047, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.893617, time: 30.0-31.0},
    {'bytes sent: ': 17886842, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.013277,
      'mean loss: ': 1.326649, 'mean s_rtt: ': 99.983607, time: 31.0-32.0}, {'bytes sent: ': 18506400,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.039877, time: 32.0-33.0}, {'bytes sent: ': 18678094, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.89759,
      time: 33.0-34.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01506, time: 34.0-35.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030303, time: 35.0-36.0},
    {'bytes sent: ': 18343247, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.118902, time: 36.0-37.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.084175, time: 37.0-38.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.046595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.039427,
      time: 38.0-39.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.096273,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033227, 'mean s_rtt: ': 99.127329,
      time: 39.0-40.0}, {'bytes sent: ': 3222160, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 17729279.97561, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.153599,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035803, 'mean s_rtt: ': 99.265306,
      time: global}]}
