{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 5024499,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.067278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.69419, time: 0.0-1.0}, {'bytes sent: ': 6858047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.11746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.571429,
      time: 1.0-2.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.905063, time: 2.0-3.0},
    {'bytes sent: ': 7008049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.394052, time: 3.0-4.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.67234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.378723, time: 4.0-5.0}, {'bytes sent: ': 6998447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.651452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.983402, time: 5.0-6.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.64898,
      time: 6.0-7.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.070632, time: 7.0-8.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.181495, time: 8.0-9.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.306859, time: 9.0-10.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.314394, time: 10.0-11.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.460993, time: 11.0-12.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.193597, 'mean s_rtt: ': 90.035088,
      time: 12.0-13.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838488, time: 13.0-14.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.285156, time: 14.0-15.0}, {'bytes sent: ': 7084847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.511029, time: 15.0-16.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.274809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.450382,
      time: 16.0-17.0}, {'bytes sent: ': 7077647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.834025, time: 17.0-18.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 18.0-19.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.452899, time: 19.0-20.0}, {'bytes sent: ': 7072800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.256303, time: 20.0-21.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.423529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960784,
      time: 21.0-22.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.214646, 'mean s_rtt: ': 89.574627,
      time: 22.0-23.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.143345, time: 23.0-24.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.509294, time: 24.0-25.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.98374, time: 25.0-26.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.004065, time: 26.0-27.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281588,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.138613, 'mean s_rtt: ': 90.393502,
      time: 27.0-28.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.667857,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031543, 'mean s_rtt: ': 90.107143,
      time: 28.0-29.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366438,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.189404, 'mean s_rtt: ': 90.359589,
      time: 29.0-30.0}, {'bytes sent: ': 7084847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.906122, time: 30.0-31.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.843882, time: 31.0-32.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.418118, time: 32.0-33.0},
    {'bytes sent: ': 7068047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420495,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.194904, 'mean s_rtt: ': 89.600707,
      time: 33.0-34.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.209059, time: 34.0-35.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.158301, time: 35.0-36.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.120332, time: 36.0-37.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.201613, time: 37.0-38.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.234483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.468966,
      time: 38.0-39.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.122378, time: 39.0-40.0},
    {'bytes sent: ': 975440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.390244, time: 40.0-41.0}, {'bytes sent: ': 6829098.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463426, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.024068, 'mean s_rtt: ': 90.391449, time: global}]}
