{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 1250000.0}, content: [{'bytes sent: ': 5922933,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.36952, 'mean loss2: ': 0.011672,
      'mean loss: ': 1.259585, 'mean s_rtt: ': 100.665971, time: 0.0-1.0}, {'bytes sent: ': 7525557,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.374532, 'mean loss2: ': 0.014033,
      'mean loss: ': 1.360569, 'mean s_rtt: ': 133.318352, time: 1.0-2.0}, {'bytes sent: ': 7190400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.652542, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.163449, 'mean s_rtt: ': 169.652542, time: 2.0-3.0}, {'bytes sent: ': 7195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.364341, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.206685, 'mean s_rtt: ': 169.310078, time: 3.0-4.0}, {'bytes sent: ': 7183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.267606, time: 4.0-5.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.104,
      time: 5.0-6.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.723214,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044995, 'mean s_rtt: ': 167.473214,
      time: 6.0-7.0}, {'bytes sent: ': 7238449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.433962,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114222, 'mean s_rtt: ': 166.59434,
      time: 7.0-8.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.356589, time: 8.0-9.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.456897,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.178436, 'mean s_rtt: ': 167.413793,
      time: 9.0-10.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.765152, time: 10.0-11.0},
    {'bytes sent: ': 7183247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.160584,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.157721, 'mean s_rtt: ': 169.014599,
      time: 11.0-12.0}, {'bytes sent: ': 7240849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.343511,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027601, 'mean s_rtt: ': 168.366412,
      time: 12.0-13.0}, {'bytes sent: ': 7175806, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.470149,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.189018, 'mean s_rtt: ': 167.619403,
      time: 13.0-14.0}, {'bytes sent: ': 7226494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030236, 'mean s_rtt: ': 168.098485,
      time: 14.0-15.0}, {'bytes sent: ': 7215649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.380165,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.359269, 'mean s_rtt: ': 168.206612,
      time: 15.0-16.0}, {'bytes sent: ': 7261249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.563492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.380952, time: 16.0-17.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.254386, time: 17.0-18.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.144144, time: 18.0-19.0},
    {'bytes sent: ': 7281647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.697248, time: 19.0-20.0},
    {'bytes sent: ': 7148447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.482143, time: 20.0-21.0},
    {'bytes sent: ': 7184447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.56391, time: 21.0-22.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.330435,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.180123, 'mean s_rtt: ': 167.773913,
      time: 22.0-23.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.342593, time: 23.0-24.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.765217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.417391, time: 24.0-25.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.885714, time: 25.0-26.0},
    {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.078014, time: 26.0-27.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.591241, time: 27.0-28.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.426471,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.361902, 'mean s_rtt: ': 168.514706,
      time: 28.0-29.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.798387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.177419, time: 29.0-30.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.63964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.432432, time: 30.0-31.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.627273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.045455, time: 31.0-32.0},
    {'bytes sent: ': 7214119, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.231884,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.338402, 'mean s_rtt: ': 166.210145,
      time: 32.0-33.0}, {'bytes sent: ': 7227647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.164179,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.196939, 'mean s_rtt: ': 167.91791,
      time: 33.0-34.0}, {'bytes sent: ': 7148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.614286, time: 34.0-35.0},
    {'bytes sent: ': 7168847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.167832,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084425, 'mean s_rtt: ': 170.594406,
      time: 35.0-36.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.12782,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.309096, 'mean s_rtt: ': 168.669173,
      time: 36.0-37.0}, {'bytes sent: ': 7167600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.218487, time: 37.0-38.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.409091, time: 38.0-39.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.756757, time: 39.0-40.0},
    {'bytes sent: ': 599600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 40.0-41.0}, {'bytes sent: ': 7019651.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.950174, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.107577, 'mean s_rtt: ': 165.985343, time: global}]}
