{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1390625.0}, content: [{'bytes sent: ': 14507285,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.905802, 'mean loss2: ': 0.007588,
      'mean loss: ': 0.583115, 'mean s_rtt: ': 64.825939, time: 0.0-1.0}, {'bytes sent: ': 22630800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007215, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.350668, 'mean s_rtt: ': 60.819144, time: 1.0-2.0}, {'bytes sent: ': 22712400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.844181, time: 2.0-3.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929816,
      time: 3.0-4.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.761637, time: 4.0-5.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052129, 'mean s_rtt: ': 60.928682, time: 5.0-6.0}, {'bytes sent: ': 22700400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.996399, time: 6.0-7.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988781,
      time: 7.0-8.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872395, time: 8.0-9.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 9.0-10.0}, {'bytes sent: ': 22646400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025693, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.116426, 'mean s_rtt: ': 61.017632, time: 10.0-11.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049534, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.313131, 'mean s_rtt: ': 60.973516, time: 11.0-12.0}, {'bytes sent: ': 22524000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01956, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.056804, 'mean s_rtt: ': 60.860147, time: 12.0-13.0}, {'bytes sent: ': 22795200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035785, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.218792, 'mean s_rtt: ': 60.969185, time: 13.0-14.0}, {'bytes sent: ': 22212000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.208165, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.528446, 'mean s_rtt: ': 61.823589, time: 14.0-15.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053976, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.205537, 'mean s_rtt: ': 61.011084, time: 15.0-16.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052219,
      'mean s_rtt: ': 60.925926, time: 16.0-17.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 17.0-18.0}, {'bytes sent: ': 21053269, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.235818,
      'mean loss2: ': 0.008456, 'mean loss: ': 0.78626, 'mean s_rtt: ': 62.239155,
      time: 18.0-19.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.989242, time: 19.0-20.0},
    {'bytes sent: ': 22419242, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067457,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.378461, 'mean s_rtt: ': 60.848777,
      time: 20.0-21.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084233,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.277347, 'mean s_rtt: ': 60.591793,
      time: 21.0-22.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084639, 'mean s_rtt: ': 60.196581,
      time: 22.0-23.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095526,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.19455, 'mean s_rtt: ': 60.26844,
      time: 23.0-24.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108214,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.04883, 'mean s_rtt: ': 60.305085,
      time: 24.0-25.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.147023, time: 25.0-26.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072497,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058235, 'mean s_rtt: ': 60.29229,
      time: 26.0-27.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.367416, time: 27.0-28.0},
    {'bytes sent: ': 22537200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.127076, 'mean s_rtt: ': 60.542222, time: 28.0-29.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.161972, time: 29.0-30.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.15866, 'mean loss2: ': 0.003224, 'mean loss: ': 0.327258,
      'mean s_rtt: ': 61.435525, time: 30.0-31.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051885, 'mean s_rtt: ': 60.727428,
      time: 31.0-32.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.848725, time: 32.0-33.0},
    {'bytes sent: ': 22465200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.143925,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.356923, 'mean s_rtt: ': 60.928037,
      time: 33.0-34.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020025,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048895, 'mean s_rtt: ': 59.94368,
      time: 34.0-35.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.208617, time: 35.0-36.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081839,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160106, 'mean s_rtt: ': 60.303812,
      time: 36.0-37.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051676, 'mean s_rtt: ': 60.316742,
      time: 37.0-38.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.13125, time: 38.0-39.0},
    {'bytes sent: ': 22393200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.239896,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.353352, 'mean s_rtt: ': 60.552803,
      time: 39.0-40.0}, {'bytes sent: ': 2542320, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 21880510.146341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07184,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.129991, 'mean s_rtt: ': 60.826699,
      time: global}]}
