{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 10094394,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.380235, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.215147, 'mean s_rtt: ': 53.450586, time: 0.0-1.0}, {'bytes sent: ': 11800800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.266039, 'mean s_rtt: ': 53.653595, time: 1.0-2.0}, {'bytes sent: ': 12050496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27033, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.146622, 'mean s_rtt: ': 52.428571, time: 2.0-3.0}, {'bytes sent: ': 11999806,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295113, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.199794, 'mean s_rtt: ': 52.610902, time: 3.0-4.0}, {'bytes sent: ': 11968847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10387, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040446,
      'mean s_rtt: ': 52.704684, time: 4.0-5.0}, {'bytes sent: ': 12012141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.094456, 'mean loss2: ': 0.001119, 'mean loss: ': 0.113479,
      'mean s_rtt: ': 52.587269, time: 5.0-6.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053913, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028824,
      'mean s_rtt: ': 53.113043, time: 6.0-7.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043011, 'mean loss2: ': 0.00109, 'mean loss: ': 0.110733,
      'mean s_rtt: ': 53.238351, time: 7.0-8.0}, {'bytes sent: ': 12012047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.116935, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038594,
      'mean s_rtt: ': 52.59879, time: 8.0-9.0}, {'bytes sent: ': 11919649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282353,
      time: 9.0-10.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.424955, time: 10.0-11.0},
    {'bytes sent: ': 12007247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.524775, time: 11.0-12.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106818,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.09602, 'mean s_rtt: ': 52.659091,
      time: 12.0-13.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047203,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.148677, 'mean s_rtt: ': 53.115385,
      time: 13.0-14.0}, {'bytes sent: ': 11991647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02403,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.351975, 'mean s_rtt: ': 52.763401,
      time: 14.0-15.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.148032, 'mean s_rtt: ': 53.337165,
      time: 15.0-16.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.277512, time: 16.0-17.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.264151, time: 17.0-18.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.085308, time: 18.0-19.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575269,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.054266, 'mean s_rtt: ': 50.774194,
      time: 19.0-20.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.049114, 'mean s_rtt: ': 51.07767,
      time: 20.0-21.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.115256, 'mean s_rtt: ': 51.076555,
      time: 21.0-22.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.815476,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.123032, 'mean s_rtt: ': 49.857143,
      time: 22.0-23.0}, {'bytes sent: ': 11997647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.119551, 'mean s_rtt: ': 50.511905,
      time: 23.0-24.0}, {'bytes sent: ': 11911296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.392857, time: 24.0-25.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606635,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.091784, 'mean s_rtt: ': 51.109005,
      time: 25.0-26.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.208866, 'mean s_rtt: ': 50.447115,
      time: 26.0-27.0}, {'bytes sent: ': 11882990, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.293532,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.62435, 'mean s_rtt: ': 50.995025,
      time: 27.0-28.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.80829, time: 28.0-29.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.251497, time: 29.0-30.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.34359, time: 30.0-31.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.116279, time: 31.0-32.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49537,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.111703, 'mean s_rtt: ': 51.018519,
      time: 32.0-33.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.84507, time: 33.0-34.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.433155, time: 34.0-35.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.3146, 'mean s_rtt: ': 50.416667,
      time: 35.0-36.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452736,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11984, 'mean s_rtt: ': 50.895522,
      time: 36.0-37.0}, {'bytes sent: ': 12031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.639423,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.093529, 'mean s_rtt: ': 50.841346,
      time: 37.0-38.0}, {'bytes sent: ': 11959249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.353488, time: 38.0-39.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.421296, time: 39.0-40.0},
    {'bytes sent: ': 1066040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.105263, time: 40.0-41.0}, {'bytes sent: ': 11654618.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388278, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.092878, 'mean s_rtt: ': 51.736862, time: global}]}
