{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 462500.0}, content: [{'bytes sent: ': 5879748,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.994723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.712401, time: 0.0-1.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.297521,
      time: 1.0-2.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.550926, time: 2.0-3.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.085492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.204663, time: 3.0-4.0},
    {'bytes sent: ': 7267294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.209302, time: 4.0-5.0}, {'bytes sent: ': 7228847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.139752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.953416, time: 5.0-6.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.129139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.493377,
      time: 6.0-7.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.073446, time: 7.0-8.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.368831, time: 8.0-9.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.083117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.176623, time: 9.0-10.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.252551, time: 10.0-11.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.940476, time: 11.0-12.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.674497, time: 12.0-13.0},
    {'bytes sent: ': 7236093, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.696429, time: 13.0-14.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.254545, time: 14.0-15.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.151832, time: 15.0-16.0},
    {'bytes sent: ': 7247035, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142105, time: 16.0-17.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.921212, time: 17.0-18.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.42268, time: 18.0-19.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.712575, time: 19.0-20.0},
    {'bytes sent: ': 7239741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.319372, time: 20.0-21.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.23219, time: 21.0-22.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.186842, time: 22.0-23.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.140625, time: 23.0-24.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.35, time: 24.0-25.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.383562, time: 25.0-26.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.874644, time: 26.0-27.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.14248, time: 27.0-28.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.18799, time: 28.0-29.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.152231, time: 29.0-30.0},
    {'bytes sent: ': 7245740, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.272487, time: 30.0-31.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.159269, time: 31.0-32.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.05, time: 32.0-33.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.147757, time: 33.0-34.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.422164, time: 34.0-35.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.12973, time: 35.0-36.0},
    {'bytes sent: ': 7244541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.421405, time: 36.0-37.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.452381, time: 37.0-38.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.183024, time: 38.0-39.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.351706, time: 39.0-40.0},
    {'bytes sent: ': 769007, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.02439, time: 40.0-41.0}, {'bytes sent: ': 7051267.04878,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.142744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.165699, time: global}]}
