{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 108007.0}, content: [{'bytes sent: ': 4565089,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.181518, time: 0.0-1.0}, {'bytes sent: ': 4707600, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.897516,
      time: 1.0-2.0}, {'bytes sent: ': 4678800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.962662, time: 2.0-3.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.050536, time: 3.0-4.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 4824046, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011006,
      time: 5.0-6.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.010145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984058, time: 6.0-7.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.053517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93578, time: 7.0-8.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.030844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956169, time: 8.0-9.0},
    {'bytes sent: ': 4832675, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970588, time: 9.0-10.0},
    {'bytes sent: ': 4718494, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.084567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942918, time: 10.0-11.0},
    {'bytes sent: ': 4830092, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.871456, time: 11.0-12.0}, {'bytes sent: ': 4750846,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.02407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.641138, time: 12.0-13.0}, {'bytes sent: ': 4732891, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.004376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.772429,
      time: 13.0-14.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988212, time: 14.0-15.0},
    {'bytes sent: ': 4821692, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.699187, time: 15.0-16.0},
    {'bytes sent: ': 4804848, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.709607, time: 16.0-17.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.951111, time: 17.0-18.0}, {'bytes sent: ': 4818091,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.011682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.897196, time: 18.0-19.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.854508,
      time: 19.0-20.0}, {'bytes sent: ': 4828891, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.763158, time: 20.0-21.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.796964, time: 21.0-22.0},
    {'bytes sent: ': 4830046, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.920455, time: 22.0-23.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.888462, time: 23.0-24.0}, {'bytes sent: ': 4826494,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.013566, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.126533, 'mean s_rtt: ': 21.928295, time: 24.0-25.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.005859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.800781, time: 25.0-26.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.016598, 'mean loss2: ': 0.00062, 'mean loss: ': 0.067458,
      'mean s_rtt: ': 21.90249, time: 26.0-27.0}, {'bytes sent: ': 4827646, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.010352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927536,
      time: 27.0-28.0}, {'bytes sent: ': 4828846, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973361, time: 28.0-29.0},
    {'bytes sent: ': 4827692, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.819417, time: 29.0-30.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.00566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.932075, time: 30.0-31.0}, {'bytes sent: ': 4764100,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.028261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.567391, time: 31.0-32.0}, {'bytes sent: ': 4790449, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.037199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.71116,
      time: 32.0-33.0}, {'bytes sent: ': 4803600, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971239, time: 33.0-34.0},
    {'bytes sent: ': 4767650, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.767094, time: 34.0-35.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.749495, time: 35.0-36.0}, {'bytes sent: ': 4773699,
      'mean cwnd: ': 108007.0, 'mean jitter: ': 0.023656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.608602, time: 36.0-37.0}, {'bytes sent: ': 4790450, 'mean cwnd: ': 108007.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.899408,
      time: 37.0-38.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.916509, time: 38.0-39.0},
    {'bytes sent: ': 4776050, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.028747,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.245244, 'mean s_rtt: ': 21.657084,
      time: 39.0-40.0}, {'bytes sent: ': 271668, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 4688371.829268, 'mean cwnd: ': 108007.0, 'mean jitter: ': 0.02339,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010981, 'mean s_rtt: ': 21.921429,
      time: global}]}
