{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 912500.0}, content: [{'bytes sent: ': 6794743,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.337989, time: 0.0-1.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.877483,
      time: 1.0-2.0}, {'bytes sent: ': 10490588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.166163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.196375, time: 2.0-3.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214674, time: 3.0-4.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.389333, time: 4.0-5.0}, {'bytes sent: ': 10521600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.167742, time: 5.0-6.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.196364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621818,
      time: 6.0-7.0}, {'bytes sent: ': 10496541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.503676, time: 7.0-8.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877246, time: 8.0-9.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171271, time: 9.0-10.0},
    {'bytes sent: ': 10510941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891304, time: 10.0-11.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.257246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.826087, time: 11.0-12.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794118, time: 12.0-13.0},
    {'bytes sent: ': 10534894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.218487, time: 13.0-14.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203297, time: 14.0-15.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.354839, time: 15.0-16.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.408, time: 16.0-17.0}, {'bytes sent: ': 10496494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.41954,
      time: 17.0-18.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.29434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.418868, time: 18.0-19.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.318519, time: 19.0-20.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669967, time: 20.0-21.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144847, time: 21.0-22.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.311828, time: 22.0-23.0},
    {'bytes sent: ': 10531294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.256831, time: 23.0-24.0},
    {'bytes sent: ': 10479694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.287709, time: 24.0-25.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.67658, time: 25.0-26.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.250936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.340824, time: 26.0-27.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.876712, time: 27.0-28.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122951, time: 28.0-29.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277628, time: 29.0-30.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.314363, time: 30.0-31.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.88141, time: 31.0-32.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731618, time: 32.0-33.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578947, time: 33.0-34.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.952522, time: 34.0-35.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.205405, time: 35.0-36.0},
    {'bytes sent: ': 10342894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.262691, 'mean s_rtt: ': 86.159544,
      time: 36.0-37.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.563636, time: 37.0-38.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.205224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462687, time: 38.0-39.0},
    {'bytes sent: ': 10525388, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.598684, time: 39.0-40.0},
    {'bytes sent: ': 1513200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.226415, time: 40.0-41.0}, {'bytes sent: ': 10189731.682927,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.220076, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006567, 'mean s_rtt: ': 85.264677, time: global}]}
