{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1271972.0}, content: [{'bytes sent: ': 16585707,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 1.234317, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.01769, 'mean s_rtt: ': 56.383764, time: 0.0-1.0}, {'bytes sent: ': 22191647,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.764901, time: 1.0-2.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.091503, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014014,
      'mean s_rtt: ': 55.76634, time: 2.0-3.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.17638, 'mean loss2: ': 0.00081, 'mean loss: ': 0.08234, 'mean s_rtt: ': 55.472393,
      time: 3.0-4.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.456086, time: 4.0-5.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.268468, time: 5.0-6.0},
    {'bytes sent: ': 22260047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001527, 'mean s_rtt: ': 55.265107, time: 6.0-7.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004812, 'mean s_rtt: ': 55.254516, time: 7.0-8.0}, {'bytes sent: ': 22389600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.217742, time: 8.0-9.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.594554,
      time: 9.0-10.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.030695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479806, time: 10.0-11.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437898, time: 11.0-12.0},
    {'bytes sent: ': 22336894, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.149225,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02512, 'mean s_rtt: ': 55.184109,
      time: 12.0-13.0}, {'bytes sent: ': 22382494, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059501, time: 13.0-14.0},
    {'bytes sent: ': 22362000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.395706, time: 14.0-15.0}, {'bytes sent: ': 22398047,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.087171, time: 15.0-16.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054713, 'mean s_rtt: ': 55.104478,
      time: 16.0-17.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172414, time: 17.0-18.0},
    {'bytes sent: ': 22376400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.01751,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059274, 'mean s_rtt: ': 55.036965,
      time: 18.0-19.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605873, time: 19.0-20.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.108943, time: 20.0-21.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.468954, time: 21.0-22.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.156673,
      time: 22.0-23.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027079, time: 23.0-24.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.996146, time: 24.0-25.0}, {'bytes sent: ': 22360800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.320451, time: 25.0-26.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.342188,
      time: 26.0-27.0}, {'bytes sent: ': 22394400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.283282, time: 27.0-28.0},
    {'bytes sent: ': 22358400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.358044, time: 28.0-29.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.408805, time: 29.0-30.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.362041,
      time: 30.0-31.0}, {'bytes sent: ': 22311600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.039182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.405451, time: 31.0-32.0},
    {'bytes sent: ': 22374000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.27504, time: 32.0-33.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.412121, time: 33.0-34.0}, {'bytes sent: ': 22286400,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.330671, time: 34.0-35.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.23764, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024569,
      'mean s_rtt: ': 55.518341, time: 35.0-36.0}, {'bytes sent: ': 22344051, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.223317,
      time: 36.0-37.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.508449, time: 37.0-38.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.530303, time: 38.0-39.0}, {'bytes sent: ': 22351302,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.400316, time: 39.0-40.0}, {'bytes sent: ': 2264640, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 40.0-41.0}, {'bytes sent: ': 21717220.219512, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.053568, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.006659,
      'mean s_rtt: ': 55.352303, time: global}]}
