{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538671.0}, content: [{'bytes sent: ': 23159709,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.157005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.18901, time: 0.0-1.0}, {'bytes sent: ': 26176847, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.001461,
      time: 1.0-2.0}, {'bytes sent: ': 26398191, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054988, 'mean s_rtt: ': 19.817216,
      time: 2.0-3.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.836724, time: 3.0-4.0},
    {'bytes sent: ': 26313600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.928648, time: 4.0-5.0}, {'bytes sent: ': 26284893,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.872416, time: 5.0-6.0}, {'bytes sent: ': 26263901, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.017614, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047543,
      'mean s_rtt: ': 19.921023, time: 6.0-7.0}, {'bytes sent: ': 26314847, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98516,
      time: 7.0-8.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.016441,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005542, 'mean s_rtt: ': 20.008704,
      time: 8.0-9.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.021324,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.186924, 'mean s_rtt: ': 20.121212,
      time: 9.0-10.0}, {'bytes sent: ': 26106101, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.012456,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022217, 'mean s_rtt: ': 20.005338,
      time: 10.0-11.0}, {'bytes sent: ': 26029200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.011982,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055399, 'mean s_rtt: ': 20.13979,
      time: 11.0-12.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042147, 'mean s_rtt: ': 19.934488,
      time: 12.0-13.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936293, time: 13.0-14.0},
    {'bytes sent: ': 26334000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.981737, time: 14.0-15.0}, {'bytes sent: ': 26348400,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.00832, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.02625, 'mean s_rtt: ': 19.877795, time: 15.0-16.0}, {'bytes sent: ': 25601106,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062221, 'mean s_rtt: ': 20.124234, time: 16.0-17.0}, {'bytes sent: ': 25497702,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.039071, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.066004, 'mean s_rtt: ': 19.769799, time: 17.0-18.0}, {'bytes sent: ': 26262051,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.302115, time: 18.0-19.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.19532,
      time: 19.0-20.0}, {'bytes sent: ': 26250000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.271084, time: 20.0-21.0},
    {'bytes sent: ': 26121651, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.412447, time: 21.0-22.0}, {'bytes sent: ': 26157651,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.130802, time: 22.0-23.0}, {'bytes sent: ': 26173200, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.193582,
      time: 23.0-24.0}, {'bytes sent: ': 26257200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.018496, time: 24.0-25.0},
    {'bytes sent: ': 26186451, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.213684, time: 25.0-26.0}, {'bytes sent: ': 26230800,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.113402, time: 26.0-27.0}, {'bytes sent: ': 25929651, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.039615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.334047,
      time: 27.0-28.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038413, 'mean s_rtt: ': 19.530108,
      time: 28.0-29.0}, {'bytes sent: ': 26144451, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.21041, time: 29.0-30.0},
    {'bytes sent: ': 26157651, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.04576, 'mean s_rtt: ': 19.170996, time: 30.0-31.0}, {'bytes sent: ': 26202051,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.128151, time: 31.0-32.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.137317,
      time: 32.0-33.0}, {'bytes sent: ': 26259600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.207415, time: 33.0-34.0},
    {'bytes sent: ': 26275251, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.322613, time: 34.0-35.0}, {'bytes sent: ': 26008851,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.052257, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.038084, 'mean s_rtt: ': 19.205463, time: 35.0-36.0}, {'bytes sent: ': 26218800,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.048726, time: 36.0-37.0}, {'bytes sent: ': 26180400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.204857,
      time: 37.0-38.0}, {'bytes sent: ': 26236902, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.213531, time: 38.0-39.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.072682, time: 39.0-40.0}, {'bytes sent: ': 1415560,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 25472943.146341, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.011238, 'mean loss2: ': 0.000162, 'mean loss: ': 0.017287,
      'mean s_rtt: ': 19.538739, time: global}]}
