{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1175000.0}, content: [{'bytes sent: ': 12216736,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.012793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.656716, time: 0.0-1.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013453,
      time: 1.0-2.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.86729, time: 2.0-3.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.815789, time: 3.0-4.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.716981, time: 4.0-5.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.459641,
      time: 5.0-6.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.524752, time: 6.0-7.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.717949, time: 7.0-8.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.830571, time: 8.0-9.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.570621,
      time: 9.0-10.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.583794, time: 10.0-11.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.661049, time: 11.0-12.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.754455, time: 12.0-13.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.7,
      time: 13.0-14.0}, {'bytes sent: ': 17016094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.224747, time: 14.0-15.0},
    {'bytes sent: ': 17058094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.295, time: 15.0-16.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009881, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.138194, 'mean s_rtt: ': 67.393281, time: 16.0-17.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.624769, time: 17.0-18.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.638783,
      time: 18.0-19.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.717791, time: 19.0-20.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.677043, time: 20.0-21.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.762075, time: 21.0-22.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.597276, 'mean loss2: ': 0.005693, 'mean loss: ': 0.577209,
      'mean s_rtt: ': 68.184825, time: 22.0-23.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.686627,
      time: 23.0-24.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.525896, time: 24.0-25.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053926, 'mean s_rtt: ': 67.486974, time: 25.0-26.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.787387, time: 26.0-27.0}, {'bytes sent: ': 17023247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.382845,
      time: 27.0-28.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.365805, time: 28.0-29.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.640977, time: 29.0-30.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.718045, time: 30.0-31.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.502913,
      time: 31.0-32.0}, {'bytes sent: ': 17073647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.218182, time: 32.0-33.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.621415, time: 33.0-34.0}, {'bytes sent: ': 17025651,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.482353, time: 34.0-35.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.739962,
      time: 35.0-36.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.371542, time: 36.0-37.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.541578, time: 37.0-38.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.229064, time: 38.0-39.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.318907,
      time: 39.0-40.0}, {'bytes sent: ': 1954880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.983871, time: 40.0-41.0},
    {'bytes sent: ': 16537579.243902, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064046,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019233, 'mean s_rtt: ': 67.634042,
      time: global}]}
