{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 6746484,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.642595, 'mean loss2: ': 0.009071,
      'mean loss: ': 0.808932, 'mean s_rtt: ': 77.640147, time: 0.0-1.0}, {'bytes sent: ': 8047200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021073, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.204654, 'mean s_rtt: ': 80.159004, time: 1.0-2.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.135387, 'mean s_rtt: ': 78.476051, time: 2.0-3.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.151362, time: 3.0-4.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.360587,
      time: 4.0-5.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.572928, time: 5.0-6.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.330179, time: 6.0-7.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.884787, time: 7.0-8.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.089253, 'mean s_rtt: ': 78.897464, time: 8.0-9.0}, {'bytes sent: ': 8163600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059528, 'mean s_rtt: ': 79.052686, time: 9.0-10.0}, {'bytes sent: ': 8170800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011506, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.347286, 'mean s_rtt: ': 79.033473, time: 10.0-11.0}, {'bytes sent: ': 8137200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.352876, time: 11.0-12.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.059848,
      time: 12.0-13.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015368,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168102, 'mean s_rtt: ': 78.892426,
      time: 13.0-14.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.90099, time: 14.0-15.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.140401, 'mean s_rtt: ': 79.260304,
      time: 15.0-16.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.348291, time: 16.0-17.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.341423, 'mean s_rtt: ': 78.897268,
      time: 17.0-18.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.675497, time: 18.0-19.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170326, 'mean s_rtt: ': 78.709189,
      time: 19.0-20.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.269978, time: 20.0-21.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147009, 'mean s_rtt: ': 78.984305,
      time: 21.0-22.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.143614, 'mean s_rtt: ': 78.413161,
      time: 22.0-23.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625532, time: 23.0-24.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.435666, time: 24.0-25.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031461, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.198316, 'mean s_rtt: ': 78.675281, time: 25.0-26.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.872123, time: 26.0-27.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.173333, 'mean loss2: ': 0.001549, 'mean loss: ': 0.155421,
      'mean s_rtt: ': 77.693333, time: 27.0-28.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.583468,
      time: 28.0-29.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055028,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.188712, 'mean s_rtt: ': 77.967742,
      time: 29.0-30.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.256359, 'mean s_rtt: ': 77.507843,
      time: 30.0-31.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754472, time: 31.0-32.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.153821, 'mean s_rtt: ': 78.455696,
      time: 32.0-33.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132428,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.180191, 'mean s_rtt: ': 77.49236,
      time: 33.0-34.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.199601, time: 34.0-35.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062947,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115991, 'mean s_rtt: ': 78.283262,
      time: 35.0-36.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528642,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.318893, 'mean s_rtt: ': 77.849427,
      time: 36.0-37.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.094842, time: 37.0-38.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.299065, 'mean s_rtt: ': 77.925651,
      time: 38.0-39.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075388,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.17147, 'mean s_rtt: ': 78.567627,
      time: 39.0-40.0}, {'bytes sent: ': 848560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 7953459.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088691,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.099631, 'mean s_rtt: ': 78.714798,
      time: global}]}
