{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 7462785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.88632, 'mean loss2: ': 0.011136,
      'mean loss: ': 0.771059, 'mean s_rtt: ': 105.684008, time: 0.0-1.0}, {'bytes sent: ': 6855237,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206581, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.27546, 'mean s_rtt: ': 180.590494, time: 1.0-2.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.723558, time: 2.0-3.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.131105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.462725,
      time: 3.0-4.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078617, 'mean s_rtt: ': 177.780488,
      time: 4.0-5.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.134443, 'mean s_rtt: ': 176.622951,
      time: 5.0-6.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.206422, time: 6.0-7.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.166438, 'mean s_rtt: ': 176.931507,
      time: 7.0-8.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035245, 'mean s_rtt: ': 177.875,
      time: 8.0-9.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.546512, time: 9.0-10.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.208817, 'mean s_rtt: ': 177.431818,
      time: 10.0-11.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.539474, time: 11.0-12.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.36036, time: 12.0-13.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496094,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014565, 'mean s_rtt: ': 177.683594,
      time: 13.0-14.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.216619, 'mean s_rtt: ': 175.986667,
      time: 14.0-15.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.927602, time: 15.0-16.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.903084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.54185, time: 16.0-17.0},
    {'bytes sent: ': 6936007, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.202974, 'mean s_rtt: ': 177.090498,
      time: 17.0-18.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817814,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.208183, 'mean s_rtt: ': 177.441296,
      time: 18.0-19.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.352342, time: 19.0-20.0},
    {'bytes sent: ': 6937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182028,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.201265, 'mean s_rtt: ': 178.175115,
      time: 20.0-21.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.451991, time: 21.0-22.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.016447, time: 22.0-23.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.925781, time: 23.0-24.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.686441, time: 24.0-25.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.191502, 'mean s_rtt: ': 176.654167, time: 25.0-26.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.730769, time: 26.0-27.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.576577, 'mean loss2: ': 0.001998, 'mean loss: ': 0.202038,
      'mean s_rtt: ': 177.842342, time: 27.0-28.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.673729,
      time: 28.0-29.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.676596, time: 29.0-30.0},
    {'bytes sent: ': 6973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80543,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.197904, 'mean s_rtt: ': 176.533937,
      time: 30.0-31.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643154,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.4256, 'mean s_rtt: ': 175.726141,
      time: 31.0-32.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714876,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.211113, 'mean s_rtt: ': 177.22314,
      time: 32.0-33.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54065,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.187107, 'mean s_rtt: ': 176.50813,
      time: 33.0-34.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.394422, time: 34.0-35.0},
    {'bytes sent: ': 6992447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.382716, time: 35.0-36.0},
    {'bytes sent: ': 6975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.561702, time: 36.0-37.0},
    {'bytes sent: ': 6942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.991701, time: 37.0-38.0},
    {'bytes sent: ': 6946800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.209821, time: 38.0-39.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.537778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.786667, time: 39.0-40.0},
    {'bytes sent: ': 384400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.307692, time: 40.0-41.0},
    {'bytes sent: ': 6801250.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711596,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.078947, 'mean s_rtt: ': 175.518015,
      time: global}]}
