{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1250000.0}, content: [{'bytes sent: ': 9148345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.838218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.223916, time: 0.0-1.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.852632,
      time: 1.0-2.0}, {'bytes sent: ': 15076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929457, time: 2.0-3.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.890187, time: 3.0-4.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.909516, time: 4.0-5.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.853125,
      time: 5.0-6.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.866197, time: 6.0-7.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.932496, time: 7.0-8.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.821176, time: 8.0-9.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.878622,
      time: 9.0-10.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980438, time: 10.0-11.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.859546, time: 11.0-12.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879087, time: 12.0-13.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924469, time: 13.0-14.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.952904, time: 14.0-15.0}, {'bytes sent: ': 15016800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.817552, time: 15.0-16.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007862,
      time: 16.0-17.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851501, time: 17.0-18.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.810277, time: 18.0-19.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.800635, time: 19.0-20.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.802059, time: 20.0-21.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.901575, time: 21.0-22.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.724684,
      time: 22.0-23.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.925868, time: 23.0-24.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.877916, time: 24.0-25.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769049, time: 25.0-26.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.869944, time: 26.0-27.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.886867, time: 27.0-28.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000785, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080526,
      'mean s_rtt: ': 82.849294, time: 28.0-29.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618304,
      time: 29.0-30.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.458824, time: 30.0-31.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.918303, time: 31.0-32.0}, {'bytes sent: ': 15052800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.953125, time: 32.0-33.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.876659,
      time: 33.0-34.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968627, time: 34.0-35.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.790769, time: 35.0-36.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.874906, time: 36.0-37.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.918649,
      time: 37.0-38.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.882535, time: 38.0-39.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.871194, time: 39.0-40.0}, {'bytes sent: ': 2238640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.994709, time: 40.0-41.0}, {'bytes sent: ': 14572775.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02964, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002013, 'mean s_rtt: ': 82.945743, time: global}]}
