{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 6450832,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.3024, 'mean loss2: ': 0.016217,
      'mean loss: ': 1.402364, 'mean s_rtt: ': 100.264, time: 0.0-1.0}, {'bytes sent: ': 17317206,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448077, 'mean loss2: ': 0.005733,
      'mean loss: ': 0.557852, 'mean s_rtt: ': 102.263462, time: 1.0-2.0}, {'bytes sent: ': 14999489,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.601681, 'mean loss2: ': 0.010366,
      'mean loss: ': 9.071632, 'mean s_rtt: ': 101.466667, time: 2.0-3.0}, {'bytes sent: ': 17866331,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220098, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.710887, 'mean s_rtt: ': 99.581863, time: 3.0-4.0}, {'bytes sent: ': 18062926,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195516, 'mean loss2: ': 0.006372,
      'mean loss: ': 0.621207, 'mean s_rtt: ': 98.634515, time: 4.0-5.0}, {'bytes sent: ': 17980182,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101987, 'mean loss2: ': 0.004642,
      'mean loss: ': 0.449727, 'mean s_rtt: ': 99.47751, time: 5.0-6.0}, {'bytes sent: ': 17805524,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15795, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.344509, 'mean s_rtt: ': 100.35251, time: 6.0-7.0}, {'bytes sent: ': 17738622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181768, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.194348, 'mean s_rtt: ': 100.359116, time: 7.0-8.0}, {'bytes sent: ': 14490449,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583859, 'mean loss2: ': 0.005955,
      'mean loss: ': 83.794496, 'mean s_rtt: ': 102.826608, time: 8.0-9.0}, {'bytes sent: ': 15728933,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.707996, 'mean loss2: ': 0.0111,
      'mean loss: ': 1.075093, 'mean s_rtt: ': 101.928644, time: 9.0-10.0}, {'bytes sent: ': 17930449,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261309, 'mean loss2: ': 0.009616,
      'mean loss: ': 0.928659, 'mean s_rtt: ': 100.10539, time: 10.0-11.0}, {'bytes sent: ': 17925475,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071465, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.217919, 'mean s_rtt: ': 100.075549, time: 11.0-12.0}, {'bytes sent: ': 16859446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578863, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.613105, 'mean s_rtt: ': 101.660944, time: 12.0-13.0}, {'bytes sent: ': 16836743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280269, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.323188, 'mean s_rtt: ': 99.956839, time: 13.0-14.0}, {'bytes sent: ': 17567599,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.553026, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.706037, 'mean s_rtt: ': 102.001552, time: 14.0-15.0}, {'bytes sent: ': 17505014,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417992, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.518219, 'mean s_rtt: ': 101.625746, time: 15.0-16.0}, {'bytes sent: ': 14760755,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.267384, 'mean loss2: ': 0.006548,
      'mean loss: ': 1.005949, 'mean s_rtt: ': 105.842294, time: 16.0-17.0}, {'bytes sent: ': 15363909,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.398618, 'mean loss2: ': 0.009271,
      'mean loss: ': 1.108083, 'mean s_rtt: ': 101.369816, time: 17.0-18.0}, {'bytes sent: ': 16603718,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.672278, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.802863, 'mean s_rtt: ': 103.713805, time: 18.0-19.0}, {'bytes sent: ': 17667422,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.846422, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.677631, 'mean s_rtt: ': 100.139616, time: 19.0-20.0}, {'bytes sent: ': 17252418,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.508227, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.62492, 'mean s_rtt: ': 101.279707, time: 20.0-21.0}, {'bytes sent: ': 17742918,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.704251, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.413865, 'mean s_rtt: ': 98.656192, time: 21.0-22.0}, {'bytes sent: ': 17577051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.447566, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.602679, 'mean s_rtt: ': 101.054307, time: 22.0-23.0}, {'bytes sent: ': 17697254,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.885305, 'mean loss2: ': 0.005864,
      'mean loss: ': 0.580371, 'mean s_rtt: ': 99.589606, time: 23.0-24.0}, {'bytes sent: ': 18046029,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271277, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.237498, 'mean s_rtt: ': 98.680851, time: 24.0-25.0}, {'bytes sent: ': 17773958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.503497, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.207399, 'mean s_rtt: ': 99.550699, time: 25.0-26.0}, {'bytes sent: ': 16240040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.82821, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.439836, 'mean s_rtt: ': 102.609403, time: 26.0-27.0}, {'bytes sent: ': 17750232,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.200521, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.063089, 'mean s_rtt: ': 99.039062, time: 27.0-28.0}, {'bytes sent: ': 17680786,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00299, 'mean loss: ': 0.294703,
      'mean s_rtt: ': 99.408377, time: 28.0-29.0}, {'bytes sent: ': 17587280, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.824798, 'mean loss2: ': 0.003704, 'mean loss: ': 0.363527,
      'mean s_rtt: ': 98.466307, time: 29.0-30.0}, {'bytes sent: ': 17862143, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.312183, 'mean loss2: ': 0.005844, 'mean loss: ': 0.572742,
      'mean s_rtt: ': 100.154822, time: 30.0-31.0}, {'bytes sent: ': 17693995, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.277045, 'mean loss2: ': 0.005167, 'mean loss: ': 0.506115,
      'mean s_rtt: ': 99.163588, time: 31.0-32.0}, {'bytes sent: ': 16240558, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.558025, 'mean loss2: ': 0.001527, 'mean loss: ': 0.227532,
      'mean s_rtt: ': 101.775309, time: 32.0-33.0}, {'bytes sent: ': 16695011, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.477541, 'mean loss2: ': 0.008994, 'mean loss: ': 0.980906,
      'mean s_rtt: ': 100.957447, time: 33.0-34.0}, {'bytes sent: ': 14685518, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.186732, 'mean loss2: ': 0.010233, 'mean loss: ': 1.3866,
      'mean s_rtt: ': 104.289926, time: 34.0-35.0}, {'bytes sent: ': 17683475, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.86385, 'mean loss2: ': 0.002224, 'mean loss: ': 0.219635,
      'mean s_rtt: ': 100.129108, time: 35.0-36.0}, {'bytes sent: ': 16644340, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.718023, 'mean loss2: ': 0.004848, 'mean loss: ': 0.562162,
      'mean s_rtt: ': 97.369186, time: 36.0-37.0}, {'bytes sent: ': 15790213, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.789017, 'mean loss2: ': 0.013952, 'mean loss: ': 2.005056,
      'mean s_rtt: ': 103.601156, time: 37.0-38.0}, {'bytes sent: ': 17055753, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.044186, 'mean loss2: ': 0.010209, 'mean loss: ': 0.978849,
      'mean s_rtt: ': 102.318605, time: 38.0-39.0}, {'bytes sent: ': 17581528, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.550388, 'mean loss2: ': 0.007197, 'mean loss: ': 0.700463,
      'mean s_rtt: ': 99.770026, time: 39.0-40.0}, {'bytes sent: ': 2789409, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.004094, 'mean loss: ': 0.414359,
      'mean s_rtt: ': 96.819672, time: 40.0-41.0}, {'bytes sent: ': 16427583.731707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.139854, 'mean loss2: ': 0.006088,
      'mean loss: ': 2.902593, 'mean s_rtt: ': 100.690971, time: global}]}
