{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 368750.0}, content: [{'bytes sent: ': 6275602,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.831081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.731982, time: 0.0-1.0}, {'bytes sent: ': 7248140, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.065306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.434694,
      time: 1.0-2.0}, {'bytes sent: ': 7404094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.618519, time: 2.0-3.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97561, time: 3.0-4.0},
    {'bytes sent: ': 7372941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.976517, time: 4.0-5.0}, {'bytes sent: ': 7358541,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992857, time: 5.0-6.0}, {'bytes sent: ': 7411341, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.099738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.44357,
      time: 6.0-7.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998162, time: 7.0-8.0},
    {'bytes sent: ': 7396941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.033395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.87384, time: 8.0-9.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99262, time: 9.0-10.0},
    {'bytes sent: ': 7363294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916667, time: 10.0-11.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.139875, 'mean s_rtt: ': 48.542553,
      time: 11.0-12.0}, {'bytes sent: ': 7387294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.7751, time: 12.0-13.0},
    {'bytes sent: ': 7420941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.05501, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.292857, 'mean s_rtt: ': 48.75442, time: 13.0-14.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.040777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.821359, time: 14.0-15.0}, {'bytes sent: ': 7387247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.026726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.815145,
      time: 15.0-16.0}, {'bytes sent: ': 7381294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.062651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.636145, time: 16.0-17.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 7411247,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.748092, time: 18.0-19.0}, {'bytes sent: ': 7350047, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.92435,
      time: 19.0-20.0}, {'bytes sent: ': 7412447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.073634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.517815, time: 20.0-21.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974659, time: 21.0-22.0},
    {'bytes sent: ': 7366894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.344648, time: 22.0-23.0},
    {'bytes sent: ': 7426849, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.39229, time: 23.0-24.0},
    {'bytes sent: ': 7386047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884837, time: 24.0-25.0},
    {'bytes sent: ': 7402987, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.200547, 'mean s_rtt: ': 48.553991,
      time: 25.0-26.0}, {'bytes sent: ': 7406540, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.186553, 'mean s_rtt: ': 48.436508,
      time: 26.0-27.0}, {'bytes sent: ': 7410096, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.67, time: 27.0-28.0},
    {'bytes sent: ': 7374141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907662, time: 28.0-29.0},
    {'bytes sent: ': 7382589, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.149771, 'mean s_rtt: ': 48.578406,
      time: 29.0-30.0}, {'bytes sent: ': 7388447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.503448, time: 30.0-31.0},
    {'bytes sent: ': 7404096, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.657315, time: 31.0-32.0},
    {'bytes sent: ': 7402896, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.078629,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.171676, 'mean s_rtt: ': 48.622984,
      time: 32.0-33.0}, {'bytes sent: ': 7396894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.637475, time: 33.0-34.0},
    {'bytes sent: ': 7366949, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982857, time: 34.0-35.0},
    {'bytes sent: ': 7341752, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.67619, time: 35.0-36.0},
    {'bytes sent: ': 7412502, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.804396, time: 36.0-37.0},
    {'bytes sent: ': 7386053, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.188608, 'mean s_rtt: ': 48.581933,
      time: 37.0-38.0}, {'bytes sent: ': 7377702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852295, time: 38.0-39.0},
    {'bytes sent: ': 7387302, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.050403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8125, time: 39.0-40.0},
    {'bytes sent: ': 668160, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.933333, time: 40.0-41.0}, {'bytes sent: ': 7192520.536585,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.08163, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.033247, 'mean s_rtt: ': 48.81214, time: global}]}
