{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1161523.0}, content: [{'bytes sent: ': 10252291,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 2.653659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.62439, time: 0.0-1.0}, {'bytes sent: ': 15190847, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.654494,
      time: 1.0-2.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.072727, time: 2.0-3.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.004545, time: 3.0-4.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.006757, time: 4.0-5.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997403,
      time: 5.0-6.0}, {'bytes sent: ': 15320447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.724518, time: 6.0-7.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.888889, time: 7.0-8.0}, {'bytes sent: ': 15348141,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 8.0-9.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063781,
      time: 9.0-10.0}, {'bytes sent: ': 15346894, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.006803, time: 10.0-11.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.826873, time: 11.0-12.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.721311, time: 12.0-13.0}, {'bytes sent: ': 15360000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.620596, time: 13.0-14.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 14.0-15.0}, {'bytes sent: ': 15321694, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011468, time: 15.0-16.0},
    {'bytes sent: ': 15324047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.92132, time: 16.0-17.0},
    {'bytes sent: ': 15355247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.840336, time: 17.0-18.0}, {'bytes sent: ': 15319247,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.877049, time: 18.0-19.0}, {'bytes sent: ': 15321694, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.073563,
      time: 19.0-20.0}, {'bytes sent: ': 15348094, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 20.0-21.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979452, time: 21.0-22.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.834667, time: 22.0-23.0}, {'bytes sent: ': 15324094,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.885475, time: 23.0-24.0}, {'bytes sent: ': 15364847, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.900262,
      time: 24.0-25.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 25.0-26.0},
    {'bytes sent: ': 15350541, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.933333, time: 26.0-27.0},
    {'bytes sent: ': 15345647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002273, time: 27.0-28.0}, {'bytes sent: ': 15340800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.011416, time: 28.0-29.0}, {'bytes sent: ': 15343294, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.93253,
      time: 29.0-30.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.880886, time: 30.0-31.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.741758, time: 31.0-32.0},
    {'bytes sent: ': 15336094, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.088762, 'mean s_rtt: ': 73.930622, time: 32.0-33.0}, {'bytes sent: ': 15321647,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.006865, time: 33.0-34.0}, {'bytes sent: ': 15352894, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.006897,
      time: 34.0-35.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.006944, time: 35.0-36.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002315, time: 36.0-37.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.006944, time: 37.0-38.0}, {'bytes sent: ': 15312094,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 38.0-39.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.022989,
      time: 39.0-40.0}, {'bytes sent: ': 1978920, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 14881997.341463, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.068875,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002219, 'mean s_rtt: ': 74.073718,
      time: global}]}
