{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 488281.0}, content: [{'bytes sent: ': 7066537,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 1.173256, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.182212, 'mean s_rtt: ': 57.926744, time: 0.0-1.0}, {'bytes sent: ': 8648400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.000993, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.15714, 'mean s_rtt: ': 55.673287, time: 1.0-2.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.134807, 'mean s_rtt: ': 55.386719, time: 2.0-3.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.509615, time: 3.0-4.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.022835, 'mean loss2: ': 0.002652, 'mean loss: ': 0.267564,
      'mean s_rtt: ': 55.018078, time: 4.0-5.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.001982, 'mean loss2: ': 0.001302, 'mean loss: ': 0.131823,
      'mean s_rtt: ': 55.221011, time: 5.0-6.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.002039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.453619,
      time: 6.0-7.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105291, 'mean s_rtt: ': 55.353319,
      time: 7.0-8.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.003209,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.257704, 'mean s_rtt: ': 55.301604,
      time: 8.0-9.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.329596, time: 9.0-10.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12093, time: 10.0-11.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.01359, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.368643, 'mean s_rtt: ': 55.082673, time: 11.0-12.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.244658, time: 12.0-13.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455487,
      time: 13.0-14.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.013757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061376, time: 14.0-15.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.022175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111932, time: 15.0-16.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.006842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033067, time: 16.0-17.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.024229,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.283217, 'mean s_rtt: ': 54.756608,
      time: 17.0-18.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.283505, time: 18.0-19.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.025961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029076, time: 19.0-20.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.507812, time: 20.0-21.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058196,
      'mean s_rtt: ': 55.312065, time: 21.0-22.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.001083, 'mean loss2: ': 0.002246, 'mean loss: ': 0.227424,
      'mean s_rtt: ': 55.263272, time: 22.0-23.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001617, 'mean loss: ': 0.16349, 'mean s_rtt: ': 55.171306,
      time: 23.0-24.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002179, time: 24.0-25.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.001052,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.155237, 'mean s_rtt: ': 55.226078,
      time: 25.0-26.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.158668, 'mean s_rtt: ': 55.135965,
      time: 26.0-27.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.009956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274336, time: 27.0-28.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.516771, time: 28.0-29.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.004086, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.317059, 'mean s_rtt: ': 54.890705, time: 29.0-30.0}, {'bytes sent: ': 8742000,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.393528, time: 30.0-31.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.010823, 'mean loss2: ': 0.002326, 'mean loss: ': 0.235, 'mean s_rtt: ': 55.028139,
      time: 31.0-32.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135954, 'mean s_rtt: ': 55.670718,
      time: 32.0-33.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.001082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590909, time: 33.0-34.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.434002, time: 34.0-35.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001573, 'mean loss: ': 0.159904,
      'mean s_rtt: ': 55.530146, time: 35.0-36.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.418182, 'mean loss2: ': 0.001821, 'mean loss: ': 0.182804,
      'mean s_rtt: ': 55.918182, time: 36.0-37.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 488281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.49162,
      time: 37.0-38.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.014461,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.519963, 'mean s_rtt: ': 54.733037,
      time: 38.0-39.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.026731,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.213292, 'mean s_rtt: ': 54.927096,
      time: 39.0-40.0}, {'bytes sent: ': 880280, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 8522878.463415, 'mean cwnd: ': 488281.0, 'mean jitter: ': 0.046586,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.105829, 'mean s_rtt: ': 55.326116,
      time: global}]}
