{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 14862986,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.832947, 'mean loss2: ': 0.005362,
      'mean loss: ': 0.612483, 'mean s_rtt: ': 63.990719, time: 0.0-1.0}, {'bytes sent: ': 24845907,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.920844, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.27962, 'mean s_rtt: ': 61.372032, time: 1.0-2.0}, {'bytes sent: ': 26832624,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.062366, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.137839, 'mean s_rtt: ': 60.163441, time: 2.0-3.0}, {'bytes sent: ': 26594400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125, 'mean loss: ': 0.113332,
      'mean s_rtt: ': 61.041176, time: 3.0-4.0}, {'bytes sent: ': 25369108, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.001084, 'mean loss: ': 0.132154,
      'mean s_rtt: ': 61.0875, time: 4.0-5.0}, {'bytes sent: ': 26745647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172152,
      time: 5.0-6.0}, {'bytes sent: ': 26633371, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.199387, 'mean s_rtt: ': 60.729614,
      time: 6.0-7.0}, {'bytes sent: ': 26215944, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.542654,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.194097, 'mean s_rtt: ': 60.914692,
      time: 7.0-8.0}, {'bytes sent: ': 26670000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.209289, 'mean s_rtt: ': 60.534934,
      time: 8.0-9.0}, {'bytes sent: ': 26646094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571749, time: 9.0-10.0},
    {'bytes sent: ': 26727649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.042806, 'mean s_rtt: ': 60.466667,
      time: 10.0-11.0}, {'bytes sent: ': 25055495, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.893976,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.115242, 'mean s_rtt: ': 61.563855,
      time: 11.0-12.0}, {'bytes sent: ': 26367887, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100718, 'mean s_rtt: ': 61.045455,
      time: 12.0-13.0}, {'bytes sent: ': 26751383, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.213271, 'mean s_rtt: ': 60.272124,
      time: 13.0-14.0}, {'bytes sent: ': 26518118, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840355, time: 14.0-15.0},
    {'bytes sent: ': 26555546, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038171, 'mean s_rtt: ': 59.958333,
      time: 15.0-16.0}, {'bytes sent: ': 26717599, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.154766, 'mean s_rtt: ': 59.313653,
      time: 16.0-17.0}, {'bytes sent: ': 26459134, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.244589, 'mean s_rtt: ': 59.464286,
      time: 17.0-18.0}, {'bytes sent: ': 25288508, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.091286,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.144425, 'mean s_rtt: ': 60.373444,
      time: 18.0-19.0}, {'bytes sent: ': 24805471, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.707143,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.074776, 'mean s_rtt: ': 60.807143,
      time: 19.0-20.0}, {'bytes sent: ': 25106494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.21029, 'mean s_rtt: ': 59.0625, time: 20.0-21.0},
    {'bytes sent: ': 25239707, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.181034,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.075871, 'mean s_rtt: ': 59.353448,
      time: 21.0-22.0}, {'bytes sent: ': 25482000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.758333,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.148346, 'mean s_rtt: ': 59.133333,
      time: 22.0-23.0}, {'bytes sent: ': 24632494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.623853,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.547679, 'mean s_rtt: ': 59.788991,
      time: 23.0-24.0}, {'bytes sent: ': 24446447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.390783, 'mean s_rtt: ': 58.715789,
      time: 24.0-25.0}, {'bytes sent: ': 24731561, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.293306, 'mean s_rtt: ': 59.715789,
      time: 25.0-26.0}, {'bytes sent: ': 25039247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.355715, 'mean s_rtt: ': 58.919192,
      time: 26.0-27.0}, {'bytes sent: ': 25407647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.283019, 'mean s_rtt: ': 58.831933,
      time: 27.0-28.0}, {'bytes sent: ': 25320094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.743363,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.191535, 'mean s_rtt: ': 58.814159,
      time: 28.0-29.0}, {'bytes sent: ': 24710447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.211357, 'mean s_rtt: ': 59.540816,
      time: 29.0-30.0}, {'bytes sent: ': 24883247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.407999, 'mean s_rtt: ': 59.585106,
      time: 30.0-31.0}, {'bytes sent: ': 24693647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.22,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.293933, 'mean s_rtt: ': 59.56, time: 31.0-32.0},
    {'bytes sent: ': 25420847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.092077, 'mean s_rtt: ': 58.788136,
      time: 32.0-33.0}, {'bytes sent: ': 25149116, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051382, 'mean s_rtt: ': 59.347826,
      time: 33.0-34.0}, {'bytes sent: ': 25046494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.207669, 'mean s_rtt: ': 59.681818,
      time: 34.0-35.0}, {'bytes sent: ': 25190447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.10084,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.101003, 'mean s_rtt: ': 59.016807,
      time: 35.0-36.0}, {'bytes sent: ': 25517573, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.218487,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.132625, 'mean s_rtt: ': 58.941176,
      time: 36.0-37.0}, {'bytes sent: ': 24860447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.185841,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.079118, 'mean s_rtt: ': 59.59292,
      time: 37.0-38.0}, {'bytes sent: ': 24494498, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.28869, 'mean s_rtt: ': 59.641304,
      time: 38.0-39.0}, {'bytes sent: ': 24528141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.898876,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.387449, 'mean s_rtt: ': 59.089888,
      time: 39.0-40.0}, {'bytes sent: ': 2675080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.775847, 'mean s_rtt: ': 58.083333,
      time: 40.0-41.0}, {'bytes sent: ': 24761915.756098, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.768102, 'mean loss2: ': 0.001968, 'mean loss: ': 0.198004,
      'mean s_rtt: ': 59.948478, time: global}]}
