{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2137695.0}, content: [{'bytes sent: ': 8806242,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 4.221122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.184818, time: 0.0-1.0}, {'bytes sent: ': 19597975, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.169675, 'mean loss2: ': 0.000346, 'mean loss: ': 0.035194,
      'mean s_rtt: ': 106.176895, time: 1.0-2.0}, {'bytes sent: ': 19745082, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.825926,
      time: 2.0-3.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496914, time: 3.0-4.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.951923, time: 4.0-5.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.618243, time: 5.0-6.0}, {'bytes sent: ': 19754447, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.649446,
      time: 6.0-7.0}, {'bytes sent: ': 19167401, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.685824, time: 7.0-8.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.651007, time: 8.0-9.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.994152, time: 9.0-10.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.067251, time: 10.0-11.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853372,
      time: 11.0-12.0}, {'bytes sent: ': 19801294, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634146, time: 12.0-13.0},
    {'bytes sent: ': 19800282, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.365314, time: 13.0-14.0},
    {'bytes sent: ': 19768988, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.139194, time: 14.0-15.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.686747, time: 15.0-16.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.067647,
      time: 16.0-17.0}, {'bytes sent: ': 18862649, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.957055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.546012, time: 17.0-18.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.270588, time: 18.0-19.0},
    {'bytes sent: ': 19754447, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.033033, time: 19.0-20.0}, {'bytes sent: ': 19801200,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.997101, time: 20.0-21.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.759531,
      time: 21.0-22.0}, {'bytes sent: ': 19756894, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.053571, time: 22.0-23.0},
    {'bytes sent: ': 19758188, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.474074, time: 23.0-24.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.891374, time: 24.0-25.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.136499, time: 25.0-26.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041667,
      time: 26.0-27.0}, {'bytes sent: ': 19764188, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.910035, time: 27.0-28.0},
    {'bytes sent: ': 19757082, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.900369, time: 28.0-29.0}, {'bytes sent: ': 19522988,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.706107, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.01021, 'mean s_rtt: ': 106.60687, time: 29.0-30.0}, {'bytes sent: ': 19785694,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.006061, time: 30.0-31.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.023324,
      time: 31.0-32.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026239, time: 32.0-33.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.247093, time: 33.0-34.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.817035, time: 34.0-35.0}, {'bytes sent: ': 19749647, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.2,
      time: 35.0-36.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.401487, time: 36.0-37.0},
    {'bytes sent: ': 19771294, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.967213, time: 37.0-38.0}, {'bytes sent: ': 19467310,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.740299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.402985, time: 38.0-39.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.292899,
      time: 39.0-40.0}, {'bytes sent: ': 3500680, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0},
    {'bytes sent: ': 19046361.439024, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.239877,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001135, 'mean s_rtt: ': 106.074485,
      time: global}]}
