{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 3528300,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.042781, 'mean loss2: ': 0.035787,
      'mean loss: ': 132.672043, 'mean s_rtt: ': 127.47861, time: 0.0-1.0}, {'bytes sent: ': 6857989,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.7162, 'mean loss2: ': 0.011199,
      'mean loss: ': 1.156661, 'mean s_rtt: ': 176.818514, time: 1.0-2.0}, {'bytes sent: ': 6990000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292873, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.219239, 'mean s_rtt: ': 178.403118, time: 2.0-3.0}, {'bytes sent: ': 6913200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153403, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.39334, 'mean s_rtt: ': 179.787774, time: 3.0-4.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213604, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.205153, 'mean s_rtt: ': 176.027446, time: 4.0-5.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114118, 'mean loss2: ': 0.003873,
      'mean loss: ': 0.37927, 'mean s_rtt: ': 178.949412, time: 5.0-6.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176822, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.19631, 'mean s_rtt: ': 176.377539, time: 6.0-7.0}, {'bytes sent: ': 6892800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093788, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.240456, 'mean s_rtt: ': 180.580999, time: 7.0-8.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106762, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.034209, 'mean s_rtt: ': 179.437722, time: 8.0-9.0}, {'bytes sent: ': 6895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.587604, time: 9.0-10.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.256348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.422007,
      time: 10.0-11.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152278,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.348306, 'mean s_rtt: ': 177.793765,
      time: 11.0-12.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206771,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.219666, 'mean s_rtt: ': 178.05925,
      time: 12.0-13.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148372,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.052543, 'mean s_rtt: ': 178.752714,
      time: 13.0-14.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115572,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.597159, 'mean s_rtt: ': 179.215328,
      time: 14.0-15.0}, {'bytes sent: ': 6982869, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.167064,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.318254, 'mean s_rtt: ': 173.860382,
      time: 15.0-16.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.275192, 'mean s_rtt: ': 176.963091,
      time: 16.0-17.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229858,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.356025, 'mean s_rtt: ': 177.520142,
      time: 17.0-18.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187573,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.468352, 'mean s_rtt: ': 178.807737,
      time: 18.0-19.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.184053, 'mean s_rtt: ': 177.814681,
      time: 19.0-20.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092233,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.195941, 'mean s_rtt: ': 179.5, time: 20.0-21.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111377,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.138163, 'mean s_rtt: ': 177.984431,
      time: 21.0-22.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.007004, 'mean loss: ': 0.682217, 'mean s_rtt: ': 178.104192,
      time: 22.0-23.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.302727, 'mean s_rtt: ': 177.581395,
      time: 23.0-24.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205514,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.25908, 'mean s_rtt: ': 176.839599,
      time: 24.0-25.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171036,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.207464, 'mean s_rtt: ': 178.139825,
      time: 25.0-26.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212792,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.045931, 'mean s_rtt: ': 178.626076,
      time: 26.0-27.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190715,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.298813, 'mean s_rtt: ': 177.299875,
      time: 27.0-28.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28805,
      'mean loss2: ': 0.006726, 'mean loss: ': 0.655401, 'mean s_rtt: ': 178.142138,
      time: 28.0-29.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288366,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.171325, 'mean s_rtt: ': 180.326733,
      time: 29.0-30.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157568,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.372256, 'mean s_rtt: ': 177.699752,
      time: 30.0-31.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.991228, time: 31.0-32.0},
    {'bytes sent: ': 6953760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18239,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.550529, 'mean s_rtt: ': 178.077987,
      time: 32.0-33.0}, {'bytes sent: ': 6417211, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.557576,
      'mean loss2: ': 0.007961, 'mean loss: ': 1.090347, 'mean s_rtt: ': 174.741818,
      time: 33.0-34.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.627273, time: 34.0-35.0},
    {'bytes sent: ': 6544168, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.620606,
      'mean loss2: ': 0.00949, 'mean loss: ': 0.976254, 'mean s_rtt: ': 171.842424,
      time: 35.0-36.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194962,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.598372, 'mean s_rtt: ': 177.023001,
      time: 36.0-37.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226966,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.411362, 'mean s_rtt: ': 177.117978,
      time: 37.0-38.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123687,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.309272, 'mean s_rtt: ': 177.978996,
      time: 38.0-39.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134118,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.415975, 'mean s_rtt: ': 177.570588,
      time: 39.0-40.0}, {'bytes sent: ': 1081040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.61947, 'mean s_rtt: ': 179.664, time: 40.0-41.0},
    {'bytes sent: ': 6714588.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570577,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.348627, 'mean s_rtt: ': 176.598467,
      time: global}]}
