{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 10962032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.123779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.390879, time: 0.0-1.0}, {'bytes sent: ': 22798560, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.298805, 'mean loss2: ': 0.000837, 'mean loss: ': 0.07767,
      'mean s_rtt: ': 96.956175, time: 1.0-2.0}, {'bytes sent: ': 25245158, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.48773,
      time: 2.0-3.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00271, time: 3.0-4.0},
    {'bytes sent: ': 23700969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.876543,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.134057, 'mean s_rtt: ': 94.018519,
      time: 4.0-5.0}, {'bytes sent: ': 21625861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.147887,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.068828, 'mean s_rtt: ': 93.31338,
      time: 5.0-6.0}, {'bytes sent: ': 23945630, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.075, time: 6.0-7.0},
    {'bytes sent: ': 25262400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240678, time: 7.0-8.0},
    {'bytes sent: ': 25286400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.108626, time: 8.0-9.0}, {'bytes sent: ': 25305647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.394595, time: 9.0-10.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.217984,
      time: 10.0-11.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25, time: 11.0-12.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.308475, time: 12.0-13.0},
    {'bytes sent: ': 25221600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195946, time: 13.0-14.0},
    {'bytes sent: ': 25309200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.26935, time: 14.0-15.0},
    {'bytes sent: ': 25200788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.775068, time: 15.0-16.0},
    {'bytes sent: ': 25212916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.215084, time: 16.0-17.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.193906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903047, time: 17.0-18.0},
    {'bytes sent: ': 24425716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190202,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053994, 'mean s_rtt: ': 91.181556,
      time: 18.0-19.0}, {'bytes sent: ': 25377647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.203911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.916201, time: 19.0-20.0},
    {'bytes sent: ': 24254050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.730887,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.137908, 'mean s_rtt: ': 93.620795,
      time: 20.0-21.0}, {'bytes sent: ': 24512116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.213699, time: 21.0-22.0},
    {'bytes sent: ': 25418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.247887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.938028, time: 22.0-23.0},
    {'bytes sent: ': 24913009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.135977, time: 23.0-24.0}, {'bytes sent: ': 23211373,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.128743, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.009647, 'mean s_rtt: ': 95.488024, time: 24.0-25.0}, {'bytes sent: ': 24408963,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23796, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067151, 'mean s_rtt: ': 91.654391, time: 25.0-26.0}, {'bytes sent: ': 24885647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.446575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.279452, time: 26.0-27.0}, {'bytes sent: ': 25195200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.210702,
      time: 27.0-28.0}, {'bytes sent: ': 25281600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003425, time: 28.0-29.0},
    {'bytes sent: ': 25238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.219355, time: 29.0-30.0},
    {'bytes sent: ': 25382400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.217391, time: 30.0-31.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.383978, time: 31.0-32.0},
    {'bytes sent: ': 25363247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.208219, time: 32.0-33.0}, {'bytes sent: ': 22859545,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.959752, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.099194, 'mean s_rtt: ': 95.594427, time: 33.0-34.0}, {'bytes sent: ': 23740497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.352201, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.416314, 'mean s_rtt: ': 94.908805, time: 34.0-35.0}, {'bytes sent: ': 24365763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.12, time: 35.0-36.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.062842,
      time: 36.0-37.0}, {'bytes sent: ': 25128871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.250689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.016529, time: 37.0-38.0},
    {'bytes sent: ': 24366914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.501449,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.142861, 'mean s_rtt: ': 93.484058,
      time: 38.0-39.0}, {'bytes sent: ': 25393200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.063187, time: 39.0-40.0},
    {'bytes sent: ': 4155760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.137931, time: 40.0-41.0}, {'bytes sent: ': 23896962.902439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.807905, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030191, 'mean s_rtt: ': 92.394688, time: global}]}
