{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529882.0}, content: [{'bytes sent: ': 14391334,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.379977, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.64222, 'mean s_rtt: ': 31.614754, time: 0.0-1.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063609,
      'mean s_rtt: ': 30.803864, time: 1.0-2.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082985, 'mean s_rtt: ': 30.7365,
      time: 2.0-3.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.797289, time: 3.0-4.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.084695, 'mean s_rtt: ': 30.537647, time: 4.0-5.0}, {'bytes sent: ': 16888800,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001144, 'mean loss: ': 0.115759,
      'mean s_rtt: ': 30.686941, time: 5.0-6.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619598,
      time: 6.0-7.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.000636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.861411, time: 7.0-8.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.749528, time: 8.0-9.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967, 'mean loss: ': 0.09792,
      'mean s_rtt: ': 30.650367, time: 9.0-10.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001421, 'mean loss: ': 0.143339, 'mean s_rtt: ': 30.595707,
      time: 10.0-11.0}, {'bytes sent: ': 16904454, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.143629, 'mean s_rtt: ': 30.760025,
      time: 11.0-12.0}, {'bytes sent: ': 16885200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121847, 'mean s_rtt: ': 30.755527,
      time: 12.0-13.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070897, 'mean s_rtt: ': 30.816707,
      time: 13.0-14.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.140642, 'mean s_rtt: ': 30.722258,
      time: 14.0-15.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.220647, 'mean s_rtt: ': 30.548765,
      time: 15.0-16.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.108509, 'mean s_rtt: ': 30.758023,
      time: 16.0-17.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136157, 'mean s_rtt: ': 30.729675,
      time: 17.0-18.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909884, time: 18.0-19.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.120787, 'mean s_rtt: ': 30.646936, time: 19.0-20.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.324444, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.747719, 'mean s_rtt: ': 31.028889, time: 20.0-21.0}, {'bytes sent: ': 16898400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059752, 'mean s_rtt: ': 30.521396, time: 21.0-22.0}, {'bytes sent: ': 16912908,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.518033, time: 22.0-23.0}, {'bytes sent: ': 16922451, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001227, 'mean loss: ': 0.126111, 'mean s_rtt: ': 30.4,
      time: 23.0-24.0}, {'bytes sent: ': 16860050, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.126302, 'mean s_rtt: ': 30.615591,
      time: 24.0-25.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.626638, time: 25.0-26.0},
    {'bytes sent: ': 16896102, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.157684, 'mean s_rtt: ': 30.541164, time: 26.0-27.0}, {'bytes sent: ': 16951302,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001519, 'mean loss: ': 0.154155,
      'mean s_rtt: ': 30.380802, time: 27.0-28.0}, {'bytes sent: ': 16908102, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.006466, 'mean loss2: ': 0.001102, 'mean loss: ': 0.113321,
      'mean s_rtt: ': 30.428879, time: 28.0-29.0}, {'bytes sent: ': 16884051, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.608932,
      time: 29.0-30.0}, {'bytes sent: ': 16905653, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.39313, time: 30.0-31.0},
    {'bytes sent: ': 16863804, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.134365, 'mean s_rtt: ': 30.45568, time: 31.0-32.0}, {'bytes sent: ': 16858953,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0162, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.095908, 'mean s_rtt: ': 30.40648, time: 32.0-33.0}, {'bytes sent: ': 16807253,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.001109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.817073, time: 33.0-34.0}, {'bytes sent: ': 16872053, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002382, 'mean loss: ': 0.244889, 'mean s_rtt: ': 30.676104,
      time: 34.0-35.0}, {'bytes sent: ': 16852851, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478315, time: 35.0-36.0},
    {'bytes sent: ': 16845651, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.671979, time: 36.0-37.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.062751,
      'mean s_rtt: ': 30.553244, time: 37.0-38.0}, {'bytes sent: ': 16926105, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.002086, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061128,
      'mean s_rtt: ': 30.485923, time: 38.0-39.0}, {'bytes sent: ': 16917702, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.001464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.433382,
      time: 39.0-40.0}, {'bytes sent: ': 1179400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.591656, 'mean s_rtt: ': 30.023256,
      time: 40.0-41.0}, {'bytes sent: ': 16437389.731707, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.018159, 'mean loss2: ': 0.001168, 'mean loss: ': 0.108179,
      'mean s_rtt: ': 30.64308, time: global}]}
