{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 200000.0}, content: [{'bytes sent: ': 5141125,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.728111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.987711, time: 0.0-1.0}, {'bytes sent: ': 5654587, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.019971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.017118,
      time: 1.0-2.0}, {'bytes sent: ': 5666541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.041429, time: 2.0-3.0},
    {'bytes sent: ': 5655647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.026826, time: 3.0-4.0}, {'bytes sent: ': 5521294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.095057, time: 4.0-5.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.002239, 'mean loss: ': 0.235432,
      'mean s_rtt: ': 35.015487, time: 5.0-6.0}, {'bytes sent: ': 5475694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 6.0-7.0}, {'bytes sent: ': 5607647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.031847, time: 7.0-8.0},
    {'bytes sent: ': 5425294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.010025, time: 8.0-9.0},
    {'bytes sent: ': 5456493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.203229, 'mean s_rtt: ': 35.044843,
      time: 9.0-10.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.046296, time: 10.0-11.0},
    {'bytes sent: ': 5385788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.054645, time: 11.0-12.0},
    {'bytes sent: ': 5480494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052273, time: 12.0-13.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.207938, 'mean s_rtt: ': 35.008772,
      time: 13.0-14.0}, {'bytes sent: ': 5408494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.077748, time: 14.0-15.0},
    {'bytes sent: ': 5436188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.084112, time: 15.0-16.0},
    {'bytes sent: ': 5437294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.07124, time: 16.0-17.0},
    {'bytes sent: ': 5478141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991111, time: 17.0-18.0},
    {'bytes sent: ': 5466094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0625, time: 18.0-19.0},
    {'bytes sent: ': 5468494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0131, time: 19.0-20.0},
    {'bytes sent: ': 5458893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 20.0-21.0}, {'bytes sent: ': 5431247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.093333, time: 21.0-22.0}, {'bytes sent: ': 5467341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.002409, 'mean loss: ': 0.252638,
      'mean s_rtt: ': 35.011013, time: 22.0-23.0}, {'bytes sent: ': 5432494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.090024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.145985,
      time: 23.0-24.0}, {'bytes sent: ': 5412141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.078167, time: 24.0-25.0},
    {'bytes sent: ': 5408494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.048165, time: 25.0-26.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.995444, time: 26.0-27.0}, {'bytes sent: ': 5428846,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 27.0-28.0}, {'bytes sent: ': 5503294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.020045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.044543,
      time: 28.0-29.0}, {'bytes sent: ': 5380894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.072193, time: 29.0-30.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.002203, time: 30.0-31.0}, {'bytes sent: ': 5456494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.07191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.076404, time: 31.0-32.0}, {'bytes sent: ': 5492633, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993392,
      time: 32.0-33.0}, {'bytes sent: ': 5505648, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984881, time: 33.0-34.0},
    {'bytes sent: ': 5442093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.004454, time: 34.0-35.0}, {'bytes sent: ': 5497250,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.021552, time: 35.0-36.0}, {'bytes sent: ': 5475651, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.029954,
      time: 36.0-37.0}, {'bytes sent: ': 5433702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.012821, time: 37.0-38.0},
    {'bytes sent: ': 5480553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023585, time: 38.0-39.0},
    {'bytes sent: ': 5419251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.054124, time: 39.0-40.0},
    {'bytes sent: ': 413480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.264706, time: 40.0-41.0}, {'bytes sent: ': 5339177.95122,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04896, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.022481, 'mean s_rtt: ': 35.065587, time: global}]}
