{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 500000.0}, content: [{'bytes sent: ': 3930974,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.249147, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.237484, 'mean s_rtt: ': 98.095563, time: 0.0-1.0}, {'bytes sent: ': 4690800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.44958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.033613, time: 1.0-2.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.871212,
      time: 2.0-3.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.548495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.735786, time: 3.0-4.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.60424, time: 4.0-5.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.348361, time: 5.0-6.0},
    {'bytes sent: ': 4832541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62037, time: 6.0-7.0},
    {'bytes sent: ': 4825294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.550926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.805556, time: 7.0-8.0},
    {'bytes sent: ': 4846847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.57037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.237037, time: 8.0-9.0}, {'bytes sent: ': 4831247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.59707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.461538, time: 9.0-10.0}, {'bytes sent: ': 4834894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.443223,
      time: 10.0-11.0}, {'bytes sent: ': 4831341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.505535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.335793, time: 11.0-12.0},
    {'bytes sent: ': 4808447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.085586, time: 12.0-13.0},
    {'bytes sent: ': 4840894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75814, time: 13.0-14.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.752336, time: 14.0-15.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.461832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.129771, time: 15.0-16.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.307971, time: 16.0-17.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.259124, time: 17.0-18.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.432234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.40293, time: 18.0-19.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463504, time: 19.0-20.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.560886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.225092, time: 20.0-21.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.47907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.572093, time: 21.0-22.0}, {'bytes sent: ': 4824094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.603687, time: 22.0-23.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.659483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.806034,
      time: 23.0-24.0}, {'bytes sent: ': 4848094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.399267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.435897, time: 24.0-25.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.315018, time: 25.0-26.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.318681, time: 26.0-27.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.384892, time: 27.0-28.0}, {'bytes sent: ': 4815788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.390438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.940239, time: 28.0-29.0}, {'bytes sent: ': 4831294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.386047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.651163,
      time: 29.0-30.0}, {'bytes sent: ': 4837247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.726852, time: 30.0-31.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.47807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 31.0-32.0}, {'bytes sent: ': 4827646,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.402214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.239852, time: 32.0-33.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.446494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.398524,
      time: 33.0-34.0}, {'bytes sent: ': 4815694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.385455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.512727, time: 34.0-35.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.413919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.454212, time: 35.0-36.0},
    {'bytes sent: ': 4813341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.834821, time: 36.0-37.0},
    {'bytes sent: ': 4844541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.621495, time: 37.0-38.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.857143, time: 38.0-39.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.558594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.023438, time: 39.0-40.0},
    {'bytes sent: ': 608360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.114286, time: 40.0-41.0}, {'bytes sent: ': 4701922.243902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.603997, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.128971, time: global}]}
