{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 537500.0}, content: [{'bytes sent: ': 15465448,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.265515, 'mean loss2: ': 0.00344,
      'mean loss: ': 1.784733, 'mean s_rtt: ': 29.939219, time: 0.0-1.0}, {'bytes sent: ': 17800800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074846,
      'mean s_rtt: ': 29.74881, time: 1.0-2.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.135521, 'mean s_rtt: ': 29.348782,
      time: 2.0-3.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078347, time: 3.0-4.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.130918, 'mean s_rtt: ': 29.180687, time: 4.0-5.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.129216,
      'mean s_rtt: ': 29.223863, time: 5.0-6.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064673, 'mean s_rtt: ': 29.06223,
      time: 6.0-7.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010334,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.188454, 'mean s_rtt: ': 29.1769,
      time: 7.0-8.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028115,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125182, 'mean s_rtt: ': 28.953355,
      time: 8.0-9.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.265989, 'mean s_rtt: ': 29.14931,
      time: 9.0-10.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.061414,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.335457, 'mean s_rtt: ': 29.30335,
      time: 10.0-11.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.270455, time: 11.0-12.0},
    {'bytes sent: ': 18043200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.074898, time: 12.0-13.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.363811, 'mean s_rtt: ': 29.255357, time: 13.0-14.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001891, 'mean loss: ': 0.19133,
      'mean s_rtt: ': 29.336879, time: 14.0-15.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.06515, 'mean s_rtt: ': 29.267727,
      time: 15.0-16.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.300351, time: 16.0-17.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066785, 'mean s_rtt: ': 29.253835, time: 17.0-18.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.071229, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056141, 'mean s_rtt: ': 29.159218, time: 18.0-19.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.130229,
      'mean s_rtt: ': 29.2, time: 19.0-20.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.010947, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058664,
      'mean s_rtt: ': 29.089504, time: 20.0-21.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001876, 'mean loss: ': 0.189999, 'mean s_rtt: ': 29.080105,
      time: 21.0-22.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130102, 'mean s_rtt: ': 29.104839,
      time: 22.0-23.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060613, 'mean s_rtt: ': 29.243671,
      time: 23.0-24.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070122, 'mean s_rtt: ': 29.164639,
      time: 24.0-25.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065747, 'mean s_rtt: ': 29.09622,
      time: 25.0-26.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005457,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.194242, 'mean s_rtt: ': 29.085266,
      time: 26.0-27.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119169, 'mean s_rtt: ': 29.195848,
      time: 27.0-28.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.136311, 'mean s_rtt: ': 29.07794,
      time: 28.0-29.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.256338, time: 29.0-30.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.229699, 'mean s_rtt: ': 29.182418, time: 30.0-31.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050848,
      'mean s_rtt: ': 29.046617, time: 31.0-32.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.999267,
      time: 32.0-33.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015021,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063644, 'mean s_rtt: ': 29.118026,
      time: 33.0-34.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.146455, 'mean s_rtt: ': 29.080476,
      time: 34.0-35.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029083, time: 35.0-36.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.118734, 'mean s_rtt: ': 29.035547, time: 36.0-37.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064648,
      'mean s_rtt: ': 29.166442, time: 37.0-38.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002054, 'mean loss: ': 0.208489, 'mean s_rtt: ': 29.288182,
      time: 38.0-39.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.097139, time: 39.0-40.0},
    {'bytes sent: ': 1189680, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.11828, time: 40.0-41.0}, {'bytes sent: ': 17504583.609756,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.10578, 'mean s_rtt: ': 29.191205, time: global}]}
