[{'bytes sent: ': 4321628, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.365591, 'mean loss2: ': 0.040836,
    'mean loss: ': 10.810096, 'mean s_rtt: ': 102.795699, time: 0.0-1.0}, {'bytes sent: ': 15257611,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.886864, 'mean loss2: ': 0.015365,
    'mean loss: ': 2.060924, 'mean s_rtt: ': 107.266499, time: 1.0-2.0}, {'bytes sent: ': 15807904,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.717824, 'mean loss2: ': 0.012141,
    'mean loss: ': 1.170492, 'mean s_rtt: ': 103.357566, time: 2.0-3.0}, {'bytes sent: ': 17406200,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085871, 'mean loss2: ': 0.003267,
    'mean loss: ': 0.322098, 'mean s_rtt: ': 100.442336, time: 3.0-4.0}, {'bytes sent: ': 17328058,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477328, 'mean loss2: ': 0.00632,
    'mean loss: ': 0.645056, 'mean s_rtt: ': 101.436373, time: 4.0-5.0}, {'bytes sent: ': 17691996,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339708, 'mean loss2: ': 0.011723,
    'mean loss: ': 1.142696, 'mean s_rtt: ': 100.54001, time: 5.0-6.0}, {'bytes sent: ': 16624958,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217484, 'mean loss2: ': 0.005364,
    'mean loss: ': 0.82863, 'mean s_rtt: ': 99.689232, time: 6.0-7.0}, {'bytes sent: ': 16247158,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.768533, 'mean loss2: ': 0.013405,
    'mean loss: ': 1.321133, 'mean s_rtt: ': 102.096319, time: 7.0-8.0}, {'bytes sent: ': 14739855,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.825095, 'mean loss2: ': 0.016343,
    'mean loss: ': 2.292244, 'mean s_rtt: ': 106.694867, time: 8.0-9.0}, {'bytes sent: ': 18016120,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351064, 'mean loss2: ': 0.003937,
    'mean loss: ': 0.387747, 'mean s_rtt: ': 98.417021, time: 9.0-10.0}, {'bytes sent: ': 17720975,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622735, 'mean loss2: ': 0.002339,
    'mean loss: ': 0.230272, 'mean s_rtt: ': 100.304778, time: 10.0-11.0}, {'bytes sent: ': 17677025,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.256545, 'mean loss2: ': 0.00858,
    'mean loss: ': 0.827259, 'mean s_rtt: ': 100.469459, time: 11.0-12.0}, {'bytes sent: ': 16892538,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914894, 'mean loss2: ': 0.003631,
    'mean loss: ': 0.350443, 'mean s_rtt: ': 99.528046, time: 12.0-13.0}, {'bytes sent: ': 17766255,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.833871, 'mean loss2: ': 0.006523,
    'mean loss: ': 0.659864, 'mean s_rtt: ': 103.582258, time: 13.0-14.0}, {'bytes sent: ': 17602270,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.97594, 'mean loss2: ': 0.00362, 'mean loss: ': 0.356989,
    'mean s_rtt: ': 100.222556, time: 14.0-15.0}, {'bytes sent: ': 17519044, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.364896, 'mean loss2: ': 0.002543, 'mean loss: ': 0.251979,
    'mean s_rtt: ': 100.376443, time: 15.0-16.0}, {'bytes sent: ': 17446578, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.027426, 'mean loss2: ': 0.002652, 'mean loss: ': 0.275287,
    'mean s_rtt: ': 100.120253, time: 16.0-17.0}, {'bytes sent: ': 16350380, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.06705, 'mean loss2: ': 0.005174, 'mean loss: ': 0.512887, 'mean s_rtt: ': 100.404215,
    time: 17.0-18.0}, {'bytes sent: ': 9853455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.804878,
    'mean loss2: ': 0.009187, 'mean loss: ': 2.602408, 'mean s_rtt: ': 105.782927,
    time: 18.0-19.0}, {'bytes sent: ': 15908947.789474, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.100189, 'mean loss2: ': 0.009103, 'mean loss: ': 0.902134,
    'mean s_rtt: ': 101.764571, time: global}]
