{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 798828.0}, content: [{'bytes sent: ': 23749906,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.281886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.296892, time: 0.0-1.0}, {'bytes sent: ': 27204094, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.042163, 'mean loss2: ': 0.001262, 'mean loss: ': 0.128108,
      'mean s_rtt: ': 28.15857, time: 1.0-2.0}, {'bytes sent: ': 27573694, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 2.0-3.0}, {'bytes sent: ': 27583482, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0},
    {'bytes sent: ': 27622988, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27428447,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.036209, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014987, 'mean s_rtt: ': 28.047923, time: 5.0-6.0}, {'bytes sent: ': 27586894,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 6.0-7.0}, {'bytes sent: ': 27634988, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 7.0-8.0}, {'bytes sent: ': 27615976, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 8.0-9.0},
    {'bytes sent: ': 27607388, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 9.0-10.0}, {'bytes sent: ': 27572588,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.003707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.993513, time: 10.0-11.0}, {'bytes sent: ': 27114970, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.125402, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085928,
      'mean s_rtt: ': 28.21865, time: 11.0-12.0}, {'bytes sent: ': 27398541, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.037307, 'mean loss2: ': 0.001156, 'mean loss: ': 0.118447,
      'mean s_rtt: ': 28.102821, time: 12.0-13.0}, {'bytes sent: ': 27621976, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 27627882, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 27600102, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.975395, time: 15.0-16.0}, {'bytes sent: ': 27576102,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.992293, time: 16.0-17.0}, {'bytes sent: ': 27595302, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 27608655, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 27594204, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 27105804,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.212291, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.687421, 'mean s_rtt: ': 28.218808, time: 20.0-21.0}, {'bytes sent: ': 27619506,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 21.0-22.0}, {'bytes sent: ': 27614706, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 22.0-23.0}, {'bytes sent: ': 27614604, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 23.0-24.0},
    {'bytes sent: ': 27595353, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.97546, time: 24.0-25.0}, {'bytes sent: ': 27120000,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.090992, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.452061, 'mean s_rtt: ': 28.32848, time: 25.0-26.0}, {'bytes sent: ': 27417651,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.047661, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058427, 'mean s_rtt: ': 28.068844, time: 26.0-27.0}, {'bytes sent: ': 27521004,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.029386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.058771, time: 27.0-28.0}, {'bytes sent: ': 27553404, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999112,
      time: 28.0-29.0}, {'bytes sent: ': 27331251, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.109347,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030971, 'mean s_rtt: ': 28.218695,
      time: 29.0-30.0}, {'bytes sent: ': 27288204, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.08684,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065807, 'mean s_rtt: ': 28.176365,
      time: 30.0-31.0}, {'bytes sent: ': 27618153, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 31.0-32.0},
    {'bytes sent: ': 27614706, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 32.0-33.0}, {'bytes sent: ': 27638706,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.972444, time: 33.0-34.0}, {'bytes sent: ': 27310059, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.056273, 'mean loss2: ': 0.001769, 'mean loss: ': 0.180328,
      'mean s_rtt: ': 28.176199, time: 34.0-35.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989955,
      time: 35.0-36.0}, {'bytes sent: ': 27578553, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.009641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011394, time: 36.0-37.0},
    {'bytes sent: ': 27615855, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 27636357,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 38.0-39.0}, {'bytes sent: ': 27601455, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983081,
      time: 39.0-40.0}, {'bytes sent: ': 1837280, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 26797043.658537, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.028569,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.045562, 'mean s_rtt: ': 28.047894,
      time: global}]}
