{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2937500.0}, content: [{'bytes sent: ': 7336033,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.704013, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.267235, 'mean s_rtt: ': 109.326087, time: 0.0-1.0}, {'bytes sent: ': 18464616,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.137386, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.271826, 'mean s_rtt: ': 124.512685, time: 1.0-2.0}, {'bytes sent: ': 21099640,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.672078, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.153774, 'mean s_rtt: ': 132.419913, time: 2.0-3.0}, {'bytes sent: ': 19884099,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.44883, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.286207, 'mean s_rtt: ': 129.777778, time: 3.0-4.0}, {'bytes sent: ': 21574471,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.88454, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.157409, 'mean s_rtt: ': 130.386497, time: 4.0-5.0}, {'bytes sent: ': 16501131,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.756962, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.313273, 'mean s_rtt: ': 129.460759, time: 5.0-6.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.10303, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002685, 'mean s_rtt: ': 129.774545, time: 6.0-7.0}, {'bytes sent: ': 19071236,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.763198, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.467256, 'mean s_rtt: ': 128.239819, time: 7.0-8.0}, {'bytes sent: ': 18450780,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.167894, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.317286, 'mean s_rtt: ': 131.291605, time: 8.0-9.0}, {'bytes sent: ': 19782125,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.434731, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.327926, 'mean s_rtt: ': 129.129341, time: 9.0-10.0}, {'bytes sent: ': 20337112,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.507692, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.447762, 'mean s_rtt: ': 129.931361, time: 10.0-11.0}, {'bytes sent: ': 20096797,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.949708, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.198799, 'mean s_rtt: ': 129.283041, time: 11.0-12.0}, {'bytes sent: ': 16957310,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.83685, 'mean loss2: ': 0.008877,
      'mean loss: ': 0.680853, 'mean s_rtt: ': 130.520394, time: 12.0-13.0}, {'bytes sent: ': 18819052,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.815951, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.482036, 'mean s_rtt: ': 131.607362, time: 13.0-14.0}, {'bytes sent: ': 20771764,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.163636, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.311001, 'mean s_rtt: ': 130.121678, time: 14.0-15.0}, {'bytes sent: ': 21034893,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.56151, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.366851, 'mean s_rtt: ': 128.499391, time: 15.0-16.0}, {'bytes sent: ': 20214136,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.217009, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.316138, 'mean s_rtt: ': 130.039589, time: 16.0-17.0}, {'bytes sent: ': 19048523,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.905099, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.44706, 'mean s_rtt: ': 131.528329, time: 17.0-18.0}, {'bytes sent: ': 18568060,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.182448, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.387898, 'mean s_rtt: ': 130.584296, time: 18.0-19.0}, {'bytes sent: ': 18438033,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.952482, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.268351, 'mean s_rtt: ': 129.95037, time: 19.0-20.0}, {'bytes sent: ': 19846472,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.171575, 'mean loss2: ': 0.007697,
      'mean loss: ': 0.607377, 'mean s_rtt: ': 129.537772, time: 20.0-21.0}, {'bytes sent: ': 21212411,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.496444, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.38121, 'mean s_rtt: ': 130.173542, time: 21.0-22.0}, {'bytes sent: ': 19937709,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.781078, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.185715, 'mean s_rtt: ': 129.788779, time: 22.0-23.0}, {'bytes sent: ': 19802065,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.24847, 'mean loss2: ': 0.011731,
      'mean loss: ': 1.050132, 'mean s_rtt: ': 129.653611, time: 23.0-24.0}, {'bytes sent: ': 19633688,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.582524, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.290542, 'mean s_rtt: ': 129.053398, time: 24.0-25.0}, {'bytes sent: ': 19147184,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.303882, 'mean loss2: ': 0.014042,
      'mean loss: ': 1.304818, 'mean s_rtt: ': 131.232932, time: 25.0-26.0}, {'bytes sent: ': 20990814,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.555878, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.124421, 'mean s_rtt: ': 130.90566, time: 26.0-27.0}, {'bytes sent: ': 21124849,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.420534, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.285908, 'mean s_rtt: ': 129.350211, time: 27.0-28.0}, {'bytes sent: ': 18546300,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.8463, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.382639, 'mean s_rtt: ': 130.085389, time: 28.0-29.0}, {'bytes sent: ': 21611819,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.188235, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.306096, 'mean s_rtt: ': 127.133333, time: 29.0-30.0}, {'bytes sent: ': 18229754,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.551724, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.280811, 'mean s_rtt: ': 129.658621, time: 30.0-31.0}, {'bytes sent: ': 18409589,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.947581, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.379766, 'mean s_rtt: ': 129.100806, time: 31.0-32.0}, {'bytes sent: ': 21545829,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.846442, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.062038, 'mean s_rtt: ': 128.411985, time: 32.0-33.0}, {'bytes sent: ': 20852111,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.209677, 'mean loss2: ': 0.004112,
      'mean loss: ': 0.471761, 'mean s_rtt: ': 128.975806, time: 33.0-34.0}, {'bytes sent: ': 21301042,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.683386, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.119025, 'mean s_rtt: ': 127.931034, time: 34.0-35.0}, {'bytes sent: ': 22346243,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.440397, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.17892, 'mean s_rtt: ': 128.125828, time: 35.0-36.0}, {'bytes sent: ': 19527591,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.821429, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.184993, 'mean s_rtt: ': 128.433036, time: 36.0-37.0}, {'bytes sent: ': 20982923,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.955056, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.260777, 'mean s_rtt: ': 126.05618, time: 37.0-38.0}, {'bytes sent: ': 18567232,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.012658, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.300541, 'mean s_rtt: ': 124.202532, time: 38.0-39.0}, {'bytes sent: ': 20315081,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.346667, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.214798, 'mean s_rtt: ': 121.986667, time: 39.0-40.0}, {'bytes sent: ': 4025145,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.285714, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.66398, 'mean s_rtt: ': 132.714286, time: 40.0-41.0}, {'bytes sent: ': 19204235.658537,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.264895, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.356016, 'mean s_rtt: ': 128.753567, time: global}]}
