{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 570312.0}, content: [{'bytes sent: ': 6753522,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 2.898765, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.117209, 'mean s_rtt: ': 69.362963, time: 0.0-1.0}, {'bytes sent: ': 8616047,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.122549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.47549, time: 1.0-2.0}, {'bytes sent: ': 8739695, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.054455, 'mean loss2: ': 0.001268, 'mean loss: ': 0.130649,
      'mean s_rtt: ': 63.782178, time: 2.0-3.0}, {'bytes sent: ': 8914847, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.248571, 'mean loss2: ': 0.001414, 'mean loss: ': 0.142476,
      'mean s_rtt: ': 61.86, time: 3.0-4.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.189266, 'mean loss2: ': 0.002488, 'mean loss: ': 0.254219,
      'mean s_rtt: ': 62.89548, time: 4.0-5.0}, {'bytes sent: ': 8738496, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159639,
      time: 5.0-6.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.149339, 'mean s_rtt: ': 63.202703,
      time: 6.0-7.0}, {'bytes sent: ': 8818847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.316418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.626866, time: 7.0-8.0},
    {'bytes sent: ': 8745647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.168116,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.291081, 'mean s_rtt: ': 63.289855,
      time: 8.0-9.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.392638,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.469772, 'mean s_rtt: ': 63.046012,
      time: 9.0-10.0}, {'bytes sent: ': 8784046, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.188011,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.145496, 'mean s_rtt: ': 62.910082,
      time: 10.0-11.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.118598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.358491, time: 11.0-12.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.201102,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.153157, 'mean s_rtt: ': 62.85124,
      time: 12.0-13.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.310897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.214744, time: 13.0-14.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.143722, 'mean s_rtt: ': 63.112426,
      time: 14.0-15.0}, {'bytes sent: ': 8811741, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.22191,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116639, 'mean s_rtt: ': 62.685393,
      time: 15.0-16.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.154773, 'mean s_rtt: ': 62.988732,
      time: 16.0-17.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.154567, 'mean s_rtt: ': 62.952514,
      time: 17.0-18.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.250737,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.147421, 'mean s_rtt: ': 62.495575,
      time: 18.0-19.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.293939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.075758, time: 19.0-20.0},
    {'bytes sent: ': 8774447, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.355623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066869, time: 20.0-21.0},
    {'bytes sent: ': 8822447, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.409677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.503226, time: 21.0-22.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.161905, time: 22.0-23.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.616798, time: 23.0-24.0},
    {'bytes sent: ': 8756541, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.13258, 'mean s_rtt: ': 63.197802, time: 24.0-25.0}, {'bytes sent: ': 8732400,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.146479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.278873, time: 25.0-26.0}, {'bytes sent: ': 8763647, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.067251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.453216,
      time: 26.0-27.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.160853, 'mean s_rtt: ': 62.871508,
      time: 27.0-28.0}, {'bytes sent: ': 8798447, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.162088,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120579, 'mean s_rtt: ': 62.741758,
      time: 28.0-29.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.154859, 'mean s_rtt: ': 63.391421,
      time: 29.0-30.0}, {'bytes sent: ': 8748049, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.294758, 'mean s_rtt: ': 63.450667,
      time: 30.0-31.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.077957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.344086, time: 31.0-32.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.08871, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.066339, 'mean s_rtt: ': 63.274194, time: 32.0-33.0}, {'bytes sent: ': 8755343,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.20649, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036397, 'mean s_rtt: ': 62.935103, time: 33.0-34.0}, {'bytes sent: ': 8724047,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.251592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.493631, time: 34.0-35.0}, {'bytes sent: ': 8524847, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.473054, 'mean loss2: ': 0.000939, 'mean loss: ': 0.104658,
      'mean s_rtt: ': 63.0, time: 35.0-36.0}, {'bytes sent: ': 8628094, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 1.051852, 'mean loss2: ': 0.001389, 'mean loss: ': 0.147413,
      'mean s_rtt: ': 61.651852, time: 36.0-37.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.844444, 'mean loss2: ': 0.001176, 'mean loss: ': 0.124821,
      'mean s_rtt: ': 62.222222, time: 37.0-38.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.897059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.205882,
      time: 38.0-39.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155556, time: 39.0-40.0},
    {'bytes sent: ': 974760, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, time: 40.0-41.0}, {'bytes sent: ': 8502952.170732,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.355902, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.094914, 'mean s_rtt: ': 63.142993, time: global}]}
