{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4928681,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.825243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.453074, time: 0.0-1.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.279352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.935223,
      time: 1.0-2.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.378788, time: 2.0-3.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.571918, time: 3.0-4.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.543624, time: 4.0-5.0},
    {'bytes sent: ': 8176894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.206349, time: 5.0-6.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949074, time: 6.0-7.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.07265, time: 7.0-8.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.433447, time: 8.0-9.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.496575, time: 9.0-10.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.678082, time: 10.0-11.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.228956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.643098,
      time: 11.0-12.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.138462, time: 12.0-13.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.525346, time: 13.0-14.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.537037, time: 14.0-15.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155303, time: 15.0-16.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.373702, time: 16.0-17.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.547368, time: 17.0-18.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.480836, time: 18.0-19.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.240876, time: 19.0-20.0},
    {'bytes sent: ': 8179247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.483871, time: 20.0-21.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.459091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.554545, time: 21.0-22.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.40708, time: 22.0-23.0},
    {'bytes sent: ': 8157647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.681661, time: 23.0-24.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.56446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.839721, time: 24.0-25.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.247934, time: 25.0-26.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.222727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.595455,
      time: 26.0-27.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.627273, time: 27.0-28.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.883721, time: 28.0-29.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853242, time: 29.0-30.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.548495, time: 30.0-31.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.553691, time: 31.0-32.0},
    {'bytes sent: ': 8191294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996016, time: 32.0-33.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.658986, time: 33.0-34.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.847222, time: 34.0-35.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.213768, time: 35.0-36.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.242105, time: 36.0-37.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.599315, time: 37.0-38.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.407407, time: 38.0-39.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.437037, time: 39.0-40.0},
    {'bytes sent: ': 1325640, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.676471, time: 40.0-41.0},
    {'bytes sent: ': 7950423.878049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.351711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.700387, time: global}]}
