{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1974547.0}, content: [{'bytes sent: ': 11352685,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.280899, 'mean loss2: ': 0.02791,
      'mean loss: ': 2.45618, 'mean s_rtt: ': 74.465169, time: 0.0-1.0}, {'bytes sent: ': 17801569,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.212895, 'mean loss2: ': 0.014967,
      'mean loss: ': 16.408745, 'mean s_rtt: ': 77.266423, time: 1.0-2.0}, {'bytes sent: ': 25938648,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.290129, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.344255, 'mean s_rtt: ': 72.306734, time: 2.0-3.0}, {'bytes sent: ': 24252432,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.386095, 'mean loss2: ': 0.007955,
      'mean loss: ': 0.771809, 'mean s_rtt: ': 72.926036, time: 3.0-4.0}, {'bytes sent: ': 23637777,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.656621, 'mean loss2: ': 0.010171,
      'mean loss: ': 1.012388, 'mean s_rtt: ': 74.645751, time: 4.0-5.0}, {'bytes sent: ': 22491708,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.610205, 'mean loss2: ': 0.00878,
      'mean loss: ': 0.845714, 'mean s_rtt: ': 74.22041, time: 5.0-6.0}, {'bytes sent: ': 24554671,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.383687, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.490435, 'mean s_rtt: ': 73.263996, time: 6.0-7.0}, {'bytes sent: ': 25997420,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.468134, 'mean loss2: ': 0.005743,
      'mean loss: ': 0.559989, 'mean s_rtt: ': 73.573581, time: 7.0-8.0}, {'bytes sent: ': 25085076,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.421111, 'mean loss2: ': 0.008258,
      'mean loss: ': 0.809476, 'mean s_rtt: ': 73.712222, time: 8.0-9.0}, {'bytes sent: ': 25223401,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.921875, 'mean loss2: ': 0.010284,
      'mean loss: ': 0.990516, 'mean s_rtt: ': 73.561581, time: 9.0-10.0}, {'bytes sent: ': 25649457,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.694948, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.920118, 'mean s_rtt: ': 72.801716, time: 10.0-11.0}, {'bytes sent: ': 26590559,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.436419, 'mean loss2: ': 0.005888,
      'mean loss: ': 0.567637, 'mean s_rtt: ': 71.384537, time: 11.0-12.0}, {'bytes sent: ': 26088116,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.013462, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.288733, 'mean s_rtt: ': 73.476923, time: 12.0-13.0}, {'bytes sent: ': 25885272,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.871298, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.298354, 'mean s_rtt: ': 72.313212, time: 13.0-14.0}, {'bytes sent: ': 25105811,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.730451, 'mean loss2: ': 0.006664,
      'mean loss: ': 1.277172, 'mean s_rtt: ': 72.734131, time: 14.0-15.0}, {'bytes sent: ': 26226459,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.700529, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.392244, 'mean s_rtt: ': 71.985185, time: 15.0-16.0}, {'bytes sent: ': 26485030,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.102418, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.458161, 'mean s_rtt: ': 72.041252, time: 16.0-17.0}, {'bytes sent: ': 26571443,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.754789, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.59446, 'mean s_rtt: ': 71.836526, time: 17.0-18.0}, {'bytes sent: ': 26515241,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.639588, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.302733, 'mean s_rtt: ': 72.028604, time: 18.0-19.0}, {'bytes sent: ': 24028689,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.178694, 'mean loss2: ': 0.007632,
      'mean loss: ': 12.83255, 'mean s_rtt: ': 73.176403, time: 19.0-20.0}, {'bytes sent: ': 25880248,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.095074, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.823982, 'mean s_rtt: ': 73.002291, time: 20.0-21.0}, {'bytes sent: ': 25778187,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.575884, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.475657, 'mean s_rtt: ': 71.486486, time: 21.0-22.0}, {'bytes sent: ': 26320784,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.864865, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.457669, 'mean s_rtt: ': 72.094595, time: 22.0-23.0}, {'bytes sent: ': 26682704,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.028698, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.339668, 'mean s_rtt: ': 70.768212, time: 23.0-24.0}, {'bytes sent: ': 25132965,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.562232, 'mean loss2: ': 0.005162,
      'mean loss: ': 0.493626, 'mean s_rtt: ': 73.150215, time: 24.0-25.0}, {'bytes sent: ': 26225979,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.481405, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.30146, 'mean s_rtt: ': 71.940083, time: 25.0-26.0}, {'bytes sent: ': 25892083,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.790433, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.5225, 'mean s_rtt: ': 71.605923, time: 26.0-27.0}, {'bytes sent: ': 25808201,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.904444, 'mean loss2: ': 0.005073,
      'mean loss: ': 0.492386, 'mean s_rtt: ': 71.973333, time: 27.0-28.0}, {'bytes sent: ': 26274963,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.376697, 'mean s_rtt: ': 71.335443, time: 28.0-29.0}, {'bytes sent: ': 26540147,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.63113, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.394757, 'mean s_rtt: ': 72.053305, time: 29.0-30.0}, {'bytes sent: ': 26915690,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.782696, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.168216, 'mean s_rtt: ': 70.756539, time: 30.0-31.0}, {'bytes sent: ': 26744155,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.978304, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.159013, 'mean s_rtt: ': 70.952663, time: 31.0-32.0}, {'bytes sent: ': 24464478,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.671429, 'mean loss2: ': 0.007526,
      'mean loss: ': 0.763564, 'mean s_rtt: ': 71.188095, time: 32.0-33.0}, {'bytes sent: ': 26311132,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 2.004338, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.530275, 'mean s_rtt: ': 72.700651, time: 33.0-34.0}, {'bytes sent: ': 25008392,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.30426, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.395902, 'mean s_rtt: ': 71.387424, time: 34.0-35.0}, {'bytes sent: ': 24537412,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.38193, 'mean loss2: ': 0.004419,
      'mean loss: ': 1.256783, 'mean s_rtt: ': 71.404517, time: 35.0-36.0}, {'bytes sent: ': 26020761,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.455969, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.266365, 'mean s_rtt: ': 71.956947, time: 36.0-37.0}, {'bytes sent: ': 26703613,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.075472, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.346629, 'mean s_rtt: ': 70.69392, time: 37.0-38.0}, {'bytes sent: ': 25216692,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.789593, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.374213, 'mean s_rtt: ': 71.834842, time: 38.0-39.0}, {'bytes sent: ': 26404859,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.961224, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.460466, 'mean s_rtt: ': 72.293878, time: 39.0-40.0}, {'bytes sent: ': 3477836,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.522388, time: 40.0-41.0}, {'bytes sent: ': 24581042.560976,
      'mean cwnd: ': 1974547.0, 'mean jitter: ': 1.1283, 'mean loss2: ': 0.005865,
      'mean loss: ': 1.239133, 'mean s_rtt: ': 72.385906, time: global}]}
