{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 337695.0}, content: [{'bytes sent: ': 6239566,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 1.728111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.271889, time: 0.0-1.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034836,
      time: 1.0-2.0}, {'bytes sent: ': 7228893, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.534113, time: 2.0-3.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.426829, time: 3.0-4.0},
    {'bytes sent: ': 7238587, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.53373, time: 4.0-5.0}, {'bytes sent: ': 7237200,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.276119, time: 5.0-6.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.018717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 6.0-7.0}, {'bytes sent: ': 7243341, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.244306, time: 7.0-8.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.157895, time: 8.0-9.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.254167, time: 9.0-10.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.291581,
      time: 10.0-11.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131356, time: 11.0-12.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010753, time: 12.0-13.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.174564, time: 13.0-14.0}, {'bytes sent: ': 7267247,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.348361, time: 14.0-15.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.127932,
      time: 15.0-16.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.140725, time: 16.0-17.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.325052, time: 17.0-18.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.172494, time: 18.0-19.0}, {'bytes sent: ': 7236047,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 19.0-20.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.190065,
      time: 20.0-21.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294239, time: 21.0-22.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.152542, time: 22.0-23.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.245361, time: 23.0-24.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.007692, time: 24.0-25.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 25.0-26.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.312629, time: 26.0-27.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.239583, time: 27.0-28.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.405295, time: 28.0-29.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.301255,
      time: 29.0-30.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.220807, time: 30.0-31.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.007426, time: 32.0-33.0}, {'bytes sent: ': 7246894,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082609,
      time: 34.0-35.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.171548, time: 35.0-36.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.188285, time: 36.0-37.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018868, time: 37.0-38.0},
    {'bytes sent: ': 7264901, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004963, time: 38.0-39.0},
    {'bytes sent: ': 7239804, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.187891, time: 39.0-40.0}, {'bytes sent: ': 618880,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.146341, time: 40.0-41.0}, {'bytes sent: ': 7056266.707317,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.046111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.283759, time: global}]}
