{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 12036666,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.445455, time: 0.0-1.0}, {'bytes sent: ': 17596847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.010127,
      time: 1.0-2.0}, {'bytes sent: ': 17580047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.433735, time: 2.0-3.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.791111, time: 3.0-4.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.766816, time: 4.0-5.0}, {'bytes sent: ': 17732447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653646,
      time: 5.0-6.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.421053, time: 6.0-7.0},
    {'bytes sent: ': 17754047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.550481, time: 7.0-8.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.92053, time: 8.0-9.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.914221,
      time: 9.0-10.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.695431, time: 10.0-11.0},
    {'bytes sent: ': 17756494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.196286, time: 11.0-12.0}, {'bytes sent: ': 17684494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.335484, time: 12.0-13.0}, {'bytes sent: ': 17684400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.474453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.467153,
      time: 13.0-14.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.218978, time: 14.0-15.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.615942, time: 15.0-16.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.478261, time: 16.0-17.0},
    {'bytes sent: ': 17738494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.04065, time: 17.0-18.0},
    {'bytes sent: ': 17700282, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.754545, time: 18.0-19.0}, {'bytes sent: ': 17750635,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.845455, time: 19.0-20.0}, {'bytes sent: ': 17710847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.015625,
      time: 20.0-21.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.289855, time: 21.0-22.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.195652, time: 22.0-23.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.565217, time: 23.0-24.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.521739, time: 24.0-25.0},
    {'bytes sent: ': 17684541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.516949, time: 25.0-26.0},
    {'bytes sent: ': 17723035, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827273, time: 26.0-27.0},
    {'bytes sent: ': 17727835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.531532, time: 27.0-28.0},
    {'bytes sent: ': 17764847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.892308, time: 28.0-29.0},
    {'bytes sent: ': 17684400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.544118, time: 29.0-30.0}, {'bytes sent: ': 17780447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.723881, time: 30.0-31.0}, {'bytes sent: ': 17754235, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790909,
      time: 31.0-32.0}, {'bytes sent: ': 17667835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067288, 'mean s_rtt: ': 79.779817,
      time: 32.0-33.0}, {'bytes sent: ': 17811741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.508621, time: 33.0-34.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.823529, time: 34.0-35.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.627737, time: 35.0-36.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883212,
      time: 36.0-37.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.978102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.167883, time: 37.0-38.0},
    {'bytes sent: ': 17725388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.009009, time: 38.0-39.0},
    {'bytes sent: ': 17679835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945455, time: 39.0-40.0},
    {'bytes sent: ': 2238367, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 17208795.268293,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.359897, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001682, 'mean s_rtt: ': 81.578431, time: global}]}
