{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 903125.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3902155, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 4.663366, 'mean loss2: ': 0.014403, 'mean loss: ': 14.359776,
      'mean s_rtt: ': 87.373762, time: 1.0-2.0}, {'bytes sent: ': 8642320, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 2.822719, 'mean loss2: ': 0.012842, 'mean loss: ': 7.659561,
      'mean s_rtt: ': 91.26506, time: 2.0-3.0}, {'bytes sent: ': 10829545, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.442846, 'mean loss2: ': 0.012429, 'mean loss: ': 1.230363,
      'mean s_rtt: ': 82.691143, time: 3.0-4.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.01129, 'mean loss2: ': 0.002683, 'mean loss: ': 0.265631,
      'mean s_rtt: ': 81.679032, time: 4.0-5.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.019151, 'mean loss2: ': 0.002401, 'mean loss: ': 0.236742,
      'mean s_rtt: ': 81.245629, time: 5.0-6.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.019279, 'mean loss2: ': 0.001407, 'mean loss: ': 0.139187,
      'mean s_rtt: ': 81.497904, time: 6.0-7.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.037479, 'mean loss2: ': 0.005252, 'mean loss: ': 0.51182,
      'mean s_rtt: ': 80.38075, time: 7.0-8.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.001073, 'mean loss: ': 0.10579,
      'mean s_rtt: ': 81.215212, time: 8.0-9.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.000437, 'mean loss: ': 0.04284,
      'mean s_rtt: ': 80.885813, time: 9.0-10.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.041701, 'mean loss2: ': 0.002252, 'mean loss: ': 0.219901,
      'mean s_rtt: ': 80.41618, time: 10.0-11.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.016551, 'mean loss2: ': 0.003142, 'mean loss: ': 0.310279,
      'mean s_rtt: ': 81.397213, time: 11.0-12.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.028716, 'mean loss2: ': 0.003851, 'mean loss: ': 0.379522,
      'mean s_rtt: ': 81.178209, time: 12.0-13.0}, {'bytes sent: ': 11055600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.046968, 'mean loss2: ': 0.00632, 'mean loss: ': 0.618233,
      'mean s_rtt: ': 80.600342, time: 13.0-14.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.018325, 'mean loss2: ': 0.004033, 'mean loss: ': 0.397005,
      'mean s_rtt: ': 81.100349, time: 14.0-15.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.033276, 'mean loss2: ': 0.00434, 'mean loss: ': 0.425956,
      'mean s_rtt: ': 80.920648, time: 15.0-16.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.000656, 'mean loss: ': 0.064627,
      'mean s_rtt: ': 81.161929, time: 16.0-17.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.024514, 'mean loss2: ': 0.002174, 'mean loss: ': 0.214851,
      'mean s_rtt: ': 81.402367, time: 17.0-18.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.001761, 'mean loss2: ': 0.003268, 'mean loss: ': 0.322197,
      'mean s_rtt: ': 81.305458, time: 18.0-19.0}, {'bytes sent: ': 10904400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.006233, 'mean loss2: ': 0.002592, 'mean loss: ': 0.257479,
      'mean s_rtt: ': 81.996438, time: 19.0-20.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.029565, 'mean loss2: ': 0.005343, 'mean loss: ': 0.524398,
      'mean s_rtt: ': 80.928696, time: 20.0-21.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.008167, 'mean loss2: ': 0.003846, 'mean loss: ': 0.380083,
      'mean s_rtt: ': 81.454628, time: 21.0-22.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.018617, 'mean loss2: ': 0.004093, 'mean loss: ': 0.39797,
      'mean s_rtt: ': 80.080674, time: 22.0-23.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.020339, 'mean loss2: ': 0.003013, 'mean loss: ': 0.296497,
      'mean s_rtt: ': 81.148305, time: 23.0-24.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.034783, 'mean loss2: ': 0.003337, 'mean loss: ': 0.327323,
      'mean s_rtt: ': 80.729565, time: 24.0-25.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.036331, 'mean loss2: ': 0.006292, 'mean loss: ': 0.623538,
      'mean s_rtt: ': 81.688465, time: 25.0-26.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.002364, 'mean loss: ': 0.231366,
      'mean s_rtt: ': 80.622992, time: 26.0-27.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.023649, 'mean loss2: ': 0.002817, 'mean loss: ': 0.279415,
      'mean s_rtt: ': 81.652872, time: 27.0-28.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.041061, 'mean loss2: ': 0.001319, 'mean loss: ': 0.130767,
      'mean s_rtt: ': 81.873396, time: 28.0-29.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.011464, 'mean loss2: ': 0.001277, 'mean loss: ': 0.125356,
      'mean s_rtt: ': 80.877425, time: 29.0-30.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.01815, 'mean loss2: ': 0.001692, 'mean loss: ': 0.165973,
      'mean s_rtt: ': 80.91357, time: 30.0-31.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.022071, 'mean loss2: ': 0.002876, 'mean loss: ': 0.282218,
      'mean s_rtt: ': 80.771647, time: 31.0-32.0}, {'bytes sent: ': 11041200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.02705, 'mean loss2: ': 0.001408, 'mean loss: ': 0.138704,
      'mean s_rtt: ': 81.177515, time: 32.0-33.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.024058, 'mean loss2: ': 0.004848, 'mean loss: ': 0.473376,
      'mean s_rtt: ': 80.461909, time: 33.0-34.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.028665, 'mean loss2: ': 0.003293, 'mean loss: ': 0.321945,
      'mean s_rtt: ': 80.484848, time: 34.0-35.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.012397, 'mean loss2: ': 0.002913, 'mean loss: ': 0.286587,
      'mean s_rtt: ': 81.052066, time: 35.0-36.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.024893, 'mean loss2: ': 0.002005, 'mean loss: ': 0.197699,
      'mean s_rtt: ': 81.137339, time: 36.0-37.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.027188, 'mean loss2: ': 0.005333, 'mean loss: ': 0.523128,
      'mean s_rtt: ': 80.751062, time: 37.0-38.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.023789, 'mean loss2: ': 0.002232, 'mean loss: ': 0.22026,
      'mean s_rtt: ': 81.32511, time: 38.0-39.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.003214, 'mean loss: ': 0.315476, 'mean s_rtt: ': 80.788182,
      time: 39.0-40.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.016579,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.109183, 'mean s_rtt: ': 80.47644,
      time: 40.0-41.0}, {'bytes sent: ': 2056880, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038007, 'mean s_rtt: ': 82.768868,
      time: 41.0-42.0}, {'bytes sent: ': 10318130.928571, 'mean cwnd: ': 881622.02381,
      'mean jitter: ': 0.211143, 'mean loss2: ': 0.003585, 'mean loss: ': 0.482713,
      'mean s_rtt: ': 79.592357, time: global}]}
