{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 15467580,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.400468, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.217853, 'mean s_rtt: ': 48.430328, time: 0.0-1.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.634626, time: 1.0-2.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026738, 'mean loss2: ': 0.001721, 'mean loss: ': 0.172416,
      'mean s_rtt: ': 48.147356, time: 2.0-3.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014114, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015407,
      'mean s_rtt: ': 47.85311, time: 3.0-4.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036244, 'mean loss2: ': 0.001409, 'mean loss: ': 0.141238,
      'mean s_rtt: ': 47.844591, time: 4.0-5.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.120325, 'mean s_rtt: ': 47.921884,
      time: 5.0-6.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121132, 'mean s_rtt: ': 47.966537,
      time: 6.0-7.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048767,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.243122, 'mean s_rtt: ': 47.849315,
      time: 7.0-8.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04866,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119165, 'mean s_rtt: ': 47.606342,
      time: 8.0-9.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.898599, time: 9.0-10.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.057837, 'mean s_rtt: ': 47.991511, time: 10.0-11.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071346, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.287023, 'mean s_rtt: ': 47.833717, time: 11.0-12.0}, {'bytes sent: ': 19525200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001878, 'mean loss: ': 0.189005,
      'mean s_rtt: ': 47.89588, time: 12.0-13.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97721,
      time: 13.0-14.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002165, 'mean s_rtt: ': 47.975706,
      time: 14.0-15.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036813,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060126, 'mean s_rtt: ': 47.8, time: 15.0-16.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044905,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102757, 'mean s_rtt: ': 47.943005,
      time: 16.0-17.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.215877, 'mean s_rtt: ': 47.92562,
      time: 17.0-18.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062694, 'mean s_rtt: ': 48.023672,
      time: 18.0-19.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000603,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.27356, 'mean s_rtt: ': 48.123568,
      time: 19.0-20.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02531,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082522, 'mean s_rtt: ': 47.670455,
      time: 20.0-21.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059689, 'mean s_rtt: ': 47.951622,
      time: 21.0-22.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098721, 'mean s_rtt: ': 47.931694,
      time: 22.0-23.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.956106, time: 23.0-24.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991358, time: 24.0-25.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113416,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.160998, 'mean s_rtt: ': 47.676349,
      time: 25.0-26.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.172254, 'mean s_rtt: ': 47.781674,
      time: 26.0-27.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.848883, time: 27.0-28.0},
    {'bytes sent: ': 19509653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.148952, 'mean s_rtt: ': 47.690783, time: 28.0-29.0}, {'bytes sent: ': 19444800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018983, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.071781, 'mean s_rtt: ': 47.998644, time: 29.0-30.0}, {'bytes sent: ': 19500000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.735727, time: 30.0-31.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001999, 'mean loss: ': 0.201496, 'mean s_rtt: ': 47.64375,
      time: 31.0-32.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054728, 'mean s_rtt: ': 47.567839,
      time: 32.0-33.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061235, 'mean s_rtt: ': 47.974069,
      time: 33.0-34.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.873984, time: 34.0-35.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.766473, time: 35.0-36.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001654, 'mean loss: ': 0.168054,
      'mean s_rtt: ': 47.647497, time: 36.0-37.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916256,
      time: 37.0-38.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.229829, 'mean s_rtt: ': 47.517442,
      time: 38.0-39.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055183, 'mean s_rtt: ': 47.999316,
      time: 39.0-40.0}, {'bytes sent: ': 1624840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.90099, time: 40.0-41.0},
    {'bytes sent: ': 18966313.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025276,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.093732, 'mean s_rtt: ': 47.894719,
      time: global}]}
