{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1123437.0}, content: [{'bytes sent: ': 8446342,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 3.597855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.407507, time: 0.0-1.0}, {'bytes sent: ': 13141247, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.717391,
      time: 1.0-2.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99169, time: 2.0-3.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.845144, time: 3.0-4.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98708, time: 4.0-5.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.869318, time: 5.0-6.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.533546, time: 6.0-7.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.60625, time: 7.0-8.0},
    {'bytes sent: ': 13263647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.953297, time: 8.0-9.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.930052, time: 9.0-10.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.893782,
      time: 10.0-11.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847368, time: 11.0-12.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9375, time: 12.0-13.0},
    {'bytes sent: ': 13304447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.86423, time: 13.0-14.0}, {'bytes sent: ': 13274494,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.834625, time: 14.0-15.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924084,
      time: 15.0-16.0}, {'bytes sent: ': 13270847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.744186, time: 16.0-17.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477848, time: 17.0-18.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.872671, time: 18.0-19.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858696, time: 19.0-20.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97389, time: 20.0-21.0},
    {'bytes sent: ': 13321294, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.864935, time: 21.0-22.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.836364, time: 22.0-23.0}, {'bytes sent: ': 13256400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.956186, time: 23.0-24.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987113,
      time: 24.0-25.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.877604, time: 25.0-26.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.946092, time: 26.0-27.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.352564, time: 27.0-28.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.111465, time: 28.0-29.0}, {'bytes sent: ': 13292400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.463343, time: 29.0-30.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.884021,
      time: 30.0-31.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012853, time: 31.0-32.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.646302, time: 32.0-33.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.632075, time: 33.0-34.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.906158, time: 34.0-35.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994805, time: 35.0-36.0},
    {'bytes sent: ': 13266000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012887, time: 36.0-37.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.966581, time: 37.0-38.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.060897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.644231, time: 38.0-39.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.092357,
      time: 39.0-40.0}, {'bytes sent: ': 1882687, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.227273, time: 40.0-41.0},
    {'bytes sent: ': 12884497.95122, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.098396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963058, time: global}]}
