{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371093.0}, content: [{'bytes sent: ': 5445286,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 2.776243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.063536, time: 0.0-1.0}, {'bytes sent: ': 6516047, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.049479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.671875,
      time: 1.0-2.0}, {'bytes sent: ': 6621740, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701422, time: 2.0-3.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.240933, time: 3.0-4.0},
    {'bytes sent: ': 6646941, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225389, time: 4.0-5.0},
    {'bytes sent: ': 6621741, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.144201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.949843, time: 5.0-6.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.963211, time: 6.0-7.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.217391, time: 7.0-8.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.233596, time: 8.0-9.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.179221, time: 9.0-10.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113757, time: 10.0-11.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732441, time: 11.0-12.0},
    {'bytes sent: ': 6643341, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.615132, time: 12.0-13.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231771, time: 13.0-14.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.111111, time: 14.0-15.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.257143, time: 15.0-16.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.217742, time: 16.0-17.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.923077, time: 17.0-18.0},
    {'bytes sent: ': 6093788, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.577982, time: 18.0-19.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.660714, time: 19.0-20.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178571, time: 20.0-21.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.675439, time: 21.0-22.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.54386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.622807, time: 22.0-23.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 1.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.477876, time: 23.0-24.0}, {'bytes sent: ': 6336047, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 1.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.318966,
      time: 24.0-25.0}, {'bytes sent: ': 6297694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324561, time: 25.0-26.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.841121, time: 26.0-27.0},
    {'bytes sent: ': 6045882, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211111, time: 27.0-28.0},
    {'bytes sent: ': 6067341, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.395604, time: 28.0-29.0},
    {'bytes sent: ': 6199247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.287037, time: 29.0-30.0},
    {'bytes sent: ': 6328894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 30.0-31.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.929825, time: 31.0-32.0},
    {'bytes sent: ': 6326494, 'mean cwnd: ': 371093.0, 'mean jitter: ': 2.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.521739, time: 32.0-33.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.77193, time: 33.0-34.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.403509, time: 34.0-35.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.269565, time: 35.0-36.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.27193, time: 36.0-37.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.625,
      time: 37.0-38.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.652174, time: 38.0-39.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.265487,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.034322, 'mean s_rtt: ': 52.761062,
      time: 39.0-40.0}, {'bytes sent: ': 629040, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 40.0-41.0},
    {'bytes sent: ': 6256444.585366, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.872378,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000858, 'mean s_rtt: ': 53.607978,
      time: global}]}
