{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 7308952,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.788136, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.507281, 'mean s_rtt: ': 97.775424, time: 0.0-1.0}, {'bytes sent: ': 6666433,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.609091, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.680037, 'mean s_rtt: ': 160.4, time: 1.0-2.0}, {'bytes sent: ': 6864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498856, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.09111, 'mean s_rtt: ': 180.489703, time: 2.0-3.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.486395, time: 3.0-4.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.773663, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070016,
      'mean s_rtt: ': 175.703704, time: 4.0-5.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.626016, 'mean loss2: ': 0.000903, 'mean loss: ': 0.091088,
      'mean s_rtt: ': 177.394309, time: 5.0-6.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.726368, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111458,
      'mean s_rtt: ': 176.552239, time: 6.0-7.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.532203, 'mean loss2: ': 0.001976, 'mean loss: ': 0.198923,
      'mean s_rtt: ': 177.79661, time: 7.0-8.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.569811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.396226,
      time: 8.0-9.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.399103, time: 9.0-10.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577703,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091208, 'mean s_rtt: ': 177.523649,
      time: 10.0-11.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105624, 'mean s_rtt: ': 176.333333,
      time: 11.0-12.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.986364, time: 12.0-13.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.356098, time: 13.0-14.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.453074, time: 14.0-15.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33829,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.205286, 'mean s_rtt: ': 177.918216,
      time: 15.0-16.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.965812, time: 16.0-17.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.139423, time: 17.0-18.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.864322, time: 18.0-19.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.193013, 'mean s_rtt: ': 177.79562,
      time: 19.0-20.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884259,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.340939, 'mean s_rtt: ': 174.638889,
      time: 20.0-21.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.744526, time: 21.0-22.0},
    {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.348837, time: 22.0-23.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665468,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041524, 'mean s_rtt: ': 176.838129,
      time: 23.0-24.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.868726, time: 24.0-25.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.204216, 'mean s_rtt: ': 177.888889,
      time: 25.0-26.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.417355, time: 26.0-27.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 27.0-28.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650224,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.196269, 'mean s_rtt: ': 177.573991,
      time: 28.0-29.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.345937, 'mean s_rtt: ': 177.087413,
      time: 29.0-30.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115241, 'mean s_rtt: ': 177.397638,
      time: 30.0-31.0}, {'bytes sent: ': 6955247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.196455, 'mean s_rtt: ': 176.04717,
      time: 31.0-32.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659649,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.243123, 'mean s_rtt: ': 176.652632,
      time: 32.0-33.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.281855, 'mean s_rtt: ': 176.436937,
      time: 33.0-34.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57563,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.421232, 'mean s_rtt: ': 176.483193,
      time: 34.0-35.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090411, 'mean s_rtt: ': 177.193878,
      time: 35.0-36.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625514,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072432, 'mean s_rtt: ': 177.345679,
      time: 36.0-37.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.088803, time: 37.0-38.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498099,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.368319, 'mean s_rtt: ': 177.551331,
      time: 38.0-39.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66805,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.324632, 'mean s_rtt: ': 175.759336,
      time: 39.0-40.0}, {'bytes sent: ': 438560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.173067, 'mean s_rtt: ': 175.526316,
      time: 40.0-41.0}, {'bytes sent: ': 6793512.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995779,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.156335, 'mean s_rtt: ': 174.685836,
      time: global}]}
