{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 948828.0}, content: [{'bytes sent: ': 14077491,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.142384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.389073, time: 0.0-1.0}, {'bytes sent: ': 17977294, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.4752,
      time: 1.0-2.0}, {'bytes sent: ': 18060094, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.276853, time: 2.0-3.0},
    {'bytes sent: ': 18114000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.100304, time: 3.0-4.0}, {'bytes sent: ': 18106894,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.143505, time: 4.0-5.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.038603,
      time: 5.0-6.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.703704, time: 6.0-7.0},
    {'bytes sent: ': 18055200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.324176, time: 7.0-8.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 8.0-9.0},
    {'bytes sent: ': 18056400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.07027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032432, time: 9.0-10.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.967391, time: 10.0-11.0},
    {'bytes sent: ': 17948400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.206522, time: 11.0-12.0},
    {'bytes sent: ': 17653200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.919463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.04698, time: 12.0-13.0},
    {'bytes sent: ': 17629200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928105, time: 13.0-14.0},
    {'bytes sent: ': 18061200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.227027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.102703, time: 14.0-15.0},
    {'bytes sent: ': 18086400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010989, time: 15.0-16.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.06044, time: 16.0-17.0},
    {'bytes sent: ': 18073200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.26738, time: 17.0-18.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.139785, time: 18.0-19.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.059783, time: 19.0-20.0},
    {'bytes sent: ': 18044400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.092391, time: 20.0-21.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395722, time: 21.0-22.0},
    {'bytes sent: ': 17409600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.584416,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.706356, 'mean s_rtt: ': 49.396104,
      time: 22.0-23.0}, {'bytes sent: ': 17665200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.619048, time: 23.0-24.0},
    {'bytes sent: ': 18021600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.405556, time: 24.0-25.0}, {'bytes sent: ': 18015600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.204301, time: 25.0-26.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.108108,
      time: 26.0-27.0}, {'bytes sent: ': 17965200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.156425, time: 27.0-28.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667, time: 28.0-29.0},
    {'bytes sent: ': 17808000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.732919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.801242, time: 29.0-30.0},
    {'bytes sent: ': 18028800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.284153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213115, time: 30.0-31.0},
    {'bytes sent: ': 17996400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.252688, time: 31.0-32.0},
    {'bytes sent: ': 18043200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.451613, time: 32.0-33.0},
    {'bytes sent: ': 18010800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.243243, time: 33.0-34.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.254335, time: 34.0-35.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.721088, time: 35.0-36.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.664671, time: 36.0-37.0},
    {'bytes sent: ': 18021600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.360215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.150538, time: 37.0-38.0},
    {'bytes sent: ': 18061200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043243, time: 38.0-39.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.146739, time: 39.0-40.0},
    {'bytes sent: ': 1735560, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 17464149.585366,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.361857, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017659, 'mean s_rtt: ': 48.860019, time: global}]}
