{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 280859.0}, content: [{'bytes sent: ': 10527247,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.757647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.957647, time: 0.0-1.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158809,
      time: 1.0-2.0}, {'bytes sent: ': 11468635, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.908861, time: 2.0-3.0},
    {'bytes sent: ': 11482847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.050725, time: 3.0-4.0}, {'bytes sent: ': 11138447,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.104956, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.059301, 'mean s_rtt: ': 23.078717, time: 4.0-5.0}, {'bytes sent: ': 10200000,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.092035, 'mean s_rtt: ': 23.777778, time: 5.0-6.0}, {'bytes sent: ': 10908000,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.909574, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.103233, 'mean s_rtt: ': 22.680851, time: 6.0-7.0}, {'bytes sent: ': 10782000,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 1.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994652, time: 7.0-8.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 1.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.468421,
      time: 8.0-9.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.611702, time: 9.0-10.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.44385, time: 10.0-11.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.989418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.62963, time: 11.0-12.0},
    {'bytes sent: ': 10930800, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.989474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.531579, time: 12.0-13.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.734043, time: 13.0-14.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.096257,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.144302, 'mean s_rtt: ': 22.593583,
      time: 14.0-15.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.867021,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.101691, 'mean s_rtt: ': 22.292553,
      time: 15.0-16.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.922156,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.154485, 'mean s_rtt: ': 22.898204,
      time: 16.0-17.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.254335, time: 17.0-18.0},
    {'bytes sent: ': 10846800, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.037433,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.105877, 'mean s_rtt: ': 22.716578,
      time: 18.0-19.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.107412, 'mean s_rtt: ': 22.428571,
      time: 19.0-20.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.984043,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.101323, 'mean s_rtt: ': 22.5, time: 20.0-21.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.544974, time: 21.0-22.0}, {'bytes sent: ': 10935600,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.978836, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.066389, 'mean s_rtt: ': 22.507937, time: 22.0-23.0}, {'bytes sent: ': 10833647,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 1.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.582888, time: 23.0-24.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 1.010638, 'mean loss2: ': 0.001634, 'mean loss: ': 0.187289,
      'mean s_rtt: ': 22.457447, time: 24.0-25.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 280859.0,
      'mean jitter: ': 1.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.550265,
      time: 25.0-26.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.100969, 'mean s_rtt: ': 22.43617,
      time: 26.0-27.0}, {'bytes sent: ': 10926000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.957672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460317, time: 27.0-28.0},
    {'bytes sent: ': 10592400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.029586,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.114157, 'mean s_rtt: ': 22.887574,
      time: 28.0-29.0}, {'bytes sent: ': 10633247, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.118258, 'mean s_rtt: ': 23.029762,
      time: 29.0-30.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484043, time: 30.0-31.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.116729, 'mean s_rtt: ': 22.234043,
      time: 31.0-32.0}, {'bytes sent: ': 10886447, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.931217,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.348279, 'mean s_rtt: ': 22.433862,
      time: 32.0-33.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.994681,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.105471, 'mean s_rtt: ': 22.526596,
      time: 33.0-34.0}, {'bytes sent: ': 10832400, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.61828, time: 34.0-35.0},
    {'bytes sent: ': 10947600, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.915344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349206, time: 35.0-36.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 280859.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.099462, 'mean s_rtt: ': 22.414894,
      time: 36.0-37.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.973545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767196, time: 37.0-38.0},
    {'bytes sent: ': 10944000, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.931579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521053, time: 38.0-39.0},
    {'bytes sent: ': 10795247, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.939891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.688525, time: 39.0-40.0},
    {'bytes sent: ': 645760, 'mean cwnd: ': 280859.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.875, time: 40.0-41.0}, {'bytes sent: ': 10629612.487805,
      'mean cwnd: ': 280859.0, 'mean jitter: ': 0.88608, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.055667, 'mean s_rtt: ': 22.733686, time: global}]}
