{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359375.0}, content: [{'bytes sent: ': 6268424,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 1.995122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.939024, time: 0.0-1.0}, {'bytes sent: ': 7250446, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.082251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030303,
      time: 1.0-2.0}, {'bytes sent: ': 7353646, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.192, time: 2.0-3.0},
    {'bytes sent: ': 7370446, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.095912, 'mean s_rtt: ': 47.05036,
      time: 3.0-4.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269663, time: 4.0-5.0},
    {'bytes sent: ': 7375248, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018229, time: 5.0-6.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069519, time: 6.0-7.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.120787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.668539, time: 7.0-8.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033687, 'mean s_rtt: ': 47.180203,
      time: 8.0-9.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9, time: 9.0-10.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.411899, time: 10.0-11.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.630802, time: 11.0-12.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.168578, 'mean s_rtt: ': 46.771186,
      time: 12.0-13.0}, {'bytes sent: ': 7371694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069892, time: 13.0-14.0},
    {'bytes sent: ': 7410047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.051111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008889, time: 14.0-15.0},
    {'bytes sent: ': 7394496, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.053922, time: 15.0-16.0},
    {'bytes sent: ': 7372894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.059952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.086331, time: 16.0-17.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.024123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.304825, time: 17.0-18.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.176434, 'mean s_rtt: ': 47.252212,
      time: 18.0-19.0}, {'bytes sent: ': 7404094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.056433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103837, time: 19.0-20.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.07489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.178414, time: 20.0-21.0}, {'bytes sent: ': 7376447,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.014286, time: 21.0-22.0}, {'bytes sent: ': 7225247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.345833, 'mean loss2: ': 0.002963, 'mean loss: ': 0.317129,
      'mean s_rtt: ': 46.475, time: 22.0-23.0}, {'bytes sent: ': 7154682, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.992481, 'mean loss2: ': 0.001908, 'mean loss: ': 0.202721,
      'mean s_rtt: ': 44.428571, time: 23.0-24.0}, {'bytes sent: ': 7170282, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 1.469697, 'mean loss2: ': 0.003255, 'mean loss: ': 0.353974,
      'mean s_rtt: ': 44.909091, time: 24.0-25.0}, {'bytes sent: ': 6933788, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946429,
      time: 25.0-26.0}, {'bytes sent: ': 6945694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.616822,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.177133, 'mean s_rtt: ': 45.084112,
      time: 26.0-27.0}, {'bytes sent: ': 6969788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.060475, 'mean s_rtt: ': 45.056075,
      time: 27.0-28.0}, {'bytes sent: ': 7120988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015504, time: 28.0-29.0},
    {'bytes sent: ': 6962588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.176532, 'mean s_rtt: ': 44.759259,
      time: 29.0-30.0}, {'bytes sent: ': 7065788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.396694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.289256, time: 30.0-31.0},
    {'bytes sent: ': 7130729, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.669173, time: 31.0-32.0},
    {'bytes sent: ': 7209882, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.256499, 'mean s_rtt: ': 44.903704,
      time: 32.0-33.0}, {'bytes sent: ': 7142635, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.395522,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.173721, 'mean s_rtt: ': 44.798507,
      time: 33.0-34.0}, {'bytes sent: ': 7193035, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.729323, time: 34.0-35.0},
    {'bytes sent: ': 7181082, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.755556, time: 35.0-36.0},
    {'bytes sent: ': 7194282, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.362963,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029053, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 7139082, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.358209, time: 37.0-38.0},
    {'bytes sent: ': 7145035, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.36372, 'mean s_rtt: ': 44.676923,
      time: 38.0-39.0}, {'bytes sent: ': 6960235, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.657407, time: 39.0-40.0},
    {'bytes sent: ': 600200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.3, time: 40.0-41.0}, {'bytes sent: ': 7063530.121951,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.555301, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.064639, 'mean s_rtt: ': 46.268694, time: global}]}
