{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1882812.0}, content: [{'bytes sent: ': 6853919,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.85348, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.417681, 'mean s_rtt: ': 105.589744, time: 0.0-1.0}, {'bytes sent: ': 18748636,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.758152, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.066745, 'mean s_rtt: ': 100.540761, time: 1.0-2.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.5, time: 2.0-3.0}, {'bytes sent: ': 19123012, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.137615, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067215,
      'mean s_rtt: ': 95.899083, time: 3.0-4.0}, {'bytes sent: ': 18428250, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.583851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.468944,
      time: 4.0-5.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.946154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.361538, time: 5.0-6.0},
    {'bytes sent: ': 19185647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.047619, time: 6.0-7.0}, {'bytes sent: ': 19231200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.472892, time: 7.0-8.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.9,
      time: 8.0-9.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.216285, time: 9.0-10.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.143275, time: 10.0-11.0}, {'bytes sent: ': 18682784,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.846797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.317549, time: 11.0-12.0}, {'bytes sent: ': 18841838, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.111386, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079573,
      'mean s_rtt: ': 98.158416, time: 12.0-13.0}, {'bytes sent: ': 18791793, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.905759, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063722,
      'mean s_rtt: ': 97.67801, time: 13.0-14.0}, {'bytes sent: ': 19206000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.240291,
      time: 14.0-15.0}, {'bytes sent: ': 18866167, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.773364, time: 15.0-16.0},
    {'bytes sent: ': 19186847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.177843, time: 16.0-17.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.281065, time: 17.0-18.0}, {'bytes sent: ': 19137600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.011905, time: 18.0-19.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.002439,
      time: 19.0-20.0}, {'bytes sent: ': 19200094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.100279, time: 20.0-21.0},
    {'bytes sent: ': 19029393, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.364611,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059259, 'mean s_rtt: ': 96.512064,
      time: 21.0-22.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.0715, 'mean s_rtt: ': 96.312183,
      time: 22.0-23.0}, {'bytes sent: ': 18713750, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.904306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.614833, time: 23.0-24.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.961538, time: 24.0-25.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.093664, time: 25.0-26.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.923944,
      time: 26.0-27.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.076923, time: 27.0-28.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060686, 'mean s_rtt: ': 95.925816,
      time: 28.0-29.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.804154, time: 29.0-30.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.928161,
      'mean loss2: ': 0.00571, 'mean loss: ': 0.572807, 'mean s_rtt: ': 97.267241,
      time: 30.0-31.0}, {'bytes sent: ': 19036554, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.093079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.515513, time: 31.0-32.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.211587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.526448, time: 32.0-33.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.116071, time: 33.0-34.0}, {'bytes sent: ': 19191274,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.253049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.920732, time: 34.0-35.0}, {'bytes sent: ': 18796646, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.613158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.678947,
      time: 35.0-36.0}, {'bytes sent: ': 18526652, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.67801,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.083687, 'mean s_rtt: ': 98.850785,
      time: 36.0-37.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.883469, time: 37.0-38.0},
    {'bytes sent: ': 18692174, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.895062, time: 38.0-39.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.174041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.631268, time: 39.0-40.0},
    {'bytes sent: ': 3077160, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.888889, time: 40.0-41.0}, {'bytes sent: ': 18363555.853659,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.417716, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.02813, 'mean s_rtt: ': 96.811728, time: global}]}
