{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431273.0}, content: [{'bytes sent: ': 11625063,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 2.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.567757, time: 0.0-1.0}, {'bytes sent: ': 18183694, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.848,
      time: 1.0-2.0}, {'bytes sent: ': 18321647, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.479905, time: 2.0-3.0},
    {'bytes sent: ': 18358800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.420935, time: 3.0-4.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.558296, time: 4.0-5.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25062,
      time: 5.0-6.0}, {'bytes sent: ': 18330094, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.008746, time: 6.0-7.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.982507, time: 7.0-8.0}, {'bytes sent: ': 18334847,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.253933, time: 8.0-9.0}, {'bytes sent: ': 18334847, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.48337,
      time: 9.0-10.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.565996, time: 10.0-11.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.514541, time: 11.0-12.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.414286, time: 12.0-13.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044118,
      time: 13.0-14.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.075802, time: 14.0-15.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.397229, time: 15.0-16.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.519912, time: 16.0-17.0}, {'bytes sent: ': 18346894, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.226872,
      time: 17.0-18.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.075325, time: 18.0-19.0},
    {'bytes sent: ': 18330000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.005797, time: 19.0-20.0},
    {'bytes sent: ': 18336047, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.056818, time: 20.0-21.0}, {'bytes sent: ': 18339647,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.744966, time: 21.0-22.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.530201,
      time: 22.0-23.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.522422, time: 23.0-24.0},
    {'bytes sent: ': 18336094, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.112676, time: 24.0-25.0}, {'bytes sent: ': 18327694,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 25.0-26.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.19726,
      time: 26.0-27.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.630872, time: 27.0-28.0},
    {'bytes sent: ': 18330000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.323596, time: 28.0-29.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.451685, time: 29.0-30.0}, {'bytes sent: ': 18301294, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.055556,
      time: 30.0-31.0}, {'bytes sent: ': 18348094, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.97076, time: 31.0-32.0},
    {'bytes sent: ': 18320400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.091623, time: 32.0-33.0}, {'bytes sent: ': 18351600,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.229258, time: 33.0-34.0}, {'bytes sent: ': 18314447, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10596,
      time: 34.0-35.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.323725, time: 35.0-36.0},
    {'bytes sent: ': 18344400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.155367, time: 36.0-37.0}, {'bytes sent: ': 18319247,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.008798, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073456, 'mean s_rtt: ': 75.914956, time: 37.0-38.0}, {'bytes sent: ': 18344447,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.123684, time: 38.0-39.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.545861,
      time: 39.0-40.0}, {'bytes sent: ': 2427760, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.305085, time: 40.0-41.0},
    {'bytes sent: ': 17776786.756098, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.059237,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001836, 'mean s_rtt: ': 76.367958,
      time: global}]}
