{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9862754,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.322335, 'mean loss2: ': 0.022759,
      'mean loss: ': 1.341468, 'mean s_rtt: ': 97.694162, time: 0.0-1.0}, {'bytes sent: ': 19336248,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165909, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.227401, 'mean s_rtt: ': 92.348864, time: 1.0-2.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.342806, time: 2.0-3.0}, {'bytes sent: ': 19370021, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.591549,
      time: 3.0-4.0}, {'bytes sent: ': 18694413, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20267,
      'mean loss2: ': 0.008958, 'mean loss: ': 0.864034, 'mean s_rtt: ': 92.904126,
      time: 4.0-5.0}, {'bytes sent: ': 18576295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.558198,
      'mean loss2: ': 0.012366, 'mean loss: ': 1.105001, 'mean s_rtt: ': 94.611389,
      time: 5.0-6.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.433756, time: 6.0-7.0},
    {'bytes sent: ': 19791390, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.636152, time: 7.0-8.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5411, time: 8.0-9.0}, {'bytes sent: ': 19842000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037274, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.300288, 'mean s_rtt: ': 90.68841, time: 9.0-10.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.734043, time: 10.0-11.0}, {'bytes sent: ': 19440577, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.130125, 'mean loss2: ': 0.003508, 'mean loss: ': 0.344494,
      'mean s_rtt: ': 92.524658, time: 11.0-12.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.392652,
      time: 12.0-13.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020359,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114091, 'mean s_rtt: ': 90.877246,
      time: 13.0-14.0}, {'bytes sent: ': 19495593, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083431,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.343565, 'mean s_rtt: ': 91.134189,
      time: 14.0-15.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018946,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147855, 'mean s_rtt: ': 90.79929,
      time: 15.0-16.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.622922, time: 16.0-17.0},
    {'bytes sent: ': 19280713, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117933,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.68221, 'mean s_rtt: ': 91.806687,
      time: 17.0-18.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063276,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.563463, 'mean s_rtt: ': 90.646363,
      time: 18.0-19.0}, {'bytes sent: ': 17540560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124097,
      'mean loss2: ': 0.010082, 'mean loss: ': 0.977436, 'mean s_rtt: ': 92.300722,
      time: 19.0-20.0}, {'bytes sent: ': 19781602, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308906,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.336171, 'mean s_rtt: ': 92.861894,
      time: 20.0-21.0}, {'bytes sent: ': 19908108, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.272278, 'mean s_rtt: ': 90.419263,
      time: 21.0-22.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035583,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070827, 'mean s_rtt: ': 90.865644,
      time: 22.0-23.0}, {'bytes sent: ': 19642963, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136917,
      'mean loss2: ': 0.014475, 'mean loss: ': 1.393092, 'mean s_rtt: ': 91.302231,
      time: 23.0-24.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067002, time: 24.0-25.0},
    {'bytes sent: ': 19669200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.91896, time: 25.0-26.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.92328, time: 26.0-27.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954787,
      time: 27.0-28.0}, {'bytes sent: ': 19688400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.943089, time: 28.0-29.0},
    {'bytes sent: ': 19482000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870085, time: 29.0-30.0},
    {'bytes sent: ': 19561427, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.437613, time: 30.0-31.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.969609, time: 31.0-32.0},
    {'bytes sent: ': 19048650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428157,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075834, 'mean s_rtt: ': 92.467344,
      time: 32.0-33.0}, {'bytes sent: ': 19945251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112805, time: 33.0-34.0},
    {'bytes sent: ': 19598400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.966859, time: 34.0-35.0},
    {'bytes sent: ': 19599600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.884503, time: 35.0-36.0}, {'bytes sent: ': 19683600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.001493, time: 36.0-37.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.940092,
      time: 37.0-38.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082467, 'mean s_rtt: ': 91.156604,
      time: 38.0-39.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.943609, time: 39.0-40.0},
    {'bytes sent: ': 3253640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 18924190.365854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106842, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.197513, 'mean s_rtt: ': 91.381411, time: global}]}
