{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 987500.0}, content: [{'bytes sent: ': 16677609,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.376185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.353081, time: 0.0-1.0}, {'bytes sent: ': 20977200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.360207,
      time: 1.0-2.0}, {'bytes sent: ': 21130800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.051486, time: 2.0-3.0},
    {'bytes sent: ': 21130800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.028751, 'mean loss2: ': 0.00086, 'mean loss: ': 0.086325,
      'mean s_rtt: ': 46.062729, time: 5.0-6.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.06732, 'mean s_rtt: ': 45.963274,
      time: 6.0-7.0}, {'bytes sent: ': 21140400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058238, 'mean s_rtt: ': 45.984574,
      time: 7.0-8.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0},
    {'bytes sent: ': 21147600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0}, {'bytes sent: ': 21154800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.998384, time: 10.0-11.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.054234,
      time: 11.0-12.0}, {'bytes sent: ': 21150000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941046, time: 12.0-13.0},
    {'bytes sent: ': 21140400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055238, 'mean s_rtt: ': 46.0, time: 13.0-14.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.002948, time: 14.0-15.0}, {'bytes sent: ': 20991600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.078641, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049046,
      'mean s_rtt: ': 46.218447, time: 15.0-16.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.015487, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057805,
      'mean s_rtt: ': 45.875, time: 16.0-17.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.95524,
      time: 17.0-18.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928822, time: 18.0-19.0},
    {'bytes sent: ': 21094800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.031746, time: 19.0-20.0}, {'bytes sent: ': 21099600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.025467, time: 20.0-21.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002846,
      time: 21.0-22.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0},
    {'bytes sent: ': 21135600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.003405, time: 23.0-24.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.99886, time: 24.0-25.0}, {'bytes sent: ': 21147600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 25.0-26.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 26.0-27.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.982249, time: 27.0-28.0}, {'bytes sent: ': 21138000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.936358, time: 28.0-29.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992,
      time: 29.0-30.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996491, time: 30.0-31.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047428,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02256, 'mean s_rtt: ': 46.05627,
      time: 31.0-32.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037059, time: 32.0-33.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.036672, time: 33.0-34.0}, {'bytes sent: ': 20986800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.105294, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.172728, 'mean s_rtt: ': 46.183828, time: 34.0-35.0}, {'bytes sent: ': 20926800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.133251, 'mean loss2: ': 0.00576,
      'mean loss: ': 0.585349, 'mean s_rtt: ': 46.324491, time: 35.0-36.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.043742, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029602, 'mean s_rtt: ': 46.115074, time: 36.0-37.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.02381, time: 37.0-38.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974072,
      time: 38.0-39.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00233, time: 39.0-40.0},
    {'bytes sent: ': 1905200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 20521805.097561,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020511, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.029605, 'mean s_rtt: ': 46.060305, time: global}]}
