{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 500000.0}, content: [{'bytes sent: ': 3904621,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.091525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.332203, time: 0.0-1.0}, {'bytes sent: ': 4710000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.521186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.135593,
      time: 1.0-2.0}, {'bytes sent: ': 4809647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.645914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.762646, time: 2.0-3.0},
    {'bytes sent: ': 4834941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.27931, time: 3.0-4.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.150538, time: 4.0-5.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.476987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.887029, time: 5.0-6.0},
    {'bytes sent: ': 4815788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.581395, time: 6.0-7.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.523148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.717593, time: 7.0-8.0},
    {'bytes sent: ': 4832541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.552529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.918288, time: 8.0-9.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.903704, time: 9.0-10.0},
    {'bytes sent: ': 4826588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.254613, time: 10.0-11.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.381132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.139623, time: 11.0-12.0},
    {'bytes sent: ': 4825341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.232472, time: 12.0-13.0},
    {'bytes sent: ': 4842141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25, time: 13.0-14.0},
    {'bytes sent: ': 4809694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.476378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.251969, time: 14.0-15.0},
    {'bytes sent: ': 4830141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.587963, time: 15.0-16.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.018349, time: 16.0-17.0}, {'bytes sent: ': 4834941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.460938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.933594,
      time: 17.0-18.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.346715, time: 18.0-19.0},
    {'bytes sent: ': 4825294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.374532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.243446, time: 19.0-20.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.552995, time: 20.0-21.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.631336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.714286, time: 21.0-22.0},
    {'bytes sent: ': 4822988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.004367, time: 22.0-23.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.570909, time: 23.0-24.0}, {'bytes sent: ': 4842047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.540441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.301471, time: 24.0-25.0}, {'bytes sent: ': 4822847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.467153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.291971,
      time: 25.0-26.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.182879, time: 26.0-27.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.21267, time: 27.0-28.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.896714, time: 28.0-29.0}, {'bytes sent: ': 4844494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.60166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.954357, time: 29.0-30.0}, {'bytes sent: ': 4812141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448148,
      time: 30.0-31.0}, {'bytes sent: ': 4837294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.262963, time: 31.0-32.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.464945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.343173, time: 32.0-33.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.012821, time: 33.0-34.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.731481, time: 34.0-35.0},
    {'bytes sent: ': 4815741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.595349, time: 35.0-36.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.572993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.240876, time: 36.0-37.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.318841, time: 37.0-38.0}, {'bytes sent: ': 4813247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.283088, time: 38.0-39.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.498168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.322344,
      time: 39.0-40.0}, {'bytes sent: ': 595080, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205882, time: 40.0-41.0},
    {'bytes sent: ': 4701999.487805, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.588805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106698, time: global}]}
