{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 6571244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.641058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.70529, time: 0.0-1.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.00402, 'mean loss: ': 0.402182,
      'mean s_rtt: ': 91.078125, time: 1.0-2.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.293729,
      time: 2.0-3.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.653664, time: 3.0-4.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.198837, time: 4.0-5.0}, {'bytes sent: ': 7180800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02291, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.228433, 'mean s_rtt: ': 89.840779, time: 5.0-6.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0252, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.231245, 'mean s_rtt: ': 89.668958, time: 6.0-7.0}, {'bytes sent: ': 7168800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.270975, time: 7.0-8.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053613, 'mean loss2: ': 0.001268, 'mean loss: ': 0.127419,
      'mean s_rtt: ': 89.898601, time: 8.0-9.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025882, 'mean loss2: ': 0.000317, 'mean loss: ': 0.031693,
      'mean s_rtt: ': 89.412941, time: 9.0-10.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.275649,
      time: 10.0-11.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.844501, time: 11.0-12.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.4266, time: 12.0-13.0}, {'bytes sent: ': 7192800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.919054, time: 13.0-14.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046192, 'mean loss2: ': 0.003172, 'mean loss: ': 0.315073,
      'mean s_rtt: ': 88.911361, time: 14.0-15.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.222084,
      time: 15.0-16.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243176, time: 16.0-17.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.703337, time: 17.0-18.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.283951, time: 18.0-19.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.580764, time: 19.0-20.0},
    {'bytes sent: ': 7189200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.867485, time: 20.0-21.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034611,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198302, 'mean s_rtt: ': 90.096415,
      time: 21.0-22.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.62454, time: 22.0-23.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.845865, time: 23.0-24.0}, {'bytes sent: ': 7237200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076355, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.34645, 'mean s_rtt: ': 89.241379, time: 24.0-25.0}, {'bytes sent: ': 7264800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.489419, 'mean s_rtt: ': 88.934757, time: 25.0-26.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052248, 'mean loss2: ': 0.006919,
      'mean loss: ': 0.687879, 'mean s_rtt: ': 88.928311, time: 26.0-27.0}, {'bytes sent: ': 7183200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022274, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.063269, 'mean s_rtt: ': 89.82415, time: 27.0-28.0}, {'bytes sent: ': 7183200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.989234, time: 28.0-29.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.288199,
      time: 29.0-30.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.805116, time: 30.0-31.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.524909, time: 31.0-32.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007566,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165628, 'mean s_rtt: ': 89.843632,
      time: 32.0-33.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.55122, time: 33.0-34.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.329697, time: 34.0-35.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179952, time: 35.0-36.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013431,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.197634, 'mean s_rtt: ': 90.089133,
      time: 36.0-37.0}, {'bytes sent: ': 7165200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.355556, time: 37.0-38.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02442, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.160173, 'mean s_rtt: ': 89.67033, time: 38.0-39.0}, {'bytes sent: ': 7177200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089623, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.254243, 'mean s_rtt: ': 89.408805, time: 39.0-40.0}, {'bytes sent: ': 592640,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009654, 'mean loss: ': 0.973026,
      'mean s_rtt: ': 88.568627, time: 40.0-41.0}, {'bytes sent: ': 7012767.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07106, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.121802, 'mean s_rtt: ': 89.692675, time: global}]}
