{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1090625.0}, content: [{'bytes sent: ': 8739003,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 3.397196, 'mean loss2: ': 0.013165,
      'mean loss: ': 0.969826, 'mean s_rtt: ': 74.808411, time: 0.0-1.0}, {'bytes sent: ': 15255600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.162095, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.175009, 'mean s_rtt: ': 69.613466, time: 1.0-2.0}, {'bytes sent: ': 15314400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.066474, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.245004, 'mean s_rtt: ': 69.138728, time: 2.0-3.0}, {'bytes sent: ': 15261649,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.296736, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081659, 'mean s_rtt: ': 69.210682, time: 3.0-4.0}, {'bytes sent: ': 15254400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.094675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.233728, time: 4.0-5.0}, {'bytes sent: ': 15351600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.216867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.86747,
      time: 5.0-6.0}, {'bytes sent: ': 15249647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.150307, time: 6.0-7.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.32312,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.280413, 'mean s_rtt: ': 69.885794,
      time: 7.0-8.0}, {'bytes sent: ': 15154677, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.389189,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.187775, 'mean s_rtt: ': 69.745946,
      time: 8.0-9.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.245179, time: 9.0-10.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.432961,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.165181, 'mean s_rtt: ': 69.416201,
      time: 10.0-11.0}, {'bytes sent: ': 15368400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.158209,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.150024, 'mean s_rtt: ': 68.862687,
      time: 11.0-12.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.114883,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.16771, 'mean s_rtt: ': 69.464752,
      time: 12.0-13.0}, {'bytes sent: ': 15256847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007976, 'mean s_rtt: ': 69.645833,
      time: 13.0-14.0}, {'bytes sent: ': 15352849, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069826, 'mean s_rtt: ': 68.755952,
      time: 14.0-15.0}, {'bytes sent: ': 15339647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005503, 'mean s_rtt: ': 69.18806,
      time: 15.0-16.0}, {'bytes sent: ': 15282047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046573, 'mean s_rtt: ': 69.067797,
      time: 16.0-17.0}, {'bytes sent: ': 15282000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.102244,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.326722, 'mean s_rtt: ': 69.493766,
      time: 17.0-18.0}, {'bytes sent: ': 15279649, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.228228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.231231, time: 18.0-19.0},
    {'bytes sent: ': 15310847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.161662, 'mean s_rtt: ': 69.015385,
      time: 19.0-20.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.409091, time: 20.0-21.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082433, 'mean s_rtt: ': 68.506993,
      time: 21.0-22.0}, {'bytes sent: ': 15217247, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.720461, time: 22.0-23.0},
    {'bytes sent: ': 15240100, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087294, 'mean s_rtt: ': 69.052288,
      time: 23.0-24.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015706, 'mean s_rtt: ': 68.528302,
      time: 24.0-25.0}, {'bytes sent: ': 15090094, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.202882, 'mean s_rtt: ': 69.164751,
      time: 25.0-26.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.877023,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103114, 'mean s_rtt: ': 69.498382,
      time: 26.0-27.0}, {'bytes sent: ': 15372141, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.127219,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.167587, 'mean s_rtt: ': 68.813609,
      time: 27.0-28.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.403042,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084662, 'mean s_rtt: ': 68.334601,
      time: 28.0-29.0}, {'bytes sent: ': 15271247, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.13911, 'mean s_rtt: ': 69.394578,
      time: 29.0-30.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.861314, time: 30.0-31.0},
    {'bytes sent: ': 15306047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.183801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.88162, time: 31.0-32.0},
    {'bytes sent: ': 15312051, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.918841, time: 32.0-33.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.17378,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091934, 'mean s_rtt: ': 69.131098,
      time: 33.0-34.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089246, 'mean s_rtt: ': 68.635338,
      time: 34.0-35.0}, {'bytes sent: ': 15212449, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046574, 'mean s_rtt: ': 69.0, time: 35.0-36.0},
    {'bytes sent: ': 15204094, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025197, 'mean s_rtt: ': 69.123188,
      time: 36.0-37.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.64486, time: 37.0-38.0},
    {'bytes sent: ': 15226847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.12892, time: 38.0-39.0},
    {'bytes sent: ': 15405696, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.190383, 'mean s_rtt: ': 68.534375,
      time: 39.0-40.0}, {'bytes sent: ': 1815120, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.617647, time: 40.0-41.0},
    {'bytes sent: ': 14791463.292683, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.302861,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.084929, 'mean s_rtt: ': 69.242479,
      time: global}]}
