{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 2795261,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.811245, 'mean loss2: ': 0.023772,
      'mean loss: ': 1.426767, 'mean s_rtt: ': 129.759036, time: 0.0-1.0}, {'bytes sent: ': 5237201,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 24.488095, 'mean loss2: ': 0.010633,
      'mean loss: ': 103.079902, 'mean s_rtt: ': 186.02381, time: 1.0-2.0}, {'bytes sent: ': 5466304,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 14.929648, 'mean loss2: ': 0.011803,
      'mean loss: ': 2.057394, 'mean s_rtt: ': 191.487437, time: 2.0-3.0}, {'bytes sent: ': 6019366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.45977, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.204459, 'mean s_rtt: ': 202.931034, time: 3.0-4.0}, {'bytes sent: ': 5990400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.291892, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064161, 'mean s_rtt: ': 204.437838, time: 4.0-5.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801205, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.157628, 'mean s_rtt: ': 206.349398, time: 5.0-6.0}, {'bytes sent: ': 5918400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.021739, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.102978, 'mean s_rtt: ': 205.945652, time: 6.0-7.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.167598, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.42472, 'mean s_rtt: ': 204.050279, time: 7.0-8.0}, {'bytes sent: ': 5973600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.769231, time: 8.0-9.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.390805, 'mean loss2: ': 0.001499, 'mean loss: ': 0.150456,
      'mean s_rtt: ': 203.614943, time: 9.0-10.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.193182, 'mean loss2: ': 0.004125, 'mean loss: ': 0.414775,
      'mean s_rtt: ': 204.857955, time: 10.0-11.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.001124, 'mean loss: ': 0.112058, 'mean s_rtt: ': 202.340659,
      time: 11.0-12.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209025, 'mean s_rtt: ': 202.576471,
      time: 12.0-13.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.293413, time: 13.0-14.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.236006, 'mean s_rtt: ': 202.426901,
      time: 14.0-15.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.219101,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.307732, 'mean s_rtt: ': 205.58427,
      time: 15.0-16.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.298107, 'mean s_rtt: ': 204.491429,
      time: 16.0-17.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.297619,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.198053, 'mean s_rtt: ': 204.494048,
      time: 17.0-18.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.251397,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059419, 'mean s_rtt: ': 204.960894,
      time: 18.0-19.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.375723,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.245444, 'mean s_rtt: ': 203.121387,
      time: 19.0-20.0}, {'bytes sent: ': 5928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.993939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.151515, time: 20.0-21.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.312695, 'mean s_rtt: ': 202.283951,
      time: 21.0-22.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.118343,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.435641, 'mean s_rtt: ': 204.757396,
      time: 22.0-23.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807292,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.178733, 'mean s_rtt: ': 205.421875,
      time: 23.0-24.0}, {'bytes sent: ': 6057651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.21329, 'mean s_rtt: ': 203.570652,
      time: 24.0-25.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.865497, time: 25.0-26.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.053892, time: 26.0-27.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.311377,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.227149, 'mean s_rtt: ': 204.712575,
      time: 27.0-28.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.854545, time: 28.0-29.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.436364,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.237668, 'mean s_rtt: ': 203.836364,
      time: 29.0-30.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.172222,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.607457, 'mean s_rtt: ': 202.805556,
      time: 30.0-31.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.164835,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.233157, 'mean s_rtt: ': 202.983516,
      time: 31.0-32.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.015957,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113037, 'mean s_rtt: ': 205.037234,
      time: 32.0-33.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089544, 'mean s_rtt: ': 202.817204,
      time: 33.0-34.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.185393, time: 34.0-35.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.15528, time: 35.0-36.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.480447,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.304127, 'mean s_rtt: ': 201.234637,
      time: 36.0-37.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.492503, 'mean s_rtt: ': 203.674157,
      time: 37.0-38.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.438272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.32716, time: 38.0-39.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.654762, time: 39.0-40.0}, {'bytes sent: ': 1045240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.006961,
      'mean loss: ': 0.682629, 'mean s_rtt: ': 201.153846, time: 40.0-41.0}, {'bytes sent: ': 5779150.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.397258, 'mean loss2: ': 0.002913,
      'mean loss: ': 2.811249, 'mean s_rtt: ': 201.4891, time: global}]}
