{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 443750.0}, content: [{'bytes sent: ': 5855795,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 2.046642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.335821, time: 0.0-1.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.130699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.702128,
      time: 1.0-2.0}, {'bytes sent: ': 7221647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.956835, time: 2.0-3.0},
    {'bytes sent: ': 7245834, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.941019, time: 3.0-4.0},
    {'bytes sent: ': 7248046, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.778646, time: 4.0-5.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.255521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.271293, time: 5.0-6.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.821306, time: 6.0-7.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.475645, time: 7.0-8.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.758442, time: 8.0-9.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.774869, time: 9.0-10.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.902116, time: 10.0-11.0}, {'bytes sent: ': 7257741,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.298305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.898305, time: 11.0-12.0}, {'bytes sent: ': 7255388, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.231544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.85906,
      time: 12.0-13.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032902, 'mean s_rtt: ': 59.687831,
      time: 13.0-14.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.793734, time: 14.0-15.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757033, time: 15.0-16.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.366864, time: 16.0-17.0},
    {'bytes sent: ': 7250634, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.946309, time: 17.0-18.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.287834, time: 18.0-19.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.89295, time: 19.0-20.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.672727, time: 20.0-21.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.492754, time: 21.0-22.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.587629, time: 22.0-23.0},
    {'bytes sent: ': 7261293, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.11875, time: 23.0-24.0}, {'bytes sent: ': 7245741,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.772487, time: 24.0-25.0}, {'bytes sent: ': 7267247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.095491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.517241,
      time: 25.0-26.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.576705, time: 26.0-27.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.255973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.774744, time: 27.0-28.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003226, time: 28.0-29.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.704961, time: 29.0-30.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.801567, time: 30.0-31.0},
    {'bytes sent: ': 7241035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.838624, time: 31.0-32.0}, {'bytes sent: ': 7251788,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.820652, time: 32.0-33.0}, {'bytes sent: ': 7233693, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.148276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.627586,
      time: 33.0-34.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.395833, time: 34.0-35.0},
    {'bytes sent: ': 7260188, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.816489, time: 35.0-36.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.801047, time: 36.0-37.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.641361, time: 37.0-38.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.689295, time: 38.0-39.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.557143, time: 39.0-40.0}, {'bytes sent: ': 745920,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 7050795.097561, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.14909, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000823,
      'mean s_rtt: ': 59.595582, time: global}]}
