{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 5881743,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.982301, 'mean loss2: ': 0.001107,
      'mean loss: ': 34.404115, 'mean s_rtt: ': 76.54646, time: 0.0-1.0}, {'bytes sent: ': 8052000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197333, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.221117, 'mean s_rtt: ': 79.061333, time: 1.0-2.0}, {'bytes sent: ': 7956094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.608108, time: 2.0-3.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.28754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.971246,
      time: 3.0-4.0}, {'bytes sent: ': 8187651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319079,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025372, 'mean s_rtt: ': 76.996711,
      time: 4.0-5.0}, {'bytes sent: ': 8172047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.523636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981818, time: 5.0-6.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.397924, time: 6.0-7.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025362, time: 7.0-8.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.451049, time: 8.0-9.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028755, 'mean s_rtt: ': 77.021277,
      time: 9.0-10.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.919298, time: 10.0-11.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017241, time: 11.0-12.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.559727, time: 12.0-13.0},
    {'bytes sent: ': 8192447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.800752, time: 13.0-14.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.376307, time: 14.0-15.0},
    {'bytes sent: ': 8143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.170367, 'mean s_rtt: ': 77.266667,
      time: 15.0-16.0}, {'bytes sent: ': 8162447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.636364, time: 16.0-17.0},
    {'bytes sent: ': 8180449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.703833, time: 17.0-18.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.366197, time: 18.0-19.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.373188, 'mean loss2: ': 0.003372, 'mean loss: ': 0.344682,
      'mean s_rtt: ': 76.971014, time: 19.0-20.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.546468, 'mean loss2: ': 0.001691, 'mean loss: ': 0.171974,
      'mean s_rtt: ': 76.591078, time: 20.0-21.0}, {'bytes sent: ': 8160047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.225, 'mean loss2: ': 0.001693, 'mean loss: ': 0.173254, 'mean s_rtt: ': 77.207143,
      time: 21.0-22.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.9, time: 22.0-23.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587413, time: 23.0-24.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.148404, 'mean s_rtt: ': 76.662921,
      time: 24.0-25.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.958042, time: 25.0-26.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.189781, time: 26.0-27.0},
    {'bytes sent: ': 8157647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266667, time: 27.0-28.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.875862, time: 28.0-29.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124138, time: 29.0-30.0},
    {'bytes sent: ': 8174447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.038596, time: 30.0-31.0},
    {'bytes sent: ': 8140847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.173225, 'mean s_rtt: ': 77.132143,
      time: 31.0-32.0}, {'bytes sent: ': 8246543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.54386, time: 32.0-33.0},
    {'bytes sent: ': 8263296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165761, 'mean s_rtt: ': 75.663082,
      time: 33.0-34.0}, {'bytes sent: ': 8130143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072917, time: 34.0-35.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.170722, 'mean s_rtt: ': 76.246479,
      time: 35.0-36.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396721, time: 36.0-37.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.575972, time: 37.0-38.0},
    {'bytes sent: ': 8170896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.2206, 'mean s_rtt: ': 76.935374,
      time: 38.0-39.0}, {'bytes sent: ': 8168447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.40339, time: 39.0-40.0},
    {'bytes sent: ': 860080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.6, time: 40.0-41.0}, {'bytes sent: ': 7927651.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43745, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.050356, 'mean s_rtt: ': 77.064641, time: global}]}
