{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 1250000.0}, content: [{'bytes sent: ': 7602217,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.485075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.533582, time: 0.0-1.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.14726,
      time: 1.0-2.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.092063, time: 2.0-3.0},
    {'bytes sent: ': 13242047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.045845, time: 3.0-4.0}, {'bytes sent: ': 12954047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.054755, time: 4.0-5.0}, {'bytes sent: ': 13228847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104027,
      time: 5.0-6.0}, {'bytes sent: ': 12848447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.062271, time: 6.0-7.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148148, time: 7.0-8.0},
    {'bytes sent: ': 13189200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017699, time: 8.0-9.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058309, time: 9.0-10.0},
    {'bytes sent: ': 13327294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.002915, time: 10.0-11.0}, {'bytes sent: ': 12794447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.010791, time: 11.0-12.0}, {'bytes sent: ': 13106447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.108696,
      time: 12.0-13.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.12628, time: 13.0-14.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.982609, time: 14.0-15.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.019943, time: 15.0-16.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 16.0-17.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991329, time: 17.0-18.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 18.0-19.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 19.0-20.0}, {'bytes sent: ': 12988847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018657,
      time: 20.0-21.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026936, time: 21.0-22.0},
    {'bytes sent: ': 13101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.997093, time: 22.0-23.0}, {'bytes sent: ': 13087200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 23.0-24.0}, {'bytes sent: ': 13221647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023121,
      time: 24.0-25.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01173, time: 25.0-26.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 26.0-27.0}, {'bytes sent: ': 12955200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 27.0-28.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 28.0-29.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 29.0-30.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003663, time: 30.0-31.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085502, time: 31.0-32.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.021053, time: 32.0-33.0},
    {'bytes sent: ': 13132847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 33.0-34.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 34.0-35.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044643,
      time: 35.0-36.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.022082, time: 36.0-37.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 37.0-38.0}, {'bytes sent: ': 13168800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.103704, time: 38.0-39.0}, {'bytes sent: ': 12866447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15625,
      time: 39.0-40.0}, {'bytes sent: ': 2194927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113208, time: 40.0-41.0},
    {'bytes sent: ': 12671264.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.149614, time: global}]}
