{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 8876192,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.445455, time: 0.0-1.0}, {'bytes sent: ': 17577788, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.162252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.311258,
      time: 1.0-2.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825083, time: 2.0-3.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.110497, time: 3.0-4.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.051576, time: 4.0-5.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960123,
      time: 5.0-6.0}, {'bytes sent: ': 17752847, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.615385, time: 6.0-7.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.741379, time: 7.0-8.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.030812, time: 8.0-9.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.062147,
      time: 9.0-10.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996997, time: 10.0-11.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802817, time: 11.0-12.0},
    {'bytes sent: ': 17726494, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715278, time: 12.0-13.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.874251, time: 13.0-14.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.114613, time: 14.0-15.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.175074, time: 15.0-16.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.584229,
      time: 16.0-17.0}, {'bytes sent: ': 17734941, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.912892, time: 17.0-18.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.494845, time: 18.0-19.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.067606, time: 19.0-20.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.049708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.169591,
      time: 20.0-21.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019886, time: 21.0-22.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.123494, time: 22.0-23.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.074627, time: 23.0-24.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.128358,
      time: 24.0-25.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104615, time: 25.0-26.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.652632, time: 26.0-27.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.810997, time: 27.0-28.0}, {'bytes sent: ': 17745647,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.867314, time: 28.0-29.0}, {'bytes sent: ': 17750447, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.072626,
      time: 29.0-30.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081395, time: 30.0-31.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.14881, time: 31.0-32.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.138138, time: 32.0-33.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086053,
      time: 33.0-34.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115274, time: 34.0-35.0},
    {'bytes sent: ': 17738447, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.044776, time: 35.0-36.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.002841, time: 36.0-37.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.214925, time: 37.0-38.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04386,
      time: 38.0-39.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150997, time: 39.0-40.0},
    {'bytes sent: ': 2895760, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.036364, time: 40.0-41.0}, {'bytes sent: ': 17152408.560976,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.120988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.09707, time: global}]}
