{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 9558233,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.530093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.592593, time: 0.0-1.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.965969,
      time: 1.0-2.0}, {'bytes sent: ': 13750847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.657388, time: 2.0-3.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.617155, time: 3.0-4.0}, {'bytes sent: ': 13753388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.628631, time: 4.0-5.0}, {'bytes sent: ': 13780847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.4,
      time: 5.0-6.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017751, time: 6.0-7.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.446914, time: 7.0-8.0}, {'bytes sent: ': 13755647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.348454, time: 8.0-9.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.634298,
      time: 9.0-10.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.599138, time: 10.0-11.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.25656, time: 11.0-12.0},
    {'bytes sent: ': 13743600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.401163, time: 12.0-13.0},
    {'bytes sent: ': 13761788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.532009, time: 13.0-14.0}, {'bytes sent: ': 13783294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.528184, time: 14.0-15.0}, {'bytes sent: ': 13755741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.715746,
      time: 15.0-16.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.619512, time: 16.0-17.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.264535, time: 17.0-18.0},
    {'bytes sent: ': 13814494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.015707, time: 18.0-19.0},
    {'bytes sent: ': 13780894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.36961, time: 19.0-20.0}, {'bytes sent: ': 13771341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.639344, time: 20.0-21.0}, {'bytes sent: ': 13740188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.775934,
      time: 21.0-22.0}, {'bytes sent: ': 13770141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.485294, time: 22.0-23.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.184987, time: 23.0-24.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.598266, time: 24.0-25.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.518779,
      time: 25.0-26.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.518443, time: 26.0-27.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.706967, time: 27.0-28.0}, {'bytes sent: ': 13742541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.342711, time: 28.0-29.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.368116,
      time: 29.0-30.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.497409, time: 30.0-31.0},
    {'bytes sent: ': 13779743, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.63048, time: 31.0-32.0}, {'bytes sent: ': 13755694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.714579, time: 32.0-33.0}, {'bytes sent: ': 13747294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.094538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.668067,
      time: 33.0-34.0}, {'bytes sent: ': 13771294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.628866, time: 34.0-35.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.733607, time: 35.0-36.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.706422, time: 36.0-37.0}, {'bytes sent: ': 13764282, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.853293,
      time: 37.0-38.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.234421, time: 38.0-39.0},
    {'bytes sent: ': 13795302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.552743, time: 39.0-40.0}, {'bytes sent: ': 1700560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.95082, time: 40.0-41.0}, {'bytes sent: ': 13365678.609756,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.705387, time: global}]}
