{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 570312.0}, content: [{'bytes sent: ': 6698324,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 3.123684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.047368, time: 0.0-1.0}, {'bytes sent: ': 8616047, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.152589, 'mean loss2: ': 0.00168, 'mean loss: ': 0.171809,
      'mean s_rtt: ': 64.20436, time: 1.0-2.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.200521, 'mean loss2: ': 0.002885, 'mean loss: ': 0.293986,
      'mean s_rtt: ': 63.166667, time: 2.0-3.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.279141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.334356,
      time: 3.0-4.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.708333, time: 4.0-5.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.75, time: 5.0-6.0},
    {'bytes sent: ': 8740849, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.28481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.503165, time: 6.0-7.0}, {'bytes sent: ': 8748096,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.152239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.397015, time: 7.0-8.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.2,
      time: 8.0-9.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.249221,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.148292, 'mean s_rtt: ': 62.844237,
      time: 9.0-10.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.392579, 'mean s_rtt: ': 63.019553,
      time: 10.0-11.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.204403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.465409, time: 11.0-12.0},
    {'bytes sent: ': 8745694, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.191429, time: 12.0-13.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.279743,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.15413, 'mean s_rtt: ': 63.205788,
      time: 13.0-14.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.166014, 'mean s_rtt: ': 63.042484,
      time: 14.0-15.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.236246, time: 15.0-16.0},
    {'bytes sent: ': 8731247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.308801, 'mean s_rtt: ': 63.103352,
      time: 16.0-17.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.163842,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.318129, 'mean s_rtt: ': 62.646893,
      time: 17.0-18.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.218837,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.29212, 'mean s_rtt: ': 62.65374, time: 18.0-19.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.160808, 'mean s_rtt: ': 62.982558,
      time: 19.0-20.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.251181, 'mean s_rtt: ': 62.751773,
      time: 20.0-21.0}, {'bytes sent: ': 8620894, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.098592, time: 21.0-22.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.934783, time: 22.0-23.0},
    {'bytes sent: ': 8577694, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.082625, 'mean s_rtt: ': 62.108696,
      time: 23.0-24.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.330935,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.061616, 'mean s_rtt: ': 62.223022,
      time: 24.0-25.0}, {'bytes sent: ': 8539294, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.877698, time: 25.0-26.0},
    {'bytes sent: ': 8668894, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.398551, time: 26.0-27.0},
    {'bytes sent: ': 8637647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.366197, time: 27.0-28.0},
    {'bytes sent: ': 8404847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.098608, 'mean s_rtt: ': 62.025424,
      time: 28.0-29.0}, {'bytes sent: ': 8414494, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.683333,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.073121, 'mean s_rtt: ': 62.716667,
      time: 29.0-30.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.822034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.101695, time: 30.0-31.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.224638,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.165553, 'mean s_rtt: ': 62.144928,
      time: 31.0-32.0}, {'bytes sent: ': 8678541, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.158532, 'mean s_rtt: ': 61.859155,
      time: 32.0-33.0}, {'bytes sent: ': 8582494, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.294964, time: 33.0-34.0},
    {'bytes sent: ': 8440896, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.361345,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.243653, 'mean s_rtt: ': 62.680672,
      time: 34.0-35.0}, {'bytes sent: ': 8455341, 'mean cwnd: ': 570312.0, 'mean jitter: ': 1.015267,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.149668, 'mean s_rtt: ': 62.129771,
      time: 35.0-36.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.173913, time: 36.0-37.0},
    {'bytes sent: ': 8664094, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.139859, 'mean s_rtt: ': 61.900709,
      time: 37.0-38.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.118804, 'mean s_rtt: ': 61.652174,
      time: 38.0-39.0}, {'bytes sent: ': 8484049, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.552846, time: 39.0-40.0},
    {'bytes sent: ': 986727, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.384615, time: 40.0-41.0}, {'bytes sent: ': 8413282.585366,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.678644, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.098747, 'mean s_rtt: ': 62.709263, time: global}]}
