{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 1548659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.956204, 'mean loss2: ': 0.023708,
      'mean loss: ': 226.764186, 'mean s_rtt: ': 105.40146, time: 0.0-1.0}, {'bytes sent: ': 5071302,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.691652, 'mean loss2: ': 0.018955,
      'mean loss: ': 16.618555, 'mean s_rtt: ': 134.325383, time: 1.0-2.0}, {'bytes sent: ': 6957663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.254989, 'mean loss2: ': 0.012057,
      'mean loss: ': 1.636439, 'mean s_rtt: ': 176.175166, time: 2.0-3.0}, {'bytes sent: ': 6854097,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.04162, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.428461, 'mean s_rtt: ': 179.152981, time: 3.0-4.0}, {'bytes sent: ': 7042164,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640997, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.212295, 'mean s_rtt: ': 175.048698, time: 4.0-5.0}, {'bytes sent: ': 6944400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.889019, time: 5.0-6.0}, {'bytes sent: ': 6983900, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.00208, 'mean loss: ': 0.201503, 'mean s_rtt: ': 177.327506,
      time: 6.0-7.0}, {'bytes sent: ': 6942568, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.04447,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.203877, 'mean s_rtt: ': 175.789054,
      time: 7.0-8.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.742424, time: 8.0-9.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.184652, time: 9.0-10.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182375,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.034602, 'mean s_rtt: ': 177.249694,
      time: 10.0-11.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181013,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06376, 'mean s_rtt: ': 177.306329,
      time: 11.0-12.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175219,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.164889, 'mean s_rtt: ': 177.433041,
      time: 12.0-13.0}, {'bytes sent: ': 6970070, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.078271,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.42855, 'mean s_rtt: ': 175.488318,
      time: 13.0-14.0}, {'bytes sent: ': 7019123, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.701357, 'mean s_rtt: ': 172.702576,
      time: 14.0-15.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.532865, 'mean s_rtt: ': 177.86036,
      time: 15.0-16.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087104,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.393653, 'mean s_rtt: ': 178.819005,
      time: 16.0-17.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184579,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.429649, 'mean s_rtt: ': 176.943925,
      time: 17.0-18.0}, {'bytes sent: ': 7014525, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223289,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.394846, 'mean s_rtt: ': 176.90036,
      time: 18.0-19.0}, {'bytes sent: ': 6942203, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064477,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.120011, 'mean s_rtt: ': 179.450122,
      time: 19.0-20.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.972389,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.563973, 'mean s_rtt: ': 175.792317,
      time: 20.0-21.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194712,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.645788, 'mean s_rtt: ': 178.055288,
      time: 21.0-22.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097503,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.054876, 'mean s_rtt: ': 180.187872,
      time: 22.0-23.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072447,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.148996, 'mean s_rtt: ': 180.2981,
      time: 23.0-24.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163438,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.216716, 'mean s_rtt: ': 177.985472,
      time: 24.0-25.0}, {'bytes sent: ': 6979746, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408589,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.139179, 'mean s_rtt: ': 177.27362,
      time: 25.0-26.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173638,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.155762, 'mean s_rtt: ': 177.376426,
      time: 26.0-27.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.833121, time: 27.0-28.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.660494, time: 28.0-29.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175309,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.405902, 'mean s_rtt: ': 179.381481,
      time: 29.0-30.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23625,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.197119, 'mean s_rtt: ': 176.365,
      time: 30.0-31.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146985,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033545, 'mean s_rtt: ': 177.732412,
      time: 31.0-32.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216898,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.380303, 'mean s_rtt: ': 177.455233,
      time: 32.0-33.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.970996, time: 33.0-34.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100484,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.427321, 'mean s_rtt: ': 178.456416,
      time: 34.0-35.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16962,
      'mean loss2: ': 0.00664, 'mean loss: ': 0.64689, 'mean s_rtt: ': 177.944304,
      time: 35.0-36.0}, {'bytes sent: ': 7006231, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195214,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.443272, 'mean s_rtt: ': 177.418136,
      time: 36.0-37.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.133803,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.467535, 'mean s_rtt: ': 175.944836,
      time: 37.0-38.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198317,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.286871, 'mean s_rtt: ': 176.944712,
      time: 38.0-39.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160434,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.373883, 'mean s_rtt: ': 178.185766,
      time: 39.0-40.0}, {'bytes sent: ': 1095720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.143939, time: 40.0-41.0},
    {'bytes sent: ': 6645121.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770508,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.703831, 'mean s_rtt: ': 174.843805,
      time: global}]}
