{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 16299737,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.73245, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.144815, 'mean s_rtt: ': 46.569536, time: 0.0-1.0}, {'bytes sent: ': 19363294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.07693, 'mean s_rtt: ': 47.786127, time: 1.0-2.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.661912, time: 2.0-3.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00569, 'mean loss2: ': 0.000722, 'mean loss: ': 0.07315,
      'mean s_rtt: ': 47.543385, time: 3.0-4.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.794406,
      time: 4.0-5.0}, {'bytes sent: ': 19466449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056788, 'mean s_rtt: ': 47.642534,
      time: 5.0-6.0}, {'bytes sent: ': 19495249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611033, time: 6.0-7.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.143217, 'mean s_rtt: ': 47.552367, time: 7.0-8.0}, {'bytes sent: ': 19526449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061184,
      'mean s_rtt: ': 47.499287, time: 8.0-9.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074418, 'mean s_rtt: ': 47.366136,
      time: 9.0-10.0}, {'bytes sent: ': 19502447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073854, 'mean s_rtt: ': 47.635581,
      time: 10.0-11.0}, {'bytes sent: ': 19466447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611276, time: 11.0-12.0},
    {'bytes sent: ': 19490494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.726087, time: 12.0-13.0}, {'bytes sent: ': 19516800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.441926, time: 13.0-14.0}, {'bytes sent: ': 19468849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.785408,
      time: 14.0-15.0}, {'bytes sent: ': 19449647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073771, 'mean s_rtt: ': 47.678161,
      time: 15.0-16.0}, {'bytes sent: ': 19406541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002579, 'mean s_rtt: ': 47.520231,
      time: 16.0-17.0}, {'bytes sent: ': 19586494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.103852, 'mean s_rtt: ': 46.583784,
      time: 17.0-18.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063493, 'mean s_rtt: ': 46.429003,
      time: 18.0-19.0}, {'bytes sent: ': 19575647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08543, 'mean s_rtt: ': 46.388235,
      time: 19.0-20.0}, {'bytes sent: ': 19438847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.02746, time: 20.0-21.0},
    {'bytes sent: ': 19509741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446429, time: 21.0-22.0},
    {'bytes sent: ': 19478545, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.484848, time: 22.0-23.0},
    {'bytes sent: ': 19455694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.064569, 'mean s_rtt: ': 46.788571, time: 23.0-24.0}, {'bytes sent: ': 19498847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.063837, 'mean s_rtt: ': 46.596045, time: 24.0-25.0}, {'bytes sent: ': 19480847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.063931,
      'mean s_rtt: ': 46.819905, time: 25.0-26.0}, {'bytes sent: ': 19479647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981352,
      time: 26.0-27.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.849188, time: 27.0-28.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070952, 'mean s_rtt: ': 46.671569,
      time: 28.0-29.0}, {'bytes sent: ': 19266049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477218,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.56216, 'mean s_rtt: ': 47.002398,
      time: 29.0-30.0}, {'bytes sent: ': 19455702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928205, time: 30.0-31.0},
    {'bytes sent: ': 19446102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070984, 'mean s_rtt: ': 46.677165,
      time: 31.0-32.0}, {'bytes sent: ': 19480851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068741, 'mean s_rtt: ': 46.510638,
      time: 32.0-33.0}, {'bytes sent: ': 19526451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.090476, 'mean s_rtt: ': 46.651715,
      time: 33.0-34.0}, {'bytes sent: ': 19497651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913551, time: 34.0-35.0},
    {'bytes sent: ': 19485651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85782, time: 35.0-36.0},
    {'bytes sent: ': 19465251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.936916, time: 36.0-37.0}, {'bytes sent: ': 19446053,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.072066, 'mean s_rtt: ': 46.154303, time: 37.0-38.0}, {'bytes sent: ': 19503704,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.699088, time: 38.0-39.0}, {'bytes sent: ': 19476051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.000582, 'mean loss: ': 0.060269, 'mean s_rtt: ': 46.514667,
      time: 39.0-40.0}, {'bytes sent: ': 1569240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.636364, time: 40.0-41.0},
    {'bytes sent: ': 18968007.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036595,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.051916, 'mean s_rtt: ': 47.048161,
      time: global}]}
