{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 912500.0}, content: [{'bytes sent: ': 6782743,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.423398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.222841, time: 0.0-1.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.90301,
      time: 1.0-2.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.190751, time: 2.0-3.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.3241, time: 3.0-4.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.19837, time: 4.0-5.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967532, time: 5.0-6.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.425856, time: 6.0-7.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388889, time: 7.0-8.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.985251, time: 8.0-9.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136986, time: 9.0-10.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192412, time: 10.0-11.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053073, time: 11.0-12.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.847403, time: 12.0-13.0},
    {'bytes sent: ': 10491741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551471, time: 13.0-14.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912458, time: 14.0-15.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.075419, time: 15.0-16.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.089674, time: 16.0-17.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.245283, time: 17.0-18.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.349333, time: 18.0-19.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119114,
      time: 19.0-20.0}, {'bytes sent: ': 10503647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264151, time: 20.0-21.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.276882, time: 21.0-22.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.297587, time: 22.0-23.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.162162, time: 23.0-24.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.63197, time: 24.0-25.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.315018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.549451, time: 25.0-26.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050314, time: 26.0-27.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.167116, time: 27.0-28.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.351206, time: 28.0-29.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.190083, time: 29.0-30.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5625, time: 30.0-31.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.620818, time: 31.0-32.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044025, time: 32.0-33.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.115068, time: 33.0-34.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.440217, time: 34.0-35.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.469333, time: 35.0-36.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.509294, time: 36.0-37.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.641791, time: 37.0-38.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.769784, time: 38.0-39.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.105263, time: 39.0-40.0},
    {'bytes sent: ': 1513240, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.773585, time: 40.0-41.0}, {'bytes sent: ': 10192472.414634,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.191711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.296874, time: global}]}
