{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1175000.0}, content: [{'bytes sent: ': 12336788,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.989293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.608137, time: 0.0-1.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.881166,
      time: 1.0-2.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.166359, time: 2.0-3.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.300589, time: 3.0-4.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.517578, time: 4.0-5.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.557447,
      time: 5.0-6.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.344059, time: 6.0-7.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.677489, time: 7.0-8.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.669675, time: 8.0-9.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.372587,
      time: 9.0-10.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.836735, time: 10.0-11.0},
    {'bytes sent: ': 17025647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.419679, time: 11.0-12.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.548654, time: 12.0-13.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.690476,
      time: 13.0-14.0}, {'bytes sent: ': 17042447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.507576, time: 14.0-15.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.699612, time: 15.0-16.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.694332, time: 16.0-17.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.000801, 'mean loss: ': 0.082042,
      'mean s_rtt: ': 67.375622, time: 17.0-18.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.606335,
      time: 18.0-19.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.882459, time: 19.0-20.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.719057, time: 20.0-21.0}, {'bytes sent: ': 17054447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081555,
      'mean s_rtt: ': 67.51277, time: 21.0-22.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.402778,
      time: 22.0-23.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.460123, time: 23.0-24.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.240695, time: 24.0-25.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.647619, time: 25.0-26.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.569524, 'mean loss2: ': 0.005631, 'mean loss: ': 0.570064,
      'mean s_rtt: ': 68.375238, time: 26.0-27.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.747232,
      time: 27.0-28.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.594488, time: 28.0-29.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.430584, time: 29.0-30.0}, {'bytes sent: ': 17080847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.400398, time: 30.0-31.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014888, 'mean s_rtt: ': 67.368653,
      time: 31.0-32.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987864, time: 32.0-33.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.276458, time: 33.0-34.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.501901, time: 34.0-35.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.441767,
      time: 35.0-36.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.563089, time: 36.0-37.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.637899, time: 37.0-38.0}, {'bytes sent: ': 17040000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038213,
      'mean s_rtt: ': 67.742633, time: 38.0-39.0}, {'bytes sent: ': 17076102, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.298569,
      time: 39.0-40.0}, {'bytes sent: ': 1909120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 16537927.926829, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.062702,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019669, 'mean s_rtt: ': 67.578204,
      time: global}]}
