{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 617187.0}, content: [{'bytes sent: ': 23120996,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.132143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.093571, time: 0.0-1.0}, {'bytes sent: ': 25585247, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.021578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.10111,
      time: 1.0-2.0}, {'bytes sent: ': 25825200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.005621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976265, time: 2.0-3.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.001261, time: 3.0-4.0}, {'bytes sent: ': 25827600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25321294, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.016158, 'mean loss2: ': 0.00113, 'mean loss: ': 0.114926,
      'mean s_rtt: ': 23.201975, time: 5.0-6.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.000422, 'mean loss: ': 0.044089,
      'mean s_rtt: ': 23.007491, time: 6.0-7.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 7.0-8.0}, {'bytes sent: ': 25809694, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016791, time: 8.0-9.0},
    {'bytes sent: ': 25821600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 25758102, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 11.0-12.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.132986,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025547, 'mean s_rtt: ': 23.114733,
      time: 12.0-13.0}, {'bytes sent: ': 25598502, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.059508,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020124, 'mean s_rtt: ': 23.025873,
      time: 13.0-14.0}, {'bytes sent: ': 25686000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984615, time: 14.0-15.0},
    {'bytes sent: ': 25668000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989848, time: 15.0-16.0}, {'bytes sent: ': 25706451,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993671, time: 16.0-17.0}, {'bytes sent: ': 25714800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.757009,
      time: 17.0-18.0}, {'bytes sent: ': 25699251, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.915007, time: 18.0-19.0},
    {'bytes sent: ': 25716051, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.971867, time: 19.0-20.0}, {'bytes sent: ': 25680051,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997452, time: 20.0-21.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980843,
      time: 21.0-22.0}, {'bytes sent: ': 25268451, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.199198,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.377952, 'mean s_rtt: ': 23.113636,
      time: 22.0-23.0}, {'bytes sent: ': 25270800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.233023,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.17856, 'mean s_rtt: ': 23.226365,
      time: 23.0-24.0}, {'bytes sent: ': 24723600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.230233, 'mean s_rtt: ': 23.468661,
      time: 24.0-25.0}, {'bytes sent: ': 25682451, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988387, time: 25.0-26.0},
    {'bytes sent: ': 25702800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.988432, time: 26.0-27.0}, {'bytes sent: ': 24631251,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.137881, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.162817, 'mean s_rtt: ': 23.560232, time: 27.0-28.0}, {'bytes sent: ': 25708800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.593939, time: 28.0-29.0}, {'bytes sent: ': 25696800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.856954,
      time: 29.0-30.0}, {'bytes sent: ': 25672800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998723, time: 30.0-31.0},
    {'bytes sent: ': 25716000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.988564, time: 31.0-32.0}, {'bytes sent: ': 25737600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993506, time: 32.0-33.0}, {'bytes sent: ': 25690800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973992,
      time: 33.0-34.0}, {'bytes sent: ': 25764051, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.962484, time: 34.0-35.0},
    {'bytes sent: ': 24820902, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.139082,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.220243, 'mean s_rtt: ': 23.40751,
      time: 35.0-36.0}, {'bytes sent: ': 25730400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964103, time: 36.0-37.0},
    {'bytes sent: ': 25714953, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.934699, time: 37.0-38.0}, {'bytes sent: ': 25687200,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.001307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.873203, time: 38.0-39.0}, {'bytes sent: ': 25708953, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96799,
      time: 39.0-40.0}, {'bytes sent: ': 1494760, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 24960853.926829, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.028657,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.034362, 'mean s_rtt: ': 23.024165,
      time: global}]}
