{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 396875.0}, content: [{'bytes sent: ': 25139506,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.044981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.046875, time: 0.0-1.0}, {'bytes sent: ': 26782800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011675,
      time: 1.0-2.0}, {'bytes sent: ': 26932846, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 26923339, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 26929247,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 26689247, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.021348, 'mean loss2: ': 0.001111, 'mean loss: ': 0.112822,
      'mean s_rtt: ': 14.130899, time: 5.0-6.0}, {'bytes sent: ': 26895647, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.001748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.968531,
      time: 6.0-7.0}, {'bytes sent: ': 26535694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.034452,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.096046, 'mean s_rtt: ': 14.131625,
      time: 7.0-8.0}, {'bytes sent: ': 26780540, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005137, time: 8.0-9.0},
    {'bytes sent: ': 26446140, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.02587,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.119589, 'mean s_rtt: ': 14.190009,
      time: 9.0-10.0}, {'bytes sent: ': 26534604, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032358, 'mean s_rtt: ': 14.115183,
      time: 10.0-11.0}, {'bytes sent: ': 26808153, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0},
    {'bytes sent: ': 26859702, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 26874051,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 26802153, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.953786,
      time: 14.0-15.0}, {'bytes sent: ': 26832153, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0},
    {'bytes sent: ': 26730000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.042032,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089925, 'mean s_rtt: ': 14.061296,
      time: 16.0-17.0}, {'bytes sent: ': 26871752, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.994633, time: 17.0-18.0},
    {'bytes sent: ': 26929302, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.004456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995544, time: 18.0-19.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.032287,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069156, 'mean s_rtt: ': 14.193722,
      time: 19.0-20.0}, {'bytes sent: ': 26678553, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.031774,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004226, 'mean s_rtt: ': 14.037952,
      time: 20.0-21.0}, {'bytes sent: ': 26829600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.975538, time: 21.0-22.0},
    {'bytes sent: ': 26823702, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 26815251,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 26826204, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 24.0-25.0}, {'bytes sent: ': 26877600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.014184, time: 25.0-26.0},
    {'bytes sent: ': 25695651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.308123,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.389659, 'mean s_rtt: ': 14.358543,
      time: 26.0-27.0}, {'bytes sent: ': 26876502, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995575, time: 27.0-28.0},
    {'bytes sent: ': 26508000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.935909, time: 28.0-29.0},
    {'bytes sent: ': 26847702, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 26840400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 26806851, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.991039,
      time: 31.0-32.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.033808,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.184396, 'mean s_rtt: ': 14.136121,
      time: 32.0-33.0}, {'bytes sent: ': 26816502, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 33.0-34.0},
    {'bytes sent: ': 26821251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 34.0-35.0}, {'bytes sent: ': 26842800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 35.0-36.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 36.0-37.0}, {'bytes sent: ': 26802153, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.948718, time: 37.0-38.0},
    {'bytes sent: ': 26894451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993897, time: 38.0-39.0}, {'bytes sent: ': 26876451,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.984483, time: 39.0-40.0}, {'bytes sent: ': 1192240, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 26094700.97561, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.015404, 'mean loss2: ': 0.000264, 'mean loss: ': 0.027454,
      'mean s_rtt: ': 14.028558, time: global}]}
