{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1869628.0}, content: [{'bytes sent: ': 8893177,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 1.201163, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.0134, 'mean s_rtt: ': 107.352326, time: 0.0-1.0}, {'bytes sent: ': 18708000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006312,
      'mean s_rtt: ': 98.39629, time: 1.0-2.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.067391, 'mean loss2: ': 0.001334, 'mean loss: ': 0.132982,
      'mean s_rtt: ': 98.913587, time: 2.0-3.0}, {'bytes sent: ': 18798674, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.023921, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076371,
      'mean s_rtt: ': 98.5986, time: 3.0-4.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.495043,
      time: 4.0-5.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.015538,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025185, 'mean s_rtt: ': 98.866377,
      time: 5.0-6.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.834168, time: 6.0-7.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063991, 'mean s_rtt: ': 98.834356,
      time: 7.0-8.0}, {'bytes sent: ': 18730499, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.192115, 'mean s_rtt: ': 99.059406,
      time: 8.0-9.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.02545,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076615, 'mean s_rtt: ': 98.824953,
      time: 9.0-10.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.69226, time: 10.0-11.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.835185, time: 11.0-12.0}, {'bytes sent: ': 18738727,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.045426, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.135349, 'mean s_rtt: ': 99.210095, time: 12.0-13.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.618902, time: 13.0-14.0}, {'bytes sent: ': 18860400, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.779851,
      time: 14.0-15.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.804605, time: 15.0-16.0},
    {'bytes sent: ': 18870000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.730936, time: 16.0-17.0}, {'bytes sent: ': 18870000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.01816, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067413, 'mean s_rtt: ': 98.722155, time: 17.0-18.0}, {'bytes sent: ': 18770400,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.01369, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.05014, 'mean s_rtt: ': 99.031736, time: 18.0-19.0}, {'bytes sent: ': 18732000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.029672, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.105788, 'mean s_rtt: ': 98.787247, time: 19.0-20.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.440074, time: 20.0-21.0}, {'bytes sent: ': 18909600, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.677038,
      time: 21.0-22.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.001861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627792, time: 22.0-23.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.68789, time: 23.0-24.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.005675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.612232, time: 24.0-25.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.00913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58308,
      time: 25.0-26.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.619018, time: 26.0-27.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.671464, time: 27.0-28.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.617758, time: 28.0-29.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.753031,
      time: 29.0-30.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.799751, time: 30.0-31.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.549751, time: 31.0-32.0}, {'bytes sent: ': 18760800,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063176,
      'mean s_rtt: ': 98.699182, time: 32.0-33.0}, {'bytes sent: ': 18943200, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.525665,
      time: 33.0-34.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.716157, time: 34.0-35.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.691158, time: 35.0-36.0}, {'bytes sent: ': 18836400,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.746592, time: 36.0-37.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.872433,
      time: 37.0-38.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782769, time: 38.0-39.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.878882, time: 39.0-40.0}, {'bytes sent: ': 3147880,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.760456, time: 40.0-41.0}, {'bytes sent: ': 18224637.97561,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.037982, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.024886, 'mean s_rtt: ': 98.943909, time: global}]}
