{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460156.0}, content: [{'bytes sent: ': 16064264,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.371219, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.125783, 'mean s_rtt: ': 25.271311, time: 0.0-1.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001441, 'mean loss: ': 0.147024,
      'mean s_rtt: ': 24.851653, time: 1.0-2.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.080027, 'mean s_rtt: ': 24.764981,
      time: 2.0-3.0}, {'bytes sent: ': 18122496, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.006737,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079237, 'mean s_rtt: ': 24.834581,
      time: 3.0-4.0}, {'bytes sent: ': 18148939, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036866, 'mean s_rtt: ': 24.571171,
      time: 4.0-5.0}, {'bytes sent: ': 17606729, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.095344,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054527, 'mean s_rtt: ': 23.776053,
      time: 5.0-6.0}, {'bytes sent: ': 17887811, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.075422, 'mean s_rtt: ': 23.102719,
      time: 6.0-7.0}, {'bytes sent: ': 17709978, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.178125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.509375, time: 7.0-8.0},
    {'bytes sent: ': 17814282, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544343, time: 8.0-9.0},
    {'bytes sent: ': 17917623, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.084592, time: 9.0-10.0}, {'bytes sent: ': 17925929,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.283537, time: 10.0-11.0}, {'bytes sent: ': 17671721, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.176282, 'mean loss2: ': 0.000745, 'mean loss: ': 0.079153,
      'mean s_rtt: ': 23.403846, time: 11.0-12.0}, {'bytes sent: ': 17581580, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.159468, 'mean loss2: ': 0.000817, 'mean loss: ': 0.088644,
      'mean s_rtt: ': 23.425249, time: 12.0-13.0}, {'bytes sent: ': 17805976, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.021407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.360856,
      time: 13.0-14.0}, {'bytes sent: ': 17870870, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.412844, time: 14.0-15.0},
    {'bytes sent: ': 17760329, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.359375, time: 15.0-16.0},
    {'bytes sent: ': 17765223, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.405573, time: 16.0-17.0},
    {'bytes sent: ': 17880470, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02131, 'mean s_rtt: ': 23.243161,
      time: 17.0-18.0}, {'bytes sent: ': 17870870, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.075525, 'mean s_rtt: ': 23.425076,
      time: 18.0-19.0}, {'bytes sent: ': 17914023, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.160606, time: 19.0-20.0},
    {'bytes sent: ': 17555272, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.396104, time: 20.0-21.0},
    {'bytes sent: ': 17485623, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.279806, 'mean s_rtt: ': 23.072797,
      time: 21.0-22.0}, {'bytes sent: ': 17892564, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.056324, 'mean s_rtt: ': 23.036923,
      time: 22.0-23.0}, {'bytes sent: ': 17702823, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177994, time: 23.0-24.0},
    {'bytes sent: ': 17506258, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.133563, 'mean s_rtt: ': 23.227106,
      time: 24.0-25.0}, {'bytes sent: ': 17861319, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.160606, time: 25.0-26.0},
    {'bytes sent: ': 17354919, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.051741, 'mean s_rtt: ': 23.280576,
      time: 26.0-27.0}, {'bytes sent: ': 15641368, 'mean cwnd: ': 460156.0, 'mean jitter: ': 1.022346,
      'mean loss2: ': 0.007333, 'mean loss: ': 0.710839, 'mean s_rtt: ': 24.418994,
      time: 27.0-28.0}, {'bytes sent: ': 15696376, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.118532, 'mean s_rtt: ': 23.76259,
      time: 28.0-29.0}, {'bytes sent: ': 16032141, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.142113, 'mean s_rtt: ': 24.315789,
      time: 29.0-30.0}, {'bytes sent: ': 16073300, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.349134, 'mean s_rtt: ': 23.412121,
      time: 30.0-31.0}, {'bytes sent: ': 15160894, 'mean cwnd: ': 460156.0, 'mean jitter: ': 1.124031,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.14268, 'mean s_rtt: ': 25.131783,
      time: 31.0-32.0}, {'bytes sent: ': 16231388, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.138592, 'mean s_rtt: ': 23.416667,
      time: 32.0-33.0}, {'bytes sent: ': 16596423, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.529048, 'mean s_rtt: ': 24.164021,
      time: 33.0-34.0}, {'bytes sent: ': 16257882, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.090836, 'mean s_rtt: ': 24.193939,
      time: 34.0-35.0}, {'bytes sent: ': 16548188, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.355558, 'mean s_rtt: ': 24.189944,
      time: 35.0-36.0}, {'bytes sent: ': 16056235, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.156331, 'mean s_rtt: ': 24.3, time: 36.0-37.0},
    {'bytes sent: ': 15885976, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.086036, 'mean s_rtt: ': 24.8, time: 37.0-38.0},
    {'bytes sent: ': 16351576, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.092024, 'mean s_rtt: ': 24.791908,
      time: 38.0-39.0}, {'bytes sent: ': 16452423, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.193702, 'mean s_rtt: ': 24.623596,
      time: 39.0-40.0}, {'bytes sent: ': 1032200, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 16801577.097561, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.154501,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.109115, 'mean s_rtt: ': 23.845472,
      time: global}]}
