[{'bytes sent: ': 6295487, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.953488, 'mean loss2: ': 0.00649,
    'mean loss: ': 0.418943, 'mean s_rtt: ': 104.609302, time: 0.0-1.0}, {'bytes sent: ': 16694796,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.715306, 'mean loss2: ': 0.010958,
    'mean loss: ': 1.067566, 'mean s_rtt: ': 97.039286, time: 1.0-2.0}, {'bytes sent: ': 17247283,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.233055, 'mean loss2: ': 0.004525,
    'mean loss: ': 0.43925, 'mean s_rtt: ': 93.903545, time: 2.0-3.0}, {'bytes sent: ': 16936033,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.373187, 'mean loss2: ': 0.013227,
    'mean loss: ': 1.270346, 'mean s_rtt: ': 94.294647, time: 3.0-4.0}, {'bytes sent: ': 16194696,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.396256, 'mean loss2: ': 0.007516,
    'mean loss: ': 1.682872, 'mean s_rtt: ': 94.75715, time: 4.0-5.0}, {'bytes sent: ': 16280561,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.551034, 'mean loss2: ': 0.00442,
    'mean loss: ': 0.560134, 'mean s_rtt: ': 95.348232, time: 5.0-6.0}, {'bytes sent: ': 17670241,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.004953, 'mean loss2: ': 0.005239,
    'mean loss: ': 0.513887, 'mean s_rtt: ': 92.873205, time: 6.0-7.0}, {'bytes sent: ': 16284940,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.466553, 'mean loss2: ': 0.009739,
    'mean loss: ': 1.036929, 'mean s_rtt: ': 94.60771, time: 7.0-8.0}, {'bytes sent: ': 15868470,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.676788, 'mean loss2: ': 0.009361,
    'mean loss: ': 0.874524, 'mean s_rtt: ': 96.862069, time: 8.0-9.0}, {'bytes sent: ': 15966678,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.731609, 'mean loss2: ': 0.008614,
    'mean loss: ': 2.938111, 'mean s_rtt: ': 96.873888, time: 9.0-10.0}, {'bytes sent: ': 17399426,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.791367, 'mean loss2: ': 0.00449,
    'mean loss: ': 0.432205, 'mean s_rtt: ': 93.868705, time: 10.0-11.0}, {'bytes sent: ': 17827149,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.127303, 'mean loss2: ': 0.0044, 'mean loss: ': 0.43007,
    'mean s_rtt: ': 91.680067, time: 11.0-12.0}, {'bytes sent: ': 16737943, 'mean cwnd: ': 1654296.0,
    'mean jitter: ': 0.864253, 'mean loss2: ': 0.002183, 'mean loss: ': 0.252284,
    'mean s_rtt: ': 93.454751, time: 12.0-13.0}, {'bytes sent: ': 3307200, 'mean cwnd: ': 1654296.0,
    'mean jitter: ': 3.943548, 'mean loss2: ': 0.011729, 'mean loss: ': 1.187604,
    'mean s_rtt: ': 104.322581, time: 13.0-14.0}, {'bytes sent: ': 15050778.785714,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.916336, 'mean loss2: ': 0.007349,
    'mean loss: ': 0.975829, 'mean s_rtt: ': 96.035367, time: global}]
