{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540039.0}, content: [{'bytes sent: ': 6559935,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.097973, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.285916, 'mean s_rtt: ': 113.939189, time: 0.0-1.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.214286, time: 1.0-2.0}, {'bytes sent: ': 14047247, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.136546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.228916,
      time: 2.0-3.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.619529, time: 3.0-4.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.761468, time: 4.0-5.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076717, 'mean s_rtt: ': 107.06383,
      time: 5.0-6.0}, {'bytes sent: ': 14126447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34728, time: 6.0-7.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.935115, time: 7.0-8.0},
    {'bytes sent: ': 14095247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039677, 'mean s_rtt: ': 106.745902,
      time: 8.0-9.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.168,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025844, 'mean s_rtt: ': 106.964,
      time: 9.0-10.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.146953, time: 10.0-11.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082597, 'mean s_rtt: ': 107.174074,
      time: 11.0-12.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.91498, time: 12.0-13.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.21831, time: 13.0-14.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 14.0-15.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.805195, time: 15.0-16.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090262, 'mean s_rtt: ': 107.130435,
      time: 16.0-17.0}, {'bytes sent: ': 14066447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.410256, time: 17.0-18.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488599, time: 18.0-19.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024894, 'mean s_rtt: ': 107.391586,
      time: 19.0-20.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070357, 'mean s_rtt: ': 107.878049,
      time: 20.0-21.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093932, 'mean s_rtt: ': 107.678233,
      time: 21.0-22.0}, {'bytes sent: ': 14054447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.35873, time: 22.0-23.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.258964, time: 23.0-24.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.356, time: 24.0-25.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.221453, time: 25.0-26.0}, {'bytes sent: ': 14037647, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.576433,
      time: 26.0-27.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.591054, time: 27.0-28.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.381481, time: 28.0-29.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091372, 'mean s_rtt: ': 106.729508,
      time: 29.0-30.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.915323, time: 30.0-31.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.206964, 'mean s_rtt: ': 107.666667,
      time: 31.0-32.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.077337, 'mean s_rtt: ': 108.480263,
      time: 32.0-33.0}, {'bytes sent: ': 14071341, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.396774, time: 33.0-34.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096528, 'mean s_rtt: ': 107.449838,
      time: 34.0-35.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095616, 'mean s_rtt: ': 107.338658,
      time: 35.0-36.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094679, 'mean s_rtt: ': 106.654472,
      time: 36.0-37.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081818, 'mean s_rtt: ': 107.242915,
      time: 37.0-38.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.416327, time: 38.0-39.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.74359, time: 39.0-40.0},
    {'bytes sent: ': 2527000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.391304, time: 40.0-41.0},
    {'bytes sent: ': 13572903.707317, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.278062,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.031215, 'mean s_rtt: ': 107.501446,
      time: global}]}
