{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 856250.0}, content: [{'bytes sent: ': 18982744,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.287861, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.131547, 'mean s_rtt: ': 37.628606, time: 0.0-1.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054037,
      'mean s_rtt: ': 37.878111, time: 1.0-2.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077409,
      time: 2.0-3.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.062403, time: 3.0-4.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.083376, time: 4.0-5.0}, {'bytes sent: ': 22519200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.039303, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050409, 'mean s_rtt: ': 37.067164, time: 5.0-6.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.00503, time: 6.0-7.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 7.0-8.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004902, time: 8.0-9.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002033, time: 10.0-11.0}, {'bytes sent: ': 22584051, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.066803,
      time: 11.0-12.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033737, time: 12.0-13.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 13.0-14.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.174448, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.621458, 'mean s_rtt: ': 37.241662, time: 14.0-15.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061237,
      'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.046684, 'mean loss2: ': 0.000493, 'mean loss: ': 0.049675,
      'mean s_rtt: ': 37.117241, time: 16.0-17.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.020811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042716,
      time: 17.0-18.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001758, time: 18.0-19.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 22362347,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.083791, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.162528, 'mean s_rtt: ': 37.190247, time: 20.0-21.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058739,
      time: 22.0-23.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983064, time: 23.0-24.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.960208, time: 24.0-25.0}, {'bytes sent: ': 22569600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 25.0-26.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016537,
      time: 26.0-27.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.018622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039727, time: 27.0-28.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.252852,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.32453, 'mean s_rtt: ': 37.271863,
      time: 28.0-29.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.335506, 'mean s_rtt: ': 37.262543,
      time: 29.0-30.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045101, time: 30.0-31.0},
    {'bytes sent: ': 22540800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.016667, time: 31.0-32.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.989237, time: 32.0-33.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040761,
      time: 33.0-34.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 22482000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.034789,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059328, 'mean s_rtt: ': 37.176671,
      time: 35.0-36.0}, {'bytes sent: ': 22542000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.01387,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.01443, 'mean s_rtt: ': 36.929958,
      time: 36.0-37.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994282, time: 37.0-38.0},
    {'bytes sent: ': 22406451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.167166,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101473, 'mean s_rtt: ': 37.237631,
      time: 38.0-39.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.061166,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073166, 'mean s_rtt: ': 37.098862,
      time: 39.0-40.0}, {'bytes sent: ': 1697600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 21928741.292683, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.033063,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.047694, 'mean s_rtt: ': 37.088416,
      time: global}]}
