{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 4450332,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.508834, 'mean loss2: ': 0.005164,
      'mean loss: ': 4.472466, 'mean s_rtt: ': 100.982332, time: 0.0-1.0}, {'bytes sent: ': 14563159,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.960832, 'mean loss2: ': 0.012858,
      'mean loss: ': 1.272147, 'mean s_rtt: ': 107.722154, time: 1.0-2.0}, {'bytes sent: ': 15025766,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.94227, 'mean loss2: ': 0.013283,
      'mean loss: ': 1.197176, 'mean s_rtt: ': 105.201566, time: 2.0-3.0}, {'bytes sent: ': 16248794,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637607, 'mean loss2: ': 0.006005,
      'mean loss: ': 0.618469, 'mean s_rtt: ': 103.026781, time: 3.0-4.0}, {'bytes sent: ': 17790156,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.438329, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.765878, 'mean s_rtt: ': 100.172973, time: 4.0-5.0}, {'bytes sent: ': 17675650,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.332405, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.228585, 'mean s_rtt: ': 100.422606, time: 5.0-6.0}, {'bytes sent: ': 17303708,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160284, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.437803, 'mean s_rtt: ': 99.416302, time: 6.0-7.0}, {'bytes sent: ': 17681035,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378072, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.252162, 'mean s_rtt: ': 102.256616, time: 7.0-8.0}, {'bytes sent: ': 17701622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.508205, 'mean s_rtt: ': 99.607576, time: 8.0-9.0}, {'bytes sent: ': 17853658,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197197, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.369988, 'mean s_rtt: ': 100.536537, time: 9.0-10.0}, {'bytes sent: ': 16499177,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.475299, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.353786, 'mean s_rtt: ': 102.360894, time: 10.0-11.0}, {'bytes sent: ': 15004053,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256739, 'mean loss2: ': 0.005114,
      'mean loss: ': 0.543519, 'mean s_rtt: ': 99.643774, time: 11.0-12.0}, {'bytes sent: ': 16184290,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732528, 'mean loss2: ': 0.008499,
      'mean loss: ': 295.821939, 'mean s_rtt: ': 103.14083, time: 12.0-13.0}, {'bytes sent: ': 17678090,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.06728, 'mean s_rtt: ': 100.140385, time: 13.0-14.0}, {'bytes sent: ': 13549047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.790801, 'mean loss2: ': 0.014613,
      'mean loss: ': 26.5571, 'mean s_rtt: ': 102.557864, time: 14.0-15.0}, {'bytes sent: ': 17320211,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.071759, 'mean loss2: ': 0.011052,
      'mean loss: ': 2.013007, 'mean s_rtt: ': 100.666667, time: 15.0-16.0}, {'bytes sent: ': 14860662,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.164179, 'mean loss2: ': 0.009697,
      'mean loss: ': 1.0862, 'mean s_rtt: ': 104.934558, time: 16.0-17.0}, {'bytes sent: ': 17951809,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308767, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.194753, 'mean s_rtt: ': 99.397713, time: 17.0-18.0}, {'bytes sent: ': 16750588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.019048, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.57805, 'mean s_rtt: ': 101.847619, time: 18.0-19.0}, {'bytes sent: ': 17792566,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.748808, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.387707, 'mean s_rtt: ': 98.508744, time: 19.0-20.0}, {'bytes sent: ': 17932909,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.633681, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.282167, 'mean s_rtt: ': 99.479167, time: 20.0-21.0}, {'bytes sent: ': 16409684,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.16179, 'mean loss2: ': 0.003597,
      'mean loss: ': 6.109577, 'mean s_rtt: ': 102.211704, time: 21.0-22.0}, {'bytes sent: ': 16020095,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.941458, 'mean loss2: ': 0.005021,
      'mean loss: ': 0.649508, 'mean s_rtt: ': 99.316607, time: 22.0-23.0}, {'bytes sent: ': 17549169,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.627764, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.88323, 'mean s_rtt: ': 102.941032, time: 23.0-24.0}, {'bytes sent: ': 17475266,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.171192, 'mean s_rtt: ': 100.216475, time: 24.0-25.0}, {'bytes sent: ': 17940488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722121, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.366113, 'mean s_rtt: ': 99.665448, time: 25.0-26.0}, {'bytes sent: ': 17381876,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188187, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.373678, 'mean s_rtt: ': 101.725275, time: 26.0-27.0}, {'bytes sent: ': 15814889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.743017, 'mean loss2: ': 0.007594,
      'mean loss: ': 0.758462, 'mean s_rtt: ': 102.922905, time: 27.0-28.0}, {'bytes sent: ': 17091196,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.179435, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.556412, 'mean s_rtt: ': 102.38004, time: 28.0-29.0}, {'bytes sent: ': 17479870,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.122995, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.438197, 'mean s_rtt: ': 100.600713, time: 29.0-30.0}, {'bytes sent: ': 17664988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.734266, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.163021, 'mean s_rtt: ': 99.576923, time: 30.0-31.0}, {'bytes sent: ': 16336104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.41337, 'mean loss2: ': 0.007977,
      'mean loss: ': 1.39152, 'mean s_rtt: ': 102.181446, time: 31.0-32.0}, {'bytes sent: ': 18115964,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097183, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.38636, 'mean s_rtt: ': 98.576056, time: 32.0-33.0}, {'bytes sent: ': 17629061,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.97151, 'mean loss2: ': 0.007535,
      'mean loss: ': 0.733464, 'mean s_rtt: ': 99.666667, time: 33.0-34.0}, {'bytes sent: ': 16523188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253837, 'mean loss2: ': 0.011958,
      'mean loss: ': 1.475203, 'mean s_rtt: ': 101.193625, time: 34.0-35.0}, {'bytes sent: ': 14188782,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.536437, 'mean loss2: ': 0.002954,
      'mean loss: ': 31.823437, 'mean s_rtt: ': 98.469636, time: 35.0-36.0}, {'bytes sent: ': 16926618,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.272483, 'mean loss2: ': 0.015473,
      'mean loss: ': 617.114179, 'mean s_rtt: ': 101.730201, time: 36.0-37.0}, {'bytes sent: ': 14308093,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.705634, 'mean loss2: ': 0.00944,
      'mean loss: ': 1.209593, 'mean s_rtt: ': 103.107042, time: 37.0-38.0}, {'bytes sent: ': 17803867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.687097, 'mean loss2: ': 0.009334,
      'mean loss: ': 411.423238, 'mean s_rtt: ': 102.482258, time: 38.0-39.0}, {'bytes sent: ': 15017504,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.874693, 'mean loss2: ': 0.009101,
      'mean loss: ': 1.045522, 'mean s_rtt: ': 104.27027, time: 39.0-40.0}, {'bytes sent: ': 2226137,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.007909,
      'mean loss: ': 0.801099, 'mean s_rtt: ': 98.542857, time: 40.0-41.0}, {'bytes sent: ': 16041954.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.03359, 'mean loss2: ': 0.006481,
      'mean loss: ': 35.310223, 'mean s_rtt: ': 101.312216, time: global}]}
