{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 9741109,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.035623, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.41879, 'mean s_rtt: ': 54.876166, time: 0.0-1.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003618, 'mean loss: ': 0.363636,
      'mean s_rtt: ': 54.311533, time: 1.0-2.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003687, 'mean loss2: ': 0.000969, 'mean loss: ': 0.096896,
      'mean s_rtt: ': 53.368732, time: 2.0-3.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365835,
      time: 3.0-4.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000799,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.405211, 'mean s_rtt: ': 53.390887,
      time: 4.0-5.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.18694, 'mean s_rtt: ': 53.422672,
      time: 5.0-6.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.264542, 'mean s_rtt: ': 53.474286,
      time: 6.0-7.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098445, 'mean s_rtt: ': 53.25417,
      time: 7.0-8.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008864,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095286, 'mean s_rtt: ': 53.086221,
      time: 8.0-9.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091261, 'mean s_rtt: ': 53.538645,
      time: 9.0-10.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078285, 'mean s_rtt: ': 53.342147,
      time: 10.0-11.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018504,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.234429, 'mean s_rtt: ': 53.310717,
      time: 11.0-12.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.223371, 'mean s_rtt: ': 53.697108,
      time: 12.0-13.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003779,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099376, 'mean s_rtt: ': 53.565382,
      time: 13.0-14.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.313746, 'mean s_rtt: ': 53.6424,
      time: 14.0-15.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.742472, time: 15.0-16.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035618, 'mean s_rtt: ': 53.475836, time: 16.0-17.0}, {'bytes sent: ': 11964000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.366438, time: 17.0-18.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.001753, 'mean loss: ': 0.176214,
      'mean s_rtt: ': 53.113879, time: 18.0-19.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011468, 'mean loss2: ': 0.002189, 'mean loss: ': 0.21977,
      'mean s_rtt: ': 53.432339, time: 19.0-20.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.464052,
      time: 20.0-21.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.558887, time: 21.0-22.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.09409, 'mean s_rtt: ': 53.364924,
      time: 22.0-23.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243775, time: 23.0-24.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007212, time: 24.0-25.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008838,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.152219, 'mean s_rtt: ': 53.25, time: 25.0-26.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011669,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.369057, 'mean s_rtt: ': 53.204201,
      time: 26.0-27.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029613,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.320633, 'mean s_rtt: ': 53.128702,
      time: 27.0-28.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005959,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087585, 'mean s_rtt: ': 53.399285,
      time: 28.0-29.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003061,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.213092, 'mean s_rtt: ': 53.470408,
      time: 29.0-30.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0252,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107925, 'mean s_rtt: ': 53.172967,
      time: 30.0-31.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.172873, 'mean s_rtt: ': 53.280765,
      time: 31.0-32.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02969,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043062, 'mean s_rtt: ': 53.449393,
      time: 32.0-33.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006274,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.372202, 'mean s_rtt: ': 53.311167,
      time: 33.0-34.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.637681, time: 34.0-35.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.086212, 'mean s_rtt: ': 53.607728, time: 35.0-36.0}, {'bytes sent: ': 12045651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.089941, time: 36.0-37.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.269275,
      time: 37.0-38.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.004509, 'mean loss: ': 0.458013, 'mean s_rtt: ': 52.882474,
      time: 38.0-39.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.478409, time: 39.0-40.0},
    {'bytes sent: ': 1038680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.95, time: 40.0-41.0}, {'bytes sent: ': 11651332.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039767, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.1365, 'mean s_rtt: ': 53.414612, time: global}]}
