{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655943.0}, content: [{'bytes sent: ': 7922835,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.903955, 'mean loss2: ': 0.0207,
      'mean loss: ': 27.432006, 'mean s_rtt: ': 67.15113, time: 0.0-1.0}, {'bytes sent: ': 24226771,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.419027, 'mean loss2: ': 0.007812,
      'mean loss: ': 0.804653, 'mean s_rtt: ': 66.498673, time: 1.0-2.0}, {'bytes sent: ': 22792409,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.358608, 'mean loss2: ': 0.013429,
      'mean loss: ': 2.141316, 'mean s_rtt: ': 65.004292, time: 2.0-3.0}, {'bytes sent: ': 24268168,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.311161, 'mean loss2: ': 0.008764,
      'mean loss: ': 0.915048, 'mean s_rtt: ': 64.879464, time: 3.0-4.0}, {'bytes sent: ': 25529808,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.011191, 'mean loss2: ': 0.010034,
      'mean loss: ': 0.964443, 'mean s_rtt: ': 62.945837, time: 4.0-5.0}, {'bytes sent: ': 23585206,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.314377, 'mean loss2: ': 0.006398,
      'mean loss: ': 0.690713, 'mean s_rtt: ': 65.240218, time: 5.0-6.0}, {'bytes sent: ': 22862003,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.376941, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.818041, 'mean s_rtt: ': 65.476235, time: 6.0-7.0}, {'bytes sent: ': 23692041,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.183799, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.481945, 'mean s_rtt: ': 64.452392, time: 7.0-8.0}, {'bytes sent: ': 24030031,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.303837, 'mean loss2: ': 0.009906,
      'mean loss: ': 0.976892, 'mean s_rtt: ': 64.83702, time: 8.0-9.0}, {'bytes sent: ': 21552358,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.520798, 'mean loss2: ': 0.009949,
      'mean loss: ': 9.500424, 'mean s_rtt: ': 66.512251, time: 9.0-10.0}, {'bytes sent: ': 25446107,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.021309, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.277344, 'mean s_rtt: ': 63.269406, time: 10.0-11.0}, {'bytes sent: ': 25578000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.138971, 'mean s_rtt: ': 62.981967, time: 11.0-12.0}, {'bytes sent: ': 23258285,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.684575, 'mean loss2: ': 0.0126,
      'mean loss: ': 2.902512, 'mean s_rtt: ': 65.793761, time: 12.0-13.0}, {'bytes sent: ': 23737954,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.416073, 'mean loss2: ': 0.007663,
      'mean loss: ': 1.437044, 'mean s_rtt: ': 64.942014, time: 13.0-14.0}, {'bytes sent: ': 22732947,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.425943, 'mean loss2: ': 0.004798,
      'mean loss: ': 1.998872, 'mean s_rtt: ': 65.386385, time: 14.0-15.0}, {'bytes sent: ': 25094504,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.169903, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.253209, 'mean s_rtt: ': 63.475728, time: 15.0-16.0}, {'bytes sent: ': 22635234,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.224317, 'mean loss2: ': 0.016007,
      'mean loss: ': 1.547924, 'mean s_rtt: ': 66.925542, time: 16.0-17.0}, {'bytes sent: ': 22559058,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.735321, 'mean loss2: ': 0.006813,
      'mean loss: ': 0.972664, 'mean s_rtt: ': 66.166215, time: 17.0-18.0}, {'bytes sent: ': 23279029,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.547124, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.720786, 'mean s_rtt: ': 64.980416, time: 18.0-19.0}, {'bytes sent: ': 24652111,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.747951, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.221575, 'mean s_rtt: ': 66.532787, time: 19.0-20.0}, {'bytes sent: ': 24064632,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.47467, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.353036, 'mean s_rtt: ': 65.020925, time: 20.0-21.0}, {'bytes sent: ': 23583788,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.964497, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.59873, 'mean s_rtt: ': 64.487179, time: 21.0-22.0}, {'bytes sent: ': 24597919,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.713462, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.641004, 'mean s_rtt: ': 63.228846, time: 22.0-23.0}, {'bytes sent: ': 25221497,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.434263, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.471105, 'mean s_rtt: ': 63.288845, time: 23.0-24.0}, {'bytes sent: ': 25479551,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.055133, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.333786, 'mean s_rtt: ': 62.954373, time: 24.0-25.0}, {'bytes sent: ': 24620523,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.686594, 'mean loss2: ': 0.004953,
      'mean loss: ': 0.483612, 'mean s_rtt: ': 64.181159, time: 25.0-26.0}, {'bytes sent: ': 25343767,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.055856, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.312132, 'mean s_rtt: ': 63.499099, time: 26.0-27.0}, {'bytes sent: ': 25203636,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.485265, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.444372, 'mean s_rtt: ': 63.267191, time: 27.0-28.0}, {'bytes sent: ': 25342752,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.068053, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.16008, 'mean s_rtt: ': 63.3138, time: 28.0-29.0}, {'bytes sent: ': 21273464,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.21492, 'mean s_rtt: ': 63.181604, time: 29.0-30.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 30.0-31.0}, {'bytes sent: ': 22715122.193548, 'mean cwnd: ': 1602525.483871,
      'mean jitter: ': 0.442349, 'mean loss2: ': 0.006599, 'mean loss: ': 1.059238,
      'mean s_rtt: ': 62.576605, time: global}]}
