{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1271972.0}, content: [{'bytes sent: ': 16614898,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.549519, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.415582, 'mean s_rtt: ': 56.604539, time: 0.0-1.0}, {'bytes sent: ': 22322400,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 1.0-2.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.982266,
      time: 2.0-3.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.982662, time: 3.0-4.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.981586, time: 4.0-5.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.966391, time: 5.0-6.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965481,
      time: 6.0-7.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991605, time: 7.0-8.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.96172, time: 8.0-9.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.993129, time: 9.0-10.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.046835, 'mean loss2: ': 0.002364, 'mean loss: ': 0.236681,
      'mean s_rtt: ': 55.958312, time: 10.0-11.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893788,
      time: 11.0-12.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 12.0-13.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 13.0-14.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.978084, time: 14.0-15.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.970829,
      time: 15.0-16.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989653, time: 16.0-17.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.049976,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.44949, 'mean s_rtt: ': 55.868202,
      time: 17.0-18.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959819, time: 18.0-19.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.008608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971646, time: 19.0-20.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 20.0-21.0}, {'bytes sent: ': 22504800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.940709, time: 21.0-22.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 22.0-23.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 23.0-24.0},
    {'bytes sent: ': 22401600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.23844, 'mean s_rtt: ': 56.002145,
      time: 24.0-25.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48017, time: 25.0-26.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.113079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.749319, time: 26.0-27.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 27.0-28.0}, {'bytes sent: ': 22330800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.98829, time: 28.0-29.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.705972,
      time: 29.0-30.0}, {'bytes sent: ': 22376451, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.364865, time: 30.0-31.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.934625, time: 31.0-32.0}, {'bytes sent: ': 22359600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.947625, time: 32.0-33.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928571,
      time: 33.0-34.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.106926,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.259204, 'mean s_rtt: ': 56.08384,
      time: 34.0-35.0}, {'bytes sent: ': 22086000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.318899, 'mean s_rtt: ': 56.22807,
      time: 35.0-36.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 36.0-37.0},
    {'bytes sent: ': 22387200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.865196, time: 37.0-38.0}, {'bytes sent: ': 22389600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.872861, time: 38.0-39.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937653,
      time: 39.0-40.0}, {'bytes sent: ': 2315400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.848837, time: 40.0-41.0},
    {'bytes sent: ': 21783228.02439, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.02832,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.037568, 'mean s_rtt: ': 55.948743,
      time: global}]}
