{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 903125.0}, content: [{'bytes sent: ': 6518202,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 6.411243, 'mean loss2: ': 0.011184,
      'mean loss: ': 0.747665, 'mean s_rtt: ': 91.899408, time: 0.0-1.0}, {'bytes sent: ': 10636572,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.123056, 'mean s_rtt: ': 81.411243, time: 1.0-2.0}, {'bytes sent: ': 10541762,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 3.204861, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.461253, 'mean s_rtt: ': 83.038194, time: 2.0-3.0}, {'bytes sent: ': 11125345,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.533123, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.266007, 'mean s_rtt: ': 78.990536, time: 3.0-4.0}, {'bytes sent: ': 10933200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.68231, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.173389, 'mean s_rtt: ': 79.866426, time: 4.0-5.0}, {'bytes sent: ': 10951249,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.354232, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104957, 'mean s_rtt: ': 80.291536, time: 5.0-6.0}, {'bytes sent: ': 10924800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.280645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.264516, time: 6.0-7.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.474522, 'mean loss2: ': 0.001276, 'mean loss: ': 0.126802,
      'mean s_rtt: ': 79.235669, time: 7.0-8.0}, {'bytes sent: ': 10975298, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.418398, 'mean loss2: ': 0.003562, 'mean loss: ': 0.357513,
      'mean s_rtt: ': 80.406528, time: 8.0-9.0}, {'bytes sent: ': 10908047, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.929412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.015686,
      time: 9.0-10.0}, {'bytes sent: ': 10970447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.086573, 'mean s_rtt: ': 79.947368,
      time: 10.0-11.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.543253,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.182436, 'mean s_rtt: ': 79.737024,
      time: 11.0-12.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.589124,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.30674, 'mean s_rtt: ': 79.809668,
      time: 12.0-13.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.338279,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.227112, 'mean s_rtt: ': 80.077151,
      time: 13.0-14.0}, {'bytes sent: ': 11040094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.427083,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.295911, 'mean s_rtt: ': 79.822917,
      time: 14.0-15.0}, {'bytes sent: ': 10958447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.39039,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119131, 'mean s_rtt: ': 79.966967,
      time: 15.0-16.0}, {'bytes sent: ': 10976453, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129454, 'mean s_rtt: ': 79.62963,
      time: 16.0-17.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.574627,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.117899, 'mean s_rtt: ': 78.768657,
      time: 17.0-18.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.334437,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.349918, 'mean s_rtt: ': 79.758278,
      time: 18.0-19.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.376582,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.353212, 'mean s_rtt: ': 79.996835,
      time: 19.0-20.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.704626,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.360307, 'mean s_rtt: ': 79.402135,
      time: 20.0-21.0}, {'bytes sent: ': 10936849, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.488215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.010101, time: 21.0-22.0},
    {'bytes sent: ': 10963249, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.724014,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.300002, 'mean s_rtt: ': 79.956989,
      time: 22.0-23.0}, {'bytes sent: ': 11059294, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.384127,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.227291, 'mean s_rtt: ': 79.450794,
      time: 23.0-24.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.522337,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.132814, 'mean s_rtt: ': 78.704467,
      time: 24.0-25.0}, {'bytes sent: ': 10876849, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.4947,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.196081, 'mean s_rtt: ': 80.64311,
      time: 25.0-26.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.343465,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.378714, 'mean s_rtt: ': 80.009119,
      time: 26.0-27.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.474522,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.21651, 'mean s_rtt: ': 79.56051,
      time: 27.0-28.0}, {'bytes sent: ': 10992051, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124999, 'mean s_rtt: ': 79.973856,
      time: 28.0-29.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.142996, 'mean s_rtt: ': 80.065972,
      time: 29.0-30.0}, {'bytes sent: ': 11030449, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.477273, time: 30.0-31.0},
    {'bytes sent: ': 10958449, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.393082,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.23882, 'mean s_rtt: ': 80.320755,
      time: 31.0-32.0}, {'bytes sent: ': 11164847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.351714, 'mean s_rtt: ': 78.613139,
      time: 32.0-33.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.464722, 'mean s_rtt: ': 79.006711,
      time: 33.0-34.0}, {'bytes sent: ': 10960847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.630662,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.34716, 'mean s_rtt: ': 79.888502,
      time: 34.0-35.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.626712,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.136656, 'mean s_rtt: ': 79.123288,
      time: 35.0-36.0}, {'bytes sent: ': 10956047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.260771, 'mean s_rtt: ': 80.488024,
      time: 36.0-37.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.421212,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112498, 'mean s_rtt: ': 79.963636,
      time: 37.0-38.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.298193,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.136165, 'mean s_rtt: ': 80.756024,
      time: 38.0-39.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.48495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.431438, time: 39.0-40.0},
    {'bytes sent: ': 1488840, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.230769, time: 40.0-41.0}, {'bytes sent: ': 10635312.878049,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.69882, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.19774, 'mean s_rtt: ': 80.244167, time: global}]}
