{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 800000.0}, content: [{'bytes sent: ': 7219975,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.6625, time: 0.0-1.0}, {'bytes sent: ': 10893694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.065657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772727,
      time: 1.0-2.0}, {'bytes sent: ': 10794094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822368, time: 2.0-3.0},
    {'bytes sent: ': 10819200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.796117, time: 3.0-4.0},
    {'bytes sent: ': 10892449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.846154, time: 4.0-5.0},
    {'bytes sent: ': 10870847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.761518, time: 5.0-6.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.094595, time: 6.0-7.0},
    {'bytes sent: ': 10789341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.120475, 'mean s_rtt: ': 71.834459,
      time: 7.0-8.0}, {'bytes sent: ': 10808494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.122159, time: 8.0-9.0},
    {'bytes sent: ': 10796588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.933555, time: 9.0-10.0},
    {'bytes sent: ': 10842094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.90228, time: 10.0-11.0},
    {'bytes sent: ': 10790588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111941, 'mean s_rtt: ': 71.937304,
      time: 11.0-12.0}, {'bytes sent: ': 10830047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.986413, time: 12.0-13.0},
    {'bytes sent: ': 10904447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.927318, time: 13.0-14.0},
    {'bytes sent: ': 10884094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875325, time: 14.0-15.0},
    {'bytes sent: ': 10875694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.105515, 'mean s_rtt: ': 71.901042,
      time: 15.0-16.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.949468, time: 16.0-17.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.108967, 'mean s_rtt: ': 71.994792, time: 17.0-18.0}, {'bytes sent: ': 10804894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.988827, time: 18.0-19.0}, {'bytes sent: ': 10899647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.835025,
      time: 19.0-20.0}, {'bytes sent: ': 10880400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.124291, 'mean s_rtt: ': 72.033505,
      time: 20.0-21.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076115,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126926, 'mean s_rtt: ': 72.07874,
      time: 21.0-22.0}, {'bytes sent: ': 10878094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.791774, time: 22.0-23.0},
    {'bytes sent: ': 10924800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.80402, time: 23.0-24.0},
    {'bytes sent: ': 10933247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.4875, time: 24.0-25.0}, {'bytes sent: ': 10852847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.018325, time: 25.0-26.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.941379, 'mean loss2: ': 0.001267, 'mean loss: ': 0.138931,
      'mean s_rtt: ': 73.162069, time: 26.0-27.0}, {'bytes sent: ': 10732894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.227119,
      time: 27.0-28.0}, {'bytes sent: ': 10914000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.836735, time: 28.0-29.0},
    {'bytes sent: ': 10902094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.89196, time: 29.0-30.0},
    {'bytes sent: ': 10884094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115551, 'mean s_rtt: ': 71.770026,
      time: 30.0-31.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.855696, time: 31.0-32.0},
    {'bytes sent: ': 10802494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.345048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.974441, time: 32.0-33.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061381,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.199762, 'mean s_rtt: ': 72.01023,
      time: 33.0-34.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046476, 'mean s_rtt: ': 71.88806,
      time: 34.0-35.0}, {'bytes sent: ': 10894847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.951872, time: 35.0-36.0},
    {'bytes sent: ': 10772494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.056478, time: 36.0-37.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.95302, time: 37.0-38.0},
    {'bytes sent: ': 10800047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.14759, time: 38.0-39.0},
    {'bytes sent: ': 10806047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.013423, time: 39.0-40.0},
    {'bytes sent: ': 1443240, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.128205, time: 40.0-41.0},
    {'bytes sent: ': 10525178.536585, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.218923,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029971, 'mean s_rtt: ': 72.244506,
      time: global}]}
