{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1707031.0}, content: [{'bytes sent: ': 17254274,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.422452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.005908, time: 0.0-1.0}, {'bytes sent: ': 24477719, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.604938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.656085,
      time: 1.0-2.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.03609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.879699, time: 2.0-3.0},
    {'bytes sent: ': 26171784, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.050946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.809316, time: 3.0-4.0},
    {'bytes sent: ': 26162400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.988042, time: 4.0-5.0}, {'bytes sent: ': 26187600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.756452, time: 5.0-6.0}, {'bytes sent: ': 26180174, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.040123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.757716,
      time: 6.0-7.0}, {'bytes sent: ': 26141688, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.144177,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075412, 'mean s_rtt: ': 63.367837,
      time: 7.0-8.0}, {'bytes sent: ': 26173341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.399628, time: 8.0-9.0},
    {'bytes sent: ': 26206800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.88244, time: 9.0-10.0}, {'bytes sent: ': 26218800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.640411, time: 10.0-11.0}, {'bytes sent: ': 26194800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.367201,
      time: 11.0-12.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.390158, time: 12.0-13.0},
    {'bytes sent: ': 26194800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.206003, 'mean s_rtt: ': 63.4219, time: 13.0-14.0},
    {'bytes sent: ': 24447838, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.915123, time: 14.0-15.0},
    {'bytes sent: ': 26180400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.367403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.650552, time: 15.0-16.0},
    {'bytes sent: ': 26214000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.640323, time: 16.0-17.0}, {'bytes sent: ': 26026800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.268987, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.113516, 'mean s_rtt: ': 63.811709, time: 17.0-18.0}, {'bytes sent: ': 26192400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.952381, time: 18.0-19.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.905864,
      time: 19.0-20.0}, {'bytes sent: ': 26173200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.622414, time: 20.0-21.0},
    {'bytes sent: ': 26194800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.677936, time: 21.0-22.0}, {'bytes sent: ': 26187600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.696063, time: 22.0-23.0}, {'bytes sent: ': 26214047, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.089385,
      time: 23.0-24.0}, {'bytes sent: ': 25306624, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.346484,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.640692, 'mean s_rtt: ': 63.991424,
      time: 24.0-25.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.735441,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079506, 'mean s_rtt: ': 63.878536,
      time: 25.0-26.0}, {'bytes sent: ': 26224847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.32049, time: 26.0-27.0},
    {'bytes sent: ': 26264451, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054936, 'mean s_rtt: ': 63.376884, time: 27.0-28.0}, {'bytes sent: ': 26234400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.487267, time: 28.0-29.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.650602,
      time: 29.0-30.0}, {'bytes sent: ': 26168400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.580935, time: 30.0-31.0},
    {'bytes sent: ': 26206800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.322344, time: 31.0-32.0}, {'bytes sent: ': 26233172,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.533123, time: 32.0-33.0}, {'bytes sent: ': 26218800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.398601,
      time: 33.0-34.0}, {'bytes sent: ': 26247716, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.663755, time: 34.0-35.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.736923, time: 35.0-36.0},
    {'bytes sent: ': 26238000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.152632, time: 36.0-37.0},
    {'bytes sent: ': 26224624, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045993, 'mean s_rtt: ': 63.505983, time: 37.0-38.0}, {'bytes sent: ': 26222451,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.106343, time: 38.0-39.0}, {'bytes sent: ': 26233200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.526846,
      time: 39.0-40.0}, {'bytes sent: ': 2978880, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.824324, time: 40.0-41.0},
    {'bytes sent: ': 25310332.439024, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.107327,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030401, 'mean s_rtt: ': 63.715648,
      time: global}]}
