{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 13371463,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.467433, 'mean loss2: ': 0.007911,
      'mean loss: ': 0.309048, 'mean s_rtt: ': 89.735632, time: 0.0-1.0}, {'bytes sent: ': 20581464,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.828877, 'mean loss2: ': 0.01559,
      'mean loss: ': 1.521426, 'mean s_rtt: ': 93.727273, time: 1.0-2.0}, {'bytes sent: ': 20334738,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.088542, 'mean loss2: ': 0.010236,
      'mean loss: ': 1.106211, 'mean s_rtt: ': 93.3125, time: 2.0-3.0}, {'bytes sent: ': 22028629,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.696133, 'mean loss2: ': 0.015709,
      'mean loss: ': 1.682172, 'mean s_rtt: ': 90.911602, time: 3.0-4.0}, {'bytes sent: ': 20928136,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.358289, 'mean loss2: ': 0.010404,
      'mean loss: ': 1.024688, 'mean s_rtt: ': 91.695187, time: 4.0-5.0}, {'bytes sent: ': 20240380,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.412903, 'mean loss2: ': 0.010299,
      'mean loss: ': 6.066948, 'mean s_rtt: ': 90.206452, time: 5.0-6.0}, {'bytes sent: ': 19813379,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.291391, 'mean loss2: ': 0.014413,
      'mean loss: ': 1.432953, 'mean s_rtt: ': 93.774834, time: 6.0-7.0}, {'bytes sent: ': 21862148,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.432927, 'mean loss2: ': 0.014678,
      'mean loss: ': 1.514135, 'mean s_rtt: ': 93.109756, time: 7.0-8.0}, {'bytes sent: ': 22560046,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.668421, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.848447, 'mean s_rtt: ': 89.110526, time: 8.0-9.0}, {'bytes sent: ': 21685900,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.21466, 'mean loss2: ': 0.010266,
      'mean loss: ': 1.012075, 'mean s_rtt: ': 93.068063, time: 9.0-10.0}, {'bytes sent: ': 20334417,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.846154, 'mean loss2: ': 0.015455,
      'mean loss: ': 21.763921, 'mean s_rtt: ': 90.745562, time: 10.0-11.0}, {'bytes sent: ': 22066470,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.567568, 'mean loss2: ': 0.014249,
      'mean loss: ': 1.428065, 'mean s_rtt: ': 90.697297, time: 11.0-12.0}, {'bytes sent: ': 20186949,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.052632, 'mean loss2: ': 0.015583,
      'mean loss: ': 1.877463, 'mean s_rtt: ': 92.039474, time: 12.0-13.0}, {'bytes sent: ': 20787829,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.034682, 'mean loss2: ': 0.013158,
      'mean loss: ': 1.691411, 'mean s_rtt: ': 91.878613, time: 13.0-14.0}, {'bytes sent: ': 20393433,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.19883, 'mean loss2: ': 0.008255,
      'mean loss: ': 63.494481, 'mean s_rtt: ': 93.128655, time: 14.0-15.0}, {'bytes sent: ': 22954298,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.535, 'mean loss2: ': 0.007306,
      'mean loss: ': 0.742774, 'mean s_rtt: ': 90.61, time: 15.0-16.0}, {'bytes sent: ': 18874945,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.745455, 'mean loss2: ': 0.019495,
      'mean loss: ': 2.168761, 'mean s_rtt: ': 92.248485, time: 16.0-17.0}, {'bytes sent: ': 21424219,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.963415, 'mean loss2: ': 0.015165,
      'mean loss: ': 1.531765, 'mean s_rtt: ': 93.353659, time: 17.0-18.0}, {'bytes sent: ': 22187998,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.544304, 'mean loss2: ': 0.012678,
      'mean loss: ': 1.265529, 'mean s_rtt: ': 92.949367, time: 18.0-19.0}, {'bytes sent: ': 18700945,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.166667, 'mean loss2: ': 0.008514,
      'mean loss: ': 0.977332, 'mean s_rtt: ': 90.375, time: 19.0-20.0}, {'bytes sent: ': 21655478,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.683544, 'mean loss2: ': 0.007832,
      'mean loss: ': 0.843083, 'mean s_rtt: ': 90.405063, time: 20.0-21.0}, {'bytes sent: ': 18465387,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.885714, 'mean loss2: ': 0.009802,
      'mean loss: ': 1.166905, 'mean s_rtt: ': 93.771429, time: 21.0-22.0}, {'bytes sent: ': 21156655,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.076923, 'mean loss2: ': 0.009878,
      'mean loss: ': 1.145573, 'mean s_rtt: ': 91.410256, time: 22.0-23.0}, {'bytes sent: ': 20836859,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.194444, 'mean loss2: ': 0.003681,
      'mean loss: ': 5.444444, 'mean s_rtt: ': 87.013889, time: 23.0-24.0}, {'bytes sent: ': 20086829,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.111111, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.820402, 'mean s_rtt: ': 91.015873, time: 24.0-25.0}, {'bytes sent: ': 20451155,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.030769, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.546351, 'mean s_rtt: ': 90.507692, time: 25.0-26.0}, {'bytes sent: ': 21065016,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.291139, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.947924, 'mean s_rtt: ': 89.835443, time: 26.0-27.0}, {'bytes sent: ': 19803801,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.064935, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.516413, 'mean s_rtt: ': 91.597403, time: 27.0-28.0}, {'bytes sent: ': 21393676,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.376623, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.746232, 'mean s_rtt: ': 90.337662, time: 28.0-29.0}, {'bytes sent: ': 19829164,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.307692, 'mean loss2: ': 0.006895,
      'mean loss: ': 0.726268, 'mean s_rtt: ': 92.858974, time: 29.0-30.0}, {'bytes sent: ': 20413853,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.925, 'mean loss2: ': 0.006142,
      'mean loss: ': 0.590705, 'mean s_rtt: ': 89.8, time: 30.0-31.0}, {'bytes sent: ': 20885021,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.207317, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.385512, 'mean s_rtt: ': 88.829268, time: 31.0-32.0}, {'bytes sent: ': 19752777,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.567568, 'mean loss2: ': 0.009089,
      'mean loss: ': 0.995298, 'mean s_rtt: ': 91.77027, time: 32.0-33.0}, {'bytes sent: ': 20511676,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.173333, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.868837, 'mean s_rtt: ': 91.413333, time: 33.0-34.0}, {'bytes sent: ': 19452272,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.426471, 'mean loss2: ': 0.010179,
      'mean loss: ': 36.264165, 'mean s_rtt: ': 89.088235, time: 34.0-35.0}, {'bytes sent: ': 16430508,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.267606, 'mean loss2: ': 0.009324,
      'mean loss: ': 1.016595, 'mean s_rtt: ': 92.309859, time: 35.0-36.0}, {'bytes sent: ': 21669823,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.170732, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.45869, 'mean s_rtt: ': 91.536585, time: 36.0-37.0}, {'bytes sent: ': 18317052,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.933333, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.721464, 'mean s_rtt: ': 91.45, time: 37.0-38.0}, {'bytes sent: ': 22637503,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.826667, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.656906, 'mean s_rtt: ': 90.72, time: 38.0-39.0}, {'bytes sent: ': 21133898,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.923077, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.302993, 'mean s_rtt: ': 89.615385, time: 39.0-40.0}, {'bytes sent: ': 3362680,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.363636, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.18374, 'mean s_rtt: ': 92.909091, time: 40.0-41.0}, {'bytes sent: ': 20015338.268293,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.43712, 'mean loss2: ': 0.009376,
      'mean loss: ': 4.212476, 'mean s_rtt: ': 91.338382, time: global}]}
