{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 4995652,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.282051, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.15672, 'mean s_rtt: ': 97.926282, time: 0.0-1.0}, {'bytes sent: ': 6898800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417004, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.18674, 'mean s_rtt: ': 91.064777, time: 1.0-2.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238562, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.210005, 'mean s_rtt: ': 90.666667, time: 2.0-3.0}, {'bytes sent: ': 7022494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.510135, time: 3.0-4.0}, {'bytes sent: ': 7023649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.319298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.501754,
      time: 4.0-5.0}, {'bytes sent: ': 7023647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.181467, time: 5.0-6.0},
    {'bytes sent: ': 7014094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.1893, time: 6.0-7.0},
    {'bytes sent: ': 7033294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414938,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.211055, 'mean s_rtt: ': 89.701245,
      time: 7.0-8.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.157128, 'mean s_rtt: ': 90.382143,
      time: 8.0-9.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.752613, time: 9.0-10.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.491166, time: 10.0-11.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.213287, time: 11.0-12.0},
    {'bytes sent: ': 7050096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354717,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.182266, 'mean s_rtt: ': 89.833962,
      time: 12.0-13.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.161157, time: 13.0-14.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.058091, time: 14.0-15.0}, {'bytes sent: ': 7010447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.818182, time: 15.0-16.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.477366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897119,
      time: 16.0-17.0}, {'bytes sent: ': 7071600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 17.0-18.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.828125, time: 18.0-19.0},
    {'bytes sent: ': 7014049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.066667, time: 19.0-20.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.004202, time: 20.0-21.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.39834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.062241,
      time: 21.0-22.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.1928, 'mean s_rtt: ': 90.041667,
      time: 22.0-23.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.004202, time: 23.0-24.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.988, time: 24.0-25.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.801394, time: 25.0-26.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.130584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.683849,
      time: 26.0-27.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.433898, time: 27.0-28.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.337349, time: 28.0-29.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.653386, time: 29.0-30.0},
    {'bytes sent: ': 7026094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.361789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.337398, time: 30.0-31.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.799296, time: 31.0-32.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 32.0-33.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.792531, time: 33.0-34.0},
    {'bytes sent: ': 7059694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.599206, time: 34.0-35.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837456, time: 35.0-36.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305842, time: 36.0-37.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.437931, time: 37.0-38.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.321918, time: 38.0-39.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320557,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.166936, 'mean s_rtt: ': 89.700348,
      time: 39.0-40.0}, {'bytes sent: ': 986280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.75, time: 40.0-41.0},
    {'bytes sent: ': 6827063.585366, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462035,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.032673, 'mean s_rtt: ': 90.336657,
      time: global}]}
