{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538671.0}, content: [{'bytes sent: ': 23431297,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.099227, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.10901, 'mean s_rtt: ': 19.976804, time: 0.0-1.0}, {'bytes sent: ': 25980047,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.024375, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.050914, 'mean s_rtt: ': 20.091875, time: 1.0-2.0}, {'bytes sent: ': 26347200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044595,
      'mean s_rtt: ': 19.933007, time: 2.0-3.0}, {'bytes sent: ': 26277741, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034835, 'mean s_rtt: ': 19.907534,
      time: 3.0-4.0}, {'bytes sent: ': 26314305, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.786003, time: 4.0-5.0},
    {'bytes sent: ': 26316092, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.073486, 'mean s_rtt: ': 19.912983, time: 5.0-6.0}, {'bytes sent: ': 26281246,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.847052, time: 6.0-7.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.888469,
      time: 7.0-8.0}, {'bytes sent: ': 25934447, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088148, 'mean s_rtt: ': 19.984127,
      time: 8.0-9.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.902452, time: 9.0-10.0},
    {'bytes sent: ': 26274000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988608, time: 10.0-11.0},
    {'bytes sent: ': 26334102, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.094264, 'mean s_rtt: ': 19.862279, time: 11.0-12.0}, {'bytes sent: ': 26209200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.030472, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032507, 'mean s_rtt: ': 19.986795, time: 12.0-13.0}, {'bytes sent: ': 26337600,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.951745, time: 13.0-14.0}, {'bytes sent: ': 26334000, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.950914,
      time: 14.0-15.0}, {'bytes sent: ': 26374800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901716, time: 15.0-16.0},
    {'bytes sent: ': 26312400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033753, 'mean s_rtt: ': 19.843702, time: 16.0-17.0}, {'bytes sent: ': 26174400,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045628,
      'mean s_rtt: ': 19.735182, time: 17.0-18.0}, {'bytes sent: ': 26336400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.894309,
      time: 18.0-19.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038341, 'mean s_rtt: ': 19.375909,
      time: 19.0-20.0}, {'bytes sent: ': 26218800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.200644, time: 20.0-21.0},
    {'bytes sent: ': 26264451, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.061708, 'mean s_rtt: ': 19.061272, time: 21.0-22.0}, {'bytes sent: ': 25620000,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.188025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.459034, time: 22.0-23.0}, {'bytes sent: ': 26114502, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.037871, 'mean loss2: ': 0.00015, 'mean loss: ': 0.017233,
      'mean s_rtt: ': 19.285568, time: 23.0-24.0}, {'bytes sent: ': 26308902, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033527, 'mean s_rtt: ': 19.242273,
      time: 24.0-25.0}, {'bytes sent: ': 26277702, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.405378, time: 25.0-26.0},
    {'bytes sent: ': 26239302, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.205282, time: 26.0-27.0}, {'bytes sent: ': 25833600,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.051829, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.195114, 'mean s_rtt: ': 19.743902, time: 27.0-28.0}, {'bytes sent: ': 26263200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.373648, time: 28.0-29.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.368209,
      time: 29.0-30.0}, {'bytes sent: ': 25702851, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.038662,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.11862, 'mean s_rtt: ': 19.486938,
      time: 30.0-31.0}, {'bytes sent: ': 26053200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02234, 'mean s_rtt: ': 19.270563,
      time: 31.0-32.0}, {'bytes sent: ': 26124051, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.026876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.25308, time: 32.0-33.0},
    {'bytes sent: ': 26228400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.012783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.357915, time: 33.0-34.0},
    {'bytes sent: ': 26155251, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.265349, time: 34.0-35.0}, {'bytes sent: ': 26197200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.313061, time: 35.0-36.0}, {'bytes sent: ': 26221251, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.233407,
      time: 36.0-37.0}, {'bytes sent: ': 25066851, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.255869,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.52771, 'mean s_rtt: ': 19.545775,
      time: 37.0-38.0}, {'bytes sent: ': 26121651, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.053409,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.077813, 'mean s_rtt: ': 19.410227,
      time: 38.0-39.0}, {'bytes sent: ': 26241651, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.222222, time: 39.0-40.0},
    {'bytes sent: ': 1518680, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.534483, time: 40.0-41.0}, {'bytes sent: ': 25498867.634146,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.022455, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.039763, 'mean s_rtt: ': 19.608773, time: global}]}
