{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224804.0}, content: [{'bytes sent: ': 6389633,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 5.375394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.44795, time: 0.0-1.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.186441, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018509,
      'mean s_rtt: ': 103.976271, time: 1.0-2.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.153094, 'mean loss2: ': 0.000445, 'mean loss: ': 0.045354,
      'mean s_rtt: ': 103.589577, time: 2.0-3.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.310811,
      time: 3.0-4.0}, {'bytes sent: ': 11682047, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.869198, time: 4.0-5.0},
    {'bytes sent: ': 11640047, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095613, 'mean s_rtt: ': 102.579592,
      time: 5.0-6.0}, {'bytes sent: ': 11655647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.756098, time: 6.0-7.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827309, time: 7.0-8.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099367, 'mean s_rtt: ': 102.449612,
      time: 8.0-9.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.19398, time: 9.0-10.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113516, 'mean s_rtt: ': 103.070234,
      time: 10.0-11.0}, {'bytes sent: ': 11611294, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.235741, time: 11.0-12.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.967742, time: 12.0-13.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.677419, time: 13.0-14.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.963211, time: 14.0-15.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538206, time: 15.0-16.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.43, time: 16.0-17.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.343874,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101577, 'mean s_rtt: ': 102.648221,
      time: 17.0-18.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.944444, time: 18.0-19.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.072464, time: 19.0-20.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.4329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.363636, time: 20.0-21.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.218182, time: 21.0-22.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.114385, 'mean s_rtt: ': 100.401786,
      time: 22.0-23.0}, {'bytes sent: ': 11576400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.792793, time: 23.0-24.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.539823, time: 24.0-25.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.807018, time: 25.0-26.0}, {'bytes sent: ': 11559600,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.038095, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.122362, 'mean s_rtt: ': 101.07619, time: 26.0-27.0}, {'bytes sent: ': 11365294,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 2.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.793103, time: 27.0-28.0}, {'bytes sent: ': 11494847, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.52809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.033708,
      time: 28.0-29.0}, {'bytes sent: ': 11413247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.357143, time: 29.0-30.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.526786, time: 30.0-31.0},
    {'bytes sent: ': 11655694, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.715517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413793, time: 31.0-32.0},
    {'bytes sent: ': 11533247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.845361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.979381, time: 32.0-33.0},
    {'bytes sent: ': 11530800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022727, time: 33.0-34.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.078652, time: 34.0-35.0},
    {'bytes sent: ': 11571647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.54902, time: 35.0-36.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.1699, 'mean s_rtt: ': 101.451327,
      time: 36.0-37.0}, {'bytes sent: ': 11562000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.880734,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05894, 'mean s_rtt: ': 99.825688,
      time: 37.0-38.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.141593,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.113351, 'mean s_rtt: ': 100.460177,
      time: 38.0-39.0}, {'bytes sent: ': 11557200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.021739, time: 39.0-40.0},
    {'bytes sent: ': 1871160, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928571, time: 40.0-41.0},
    {'bytes sent: ': 11225549.878049, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.79453,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026322, 'mean s_rtt: ': 101.882666,
      time: global}]}
