{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 13570597,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.685294, 'mean loss2: ': 0.00422,
      'mean loss: ': 53.986633, 'mean s_rtt: ': 64.361765, time: 0.0-1.0}, {'bytes sent: ': 25743118,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.473389, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.355208, 'mean s_rtt: ': 62.7507, time: 1.0-2.0}, {'bytes sent: ': 26520224,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.360577, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.045007, 'mean s_rtt: ': 58.831731, time: 2.0-3.0}, {'bytes sent: ': 24587024,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.560209, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.324738, 'mean s_rtt: ': 60.109948, time: 3.0-4.0}, {'bytes sent: ': 26470303,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055909, 'mean s_rtt: ': 59.580087, time: 4.0-5.0}, {'bytes sent: ': 26175058,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.445596, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.072837, 'mean s_rtt: ': 59.502591, time: 5.0-6.0}, {'bytes sent: ': 26372523,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.383784, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.050235, 'mean s_rtt: ': 58.989189, time: 6.0-7.0}, {'bytes sent: ': 26601600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043954, 'mean s_rtt: ': 58.768868, time: 7.0-8.0}, {'bytes sent: ': 26301600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.389163, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031747, 'mean s_rtt: ': 59.384236, time: 8.0-9.0}, {'bytes sent: ': 26531014,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.252137, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.079346, 'mean s_rtt: ': 59.350427, time: 9.0-10.0}, {'bytes sent: ': 26296847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425339, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.193189, 'mean s_rtt: ': 59.506787, time: 10.0-11.0}, {'bytes sent: ': 25923131,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.308304, 'mean s_rtt: ': 59.759804, time: 11.0-12.0}, {'bytes sent: ': 26305916,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.414365, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.098368, 'mean s_rtt: ': 58.883978, time: 12.0-13.0}, {'bytes sent: ': 25161964,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.605505, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.111406, 'mean s_rtt: ': 60.288991, time: 13.0-14.0}, {'bytes sent: ': 26277600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425641, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.043648, 'mean s_rtt: ': 58.989744, time: 14.0-15.0}, {'bytes sent: ': 26202721,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.045571, 'mean s_rtt: ': 59.190217, time: 15.0-16.0}, {'bytes sent: ': 26447471,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.38326, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.182584, 'mean s_rtt: ': 59.480176, time: 16.0-17.0}, {'bytes sent: ': 26527200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.160173, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.043314, 'mean s_rtt: ': 59.034632, time: 17.0-18.0}, {'bytes sent: ': 26486400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.043141, 'mean s_rtt: ': 58.846154, time: 18.0-19.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.539773, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.068008, 'mean s_rtt: ': 58.994318, time: 19.0-20.0}, {'bytes sent: ': 22935885,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.248408, 'mean loss2: ': 0.011197,
      'mean loss: ': 1.030914, 'mean s_rtt: ': 61.980892, time: 20.0-21.0}, {'bytes sent: ': 26224323,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.734463, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015863, 'mean s_rtt: ': 59.090395, time: 21.0-22.0}, {'bytes sent: ': 26388000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.446512, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081957, 'mean s_rtt: ': 59.172093, time: 22.0-23.0}, {'bytes sent: ': 26310698,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.431111, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.066685, 'mean s_rtt: ': 59.737778, time: 23.0-24.0}, {'bytes sent: ': 26150035,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.413636, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.098476, 'mean s_rtt: ': 59.381818, time: 24.0-25.0}, {'bytes sent: ': 25560000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.786458, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059869, 'mean s_rtt: ': 59.947917, time: 25.0-26.0}, {'bytes sent: ': 26136000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.147279, 'mean s_rtt: ': 59.08046, time: 26.0-27.0}, {'bytes sent: ': 26605882,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.29386, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.101823, 'mean s_rtt: ': 59.030702, time: 27.0-28.0}, {'bytes sent: ': 26266300,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.356522, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.04557, 'mean s_rtt: ': 59.504348, time: 28.0-29.0}, {'bytes sent: ': 26325840,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.001039, 'mean loss: ': 0.105739,
      'mean s_rtt: ': 59.706667, time: 29.0-30.0}, {'bytes sent: ': 26335247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.000944, 'mean loss: ': 0.096512,
      'mean s_rtt: ': 59.221719, time: 30.0-31.0}, {'bytes sent: ': 26337118, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.000837, 'mean loss: ': 0.087067,
      'mean s_rtt: ': 59.217391, time: 31.0-32.0}, {'bytes sent: ': 26313199, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.527897, 'mean loss2: ': 0.000498, 'mean loss: ': 0.051152,
      'mean s_rtt: ': 60.124464, time: 32.0-33.0}, {'bytes sent: ': 26541796, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.000476, 'mean loss: ': 0.049508,
      'mean s_rtt: ': 59.144737, time: 33.0-34.0}, {'bytes sent: ': 26682708, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.099138, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056431,
      'mean s_rtt: ': 58.909483, time: 34.0-35.0}, {'bytes sent: ': 24067610, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.15873, 'mean loss2: ': 0.002373, 'mean loss: ': 0.236692,
      'mean s_rtt: ': 60.333333, time: 35.0-36.0}, {'bytes sent: ': 26430675, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.297561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.843902,
      time: 36.0-37.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042787, 'mean s_rtt: ': 59.658228,
      time: 37.0-38.0}, {'bytes sent: ': 26521898, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.170507, time: 38.0-39.0},
    {'bytes sent: ': 26192400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.52973,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046637, 'mean s_rtt: ': 59.167568,
      time: 39.0-40.0}, {'bytes sent: ': 3049720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4, time: 40.0-41.0},
    {'bytes sent: ': 25229308.414634, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.672501,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.115437, 'mean s_rtt: ': 59.620213,
      time: global}]}
