{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1161523.0}, content: [{'bytes sent: ': 10252249,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 2.712895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.06326, time: 0.0-1.0}, {'bytes sent: ': 15199294, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.594972,
      time: 1.0-2.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.104784, time: 2.0-3.0},
    {'bytes sent: ': 15337200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002262, time: 3.0-4.0}, {'bytes sent: ': 15350447,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 4.0-5.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.874036,
      time: 5.0-6.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947222, time: 6.0-7.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.983562, time: 7.0-8.0}, {'bytes sent: ': 15360047,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 8.0-9.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016241,
      time: 9.0-10.0}, {'bytes sent: ': 15318094, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947115, time: 10.0-11.0},
    {'bytes sent: ': 15360047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.560773, time: 11.0-12.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.457766, time: 12.0-13.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.087558,
      time: 13.0-14.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.029954, time: 14.0-15.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.034884, time: 15.0-16.0},
    {'bytes sent: ': 15352894, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 16.0-17.0}, {'bytes sent: ': 15337200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.006803, time: 17.0-18.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 18.0-19.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947005, time: 19.0-20.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769231, time: 20.0-21.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.008219, time: 21.0-22.0}, {'bytes sent: ': 15340800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.002538, time: 22.0-23.0}, {'bytes sent: ': 15094894, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.748804, 'mean loss2: ': 0.003624, 'mean loss: ': 0.36693,
      'mean s_rtt: ': 74.875598, time: 23.0-24.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.008989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020225,
      time: 24.0-25.0}, {'bytes sent: ': 15270047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.273563, time: 25.0-26.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.058962, time: 26.0-27.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.002375, time: 27.0-28.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 28.0-29.0}, {'bytes sent: ': 15333788, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 29.0-30.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.048662, time: 30.0-31.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.975, time: 31.0-32.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.874652, time: 32.0-33.0}, {'bytes sent: ': 15307341, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.952494,
      time: 33.0-34.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020362, time: 34.0-35.0},
    {'bytes sent: ': 15336141, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.067599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.037296, time: 35.0-36.0},
    {'bytes sent: ': 15326494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.002315, time: 36.0-37.0}, {'bytes sent: ': 15332541,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.009259, time: 37.0-38.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997647,
      time: 38.0-39.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 39.0-40.0},
    {'bytes sent: ': 1965480, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 14870813.414634,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.093094, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009173, 'mean s_rtt: ': 74.136258, time: global}]}
