{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 8073131,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.665714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.914286, time: 0.0-1.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.108974,
      time: 1.0-2.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.318996, time: 2.0-3.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.975684, time: 3.0-4.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.10479, time: 4.0-5.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.272727, time: 5.0-6.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.978182, time: 6.0-7.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.775362, time: 7.0-8.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.461538, time: 8.0-9.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.448071, time: 9.0-10.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.043077, time: 10.0-11.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.443038, time: 11.0-12.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.993651, time: 12.0-13.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.238994, time: 13.0-14.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.097266, 'mean s_rtt: ': 110.41195,
      time: 14.0-15.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.386997, time: 15.0-16.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.531447, time: 16.0-17.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.591716, time: 17.0-18.0},
    {'bytes sent: ': 13617694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.527211, time: 18.0-19.0}, {'bytes sent: ': 13657341,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.040441, time: 19.0-20.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.07309,
      time: 20.0-21.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.39645, time: 21.0-22.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.256716, time: 22.0-23.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.3, time: 23.0-24.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.952899, time: 24.0-25.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.972028, time: 25.0-26.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.705882, time: 26.0-27.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.680473, time: 27.0-28.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.52819, time: 28.0-29.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.289157, time: 29.0-30.0},
    {'bytes sent: ': 13614047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.326797, time: 30.0-31.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.967273, time: 31.0-32.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.946809, time: 32.0-33.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.494118, time: 33.0-34.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.542773, time: 34.0-35.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.279762, time: 35.0-36.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.214925, time: 36.0-37.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 37.0-38.0}, {'bytes sent: ': 13629647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.233677, time: 38.0-39.0}, {'bytes sent: ': 13674047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.050179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.899642,
      time: 39.0-40.0}, {'bytes sent: ': 2107240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.209302, time: 40.0-41.0},
    {'bytes sent: ': 13225993.536585, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16713,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002432, 'mean s_rtt: ': 110.154563,
      time: global}]}
