{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 337695.0}, content: [{'bytes sent: ': 6244365,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.332536, time: 0.0-1.0}, {'bytes sent: ': 7087247, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.012072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.348089,
      time: 1.0-2.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.755258, time: 2.0-3.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.22103, time: 3.0-4.0}, {'bytes sent: ': 7243341,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.25, time: 4.0-5.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076726,
      time: 5.0-6.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997312, time: 6.0-7.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.372093, time: 7.0-8.0}, {'bytes sent: ': 7246941,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.130435, time: 8.0-9.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.42437,
      time: 9.0-10.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.503132, time: 10.0-11.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.301099, time: 11.0-12.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960114, time: 12.0-13.0},
    {'bytes sent: ': 7268494, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088517, time: 13.0-14.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.206897, time: 14.0-15.0}, {'bytes sent: ': 7240847,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.267666, time: 15.0-16.0}, {'bytes sent: ': 7243341, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202151,
      time: 16.0-17.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.148148, time: 17.0-18.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10307, time: 18.0-19.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.038202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952809, time: 19.0-20.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.043956, time: 20.0-21.0}, {'bytes sent: ': 7234941,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.064018, time: 21.0-22.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013483,
      time: 22.0-23.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018018, time: 23.0-24.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995025, time: 24.0-25.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955556, time: 25.0-26.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.123318, time: 26.0-27.0}, {'bytes sent: ': 7243341,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.158696, time: 27.0-28.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.152838,
      time: 28.0-29.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202151, time: 29.0-30.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054299, time: 30.0-31.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991758, time: 31.0-32.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004494, time: 33.0-34.0},
    {'bytes sent: ': 7227741, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.029018, time: 34.0-35.0}, {'bytes sent: ': 7251741,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022422,
      time: 36.0-37.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07561, time: 37.0-38.0},
    {'bytes sent: ': 7226451, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988796, time: 38.0-39.0},
    {'bytes sent: ': 7257651, 'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.259179, time: 39.0-40.0}, {'bytes sent: ': 610400,
      'mean cwnd: ': 337695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 7056364.829268, 'mean cwnd: ': 337695.0,
      'mean jitter: ': 0.04957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.23888,
      time: global}]}
