{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 537500.0}, content: [{'bytes sent: ': 15793982,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.281089, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.068824, 'mean s_rtt: ': 30.077999, time: 0.0-1.0}, {'bytes sent: ': 17824800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002032, 'mean loss: ': 0.205645,
      'mean s_rtt: ': 29.634777, time: 1.0-2.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001856, 'mean loss: ': 0.187678, 'mean s_rtt: ': 29.213003,
      time: 2.0-3.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.191182, 'mean s_rtt: ': 29.201173,
      time: 3.0-4.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.215586, time: 4.0-5.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.116831, 'mean s_rtt: ': 29.211316,
      time: 5.0-6.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.323936, 'mean s_rtt: ': 29.115816,
      time: 6.0-7.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.018914,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.0996, 'mean s_rtt: ': 29.222697,
      time: 7.0-8.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.055893,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.212669, 'mean s_rtt: ': 29.227217,
      time: 8.0-9.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.340947, 'mean s_rtt: ': 29.082468,
      time: 9.0-10.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064596, 'mean s_rtt: ': 29.063792,
      time: 10.0-11.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06432, 'mean s_rtt: ': 29.334535,
      time: 11.0-12.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.407966, time: 12.0-13.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.1188, time: 13.0-14.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.136656,
      'mean s_rtt: ': 29.131787, time: 14.0-15.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.247815,
      time: 15.0-16.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065079, 'mean s_rtt: ': 29.138889,
      time: 16.0-17.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061639, time: 17.0-18.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.200763, 'mean s_rtt: ': 28.925175, time: 18.0-19.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.240056, time: 19.0-20.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.006863, 'mean loss2: ': 0.001843, 'mean loss: ': 0.186258,
      'mean s_rtt: ': 29.245024, time: 20.0-21.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00179, 'mean loss: ': 0.180447, 'mean s_rtt: ': 28.987463,
      time: 21.0-22.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.195471, 'mean s_rtt: ': 28.975212,
      time: 22.0-23.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12901, time: 23.0-24.0},
    {'bytes sent: ': 18074400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.065143, 'mean s_rtt: ': 28.914286, time: 24.0-25.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.048729, time: 25.0-26.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055983, 'mean s_rtt: ': 29.135286,
      time: 26.0-27.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.253992, 'mean s_rtt: ': 29.003554,
      time: 27.0-28.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105823, 'mean s_rtt: ': 29.113107,
      time: 28.0-29.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029591, 'mean s_rtt: ': 29.018038,
      time: 29.0-30.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.191532, time: 30.0-31.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.130036, 'mean s_rtt: ': 29.155541, time: 31.0-32.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062106,
      'mean s_rtt: ': 29.215953, time: 32.0-33.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065298, 'mean s_rtt: ': 29.086689,
      time: 33.0-34.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.17385,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.57663, 'mean s_rtt: ': 29.323594,
      time: 34.0-35.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.07046, 'mean s_rtt: ': 29.156835,
      time: 35.0-36.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015583,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.128087, 'mean s_rtt: ': 29.107046,
      time: 36.0-37.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066131, 'mean s_rtt: ': 29.201215,
      time: 37.0-38.0}, {'bytes sent: ': 17978451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.157754, time: 38.0-39.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.078799, 'mean s_rtt: ': 29.014032, time: 39.0-40.0}, {'bytes sent: ': 1199280,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004528, 'mean loss: ': 0.456021,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 17524422.268293, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.013524, 'mean loss2: ': 0.001206, 'mean loss: ': 0.122904,
      'mean s_rtt: ': 29.17201, time: global}]}
