{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 798828.0}, content: [{'bytes sent: ': 23748630,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.263933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.31756, time: 0.0-1.0}, {'bytes sent: ': 27403247, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 27261694, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.051882,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.322722, 'mean s_rtt: ': 28.23296,
      time: 2.0-3.0}, {'bytes sent: ': 27612047, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0},
    {'bytes sent: ': 27650729, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.992908, time: 4.0-5.0}, {'bytes sent: ': 27578400,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 5.0-6.0}, {'bytes sent: ': 27421294, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.050274, 'mean loss2: ': 0.001278, 'mean loss: ': 0.128954,
      'mean s_rtt: ': 28.121572, time: 6.0-7.0}, {'bytes sent: ': 27612188, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 7.0-8.0}, {'bytes sent: ': 27627694, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 8.0-9.0},
    {'bytes sent: ': 27567647, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031359, time: 9.0-10.0},
    {'bytes sent: ': 27619388, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 27590447,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.997974, time: 11.0-12.0}, {'bytes sent: ': 27621647, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 12.0-13.0}, {'bytes sent: ': 27218541, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.044563,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.155817, 'mean s_rtt: ': 28.228164,
      time: 13.0-14.0}, {'bytes sent: ': 27610941, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 27636000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 27597651,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001744,
      time: 17.0-18.0}, {'bytes sent: ': 27518451, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.008359, time: 18.0-19.0},
    {'bytes sent: ': 27590400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.994604, time: 19.0-20.0}, {'bytes sent: ': 27648051,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 20.0-21.0}, {'bytes sent: ': 27621804, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 21.0-22.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.000883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.000883, time: 22.0-23.0},
    {'bytes sent: ': 27558204, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.947173, time: 23.0-24.0}, {'bytes sent: ': 27585600,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 27609600, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 25.0-26.0}, {'bytes sent: ': 27607251, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0},
    {'bytes sent: ': 27633753, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 27621600,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.990876, time: 28.0-29.0}, {'bytes sent: ': 27542451, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.013333,
      time: 29.0-30.0}, {'bytes sent: ': 27582051, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028696, time: 30.0-31.0},
    {'bytes sent: ': 27154800, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.15614,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.174135, 'mean s_rtt: ': 28.347368,
      time: 31.0-32.0}, {'bytes sent: ': 27559251, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 32.0-33.0},
    {'bytes sent: ': 27483804, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.022111,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006585, 'mean s_rtt: ': 28.040201,
      time: 33.0-34.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.92193, time: 34.0-35.0},
    {'bytes sent: ': 27561753, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.016652,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017881, 'mean s_rtt: ': 28.077125,
      time: 35.0-36.0}, {'bytes sent: ': 27588051, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.009649,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.02777, 'mean s_rtt: ': 27.996491,
      time: 36.0-37.0}, {'bytes sent: ': 27621702, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0},
    {'bytes sent: ': 27595302, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 38.0-39.0}, {'bytes sent: ': 27576204,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 39.0-40.0}, {'bytes sent: ': 1830160, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 26831015.317073, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.015619, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020847,
      'mean s_rtt: ': 28.031495, time: global}]}
