{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 387500.0}, content: [{'bytes sent: ': 9689555,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.452537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.614566, time: 0.0-1.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963922,
      time: 1.0-2.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.070275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963651, time: 2.0-3.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.993798, time: 3.0-4.0}, {'bytes sent: ': 10998000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.965742, time: 4.0-5.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983457,
      time: 5.0-6.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.124012, 'mean s_rtt: ': 34.913082,
      time: 6.0-7.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 7.0-8.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020753, 'mean s_rtt: ': 34.937557, time: 8.0-9.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.992674, time: 9.0-10.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 10.0-11.0}, {'bytes sent: ': 11024447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.83965, time: 11.0-12.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.723684, time: 12.0-13.0}, {'bytes sent: ': 10918988,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.875264, time: 13.0-14.0}, {'bytes sent: ': 10952400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.082969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 14.0-15.0}, {'bytes sent: ': 10897200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.008696, time: 15.0-16.0},
    {'bytes sent: ': 10948800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.165939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934498, time: 16.0-17.0},
    {'bytes sent: ': 10896000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.148472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951965, time: 17.0-18.0},
    {'bytes sent: ': 10840800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.956332, time: 18.0-19.0},
    {'bytes sent: ': 10933251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 19.0-20.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.112554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.874459, time: 20.0-21.0},
    {'bytes sent: ': 10934400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.839827, time: 21.0-22.0},
    {'bytes sent: ': 10922400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.732759, time: 22.0-23.0},
    {'bytes sent: ': 10898400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.926407, time: 23.0-24.0},
    {'bytes sent: ': 10911600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.238739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.707207, time: 24.0-25.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.166667, time: 25.0-26.0},
    {'bytes sent: ': 10825251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.590244, time: 26.0-27.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.281915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.31383, time: 27.0-28.0},
    {'bytes sent: ': 10902000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.128038, 'mean s_rtt: ': 32.995633,
      time: 28.0-29.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.813853, time: 29.0-30.0},
    {'bytes sent: ': 10914000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.87931, time: 30.0-31.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.081197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.675214, time: 31.0-32.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.948276, time: 32.0-33.0},
    {'bytes sent: ': 10945200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.203463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.692641, time: 33.0-34.0},
    {'bytes sent: ': 10932000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012987, time: 34.0-35.0},
    {'bytes sent: ': 10848051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.114538, 'mean s_rtt: ': 32.897674,
      time: 35.0-36.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.212766, time: 36.0-37.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991379, time: 37.0-38.0},
    {'bytes sent: ': 10922400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.909483, time: 38.0-39.0},
    {'bytes sent: ': 10933200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.853448, time: 39.0-40.0},
    {'bytes sent: ': 793520, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.764706, time: 40.0-41.0}, {'bytes sent: ': 10644183.170732,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.115378, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009684, 'mean s_rtt: ': 33.522373, time: global}]}
