{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 13265279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.773356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.316609, time: 0.0-1.0}, {'bytes sent: ': 24691200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.386275,
      time: 1.0-2.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.658849, time: 2.0-3.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.71063, time: 3.0-4.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.046263, time: 4.0-5.0}, {'bytes sent: ': 23713113, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.338115, 'mean loss2: ': 0.001532, 'mean loss: ': 0.149418,
      'mean s_rtt: ': 94.887295, time: 5.0-6.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.107438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202479,
      time: 6.0-7.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984694, time: 7.0-8.0},
    {'bytes sent: ': 24873741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.449074, time: 8.0-9.0},
    {'bytes sent: ': 23589353, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.968326,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.061634, 'mean s_rtt: ': 92.076923,
      time: 9.0-10.0}, {'bytes sent: ': 24744282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.483193, time: 10.0-11.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071429, time: 11.0-12.0},
    {'bytes sent: ': 24889200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.086735, time: 12.0-13.0},
    {'bytes sent: ': 24855647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.574766, time: 13.0-14.0},
    {'bytes sent: ': 24849835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.258964, time: 14.0-15.0}, {'bytes sent: ': 24869129,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.964, time: 15.0-16.0}, {'bytes sent: ': 23888784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.471963, 'mean loss2: ': 0.001171, 'mean loss: ': 0.120196,
      'mean s_rtt: ': 93.621495, time: 16.0-17.0}, {'bytes sent: ': 24842729, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.906883,
      time: 17.0-18.0}, {'bytes sent: ': 24804376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032389, time: 18.0-19.0},
    {'bytes sent: ': 24867390, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032258, time: 19.0-20.0},
    {'bytes sent: ': 24827129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 20.0-21.0}, {'bytes sent: ': 24848541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.816143, time: 21.0-22.0}, {'bytes sent: ': 23466754, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.809524, 'mean loss2: ': 0.001331, 'mean loss: ': 0.133838,
      'mean s_rtt: ': 92.672619, time: 22.0-23.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.118557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257732,
      time: 23.0-24.0}, {'bytes sent: ': 24895247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1625, time: 24.0-25.0},
    {'bytes sent: ': 24877918, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.653386, time: 25.0-26.0}, {'bytes sent: ': 24813600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.699605, time: 26.0-27.0}, {'bytes sent: ': 24876188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285124,
      time: 27.0-28.0}, {'bytes sent: ': 24328324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335135,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.03169, 'mean s_rtt: ': 91.005405,
      time: 28.0-29.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.657895, time: 29.0-30.0},
    {'bytes sent: ': 24868847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.353488, time: 30.0-31.0},
    {'bytes sent: ': 24684329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.26, time: 31.0-32.0}, {'bytes sent: ': 24991435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184426, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027588, 'mean s_rtt: ': 91.97541, time: 32.0-33.0}, {'bytes sent: ': 23853390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.462617, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.064125, 'mean s_rtt: ': 93.518692, time: 33.0-34.0}, {'bytes sent: ': 24859576,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 34.0-35.0}, {'bytes sent: ': 24830729, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.012097,
      time: 35.0-36.0}, {'bytes sent: ': 24854729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048193, time: 36.0-37.0},
    {'bytes sent: ': 24855929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.904382, time: 37.0-38.0},
    {'bytes sent: ': 24862941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.602804, time: 38.0-39.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 39.0-40.0},
    {'bytes sent: ': 3699120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.827586, time: 40.0-41.0},
    {'bytes sent: ': 23872633.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014712, 'mean s_rtt: ': 92.255226,
      time: global}]}
