{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529882.0}, content: [{'bytes sent: ': 14334673,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.412297, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.115932, 'mean s_rtt: ': 31.631103, time: 0.0-1.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058339,
      'mean s_rtt: ': 30.883246, time: 1.0-2.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.05571, 'mean s_rtt: ': 30.848578,
      time: 2.0-3.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019546, 'mean s_rtt: ': 30.753255,
      time: 3.0-4.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.211815, 'mean s_rtt: ': 30.709521,
      time: 4.0-5.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.141108, 'mean s_rtt: ': 30.712438,
      time: 5.0-6.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.265579, 'mean s_rtt: ': 30.515731,
      time: 6.0-7.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.816697, time: 7.0-8.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.072972, 'mean s_rtt: ': 30.763683, time: 8.0-9.0}, {'bytes sent: ': 16850400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073957,
      'mean s_rtt: ': 30.85982, time: 9.0-10.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.630314,
      time: 10.0-11.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.000665,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.135212, 'mean s_rtt: ': 30.659348,
      time: 11.0-12.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070308, 'mean s_rtt: ': 30.83675,
      time: 12.0-13.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.14165, 'mean s_rtt: ': 30.718266,
      time: 13.0-14.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.700539, time: 14.0-15.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.140312, 'mean s_rtt: ': 30.77924,
      time: 15.0-16.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056983, 'mean s_rtt: ': 30.691188,
      time: 16.0-17.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.846271, time: 17.0-18.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.240807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.327995, time: 18.0-19.0},
    {'bytes sent: ': 16884000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070171, 'mean s_rtt: ': 30.764795, time: 19.0-20.0}, {'bytes sent: ': 16874400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.760393, time: 20.0-21.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072669, 'mean s_rtt: ': 30.692956,
      time: 21.0-22.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.748498, time: 22.0-23.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.60365, time: 23.0-24.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001085, 'mean loss: ': 0.111433,
      'mean s_rtt: ': 30.753304, time: 24.0-25.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.716176,
      time: 25.0-26.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142053, 'mean s_rtt: ': 30.702222,
      time: 26.0-27.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.138861, 'mean s_rtt: ': 30.747774,
      time: 27.0-28.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130159, 'mean s_rtt: ': 30.721491,
      time: 28.0-29.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.78655, time: 29.0-30.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069548, 'mean s_rtt: ': 30.764875, time: 30.0-31.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001144, 'mean loss: ': 0.116422,
      'mean s_rtt: ': 30.711765, time: 31.0-32.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.731835,
      time: 32.0-33.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.153661, 'mean s_rtt: ': 30.638599,
      time: 33.0-34.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.776713, time: 34.0-35.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.134602, 'mean s_rtt: ': 30.768, time: 35.0-36.0}, {'bytes sent: ': 16852800,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001837, 'mean loss: ': 0.186817,
      'mean s_rtt: ': 30.818921, time: 36.0-37.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001984, 'mean loss: ': 0.200451, 'mean s_rtt: ': 30.665919,
      time: 37.0-38.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.162368, 'mean s_rtt: ': 30.579957,
      time: 38.0-39.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.694485, time: 39.0-40.0},
    {'bytes sent: ': 1146480, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.652632, time: 40.0-41.0}, {'bytes sent: ': 16432535.439024,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.016106, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.078318, 'mean s_rtt: ': 30.767939, time: global}]}
