{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2137695.0}, content: [{'bytes sent: ': 8806247,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 4.320261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.666667, time: 0.0-1.0}, {'bytes sent: ': 18950116, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 1.91791, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072428,
      'mean s_rtt: ': 108.94403, time: 1.0-2.0}, {'bytes sent: ': 19742541, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888489,
      time: 2.0-3.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.029155, time: 3.0-4.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.749263, time: 4.0-5.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.919881, time: 5.0-6.0}, {'bytes sent: ': 19720847, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.774194,
      time: 6.0-7.0}, {'bytes sent: ': 19800141, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.211896, time: 7.0-8.0},
    {'bytes sent: ': 19725741, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.439114, time: 8.0-9.0}, {'bytes sent: ': 19795294,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.453608, time: 9.0-10.0}, {'bytes sent: ': 19770838, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.70997,
      time: 10.0-11.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.127596, time: 11.0-12.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.041916, time: 12.0-13.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.780702, time: 13.0-14.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.979042,
      time: 14.0-15.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612457, time: 15.0-16.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.317518, time: 16.0-17.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.442029, time: 17.0-18.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.818182, time: 18.0-19.0}, {'bytes sent: ': 18761823,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.57716, time: 19.0-20.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.476608,
      time: 20.0-21.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.084795, time: 21.0-22.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.888235, time: 22.0-23.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.516129, time: 23.0-24.0}, {'bytes sent: ': 19361624, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.452899,
      time: 24.0-25.0}, {'bytes sent: ': 19653647, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.069853, time: 25.0-26.0},
    {'bytes sent: ': 19172106, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.64966, time: 26.0-27.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.979104, time: 27.0-28.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.020896, time: 28.0-29.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.233918, time: 29.0-30.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.90379,
      time: 30.0-31.0}, {'bytes sent: ': 18911803, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.014493,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074965, 'mean s_rtt: ': 107.677536,
      time: 31.0-32.0}, {'bytes sent: ': 19802541, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.07326, time: 32.0-33.0},
    {'bytes sent: ': 19797647, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.282828, time: 33.0-34.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.994169, time: 34.0-35.0}, {'bytes sent: ': 19359310, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 1.021021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.633634,
      time: 35.0-36.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.77377, time: 36.0-37.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.072464, time: 37.0-38.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981884, time: 38.0-39.0},
    {'bytes sent: ': 19822800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446945, time: 39.0-40.0},
    {'bytes sent: ': 3431080, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0}, {'bytes sent: ': 18998569.414634,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.354052, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003685, 'mean s_rtt: ': 106.138908, time: global}]}
