{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 200000.0}, content: [{'bytes sent: ': 4786377,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.393258, 'mean loss2: ': 0.00302,
      'mean loss: ': 14.743699, 'mean s_rtt: ': 36.81573, time: 0.0-1.0}, {'bytes sent: ': 5014894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.184211, time: 1.0-2.0}, {'bytes sent: ': 4946637, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.496774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.148387,
      time: 2.0-3.0}, {'bytes sent: ': 5029200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.045484, 'mean s_rtt: ': 36.089172,
      time: 3.0-4.0}, {'bytes sent: ': 4836282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091549, time: 4.0-5.0},
    {'bytes sent: ': 4647694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066667, time: 5.0-6.0},
    {'bytes sent: ': 4485788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.22973, time: 6.0-7.0},
    {'bytes sent: ': 4366894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.73494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.674699, time: 7.0-8.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.793103, time: 8.0-9.0}, {'bytes sent: ': 4349864, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.709302,
      time: 9.0-10.0}, {'bytes sent: ': 4407694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.943182,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.175686, 'mean s_rtt: ': 39.659091,
      time: 10.0-11.0}, {'bytes sent: ': 4339529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.908046, time: 11.0-12.0},
    {'bytes sent: ': 4358729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.790698, time: 12.0-13.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.784091, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.074992, 'mean s_rtt: ': 39.625, time: 13.0-14.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.816092, time: 14.0-15.0}, {'bytes sent: ': 4399247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.647887, 'mean loss2: ': 0.000723, 'mean loss: ': 0.097703,
      'mean s_rtt: ': 39.661972, time: 15.0-16.0}, {'bytes sent: ': 4401929, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.901408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.816901,
      time: 16.0-17.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.693182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431818, time: 17.0-18.0},
    {'bytes sent: ': 4418400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.908046, time: 18.0-19.0},
    {'bytes sent: ': 4407600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.390805,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.08459, 'mean s_rtt: ': 39.195402,
      time: 19.0-20.0}, {'bytes sent: ': 4404000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.022989,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.316302, 'mean s_rtt: ': 38.91954,
      time: 20.0-21.0}, {'bytes sent: ': 4412400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.988506,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.332937, 'mean s_rtt: ': 39.068966,
      time: 21.0-22.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.454545, time: 22.0-23.0},
    {'bytes sent: ': 4335562, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.494118, time: 23.0-24.0},
    {'bytes sent: ': 4460400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.318699, 'mean s_rtt: ': 39.25, time: 24.0-25.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.494253, time: 25.0-26.0},
    {'bytes sent: ': 4452000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.011364,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.315685, 'mean s_rtt: ': 39.318182,
      time: 26.0-27.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.54023, time: 27.0-28.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.195402, time: 28.0-29.0},
    {'bytes sent: ': 4380282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575342, time: 29.0-30.0},
    {'bytes sent: ': 4443929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.71831, time: 30.0-31.0},
    {'bytes sent: ': 4431647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.329412, time: 31.0-32.0},
    {'bytes sent: ': 4443600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.113636, time: 32.0-33.0},
    {'bytes sent: ': 4449600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.327939, 'mean s_rtt: ': 39.011364,
      time: 33.0-34.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.586207, time: 34.0-35.0},
    {'bytes sent: ': 4418400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.367816, time: 35.0-36.0},
    {'bytes sent: ': 4410000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.804598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.333333, time: 36.0-37.0},
    {'bytes sent: ': 4429294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.604938, time: 37.0-38.0},
    {'bytes sent: ': 4391082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.385714, time: 38.0-39.0},
    {'bytes sent: ': 4416235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.506667, time: 39.0-40.0}, {'bytes sent: ': 367360,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.714286, time: 40.0-41.0}, {'bytes sent: ': 4377584.121951,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.443127, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.05225, 'mean s_rtt: ': 39.063363, time: global}]}
