{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2304687.0}, content: [{'bytes sent: ': 7781586,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.928994, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.210313, 'mean s_rtt: ': 108.035503, time: 0.0-1.0}, {'bytes sent: ': 22662908,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.545842, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.012839, 'mean s_rtt: ': 100.362473, time: 1.0-2.0}, {'bytes sent: ': 20720050,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.521891, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.069601, 'mean s_rtt: ': 100.420315, time: 2.0-3.0}, {'bytes sent: ': 22121718,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.505472, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.18291, 'mean s_rtt: ': 100.850831, time: 3.0-4.0}, {'bytes sent: ': 23721099,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.051173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.357783, time: 4.0-5.0}, {'bytes sent: ': 22506104, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.25666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294292,
      time: 5.0-6.0}, {'bytes sent: ': 21492589, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.39736,
      'mean loss2: ': 0.016801, 'mean loss: ': 1.574767, 'mean s_rtt: ': 98.837506,
      time: 6.0-7.0}, {'bytes sent: ': 21572565, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.644023,
      'mean loss2: ': 0.022754, 'mean loss: ': 2.088471, 'mean s_rtt: ': 100.606528,
      time: 7.0-8.0}, {'bytes sent: ': 21007403, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.557421,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.105169, 'mean s_rtt: ': 100.393824,
      time: 8.0-9.0}, {'bytes sent: ': 21764690, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.088073,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.141531, 'mean s_rtt: ': 100.407339,
      time: 9.0-10.0}, {'bytes sent: ': 20127927, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.958231,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.674101, 'mean s_rtt: ': 101.755528,
      time: 10.0-11.0}, {'bytes sent: ': 22108250, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.894856,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.299911, 'mean s_rtt: ': 99.474281,
      time: 11.0-12.0}, {'bytes sent: ': 20204057, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.927408,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.228728, 'mean s_rtt: ': 100.210991,
      time: 12.0-13.0}, {'bytes sent: ': 22443313, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.446787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.589357, time: 13.0-14.0},
    {'bytes sent: ': 23254284, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.486048,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.094622, 'mean s_rtt: ': 98.748864,
      time: 14.0-15.0}, {'bytes sent: ': 19441252, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.267189,
      'mean loss2: ': 0.007128, 'mean loss: ': 0.64392, 'mean s_rtt: ': 102.679721,
      time: 15.0-16.0}, {'bytes sent: ': 22662694, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.50411,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.470923, 'mean s_rtt: ': 97.804795,
      time: 16.0-17.0}, {'bytes sent: ': 23645673, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.193084,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.301344, 'mean s_rtt: ': 95.87464,
      time: 17.0-18.0}, {'bytes sent: ': 22533467, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118966, 'mean s_rtt: ': 98.238095,
      time: 18.0-19.0}, {'bytes sent: ': 21980510, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.211628,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.274823, 'mean s_rtt: ': 98.790698,
      time: 19.0-20.0}, {'bytes sent: ': 22853862, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.493506,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.422373, 'mean s_rtt: ': 97.888312,
      time: 20.0-21.0}, {'bytes sent: ': 22184388, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.087444,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.06567, 'mean s_rtt: ': 99.450673,
      time: 21.0-22.0}, {'bytes sent: ': 20517441, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.462214,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.095879, 'mean s_rtt: ': 101.557118,
      time: 22.0-23.0}, {'bytes sent: ': 21827124, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.884837,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.111453, 'mean s_rtt: ': 100.466411,
      time: 23.0-24.0}, {'bytes sent: ': 23756560, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.710392,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029626, 'mean s_rtt: ': 96.626917,
      time: 24.0-25.0}, {'bytes sent: ': 23512470, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.0054, 'mean s_rtt: ': 95.230469, time: 25.0-26.0},
    {'bytes sent: ': 20705709, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.344029,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.069727, 'mean s_rtt: ': 103.438503,
      time: 26.0-27.0}, {'bytes sent: ': 21684472, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.46771,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.147686, 'mean s_rtt: ': 101.091977,
      time: 27.0-28.0}, {'bytes sent: ': 23385550, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.507726,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031269, 'mean s_rtt: ': 96.145695,
      time: 28.0-29.0}, {'bytes sent: ': 22415935, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.867102,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.09155, 'mean s_rtt: ': 96.259259,
      time: 29.0-30.0}, {'bytes sent: ': 23037817, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049475, 'mean s_rtt: ': 95.518644,
      time: 30.0-31.0}, {'bytes sent: ': 21829284, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.286938,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.143788, 'mean s_rtt: ': 99.907923,
      time: 31.0-32.0}, {'bytes sent: ': 22987192, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.933775,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.111507, 'mean s_rtt: ': 98.679912,
      time: 32.0-33.0}, {'bytes sent: ': 21824327, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.816038,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.3933, 'mean s_rtt: ': 101.259434,
      time: 33.0-34.0}, {'bytes sent: ': 22914048, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.12449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.297959, time: 34.0-35.0},
    {'bytes sent: ': 23795578, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.767494, time: 35.0-36.0}, {'bytes sent: ': 22282930,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.24031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.723514, time: 36.0-37.0}, {'bytes sent: ': 21216671, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.502674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.037433,
      time: 37.0-38.0}, {'bytes sent: ': 21700402, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.657143, time: 38.0-39.0},
    {'bytes sent: ': 21318803, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.373626,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.040464, 'mean s_rtt: ': 96.461538,
      time: 39.0-40.0}, {'bytes sent: ': 3672240, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.1, time: 40.0-41.0},
    {'bytes sent: ': 21296949.804878, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.339711,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.227295, 'mean s_rtt: ': 98.982919,
      time: global}]}
