{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7816427,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.93266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.841751, time: 0.0-1.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.069024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.892256,
      time: 1.0-2.0}, {'bytes sent: ': 8757694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.08363,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.129651, 'mean s_rtt: ': 34.608541,
      time: 2.0-3.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.741463, time: 3.0-4.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.135597, 'mean s_rtt: ': 34.672868, time: 4.0-5.0}, {'bytes sent: ': 8850145,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.412327, 'mean s_rtt: ': 34.347594, time: 5.0-6.0}, {'bytes sent: ': 8815247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.372973, time: 6.0-7.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.016058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.766423,
      time: 7.0-8.0}, {'bytes sent: ': 8826049, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.545052, time: 8.0-9.0},
    {'bytes sent: ': 8797246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.086892,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.129587, 'mean s_rtt: ': 34.53461,
      time: 9.0-10.0}, {'bytes sent: ': 8796094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.600634, time: 10.0-11.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.757296, time: 11.0-12.0},
    {'bytes sent: ': 8802095, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.336879, time: 12.0-13.0},
    {'bytes sent: ': 8823649, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.348554, time: 13.0-14.0},
    {'bytes sent: ': 8809294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.490015, time: 14.0-15.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.137551, 'mean s_rtt: ': 34.620755, time: 15.0-16.0}, {'bytes sent: ': 8720400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.796353, time: 16.0-17.0}, {'bytes sent: ': 8868140, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.001696, 'mean loss: ': 0.175362, 'mean s_rtt: ': 34.095238,
      time: 17.0-18.0}, {'bytes sent: ': 8726590, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630769, time: 18.0-19.0},
    {'bytes sent: ': 8779435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0347, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.173953, 'mean s_rtt: ': 34.602524, time: 19.0-20.0}, {'bytes sent: ': 8768400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.084381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.51167, time: 20.0-21.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.012289, 'mean loss2: ': 0.001379, 'mean loss: ': 0.143103,
      'mean s_rtt: ': 34.514593, time: 21.0-22.0}, {'bytes sent: ': 8745646, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.019817, 'mean loss2: ': 0.000141, 'mean loss: ': 0.015244,
      'mean s_rtt: ': 34.844512, time: 22.0-23.0}, {'bytes sent: ': 8784142, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.041451, 'mean loss2: ': 0.003746, 'mean loss: ': 0.385935,
      'mean s_rtt: ': 34.42487, time: 23.0-24.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.001378, 'mean loss: ': 0.142539,
      'mean s_rtt: ': 34.590164, time: 24.0-25.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.104205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.351005,
      time: 25.0-26.0}, {'bytes sent: ': 8821249, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.080303,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.103054, 'mean s_rtt: ': 34.459091,
      time: 26.0-27.0}, {'bytes sent: ': 8764851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.068834,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.132148, 'mean s_rtt: ': 34.546845,
      time: 27.0-28.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.778878, time: 28.0-29.0},
    {'bytes sent: ': 8814155, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.16599, 'mean s_rtt: ': 34.477431,
      time: 29.0-30.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.181015, 'mean s_rtt: ': 34.486799,
      time: 30.0-31.0}, {'bytes sent: ': 8786451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.542857, time: 31.0-32.0},
    {'bytes sent: ': 8765006, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.218869, 'mean s_rtt: ': 34.605263,
      time: 32.0-33.0}, {'bytes sent: ': 8786504, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.388554, 'mean s_rtt: ': 34.575908,
      time: 33.0-34.0}, {'bytes sent: ': 8814050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.114964,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.131613, 'mean s_rtt: ': 34.177007,
      time: 34.0-35.0}, {'bytes sent: ': 8791302, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.040847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.565809, time: 35.0-36.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.375767,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.148136, 'mean s_rtt: ': 34.785276,
      time: 36.0-37.0}, {'bytes sent: ': 8727752, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.736066, time: 37.0-38.0},
    {'bytes sent: ': 8782902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.114856, 'mean s_rtt: ': 34.669279,
      time: 38.0-39.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.799406, time: 39.0-40.0},
    {'bytes sent: ': 624800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 8560931.926829,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.080361, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.089127, 'mean s_rtt: ': 34.61086, time: global}]}
