{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1654296.0}, content: [{'bytes sent: ': 2546946,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.679654, 'mean loss2: ': 0.030879,
      'mean loss: ': 233.707798, 'mean s_rtt: ': 89.952381, time: 0.0-1.0}, {'bytes sent: ': 11638559,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.160279, 'mean loss2: ': 0.016926,
      'mean loss: ': 6.706654, 'mean s_rtt: ': 100.763066, time: 1.0-2.0}, {'bytes sent: ': 16756239,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.449477, 'mean loss2: ': 0.006735,
      'mean loss: ': 0.67626, 'mean s_rtt: ': 92.801394, time: 2.0-3.0}, {'bytes sent: ': 16204779,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.147186, 'mean loss2: ': 0.005218,
      'mean loss: ': 9.577764, 'mean s_rtt: ': 92.601732, time: 3.0-4.0}, {'bytes sent: ': 17740898,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.276364, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.094932, 'mean s_rtt: ': 90.454545, time: 4.0-5.0}, {'bytes sent: ': 17635049,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.415323, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.31997, 'mean s_rtt: ': 90.125, time: 5.0-6.0}, {'bytes sent: ': 16921200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.967742, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.491375, 'mean s_rtt: ': 93.467742, time: 6.0-7.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.496241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.25188, time: 7.0-8.0}, {'bytes sent: ': 16805806, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.921397, 'mean loss2: ': 0.006242, 'mean loss: ': 0.627465,
      'mean s_rtt: ': 92.768559, time: 8.0-9.0}, {'bytes sent: ': 17625649, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.364, 'mean loss2: ': 0.001485, 'mean loss: ': 0.148742, 'mean s_rtt: ': 90.86,
      time: 9.0-10.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.421456,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.260528, 'mean s_rtt: ': 89.800766,
      time: 10.0-11.0}, {'bytes sent: ': 17771664, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.618677,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.070926, 'mean s_rtt: ': 90.128405,
      time: 11.0-12.0}, {'bytes sent: ': 16249993, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.582418,
      'mean loss2: ': 0.007378, 'mean loss: ': 27.057725, 'mean s_rtt: ': 93.223443,
      time: 12.0-13.0}, {'bytes sent: ': 17658850, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.328413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.579336, time: 13.0-14.0},
    {'bytes sent: ': 16081910, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.244635,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.445216, 'mean s_rtt: ': 93.351931,
      time: 14.0-15.0}, {'bytes sent: ': 17011230, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.552632,
      'mean loss2: ': 0.00655, 'mean loss: ': 0.703286, 'mean s_rtt: ': 91.508772,
      time: 15.0-16.0}, {'bytes sent: ': 17577237, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115766, 'mean s_rtt: ': 91.199248,
      time: 16.0-17.0}, {'bytes sent: ': 17752129, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.41806,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.159417, 'mean s_rtt: ': 90.471572,
      time: 17.0-18.0}, {'bytes sent: ': 17615983, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.497959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.620408, time: 18.0-19.0},
    {'bytes sent: ': 16295885, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.161435,
      'mean loss2: ': 0.006113, 'mean loss: ': 1.583564, 'mean s_rtt: ': 92.443946,
      time: 19.0-20.0}, {'bytes sent: ': 16034214, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.888462,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.611476, 'mean s_rtt: ': 93.815385,
      time: 20.0-21.0}, {'bytes sent: ': 16552717, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.329586, 'mean s_rtt: ': 90.907407,
      time: 21.0-22.0}, {'bytes sent: ': 17052998, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.494737,
      'mean loss2: ': 0.006539, 'mean loss: ': 3.5527, 'mean s_rtt: ': 93.449123,
      time: 22.0-23.0}, {'bytes sent: ': 16823484, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.122807,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.570947, 'mean s_rtt: ': 92.778947,
      time: 23.0-24.0}, {'bytes sent: ': 17735644, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.257525,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.120841, 'mean s_rtt: ': 90.404682,
      time: 24.0-25.0}, {'bytes sent: ': 17789716, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.332143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.303571, time: 25.0-26.0},
    {'bytes sent: ': 17725247, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.493724,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.26634, 'mean s_rtt: ': 90.108787,
      time: 26.0-27.0}, {'bytes sent: ': 17649745, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.73029,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.406777, 'mean s_rtt: ': 90.008299,
      time: 27.0-28.0}, {'bytes sent: ': 17617997, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.159272, 'mean s_rtt: ': 91.21875,
      time: 28.0-29.0}, {'bytes sent: ': 16164034, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.416058,
      'mean loss2: ': 0.004664, 'mean loss: ': 1.513305, 'mean s_rtt: ': 93.208029,
      time: 29.0-30.0}, {'bytes sent: ': 17385295, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.441667,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.364874, 'mean s_rtt: ': 91.366667,
      time: 30.0-31.0}, {'bytes sent: ': 17627696, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070771, 'mean s_rtt: ': 90.857639,
      time: 31.0-32.0}, {'bytes sent: ': 17680945, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.284876, 'mean s_rtt: ': 91.117057,
      time: 32.0-33.0}, {'bytes sent: ': 16810629, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.689531,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.573344, 'mean s_rtt: ': 92.848375,
      time: 33.0-34.0}, {'bytes sent: ': 16998690, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.197232,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.262355, 'mean s_rtt: ': 93.304498,
      time: 34.0-35.0}, {'bytes sent: ': 15865062, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.362869,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.424487, 'mean s_rtt: ': 93.780591,
      time: 35.0-36.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115518, 'mean s_rtt: ': 90.905263,
      time: 36.0-37.0}, {'bytes sent: ': 17560456, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.268707,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105376, 'mean s_rtt: ': 91.207483,
      time: 37.0-38.0}, {'bytes sent: ': 17785247, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.528226,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.23949, 'mean s_rtt: ': 90.237903,
      time: 38.0-39.0}, {'bytes sent: ': 16280001, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.59761,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.27421, 'mean s_rtt: ': 94.247012,
      time: 39.0-40.0}, {'bytes sent: ': 2615840, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081577, 'mean s_rtt: ': 92.888889,
      time: 40.0-41.0}, {'bytes sent: ': 16314001.536585, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.561612, 'mean loss2: ': 0.004175, 'mean loss: ': 1.484193,
      'mean s_rtt: ': 91.861914, time: global}]}
