{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 4982787,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.198697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.29316, time: 0.0-1.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.41129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.03629,
      time: 1.0-2.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.498039, time: 2.0-3.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565972, time: 3.0-4.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.824742, time: 4.0-5.0},
    {'bytes sent: ': 8194847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.293173, time: 5.0-6.0},
    {'bytes sent: ': 8234494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.325581, time: 6.0-7.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.800926, time: 7.0-8.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.14, time: 8.0-9.0}, {'bytes sent: ': 8104894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.192029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.757246, time: 9.0-10.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041096,
      time: 10.0-11.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 11.0-12.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.675768, time: 12.0-13.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.605442, time: 13.0-14.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.052863, time: 14.0-15.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.830275, time: 15.0-16.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.454918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.811475, time: 16.0-17.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.727891, time: 17.0-18.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.640411, time: 18.0-19.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.489796, time: 19.0-20.0},
    {'bytes sent: ': 8186447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.889344, time: 20.0-21.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532407, time: 21.0-22.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.375566, time: 22.0-23.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.202952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.284133, time: 23.0-24.0}, {'bytes sent: ': 8215294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.480836,
      time: 24.0-25.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.751701, time: 25.0-26.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869128, time: 26.0-27.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.953177, time: 27.0-28.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.466667, time: 28.0-29.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.215596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.422018, time: 29.0-30.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.325688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.715596,
      time: 30.0-31.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.446886, time: 31.0-32.0},
    {'bytes sent: ': 8221294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.711806, time: 32.0-33.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.532872, time: 33.0-34.0},
    {'bytes sent: ': 8200941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.69338, time: 34.0-35.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.682927, time: 35.0-36.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.93133, time: 36.0-37.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.412844, time: 37.0-38.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.910569, time: 38.0-39.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.636986, time: 39.0-40.0},
    {'bytes sent: ': 1338040, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.916667, time: 40.0-41.0},
    {'bytes sent: ': 7959349.829268, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.414222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.707975, time: global}]}
