{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 950000.0}, content: [{'bytes sent: ': 5776052,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.08, time: 0.0-1.0}, {'bytes sent: ': 9415294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.366795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.444015,
      time: 1.0-2.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.299242, time: 2.0-3.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.904025, time: 3.0-4.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.846395, time: 4.0-5.0},
    {'bytes sent: ': 9513694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.485185, time: 5.0-6.0},
    {'bytes sent: ': 9571341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.764192, time: 6.0-7.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863071, time: 7.0-8.0},
    {'bytes sent: ': 9537741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.43038, time: 8.0-9.0},
    {'bytes sent: ': 9542588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.745283, time: 9.0-10.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.824841, time: 10.0-11.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.624138, time: 11.0-12.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.588235, time: 12.0-13.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.570213, time: 13.0-14.0},
    {'bytes sent: ': 9572447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 14.0-15.0},
    {'bytes sent: ': 9537741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.815287, time: 15.0-16.0},
    {'bytes sent: ': 9519741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.681529, time: 16.0-17.0},
    {'bytes sent: ': 9556941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.803175, time: 17.0-18.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.7557, time: 18.0-19.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.927039, time: 19.0-20.0}, {'bytes sent: ': 9543647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.633621,
      time: 20.0-21.0}, {'bytes sent: ': 9542447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.295082, time: 21.0-22.0},
    {'bytes sent: ': 9514847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.720126, time: 22.0-23.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.815625, time: 23.0-24.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.890625, time: 24.0-25.0}, {'bytes sent: ': 9540094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.056, time: 25.0-26.0}, {'bytes sent: ': 9528047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.188841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.76824,
      time: 26.0-27.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.733051, time: 27.0-28.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.246667, time: 28.0-29.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.628571, time: 29.0-30.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.789137, time: 30.0-31.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.038298, time: 31.0-32.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.552743, time: 32.0-33.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.28866, time: 33.0-34.0},
    {'bytes sent: ': 9544894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.655063, time: 34.0-35.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.848765, time: 35.0-36.0}, {'bytes sent: ': 9552047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.749226, time: 36.0-37.0}, {'bytes sent: ': 9405647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.884488, 'mean loss2: ': 0.001274, 'mean loss: ': 0.130432,
      'mean s_rtt: ': 98.577558, time: 37.0-38.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.544872,
      time: 38.0-39.0}, {'bytes sent: ': 9564047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.710191, time: 39.0-40.0},
    {'bytes sent: ': 1518040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.74, time: 40.0-41.0}, {'bytes sent: ': 9246565.731707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291045, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003261, 'mean s_rtt: ': 97.700831, time: global}]}
