{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1460937.0}, content: [{'bytes sent: ': 15920198,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.082174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.762326, time: 0.0-1.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.795094,
      time: 1.0-2.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.25036, time: 2.0-3.0},
    {'bytes sent: ': 22646400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.108949,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023102, 'mean s_rtt: ': 63.22179,
      time: 3.0-4.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267366, time: 4.0-5.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113287, time: 5.0-6.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.363415, time: 6.0-7.0}, {'bytes sent: ': 22644000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.133829, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066685, 'mean s_rtt: ': 63.299876, time: 7.0-8.0}, {'bytes sent: ': 22568400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.576271, time: 8.0-9.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.626955,
      time: 9.0-10.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.560624, time: 10.0-11.0},
    {'bytes sent: ': 22614000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.62454, time: 11.0-12.0}, {'bytes sent: ': 22638000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.159122, time: 12.0-13.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.427056,
      time: 13.0-14.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.0562, 'mean s_rtt: ': 63.217327,
      time: 14.0-15.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.410063, time: 15.0-16.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.252825,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045944, 'mean s_rtt: ': 63.024011,
      time: 16.0-17.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.497151,
      'mean loss2: ': 0.006941, 'mean loss: ': 0.699134, 'mean s_rtt: ': 63.87037,
      time: 17.0-18.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033244, 'mean s_rtt: ': 63.397546,
      time: 18.0-19.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.134383,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.0274, 'mean s_rtt: ': 63.403148, time: 19.0-20.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.064151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.314465, time: 20.0-21.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 22569600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.050279, time: 22.0-23.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.15,
      time: 23.0-24.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109145, time: 24.0-25.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.092025, time: 25.0-26.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.022659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.163142, time: 26.0-27.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.052113, 'mean loss2: ': 0.000393, 'mean loss: ': 0.0397,
      'mean s_rtt: ': 63.138028, time: 27.0-28.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 28.0-29.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 29.0-30.0},
    {'bytes sent: ': 22587600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 30.0-31.0}, {'bytes sent: ': 22599600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 31.0-32.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011345,
      time: 32.0-33.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040419, time: 33.0-34.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.12215,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020264, 'mean s_rtt: ': 62.972313,
      time: 34.0-35.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.065789, time: 35.0-36.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.144205,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099168, 'mean s_rtt: ': 63.230458,
      time: 36.0-37.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212963, time: 37.0-38.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.084626, time: 38.0-39.0}, {'bytes sent: ': 22624800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.099329, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.00864, 'mean s_rtt: ': 63.284564, time: 39.0-40.0}, {'bytes sent: ': 2533960,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.552941, time: 40.0-41.0}, {'bytes sent: ': 21946111.170732,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.070234, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027987, 'mean s_rtt: ': 63.313245, time: global}]}
