{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 8868567,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.141653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.96796, time: 0.0-1.0}, {'bytes sent: ': 8311200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0,
      time: 1.0-2.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.034056, time: 2.0-3.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.127132, time: 3.0-4.0}, {'bytes sent: ': 8456400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.29491, time: 4.0-5.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.044218,
      time: 5.0-6.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.024014, time: 6.0-7.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.207071, time: 7.0-8.0}, {'bytes sent: ': 8439600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.063312, time: 8.0-9.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.042276,
      time: 9.0-10.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.837662, time: 10.0-11.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.009885, time: 11.0-12.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.001669, time: 12.0-13.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.001681,
      time: 13.0-14.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.008432, time: 14.0-15.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.018519, time: 15.0-16.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001419, 'mean loss: ': 0.142947,
      'mean s_rtt: ': 146.666667, time: 16.0-17.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0,
      time: 17.0-18.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.725329, time: 18.0-19.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.054276, time: 19.0-20.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.05082, time: 20.0-21.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.129139,
      time: 21.0-22.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 22.0-23.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018083,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106701, 'mean s_rtt: ': 146.513562,
      time: 23.0-24.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.59396, time: 24.0-25.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.351613, time: 25.0-26.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.909091, time: 26.0-27.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.97293,
      time: 27.0-28.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.964974, time: 28.0-29.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.72093, time: 29.0-30.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.81761, time: 30.0-31.0}, {'bytes sent: ': 8467200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.712121, time: 31.0-32.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.783439,
      time: 32.0-33.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.993701, time: 33.0-34.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00316,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022047, 'mean s_rtt: ': 146.821485,
      time: 34.0-35.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.144005, 'mean s_rtt: ': 146.761755,
      time: 35.0-36.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 36.0-37.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.99843, time: 37.0-38.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.99359, time: 38.0-39.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.731219,
      time: 39.0-40.0}, {'bytes sent: ': 481000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 40.0-41.0},
    {'bytes sent: ': 8267687.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078604,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010392, 'mean s_rtt: ': 145.803645,
      time: global}]}
