{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 4941605,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.498442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.538941, time: 0.0-1.0}, {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.676596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.06383,
      time: 1.0-2.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.936073, time: 2.0-3.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.252442, 'mean s_rtt: ': 225.548523,
      time: 3.0-4.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.059701, time: 4.0-5.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.905028, time: 5.0-6.0},
    {'bytes sent: ': 5454047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.493902, time: 6.0-7.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.228188, time: 7.0-8.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.197183, time: 8.0-9.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.57377, time: 9.0-10.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.856287, time: 10.0-11.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.219355,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.244794, 'mean s_rtt: ': 224.851613,
      time: 11.0-12.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.060109, time: 12.0-13.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.683616, time: 13.0-14.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.994565, time: 14.0-15.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.124352, time: 15.0-16.0},
    {'bytes sent: ': 5485200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.923497, time: 16.0-17.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949721,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.187374, 'mean s_rtt: ': 225.385475,
      time: 17.0-18.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.559259, time: 18.0-19.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55303,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.361645, 'mean s_rtt: ': 226.42803,
      time: 19.0-20.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.799107,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100324, 'mean s_rtt: ': 226.058036,
      time: 20.0-21.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.591346, time: 21.0-22.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.581152, time: 22.0-23.0},
    {'bytes sent: ': 5482847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.317647, time: 23.0-24.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.050562, time: 24.0-25.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.309524, time: 25.0-26.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.05641, time: 26.0-27.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.502392, time: 27.0-28.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.048128, time: 28.0-29.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.560694, time: 29.0-30.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.560976, time: 30.0-31.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.722543, time: 31.0-32.0},
    {'bytes sent: ': 5487600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.977654, time: 32.0-33.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.474747, time: 33.0-34.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.596838, time: 34.0-35.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.481928, time: 35.0-36.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.657143, time: 36.0-37.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.445596, time: 37.0-38.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.25, time: 38.0-39.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.812903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.077419, time: 39.0-40.0},
    {'bytes sent: ': 742000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.666667, time: 40.0-41.0},
    {'bytes sent: ': 5322424.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.019548,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028664, 'mean s_rtt: ': 223.814618,
      time: global}]}
