{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1869628.0}, content: [{'bytes sent: ': 8893286,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 1.259953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.990632, time: 0.0-1.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534921,
      time: 1.0-2.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.459081, time: 2.0-3.0},
    {'bytes sent: ': 18626929, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.079141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.387224, time: 3.0-4.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.237729, time: 4.0-5.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000253, 'mean loss: ': 0.02545,
      'mean s_rtt: ': 98.387252, time: 5.0-6.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.535562,
      time: 6.0-7.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.00559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685093, time: 7.0-8.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.524796, time: 8.0-9.0}, {'bytes sent: ': 18582321,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.133375, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.450183, 'mean s_rtt: ': 99.742642, time: 9.0-10.0}, {'bytes sent: ': 18924000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.5882, time: 10.0-11.0}, {'bytes sent: ': 18329740, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.171182, 'mean loss2: ': 0.008156, 'mean loss: ': 0.805955,
      'mean s_rtt: ': 99.643473, time: 11.0-12.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534884,
      time: 12.0-13.0}, {'bytes sent: ': 18908400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.02531, 'mean s_rtt: ': 98.56797,
      time: 13.0-14.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626633, time: 14.0-15.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.56947, time: 15.0-16.0}, {'bytes sent: ': 18904800,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.517968, time: 16.0-17.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.641533,
      time: 17.0-18.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.540074, time: 18.0-19.0},
    {'bytes sent: ': 18659780, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.106675,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.701814, 'mean s_rtt: ': 99.112289,
      time: 19.0-20.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.468331, time: 20.0-21.0},
    {'bytes sent: ': 18924144, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.561963, time: 21.0-22.0}, {'bytes sent: ': 18693600,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.024044, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.387518, 'mean s_rtt: ': 98.877928, time: 22.0-23.0}, {'bytes sent: ': 18796800,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.87079, time: 23.0-24.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.004271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877974,
      time: 24.0-25.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.225909, 'mean s_rtt: ': 98.810265,
      time: 25.0-26.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727556, time: 26.0-27.0},
    {'bytes sent: ': 18493139, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.159611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080664, time: 27.0-28.0},
    {'bytes sent: ': 18935813, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062839, 'mean s_rtt: ': 98.463726, time: 28.0-29.0}, {'bytes sent: ': 18817200,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.405209, time: 29.0-30.0}, {'bytes sent: ': 18475934, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.139456, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023405,
      'mean s_rtt: ': 100.036848, time: 30.0-31.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051553, 'mean s_rtt: ': 98.350178,
      time: 31.0-32.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.297546, time: 32.0-33.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.550239, time: 33.0-34.0},
    {'bytes sent: ': 18883200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.469977, time: 34.0-35.0}, {'bytes sent: ': 18924000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.446873, time: 35.0-36.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.615528,
      time: 36.0-37.0}, {'bytes sent: ': 18923502, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.10295,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.401957, 'mean s_rtt: ': 99.054786,
      time: 37.0-38.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.226359,
      'mean loss2: ': 0.017413, 'mean loss: ': 1.723803, 'mean s_rtt: ': 99.556147,
      time: 38.0-39.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025025, 'mean s_rtt: ': 98.467573,
      time: 39.0-40.0}, {'bytes sent: ': 3145560, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.250936, time: 40.0-41.0},
    {'bytes sent: ': 18182423.121951, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.060116,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122768, 'mean s_rtt: ': 98.952889,
      time: global}]}
