{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1707031.0}, content: [{'bytes sent: ': 16250360,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.603059, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.173292, 'mean s_rtt: ': 65.28405, time: 0.0-1.0}, {'bytes sent: ': 26235600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.460425, time: 1.0-2.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.021067,
      time: 2.0-3.0}, {'bytes sent: ': 26358000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990502, time: 3.0-4.0},
    {'bytes sent: ': 26331600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.019653,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152554, 'mean s_rtt: ': 64.063071,
      time: 4.0-5.0}, {'bytes sent: ': 24000601, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.094615,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.444471, 'mean s_rtt: ': 64.308505,
      time: 5.0-6.0}, {'bytes sent: ': 26263250, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.20945,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.017865, 'mean s_rtt: ': 64.797365,
      time: 6.0-7.0}, {'bytes sent: ': 26066722, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.071166,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.267571, 'mean s_rtt: ': 64.338843,
      time: 7.0-8.0}, {'bytes sent: ': 26410630, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038777,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.188944, 'mean s_rtt: ': 64.01688,
      time: 8.0-9.0}, {'bytes sent: ': 26110011, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.050817,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.1066, 'mean s_rtt: ': 64.389746,
      time: 9.0-10.0}, {'bytes sent: ': 26314823, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.048143,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.044988, 'mean s_rtt: ': 63.961486,
      time: 10.0-11.0}, {'bytes sent: ': 25835978, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.198932, 'mean s_rtt: ': 64.534387,
      time: 11.0-12.0}, {'bytes sent: ': 26107839, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.115868,
      'mean loss2: ': 0.00655, 'mean loss: ': 0.646579, 'mean s_rtt: ': 64.254072,
      time: 12.0-13.0}, {'bytes sent: ': 25795200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.306705,
      'mean loss2: ': 0.020374, 'mean loss: ': 1.981866, 'mean s_rtt: ': 64.701379,
      time: 13.0-14.0}, {'bytes sent: ': 25411825, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.153521,
      'mean loss2: ': 0.011289, 'mean loss: ': 1.114114, 'mean s_rtt: ': 64.271831,
      time: 14.0-15.0}, {'bytes sent: ': 25649772, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.207529,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.123107, 'mean s_rtt: ': 64.643765,
      time: 15.0-16.0}, {'bytes sent: ': 26409600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010403,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045426, 'mean s_rtt: ': 64.001809,
      time: 16.0-17.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.061566, time: 17.0-18.0},
    {'bytes sent: ': 26322000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 18.0-19.0}, {'bytes sent: ': 26052138,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.053563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.533818, time: 19.0-20.0}, {'bytes sent: ': 26034343, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.055996, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054761,
      'mean s_rtt: ': 64.666356, time: 20.0-21.0}, {'bytes sent: ': 26263189, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.020371, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025186,
      'mean s_rtt: ': 64.038479, time: 21.0-22.0}, {'bytes sent: ': 26334000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 22.0-23.0}, {'bytes sent: ': 26346000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045245, 'mean s_rtt: ': 64.0, time: 23.0-24.0},
    {'bytes sent: ': 26274000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.029385,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.48199, 'mean s_rtt: ': 64.00226,
      time: 24.0-25.0}, {'bytes sent: ': 26347261, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.011728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.985115, time: 25.0-26.0},
    {'bytes sent: ': 26354400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.019039, time: 26.0-27.0}, {'bytes sent: ': 26334000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.01714, time: 27.0-28.0}, {'bytes sent: ': 26334000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.014986,
      time: 28.0-29.0}, {'bytes sent: ': 26313755, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01542,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045209, 'mean s_rtt: ': 64.038549,
      time: 29.0-30.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.062586,
      'mean loss2: ': 0.009701, 'mean loss: ': 0.957602, 'mean s_rtt: ': 63.813614,
      time: 30.0-31.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.008613, time: 31.0-32.0},
    {'bytes sent: ': 26349600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.004986, time: 32.0-33.0}, {'bytes sent: ': 25886400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.198011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.865732, time: 33.0-34.0}, {'bytes sent: ': 26214000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.035422, 'mean loss2: ': 0.004666, 'mean loss: ': 0.472259,
      'mean s_rtt: ': 63.976839, time: 34.0-35.0}, {'bytes sent: ': 26308415, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.027666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001339,
      time: 35.0-36.0}, {'bytes sent: ': 26358000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.991375, time: 36.0-37.0},
    {'bytes sent: ': 26381873, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.930693, time: 37.0-38.0},
    {'bytes sent: ': 26332800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.004977, time: 38.0-39.0}, {'bytes sent: ': 26353200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 39.0-40.0}, {'bytes sent: ': 3027320, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 40.0-41.0}, {'bytes sent: ': 25348148.902439, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.064406, 'mean loss2: ': 0.001824, 'mean loss: ': 0.185382,
      'mean s_rtt: ': 64.195479, time: global}]}
