{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 396875.0}, content: [{'bytes sent: ': 25068620,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.04971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.041988, time: 0.0-1.0}, {'bytes sent: ': 26780769, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 26935292, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 26927077, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.022262, time: 3.0-4.0}, {'bytes sent: ': 26582493,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.015895, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067863, 'mean s_rtt: ': 14.150318, time: 4.0-5.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 5.0-6.0}, {'bytes sent: ': 26932846, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 6.0-7.0}, {'bytes sent: ': 26802050, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.122158, time: 7.0-8.0},
    {'bytes sent: ': 25744800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.016455,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.202225, 'mean s_rtt: ': 14.861307,
      time: 8.0-9.0}, {'bytes sent: ': 25798800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.897733, time: 9.0-10.0},
    {'bytes sent: ': 26564400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.379466, time: 10.0-11.0}, {'bytes sent: ': 26931701,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 26734902, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.017889, 'mean loss2: ': 0.000404, 'mean loss: ': 0.041395,
      'mean s_rtt: ': 14.091682, time: 12.0-13.0}, {'bytes sent: ': 26853650, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.057461,
      time: 13.0-14.0}, {'bytes sent: ': 25251600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.106939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238593, time: 14.0-15.0},
    {'bytes sent: ': 26346000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.429673, time: 15.0-16.0}, {'bytes sent: ': 26904000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.000444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983119, time: 16.0-17.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 17.0-18.0}, {'bytes sent: ': 26252400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060374, 'mean s_rtt: ': 14.402383,
      time: 18.0-19.0}, {'bytes sent: ': 26908800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012918, time: 19.0-20.0},
    {'bytes sent: ': 26937650, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.004466, time: 20.0-21.0}, {'bytes sent: ': 26947250,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 22.0-23.0}, {'bytes sent: ': 26934050, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.011535, time: 24.0-25.0}, {'bytes sent: ': 26878851,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.009392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.072898, time: 25.0-26.0}, {'bytes sent: ': 26874101, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.071397,
      time: 26.0-27.0}, {'bytes sent: ': 26974800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.986631, time: 27.0-28.0},
    {'bytes sent: ': 26924400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014292, time: 28.0-29.0}, {'bytes sent: ': 26922000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.009817, time: 29.0-30.0}, {'bytes sent: ': 26703600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.231773,
      time: 30.0-31.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.927683, time: 31.0-32.0},
    {'bytes sent: ': 26979701, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.987963, time: 32.0-33.0}, {'bytes sent: ': 26878851,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.06127, time: 33.0-34.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011942,
      time: 34.0-35.0}, {'bytes sent: ': 26929200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.039805, time: 35.0-36.0},
    {'bytes sent: ': 26910000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.032546, time: 36.0-37.0}, {'bytes sent: ': 26914800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.030776, time: 37.0-38.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.033898,
      time: 38.0-39.0}, {'bytes sent: ': 26917251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030344, time: 39.0-40.0},
    {'bytes sent: ': 1264880, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 26069267.926829,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005408, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009296, 'mean s_rtt: ': 14.152441, time: global}]}
