{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 798828.0}, content: [{'bytes sent: ': 23765435,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.263549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.308183, time: 0.0-1.0}, {'bytes sent: ': 27439247, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.008681,
      time: 1.0-2.0}, {'bytes sent: ': 27525647, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008318, 'mean s_rtt: ': 28.023438,
      time: 2.0-3.0}, {'bytes sent: ': 27438047, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.064148,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123629, 'mean s_rtt: ': 28.115993,
      time: 3.0-4.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0},
    {'bytes sent: ': 26946000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.151032, 'mean s_rtt: ': 28.332606,
      time: 5.0-6.0}, {'bytes sent: ': 27608447, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 6.0-7.0},
    {'bytes sent: ': 27645647, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 27625200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.977509, time: 8.0-9.0}, {'bytes sent: ': 27595247, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987158,
      time: 9.0-10.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972222, time: 10.0-11.0},
    {'bytes sent: ': 27513647, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.004028, time: 11.0-12.0}, {'bytes sent: ': 27602494,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 27645741, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970822,
      time: 13.0-14.0}, {'bytes sent: ': 27592988, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 27597855, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 27582051,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 27632400, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 27657906, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 27609651, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 27621651,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 20.0-21.0}, {'bytes sent: ': 27650502, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989418,
      time: 21.0-22.0}, {'bytes sent: ': 27554451, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.016493,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033143, 'mean s_rtt: ': 28.055556,
      time: 22.0-23.0}, {'bytes sent: ': 27474153, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.12168, time: 23.0-24.0},
    {'bytes sent: ': 27608451, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 27602553,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.99654, time: 25.0-26.0}, {'bytes sent: ': 27170451, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992889,
      time: 26.0-27.0}, {'bytes sent: ': 27544902, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.193636,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.611032, 'mean s_rtt: ': 28.211818,
      time: 27.0-28.0}, {'bytes sent: ': 27182400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097564, 'mean s_rtt: ': 28.166302,
      time: 28.0-29.0}, {'bytes sent: ': 27301200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.130587,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.171558, 'mean s_rtt: ': 28.226117,
      time: 29.0-30.0}, {'bytes sent: ': 27607251, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 30.0-31.0},
    {'bytes sent: ': 27620400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 31.0-32.0}, {'bytes sent: ': 27643200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 32.0-33.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 33.0-34.0}, {'bytes sent: ': 27573804, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.005401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970297, time: 34.0-35.0},
    {'bytes sent: ': 27548604, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.004137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003102, time: 35.0-36.0},
    {'bytes sent: ': 27603651, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 27612000,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.994751, time: 37.0-38.0}, {'bytes sent: ': 27621804, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 38.0-39.0}, {'bytes sent: ': 27643302, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 39.0-40.0},
    {'bytes sent: ': 1842131, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 26824041.731707,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.021718, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.029907, 'mean s_rtt: ': 28.034856, time: global}]}
