{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1882812.0}, content: [{'bytes sent: ': 9847862,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.764535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.84593, time: 0.0-1.0}, {'bytes sent: ': 18981311, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.709677,
      time: 1.0-2.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.923567, time: 2.0-3.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99162, time: 3.0-4.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.023055, time: 4.0-5.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.736156, time: 5.0-6.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.113074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.325088,
      time: 6.0-7.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.549342, time: 7.0-8.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.764368, time: 8.0-9.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.669173, time: 9.0-10.0},
    {'bytes sent: ': 18982800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.692308, time: 10.0-11.0},
    {'bytes sent: ': 19009200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.621359, time: 11.0-12.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.108527, time: 12.0-13.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.374046, time: 13.0-14.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.772727, time: 14.0-15.0},
    {'bytes sent: ': 18269560, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.179688,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005393, 'mean s_rtt: ': 95.421875,
      time: 15.0-16.0}, {'bytes sent: ': 19165200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.780303, time: 16.0-17.0},
    {'bytes sent: ': 18976268, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.627907, time: 17.0-18.0},
    {'bytes sent: ': 19081200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.738462, time: 18.0-19.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.316239, 'mean loss2: ': 0.029365,
      'mean loss: ': 4.255086, 'mean s_rtt: ': 97.649573, time: 19.0-20.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.918182, time: 20.0-21.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.990476,
      time: 21.0-22.0}, {'bytes sent: ': 18961200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.336538, time: 22.0-23.0},
    {'bytes sent: ': 19249200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071723, 'mean s_rtt: ': 92.149606,
      time: 23.0-24.0}, {'bytes sent: ': 19115468, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.892308,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.071119, 'mean s_rtt: ': 93.207692,
      time: 24.0-25.0}, {'bytes sent: ': 19196400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.413534, time: 25.0-26.0},
    {'bytes sent: ': 19201200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.064506, 'mean s_rtt: ': 93.139535,
      time: 26.0-27.0}, {'bytes sent: ': 18925874, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.735537, time: 27.0-28.0},
    {'bytes sent: ': 19004400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06582, 'mean s_rtt: ': 92.757282,
      time: 28.0-29.0}, {'bytes sent: ': 18982800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018868, time: 29.0-30.0},
    {'bytes sent: ': 18822638, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.533981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.970874, time: 30.0-31.0},
    {'bytes sent: ': 19000800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.280374, time: 31.0-32.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.070045, 'mean s_rtt: ': 93.592308, time: 32.0-33.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.704545, time: 33.0-34.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.263566,
      time: 34.0-35.0}, {'bytes sent: ': 18954784, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.064, time: 35.0-36.0},
    {'bytes sent: ': 18795038, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.740385, time: 36.0-37.0},
    {'bytes sent: ': 18958800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.451923, time: 37.0-38.0}, {'bytes sent: ': 18603114,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.333333, time: 38.0-39.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.022556, 'mean loss2: ': 0.000642, 'mean loss: ': 0.068634,
      'mean s_rtt: ': 94.556391, time: 39.0-40.0}, {'bytes sent: ': 3000440, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.285714,
      time: 40.0-41.0}, {'bytes sent: ': 18395774.560976, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.839007, 'mean loss2: ': 0.000813, 'mean loss: ': 0.116808,
      'mean s_rtt: ': 94.05453, time: global}]}
