{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 570312.0}, content: [{'bytes sent: ': 6787159,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 3.276712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.810959, time: 0.0-1.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.143603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.342037,
      time: 1.0-2.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.110825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.420103, time: 2.0-3.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190981, time: 3.0-4.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.127371,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.307239, 'mean s_rtt: ': 63.317073,
      time: 4.0-5.0}, {'bytes sent: ': 8796094, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.262346,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.14921, 'mean s_rtt: ': 62.919753,
      time: 5.0-6.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.264881,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.150286, 'mean s_rtt: ': 62.684524,
      time: 6.0-7.0}, {'bytes sent: ': 8760094, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.202346,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.293351, 'mean s_rtt: ': 63.252199,
      time: 7.0-8.0}, {'bytes sent: ': 8832051, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.156593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.549451, time: 8.0-9.0},
    {'bytes sent: ': 8776894, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.236923,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.260696, 'mean s_rtt: ': 62.910769,
      time: 9.0-10.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.283388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.205212, time: 10.0-11.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.143968, 'mean s_rtt: ': 63.199454,
      time: 11.0-12.0}, {'bytes sent: ': 8767247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.253687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.958702, time: 12.0-13.0},
    {'bytes sent: ': 8772047, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.282468, time: 13.0-14.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.27156, 'mean s_rtt: ': 62.704478,
      time: 14.0-15.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.215259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.021798, time: 15.0-16.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.127321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.27321, time: 16.0-17.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.15847, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.159271, 'mean s_rtt: ': 63.270492, time: 17.0-18.0}, {'bytes sent: ': 8820049,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.352584, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.136431, 'mean s_rtt: ': 62.477204, time: 18.0-19.0}, {'bytes sent: ': 8726400,
      'mean cwnd: ': 570312.0, 'mean jitter: ': 0.290735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.332268, time: 19.0-20.0}, {'bytes sent: ': 8757743, 'mean cwnd: ': 570312.0,
      'mean jitter: ': 0.54, 'mean loss2: ': 0.000868, 'mean loss: ': 0.088306, 'mean s_rtt: ': 62.96,
      time: 20.0-21.0}, {'bytes sent: ': 8840400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.415033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.594771, time: 21.0-22.0},
    {'bytes sent: ': 8764849, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.246875,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.157322, 'mean s_rtt: ': 63.253125,
      time: 22.0-23.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.565749, time: 23.0-24.0},
    {'bytes sent: ': 8781698, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.185286,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.422307, 'mean s_rtt: ': 63.024523,
      time: 24.0-25.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.226214, 'mean s_rtt: ': 63.135838,
      time: 25.0-26.0}, {'bytes sent: ': 8757745, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.115286, 'mean s_rtt: ': 63.214724,
      time: 26.0-27.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.207977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.843305, time: 27.0-28.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086613, 'mean s_rtt: ': 62.803922,
      time: 28.0-29.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.256798,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.239263, 'mean s_rtt: ': 62.942598,
      time: 29.0-30.0}, {'bytes sent: ': 8800894, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.41853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814696, time: 30.0-31.0},
    {'bytes sent: ': 8798496, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.358255, time: 31.0-32.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.316614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329154, time: 32.0-33.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.223602,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016417, 'mean s_rtt: ': 63.5, time: 33.0-34.0},
    {'bytes sent: ': 8755247, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.126722,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.264271, 'mean s_rtt: ': 63.041322,
      time: 34.0-35.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.292923, 'mean s_rtt: ': 62.662577,
      time: 35.0-36.0}, {'bytes sent: ': 8716894, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.085873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.639889, time: 36.0-37.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.189873, time: 37.0-38.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.28015, 'mean s_rtt: ': 62.72327, time: 38.0-39.0},
    {'bytes sent: ': 8769696, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.352865, 'mean s_rtt: ': 63.027473,
      time: 39.0-40.0}, {'bytes sent: ': 980120, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.775, time: 40.0-41.0},
    {'bytes sent: ': 8538470.707317, 'mean cwnd: ': 570312.0, 'mean jitter: ': 0.307307,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.110349, 'mean s_rtt: ': 63.256663,
      time: global}]}
