{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 948828.0}, content: [{'bytes sent: ': 14031833,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.36039, time: 0.0-1.0}, {'bytes sent: ': 17955694, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.54295,
      time: 1.0-2.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094946, time: 2.0-3.0},
    {'bytes sent: ': 18099600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.050536, time: 3.0-4.0}, {'bytes sent: ': 18102000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.057927, time: 4.0-5.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989111,
      time: 5.0-6.0}, {'bytes sent: ': 18090047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18102000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.08006, time: 7.0-8.0}, {'bytes sent: ': 18104494,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.130435, time: 8.0-9.0}, {'bytes sent: ': 18067388, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.128936,
      time: 9.0-10.0}, {'bytes sent: ': 18105694, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.06162, time: 10.0-11.0},
    {'bytes sent: ': 18102141, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.991632, time: 11.0-12.0},
    {'bytes sent: ': 18086494, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.322061, time: 12.0-13.0}, {'bytes sent: ': 18092494,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.14521, time: 13.0-14.0}, {'bytes sent: ': 18118941, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.032934,
      time: 14.0-15.0}, {'bytes sent: ': 18109341, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.03125, time: 15.0-16.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024867, time: 16.0-17.0},
    {'bytes sent: ': 18078047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.090769, time: 17.0-18.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.019847, time: 18.0-19.0}, {'bytes sent: ': 18105647, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075617,
      time: 19.0-20.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.049231, time: 20.0-21.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.259574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.291489, time: 21.0-22.0},
    {'bytes sent: ': 17953200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.703081, time: 22.0-23.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.31694, time: 23.0-24.0},
    {'bytes sent: ': 18031200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.23913, time: 24.0-25.0},
    {'bytes sent: ': 17972400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 17679647,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.453947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.302632, time: 26.0-27.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 1.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.42069,
      time: 27.0-28.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.111732, time: 28.0-29.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 17991600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.005464, time: 30.0-31.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.027322,
      time: 31.0-32.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010929, time: 32.0-33.0},
    {'bytes sent: ': 17647247, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.486667, time: 33.0-34.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5, time: 34.0-35.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.162921, time: 35.0-36.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.076503, time: 36.0-37.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.081967, time: 37.0-38.0}, {'bytes sent: ': 17941200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.331522,
      time: 38.0-39.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021858, time: 39.0-40.0},
    {'bytes sent: ': 1725960, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 17510417.292683,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.123754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.862712, time: global}]}
