{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 8498317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.898305, 'mean loss2: ': 0.006124,
      'mean loss: ': 20.59922, 'mean s_rtt: ': 54.652542, time: 0.0-1.0}, {'bytes sent: ': 11912400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.97756, time: 1.0-2.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002374, 'mean loss: ': 0.238418, 'mean s_rtt: ': 53.615198,
      time: 2.0-3.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020216, 'mean s_rtt: ': 53.581907,
      time: 3.0-4.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.629223, time: 4.0-5.0},
    {'bytes sent: ': 11937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016221,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092872, 'mean s_rtt: ': 53.522303,
      time: 5.0-6.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.396139, time: 6.0-7.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010293,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.12134, 'mean s_rtt: ': 53.497229,
      time: 7.0-8.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097317, 'mean s_rtt: ': 53.482704,
      time: 8.0-9.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.169112, 'mean s_rtt: ': 53.470362,
      time: 9.0-10.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.297188, 'mean s_rtt: ': 52.993338,
      time: 10.0-11.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000756,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.09659, 'mean s_rtt: ': 53.288738,
      time: 11.0-12.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009474,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.097527, 'mean s_rtt: ': 53.629474,
      time: 12.0-13.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008959,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083862, 'mean s_rtt: ': 53.090705,
      time: 13.0-14.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.210493, 'mean s_rtt: ': 53.316708,
      time: 14.0-15.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031138,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101941, 'mean s_rtt: ': 52.955689,
      time: 15.0-16.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040905, 'mean s_rtt: ': 53.741789,
      time: 16.0-17.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.266059, 'mean s_rtt: ': 53.265237,
      time: 17.0-18.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.220643, 'mean s_rtt: ': 53.237548,
      time: 18.0-19.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093894, 'mean s_rtt: ': 53.289809,
      time: 19.0-20.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228739, time: 20.0-21.0},
    {'bytes sent: ': 11942453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019928,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.406864, 'mean s_rtt: ': 53.15942,
      time: 21.0-22.0}, {'bytes sent: ': 11944853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.242674, 'mean s_rtt: ': 53.022968,
      time: 22.0-23.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.739421, time: 23.0-24.0},
    {'bytes sent: ': 11983304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.852097, time: 24.0-25.0},
    {'bytes sent: ': 11949702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147321,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.119221, 'mean s_rtt: ': 52.796875,
      time: 25.0-26.0}, {'bytes sent: ': 11937651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061503, time: 26.0-27.0},
    {'bytes sent: ': 12048108, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106177, 'mean s_rtt: ': 52.368201,
      time: 27.0-28.0}, {'bytes sent: ': 11971304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.215793, 'mean s_rtt: ': 52.724324,
      time: 28.0-29.0}, {'bytes sent: ': 12016853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.240283, 'mean s_rtt: ': 52.742857,
      time: 29.0-30.0}, {'bytes sent: ': 11925651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139837, 'mean s_rtt: ': 53.227451,
      time: 30.0-31.0}, {'bytes sent: ': 12062451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.557645, 'mean s_rtt: ': 52.339545,
      time: 31.0-32.0}, {'bytes sent: ': 11971302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123043,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04267, 'mean s_rtt: ': 52.883669,
      time: 32.0-33.0}, {'bytes sent: ': 11986851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043893,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.211567, 'mean s_rtt: ': 52.851145,
      time: 33.0-34.0}, {'bytes sent: ': 11928155, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030801,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02197, 'mean s_rtt: ': 53.01232,
      time: 34.0-35.0}, {'bytes sent: ': 11980851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.221486, 'mean s_rtt: ': 53.003788,
      time: 35.0-36.0}, {'bytes sent: ': 11937651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162662, time: 36.0-37.0},
    {'bytes sent: ': 11923302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092753, 'mean s_rtt: ': 53.135983,
      time: 37.0-38.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095023,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.261018, 'mean s_rtt: ': 52.807692,
      time: 38.0-39.0}, {'bytes sent: ': 11983251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117477, 'mean s_rtt: ': 52.946996,
      time: 39.0-40.0}, {'bytes sent: ': 1033400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903846, time: 40.0-41.0},
    {'bytes sent: ': 11620746.585366, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086458,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.131145, 'mean s_rtt: ': 53.185505,
      time: global}]}
