{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 3982880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.857488, 'mean loss2: ': 0.031372,
      'mean loss: ': 2.596939, 'mean s_rtt: ': 97.717391, time: 0.0-1.0}, {'bytes sent: ': 13054486,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.675393, 'mean loss2: ': 0.005928,
      'mean loss: ': 41.367633, 'mean s_rtt: ': 91.602094, time: 1.0-2.0}, {'bytes sent: ': 14170482,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603687, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.327911, 'mean s_rtt: ': 86.020737, time: 2.0-3.0}, {'bytes sent: ': 14384400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.359741, 'mean s_rtt: ': 85.042959, time: 3.0-4.0}, {'bytes sent: ': 14341200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067873, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.161451, 'mean s_rtt: ': 85.19457, time: 4.0-5.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011442, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.543005, 'mean s_rtt: ': 85.077803, time: 5.0-6.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.363637, 'mean s_rtt: ': 85.084906, time: 6.0-7.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029885, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.111311, 'mean s_rtt: ': 85.170115, time: 7.0-8.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041363, 'mean loss2: ': 0.007536,
      'mean loss: ': 0.743699, 'mean s_rtt: ': 85.141119, time: 8.0-9.0}, {'bytes sent: ': 14313647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098851, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.413522, 'mean s_rtt: ': 85.229885, time: 9.0-10.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009456, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.063119, 'mean s_rtt: ': 85.047281, time: 10.0-11.0}, {'bytes sent: ': 14320847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020882, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.206565, 'mean s_rtt: ': 85.104408, time: 11.0-12.0}, {'bytes sent: ': 14296851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056306, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.59688, 'mean s_rtt: ': 85.175676, time: 12.0-13.0}, {'bytes sent: ': 14220042,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545238, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.136637, 'mean s_rtt: ': 86.42619, time: 13.0-14.0}, {'bytes sent: ': 14146800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077803, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.364849, 'mean s_rtt: ': 85.240275, time: 14.0-15.0}, {'bytes sent: ': 14334000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.439211, 'mean s_rtt: ': 85.223844, time: 15.0-16.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078759, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.314763, 'mean s_rtt: ': 85.128878, time: 16.0-17.0}, {'bytes sent: ': 14338800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.501044, 'mean s_rtt: ': 85.047059, time: 17.0-18.0}, {'bytes sent: ': 14230800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165816, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.574351, 'mean s_rtt: ': 85.278061, time: 18.0-19.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.099299, 'mean s_rtt: ': 85.19163, time: 19.0-20.0}, {'bytes sent: ': 14097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742925, 'mean loss2: ': 0.00809,
      'mean loss: ': 0.801554, 'mean s_rtt: ': 86.705189, time: 20.0-21.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082774, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.38196, 'mean s_rtt: ': 85.225951, time: 21.0-22.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.24333, 'mean s_rtt: ': 85.065882, time: 22.0-23.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009877, 'mean loss2: ': 0.007051,
      'mean loss: ': 0.698863, 'mean s_rtt: ': 85.024691, time: 23.0-24.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.344535, 'mean s_rtt: ': 85.06988, time: 24.0-25.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.089045,
      'mean s_rtt: ': 85.030516, time: 25.0-26.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.004409, 'mean loss: ': 0.435237,
      'mean s_rtt: ': 85.229469, time: 26.0-27.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06068, 'mean loss2: ': 0.002066, 'mean loss: ': 0.204984,
      'mean s_rtt: ': 85.131068, time: 27.0-28.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00611, 'mean loss2: ': 0.004066, 'mean loss: ': 0.404872,
      'mean s_rtt: ': 85.03055, time: 28.0-29.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033264, 'mean loss2: ': 0.001882, 'mean loss: ': 0.188657,
      'mean s_rtt: ': 85.049896, time: 29.0-30.0}, {'bytes sent: ': 14304053, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016509, 'mean loss2: ': 0.001184, 'mean loss: ': 0.117367,
      'mean s_rtt: ': 85.162736, time: 30.0-31.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045894, 'mean loss2: ': 0.003716, 'mean loss: ': 0.365706,
      'mean s_rtt: ': 85.070048, time: 31.0-32.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.004092, 'mean loss: ': 0.406975,
      'mean s_rtt: ': 85.068736, time: 32.0-33.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002008, 'mean loss: ': 0.198134, 'mean s_rtt: ': 85.024272,
      time: 33.0-34.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.403617, 'mean s_rtt: ': 85.099099,
      time: 34.0-35.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.400419, 'mean s_rtt: ': 85.111364,
      time: 35.0-36.0}, {'bytes sent: ': 13839910, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811791,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.434561, 'mean s_rtt: ': 86.761905,
      time: 36.0-37.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.197446, 'mean s_rtt: ': 85.237778,
      time: 37.0-38.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050218,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.087632, 'mean s_rtt: ': 85.080786,
      time: 38.0-39.0}, {'bytes sent: ': 14323251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.273614, 'mean s_rtt: ': 85.110855,
      time: 39.0-40.0}, {'bytes sent: ': 2164320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085714, time: 40.0-41.0},
    {'bytes sent: ': 13717687.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260277,
      'mean loss2: ': 0.004112, 'mean loss: ': 1.359178, 'mean s_rtt: ': 85.720031,
      time: global}]}
