{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 16142441,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.691275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.510067, time: 0.0-1.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.895833,
      time: 1.0-2.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.865613, time: 2.0-3.0},
    {'bytes sent: ': 19452047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.069625, 'mean s_rtt: ': 39.85676, time: 3.0-4.0}, {'bytes sent: ': 19468849,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.144889,
      'mean s_rtt: ': 39.893674, time: 4.0-5.0}, {'bytes sent: ': 19563649, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.060161, 'mean s_rtt: ': 39.607362,
      time: 5.0-6.0}, {'bytes sent: ': 19468894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074884, 'mean s_rtt: ': 39.784483,
      time: 6.0-7.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.90411, time: 7.0-8.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.910638, time: 8.0-9.0}, {'bytes sent: ': 19506047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.781155, time: 9.0-10.0}, {'bytes sent: ': 19471247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.862483,
      time: 10.0-11.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060146, 'mean s_rtt: ': 39.724093,
      time: 11.0-12.0}, {'bytes sent: ': 19537247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005284,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.189311, 'mean s_rtt: ': 39.702774,
      time: 12.0-13.0}, {'bytes sent: ': 19521649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765873, time: 13.0-14.0},
    {'bytes sent: ': 19468847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.828869, time: 14.0-15.0}, {'bytes sent: ': 19592494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00104, 'mean loss: ': 0.105292,
      'mean s_rtt: ': 39.54058, time: 15.0-16.0}, {'bytes sent: ': 19468896, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.884076,
      time: 16.0-17.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.458971,
      'mean loss2: ': 0.0082, 'mean loss: ': 0.850974, 'mean s_rtt: ': 40.226704,
      time: 17.0-18.0}, {'bytes sent: ': 19473647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071208, 'mean s_rtt: ': 39.869048,
      time: 18.0-19.0}, {'bytes sent: ': 19496447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.718331, time: 19.0-20.0},
    {'bytes sent: ': 19492847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.780059, time: 20.0-21.0},
    {'bytes sent: ': 19455600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070983, 'mean s_rtt: ': 39.873724, time: 21.0-22.0}, {'bytes sent: ': 19567302,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002706, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.201384, 'mean s_rtt: ': 39.705007, time: 22.0-23.0}, {'bytes sent: ': 19477251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.774011, time: 23.0-24.0}, {'bytes sent: ': 19450851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.051617, 'mean s_rtt: ': 39.865801,
      time: 24.0-25.0}, {'bytes sent: ': 19548102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071353, 'mean s_rtt: ': 39.680398,
      time: 25.0-26.0}, {'bytes sent: ': 19528902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068454, 'mean s_rtt: ': 39.765668,
      time: 26.0-27.0}, {'bytes sent: ': 19507251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.795455, time: 27.0-28.0},
    {'bytes sent: ': 19459200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.877493, time: 28.0-29.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001649, 'mean loss: ': 0.16809,
      'mean s_rtt: ': 39.797256, time: 29.0-30.0}, {'bytes sent: ': 19525302, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.140784, 'mean s_rtt: ': 39.753444,
      time: 30.0-31.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070658, 'mean s_rtt: ': 39.700394,
      time: 31.0-32.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.766816, time: 32.0-33.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079414, 'mean s_rtt: ': 39.783505, time: 33.0-34.0}, {'bytes sent: ': 19525200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001351, 'mean loss: ': 0.137691,
      'mean s_rtt: ': 39.696581, time: 34.0-35.0}, {'bytes sent: ': 19425651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.071864, 'mean s_rtt: ': 39.921316,
      time: 35.0-36.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.851429, time: 36.0-37.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.788, time: 37.0-38.0}, {'bytes sent: ': 19530051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072966,
      'mean s_rtt: ': 39.604687, time: 38.0-39.0}, {'bytes sent: ': 19538606, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068672,
      'mean s_rtt: ': 39.720899, time: 39.0-40.0}, {'bytes sent: ': 1597240, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003871, 'mean loss: ': 0.39393, 'mean s_rtt: ': 39.745763,
      time: 40.0-41.0}, {'bytes sent: ': 18969701.390244, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028876, 'mean loss2: ': 0.000786, 'mean loss: ': 0.082359,
      'mean s_rtt: ': 39.838542, time: global}]}
