{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431273.0}, content: [{'bytes sent: ': 11300703,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 2.976119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.8, time: 0.0-1.0}, {'bytes sent: ': 18169294, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.408955,
      time: 1.0-2.0}, {'bytes sent: ': 18295247, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.286058, time: 2.0-3.0},
    {'bytes sent: ': 18342094, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.168269, time: 3.0-4.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.224344, time: 4.0-5.0}, {'bytes sent: ': 18310847, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.085561,
      time: 5.0-6.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185759, time: 6.0-7.0},
    {'bytes sent: ': 18354000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.115265, time: 7.0-8.0}, {'bytes sent: ': 18340894,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.199507, time: 8.0-9.0}, {'bytes sent: ': 18325294, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.11215,
      time: 9.0-10.0}, {'bytes sent: ': 18367341, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071399, 'mean s_rtt: ': 76.114014,
      time: 10.0-11.0}, {'bytes sent: ': 18368400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.311321, time: 11.0-12.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.430588, time: 12.0-13.0}, {'bytes sent: ': 18325200,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.325472, time: 13.0-14.0}, {'bytes sent: ': 18355294, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.363208,
      time: 14.0-15.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.13388, time: 15.0-16.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.248447, time: 16.0-17.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.127329, time: 17.0-18.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.428571,
      time: 18.0-19.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.50237, time: 19.0-20.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.482353, time: 20.0-21.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.310811, time: 21.0-22.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.575163,
      time: 22.0-23.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578231, time: 23.0-24.0},
    {'bytes sent: ': 18385200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.918605, time: 24.0-25.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.192982, time: 25.0-26.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.773256,
      time: 26.0-27.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.423077, time: 27.0-28.0},
    {'bytes sent: ': 18241247, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.77037, time: 28.0-29.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.059701, time: 29.0-30.0}, {'bytes sent: ': 18314447, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.192053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.476821,
      time: 30.0-31.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.034884, time: 31.0-32.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.936047, time: 32.0-33.0},
    {'bytes sent: ': 18304800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.005814, time: 33.0-34.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.826087, time: 34.0-35.0}, {'bytes sent: ': 18278447, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940741,
      time: 35.0-36.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978417, time: 36.0-37.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.005814, time: 37.0-38.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.02907, time: 38.0-39.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1431273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.958824,
      time: 39.0-40.0}, {'bytes sent: ': 2677600, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.3, time: 40.0-41.0},
    {'bytes sent: ': 17751199.902439, 'mean cwnd: ': 1431273.0, 'mean jitter: ': 0.113807,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001785, 'mean s_rtt: ': 75.076784,
      time: global}]}
