{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 556250.0}, content: [{'bytes sent: ': 15798919,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.240703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.03313, time: 0.0-1.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00186, 'mean loss: ': 0.188226, 'mean s_rtt: ': 30.698795,
      time: 1.0-2.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.023212,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.452508, 'mean s_rtt: ': 30.447302,
      time: 2.0-3.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.000642,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.208969, 'mean s_rtt: ': 30.46307,
      time: 3.0-4.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.132322, 'mean s_rtt: ': 30.381318,
      time: 4.0-5.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.12798, 'mean s_rtt: ': 30.631646,
      time: 5.0-6.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.019218,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.222444, 'mean s_rtt: ': 30.307495,
      time: 6.0-7.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.295169, 'mean s_rtt: ': 30.274732,
      time: 7.0-8.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.689573, time: 8.0-9.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.622505, time: 9.0-10.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.125913,
      'mean s_rtt: ': 30.608374, time: 10.0-11.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.63873,
      time: 11.0-12.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.348448, 'mean s_rtt: ': 30.292262,
      time: 12.0-13.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.07461,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.078249, 'mean s_rtt: ': 30.613586,
      time: 13.0-14.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.0626, 'mean s_rtt: ': 30.580071,
      time: 14.0-15.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.200579, 'mean s_rtt: ': 30.30487,
      time: 15.0-16.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077471, 'mean s_rtt: ': 30.353825,
      time: 16.0-17.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084185, 'mean s_rtt: ': 30.294862,
      time: 17.0-18.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.518113, time: 18.0-19.0},
    {'bytes sent: ': 18043200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.257173, 'mean s_rtt: ': 30.340681, time: 19.0-20.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064807,
      'mean s_rtt: ': 30.624825, time: 20.0-21.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.098456, 'mean s_rtt: ': 30.620028,
      time: 21.0-22.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.243563,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149097, 'mean s_rtt: ': 30.920668,
      time: 22.0-23.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.006081,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.160533, 'mean s_rtt: ': 30.630405,
      time: 23.0-24.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.190441, time: 24.0-25.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.519231, time: 25.0-26.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071874,
      'mean s_rtt: ': 30.71962, time: 26.0-27.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.002125, 'mean loss2: ': 0.002609, 'mean loss: ': 0.262075,
      'mean s_rtt: ': 30.121105, time: 27.0-28.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.693712,
      time: 28.0-29.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.187917, 'mean s_rtt: ': 30.305923,
      time: 29.0-30.0}, {'bytes sent: ': 18043251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.009181,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.159661, 'mean s_rtt: ': 30.259181,
      time: 30.0-31.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.481571, 'mean s_rtt: ': 30.103401,
      time: 31.0-32.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063657, 'mean s_rtt: ': 30.541091,
      time: 32.0-33.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.120393, 'mean s_rtt: ': 30.393421,
      time: 33.0-34.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001383,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074566, 'mean s_rtt: ': 30.390041,
      time: 34.0-35.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.121797, 'mean s_rtt: ': 30.440198,
      time: 35.0-36.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.195553, 'mean s_rtt: ': 30.346232,
      time: 36.0-37.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.055884,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062211, 'mean s_rtt: ': 30.577252,
      time: 37.0-38.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129753, 'mean s_rtt: ': 30.639671,
      time: 38.0-39.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.407067, time: 39.0-40.0},
    {'bytes sent: ': 1153800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.515789, time: 40.0-41.0}, {'bytes sent: ': 17504818.780488,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.017888, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.131654, 'mean s_rtt: ': 30.489128, time: global}]}
