{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 4980387,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.196774, time: 0.0-1.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.432653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.097959,
      time: 1.0-2.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731707, time: 2.0-3.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.67931, time: 3.0-4.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.939189, time: 4.0-5.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.566929, time: 5.0-6.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.013825, time: 6.0-7.0}, {'bytes sent: ': 8206894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.273148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.393519,
      time: 7.0-8.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.225092, time: 8.0-9.0},
    {'bytes sent: ': 8211741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.622837, time: 9.0-10.0},
    {'bytes sent: ': 8204494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.80137, time: 10.0-11.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.879599, time: 11.0-12.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.557895, time: 12.0-13.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731481, time: 13.0-14.0},
    {'bytes sent: ': 8192447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.677419, time: 14.0-15.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.603571, time: 15.0-16.0}, {'bytes sent: ': 8226141,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.125436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.627178, time: 16.0-17.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.255172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634483,
      time: 17.0-18.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.46, time: 18.0-19.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784404, time: 19.0-20.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.662162, time: 20.0-21.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673684, time: 21.0-22.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.611684, time: 22.0-23.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.201365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.863481, time: 23.0-24.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.175862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.751724,
      time: 24.0-25.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52, time: 25.0-26.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894009, time: 26.0-27.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.898618, time: 27.0-28.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.271062, time: 28.0-29.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573379, time: 29.0-30.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.422481, time: 30.0-31.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.653153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554054, time: 31.0-32.0},
    {'bytes sent: ': 8247600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.693694, time: 32.0-33.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.472656, time: 33.0-34.0},
    {'bytes sent: ': 8193694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.321799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633218, time: 34.0-35.0},
    {'bytes sent: ': 8200941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296875, time: 35.0-36.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415525, time: 36.0-37.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.884793, time: 37.0-38.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.315789, time: 38.0-39.0}, {'bytes sent: ': 8205694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.017123, time: 39.0-40.0}, {'bytes sent: ': 1347600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.583333,
      time: 40.0-41.0}, {'bytes sent: ': 7962189.02439, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.34602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.688631, time: global}]}
