{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224804.0}, content: [{'bytes sent: ': 5440684,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 6.202703, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.120167, 'mean s_rtt: ': 113.172297, time: 0.0-1.0}, {'bytes sent: ': 11439647,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 2.257576, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.124428, 'mean s_rtt: ': 107.352273, time: 1.0-2.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.362934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.945946, time: 2.0-3.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.33557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.104027,
      time: 3.0-4.0}, {'bytes sent: ': 11685694, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.935593, time: 4.0-5.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.126592, 'mean s_rtt: ': 102.76259,
      time: 5.0-6.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.753036, time: 6.0-7.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.286275, time: 7.0-8.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.927273, time: 8.0-9.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.400662, time: 9.0-10.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.681661, time: 10.0-11.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.128906, time: 11.0-12.0}, {'bytes sent: ': 11674800,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.386179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.747967, time: 12.0-13.0}, {'bytes sent: ': 11602894, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.335821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.985075,
      time: 13.0-14.0}, {'bytes sent: ': 11587249, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584718, time: 14.0-15.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.234114, time: 15.0-16.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.40264, time: 16.0-17.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.343137, time: 17.0-18.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.101277, 'mean s_rtt: ': 102.958801,
      time: 18.0-19.0}, {'bytes sent: ': 11646094, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772881, time: 19.0-20.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.515789, time: 20.0-21.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114807, 'mean s_rtt: ': 102.555102,
      time: 21.0-22.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.436, time: 22.0-23.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.107023, time: 23.0-24.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.33887, time: 24.0-25.0},
    {'bytes sent: ': 11610094, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.542662, time: 25.0-26.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.120968, time: 26.0-27.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.837037, time: 27.0-28.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682171, time: 28.0-29.0},
    {'bytes sent: ': 11674896, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114251, 'mean s_rtt: ': 102.761745,
      time: 29.0-30.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.963576, time: 30.0-31.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.67931, time: 31.0-32.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.963333, time: 32.0-33.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.213115, time: 33.0-34.0},
    {'bytes sent: ': 11694141, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.644295, time: 34.0-35.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.470395, time: 35.0-36.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.786885, time: 36.0-37.0},
    {'bytes sent: ': 11636447, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.302013, time: 37.0-38.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.404669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.918288, time: 38.0-39.0},
    {'bytes sent: ': 11599249, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.702041, time: 39.0-40.0},
    {'bytes sent: ': 1986960, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.44186, time: 40.0-41.0},
    {'bytes sent: ': 11237112.804878, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.413597,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.014534, 'mean s_rtt: ': 103.401521,
      time: global}]}
