{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121093.0}, content: [{'bytes sent: ': 8429495,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 3.601078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.118598, time: 0.0-1.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.408228,
      time: 1.0-2.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914209, time: 2.0-3.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.786082, time: 3.0-4.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.847938, time: 4.0-5.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.567251,
      time: 5.0-6.0}, {'bytes sent: ': 13292447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.174194, time: 6.0-7.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.379822, time: 7.0-8.0},
    {'bytes sent: ': 13290047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.813472, time: 8.0-9.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.796345, time: 9.0-10.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.845361, time: 10.0-11.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.594595, time: 11.0-12.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.495177,
      time: 12.0-13.0}, {'bytes sent: ': 13282941, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.423077, time: 13.0-14.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.62069, time: 14.0-15.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.857513, time: 15.0-16.0}, {'bytes sent: ': 13261247,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.789189, time: 16.0-17.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.907643,
      time: 17.0-18.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 18.0-19.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.491477, time: 19.0-20.0}, {'bytes sent: ': 13275647,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.866667, time: 20.0-21.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841146,
      time: 21.0-22.0}, {'bytes sent: ': 13258847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.373041, time: 22.0-23.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.410095, time: 23.0-24.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716253, time: 24.0-25.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.860526, time: 25.0-26.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.919897, time: 26.0-27.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.809783, time: 27.0-28.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40694, time: 28.0-29.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.605016, time: 29.0-30.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462141, time: 30.0-31.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.626289, time: 31.0-32.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.735751, time: 32.0-33.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.709845, time: 33.0-34.0}, {'bytes sent: ': 13326094, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.476562,
      time: 34.0-35.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.796875, time: 35.0-36.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858247, time: 36.0-37.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.792746, time: 37.0-38.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.447447, time: 38.0-39.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 1.06734,
      'mean loss2: ': 0.004567, 'mean loss: ': 0.465245, 'mean s_rtt: ': 83.457912,
      time: 39.0-40.0}, {'bytes sent: ': 1870640, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.409091, time: 40.0-41.0},
    {'bytes sent: ': 12880018.756098, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.124818,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011631, 'mean s_rtt: ': 82.814954,
      time: global}]}
