{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 280273.0}, content: [{'bytes sent: ': 10530798,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.729977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988558, time: 0.0-1.0}, {'bytes sent: ': 11374894, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.028504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.213777,
      time: 1.0-2.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024155, time: 2.0-3.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.100067, 'mean s_rtt: ': 22.860697,
      time: 3.0-4.0}, {'bytes sent: ': 11438494, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.883249, time: 4.0-5.0},
    {'bytes sent: ': 11455388, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065015, time: 5.0-6.0},
    {'bytes sent: ': 10599929, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.170732, time: 6.0-7.0},
    {'bytes sent: ': 10565223, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.515924, time: 7.0-8.0}, {'bytes sent: ': 10435576,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.029304, 'mean s_rtt: ': 23.607843, time: 8.0-9.0}, {'bytes sent: ': 10478823,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.057994, 'mean s_rtt: ': 23.671053, time: 9.0-10.0}, {'bytes sent: ': 10572376,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.194969, time: 10.0-11.0}, {'bytes sent: ': 10603576, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.234177,
      time: 11.0-12.0}, {'bytes sent: ': 10517225, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.041425, 'mean s_rtt: ': 23.363636,
      time: 12.0-13.0}, {'bytes sent: ': 10543623, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.49359, time: 13.0-14.0},
    {'bytes sent: ': 10565129, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.301887, time: 14.0-15.0},
    {'bytes sent: ': 10471576, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.126989, 'mean s_rtt: ': 23.671053,
      time: 15.0-16.0}, {'bytes sent: ': 10449929, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.940789, time: 16.0-17.0},
    {'bytes sent: ': 10137647, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.075087, 'mean s_rtt: ': 22.263158,
      time: 17.0-18.0}, {'bytes sent: ': 10534070, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.426752, time: 18.0-19.0},
    {'bytes sent: ': 10577176, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.272152, time: 19.0-20.0},
    {'bytes sent: ': 10505176, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.043392, 'mean s_rtt: ': 23.285714,
      time: 20.0-21.0}, {'bytes sent: ': 10392188, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.554054, time: 21.0-22.0},
    {'bytes sent: ': 10149600, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.338462, time: 22.0-23.0},
    {'bytes sent: ': 10591623, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.125832, 'mean s_rtt: ': 23.18239, time: 23.0-24.0}, {'bytes sent: ': 10593976,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.189873, time: 24.0-25.0}, {'bytes sent: ': 10493223, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.43949,
      time: 25.0-26.0}, {'bytes sent: ': 10106447, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.367188, time: 26.0-27.0},
    {'bytes sent: ': 10509976, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.097445, 'mean s_rtt: ': 23.329032,
      time: 27.0-28.0}, {'bytes sent: ': 10433223, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.601307, time: 28.0-29.0},
    {'bytes sent: ': 10613176, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.308176, time: 29.0-30.0},
    {'bytes sent: ': 10476423, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.601307, time: 30.0-31.0}, {'bytes sent: ': 10440329,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.088435, time: 31.0-32.0}, {'bytes sent: ': 10144847, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.283582,
      time: 32.0-33.0}, {'bytes sent: ': 10591623, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.234177, time: 33.0-34.0},
    {'bytes sent: ': 10440329, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.559211, time: 34.0-35.0},
    {'bytes sent: ': 10538823, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.245161, time: 35.0-36.0},
    {'bytes sent: ': 10618023, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.106918, time: 36.0-37.0}, {'bytes sent: ': 10461976,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.141935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.425806, time: 37.0-38.0}, {'bytes sent: ': 10584376, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001361, 'mean loss: ': 0.163886, 'mean s_rtt: ': 23.265823,
      time: 38.0-39.0}, {'bytes sent: ': 10440376, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.063817, 'mean s_rtt: ': 23.474026,
      time: 39.0-40.0}, {'bytes sent: ': 597760, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 10354298.512195, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.063787,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.023131, 'mean s_rtt: ': 23.196178,
      time: global}]}
