{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 11856678,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.293182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.625, time: 0.0-1.0}, {'bytes sent: ': 17568047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.259352,
      time: 1.0-2.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89693, time: 2.0-3.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.674725, time: 3.0-4.0}, {'bytes sent: ': 17746800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.414097, time: 4.0-5.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.417098,
      time: 5.0-6.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.617251, time: 6.0-7.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.611529, time: 7.0-8.0}, {'bytes sent: ': 17722847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.874725, time: 8.0-9.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.959821,
      time: 9.0-10.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665169, time: 10.0-11.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.896861, time: 11.0-12.0}, {'bytes sent: ': 17737200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.513514, time: 12.0-13.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.077295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.60628,
      time: 13.0-14.0}, {'bytes sent: ': 17742094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.487936, time: 14.0-15.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.428198, time: 15.0-16.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.896104, time: 16.0-17.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.015766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.851351,
      time: 17.0-18.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.866983, time: 18.0-19.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.394256, time: 19.0-20.0}, {'bytes sent: ': 17714447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.350515, time: 20.0-21.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888889,
      time: 21.0-22.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.394338, 'mean s_rtt: ': 77.453089,
      time: 22.0-23.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.803532, time: 23.0-24.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.895787, time: 24.0-25.0}, {'bytes sent: ': 17751600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.769912, time: 25.0-26.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991131,
      time: 26.0-27.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.73297, time: 27.0-28.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.235294, time: 28.0-29.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15625, time: 29.0-30.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.805369, time: 30.0-31.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.728477, time: 31.0-32.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.655629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.430464,
      time: 32.0-33.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.662252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231788, time: 33.0-34.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.422222, time: 34.0-35.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.117647, time: 35.0-36.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.087302, time: 36.0-37.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.671141,
      time: 37.0-38.0}, {'bytes sent: ': 17782800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.758389, time: 38.0-39.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.716312, time: 39.0-40.0},
    {'bytes sent: ': 2214360, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.285714, time: 40.0-41.0}, {'bytes sent: ': 17207183.414634,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.139827, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009858, 'mean s_rtt: ': 75.597302, time: global}]}
