{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460156.0}, content: [{'bytes sent: ': 16048395,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.864198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.780247, time: 0.0-1.0}, {'bytes sent: ': 16104000, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.339394, 'mean loss2: ': 0.002609, 'mean loss: ': 0.28826,
      'mean s_rtt: ': 23.715152, time: 1.0-2.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.185629, 'mean loss2: ': 0.001319, 'mean loss: ': 0.143118,
      'mean s_rtt: ': 23.221557, time: 2.0-3.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.001439, 'mean loss: ': 0.159445,
      'mean s_rtt: ': 23.198795, time: 3.0-4.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.295181, 'mean loss2: ': 0.002736, 'mean loss: ': 0.295661,
      'mean s_rtt: ': 23.457831, time: 4.0-5.0}, {'bytes sent: ': 15170447, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.840909, 'mean loss2: ': 0.002943, 'mean loss: ': 0.336437,
      'mean s_rtt: ': 24.242424, time: 5.0-6.0}, {'bytes sent: ': 16003247, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.652439, 'mean loss2: ': 0.002674, 'mean loss: ': 0.297503,
      'mean s_rtt: ': 23.719512, time: 6.0-7.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.001113, 'mean loss: ': 0.122158,
      'mean s_rtt: ': 23.240964, time: 7.0-8.0}, {'bytes sent: ': 15172800, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 1.169231, 'mean loss2: ': 0.000923, 'mean loss: ': 0.108965,
      'mean s_rtt: ': 24.253846, time: 8.0-9.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.392638, 'mean loss2: ': 0.003034, 'mean loss: ': 0.325703,
      'mean s_rtt: ': 23.417178, time: 9.0-10.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.071856, 'mean loss2: ': 0.00199, 'mean loss: ': 0.208252,
      'mean s_rtt: ': 23.071856, time: 10.0-11.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.371795, 'mean loss2: ': 0.002472, 'mean loss: ': 0.267754,
      'mean s_rtt: ': 23.461538, time: 11.0-12.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.451807, 'mean loss2: ': 0.001645, 'mean loss: ': 0.175798,
      'mean s_rtt: ': 23.475904, time: 12.0-13.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.263473, 'mean loss2: ': 0.001331, 'mean loss: ': 0.14254,
      'mean s_rtt: ': 23.191617, time: 13.0-14.0}, {'bytes sent: ': 16000800, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.002897, 'mean loss: ': 0.31133,
      'mean s_rtt: ': 23.418182, time: 14.0-15.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.169697, 'mean loss2: ': 0.002881, 'mean loss: ': 0.310499,
      'mean s_rtt: ': 23.163636, time: 15.0-16.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.383234, 'mean loss2: ': 0.002091, 'mean loss: ': 0.226557,
      'mean s_rtt: ': 23.389222, time: 16.0-17.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.143713, 'mean loss2: ': 0.003305, 'mean loss: ': 0.353994,
      'mean s_rtt: ': 23.245509, time: 17.0-18.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.150602, 'mean loss2: ': 0.002661, 'mean loss: ': 0.283334,
      'mean s_rtt: ': 23.126506, time: 18.0-19.0}, {'bytes sent: ': 15986449, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.407407, 'mean loss2: ': 0.001468, 'mean loss: ': 0.157995,
      'mean s_rtt: ': 23.351852, time: 19.0-20.0}, {'bytes sent: ': 15141647, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 1.15748, 'mean loss2: ': 0.001138, 'mean loss: ': 0.133477,
      'mean s_rtt: ': 24.338583, time: 20.0-21.0}, {'bytes sent: ': 15564047, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.728571, 'mean loss2: ': 0.001293, 'mean loss: ': 0.138438,
      'mean s_rtt: ': 24.021429, time: 21.0-22.0}, {'bytes sent: ': 15739247, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.430464, 'mean loss2: ': 0.001952, 'mean loss: ': 0.215927,
      'mean s_rtt: ': 23.397351, time: 22.0-23.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.248485, 'mean loss2: ': 0.002214, 'mean loss: ': 0.241212,
      'mean s_rtt: ': 23.315152, time: 23.0-24.0}, {'bytes sent: ': 16116000, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.286585, 'mean loss2: ': 0.004582, 'mean loss: ': 0.493607,
      'mean s_rtt: ': 23.390244, time: 24.0-25.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.101796, 'mean loss2: ': 0.00066, 'mean loss: ': 0.070155,
      'mean s_rtt: ': 23.131737, time: 25.0-26.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.003285, 'mean loss: ': 0.356534,
      'mean s_rtt: ': 23.267857, time: 26.0-27.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.228916, 'mean loss2: ': 0.003318, 'mean loss: ': 0.353582,
      'mean s_rtt: ': 23.307229, time: 27.0-28.0}, {'bytes sent: ': 16140047, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.311377, 'mean loss2: ': 0.002652, 'mean loss: ': 0.281196,
      'mean s_rtt: ': 23.209581, time: 28.0-29.0}, {'bytes sent: ': 16015247, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.469136, 'mean loss2: ': 0.001812, 'mean loss: ': 0.201324,
      'mean s_rtt: ': 23.45679, time: 29.0-30.0}, {'bytes sent: ': 15232847, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002293, 'mean loss: ': 0.274619, 'mean s_rtt: ': 24.248062,
      time: 30.0-31.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.219928, 'mean s_rtt: ': 23.168675,
      time: 31.0-32.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.362154, 'mean s_rtt: ': 23.609756,
      time: 32.0-33.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.138067, 'mean s_rtt: ': 23.095238,
      time: 33.0-34.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.425513, 'mean s_rtt: ': 23.319277,
      time: 34.0-35.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.199137, 'mean s_rtt: ': 23.150602,
      time: 35.0-36.0}, {'bytes sent: ': 15510000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.011822, 'mean loss: ': 1.317037, 'mean s_rtt: ': 24.0, time: 36.0-37.0},
    {'bytes sent: ': 16147200, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.139885, 'mean s_rtt: ': 23.210843,
      time: 37.0-38.0}, {'bytes sent: ': 16125647, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.236065, 'mean s_rtt: ': 23.355422,
      time: 38.0-39.0}, {'bytes sent: ': 15592847, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.123413, 'mean s_rtt: ': 23.770833,
      time: 39.0-40.0}, {'bytes sent: ': 933720, 'mean cwnd: ': 460156.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142857, time: 40.0-41.0},
    {'bytes sent: ': 15630298.390244, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.44381,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.260914, 'mean s_rtt: ': 23.513435,
      time: global}]}
