{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 500000.0}, content: [{'bytes sent: ': 3930974,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.075085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.296928, time: 0.0-1.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.370213,
      time: 1.0-2.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.65019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.851711, time: 2.0-3.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.460751, time: 3.0-4.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.323741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.161871, time: 4.0-5.0}, {'bytes sent: ': 4842047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.533613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.054622,
      time: 5.0-6.0}, {'bytes sent: ': 4836047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.43318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.456221, time: 6.0-7.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.587234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.051064, time: 7.0-8.0},
    {'bytes sent: ': 4818094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.143382, time: 8.0-9.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.427007, time: 9.0-10.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.540146, time: 10.0-11.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.296703, time: 11.0-12.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.561069, time: 12.0-13.0}, {'bytes sent: ': 4834941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.330233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.511628, time: 13.0-14.0}, {'bytes sent: ': 4825247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.50463,
      time: 14.0-15.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.10687, time: 15.0-16.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.584229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.53405, time: 16.0-17.0},
    {'bytes sent: ': 4812094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.362637, time: 17.0-18.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.438406, time: 18.0-19.0}, {'bytes sent: ': 4831247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.590226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.334586, time: 19.0-20.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.371041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.063348,
      time: 20.0-21.0}, {'bytes sent: ': 4820494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.437209, time: 21.0-22.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.673913, time: 22.0-23.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.041199, time: 23.0-24.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.796935, time: 24.0-25.0}, {'bytes sent: ': 4832447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.340824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.265918, time: 25.0-26.0}, {'bytes sent: ': 4826494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.385185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.233333,
      time: 26.0-27.0}, {'bytes sent: ': 4837247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.307407, time: 27.0-28.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.285714, time: 28.0-29.0},
    {'bytes sent: ': 4834941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.754386, time: 29.0-30.0},
    {'bytes sent: ': 4839741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75, time: 30.0-31.0},
    {'bytes sent: ': 4816941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.533058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.88843, time: 31.0-32.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.545788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.992674, time: 32.0-33.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.339286, time: 33.0-34.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.249084, time: 34.0-35.0}, {'bytes sent: ': 4825247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.569853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.305147, time: 35.0-36.0}, {'bytes sent: ': 4831294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.466912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136029,
      time: 36.0-37.0}, {'bytes sent: ': 4834847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.667939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.328244, time: 37.0-38.0},
    {'bytes sent: ': 4830188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.546296, time: 38.0-39.0},
    {'bytes sent: ': 4828894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.682243, time: 39.0-40.0},
    {'bytes sent: ': 609400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.962963, time: 40.0-41.0}, {'bytes sent: ': 4702642.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.602095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.10986, time: global}]}
