{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529882.0}, content: [{'bytes sent: ': 14235150,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.698134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.90011, time: 0.0-1.0}, {'bytes sent: ': 16750941, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.011062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721239,
      time: 1.0-2.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.220739, 'mean s_rtt: ': 30.475648,
      time: 2.0-3.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.006337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.441065, time: 3.0-4.0},
    {'bytes sent: ': 16872047, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.671702, time: 4.0-5.0}, {'bytes sent: ': 16881600,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083774,
      'mean s_rtt: ': 30.348505, time: 5.0-6.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.263224,
      time: 6.0-7.0}, {'bytes sent: ': 16898447, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.0755, 'mean s_rtt: ': 30.456349, time: 7.0-8.0},
    {'bytes sent: ': 16850447, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.059597, 'mean s_rtt: ': 30.43634, time: 8.0-9.0}, {'bytes sent: ': 16888847,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002509, 'mean loss: ': 0.256796,
      'mean s_rtt: ': 30.593458, time: 9.0-10.0}, {'bytes sent: ': 16869647, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636364,
      time: 10.0-11.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095725, 'mean s_rtt: ': 30.629096,
      time: 11.0-12.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068593, 'mean s_rtt: ': 30.661608,
      time: 12.0-13.0}, {'bytes sent: ': 16968190, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.268108, 'mean s_rtt: ': 30.373168,
      time: 13.0-14.0}, {'bytes sent: ': 16801247, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.862974, time: 14.0-15.0},
    {'bytes sent: ': 16830047, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.125406, 'mean s_rtt: ': 30.568069, time: 15.0-16.0}, {'bytes sent: ': 16944000,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.22611, time: 16.0-17.0}, {'bytes sent: ': 16884141, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.608321,
      time: 17.0-18.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.618153, time: 18.0-19.0},
    {'bytes sent: ': 16833747, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.063241, 'mean s_rtt: ': 30.593995,
      time: 19.0-20.0}, {'bytes sent: ': 16821651, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062703, 'mean s_rtt: ': 30.713457,
      time: 20.0-21.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.001368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373461, time: 21.0-22.0},
    {'bytes sent: ': 16953600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.103278, 'mean s_rtt: ': 30.428571, time: 22.0-23.0}, {'bytes sent: ': 16934451,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.003109, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.237197, 'mean s_rtt: ': 30.413472, time: 23.0-24.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.001008, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.058752, 'mean s_rtt: ': 30.701613, time: 24.0-25.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061, 'mean loss: ': 0.062116,
      'mean s_rtt: ': 30.55332, time: 25.0-26.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.001272, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014153,
      'mean s_rtt: ': 30.536896, time: 26.0-27.0}, {'bytes sent: ': 16908102, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000343, 'mean loss: ': 0.03527, 'mean s_rtt: ': 30.345502,
      time: 27.0-28.0}, {'bytes sent: ': 16888953, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.273375, 'mean s_rtt: ': 30.284431,
      time: 28.0-29.0}, {'bytes sent: ': 16818102, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.097235, 'mean s_rtt: ': 30.628922,
      time: 29.0-30.0}, {'bytes sent: ': 16915251, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.204558, 'mean s_rtt: ': 30.433483,
      time: 30.0-31.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.195312, time: 31.0-32.0},
    {'bytes sent: ': 16910451, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.184615, time: 32.0-33.0}, {'bytes sent: ': 16870902,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.075389,
      'mean s_rtt: ': 30.306349, time: 33.0-34.0}, {'bytes sent: ': 16860153, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.07869, 'mean s_rtt: ': 30.334302,
      time: 34.0-35.0}, {'bytes sent: ': 16940451, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.299566, time: 35.0-36.0},
    {'bytes sent: ': 16852800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.048658, time: 36.0-37.0},
    {'bytes sent: ': 16848104, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.158518, 'mean s_rtt: ': 30.122222,
      time: 37.0-38.0}, {'bytes sent: ': 16869702, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.106061, time: 38.0-39.0},
    {'bytes sent: ': 16828851, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.092917, 'mean s_rtt: ': 30.325191, time: 39.0-40.0}, {'bytes sent: ': 1193640,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.152174, time: 40.0-41.0}, {'bytes sent: ': 16428382.0, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.018965, 'mean loss2: ': 0.000683, 'mean loss: ': 0.071791,
      'mean s_rtt: ': 30.477392, time: global}]}
