{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 6339993,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.064851, 'mean loss2: ': 0.006213,
      'mean loss: ': 36.772356, 'mean s_rtt: ': 77.444877, time: 0.0-1.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018482, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.179325, 'mean s_rtt: ': 79.508755, time: 1.0-2.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00103, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.140868, 'mean s_rtt: ': 79.061792, time: 2.0-3.0}, {'bytes sent: ': 8182800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016478, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.058628, 'mean s_rtt: ': 78.989701, time: 3.0-4.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.765703, time: 4.0-5.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.226491,
      time: 5.0-6.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004111,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028812, 'mean s_rtt: ': 78.986639,
      time: 6.0-7.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.14808, 'mean s_rtt: ': 78.959459,
      time: 7.0-8.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.171965, 'mean s_rtt: ': 78.728586,
      time: 8.0-9.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009336,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.147774, 'mean s_rtt: ': 78.874481,
      time: 9.0-10.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32981, time: 10.0-11.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143944, 'mean s_rtt: ': 78.788462,
      time: 11.0-12.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00973,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024287, 'mean s_rtt: ': 79.345946,
      time: 12.0-13.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036611,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.268495, 'mean s_rtt: ': 78.708159,
      time: 13.0-14.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028684, 'mean s_rtt: ': 78.982639,
      time: 14.0-15.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005807,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141011, 'mean s_rtt: ': 78.721254,
      time: 15.0-16.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043722,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.295999, 'mean s_rtt: ': 78.033632,
      time: 16.0-17.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001093,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.145465, 'mean s_rtt: ': 78.810929,
      time: 17.0-18.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059242,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079527, 'mean s_rtt: ': 78.359005,
      time: 18.0-19.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064412,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.159944, 'mean s_rtt: ': 78.099839,
      time: 19.0-20.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062609,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.144038, 'mean s_rtt: ': 78.297391,
      time: 20.0-21.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112523,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.493324, 'mean s_rtt: ': 77.477314,
      time: 21.0-22.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146263, 'mean s_rtt: ': 77.942568,
      time: 22.0-23.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833992, time: 23.0-24.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0352, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.110686, 'mean s_rtt: ': 77.832, time: 24.0-25.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097889, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.116474, 'mean s_rtt: ': 78.082534, time: 25.0-26.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12234, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.168143, 'mean s_rtt: ': 77.425532, time: 26.0-27.0}, {'bytes sent: ': 8164851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.479933, time: 27.0-28.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.001312, 'mean loss: ': 0.132159,
      'mean s_rtt: ': 77.991639, time: 28.0-29.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047863, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038587,
      'mean s_rtt: ': 78.300855, time: 29.0-30.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.102107,
      time: 30.0-31.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081031,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141796, 'mean s_rtt: ': 78.022099,
      time: 31.0-32.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046281,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.14614, 'mean s_rtt: ': 77.565289,
      time: 32.0-33.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105461,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174645, 'mean s_rtt: ': 77.766478,
      time: 33.0-34.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.939891, time: 34.0-35.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.580311, time: 35.0-36.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.433145, time: 36.0-37.0},
    {'bytes sent: ': 8200853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991379, time: 37.0-38.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.199605, time: 38.0-39.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046472,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101434, 'mean s_rtt: ': 78.504303,
      time: 39.0-40.0}, {'bytes sent: ': 856680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.513889, time: 40.0-41.0},
    {'bytes sent: ': 7956155.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10085,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.101912, 'mean s_rtt: ': 78.414839,
      time: global}]}
