{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 8029931,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.833811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.252149, time: 0.0-1.0}, {'bytes sent: ': 13489200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.421222,
      time: 1.0-2.0}, {'bytes sent: ': 13618847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.164912, time: 2.0-3.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.430267, time: 3.0-4.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.04908, time: 4.0-5.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.947552, time: 5.0-6.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.557971, time: 6.0-7.0},
    {'bytes sent: ': 13622494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.877698, time: 7.0-8.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.109635, time: 8.0-9.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.369501, time: 9.0-10.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.131498, time: 10.0-11.0}, {'bytes sent: ': 13650047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.068259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.993174,
      time: 11.0-12.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.770909, time: 12.0-13.0},
    {'bytes sent: ': 13681247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.431734, time: 13.0-14.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.203125, time: 14.0-15.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.884393, time: 15.0-16.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.252907, time: 16.0-17.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.380814,
      time: 17.0-18.0}, {'bytes sent: ': 13662094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.064748, time: 18.0-19.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.212996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.99639, time: 19.0-20.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.142857, time: 20.0-21.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.736232, time: 21.0-22.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.407625, time: 22.0-23.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.190164, time: 23.0-24.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.203636, time: 24.0-25.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.974638, time: 25.0-26.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.433234, time: 26.0-27.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.144144, time: 27.0-28.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.352239, time: 28.0-29.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.468085, time: 29.0-30.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.468278, time: 30.0-31.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.204204, time: 31.0-32.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.021672, time: 32.0-33.0}, {'bytes sent: ': 13683647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.14652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.912088,
      time: 33.0-34.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.826087, time: 34.0-35.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.038194, time: 35.0-36.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.424699, time: 36.0-37.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.708824, time: 37.0-38.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.533923, time: 38.0-39.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.43125,
      time: 39.0-40.0}, {'bytes sent: ': 2147960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 40.0-41.0},
    {'bytes sent: ': 13225756.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.095409, time: global}]}
