{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2137695.0}, content: [{'bytes sent: ': 8804681,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.083744, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.032725, 'mean s_rtt: ': 116.160099, time: 0.0-1.0}, {'bytes sent: ': 19750020,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.055279, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.204662, 'mean s_rtt: ': 107.446656, time: 1.0-2.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.537683, time: 2.0-3.0}, {'bytes sent: ': 19545189, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.149034, 'mean loss2: ': 0.003103, 'mean loss: ': 0.304928,
      'mean s_rtt: ': 107.753815, time: 3.0-4.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505911,
      time: 4.0-5.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.011202, time: 5.0-6.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.045711,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070413, 'mean s_rtt: ': 107.321106,
      time: 6.0-7.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.035026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112668, time: 7.0-8.0},
    {'bytes sent: ': 18850270, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.155334, time: 8.0-9.0}, {'bytes sent: ': 19716106,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.323582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.948695, time: 9.0-10.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.012626, 'mean loss2: ': 0.000786, 'mean loss: ': 0.078804,
      'mean s_rtt: ': 107.319697, time: 10.0-11.0}, {'bytes sent: ': 18947315, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.388574, 'mean loss2: ': 0.002299, 'mean loss: ': 0.221738,
      'mean s_rtt: ': 109.497169, time: 11.0-12.0}, {'bytes sent: ': 19466451, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.128267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524685,
      time: 12.0-13.0}, {'bytes sent: ': 18813187, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.350911,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.030179, 'mean s_rtt: ': 110.076702,
      time: 13.0-14.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.00603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369347, time: 14.0-15.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.017175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.245429, time: 15.0-16.0},
    {'bytes sent: ': 18367206, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.525727,
      'mean loss2: ': 0.012061, 'mean loss: ': 1.566299, 'mean s_rtt: ': 109.728747,
      time: 16.0-17.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.133904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.999098, time: 17.0-18.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.058483, time: 18.0-19.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.18048, time: 19.0-20.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.098051, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113031,
      'mean s_rtt: ': 107.330183, time: 20.0-21.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.120257,
      time: 21.0-22.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.083579, time: 22.0-23.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.053467, time: 23.0-24.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.09749, time: 24.0-25.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.129127,
      time: 25.0-26.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.051282, time: 26.0-27.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.18446, time: 27.0-28.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.379701, time: 28.0-29.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.20108,
      time: 29.0-30.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.426691, time: 30.0-31.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.377527, time: 31.0-32.0}, {'bytes sent: ': 19508634,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.003628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.434099, time: 32.0-33.0}, {'bytes sent: ': 19483251, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.207658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110457,
      time: 33.0-34.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.839276, time: 34.0-35.0},
    {'bytes sent: ': 19521257, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.472403, time: 35.0-36.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.739037, time: 36.0-37.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.297896, time: 37.0-38.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.250552,
      time: 38.0-39.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109566, time: 39.0-40.0},
    {'bytes sent: ': 3439680, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 18982576.756098,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.114487, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.064751, 'mean s_rtt: ': 107.893686, time: global}]}
