{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 7313409,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.721212, 'mean loss2: ': 0.018308,
      'mean loss: ': 1.719498, 'mean s_rtt: ': 88.415152, time: 0.0-1.0}, {'bytes sent: ': 15461430,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.934783, 'mean loss2: ': 0.021604,
      'mean loss: ': 7.200151, 'mean s_rtt: ': 96.530435, time: 1.0-2.0}, {'bytes sent: ': 20613561,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.164234, 'mean loss2: ': 0.006742,
      'mean loss: ': 1.106669, 'mean s_rtt: ': 92.127737, time: 2.0-3.0}, {'bytes sent: ': 23315909,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.363322, 'mean loss2: ': 0.015151,
      'mean loss: ': 1.510992, 'mean s_rtt: ': 92.16263, time: 3.0-4.0}, {'bytes sent: ': 18420906,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.571429, 'mean loss2: ': 0.021981,
      'mean loss: ': 3.335509, 'mean s_rtt: ': 93.091837, time: 4.0-5.0}, {'bytes sent: ': 21835268,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.02809, 'mean loss2: ': 0.012813,
      'mean loss: ': 1.274803, 'mean s_rtt: ': 91.691011, time: 5.0-6.0}, {'bytes sent: ': 21057166,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.38172, 'mean loss2: ': 0.019253,
      'mean loss: ': 2.165836, 'mean s_rtt: ': 93.317204, time: 6.0-7.0}, {'bytes sent: ': 19136813,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.716667, 'mean loss2: ': 0.012224,
      'mean loss: ': 1.359528, 'mean s_rtt: ': 93.375, time: 7.0-8.0}, {'bytes sent: ': 20248451,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.857143, 'mean loss2: ': 0.006107,
      'mean loss: ': 66.383526, 'mean s_rtt: ': 91.6, time: 8.0-9.0}, {'bytes sent: ': 17170877,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.351351, 'mean loss2: ': 0.003599,
      'mean loss: ': 48.997067, 'mean s_rtt: ': 89.067568, time: 9.0-10.0}, {'bytes sent: ': 20450056,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.130952, 'mean loss2: ': 0.008091,
      'mean loss: ': 0.906129, 'mean s_rtt: ': 92.607143, time: 10.0-11.0}, {'bytes sent: ': 21507807,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.725275, 'mean loss2: ': 0.006398,
      'mean loss: ': 0.680551, 'mean s_rtt: ': 91.604396, time: 11.0-12.0}, {'bytes sent: ': 17454777,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.527778, 'mean loss2: ': 0.010328,
      'mean loss: ': 4.559891, 'mean s_rtt: ': 90.638889, time: 12.0-13.0}, {'bytes sent: ': 22195275,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.487805, 'mean loss2: ': 0.006321,
      'mean loss: ': 0.657205, 'mean s_rtt: ': 92.47561, time: 13.0-14.0}, {'bytes sent: ': 21711748,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.548387, 'mean loss2: ': 0.007466,
      'mean loss: ': 0.793141, 'mean s_rtt: ': 91.408602, time: 14.0-15.0}, {'bytes sent: ': 22294344,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.920455, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.308526, 'mean s_rtt: ': 88.670455, time: 15.0-16.0}, {'bytes sent: ': 20570552,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.219512, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.605783, 'mean s_rtt: ': 92.865854, time: 16.0-17.0}, {'bytes sent: ': 20953069,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.813953, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.717007, 'mean s_rtt: ': 92.313953, time: 17.0-18.0}, {'bytes sent: ': 20868206,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.925926, 'mean loss2: ': 0.013535,
      'mean loss: ': 1.447325, 'mean s_rtt: ': 92.666667, time: 18.0-19.0}, {'bytes sent: ': 22030405,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.616279, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.705099, 'mean s_rtt: ': 90.22093, time: 19.0-20.0}, {'bytes sent: ': 19277024,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.902439, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.577085, 'mean s_rtt: ': 92.073171, time: 20.0-21.0}, {'bytes sent: ': 20019795,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.773333, 'mean loss2: ': 0.013568,
      'mean loss: ': 1.408421, 'mean s_rtt: ': 92.773333, time: 21.0-22.0}, {'bytes sent: ': 21717218,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.988095, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.513725, 'mean s_rtt: ': 91.166667, time: 22.0-23.0}, {'bytes sent: ': 20598882,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.651685, 'mean loss2: ': 0.006975,
      'mean loss: ': 0.775003, 'mean s_rtt: ': 92.033708, time: 23.0-24.0}, {'bytes sent: ': 20893576,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.952381, 'mean loss2: ': 0.008079,
      'mean loss: ': 0.926403, 'mean s_rtt: ': 92.178571, time: 24.0-25.0}, {'bytes sent: ': 20271322,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.070588, 'mean loss2: ': 0.00798,
      'mean loss: ': 0.865869, 'mean s_rtt: ': 92.776471, time: 25.0-26.0}, {'bytes sent: ': 18726827,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.615385, 'mean loss2: ': 0.007428,
      'mean loss: ': 76.642995, 'mean s_rtt: ': 92.487179, time: 26.0-27.0}, {'bytes sent: ': 19838563,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.140845, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.63817, 'mean s_rtt: ': 89.549296, time: 27.0-28.0}, {'bytes sent: ': 18043382,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.301205, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.668148, 'mean s_rtt: ': 92.204819, time: 28.0-29.0}, {'bytes sent: ': 22271556,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.003346, 'mean loss: ': 0.324195,
      'mean s_rtt: ': 90.956522, time: 29.0-30.0}, {'bytes sent: ': 19575269, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.901099, 'mean loss2: ': 0.006207, 'mean loss: ': 0.678984,
      'mean s_rtt: ': 89.758242, time: 30.0-31.0}, {'bytes sent: ': 21805219, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.258824, 'mean loss2: ': 0.007343, 'mean loss: ': 0.747337,
      'mean s_rtt: ': 90.423529, time: 31.0-32.0}, {'bytes sent: ': 21516208, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.065934, 'mean loss2: ': 0.008567, 'mean loss: ': 1.034509,
      'mean s_rtt: ': 90.791209, time: 32.0-33.0}, {'bytes sent: ': 8253008, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.59375, 'mean loss2: ': 0.007299, 'mean loss: ': 0.756329,
      'mean s_rtt: ': 93.28125, time: 33.0-34.0}, {'bytes sent: ': 19629937.588235,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.837407, 'mean loss2: ': 0.009221,
      'mean loss: ': 7.00824, 'mean s_rtt: ': 91.744266, time: global}]}
