{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 617187.0}, content: [{'bytes sent: ': 23182292,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.128671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.08042, time: 0.0-1.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.019678, time: 3.0-4.0}, {'bytes sent: ': 25834800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25772493, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 5.0-6.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 25789200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005546, 'mean s_rtt: ': 23.035465,
      time: 7.0-8.0}, {'bytes sent: ': 25813200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0},
    {'bytes sent: ': 25741200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0311, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068652, 'mean s_rtt: ': 23.041268, time: 9.0-10.0}, {'bytes sent: ': 25708800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.061947, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011253, 'mean s_rtt: ': 23.090855, time: 10.0-11.0}, {'bytes sent: ': 25789251,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001826, time: 11.0-12.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023752,
      time: 12.0-13.0}, {'bytes sent: ': 25714800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.008907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.935273, time: 13.0-14.0},
    {'bytes sent: ': 25690800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.030548,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078407, 'mean s_rtt: ': 23.093948,
      time: 14.0-15.0}, {'bytes sent: ': 25766502, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 15.0-16.0},
    {'bytes sent: ': 25844400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0}, {'bytes sent: ': 25828800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 17.0-18.0}, {'bytes sent: ': 25832400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 18.0-19.0}, {'bytes sent: ': 25743600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.005903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996458, time: 19.0-20.0},
    {'bytes sent: ': 25576800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.042464,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.161065, 'mean s_rtt: ': 23.162081,
      time: 20.0-21.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0},
    {'bytes sent: ': 25825251, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 22.0-23.0}, {'bytes sent: ': 25840800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 25813200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 24.0-25.0}, {'bytes sent: ': 25773651, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 25.0-26.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.013134, time: 26.0-27.0}, {'bytes sent: ': 25800051,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.014846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.005938, time: 27.0-28.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 28.0-29.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 29.0-30.0},
    {'bytes sent: ': 25790451, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.000617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.000617, time: 30.0-31.0},
    {'bytes sent: ': 25698000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.068864,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023213, 'mean s_rtt: ': 23.085344,
      time: 31.0-32.0}, {'bytes sent: ': 25819250, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 32.0-33.0},
    {'bytes sent: ': 25840850, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 25820400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 34.0-35.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001879,
      time: 35.0-36.0}, {'bytes sent: ': 25762851, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0},
    {'bytes sent: ': 25808400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 37.0-38.0}, {'bytes sent: ': 25826400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 38.0-39.0}, {'bytes sent: ': 25741251, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.01955, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015493,
      'mean s_rtt: ': 23.030213, time: 39.0-40.0}, {'bytes sent: ': 1506560, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 25131295.219512, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.010707, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009091,
      'mean s_rtt: ': 23.015077, time: global}]}
