{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 846875.0}, content: [{'bytes sent: ': 18894174,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.549121, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.01875, 'mean s_rtt: ': 37.673216, time: 0.0-1.0}, {'bytes sent: ': 22372800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.922078,
      time: 2.0-3.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.770199, time: 3.0-4.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.840297, time: 4.0-5.0}, {'bytes sent: ': 22473694,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.137783, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.121583, 'mean s_rtt: ': 36.674919, time: 5.0-6.0}, {'bytes sent: ': 22540847,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.015343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.68231, time: 6.0-7.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.870179,
      time: 7.0-8.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.701717, time: 8.0-9.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.928437, time: 9.0-10.0}, {'bytes sent: ': 22444800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072945,
      'mean s_rtt: ': 36.927, time: 10.0-11.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.096696, 'mean loss2: ': 0.001804, 'mean loss: ': 0.18274,
      'mean s_rtt: ': 36.989525, time: 11.0-12.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.067621, 'mean loss2: ': 0.000437, 'mean loss: ': 0.04439,
      'mean s_rtt: ': 37.05887, time: 12.0-13.0}, {'bytes sent: ': 22526400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.000822, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042949,
      'mean s_rtt: ': 36.926048, time: 13.0-14.0}, {'bytes sent: ': 22447247, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.051758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904297,
      time: 14.0-15.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910546, time: 15.0-16.0},
    {'bytes sent: ': 22514451, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.855446, time: 16.0-17.0}, {'bytes sent: ': 22270809,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.12623, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026345, 'mean s_rtt: ': 37.128689, time: 17.0-18.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.066957, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.06606, 'mean s_rtt: ': 36.976522, time: 18.0-19.0}, {'bytes sent: ': 22490451,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.062312, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009631, 'mean s_rtt: ': 36.80201, time: 19.0-20.0}, {'bytes sent: ': 22504800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.903114, time: 20.0-21.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.928571,
      time: 21.0-22.0}, {'bytes sent: ': 22399200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.072883,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076384, 'mean s_rtt: ': 36.813505,
      time: 22.0-23.0}, {'bytes sent: ': 22461651, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030992, 'mean s_rtt: ': 36.813115,
      time: 23.0-24.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.054739,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073905, 'mean s_rtt: ': 37.018791,
      time: 24.0-25.0}, {'bytes sent: ': 22390800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.066303,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083163, 'mean s_rtt: ': 37.073323,
      time: 25.0-26.0}, {'bytes sent: ': 22525200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.033065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.889187, time: 26.0-27.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.065388,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020887, 'mean s_rtt: ': 36.936356,
      time: 27.0-28.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.751264, time: 28.0-29.0},
    {'bytes sent: ': 22545651, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.604211, time: 29.0-30.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.055418, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.064154, 'mean s_rtt: ': 37.009098, time: 30.0-31.0}, {'bytes sent: ': 22521600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.945341, time: 31.0-32.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.053289, 'mean loss2: ': 0.000416, 'mean loss: ': 0.0423,
      'mean s_rtt: ': 36.998335, time: 32.0-33.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.273875, 'mean loss2: ': 0.007213, 'mean loss: ': 0.782854,
      'mean s_rtt: ': 37.283346, time: 33.0-34.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948673,
      time: 34.0-35.0}, {'bytes sent: ': 22431702, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.082339,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09338, 'mean s_rtt: ': 36.749403,
      time: 35.0-36.0}, {'bytes sent: ': 22533651, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.796244, time: 36.0-37.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.089416,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.166898, 'mean s_rtt: ': 36.902372,
      time: 37.0-38.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.830321, time: 38.0-39.0},
    {'bytes sent: ': 22519200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.819588, time: 39.0-40.0}, {'bytes sent: ': 1695840,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986301, time: 40.0-41.0}, {'bytes sent: ': 21873682.146341,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.05363, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.050039, 'mean s_rtt: ': 36.915677, time: global}]}
