{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 950000.0}, content: [{'bytes sent: ': 5790460,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.453988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.220859, time: 0.0-1.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888031,
      time: 1.0-2.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.125475, time: 2.0-3.0},
    {'bytes sent: ': 9536447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.680511, time: 3.0-4.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.841935, time: 4.0-5.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.249071, time: 5.0-6.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.866667, time: 6.0-7.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.556962, time: 7.0-8.0},
    {'bytes sent: ': 9565247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.459807, time: 8.0-9.0}, {'bytes sent: ': 9526894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.763578, time: 9.0-10.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.863492,
      time: 10.0-11.0}, {'bytes sent: ': 9511294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.636066, time: 11.0-12.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944206, time: 12.0-13.0},
    {'bytes sent: ': 9561741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.742358, time: 13.0-14.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.358268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.38189, time: 14.0-15.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.714744, time: 15.0-16.0},
    {'bytes sent: ': 9554494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.77116, time: 16.0-17.0}, {'bytes sent: ': 9537647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.702509, time: 17.0-18.0}, {'bytes sent: ': 9540188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.266376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.537118,
      time: 18.0-19.0}, {'bytes sent: ': 9568941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085248, 'mean s_rtt: ': 95.961207,
      time: 19.0-20.0}, {'bytes sent: ': 9535341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054025, 'mean s_rtt: ': 97.531447,
      time: 20.0-21.0}, {'bytes sent: ': 9532941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.667722, time: 21.0-22.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.774603, time: 22.0-23.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.663551, time: 23.0-24.0},
    {'bytes sent: ': 9550847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.762658, time: 24.0-25.0},
    {'bytes sent: ': 9512447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.95339, time: 25.0-26.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.56087, time: 26.0-27.0},
    {'bytes sent: ': 9573741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.269076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.37751, time: 27.0-28.0},
    {'bytes sent: ': 9542541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.680251, time: 28.0-29.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.849359, time: 29.0-30.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757188, time: 30.0-31.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.683871, time: 31.0-32.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.037975, time: 32.0-33.0},
    {'bytes sent: ': 9506447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.540773, time: 33.0-34.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.512195, time: 34.0-35.0},
    {'bytes sent: ': 9532894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.759494, time: 35.0-36.0},
    {'bytes sent: ': 9556894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.693498, time: 36.0-37.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.772871, time: 37.0-38.0}, {'bytes sent: ': 9524494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.118705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.514388,
      time: 38.0-39.0}, {'bytes sent: ': 9547294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.413043, time: 39.0-40.0},
    {'bytes sent: ': 1509360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.27027, time: 40.0-41.0},
    {'bytes sent: ': 9249606.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297157,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003482, 'mean s_rtt: ': 97.577673,
      time: global}]}
