{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 483593.0}, content: [{'bytes sent: ': 17928744,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.53373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.450397, time: 0.0-1.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.049793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.807054,
      time: 1.0-2.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.131414, 'mean s_rtt: ': 22.485106,
      time: 2.0-3.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018459, 'mean s_rtt: ': 22.41841,
      time: 3.0-4.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138365, time: 4.0-5.0},
    {'bytes sent: ': 19878564, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.510204, time: 5.0-6.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.109244, time: 6.0-7.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.250526,
      time: 7.0-8.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.220588, time: 8.0-9.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.151579, time: 9.0-10.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302521, time: 10.0-11.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238994,
      time: 11.0-12.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188285, time: 12.0-13.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.256842, time: 13.0-14.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259414, time: 14.0-15.0}, {'bytes sent: ': 19877176, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.439086,
      time: 15.0-16.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.247899, time: 16.0-17.0},
    {'bytes sent: ': 19849200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.207983, time: 17.0-18.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.172269, time: 18.0-19.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.261053,
      time: 19.0-20.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.190578, time: 20.0-21.0},
    {'bytes sent: ': 19513529, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.253927,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.472883, 'mean s_rtt: ': 22.492147,
      time: 21.0-22.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198745, time: 22.0-23.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.320833, time: 23.0-24.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.184486, time: 24.0-25.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08805,
      time: 25.0-26.0}, {'bytes sent: ': 19865082, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.263403, time: 26.0-27.0},
    {'bytes sent: ': 19882941, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.097506, time: 27.0-28.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.196653, time: 28.0-29.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232218,
      time: 29.0-30.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.271008, time: 30.0-31.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.325678, time: 31.0-32.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.128151, time: 32.0-33.0}, {'bytes sent: ': 19906164, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.346253,
      time: 33.0-34.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191579, time: 34.0-35.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155136, time: 35.0-36.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.236402, time: 36.0-37.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.235789, time: 37.0-38.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.109015,
      time: 38.0-39.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144654, time: 39.0-40.0},
    {'bytes sent: ': 1149971, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.652174, time: 40.0-41.0}, {'bytes sent: ': 19351955.390244,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.024703, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.015569, 'mean s_rtt: ': 22.296982, time: global}]}
