{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1460937.0}, content: [{'bytes sent: ': 15888540,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.469667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.947162, time: 0.0-1.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.087318,
      time: 1.0-2.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.029358,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007099, 'mean s_rtt: ': 63.249541,
      time: 2.0-3.0}, {'bytes sent: ': 22646447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061615, 'mean s_rtt: ': 62.806691,
      time: 3.0-4.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.11306,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011238, 'mean s_rtt: ': 63.042885,
      time: 4.0-5.0}, {'bytes sent: ': 22600847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.685259, time: 5.0-6.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.786517, time: 6.0-7.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.817635, time: 7.0-8.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010733,
      time: 8.0-9.0}, {'bytes sent: ': 22552988, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 9.0-10.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.140977,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024799, 'mean s_rtt: ': 62.992481,
      time: 10.0-11.0}, {'bytes sent: ': 22563647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974775, time: 11.0-12.0},
    {'bytes sent: ': 21890310, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.905697,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115305, 'mean s_rtt: ': 63.766208,
      time: 12.0-13.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010733, time: 13.0-14.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 14.0-15.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.064695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.883549, time: 15.0-16.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009732,
      'mean s_rtt: ': 62.99434, time: 16.0-17.0}, {'bytes sent: ': 22578047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.146237, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018117,
      'mean s_rtt: ': 62.883871, time: 17.0-18.0}, {'bytes sent: ': 22598447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.039568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.978417,
      time: 18.0-19.0}, {'bytes sent: ': 22624847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.384236, time: 19.0-20.0},
    {'bytes sent: ': 22576941, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.612335, time: 20.0-21.0}, {'bytes sent: ': 22653741,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.349345, time: 21.0-22.0}, {'bytes sent: ': 22531294, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.41048,
      time: 22.0-23.0}, {'bytes sent: ': 22632094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.440529, time: 23.0-24.0},
    {'bytes sent: ': 22573247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.308989, time: 24.0-25.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.169492, time: 25.0-26.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.051643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.521127,
      time: 26.0-27.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.086957, time: 27.0-28.0},
    {'bytes sent: ': 22624847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.754464, time: 28.0-29.0},
    {'bytes sent: ': 22538494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.526316, time: 29.0-30.0}, {'bytes sent: ': 22722094,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.590909, time: 30.0-31.0}, {'bytes sent: ': 22567388, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.884444,
      time: 31.0-32.0}, {'bytes sent: ': 22593788, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.964758, time: 32.0-33.0},
    {'bytes sent: ': 22612941, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.578947, time: 33.0-34.0}, {'bytes sent: ': 22610541,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.328947, time: 34.0-35.0}, {'bytes sent: ': 22585247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.284974,
      time: 35.0-36.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.516456, 'mean s_rtt: ': 60.528736,
      time: 36.0-37.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459596, time: 37.0-38.0},
    {'bytes sent: ': 22594847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825328, time: 38.0-39.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.104803, time: 39.0-40.0},
    {'bytes sent: ': 2554160, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.807692, time: 40.0-41.0}, {'bytes sent: ': 21917458.146341,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.120548, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.019109, 'mean s_rtt: ': 61.703452, time: global}]}
