{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 903125.0}, content: [{'bytes sent: ': 5926574,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 3.695976, 'mean loss2: ': 0.006755,
      'mean loss: ': 160.192513, 'mean s_rtt: ': 91.970194, time: 0.0-1.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.251646, 'mean s_rtt: ': 82.489888, time: 1.0-2.0}, {'bytes sent: ': 10959600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.000796, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.276328, 'mean s_rtt: ': 81.501193, time: 2.0-3.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.049837, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.490836, 'mean s_rtt: ': 80.803922, time: 3.0-4.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.009236, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.299723, 'mean s_rtt: ': 81.343409, time: 4.0-5.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.053526, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.123287, 'mean s_rtt: ': 80.93373, time: 5.0-6.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.029313, 'mean loss2: ': 0.004999,
      'mean loss: ': 0.493683, 'mean s_rtt: ': 81.343384, time: 6.0-7.0}, {'bytes sent: ': 11036400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.129995, 'mean s_rtt: ': 80.914403, time: 7.0-8.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043297, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.331963, 'mean s_rtt: ': 80.990841, time: 8.0-9.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.059916, 'mean loss2: ': 0.008169,
      'mean loss: ': 0.793505, 'mean s_rtt: ': 79.923207, time: 9.0-10.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.022979, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.400988, 'mean s_rtt: ': 80.542789, time: 10.0-11.0}, {'bytes sent: ': 10903200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.019624, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.178185, 'mean s_rtt: ': 81.862633, time: 11.0-12.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.023045, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.181995, 'mean s_rtt: ': 80.895473, time: 12.0-13.0}, {'bytes sent: ': 11048400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.018966, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.528642, 'mean s_rtt: ': 81.173276, time: 13.0-14.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.033476, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.222417, 'mean s_rtt: ': 81.0, time: 14.0-15.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.003374, 'mean loss: ': 0.331867,
      'mean s_rtt: ': 80.9575, time: 15.0-16.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.104132, 'mean loss2: ': 0.004392, 'mean loss: ': 0.429287,
      'mean s_rtt: ': 80.809917, time: 16.0-17.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.058684, 'mean loss2: ': 0.002198, 'mean loss: ': 0.216495,
      'mean s_rtt: ': 81.24663, time: 17.0-18.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.054972, 'mean loss2: ': 0.001687, 'mean loss: ': 0.166397,
      'mean s_rtt: ': 81.510105, time: 18.0-19.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.012998, 'mean loss2: ': 0.003625, 'mean loss: ': 0.358709,
      'mean s_rtt: ': 81.489033, time: 19.0-20.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.034568, 'mean loss2: ': 0.003278, 'mean loss: ': 0.321162,
      'mean s_rtt: ': 80.796708, time: 20.0-21.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.025253, 'mean loss2: ': 0.001914, 'mean loss: ': 0.188583,
      'mean s_rtt: ': 81.056397, time: 21.0-22.0}, {'bytes sent: ': 10917478, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.036214, 'mean loss2: ': 0.001274, 'mean loss: ': 0.126069,
      'mean s_rtt: ': 81.679012, time: 22.0-23.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.105351, 'mean loss2: ': 0.006377, 'mean loss: ': 0.622121,
      'mean s_rtt: ': 80.521739, time: 23.0-24.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.004669, 'mean loss: ': 0.457614,
      'mean s_rtt: ': 80.760684, time: 24.0-25.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.051208, 'mean loss2: ': 0.007601, 'mean loss: ': 0.745024,
      'mean s_rtt: ': 80.621256, time: 25.0-26.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.108062, 'mean loss2: ': 0.001949, 'mean loss: ': 0.19236,
      'mean s_rtt: ': 80.497427, time: 26.0-27.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.061281, 'mean loss2: ': 0.00125, 'mean loss: ': 0.124181,
      'mean s_rtt: ': 81.380223, time: 27.0-28.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.154799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.270898,
      time: 28.0-29.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.181308,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.524551, 'mean s_rtt: ': 79.960748,
      time: 29.0-30.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.100932,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.308861, 'mean s_rtt: ': 81.122671,
      time: 30.0-31.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.381287, 'mean s_rtt: ': 80.486085,
      time: 31.0-32.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.467401, 'mean s_rtt: ': 80.333333,
      time: 32.0-33.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.218472,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.313475, 'mean s_rtt: ': 80.358792,
      time: 33.0-34.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.471468, 'mean s_rtt: ': 80.029687,
      time: 34.0-35.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.144054,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.358035, 'mean s_rtt: ': 80.087102,
      time: 35.0-36.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.239736, 'mean s_rtt: ': 80.356604,
      time: 36.0-37.0}, {'bytes sent: ': 11107251, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.298869,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.687002, 'mean s_rtt: ': 79.589661,
      time: 37.0-38.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.136678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.200692, time: 38.0-39.0},
    {'bytes sent: ': 11042400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.12175, 'mean s_rtt: ': 80.297064,
      time: 39.0-40.0}, {'bytes sent: ': 1537400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.009409, 'mean loss: ': 0.92255, 'mean s_rtt: ': 78.967742,
      time: 40.0-41.0}, {'bytes sent: ': 10663841.536585, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.168656, 'mean loss2: ': 0.003585, 'mean loss: ': 0.344479,
      'mean s_rtt: ': 81.075026, time: global}]}
