{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 7052114,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.099048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.87619, time: 0.0-1.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.164927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.542797,
      time: 1.0-2.0}, {'bytes sent: ': 6769200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290476, time: 2.0-3.0},
    {'bytes sent: ': 6934800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227273, time: 3.0-4.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152482,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044031, 'mean s_rtt: ': 91.129433,
      time: 4.0-5.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211663,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156104, 'mean s_rtt: ': 91.410367,
      time: 5.0-6.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139186,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027479, 'mean s_rtt: ': 91.702355,
      time: 6.0-7.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.656109, time: 7.0-8.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104444,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.177205, 'mean s_rtt: ': 92.366667,
      time: 8.0-9.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115031, 'mean s_rtt: ': 92.356455,
      time: 9.0-10.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225734,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.165901, 'mean s_rtt: ': 91.106095,
      time: 10.0-11.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.875576, time: 11.0-12.0},
    {'bytes sent: ': 6920400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.432692, time: 12.0-13.0},
    {'bytes sent: ': 6927600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.13806, time: 13.0-14.0},
    {'bytes sent: ': 6927600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039419,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.206178, 'mean s_rtt: ': 91.973029,
      time: 14.0-15.0}, {'bytes sent: ': 6908496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11007,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.135283, 'mean s_rtt: ': 92.316159,
      time: 15.0-16.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245726,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068975, 'mean s_rtt: ': 91.162393,
      time: 16.0-17.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091487, 'mean s_rtt: ': 91.818548,
      time: 17.0-18.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.57752, 'mean s_rtt: ': 91.618, time: 18.0-19.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088115,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.373795, 'mean s_rtt: ': 92.040984,
      time: 19.0-20.0}, {'bytes sent: ': 6944400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.021368, time: 20.0-21.0},
    {'bytes sent: ': 6968400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189243,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.403337, 'mean s_rtt: ': 91.545817,
      time: 21.0-22.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1575,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129072, 'mean s_rtt: ': 91.8675,
      time: 22.0-23.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.548309, time: 23.0-24.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.02521, time: 24.0-25.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.205681, 'mean s_rtt: ': 91.668224,
      time: 25.0-26.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114563,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.241353, 'mean s_rtt: ': 91.724272,
      time: 26.0-27.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424051, time: 27.0-28.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109339,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.343871, 'mean s_rtt: ': 92.405467,
      time: 28.0-29.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.854685, time: 29.0-30.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.412556, time: 30.0-31.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494071, time: 31.0-32.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.533333, time: 32.0-33.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119675,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.160632, 'mean s_rtt: ': 91.748479,
      time: 33.0-34.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09002,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.194307, 'mean s_rtt: ': 91.567515,
      time: 34.0-35.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931416, time: 35.0-36.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.160896, 'mean s_rtt: ': 91.715247,
      time: 36.0-37.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133183, time: 37.0-38.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.456522, time: 38.0-39.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.531646, time: 39.0-40.0}, {'bytes sent: ': 387840, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.904762,
      time: 40.0-41.0}, {'bytes sent: ': 6782284.146341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.178645, 'mean loss2: ': 0.000961, 'mean loss: ': 0.099453,
      'mean s_rtt: ': 91.745202, time: global}]}
