{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 3600568,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.884236, 'mean loss2: ': 0.018288,
      'mean loss: ': 54.956605, 'mean s_rtt: ': 151.450739, time: 0.0-1.0}, {'bytes sent: ': 5869168,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.93608, 'mean loss2: ': 0.011215,
      'mean loss: ': 1.00167, 'mean s_rtt: ': 202.231534, time: 1.0-2.0}, {'bytes sent: ': 5988066,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.940299, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.037589, 'mean s_rtt: ': 206.71393, time: 2.0-3.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2575, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.198516, 'mean s_rtt: ': 206.54625, time: 3.0-4.0}, {'bytes sent: ': 5949600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.045802, time: 4.0-5.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094028, 'mean loss2: ': 0.00205, 'mean loss: ': 0.202897,
      'mean s_rtt: ': 206.828463, time: 5.0-6.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104193, 'mean loss2: ': 0.000405, 'mean loss: ': 0.040315,
      'mean s_rtt: ': 208.143583, time: 6.0-7.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.483487,
      time: 7.0-8.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.525692, time: 8.0-9.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.636364, time: 9.0-10.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072193,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.197797, 'mean s_rtt: ': 207.514706,
      time: 10.0-11.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.349604, time: 11.0-12.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117569,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.622641, 'mean s_rtt: ': 206.673712,
      time: 12.0-13.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.253691, time: 13.0-14.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.660881, time: 14.0-15.0},
    {'bytes sent: ': 5957446, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.391129, time: 15.0-16.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.96123, time: 16.0-17.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049465,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.289673, 'mean s_rtt: ': 207.987968,
      time: 17.0-18.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094793,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049073, 'mean s_rtt: ': 207.798398,
      time: 18.0-19.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.908367, time: 19.0-20.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110054,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040203, 'mean s_rtt: ': 205.889946,
      time: 20.0-21.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.563361, time: 21.0-22.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121813,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.420237, 'mean s_rtt: ': 207.070822,
      time: 22.0-23.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11127,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.213964, 'mean s_rtt: ': 206.554922,
      time: 23.0-24.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102241,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.195119, 'mean s_rtt: ': 207.021008,
      time: 24.0-25.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040222,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078917, 'mean s_rtt: ': 209.126214,
      time: 25.0-26.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.138075, time: 26.0-27.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.240223, time: 27.0-28.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094053,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.232683, 'mean s_rtt: ': 207.383126,
      time: 28.0-29.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121751,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.236538, 'mean s_rtt: ': 207.573187,
      time: 29.0-30.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152055,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.166861, 'mean s_rtt: ': 204.754795,
      time: 30.0-31.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.1587, 'mean s_rtt: ': 207.167364,
      time: 31.0-32.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.251397, time: 32.0-33.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.501397, time: 33.0-34.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092567,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.158418, 'mean s_rtt: ': 207.631136,
      time: 34.0-35.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11576,
      'mean loss2: ': 0.002, 'mean loss: ': 0.198239, 'mean s_rtt: ': 207.379358,
      time: 35.0-36.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160888,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.06119, 'mean s_rtt: ': 205.676838,
      time: 36.0-37.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109065,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.279669, 'mean s_rtt: ': 207.752125,
      time: 37.0-38.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078476, 'mean s_rtt: ': 208.33931,
      time: 38.0-39.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.427778, time: 39.0-40.0},
    {'bytes sent: ': 1000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.7, time: 40.0-41.0}, {'bytes sent: ': 5814615.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457495, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.128985, 'mean s_rtt: ': 206.030437, time: global}]}
