{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1745482.0}, content: [{'bytes sent: ': 11393497,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 3.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.413333, time: 0.0-1.0}, {'bytes sent: ': 19726847, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.205797,
      time: 1.0-2.0}, {'bytes sent: ': 19892447, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891414, time: 2.0-3.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.002392, time: 3.0-4.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.887255, time: 4.0-5.0}, {'bytes sent: ': 19868447, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.830287,
      time: 5.0-6.0}, {'bytes sent: ': 19870988, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.719298, time: 6.0-7.0},
    {'bytes sent: ': 19885294, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612903, time: 7.0-8.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.544041, time: 8.0-9.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.91924, time: 9.0-10.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.90709,
      time: 10.0-11.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.796069, time: 11.0-12.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.855037, time: 12.0-13.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.733154, time: 13.0-14.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.251479,
      time: 14.0-15.0}, {'bytes sent: ': 19942847, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.35493, time: 15.0-16.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.874715, time: 16.0-17.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.891892, time: 17.0-18.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.863415,
      time: 18.0-19.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.863081, time: 19.0-20.0},
    {'bytes sent: ': 19866047, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.391813, time: 20.0-21.0}, {'bytes sent: ': 19896094,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.539589, time: 21.0-22.0}, {'bytes sent: ': 19885341, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.895317,
      time: 22.0-23.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002278, time: 23.0-24.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.917073, time: 24.0-25.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.736, time: 25.0-26.0}, {'bytes sent: ': 19878047, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.642229,
      time: 26.0-27.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.431138, time: 27.0-28.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.787383, time: 28.0-29.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.9022, time: 29.0-30.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.467662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.283582,
      time: 30.0-31.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.56422, time: 31.0-32.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.958128, time: 32.0-33.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.954217, time: 33.0-34.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.91198,
      time: 34.0-35.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.767327, time: 35.0-36.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.473054, time: 36.0-37.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 37.0-38.0}, {'bytes sent: ': 19894847,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.778043, time: 38.0-39.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.851582,
      time: 39.0-40.0}, {'bytes sent: ': 2895800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 19255360.731707, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.091565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.870829, time: global}]}
