{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 315429.0}, content: [{'bytes sent: ': 22821075,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.046673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.885799, time: 0.0-1.0}, {'bytes sent: ': 24050769, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047373, 'mean s_rtt: ': 12.886375,
      time: 1.0-2.0}, {'bytes sent: ': 24177876, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.132948, time: 2.0-3.0},
    {'bytes sent: ': 24157798, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.052413, 'mean s_rtt: ': 12.054237, time: 3.0-4.0}, {'bytes sent: ': 24076061,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.02286, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004213, 'mean s_rtt: ': 12.22179, time: 4.0-5.0}, {'bytes sent: ': 23946415,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.013732, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.099773, 'mean s_rtt: ': 12.229524, time: 5.0-6.0}, {'bytes sent: ': 24158910,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.001945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074866, time: 6.0-7.0}, {'bytes sent: ': 24157660, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0962,
      time: 7.0-8.0}, {'bytes sent: ': 23856251, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.045217,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08603, 'mean s_rtt: ': 12.220847,
      time: 8.0-9.0}, {'bytes sent: ': 24180652, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.001904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.071395, time: 9.0-10.0},
    {'bytes sent: ': 24143151, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.208717, time: 10.0-11.0}, {'bytes sent: ': 23928351,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.035105, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.030143, 'mean s_rtt: ': 12.283276, time: 11.0-12.0}, {'bytes sent: ': 24193400,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.038241, time: 12.0-13.0}, {'bytes sent: ': 24138601, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.093068,
      time: 13.0-14.0}, {'bytes sent: ': 23842053, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.079143, 'mean s_rtt: ': 12.266925,
      time: 14.0-15.0}, {'bytes sent: ': 24188551, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.000473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.098438, time: 15.0-16.0},
    {'bytes sent: ': 23064102, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.152315,
      'mean loss2: ': 0.005864, 'mean loss: ': 0.594029, 'mean s_rtt: ': 12.492285,
      time: 16.0-17.0}, {'bytes sent: ': 24118850, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.145506, time: 17.0-18.0},
    {'bytes sent: ': 24189850, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.048791, 'mean s_rtt: ': 12.086749, time: 18.0-19.0}, {'bytes sent: ': 24188753,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.045406,
      'mean s_rtt: ': 12.096542, time: 19.0-20.0}, {'bytes sent: ': 24139700, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059163,
      time: 20.0-21.0}, {'bytes sent: ': 24187550, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046728, 'mean s_rtt: ': 12.074074,
      time: 21.0-22.0}, {'bytes sent: ': 24188950, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.094815, 'mean s_rtt: ': 12.04817,
      time: 22.0-23.0}, {'bytes sent: ': 24163650, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.064096, time: 23.0-24.0},
    {'bytes sent: ': 24157451, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.105238, time: 24.0-25.0}, {'bytes sent: ': 24161200,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.001849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.097087, time: 25.0-26.0}, {'bytes sent: ': 24190101, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.095353,
      time: 26.0-27.0}, {'bytes sent: ': 24164952, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.063768, time: 27.0-28.0},
    {'bytes sent: ': 24235450, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.047613, 'mean s_rtt: ': 12.079419, time: 28.0-29.0}, {'bytes sent: ': 24162351,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.047109,
      'mean s_rtt: ': 12.161321, time: 29.0-30.0}, {'bytes sent: ': 24178001, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.131705,
      time: 30.0-31.0}, {'bytes sent: ': 23988357, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.019541,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009232, 'mean s_rtt: ': 12.268197,
      time: 31.0-32.0}, {'bytes sent: ': 24153951, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.067437, time: 32.0-33.0},
    {'bytes sent: ': 24151651, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.116514, time: 33.0-34.0}, {'bytes sent: ': 23897200,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.017123, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.083304, 'mean s_rtt: ': 12.266634, time: 34.0-35.0}, {'bytes sent: ': 24191152,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.005309, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.04751, 'mean s_rtt: ': 12.147683, time: 35.0-36.0}, {'bytes sent: ': 24207900,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.003391, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.041182, 'mean s_rtt: ': 12.125, time: 36.0-37.0}, {'bytes sent: ': 24203000,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.049299,
      'mean s_rtt: ': 12.061776, time: 37.0-38.0}, {'bytes sent: ': 24147800, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.091739,
      time: 38.0-39.0}, {'bytes sent: ': 24139402, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.010608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.100289, time: 39.0-40.0},
    {'bytes sent: ': 1019880, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.034884, time: 40.0-41.0}, {'bytes sent: ': 23502653.121951,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.010329, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.038853, 'mean s_rtt: ': 12.169348, time: global}]}
