{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 387500.0}, content: [{'bytes sent: ': 9689565,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.440323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.608871, time: 0.0-1.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00181,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.109066, 'mean s_rtt: ': 34.875113,
      time: 2.0-3.0}, {'bytes sent: ': 10986094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.253576, time: 3.0-4.0},
    {'bytes sent: ': 11005294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.094939, 'mean s_rtt: ': 34.259873, time: 4.0-5.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.02314, time: 5.0-6.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.396648,
      time: 6.0-7.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.75, time: 7.0-8.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.509901, time: 8.0-9.0}, {'bytes sent: ': 10984847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.737665, time: 9.0-10.0}, {'bytes sent: ': 10987343, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.603774,
      time: 10.0-11.0}, {'bytes sent: ': 10986187, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0},
    {'bytes sent: ': 11012447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.450382, time: 12.0-13.0}, {'bytes sent: ': 10986187,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.524345, time: 13.0-14.0}, {'bytes sent: ': 11005247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0013, 'mean loss2: ': 0.001053, 'mean loss: ': 0.108051,
      'mean s_rtt: ': 34.245774, time: 14.0-15.0}, {'bytes sent: ': 10987294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.589461,
      time: 15.0-16.0}, {'bytes sent: ': 10984940, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.688344, time: 16.0-17.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.792317, time: 17.0-18.0}, {'bytes sent: ': 10999294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.878427, time: 18.0-19.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.104202,
      time: 19.0-20.0}, {'bytes sent: ': 11000604, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.040166, 'mean s_rtt: ': 34.088953,
      time: 20.0-21.0}, {'bytes sent: ': 11001651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.358323, time: 21.0-22.0},
    {'bytes sent: ': 10987302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.632353, time: 22.0-23.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.737606, time: 23.0-24.0}, {'bytes sent: ': 10974102, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.481959,
      time: 24.0-25.0}, {'bytes sent: ': 10999353, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 25.0-26.0},
    {'bytes sent: ': 11020902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.437037, time: 26.0-27.0}, {'bytes sent: ': 11000400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.695971, time: 27.0-28.0}, {'bytes sent: ': 11011251, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.001211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.652542,
      time: 28.0-29.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.757246, time: 29.0-30.0},
    {'bytes sent: ': 10988451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.690998, time: 30.0-31.0}, {'bytes sent: ': 10984851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.7162, time: 31.0-32.0}, {'bytes sent: ': 10987302, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745763,
      time: 32.0-33.0}, {'bytes sent: ': 11001753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007899,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.070537, 'mean s_rtt: ': 34.210111,
      time: 33.0-34.0}, {'bytes sent: ': 11006451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.464034, time: 34.0-35.0},
    {'bytes sent: ': 10986051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.801921, time: 35.0-36.0}, {'bytes sent: ': 10984953,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.804322, time: 36.0-37.0}, {'bytes sent: ': 11001702, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.001256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.415829,
      time: 37.0-38.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.257066, time: 38.0-39.0},
    {'bytes sent: ': 10980204, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0}, {'bytes sent: ': 788360,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 10710529.829268, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.011227, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010569,
      'mean s_rtt: ': 34.51805, time: global}]}
