{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 9572633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.554273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.612009, time: 0.0-1.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.921671,
      time: 1.0-2.0}, {'bytes sent: ': 13737788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.573805, time: 2.0-3.0},
    {'bytes sent: ': 13767741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.674897, time: 3.0-4.0}, {'bytes sent: ': 13788094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.467811, time: 4.0-5.0}, {'bytes sent: ': 13776047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.533505,
      time: 5.0-6.0}, {'bytes sent: ': 13737647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.244898, time: 6.0-7.0},
    {'bytes sent: ': 13794000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.393316, time: 7.0-8.0},
    {'bytes sent: ': 13765247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.458333, time: 8.0-9.0}, {'bytes sent: ': 13755647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.777547, time: 9.0-10.0}, {'bytes sent: ': 13771341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.792531,
      time: 10.0-11.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.530992, time: 11.0-12.0},
    {'bytes sent: ': 13771341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.628631, time: 12.0-13.0}, {'bytes sent: ': 13767694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.802444, time: 13.0-14.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.460938,
      time: 14.0-15.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.123167, time: 15.0-16.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.394541, time: 16.0-17.0},
    {'bytes sent: ': 13755882, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.550725, time: 17.0-18.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.303901, time: 18.0-19.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.579545,
      time: 19.0-20.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.166172, time: 20.0-21.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.269006, time: 21.0-22.0}, {'bytes sent: ': 13760447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.646939, time: 22.0-23.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.470833,
      time: 23.0-24.0}, {'bytes sent: ': 13772447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640496, time: 24.0-25.0},
    {'bytes sent: ': 13734047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.255014, time: 25.0-26.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.34593, time: 26.0-27.0},
    {'bytes sent: ': 13778494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.349315, time: 27.0-28.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.640756, time: 28.0-29.0}, {'bytes sent: ': 13776188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.60334, time: 29.0-30.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.604651,
      time: 30.0-31.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.350126, time: 31.0-32.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.375, time: 32.0-33.0},
    {'bytes sent: ': 13764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.621134, time: 33.0-34.0}, {'bytes sent: ': 13768941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.561983, time: 34.0-35.0}, {'bytes sent: ': 13768941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.501035,
      time: 35.0-36.0}, {'bytes sent: ': 13756988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.35122, time: 36.0-37.0},
    {'bytes sent: ': 13794000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.151603, time: 37.0-38.0},
    {'bytes sent: ': 13758051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.13089, time: 38.0-39.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.640333, time: 39.0-40.0}, {'bytes sent: ': 1719680, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.683333,
      time: 40.0-41.0}, {'bytes sent: ': 13366957.439024, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.067589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.663032,
      time: global}]}
