{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2304687.0}, content: [{'bytes sent: ': 11054446,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.30863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.542214, time: 0.0-1.0}, {'bytes sent: ': 21225292, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.264315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.158039,
      time: 1.0-2.0}, {'bytes sent: ': 23334736, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.260111,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.084811, 'mean s_rtt: ': 98.231588,
      time: 2.0-3.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.088745,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064387, 'mean s_rtt: ': 97.227706,
      time: 3.0-4.0}, {'bytes sent: ': 22185568, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.265845,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.093109, 'mean s_rtt: ': 98.244718,
      time: 4.0-5.0}, {'bytes sent: ': 21221269, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.685521,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.069545, 'mean s_rtt: ': 102.034192,
      time: 5.0-6.0}, {'bytes sent: ': 23237216, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.163553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.705272, time: 6.0-7.0},
    {'bytes sent: ': 23642833, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054771, 'mean s_rtt: ': 96.20774,
      time: 7.0-8.0}, {'bytes sent: ': 23555457, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.129521,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084764, 'mean s_rtt: ': 96.91926,
      time: 8.0-9.0}, {'bytes sent: ': 22252362, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.15661,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062039, 'mean s_rtt: ': 97.523514,
      time: 9.0-10.0}, {'bytes sent: ': 22718324, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.423823,
      'mean loss2: ': 0.017321, 'mean loss: ': 1.644102, 'mean s_rtt: ': 99.21145,
      time: 10.0-11.0}, {'bytes sent: ': 22474451, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.417007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.773508, time: 11.0-12.0},
    {'bytes sent: ': 22305407, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.8309,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.040074, 'mean s_rtt: ': 99.099757,
      time: 12.0-13.0}, {'bytes sent: ': 21387025, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.255937,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.48236, 'mean s_rtt: ': 102.58971,
      time: 13.0-14.0}, {'bytes sent: ': 22346430, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.26768, 'mean s_rtt: ': 98.181818,
      time: 14.0-15.0}, {'bytes sent: ': 23745600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.94347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.259259, time: 15.0-16.0},
    {'bytes sent: ': 23656686, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.152574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.665441, time: 16.0-17.0},
    {'bytes sent: ': 22910603, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.216758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.539162, time: 17.0-18.0},
    {'bytes sent: ': 23173347, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.259035, 'mean s_rtt: ': 99.169516,
      time: 18.0-19.0}, {'bytes sent: ': 22870676, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.643094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377901, time: 19.0-20.0},
    {'bytes sent: ': 23407625, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.194858,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027041, 'mean s_rtt: ': 95.883627,
      time: 20.0-21.0}, {'bytes sent: ': 20807385, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.492921,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.069058, 'mean s_rtt: ': 102.853282,
      time: 21.0-22.0}, {'bytes sent: ': 22539504, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.805116,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.00615, 'mean s_rtt: ': 97.790499,
      time: 22.0-23.0}, {'bytes sent: ': 22677236, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.367554,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.063214, 'mean s_rtt: ': 97.043093,
      time: 23.0-24.0}, {'bytes sent: ': 23836097, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.447527,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05342, 'mean s_rtt: ': 96.331725,
      time: 24.0-25.0}, {'bytes sent: ': 22664823, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.895466,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.062656, 'mean s_rtt: ': 98.847607,
      time: 25.0-26.0}, {'bytes sent: ': 22524649, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.609966,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.266139, 'mean s_rtt: ': 98.656357,
      time: 26.0-27.0}, {'bytes sent: ': 23331048, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021045, 'mean s_rtt: ': 97.119235,
      time: 27.0-28.0}, {'bytes sent: ': 22095517, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.041878, time: 28.0-29.0},
    {'bytes sent: ': 22820685, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.080782,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.126417, 'mean s_rtt: ': 100.378401,
      time: 29.0-30.0}, {'bytes sent: ': 22295018, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.569874,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.287364, 'mean s_rtt: ': 97.685356,
      time: 30.0-31.0}, {'bytes sent: ': 23414400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.750667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.864, time: 31.0-32.0},
    {'bytes sent: ': 23537236, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.238621,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122686, 'mean s_rtt: ': 96.495172,
      time: 32.0-33.0}, {'bytes sent: ': 23167687, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.511409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.27651, time: 33.0-34.0},
    {'bytes sent: ': 23803200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052039, 'mean s_rtt: ': 95.303716, time: 34.0-35.0}, {'bytes sent: ': 23725010,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.222222, time: 35.0-36.0}, {'bytes sent: ': 23716596, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.119159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.21028,
      time: 36.0-37.0}, {'bytes sent: ': 22892391, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.586242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825462, time: 37.0-38.0},
    {'bytes sent: ': 23340143, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.204703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25242, time: 38.0-39.0},
    {'bytes sent: ': 21093771, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.670203,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.041457, 'mean s_rtt: ': 97.373192,
      time: 39.0-40.0}, {'bytes sent: ': 3989720, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.754717,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.27194, 'mean s_rtt: ': 103.339623,
      time: 40.0-41.0}, {'bytes sent: ': 22070572.414634, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.630335, 'mean loss2: ': 0.001158, 'mean loss: ': 0.116933,
      'mean s_rtt: ': 98.108669, time: global}]}
