{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1161523.0}, content: [{'bytes sent: ': 10137049,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 2.730392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.860294, time: 0.0-1.0}, {'bytes sent: ': 15178847, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.67313,
      time: 1.0-2.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.099537, time: 2.0-3.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.018265, time: 3.0-4.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.123007, time: 4.0-5.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981771,
      time: 5.0-6.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.726776, time: 6.0-7.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.835544, time: 7.0-8.0}, {'bytes sent: ': 15333741,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 8.0-9.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 9.0-10.0}, {'bytes sent: ': 15349294, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 10.0-11.0},
    {'bytes sent: ': 15326494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 11.0-12.0}, {'bytes sent: ': 15340800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.867008, time: 12.0-13.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071816,
      'mean s_rtt: ': 73.798883, time: 13.0-14.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.83871,
      time: 14.0-15.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016092, time: 15.0-16.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.03653, time: 16.0-17.0}, {'bytes sent: ': 15336141,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.968675, time: 17.0-18.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.874652,
      time: 18.0-19.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493113, time: 19.0-20.0},
    {'bytes sent: ': 15337200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.874396, time: 20.0-21.0}, {'bytes sent: ': 15322894,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 21.0-22.0}, {'bytes sent: ': 15336094, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020882,
      time: 22.0-23.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.69697, time: 23.0-24.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84022, time: 24.0-25.0},
    {'bytes sent: ': 15316847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.871981, time: 25.0-26.0}, {'bytes sent: ': 15352941,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 26.0-27.0}, {'bytes sent: ': 15326494, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004608,
      time: 27.0-28.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.671196, time: 28.0-29.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.868852, time: 29.0-30.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.044665, time: 30.0-31.0}, {'bytes sent: ': 15297694, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013825,
      time: 31.0-32.0}, {'bytes sent: ': 15355341, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 32.0-33.0},
    {'bytes sent: ': 15338494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.004608, time: 33.0-34.0}, {'bytes sent: ': 15328847,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.014019, time: 34.0-35.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.879679,
      time: 35.0-36.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.78022, time: 36.0-37.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.864796, time: 37.0-38.0}, {'bytes sent: ': 15318141,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 38.0-39.0}, {'bytes sent: ': 15358847, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 39.0-40.0}, {'bytes sent: ': 1984880, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310345, time: 40.0-41.0},
    {'bytes sent: ': 14876112.414634, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.104118,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001795, 'mean s_rtt: ': 74.121299,
      time: global}]}
