{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 11013951,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.409505, 'mean loss2: ': 0.006602,
      'mean loss: ': 47.411411, 'mean s_rtt: ': 66.538928, time: 0.0-1.0}, {'bytes sent: ': 24641258,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.282559, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.475338, 'mean s_rtt: ': 62.758859, time: 1.0-2.0}, {'bytes sent: ': 26514142,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.11506, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.437094, 'mean s_rtt: ': 61.852066, time: 2.0-3.0}, {'bytes sent: ': 27032536,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072711, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.558254, 'mean s_rtt: ': 61.425756, time: 3.0-4.0}, {'bytes sent: ': 26761030,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012362, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.320249, 'mean s_rtt: ': 61.648565, time: 4.0-5.0}, {'bytes sent: ': 26827418,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001323, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.23113, 'mean s_rtt: ': 61.630952, time: 5.0-6.0}, {'bytes sent: ': 26764808,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011968, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.171572, 'mean s_rtt: ': 61.823582, time: 6.0-7.0}, {'bytes sent: ': 26649648,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014898, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.317462, 'mean s_rtt: ': 61.643341, time: 7.0-8.0}, {'bytes sent: ': 25669100,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.187234, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.504886, 'mean s_rtt: ': 61.922931, time: 8.0-9.0}, {'bytes sent: ': 26858785,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010888, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.196128, 'mean s_rtt: ': 60.737018, time: 9.0-10.0}, {'bytes sent: ': 26594485,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.177914, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.24847, 'mean s_rtt: ': 61.536196, time: 10.0-11.0}, {'bytes sent: ': 26558453,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159509, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.127906, 'mean s_rtt: ': 61.570552, time: 11.0-12.0}, {'bytes sent: ': 24653993,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.433551, 'mean loss2: ': 0.010849,
      'mean loss: ': 0.961332, 'mean s_rtt: ': 62.948802, time: 12.0-13.0}, {'bytes sent: ': 26629879,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047308, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.141157, 'mean s_rtt: ': 61.662316, time: 13.0-14.0}, {'bytes sent: ': 25375086,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018564, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.105618, 'mean s_rtt: ': 61.181931, time: 14.0-15.0}, {'bytes sent: ': 26464028,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.294428, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.292995, 'mean s_rtt: ': 62.628012, time: 15.0-16.0}, {'bytes sent: ': 25361478,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.384073, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.408839, 'mean s_rtt: ': 62.797379, time: 16.0-17.0}, {'bytes sent: ': 25657538,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.211978, 'mean loss2: ': 0.006557,
      'mean loss: ': 0.897814, 'mean s_rtt: ': 61.985195, time: 17.0-18.0}, {'bytes sent: ': 26563200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134956, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.271728, 'mean s_rtt: ': 61.455752, time: 18.0-19.0}, {'bytes sent: ': 26626028,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074029, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.231545, 'mean s_rtt: ': 61.449029, time: 19.0-20.0}, {'bytes sent: ': 26589780,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078621, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.172069, 'mean s_rtt: ': 61.317241, time: 20.0-21.0}, {'bytes sent: ': 26647568,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135959, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.152423, 'mean s_rtt: ': 61.190597, time: 21.0-22.0}, {'bytes sent: ': 26855104,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.113263, 'mean s_rtt: ': 61.059429, time: 22.0-23.0}, {'bytes sent: ': 26732540,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.231289, 'mean s_rtt: ': 60.982143, time: 23.0-24.0}, {'bytes sent: ': 26660502,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.05425,
      'mean s_rtt: ': 61.336957, time: 24.0-25.0}, {'bytes sent: ': 23081404, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.40484, 'mean loss2: ': 0.004791, 'mean loss: ': 77.961169,
      'mean s_rtt: ': 63.447745, time: 25.0-26.0}, {'bytes sent: ': 26651888, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.048759, 'mean loss2: ': 0.001928, 'mean loss: ': 0.191856,
      'mean s_rtt: ': 61.515071, time: 26.0-27.0}, {'bytes sent: ': 26653200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098961, 'mean s_rtt: ': 61.304469,
      time: 27.0-28.0}, {'bytes sent: ': 26735957, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017433,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086701, 'mean s_rtt: ': 61.011094,
      time: 28.0-29.0}, {'bytes sent: ': 26643590, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011024,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.245911, 'mean s_rtt: ': 61.03937,
      time: 29.0-30.0}, {'bytes sent: ': 26747019, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.17526, 'mean s_rtt: ': 60.944056,
      time: 30.0-31.0}, {'bytes sent: ': 26106473, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.308429,
      'mean loss2: ': 0.00669, 'mean loss: ': 0.665444, 'mean s_rtt: ': 62.06705,
      time: 31.0-32.0}, {'bytes sent: ': 25895304, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.284655,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.374673, 'mean s_rtt: ': 62.462565,
      time: 32.0-33.0}, {'bytes sent: ': 26762376, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.080196,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146364, 'mean s_rtt: ': 60.620295,
      time: 33.0-34.0}, {'bytes sent: ': 21493989, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.518293,
      'mean loss2: ': 0.022702, 'mean loss: ': 85.896073, 'mean s_rtt: ': 62.888211,
      time: 34.0-35.0}, {'bytes sent: ': 26690618, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09389,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065766, 'mean s_rtt: ': 61.122206,
      time: 35.0-36.0}, {'bytes sent: ': 26591002, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.254986, time: 36.0-37.0},
    {'bytes sent: ': 26667541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108065,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.099022, 'mean s_rtt: ': 60.770968,
      time: 37.0-38.0}, {'bytes sent: ': 25086330, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.279315, 'mean s_rtt: ': 61.014035,
      time: 38.0-39.0}, {'bytes sent: ': 26524800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.617898,
      'mean loss2: ': 0.005704, 'mean loss: ': 1.051149, 'mean s_rtt: ': 62.09517,
      time: 39.0-40.0}, {'bytes sent: ': 3071040, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.214313, 'mean s_rtt: ': 60.783784,
      time: 40.0-41.0}, {'bytes sent: ': 25222069.97561, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.196499, 'mean loss2: ': 0.003407, 'mean loss: ': 4.37937,
      'mean s_rtt: ': 61.742064, time: global}]}
