{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 893750.0}, content: [{'bytes sent: ': 6768259,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.397222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.883333, time: 0.0-1.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.295681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166113,
      time: 1.0-2.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.215152, time: 2.0-3.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.419178, time: 3.0-4.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.321429, time: 4.0-5.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.151613, time: 5.0-6.0},
    {'bytes sent: ': 10496541, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.651852, time: 6.0-7.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.494465, time: 7.0-8.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.356742, time: 8.0-9.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.380822, time: 9.0-10.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.438503, time: 10.0-11.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.180952, time: 11.0-12.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.442379, time: 12.0-13.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.37218, time: 13.0-14.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.288515, time: 14.0-15.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.939502, time: 15.0-16.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407547, time: 16.0-17.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.823729, time: 17.0-18.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.205438, time: 18.0-19.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.783582, time: 19.0-20.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.200758, time: 20.0-21.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.061765, time: 21.0-22.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.355978, time: 22.0-23.0},
    {'bytes sent: ': 10507388, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.225543, time: 23.0-24.0},
    {'bytes sent: ': 10482141, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134615, time: 24.0-25.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.323308, time: 25.0-26.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.376384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.671587, time: 26.0-27.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.943953, time: 27.0-28.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.468085, time: 28.0-29.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286501, time: 29.0-30.0},
    {'bytes sent: ': 10498941, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.171091, time: 30.0-31.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507463, time: 31.0-32.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.158491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.403774, time: 32.0-33.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.587248, time: 33.0-34.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434903, time: 34.0-35.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.3, time: 35.0-36.0},
    {'bytes sent: ': 10471200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.116992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.431755, time: 36.0-37.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.297003, time: 37.0-38.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.542005, time: 38.0-39.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.295699, time: 39.0-40.0},
    {'bytes sent: ': 1513280, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.722222, time: 40.0-41.0},
    {'bytes sent: ': 10192424.268293, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.19638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.348495, time: global}]}
