{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 987500.0}, content: [{'bytes sent: ': 16185656,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.850144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.275216, time: 0.0-1.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.014474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077632,
      time: 1.0-2.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.55894, time: 2.0-3.0},
    {'bytes sent: ': 21078047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.76, time: 3.0-4.0}, {'bytes sent: ': 21068400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.852394, time: 4.0-5.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340496,
      time: 5.0-6.0}, {'bytes sent: ': 21094894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.133449, time: 6.0-7.0},
    {'bytes sent: ': 21034800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038723, 'mean s_rtt: ': 45.956129,
      time: 7.0-8.0}, {'bytes sent: ': 21043294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.722733, time: 8.0-9.0},
    {'bytes sent: ': 21133200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.769935, time: 9.0-10.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.654987, time: 10.0-11.0},
    {'bytes sent: ': 21045647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.739189, time: 11.0-12.0},
    {'bytes sent: ': 21136847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.400324, time: 12.0-13.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.049822, time: 13.0-14.0}, {'bytes sent: ': 21058800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.94201, time: 14.0-15.0}, {'bytes sent: ': 21074496, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.82973,
      time: 15.0-16.0}, {'bytes sent: ': 21039647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.927367, time: 16.0-17.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.87234, time: 17.0-18.0}, {'bytes sent: ': 21006047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.937583, time: 18.0-19.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.057796, 'mean loss2: ': 0.000655, 'mean loss: ': 0.06645,
      'mean s_rtt: ': 45.71371, time: 19.0-20.0}, {'bytes sent: ': 21046847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.829235,
      time: 20.0-21.0}, {'bytes sent: ': 21066047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.868207, time: 21.0-22.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.811066, time: 22.0-23.0}, {'bytes sent: ': 21054051,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.922368, time: 23.0-24.0}, {'bytes sent: ': 21033651, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.251761,
      time: 24.0-25.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.475743, time: 25.0-26.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.806623, time: 26.0-27.0}, {'bytes sent: ': 21056400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.836707, time: 27.0-28.0}, {'bytes sent: ': 21018051, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.126685, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015398,
      'mean s_rtt: ': 45.818059, time: 28.0-29.0}, {'bytes sent: ': 21036051, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.070748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.67619,
      time: 29.0-30.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.642177, time: 30.0-31.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.687838, time: 31.0-32.0},
    {'bytes sent: ': 21106800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066864, 'mean s_rtt: ': 45.617251, time: 32.0-33.0}, {'bytes sent: ': 21114102,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.646113, time: 33.0-34.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788136,
      time: 34.0-35.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07156, time: 35.0-36.0},
    {'bytes sent: ': 21066051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.543704, time: 36.0-37.0}, {'bytes sent: ': 21054051,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.870794, time: 37.0-38.0}, {'bytes sent: ': 21025251, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951678,
      time: 38.0-39.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.863517, time: 39.0-40.0},
    {'bytes sent: ': 2337840, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 20489506.536585,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034644, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004686, 'mean s_rtt: ': 45.743725, time: global}]}
