{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1090625.0}, content: [{'bytes sent: ': 5838940,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 3.35854, 'mean loss2: ': 0.014261,
      'mean loss: ': 7.760293, 'mean s_rtt: ': 83.902216, time: 0.0-1.0}, {'bytes sent: ': 12827118,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.791855, 'mean loss2: ': 0.003138,
      'mean loss: ': 57.748333, 'mean s_rtt: ': 74.233355, time: 1.0-2.0}, {'bytes sent: ': 15278400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00243, 'mean loss: ': 0.241717,
      'mean s_rtt: ': 70.695298, time: 2.0-3.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.07947, 'mean s_rtt: ': 71.242731,
      time: 3.0-4.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.081906, 'mean s_rtt: ': 70.785397,
      time: 4.0-5.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.155124, 'mean s_rtt: ': 71.081731,
      time: 5.0-6.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.078806,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.188035, 'mean s_rtt: ': 70.879403,
      time: 6.0-7.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.004197,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091223, 'mean s_rtt: ': 70.565348,
      time: 7.0-8.0}, {'bytes sent: ': 15264868, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.040024,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.284751, 'mean s_rtt: ': 70.799283,
      time: 8.0-9.0}, {'bytes sent: ': 15262800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.278131, 'mean s_rtt: ': 70.609683,
      time: 9.0-10.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.171025, 'mean s_rtt: ': 70.814532,
      time: 10.0-11.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.000647,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081265, 'mean s_rtt: ': 70.403622,
      time: 11.0-12.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.19474, 'mean s_rtt: ': 70.265319,
      time: 12.0-13.0}, {'bytes sent: ': 15404400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.343171, 'mean s_rtt: ': 70.006536,
      time: 13.0-14.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.242331, 'mean s_rtt: ': 70.538714,
      time: 14.0-15.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.123279, 'mean s_rtt: ': 70.578656,
      time: 15.0-16.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002723,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080236, 'mean s_rtt: ': 69.87066,
      time: 16.0-17.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.000657,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.140103, 'mean s_rtt: ': 70.278581,
      time: 17.0-18.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074129, 'mean s_rtt: ': 70.620813,
      time: 18.0-19.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.19937, 'mean s_rtt: ': 70.167388,
      time: 19.0-20.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.139684, 'mean s_rtt: ': 70.560084,
      time: 20.0-21.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.010409,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153854, 'mean s_rtt: ': 70.766829,
      time: 21.0-22.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.152381, 'mean s_rtt: ': 70.660099,
      time: 22.0-23.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.153869, 'mean s_rtt: ': 70.665035,
      time: 23.0-24.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.167459, 'mean s_rtt: ': 70.423231,
      time: 24.0-25.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.1239, 'mean s_rtt: ': 70.538462,
      time: 25.0-26.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.181116, 'mean s_rtt: ': 70.623067,
      time: 26.0-27.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.206929, 'mean s_rtt: ': 70.526107,
      time: 27.0-28.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005829,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.335276, 'mean s_rtt: ': 70.630181,
      time: 28.0-29.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.21641, 'mean s_rtt: ': 70.420573,
      time: 29.0-30.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.001929,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074385, 'mean s_rtt: ': 70.414148,
      time: 30.0-31.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.178954, 'mean s_rtt: ': 70.888694,
      time: 31.0-32.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118435, 'mean s_rtt: ': 70.04491,
      time: 32.0-33.0}, {'bytes sent: ': 15375600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.015845,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.354003, 'mean s_rtt: ': 69.602113,
      time: 33.0-34.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.053016,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.057614, 'mean s_rtt: ': 69.221207,
      time: 34.0-35.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.157407, time: 35.0-36.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.02906,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.277232, 'mean s_rtt: ': 69.977778,
      time: 36.0-37.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.044405,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098533, 'mean s_rtt: ': 69.515098,
      time: 37.0-38.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.154785, 'mean s_rtt: ': 70.084428,
      time: 38.0-39.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.107366,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.174175, 'mean s_rtt: ': 70.327091,
      time: 39.0-40.0}, {'bytes sent: ': 1892000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.414815, time: 40.0-41.0},
    {'bytes sent: ': 14689095.756098, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.111704,
      'mean loss2: ': 0.001985, 'mean loss: ': 1.602933, 'mean s_rtt: ': 70.873186,
      time: global}]}
