{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 6353053,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.055772, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.538611, 'mean s_rtt: ': 83.653696, time: 0.0-1.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.019737, time: 1.0-2.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.106335,
      time: 2.0-3.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.415614, time: 3.0-4.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031395,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119792, 'mean s_rtt: ': 89.619767,
      time: 4.0-5.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003525,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.547673, 'mean s_rtt: ': 90.014101,
      time: 5.0-6.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.233611, time: 6.0-7.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.628205, time: 7.0-8.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.04497, time: 8.0-9.0},
    {'bytes sent: ': 7191600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.836639, time: 9.0-10.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.468208, time: 10.0-11.0},
    {'bytes sent: ': 7185600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.803783, time: 11.0-12.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.230812, 'mean s_rtt: ': 89.969048,
      time: 12.0-13.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024125,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.203027, 'mean s_rtt: ': 89.974668,
      time: 13.0-14.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028501,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.162541, 'mean s_rtt: ': 89.916976,
      time: 14.0-15.0}, {'bytes sent: ': 7195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.967702, time: 15.0-16.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484885, time: 16.0-17.0},
    {'bytes sent: ': 7206000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011919,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.16737, 'mean s_rtt: ': 89.526818,
      time: 17.0-18.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022619,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130292, 'mean s_rtt: ': 90.07381,
      time: 18.0-19.0}, {'bytes sent: ': 7189200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950296, time: 19.0-20.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.24735, time: 20.0-21.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943834, time: 21.0-22.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086903,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.132263, 'mean s_rtt: ': 88.973072,
      time: 22.0-23.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.586982, time: 23.0-24.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030588,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.165462, 'mean s_rtt: ': 89.54, time: 24.0-25.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01308, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.118486, 'mean s_rtt: ': 89.83591, time: 25.0-26.0}, {'bytes sent: ': 7219200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.281553, time: 26.0-27.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.421326, 'mean loss2: ': 0.004016, 'mean loss: ': 0.40119,
      'mean s_rtt: ': 89.693108, time: 27.0-28.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.715818,
      time: 28.0-29.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021438,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170016, 'mean s_rtt: ': 89.419924,
      time: 29.0-30.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243081, time: 30.0-31.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.547124, time: 31.0-32.0}, {'bytes sent: ': 7191600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.729341, time: 32.0-33.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031727, 'mean loss2: ': 0.0019, 'mean loss: ': 0.189977,
      'mean s_rtt: ': 89.556992, time: 33.0-34.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067995, 'mean loss2: ': 0.001997, 'mean loss: ': 0.200277,
      'mean s_rtt: ': 89.784291, time: 34.0-35.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.998841,
      time: 35.0-36.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023229,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.198673, 'mean s_rtt: ': 90.092915,
      time: 36.0-37.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.857143, time: 37.0-38.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.338631, time: 38.0-39.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.360818, 'mean s_rtt: ': 88.692961,
      time: 39.0-40.0}, {'bytes sent: ': 605400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.850746, time: 40.0-41.0},
    {'bytes sent: ': 7012352.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085482,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.087467, 'mean s_rtt: ': 89.625329,
      time: global}]}
