{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538671.0}, content: [{'bytes sent: ': 23807918,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.095995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.080683, time: 0.0-1.0}, {'bytes sent: ': 26215293, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.974975,
      time: 1.0-2.0}, {'bytes sent: ': 26276447, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.888175, time: 2.0-3.0},
    {'bytes sent: ': 26254893, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.026208, time: 3.0-4.0}, {'bytes sent: ': 26350895,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056726,
      'mean s_rtt: ': 19.828277, time: 4.0-5.0}, {'bytes sent: ': 26102447, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.043695, 'mean loss2: ': 0.001205, 'mean loss: ': 0.122953,
      'mean s_rtt: ': 19.938826, time: 5.0-6.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.004455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.922772,
      time: 6.0-7.0}, {'bytes sent: ': 26307696, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.927487, time: 7.0-8.0},
    {'bytes sent: ': 25902047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.018994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.893737, time: 8.0-9.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.97309, time: 9.0-10.0}, {'bytes sent: ': 26290800,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.877592, time: 10.0-11.0}, {'bytes sent: ': 26371251, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001026, 'mean loss: ': 0.104508, 'mean s_rtt: ': 19.892746,
      time: 11.0-12.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.067222,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.263705, 'mean s_rtt: ': 20.436667,
      time: 12.0-13.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034511, 'mean s_rtt: ': 19.949457,
      time: 13.0-14.0}, {'bytes sent: ': 25904400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.043523,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055788, 'mean s_rtt: ': 20.024066,
      time: 14.0-15.0}, {'bytes sent: ': 25834902, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.05169,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073735, 'mean s_rtt: ': 19.994036,
      time: 15.0-16.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.018052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.767696, time: 16.0-17.0},
    {'bytes sent: ': 26199651, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.768983, time: 17.0-18.0}, {'bytes sent: ': 26254851,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.002852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.562262, time: 18.0-19.0}, {'bytes sent: ': 26374800, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044822, 'mean s_rtt: ': 19.786744,
      time: 19.0-20.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.008138,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006058, 'mean s_rtt: ': 20.004578,
      time: 20.0-21.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037761, 'mean s_rtt: ': 19.929337,
      time: 21.0-22.0}, {'bytes sent: ': 25887600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.111545, 'mean s_rtt: ': 20.193452,
      time: 22.0-23.0}, {'bytes sent: ': 26331600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.950784, time: 23.0-24.0},
    {'bytes sent: ': 26343600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053781, 'mean s_rtt: ': 19.962274, time: 24.0-25.0}, {'bytes sent: ': 25839702,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.106769, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.239459, 'mean s_rtt: ': 19.966504, time: 25.0-26.0}, {'bytes sent: ': 26330400,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.993292, time: 26.0-27.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.011846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996545,
      time: 27.0-28.0}, {'bytes sent: ': 26314800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.001023,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044902, 'mean s_rtt: ': 19.944757,
      time: 28.0-29.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.970287, time: 29.0-30.0},
    {'bytes sent: ': 26343600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.08688, 'mean s_rtt: ': 19.894486, time: 30.0-31.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.944703, time: 31.0-32.0}, {'bytes sent: ': 26288450, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.952746,
      time: 32.0-33.0}, {'bytes sent: ': 26124050, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.036305,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098619, 'mean s_rtt: ': 20.034704,
      time: 33.0-34.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.098049,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.369573, 'mean s_rtt: ': 20.102669,
      time: 34.0-35.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.04781, 'mean s_rtt: ': 19.799384,
      time: 35.0-36.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035444, 'mean s_rtt: ': 19.945391,
      time: 36.0-37.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065816, 'mean s_rtt: ': 19.945539,
      time: 37.0-38.0}, {'bytes sent: ': 26318501, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.950617, time: 38.0-39.0},
    {'bytes sent: ': 26212851, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920455, time: 39.0-40.0},
    {'bytes sent: ': 1445240, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.934579, time: 40.0-41.0}, {'bytes sent: ': 25529421.585366,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.015654, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.04886, 'mean s_rtt: ': 19.947599, time: global}]}
