{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 489453.0}, content: [{'bytes sent: ': 6955374,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 2.959079, 'mean loss2: ': 0.006035,
      'mean loss: ': 0.611207, 'mean s_rtt: ': 59.856777, time: 0.0-1.0}, {'bytes sent: ': 8606543,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.243848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.275168, time: 1.0-2.0}, {'bytes sent: ': 8778094, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.12212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.269585,
      time: 2.0-3.0}, {'bytes sent: ': 8748096, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.091623,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169844, 'mean s_rtt: ': 54.170157,
      time: 3.0-4.0}, {'bytes sent: ': 8772049, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.305466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257235, time: 4.0-5.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994186, time: 5.0-6.0},
    {'bytes sent: ': 8756494, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.090024,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130592, 'mean s_rtt: ': 54.238443,
      time: 6.0-7.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.152528, 'mean s_rtt: ': 54.606635,
      time: 7.0-8.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.128492, time: 8.0-9.0},
    {'bytes sent: ': 8688093, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.754153, time: 9.0-10.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.181579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.881579, time: 10.0-11.0},
    {'bytes sent: ': 8710894, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.030952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, time: 11.0-12.0},
    {'bytes sent: ': 8732400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.122196, 'mean s_rtt: ': 54.611905,
      time: 12.0-13.0}, {'bytes sent: ': 8749294, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.28791, 'mean s_rtt: ': 54.36983,
      time: 13.0-14.0}, {'bytes sent: ': 8754047, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.095012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.327791, time: 14.0-15.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.122497, 'mean s_rtt: ': 53.843195,
      time: 15.0-16.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.70347, time: 16.0-17.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.217523,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066014, 'mean s_rtt: ': 53.226586,
      time: 17.0-18.0}, {'bytes sent: ': 8738494, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.220896,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.129652, 'mean s_rtt: ': 53.60597,
      time: 18.0-19.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.209239,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112859, 'mean s_rtt: ': 53.755435,
      time: 19.0-20.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419872, time: 20.0-21.0},
    {'bytes sent: ': 8748047, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.136223,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025718, 'mean s_rtt: ': 53.820433,
      time: 21.0-22.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.802589, time: 22.0-23.0},
    {'bytes sent: ': 8781647, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367742, time: 23.0-24.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.145126, 'mean s_rtt: ': 53.45481,
      time: 24.0-25.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.099762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.524941, time: 25.0-26.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.056098,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.1059, 'mean s_rtt: ': 54.109756,
      time: 26.0-27.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.087855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.465116, time: 27.0-28.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.490446, time: 28.0-29.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.281065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056213, time: 29.0-30.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.175793,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.178362, 'mean s_rtt: ': 53.587896,
      time: 30.0-31.0}, {'bytes sent: ': 8690447, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.246334,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.147154, 'mean s_rtt: ': 53.944282,
      time: 31.0-32.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008117, 'mean s_rtt: ': 54.059585,
      time: 32.0-33.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.356956, 'mean s_rtt: ': 53.957627,
      time: 33.0-34.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.211656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.592025, time: 34.0-35.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.04067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.220096, time: 35.0-36.0}, {'bytes sent: ': 8781647,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.096657, 'mean s_rtt: ': 54.099291, time: 36.0-37.0}, {'bytes sent: ': 8700094,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.132911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.762658, time: 37.0-38.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.270186, 'mean loss2: ': 0.0014, 'mean loss: ': 0.145147,
      'mean s_rtt: ': 53.580745, time: 38.0-39.0}, {'bytes sent: ': 8726494, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.08802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.444988,
      time: 39.0-40.0}, {'bytes sent: ': 888960, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.547619, time: 40.0-41.0},
    {'bytes sent: ': 8504378.95122, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.215785,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.062581, 'mean s_rtt: ': 54.118341,
      time: global}]}
