{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1175000.0}, content: [{'bytes sent: ': 12259917,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.045259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.579741, time: 0.0-1.0}, {'bytes sent: ': 16874447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922897,
      time: 1.0-2.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.592523, time: 2.0-3.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.806084, time: 3.0-4.0}, {'bytes sent: ': 17078400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.434442, time: 4.0-5.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019956, 'mean loss2: ': 0.000715, 'mean loss: ': 0.073117,
      'mean s_rtt: ': 67.43459, time: 5.0-6.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.378973,
      time: 6.0-7.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.597458, time: 7.0-8.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.595149, time: 8.0-9.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.188406, time: 9.0-10.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014742, 'mean loss2: ': 0.00076, 'mean loss: ': 0.078153,
      'mean s_rtt: ': 67.329238, time: 10.0-11.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.00257, 'mean s_rtt: ': 67.492901,
      time: 11.0-12.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806569, time: 12.0-13.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078844, 'mean s_rtt: ': 67.524715,
      time: 13.0-14.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.817505, time: 14.0-15.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.3125, time: 15.0-16.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.257426, time: 16.0-17.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.031785, 'mean loss2: ': 0.00079, 'mean loss: ': 0.080678,
      'mean s_rtt: ': 67.134474, time: 17.0-18.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.758221,
      time: 18.0-19.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798872, time: 19.0-20.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.472332, time: 20.0-21.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.574757, time: 21.0-22.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.613767,
      time: 22.0-23.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.588933, time: 23.0-24.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.448617, time: 24.0-25.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.904762, time: 25.0-26.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.676538,
      time: 26.0-27.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.114355, time: 27.0-28.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.269978, time: 28.0-29.0}, {'bytes sent: ': 17064000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082926,
      'mean s_rtt: ': 67.407186, time: 29.0-30.0}, {'bytes sent: ': 17059247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.60223,
      time: 30.0-31.0}, {'bytes sent: ': 16992047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.848049, time: 31.0-32.0},
    {'bytes sent: ': 17080847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.244444, time: 32.0-33.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.577626, time: 33.0-34.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.656881, time: 34.0-35.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.758416,
      time: 35.0-36.0}, {'bytes sent: ': 17023251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.613412, time: 36.0-37.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.191441, time: 37.0-38.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 38.0-39.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.425577,
      time: 39.0-40.0}, {'bytes sent: ': 1933520, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.761905, time: 40.0-41.0},
    {'bytes sent: ': 16545192.097561, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009907, 'mean s_rtt: ': 67.549119,
      time: global}]}
