{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1271972.0}, content: [{'bytes sent: ': 16232570,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 1.443561, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.225937, 'mean s_rtt: ': 58.041335, time: 0.0-1.0}, {'bytes sent: ': 22216847,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.809683, time: 1.0-2.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521204,
      time: 2.0-3.0}, {'bytes sent: ': 22411200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.263689, time: 3.0-4.0},
    {'bytes sent: ': 22358400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.120521, time: 4.0-5.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.16844, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037228, 'mean s_rtt: ': 55.352837, time: 5.0-6.0}, {'bytes sent: ': 22329741,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.168784, time: 6.0-7.0}, {'bytes sent: ': 22406447, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.55,
      time: 7.0-8.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272152, time: 8.0-9.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.662651, time: 9.0-10.0}, {'bytes sent: ': 22344047,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031886,
      'mean s_rtt: ': 55.189744, time: 10.0-11.0}, {'bytes sent: ': 22353694, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068716,
      time: 11.0-12.0}, {'bytes sent: ': 22358447, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.522551, time: 12.0-13.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.713675, time: 13.0-14.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.711911, time: 14.0-15.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42029,
      time: 15.0-16.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.630657, time: 16.0-17.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.780556, time: 17.0-18.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.040172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.736011, time: 18.0-19.0}, {'bytes sent: ': 22302000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.09635, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022309,
      'mean s_rtt: ': 55.740146, time: 19.0-20.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.514881,
      time: 20.0-21.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.774468, time: 21.0-22.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.757079, time: 22.0-23.0}, {'bytes sent: ': 22377694,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.094891, time: 23.0-24.0}, {'bytes sent: ': 22360894, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461912,
      time: 24.0-25.0}, {'bytes sent: ': 22378902, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.091408, time: 25.0-26.0},
    {'bytes sent: ': 22324902, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.130568,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021916, 'mean s_rtt: ': 55.682028,
      time: 26.0-27.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.783083, time: 27.0-28.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.568543, time: 28.0-29.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.392912, time: 29.0-30.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.09882, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038347,
      'mean s_rtt: ': 55.578171, time: 30.0-31.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.607199,
      time: 31.0-32.0}, {'bytes sent: ': 22364706, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.131148, time: 32.0-33.0},
    {'bytes sent: ': 22372902, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.381188, time: 33.0-34.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.769341, time: 34.0-35.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.072441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.259843,
      time: 35.0-36.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005437, 'mean s_rtt: ': 55.457364,
      time: 36.0-37.0}, {'bytes sent: ': 22399353, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.056466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105647, time: 37.0-38.0},
    {'bytes sent: ': 22356204, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.107081, time: 38.0-39.0}, {'bytes sent: ': 22384800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.598582, time: 39.0-40.0}, {'bytes sent: ': 2334320, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56338,
      time: 40.0-41.0}, {'bytes sent: ': 21713026.097561, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.054222, 'mean loss2: ': 0.000118, 'mean loss: ': 0.003928,
      'mean s_rtt: ': 55.535543, time: global}]}
