{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 4951773,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.736334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.385852, time: 0.0-1.0}, {'bytes sent: ': 6883249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.895833,
      time: 1.0-2.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95539, time: 2.0-3.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.17911, 'mean s_rtt: ': 89.948339,
      time: 3.0-4.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.344828, time: 4.0-5.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.212121, time: 5.0-6.0},
    {'bytes sent: ': 7010496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.304167, time: 6.0-7.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469231,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.578144, 'mean s_rtt: ': 89.5, time: 7.0-8.0},
    {'bytes sent: ': 7034449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.155294, 'mean s_rtt: ': 89.901408,
      time: 8.0-9.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.153114, 'mean s_rtt: ': 90.25, time: 9.0-10.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.135889, time: 10.0-11.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.959677, time: 11.0-12.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.385892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.033195,
      time: 12.0-13.0}, {'bytes sent: ': 7077647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.45122, time: 13.0-14.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.398438, time: 14.0-15.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.237736, time: 15.0-16.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.135417, time: 16.0-17.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.282759, time: 17.0-18.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.094406, time: 18.0-19.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09744, 'mean s_rtt: ': 89.810924,
      time: 19.0-20.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.467391, time: 20.0-21.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.404844, time: 21.0-22.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885017, time: 22.0-23.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.192128, 'mean s_rtt: ': 90.111498,
      time: 23.0-24.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.439024, time: 24.0-25.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.924812, time: 25.0-26.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.544218, time: 26.0-27.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0875, time: 27.0-28.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.11157, time: 28.0-29.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.186585, 'mean s_rtt: ': 90.064516,
      time: 29.0-30.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.631356, time: 30.0-31.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.853659, time: 31.0-32.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.541322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045455, time: 32.0-33.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.088, time: 33.0-34.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.557447, time: 34.0-35.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.323404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.46383,
      time: 35.0-36.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.710938, time: 36.0-37.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.068729, time: 37.0-38.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.121107, time: 38.0-39.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.120968, time: 39.0-40.0},
    {'bytes sent: ': 1001640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.882353, time: 40.0-41.0},
    {'bytes sent: ': 6831682.219512, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489807,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038545, 'mean s_rtt: ': 90.263947,
      time: global}]}
