{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 3098458,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.786184, 'mean loss2: ': 0.015066,
      'mean loss: ': 281.759295, 'mean s_rtt: ': 129.467105, time: 0.0-1.0}, {'bytes sent: ': 5033589,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 22.273196, 'mean loss2: ': 0.019395,
      'mean loss: ': 13.341145, 'mean s_rtt: ': 147.695876, time: 1.0-2.0}, {'bytes sent: ': 6806087,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.803468, 'mean loss2: ': 0.011914,
      'mean loss: ': 1.512109, 'mean s_rtt: ': 163.075145, time: 2.0-3.0}, {'bytes sent: ': 6895675,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.445652, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.297352, 'mean s_rtt: ': 177.021739, time: 3.0-4.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053191, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.371969, 'mean s_rtt: ': 176.521277, time: 4.0-5.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162562, 'mean loss2: ': 0.004008,
      'mean loss: ': 0.396819, 'mean s_rtt: ': 176.285714, time: 5.0-6.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.453039, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.196786, 'mean s_rtt: ': 176.226519, time: 6.0-7.0}, {'bytes sent: ': 6896459,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.915789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.363158, time: 7.0-8.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.431694, 'mean loss2: ': 0.001835, 'mean loss: ': 0.18129,
      'mean s_rtt: ': 175.814208, time: 8.0-9.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.556757, 'mean loss2: ': 0.003665, 'mean loss: ': 0.359459,
      'mean s_rtt: ': 174.345946, time: 9.0-10.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.204878, 'mean loss2: ': 0.000288, 'mean loss: ': 0.028859,
      'mean s_rtt: ': 178.37561, time: 10.0-11.0}, {'bytes sent: ': 6944400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.226415, 'mean loss2: ': 0.002255, 'mean loss: ': 0.222671,
      'mean s_rtt: ': 176.75, time: 11.0-12.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.380682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.090909,
      time: 12.0-13.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.842697,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.387172, 'mean s_rtt: ': 175.129213,
      time: 13.0-14.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.397037, 'mean s_rtt: ': 175.375661,
      time: 14.0-15.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.472636, 'mean s_rtt: ': 173.361702,
      time: 15.0-16.0}, {'bytes sent: ': 6961206, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.461905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.014286, time: 16.0-17.0},
    {'bytes sent: ': 6891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070317, 'mean s_rtt: ': 176.454082,
      time: 17.0-18.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.492683,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.329442, 'mean s_rtt: ': 177.170732,
      time: 18.0-19.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.21471, 'mean s_rtt: ': 177.005319,
      time: 19.0-20.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153061,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.22391, 'mean s_rtt: ': 177.816327,
      time: 20.0-21.0}, {'bytes sent: ': 6931507, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.054187,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.63088, 'mean s_rtt: ': 172.527094,
      time: 21.0-22.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.18442, 'mean s_rtt: ': 176.561576,
      time: 22.0-23.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.204488, 'mean s_rtt: ': 176.955556,
      time: 23.0-24.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.374359,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.437619, 'mean s_rtt: ': 174.482051,
      time: 24.0-25.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.469613,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.292088, 'mean s_rtt: ': 176.055249,
      time: 25.0-26.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.307263,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.079481, 'mean s_rtt: ': 173.882682,
      time: 26.0-27.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.653409,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.237757, 'mean s_rtt: ': 173.897727,
      time: 27.0-28.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.748634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.868852, time: 28.0-29.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.218579,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.194974, 'mean s_rtt: ': 176.136612,
      time: 29.0-30.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.801075,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.471977, 'mean s_rtt: ': 175.349462,
      time: 30.0-31.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.014563,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.234841, 'mean s_rtt: ': 178.936893,
      time: 31.0-32.0}, {'bytes sent: ': 6940847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053476,
      'mean loss2: ': 0.007717, 'mean loss: ': 0.7682, 'mean s_rtt: ': 176.983957,
      time: 32.0-33.0}, {'bytes sent: ': 6945649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138298,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.596798, 'mean s_rtt: ': 175.617021,
      time: 33.0-34.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.160804,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.524916, 'mean s_rtt: ': 173.623116,
      time: 34.0-35.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941463,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058841, 'mean s_rtt: ': 178.331707,
      time: 35.0-36.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.321053,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.0396, 'mean s_rtt: ': 174.778947,
      time: 36.0-37.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.192708,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.211015, 'mean s_rtt: ': 175.854167,
      time: 37.0-38.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.287958,
      'mean loss2: ': 0.006379, 'mean loss: ': 0.62402, 'mean s_rtt: ': 174.303665,
      time: 38.0-39.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.437158,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.545583, 'mean s_rtt: ': 174.803279,
      time: 39.0-40.0}, {'bytes sent: ': 1050160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.296296, time: 40.0-41.0},
    {'bytes sent: ': 6662734.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.436074,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.63353, 'mean s_rtt: ': 173.673328,
      time: global}]}
