{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540039.0}, content: [{'bytes sent: ': 6919982,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.331169, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.03174, 'mean s_rtt: ': 114.912338, time: 0.0-1.0}, {'bytes sent: ': 13941647,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.144719, 'mean s_rtt: ': 108.191571, time: 1.0-2.0}, {'bytes sent: ': 14037647,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.220884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.915663, time: 2.0-3.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.110429,
      time: 3.0-4.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.344482, time: 4.0-5.0},
    {'bytes sent: ': 14112049, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079933, 'mean s_rtt: ': 106.92069,
      time: 5.0-6.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.08502, time: 6.0-7.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.644898, time: 7.0-8.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.318182, time: 8.0-9.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.322785, time: 9.0-10.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.288321, time: 10.0-11.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012048, time: 11.0-12.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.866397, time: 12.0-13.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.936027, time: 13.0-14.0},
    {'bytes sent: ': 12807730, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 3.345528,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.046484, 'mean s_rtt: ': 110.341463,
      time: 14.0-15.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.19802, time: 15.0-16.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.293548, time: 16.0-17.0},
    {'bytes sent: ': 14054494, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.225806, time: 17.0-18.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 18.0-19.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.131868, time: 19.0-20.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.755102, time: 20.0-21.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.066475, 'mean s_rtt: ': 107.41502,
      time: 21.0-22.0}, {'bytes sent: ': 14083247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093841, 'mean s_rtt: ': 106.916107,
      time: 22.0-23.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.804878, time: 23.0-24.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.805668, time: 24.0-25.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667, time: 25.0-26.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246795, time: 26.0-27.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.734628, time: 27.0-28.0},
    {'bytes sent: ': 14054447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.235915, time: 28.0-29.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.177419, time: 29.0-30.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.932, time: 30.0-31.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.109272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.165563, time: 31.0-32.0}, {'bytes sent: ': 14023247, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.078176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605863,
      time: 32.0-33.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680645, time: 33.0-34.0},
    {'bytes sent: ': 14088047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097657, 'mean s_rtt: ': 107.356209,
      time: 34.0-35.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.070111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.129151, time: 35.0-36.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.75102, time: 36.0-37.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.38189, time: 37.0-38.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.190814, 'mean s_rtt: ': 107.600707,
      time: 38.0-39.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.495268, time: 39.0-40.0},
    {'bytes sent: ': 2432600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62963, time: 40.0-41.0},
    {'bytes sent: ': 13557114.097561, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.323178,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.017998, 'mean s_rtt: ': 107.5377,
      time: global}]}
