{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371093.0}, content: [{'bytes sent: ': 5447592,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 2.814917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.044199, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.136126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589005,
      time: 1.0-2.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.339152, time: 2.0-3.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.15625, time: 3.0-4.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.132626, time: 4.0-5.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.125786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.801887, time: 5.0-6.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.159864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.663265,
      time: 6.0-7.0}, {'bytes sent: ': 6624094, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021505, time: 7.0-8.0},
    {'bytes sent: ': 6656494, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178947, time: 8.0-9.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147368, time: 9.0-10.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.144, time: 10.0-11.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.161376, time: 11.0-12.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830065, time: 12.0-13.0},
    {'bytes sent: ': 6631341, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75, time: 13.0-14.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23822, time: 14.0-15.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.164062, time: 15.0-16.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16273, time: 16.0-17.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.197889, time: 17.0-18.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23262, time: 18.0-19.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.833898, time: 19.0-20.0},
    {'bytes sent: ': 6655482, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.944272, time: 20.0-21.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.192105, time: 21.0-22.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.206897, time: 22.0-23.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158854, time: 23.0-24.0},
    {'bytes sent: ': 6637388, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.276316, time: 24.0-25.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.956081, time: 25.0-26.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.664452, time: 26.0-27.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.212042, time: 27.0-28.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03937, time: 28.0-29.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.151832, time: 29.0-30.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.358056, time: 30.0-31.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.135501, time: 31.0-32.0}, {'bytes sent: ': 6628894,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.261745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.926174, time: 32.0-33.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.895062,
      time: 33.0-34.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183024, time: 34.0-35.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.189333, time: 35.0-36.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.251948, time: 36.0-37.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203125, time: 37.0-38.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.180685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959502, time: 38.0-39.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.588957, time: 39.0-40.0},
    {'bytes sent: ': 655480, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.692308, time: 40.0-41.0}, {'bytes sent: ': 6458397.95122,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.176566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.243275, time: global}]}
