{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 443750.0}, content: [{'bytes sent: ': 5882101,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 2.018622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.26257, time: 0.0-1.0}, {'bytes sent: ': 7101646, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781818,
      time: 1.0-2.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.007009, time: 2.0-3.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.813472, time: 3.0-4.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.756477, time: 4.0-5.0},
    {'bytes sent: ': 7243246, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.208459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.386707, time: 5.0-6.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053872, time: 6.0-7.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.289855, time: 7.0-8.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.845953, time: 8.0-9.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.880952, time: 9.0-10.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.888601, time: 10.0-11.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.654545, time: 11.0-12.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.651715, time: 12.0-13.0},
    {'bytes sent: ': 7239788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.960317, time: 13.0-14.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.915567, time: 14.0-15.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.835938, time: 15.0-16.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.949868, time: 16.0-17.0},
    {'bytes sent: ': 7225388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.505988, time: 17.0-18.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.673611, time: 18.0-19.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.141104, time: 19.0-20.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.818898, time: 20.0-21.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.090674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.61658, time: 21.0-22.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.815303, time: 22.0-23.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.652893, time: 23.0-24.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94702, time: 24.0-25.0},
    {'bytes sent: ': 7255246, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.085987, time: 25.0-26.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.913613, time: 26.0-27.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.850785, time: 27.0-28.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.823834, time: 28.0-29.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.150307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.389571, time: 29.0-30.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.983108, time: 30.0-31.0}, {'bytes sent: ': 7250540,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.390029, time: 31.0-32.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852713,
      time: 32.0-33.0}, {'bytes sent: ': 7251835, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.904762, time: 33.0-34.0},
    {'bytes sent: ': 7247035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.931217, time: 34.0-35.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.711286, time: 35.0-36.0},
    {'bytes sent: ': 7248046, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.058252, time: 36.0-37.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.936877, time: 37.0-38.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.682065, time: 38.0-39.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.768831, time: 39.0-40.0}, {'bytes sent: ': 771320, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.846154,
      time: 40.0-41.0}, {'bytes sent: ': 7052179.04878, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.12968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.737457, time: global}]}
