{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 13213105,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.87399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.489499, time: 0.0-1.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 1.0-2.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036625,
      'mean loss2: ': 0.010321, 'mean loss: ': 1.027169, 'mean s_rtt: ': 94.216041,
      time: 2.0-3.0}, {'bytes sent: ': 22972919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325377,
      'mean loss2: ': 0.017061, 'mean loss: ': 1.549532, 'mean s_rtt: ': 94.694106,
      time: 3.0-4.0}, {'bytes sent: ': 24760828, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239391,
      'mean loss2: ': 0.024651, 'mean loss: ': 2.356307, 'mean s_rtt: ': 93.887454,
      time: 4.0-5.0}, {'bytes sent: ': 23654680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284658,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.364812, 'mean s_rtt: ': 95.208872,
      time: 5.0-6.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016644,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068247, 'mean s_rtt: ': 94.3227,
      time: 6.0-7.0}, {'bytes sent: ': 23967033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333013,
      'mean loss2: ': 0.016067, 'mean loss: ': 1.510106, 'mean s_rtt: ': 94.404235,
      time: 7.0-8.0}, {'bytes sent: ': 24420262, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208578,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.395316, 'mean s_rtt: ': 94.630248,
      time: 8.0-9.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097993, time: 9.0-10.0},
    {'bytes sent: ': 24555562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066677, 'mean s_rtt: ': 94.611537,
      time: 10.0-11.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.053074, time: 11.0-12.0},
    {'bytes sent: ': 25012800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.100044, time: 12.0-13.0}, {'bytes sent: ': 24268565,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.824742, time: 13.0-14.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.704631,
      time: 14.0-15.0}, {'bytes sent: ': 24383345, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217128,
      'mean loss2: ': 0.010963, 'mean loss: ': 1.058766, 'mean s_rtt: ': 93.03763,
      time: 15.0-16.0}, {'bytes sent: ': 24374471, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716948, time: 16.0-17.0},
    {'bytes sent: ': 25135259, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907126, time: 17.0-18.0},
    {'bytes sent: ': 24684521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.457774, time: 18.0-19.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134837, time: 19.0-20.0},
    {'bytes sent: ': 24478162, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.745887, time: 20.0-21.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.083844, time: 21.0-22.0}, {'bytes sent: ': 24475301,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201141, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.079243, 'mean s_rtt: ': 95.210176, time: 22.0-23.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.199713, time: 23.0-24.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.072347,
      time: 24.0-25.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.149738, time: 25.0-26.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.052303, time: 26.0-27.0}, {'bytes sent: ': 23983961,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.364236, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.297815, 'mean s_rtt: ': 95.167399, time: 27.0-28.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.044435, time: 28.0-29.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251514,
      time: 29.0-30.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014727, time: 30.0-31.0},
    {'bytes sent: ': 23904663, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25344,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.729211, 'mean s_rtt: ': 94.945406,
      time: 31.0-32.0}, {'bytes sent: ': 24637775, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.0471, 'mean s_rtt: ': 94.127717,
      time: 32.0-33.0}, {'bytes sent: ': 24850854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.728385, time: 33.0-34.0},
    {'bytes sent: ': 24984513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.084375, time: 34.0-35.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.049527, time: 35.0-36.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.057412, time: 36.0-37.0}, {'bytes sent: ': 24507610, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.297274, 'mean loss2: ': 0.009219, 'mean loss: ': 0.894659,
      'mean s_rtt: ': 94.636286, time: 37.0-38.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.076018,
      time: 38.0-39.0}, {'bytes sent: ': 24521953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842702, time: 39.0-40.0},
    {'bytes sent: ': 3882280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.002667, time: 40.0-41.0}, {'bytes sent: ': 23860820.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119365, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.286124, 'mean s_rtt: ': 94.36688, time: global}]}
