{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1654296.0}, content: [{'bytes sent: ': 3326677,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.591667, 'mean loss2: ': 0.014415,
      'mean loss: ': 47.669644, 'mean s_rtt: ': 92.225, time: 0.0-1.0}, {'bytes sent: ': 8113042,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 5.80787, 'mean loss2: ': 0.027291,
      'mean loss: ': 3.152426, 'mean s_rtt: ': 105.601852, time: 1.0-2.0}, {'bytes sent: ': 14996282,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.228916, 'mean loss2: ': 0.015198,
      'mean loss: ': 1.393922, 'mean s_rtt: ': 99.057229, time: 2.0-3.0}, {'bytes sent: ': 16519308,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.803483, 'mean loss2: ': 0.007942,
      'mean loss: ': 0.862181, 'mean s_rtt: ': 94.166667, time: 3.0-4.0}, {'bytes sent: ': 17754820,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.082381, 'mean s_rtt: ': 90.943243, time: 4.0-5.0}, {'bytes sent: ': 17699494,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.22067, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.139622, 'mean s_rtt: ': 89.910615, time: 5.0-6.0}, {'bytes sent: ': 17819746,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.440633, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.172406, 'mean s_rtt: ': 91.205805, time: 6.0-7.0}, {'bytes sent: ': 17632587,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.108179, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.191012, 'mean s_rtt: ': 91.627968, time: 7.0-8.0}, {'bytes sent: ': 17738447,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.209809, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.31749, 'mean s_rtt: ': 91.26703, time: 8.0-9.0}, {'bytes sent: ': 17577698,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.238421, 'mean s_rtt: ': 91.475806, time: 9.0-10.0}, {'bytes sent: ': 17694000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.107056, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.169072, 'mean s_rtt: ': 91.676399, time: 10.0-11.0}, {'bytes sent: ': 17633754,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.223118, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.163044, 'mean s_rtt: ': 91.591398, time: 11.0-12.0}, {'bytes sent: ': 16568526,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.142433, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.272719, 'mean s_rtt: ': 93.160237, time: 12.0-13.0}, {'bytes sent: ': 15800422,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.255193, 'mean loss2: ': 0.009241,
      'mean loss: ': 1.541224, 'mean s_rtt: ': 92.848665, time: 13.0-14.0}, {'bytes sent: ': 16431654,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.100279, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.490611, 'mean s_rtt: ': 94.066852, time: 14.0-15.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.104061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.746193, time: 15.0-16.0}, {'bytes sent: ': 17696148, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.17199, 'mean loss2: ': 0.002596, 'mean loss: ': 0.256464,
      'mean s_rtt: ': 91.373464, time: 16.0-17.0}, {'bytes sent: ': 17394886, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.994413, 'mean loss2: ': 0.004781, 'mean loss: ': 0.469796,
      'mean s_rtt: ': 92.094972, time: 17.0-18.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.101036, 'mean loss2: ': 0.001297, 'mean loss: ': 0.130238,
      'mean s_rtt: ': 92.287565, time: 18.0-19.0}, {'bytes sent: ': 17600449, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.130952, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077502,
      'mean s_rtt: ': 92.128571, time: 19.0-20.0}, {'bytes sent: ': 15950743, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.002067, 'mean loss: ': 0.227617, 'mean s_rtt: ': 93.823056,
      time: 20.0-21.0}, {'bytes sent: ': 17665029, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.304507, 'mean s_rtt: ': 91.56701,
      time: 21.0-22.0}, {'bytes sent: ': 17734612, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.079865, 'mean s_rtt: ': 91.089744,
      time: 22.0-23.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.159608, 'mean s_rtt: ': 91.81117,
      time: 23.0-24.0}, {'bytes sent: ': 17680608, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.130548,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.363821, 'mean s_rtt: ': 91.603133,
      time: 24.0-25.0}, {'bytes sent: ': 17614422, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115043, 'mean s_rtt: ': 91.545455,
      time: 25.0-26.0}, {'bytes sent: ': 16416236, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.217514,
      'mean loss2: ': 0.00839, 'mean loss: ': 1.115272, 'mean s_rtt: ': 93.822034,
      time: 26.0-27.0}, {'bytes sent: ': 17619358, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.139949,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.250973, 'mean s_rtt: ': 91.765903,
      time: 27.0-28.0}, {'bytes sent: ': 16821795, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.795866,
      'mean loss2: ': 0.007954, 'mean loss: ': 0.789966, 'mean s_rtt: ': 93.338501,
      time: 28.0-29.0}, {'bytes sent: ': 17719247, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245946, time: 29.0-30.0},
    {'bytes sent: ': 16798818, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.005348,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.600519, 'mean s_rtt: ': 92.949198,
      time: 30.0-31.0}, {'bytes sent: ': 17202679, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.231552,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.471583, 'mean s_rtt: ': 92.895674,
      time: 31.0-32.0}, {'bytes sent: ': 15927901, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.773585,
      'mean loss2: ': 0.010275, 'mean loss: ': 0.985781, 'mean s_rtt: ': 96.498652,
      time: 32.0-33.0}, {'bytes sent: ': 17351839, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.847368,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.569565, 'mean s_rtt: ': 93.005263,
      time: 33.0-34.0}, {'bytes sent: ': 17681870, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.336,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.351039, 'mean s_rtt: ': 91.184, time: 34.0-35.0},
    {'bytes sent: ': 17299064, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026365, 'mean s_rtt: ': 92.180108,
      time: 35.0-36.0}, {'bytes sent: ': 17681535, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.243389, 'mean s_rtt: ': 91.798969,
      time: 36.0-37.0}, {'bytes sent: ': 15576371, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.228487,
      'mean loss2: ': 0.002625, 'mean loss: ': 61.514212, 'mean s_rtt: ': 93.676558,
      time: 37.0-38.0}, {'bytes sent: ': 17766000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.13261, 'mean s_rtt: ': 91.102041,
      time: 38.0-39.0}, {'bytes sent: ': 17426295, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.540052,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.123339, 'mean s_rtt: ': 92.206718,
      time: 39.0-40.0}, {'bytes sent: ': 2737680, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.36041, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 16279347.365854, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.114843,
      'mean loss2: ': 0.004351, 'mean loss: ': 1.97265, 'mean s_rtt: ': 92.696699,
      time: global}]}
