{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 6485619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.113128, 'mean loss2: ': 0.023346,
      'mean loss: ': 46.309119, 'mean s_rtt: ': 108.893855, time: 0.0-1.0}, {'bytes sent: ': 13923202,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.665515, 'mean loss2: ': 0.012179,
      'mean loss: ': 1.290172, 'mean s_rtt: ': 108.156016, time: 1.0-2.0}, {'bytes sent: ': 17663592,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279354, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.647421, 'mean s_rtt: ': 101.351272, time: 2.0-3.0}, {'bytes sent: ': 17729389,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250137, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.478147, 'mean s_rtt: ': 100.421628, time: 3.0-4.0}, {'bytes sent: ': 14404151,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.714873, 'mean loss2: ': 0.015537,
      'mean loss: ': 653.415001, 'mean s_rtt: ': 101.273475, time: 4.0-5.0}, {'bytes sent: ': 16035828,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.79779, 'mean loss2: ': 0.008029,
      'mean loss: ': 1.139479, 'mean s_rtt: ': 103.639779, time: 5.0-6.0}, {'bytes sent: ': 14370692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.070845, 'mean loss2: ': 0.012615,
      'mean loss: ': 1.528169, 'mean s_rtt: ': 104.164578, time: 6.0-7.0}, {'bytes sent: ': 16706635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.37243, 'mean loss2: ': 0.006628,
      'mean loss: ': 0.561343, 'mean s_rtt: ': 104.009674, time: 7.0-8.0}, {'bytes sent: ': 13341954,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.927165, 'mean loss2: ': 0.019661,
      'mean loss: ': 387.960555, 'mean s_rtt: ': 102.40748, time: 8.0-9.0}, {'bytes sent: ': 17961744,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138593, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.195327, 'mean s_rtt: ': 99.036247, time: 9.0-10.0}, {'bytes sent: ': 16939219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.613876, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.444753, 'mean s_rtt: ': 102.923077, time: 10.0-11.0}, {'bytes sent: ': 16422084,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.590028, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.492966, 'mean s_rtt: ': 104.085873, time: 11.0-12.0}, {'bytes sent: ': 16370338,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.559233, 'mean loss2: ': 0.005802,
      'mean loss: ': 3.306144, 'mean s_rtt: ': 98.695122, time: 12.0-13.0}, {'bytes sent: ': 15323659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.649485, 'mean loss2: ': 0.011316,
      'mean loss: ': 3.603926, 'mean s_rtt: ': 106.717068, time: 13.0-14.0}, {'bytes sent: ': 16591234,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.913924, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.25936, 'mean s_rtt: ': 98.640506, time: 14.0-15.0}, {'bytes sent: ': 16788361,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.02454, 'mean loss2: ': 0.007518,
      'mean loss: ': 4.139436, 'mean s_rtt: ': 103.226994, time: 15.0-16.0}, {'bytes sent: ': 16338536,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.579023, 'mean loss2: ': 0.012434,
      'mean loss: ': 3.712508, 'mean s_rtt: ': 102.775862, time: 16.0-17.0}, {'bytes sent: ': 17534927,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.570815, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.450629, 'mean s_rtt: ': 100.523605, time: 17.0-18.0}, {'bytes sent: ': 17035530,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.05122, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.35478, 'mean s_rtt: ': 100.156098, time: 18.0-19.0}, {'bytes sent: ': 17897436,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.588595, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.460152, 'mean s_rtt: ': 100.366599, time: 19.0-20.0}, {'bytes sent: ': 17894760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409259, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.031372, 'mean s_rtt: ': 99.344444, time: 20.0-21.0}, {'bytes sent: ': 14634224,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.497872, 'mean loss2: ': 0.008389,
      'mean loss: ': 0.94503, 'mean s_rtt: ': 105.930496, time: 21.0-22.0}, {'bytes sent: ': 15639106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.538741, 'mean loss2: ': 0.006489,
      'mean loss: ': 3.745077, 'mean s_rtt: ': 102.750605, time: 22.0-23.0}, {'bytes sent: ': 16247644,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.140787, 'mean loss2: ': 0.006985,
      'mean loss: ': 0.686519, 'mean s_rtt: ': 100.072464, time: 23.0-24.0}, {'bytes sent: ': 17508926,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.785185, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.166965, 'mean s_rtt: ': 104.023704, time: 24.0-25.0}, {'bytes sent: ': 17391227,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.310345, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.610441, 'mean s_rtt: ': 100.403651, time: 25.0-26.0}, {'bytes sent: ': 17360649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.68984, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.67597, 'mean s_rtt: ': 101.593583, time: 26.0-27.0}, {'bytes sent: ': 7795161,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.51634, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.366567, 'mean s_rtt: ': 99.771242, time: 27.0-28.0}, {'bytes sent: ': 15726279.535714,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.405676, 'mean loss2: ': 0.007598,
      'mean loss: ': 39.691415, 'mean s_rtt: ': 102.334107, time: global}]}
