{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7882329,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.914754, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.134994, 'mean s_rtt: ': 35.918033, time: 0.0-1.0}, {'bytes sent: ': 8622047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.75, time: 1.0-2.0}, {'bytes sent: ': 8822541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.028213, 'mean loss2: ': 0.001737, 'mean loss: ': 0.177344,
      'mean s_rtt: ': 34.442006, time: 2.0-3.0}, {'bytes sent: ': 8746893, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.015601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.781591,
      time: 3.0-4.0}, {'bytes sent: ': 8755293, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018416,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.111557, 'mean s_rtt: ': 34.71639,
      time: 4.0-5.0}, {'bytes sent: ': 8820093, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.332117, time: 5.0-6.0},
    {'bytes sent: ': 8847647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058915,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123416, 'mean s_rtt: ': 34.336434,
      time: 6.0-7.0}, {'bytes sent: ': 8800893, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139884, 'mean s_rtt: ': 34.545151,
      time: 7.0-8.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544503, time: 8.0-9.0},
    {'bytes sent: ': 8772145, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032368,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059953, 'mean s_rtt: ': 34.500852,
      time: 9.0-10.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.135945,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.126609, 'mean s_rtt: ': 34.211982,
      time: 10.0-11.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.313916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.355987, time: 11.0-12.0},
    {'bytes sent: ': 8896847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.275568,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.142195, 'mean s_rtt: ': 33.096591,
      time: 12.0-13.0}, {'bytes sent: ': 8798447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.297795, 'mean s_rtt: ': 33.455385,
      time: 13.0-14.0}, {'bytes sent: ': 8782847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.251515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.663636, time: 14.0-15.0},
    {'bytes sent: ': 8775741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.616246, time: 15.0-16.0},
    {'bytes sent: ': 8799647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.196774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.622581, time: 16.0-17.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9375, time: 17.0-18.0},
    {'bytes sent: ': 8775647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.176966,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.107947, 'mean s_rtt: ': 33.646067,
      time: 18.0-19.0}, {'bytes sent: ': 8776847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701087, time: 19.0-20.0},
    {'bytes sent: ': 8782800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.124676, 'mean s_rtt: ': 33.622951,
      time: 20.0-21.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.326984,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.318245, 'mean s_rtt: ': 33.574603,
      time: 21.0-22.0}, {'bytes sent: ': 8806894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.281159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.484058, time: 22.0-23.0},
    {'bytes sent: ': 8761294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.127888, 'mean s_rtt: ': 33.612813,
      time: 23.0-24.0}, {'bytes sent: ': 8732400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.248344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.761589, time: 24.0-25.0},
    {'bytes sent: ': 8905247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.304247, 'mean s_rtt: ': 33.005814,
      time: 25.0-26.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.100271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.761518, time: 26.0-27.0},
    {'bytes sent: ': 8811649, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.287009,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.106583, 'mean s_rtt: ': 33.383686,
      time: 27.0-28.0}, {'bytes sent: ': 8794894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.392283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.549839, time: 28.0-29.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.572626, time: 29.0-30.0},
    {'bytes sent: ': 8754047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.1388, 'mean s_rtt: ': 33.738889,
      time: 30.0-31.0}, {'bytes sent: ': 8716847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.887978, time: 31.0-32.0},
    {'bytes sent: ': 8797249, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.186246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.487106, time: 32.0-33.0},
    {'bytes sent: ': 8816447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.305921,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.149945, 'mean s_rtt: ': 33.799342,
      time: 33.0-34.0}, {'bytes sent: ': 8866943, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.382638, 'mean s_rtt: ': 33.297688,
      time: 34.0-35.0}, {'bytes sent: ': 8816541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.163842,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.158768, 'mean s_rtt: ': 33.364407,
      time: 35.0-36.0}, {'bytes sent: ': 8778047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.276935, 'mean s_rtt: ': 33.593023,
      time: 36.0-37.0}, {'bytes sent: ': 8742047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.254019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.807074, time: 37.0-38.0},
    {'bytes sent: ': 8706094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.814917, time: 38.0-39.0},
    {'bytes sent: ': 8781647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.172316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.649718, time: 39.0-40.0},
    {'bytes sent: ': 614880, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.318182, time: 40.0-41.0}, {'bytes sent: ': 8564429.560976,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.185787, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.084386, 'mean s_rtt: ': 33.860048, time: global}]}
