{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655943.0}, content: [{'bytes sent: ': 8694276,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.854093, 'mean loss2: ': 0.026657,
      'mean loss: ': 16.440821, 'mean s_rtt: ': 69.404508, time: 0.0-1.0}, {'bytes sent: ': 15910234,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.362682, 'mean loss2: ': 0.020336,
      'mean loss: ': 397.609364, 'mean s_rtt: ': 70.506122, time: 1.0-2.0}, {'bytes sent: ': 23932921,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.334852, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.474331, 'mean s_rtt: ': 65.57221, time: 2.0-3.0}, {'bytes sent: ': 23470904,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.322765, 'mean loss2: ': 0.008511,
      'mean loss: ': 0.848252, 'mean s_rtt: ': 65.110084, time: 3.0-4.0}, {'bytes sent: ': 24450854,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.20494, 'mean loss2: ': 0.008778,
      'mean loss: ': 0.947695, 'mean s_rtt: ': 64.245927, time: 4.0-5.0}, {'bytes sent: ': 24910796,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.307808, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.272629, 'mean s_rtt: ': 63.861862, time: 5.0-6.0}, {'bytes sent: ': 24972316,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.709962, 'mean loss2: ': 0.013883,
      'mean loss: ': 1.337522, 'mean s_rtt: ': 64.187894, time: 6.0-7.0}, {'bytes sent: ': 25509722,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.065089, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.33136, 'mean s_rtt: ': 63.403846, time: 7.0-8.0}, {'bytes sent: ': 23335535,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.480793, 'mean loss2: ': 0.009535,
      'mean loss: ': 0.899736, 'mean s_rtt: ': 64.883519, time: 8.0-9.0}, {'bytes sent: ': 22129598,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.640321, 'mean loss2: ': 0.01565,
      'mean loss: ': 1.655563, 'mean s_rtt: ': 64.92669, time: 9.0-10.0}, {'bytes sent: ': 25519392,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.284153, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.515847, 'mean s_rtt: ': 64.537705, time: 10.0-11.0}, {'bytes sent: ': 23740189,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.01854, 'mean loss2: ': 0.013206,
      'mean loss: ': 1.287922, 'mean s_rtt: ': 65.955968, time: 11.0-12.0}, {'bytes sent: ': 25664440,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.247383, 'mean s_rtt: ': 63.0, time: 12.0-13.0}, {'bytes sent: ': 24877471,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.257274, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.243592, 'mean s_rtt: ': 63.29709, time: 13.0-14.0}, {'bytes sent: ': 24204011,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.698318, 'mean loss2: ': 0.011491,
      'mean loss: ': 1.248062, 'mean s_rtt: ': 65.762611, time: 14.0-15.0}, {'bytes sent: ': 25140226,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.337481, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.481379, 'mean s_rtt: ': 63.735614, time: 15.0-16.0}, {'bytes sent: ': 25553967,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.016717, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.267462, 'mean s_rtt: ': 63.191489, time: 16.0-17.0}, {'bytes sent: ': 23339287,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.635936, 'mean loss2: ': 0.009989,
      'mean loss: ': 1.492613, 'mean s_rtt: ': 66.729069, time: 17.0-18.0}, {'bytes sent: ': 25435200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.107675, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.663324, 'mean s_rtt: ': 63.722795, time: 18.0-19.0}, {'bytes sent: ': 25634484,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.041991, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.320022, 'mean s_rtt: ': 62.66563, time: 19.0-20.0}, {'bytes sent: ': 25561144,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.061258, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.151911, 'mean s_rtt: ': 63.062914, time: 20.0-21.0}, {'bytes sent: ': 25434226,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.191693, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.248176, 'mean s_rtt: ': 63.153355, time: 21.0-22.0}, {'bytes sent: ': 25444799,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.027816, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.124678, 'mean s_rtt: ': 63.586926, time: 22.0-23.0}, {'bytes sent: ': 25387465,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.433279, 'mean s_rtt: ': 63.382716, time: 23.0-24.0}, {'bytes sent: ': 23429747,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.565359, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.465952, 'mean s_rtt: ': 65.444444, time: 24.0-25.0}, {'bytes sent: ': 23898332,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.443503, 'mean loss2: ': 0.007008,
      'mean loss: ': 0.878511, 'mean s_rtt: ': 65.284369, time: 25.0-26.0}, {'bytes sent: ': 25570752,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.022913, 'mean loss2: ': 0.005175,
      'mean loss: ': 0.506009, 'mean s_rtt: ': 62.957447, time: 26.0-27.0}, {'bytes sent: ': 24616497,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.602908, 'mean loss2: ': 0.006162,
      'mean loss: ': 0.584882, 'mean s_rtt: ': 65.052573, time: 27.0-28.0}, {'bytes sent: ': 24922273,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.615616, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.555564, 'mean s_rtt: ': 63.839339, time: 28.0-29.0}, {'bytes sent: ': 25357461,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.197432, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.343013, 'mean s_rtt: ': 63.423756, time: 29.0-30.0}, {'bytes sent: ': 23974190,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.388944, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.470959, 'mean s_rtt: ': 65.235933, time: 30.0-31.0}, {'bytes sent: ': 24583436,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.450056, 'mean loss2: ': 0.008982,
      'mean loss: ': 0.907079, 'mean s_rtt: ': 64.636364, time: 31.0-32.0}, {'bytes sent: ': 24347270,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.531599, 'mean loss2: ': 0.008412,
      'mean loss: ': 0.849921, 'mean s_rtt: ': 64.692689, time: 32.0-33.0}, {'bytes sent: ': 20109428,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.647643, 'mean loss2: ': 0.011361,
      'mean loss: ': 156.482774, 'mean s_rtt: ': 65.528536, time: 33.0-34.0}, {'bytes sent: ': 24783490,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.855746, 'mean loss2: ': 0.008917,
      'mean loss: ': 266.428355, 'mean s_rtt: ': 65.5978, time: 34.0-35.0}, {'bytes sent: ': 21455522,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.765818, 'mean loss2: ': 0.014751,
      'mean loss: ': 1.610959, 'mean s_rtt: ': 66.434182, time: 35.0-36.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.002729, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041088, 'mean s_rtt: ': 63.886767, time: 36.0-37.0}, {'bytes sent: ': 25519739,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.037135, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.218536, 'mean s_rtt: ': 63.346154, time: 37.0-38.0}, {'bytes sent: ': 24011496,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.42876, 'mean loss2: ': 0.004954,
      'mean loss: ': 0.793516, 'mean s_rtt: ': 65.773087, time: 38.0-39.0}, {'bytes sent: ': 23624019,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.597561, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.673256, 'mean s_rtt: ': 65.224932, time: 39.0-40.0}, {'bytes sent: ': 2842880,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002535, 'mean loss: ': 0.255105,
      'mean s_rtt: ': 63.611111, time: 40.0-41.0}, {'bytes sent: ': 23331199.731707,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.418897, 'mean loss2: ': 0.007133,
      'mean loss: ': 21.10419, 'mean s_rtt: ': 64.679415, time: global}]}
