{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 200000.0}, content: [{'bytes sent: ': 5143417,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.671664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.943028, time: 0.0-1.0}, {'bytes sent: ': 5680800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993197,
      time: 1.0-2.0}, {'bytes sent: ': 5678541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.00565, time: 2.0-3.0},
    {'bytes sent: ': 5662941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.995595, time: 3.0-4.0}, {'bytes sent: ': 5692847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.876289, time: 4.0-5.0}, {'bytes sent: ': 5696541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998469,
      time: 5.0-6.0}, {'bytes sent: ': 5673646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.020701, time: 6.0-7.0},
    {'bytes sent: ': 5664141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.053208, time: 7.0-8.0}, {'bytes sent: ': 5658046,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405, 'mean loss: ': 0.04242,
      'mean s_rtt: ': 34.92283, time: 8.0-9.0}, {'bytes sent: ': 5653296, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.037338,
      time: 9.0-10.0}, {'bytes sent: ': 5695247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.864463, time: 10.0-11.0},
    {'bytes sent: ': 5671200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.021452, time: 11.0-12.0}, {'bytes sent: ': 5667694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.017214, time: 12.0-13.0}, {'bytes sent: ': 5668847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003067,
      time: 13.0-14.0}, {'bytes sent: ': 5673647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 14.0-15.0},
    {'bytes sent: ': 5658047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.995268, time: 15.0-16.0},
    {'bytes sent: ': 5667647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.032733, time: 16.0-17.0}, {'bytes sent: ': 5684400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.986577, time: 17.0-18.0}, {'bytes sent: ': 5671200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.011345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993517,
      time: 18.0-19.0}, {'bytes sent: ': 5698849, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.903846, time: 19.0-20.0},
    {'bytes sent: ': 5688000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.930979, time: 20.0-21.0}, {'bytes sent: ': 5670047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 21.0-22.0}, {'bytes sent: ': 5474447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.047191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040449,
      time: 22.0-23.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026608, time: 23.0-24.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.006803, time: 24.0-25.0}, {'bytes sent: ': 5442047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.022676, time: 25.0-26.0}, {'bytes sent: ': 5407341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016787,
      time: 26.0-27.0}, {'bytes sent: ': 5418149, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.22267, 'mean s_rtt: ': 35.029412,
      time: 27.0-28.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 28.0-29.0},
    {'bytes sent: ': 5454051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.969365, time: 29.0-30.0}, {'bytes sent: ': 5478051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.965142, time: 30.0-31.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026042,
      time: 31.0-32.0}, {'bytes sent: ': 5451651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.031325, time: 32.0-33.0},
    {'bytes sent: ': 5431302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.070588, time: 33.0-34.0},
    {'bytes sent: ': 5454102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.037037, time: 34.0-35.0},
    {'bytes sent: ': 5428902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.002217, time: 35.0-36.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 36.0-37.0}, {'bytes sent: ': 5485200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.084746, time: 37.0-38.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.04034,
      time: 38.0-39.0}, {'bytes sent: ': 5509251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.887734, time: 39.0-40.0},
    {'bytes sent: ': 425480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 5438562.487805,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026786, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006627, 'mean s_rtt: ': 35.020797, time: global}]}
