{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 9796241,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.059534, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.375721, 'mean s_rtt: ': 54.498706, time: 0.0-1.0}, {'bytes sent: ': 11926800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017518, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.43457, 'mean s_rtt: ': 53.851095, time: 1.0-2.0}, {'bytes sent: ': 11989200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009125, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.187036, 'mean s_rtt: ': 53.406844, time: 2.0-3.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01554, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.511813, 'mean s_rtt: ': 53.062937, time: 3.0-4.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0016, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.30263, 'mean s_rtt: ': 53.5336, time: 4.0-5.0}, {'bytes sent: ': 11998800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.364952, time: 5.0-6.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003817, 'mean loss2: ': 0.001955, 'mean loss: ': 0.196516,
      'mean s_rtt: ': 53.446565, time: 6.0-7.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016067, 'mean loss2: ': 0.00116, 'mean loss: ': 0.115566,
      'mean s_rtt: ': 53.073451, time: 7.0-8.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012618, 'mean loss2: ': 0.002258, 'mean loss: ': 0.223993,
      'mean s_rtt: ': 52.85489, time: 8.0-9.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001922, 'mean loss: ': 0.192452, 'mean s_rtt: ': 53.227829,
      time: 9.0-10.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011381,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098303, 'mean s_rtt: ': 52.818665,
      time: 10.0-11.0}, {'bytes sent: ': 12039600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01161,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.314775, 'mean s_rtt: ': 53.165635,
      time: 11.0-12.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030482,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.264978, 'mean s_rtt: ': 53.069813,
      time: 12.0-13.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.207656, 'mean s_rtt: ': 53.187638,
      time: 13.0-14.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421053, time: 14.0-15.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015205,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094732, 'mean s_rtt: ': 53.509942,
      time: 15.0-16.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.191049, 'mean s_rtt: ': 53.426816,
      time: 16.0-17.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.378563, time: 17.0-18.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004353,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.12574, 'mean s_rtt: ': 53.523395,
      time: 18.0-19.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02411,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.108039, 'mean s_rtt: ': 53.487945,
      time: 19.0-20.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.260821, time: 20.0-21.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034356,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.140081, 'mean s_rtt: ': 53.001227,
      time: 21.0-22.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058955, 'mean s_rtt: ': 53.340633,
      time: 22.0-23.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.264805, 'mean s_rtt: ': 53.477812,
      time: 23.0-24.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098042, 'mean s_rtt: ': 53.547511,
      time: 24.0-25.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.227121, 'mean s_rtt: ': 53.363934,
      time: 25.0-26.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001211,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.160757, 'mean s_rtt: ': 53.342615,
      time: 26.0-27.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030235,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.21893, 'mean s_rtt: ': 53.220605,
      time: 27.0-28.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097116, 'mean s_rtt: ': 53.343202,
      time: 28.0-29.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107492, 'mean s_rtt: ': 53.377129,
      time: 29.0-30.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105323, 'mean s_rtt: ': 53.047897,
      time: 30.0-31.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.377234, 'mean s_rtt: ': 52.633687,
      time: 31.0-32.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005441,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.20042, 'mean s_rtt: ': 53.380849,
      time: 32.0-33.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133581, 'mean s_rtt: ': 53.623921,
      time: 33.0-34.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029246,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124344, 'mean s_rtt: ': 53.490439,
      time: 34.0-35.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383466,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.10148, 'mean s_rtt: ': 53.969124,
      time: 35.0-36.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031323,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.198578, 'mean s_rtt: ': 53.116009,
      time: 36.0-37.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.341473, 'mean s_rtt: ': 52.98453,
      time: 37.0-38.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067089,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035541, 'mean s_rtt: ': 53.377215,
      time: 38.0-39.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10471, 'mean s_rtt: ': 53.502227,
      time: 39.0-40.0}, {'bytes sent: ': 1031360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 11664058.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061292,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.166646, 'mean s_rtt: ': 53.358822,
      time: global}]}
