{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460156.0}, content: [{'bytes sent: ': 16076647,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.283063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.447022, time: 0.0-1.0}, {'bytes sent: ': 18055247, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.001479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764793,
      time: 1.0-2.0}, {'bytes sent: ': 18189693, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.103841, 'mean s_rtt: ': 24.70597,
      time: 2.0-3.0}, {'bytes sent: ': 18163390, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.786047, time: 3.0-4.0},
    {'bytes sent: ': 18188541, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.783142, time: 4.0-5.0}, {'bytes sent: ': 18193247,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066699,
      'mean s_rtt: ': 24.642324, time: 5.0-6.0}, {'bytes sent: ': 18222047, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002147, 'mean loss: ': 0.217922, 'mean s_rtt: ': 24.690583,
      time: 6.0-7.0}, {'bytes sent: ': 18176493, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.149021, 'mean s_rtt: ': 24.772625,
      time: 7.0-8.0}, {'bytes sent: ': 18117697, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.169133, 'mean s_rtt: ': 24.729441,
      time: 8.0-9.0}, {'bytes sent: ': 18192096, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.146959, 'mean s_rtt: ': 24.639116,
      time: 9.0-10.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.71169, time: 10.0-11.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.225894, 'mean s_rtt: ': 24.66721, time: 11.0-12.0}, {'bytes sent: ': 18216141,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.083507,
      'mean s_rtt: ': 24.59194, time: 12.0-13.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.074309, 'mean s_rtt: ': 24.668239,
      time: 13.0-14.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139999, 'mean s_rtt: ': 24.826715,
      time: 14.0-15.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001965, 'mean s_rtt: ': 24.75829,
      time: 15.0-16.0}, {'bytes sent: ': 18177701, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.173468, 'mean s_rtt: ': 24.698248,
      time: 16.0-17.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065378, 'mean s_rtt: ': 24.731856,
      time: 17.0-18.0}, {'bytes sent: ': 18136904, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00156, time: 18.0-19.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.551555,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.738376, 'mean s_rtt: ': 24.535188,
      time: 19.0-20.0}, {'bytes sent: ': 18182552, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008671, time: 20.0-21.0},
    {'bytes sent: ': 18146400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.076541, 'mean s_rtt: ': 24.213256, time: 21.0-22.0}, {'bytes sent: ': 18213651,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.038547,
      'mean s_rtt: ': 23.916795, time: 22.0-23.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136564,
      time: 23.0-24.0}, {'bytes sent: ': 18098451, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222222, time: 24.0-25.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.128167, time: 25.0-26.0}, {'bytes sent: ': 18168153,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.128427, time: 26.0-27.0}, {'bytes sent: ': 18168153, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115774,
      time: 27.0-28.0}, {'bytes sent: ': 18168051, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975219, time: 28.0-29.0},
    {'bytes sent: ': 18214800, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.138819, 'mean s_rtt: ': 23.946454, time: 29.0-30.0}, {'bytes sent: ': 18188400,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.06087, time: 30.0-31.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002063, 'mean loss: ': 0.21386, 'mean s_rtt: ': 24.049327,
      time: 31.0-32.0}, {'bytes sent: ': 18080451, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094225, time: 32.0-33.0},
    {'bytes sent: ': 18194400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.145324, 'mean s_rtt: ': 24.084919, time: 33.0-34.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.044709, time: 34.0-35.0}, {'bytes sent: ': 18163251, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022971,
      time: 35.0-36.0}, {'bytes sent: ': 18104553, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.031297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04918, time: 36.0-37.0},
    {'bytes sent: ': 18183600, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.165926, time: 37.0-38.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.074482,
      'mean s_rtt: ': 24.112613, time: 38.0-39.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040115,
      time: 39.0-40.0}, {'bytes sent: ': 1095040, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.069767, time: 40.0-41.0},
    {'bytes sent: ': 17681047.560976, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.021897,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.076101, 'mean s_rtt: ': 24.383858,
      time: global}]}
