{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 3357732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.917293, 'mean loss2: ': 0.010438,
      'mean loss: ': 230.30782, 'mean s_rtt: ': 132.919799, time: 0.0-1.0}, {'bytes sent: ': 5891843,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 27.555556, 'mean loss2: ': 0.033209,
      'mean loss: ': 4.992545, 'mean s_rtt: ': 153.152047, time: 1.0-2.0}, {'bytes sent: ': 6986033,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.417391, 'mean loss2: ': 0.008973,
      'mean loss: ': 0.934172, 'mean s_rtt: ': 169.1, time: 2.0-3.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.489691, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.224853, 'mean s_rtt: ': 173.917526, time: 3.0-4.0}, {'bytes sent: ': 6885567,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.851282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.348718, time: 4.0-5.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.375661, 'mean loss2: ': 0.002032, 'mean loss: ': 0.201475,
      'mean s_rtt: ': 175.941799, time: 5.0-6.0}, {'bytes sent: ': 7053696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.446927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.893855,
      time: 6.0-7.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.032432,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.389971, 'mean s_rtt: ': 175.172973,
      time: 7.0-8.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.586538,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.604355, 'mean s_rtt: ': 175.144231,
      time: 8.0-9.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.206558, 'mean s_rtt: ': 177.321053,
      time: 9.0-10.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858491,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037164, 'mean s_rtt: ': 180.830189,
      time: 10.0-11.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.497268,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.223078, 'mean s_rtt: ': 174.415301,
      time: 11.0-12.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.481865,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.811898, 'mean s_rtt: ': 172.668394,
      time: 12.0-13.0}, {'bytes sent: ': 7022429, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.215093, 'mean s_rtt: ': 174.864583,
      time: 13.0-14.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.201005,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.319662, 'mean s_rtt: ': 174.884422,
      time: 14.0-15.0}, {'bytes sent: ': 6981649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.206186,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.127573, 'mean s_rtt: ': 175.731959,
      time: 15.0-16.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.294416,
      'mean loss2: ': 0.005981, 'mean loss: ': 0.595198, 'mean s_rtt: ': 177.086294,
      time: 16.0-17.0}, {'bytes sent: ': 7042761, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.531579,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.504061, 'mean s_rtt: ': 173.763158,
      time: 17.0-18.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.699029,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.222979, 'mean s_rtt: ': 176.427184,
      time: 18.0-19.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.00964, 'mean loss: ': 0.946431, 'mean s_rtt: ': 174.344444,
      time: 19.0-20.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.247368,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.393075, 'mean s_rtt: ': 174.984211,
      time: 20.0-21.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.225681, 'mean s_rtt: ': 176.557143,
      time: 21.0-22.0}, {'bytes sent: ': 6985249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.497382,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.564675, 'mean s_rtt: ': 174.753927,
      time: 22.0-23.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.390863,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.029914, 'mean s_rtt: ': 173.71066,
      time: 23.0-24.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.970149, time: 24.0-25.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.382775,
      'mean loss2: ': 0.008981, 'mean loss: ': 0.881293, 'mean s_rtt: ': 174.885167,
      time: 25.0-26.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.471066, 'mean s_rtt: ': 175.770408,
      time: 26.0-27.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.726776,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.025893, 'mean s_rtt: ': 174.52459,
      time: 27.0-28.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.449735,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.345004, 'mean s_rtt: ': 176.021164,
      time: 28.0-29.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075269,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.230364, 'mean s_rtt: ': 178.629032,
      time: 29.0-30.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.781421,
      'mean loss2: ': 0.008577, 'mean loss: ': 0.838605, 'mean s_rtt: ': 174.076503,
      time: 30.0-31.0}, {'bytes sent: ': 6961152, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.521277,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.283928, 'mean s_rtt: ': 175.18617,
      time: 31.0-32.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.448087,
      'mean loss2: ': 0.007228, 'mean loss: ': 0.710636, 'mean s_rtt: ': 174.863388,
      time: 32.0-33.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384211,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.200076, 'mean s_rtt: ': 175.605263,
      time: 33.0-34.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.365518, 'mean s_rtt: ': 178.20202,
      time: 34.0-35.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.567568, time: 35.0-36.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.586735,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.157585, 'mean s_rtt: ': 175.02551,
      time: 36.0-37.0}, {'bytes sent: ': 6904851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.205405,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.269363, 'mean s_rtt: ': 177.291892,
      time: 37.0-38.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.596774, time: 38.0-39.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.185099, 'mean s_rtt: ': 177.901042, time: 39.0-40.0}, {'bytes sent: ': 1082600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.71875, time: 40.0-41.0}, {'bytes sent: ': 6707911.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.387541, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.443371, 'mean s_rtt: ': 173.848031, time: global}]}
