{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 6923291,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.260105, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.159511, 'mean s_rtt: ': 81.13181, time: 0.0-1.0}, {'bytes sent: ': 6817200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143426, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.220359, 'mean s_rtt: ': 93.667331, time: 1.0-2.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146988, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.306852, 'mean s_rtt: ': 92.544578, time: 2.0-3.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.325581, time: 3.0-4.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085595,
      time: 4.0-5.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189498,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147482, 'mean s_rtt: ': 91.769406,
      time: 5.0-6.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.413163, time: 6.0-7.0},
    {'bytes sent: ': 6920400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.41683, time: 7.0-8.0},
    {'bytes sent: ': 6980400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176357,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.294234, 'mean s_rtt: ': 91.866279,
      time: 8.0-9.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.606586, time: 9.0-10.0},
    {'bytes sent: ': 6978000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213251,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.344594, 'mean s_rtt: ': 91.393375,
      time: 10.0-11.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474, time: 11.0-12.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.512295, time: 12.0-13.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21256, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.207728, 'mean s_rtt: ': 91.504831, time: 13.0-14.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117431, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.414046, 'mean s_rtt: ': 91.733945, time: 14.0-15.0}, {'bytes sent: ': 6927600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.235537, time: 15.0-16.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.128821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.334061,
      time: 16.0-17.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702403, time: 17.0-18.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198221, 'mean s_rtt: ': 91.279441,
      time: 18.0-19.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192905,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.200821, 'mean s_rtt: ': 91.838137,
      time: 19.0-20.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.520446, time: 20.0-21.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.637413, time: 21.0-22.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957746, time: 22.0-23.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2457, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.174012, 'mean s_rtt: ': 91.786241, time: 23.0-24.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090734, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.396244, 'mean s_rtt: ': 92.38417, time: 24.0-25.0}, {'bytes sent: ': 6937200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.187937, 'mean s_rtt: ': 91.666667, time: 25.0-26.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.109264, time: 26.0-27.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.907029,
      time: 27.0-28.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.342022, 'mean s_rtt: ': 90.981328,
      time: 28.0-29.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.406742, time: 29.0-30.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.009368, time: 30.0-31.0},
    {'bytes sent: ': 6930000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285455, time: 31.0-32.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.350913, time: 32.0-33.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.501027, time: 33.0-34.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268623,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.195563, 'mean s_rtt: ': 91.534989,
      time: 34.0-35.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.580135, time: 35.0-36.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.737548, time: 36.0-37.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.414286, time: 37.0-38.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.124454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.812227,
      time: 38.0-39.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.310573, time: 39.0-40.0},
    {'bytes sent: ': 395480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 6784272.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187512, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.090753, 'mean s_rtt: ': 91.749482, time: global}]}
