{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1654296.0}, content: [{'bytes sent: ': 5555257,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.73724, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.15264, 'mean s_rtt: ': 98.567108, time: 0.0-1.0}, {'bytes sent: ': 12263595,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.807717, 'mean loss2: ': 0.016125,
      'mean loss: ': 62.821701, 'mean s_rtt: ': 102.479743, time: 1.0-2.0}, {'bytes sent: ': 12157973,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.630504, 'mean loss2: ': 0.018311,
      'mean loss: ': 1.807218, 'mean s_rtt: ': 102.908743, time: 2.0-3.0}, {'bytes sent: ': 17211013,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.319417, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.296529, 'mean s_rtt: ': 95.440777, time: 3.0-4.0}, {'bytes sent: ': 15801796,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.693252, 'mean loss2: ': 0.008434,
      'mean loss: ': 0.782438, 'mean s_rtt: ': 96.528165, time: 4.0-5.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00105, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.23937, 'mean s_rtt: ': 92.99895, time: 5.0-6.0}, {'bytes sent: ': 17733078,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.059621, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.351368, 'mean s_rtt: ': 92.267209, time: 6.0-7.0}, {'bytes sent: ': 17627603,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.225202, 'mean s_rtt: ': 92.788235, time: 7.0-8.0}, {'bytes sent: ': 17660400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002641, 'mean loss: ': 0.259432,
      'mean s_rtt: ': 92.928258, time: 8.0-9.0}, {'bytes sent: ': 17735711, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.00221, 'mean loss2: ': 0.007965, 'mean loss: ': 0.77754,
      'mean s_rtt: ': 92.365193, time: 9.0-10.0}, {'bytes sent: ': 16847968, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.427273, 'mean loss2: ': 0.009844, 'mean loss: ': 0.997238,
      'mean s_rtt: ': 94.920321, time: 10.0-11.0}, {'bytes sent: ': 17673465, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.004816, 'mean loss: ': 0.472465,
      'mean s_rtt: ': 92.846316, time: 11.0-12.0}, {'bytes sent: ': 17649331, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.045603, 'mean loss2: ': 0.002909, 'mean loss: ': 0.285702,
      'mean s_rtt: ': 92.681868, time: 12.0-13.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000137, 'mean loss: ': 0.013544, 'mean s_rtt: ': 93.526316,
      time: 13.0-14.0}, {'bytes sent: ': 17675304, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.021947,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.410219, 'mean s_rtt: ': 92.57794,
      time: 14.0-15.0}, {'bytes sent: ': 16166612, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.457458,
      'mean loss2: ': 0.007241, 'mean loss: ': 0.839292, 'mean s_rtt: ': 95.384979,
      time: 15.0-16.0}, {'bytes sent: ': 17662166, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.058548,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.231443, 'mean s_rtt: ': 92.505855,
      time: 16.0-17.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.000579,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.274065, 'mean s_rtt: ': 93.446118,
      time: 17.0-18.0}, {'bytes sent: ': 15946237, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.31974,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.556173, 'mean s_rtt: ': 94.258274,
      time: 18.0-19.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.696541, 'mean s_rtt: ': 96.960307,
      time: 19.0-20.0}, {'bytes sent: ': 17656999, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.245395, 'mean s_rtt: ': 91.920879,
      time: 20.0-21.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.064202,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.212866, 'mean s_rtt: ': 91.498054,
      time: 21.0-22.0}, {'bytes sent: ': 17618534, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.121475,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.181661, 'mean s_rtt: ': 91.850325,
      time: 22.0-23.0}, {'bytes sent: ': 17099248, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.762829,
      'mean loss2: ': 0.009952, 'mean loss: ': 0.996019, 'mean s_rtt: ': 94.409154,
      time: 23.0-24.0}, {'bytes sent: ': 17664208, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.17308, 'mean s_rtt: ': 91.861167,
      time: 24.0-25.0}, {'bytes sent: ': 15330711, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.683957,
      'mean loss2: ': 0.00944, 'mean loss: ': 0.943163, 'mean s_rtt: ': 97.741858,
      time: 25.0-26.0}, {'bytes sent: ': 17661378, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.013459,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.182193, 'mean s_rtt: ': 92.573351,
      time: 26.0-27.0}, {'bytes sent: ': 16353064, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.470118, 'mean s_rtt: ': 95.700571,
      time: 27.0-28.0}, {'bytes sent: ': 17600137, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.106178,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.087522, 'mean s_rtt: ': 92.110039,
      time: 28.0-29.0}, {'bytes sent: ': 17737323, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.052336,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.179039, 'mean s_rtt: ': 91.607477,
      time: 29.0-30.0}, {'bytes sent: ': 17685985, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.240367,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.225431, 'mean s_rtt: ': 91.456881,
      time: 30.0-31.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.145055,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.224807, 'mean s_rtt: ': 91.615385,
      time: 31.0-32.0}, {'bytes sent: ': 17685724, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079029, 'mean s_rtt: ': 91.761099,
      time: 32.0-33.0}, {'bytes sent: ': 16210171, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.152758,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.829411, 'mean s_rtt: ': 96.06082,
      time: 33.0-34.0}, {'bytes sent: ': 17606852, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.064078,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.355866, 'mean s_rtt: ': 91.947573,
      time: 34.0-35.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.200431,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.280825, 'mean s_rtt: ': 91.952586,
      time: 35.0-36.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.078699, 'mean s_rtt: ': 91.766968,
      time: 36.0-37.0}, {'bytes sent: ': 17653389, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.146326, 'mean s_rtt: ': 91.766004,
      time: 37.0-38.0}, {'bytes sent: ': 17767269, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073302, 'mean s_rtt: ': 91.151899,
      time: 38.0-39.0}, {'bytes sent: ': 16469502, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.34647,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.658423, 'mean s_rtt: ': 95.507389,
      time: 39.0-40.0}, {'bytes sent: ': 2661320, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006271, 'mean loss: ': 0.618121, 'mean s_rtt: ': 92.961957,
      time: 40.0-41.0}, {'bytes sent: ': 16414861.536585, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.416656, 'mean loss2: ': 0.004603, 'mean loss: ': 1.989469,
      'mean s_rtt: ': 93.843954, time: global}]}
