{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 5029253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.331169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.948052, time: 0.0-1.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.513944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.474104,
      time: 1.0-2.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.807818, time: 2.0-3.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282313,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.16265, 'mean s_rtt: ': 89.942177,
      time: 3.0-4.0}, {'bytes sent: ': 7021247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.654237, time: 4.0-5.0},
    {'bytes sent: ': 6985247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.205948, 'mean s_rtt: ': 89.934109,
      time: 5.0-6.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.046025, time: 6.0-7.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.821577, time: 7.0-8.0},
    {'bytes sent: ': 7039249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.036496, time: 8.0-9.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.194062, 'mean s_rtt: ': 90.231579,
      time: 9.0-10.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.384615, time: 10.0-11.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.02933, 'mean s_rtt: ': 90.194444,
      time: 11.0-12.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.491166, time: 12.0-13.0},
    {'bytes sent: ': 7040496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.917323, time: 13.0-14.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225694, time: 14.0-15.0},
    {'bytes sent: ': 7065647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.815331, time: 15.0-16.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.097222, time: 16.0-17.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.055363, time: 17.0-18.0}, {'bytes sent: ': 7038047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.98951, time: 18.0-19.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.243986, 'mean loss2: ': 0.001846, 'mean loss: ': 0.189787,
      'mean s_rtt: ': 90.216495, time: 19.0-20.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.227586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372414,
      time: 20.0-21.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.741259, time: 21.0-22.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.212119, 'mean s_rtt: ': 90.221831,
      time: 22.0-23.0}, {'bytes sent: ': 7066894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382576,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.259262, 'mean s_rtt: ': 89.80303,
      time: 23.0-24.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.940559, time: 24.0-25.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.059028, time: 25.0-26.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.52027, time: 26.0-27.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.211073, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015981,
      'mean s_rtt: ': 90.259516, time: 27.0-28.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.370242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.152249,
      time: 28.0-29.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.644599, time: 29.0-30.0},
    {'bytes sent: ': 7027294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.891986, time: 30.0-31.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.224913, time: 31.0-32.0}, {'bytes sent: ': 7023694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.417544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.073684,
      time: 32.0-33.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.519031, time: 33.0-34.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.050781, time: 34.0-35.0},
    {'bytes sent: ': 6999694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.37551, time: 35.0-36.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448148, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.170952, 'mean s_rtt: ': 89.881481, time: 36.0-37.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.014035, time: 37.0-38.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.246479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021127,
      time: 38.0-39.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323636,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.160351, 'mean s_rtt: ': 89.763636,
      time: 39.0-40.0}, {'bytes sent: ': 968120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823529, time: 40.0-41.0},
    {'bytes sent: ': 6827374.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437875,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040011, 'mean s_rtt: ': 90.35702,
      time: global}]}
