{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 315429.0}, content: [{'bytes sent: ': 22808062,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.043238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.848668, time: 0.0-1.0}, {'bytes sent: ': 24036046, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.913149,
      time: 1.0-2.0}, {'bytes sent: ': 24163568, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.095438, 'mean s_rtt: ': 12.15769,
      time: 2.0-3.0}, {'bytes sent: ': 23774862, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.039109,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.145386, 'mean s_rtt: ': 12.380198,
      time: 3.0-4.0}, {'bytes sent: ': 24150507, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047237, 'mean s_rtt: ': 12.089251,
      time: 4.0-5.0}, {'bytes sent: ': 24163385, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.080707, time: 5.0-6.0},
    {'bytes sent: ': 24150369, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.127193, time: 6.0-7.0},
    {'bytes sent: ': 23596107, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.111445, 'mean s_rtt: ': 12.398601,
      time: 7.0-8.0}, {'bytes sent: ': 24193600, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.133206, time: 8.0-9.0},
    {'bytes sent: ': 24143050, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.003863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.158378, time: 9.0-10.0},
    {'bytes sent: ': 24163750, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.088449, time: 10.0-11.0}, {'bytes sent: ': 24173100,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047434,
      'mean s_rtt: ': 12.04817, time: 11.0-12.0}, {'bytes sent: ': 23797503, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.017184, 'mean loss2: ': 0.000478, 'mean loss: ': 0.049496,
      'mean s_rtt: ': 12.265394, time: 12.0-13.0}, {'bytes sent: ': 24145403, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.003352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.168103,
      time: 13.0-14.0}, {'bytes sent: ': 24139352, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.020667, time: 14.0-15.0},
    {'bytes sent: ': 24162203, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.999363, time: 15.0-16.0}, {'bytes sent: ': 23983402,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.030283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.11642, time: 16.0-17.0}, {'bytes sent: ': 23815302, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.007849, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008028,
      'mean s_rtt: ': 12.193093, time: 17.0-18.0}, {'bytes sent: ': 24157455, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.003347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002008,
      time: 18.0-19.0}, {'bytes sent: ': 24183702, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 19.0-20.0},
    {'bytes sent: ': 24191001, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 20.0-21.0}, {'bytes sent: ': 24139302,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 21.0-22.0}, {'bytes sent: ': 24099804, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.976461,
      time: 22.0-23.0}, {'bytes sent: ': 23798553, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.073306, time: 23.0-24.0},
    {'bytes sent: ': 23863251, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.016529, time: 24.0-25.0}, {'bytes sent: ': 23711004,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.012312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.123119, time: 25.0-26.0}, {'bytes sent: ': 24049200, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.987887,
      time: 26.0-27.0}, {'bytes sent: ': 24002400, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 27.0-28.0},
    {'bytes sent: ': 23971302, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002721, time: 28.0-29.0},
    {'bytes sent: ': 23178255, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.705118, 'mean s_rtt: ': 12.163352,
      time: 29.0-30.0}, {'bytes sent: ': 24049404, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.057002, 'mean s_rtt: ': 11.952712,
      time: 30.0-31.0}, {'bytes sent: ': 23695353, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.134511, time: 31.0-32.0},
    {'bytes sent: ': 23918553, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.037483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.077644, time: 32.0-33.0},
    {'bytes sent: ': 23724255, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041948, 'mean s_rtt: ': 12.111111,
      time: 33.0-34.0}, {'bytes sent: ': 24061200, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.971698, time: 34.0-35.0},
    {'bytes sent: ': 23709753, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.017833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.108368, time: 35.0-36.0},
    {'bytes sent: ': 24062502, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.934156, time: 36.0-37.0}, {'bytes sent: ': 24010953,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 37.0-38.0}, {'bytes sent: ': 24086553, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.976839,
      time: 38.0-39.0}, {'bytes sent: ': 24018153, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.962604, time: 39.0-40.0},
    {'bytes sent: ': 1008400, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 23396338.512195,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.032713, 'mean s_rtt: ': 12.11614, time: global}]}
