{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121093.0}, content: [{'bytes sent: ': 8429494,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 3.738544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.628032, time: 0.0-1.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.614679,
      time: 1.0-2.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.653631, time: 2.0-3.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.838542, time: 3.0-4.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.805699, time: 4.0-5.0}, {'bytes sent: ': 13257694, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.673184,
      time: 5.0-6.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.514196, time: 6.0-7.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.625786, time: 7.0-8.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.44382, time: 8.0-9.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707254, time: 9.0-10.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.851282, time: 10.0-11.0}, {'bytes sent: ': 13280447,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.892031, time: 11.0-12.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834184,
      time: 12.0-13.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.645161, time: 13.0-14.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.68323, time: 14.0-15.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.835404, time: 15.0-16.0}, {'bytes sent: ': 13273294,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.875989, time: 16.0-17.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.708661,
      time: 17.0-18.0}, {'bytes sent: ': 13274494, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.857881, time: 18.0-19.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78626, time: 19.0-20.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634465, time: 20.0-21.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.775194, time: 21.0-22.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.78961, time: 22.0-23.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.823077, time: 23.0-24.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.733161,
      time: 24.0-25.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.506925, time: 25.0-26.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.448276, time: 26.0-27.0},
    {'bytes sent: ': 13261200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.526646, time: 27.0-28.0},
    {'bytes sent: ': 13324847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.416901, time: 28.0-29.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.790281, time: 29.0-30.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78866, time: 30.0-31.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.528529, time: 31.0-32.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.370253, time: 32.0-33.0},
    {'bytes sent: ': 13297247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.326019, time: 33.0-34.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847938, time: 34.0-35.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.938303, time: 35.0-36.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.777778, time: 36.0-37.0}, {'bytes sent: ': 13281741,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.657658, time: 37.0-38.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.047771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.318471,
      time: 38.0-39.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384858, time: 39.0-40.0},
    {'bytes sent: ': 1900840, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.745455, time: 40.0-41.0}, {'bytes sent: ': 12885963.926829,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.107095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.868375, time: global}]}
