{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224804.0}, content: [{'bytes sent: ': 6432801,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 5.338608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.110759, time: 0.0-1.0}, {'bytes sent: ': 11508394, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.30038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.669202,
      time: 1.0-2.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574627, time: 2.0-3.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026459, 'mean s_rtt: ': 103.206186,
      time: 3.0-4.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117973, 'mean s_rtt: ': 102.644898,
      time: 4.0-5.0}, {'bytes sent: ': 11624447, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.432653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.502041, time: 5.0-6.0},
    {'bytes sent: ': 11660400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.569892, time: 6.0-7.0},
    {'bytes sent: ': 11665247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.095395, time: 7.0-8.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.023256, time: 8.0-9.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.472131, time: 9.0-10.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.168421, time: 10.0-11.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827309, time: 11.0-12.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109009, 'mean s_rtt: ': 102.695122,
      time: 12.0-13.0}, {'bytes sent: ': 11574094, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6, time: 13.0-14.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.360269, time: 14.0-15.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.274247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.735786, time: 15.0-16.0},
    {'bytes sent: ': 11646047, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.247492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.100334, time: 16.0-17.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102722, 'mean s_rtt: ': 102.854962,
      time: 17.0-18.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.53252, time: 18.0-19.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761719, time: 19.0-20.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.234875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.106762, time: 20.0-21.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.379447, time: 21.0-22.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.356863, time: 22.0-23.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.117188, 'mean s_rtt: ': 102.495833, time: 23.0-24.0}, {'bytes sent: ': 11629200,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.304878, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.114391, 'mean s_rtt: ': 102.434959, time: 24.0-25.0}, {'bytes sent: ': 11638800,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.348148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.677778, time: 25.0-26.0}, {'bytes sent: ': 11630494, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166667,
      time: 26.0-27.0}, {'bytes sent: ': 11619647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.292359, time: 27.0-28.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508306, time: 28.0-29.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.047619, time: 29.0-30.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.355212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.559846, time: 30.0-31.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117129, 'mean s_rtt: ': 103.143333,
      time: 31.0-32.0}, {'bytes sent: ': 11582498, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.557047, time: 32.0-33.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.586667, time: 33.0-34.0}, {'bytes sent: ': 11614896,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.339695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.919847, time: 34.0-35.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.287719, 'mean loss2: ': 0.001138, 'mean loss: ': 0.115356,
      'mean s_rtt: ': 102.480702, time: 35.0-36.0}, {'bytes sent: ': 11629247, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.255814,
      time: 36.0-37.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.257627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.813559, time: 37.0-38.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.11097, 'mean s_rtt: ': 103.023715,
      time: 38.0-39.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.17004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.769231, time: 39.0-40.0},
    {'bytes sent: ': 1952480, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.577778, time: 40.0-41.0},
    {'bytes sent: ': 11261704.097561, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.350655,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02328, 'mean s_rtt: ': 103.259975,
      time: global}]}
