{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 4982787,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.283871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.219355, time: 0.0-1.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.553719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.103306,
      time: 1.0-2.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.549801, time: 2.0-3.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425532, time: 3.0-4.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.501767, time: 4.0-5.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.34413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.064777, time: 5.0-6.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.266968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.751131, time: 6.0-7.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.304147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.737327,
      time: 7.0-8.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764463, time: 8.0-9.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.16835, time: 9.0-10.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.575758, time: 10.0-11.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.040678, time: 11.0-12.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.666667, time: 12.0-13.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.366142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.299213, time: 13.0-14.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.590278, time: 14.0-15.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.307432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.682432, time: 15.0-16.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.505085, time: 16.0-17.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.737201, time: 17.0-18.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.542308, time: 18.0-19.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.570776, time: 19.0-20.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.733906, time: 20.0-21.0},
    {'bytes sent: ': 8230988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972414, time: 21.0-22.0},
    {'bytes sent: ': 8203341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529412, time: 22.0-23.0},
    {'bytes sent: ': 8182894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541045, time: 23.0-24.0},
    {'bytes sent: ': 8239247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.223256, time: 24.0-25.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.611872, time: 25.0-26.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938462, time: 26.0-27.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.865052, time: 27.0-28.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.822526, time: 28.0-29.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.144628, time: 29.0-30.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.577982, time: 30.0-31.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.866972, time: 31.0-32.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.300781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.867188,
      time: 32.0-33.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.755172, time: 33.0-34.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.833898, time: 34.0-35.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.9699, time: 35.0-36.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.14527,
      time: 36.0-37.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115385, time: 37.0-38.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.537037, time: 38.0-39.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.196347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776256, time: 39.0-40.0},
    {'bytes sent: ': 1355680, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918919, time: 40.0-41.0},
    {'bytes sent: ': 7962409.634146, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.376777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.664457, time: global}]}
