{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 3390179,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.292308, 'mean loss2: ': 0.01559,
      'mean loss: ': 5.066541, 'mean s_rtt: ': 94.984615, time: 0.0-1.0}, {'bytes sent: ': 9848548,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.334486, 'mean loss2: ': 0.027046,
      'mean loss: ': 11.987719, 'mean s_rtt: ': 97.13051, time: 1.0-2.0}, {'bytes sent: ': 14558918,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127984, 'mean loss2: ': 0.007512,
      'mean loss: ': 0.730854, 'mean s_rtt: ': 86.011936, time: 2.0-3.0}, {'bytes sent: ': 14558400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001848, 'mean loss: ': 0.179842,
      'mean s_rtt: ': 84.952128, time: 3.0-4.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003273, 'mean loss: ': 0.319863, 'mean s_rtt: ': 84.984973,
      time: 4.0-5.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.195257, 'mean s_rtt: ': 84.97275,
      time: 5.0-6.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.245955, 'mean s_rtt: ': 85.015033,
      time: 6.0-7.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.444236, 'mean s_rtt: ': 84.973667,
      time: 7.0-8.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.164583, 'mean s_rtt: ': 84.929134,
      time: 8.0-9.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.449446, 'mean s_rtt: ': 84.966765,
      time: 9.0-10.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.164774, 'mean s_rtt: ': 84.909286,
      time: 10.0-11.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006063, 'mean loss: ': 0.596188, 'mean s_rtt: ': 84.947298,
      time: 11.0-12.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.352625, 'mean s_rtt: ': 84.958501,
      time: 12.0-13.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.17351, 'mean s_rtt: ': 84.93779,
      time: 13.0-14.0}, {'bytes sent: ': 14577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.451021, 'mean s_rtt: ': 84.958033,
      time: 14.0-15.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.38488, 'mean s_rtt: ': 84.955539,
      time: 15.0-16.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.615025, 'mean s_rtt: ': 84.962209,
      time: 16.0-17.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.287578, 'mean s_rtt: ': 84.991304,
      time: 17.0-18.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.184167, 'mean s_rtt: ': 84.931624,
      time: 18.0-19.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.600043, 'mean s_rtt: ': 84.953538,
      time: 19.0-20.0}, {'bytes sent: ': 14545397, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.120478, 'mean s_rtt: ': 84.906589,
      time: 20.0-21.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008536,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.451998, 'mean s_rtt: ': 85.037426,
      time: 21.0-22.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.143116, 'mean s_rtt: ': 84.988498,
      time: 22.0-23.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.286566, 'mean s_rtt: ': 84.974274,
      time: 23.0-24.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967586, time: 24.0-25.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.317443, 'mean s_rtt: ': 84.954727, time: 25.0-26.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003984, 'mean loss: ': 0.388806,
      'mean s_rtt: ': 84.985583, time: 26.0-27.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003128, 'mean loss: ': 0.307733, 'mean s_rtt: ': 84.967136,
      time: 27.0-28.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.599928, 'mean s_rtt: ': 84.960653,
      time: 28.0-29.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330344,
      'mean loss2: ': 0.006285, 'mean loss: ': 0.62779, 'mean s_rtt: ': 85.931988,
      time: 29.0-30.0}, {'bytes sent: ': 14258235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034789,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.484463, 'mean s_rtt: ': 85.119372,
      time: 30.0-31.0}, {'bytes sent: ': 14617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125549,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.237231, 'mean s_rtt: ': 86.07533,
      time: 31.0-32.0}, {'bytes sent: ': 14648400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.291982, 'mean s_rtt: ': 84.985896,
      time: 32.0-33.0}, {'bytes sent: ': 14552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.527601, 'mean s_rtt: ': 85.058121,
      time: 33.0-34.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002226,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.260146, 'mean s_rtt: ': 84.866469,
      time: 34.0-35.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.40146, 'mean s_rtt: ': 84.883185,
      time: 35.0-36.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.368733, 'mean s_rtt: ': 84.983643,
      time: 36.0-37.0}, {'bytes sent: ': 14049487, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.109402, 'mean s_rtt: ': 86.783732,
      time: 37.0-38.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.364852, 'mean s_rtt: ': 85.072266,
      time: 38.0-39.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.087376, 'mean s_rtt: ': 85.319742,
      time: 39.0-40.0}, {'bytes sent: ': 2195320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.517122, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 13870041.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.635545, 'mean s_rtt: ': 85.640216,
      time: global}]}
