{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 893750.0}, content: [{'bytes sent: ': 6780259,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.461111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.875, time: 0.0-1.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006623,
      time: 1.0-2.0}, {'bytes sent: ': 10496447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.428571, time: 2.0-3.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.450276, time: 3.0-4.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196078, time: 4.0-5.0},
    {'bytes sent: ': 10480894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013115, time: 5.0-6.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.122677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.557621, time: 6.0-7.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95, time: 7.0-8.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.264463, time: 8.0-9.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.231198, time: 9.0-10.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.238227, time: 10.0-11.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.323442, time: 11.0-12.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.632353, time: 12.0-13.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.869888, time: 13.0-14.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.115044, time: 14.0-15.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.362398, time: 15.0-16.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.217391, time: 16.0-17.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.528986, time: 17.0-18.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.753731, time: 18.0-19.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091463, time: 19.0-20.0},
    {'bytes sent: ': 10539694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.566038, time: 20.0-21.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392371, time: 21.0-22.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196629, time: 22.0-23.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720588, time: 23.0-24.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.441176, time: 24.0-25.0}, {'bytes sent: ': 10521647,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.153605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.974922, time: 25.0-26.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.463014,
      time: 26.0-27.0}, {'bytes sent: ': 10473647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.484932, time: 27.0-28.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966216, time: 28.0-29.0},
    {'bytes sent: ': 10490588, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.803704, time: 29.0-30.0},
    {'bytes sent: ': 10544447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712329, time: 30.0-31.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.563187, time: 31.0-32.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.303867, time: 32.0-33.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406593, time: 33.0-34.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.161644, time: 34.0-35.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628253, time: 35.0-36.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.681481, time: 36.0-37.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628472, time: 37.0-38.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.399449, time: 38.0-39.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.513369, time: 39.0-40.0}, {'bytes sent: ': 1512087,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.54717, time: 40.0-41.0}, {'bytes sent: ': 10192593.170732,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.188471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.406372, time: global}]}
