{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 2744129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.768116, 'mean loss2: ': 0.028478,
      'mean loss: ': 184.704647, 'mean s_rtt: ': 142.271739, time: 0.0-1.0}, {'bytes sent: ': 6032880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.099469, 'mean loss2: ': 0.009031,
      'mean loss: ': 1.077442, 'mean s_rtt: ': 180.880637, time: 1.0-2.0}, {'bytes sent: ': 5964000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11772, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.298369, 'mean s_rtt: ': 209.402726, time: 2.0-3.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.01, time: 3.0-4.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060377, 'mean loss2: ': 0.000278, 'mean loss: ': 0.027757,
      'mean s_rtt: ': 208.598742, time: 4.0-5.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.174583, 'mean loss2: ': 0.003345, 'mean loss: ': 0.328129,
      'mean s_rtt: ': 205.023107, time: 5.0-6.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.18822, 'mean loss2: ': 0.003949, 'mean loss: ': 0.388767,
      'mean s_rtt: ': 205.725992, time: 6.0-7.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.002377, 'mean loss: ': 0.234209,
      'mean s_rtt: ': 205.901809, time: 7.0-8.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122237, 'mean loss2: ': 0.004349, 'mean loss: ': 0.432598,
      'mean s_rtt: ': 207.897269, time: 8.0-9.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.584554,
      time: 9.0-10.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094541,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.241265, 'mean s_rtt: ': 207.881491,
      time: 10.0-11.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.062252, time: 11.0-12.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.674667, time: 12.0-13.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04749,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.19824, 'mean s_rtt: ': 207.200814,
      time: 13.0-14.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.416442, time: 14.0-15.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.732044, time: 15.0-16.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.693277, time: 16.0-17.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069541,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.238947, 'mean s_rtt: ': 207.649513,
      time: 17.0-18.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.008322, time: 18.0-19.0},
    {'bytes sent: ': 5972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.372928, time: 19.0-20.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072603,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.240089, 'mean s_rtt: ': 208.09726,
      time: 20.0-21.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.680328, time: 21.0-22.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.457604, time: 22.0-23.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.756131, time: 23.0-24.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.591978, time: 24.0-25.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.451977, time: 25.0-26.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.225847, 'mean s_rtt: ': 207.147472,
      time: 26.0-27.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126722,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.446193, 'mean s_rtt: ': 205.701102,
      time: 27.0-28.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.919728, time: 28.0-29.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400271,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.393467, 'mean s_rtt: ': 207.316147,
      time: 29.0-30.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078042,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.197043, 'mean s_rtt: ': 208.367725,
      time: 30.0-31.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.10686, time: 31.0-32.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.431788, time: 32.0-33.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068587,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078479, 'mean s_rtt: ': 207.824417,
      time: 33.0-34.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.72, time: 34.0-35.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186178,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.152622, 'mean s_rtt: ': 203.921016,
      time: 35.0-36.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.140401, time: 36.0-37.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090287,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.199778, 'mean s_rtt: ': 206.922025,
      time: 37.0-38.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.950954, time: 38.0-39.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.49187, time: 39.0-40.0},
    {'bytes sent: ': 1011760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.272, time: 40.0-41.0}, {'bytes sent: ': 5798262.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533705, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.134981, 'mean s_rtt: ': 205.347734, time: global}]}
