{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1869628.0}, content: [{'bytes sent: ': 8893315,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 1.212644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.063218, time: 0.0-1.0}, {'bytes sent: ': 18708051, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498818,
      time: 1.0-2.0}, {'bytes sent: ': 18852051, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.558787, time: 2.0-3.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.368901, 'mean s_rtt: ': 98.985276,
      time: 3.0-4.0}, {'bytes sent: ': 16574654, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.386719,
      'mean loss2: ': 0.009494, 'mean loss: ': 0.860812, 'mean s_rtt: ': 101.885417,
      time: 4.0-5.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.385481, time: 5.0-6.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.052938,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043589, 'mean s_rtt: ': 98.776033,
      time: 6.0-7.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.003601,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066217, 'mean s_rtt: ': 98.67527,
      time: 7.0-8.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.565614, time: 8.0-9.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.60241, time: 9.0-10.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012525,
      'mean s_rtt: ': 98.761294, time: 10.0-11.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.579853,
      time: 11.0-12.0}, {'bytes sent: ': 17719482, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.312087,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.089258, 'mean s_rtt: ': 101.432351,
      time: 12.0-13.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.485539, time: 13.0-14.0},
    {'bytes sent: ': 18944400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.050654, 'mean s_rtt: ': 98.662967, time: 14.0-15.0}, {'bytes sent: ': 18819600,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.016687, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.206837, 'mean s_rtt: ': 98.705006, time: 15.0-16.0}, {'bytes sent: ': 18710101,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.081667, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020368, 'mean s_rtt: ': 99.583333, time: 16.0-17.0}, {'bytes sent: ': 18756000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.458384, time: 17.0-18.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.031136, 'mean loss2: ': 0.00219, 'mean loss: ': 0.220828,
      'mean s_rtt: ': 98.932845, time: 18.0-19.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.632353,
      time: 19.0-20.0}, {'bytes sent: ': 18423987, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.151839,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036253, 'mean s_rtt: ': 100.310202,
      time: 20.0-21.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.242928, time: 21.0-22.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.056113,
      'mean loss2: ': 0.005286, 'mean loss: ': 0.53033, 'mean s_rtt: ': 98.85883,
      time: 22.0-23.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063168, 'mean s_rtt: ': 98.531212,
      time: 23.0-24.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.491975, time: 24.0-25.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21368, time: 25.0-26.0},
    {'bytes sent: ': 18515703, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.118868,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.462339, 'mean s_rtt: ': 99.642138,
      time: 26.0-27.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.034525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.657213, time: 27.0-28.0},
    {'bytes sent: ': 18848400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.549751, time: 28.0-29.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.601364, time: 29.0-30.0}, {'bytes sent: ': 18840063, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.003015, 'mean loss: ': 0.301227,
      'mean s_rtt: ': 98.886757, time: 30.0-31.0}, {'bytes sent: ': 18788479, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.047975, 'mean loss2: ': 0.00074, 'mean loss: ': 0.074274,
      'mean s_rtt: ': 99.013084, time: 31.0-32.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.73598,
      time: 32.0-33.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.661178, time: 33.0-34.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.765152, time: 34.0-35.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.022642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.659748, time: 35.0-36.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.009398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.486216,
      time: 36.0-37.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.72973, time: 37.0-38.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.054071,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.288715, 'mean s_rtt: ': 98.925573,
      time: 38.0-39.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653384, time: 39.0-40.0},
    {'bytes sent: ': 3414240, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.783217, time: 40.0-41.0}, {'bytes sent: ': 18118354.292683,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.069229, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.092407, 'mean s_rtt: ': 99.112916, time: global}]}
