{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1137500.0}, content: [{'bytes sent: ': 12210641,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.997849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.67957, time: 0.0-1.0}, {'bytes sent: ': 16903247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.718404,
      time: 1.0-2.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.349353, time: 2.0-3.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.988258, time: 3.0-4.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.21755, time: 4.0-5.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.189189,
      time: 5.0-6.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.98044, time: 6.0-7.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.2, time: 7.0-8.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.308411, time: 8.0-9.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.22973,
      time: 9.0-10.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.245081, time: 10.0-11.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.035377, time: 11.0-12.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.080558,
      'mean s_rtt: ': 64.842752, time: 12.0-13.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016204,
      time: 13.0-14.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067929, 'mean s_rtt: ': 65.319853,
      time: 14.0-15.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.163842, time: 15.0-16.0},
    {'bytes sent: ': 17018447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.151852, time: 16.0-17.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.96088, time: 17.0-18.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.898765,
      time: 18.0-19.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.112381, time: 19.0-20.0},
    {'bytes sent: ': 17010047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.393829, time: 20.0-21.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.187384, time: 21.0-22.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.26,
      time: 22.0-23.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.791768, time: 23.0-24.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.012315, time: 24.0-25.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.073469, time: 25.0-26.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.106719,
      time: 26.0-27.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.93932, time: 27.0-28.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.860976, time: 28.0-29.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.783251, time: 29.0-30.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.021552, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.070729, 'mean s_rtt: ': 64.978448, time: 30.0-31.0}, {'bytes sent: ': 17044847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.164436, time: 31.0-32.0}, {'bytes sent: ': 17025694, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.314607,
      time: 32.0-33.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032136, 'mean s_rtt: ': 65.208015,
      time: 33.0-34.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.193858, time: 34.0-35.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.044118, time: 35.0-36.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.923645, time: 36.0-37.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.13271,
      time: 37.0-38.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.259191, time: 38.0-39.0},
    {'bytes sent: ': 17080851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.922311, time: 39.0-40.0}, {'bytes sent: ': 1962200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 16548644.414634, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.051149, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006284,
      'mean s_rtt: ': 65.174592, time: global}]}
