{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2937500.0}, content: [{'bytes sent: ': 6989752,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.190601, 'mean loss2: ': 0.009929,
      'mean loss: ': 0.943285, 'mean s_rtt: ': 107.224543, time: 0.0-1.0}, {'bytes sent: ': 20087103,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.878698, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.092694, 'mean s_rtt: ': 127.872781, time: 1.0-2.0}, {'bytes sent: ': 22425600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.066298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.019337, time: 2.0-3.0}, {'bytes sent: ': 22520053, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.403458, 'mean loss2: ': 0.001052, 'mean loss: ': 0.106244,
      'mean s_rtt: ': 127.769452, time: 3.0-4.0}, {'bytes sent: ': 21039156, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.052174, 'mean loss2: ': 0.003121, 'mean loss: ': 0.319669,
      'mean s_rtt: ': 128.092754, time: 4.0-5.0}, {'bytes sent: ': 20097744, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.69496, 'mean loss2: ': 0.003187, 'mean loss: ': 0.3124, 'mean s_rtt: ': 126.395225,
      time: 5.0-6.0}, {'bytes sent: ': 18986497, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.267296,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.155885, 'mean s_rtt: ': 132.216981,
      time: 6.0-7.0}, {'bytes sent: ': 20505308, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.204225,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.440164, 'mean s_rtt: ': 129.816901,
      time: 7.0-8.0}, {'bytes sent: ': 20288675, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.789617,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.270941, 'mean s_rtt: ': 129.117486,
      time: 8.0-9.0}, {'bytes sent: ': 20780380, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.521858,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.385751, 'mean s_rtt: ': 128.494536,
      time: 9.0-10.0}, {'bytes sent: ': 20008926, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.144068,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.477556, 'mean s_rtt: ': 128.60452,
      time: 10.0-11.0}, {'bytes sent: ': 18174659, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.115607,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.240819, 'mean s_rtt: ': 130.196532,
      time: 11.0-12.0}, {'bytes sent: ': 22069134, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.813953,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.103845, 'mean s_rtt: ': 128.087209,
      time: 12.0-13.0}, {'bytes sent: ': 18748911, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.244966,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.202096, 'mean s_rtt: ': 130.097315,
      time: 13.0-14.0}, {'bytes sent: ': 20306380, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.974432,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.242345, 'mean s_rtt: ': 127.710227,
      time: 14.0-15.0}, {'bytes sent: ': 20411993, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.60688,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.239709, 'mean s_rtt: ': 130.914005,
      time: 15.0-16.0}, {'bytes sent: ': 22430454, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.8867,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039818, 'mean s_rtt: ': 127.610837,
      time: 16.0-17.0}, {'bytes sent: ': 20391527, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.23545,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.209242, 'mean s_rtt: ': 129.269841,
      time: 17.0-18.0}, {'bytes sent: ': 19518075, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.376471,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.13911, 'mean s_rtt: ': 129.917647,
      time: 18.0-19.0}, {'bytes sent: ': 20950699, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.669782,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.24846, 'mean s_rtt: ': 129.688474,
      time: 19.0-20.0}, {'bytes sent: ': 20701015, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.961415,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.238419, 'mean s_rtt: ': 127.893891,
      time: 20.0-21.0}, {'bytes sent: ': 21169972, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.659306,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.189809, 'mean s_rtt: ': 129.835962,
      time: 21.0-22.0}, {'bytes sent: ': 21721940, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.401899,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.286431, 'mean s_rtt: ': 125.879747,
      time: 22.0-23.0}, {'bytes sent: ': 20414168, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.565657,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.477573, 'mean s_rtt: ': 128.521886,
      time: 23.0-24.0}, {'bytes sent: ': 20385877, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.094017,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.199206, 'mean s_rtt: ': 125.649573,
      time: 24.0-25.0}, {'bytes sent: ': 21020020, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.55814,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.095644, 'mean s_rtt: ': 126.620155,
      time: 25.0-26.0}, {'bytes sent: ': 21884092, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.637681,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.153423, 'mean s_rtt: ': 126.326087,
      time: 26.0-27.0}, {'bytes sent: ': 20681097, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.701389,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.45223, 'mean s_rtt: ': 127.381944,
      time: 27.0-28.0}, {'bytes sent: ': 19721828, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.783217,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.180754, 'mean s_rtt: ': 125.706294,
      time: 28.0-29.0}, {'bytes sent: ': 22505598, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.294479,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059884, 'mean s_rtt: ': 124.889571,
      time: 29.0-30.0}, {'bytes sent: ': 19789010, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.609929,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.158095, 'mean s_rtt: ': 128.70922,
      time: 30.0-31.0}, {'bytes sent: ': 21509754, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.322785,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.100288, 'mean s_rtt: ': 126.35443,
      time: 31.0-32.0}, {'bytes sent: ': 22057509, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.419753,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081889, 'mean s_rtt: ': 126.82716,
      time: 32.0-33.0}, {'bytes sent: ': 20363137, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.07377,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.125464, 'mean s_rtt: ': 125.237705,
      time: 33.0-34.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.923664, time: 34.0-35.0},
    {'bytes sent: ': 20473563, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.125, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.072202, 'mean s_rtt: ': 127.448529, time: 35.0-36.0}, {'bytes sent: ': 21778435,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.346405, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.061364, 'mean s_rtt: ': 125.901961, time: 36.0-37.0}, {'bytes sent: ': 19724850,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.470199, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.114969, 'mean s_rtt: ': 126.701987, time: 37.0-38.0}, {'bytes sent: ': 22175157,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.258591, 'mean s_rtt: ': 126.227273, time: 38.0-39.0}, {'bytes sent: ': 20398572,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.77551, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.124506, 'mean s_rtt: ': 128.129252, time: 39.0-40.0}, {'bytes sent: ': 3987247,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.344828, time: 40.0-41.0}, {'bytes sent: ': 20041372.365854,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.109138, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.216437, 'mean s_rtt: ': 127.356774, time: global}]}
