{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 200000.0}, content: [{'bytes sent: ': 5155464,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.690184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.970859, time: 0.0-1.0}, {'bytes sent: ': 5666400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005442, 'mean loss2: ': 0.001185, 'mean loss: ': 0.124213,
      'mean s_rtt: ': 35.005442, time: 1.0-2.0}, {'bytes sent: ': 5679647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.042371, 'mean s_rtt: ': 34.990629,
      time: 2.0-3.0}, {'bytes sent: ': 5673694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004243, time: 3.0-4.0},
    {'bytes sent: ': 5668800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026798, time: 4.0-5.0},
    {'bytes sent: ': 5475647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.055422, time: 5.0-6.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.022167, time: 6.0-7.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.002155, time: 7.0-8.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.193126, 'mean s_rtt: ': 35.00655,
      time: 8.0-9.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980088, time: 9.0-10.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.071101, time: 10.0-11.0},
    {'bytes sent: ': 5397647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.094086, time: 11.0-12.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.013575, time: 12.0-13.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052133, time: 13.0-14.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047619, time: 14.0-15.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.002232, time: 15.0-16.0}, {'bytes sent: ': 5412094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.045226, time: 16.0-17.0}, {'bytes sent: ': 5444494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016129,
      time: 17.0-18.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.050109, time: 18.0-19.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004474, time: 19.0-20.0},
    {'bytes sent: ': 5454094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.995671, time: 20.0-21.0},
    {'bytes sent: ': 5493696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.068889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.08, time: 21.0-22.0},
    {'bytes sent: ': 5398847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.068241, time: 22.0-23.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.015521, time: 23.0-24.0},
    {'bytes sent: ': 5407247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.108247, time: 24.0-25.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.014052, time: 25.0-26.0},
    {'bytes sent: ': 5480449, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 26.0-27.0}, {'bytes sent: ': 5458893,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 27.0-28.0}, {'bytes sent: ': 5444494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.028261,
      time: 28.0-29.0}, {'bytes sent: ': 5446894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.04328, time: 29.0-30.0},
    {'bytes sent: ': 5407294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.032172, time: 30.0-31.0},
    {'bytes sent: ': 5487694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.204676, 'mean s_rtt: ': 35.00216,
      time: 31.0-32.0}, {'bytes sent: ': 5518847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.042105, time: 32.0-33.0},
    {'bytes sent: ': 5539341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927984, time: 33.0-34.0},
    {'bytes sent: ': 5659401, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.037578, time: 34.0-35.0},
    {'bytes sent: ': 5551404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.866953, time: 35.0-36.0},
    {'bytes sent: ': 5671403, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.008333, time: 36.0-37.0},
    {'bytes sent: ': 5622204, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.968085, time: 37.0-38.0},
    {'bytes sent: ': 5610255, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.985075, time: 38.0-39.0}, {'bytes sent: ': 5448051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.007353, time: 39.0-40.0}, {'bytes sent: ': 415880, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 40.0-41.0}, {'bytes sent: ': 5363747.292683, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.032996, 'mean loss2: ': 0.000131, 'mean loss: ': 0.01411,
      'mean s_rtt: ': 35.041271, time: global}]}
