{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 556250.0}, content: [{'bytes sent: ': 15015183,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.609447, 'mean loss2: ': 0.000732,
      'mean loss: ': 26.4325, 'mean s_rtt: ': 30.891705, time: 0.0-1.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.188209, time: 1.0-2.0}, {'bytes sent: ': 18048094, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.000737, 'mean loss: ': 0.075564,
      'mean s_rtt: ': 29.712291, time: 2.0-3.0}, {'bytes sent: ': 18031247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.001065, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063826,
      'mean s_rtt: ': 29.831736, time: 3.0-4.0}, {'bytes sent: ': 17870447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.001076, 'mean loss: ': 0.108744,
      'mean s_rtt: ': 29.65798, time: 4.0-5.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.21564,
      time: 5.0-6.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071101, time: 6.0-7.0},
    {'bytes sent: ': 17979696, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.058316, 'mean s_rtt: ': 28.920513,
      time: 7.0-8.0}, {'bytes sent: ': 18006000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.070074, 'mean s_rtt: ': 29.004587,
      time: 8.0-9.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.151271, 'mean s_rtt: ': 29.222738,
      time: 9.0-10.0}, {'bytes sent: ': 17949647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065882, 'mean s_rtt: ': 28.978723,
      time: 10.0-11.0}, {'bytes sent: ': 18009647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098765, time: 11.0-12.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.247113, time: 12.0-13.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038095, time: 13.0-14.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992925, time: 14.0-15.0},
    {'bytes sent: ': 18014447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.127229, 'mean s_rtt: ': 29.040964,
      time: 15.0-16.0}, {'bytes sent: ': 17947247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025427, 'mean s_rtt: ': 29.057078,
      time: 16.0-17.0}, {'bytes sent: ': 18007247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.964871, time: 17.0-18.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.055684, time: 18.0-19.0}, {'bytes sent: ': 17985649,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.016355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.200935, time: 19.0-20.0}, {'bytes sent: ': 17983247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.017073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026829,
      time: 20.0-21.0}, {'bytes sent: ': 18009694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.055983, 'mean s_rtt: ': 29.002439,
      time: 21.0-22.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.18267, time: 22.0-23.0},
    {'bytes sent: ': 18006096, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924205, time: 23.0-24.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.315909, time: 24.0-25.0},
    {'bytes sent: ': 17961647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190805, time: 25.0-26.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085575, time: 26.0-27.0},
    {'bytes sent: ': 18001294, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962871, time: 27.0-28.0},
    {'bytes sent: ': 17894449, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.155131, time: 28.0-29.0},
    {'bytes sent: ': 17973647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.115467, 'mean s_rtt: ': 29.093301,
      time: 29.0-30.0}, {'bytes sent: ': 17949647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.119718, time: 30.0-31.0},
    {'bytes sent: ': 17942494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051984, 'mean s_rtt: ': 29.184149,
      time: 31.0-32.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12297, time: 32.0-33.0},
    {'bytes sent: ': 17884847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.066158,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056731, 'mean s_rtt: ': 29.206107,
      time: 33.0-34.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070326, 'mean s_rtt: ': 29.05977,
      time: 34.0-35.0}, {'bytes sent: ': 17868155, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065269, 'mean s_rtt: ': 29.214953,
      time: 35.0-36.0}, {'bytes sent: ': 18009651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.070093, time: 36.0-37.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.983092, time: 37.0-38.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002299, time: 38.0-39.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.070539,
      'mean s_rtt: ': 28.990783, time: 39.0-40.0}, {'bytes sent: ': 1207720, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.481481,
      time: 40.0-41.0}, {'bytes sent: ': 17483422.902439, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.038107, 'mean loss2: ': 0.000308, 'mean loss: ': 0.030816,
      'mean s_rtt: ': 29.189434, time: global}]}
