{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1090625.0}, content: [{'bytes sent: ': 10495433,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 2.444695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.503386, time: 0.0-1.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.436842,
      time: 1.0-2.0}, {'bytes sent: ': 15388849, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.12336,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.276505, 'mean s_rtt: ': 68.88189,
      time: 2.0-3.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.216292,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.261935, 'mean s_rtt: ': 68.699438,
      time: 3.0-4.0}, {'bytes sent: ': 15357694, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.065491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.133501, time: 4.0-5.0},
    {'bytes sent: ': 15229247, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.188732, time: 5.0-6.0},
    {'bytes sent: ': 15424847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.887052, time: 6.0-7.0},
    {'bytes sent: ': 15288098, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.098315,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088908, 'mean s_rtt: ': 69.311798,
      time: 7.0-8.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.126649,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079595, 'mean s_rtt: ': 69.216359,
      time: 8.0-9.0}, {'bytes sent: ': 15369647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.237598, 'mean s_rtt: ': 68.854545,
      time: 9.0-10.0}, {'bytes sent: ': 15286800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.166159, 'mean s_rtt: ': 69.509901,
      time: 10.0-11.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.195335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.358601, time: 11.0-12.0},
    {'bytes sent: ': 15349249, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.217391, time: 12.0-13.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029574, 'mean s_rtt: ': 69.666667,
      time: 13.0-14.0}, {'bytes sent: ': 15236400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.04038,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014559, 'mean s_rtt: ': 69.703088,
      time: 14.0-15.0}, {'bytes sent: ': 15438094, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.187335,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069083, 'mean s_rtt: ': 68.722955,
      time: 15.0-16.0}, {'bytes sent: ': 15290547, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010776, 'mean s_rtt: ': 69.650118,
      time: 16.0-17.0}, {'bytes sent: ': 15302449, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081724, 'mean s_rtt: ': 69.483254,
      time: 17.0-18.0}, {'bytes sent: ': 15399698, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.17551, 'mean s_rtt: ': 68.935644,
      time: 18.0-19.0}, {'bytes sent: ': 15289200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014541, 'mean s_rtt: ': 69.545024,
      time: 19.0-20.0}, {'bytes sent: ': 15303647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090118, 'mean s_rtt: ': 69.156695,
      time: 20.0-21.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.600503, time: 21.0-22.0},
    {'bytes sent: ': 15294000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087567, 'mean s_rtt: ': 69.391667,
      time: 22.0-23.0}, {'bytes sent: ': 15372049, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.158209,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077986, 'mean s_rtt: ': 68.731343,
      time: 23.0-24.0}, {'bytes sent: ': 15301200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.158177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.391421, time: 24.0-25.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.0716, 'mean s_rtt: ': 69.418886,
      time: 25.0-26.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089639, 'mean s_rtt: ': 69.065089,
      time: 26.0-27.0}, {'bytes sent: ': 15255600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087938, 'mean s_rtt: ': 69.581395,
      time: 27.0-28.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.141439,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.380404, 'mean s_rtt: ': 68.972705,
      time: 28.0-29.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.140229, 'mean s_rtt: ': 69.184466,
      time: 29.0-30.0}, {'bytes sent: ': 15225651, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.301481, 'mean s_rtt: ': 68.130435,
      time: 30.0-31.0}, {'bytes sent: ': 15044400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.091233, 'mean s_rtt: ': 68.3125,
      time: 31.0-32.0}, {'bytes sent: ': 15106800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.086482, 'mean s_rtt: ': 67.885542,
      time: 32.0-33.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 2.233871,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.674682, 'mean s_rtt: ': 69.298387,
      time: 33.0-34.0}, {'bytes sent: ': 15022847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.884615, time: 34.0-35.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.202797,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.117789, 'mean s_rtt: ': 68.328671,
      time: 35.0-36.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.083236, 'mean s_rtt: ': 68.185897,
      time: 36.0-37.0}, {'bytes sent: ': 14902800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.1757, 'mean s_rtt: ': 68.148936,
      time: 37.0-38.0}, {'bytes sent: ': 14943600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.174412, 'mean s_rtt: ': 67.661417,
      time: 38.0-39.0}, {'bytes sent: ': 14838000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.469231, time: 39.0-40.0},
    {'bytes sent: ': 1863920, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.625, time: 40.0-41.0}, {'bytes sent: ': 14781463.731707,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.434619, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.105924, 'mean s_rtt: ': 69.154414, time: global}]}
