{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1707031.0}, content: [{'bytes sent: ': 17700339,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.408207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.116631, time: 0.0-1.0}, {'bytes sent: ': 26000447, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.748945,
      time: 1.0-2.0}, {'bytes sent: ': 26034047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.036778,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003036, 'mean s_rtt: ': 63.556918,
      time: 2.0-3.0}, {'bytes sent: ': 26338800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122908, 'mean s_rtt: ': 63.581784,
      time: 3.0-4.0}, {'bytes sent: ': 26247647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011094, 'mean s_rtt: ': 63.268248,
      time: 4.0-5.0}, {'bytes sent: ': 26194847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.489403, time: 5.0-6.0},
    {'bytes sent: ': 26197200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047803, 'mean s_rtt: ': 63.175439, time: 6.0-7.0}, {'bytes sent: ': 25034120,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.839479, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023097, 'mean s_rtt: ': 63.954447, time: 7.0-8.0}, {'bytes sent: ': 25958228,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.20911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.496894, time: 8.0-9.0}, {'bytes sent: ': 26077200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.109827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.83237,
      time: 9.0-10.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.047548, 'mean s_rtt: ': 60.765714,
      time: 10.0-11.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064725, 'mean s_rtt: ': 61.247706,
      time: 11.0-12.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044513, 'mean s_rtt: ': 61.156682,
      time: 12.0-13.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.15942, time: 13.0-14.0},
    {'bytes sent: ': 25848000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049508, 'mean s_rtt: ': 61.203593,
      time: 14.0-15.0}, {'bytes sent: ': 26088668, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773256, time: 15.0-16.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073185, 'mean s_rtt: ': 61.229665,
      time: 16.0-17.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.162896, time: 17.0-18.0},
    {'bytes sent: ': 26178000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.031674, time: 18.0-19.0}, {'bytes sent: ': 26144400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.066667, time: 19.0-20.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.090395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903955,
      time: 20.0-21.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.977143, time: 21.0-22.0},
    {'bytes sent: ': 25911068, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018553, 'mean s_rtt: ': 61.282051,
      time: 22.0-23.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090788, 'mean s_rtt: ': 61.571429,
      time: 23.0-24.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.721461, time: 24.0-25.0},
    {'bytes sent: ': 26187600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.711009, time: 25.0-26.0}, {'bytes sent: ': 26187078,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.296296, time: 26.0-27.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.949438,
      time: 27.0-28.0}, {'bytes sent: ': 26127600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.885057, time: 28.0-29.0},
    {'bytes sent: ': 26137200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.237624, time: 29.0-30.0},
    {'bytes sent: ': 26016000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.206573,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017249, 'mean s_rtt: ': 61.366197,
      time: 30.0-31.0}, {'bytes sent: ': 25588800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.158824,
      'mean loss2: ': 0.007316, 'mean loss: ': 0.752948, 'mean s_rtt: ': 61.858824,
      time: 31.0-32.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775862, time: 32.0-33.0},
    {'bytes sent: ': 26178000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.133663, time: 33.0-34.0},
    {'bytes sent: ': 26071200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.365741, time: 34.0-35.0},
    {'bytes sent: ': 26187600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.916667, time: 35.0-36.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726744, time: 36.0-37.0},
    {'bytes sent: ': 26094000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.843023, time: 37.0-38.0},
    {'bytes sent: ': 26139600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.244019,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037406, 'mean s_rtt: ': 61.37799,
      time: 38.0-39.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.468182, time: 39.0-40.0},
    {'bytes sent: ': 2958560, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.52, time: 40.0-41.0}, {'bytes sent: ': 25295069.487805,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.182032, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.035109, 'mean s_rtt: ': 61.705042, time: global}]}
