{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 387500.0}, content: [{'bytes sent: ': 9665555,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.445626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.620605, time: 0.0-1.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.101897, 'mean s_rtt: ': 34.964147,
      time: 1.0-2.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.997473, time: 2.0-3.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.950222, time: 3.0-4.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 4.0-5.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.996334,
      time: 5.0-6.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.097079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.151203, time: 6.0-7.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.856115, time: 7.0-8.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.015, time: 8.0-9.0}, {'bytes sent: ': 10996847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.695332, time: 9.0-10.0}, {'bytes sent: ': 10986047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.805988,
      time: 10.0-11.0}, {'bytes sent: ': 11008847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.830368, time: 11.0-12.0},
    {'bytes sent: ': 10949034, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.870394, time: 12.0-13.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003373, time: 13.0-14.0},
    {'bytes sent: ': 10991035, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.600724, time: 14.0-15.0},
    {'bytes sent: ': 10970494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.535445, time: 15.0-16.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939394, time: 16.0-17.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108911, time: 17.0-18.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003289, time: 18.0-19.0},
    {'bytes sent: ': 10893694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.873134, time: 19.0-20.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.027027, time: 20.0-21.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.922297, time: 21.0-22.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.671141, time: 22.0-23.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.109635, time: 23.0-24.0},
    {'bytes sent: ': 10972953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.891386, time: 24.0-25.0},
    {'bytes sent: ': 10970655, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.793358, time: 25.0-26.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.937086, time: 26.0-27.0},
    {'bytes sent: ': 10996851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97, time: 27.0-28.0},
    {'bytes sent: ': 10357251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.007653, 'mean loss: ': 0.916778, 'mean s_rtt: ': 33.21978,
      time: 28.0-29.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.468013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.087542, time: 29.0-30.0},
    {'bytes sent: ': 10985055, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.326996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.844106, time: 30.0-31.0},
    {'bytes sent: ': 10981353, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.797101, time: 31.0-32.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.91, time: 32.0-33.0}, {'bytes sent: ': 10995702,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.144781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.962963, time: 33.0-34.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.160535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.832776,
      time: 34.0-35.0}, {'bytes sent: ': 10962051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.030508, time: 35.0-36.0},
    {'bytes sent: ': 10962051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932203, time: 36.0-37.0},
    {'bytes sent: ': 10999251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942761, time: 37.0-38.0},
    {'bytes sent: ': 11000451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.063758, time: 38.0-39.0},
    {'bytes sent: ': 10973106, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.565737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.900398, time: 39.0-40.0},
    {'bytes sent: ': 747920, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.352941, time: 40.0-41.0}, {'bytes sent: ': 10681901.073171,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.174435, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.025467, 'mean s_rtt: ': 33.683322, time: global}]}
