{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 6559004,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.647132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.147132, time: 0.0-1.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922497,
      time: 1.0-2.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031183,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.232408, 'mean s_rtt: ': 90.105376,
      time: 2.0-3.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.759116, time: 3.0-4.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.106481, time: 4.0-5.0}, {'bytes sent: ': 7166400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026474, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.166505, 'mean s_rtt: ': 90.150421, time: 5.0-6.0}, {'bytes sent: ': 7191600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.76808, time: 6.0-7.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498786,
      time: 7.0-8.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.401709, time: 8.0-9.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021871,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170639, 'mean s_rtt: ': 89.501823,
      time: 9.0-10.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044418,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.164037, 'mean s_rtt: ': 89.35054,
      time: 10.0-11.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002384,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.301167, 'mean s_rtt: ': 89.588796,
      time: 11.0-12.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.155473, time: 12.0-13.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.148101, time: 13.0-14.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.848401, time: 14.0-15.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.88806, time: 15.0-16.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096436,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.158244, 'mean s_rtt: ': 88.897275,
      time: 16.0-17.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.74269, time: 17.0-18.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.674603, time: 18.0-19.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.53144, time: 19.0-20.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.165478, 'mean s_rtt: ': 88.695455,
      time: 20.0-21.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.806841, time: 21.0-22.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127451, time: 22.0-23.0},
    {'bytes sent: ': 7185600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081933,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.190546, 'mean s_rtt: ': 89.096639,
      time: 23.0-24.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131078,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.20999, 'mean s_rtt: ': 88.877378,
      time: 24.0-25.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168651,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.188429, 'mean s_rtt: ': 88.097222,
      time: 25.0-26.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.61674, time: 26.0-27.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149359, 'mean s_rtt: ': 89.279279,
      time: 27.0-28.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.408503, 'mean s_rtt: ': 88.543307,
      time: 28.0-29.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.154483, 'mean s_rtt: ': 88.338983,
      time: 29.0-30.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.125083, 'mean s_rtt: ': 89.367677,
      time: 30.0-31.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.196498, time: 31.0-32.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.264962, 'mean s_rtt: ': 88.35119,
      time: 32.0-33.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.270059, time: 33.0-34.0},
    {'bytes sent: ': 7252853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149901,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.601457, 'mean s_rtt: ': 87.927022,
      time: 34.0-35.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.813239, time: 35.0-36.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.711382, time: 36.0-37.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.576923, time: 37.0-38.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.796137, time: 38.0-39.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.629754, 'mean s_rtt: ': 87.915254, time: 39.0-40.0}, {'bytes sent: ': 601920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.727273, time: 40.0-41.0}, {'bytes sent: ': 7015067.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136784, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.107026, 'mean s_rtt: ': 88.983384, time: global}]}
