{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 5147825,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.953405, 'mean loss2: ': 0.007313,
      'mean loss: ': 0.526706, 'mean s_rtt: ': 87.010753, time: 0.0-1.0}, {'bytes sent: ': 19293604,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.43295, 'mean loss2: ': 0.018513,
      'mean loss: ': 7.324851, 'mean s_rtt: ': 94.613027, time: 1.0-2.0}, {'bytes sent: ': 20566491,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.003663, 'mean loss2: ': 0.01753,
      'mean loss: ': 1.666092, 'mean s_rtt: ': 95.472527, time: 2.0-3.0}, {'bytes sent: ': 22158550,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.764925, 'mean loss2: ': 0.014152,
      'mean loss: ': 1.422497, 'mean s_rtt: ': 92.190299, time: 3.0-4.0}, {'bytes sent: ': 21554042,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.705357, 'mean loss2: ': 0.012996,
      'mean loss: ': 1.257471, 'mean s_rtt: ': 94.325893, time: 4.0-5.0}, {'bytes sent: ': 18707389,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.570621, 'mean loss2: ': 0.010883,
      'mean loss: ': 1.175542, 'mean s_rtt: ': 93.028249, time: 5.0-6.0}, {'bytes sent: ': 20874321,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.849398, 'mean loss2: ': 0.01515,
      'mean loss: ': 1.55545, 'mean s_rtt: ': 93.789157, time: 6.0-7.0}, {'bytes sent: ': 18215451,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.602484, 'mean loss2: ': 0.019907,
      'mean loss: ': 2.071207, 'mean s_rtt: ': 93.440994, time: 7.0-8.0}, {'bytes sent: ': 21247931,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.278788, 'mean loss2: ': 0.015938,
      'mean loss: ': 1.635053, 'mean s_rtt: ': 93.872727, time: 8.0-9.0}, {'bytes sent: ': 22151435,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.645933, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.788879, 'mean s_rtt: ': 90.698565, time: 9.0-10.0}, {'bytes sent: ': 22024974,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.915344, 'mean loss2: ': 0.011155,
      'mean loss: ': 1.068671, 'mean s_rtt: ': 92.52381, time: 10.0-11.0}, {'bytes sent: ': 20448037,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.157576, 'mean loss2: ': 0.013044,
      'mean loss: ': 1.290012, 'mean s_rtt: ': 94.054545, time: 11.0-12.0}, {'bytes sent: ': 19844756,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.233871, 'mean loss2: ': 0.00948,
      'mean loss: ': 0.938283, 'mean s_rtt: ': 93.879032, time: 12.0-13.0}, {'bytes sent: ': 20923383,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.472527, 'mean loss2: ': 0.013139,
      'mean loss: ': 1.272485, 'mean s_rtt: ': 94.032967, time: 13.0-14.0}, {'bytes sent: ': 20668271,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.131868, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.537174, 'mean s_rtt: ': 89.725275, time: 14.0-15.0}, {'bytes sent: ': 19051174,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.315217, 'mean loss2: ': 0.005607,
      'mean loss: ': 0.551187, 'mean s_rtt: ': 92.336957, time: 15.0-16.0}, {'bytes sent: ': 21090928,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.494845, 'mean loss2: ': 0.019808,
      'mean loss: ': 1.973716, 'mean s_rtt: ': 90.865979, time: 16.0-17.0}, {'bytes sent: ': 21104732,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.245098, 'mean loss2: ': 0.008475,
      'mean loss: ': 0.886771, 'mean s_rtt: ': 91.77451, time: 17.0-18.0}, {'bytes sent: ': 21865382,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.378641, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.618351, 'mean s_rtt: ': 90.07767, time: 18.0-19.0}, {'bytes sent: ': 17276537,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.235294, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.241276, 'mean s_rtt: ': 91.094118, time: 19.0-20.0}, {'bytes sent: ': 20864799,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.747253, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.55793, 'mean s_rtt: ': 91.527473, time: 20.0-21.0}, {'bytes sent: ': 20821457,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.447917, 'mean loss2: ': 0.012719,
      'mean loss: ': 1.410986, 'mean s_rtt: ': 92.4375, time: 21.0-22.0}, {'bytes sent: ': 19324438,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.752941, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.641362, 'mean s_rtt: ': 93.364706, time: 22.0-23.0}, {'bytes sent: ': 21703602,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.857143, 'mean loss2: ': 0.008338,
      'mean loss: ': 0.89295, 'mean s_rtt: ': 91.747253, time: 23.0-24.0}, {'bytes sent: ': 21170144,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.927835, 'mean loss2: ': 0.007931,
      'mean loss: ': 0.782632, 'mean s_rtt: ': 90.989691, time: 24.0-25.0}, {'bytes sent: ': 17397855,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.766234, 'mean loss2: ': 0.010624,
      'mean loss: ': 1.162185, 'mean s_rtt: ': 94.103896, time: 25.0-26.0}, {'bytes sent: ': 21655871,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.747253, 'mean loss2: ': 0.015126,
      'mean loss: ': 1.424248, 'mean s_rtt: ': 92.549451, time: 26.0-27.0}, {'bytes sent: ': 21665161,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.589474, 'mean loss2: ': 0.009886,
      'mean loss: ': 1.016922, 'mean s_rtt: ': 91.484211, time: 27.0-28.0}, {'bytes sent: ': 21086716,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.705263, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.550457, 'mean s_rtt: ': 88.757895, time: 28.0-29.0}, {'bytes sent: ': 20992589,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.2, 'mean loss2: ': 0.009776, 'mean loss: ': 1.020511,
      'mean s_rtt: ': 92.76, time: 29.0-30.0}, {'bytes sent: ': 20569479, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.505051, 'mean loss2: ': 0.010365, 'mean loss: ': 1.092223,
      'mean s_rtt: ': 90.989899, time: 30.0-31.0}, {'bytes sent: ': 22046097, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.990826, 'mean loss2: ': 0.005747, 'mean loss: ': 0.581065,
      'mean s_rtt: ': 90.201835, time: 31.0-32.0}, {'bytes sent: ': 14010221, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.013699, 'mean loss2: ': 0.005451, 'mean loss: ': 0.544352,
      'mean s_rtt: ': 88.712329, time: 32.0-33.0}, {'bytes sent: ': 19924958.848485,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.746627, 'mean loss2: ': 0.010525,
      'mean loss: ': 1.248525, 'mean s_rtt: ': 92.073733, time: global}]}
