{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 13311552,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.914013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.071656, time: 0.0-1.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.083814,
      time: 1.0-2.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.172103, time: 2.0-3.0},
    {'bytes sent: ': 24986400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.148946, time: 3.0-4.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.223001, time: 4.0-5.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.178655,
      time: 5.0-6.0}, {'bytes sent: ': 24013517, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253106,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.143761, 'mean s_rtt: ': 95.242062,
      time: 6.0-7.0}, {'bytes sent: ': 25003381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062904,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027844, 'mean s_rtt: ': 93.944421,
      time: 7.0-8.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.010619, time: 8.0-9.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.068868, time: 9.0-10.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.223895, time: 10.0-11.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.061596,
      time: 11.0-12.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.10469, time: 12.0-13.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.143059, time: 13.0-14.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019541,
      'mean s_rtt: ': 94.082668, time: 14.0-15.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.021439, 'mean loss2: ': 0.003295, 'mean loss: ': 0.329506,
      'mean s_rtt: ': 94.339209, time: 15.0-16.0}, {'bytes sent: ': 22469866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.415132, 'mean loss2: ': 0.013182, 'mean loss: ': 1.196024,
      'mean s_rtt: ': 94.500249, time: 16.0-17.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.340889,
      time: 17.0-18.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.012425, time: 18.0-19.0},
    {'bytes sent: ': 24702333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084982,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.56105, 'mean s_rtt: ': 93.603867,
      time: 19.0-20.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.158071, time: 20.0-21.0},
    {'bytes sent: ': 25245600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862346, time: 21.0-22.0},
    {'bytes sent: ': 24981549, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061271,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027825, 'mean s_rtt: ': 94.191587,
      time: 22.0-23.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.806038, time: 23.0-24.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.414486, time: 24.0-25.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.077693, time: 25.0-26.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.136322, time: 26.0-27.0}, {'bytes sent: ': 23218744, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.437588, 'mean loss2: ': 0.004088, 'mean loss: ': 0.403818,
      'mean s_rtt: ': 96.067789, time: 27.0-28.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.135135,
      time: 28.0-29.0}, {'bytes sent: ': 24709032, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094139,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018285, 'mean s_rtt: ': 94.469805,
      time: 29.0-30.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.050761, time: 30.0-31.0},
    {'bytes sent: ': 23894710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272527,
      'mean loss2: ': 0.008964, 'mean loss: ': 0.860454, 'mean s_rtt: ': 94.920495,
      time: 31.0-32.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025676, time: 32.0-33.0},
    {'bytes sent: ': 23343750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48495,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.483284, 'mean s_rtt: ': 96.044912,
      time: 33.0-34.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061757,
      'mean loss2: ': 0.015367, 'mean loss: ': 1.539106, 'mean s_rtt: ': 93.87054,
      time: 34.0-35.0}, {'bytes sent: ': 24998167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026743,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.274591, 'mean s_rtt: ': 93.614643,
      time: 35.0-36.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010493,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125742, 'mean s_rtt: ': 94.067518,
      time: 36.0-37.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.233743, time: 37.0-38.0},
    {'bytes sent: ': 24010003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.202247, time: 38.0-39.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.106881, time: 39.0-40.0}, {'bytes sent: ': 3716160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.56875, time: 40.0-41.0}, {'bytes sent: ': 23949969.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09032, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.150271, 'mean s_rtt: ': 94.355662, time: global}]}
