{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371093.0}, content: [{'bytes sent: ': 5457192,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 2.776243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.977901, time: 0.0-1.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.14248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577836,
      time: 1.0-2.0}, {'bytes sent: ': 6619294, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557457, time: 2.0-3.0},
    {'bytes sent: ': 6657741, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.168865, time: 3.0-4.0}, {'bytes sent: ': 6640847,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.068783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.092593, time: 4.0-5.0}, {'bytes sent: ': 6618047, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.183544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996835,
      time: 5.0-6.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.676976, time: 6.0-7.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.078591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03523, time: 7.0-8.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178756, time: 8.0-9.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224543, time: 9.0-10.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292105, time: 10.0-11.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027778, time: 11.0-12.0},
    {'bytes sent: ': 6664988, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.750842, time: 12.0-13.0}, {'bytes sent: ': 6640847,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.099174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.134986, time: 13.0-14.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.044619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.249344,
      time: 14.0-15.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.226562, time: 15.0-16.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.299742, time: 16.0-17.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235795, time: 17.0-18.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.902027, time: 18.0-19.0}, {'bytes sent: ': 6640894,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.178248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.94864, time: 19.0-20.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.217277,
      time: 20.0-21.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107895, time: 21.0-22.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.134715, time: 22.0-23.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03871, time: 23.0-24.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.18543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.927152, time: 24.0-25.0}, {'bytes sent: ': 6638541,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.036082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.247423, time: 25.0-26.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.018325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.232984,
      time: 26.0-27.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.181102, time: 27.0-28.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.217054, time: 28.0-29.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.80339, time: 29.0-30.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.777778, time: 30.0-31.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.238095, time: 31.0-32.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.171875, time: 32.0-33.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168421, time: 33.0-34.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.233766, time: 34.0-35.0},
    {'bytes sent: ': 6621741, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177898, time: 35.0-36.0},
    {'bytes sent: ': 6652941, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.896321, time: 36.0-37.0},
    {'bytes sent: ': 6418800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.039474, time: 37.0-38.0},
    {'bytes sent: ': 6502800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.923567, time: 38.0-39.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4, time: 39.0-40.0},
    {'bytes sent: ': 686760, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.625, time: 40.0-41.0}, {'bytes sent: ': 6451514.97561,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.186116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.227188, time: global}]}
