{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 483593.0}, content: [{'bytes sent: ': 17920340,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.318571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.578571, time: 0.0-1.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460581,
      time: 1.0-2.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122917, time: 2.0-3.0},
    {'bytes sent: ': 19886823, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.079498, time: 3.0-4.0}, {'bytes sent: ': 19896470,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039583, time: 4.0-5.0}, {'bytes sent: ': 18333694, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947598,
      time: 5.0-6.0}, {'bytes sent: ': 18552658, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077778, time: 6.0-7.0},
    {'bytes sent: ': 18778399, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.656085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232804, time: 7.0-8.0},
    {'bytes sent: ': 18793952, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.236842, time: 8.0-9.0},
    {'bytes sent: ': 18778352, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196809, time: 9.0-10.0},
    {'bytes sent: ': 18773458, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201058, time: 10.0-11.0},
    {'bytes sent: ': 18787999, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.37766, time: 11.0-12.0},
    {'bytes sent: ': 18858752, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.497326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.358289, time: 12.0-13.0},
    {'bytes sent: ': 18879152, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.46875, time: 13.0-14.0}, {'bytes sent: ': 18669152,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.442105, time: 14.0-15.0}, {'bytes sent: ': 18800776, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.392857,
      time: 15.0-16.0}, {'bytes sent: ': 18787811, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.151042, time: 16.0-17.0},
    {'bytes sent: ': 18612517, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.451977, time: 17.0-18.0},
    {'bytes sent: ': 18321835, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951515, time: 18.0-19.0},
    {'bytes sent: ': 18888799, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.561497, time: 19.0-20.0},
    {'bytes sent: ': 18801976, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.364583, time: 20.0-21.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.658163, time: 21.0-22.0},
    {'bytes sent: ': 18881364, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.471204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267016, time: 22.0-23.0},
    {'bytes sent: ': 18733999, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331579, time: 23.0-24.0},
    {'bytes sent: ': 18898352, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.534759, time: 24.0-25.0},
    {'bytes sent: ': 18779270, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115183, time: 25.0-26.0},
    {'bytes sent: ': 18798752, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.287234, time: 26.0-27.0},
    {'bytes sent: ': 17971247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012903, time: 27.0-28.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.473958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.458333, time: 28.0-29.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.548718, time: 29.0-30.0},
    {'bytes sent: ': 18783600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.374359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.512821, time: 30.0-31.0},
    {'bytes sent: ': 18777600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.548718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.353846, time: 31.0-32.0},
    {'bytes sent: ': 18769200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.428571, time: 32.0-33.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.507692, time: 33.0-34.0}, {'bytes sent: ': 18756000,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.581633, time: 34.0-35.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.458763,
      time: 35.0-36.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528205, time: 36.0-37.0},
    {'bytes sent: ': 18020400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.208861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.037975, time: 37.0-38.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.537234, time: 38.0-39.0},
    {'bytes sent: ': 18733200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.412371, time: 39.0-40.0},
    {'bytes sent: ': 1062160, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.333333, time: 40.0-41.0},
    {'bytes sent: ': 18363786.804878, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.363968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.429284, time: global}]}
