{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1882812.0}, content: [{'bytes sent: ': 9847957,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.77907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.843023, time: 0.0-1.0}, {'bytes sent: ': 19048894, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.613636,
      time: 1.0-2.0}, {'bytes sent: ': 18930844, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.724832,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066379, 'mean s_rtt: ': 96.328859,
      time: 2.0-3.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.03125, time: 3.0-4.0},
    {'bytes sent: ': 18863742, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.91716,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034883, 'mean s_rtt: ': 97.168639,
      time: 4.0-5.0}, {'bytes sent: ': 18666973, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114119, 'mean s_rtt: ': 97.590909,
      time: 5.0-6.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.017804, time: 6.0-7.0},
    {'bytes sent: ': 19200047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073901, 'mean s_rtt: ': 95.668622,
      time: 7.0-8.0}, {'bytes sent: ': 18752138, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.140299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.322388, time: 8.0-9.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.666667, time: 9.0-10.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.788406, time: 10.0-11.0},
    {'bytes sent: ': 19203600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.107872, time: 11.0-12.0},
    {'bytes sent: ': 19161647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.863372, time: 12.0-13.0},
    {'bytes sent: ': 18771340, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.104294,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074995, 'mean s_rtt: ': 97.239264,
      time: 13.0-14.0}, {'bytes sent: ': 18305928, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.681818, time: 14.0-15.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.276353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.031339, time: 15.0-16.0},
    {'bytes sent: ': 18304280, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315315, time: 16.0-17.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060882, 'mean s_rtt: ': 96.95942,
      time: 17.0-18.0}, {'bytes sent: ': 19202100, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.768328, time: 18.0-19.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.872671, time: 19.0-20.0}, {'bytes sent: ': 19221647,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.394366, time: 20.0-21.0}, {'bytes sent: ': 18921338, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.848592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.338028,
      time: 21.0-22.0}, {'bytes sent: ': 18813340, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.942073,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076815, 'mean s_rtt: ': 97.125, time: 22.0-23.0},
    {'bytes sent: ': 19163644, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.962536, time: 23.0-24.0},
    {'bytes sent: ': 18723376, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.468023, time: 24.0-25.0},
    {'bytes sent: ': 19001681, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.130435, time: 25.0-26.0},
    {'bytes sent: ': 18790991, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.150602,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.151676, 'mean s_rtt: ': 97.71988,
      time: 26.0-27.0}, {'bytes sent: ': 19052094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.393855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.561453, time: 27.0-28.0},
    {'bytes sent: ': 18782098, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.966006,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.5316, 'mean s_rtt: ': 97.543909,
      time: 28.0-29.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.103448, time: 29.0-30.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845506, time: 30.0-31.0},
    {'bytes sent: ': 18812136, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.455172, time: 31.0-32.0},
    {'bytes sent: ': 18715200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.454545, time: 32.0-33.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.587629, time: 33.0-34.0},
    {'bytes sent: ': 18138691, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.740385,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071945, 'mean s_rtt: ': 95.865385,
      time: 34.0-35.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.990909, time: 35.0-36.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.2, time: 36.0-37.0},
    {'bytes sent: ': 18261117, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.27907, time: 37.0-38.0},
    {'bytes sent: ': 18717600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.56044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.131868, time: 38.0-39.0},
    {'bytes sent: ': 19081200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.936364, time: 39.0-40.0},
    {'bytes sent: ': 3083200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 18319718.121951, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.942004,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.03143, 'mean s_rtt: ': 95.779832,
      time: global}]}
