{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1671875.0}, content: [{'bytes sent: ': 10227594,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.179058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.417801, time: 0.0-1.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.001768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.592222,
      time: 1.0-2.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.503008, time: 2.0-3.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.520231, time: 3.0-4.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.634434, time: 4.0-5.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.020531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.638285,
      time: 5.0-6.0}, {'bytes sent: ': 18469712, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174154,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.22966, 'mean s_rtt: ': 88.721575,
      time: 6.0-7.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.583471, time: 7.0-8.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.400356, time: 8.0-9.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.686703, time: 9.0-10.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.036219, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073837,
      'mean s_rtt: ': 86.707182, time: 10.0-11.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.602812,
      time: 11.0-12.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.712239, time: 12.0-13.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626145, time: 13.0-14.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.652872, time: 14.0-15.0}, {'bytes sent: ': 19135200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.705414, time: 15.0-16.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.01915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.795332,
      time: 16.0-17.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.809119, time: 17.0-18.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.706917, time: 18.0-19.0}, {'bytes sent: ': 19228800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.683162, time: 19.0-20.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.028641, 'mean loss2: ': 0.001586, 'mean loss: ': 0.159465,
      'mean s_rtt: ': 86.867764, time: 20.0-21.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.60953,
      time: 21.0-22.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.631644, time: 22.0-23.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058096,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.235013, 'mean s_rtt: ': 87.094561,
      time: 23.0-24.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.763126, time: 24.0-25.0},
    {'bytes sent: ': 19150800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.663592, time: 25.0-26.0}, {'bytes sent: ': 19251600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.591961, time: 26.0-27.0}, {'bytes sent: ': 19096800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.55814,
      time: 27.0-28.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.66865, time: 28.0-29.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.660916, time: 29.0-30.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.975286, time: 30.0-31.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.999392,
      time: 31.0-32.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.871826, time: 32.0-33.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.696602, time: 33.0-34.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.71831, time: 34.0-35.0}, {'bytes sent: ': 18967200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054021, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.173942, 'mean s_rtt: ': 87.136894, time: 35.0-36.0}, {'bytes sent: ': 19192984,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076202, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.01185, 'mean s_rtt: ': 86.754396, time: 36.0-37.0}, {'bytes sent: ': 19124400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.506391, time: 37.0-38.0}, {'bytes sent: ': 19314000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505528,
      time: 38.0-39.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.637438, time: 39.0-40.0},
    {'bytes sent: ': 3010520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.682171, time: 40.0-41.0}, {'bytes sent: ': 18548263.658537,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041464, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.022094, 'mean s_rtt: ': 86.933985, time: global}]}
