{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7636825,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.633047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.456009, time: 0.0-1.0}, {'bytes sent: ': 8658143, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.061444, 'mean loss2: ': 0.00121, 'mean loss: ': 0.124199,
      'mean s_rtt: ': 32.648233, time: 1.0-2.0}, {'bytes sent: ': 8780447, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.085664, 'mean loss2: ': 0.003924, 'mean loss: ': 0.407502,
      'mean s_rtt: ': 32.522727, time: 2.0-3.0}, {'bytes sent: ': 8826094, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.078244, 'mean loss2: ': 0.002471, 'mean loss: ': 0.257939,
      'mean s_rtt: ': 32.141221, time: 3.0-4.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.004777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.681529,
      time: 4.0-5.0}, {'bytes sent: ': 8782943, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.442142, time: 5.0-6.0},
    {'bytes sent: ': 8830847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.05939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.422151, time: 6.0-7.0}, {'bytes sent: ': 8774447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.159794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.533505, time: 7.0-8.0}, {'bytes sent: ': 8790143, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.157593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.363897,
      time: 8.0-9.0}, {'bytes sent: ': 8700047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024759, 'mean s_rtt: ': 31.777159,
      time: 9.0-10.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.381271,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.125837, 'mean s_rtt: ': 31.481605,
      time: 10.0-11.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.150417, 'mean s_rtt: ': 31.381743,
      time: 11.0-12.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.850746,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.268456, 'mean s_rtt: ': 31.61194,
      time: 12.0-13.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.669173,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.469668, 'mean s_rtt: ': 31.090226,
      time: 13.0-14.0}, {'bytes sent: ': 8007647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.341085,
      'mean loss2: ': 0.008573, 'mean loss: ': 0.940239, 'mean s_rtt: ': 30.72093,
      time: 14.0-15.0}, {'bytes sent: ': 8214047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.00625, 'mean loss: ': 0.690314, 'mean s_rtt: ': 31.037594,
      time: 15.0-16.0}, {'bytes sent: ': 8036400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.210817, 'mean s_rtt: ': 31.143939,
      time: 16.0-17.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.059701,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.135033, 'mean s_rtt: ': 31.708955,
      time: 17.0-18.0}, {'bytes sent: ': 8032847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.736,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.389975, 'mean s_rtt: ': 31.312, time: 18.0-19.0},
    {'bytes sent: ': 7771294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.442308,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.157031, 'mean s_rtt: ': 33.211538,
      time: 19.0-20.0}, {'bytes sent: ': 8145647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.438462,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.787489, 'mean s_rtt: ': 31.207692,
      time: 20.0-21.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.768657,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.232104, 'mean s_rtt: ': 31.052239,
      time: 21.0-22.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.300752,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.632337, 'mean s_rtt: ': 30.43609,
      time: 22.0-23.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.738462,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.453549, 'mean s_rtt: ': 31.2, time: 23.0-24.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.770992,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.558943, 'mean s_rtt: ': 31.603053,
      time: 24.0-25.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.732824,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.474898, 'mean s_rtt: ': 31.305344,
      time: 25.0-26.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.867188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.492188, time: 26.0-27.0},
    {'bytes sent: ': 7674000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.451923, time: 27.0-28.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.487805,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.540339, 'mean s_rtt: ': 31.642276,
      time: 28.0-29.0}, {'bytes sent: ': 7717294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.553398,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.23225, 'mean s_rtt: ': 32.961165,
      time: 29.0-30.0}, {'bytes sent: ': 8023247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.655738,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.505808, 'mean s_rtt: ': 31.729508,
      time: 30.0-31.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.183658, 'mean s_rtt: ': 32.824074,
      time: 31.0-32.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.542373,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.583955, 'mean s_rtt: ': 31.601695,
      time: 32.0-33.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.80916,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.416008, 'mean s_rtt: ': 31.351145,
      time: 33.0-34.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.837037,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.30909, 'mean s_rtt: ': 31.177778,
      time: 34.0-35.0}, {'bytes sent: ': 8020800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.332075, 'mean s_rtt: ': 31.592308,
      time: 35.0-36.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.132685, 'mean s_rtt: ': 30.992593,
      time: 36.0-37.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.443609,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.775945, 'mean s_rtt: ': 31.218045,
      time: 37.0-38.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.559427, 'mean s_rtt: ': 30.947761,
      time: 38.0-39.0}, {'bytes sent: ': 8058000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.613636,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.506029, 'mean s_rtt: ': 30.94697,
      time: 39.0-40.0}, {'bytes sent: ': 535360, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 8034449.95122, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.223791,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.314219, 'mean s_rtt: ': 31.717631,
      time: global}]}
