{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 443750.0}, content: [{'bytes sent: ': 5867701,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 2.026217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.301498, time: 0.0-1.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.141566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.819277,
      time: 1.0-2.0}, {'bytes sent: ': 7233692, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.038462, time: 2.0-3.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.075325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.911688, time: 3.0-4.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.054404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.782383, time: 4.0-5.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.163522, time: 5.0-6.0},
    {'bytes sent: ': 7250587, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922559, time: 6.0-7.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.469565, time: 7.0-8.0}, {'bytes sent: ': 7233788,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.800539, time: 8.0-9.0}, {'bytes sent: ': 7262588, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.914667,
      time: 9.0-10.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.821809, time: 10.0-11.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.636612, time: 11.0-12.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.541379, time: 12.0-13.0},
    {'bytes sent: ': 7246988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.856187, time: 13.0-14.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.092838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.729443, time: 14.0-15.0},
    {'bytes sent: ': 7236234, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.822281, time: 15.0-16.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.64752, time: 16.0-17.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.05277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.741425, time: 17.0-18.0}, {'bytes sent: ': 7242047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.846354, time: 18.0-19.0}, {'bytes sent: ': 7249388, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064103,
      time: 19.0-20.0}, {'bytes sent: ': 7260094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.19661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.952542, time: 20.0-21.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.085399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.53719, time: 21.0-22.0},
    {'bytes sent: ': 7256588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.822751, time: 22.0-23.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.603133, time: 23.0-24.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.511494, time: 24.0-25.0},
    {'bytes sent: ': 7237341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.956081, time: 25.0-26.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.125402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016077, time: 26.0-27.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.752604, time: 27.0-28.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.779528, time: 28.0-29.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.088083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.678756, time: 29.0-30.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.078329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.825065,
      time: 30.0-31.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.751309, time: 31.0-32.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.850785, time: 32.0-33.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.742188, time: 33.0-34.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.892857, time: 34.0-35.0},
    {'bytes sent: ': 7250634, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.943144, time: 35.0-36.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.512397, time: 36.0-37.0}, {'bytes sent: ': 7250494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.813648, time: 37.0-38.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.486842,
      time: 38.0-39.0}, {'bytes sent: ': 7227647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.146417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.29595, time: 39.0-40.0},
    {'bytes sent: ': 767480, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.9, time: 40.0-41.0}, {'bytes sent: ': 7051214.219512,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.132165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.645259, time: global}]}
