{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1460937.0}, content: [{'bytes sent: ': 15412399,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.746126, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.046783, 'mean s_rtt: ': 65.912992, time: 0.0-1.0}, {'bytes sent: ': 22562400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 1.0-2.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.994234,
      time: 2.0-3.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.053,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020953, 'mean s_rtt: ': 63.6525, time: 3.0-4.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.238183, 'mean s_rtt: ': 63.894467,
      time: 4.0-5.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007992,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052315, 'mean s_rtt: ': 63.700517,
      time: 5.0-6.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 6.0-7.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 7.0-8.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.923608, time: 8.0-9.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.923077,
      time: 9.0-10.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.998056, time: 10.0-11.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.984484, time: 11.0-12.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 12.0-13.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 13.0-14.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 14.0-15.0},
    {'bytes sent: ': 22524749, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.09679,
      'mean loss2: ': 0.009423, 'mean loss: ': 0.915757, 'mean s_rtt: ': 63.764591,
      time: 15.0-16.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053749, 'mean s_rtt: ': 63.926673,
      time: 16.0-17.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.958249, time: 17.0-18.0},
    {'bytes sent: ': 22598400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.190529, 'mean s_rtt: ': 64.061026,
      time: 18.0-19.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065665, 'mean s_rtt: ': 63.794778,
      time: 19.0-20.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.951928, time: 20.0-21.0},
    {'bytes sent: ': 22641600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.055449,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.248192, 'mean s_rtt: ': 63.641013,
      time: 21.0-22.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 22.0-23.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.786256, time: 23.0-24.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049332,
      'mean s_rtt: ': 63.734724, time: 24.0-25.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.187303, 'mean loss2: ': 0.009898, 'mean loss: ': 0.990446,
      'mean s_rtt: ': 64.339487, time: 25.0-26.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.94332,
      time: 26.0-27.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03204, 'mean s_rtt: ': 63.937897,
      time: 27.0-28.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.440382, 'mean s_rtt: ': 63.720117,
      time: 28.0-29.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927308, time: 29.0-30.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.051041, time: 30.0-31.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052993,
      'mean s_rtt: ': 63.836024, time: 31.0-32.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.99548,
      time: 32.0-33.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.046875, time: 33.0-34.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 34.0-35.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00153, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052304, 'mean s_rtt: ': 63.900561, time: 35.0-36.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.933333, time: 36.0-37.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 37.0-38.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 38.0-39.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 39.0-40.0}, {'bytes sent: ': 2539400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 22012754.829268, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.031501, 'mean loss2: ': 0.000851, 'mean loss: ': 0.085071,
      'mean s_rtt: ': 63.981332, time: global}]}
