{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 15356257,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.068304, 'mean loss2: ': 0.006279,
      'mean loss: ': 2.53375, 'mean s_rtt: ': 65.278588, time: 0.0-1.0}, {'bytes sent: ': 26486138,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066883, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.302999, 'mean s_rtt: ': 62.026475, time: 1.0-2.0}, {'bytes sent: ': 25246788,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141032, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.324344, 'mean s_rtt: ': 62.474693, time: 2.0-3.0}, {'bytes sent: ': 26009644,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166345, 'mean loss2: ': 0.008207,
      'mean loss: ': 0.8287, 'mean s_rtt: ': 61.994696, time: 3.0-4.0}, {'bytes sent: ': 25285558,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.171608, 'mean s_rtt: ': 62.544841, time: 4.0-5.0}, {'bytes sent: ': 26572809,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066826, 'mean loss2: ': 0.011089,
      'mean loss: ': 1.082561, 'mean s_rtt: ': 61.579475, time: 5.0-6.0}, {'bytes sent: ': 25123234,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.210244, 'mean loss2: ': 0.007546,
      'mean loss: ': 0.703604, 'mean s_rtt: ': 62.376585, time: 6.0-7.0}, {'bytes sent: ': 25142623,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.187803, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.341622, 'mean s_rtt: ': 62.485963, time: 7.0-8.0}, {'bytes sent: ': 26670177,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013445, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.187387, 'mean s_rtt: ': 61.732499, time: 8.0-9.0}, {'bytes sent: ': 24452764,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.312469, 'mean loss2: ': 0.011101,
      'mean loss: ': 1.104507, 'mean s_rtt: ': 62.672628, time: 9.0-10.0}, {'bytes sent: ': 26694783,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016302, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.233093, 'mean s_rtt: ': 61.670238, time: 10.0-11.0}, {'bytes sent: ': 25375755,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.333495, 'mean loss2: ': 0.00699,
      'mean loss: ': 0.687503, 'mean s_rtt: ': 62.196602, time: 11.0-12.0}, {'bytes sent: ': 26723369,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046136, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.139503, 'mean s_rtt: ': 61.294118, time: 12.0-13.0}, {'bytes sent: ': 26709757,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.0782,
      'mean s_rtt: ': 61.134694, time: 13.0-14.0}, {'bytes sent: ': 26674934, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001419, 'mean loss: ': 0.141885, 'mean s_rtt: ': 61.031384,
      time: 14.0-15.0}, {'bytes sent: ': 26739665, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.149973, 'mean s_rtt: ': 60.958333,
      time: 15.0-16.0}, {'bytes sent: ': 26695385, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004397, 'mean s_rtt: ': 60.968571,
      time: 16.0-17.0}, {'bytes sent: ': 24181915, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.520701,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.362388, 'mean s_rtt: ': 63.029459,
      time: 17.0-18.0}, {'bytes sent: ': 26376930, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.147256, 'mean s_rtt: ': 61.546028,
      time: 18.0-19.0}, {'bytes sent: ': 26870562, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.198472, 'mean s_rtt: ': 60.692837,
      time: 19.0-20.0}, {'bytes sent: ': 26726518, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098537, 'mean s_rtt: ': 61.053779,
      time: 20.0-21.0}, {'bytes sent: ': 26834328, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.096595, 'mean s_rtt: ': 60.657514,
      time: 21.0-22.0}, {'bytes sent: ': 26735022, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046952, 'mean s_rtt: ': 61.036936,
      time: 22.0-23.0}, {'bytes sent: ': 26789087, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058664,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.139512, 'mean s_rtt: ': 61.018051,
      time: 23.0-24.0}, {'bytes sent: ': 26786400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.261926, 'mean s_rtt: ': 61.016216,
      time: 24.0-25.0}, {'bytes sent: ': 26659138, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133122,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.090945, 'mean s_rtt: ': 60.957211,
      time: 25.0-26.0}, {'bytes sent: ': 26567986, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017313, 'mean s_rtt: ': 61.199706,
      time: 26.0-27.0}, {'bytes sent: ': 26698949, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.2184, 'mean s_rtt: ': 61.05848, time: 27.0-28.0},
    {'bytes sent: ': 26683200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.166614, 'mean s_rtt: ': 61.118143,
      time: 28.0-29.0}, {'bytes sent: ': 26733687, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02259,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.109704, 'mean s_rtt: ': 60.945783,
      time: 29.0-30.0}, {'bytes sent: ': 26761518, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005242,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.142433, 'mean s_rtt: ': 60.971166,
      time: 30.0-31.0}, {'bytes sent: ': 26601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.23696, time: 31.0-32.0},
    {'bytes sent: ': 26733757, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003851,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067339, 'mean s_rtt: ': 61.209243,
      time: 32.0-33.0}, {'bytes sent: ': 26217920, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.347339,
      'mean loss2: ': 0.015202, 'mean loss: ': 1.422148, 'mean s_rtt: ': 61.556022,
      time: 33.0-34.0}, {'bytes sent: ': 26042847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.236568,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.259701, 'mean s_rtt: ': 62.613472,
      time: 34.0-35.0}, {'bytes sent: ': 26769600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007072,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.089715, 'mean s_rtt: ': 60.933522,
      time: 35.0-36.0}, {'bytes sent: ': 26738519, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174352,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.192762, 'mean s_rtt: ': 60.959654,
      time: 36.0-37.0}, {'bytes sent: ': 26586245, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.262948, time: 37.0-38.0},
    {'bytes sent: ': 26710766, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02288,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104507, 'mean s_rtt: ': 61.362046,
      time: 38.0-39.0}, {'bytes sent: ': 26558826, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.298113,
      'mean loss2: ': 0.007377, 'mean loss: ': 0.713357, 'mean s_rtt: ': 61.223899,
      time: 39.0-40.0}, {'bytes sent: ': 2925080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.490641, 'mean s_rtt: ': 61.37931,
      time: 40.0-41.0}, {'bytes sent: ': 25493903.414634, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.134283, 'mean loss2: ': 0.003096, 'mean loss: ': 0.297978,
      'mean s_rtt: ': 61.572165, time: global}]}
