{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 10708396,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.86875, time: 0.0-1.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.913793,
      time: 1.0-2.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.257271, time: 2.0-3.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.206, time: 3.0-4.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.422925, time: 4.0-5.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.160194,
      time: 5.0-6.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.142857, time: 6.0-7.0},
    {'bytes sent: ': 14228541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.135501, time: 7.0-8.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.186235, time: 8.0-9.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.300971,
      time: 9.0-10.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.249505, time: 10.0-11.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.023936, time: 11.0-12.0}, {'bytes sent: ': 14217741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.203463, time: 12.0-13.0}, {'bytes sent: ': 14234541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.247253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.703297,
      time: 13.0-14.0}, {'bytes sent: ': 14232141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.733333, time: 14.0-15.0},
    {'bytes sent: ': 14276447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.969388, time: 15.0-16.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.863636, time: 16.0-17.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.604061, time: 17.0-18.0}, {'bytes sent: ': 14266847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.216561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.808917,
      time: 18.0-19.0}, {'bytes sent: ': 14212847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.352564, time: 19.0-20.0},
    {'bytes sent: ': 14239247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025478, time: 20.0-21.0},
    {'bytes sent: ': 14253741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65641, time: 21.0-22.0},
    {'bytes sent: ': 14304047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.30102, time: 22.0-23.0},
    {'bytes sent: ': 14248847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.345178, time: 23.0-24.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.771574, time: 24.0-25.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.7, time: 25.0-26.0}, {'bytes sent: ': 14196000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.754839,
      time: 26.0-27.0}, {'bytes sent: ': 14284894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85443, time: 27.0-28.0},
    {'bytes sent: ': 14208141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.765432, time: 28.0-29.0},
    {'bytes sent: ': 14246494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.416244, time: 29.0-30.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.005, time: 30.0-31.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.917722, time: 31.0-32.0}, {'bytes sent: ': 14270447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.807692,
      time: 32.0-33.0}, {'bytes sent: ': 14248847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.523529, time: 33.0-34.0},
    {'bytes sent: ': 14260988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.193878, time: 34.0-35.0},
    {'bytes sent: ': 14234588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.328205, time: 35.0-36.0}, {'bytes sent: ': 14254988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.152632, time: 36.0-37.0}, {'bytes sent: ': 14212847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.378205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.788462,
      time: 37.0-38.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.897436, time: 38.0-39.0},
    {'bytes sent: ': 14282447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027322, time: 39.0-40.0},
    {'bytes sent: ': 1619480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 13848937.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.471685, time: global}]}
