{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 9063107,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.125373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.146269, time: 0.0-1.0}, {'bytes sent: ': 17576588, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.036424,
      time: 1.0-2.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.704698, time: 2.0-3.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.10411, time: 3.0-4.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.086207, time: 4.0-5.0}, {'bytes sent: ': 17714447, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.719033,
      time: 5.0-6.0}, {'bytes sent: ': 17730188, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.833333, time: 6.0-7.0},
    {'bytes sent: ': 17715647, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775862, time: 7.0-8.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.785294, time: 8.0-9.0}, {'bytes sent: ': 17734800,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.131054, time: 9.0-10.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0317,
      time: 10.0-11.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115385, time: 11.0-12.0},
    {'bytes sent: ': 17736094, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.072072, time: 12.0-13.0}, {'bytes sent: ': 17727647,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.07047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.671141, time: 13.0-14.0}, {'bytes sent: ': 17727694, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.045296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958188,
      time: 14.0-15.0}, {'bytes sent: ': 17736094, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829268, time: 15.0-16.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.916427, time: 16.0-17.0}, {'bytes sent: ': 17713200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.070175, time: 17.0-18.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 18.0-19.0}, {'bytes sent: ': 17761341, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.576923, time: 19.0-20.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.99308, time: 20.0-21.0}, {'bytes sent: ': 17738447,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.85061, time: 21.0-22.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073034,
      time: 22.0-23.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03207, time: 23.0-24.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.062874, time: 24.0-25.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.155224, time: 25.0-26.0}, {'bytes sent: ': 17701388, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.676768,
      time: 26.0-27.0}, {'bytes sent: ': 17756447, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813149, time: 27.0-28.0},
    {'bytes sent: ': 17731341, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.772727, time: 28.0-29.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030471, time: 29.0-30.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.090909, time: 30.0-31.0}, {'bytes sent: ': 17727600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.056716, time: 31.0-32.0}, {'bytes sent: ': 17751647, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104478,
      time: 32.0-33.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051576, time: 33.0-34.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997059, time: 34.0-35.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.18209, time: 35.0-36.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.073529, time: 36.0-37.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022989,
      time: 37.0-38.0}, {'bytes sent: ': 17734894, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.841772, time: 38.0-39.0},
    {'bytes sent: ': 17775694, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653979, time: 39.0-40.0},
    {'bytes sent: ': 2850000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.826087, time: 40.0-41.0},
    {'bytes sent: ': 17158858.512195, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.11652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071335, time: global}]}
