{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 799414.0}, content: [{'bytes sent: ': 23806277,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.262366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.303226, time: 0.0-1.0}, {'bytes sent: ': 27279600, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.036837, 'mean loss2: ': 0.000916, 'mean loss: ': 0.093202,
      'mean s_rtt: ': 28.104223, time: 1.0-2.0}, {'bytes sent: ': 27576141, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 2.0-3.0}, {'bytes sent: ': 27590635, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0},
    {'bytes sent: ': 27609835, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27526800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 5.0-6.0}, {'bytes sent: ': 27614729, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001794,
      time: 6.0-7.0}, {'bytes sent: ': 27474235, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07231, time: 7.0-8.0},
    {'bytes sent: ': 27488541, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.039858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.06023, time: 8.0-9.0},
    {'bytes sent: ': 27583388, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.024911, time: 9.0-10.0}, {'bytes sent: ': 27584635,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 27582141, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 11.0-12.0}, {'bytes sent: ': 26955600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.134635,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.366745, 'mean s_rtt: ': 28.439877,
      time: 12.0-13.0}, {'bytes sent: ': 27447647, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.037811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.059701, time: 13.0-14.0},
    {'bytes sent: ': 27548400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.001744, time: 14.0-15.0}, {'bytes sent: ': 27092502,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.186301, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.515383, 'mean s_rtt: ': 28.199087, time: 15.0-16.0}, {'bytes sent: ': 27564000,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.029903, time: 16.0-17.0}, {'bytes sent: ': 27373353, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.035842, 'mean loss2: ': 0.001651, 'mean loss: ': 0.1687,
      'mean s_rtt: ': 28.109319, time: 17.0-18.0}, {'bytes sent: ': 27598902, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 18.0-19.0}, {'bytes sent: ': 27600102, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0},
    {'bytes sent: ': 27495702, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.037653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.098074, time: 20.0-21.0},
    {'bytes sent: ': 27578502, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.98669, time: 21.0-22.0}, {'bytes sent: ': 27609753,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 22.0-23.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.038634, 'mean loss2: ': 0.00046, 'mean loss: ': 0.049104,
      'mean s_rtt: ': 28.065588, time: 23.0-24.0}, {'bytes sent: ': 27567702, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983245,
      time: 24.0-25.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.00726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938294, time: 25.0-26.0},
    {'bytes sent: ': 27172851, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.098806,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.210982, 'mean s_rtt: ': 28.234528,
      time: 26.0-27.0}, {'bytes sent: ': 27600153, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995614, time: 27.0-28.0},
    {'bytes sent: ': 27421353, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.14599, 'mean s_rtt: ': 28.141725,
      time: 28.0-29.0}, {'bytes sent: ': 27606051, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 29.0-30.0},
    {'bytes sent: ': 27601404, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 30.0-31.0}, {'bytes sent: ': 27616953,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 31.0-32.0}, {'bytes sent: ': 27608502, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999121,
      time: 32.0-33.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990881, time: 33.0-34.0},
    {'bytes sent: ': 27332553, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.061148,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104723, 'mean s_rtt: ': 28.126058,
      time: 34.0-35.0}, {'bytes sent: ': 26989302, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.25878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.399261, time: 35.0-36.0},
    {'bytes sent: ': 27612204, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 27588102,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 27607302, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 38.0-39.0}, {'bytes sent: ': 27572502, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 39.0-40.0},
    {'bytes sent: ': 1786640, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 26776775.463415,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.033474, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.041371, 'mean s_rtt: ': 28.057693, time: global}]}
