{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 7936331,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.294286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.508571, time: 0.0-1.0}, {'bytes sent: ': 13462800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.358065,
      time: 1.0-2.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.55082, time: 2.0-3.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.246334, time: 3.0-4.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.11437, time: 4.0-5.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.928105, time: 5.0-6.0}, {'bytes sent: ': 13677647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.062271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908425,
      time: 6.0-7.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363309, time: 7.0-8.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.923077, time: 8.0-9.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.883041, time: 9.0-10.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.014749, time: 10.0-11.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.110119, time: 11.0-12.0},
    {'bytes sent: ': 13620047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.062069, time: 12.0-13.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.516129, time: 13.0-14.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.216606, time: 14.0-15.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.236152, time: 15.0-16.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.283237, time: 16.0-17.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169096,
      time: 17.0-18.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.901198, time: 18.0-19.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119632, time: 19.0-20.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.490842, time: 20.0-21.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.598566, time: 21.0-22.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.706625, time: 22.0-23.0}, {'bytes sent: ': 13666847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.801187, time: 23.0-24.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.699405,
      time: 24.0-25.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.055033, 'mean s_rtt: ': 99.769231,
      time: 25.0-26.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042638, 'mean s_rtt: ': 99.269784,
      time: 26.0-27.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59322, time: 27.0-28.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.116279, time: 28.0-29.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.809942, time: 29.0-30.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.543284, time: 30.0-31.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.05036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.661871,
      time: 31.0-32.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.271429, time: 32.0-33.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.738019, time: 33.0-34.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.391429, time: 34.0-35.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.806548, time: 35.0-36.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981763, time: 36.0-37.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 37.0-38.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607914, time: 38.0-39.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.805054, time: 39.0-40.0},
    {'bytes sent: ': 2134680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 13224932.536585, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152781,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002442, 'mean s_rtt: ': 99.940866,
      time: global}]}
