{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 875000.0}, content: [{'bytes sent: ': 7661142,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.408629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.766497, time: 0.0-1.0}, {'bytes sent: ': 11096447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.047887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943662,
      time: 1.0-2.0}, {'bytes sent: ': 11240447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.142415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.996904, time: 2.0-3.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.300341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283276, time: 3.0-4.0},
    {'bytes sent: ': 11303541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.18209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.361194, time: 4.0-5.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190058, time: 5.0-6.0},
    {'bytes sent: ': 11256094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.709459, time: 6.0-7.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.793103, time: 7.0-8.0}, {'bytes sent: ': 11293200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.110215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.876344, time: 8.0-9.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.221088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.452381,
      time: 9.0-10.0}, {'bytes sent: ': 11238047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.011396, time: 10.0-11.0},
    {'bytes sent: ': 11304094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.772959, time: 11.0-12.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.11828, time: 12.0-13.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.252525, time: 13.0-14.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.68932, time: 14.0-15.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.752475, time: 15.0-16.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.112505, 'mean s_rtt: ': 75.4, time: 16.0-17.0},
    {'bytes sent: ': 11240496, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019433, 'mean s_rtt: ': 75.699029,
      time: 17.0-18.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.983766, time: 18.0-19.0},
    {'bytes sent: ': 11259694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.60596, time: 19.0-20.0},
    {'bytes sent: ': 11262047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.821656, time: 20.0-21.0},
    {'bytes sent: ': 11275249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.939241, time: 21.0-22.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.224274, time: 22.0-23.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.335593, time: 23.0-24.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.113557, 'mean s_rtt: ': 75.52649,
      time: 24.0-25.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.149051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.926829, time: 25.0-26.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.118863,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114614, 'mean s_rtt: ': 75.674419,
      time: 26.0-27.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.539604, time: 27.0-28.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.935233, time: 28.0-29.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.967456, time: 29.0-30.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.979167, time: 30.0-31.0},
    {'bytes sent: ': 11234541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.815789, time: 31.0-32.0},
    {'bytes sent: ': 11301696, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.289902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.387622, time: 32.0-33.0},
    {'bytes sent: ': 11272894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.180067, 'mean s_rtt: ': 76.084399,
      time: 33.0-34.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.199507, time: 34.0-35.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.177665, time: 35.0-36.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.429952, time: 36.0-37.0}, {'bytes sent: ': 11260800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.089636, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.11078, 'mean s_rtt: ': 75.89916, time: 37.0-38.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.174603, time: 38.0-39.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.027855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.980501,
      time: 39.0-40.0}, {'bytes sent: ': 1486480, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.947368, time: 40.0-41.0},
    {'bytes sent: ': 10938519.146341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.194645,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016274, 'mean s_rtt: ': 76.039637,
      time: global}]}
