{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359375.0}, content: [{'bytes sent: ': 6294802,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 2.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.773494, time: 0.0-1.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.024948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.39501,
      time: 1.0-2.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.313047, 'mean s_rtt: ': 47.483034,
      time: 2.0-3.0}, {'bytes sent: ': 7389743, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.047085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116592, time: 3.0-4.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.124646,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.151608, 'mean s_rtt: ': 46.750708,
      time: 4.0-5.0}, {'bytes sent: ': 7370494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95122, time: 5.0-6.0},
    {'bytes sent: ': 7368049, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.483589, time: 6.0-7.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.281319, time: 7.0-8.0}, {'bytes sent: ': 7404094, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.089485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.163311,
      time: 8.0-9.0}, {'bytes sent: ': 7387296, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.063877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.222467, time: 9.0-10.0},
    {'bytes sent: ': 7382446, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.193833, time: 10.0-11.0},
    {'bytes sent: ': 7392049, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904372, time: 11.0-12.0},
    {'bytes sent: ': 7394494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934726, time: 12.0-13.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.492274, time: 13.0-14.0},
    {'bytes sent: ': 7352494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995, time: 14.0-15.0}, {'bytes sent: ': 7437600,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.208845, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.19585, 'mean s_rtt: ': 47.034398, time: 15.0-16.0}, {'bytes sent: ': 7346494,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.349558, time: 16.0-17.0}, {'bytes sent: ': 7382541, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.132723,
      time: 17.0-18.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.047836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981777, time: 18.0-19.0},
    {'bytes sent: ': 7386047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.172577, time: 19.0-20.0},
    {'bytes sent: ': 7395647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781915, time: 20.0-21.0},
    {'bytes sent: ': 7399340, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.048565,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.176153, 'mean s_rtt: ': 47.200883,
      time: 21.0-22.0}, {'bytes sent: ': 7419647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.10962,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.140436, 'mean s_rtt: ': 46.986577,
      time: 22.0-23.0}, {'bytes sent: ': 7390847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.154709, time: 23.0-24.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023622, time: 24.0-25.0},
    {'bytes sent: ': 7365646, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924157, time: 25.0-26.0},
    {'bytes sent: ': 7423294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.783069, time: 26.0-27.0},
    {'bytes sent: ': 7392141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.066514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947248, time: 27.0-28.0},
    {'bytes sent: ': 7402847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.196078, time: 28.0-29.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.207965, time: 29.0-30.0}, {'bytes sent: ': 7399294,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.062222, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.186252, 'mean s_rtt: ': 47.04, time: 30.0-31.0}, {'bytes sent: ': 7413740,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.74359, time: 31.0-32.0}, {'bytes sent: ': 7429294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.058696, 'mean loss2: ': 0.001115, 'mean loss: ': 0.114727,
      'mean s_rtt: ': 47.178261, time: 32.0-33.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.012959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.425486,
      time: 33.0-34.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.045652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.241304, time: 34.0-35.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.024664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.186099, time: 35.0-36.0},
    {'bytes sent: ': 7398047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.178512, 'mean s_rtt: ': 46.904494,
      time: 36.0-37.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.089862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.276498, time: 37.0-38.0},
    {'bytes sent: ': 7377753, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.564159, time: 38.0-39.0},
    {'bytes sent: ': 7400501, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.230435, time: 39.0-40.0},
    {'bytes sent: ': 666920, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.010083,
      'mean loss: ': 1.025402, 'mean s_rtt: ': 46.027027, time: 40.0-41.0}, {'bytes sent: ': 7195548.926829,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.110199, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.06205, 'mean s_rtt: ': 47.215501, time: global}]}
