{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538671.0}, content: [{'bytes sent: ': 23512207,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.110648, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.116668, 'mean s_rtt: ': 20.182629, time: 0.0-1.0}, {'bytes sent: ': 26137200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.010503, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.044207, 'mean s_rtt: ': 19.993367, time: 1.0-2.0}, {'bytes sent: ': 26290941,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.867589, time: 2.0-3.0}, {'bytes sent: ': 26336447, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985409,
      time: 3.0-4.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976721, time: 4.0-5.0},
    {'bytes sent: ': 26307693, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.069284, 'mean s_rtt: ': 19.875995, time: 5.0-6.0}, {'bytes sent: ': 26341200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036863,
      'mean s_rtt: ': 19.960863, time: 6.0-7.0}, {'bytes sent: ': 26350800, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058255, 'mean s_rtt: ': 19.935598,
      time: 7.0-8.0}, {'bytes sent: ': 26266847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.003109,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064906, 'mean s_rtt: ': 19.927461,
      time: 8.0-9.0}, {'bytes sent: ': 25970051, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.048729,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026572, 'mean s_rtt: ': 20.119703,
      time: 9.0-10.0}, {'bytes sent: ': 26040051, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.042218,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091635, 'mean s_rtt: ': 20.028484,
      time: 10.0-11.0}, {'bytes sent: ': 26306450, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.003197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936068, time: 11.0-12.0},
    {'bytes sent: ': 26237004, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.937384, time: 12.0-13.0}, {'bytes sent: ': 25179600,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.156201, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.36469, 'mean s_rtt: ': 20.147379, time: 13.0-14.0}, {'bytes sent: ': 26215200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049203,
      'mean s_rtt: ': 19.929381, time: 14.0-15.0}, {'bytes sent: ': 26342552, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.837771,
      time: 15.0-16.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.022164,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030167, 'mean s_rtt: ': 19.968865,
      time: 16.0-17.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.00413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.927723, time: 17.0-18.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.046746, 'mean s_rtt: ': 19.819295, time: 18.0-19.0}, {'bytes sent: ': 26326800,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.97314, time: 19.0-20.0}, {'bytes sent: ': 26336400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015596, 'mean s_rtt: ': 19.957746,
      time: 20.0-21.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.006748,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083724, 'mean s_rtt: ': 19.780982,
      time: 21.0-22.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.958105, time: 22.0-23.0},
    {'bytes sent: ': 26059200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.174154, 'mean s_rtt: ': 20.063008,
      time: 23.0-24.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046002, 'mean s_rtt: ': 19.836627,
      time: 24.0-25.0}, {'bytes sent: ': 25770000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980796, time: 25.0-26.0},
    {'bytes sent: ': 26052051, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052185, 'mean s_rtt: ': 19.885339, time: 26.0-27.0}, {'bytes sent: ': 26229702,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.019957, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011351, 'mean s_rtt: ': 20.002157, time: 27.0-28.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.95648, time: 28.0-29.0}, {'bytes sent: ': 26222451, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.6133,
      time: 29.0-30.0}, {'bytes sent: ': 26201004, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.016585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.421463, time: 30.0-31.0},
    {'bytes sent: ': 26253600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.075294, time: 31.0-32.0}, {'bytes sent: ': 26223651,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.247368, time: 32.0-33.0}, {'bytes sent: ': 25118400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.954545,
      time: 33.0-34.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.176529, time: 34.0-35.0},
    {'bytes sent: ': 26260902, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.066017, time: 35.0-36.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050762,
      'mean s_rtt: ': 19.192349, time: 36.0-37.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.220989,
      time: 37.0-38.0}, {'bytes sent: ': 26239404, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.143001, time: 38.0-39.0},
    {'bytes sent: ': 26223651, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.147727, time: 39.0-40.0}, {'bytes sent: ': 1437200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.140351, time: 40.0-41.0}, {'bytes sent: ': 25492572.170732,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.023264, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.032908, 'mean s_rtt: ': 19.75978, time: global}]}
