{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 614843.0}, content: [{'bytes sent: ': 23131745,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.118508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.03365, time: 0.0-1.0}, {'bytes sent: ': 25663200, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 25820447, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25848047, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.006471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99, time: 3.0-4.0},
    {'bytes sent: ': 25825200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25750847,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 5.0-6.0}, {'bytes sent: ': 25705200, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.020225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991011,
      time: 6.0-7.0}, {'bytes sent: ': 25732847, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 25657247, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.980638, time: 8.0-9.0}, {'bytes sent: ': 25496447,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.021445, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.069413, 'mean s_rtt: ': 23.104966, time: 9.0-10.0}, {'bytes sent: ': 25760494,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.022548, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.057426, 'mean s_rtt: ': 23.010147, time: 10.0-11.0}, {'bytes sent: ': 25698000,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997699, time: 11.0-12.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577406,
      time: 12.0-13.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996633, time: 13.0-14.0},
    {'bytes sent: ': 25764047, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0}, {'bytes sent: ': 25760502,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 25674051, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998853,
      time: 16.0-17.0}, {'bytes sent: ': 25656102, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.060364,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031718, 'mean s_rtt: ': 23.02164,
      time: 17.0-18.0}, {'bytes sent: ': 25408851, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.186541,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106467, 'mean s_rtt: ': 23.079103,
      time: 18.0-19.0}, {'bytes sent: ': 25706502, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.005794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964079, time: 19.0-20.0},
    {'bytes sent: ': 25606851, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050863, 'mean s_rtt: ': 22.974537,
      time: 20.0-21.0}, {'bytes sent: ': 25742502, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0},
    {'bytes sent: ': 25692051, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.98504, time: 22.0-23.0}, {'bytes sent: ': 25742451,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.375, time: 23.0-24.0}, {'bytes sent: ': 25753251, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.710667,
      time: 24.0-25.0}, {'bytes sent: ': 25710051, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 25.0-26.0},
    {'bytes sent: ': 25665651, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 26.0-27.0}, {'bytes sent: ': 25696800,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 27.0-28.0}, {'bytes sent: ': 25723251, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 28.0-29.0}, {'bytes sent: ': 25705302, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 29.0-30.0},
    {'bytes sent: ': 24374502, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.154378,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.174527, 'mean s_rtt: ': 22.81106,
      time: 30.0-31.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018947, time: 31.0-32.0},
    {'bytes sent: ': 25651200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.006276, time: 32.0-33.0}, {'bytes sent: ': 25744851,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 33.0-34.0}, {'bytes sent: ': 24352800, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.441176, 'mean loss2: ': 0.007377, 'mean loss: ': 0.782948,
      'mean s_rtt: ': 22.343891, time: 34.0-35.0}, {'bytes sent: ': 24430902, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.11007, 'mean loss2: ': 0.001284, 'mean loss: ': 0.132525,
      'mean s_rtt: ': 22.98829, time: 35.0-36.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 36.0-37.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.032189,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028658, 'mean s_rtt: ': 22.519313,
      time: 37.0-38.0}, {'bytes sent: ': 25681200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 38.0-39.0},
    {'bytes sent: ': 25694400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 39.0-40.0}, {'bytes sent: ': 1490840,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 24939166.634146, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.030146, 'mean loss2: ': 0.000335, 'mean loss: ': 0.035864,
      'mean s_rtt: ': 22.645826, time: global}]}
