{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540039.0}, content: [{'bytes sent: ': 6609752,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 2.924863, 'mean loss2: ': 0.007819,
      'mean loss: ': 7.869191, 'mean s_rtt: ': 118.327869, time: 0.0-1.0}, {'bytes sent: ': 13376574,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.516336, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.032845, 'mean s_rtt: ': 113.086348, time: 1.0-2.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.103318,
      'mean s_rtt: ': 108.891551, time: 2.0-3.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.857421,
      time: 3.0-4.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052342, 'mean s_rtt: ': 108.876831,
      time: 4.0-5.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.925287, time: 5.0-6.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.901592, time: 6.0-7.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067543, 'mean s_rtt: ': 108.812454, time: 7.0-8.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.760542, time: 8.0-9.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 9.0-10.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.615327, time: 10.0-11.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.084892, 'mean s_rtt: ': 109.025915, time: 11.0-12.0}, {'bytes sent: ': 14044800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.083767,
      'mean s_rtt: ': 108.836766, time: 12.0-13.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.73452,
      time: 13.0-14.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084086, 'mean s_rtt: ': 108.939924,
      time: 14.0-15.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.985757, time: 15.0-16.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.89418, time: 16.0-17.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.996215, time: 17.0-18.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.979806,
      time: 18.0-19.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.668884, time: 19.0-20.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.893568, time: 20.0-21.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.870677, time: 21.0-22.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.066879, 'mean s_rtt: ': 108.863636,
      time: 22.0-23.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.898818, time: 23.0-24.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.054937, time: 24.0-25.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.675188, time: 25.0-26.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.976883,
      time: 26.0-27.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.903367, time: 27.0-28.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085159, 'mean s_rtt: ': 108.975398, time: 28.0-29.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.05943,
      'mean s_rtt: ': 109.05681, time: 29.0-30.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001095, 'mean loss: ': 0.110063, 'mean s_rtt: ': 108.847495,
      time: 30.0-31.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.896179, time: 31.0-32.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.892647, time: 32.0-33.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001816, 'mean loss: ': 0.181787,
      'mean s_rtt: ': 108.674165, time: 33.0-34.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103048, 'mean s_rtt: ': 108.80365,
      time: 34.0-35.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.002937, time: 35.0-36.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.042963, time: 36.0-37.0}, {'bytes sent: ': 14044800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.937732, time: 37.0-38.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.732739,
      time: 38.0-39.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.703035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.023844, time: 39.0-40.0},
    {'bytes sent: ': 2462000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.063604, time: 40.0-41.0}, {'bytes sent: ': 13552827.463415,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.101149, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.027879, 'mean s_rtt: ': 109.297669, time: global}]}
