[{'bytes sent: ': 3027163, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.592058, 'mean loss2: ': 0.032768,
    'mean loss: ': 15.370015, 'mean s_rtt: ': 119.083032, time: 0.0-1.0}, {'bytes sent: ': 4159635,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.169591, 'mean loss2: ': 0.02794,
    'mean loss: ': 422.253419, 'mean s_rtt: ': 140.269006, time: 1.0-2.0}, {'bytes sent: ': 6478314,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.059091, 'mean loss2: ': 0.014548,
    'mean loss: ': 1.344169, 'mean s_rtt: ': 169.95, time: 2.0-3.0}, {'bytes sent: ': 7016159,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 173.909524, time: 3.0-4.0}, {'bytes sent: ': 6961303, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 1.132597, 'mean loss2: ': 0.004528, 'mean loss: ': 0.446392,
    'mean s_rtt: ': 175.127072, time: 4.0-5.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 3.3, 'mean loss2: ': 0.006924, 'mean loss: ': 0.722963, 'mean s_rtt: ': 175.44,
    time: 5.0-6.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.420513,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.025641, time: 6.0-7.0},
  {'bytes sent: ': 6975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.356436, 'mean loss2: ': 0.004888,
    'mean loss: ': 0.483266, 'mean s_rtt: ': 176.212871, time: 7.0-8.0}, {'bytes sent: ': 6949259,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.22439, 'mean loss2: ': 0.002685,
    'mean loss: ': 0.262149, 'mean s_rtt: ': 174.253659, time: 8.0-9.0}, {'bytes sent: ': 7009200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.254902, 'mean loss2: ': 0.004204,
    'mean loss: ': 0.411966, 'mean s_rtt: ': 173.897059, time: 9.0-10.0}, {'bytes sent: ': 4759200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 176.928571, time: 10.0-11.0}, {'bytes sent: ': 6114384.818182,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.339182, 'mean loss2: ': 0.008953,
    'mean loss: ': 42.592432, 'mean s_rtt: ': 166.281494, time: global}]
