{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655943.0}, content: [{'bytes sent: ': 10507669,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.669715, 'mean loss2: ': 0.024004,
      'mean loss: ': 32.211086, 'mean s_rtt: ': 68.969512, time: 0.0-1.0}, {'bytes sent: ': 23823468,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.385823, 'mean loss2: ': 0.012503,
      'mean loss: ': 1.26773, 'mean s_rtt: ': 65.387618, time: 1.0-2.0}, {'bytes sent: ': 24283810,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.153465, 'mean loss2: ': 0.009857,
      'mean loss: ': 1.045536, 'mean s_rtt: ': 64.310081, time: 2.0-3.0}, {'bytes sent: ': 24640206,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.780369, 'mean s_rtt: ': 63.973455, time: 3.0-4.0}, {'bytes sent: ': 24695170,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.18662, 'mean loss2: ': 0.017224,
      'mean loss: ': 1.688822, 'mean s_rtt: ': 63.991197, time: 4.0-5.0}, {'bytes sent: ': 25009380,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.266257, 'mean loss2: ': 0.0076,
      'mean loss: ': 0.782383, 'mean s_rtt: ': 64.928822, time: 5.0-6.0}, {'bytes sent: ': 25537055,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.501868, 'mean s_rtt: ': 63.894256, time: 6.0-7.0}, {'bytes sent: ': 23320959,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.583948, 'mean loss2: ': 0.007835,
      'mean loss: ': 0.901837, 'mean s_rtt: ': 66.1638, time: 7.0-8.0}, {'bytes sent: ': 25456978,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.069527, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.412599, 'mean s_rtt: ': 63.300296, time: 8.0-9.0}, {'bytes sent: ': 24236391,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.095135, 'mean loss2: ': 0.004379,
      'mean loss: ': 0.430133, 'mean s_rtt: ': 63.792432, time: 9.0-10.0}, {'bytes sent: ': 24886246,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.680455, 'mean loss2: ': 0.015167,
      'mean loss: ': 2.430207, 'mean s_rtt: ': 65.768356, time: 10.0-11.0}, {'bytes sent: ': 24190860,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.339279, 'mean s_rtt: ': 65.333654, time: 11.0-12.0}, {'bytes sent: ': 24221353,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.490482, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.620351, 'mean s_rtt: ': 64.427772, time: 12.0-13.0}, {'bytes sent: ': 23766373,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.601871, 'mean loss2: ': 0.011015,
      'mean loss: ': 1.407309, 'mean s_rtt: ': 65.843035, time: 13.0-14.0}, {'bytes sent: ': 24601302,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.02237,
      'mean loss: ': 2.114043, 'mean s_rtt: ': 64.51952, time: 14.0-15.0}, {'bytes sent: ': 24974400,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.243626, 'mean loss2: ': 0.019342,
      'mean loss: ': 1.868231, 'mean s_rtt: ': 63.822946, time: 15.0-16.0}, {'bytes sent: ': 25014349,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.267341, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.42835, 'mean s_rtt: ': 63.881503, time: 16.0-17.0}, {'bytes sent: ': 23454773,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.698774, 'mean loss2: ': 0.010725,
      'mean loss: ': 1.44997, 'mean s_rtt: ': 66.160245, time: 17.0-18.0}, {'bytes sent: ': 25515607,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.051205, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.349491, 'mean s_rtt: ': 63.210843, time: 18.0-19.0}, {'bytes sent: ': 23019792,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.574257, 'mean loss2: ': 0.008549,
      'mean loss: ': 1.250834, 'mean s_rtt: ': 65.017327, time: 19.0-20.0}, {'bytes sent: ': 25296000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.45446, 'mean loss2: ': 0.006326,
      'mean loss: ': 0.613133, 'mean s_rtt: ': 66.097653, time: 20.0-21.0}, {'bytes sent: ': 23935414,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.539387, 'mean loss2: ': 0.006053,
      'mean loss: ': 0.614784, 'mean s_rtt: ': 65.131291, time: 21.0-22.0}, {'bytes sent: ': 24186512,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.337406, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.62886, 'mean s_rtt: ': 65.256579, time: 22.0-23.0}, {'bytes sent: ': 25471177,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.047498, 'mean s_rtt: ': 63.342723, time: 23.0-24.0}, {'bytes sent: ': 23280974,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.628713, 'mean loss2: ': 0.008444,
      'mean loss: ': 3.29885, 'mean s_rtt: ': 66.264026, time: 24.0-25.0}, {'bytes sent: ': 23386797,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.893008, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.714185, 'mean s_rtt: ': 66.020127, time: 25.0-26.0}, {'bytes sent: ': 25309786,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.042341, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.098332, 'mean s_rtt: ': 63.909091, time: 26.0-27.0}, {'bytes sent: ': 24514311,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.538275, 'mean loss2: ': 0.010129,
      'mean loss: ': 1.055211, 'mean s_rtt: ': 64.190765, time: 27.0-28.0}, {'bytes sent: ': 24384230,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.838951, 'mean loss2: ': 0.009298,
      'mean loss: ': 0.935223, 'mean s_rtt: ': 65.031211, time: 28.0-29.0}, {'bytes sent: ': 23155035,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.692422, 'mean loss2: ': 0.010233,
      'mean loss: ': 1.033973, 'mean s_rtt: ': 64.347697, time: 29.0-30.0}, {'bytes sent: ': 25146478,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.682, 'mean loss2: ': 0.011342,
      'mean loss: ': 1.673005, 'mean s_rtt: ': 65.206, time: 30.0-31.0}, {'bytes sent: ': 25206994,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.208414, 'mean s_rtt: ': 63.636364, time: 31.0-32.0}, {'bytes sent: ': 23959880,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.00595,
      'mean loss: ': 0.687382, 'mean s_rtt: ': 65.088112, time: 32.0-33.0}, {'bytes sent: ': 24936899,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.33003, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.432549, 'mean s_rtt: ': 64.646184, time: 33.0-34.0}, {'bytes sent: ': 24996937,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.51049, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.47357, 'mean s_rtt: ': 64.201399, time: 34.0-35.0}, {'bytes sent: ': 25429076,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.067285, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.291002, 'mean s_rtt: ': 63.446636, time: 35.0-36.0}, {'bytes sent: ': 25044448,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.55919, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.31111, 'mean s_rtt: ': 63.867601, time: 36.0-37.0}, {'bytes sent: ': 24508421,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.681445, 'mean loss2: ': 0.00441,
      'mean loss: ': 0.605127, 'mean s_rtt: ': 63.835796, time: 37.0-38.0}, {'bytes sent: ': 24347215,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.7013, 'mean s_rtt: ': 63.801056, time: 38.0-39.0}, {'bytes sent: ': 22214683,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.776447, 'mean loss2: ': 0.010605,
      'mean loss: ': 200.833516, 'mean s_rtt: ': 63.58483, time: 39.0-40.0}, {'bytes sent: ': 2876520,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.414286, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.560439, 'mean s_rtt: ': 62.857143, time: 40.0-41.0}, {'bytes sent: ': 23579120.195122,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.46098, 'mean loss2: ': 0.008109,
      'mean loss: ': 5.89717, 'mean s_rtt: ': 64.64534, time: global}]}
