{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 10201609,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.57047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.889262, time: 0.0-1.0}, {'bytes sent: ': 19038047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.074576,
      time: 1.0-2.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037736, time: 2.0-3.0},
    {'bytes sent: ': 19250494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216138,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077197, 'mean s_rtt: ': 91.175793,
      time: 3.0-4.0}, {'bytes sent: ': 19058177, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.474777, time: 4.0-5.0},
    {'bytes sent: ': 19646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.003058, time: 5.0-6.0}, {'bytes sent: ': 19126800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.957597, time: 6.0-7.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 7.0-8.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991597, time: 8.0-9.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.962428, time: 9.0-10.0}, {'bytes sent: ': 19389647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.969188, time: 10.0-11.0}, {'bytes sent: ': 19489294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997167,
      time: 11.0-12.0}, {'bytes sent: ': 19350047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008287, time: 12.0-13.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.966197, time: 13.0-14.0}, {'bytes sent: ': 19467647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.022346, time: 14.0-15.0}, {'bytes sent: ': 19197647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996622,
      time: 15.0-16.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 16.0-17.0},
    {'bytes sent: ': 19294800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 17.0-18.0}, {'bytes sent: ': 19358494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 18.0-19.0}, {'bytes sent: ': 19450800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991597,
      time: 19.0-20.0}, {'bytes sent: ': 18974054, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.00745, 'mean loss: ': 0.7375, 'mean s_rtt: ': 92.399351, time: 20.0-21.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136872, time: 21.0-22.0},
    {'bytes sent: ': 19653694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011396, time: 22.0-23.0},
    {'bytes sent: ': 19189247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 23.0-24.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.028269, time: 24.0-25.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017857,
      time: 25.0-26.0}, {'bytes sent: ': 19431647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 26.0-27.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.966759, time: 27.0-28.0}, {'bytes sent: ': 19488094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.991573, time: 28.0-29.0}, {'bytes sent: ': 19268494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99435,
      time: 29.0-30.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.966759, time: 30.0-31.0},
    {'bytes sent: ': 19359600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015773, time: 31.0-32.0},
    {'bytes sent: ': 19215600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.04947, time: 32.0-33.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 33.0-34.0}, {'bytes sent: ': 19225200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 34.0-35.0}, {'bytes sent: ': 19204491, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229651, time: 35.0-36.0},
    {'bytes sent: ': 19513200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.267837, 'mean s_rtt: ': 91.257396,
      time: 36.0-37.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.972376, time: 37.0-38.0},
    {'bytes sent: ': 19314047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.977465, time: 38.0-39.0}, {'bytes sent: ': 19617647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 39.0-40.0}, {'bytes sent: ': 3058880, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964912,
      time: 40.0-41.0}, {'bytes sent: ': 18723616.878049, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.111495, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027063,
      'mean s_rtt: ': 91.182889, time: global}]}
