{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 948828.0}, content: [{'bytes sent: ': 14036541,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.106209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.315359, time: 0.0-1.0}, {'bytes sent: ': 17960447, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.673667,
      time: 1.0-2.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227907, time: 2.0-3.0},
    {'bytes sent: ': 18066000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.164885, time: 3.0-4.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.074809, time: 4.0-5.0}, {'bytes sent: ': 18084094, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094444,
      time: 5.0-6.0}, {'bytes sent: ': 18094847, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18094847, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.058383, time: 7.0-8.0}, {'bytes sent: ': 18093741,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.087278, time: 8.0-9.0}, {'bytes sent: ': 18092541, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.073684,
      time: 9.0-10.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.037099, time: 10.0-11.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 18086447,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.160267, time: 12.0-13.0}, {'bytes sent: ': 18085294, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.500752,
      time: 13.0-14.0}, {'bytes sent: ': 18122447, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 18082800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.182891, time: 15.0-16.0}, {'bytes sent: ': 18116400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.120743, time: 16.0-17.0}, {'bytes sent: ': 18087694, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 17.0-18.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001776, time: 18.0-19.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0625, time: 19.0-20.0}, {'bytes sent: ': 18116447,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.041348, time: 20.0-21.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053272,
      time: 21.0-22.0}, {'bytes sent: ': 18033694, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.107383, time: 22.0-23.0},
    {'bytes sent: ': 18068447, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.070529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.828715, time: 23.0-24.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.482143, time: 24.0-25.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.803347,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.521666, 'mean s_rtt: ': 50.623431,
      time: 25.0-26.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.936759, time: 26.0-27.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.963265, time: 27.0-28.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.586387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.246073, time: 28.0-29.0},
    {'bytes sent: ': 18103247, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.349754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.359606, time: 29.0-30.0},
    {'bytes sent: ': 18108047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.956349, time: 30.0-31.0},
    {'bytes sent: ': 18091200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.956522, time: 31.0-32.0},
    {'bytes sent: ': 18019200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.067194, time: 32.0-33.0},
    {'bytes sent: ': 18151251, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.881423, time: 33.0-34.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 34.0-35.0}, {'bytes sent: ': 18110451,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.928854, time: 35.0-36.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.007874,
      time: 36.0-37.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.860082, time: 37.0-38.0},
    {'bytes sent: ': 18037200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.747368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1, time: 38.0-39.0},
    {'bytes sent: ': 18080400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.487562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.422886, time: 39.0-40.0},
    {'bytes sent: ': 1781320, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 17577732.780488,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.121921, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.013042, 'mean s_rtt: ': 50.625844, time: global}]}
