{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 16135249,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.752504, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.06691, 'mean s_rtt: ': 41.517883, time: 0.0-1.0}, {'bytes sent: ': 19336894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.068692, time: 1.0-2.0}, {'bytes sent: ': 19498894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002815, 'mean loss: ': 0.285825, 'mean s_rtt: ': 39.680466,
      time: 2.0-3.0}, {'bytes sent: ': 19442588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952444, time: 3.0-4.0},
    {'bytes sent: ': 19455741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.912399, time: 4.0-5.0}, {'bytes sent: ': 19442447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.878661, time: 5.0-6.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.77763,
      time: 6.0-7.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.701449, time: 7.0-8.0},
    {'bytes sent: ': 19465247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.832572, time: 8.0-9.0}, {'bytes sent: ': 19491741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.796407, time: 9.0-10.0}, {'bytes sent: ': 19526449, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005774, 'mean s_rtt: ': 39.758226,
      time: 10.0-11.0}, {'bytes sent: ': 19489200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803977, time: 11.0-12.0},
    {'bytes sent: ': 19502494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.818444, time: 12.0-13.0}, {'bytes sent: ': 19420894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.925758, time: 13.0-14.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022107, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072352,
      'mean s_rtt: ': 39.789337, time: 14.0-15.0}, {'bytes sent: ': 19473788, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.857332,
      time: 15.0-16.0}, {'bytes sent: ': 19579247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.124108, 'mean s_rtt: ': 39.625183,
      time: 16.0-17.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.699558, time: 17.0-18.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057808, 'mean s_rtt: ': 39.79768, time: 18.0-19.0}, {'bytes sent: ': 19530047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.753463, time: 19.0-20.0}, {'bytes sent: ': 19461647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.866165,
      time: 20.0-21.0}, {'bytes sent: ': 19516941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732092, time: 21.0-22.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.589258, time: 22.0-23.0}, {'bytes sent: ': 19456904,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.910811, time: 23.0-24.0}, {'bytes sent: ': 19461757, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.910188,
      time: 24.0-25.0}, {'bytes sent: ': 19481210, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.1438, 'mean s_rtt: ': 39.867824, time: 25.0-26.0},
    {'bytes sent: ': 19027353, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.546311, time: 26.0-27.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.12122, 'mean s_rtt: ': 39.765507, time: 27.0-28.0}, {'bytes sent: ': 19555302,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033381,
      'mean s_rtt: ': 39.551948, time: 28.0-29.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.076149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.719828,
      time: 29.0-30.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.092086, 'mean s_rtt: ': 39.669841,
      time: 30.0-31.0}, {'bytes sent: ': 19502502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062957, 'mean s_rtt: ': 39.788099,
      time: 31.0-32.0}, {'bytes sent: ': 19494051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.127228, 'mean s_rtt: ': 39.820208,
      time: 32.0-33.0}, {'bytes sent: ': 19545650, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067562, 'mean s_rtt: ': 39.681941,
      time: 33.0-34.0}, {'bytes sent: ': 19474800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.836986, time: 34.0-35.0},
    {'bytes sent: ': 19512051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.811908, time: 35.0-36.0}, {'bytes sent: ': 19459200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.950601, time: 36.0-37.0}, {'bytes sent: ': 19533702, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059856, 'mean s_rtt: ': 39.775701,
      time: 37.0-38.0}, {'bytes sent: ': 19466451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.833815, time: 38.0-39.0},
    {'bytes sent: ': 19512051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.067092, 'mean s_rtt: ': 39.808096, time: 39.0-40.0}, {'bytes sent: ': 1604520,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 18965429.560976, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.033233, 'mean loss2: ': 0.000337, 'mean loss: ': 0.033026,
      'mean s_rtt: ': 39.863041, time: global}]}
