{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 4924773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.708861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.791139, time: 0.0-1.0}, {'bytes sent: ': 5290800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.697778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.6,
      time: 1.0-2.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.804444, time: 2.0-3.0},
    {'bytes sent: ': 5415649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.825301, time: 3.0-4.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.514286, time: 4.0-5.0},
    {'bytes sent: ': 5490000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.171429, time: 5.0-6.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.923077, time: 6.0-7.0},
    {'bytes sent: ': 5485200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.059524,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.245346, 'mean s_rtt: ': 221.77381,
      time: 7.0-8.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.806818, time: 8.0-9.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.842697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.539326, time: 9.0-10.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.62069, time: 10.0-11.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.977273, time: 11.0-12.0},
    {'bytes sent: ': 5476847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.27381, time: 12.0-13.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.965517, time: 13.0-14.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.152778, time: 14.0-15.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.231884, time: 15.0-16.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.123457, time: 16.0-17.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.023529,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.242357, 'mean s_rtt: ': 221.176471,
      time: 17.0-18.0}, {'bytes sent: ': 5406000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.681818, time: 18.0-19.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.084337, time: 19.0-20.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.298701, time: 20.0-21.0},
    {'bytes sent: ': 5408400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.178082, time: 21.0-22.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.6, time: 22.0-23.0},
    {'bytes sent: ': 5488847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.236842, time: 23.0-24.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.833333, time: 24.0-25.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.988095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.511905, time: 25.0-26.0},
    {'bytes sent: ': 5490047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.457143, time: 26.0-27.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.478261, time: 27.0-28.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.7875, time: 28.0-29.0}, {'bytes sent: ': 5452800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.764045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.044944, time: 29.0-30.0}, {'bytes sent: ': 5492447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.244186,
      time: 30.0-31.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.689655, time: 31.0-32.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.363636, time: 32.0-33.0},
    {'bytes sent: ': 5487600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.732394, time: 33.0-34.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.760563, time: 34.0-35.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.963855, time: 35.0-36.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.904762, time: 36.0-37.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.807229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.951807, time: 37.0-38.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.593023, time: 38.0-39.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.033333, time: 39.0-40.0},
    {'bytes sent: ': 710000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 224.0, time: 40.0-41.0}, {'bytes sent: ': 5321442.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.999799, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012193, 'mean s_rtt: ': 220.114673, time: global}]}
