{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 500000.0}, content: [{'bytes sent: ': 3919021,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.139456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.414966, time: 0.0-1.0}, {'bytes sent: ': 4683600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.53617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.008511,
      time: 1.0-2.0}, {'bytes sent: ': 4831294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.686275, time: 2.0-3.0},
    {'bytes sent: ': 4820541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.076655, time: 3.0-4.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125899, time: 4.0-5.0},
    {'bytes sent: ': 4810893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.915966, time: 5.0-6.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.502304, time: 6.0-7.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.334884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.623256, time: 7.0-8.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011673, time: 8.0-9.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.425455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.512727, time: 9.0-10.0},
    {'bytes sent: ': 4809694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.416988, time: 10.0-11.0},
    {'bytes sent: ': 4842141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.800926, time: 11.0-12.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.775229, time: 12.0-13.0},
    {'bytes sent: ': 4820541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.933333, time: 13.0-14.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.463235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.209559, time: 14.0-15.0},
    {'bytes sent: ': 4838541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.350554, time: 15.0-16.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.180392, time: 16.0-17.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926606, time: 17.0-18.0},
    {'bytes sent: ': 4843388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.625, time: 18.0-19.0}, {'bytes sent: ': 4830047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.498039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.145098, time: 19.0-20.0}, {'bytes sent: ': 4826447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.520295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.232472,
      time: 20.0-21.0}, {'bytes sent: ': 4836047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.609489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.357664, time: 21.0-22.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008658, time: 22.0-23.0},
    {'bytes sent: ': 4850494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 23.0-24.0}, {'bytes sent: ': 4822988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.574074, time: 24.0-25.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.501961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.239216,
      time: 25.0-26.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.543796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364964, time: 26.0-27.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.304029, time: 27.0-28.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.287402, time: 28.0-29.0},
    {'bytes sent: ': 4857788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.232558, time: 29.0-30.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.550926, time: 30.0-31.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.306569, time: 31.0-32.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.089888, time: 32.0-33.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.962825, time: 33.0-34.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.122449, time: 34.0-35.0}, {'bytes sent: ': 4825294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.476852, time: 35.0-36.0}, {'bytes sent: ': 4836047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.814815,
      time: 36.0-37.0}, {'bytes sent: ': 4844541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.540856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.992218, time: 37.0-38.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.492806, time: 38.0-39.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.629496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.395683, time: 39.0-40.0},
    {'bytes sent: ': 604760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.142857, time: 40.0-41.0}, {'bytes sent: ': 4702754.365854,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.626632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.045305, time: global}]}
