{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 9572680,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.582751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.755245, time: 0.0-1.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994819,
      time: 1.0-2.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.630901, time: 2.0-3.0},
    {'bytes sent: ': 13760447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.54717, time: 3.0-4.0}, {'bytes sent: ': 13792988,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.567797, time: 4.0-5.0}, {'bytes sent: ': 13760588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.65602,
      time: 5.0-6.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.212389, time: 6.0-7.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.165761, time: 7.0-8.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.462025, time: 8.0-9.0}, {'bytes sent: ': 13773694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.492632, time: 9.0-10.0}, {'bytes sent: ': 13758094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.631799,
      time: 10.0-11.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.362881, time: 11.0-12.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.931034, time: 12.0-13.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.792541, time: 13.0-14.0}, {'bytes sent: ': 13764141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.414583,
      time: 14.0-15.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.463158, time: 15.0-16.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.716049, time: 16.0-17.0}, {'bytes sent: ': 13772494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.646444, time: 17.0-18.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.754678,
      time: 18.0-19.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.714579, time: 19.0-20.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.602273, time: 20.0-21.0}, {'bytes sent: ': 13774800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.202346, time: 21.0-22.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.580796,
      time: 22.0-23.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671579, time: 23.0-24.0},
    {'bytes sent: ': 13768988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.706861, time: 24.0-25.0}, {'bytes sent: ': 13772494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.435518, time: 25.0-26.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.710084,
      time: 26.0-27.0}, {'bytes sent: ': 13795247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.490722, time: 27.0-28.0},
    {'bytes sent: ': 13756988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.644491, time: 28.0-29.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.515658, time: 29.0-30.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.318713,
      time: 30.0-31.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.284457, time: 31.0-32.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.777778, time: 32.0-33.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.779915, time: 33.0-34.0}, {'bytes sent: ': 13761694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.48847, time: 34.0-35.0}, {'bytes sent: ': 13740047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.67364,
      time: 35.0-36.0}, {'bytes sent: ': 13786941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.694215, time: 36.0-37.0},
    {'bytes sent: ': 13753247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.271233, time: 37.0-38.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.630058, time: 38.0-39.0}, {'bytes sent: ': 13780851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.6875, time: 39.0-40.0}, {'bytes sent: ': 1671720, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54386,
      time: 40.0-41.0}, {'bytes sent: ': 13363728.585366, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.067759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.746894,
      time: global}]}
