{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 800000.0}, content: [{'bytes sent: ': 5449527,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.844237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.825545, time: 0.0-1.0}, {'bytes sent: ': 8602847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.780769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.042308,
      time: 1.0-2.0}, {'bytes sent: ': 8706047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.869863, time: 2.0-3.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.890365, time: 3.0-4.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905724, time: 4.0-5.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944637, time: 5.0-6.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.357447, time: 6.0-7.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.025751, time: 7.0-8.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.193309, time: 8.0-9.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.838284, time: 9.0-10.0},
    {'bytes sent: ': 8691694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923841, time: 10.0-11.0},
    {'bytes sent: ': 8763694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.943894, time: 11.0-12.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837748, time: 12.0-13.0},
    {'bytes sent: ': 8737247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.30033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.976898, time: 13.0-14.0}, {'bytes sent: ': 8703647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.855738, time: 14.0-15.0}, {'bytes sent: ': 8710800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.221854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.887417,
      time: 15.0-16.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.848684, time: 16.0-17.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783972, time: 17.0-18.0},
    {'bytes sent: ': 8606447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.187234, time: 18.0-19.0},
    {'bytes sent: ': 8602847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.123932, time: 19.0-20.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.924731, time: 20.0-21.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.908497, time: 21.0-22.0},
    {'bytes sent: ': 8667600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.793443, time: 22.0-23.0},
    {'bytes sent: ': 8744447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893333, time: 23.0-24.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.486275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.054902, time: 24.0-25.0},
    {'bytes sent: ': 8626847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.144681, time: 25.0-26.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.330472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.866953, time: 26.0-27.0},
    {'bytes sent: ': 8668847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.33218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.885813, time: 27.0-28.0}, {'bytes sent: ': 8718094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.983713, time: 28.0-29.0}, {'bytes sent: ': 8718047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885621,
      time: 29.0-30.0}, {'bytes sent: ': 8659247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944828, time: 30.0-31.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.41453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.709402, time: 31.0-32.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.412766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.195745, time: 32.0-33.0}, {'bytes sent: ': 8670047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.237736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.883019,
      time: 33.0-34.0}, {'bytes sent: ': 8715694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.265781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930233, time: 34.0-35.0},
    {'bytes sent: ': 8674847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.039604, time: 35.0-36.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.940199, time: 36.0-37.0},
    {'bytes sent: ': 8670094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.989865, time: 37.0-38.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.910596, time: 38.0-39.0},
    {'bytes sent: ': 8751694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.833333, time: 39.0-40.0}, {'bytes sent: ': 1375120,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.653061, time: 40.0-41.0}, {'bytes sent: ': 8420530.512195,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.332541, time: global}]}
