{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431822.0}, content: [{'bytes sent: ': 11585472,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 2.42093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.081395, time: 0.0-1.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.792651,
      time: 1.0-2.0}, {'bytes sent: ': 18331294, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.644706, time: 2.0-3.0},
    {'bytes sent: ': 18316847, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.624161, time: 3.0-4.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.650224, time: 4.0-5.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.314496,
      time: 5.0-6.0}, {'bytes sent: ': 18376941, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.985207, time: 6.0-7.0},
    {'bytes sent: ': 18331247, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 7.0-8.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.184, time: 8.0-9.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.06087,
      time: 9.0-10.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.028169, time: 10.0-11.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.547085, time: 11.0-12.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.560538, time: 12.0-13.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.700224,
      time: 13.0-14.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569507, time: 14.0-15.0},
    {'bytes sent: ': 18290447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123167, time: 15.0-16.0},
    {'bytes sent: ': 18352847, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.01462, time: 16.0-17.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.292746, time: 17.0-18.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.448747,
      time: 18.0-19.0}, {'bytes sent: ': 18357694, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310905, time: 19.0-20.0},
    {'bytes sent: ': 18321741, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.357798, time: 20.0-21.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.642697, time: 21.0-22.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.525727,
      time: 22.0-23.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.547085, time: 23.0-24.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.585586, time: 24.0-25.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.994398, time: 25.0-26.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.037791,
      time: 26.0-27.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.320896, time: 27.0-28.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.688341, time: 28.0-29.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.464126, time: 29.0-30.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.388753,
      time: 30.0-31.0}, {'bytes sent: ': 18326447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.128655, time: 31.0-32.0},
    {'bytes sent: ': 18343247, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.977273, time: 32.0-33.0}, {'bytes sent: ': 18304847,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.559735, time: 33.0-34.0}, {'bytes sent: ': 18340894, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44098,
      time: 34.0-35.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 1.083538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.889435, time: 35.0-36.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.008646, time: 36.0-37.0}, {'bytes sent: ': 18345647,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.029155, time: 37.0-38.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.028571,
      time: 38.0-39.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.151242, time: 39.0-40.0},
    {'bytes sent: ': 2403720, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 17767506.804878,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.087094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.456105, time: global}]}
