{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 987500.0}, content: [{'bytes sent: ': 16614056,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.766344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.124697, time: 0.0-1.0}, {'bytes sent: ': 20919600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995277,
      time: 1.0-2.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008108, 'mean s_rtt: ': 46.045455,
      time: 2.0-3.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011217, 'mean s_rtt: ': 45.804706,
      time: 3.0-4.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066805, 'mean s_rtt: ': 45.873449,
      time: 4.0-5.0}, {'bytes sent: ': 21078047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.882124, time: 5.0-6.0},
    {'bytes sent: ': 21090000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.869455, time: 6.0-7.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.852205, time: 7.0-8.0}, {'bytes sent: ': 21102047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.067052, 'mean s_rtt: ': 45.857875,
      time: 8.0-9.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.850642, time: 9.0-10.0},
    {'bytes sent: ': 21106800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.833529, time: 10.0-11.0}, {'bytes sent: ': 21092400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062109,
      'mean s_rtt: ': 45.876679, time: 11.0-12.0}, {'bytes sent: ': 20430237, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973154,
      time: 12.0-13.0}, {'bytes sent: ': 17526047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.058584, 'mean s_rtt: ': 46.458333,
      time: 13.0-14.0}, {'bytes sent: ': 17458894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.529412, time: 14.0-15.0},
    {'bytes sent: ': 17352235, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.181818, time: 15.0-16.0},
    {'bytes sent: ': 17148237, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.646154,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.143102, 'mean s_rtt: ': 46.276923,
      time: 16.0-17.0}, {'bytes sent: ': 18163294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232558, time: 17.0-18.0},
    {'bytes sent: ': 18054376, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.871429, time: 18.0-19.0},
    {'bytes sent: ': 17725435, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.823529, time: 19.0-20.0},
    {'bytes sent: ': 18393741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976744, time: 20.0-21.0},
    {'bytes sent: ': 18499341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.788889,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.053939, 'mean s_rtt: ': 44.811111,
      time: 21.0-22.0}, {'bytes sent: ': 18499388, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.059722, 'mean s_rtt: ': 44.545455,
      time: 22.0-23.0}, {'bytes sent: ': 18470494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.725275, time: 23.0-24.0},
    {'bytes sent: ': 18506541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.282609, time: 24.0-25.0},
    {'bytes sent: ': 18427294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.802198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.714286, time: 25.0-26.0},
    {'bytes sent: ': 18537741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.945055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.703297, time: 26.0-27.0},
    {'bytes sent: ': 18617035, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.058763, 'mean s_rtt: ': 45.844444,
      time: 27.0-28.0}, {'bytes sent: ': 18780141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578947, time: 28.0-29.0},
    {'bytes sent: ': 18754941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.752688, time: 29.0-30.0},
    {'bytes sent: ': 18852188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.969072, time: 30.0-31.0}, {'bytes sent: ': 18730941,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.408602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.849462, time: 31.0-32.0}, {'bytes sent: ': 18841341, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726316,
      time: 32.0-33.0}, {'bytes sent: ': 18481341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.793103, time: 33.0-34.0},
    {'bytes sent: ': 18134682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.207792, time: 34.0-35.0},
    {'bytes sent: ': 18008682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.896104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.298701, time: 35.0-36.0},
    {'bytes sent: ': 18326494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.066667, time: 36.0-37.0},
    {'bytes sent: ': 18568894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.059791, 'mean s_rtt: ': 44.055556,
      time: 37.0-38.0}, {'bytes sent: ': 18441741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.844444,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.057428, 'mean s_rtt: ': 44.544444,
      time: 38.0-39.0}, {'bytes sent: ': 18532941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.633333, time: 39.0-40.0},
    {'bytes sent: ': 1687400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 18640922.121951,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.969618, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.017666, 'mean s_rtt: ': 45.885184, time: global}]}
