{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 529882.0}, content: [{'bytes sent: ': 14692347,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.258577, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.10435, 'mean s_rtt: ': 31.435197, time: 0.0-1.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080556,
      'mean s_rtt: ': 30.80569, time: 1.0-2.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.138026, 'mean s_rtt: ': 30.769512,
      time: 2.0-3.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.057161,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.258705, 'mean s_rtt: ': 30.778894,
      time: 3.0-4.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.213631, 'mean s_rtt: ': 30.745314,
      time: 4.0-5.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069267, 'mean s_rtt: ': 30.701532,
      time: 5.0-6.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.808219, time: 6.0-7.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.290663, 'mean s_rtt: ': 30.719101, time: 7.0-8.0}, {'bytes sent: ': 16932000,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066829,
      'mean s_rtt: ': 30.568881, time: 8.0-9.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.007417, 'mean loss2: ': 0.000664, 'mean loss: ': 0.06724,
      'mean s_rtt: ': 30.778121, time: 9.0-10.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.691729,
      time: 10.0-11.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136617, 'mean s_rtt: ': 30.790698,
      time: 11.0-12.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.019193,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.267635, 'mean s_rtt: ': 30.612839,
      time: 12.0-13.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068914, 'mean s_rtt: ': 30.755932,
      time: 13.0-14.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.142383, 'mean s_rtt: ': 30.67727,
      time: 14.0-15.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.355729,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.476606, 'mean s_rtt: ': 31.426515,
      time: 15.0-16.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068364, 'mean s_rtt: ': 30.662362,
      time: 16.0-17.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.140113, 'mean s_rtt: ': 30.507571,
      time: 17.0-18.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056485, 'mean s_rtt: ': 30.805988,
      time: 18.0-19.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.135562, 'mean s_rtt: ': 30.688763,
      time: 19.0-20.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.06832, 'mean s_rtt: ': 30.787692,
      time: 20.0-21.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.678637, time: 21.0-22.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.001389,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.126915, 'mean s_rtt: ': 30.627083,
      time: 22.0-23.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056498, 'mean s_rtt: ': 30.733628,
      time: 23.0-24.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072422, 'mean s_rtt: ': 30.741238,
      time: 24.0-25.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.786737, time: 25.0-26.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069941, 'mean s_rtt: ': 30.91204, time: 26.0-27.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.140739,
      'mean s_rtt: ': 30.752018, time: 27.0-28.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.005216, 'mean loss2: ': 0.001508, 'mean loss: ': 0.151649,
      'mean s_rtt: ': 30.470194, time: 28.0-29.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.696455,
      time: 29.0-30.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.211554, 'mean s_rtt: ': 30.592047,
      time: 30.0-31.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139514, 'mean s_rtt: ': 30.524767,
      time: 31.0-32.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06434, 'mean s_rtt: ': 30.59707,
      time: 32.0-33.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066372, 'mean s_rtt: ': 30.873343,
      time: 33.0-34.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.607143, time: 34.0-35.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.182336,
      'mean loss2: ': 0.007174, 'mean loss: ': 0.741052, 'mean s_rtt: ': 31.002137,
      time: 35.0-36.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.081824,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.220232, 'mean s_rtt: ': 30.820926,
      time: 36.0-37.0}, {'bytes sent: ': 16900906, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074214, 'mean s_rtt: ': 30.688679,
      time: 37.0-38.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075921, 'mean s_rtt: ': 30.677852,
      time: 38.0-39.0}, {'bytes sent: ': 16854000, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106461, 'mean s_rtt: ': 30.777235,
      time: 39.0-40.0}, {'bytes sent: ': 1193360, 'mean cwnd: ': 529882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.428508, 'mean s_rtt: ': 30.690722,
      time: 40.0-41.0}, {'bytes sent: ': 16428561.292683, 'mean cwnd: ': 529882.0,
      'mean jitter: ': 0.02363, 'mean loss2: ': 0.001349, 'mean loss: ': 0.137306,
      'mean s_rtt: ': 30.750433, time: global}]}
