{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 401562.0}, content: [{'bytes sent: ': 25135684,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.045238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.072381, time: 0.0-1.0}, {'bytes sent: ': 26778000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.001771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.07127,
      time: 1.0-2.0}, {'bytes sent: ': 25522846, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.008744,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.209636, 'mean s_rtt: ': 14.446848,
      time: 2.0-3.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.002, 'mean loss: ': 0.200414, 'mean s_rtt: ': 14.486842, time: 3.0-4.0},
    {'bytes sent: ': 26820000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.024172, time: 4.0-5.0}, {'bytes sent: ': 26462446,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.00667, time: 5.0-6.0}, {'bytes sent: ': 26886047, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034298,
      time: 6.0-7.0}, {'bytes sent: ': 26571650, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.013093,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.310931, 'mean s_rtt: ': 14.145824,
      time: 7.0-8.0}, {'bytes sent: ': 26904000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.037281, time: 8.0-9.0},
    {'bytes sent: ': 26876400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.031059, time: 9.0-10.0}, {'bytes sent: ': 26946000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.03081, time: 10.0-11.0}, {'bytes sent: ': 26920850, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.032794,
      time: 11.0-12.0}, {'bytes sent: ': 26895701, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.997805, time: 12.0-13.0},
    {'bytes sent: ': 26940000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.012742, time: 13.0-14.0}, {'bytes sent: ': 26553600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016644, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.162667, 'mean s_rtt: ': 14.181287, time: 14.0-15.0}, {'bytes sent: ': 26671200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.015653, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.150957, 'mean s_rtt: ': 14.207066, time: 15.0-16.0}, {'bytes sent: ': 26940000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004392, time: 16.0-17.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020806,
      time: 17.0-18.0}, {'bytes sent: ': 26900400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034817, time: 18.0-19.0},
    {'bytes sent: ': 26874000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.082601, time: 19.0-20.0}, {'bytes sent: ': 26092851,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.020333, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.354157, 'mean s_rtt: ': 14.394177, time: 20.0-21.0}, {'bytes sent: ': 26914800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.024925, time: 21.0-22.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020542,
      time: 22.0-23.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.059938, time: 24.0-25.0}, {'bytes sent: ': 26916000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.05465, time: 25.0-26.0}, {'bytes sent: ': 26598051, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.933907,
      time: 26.0-27.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030356, time: 27.0-28.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.016703, time: 28.0-29.0}, {'bytes sent: ': 26587200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.020711, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.175382, 'mean s_rtt: ': 14.185952, time: 29.0-30.0}, {'bytes sent: ': 26884800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.009696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.050242, time: 30.0-31.0}, {'bytes sent: ': 26934051, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00089,
      time: 31.0-32.0}, {'bytes sent: ': 26380800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.110271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.271232, time: 32.0-33.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036451, time: 34.0-35.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008791,
      time: 35.0-36.0}, {'bytes sent: ': 26908850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.025055, time: 36.0-37.0},
    {'bytes sent: ': 26850000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 37.0-38.0}, {'bytes sent: ': 26539352,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.035103, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055033, 'mean s_rtt: ': 14.148973, time: 38.0-39.0}, {'bytes sent: ': 26868100,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 1199520, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 26087112.170732, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.007571, 'mean loss2: ': 0.00039, 'mean loss: ': 0.040479,
      'mean s_rtt: ': 14.078648, time: global}]}
