{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2137695.0}, content: [{'bytes sent: ': 8460566,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 3.524917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.996678, time: 0.0-1.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.223827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.595668,
      time: 1.0-2.0}, {'bytes sent: ': 19737647, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.457447, time: 2.0-3.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.160819, time: 3.0-4.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.79941, time: 4.0-5.0}, {'bytes sent: ': 19678847, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.593548,
      time: 5.0-6.0}, {'bytes sent: ': 19022159, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.493976,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080492, 'mean s_rtt: ': 107.658635,
      time: 6.0-7.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.111111, time: 7.0-8.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.478548, time: 8.0-9.0},
    {'bytes sent: ': 19512864, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.675595, time: 9.0-10.0},
    {'bytes sent: ': 19542884, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.732938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086053, time: 10.0-11.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.732353, time: 11.0-12.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.779104, time: 12.0-13.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.705015,
      time: 13.0-14.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.924419, time: 14.0-15.0},
    {'bytes sent: ': 18785803, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.15674, time: 15.0-16.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071105, 'mean s_rtt: ': 105.513595,
      time: 16.0-17.0}, {'bytes sent: ': 19812047, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.595611, time: 17.0-18.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.707101, time: 18.0-19.0}, {'bytes sent: ': 19821600,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.676829, time: 19.0-20.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416107,
      time: 20.0-21.0}, {'bytes sent: ': 19756941, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777778, time: 21.0-22.0},
    {'bytes sent: ': 19816894, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.328413, time: 22.0-23.0},
    {'bytes sent: ': 19807247, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.770393, time: 23.0-24.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.814925, time: 24.0-25.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.701493,
      time: 25.0-26.0}, {'bytes sent: ': 19800094, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 26.0-27.0},
    {'bytes sent: ': 19785694, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.021978, time: 27.0-28.0}, {'bytes sent: ': 19824094,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.251656, time: 28.0-29.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.049419,
      time: 29.0-30.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.661765, time: 30.0-31.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.195195,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043581, 'mean s_rtt: ': 105.663664,
      time: 31.0-32.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.539157, time: 32.0-33.0},
    {'bytes sent: ': 19580110, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.827273, time: 33.0-34.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.725146, time: 34.0-35.0}, {'bytes sent: ': 19470000,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.054711, 'mean loss2: ': 0.013369,
      'mean loss: ': 1.348445, 'mean s_rtt: ': 107.325228, time: 35.0-36.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.769679, time: 36.0-37.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675439,
      time: 37.0-38.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.604575, time: 38.0-39.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.783883, time: 39.0-40.0}, {'bytes sent: ': 3793200,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.903846, time: 40.0-41.0}, {'bytes sent: ': 19049851.0, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.292695, 'mean loss2: ': 0.000373, 'mean loss: ': 0.038591,
      'mean s_rtt: ': 105.854051, time: global}]}
