{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359375.0}, content: [{'bytes sent: ': 6278098,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 2.029268, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.166402, 'mean s_rtt: ': 50.934146, time: 0.0-1.0}, {'bytes sent: ': 7219247,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.077982, time: 1.0-2.0}, {'bytes sent: ': 7401835, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954301,
      time: 2.0-3.0}, {'bytes sent: ': 7390894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.075171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034169, time: 3.0-4.0},
    {'bytes sent: ': 7372894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532468, time: 4.0-5.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.162558, 'mean s_rtt: ': 46.843243,
      time: 5.0-6.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.072893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.198178, time: 6.0-7.0},
    {'bytes sent: ': 7430496, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.118304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.957589, time: 7.0-8.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.160714, time: 8.0-9.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 7320000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.09863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.953425, time: 10.0-11.0}, {'bytes sent: ': 7041694, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 1.264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528,
      time: 11.0-12.0}, {'bytes sent: ': 7166588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.389313, time: 12.0-13.0},
    {'bytes sent: ': 7188235, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.413534, time: 13.0-14.0},
    {'bytes sent: ': 7089741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.030079, 'mean s_rtt: ': 44.923077,
      time: 14.0-15.0}, {'bytes sent: ': 6989037, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.508772, time: 15.0-16.0},
    {'bytes sent: ': 6883435, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.019231, time: 16.0-17.0}, {'bytes sent: ': 7012988,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 1.241667, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.414999, 'mean s_rtt: ': 45.533333, time: 17.0-18.0}, {'bytes sent: ': 6989082,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.559633, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.17455, 'mean s_rtt: ': 45.513761, time: 18.0-19.0}, {'bytes sent: ': 6907482,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.807692, time: 19.0-20.0}, {'bytes sent: ': 6924141, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 1.37931, 'mean loss2: ': 0.003016, 'mean loss: ': 0.335642,
      'mean s_rtt: ': 46.172414, time: 20.0-21.0}, {'bytes sent: ': 7171435, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628788,
      time: 21.0-22.0}, {'bytes sent: ': 7166682, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.355429, 'mean s_rtt: ': 44.628788,
      time: 22.0-23.0}, {'bytes sent: ': 7156894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.182013, 'mean s_rtt: ': 44.526718,
      time: 23.0-24.0}, {'bytes sent: ': 7183435, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029406, 'mean s_rtt: ': 44.75188,
      time: 24.0-25.0}, {'bytes sent: ': 7142588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.816794,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.151117, 'mean s_rtt: ': 44.717557,
      time: 25.0-26.0}, {'bytes sent: ': 7072988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.539062, time: 26.0-27.0},
    {'bytes sent: ': 7113741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.18051, 'mean s_rtt: ': 44.246154,
      time: 27.0-28.0}, {'bytes sent: ': 7185835, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.766917, time: 28.0-29.0},
    {'bytes sent: ': 7173694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.598485,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.119478, 'mean s_rtt: ': 44.439394,
      time: 29.0-30.0}, {'bytes sent: ': 7161882, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.887218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.496241, time: 30.0-31.0},
    {'bytes sent: ': 7176141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.206325, 'mean s_rtt: ': 44.870229,
      time: 31.0-32.0}, {'bytes sent: ': 7157035, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.174518, 'mean s_rtt: ': 44.674242,
      time: 32.0-33.0}, {'bytes sent: ': 6996188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.192661, time: 33.0-34.0},
    {'bytes sent: ': 6924235, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.188534, 'mean s_rtt: ': 45.504762,
      time: 34.0-35.0}, {'bytes sent: ': 7073035, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.007937,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.371887, 'mean s_rtt: ': 45.039683,
      time: 35.0-36.0}, {'bytes sent: ': 7128188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.560606, time: 36.0-37.0},
    {'bytes sent: ': 7147388, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.181568, 'mean s_rtt: ': 44.815385,
      time: 37.0-38.0}, {'bytes sent: ': 7087341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.553719,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.193928, 'mean s_rtt: ': 44.68595,
      time: 38.0-39.0}, {'bytes sent: ': 6941082, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.183839, 'mean s_rtt: ': 45.471698,
      time: 39.0-40.0}, {'bytes sent: ': 607447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 6974322.804878, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.607425,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.09091, 'mean s_rtt: ': 45.683221,
      time: global}]}
