{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121093.0}, content: [{'bytes sent: ': 8455906,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 3.604839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.494624, time: 0.0-1.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.387302,
      time: 1.0-2.0}, {'bytes sent: ': 13287788, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.669399, time: 2.0-3.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.905512, time: 3.0-4.0},
    {'bytes sent: ': 13311647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.865079, time: 4.0-5.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.743662, time: 5.0-6.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.139683, time: 6.0-7.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.454259, time: 7.0-8.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.765625, time: 8.0-9.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.968586, time: 9.0-10.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.880829, time: 10.0-11.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.054381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.371601,
      time: 11.0-12.0}, {'bytes sent: ': 13328447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.289809, time: 12.0-13.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.649425, time: 13.0-14.0},
    {'bytes sent: ': 13310447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.704485, time: 14.0-15.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.677003, time: 15.0-16.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.72846,
      time: 16.0-17.0}, {'bytes sent: ': 13294894, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.177215, time: 17.0-18.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.124204, time: 18.0-19.0}, {'bytes sent: ': 13287694,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.349693, time: 19.0-20.0}, {'bytes sent: ': 13297294, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909794,
      time: 20.0-21.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.657143, time: 21.0-22.0},
    {'bytes sent: ': 13279341, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.257576, time: 22.0-23.0}, {'bytes sent: ': 13308047,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.067093, time: 23.0-24.0}, {'bytes sent: ': 13275647, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.164179,
      time: 24.0-25.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78125, time: 25.0-26.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.835938, time: 26.0-27.0}, {'bytes sent: ': 13308094,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.710183, time: 27.0-28.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.000827, 'mean loss: ': 0.084302,
      'mean s_rtt: ': 82.599469, time: 28.0-29.0}, {'bytes sent: ': 13304541, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.045016,
      time: 29.0-30.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.484277, time: 30.0-31.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.670391, time: 31.0-32.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.809399, time: 32.0-33.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.893506, time: 33.0-34.0}, {'bytes sent: ': 13292494, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.548851,
      time: 34.0-35.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.196203, time: 35.0-36.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079618, time: 36.0-37.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619565, time: 37.0-38.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.7979, time: 38.0-39.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.636126, time: 39.0-40.0},
    {'bytes sent: ': 1891280, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.921569, time: 40.0-41.0}, {'bytes sent: ': 12888723.292683,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.104208, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002108, 'mean s_rtt: ': 82.732476, time: global}]}
