{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5207556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.252778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.677778, time: 0.0-1.0}, {'bytes sent: ': 6355343, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.081481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.074074,
      time: 1.0-2.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036367, 'mean s_rtt: ': 53.123894,
      time: 2.0-3.0}, {'bytes sent: ': 6284494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.214706, time: 3.0-4.0},
    {'bytes sent: ': 6375600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067885,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.2489, 'mean s_rtt: ': 53.088773,
      time: 4.0-5.0}, {'bytes sent: ': 6319247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.185754, 'mean s_rtt: ': 53.123919,
      time: 5.0-6.0}, {'bytes sent: ': 6313247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.20166, 'mean s_rtt: ': 53.164087,
      time: 6.0-7.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.212074, 'mean s_rtt: ': 53.032609,
      time: 7.0-8.0}, {'bytes sent: ': 6372047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.178192, 'mean s_rtt: ': 53.041885,
      time: 8.0-9.0}, {'bytes sent: ': 6348098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.220748, 'mean s_rtt: ': 53.064516,
      time: 9.0-10.0}, {'bytes sent: ': 6352894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075, time: 10.0-11.0},
    {'bytes sent: ': 6292943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.166758, 'mean s_rtt: ': 53.268293,
      time: 11.0-12.0}, {'bytes sent: ': 5760000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.098454, 'mean s_rtt: ': 54.129032,
      time: 12.0-13.0}, {'bytes sent: ': 5700047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.696078,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.273608, 'mean s_rtt: ': 55.656863,
      time: 13.0-14.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.088496,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.348647, 'mean s_rtt: ': 55.79646,
      time: 14.0-15.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.838384,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038735, 'mean s_rtt: ': 55.616162,
      time: 15.0-16.0}, {'bytes sent: ': 5750400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.422018,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.181507, 'mean s_rtt: ': 55.981651,
      time: 16.0-17.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.033639, 'mean s_rtt: ': 55.677966,
      time: 17.0-18.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.854701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683761, time: 18.0-19.0},
    {'bytes sent: ': 5796000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461538, time: 19.0-20.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.240094, 'mean s_rtt: ': 55.813559,
      time: 20.0-21.0}, {'bytes sent: ': 5860847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.838983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466102, time: 21.0-22.0},
    {'bytes sent: ': 5738494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.919643,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.185478, 'mean s_rtt: ': 55.821429,
      time: 22.0-23.0}, {'bytes sent: ': 5839247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.836207,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.040932, 'mean s_rtt: ': 55.637931,
      time: 23.0-24.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.480553, 'mean s_rtt: ': 55.745763,
      time: 24.0-25.0}, {'bytes sent: ': 5731247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.119266,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.259473, 'mean s_rtt: ': 55.954128,
      time: 25.0-26.0}, {'bytes sent: ': 5877647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.435897, time: 26.0-27.0},
    {'bytes sent: ': 5740800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.070796,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.463436, 'mean s_rtt: ': 55.610619,
      time: 27.0-28.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.219208, 'mean s_rtt: ': 55.376068,
      time: 28.0-29.0}, {'bytes sent: ': 5697600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.258929,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.265095, 'mean s_rtt: ': 55.705357,
      time: 29.0-30.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42735, time: 30.0-31.0},
    {'bytes sent: ': 5779247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.922414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.603448, time: 31.0-32.0},
    {'bytes sent: ': 5779200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.156522, time: 32.0-33.0},
    {'bytes sent: ': 5901600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.89916, time: 33.0-34.0},
    {'bytes sent: ': 5664047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.19802, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.04721, 'mean s_rtt: ': 55.683168, time: 34.0-35.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.451613, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.099697, 'mean s_rtt: ': 56.236559, time: 35.0-36.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.042553, 'mean loss2: ': 0.008675,
      'mean loss: ': 0.995537, 'mean s_rtt: ': 55.542553, time: 36.0-37.0}, {'bytes sent: ': 5803247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.836207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.646552, time: 37.0-38.0}, {'bytes sent: ': 5685600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.005406, 'mean loss: ': 0.585451,
      'mean s_rtt: ': 55.673469, time: 38.0-39.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.87234, 'mean loss2: ': 0.002871, 'mean loss: ': 0.329911,
      'mean s_rtt: ': 55.765957, time: 39.0-40.0}, {'bytes sent: ': 701000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.833333,
      time: 40.0-41.0}, {'bytes sent: ': 5777146.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.834862,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.165928, 'mean s_rtt: ': 55.024095,
      time: global}]}
