{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431822.0}, content: [{'bytes sent: ': 11599913,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 2.37819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.967517, time: 0.0-1.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992147,
      time: 1.0-2.0}, {'bytes sent: ': 18326447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255125, time: 2.0-3.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.359729, time: 3.0-4.0}, {'bytes sent: ': 18355294,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.112644, time: 4.0-5.0}, {'bytes sent: ': 18352847, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.232673,
      time: 5.0-6.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01462, time: 6.0-7.0},
    {'bytes sent: ': 18308447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.014535, time: 7.0-8.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.252723, time: 8.0-9.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.682222,
      time: 9.0-10.0}, {'bytes sent: ': 18326447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.677778, time: 10.0-11.0},
    {'bytes sent: ': 18306000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.300562, time: 11.0-12.0}, {'bytes sent: ': 18339694,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.032258, time: 12.0-13.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02168,
      time: 13.0-14.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.34009, time: 14.0-15.0},
    {'bytes sent: ': 18315600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.009029, time: 15.0-16.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.203008, time: 16.0-17.0}, {'bytes sent: ': 18320447, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.958944,
      time: 17.0-18.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.988338, time: 18.0-19.0},
    {'bytes sent: ': 18361200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.384615, time: 19.0-20.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.674833, time: 20.0-21.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.364045,
      time: 21.0-22.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.011287, time: 22.0-23.0},
    {'bytes sent: ': 18178847, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.4637,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.198848, 'mean s_rtt: ': 76.740047,
      time: 23.0-24.0}, {'bytes sent: ': 18336047, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.404157, time: 24.0-25.0},
    {'bytes sent: ': 18328847, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.344828, time: 25.0-26.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.346241, time: 26.0-27.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.347926,
      time: 27.0-28.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.397531, time: 28.0-29.0},
    {'bytes sent: ': 18344447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076831, 'mean s_rtt: ': 75.935294, time: 29.0-30.0}, {'bytes sent: ': 18310894,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.087719, time: 30.0-31.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.417266,
      time: 31.0-32.0}, {'bytes sent: ': 18340847, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.6875, time: 32.0-33.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.488789, time: 33.0-34.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.15978, time: 34.0-35.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94302,
      time: 35.0-36.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.222222, time: 36.0-37.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.852679, time: 37.0-38.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.520179, time: 38.0-39.0}, {'bytes sent: ': 18345647, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697778,
      time: 39.0-40.0}, {'bytes sent: ': 2420280, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.288136, time: 40.0-41.0},
    {'bytes sent: ': 17775020.463415, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.069738,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006892, 'mean s_rtt: ': 76.408085,
      time: global}]}
