{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 489453.0}, content: [{'bytes sent: ': 7005455,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 2.577114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.803483, time: 0.0-1.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.109694, 'mean loss2: ': 0.001298, 'mean loss: ': 0.133457,
      'mean s_rtt: ': 55.063776, time: 1.0-2.0}, {'bytes sent: ': 8727786, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.086735, 'mean loss2: ': 0.001831, 'mean loss: ': 0.186255,
      'mean s_rtt: ': 54.346939, time: 2.0-3.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419872,
      time: 3.0-4.0}, {'bytes sent: ': 8760094, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.203343,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.272937, 'mean s_rtt: ': 53.693593,
      time: 4.0-5.0}, {'bytes sent: ': 8770894, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.248428,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.107414, 'mean s_rtt: ': 53.298742,
      time: 5.0-6.0}, {'bytes sent: ': 8727649, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.453334, 'mean s_rtt: ': 53.954286,
      time: 6.0-7.0}, {'bytes sent: ': 8716847, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.706573, time: 7.0-8.0},
    {'bytes sent: ': 8754192, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.102871,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.283778, 'mean s_rtt: ': 54.311005,
      time: 8.0-9.0}, {'bytes sent: ': 8763698, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.106888,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.15352, 'mean s_rtt: ': 54.36342,
      time: 9.0-10.0}, {'bytes sent: ': 8738541, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.283912,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.147393, 'mean s_rtt: ': 53.451104,
      time: 10.0-11.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.528481, time: 11.0-12.0},
    {'bytes sent: ': 8710847, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.787692, time: 12.0-13.0},
    {'bytes sent: ': 8722896, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.710588, time: 13.0-14.0}, {'bytes sent: ': 8768494,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.074699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.385542, time: 14.0-15.0}, {'bytes sent: ': 8745647, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.075426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.311436,
      time: 15.0-16.0}, {'bytes sent: ': 8714447, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.050239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.528708, time: 16.0-17.0},
    {'bytes sent: ': 8761247, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.265664,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013576, 'mean s_rtt: ': 53.942356,
      time: 17.0-18.0}, {'bytes sent: ': 8732449, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.075795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.271394, time: 18.0-19.0},
    {'bytes sent: ': 8766143, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.600619, time: 19.0-20.0},
    {'bytes sent: ': 8758943, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.29023, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.108888, 'mean s_rtt: ': 53.494253, time: 20.0-21.0}, {'bytes sent: ': 8769647,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.201258, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.136725, 'mean s_rtt: ': 53.584906, time: 21.0-22.0}, {'bytes sent: ': 8707247,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.849693, time: 22.0-23.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.831522,
      time: 23.0-24.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.037647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508235, time: 24.0-25.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.326139, time: 25.0-26.0},
    {'bytes sent: ': 8731249, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.461538, time: 26.0-27.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.03972, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.131662, 'mean s_rtt: ': 54.350467, time: 27.0-28.0}, {'bytes sent: ': 8752894,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.056122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.283163, time: 28.0-29.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.149856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789625,
      time: 29.0-30.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.219436,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.292505, 'mean s_rtt: ': 53.351097,
      time: 30.0-31.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.052109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.471464, time: 31.0-32.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.079518,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.098744, 'mean s_rtt: ': 54.154217,
      time: 32.0-33.0}, {'bytes sent: ': 8726447, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.378824, time: 33.0-34.0},
    {'bytes sent: ': 8755294, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.165603, 'mean s_rtt: ': 54.449412,
      time: 34.0-35.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.131265,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.591407, 'mean s_rtt: ': 54.24821,
      time: 35.0-36.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053413, 'mean s_rtt: ': 54.296209,
      time: 36.0-37.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.197015,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.148486, 'mean s_rtt: ': 53.731343,
      time: 37.0-38.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.141712, 'mean s_rtt: ': 53.422581,
      time: 38.0-39.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046105, 'mean s_rtt: ': 53.977778,
      time: 39.0-40.0}, {'bytes sent: ': 903080, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.741935, time: 40.0-41.0},
    {'bytes sent: ': 8510964.926829, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.19522,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.091673, 'mean s_rtt: ': 54.175176,
      time: global}]}
