{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 800000.0}, content: [{'bytes sent: ': 5408680,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.840625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05625, time: 0.0-1.0}, {'bytes sent: ': 8650894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.337209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.116279,
      time: 1.0-2.0}, {'bytes sent: ': 8684447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.224913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.83045, time: 2.0-3.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930233, time: 3.0-4.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936667, time: 4.0-5.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950704, time: 5.0-6.0},
    {'bytes sent: ': 8593247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.076271, time: 6.0-7.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.787234, time: 7.0-8.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.218954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.872549, time: 8.0-9.0},
    {'bytes sent: ': 8694094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.9375, time: 9.0-10.0},
    {'bytes sent: ': 8686941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973684, time: 10.0-11.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.033113, time: 11.0-12.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.318033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.839344, time: 12.0-13.0},
    {'bytes sent: ': 8737247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958333, time: 13.0-14.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.055556, time: 14.0-15.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.689655, time: 15.0-16.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.966216, time: 16.0-17.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.902597, time: 17.0-18.0},
    {'bytes sent: ': 8713294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.911765, time: 18.0-19.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.937294, time: 19.0-20.0},
    {'bytes sent: ': 8661647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.904059, time: 20.0-21.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.24359, time: 21.0-22.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.352174, time: 22.0-23.0},
    {'bytes sent: ': 8624400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.116279, time: 23.0-24.0},
    {'bytes sent: ': 8750541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.12945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.919094, time: 24.0-25.0}, {'bytes sent: ': 8710894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.909968, time: 25.0-26.0}, {'bytes sent: ': 8677200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.114007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.954397,
      time: 26.0-27.0}, {'bytes sent: ': 8744494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.819936, time: 27.0-28.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 28.0-29.0},
    {'bytes sent: ': 8674847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.907895, time: 29.0-30.0},
    {'bytes sent: ': 8722847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.454248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.130719, time: 30.0-31.0},
    {'bytes sent: ': 8686894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.354098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.931148, time: 31.0-32.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.913907, time: 32.0-33.0}, {'bytes sent: ': 8749247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.986842, time: 33.0-34.0}, {'bytes sent: ': 8694094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.122517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.880795,
      time: 34.0-35.0}, {'bytes sent: ': 8694047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.927152, time: 35.0-36.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.918033, time: 36.0-37.0},
    {'bytes sent: ': 8736094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930464, time: 37.0-38.0},
    {'bytes sent: ': 8703646, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.890365, time: 38.0-39.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.902344, time: 39.0-40.0},
    {'bytes sent: ': 1388040, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.055556, time: 40.0-41.0},
    {'bytes sent: ': 8424919.634146, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.330082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.350156, time: global}]}
