[{'bytes sent: ': 4841625, 'mean cwnd: ': 907812.0, 'mean jitter: ': 6.377644, 'mean loss2: ': 0.016384,
    'mean loss: ': 1.282337, 'mean s_rtt: ': 93.305136, time: 0.0-1.0}, {'bytes sent: ': 10062463,
    'mean cwnd: ': 907812.0, 'mean jitter: ': 3.564607, 'mean loss2: ': 0.006498,
    'mean loss: ': 0.706058, 'mean s_rtt: ': 86.070225, time: 1.0-2.0}, {'bytes sent: ': 10577856,
    'mean cwnd: ': 907812.0, 'mean jitter: ': 2.431677, 'mean loss2: ': 0.005768,
    'mean loss: ': 0.548637, 'mean s_rtt: ': 82.080745, time: 2.0-3.0}, {'bytes sent: ': 11047200,
    'mean cwnd: ': 907812.0, 'mean jitter: ': 0.419263, 'mean loss2: ': 0.001173,
    'mean loss: ': 0.116105, 'mean s_rtt: ': 79.872521, time: 3.0-4.0}, {'bytes sent: ': 10946400,
    'mean cwnd: ': 907812.0, 'mean jitter: ': 0.22865, 'mean loss2: ': 0.003593, 'mean loss: ': 0.361091,
    'mean s_rtt: ': 81.00551, time: 4.0-5.0}, {'bytes sent: ': 10479343, 'mean cwnd: ': 907812.0,
    'mean jitter: ': 2.855705, 'mean loss2: ': 0.003204, 'mean loss: ': 0.322492,
    'mean s_rtt: ': 82.577181, time: 5.0-6.0}, {'bytes sent: ': 10357097, 'mean cwnd: ': 907812.0,
    'mean jitter: ': 2.268072, 'mean loss2: ': 0.003925, 'mean loss: ': 0.379977,
    'mean s_rtt: ': 82.840361, time: 6.0-7.0}, {'bytes sent: ': 10848047, 'mean cwnd: ': 907812.0,
    'mean jitter: ': 0.213889, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122776,
    'mean s_rtt: ': 81.883333, time: 7.0-8.0}, {'bytes sent: ': 10981249, 'mean cwnd: ': 907812.0,
    'mean jitter: ': 0.452096, 'mean loss2: ': 0.001305, 'mean loss: ': 0.131522,
    'mean s_rtt: ': 81.032934, time: 8.0-9.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 907812.0,
    'mean jitter: ': 0.252199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.360704,
    time: 9.0-10.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.301587,
    'mean loss2: ': 0.001691, 'mean loss: ': 0.168695, 'mean s_rtt: ': 80.714286,
    time: 10.0-11.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.394444,
    'mean loss2: ': 0.003082, 'mean loss: ': 0.305143, 'mean s_rtt: ': 80.036111,
    time: 11.0-12.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.420561,
    'mean loss2: ': 0.001497, 'mean loss: ': 0.149385, 'mean s_rtt: ': 80.174455,
    time: 12.0-13.0}, {'bytes sent: ': 10987298, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.46,
    'mean loss2: ': 0.00486, 'mean loss: ': 0.48379, 'mean s_rtt: ': 80.457143, time: 13.0-14.0},
  {'bytes sent: ': 11066400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.456825, 'mean loss2: ': 0.002163,
    'mean loss: ': 0.214164, 'mean s_rtt: ': 79.874652, time: 14.0-15.0}, {'bytes sent: ': 11112049,
    'mean cwnd: ': 907812.0, 'mean jitter: ': 0.510703, 'mean loss2: ': 0.00199, 'mean loss: ': 0.196476,
    'mean s_rtt: ': 79.498471, time: 15.0-16.0}, {'bytes sent: ': 829200, 'mean cwnd: ': 907812.0,
    'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035714,
    time: 16.0-17.0}, {'bytes sent: ': 9884957.294118, 'mean cwnd: ': 907812.0, 'mean jitter: ': 1.292063,
    'mean loss2: ': 0.003432, 'mean loss: ': 0.262894, 'mean s_rtt: ': 81.871734,
    time: global}]
