{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 7867931,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.048295, time: 0.0-1.0}, {'bytes sent: ': 13856400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.66879,
      time: 1.0-2.0}, {'bytes sent: ': 13924941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.965625, time: 2.0-3.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.862464, time: 3.0-4.0},
    {'bytes sent: ': 13953694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.925287, time: 4.0-5.0},
    {'bytes sent: ': 13951341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.901449, time: 5.0-6.0}, {'bytes sent: ': 13962094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.842566, time: 6.0-7.0}, {'bytes sent: ': 13862447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.816901,
      time: 7.0-8.0}, {'bytes sent: ': 13836047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.996403, time: 8.0-9.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.032374, time: 9.0-10.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.795918, time: 10.0-11.0},
    {'bytes sent: ': 13936847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.960674, time: 11.0-12.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.837607, time: 12.0-13.0},
    {'bytes sent: ': 13963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.77208, time: 13.0-14.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.675214, time: 14.0-15.0},
    {'bytes sent: ': 13834847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.030508, time: 15.0-16.0},
    {'bytes sent: ': 13848047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.850909, time: 16.0-17.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.408497, time: 17.0-18.0},
    {'bytes sent: ': 13982541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 18.0-19.0}, {'bytes sent: ': 13964400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.072046, time: 19.0-20.0}, {'bytes sent: ': 13990894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 20.0-21.0}, {'bytes sent: ': 13970541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 21.0-22.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.128289, time: 22.0-23.0},
    {'bytes sent: ': 13821788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.010949, time: 23.0-24.0},
    {'bytes sent: ': 13544494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.327465,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.295449, 'mean s_rtt: ': 89.609155,
      time: 24.0-25.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030224, 'mean s_rtt: ': 87.737288,
      time: 25.0-26.0}, {'bytes sent: ': 13946447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070059, 'mean s_rtt: ': 87.820225,
      time: 26.0-27.0}, {'bytes sent: ': 13950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.856742, time: 27.0-28.0},
    {'bytes sent: ': 13950047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.923513, time: 28.0-29.0}, {'bytes sent: ': 13917600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.561129, time: 29.0-30.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.683616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.514124,
      time: 30.0-31.0}, {'bytes sent: ': 12646988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.909091, time: 31.0-32.0},
    {'bytes sent: ': 12768094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.034483, time: 32.0-33.0},
    {'bytes sent: ': 12961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.372549, time: 33.0-34.0},
    {'bytes sent: ': 13018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.376238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.831683, time: 34.0-35.0},
    {'bytes sent: ': 12765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.193182, time: 35.0-36.0},
    {'bytes sent: ': 12583341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.077922, time: 36.0-37.0},
    {'bytes sent: ': 12645788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311688, time: 37.0-38.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.33, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.75, time: 38.0-39.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.188119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.524752, time: 39.0-40.0}, {'bytes sent: ': 2042760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.375,
      time: 40.0-41.0}, {'bytes sent: ': 13206693.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.651017, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009893,
      'mean s_rtt: ': 88.658668, time: global}]}
