{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655943.0}, content: [{'bytes sent: ': 9834290,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 3.049628, 'mean loss2: ': 0.019723,
      'mean loss: ': 185.121095, 'mean s_rtt: ': 65.843672, time: 0.0-1.0}, {'bytes sent: ': 18218410,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 4.757576, 'mean loss2: ': 0.016781,
      'mean loss: ': 3.090062, 'mean s_rtt: ': 68.469697, time: 1.0-2.0}, {'bytes sent: ': 24194101,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.103627, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.293065, 'mean s_rtt: ': 63.909326, time: 2.0-3.0}, {'bytes sent: ': 24335870,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.38191, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.184603, 'mean s_rtt: ': 62.788945, time: 3.0-4.0}, {'bytes sent: ': 25024901,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.33244, 'mean loss2: ': 0.004825,
      'mean loss: ': 1.329036, 'mean s_rtt: ': 63.560322, time: 4.0-5.0}, {'bytes sent: ': 24074229,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.123393, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.662811, 'mean s_rtt: ': 63.907455, time: 5.0-6.0}, {'bytes sent: ': 25500838,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.319648, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.377432, 'mean s_rtt: ': 62.387097, time: 6.0-7.0}, {'bytes sent: ': 25073764,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.578811, 'mean loss2: ': 0.003536,
      'mean loss: ': 0.348457, 'mean s_rtt: ': 63.155039, time: 7.0-8.0}, {'bytes sent: ': 25387345,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.220958, 'mean s_rtt: ': 62.684896, time: 8.0-9.0}, {'bytes sent: ': 24145712,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.742574, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.12992, 'mean s_rtt: ': 64.084158, time: 9.0-10.0}, {'bytes sent: ': 25432800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.315657, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.094829, 'mean s_rtt: ': 62.780303, time: 10.0-11.0}, {'bytes sent: ': 25420898,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.117166, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.212349, 'mean s_rtt: ': 62.59673, time: 11.0-12.0}, {'bytes sent: ': 25383221,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.458445, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.251182, 'mean s_rtt: ': 62.689008, time: 12.0-13.0}, {'bytes sent: ': 25452883,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.124459, 'mean s_rtt: ': 63.031818, time: 13.0-14.0}, {'bytes sent: ': 25481707,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.35782, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.262533, 'mean s_rtt: ': 62.312796, time: 14.0-15.0}, {'bytes sent: ': 25480221,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.154034, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.207944, 'mean s_rtt: ': 62.518337, time: 15.0-16.0}, {'bytes sent: ': 25287406,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.227011, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.384449, 'mean s_rtt: ': 62.517241, time: 16.0-17.0}, {'bytes sent: ': 23903767,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.64966, 'mean loss2: ': 0.0069,
      'mean loss: ': 0.810598, 'mean s_rtt: ': 63.710884, time: 17.0-18.0}, {'bytes sent: ': 25301637,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.175532, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.142696, 'mean s_rtt: ': 63.005319, time: 18.0-19.0}, {'bytes sent: ': 24042782,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.634286, 'mean loss2: ': 0.002917,
      'mean loss: ': 1.031976, 'mean s_rtt: ': 62.862857, time: 19.0-20.0}, {'bytes sent: ': 23755831,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.170391, 'mean loss2: ': 0.010465,
      'mean loss: ': 17.610635, 'mean s_rtt: ': 63.449721, time: 20.0-21.0}, {'bytes sent: ': 24694560,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.868766, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.335077, 'mean s_rtt: ': 63.044619, time: 21.0-22.0}, {'bytes sent: ': 25665696,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.078624, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.106636, 'mean s_rtt: ': 62.19656, time: 22.0-23.0}, {'bytes sent: ': 23750490,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.122667, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.342508, 'mean s_rtt: ': 62.533333, time: 23.0-24.0}, {'bytes sent: ': 25609161,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.854962, 'mean loss2: ': 0.006507,
      'mean loss: ': 4.799666, 'mean s_rtt: ': 63.137405, time: 24.0-25.0}, {'bytes sent: ': 22873848,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 2.127168, 'mean loss2: ': 0.010196,
      'mean loss: ': 1.041635, 'mean s_rtt: ': 64.320809, time: 25.0-26.0}, {'bytes sent: ': 23797049,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.904639, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.244456, 'mean s_rtt: ': 63.938144, time: 26.0-27.0}, {'bytes sent: ': 23690113,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.176152, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.576144, 'mean s_rtt: ': 63.338753, time: 27.0-28.0}, {'bytes sent: ': 23833188,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 2.408, 'mean loss2: ': 0.011963,
      'mean loss: ': 1.177968, 'mean s_rtt: ': 64.957333, time: 28.0-29.0}, {'bytes sent: ': 23318017,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 2.03794, 'mean loss2: ': 0.00596,
      'mean loss: ': 0.565839, 'mean s_rtt: ': 64.780488, time: 29.0-30.0}, {'bytes sent: ': 23839027,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.043836, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.661618, 'mean s_rtt: ': 63.416438, time: 30.0-31.0}, {'bytes sent: ': 25368989,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.276056, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.266853, 'mean s_rtt: ': 62.771831, time: 31.0-32.0}, {'bytes sent: ': 23530238,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.678933, 'mean s_rtt: ': 63.308642, time: 32.0-33.0}, {'bytes sent: ': 23987703,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.745856, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.735022, 'mean s_rtt: ': 63.994475, time: 33.0-34.0}, {'bytes sent: ': 23402230,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.913793, 'mean loss2: ': 0.004389,
      'mean loss: ': 0.550007, 'mean s_rtt: ': 64.566092, time: 34.0-35.0}, {'bytes sent: ': 25341653,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.264017, 'mean s_rtt: ': 62.727723, time: 35.0-36.0}, {'bytes sent: ': 25363251,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.05492, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.172721, 'mean s_rtt: ': 63.148741, time: 36.0-37.0}, {'bytes sent: ': 24933106,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.142487, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.073288, 'mean s_rtt: ': 62.300518, time: 37.0-38.0}, {'bytes sent: ': 22959947,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.352941, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.55694, 'mean s_rtt: ': 63.459384, time: 38.0-39.0}, {'bytes sent: ': 25369022,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.610706, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.342576, 'mean s_rtt: ': 63.708029, time: 39.0-40.0}, {'bytes sent: ': 2904920,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003348, 'mean loss: ': 0.325301,
      'mean s_rtt: ': 61.553191, time: 40.0-41.0}, {'bytes sent: ': 23535727.341463,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.933699, 'mean loss2: ': 0.004687,
      'mean loss: ': 1.03968, 'mean s_rtt: ': 63.401662, time: global}]}
