{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 948828.0}, content: [{'bytes sent: ': 14036625,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.157119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.571195, time: 0.0-1.0}, {'bytes sent: ': 17980847, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269682,
      time: 1.0-2.0}, {'bytes sent: ': 18121341, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.02406, time: 2.0-3.0},
    {'bytes sent: ': 18092494, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.089124, time: 3.0-4.0}, {'bytes sent: ': 18098541,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.244411, time: 4.0-5.0}, {'bytes sent: ': 18037247, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.066148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048638,
      time: 5.0-6.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.982072, time: 6.0-7.0},
    {'bytes sent: ': 18091247, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.182094, time: 7.0-8.0}, {'bytes sent: ': 18080494,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.528244, time: 8.0-9.0}, {'bytes sent: ': 18100847, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.216339,
      time: 9.0-10.0}, {'bytes sent: ': 18087694, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.211409, time: 10.0-11.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 18085296,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.413153, time: 12.0-13.0}, {'bytes sent: ': 18066094, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.36747,
      time: 13.0-14.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.260212, time: 14.0-15.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.068598, time: 15.0-16.0}, {'bytes sent: ': 18104447,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.068389, time: 16.0-17.0}, {'bytes sent: ': 18092494, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 17.0-18.0}, {'bytes sent: ': 18084047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 18109247, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.111446, time: 19.0-20.0}, {'bytes sent: ': 18098541,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.138763, time: 20.0-21.0}, {'bytes sent: ': 18094847, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.171687,
      time: 21.0-22.0}, {'bytes sent: ': 18092447, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08427, time: 22.0-23.0},
    {'bytes sent: ': 18091247, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997908, time: 23.0-24.0}, {'bytes sent: ': 18098494,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.226708, time: 24.0-25.0}, {'bytes sent: ': 18100894, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.069486,
      time: 25.0-26.0}, {'bytes sent: ': 18108094, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.015129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.239032, time: 26.0-27.0},
    {'bytes sent: ': 18109302, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.083077, time: 27.0-28.0}, {'bytes sent: ': 18092451,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.065951, time: 28.0-29.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.183486,
      time: 29.0-30.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053846, time: 30.0-31.0},
    {'bytes sent: ': 18080451, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 31.0-32.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.103535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.838384, time: 32.0-33.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.054645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043716,
      time: 33.0-34.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.007622, 'mean loss: ': 0.785642, 'mean s_rtt: ': 49.183908,
      time: 34.0-35.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.433333, time: 35.0-36.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234973, time: 36.0-37.0},
    {'bytes sent: ': 18021600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010929, time: 37.0-38.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.562092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.431373, time: 38.0-39.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.451389, time: 39.0-40.0},
    {'bytes sent: ': 1637080, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 17542597.487805, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.094136,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019641, 'mean s_rtt: ': 50.64875,
      time: global}]}
