{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 443750.0}, content: [{'bytes sent: ': 5853395,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 2.024209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.270019, time: 0.0-1.0}, {'bytes sent: ': 7104047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.051515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.721212,
      time: 1.0-2.0}, {'bytes sent: ': 7245693, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.080831, time: 2.0-3.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.801567, time: 3.0-4.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.796345, time: 4.0-5.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.37386, time: 5.0-6.0},
    {'bytes sent: ': 7231482, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.78157, time: 6.0-7.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.262687, time: 7.0-8.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.802632, time: 8.0-9.0},
    {'bytes sent: ': 7260141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.965333, time: 9.0-10.0}, {'bytes sent: ': 7236094,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.938889, time: 10.0-11.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.247423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.810997,
      time: 11.0-12.0}, {'bytes sent: ': 7243294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.926174, time: 12.0-13.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.091864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.656168, time: 13.0-14.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.815584, time: 14.0-15.0},
    {'bytes sent: ': 7264988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.834667, time: 15.0-16.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983827, time: 16.0-17.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.925532, time: 17.0-18.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.065617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.832021, time: 18.0-19.0},
    {'bytes sent: ': 7228988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.335593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.891525, time: 19.0-20.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.179661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.840678, time: 20.0-21.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.68435, time: 21.0-22.0},
    {'bytes sent: ': 7260141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.912, time: 22.0-23.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.829016, time: 23.0-24.0}, {'bytes sent: ': 7208447, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.408027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.177258,
      time: 24.0-25.0}, {'bytes sent: ': 7248141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.226351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.908784, time: 25.0-26.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.497297, time: 26.0-27.0},
    {'bytes sent: ': 7249341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.071809,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.189084, 'mean s_rtt: ': 59.757979,
      time: 27.0-28.0}, {'bytes sent: ': 7256541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.792105, time: 28.0-29.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.805195, time: 29.0-30.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.745455, time: 30.0-31.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.629428, time: 31.0-32.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.758621, time: 32.0-33.0},
    {'bytes sent: ': 7268541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.939597, time: 33.0-34.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.093506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.745455, time: 34.0-35.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.803665, time: 35.0-36.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.858612, time: 36.0-37.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.743455, time: 37.0-38.0}, {'bytes sent: ': 7228847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.069401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.069401, time: 38.0-39.0}, {'bytes sent: ': 7267247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.289562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.902357,
      time: 39.0-40.0}, {'bytes sent: ': 751966, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 7050477.829268, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.146034,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004727, 'mean s_rtt: ': 59.655418,
      time: global}]}
