{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538085.0}, content: [{'bytes sent: ': 23823028,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.090962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.051895, time: 0.0-1.0}, {'bytes sent: ': 26151693, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.000887, 'mean loss: ': 0.09013,
      'mean s_rtt: ': 19.966154, time: 1.0-2.0}, {'bytes sent: ': 25990847, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.011982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984024,
      time: 2.0-3.0}, {'bytes sent: ': 26242800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.932111, time: 3.0-4.0},
    {'bytes sent: ': 26171490, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.798101, time: 4.0-5.0}, {'bytes sent: ': 25992565,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.066971, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.103723, 'mean s_rtt: ': 19.836377, time: 5.0-6.0}, {'bytes sent: ': 26247788,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.35545, time: 6.0-7.0}, {'bytes sent: ': 25921294, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.113684, 'mean loss2: ': 0.002328, 'mean loss: ': 0.23706,
      'mean s_rtt: ': 19.421053, time: 7.0-8.0}, {'bytes sent: ': 25656507, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.043523, 'mean loss2: ': 0.001372, 'mean loss: ': 0.140627,
      'mean s_rtt: ': 19.52228, time: 8.0-9.0}, {'bytes sent: ': 25962188, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.002217, 'mean loss: ': 0.22368,
      'mean s_rtt: ': 19.635397, time: 9.0-10.0}, {'bytes sent: ': 26262047, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.358779,
      time: 10.0-11.0}, {'bytes sent: ': 25940451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.186899, 'mean s_rtt: ': 19.44697,
      time: 11.0-12.0}, {'bytes sent: ': 26198502, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.130435, time: 12.0-13.0},
    {'bytes sent: ': 26067651, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.084112, time: 13.0-14.0}, {'bytes sent: ': 26026800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.018484, time: 14.0-15.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 26041200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 16.0-17.0},
    {'bytes sent: ': 26067600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 17.0-18.0}, {'bytes sent: ': 25512153,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.059917, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.044514, 'mean s_rtt: ': 19.21281, time: 18.0-19.0}, {'bytes sent: ': 23511702,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.155333, 'mean s_rtt: ': 19.503788, time: 19.0-20.0}, {'bytes sent: ': 23948400,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.090628,
      'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.087316, 'mean s_rtt: ': 19.0,
      time: 21.0-22.0}, {'bytes sent: ': 23856051, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.051593, 'mean s_rtt: ': 19.047809,
      time: 22.0-23.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 23.0-24.0},
    {'bytes sent: ': 23823600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.05123, 'mean s_rtt: ': 19.088, time: 24.0-25.0}, {'bytes sent: ': 23572851,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.25, time: 25.0-26.0}, {'bytes sent: ': 23924400, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.052007, 'mean s_rtt: ': 19.0,
      time: 26.0-27.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.052391, 'mean s_rtt: ': 19.0, time: 27.0-28.0},
    {'bytes sent: ': 23851251, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.051653, 'mean s_rtt: ': 19.0, time: 28.0-29.0}, {'bytes sent: ': 23980800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.051017, 'mean s_rtt: ': 19.027778, time: 29.0-30.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 30.0-31.0}, {'bytes sent: ': 23102451, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.062048, 'mean s_rtt: ': 19.0,
      time: 31.0-32.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.050796, 'mean s_rtt: ': 18.996047,
      time: 32.0-33.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.050356, 'mean s_rtt: ': 19.027778,
      time: 33.0-34.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.200697, 'mean s_rtt: ': 19.253061,
      time: 34.0-35.0}, {'bytes sent: ': 23854851, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.089873, 'mean s_rtt: ': 19.075697,
      time: 35.0-36.0}, {'bytes sent: ': 23859600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.013063, 'mean s_rtt: ': 19.011952,
      time: 36.0-37.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.051197, 'mean s_rtt: ': 19.003968,
      time: 37.0-38.0}, {'bytes sent: ': 23924451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044, time: 38.0-39.0},
    {'bytes sent: ': 23946000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.025872, 'mean s_rtt: ': 18.988, time: 39.0-40.0}, {'bytes sent: ': 1241000,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 24237756.390244, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.031549, 'mean loss2: ': 0.000517, 'mean loss: ': 0.055343,
      'mean s_rtt: ': 19.245666, time: global}]}
