{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 614843.0}, content: [{'bytes sent: ': 23141437,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.124282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037356, time: 0.0-1.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25830000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 25602000,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.037218, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.121448, 'mean s_rtt: ': 23.119585, time: 4.0-5.0}, {'bytes sent: ': 25746094,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.999097, time: 5.0-6.0}, {'bytes sent: ': 25624941, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003492,
      time: 6.0-7.0}, {'bytes sent: ': 25606941, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 25695835, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 25639247,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.989387, time: 9.0-10.0}, {'bytes sent: ': 25641788, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 10.0-11.0}, {'bytes sent: ': 25674282, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974419, time: 11.0-12.0},
    {'bytes sent: ': 25508588, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.085511,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064722, 'mean s_rtt: ': 23.093824,
      time: 12.0-13.0}, {'bytes sent: ': 25708941, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974329, time: 13.0-14.0},
    {'bytes sent: ': 25710047, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.972845, time: 14.0-15.0}, {'bytes sent: ': 25679004,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992949, time: 15.0-16.0}, {'bytes sent: ': 25313004, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.052184, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080798,
      'mean s_rtt: ': 23.14199, time: 16.0-17.0}, {'bytes sent: ': 25538604, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02,
      time: 17.0-18.0}, {'bytes sent: ': 25570902, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005862, time: 18.0-19.0},
    {'bytes sent: ': 25585302, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.016413, time: 19.0-20.0}, {'bytes sent: ': 25696902,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 25638357, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882939,
      time: 21.0-22.0}, {'bytes sent: ': 25165302, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.03386,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.00294, 'mean s_rtt: ': 22.173815,
      time: 22.0-23.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.353016, 'mean s_rtt: ': 22.167442,
      time: 23.0-24.0}, {'bytes sent: ': 25578051, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.029345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024831, time: 24.0-25.0},
    {'bytes sent: ': 25524051, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.072893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075171, time: 25.0-26.0},
    {'bytes sent: ': 25659651, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.004545, time: 26.0-27.0}, {'bytes sent: ': 25609302,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.853165, time: 27.0-28.0}, {'bytes sent: ': 25200204, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.665574,
      time: 28.0-29.0}, {'bytes sent: ': 24807957, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.524793, time: 29.0-30.0},
    {'bytes sent: ': 24795855, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.580913, time: 30.0-31.0},
    {'bytes sent: ': 24852255, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.593361, time: 31.0-32.0},
    {'bytes sent: ': 24899157, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.245833, time: 32.0-33.0},
    {'bytes sent: ': 24515055, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933884, time: 33.0-34.0},
    {'bytes sent: ': 24693957, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.443515, time: 34.0-35.0},
    {'bytes sent: ': 24635106, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.792531, time: 35.0-36.0},
    {'bytes sent: ': 23982102, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.401961, time: 36.0-37.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.485915, time: 37.0-38.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 38.0-39.0},
    {'bytes sent: ': 23506953, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.73743, time: 39.0-40.0},
    {'bytes sent: ': 1351360, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 24541739.853659,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.049838, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015573, 'mean s_rtt: ': 22.412906, time: global}]}
