{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 4995651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.107937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.949206, time: 0.0-1.0}, {'bytes sent: ': 6913247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.42963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.292593,
      time: 1.0-2.0}, {'bytes sent: ': 7032051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.200637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.786624, time: 2.0-3.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.180918, 'mean s_rtt: ': 89.986301, time: 3.0-4.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.431034, time: 4.0-5.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.351145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423664,
      time: 5.0-6.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.869198, time: 6.0-7.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.663968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.59919, time: 7.0-8.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.249135, time: 8.0-9.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.501779, time: 9.0-10.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.844765, time: 10.0-11.0}, {'bytes sent: ': 7029694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.498182, time: 11.0-12.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.35124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.805785,
      time: 12.0-13.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.040146, time: 13.0-14.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.190972, time: 14.0-15.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.545139, time: 15.0-16.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.190111, 'mean s_rtt: ': 90.255172,
      time: 16.0-17.0}, {'bytes sent: ': 7056049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.690141, time: 17.0-18.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.297189, time: 18.0-19.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.740741, time: 19.0-20.0}, {'bytes sent: ': 7106447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538168, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.101135, 'mean s_rtt: ': 89.206107, time: 20.0-21.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243056, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.183616, 'mean s_rtt: ': 90.194444, time: 21.0-22.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.20979, time: 22.0-23.0}, {'bytes sent: ': 7058494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.310105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.804878,
      time: 23.0-24.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.445205, time: 24.0-25.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.456274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.912548, time: 25.0-26.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481633,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.188645, 'mean s_rtt: ': 90.159184,
      time: 26.0-27.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.520661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.024793, time: 27.0-28.0},
    {'bytes sent: ': 7009249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367424,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.174803, 'mean s_rtt: ': 89.996212,
      time: 28.0-29.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.34375, time: 29.0-30.0},
    {'bytes sent: ': 7028447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.161566, 'mean s_rtt: ': 90.223443,
      time: 30.0-31.0}, {'bytes sent: ': 6994896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.365145, time: 31.0-32.0},
    {'bytes sent: ': 7052496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.704626, time: 32.0-33.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.399306, time: 33.0-34.0},
    {'bytes sent: ': 7020049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.22807, time: 34.0-35.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.093426, time: 35.0-36.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.284722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.631944,
      time: 36.0-37.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.342756, time: 37.0-38.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.164706, time: 38.0-39.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.135889, time: 39.0-40.0},
    {'bytes sent: ': 1013800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 40.0-41.0}, {'bytes sent: ': 6828377.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437813, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.02952, 'mean s_rtt: ': 90.343492, time: global}]}
