{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 2911573,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.287449, 'mean loss2: ': 0.021876,
      'mean loss: ': 1.7122, 'mean s_rtt: ': 104.012146, time: 0.0-1.0}, {'bytes sent: ': 6188809,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.12875, 'mean loss2: ': 0.009183,
      'mean loss: ': 1.14897, 'mean s_rtt: ': 165.05, time: 1.0-2.0}, {'bytes sent: ': 6943992,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.337017, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.659047, 'mean s_rtt: ': 174.092818, time: 2.0-3.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242215, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.199672, 'mean s_rtt: ': 177.235294, time: 3.0-4.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146489, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.388049, 'mean s_rtt: ': 178.260291, time: 4.0-5.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153086, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.155329, 'mean s_rtt: ': 178.646914, time: 5.0-6.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153748, 'mean loss2: ': 0.007716,
      'mean loss: ': 0.745458, 'mean s_rtt: ': 176.551461, time: 6.0-7.0}, {'bytes sent: ': 7099200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295143, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.408337, 'mean s_rtt: ': 174.287671, time: 7.0-8.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185372, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.36839, 'mean s_rtt: ': 175.80454, time: 8.0-9.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125316, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.581683, 'mean s_rtt: ': 178.618987, time: 9.0-10.0}, {'bytes sent: ': 7085910,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245466, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.703907, 'mean s_rtt: ': 174.974607, time: 10.0-11.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.265734, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.652918, 'mean s_rtt: ': 173.991841, time: 11.0-12.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219094, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.284586, 'mean s_rtt: ': 176.855569, time: 12.0-13.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126341, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.514473, 'mean s_rtt: ': 178.319428, time: 13.0-14.0}, {'bytes sent: ': 7050222,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.919708, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.531574, 'mean s_rtt: ': 173.79927, time: 14.0-15.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191734, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.278798, 'mean s_rtt: ': 177.89093, time: 15.0-16.0}, {'bytes sent: ': 6573667,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.443373, 'mean loss2: ': 0.010993,
      'mean loss: ': 1.359222, 'mean s_rtt: ': 173.56747, time: 16.0-17.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262168, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.26972, 'mean s_rtt: ': 177.040929, time: 17.0-18.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288018, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.731698, 'mean s_rtt: ': 174.949309, time: 18.0-19.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.204353, 'mean s_rtt: ': 177.543678, time: 19.0-20.0}, {'bytes sent: ': 6977480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344749, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.329312, 'mean s_rtt: ': 178.188356, time: 20.0-21.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137809, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.421549, 'mean s_rtt: ': 178.339223, time: 21.0-22.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145608, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.399063, 'mean s_rtt: ': 177.253911, time: 22.0-23.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195006, 'mean loss2: ': 0.003943,
      'mean loss: ': 0.383712, 'mean s_rtt: ': 177.818074, time: 23.0-24.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1323, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.302607, 'mean s_rtt: ': 176.386174, time: 24.0-25.0}, {'bytes sent: ': 7000987,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592417, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.444718, 'mean s_rtt: ': 176.763033, time: 25.0-26.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637731, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.27153, 'mean s_rtt: ': 176.41088, time: 26.0-27.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15119, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.408857, 'mean s_rtt: ': 178.815476, time: 27.0-28.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.236297, time: 28.0-29.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.001404, 'mean loss: ': 0.136756,
      'mean s_rtt: ': 177.893827, time: 29.0-30.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.398284,
      time: 30.0-31.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.258621, time: 31.0-32.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.252578, 'mean s_rtt: ': 175.538177,
      time: 32.0-33.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.282617, 'mean s_rtt: ': 176.778049,
      time: 33.0-34.0}, {'bytes sent: ': 6616469, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106459,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.413595, 'mean s_rtt: ': 178.673445,
      time: 34.0-35.0}, {'bytes sent: ': 7283091, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.077998,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.611781, 'mean s_rtt: ': 175.470314,
      time: 35.0-36.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.375798, 'mean s_rtt: ': 178.458042,
      time: 36.0-37.0}, {'bytes sent: ': 6991264, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380729,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.159262, 'mean s_rtt: ': 176.189189,
      time: 37.0-38.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136473,
      'mean loss2: ': 0.005241, 'mean loss: ': 0.508345, 'mean s_rtt: ': 177.437198,
      time: 38.0-39.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178304,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.108837, 'mean s_rtt: ': 176.993766,
      time: 39.0-40.0}, {'bytes sent: ': 1052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.302255, 'mean s_rtt: ': 179.423729,
      time: 40.0-41.0}, {'bytes sent: ': 6718240.585366, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.674099, 'mean loss2: ': 0.004489, 'mean loss: ': 0.407484,
      'mean s_rtt: ': 174.932127, time: global}]}
