{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 500000.0}, content: [{'bytes sent: ': 3916621,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.193878, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.039334, 'mean s_rtt: ': 98.231293, time: 0.0-1.0}, {'bytes sent: ': 4686000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.527426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.21519, time: 1.0-2.0}, {'bytes sent: ': 4819293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.619772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.768061,
      time: 2.0-3.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.350694, time: 3.0-4.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 4.0-5.0},
    {'bytes sent: ': 4815694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.987234, time: 5.0-6.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.75463, time: 6.0-7.0}, {'bytes sent: ': 4813294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.834101, time: 7.0-8.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.509225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.317343,
      time: 8.0-9.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.176471, time: 9.0-10.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.355805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.183521, time: 10.0-11.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.345865, time: 11.0-12.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.490775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.476015, time: 12.0-13.0},
    {'bytes sent: ': 4842092, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.446886, time: 13.0-14.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.705224, time: 14.0-15.0},
    {'bytes sent: ': 4830141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.953917, time: 15.0-16.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.603687, time: 16.0-17.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.931452, time: 17.0-18.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.87037, time: 18.0-19.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.501818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.374545, time: 19.0-20.0},
    {'bytes sent: ': 4851694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.487085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.247232, time: 20.0-21.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.315789, time: 21.0-22.0},
    {'bytes sent: ': 4849294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011278, time: 22.0-23.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.44664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.114625, time: 23.0-24.0}, {'bytes sent: ': 4827788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.565421, time: 24.0-25.0}, {'bytes sent: ': 4831341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.233645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.64486,
      time: 25.0-26.0}, {'bytes sent: ': 4837341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.98419, time: 26.0-27.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.276364, time: 27.0-28.0},
    {'bytes sent: ': 4818141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.474265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205882, time: 28.0-29.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.557196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.199262, time: 29.0-30.0},
    {'bytes sent: ': 4810894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.209016, time: 30.0-31.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.651163, time: 31.0-32.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847926, time: 32.0-33.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.467181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.389961, time: 33.0-34.0},
    {'bytes sent: ': 4830141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.577778, time: 34.0-35.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.358974, time: 35.0-36.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.969432, time: 36.0-37.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62037, time: 37.0-38.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.32093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.511628, time: 38.0-39.0}, {'bytes sent: ': 4828894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.552419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.794355, time: 39.0-40.0}, {'bytes sent: ': 613120, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.606061,
      time: 40.0-41.0}, {'bytes sent: ': 4702608.146341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.56039, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.100685,
      time: global}]}
