{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 556250.0}, content: [{'bytes sent: ': 15752269,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.394705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.477738, time: 0.0-1.0}, {'bytes sent: ': 17906447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002216, 'mean loss: ': 0.225195, 'mean s_rtt: ': 30.280115,
      time: 1.0-2.0}, {'bytes sent: ': 18000096, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022727, time: 2.0-3.0},
    {'bytes sent: ': 17997694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.056496, 'mean s_rtt: ': 29.808585, time: 3.0-4.0}, {'bytes sent: ': 17937741,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.056941,
      'mean s_rtt: ': 29.979058, time: 4.0-5.0}, {'bytes sent: ': 18002447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.067384, 'mean s_rtt: ': 29.819372,
      time: 5.0-6.0}, {'bytes sent: ': 17952098, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076379, 'mean s_rtt: ': 29.916241,
      time: 6.0-7.0}, {'bytes sent: ': 17949647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058463, 'mean s_rtt: ': 29.93246,
      time: 7.0-8.0}, {'bytes sent: ': 18014494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996272, time: 8.0-9.0},
    {'bytes sent: ': 18013246, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068829, 'mean s_rtt: ': 29.977941, time: 9.0-10.0}, {'bytes sent: ': 17953294,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.07294,
      'mean s_rtt: ': 29.896987, time: 10.0-11.0}, {'bytes sent: ': 17989341, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.001347, 'mean loss: ': 0.138285,
      'mean s_rtt: ': 29.830808, time: 11.0-12.0}, {'bytes sent: ': 17947247, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.229426,
      time: 12.0-13.0}, {'bytes sent: ': 18026588, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.212634, 'mean s_rtt: ': 29.416667,
      time: 13.0-14.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.071612, 'mean s_rtt: ': 29.483871,
      time: 14.0-15.0}, {'bytes sent: ': 18009790, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.149496, 'mean s_rtt: ': 29.303879,
      time: 15.0-16.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.494553, time: 16.0-17.0},
    {'bytes sent: ': 17930496, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06965, 'mean s_rtt: ': 29.447191,
      time: 17.0-18.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096535, time: 18.0-19.0},
    {'bytes sent: ': 17546494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.421176,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.484311, 'mean s_rtt: ': 29.788235,
      time: 19.0-20.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.128088, 'mean s_rtt: ': 28.992424,
      time: 20.0-21.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.585526, time: 21.0-22.0},
    {'bytes sent: ': 17908847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28246, time: 22.0-23.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.995, time: 23.0-24.0}, {'bytes sent: ': 17985804,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.006593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.345055, time: 24.0-25.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.187661,
      time: 25.0-26.0}, {'bytes sent: ': 18014502, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.14555, 'mean s_rtt: ': 29.252632,
      time: 26.0-27.0}, {'bytes sent: ': 17972451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.578366, time: 27.0-28.0},
    {'bytes sent: ': 17988153, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.56044, time: 28.0-29.0},
    {'bytes sent: ': 17887302, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.720879, time: 29.0-30.0}, {'bytes sent: ': 17956851,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.05828,
      'mean s_rtt: ': 29.498943, time: 30.0-31.0}, {'bytes sent: ': 17976102, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.072764, 'mean s_rtt: ': 29.416122,
      time: 31.0-32.0}, {'bytes sent: ': 18043251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.210762, time: 32.0-33.0},
    {'bytes sent: ': 17923251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.408696, time: 33.0-34.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.017738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.476718, time: 34.0-35.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124706, time: 35.0-36.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.362851, time: 36.0-37.0},
    {'bytes sent: ': 18000051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.149789, time: 37.0-38.0}, {'bytes sent: ': 17901651,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.052693, 'mean s_rtt: ': 29.471491, time: 38.0-39.0}, {'bytes sent: ': 17618502,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.374439, 'mean loss2: ': 0.006502,
      'mean loss: ': 0.702921, 'mean s_rtt: ': 29.910314, time: 39.0-40.0}, {'bytes sent: ': 1198160,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.029412, time: 40.0-41.0}, {'bytes sent: ': 17483724.560976,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.040492, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.074223, 'mean s_rtt: ': 29.555095, time: global}]}
