{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 13282910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.755229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.522851, time: 0.0-1.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990987,
      time: 1.0-2.0}, {'bytes sent: ': 22463107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330591,
      'mean loss2: ': 0.009941, 'mean loss: ': 0.923919, 'mean s_rtt: ': 95.696031,
      time: 2.0-3.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009418,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060565, 'mean s_rtt: ': 94.122003,
      time: 3.0-4.0}, {'bytes sent: ': 24046904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261753,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.202897, 'mean s_rtt: ': 94.983058,
      time: 4.0-5.0}, {'bytes sent: ': 23690117, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157759, time: 5.0-6.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.072952, time: 6.0-7.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.166368, time: 7.0-8.0}, {'bytes sent: ': 24998968, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.066762, 'mean loss2: ': 0.001334, 'mean loss: ': 0.13361,
      'mean s_rtt: ': 94.068193, time: 8.0-9.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.024425, 'mean loss2: ': 0.002403, 'mean loss: ': 0.240686,
      'mean s_rtt: ': 94.081897, time: 9.0-10.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.229493,
      time: 10.0-11.0}, {'bytes sent: ': 24299468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34396,
      'mean loss2: ': 0.017508, 'mean loss: ': 1.68414, 'mean s_rtt: ': 95.229008,
      time: 11.0-12.0}, {'bytes sent: ': 24123579, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278929,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.31355, 'mean s_rtt: ': 94.963299,
      time: 12.0-13.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042506, 'mean s_rtt: ': 94.338041,
      time: 13.0-14.0}, {'bytes sent: ': 24031795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049881, 'mean s_rtt: ': 94.793848,
      time: 14.0-15.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.062098, time: 15.0-16.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.01637, time: 16.0-17.0}, {'bytes sent: ': 24943165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065589, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.046847, 'mean s_rtt: ': 94.049885, time: 17.0-18.0}, {'bytes sent: ': 25000482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011569, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019064, 'mean s_rtt: ': 94.114762, time: 18.0-19.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.197554, time: 19.0-20.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091817,
      time: 20.0-21.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014875, time: 21.0-22.0},
    {'bytes sent: ': 24767910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.378913, time: 22.0-23.0},
    {'bytes sent: ': 23650950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25059,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.208507, 'mean s_rtt: ': 94.876357,
      time: 23.0-24.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.05514, time: 24.0-25.0},
    {'bytes sent: ': 24404583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213283,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.259983, 'mean s_rtt: ': 94.768475,
      time: 25.0-26.0}, {'bytes sent: ': 23952062, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.044465, time: 26.0-27.0},
    {'bytes sent: ': 23401619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680339,
      'mean loss2: ': 0.014359, 'mean loss: ': 1.318467, 'mean s_rtt: ': 95.920792,
      time: 27.0-28.0}, {'bytes sent: ': 24994800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.135481, time: 28.0-29.0},
    {'bytes sent: ': 25043773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029991,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094103, 'mean s_rtt: ': 93.876757,
      time: 29.0-30.0}, {'bytes sent: ': 24963600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.244507, time: 30.0-31.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.394737, time: 31.0-32.0}, {'bytes sent: ': 24886826,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.272685, time: 32.0-33.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.216833,
      time: 33.0-34.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.033923, time: 34.0-35.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.178128, time: 35.0-36.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.22413, time: 36.0-37.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.220947,
      time: 37.0-38.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226711, time: 38.0-39.0},
    {'bytes sent: ': 24148104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.137803, time: 39.0-40.0},
    {'bytes sent: ': 3788240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.984709, time: 40.0-41.0}, {'bytes sent: ': 23869086.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102662, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.139968, 'mean s_rtt: ': 94.394016, time: global}]}
