{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1654296.0}, content: [{'bytes sent: ': 6232345,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.164211, 'mean loss2: ': 0.030533,
      'mean loss: ': 2.29069, 'mean s_rtt: ': 102.526316, time: 0.0-1.0}, {'bytes sent: ': 17332800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.044186, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.729718, 'mean s_rtt: ': 93.665116, time: 1.0-2.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.137131, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.287215, 'mean s_rtt: ': 92.113924, time: 2.0-3.0}, {'bytes sent: ': 17655351,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.14742, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.115271, 'mean s_rtt: ': 91.299754, time: 3.0-4.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.094298, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.282681, 'mean s_rtt: ': 91.815789, time: 4.0-5.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.07064, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.088444, 'mean s_rtt: ': 92.331126, time: 5.0-6.0}, {'bytes sent: ': 17669880,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.09292, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.303952, 'mean s_rtt: ': 91.884956, time: 6.0-7.0}, {'bytes sent: ': 17704627,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.041475, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.223192, 'mean s_rtt: ': 91.394009, time: 7.0-8.0}, {'bytes sent: ': 17058069,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.660891, 'mean loss2: ': 0.005948,
      'mean loss: ': 0.657733, 'mean s_rtt: ': 91.819307, time: 8.0-9.0}, {'bytes sent: ': 17227220,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.993289, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.469834, 'mean s_rtt: ': 94.583893, time: 9.0-10.0}, {'bytes sent: ': 17587005,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.264063, 'mean s_rtt: ': 92.429787, time: 10.0-11.0}, {'bytes sent: ': 17715393,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.988208, time: 11.0-12.0}, {'bytes sent: ': 17792400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.130982, 'mean loss2: ': 0.000851, 'mean loss: ': 0.083729,
      'mean s_rtt: ': 90.876574, time: 12.0-13.0}, {'bytes sent: ': 17192679, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.069351, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049366,
      'mean s_rtt: ': 92.286353, time: 13.0-14.0}, {'bytes sent: ': 17001530, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.915718, 'mean loss2: ': 0.00651, 'mean loss: ': 0.648024,
      'mean s_rtt: ': 94.731207, time: 14.0-15.0}, {'bytes sent: ': 16356449, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.715278, 'mean loss2: ': 0.006811, 'mean loss: ': 0.809202,
      'mean s_rtt: ': 94.583333, time: 15.0-16.0}, {'bytes sent: ': 17407036, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.607143, 'mean loss2: ': 0.004287, 'mean loss: ': 0.416061,
      'mean s_rtt: ': 91.802381, time: 16.0-17.0}, {'bytes sent: ': 17888219, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.656751, 'mean loss2: ': 0.003992, 'mean loss: ': 0.388854,
      'mean s_rtt: ': 90.993135, time: 17.0-18.0}, {'bytes sent: ': 17663861, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.001683, 'mean loss: ': 0.165738,
      'mean s_rtt: ': 91.672527, time: 18.0-19.0}, {'bytes sent: ': 17547600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.138568, 'mean loss2: ': 0.000427, 'mean loss: ': 0.04261,
      'mean s_rtt: ': 92.30485, time: 19.0-20.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.143836, 'mean loss2: ': 0.000535, 'mean loss: ': 0.052803,
      'mean s_rtt: ': 91.143836, time: 20.0-21.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.217002, 'mean loss2: ': 0.003188, 'mean loss: ': 0.313789,
      'mean s_rtt: ': 91.044743, time: 21.0-22.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.000628, 'mean loss: ': 0.061721,
      'mean s_rtt: ': 91.071429, time: 22.0-23.0}, {'bytes sent: ': 16093458, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.89823, 'mean loss2: ': 0.00017, 'mean loss: ': 0.025394,
      'mean s_rtt: ': 94.765487, time: 23.0-24.0}, {'bytes sent: ': 16147517, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.719907, 'mean loss2: ': 0.005647, 'mean loss: ': 0.911819,
      'mean s_rtt: ': 94.784722, time: 24.0-25.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.024641, 'mean loss2: ': 0.001267, 'mean loss: ': 0.125914,
      'mean s_rtt: ': 92.404517, time: 25.0-26.0}, {'bytes sent: ': 17569104, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.189573, 'mean loss2: ': 0.002189, 'mean loss: ': 0.217858,
      'mean s_rtt: ': 92.090047, time: 26.0-27.0}, {'bytes sent: ': 6332400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.046243, 'mean loss2: ': 0.001237, 'mean loss: ': 0.124336,
      'mean s_rtt: ': 92.624277, time: 27.0-28.0}, {'bytes sent: ': 16601847.964286,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.629896, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.291086, 'mean s_rtt: ': 92.715414, time: global}]}
