{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1745482.0}, content: [{'bytes sent: ': 11395728,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 2.816568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.713018, time: 0.0-1.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.740864,
      time: 1.0-2.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.879056, time: 2.0-3.0},
    {'bytes sent: ': 19894847, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.497222, time: 3.0-4.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.075209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.417827, time: 4.0-5.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.160991,
      time: 5.0-6.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65371, time: 6.0-7.0},
    {'bytes sent: ': 19676400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.417085, time: 7.0-8.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.25, time: 8.0-9.0}, {'bytes sent: ': 19630800,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.12037, time: 9.0-10.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.183486,
      time: 10.0-11.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.018519, time: 11.0-12.0},
    {'bytes sent: ': 19722000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.06422, time: 12.0-13.0}, {'bytes sent: ': 19669200,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 13.0-14.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.157407,
      time: 14.0-15.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.287037, time: 15.0-16.0},
    {'bytes sent: ': 19657200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.211009, time: 16.0-17.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.072917, 'mean s_rtt: ': 82.277228, time: 17.0-18.0}, {'bytes sent: ': 19676400,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.416667, time: 18.0-19.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.148148,
      time: 19.0-20.0}, {'bytes sent: ': 19664400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.137615, time: 20.0-21.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.368932, time: 21.0-22.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.488372, time: 22.0-23.0},
    {'bytes sent: ': 19323600, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.258824, time: 23.0-24.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.28972, time: 24.0-25.0},
    {'bytes sent: ': 19664400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.055046, time: 25.0-26.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.376147, time: 26.0-27.0}, {'bytes sent: ': 19621200,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.268519, time: 27.0-28.0}, {'bytes sent: ': 19650000, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.073394,
      time: 28.0-29.0}, {'bytes sent: ': 19546847, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.235849, time: 29.0-30.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.482353, time: 30.0-31.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988372, time: 31.0-32.0},
    {'bytes sent: ': 19600847, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.113208, time: 32.0-33.0},
    {'bytes sent: ': 19630800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.37963, time: 33.0-34.0}, {'bytes sent: ': 19690800,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.46789, time: 34.0-35.0}, {'bytes sent: ': 19669200, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 35.0-36.0}, {'bytes sent: ': 19666800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 36.0-37.0},
    {'bytes sent: ': 19676400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.564815, time: 37.0-38.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.050505, time: 38.0-39.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.011628,
      time: 39.0-40.0}, {'bytes sent: ': 2892280, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 19021837.780488, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.147756,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001823, 'mean s_rtt: ': 81.932309,
      time: global}]}
