{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 9701594,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.560185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.701389, time: 0.0-1.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.736,
      time: 1.0-2.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.3, time: 2.0-3.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.30064, time: 3.0-4.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.395745, time: 4.0-5.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.361111,
      time: 5.0-6.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.470414, time: 6.0-7.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.074218, 'mean s_rtt: ': 78.244094,
      time: 7.0-8.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.208617, time: 8.0-9.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.290828, time: 9.0-10.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.416667, time: 10.0-11.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.379085,
      time: 11.0-12.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.536765, time: 12.0-13.0},
    {'bytes sent: ': 13754541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 13.0-14.0}, {'bytes sent: ': 13788094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.742105, time: 14.0-15.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.45679,
      time: 15.0-16.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.395973, time: 16.0-17.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.119512, time: 17.0-18.0}, {'bytes sent: ': 13790494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.208824, time: 18.0-19.0}, {'bytes sent: ': 13746047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.188953,
      time: 19.0-20.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.363441, time: 20.0-21.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.388158, time: 21.0-22.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.320713, time: 22.0-23.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.609544,
      time: 23.0-24.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.202174, time: 24.0-25.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.414226, time: 25.0-26.0}, {'bytes sent: ': 13814447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.017978, time: 26.0-27.0}, {'bytes sent: ': 13731600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.144186,
      time: 27.0-28.0}, {'bytes sent: ': 13800047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.170588, time: 28.0-29.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.052632, time: 29.0-30.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.670354, time: 30.0-31.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.006397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.121535,
      time: 31.0-32.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.340381, time: 32.0-33.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.183908, time: 33.0-34.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.501085, time: 34.0-35.0}, {'bytes sent: ': 13792847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.195946,
      time: 35.0-36.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.128395, time: 36.0-37.0},
    {'bytes sent: ': 13756847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.523256, time: 37.0-38.0},
    {'bytes sent: ': 13777294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.163743, time: 38.0-39.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.382688, time: 39.0-40.0}, {'bytes sent: ': 1712640, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.408163,
      time: 40.0-41.0}, {'bytes sent: ': 13374397.073171, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.064749, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001855,
      'mean s_rtt: ': 78.359917, time: global}]}
