{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 6476457,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.455975, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.066285, 'mean s_rtt: ': 104.251572, time: 0.0-1.0}, {'bytes sent: ': 13442400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.765273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.575563, time: 1.0-2.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.15411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.674658,
      time: 2.0-3.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.046377, time: 3.0-4.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.85, time: 4.0-5.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536278, time: 5.0-6.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592857, time: 6.0-7.0},
    {'bytes sent: ': 13686047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.404332, time: 7.0-8.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537975, time: 8.0-9.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.025937, time: 9.0-10.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.043732, time: 10.0-11.0}, {'bytes sent: ': 13664447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.06689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.973244,
      time: 11.0-12.0}, {'bytes sent: ': 13662047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.436364, time: 12.0-13.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.507194, time: 13.0-14.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541219, time: 14.0-15.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.130952, time: 15.0-16.0},
    {'bytes sent: ': 13659694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.221893, time: 16.0-17.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.01548, time: 17.0-18.0}, {'bytes sent: ': 13653647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.343066,
      time: 18.0-19.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.447653, time: 19.0-20.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.550162, time: 20.0-21.0},
    {'bytes sent: ': 13641694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.789318, time: 21.0-22.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.668675, time: 22.0-23.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.676737, time: 23.0-24.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974359, time: 24.0-25.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399267, time: 25.0-26.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732852, time: 26.0-27.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537217, time: 27.0-28.0},
    {'bytes sent: ': 13680047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.906158, time: 28.0-29.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.47076, time: 29.0-30.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.350299, time: 30.0-31.0}, {'bytes sent: ': 13635647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.062687,
      time: 31.0-32.0}, {'bytes sent: ': 13646494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.989831, time: 32.0-33.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632727, time: 33.0-34.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.92029, time: 34.0-35.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.373494, time: 35.0-36.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.398827, time: 36.0-37.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.950147, time: 37.0-38.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.957516,
      time: 38.0-39.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.723022, time: 39.0-40.0},
    {'bytes sent: ': 2138320, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.511628, time: 40.0-41.0},
    {'bytes sent: ': 13188690.95122, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.246318,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.969081, time: global}]}
