{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 799414.0}, content: [{'bytes sent: ': 23508673,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.371663, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.071662, 'mean s_rtt: ': 28.580082, time: 0.0-1.0}, {'bytes sent: ': 27134447,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.12553, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.125893, 'mean s_rtt: ': 28.294317, time: 1.0-2.0}, {'bytes sent: ': 27607247,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 2.0-3.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.063721, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083531,
      'mean s_rtt: ': 28.209006, time: 3.0-4.0}, {'bytes sent: ': 27633694, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 4.0-5.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.823096, time: 5.0-6.0},
    {'bytes sent: ': 27493200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004082, time: 6.0-7.0}, {'bytes sent: ': 27469200,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.04466, time: 7.0-8.0}, {'bytes sent: ': 27482447, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068093,
      time: 8.0-9.0}, {'bytes sent: ': 27476447, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.23301, time: 9.0-10.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.15534, time: 10.0-11.0}, {'bytes sent: ': 27337200,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 27289200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.074747, 'mean loss2: ': 0.000312, 'mean loss: ': 0.032313,
      'mean s_rtt: ': 27.248485, time: 12.0-13.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.120623,
      time: 13.0-14.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019417, time: 14.0-15.0},
    {'bytes sent: ': 26894447, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.045635,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098939, 'mean s_rtt: ': 27.299603,
      time: 15.0-16.0}, {'bytes sent: ': 26967069, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.180043,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.080467, 'mean s_rtt: ': 27.490239,
      time: 16.0-17.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.03386, time: 17.0-18.0},
    {'bytes sent: ': 27490800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.294922, time: 18.0-19.0}, {'bytes sent: ': 27339600,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.325581, time: 19.0-20.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285437,
      time: 20.0-21.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.114754, time: 21.0-22.0},
    {'bytes sent: ': 27423600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997712, time: 22.0-23.0}, {'bytes sent: ': 27481200,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.267442, time: 23.0-24.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.321083,
      time: 24.0-25.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.201161, time: 25.0-26.0},
    {'bytes sent: ': 27490800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.229126, time: 26.0-27.0}, {'bytes sent: ': 27411600,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.071111, time: 27.0-28.0}, {'bytes sent: ': 27433200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050526,
      time: 28.0-29.0}, {'bytes sent: ': 27238851, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.059062, 'mean s_rtt: ': 27.326087,
      time: 29.0-30.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171206, time: 30.0-31.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.149225, time: 31.0-32.0},
    {'bytes sent: ': 27457200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.11245, time: 32.0-33.0}, {'bytes sent: ': 25794000,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.368146, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.677751, 'mean s_rtt: ': 27.315927, time: 33.0-34.0}, {'bytes sent: ': 27522051,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.200772, time: 34.0-35.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.115607,
      time: 35.0-36.0}, {'bytes sent: ': 27079200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090383, 'mean s_rtt: ': 27.50297,
      time: 36.0-37.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063953, time: 37.0-38.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.030635, time: 38.0-39.0}, {'bytes sent: ': 27378000,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.004348, time: 39.0-40.0}, {'bytes sent: ': 1836560, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 26644593.487805, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.041317, 'mean loss2: ': 0.000319, 'mean loss: ': 0.031208,
      'mean s_rtt: ': 27.311608, time: global}]}
