{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 10322196,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.157175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.388383, time: 0.0-1.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.439141,
      time: 1.0-2.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010778,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.190866, 'mean s_rtt: ': 90.694012,
      time: 2.0-3.0}, {'bytes sent: ': 19744192, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069289,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082277, 'mean s_rtt: ': 91.061069,
      time: 3.0-4.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025029,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.277394, 'mean s_rtt: ': 90.83702,
      time: 4.0-5.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393103, time: 5.0-6.0},
    {'bytes sent: ': 19839600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.575383, time: 6.0-7.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.482069, time: 7.0-8.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029691, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012282,
      'mean s_rtt: ': 90.7019, time: 8.0-9.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.667063,
      time: 9.0-10.0}, {'bytes sent: ': 18616596, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278393,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.385132, 'mean s_rtt: ': 93.044263,
      time: 10.0-11.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.752763, time: 11.0-12.0},
    {'bytes sent: ': 19525000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13594,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.261013, 'mean s_rtt: ': 91.355059,
      time: 12.0-13.0}, {'bytes sent: ': 19157128, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218444,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.370237, 'mean s_rtt: ': 92.607493,
      time: 13.0-14.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642224, time: 14.0-15.0},
    {'bytes sent: ': 19480001, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097416,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.807248, 'mean s_rtt: ': 91.488072,
      time: 15.0-16.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.847525, time: 16.0-17.0},
    {'bytes sent: ': 19564800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.952381, time: 17.0-18.0}, {'bytes sent: ': 19465407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.039741, 'mean s_rtt: ': 91.631016, time: 18.0-19.0}, {'bytes sent: ': 19567200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.861386, time: 19.0-20.0}, {'bytes sent: ': 19458319, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.224719, 'mean loss2: ': 0.000884, 'mean loss: ': 0.088341,
      'mean s_rtt: ': 91.399679, time: 20.0-21.0}, {'bytes sent: ': 19334734, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.000458, 'mean loss: ': 0.045668, 'mean s_rtt: ': 91.998233,
      time: 21.0-22.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.911371, time: 22.0-23.0},
    {'bytes sent: ': 19568400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.830128, time: 23.0-24.0}, {'bytes sent: ': 19606800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.88764, time: 24.0-25.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.057566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138158,
      time: 25.0-26.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979381, time: 26.0-27.0},
    {'bytes sent: ': 19549200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.898734, time: 27.0-28.0}, {'bytes sent: ': 19544400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.927305, time: 28.0-29.0}, {'bytes sent: ': 19678984, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.088816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.141447,
      time: 29.0-30.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.869494, time: 30.0-31.0},
    {'bytes sent: ': 19563600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.943333, time: 31.0-32.0}, {'bytes sent: ': 19615200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.890909, time: 32.0-33.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908789,
      time: 33.0-34.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.89966, time: 34.0-35.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.875527, time: 35.0-36.0}, {'bytes sent: ': 19494000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985138, time: 36.0-37.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957317,
      time: 37.0-38.0}, {'bytes sent: ': 19664400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963394, time: 38.0-39.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.909548, time: 39.0-40.0}, {'bytes sent: ': 3275840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.857143, time: 40.0-41.0}, {'bytes sent: ': 18989980.414634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078148, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064005, 'mean s_rtt: ': 91.185211, time: global}]}
