{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2137695.0}, content: [{'bytes sent: ': 8236985,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 4.866337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.267327, time: 0.0-1.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 1.171598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.242604,
      time: 1.0-2.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944, time: 2.0-3.0},
    {'bytes sent: ': 18808988, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.823529, time: 3.0-4.0}, {'bytes sent: ': 18813741,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.652174, time: 4.0-5.0}, {'bytes sent: ': 18657835, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 2.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.222222,
      time: 5.0-6.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.857143, time: 6.0-7.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8, time: 7.0-8.0},
    {'bytes sent: ': 18758541, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.650794, time: 8.0-9.0},
    {'bytes sent: ': 18796988, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 9.0-10.0},
    {'bytes sent: ': 18808894, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.066972, 'mean s_rtt: ': 101.863636,
      time: 10.0-11.0}, {'bytes sent: ': 18789788, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.402985, time: 11.0-12.0},
    {'bytes sent: ': 18916988, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.088235, time: 12.0-13.0},
    {'bytes sent: ': 18816282, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 13.0-14.0},
    {'bytes sent: ': 18931435, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.181818, time: 14.0-15.0},
    {'bytes sent: ': 18429647, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.793103, time: 15.0-16.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.857143, time: 16.0-17.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.727273, time: 17.0-18.0},
    {'bytes sent: ': 18343294, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 3.147541,
      'mean loss2: ': 0.013493, 'mean loss: ': 1.441771, 'mean s_rtt: ': 105.262295,
      time: 18.0-19.0}, {'bytes sent: ': 18825741, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.878788, time: 19.0-20.0},
    {'bytes sent: ': 18729788, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.552239, time: 20.0-21.0},
    {'bytes sent: ': 18945882, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.230769, time: 21.0-22.0},
    {'bytes sent: ': 18657788, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.015385, time: 22.0-23.0},
    {'bytes sent: ': 18938588, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.166667, time: 23.0-24.0},
    {'bytes sent: ': 18710635, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.923077, time: 24.0-25.0},
    {'bytes sent: ': 18856988, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.104478, time: 25.0-26.0},
    {'bytes sent: ': 18936282, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.109375, time: 26.0-27.0},
    {'bytes sent: ': 18717835, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.230769, time: 27.0-28.0},
    {'bytes sent: ': 18972235, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.384615, time: 28.0-29.0},
    {'bytes sent: ': 18717882, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.484848, time: 29.0-30.0},
    {'bytes sent: ': 18864141, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.588235, time: 30.0-31.0},
    {'bytes sent: ': 18633647, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.3125, time: 31.0-32.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.535714, time: 32.0-33.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 2137695.0,
      'mean jitter: ': 0.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.963636,
      time: 33.0-34.0}, {'bytes sent: ': 18655294, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.725806, time: 34.0-35.0},
    {'bytes sent: ': 18787388, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608696, time: 35.0-36.0},
    {'bytes sent: ': 18770635, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.47619, time: 36.0-37.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.054545, time: 37.0-38.0},
    {'bytes sent: ': 18542400, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946429, time: 38.0-39.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.072458, 'mean s_rtt: ': 104.6, time: 39.0-40.0},
    {'bytes sent: ': 3780367, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.285714, time: 40.0-41.0},
    {'bytes sent: ': 18105329.804878, 'mean cwnd: ': 2137695.0, 'mean jitter: ': 1.81744,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.03953, 'mean s_rtt: ': 102.678409,
      time: global}]}
