{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1882812.0}, content: [{'bytes sent: ': 8768033,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.340491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.699387, time: 0.0-1.0}, {'bytes sent: ': 19031758, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.06129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.390323,
      time: 1.0-2.0}, {'bytes sent: ': 19202494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084424, 'mean s_rtt: ': 95.32107,
      time: 2.0-3.0}, {'bytes sent: ': 19236978, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.511628, time: 3.0-4.0},
    {'bytes sent: ': 19115708, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.764706, time: 4.0-5.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.317073, time: 5.0-6.0},
    {'bytes sent: ': 19106034, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.709343, time: 6.0-7.0},
    {'bytes sent: ': 19162847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.432526, time: 7.0-8.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.79646, time: 8.0-9.0},
    {'bytes sent: ': 19223648, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.702006, time: 9.0-10.0},
    {'bytes sent: ': 18700586, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.594203, time: 10.0-11.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.969014, time: 11.0-12.0},
    {'bytes sent: ': 19046176, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.352159,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07301, 'mean s_rtt: ': 96.059801,
      time: 12.0-13.0}, {'bytes sent: ': 18990917, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.846975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.174377, time: 13.0-14.0},
    {'bytes sent: ': 18985200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.289855, time: 14.0-15.0},
    {'bytes sent: ': 19042800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.779528,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065572, 'mean s_rtt: ': 92.488189,
      time: 15.0-16.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830769, time: 16.0-17.0},
    {'bytes sent: ': 18823904, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.03125, time: 17.0-18.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655738, time: 18.0-19.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.653465, time: 19.0-20.0},
    {'bytes sent: ': 18251490, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.353535,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.068111, 'mean s_rtt: ': 94.636364,
      time: 20.0-21.0}, {'bytes sent: ': 19035600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.806452, time: 21.0-22.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992424, time: 22.0-23.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.839695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.038168, time: 23.0-24.0},
    {'bytes sent: ': 18922305, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.795276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.299213, time: 24.0-25.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167939, time: 25.0-26.0},
    {'bytes sent: ': 18721380, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.779528, time: 26.0-27.0},
    {'bytes sent: ': 18884447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.938462, time: 27.0-28.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.389313, time: 28.0-29.0},
    {'bytes sent: ': 19086000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.919643, time: 29.0-30.0},
    {'bytes sent: ': 18999600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.923077, time: 30.0-31.0},
    {'bytes sent: ': 18943838, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.038022, 'mean s_rtt: ': 93.146789,
      time: 31.0-32.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031782, 'mean s_rtt: ': 93.669231,
      time: 32.0-33.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.100775, time: 33.0-34.0},
    {'bytes sent: ': 18844268, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.815385, time: 34.0-35.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.301587, time: 35.0-36.0},
    {'bytes sent: ': 18627080, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.954545, time: 36.0-37.0},
    {'bytes sent: ': 18639066, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.663934, time: 37.0-38.0},
    {'bytes sent: ': 18984694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.392, time: 38.0-39.0}, {'bytes sent: ': 18708704,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.822581, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.13951, 'mean s_rtt: ': 94.040323, time: 39.0-40.0}, {'bytes sent: ': 3064120,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.666667, time: 40.0-41.0}, {'bytes sent: ': 18370587.195122,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.048577, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012511, 'mean s_rtt: ': 94.415439, time: global}]}
