{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 6930455,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.028428, 'mean loss2: ': 0.006658,
      'mean loss: ': 0.721386, 'mean s_rtt: ': 78.82107, time: 0.0-1.0}, {'bytes sent: ': 6789600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097328, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.417871, 'mean s_rtt: ': 94.129771, time: 1.0-2.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.326134, time: 2.0-3.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.492565,
      time: 3.0-4.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187891,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.179771, 'mean s_rtt: ': 91.553236,
      time: 4.0-5.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364465,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.221163, 'mean s_rtt: ': 91.084282,
      time: 5.0-6.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204176,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.17947, 'mean s_rtt: ': 91.953596,
      time: 6.0-7.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.178484, time: 7.0-8.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190283, time: 8.0-9.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.330661, time: 9.0-10.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.209494, 'mean s_rtt: ': 91.90287,
      time: 10.0-11.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.346304, time: 11.0-12.0},
    {'bytes sent: ': 6996053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.292135, time: 12.0-13.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187905,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.340848, 'mean s_rtt: ': 91.831533,
      time: 13.0-14.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.058427, time: 14.0-15.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218876,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.475284, 'mean s_rtt: ': 90.885542,
      time: 15.0-16.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.661355, time: 16.0-17.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.878049, time: 17.0-18.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.310588, time: 18.0-19.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844186, time: 19.0-20.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108963,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.112421, 'mean s_rtt: ': 92.019332,
      time: 20.0-21.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205567,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130695, 'mean s_rtt: ': 91.224839,
      time: 21.0-22.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.223049, 'mean s_rtt: ': 91.035714,
      time: 22.0-23.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274633,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.177863, 'mean s_rtt: ': 90.922432,
      time: 23.0-24.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.064516, time: 24.0-25.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.528455, time: 25.0-26.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.36933, time: 26.0-27.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.039267, time: 27.0-28.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.452138, time: 28.0-29.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213777, time: 29.0-30.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.871036, time: 30.0-31.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263279,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.244087, 'mean s_rtt: ': 91.766744,
      time: 31.0-32.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16701,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.155121, 'mean s_rtt: ': 91.872165,
      time: 32.0-33.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.366738, time: 33.0-34.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.176641, 'mean s_rtt: ': 92.222944,
      time: 34.0-35.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226328,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075061, 'mean s_rtt: ': 91.845266,
      time: 35.0-36.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.228955, 'mean s_rtt: ': 91.045752,
      time: 36.0-37.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.73031, time: 37.0-38.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.179779, 'mean s_rtt: ': 92.352041,
      time: 38.0-39.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.230266, 'mean s_rtt: ': 92.018, time: 39.0-40.0},
    {'bytes sent: ': 373760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.481481, time: 40.0-41.0}, {'bytes sent: ': 6792144.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248992, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.098946, 'mean s_rtt: ': 91.451545, time: global}]}
