{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460156.0}, content: [{'bytes sent: ': 16293136,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.112918, time: 0.0-1.0}, {'bytes sent: ': 18016987, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.886809,
      time: 1.0-2.0}, {'bytes sent: ': 18007341, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802381, time: 2.0-3.0},
    {'bytes sent: ': 18093835, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969828, time: 3.0-4.0},
    {'bytes sent: ': 18021788, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.901235, time: 4.0-5.0},
    {'bytes sent: ': 17961694, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.131141, 'mean s_rtt: ': 23.974239,
      time: 5.0-6.0}, {'bytes sent: ': 18115341, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859307, time: 6.0-7.0},
    {'bytes sent: ': 18141647, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.019397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928879, time: 7.0-8.0},
    {'bytes sent: ': 18067341, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008621, time: 8.0-9.0},
    {'bytes sent: ': 18096047, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964602, time: 9.0-10.0},
    {'bytes sent: ': 18072188, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.065255, 'mean s_rtt: ': 23.88412,
      time: 10.0-11.0}, {'bytes sent: ': 18110447, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.028509,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.067166, 'mean s_rtt: ': 23.989035,
      time: 11.0-12.0}, {'bytes sent: ': 18096047, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874449, time: 12.0-13.0},
    {'bytes sent: ': 17618494, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.495434,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.077376, 'mean s_rtt: ': 24.490868,
      time: 13.0-14.0}, {'bytes sent: ': 18079341, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066559, 'mean s_rtt: ': 23.876087,
      time: 14.0-15.0}, {'bytes sent: ': 18188400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.134401, 'mean s_rtt: ': 23.852174,
      time: 15.0-16.0}, {'bytes sent: ': 18064847, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.73301, time: 16.0-17.0},
    {'bytes sent: ': 18050682, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.041405, 'mean s_rtt: ': 23.935927,
      time: 17.0-18.0}, {'bytes sent: ': 18081835, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.06572, 'mean s_rtt: ': 23.898707,
      time: 18.0-19.0}, {'bytes sent: ': 18091341, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908316, time: 19.0-20.0},
    {'bytes sent: ': 18172941, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.073394, 'mean s_rtt: ': 23.859611, time: 20.0-21.0}, {'bytes sent: ': 18049388,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.039627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.750583, time: 21.0-22.0}, {'bytes sent: ': 18082941, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967811,
      time: 22.0-23.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.701799, time: 23.0-24.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.928726, time: 24.0-25.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.027088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948081, time: 25.0-26.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969095,
      time: 26.0-27.0}, {'bytes sent: ': 18081694, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.042506,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.075973, 'mean s_rtt: ': 23.964206,
      time: 27.0-28.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.068282,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.142281, 'mean s_rtt: ': 23.920705,
      time: 28.0-29.0}, {'bytes sent: ': 17997694, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.140878, 'mean s_rtt: ': 23.725888,
      time: 29.0-30.0}, {'bytes sent: ': 18124896, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971429, time: 30.0-31.0},
    {'bytes sent: ': 18028847, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009804, time: 31.0-32.0},
    {'bytes sent: ': 18074400, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0358, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.081146, 'mean s_rtt: ': 23.696897, time: 32.0-33.0}, {'bytes sent: ': 18064894,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.004535, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.06951, 'mean s_rtt: ': 23.816327, time: 33.0-34.0}, {'bytes sent: ': 18088953,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.949561, time: 34.0-35.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.012723, 'mean loss2: ': 0.00132, 'mean loss: ': 0.141331,
      'mean s_rtt: ': 23.763359, time: 35.0-36.0}, {'bytes sent: ': 18014604, 'mean cwnd: ': 460156.0,
      'mean jitter: ': 0.057357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845387,
      time: 36.0-37.0}, {'bytes sent: ': 18076902, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.899782, time: 37.0-38.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.028761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988938, time: 38.0-39.0},
    {'bytes sent: ': 18124902, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.899344, time: 39.0-40.0},
    {'bytes sent: ': 1066080, 'mean cwnd: ': 460156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 17608163.780488,
      'mean cwnd: ': 460156.0, 'mean jitter: ': 0.041949, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.034338, 'mean s_rtt: ': 23.961679, time: global}]}
