{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 5581608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.477124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.514161, time: 0.0-1.0}, {'bytes sent: ': 6132094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029724,
      time: 1.0-2.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.883146, time: 2.0-3.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.897129, time: 3.0-4.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.074667, time: 4.0-5.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.036176, time: 5.0-6.0}, {'bytes sent: ': 6290449, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.091139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.987342,
      time: 6.0-7.0}, {'bytes sent: ': 6290588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.710956, time: 7.0-8.0},
    {'bytes sent: ': 6312187, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.723502, time: 8.0-9.0},
    {'bytes sent: ': 6280893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.681604, time: 9.0-10.0},
    {'bytes sent: ': 6278493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.90676, time: 10.0-11.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.384434, time: 11.0-12.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.936275, time: 12.0-13.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.94385, time: 13.0-14.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795567, time: 14.0-15.0},
    {'bytes sent: ': 6290542, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795402, time: 15.0-16.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.090047, time: 16.0-17.0}, {'bytes sent: ': 6274847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.496403, time: 17.0-18.0}, {'bytes sent: ': 6313200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.080685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.779951,
      time: 18.0-19.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.140811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75179, time: 19.0-20.0},
    {'bytes sent: ': 6283249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.872685, time: 20.0-21.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.840647, time: 21.0-22.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.652778,
      time: 22.0-23.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.729167, time: 23.0-24.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.872685, time: 24.0-25.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.767773, time: 25.0-26.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.994778, time: 26.0-27.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.083721, time: 27.0-28.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.630734, time: 28.0-29.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.439815, time: 29.0-30.0},
    {'bytes sent: ': 6280846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.97931, time: 30.0-31.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.790323, time: 31.0-32.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.831409,
      time: 32.0-33.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.793981, time: 33.0-34.0},
    {'bytes sent: ': 6295246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.073171, time: 34.0-35.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.873272, time: 35.0-36.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.660508, time: 36.0-37.0},
    {'bytes sent: ': 6284542, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.028846, time: 37.0-38.0}, {'bytes sent: ': 6272400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.053763, time: 38.0-39.0}, {'bytes sent: ': 6312051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.051643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042254,
      time: 39.0-40.0}, {'bytes sent: ': 478240, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.166667, time: 40.0-41.0},
    {'bytes sent: ': 6130461.780488, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.965785, time: global}]}
