{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 5298709,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.716724, 'mean loss2: ': 0.009573,
      'mean loss: ': 6.370459, 'mean s_rtt: ': 94.406143, time: 0.0-1.0}, {'bytes sent: ': 13673920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.627119, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.270394, 'mean s_rtt: ': 89.769492, time: 1.0-2.0}, {'bytes sent: ': 13610376,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963265, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.093364, 'mean s_rtt: ': 86.746939, time: 2.0-3.0}, {'bytes sent: ': 14196049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.192038, 'mean s_rtt: ': 85.392857, time: 3.0-4.0}, {'bytes sent: ': 14107249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106838, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.308947, 'mean s_rtt: ': 85.542735, time: 4.0-5.0}, {'bytes sent: ': 13868116,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.320076, 'mean s_rtt: ': 86.098485, time: 5.0-6.0}, {'bytes sent: ': 14083200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184906, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.213448, 'mean s_rtt: ': 85.596226, time: 6.0-7.0}, {'bytes sent: ': 14126447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077236, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.19507, 'mean s_rtt: ': 85.536585, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.621429, time: 8.0-9.0}, {'bytes sent: ': 13692994, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.234818, 'mean loss2: ': 0.002132, 'mean loss: ': 0.208039,
      'mean s_rtt: ': 85.631579, time: 9.0-10.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.073579, 'mean loss2: ': 0.003859, 'mean loss: ': 0.384556,
      'mean s_rtt: ': 86.61204, time: 10.0-11.0}, {'bytes sent: ': 14124094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089219, 'mean loss2: ': 0.001857, 'mean loss: ': 0.184978,
      'mean s_rtt: ': 85.420074, time: 11.0-12.0}, {'bytes sent: ': 12229149, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.259434, 'mean loss2: ': 0.005767, 'mean loss: ': 3.557884,
      'mean s_rtt: ': 87.910377, time: 12.0-13.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.379085,
      time: 13.0-14.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.487197, 'mean s_rtt: ': 85.365854,
      time: 14.0-15.0}, {'bytes sent: ': 13980143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061649, 'mean s_rtt: ': 85.670886,
      time: 15.0-16.0}, {'bytes sent: ': 14176847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.110967, 'mean s_rtt: ': 85.315972,
      time: 16.0-17.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.390181, 'mean s_rtt: ': 85.440741,
      time: 17.0-18.0}, {'bytes sent: ': 14070872, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202335,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.300155, 'mean s_rtt: ': 85.544747,
      time: 18.0-19.0}, {'bytes sent: ': 14200849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076226, 'mean s_rtt: ': 85.387324,
      time: 19.0-20.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.463407, 'mean s_rtt: ': 85.473154,
      time: 20.0-21.0}, {'bytes sent: ': 14222504, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.454861, time: 21.0-22.0},
    {'bytes sent: ': 13992098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.291936, 'mean s_rtt: ': 85.932203,
      time: 22.0-23.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.088844, 'mean s_rtt: ': 85.391791,
      time: 23.0-24.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.22135, 'mean s_rtt: ': 85.42953,
      time: 24.0-25.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318352,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090512, 'mean s_rtt: ': 85.797753,
      time: 25.0-26.0}, {'bytes sent: ': 14030500, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.193836, 'mean s_rtt: ': 85.778226,
      time: 26.0-27.0}, {'bytes sent: ': 14138498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.164289, 'mean s_rtt: ': 85.588, time: 27.0-28.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.402703, 'mean s_rtt: ': 85.47012,
      time: 28.0-29.0}, {'bytes sent: ': 14160188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.104852, 'mean s_rtt: ': 85.437262,
      time: 29.0-30.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102691, 'mean s_rtt: ': 85.510714,
      time: 30.0-31.0}, {'bytes sent: ': 14160098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.172795, 'mean s_rtt: ': 85.35249,
      time: 31.0-32.0}, {'bytes sent: ': 12308423, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362791,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.260055, 'mean s_rtt: ': 85.786047,
      time: 32.0-33.0}, {'bytes sent: ': 14128896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.032,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.221957, 'mean s_rtt: ': 87.596, time: 33.0-34.0},
    {'bytes sent: ': 14037647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268085,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097932, 'mean s_rtt: ': 85.787234,
      time: 34.0-35.0}, {'bytes sent: ': 14056849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104523, 'mean s_rtt: ': 85.664336,
      time: 35.0-36.0}, {'bytes sent: ': 14200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.08166, 'mean s_rtt: ': 85.277228,
      time: 36.0-37.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.281653, 'mean s_rtt: ': 85.790614,
      time: 37.0-38.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273109,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.15266, 'mean s_rtt: ': 85.710084,
      time: 38.0-39.0}, {'bytes sent: ': 14109647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.179771, 'mean s_rtt: ': 85.548117,
      time: 39.0-40.0}, {'bytes sent: ': 2180040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.542857, time: 40.0-41.0},
    {'bytes sent: ': 13479503.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48573,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.275815, 'mean s_rtt: ': 86.041663,
      time: global}]}
