{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224804.0}, content: [{'bytes sent: ': 6389696,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 5.349359, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.203543, 'mean s_rtt: ': 112.11859, time: 0.0-1.0}, {'bytes sent: ': 11466047,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.895522, time: 1.0-2.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.694118,
      time: 2.0-3.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.188119, time: 3.0-4.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.267101, time: 4.0-5.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.418868, time: 5.0-6.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.764228, time: 6.0-7.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.116281, 'mean s_rtt: ': 102.5, time: 7.0-8.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.17803, time: 8.0-9.0},
    {'bytes sent: ': 11660400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.29918,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105837, 'mean s_rtt: ': 102.364754,
      time: 9.0-10.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761134, time: 10.0-11.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.11592, 'mean s_rtt: ': 102.880546,
      time: 11.0-12.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.062914, time: 12.0-13.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.147651, time: 13.0-14.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.334437, time: 14.0-15.0},
    {'bytes sent: ': 11617294, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.18705, time: 15.0-16.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.18, time: 16.0-17.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.30303, time: 17.0-18.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.82, time: 18.0-19.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.232903, 'mean s_rtt: ': 103.072848,
      time: 19.0-20.0}, {'bytes sent: ': 11619647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.063973, time: 20.0-21.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.793774, time: 21.0-22.0},
    {'bytes sent: ': 11674894, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.42562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.491736, time: 22.0-23.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.290196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.188235, time: 23.0-24.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.983108, time: 24.0-25.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.191419, time: 25.0-26.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.164487, 'mean s_rtt: ': 103.039286,
      time: 26.0-27.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366534, time: 27.0-28.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.98, time: 28.0-29.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.092937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.914498, time: 29.0-30.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.065068,
      time: 30.0-31.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.993289, time: 31.0-32.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.348684, time: 32.0-33.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.120275, time: 33.0-34.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.228571, time: 34.0-35.0},
    {'bytes sent: ': 11653247, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105425, 'mean s_rtt: ': 102.557377,
      time: 35.0-36.0}, {'bytes sent: ': 11643647, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.272388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.649254, time: 36.0-37.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143, time: 37.0-38.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.596226, time: 38.0-39.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.355102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.746939, time: 39.0-40.0},
    {'bytes sent: ': 1917487, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.425, time: 40.0-41.0}, {'bytes sent: ': 11259001.560976,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.317731, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.021021, 'mean s_rtt: ': 103.213154, time: global}]}
