{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2937500.0}, content: [{'bytes sent: ': 10193559,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.980159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.251984, time: 0.0-1.0}, {'bytes sent: ': 20771928, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.325203, 'mean loss2: ': 0.00316, 'mean loss: ': 0.292288,
      'mean s_rtt: ': 128.96748, time: 1.0-2.0}, {'bytes sent: ': 20963793, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.831025, 'mean loss2: ': 0.002544, 'mean loss: ': 0.257735,
      'mean s_rtt: ': 128.609418, time: 2.0-3.0}, {'bytes sent: ': 18693520, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.66087, 'mean loss2: ': 0.009591, 'mean loss: ': 0.851989,
      'mean s_rtt: ': 128.066667, time: 3.0-4.0}, {'bytes sent: ': 19185620, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.30581, 'mean loss2: ': 0.01255, 'mean loss: ': 1.06537, 'mean s_rtt: ': 128.938838,
      time: 4.0-5.0}, {'bytes sent: ': 20545222, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.628392,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.091089, 'mean s_rtt: ': 129.419624,
      time: 5.0-6.0}, {'bytes sent: ': 21622926, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.783699,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.379078, 'mean s_rtt: ': 128.934169,
      time: 6.0-7.0}, {'bytes sent: ': 20749378, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.005556,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.143347, 'mean s_rtt: ': 129.552778,
      time: 7.0-8.0}, {'bytes sent: ': 21798067, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.623874,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.245175, 'mean s_rtt: ': 127.939189,
      time: 8.0-9.0}, {'bytes sent: ': 18495071, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.466346,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.161673, 'mean s_rtt: ': 130.973558,
      time: 9.0-10.0}, {'bytes sent: ': 21928837, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.075243,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.406707, 'mean s_rtt: ': 127.716019,
      time: 10.0-11.0}, {'bytes sent: ': 19747277, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.091093,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.163452, 'mean s_rtt: ': 128.554656,
      time: 11.0-12.0}, {'bytes sent: ': 21004077, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.83945,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.107367, 'mean s_rtt: ': 128.777523,
      time: 12.0-13.0}, {'bytes sent: ': 21211296, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.665934,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.369392, 'mean s_rtt: ': 129.632967,
      time: 13.0-14.0}, {'bytes sent: ': 20124023, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.963918,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.355399, 'mean s_rtt: ': 128.729381,
      time: 14.0-15.0}, {'bytes sent: ': 20522533, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.585635,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.360159, 'mean s_rtt: ': 130.143646,
      time: 15.0-16.0}, {'bytes sent: ': 21344416, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.842541,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.148347, 'mean s_rtt: ': 129.436464,
      time: 16.0-17.0}, {'bytes sent: ': 18586082, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.101156,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.526464, 'mean s_rtt: ': 128.919075,
      time: 17.0-18.0}, {'bytes sent: ': 20906736, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.027897,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.23648, 'mean s_rtt: ': 129.684549,
      time: 18.0-19.0}, {'bytes sent: ': 18168454, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.89196,
      'mean loss2: ': 0.007637, 'mean loss: ': 0.725571, 'mean s_rtt: ': 128.942211,
      time: 19.0-20.0}, {'bytes sent: ': 21008680, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.306413,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.240369, 'mean s_rtt: ': 129.311164,
      time: 20.0-21.0}, {'bytes sent: ': 21827857, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.529018,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.191129, 'mean s_rtt: ': 129.089286,
      time: 21.0-22.0}, {'bytes sent: ': 22197576, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.546448,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.142914, 'mean s_rtt: ': 127.808743,
      time: 22.0-23.0}, {'bytes sent: ': 19281838, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.245455,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.265925, 'mean s_rtt: ': 128.539394,
      time: 23.0-24.0}, {'bytes sent: ': 19603349, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.328652,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.375759, 'mean s_rtt: ': 130.025281,
      time: 24.0-25.0}, {'bytes sent: ': 20375141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.250746,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.281826, 'mean s_rtt: ': 129.704478,
      time: 25.0-26.0}, {'bytes sent: ': 18300447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.996894,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.277, 'mean s_rtt: ': 129.21118, time: 26.0-27.0},
    {'bytes sent: ': 17903252, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.018373,
      'mean loss2: ': 0.006177, 'mean loss: ': 0.526087, 'mean s_rtt: ': 131.283465,
      time: 27.0-28.0}, {'bytes sent: ': 19682892, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.777228,
      'mean loss2: ': 0.019604, 'mean loss: ': 1.609533, 'mean s_rtt: ': 129.487624,
      time: 28.0-29.0}, {'bytes sent: ': 22300464, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.902222,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.264377, 'mean s_rtt: ': 127.6, time: 29.0-30.0},
    {'bytes sent: ': 21583261, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.108696,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.145706, 'mean s_rtt: ': 128.478261,
      time: 30.0-31.0}, {'bytes sent: ': 20052109, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.707831,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.178995, 'mean s_rtt: ': 128.493976,
      time: 31.0-32.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.595618,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.250875, 'mean s_rtt: ': 129.370518,
      time: 32.0-33.0}, {'bytes sent: ': 20374772, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.013072,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.196532, 'mean s_rtt: ': 128.77342,
      time: 33.0-34.0}, {'bytes sent: ': 21263070, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.450575,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.30158, 'mean s_rtt: ': 129.131034,
      time: 34.0-35.0}, {'bytes sent: ': 18515628, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.214485,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.712151, 'mean s_rtt: ': 129.846797,
      time: 35.0-36.0}, {'bytes sent: ': 18363988, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.961905,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.286441, 'mean s_rtt: ': 128.593651,
      time: 36.0-37.0}, {'bytes sent: ': 19125886, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.622699,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.307411, 'mean s_rtt: ': 129.104294,
      time: 37.0-38.0}, {'bytes sent: ': 19836086, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.048387,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.14394, 'mean s_rtt: ': 131.435484,
      time: 38.0-39.0}, {'bytes sent: ': 19579741, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.950226,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.184193, 'mean s_rtt: ': 129.061086,
      time: 39.0-40.0}, {'bytes sent: ': 3016948, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.282051,
      'mean loss2: ': 0.006318, 'mean loss: ': 0.632384, 'mean s_rtt: ': 134.589744,
      time: 40.0-41.0}, {'bytes sent: ': 19589907.317073, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.891531, 'mean loss2: ': 0.003666, 'mean loss: ': 0.360055,
      'mean s_rtt: ': 128.856807, time: global}]}
