{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 875000.0}, content: [{'bytes sent: ': 7692367,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.441026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.735897, time: 0.0-1.0}, {'bytes sent: ': 11130094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.132597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.88674,
      time: 1.0-2.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.1025, time: 2.0-3.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.039506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.301235, time: 3.0-4.0},
    {'bytes sent: ': 11284896, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990148, time: 4.0-5.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.979885, time: 5.0-6.0},
    {'bytes sent: ': 11268094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.209068, time: 6.0-7.0},
    {'bytes sent: ': 11244096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.353383, time: 7.0-8.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.367901, time: 8.0-9.0},
    {'bytes sent: ': 11258494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069825, time: 9.0-10.0},
    {'bytes sent: ': 11340049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.519789, time: 10.0-11.0},
    {'bytes sent: ': 11296847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.743719, time: 11.0-12.0},
    {'bytes sent: ': 11306449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.487097, time: 12.0-13.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431438, time: 13.0-14.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.114804,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103572, 'mean s_rtt: ': 75.70997,
      time: 14.0-15.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.843038, time: 15.0-16.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.080605, time: 16.0-17.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.104738,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076046, 'mean s_rtt: ': 75.743142,
      time: 17.0-18.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033387, 'mean s_rtt: ': 76.034398,
      time: 18.0-19.0}, {'bytes sent: ': 11265694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.012469, time: 19.0-20.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964824, time: 20.0-21.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.592593, time: 21.0-22.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.390244, time: 22.0-23.0}, {'bytes sent: ': 11263247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.170854, time: 23.0-24.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.044554, 'mean loss2: ': 0.000965, 'mean loss: ': 0.098099,
      'mean s_rtt: ': 75.844059, time: 24.0-25.0}, {'bytes sent: ': 11217649, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.327586,
      time: 25.0-26.0}, {'bytes sent: ': 11320894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.763959, time: 26.0-27.0},
    {'bytes sent: ': 11221294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103194, time: 27.0-28.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.140921, time: 28.0-29.0},
    {'bytes sent: ': 11296847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.150166, 'mean s_rtt: ': 75.414239,
      time: 29.0-30.0}, {'bytes sent: ': 11293294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.114892, 'mean s_rtt: ': 75.8125,
      time: 30.0-31.0}, {'bytes sent: ': 11275296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.100515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.889175, time: 31.0-32.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.169154, time: 32.0-33.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.960106, time: 33.0-34.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.141074, 'mean s_rtt: ': 75.543624,
      time: 34.0-35.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.757475, time: 35.0-36.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.803324, time: 36.0-37.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085865, 'mean s_rtt: ': 76.143939,
      time: 37.0-38.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07539, 'mean s_rtt: ': 75.890625,
      time: 38.0-39.0}, {'bytes sent: ': 11306447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042814, 'mean s_rtt: ': 75.858586,
      time: 39.0-40.0}, {'bytes sent: ': 1467607, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.055556, time: 40.0-41.0},
    {'bytes sent: ': 10944139.634146, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.151985,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023033, 'mean s_rtt: ': 76.17558,
      time: global}]}
