{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 846875.0}, content: [{'bytes sent: ': 18901156,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.298986, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.340579, 'mean s_rtt: ': 37.365723, time: 0.0-1.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.04765, 'mean s_rtt: ': 36.968765,
      time: 2.0-3.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004999, 'mean s_rtt: ': 36.922349,
      time: 3.0-4.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960804, time: 4.0-5.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.964444, time: 5.0-6.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.960474, time: 6.0-7.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.964216,
      time: 7.0-8.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104214, 'mean s_rtt: ': 36.91372,
      time: 8.0-9.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997657, time: 9.0-10.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.035264, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.202382, 'mean s_rtt: ': 37.023174, time: 11.0-12.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.00378, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.02267, 'mean s_rtt: ': 37.044816, time: 12.0-13.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.029514, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.122386, 'mean s_rtt: ': 36.918981, time: 13.0-14.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.934311, time: 14.0-15.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.077191, 'mean loss2: ': 0.000708, 'mean loss: ': 0.07146,
      'mean s_rtt: ': 36.955311, time: 15.0-16.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.899324,
      time: 16.0-17.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.009312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.688395, time: 17.0-18.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995461, time: 18.0-19.0}, {'bytes sent: ': 22516800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.999197, time: 19.0-20.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952519,
      time: 20.0-21.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.963531, time: 22.0-23.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0309, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.082297, 'mean s_rtt: ': 37.017048, time: 23.0-24.0}, {'bytes sent: ': 22569600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.000538, time: 24.0-25.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962018,
      time: 25.0-26.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989373, time: 26.0-27.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96404, time: 27.0-28.0}, {'bytes sent: ': 22555200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.96088, time: 28.0-29.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9305,
      time: 29.0-30.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.059942,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082246, 'mean s_rtt: ': 37.065706,
      time: 30.0-31.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.054627,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.184579, 'mean s_rtt: ': 37.098972,
      time: 31.0-32.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.065807,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129301, 'mean s_rtt: ': 37.061737,
      time: 32.0-33.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963989, time: 33.0-34.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.037064,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065318, 'mean s_rtt: ': 36.960756,
      time: 34.0-35.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.179623,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.772497, 'mean s_rtt: ': 37.196702,
      time: 35.0-36.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.056766,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085316, 'mean s_rtt: ': 37.038944,
      time: 37.0-38.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.047985,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066211, 'mean s_rtt: ': 36.90499,
      time: 38.0-39.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955963, time: 39.0-40.0},
    {'bytes sent: ': 1720000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 21939872.097561,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.024067, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.051088, 'mean s_rtt: ': 36.986959, time: global}]}
