{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 987500.0}, content: [{'bytes sent: ': 16581649,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.431894, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.228765, 'mean s_rtt: ': 46.750831, time: 0.0-1.0}, {'bytes sent: ': 21010800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.29019, time: 1.0-2.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.042364, 'mean loss2: ': 0.00171, 'mean loss: ': 0.172025,
      'mean s_rtt: ': 46.122385, time: 2.0-3.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 3.0-4.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.053996,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011675, 'mean s_rtt: ': 46.064255,
      time: 4.0-5.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00884, time: 5.0-6.0},
    {'bytes sent: ': 21174000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055658, 'mean s_rtt: ': 45.946868, time: 6.0-7.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.05, time: 7.0-8.0}, {'bytes sent: ': 20845200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.028921, 'mean loss2: ': 0.004806, 'mean loss: ': 0.474973,
      'mean s_rtt: ': 46.507786, time: 8.0-9.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.008745, 'mean loss2: ': 0.00116, 'mean loss: ': 0.117122,
      'mean s_rtt: ': 45.960391, time: 9.0-10.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036644,
      time: 10.0-11.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005414,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057202, 'mean s_rtt: ': 46.056308,
      time: 11.0-12.0}, {'bytes sent: ': 20991600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029365,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.363594, 'mean s_rtt: ': 46.224436,
      time: 12.0-13.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055571, 'mean s_rtt: ': 46.00958,
      time: 13.0-14.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947993, time: 14.0-15.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055866, 'mean s_rtt: ': 45.959576, time: 15.0-16.0}, {'bytes sent: ': 21152400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.991331, time: 16.0-17.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045838,
      time: 17.0-18.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.015038, time: 18.0-19.0},
    {'bytes sent: ': 21046800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.035656,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026881, 'mean s_rtt: ': 46.147488,
      time: 19.0-20.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98979, time: 20.0-21.0},
    {'bytes sent: ': 20941200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.068678,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.247965, 'mean s_rtt: ': 46.237253,
      time: 21.0-22.0}, {'bytes sent: ': 21145200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999487, time: 22.0-23.0},
    {'bytes sent: ': 21147600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030556, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.077001, 'mean s_rtt: ': 46.104444, time: 24.0-25.0}, {'bytes sent: ': 21058800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.059757, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.107414, 'mean s_rtt: ': 46.040719, time: 25.0-26.0}, {'bytes sent: ': 21135600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.959302, time: 26.0-27.0}, {'bytes sent: ': 20974800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.026908, 'mean loss2: ': 0.002847, 'mean loss: ': 0.283879,
      'mean s_rtt: ': 46.146623, time: 27.0-28.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 28.0-29.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0},
    {'bytes sent: ': 21153600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 30.0-31.0}, {'bytes sent: ': 21099600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.026563, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.02767, 'mean s_rtt: ': 46.063641, time: 31.0-32.0}, {'bytes sent: ': 21147600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.034122, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070232,
      'mean s_rtt: ': 46.112273, time: 33.0-34.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.00106, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044303,
      'mean s_rtt: ': 45.781548, time: 34.0-35.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 35.0-36.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901978, time: 36.0-37.0},
    {'bytes sent: ': 21102000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.940686, time: 37.0-38.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.055453, 'mean s_rtt: ': 45.813402, time: 38.0-39.0}, {'bytes sent: ': 21061200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.906329, time: 39.0-40.0}, {'bytes sent: ': 1904640, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 20510055.829268, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.022759, 'mean loss2: ': 0.000626, 'mean loss: ': 0.057612,
      'mean s_rtt: ': 46.052031, time: global}]}
