{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 315429.0}, content: [{'bytes sent: ': 22738330,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.077844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.788922, time: 0.0-1.0}, {'bytes sent: ': 24026861, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.006839, 'mean loss2: ': 0.000466, 'mean loss: ': 0.048083,
      'mean s_rtt: ': 12.800684, time: 1.0-2.0}, {'bytes sent: ': 24183970, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.002889, 'mean loss2: ': 0.000441, 'mean loss: ': 0.045485,
      'mean s_rtt: ': 12.061627, time: 2.0-3.0}, {'bytes sent: ': 24192414, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045632, 'mean s_rtt: ': 12.089812,
      time: 3.0-4.0}, {'bytes sent: ': 24158906, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.097831, time: 4.0-5.0},
    {'bytes sent: ': 24169661, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.027027, time: 5.0-6.0}, {'bytes sent: ': 24151618,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037772, time: 6.0-7.0}, {'bytes sent: ': 24176861, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.056202,
      time: 7.0-8.0}, {'bytes sent: ': 24157750, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.000953,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.05071, 'mean s_rtt: ': 12.060505,
      time: 8.0-9.0}, {'bytes sent: ': 24155100, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.07722, time: 9.0-10.0},
    {'bytes sent: ': 24160000, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0962, time: 10.0-11.0}, {'bytes sent: ': 24188901,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.054458, time: 11.0-12.0}, {'bytes sent: ': 24211750, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047656, 'mean s_rtt: ': 12.027603,
      time: 12.0-13.0}, {'bytes sent: ': 24150550, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.008679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.033269, time: 13.0-14.0},
    {'bytes sent: ': 24187701, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.04521, 'mean s_rtt: ': 12.137799, time: 14.0-15.0}, {'bytes sent: ': 24164800,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.084612, time: 15.0-16.0}, {'bytes sent: ': 24080952, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.019712, 'mean loss2: ': 0.001113, 'mean loss: ': 0.114755,
      'mean s_rtt: ': 12.149519, time: 16.0-17.0}, {'bytes sent: ': 23193750, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.239216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.612745,
      time: 17.0-18.0}, {'bytes sent: ': 24142950, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.001517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.103187, time: 18.0-19.0},
    {'bytes sent: ': 24029003, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.049497, time: 19.0-20.0},
    {'bytes sent: ': 24105804, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.00299, time: 20.0-21.0}, {'bytes sent: ': 24051804,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 21.0-22.0}, {'bytes sent: ': 24096202, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.000523, 'mean loss: ': 0.054145,
      'mean s_rtt: ': 12.011985, time: 22.0-23.0}, {'bytes sent: ': 24122451, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.007283,
      time: 23.0-24.0}, {'bytes sent: ': 24159752, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.095018, 'mean s_rtt: ': 12.0, time: 24.0-25.0},
    {'bytes sent: ': 24112902, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 25.0-26.0}, {'bytes sent: ': 24111804,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.047472,
      'mean s_rtt: ': 12.0, time: 26.0-27.0}, {'bytes sent: ': 24001455, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.996394,
      time: 27.0-28.0}, {'bytes sent: ': 24006408, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.869029, time: 28.0-29.0},
    {'bytes sent: ': 24050859, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.976323, time: 29.0-30.0}, {'bytes sent: ': 24005259,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.969487, time: 30.0-31.0}, {'bytes sent: ': 24071106, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.968363,
      time: 31.0-32.0}, {'bytes sent: ': 24054510, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.975138, time: 32.0-33.0},
    {'bytes sent: ': 23347353, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.014041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.121685, time: 33.0-34.0},
    {'bytes sent: ': 23604153, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.110041, time: 34.0-35.0}, {'bytes sent: ': 24032657,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.011189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.974825, time: 35.0-36.0}, {'bytes sent: ': 24010953, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.900312,
      time: 36.0-37.0}, {'bytes sent: ': 24041004, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.850077, time: 37.0-38.0},
    {'bytes sent: ': 24019455, 'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.912088, time: 38.0-39.0}, {'bytes sent: ': 24009855,
      'mean cwnd: ': 315429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.923642, time: 39.0-40.0}, {'bytes sent: ': 997480, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.590909,
      time: 40.0-41.0}, {'bytes sent: ': 23454513.512195, 'mean cwnd: ': 315429.0,
      'mean jitter: ': 0.009543, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014854,
      'mean s_rtt: ': 12.063587, time: global}]}
