{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 16077807,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.718407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.700549, time: 0.0-1.0}, {'bytes sent: ': 19312894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069807,
      'mean s_rtt: ': 40.146974, time: 1.0-2.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066528, 'mean s_rtt: ': 39.907039,
      time: 2.0-3.0}, {'bytes sent: ': 19503647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762737, time: 3.0-4.0},
    {'bytes sent: ': 19544541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.710335, time: 4.0-5.0}, {'bytes sent: ': 19461647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.826783, time: 5.0-6.0}, {'bytes sent: ': 19483247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.805398,
      time: 6.0-7.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978172, time: 7.0-8.0},
    {'bytes sent: ': 19480896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066926, 'mean s_rtt: ': 39.818705, time: 8.0-9.0}, {'bytes sent: ': 19482047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061795,
      'mean s_rtt: ': 39.863248, time: 9.0-10.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.789773,
      time: 10.0-11.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.818452, time: 11.0-12.0},
    {'bytes sent: ': 19488096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068754, 'mean s_rtt: ': 39.817378, time: 12.0-13.0}, {'bytes sent: ': 19521647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.070488,
      'mean s_rtt: ': 39.679775, time: 13.0-14.0}, {'bytes sent: ': 19093247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.13069, 'mean loss2: ': 0.003552, 'mean loss: ': 0.360954,
      'mean s_rtt: ': 40.052863, time: 14.0-15.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.33627, 'mean loss2: ': 0.006627, 'mean loss: ': 0.769469,
      'mean s_rtt: ': 40.180617, time: 15.0-16.0}, {'bytes sent: ': 19500188, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765379,
      time: 16.0-17.0}, {'bytes sent: ': 19533647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779487, time: 17.0-18.0},
    {'bytes sent: ': 19489296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068978, 'mean s_rtt: ': 39.806623, time: 18.0-19.0}, {'bytes sent: ': 19526494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.109619,
      'mean s_rtt: ': 39.807114, time: 19.0-20.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057068, 'mean s_rtt: ': 39.733538,
      time: 20.0-21.0}, {'bytes sent: ': 19480941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065788, 'mean s_rtt: ': 39.885431,
      time: 21.0-22.0}, {'bytes sent: ': 19478447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872951, time: 22.0-23.0},
    {'bytes sent: ': 19489200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.759819, time: 23.0-24.0},
    {'bytes sent: ': 19545651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.808959, time: 24.0-25.0}, {'bytes sent: ': 19468851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.798956, time: 25.0-26.0}, {'bytes sent: ': 19549304, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.698939,
      time: 26.0-27.0}, {'bytes sent: ': 19550451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640056, time: 27.0-28.0},
    {'bytes sent: ': 19428051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.955247, time: 28.0-29.0}, {'bytes sent: ': 19470000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.060477, 'mean s_rtt: ': 39.804965, time: 29.0-30.0}, {'bytes sent: ': 19548051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.525217, time: 30.0-31.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023689, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051137,
      'mean s_rtt: ': 39.563452, time: 31.0-32.0}, {'bytes sent: ': 19600851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.021572, 'mean loss2: ': 0.001334, 'mean loss: ': 0.13537,
      'mean s_rtt: ': 39.577812, time: 32.0-33.0}, {'bytes sent: ': 19506102, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.07432, 'mean s_rtt: ': 39.609375,
      time: 33.0-34.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.0686, 'mean s_rtt: ': 39.471774,
      time: 34.0-35.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.729938, time: 35.0-36.0},
    {'bytes sent: ': 19519253, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.082656, 'mean s_rtt: ': 39.610619, time: 36.0-37.0}, {'bytes sent: ': 19480902,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.068122,
      'mean s_rtt: ': 39.800303, time: 37.0-38.0}, {'bytes sent: ': 19497651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004124, 'mean loss2: ': 0.000644, 'mean loss: ': 0.066119,
      'mean s_rtt: ': 39.616495, time: 38.0-39.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.678571,
      time: 39.0-40.0}, {'bytes sent: ': 1601560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 18963001.317073, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030718,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.061074, 'mean s_rtt: ': 39.833166,
      time: global}]}
