{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 10696827,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.928416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.854664, time: 0.0-1.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.995192,
      time: 1.0-2.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.328326, time: 2.0-3.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.381958, time: 3.0-4.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.332016, time: 4.0-5.0}, {'bytes sent: ': 14260847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.205607,
      time: 5.0-6.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.037234, time: 6.0-7.0},
    {'bytes sent: ': 14250047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.138211, time: 7.0-8.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.170526, time: 8.0-9.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.397287,
      time: 9.0-10.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.4, time: 10.0-11.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.441176, time: 11.0-12.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.280079, time: 12.0-13.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.22103,
      time: 13.0-14.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.047493, time: 14.0-15.0},
    {'bytes sent: ': 14196047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.912281, time: 15.0-16.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780899, time: 16.0-17.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.846561, time: 17.0-18.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.724868, time: 18.0-19.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772487,
      time: 19.0-20.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.984043, time: 20.0-21.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.76129, time: 21.0-22.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.585034, time: 22.0-23.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916667, time: 23.0-24.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.6, time: 24.0-25.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.405263, time: 25.0-26.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.580838, time: 26.0-27.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.734694, time: 27.0-28.0},
    {'bytes sent: ': 14275247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.542484, time: 28.0-29.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.968085, time: 29.0-30.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.820106, time: 30.0-31.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.714286,
      time: 31.0-32.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954286, time: 32.0-33.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.653333, time: 33.0-34.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.054054, time: 34.0-35.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.506173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.660494,
      time: 35.0-36.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793651, time: 36.0-37.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.463158, time: 37.0-38.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.015625, time: 38.0-39.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721053, time: 39.0-40.0},
    {'bytes sent: ': 1599040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.363636, time: 40.0-41.0}, {'bytes sent: ': 13848723.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.550243, time: global}]}
