{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 10539616,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.268342, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.055631, 'mean s_rtt: ': 95.150754, time: 0.0-1.0}, {'bytes sent: ': 20013600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.567116, time: 1.0-2.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.542035,
      time: 2.0-3.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.462457, time: 3.0-4.0},
    {'bytes sent: ': 20008800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.701673, time: 4.0-5.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.304273, time: 5.0-6.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.095657, 'mean loss2: ': 0.006739, 'mean loss: ': 0.667118,
      'mean s_rtt: ': 87.089202, time: 6.0-7.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.512749,
      time: 7.0-8.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.658228, time: 8.0-9.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01976,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.129043, 'mean s_rtt: ': 87.564072,
      time: 9.0-10.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.550661, time: 10.0-11.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.697489, time: 11.0-12.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035859, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.174146, 'mean s_rtt: ': 87.091961, time: 12.0-13.0}, {'bytes sent: ': 19614825,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.118823, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.152086, 'mean s_rtt: ': 87.605219, time: 13.0-14.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.463117, time: 14.0-15.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.004053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.63868,
      time: 15.0-16.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.382675, 'mean s_rtt: ': 87.11437,
      time: 16.0-17.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021789,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.08371, 'mean s_rtt: ': 86.806766,
      time: 17.0-18.0}, {'bytes sent: ': 18211394, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.486747,
      'mean loss2: ': 0.014787, 'mean loss: ': 1.338327, 'mean s_rtt: ': 90.433735,
      time: 18.0-19.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.556904, time: 19.0-20.0},
    {'bytes sent: ': 19965600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.533481, time: 20.0-21.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.680863, time: 21.0-22.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.623331,
      time: 22.0-23.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.437931, time: 23.0-24.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.584302, time: 24.0-25.0}, {'bytes sent: ': 19936800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.621606, time: 25.0-26.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.061547, 'mean loss2: ': 0.004182, 'mean loss: ': 0.41558,
      'mean s_rtt: ': 87.292497, time: 26.0-27.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.663672,
      time: 27.0-28.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.796866, time: 28.0-29.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.641379, time: 29.0-30.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.640771, time: 30.0-31.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.622817,
      time: 31.0-32.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.407756, time: 32.0-33.0},
    {'bytes sent: ': 19992000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.736655, time: 33.0-34.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.817371, time: 34.0-35.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.864833,
      time: 35.0-36.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.648137, time: 36.0-37.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.226242, 'mean s_rtt: ': 86.848592,
      time: 37.0-38.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.636628, time: 38.0-39.0},
    {'bytes sent: ': 19994400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.619918, time: 39.0-40.0}, {'bytes sent: ': 3154720,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.835206, time: 40.0-41.0}, {'bytes sent: ': 19269359.878049,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055564, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.089223, 'mean s_rtt: ': 87.026002, time: global}]}
