{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 484765.0}, content: [{'bytes sent: ': 17966073,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.495446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.48816, time: 0.0-1.0}, {'bytes sent: ': 19709411, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 19888305, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788618, time: 2.0-3.0},
    {'bytes sent: ': 19878705, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.689162, time: 3.0-4.0}, {'bytes sent: ': 19890517,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.816733, time: 4.0-5.0}, {'bytes sent: ': 19104658, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135135,
      time: 5.0-6.0}, {'bytes sent: ': 18915199, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.408602, time: 6.0-7.0},
    {'bytes sent: ': 18817999, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.529101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.306878, time: 7.0-8.0},
    {'bytes sent: ': 18871858, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.347594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.385027, time: 8.0-9.0},
    {'bytes sent: ': 18843152, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.510309, time: 9.0-10.0},
    {'bytes sent: ': 18852705, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28125, time: 10.0-11.0},
    {'bytes sent: ': 18512187, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.517857, time: 11.0-12.0},
    {'bytes sent: ': 18452422, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.670807, time: 12.0-13.0},
    {'bytes sent: ': 18881458, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.510204, time: 13.0-14.0},
    {'bytes sent: ': 18730211, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284974, time: 14.0-15.0},
    {'bytes sent: ': 18823388, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.26943,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03838, 'mean s_rtt: ': 22.19171,
      time: 15.0-16.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.298969, time: 16.0-17.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.372449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.607143, time: 17.0-18.0},
    {'bytes sent: ': 18576000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.766304, time: 18.0-19.0},
    {'bytes sent: ': 18146400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.950311, time: 19.0-20.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.47449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.372449, time: 20.0-21.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.530928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.448454, time: 21.0-22.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446154, time: 22.0-23.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273196, time: 23.0-24.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.420513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569231, time: 24.0-25.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869565, time: 25.0-26.0},
    {'bytes sent: ': 18633600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.459893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566845, time: 26.0-27.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.396907, time: 27.0-28.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.448454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.438144, time: 28.0-29.0},
    {'bytes sent: ': 18758400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.353846, time: 29.0-30.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.430769, time: 30.0-31.0},
    {'bytes sent: ': 18583200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.289617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.557377, time: 31.0-32.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024242, time: 32.0-33.0},
    {'bytes sent: ': 18715200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.502564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394872, time: 33.0-34.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180412, time: 34.0-35.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.584615, time: 35.0-36.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.44898, time: 36.0-37.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566327, time: 37.0-38.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.345361, time: 38.0-39.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471795, time: 39.0-40.0},
    {'bytes sent: ': 1080160, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 18387239.219512,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.356843, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000959, 'mean s_rtt: ': 22.520675, time: global}]}
