{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1269775.0}, content: [{'bytes sent: ': 16720331,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.420455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9375, time: 0.0-1.0}, {'bytes sent: ': 22318800, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056823,
      time: 1.0-2.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.047156, time: 2.0-3.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.952706, time: 3.0-4.0}, {'bytes sent: ': 22454400,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.001474, time: 4.0-5.0}, {'bytes sent: ': 22470000, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946809,
      time: 5.0-6.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041519, time: 6.0-7.0},
    {'bytes sent: ': 22442400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.005171, time: 7.0-8.0}, {'bytes sent: ': 22434000,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.042894, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.172029, 'mean s_rtt: ': 55.926098, time: 8.0-9.0}, {'bytes sent: ': 22413600,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.043868, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.301745, 'mean s_rtt: ': 55.916251, time: 9.0-10.0}, {'bytes sent: ': 22458000,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 10.0-11.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 11.0-12.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.048235,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.154812, 'mean s_rtt: ': 56.037792,
      time: 12.0-13.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 13.0-14.0},
    {'bytes sent: ': 22410000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.030183,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.475467, 'mean s_rtt: ': 55.891638,
      time: 14.0-15.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 15.0-16.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.940413, time: 16.0-17.0}, {'bytes sent: ': 22458000,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946755,
      time: 18.0-19.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947558, time: 19.0-20.0},
    {'bytes sent: ': 22496400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.837713, time: 20.0-21.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.890488, time: 21.0-22.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 22.0-23.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946045, time: 23.0-24.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.788681, time: 24.0-25.0}, {'bytes sent: ': 22486800,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.908338, time: 25.0-26.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.003136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995818,
      time: 26.0-27.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97419, time: 27.0-28.0},
    {'bytes sent: ': 22434000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.005437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992091, time: 28.0-29.0},
    {'bytes sent: ': 22479600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.011512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974359, time: 29.0-30.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.014092,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010637, 'mean s_rtt: ': 56.000522,
      time: 30.0-31.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.045128,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098156, 'mean s_rtt: ': 55.975385,
      time: 31.0-32.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944972, time: 32.0-33.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.998495, time: 33.0-34.0}, {'bytes sent: ': 22447200,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.001503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.007014, time: 34.0-35.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.008556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.71123,
      time: 35.0-36.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77027, time: 36.0-37.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.869347, time: 37.0-38.0}, {'bytes sent: ': 22352400,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945562, time: 38.0-39.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948235,
      time: 39.0-40.0}, {'bytes sent: ': 2265120, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 21811381.731707, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.016578,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030321, 'mean s_rtt: ': 55.977425,
      time: global}]}
