{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 893750.0}, content: [{'bytes sent: ': 6614659,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.504225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.878873, time: 0.0-1.0}, {'bytes sent: ': 10359600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.161074,
      time: 1.0-2.0}, {'bytes sent: ': 10480894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.447674, time: 2.0-3.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.331507, time: 3.0-4.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.254902, time: 4.0-5.0},
    {'bytes sent: ': 10476094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970779, time: 5.0-6.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.389513, time: 6.0-7.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568266, time: 7.0-8.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00295, time: 8.0-9.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.22067, time: 9.0-10.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.234973, time: 10.0-11.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.080906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042071,
      time: 11.0-12.0}, {'bytes sent: ': 10520494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.435424, time: 12.0-13.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.746324, time: 13.0-14.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.083086, time: 14.0-15.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.362637, time: 15.0-16.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549865, time: 16.0-17.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.563003, time: 17.0-18.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.427807, time: 18.0-19.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.785211, time: 19.0-20.0},
    {'bytes sent: ': 10486894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.425926, time: 20.0-21.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.89441, time: 21.0-22.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.305177, time: 22.0-23.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.432796, time: 23.0-24.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.260274, time: 24.0-25.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.100304, time: 25.0-26.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595588, time: 26.0-27.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.402214, time: 27.0-28.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.113703, time: 28.0-29.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.426997, time: 29.0-30.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.589674, time: 30.0-31.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.397297, time: 31.0-32.0},
    {'bytes sent: ': 10479600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.839858, time: 32.0-33.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721374, time: 33.0-34.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.531136, time: 34.0-35.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.644628, time: 35.0-36.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.515068, time: 36.0-37.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.169231, time: 37.0-38.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.613139, time: 38.0-39.0},
    {'bytes sent: ': 10533694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.711191, time: 39.0-40.0},
    {'bytes sent: ': 1688120, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.888889, time: 40.0-41.0},
    {'bytes sent: ': 10192728.268293, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.192177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.366719, time: global}]}
