{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2339843.0}, content: [{'bytes sent: ': 9620289,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.707558, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.300975, 'mean s_rtt: ': 106.94195, time: 0.0-1.0}, {'bytes sent: ': 22206370,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.334614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.1656, time: 1.0-2.0}, {'bytes sent: ': 23371244, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.275956, 'mean loss2: ': 0.003014, 'mean loss: ': 0.296942,
      'mean s_rtt: ': 98.596539, time: 2.0-3.0}, {'bytes sent: ': 22327668, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.325739, 'mean loss2: ': 0.001641, 'mean loss: ': 0.156804,
      'mean s_rtt: ': 99.597673, time: 3.0-4.0}, {'bytes sent: ': 22675466, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.15787, 'mean loss2: ': 0.013703, 'mean loss: ': 1.355172,
      'mean s_rtt: ': 97.599906, time: 4.0-5.0}, {'bytes sent: ': 20378218, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.887197, 'mean loss2: ': 0.017261, 'mean loss: ': 1.745678,
      'mean s_rtt: ': 103.719181, time: 5.0-6.0}, {'bytes sent: ': 21229867, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.697872, 'mean loss2: ': 0.001721, 'mean loss: ': 0.195043,
      'mean s_rtt: ': 103.098298, time: 6.0-7.0}, {'bytes sent: ': 22866614, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.239768, 'mean loss2: ': 0.001338, 'mean loss: ': 0.129144,
      'mean s_rtt: ': 98.949153, time: 7.0-8.0}, {'bytes sent: ': 22221889, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.441017, 'mean loss2: ': 0.002485, 'mean loss: ': 0.243302,
      'mean s_rtt: ': 101.336807, time: 8.0-9.0}, {'bytes sent: ': 22382311, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.068331, 'mean loss2: ': 0.000901, 'mean loss: ': 0.089576,
      'mean s_rtt: ': 97.656301, time: 9.0-10.0}, {'bytes sent: ': 22213166, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.936725, 'mean loss2: ': 0.002627, 'mean loss: ': 0.265252,
      'mean s_rtt: ': 105.257665, time: 10.0-11.0}, {'bytes sent: ': 22258024, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.56365, 'mean loss2: ': 0.000697, 'mean loss: ': 0.089808,
      'mean s_rtt: ': 99.431199, time: 11.0-12.0}, {'bytes sent: ': 21446479, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.049404, 'mean loss2: ': 0.000486, 'mean loss: ': 0.079053,
      'mean s_rtt: ': 100.923339, time: 12.0-13.0}, {'bytes sent: ': 21590691, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.820181, 'mean loss2: ': 0.000912, 'mean loss: ': 0.108064,
      'mean s_rtt: ': 98.896507, time: 13.0-14.0}, {'bytes sent: ': 20275568, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.916314, 'mean loss2: ': 0.005003, 'mean loss: ': 0.545306,
      'mean s_rtt: ': 104.498941, time: 14.0-15.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.772674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.878681,
      time: 15.0-16.0}, {'bytes sent: ': 20486336, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.765293,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.064466, 'mean s_rtt: ': 101.717853,
      time: 16.0-17.0}, {'bytes sent: ': 20971565, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.546494,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.245535, 'mean s_rtt: ': 104.186738,
      time: 17.0-18.0}, {'bytes sent: ': 23288015, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.096328, 'mean s_rtt: ': 98.53253,
      time: 18.0-19.0}, {'bytes sent: ': 22833133, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.791826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970626, time: 19.0-20.0},
    {'bytes sent: ': 23664445, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.144945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.56151, time: 20.0-21.0},
    {'bytes sent: ': 22759529, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.640923,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.036397, 'mean s_rtt: ': 100.358074,
      time: 21.0-22.0}, {'bytes sent: ': 23036616, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.202101,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.063486, 'mean s_rtt: ': 97.949938,
      time: 22.0-23.0}, {'bytes sent: ': 22875213, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.487619,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.162942, 'mean s_rtt: ': 99.777143,
      time: 23.0-24.0}, {'bytes sent: ': 22107732, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.439754,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.424466, 'mean s_rtt: ': 98.987687,
      time: 24.0-25.0}, {'bytes sent: ': 21304304, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.764454,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.159664, 'mean s_rtt: ': 100.205567,
      time: 25.0-26.0}, {'bytes sent: ': 23755712, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.453869,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.147772, 'mean s_rtt: ': 99.64881,
      time: 26.0-27.0}, {'bytes sent: ': 22660495, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.054813,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.063941, 'mean s_rtt: ': 99.903743,
      time: 27.0-28.0}, {'bytes sent: ': 22005857, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.053167,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.327674, 'mean s_rtt: ': 102.452489,
      time: 28.0-29.0}, {'bytes sent: ': 22191753, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.32158,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040329, 'mean s_rtt: ': 98.699577,
      time: 29.0-30.0}, {'bytes sent: ': 23584359, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.691087,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.060635, 'mean s_rtt: ': 98.787546,
      time: 30.0-31.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.616071, time: 31.0-32.0},
    {'bytes sent: ': 23300644, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.599634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.074954, time: 32.0-33.0},
    {'bytes sent: ': 20885243, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.119845,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.128337, 'mean s_rtt: ': 104.092784,
      time: 33.0-34.0}, {'bytes sent: ': 21547841, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.521675,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.130699, 'mean s_rtt: ': 99.045555,
      time: 34.0-35.0}, {'bytes sent: ': 22184498, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.2403,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.09891, 'mean s_rtt: ': 100.354193,
      time: 35.0-36.0}, {'bytes sent: ': 23851200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.615903,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068305, 'mean s_rtt: ': 98.679245,
      time: 36.0-37.0}, {'bytes sent: ': 19624130, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.847645,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.196396, 'mean s_rtt: ': 103.037396,
      time: 37.0-38.0}, {'bytes sent: ': 22570981, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.226103,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.009428, 'mean s_rtt: ': 99.150735,
      time: 38.0-39.0}, {'bytes sent: ': 22508777, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.377528,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.078007, 'mean s_rtt: ': 98.665169,
      time: 39.0-40.0}, {'bytes sent: ': 3083951, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 21487546.170732, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.772597,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.197572, 'mean s_rtt: ': 100.268382,
      time: global}]}
