{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 907812.0}, content: [{'bytes sent: ': 5683089,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 6.546448, 'mean loss2: ': 0.010606,
      'mean loss: ': 0.770384, 'mean s_rtt: ': 93.311475, time: 0.0-1.0}, {'bytes sent: ': 8838667,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 5.009554, 'mean loss2: ': 0.008415,
      'mean loss: ': 67.534036, 'mean s_rtt: ': 87.541401, time: 1.0-2.0}, {'bytes sent: ': 10485509,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 2.024316, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.41764, 'mean s_rtt: ': 81.978723, time: 2.0-3.0}, {'bytes sent: ': 10692962,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.804348, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.562607, 'mean s_rtt: ': 80.593168, time: 3.0-4.0}, {'bytes sent: ': 10767651,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 1.943343, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.256528, 'mean s_rtt: ': 82.609065, time: 4.0-5.0}, {'bytes sent: ': 10999247,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.413598, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.283797, 'mean s_rtt: ': 80.427762, time: 5.0-6.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.505952, 'mean loss2: ': 0.005685,
      'mean loss: ': 0.562965, 'mean s_rtt: ': 79.702381, time: 6.0-7.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.278515, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.269284, 'mean s_rtt: ': 80.432361, time: 7.0-8.0}, {'bytes sent: ': 11068849,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.318653, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.250513, 'mean s_rtt: ': 80.243523, time: 8.0-9.0}, {'bytes sent: ': 11016047,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.286822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.490956, time: 9.0-10.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.002355, 'mean loss: ': 0.236863,
      'mean s_rtt: ': 80.821637, time: 10.0-11.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.316804, 'mean loss2: ': 0.000938, 'mean loss: ': 0.093465,
      'mean s_rtt: ': 80.942149, time: 11.0-12.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.687861, 'mean loss2: ': 0.003572, 'mean loss: ': 0.353725,
      'mean s_rtt: ': 79.745665, time: 12.0-13.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.515581, 'mean loss2: ': 0.00349, 'mean loss: ': 0.350264,
      'mean s_rtt: ': 80.467422, time: 13.0-14.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.374613, 'mean loss2: ': 0.002332, 'mean loss: ': 0.233934,
      'mean s_rtt: ': 80.76161, time: 14.0-15.0}, {'bytes sent: ': 11038847, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.352778, 'mean loss2: ': 0.002367, 'mean loss: ': 0.234778,
      'mean s_rtt: ': 80.330556, time: 15.0-16.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.548571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.234286,
      time: 16.0-17.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.250667,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013067, 'mean s_rtt: ': 80.904, time: 17.0-18.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.471585, 'mean s_rtt: ': 80.549451,
      time: 18.0-19.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.388406,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.264669, 'mean s_rtt: ': 80.202899,
      time: 19.0-20.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.334232,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110952, 'mean s_rtt: ': 80.74124,
      time: 20.0-21.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.402402,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.184196, 'mean s_rtt: ': 80.276276,
      time: 21.0-22.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.28138, 'mean s_rtt: ': 80.798387,
      time: 22.0-23.0}, {'bytes sent: ': 10957249, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.431236, 'mean s_rtt: ': 80.839674,
      time: 23.0-24.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.361757,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.137728, 'mean s_rtt: ': 80.77261,
      time: 24.0-25.0}, {'bytes sent: ': 11071249, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.504155,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.122229, 'mean s_rtt: ': 79.800554,
      time: 25.0-26.0}, {'bytes sent: ': 11152896, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.368116,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.100419, 'mean s_rtt: ': 79.286957,
      time: 26.0-27.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.386431,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.378428, 'mean s_rtt: ': 80.056047,
      time: 27.0-28.0}, {'bytes sent: ': 10970451, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.458115,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111418, 'mean s_rtt: ': 80.657068,
      time: 28.0-29.0}, {'bytes sent: ': 11014847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.323607,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.192639, 'mean s_rtt: ': 80.506631,
      time: 29.0-30.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.191549,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.244372, 'mean s_rtt: ': 80.352113,
      time: 30.0-31.0}, {'bytes sent: ': 10982449, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.236719, 'mean s_rtt: ': 80.403315,
      time: 31.0-32.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.312997,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018938, 'mean s_rtt: ': 81.002653,
      time: 32.0-33.0}, {'bytes sent: ': 10936849, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.648256,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.146164, 'mean s_rtt: ': 80.598837,
      time: 33.0-34.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 1.116667,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.462958, 'mean s_rtt: ': 81.594444,
      time: 34.0-35.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.22768, 'mean s_rtt: ': 79.285294,
      time: 35.0-36.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.210106,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.24, 'mean s_rtt: ': 80.93883, time: 36.0-37.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.138758, 'mean s_rtt: ': 80.708455,
      time: 37.0-38.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.505319, time: 38.0-39.0},
    {'bytes sent: ': 10658639.794872, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.776657,
      'mean loss2: ': 0.002709, 'mean loss: ': 2.004104, 'mean s_rtt: ': 81.036287,
      time: global}]}
