{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 6335563,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.903631, 'mean loss2: ': 0.023866,
      'mean loss: ': 65.617571, 'mean s_rtt: ': 108.800279, time: 0.0-1.0}, {'bytes sent: ': 9884095,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.497326, 'mean loss2: ': 0.019646,
      'mean loss: ': 14.279858, 'mean s_rtt: ': 109.15508, time: 1.0-2.0}, {'bytes sent: ': 14966203,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.800391, 'mean loss2: ': 0.012906,
      'mean loss: ': 1.229411, 'mean s_rtt: ': 106.203523, time: 2.0-3.0}, {'bytes sent: ': 16187610,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.384798, 'mean loss2: ': 0.006834,
      'mean loss: ': 0.647226, 'mean s_rtt: ': 100.895487, time: 3.0-4.0}, {'bytes sent: ': 14997285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.691207, 'mean loss2: ': 0.021513,
      'mean loss: ': 2.474672, 'mean s_rtt: ': 104.548057, time: 4.0-5.0}, {'bytes sent: ': 16496873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.905286, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.271982, 'mean s_rtt: ': 98.314978, time: 5.0-6.0}, {'bytes sent: ': 17642507,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.313175, 'mean loss2: ': 0.005132,
      'mean loss: ': 1.066546, 'mean s_rtt: ': 103.038877, time: 6.0-7.0}, {'bytes sent: ': 18052750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.293501, 'mean s_rtt: ': 98.344671, time: 7.0-8.0}, {'bytes sent: ': 17576397,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.013761, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.328809, 'mean s_rtt: ': 98.827982, time: 8.0-9.0}, {'bytes sent: ': 14412522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.532134, 'mean loss2: ': 0.005815,
      'mean loss: ': 207.519585, 'mean s_rtt: ': 103.028278, time: 9.0-10.0}, {'bytes sent: ': 17703866,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530303, 'mean loss2: ': 0.005037,
      'mean loss: ': 0.494256, 'mean s_rtt: ': 98.720779, time: 10.0-11.0}, {'bytes sent: ': 17764644,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.548077, 'mean loss2: ': 0.00817,
      'mean loss: ': 0.804694, 'mean s_rtt: ': 99.774038, time: 11.0-12.0}, {'bytes sent: ': 14885605,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.497653, 'mean loss2: ': 0.010086,
      'mean loss: ': 0.901989, 'mean s_rtt: ': 104.678404, time: 12.0-13.0}, {'bytes sent: ': 16190987,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.779545, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.660756, 'mean s_rtt: ': 102.315909, time: 13.0-14.0}, {'bytes sent: ': 17724031,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.921241, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.370076, 'mean s_rtt: ': 99.405728, time: 14.0-15.0}, {'bytes sent: ': 17719246,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313501, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.069664, 'mean s_rtt: ': 99.537757, time: 15.0-16.0}, {'bytes sent: ': 16059921,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.457143, 'mean loss2: ': 0.006632,
      'mean loss: ': 1.461333, 'mean s_rtt: ': 101.295238, time: 16.0-17.0}, {'bytes sent: ': 17359455,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.063966, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.277852, 'mean s_rtt: ': 100.315565, time: 17.0-18.0}, {'bytes sent: ': 17926598,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.94898, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.207811, 'mean s_rtt: ': 99.415816, time: 18.0-19.0}, {'bytes sent: ': 17605264,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.997743, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.449222, 'mean s_rtt: ': 99.875847, time: 19.0-20.0}, {'bytes sent: ': 17896811,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.601279, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.228321, 'mean s_rtt: ': 98.678038, time: 20.0-21.0}, {'bytes sent: ': 17962689,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485043, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.305314, 'mean s_rtt: ': 98.696581, time: 21.0-22.0}, {'bytes sent: ': 17977131,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.710214, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.26513, 'mean s_rtt: ': 97.80285, time: 22.0-23.0}, {'bytes sent: ': 16350450,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.508353, 'mean loss2: ': 0.008586,
      'mean loss: ': 1.460355, 'mean s_rtt: ': 101.076372, time: 23.0-24.0}, {'bytes sent: ': 18018019,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.562914, 'mean loss2: ': 0.005848,
      'mean loss: ': 0.576269, 'mean s_rtt: ': 98.719647, time: 24.0-25.0}, {'bytes sent: ': 17771962,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.695175, 'mean loss2: ': 0.005473,
      'mean loss: ': 0.542994, 'mean s_rtt: ': 99.201754, time: 25.0-26.0}, {'bytes sent: ': 17304003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.828947, 'mean loss2: ': 0.007511,
      'mean loss: ': 0.75398, 'mean s_rtt: ': 100.719298, time: 26.0-27.0}, {'bytes sent: ': 17859703,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.849658, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.442818, 'mean s_rtt: ': 98.783599, time: 27.0-28.0}, {'bytes sent: ': 16141687,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.496487, 'mean loss2: ': 0.007997,
      'mean loss: ': 1.514586, 'mean s_rtt: ': 101.606557, time: 28.0-29.0}, {'bytes sent: ': 15036321,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.41206, 'mean loss2: ': 0.009217,
      'mean loss: ': 0.894477, 'mean s_rtt: ': 100.067839, time: 29.0-30.0}, {'bytes sent: ': 16327006.6,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.884523, 'mean loss2: ': 0.007239,
      'mean loss: ': 8.337706, 'mean s_rtt: ': 101.061494, time: global}]}
