{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7758615,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.609208, 'mean loss2: ': 0.001939,
      'mean loss: ': 5.891015, 'mean s_rtt: ': 34.171306, time: 0.0-1.0}, {'bytes sent: ': 8644800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.510753, time: 1.0-2.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.021075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.790306,
      time: 2.0-3.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.019651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.732533, time: 3.0-4.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.401334, 'mean s_rtt: ': 32.479424,
      time: 4.0-5.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.725726, time: 5.0-6.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.159148, 'mean s_rtt: ': 32.771018, time: 6.0-7.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.012141, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.564858, 'mean s_rtt: ': 32.634658, time: 7.0-8.0}, {'bytes sent: ': 8784000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.640787, time: 8.0-9.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.000995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.672637,
      time: 9.0-10.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.856536, time: 10.0-11.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111482, 'mean s_rtt: ': 32.799383,
      time: 11.0-12.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.566964, time: 12.0-13.0},
    {'bytes sent: ': 8751694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.452713, time: 13.0-14.0},
    {'bytes sent: ': 8779294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.138238, 'mean s_rtt: ': 32.654815,
      time: 14.0-15.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.109947, 'mean s_rtt: ': 32.186047,
      time: 15.0-16.0}, {'bytes sent: ': 8838096, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.104779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.077206, time: 16.0-17.0},
    {'bytes sent: ': 8802093, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.089764,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.133828, 'mean s_rtt: ': 32.401575,
      time: 17.0-18.0}, {'bytes sent: ': 8787741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.037092,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.283661, 'mean s_rtt: ': 32.688427,
      time: 18.0-19.0}, {'bytes sent: ': 8833353, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.051458,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.1083, 'mean s_rtt: ': 32.301887,
      time: 19.0-20.0}, {'bytes sent: ': 8775651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.223395, 'mean s_rtt: ': 32.092885,
      time: 20.0-21.0}, {'bytes sent: ': 8770851, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.408696, time: 21.0-22.0},
    {'bytes sent: ': 8760050, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.33211, time: 22.0-23.0},
    {'bytes sent: ': 8770902, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.054291,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.281597, 'mean s_rtt: ': 32.330998,
      time: 23.0-24.0}, {'bytes sent: ': 8829651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.119529,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.235047, 'mean s_rtt: ': 32.148148,
      time: 24.0-25.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.128846,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.119179, 'mean s_rtt: ': 31.857692,
      time: 25.0-26.0}, {'bytes sent: ': 8739752, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391597, time: 26.0-27.0},
    {'bytes sent: ': 8743253, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.137345, 'mean s_rtt: ': 32.57717,
      time: 27.0-28.0}, {'bytes sent: ': 8734850, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.465455, time: 28.0-29.0},
    {'bytes sent: ': 8757651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.358766, time: 29.0-30.0},
    {'bytes sent: ': 8773354, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031365,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.179031, 'mean s_rtt: ': 32.369004,
      time: 30.0-31.0}, {'bytes sent: ': 8799803, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.109382, 'mean s_rtt: ': 32.026923,
      time: 31.0-32.0}, {'bytes sent: ': 8751753, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.881988, time: 32.0-33.0},
    {'bytes sent: ': 8732451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.735937, time: 33.0-34.0},
    {'bytes sent: ': 8838101, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.504573, time: 34.0-35.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.103239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.101215, time: 35.0-36.0},
    {'bytes sent: ': 8823702, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.09898, 'mean s_rtt: ': 32.017476,
      time: 36.0-37.0}, {'bytes sent: ': 8823703, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.106583,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.37178, 'mean s_rtt: ': 32.42163,
      time: 37.0-38.0}, {'bytes sent: ': 8734853, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.394928, time: 38.0-39.0},
    {'bytes sent: ': 8504502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.607306,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.085493, 'mean s_rtt: ': 31.538813,
      time: 39.0-40.0}, {'bytes sent: ': 588320, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.388889, time: 40.0-41.0},
    {'bytes sent: ': 8547182.585366, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.094789,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096301, 'mean s_rtt: ': 32.474624,
      time: global}]}
