{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 401562.0}, content: [{'bytes sent: ': 24730119,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.114563, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.038495, 'mean s_rtt: ': 14.277184, time: 0.0-1.0}, {'bytes sent: ': 26665200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.017406, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.088679, 'mean s_rtt: ': 14.126632, time: 1.0-2.0}, {'bytes sent: ': 26628000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.015859, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.262301, 'mean s_rtt: ': 14.146806, time: 2.0-3.0}, {'bytes sent: ': 26964000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.001779, time: 3.0-4.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.007105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.057726,
      time: 4.0-5.0}, {'bytes sent: ': 26926847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 5.0-6.0},
    {'bytes sent: ': 26892000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.035383, time: 6.0-7.0},
    {'bytes sent: ': 26944850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010559, time: 8.0-9.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.069027,
      time: 9.0-10.0}, {'bytes sent: ': 26428800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.226903, 'mean s_rtt: ': 14.300869,
      time: 10.0-11.0}, {'bytes sent: ': 26502000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016319,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107016, 'mean s_rtt: ': 14.261559,
      time: 11.0-12.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.031322,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.338597, 'mean s_rtt: ': 14.308153,
      time: 12.0-13.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005279, time: 13.0-14.0},
    {'bytes sent: ': 26932850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.034331, time: 14.0-15.0}, {'bytes sent: ': 26938901,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.008791, time: 15.0-16.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008905,
      time: 16.0-17.0}, {'bytes sent: ': 26926850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008341, time: 17.0-18.0},
    {'bytes sent: ': 26940000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.005712, time: 18.0-19.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014448, time: 19.0-20.0}, {'bytes sent: ': 26265701, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.105239, 'mean loss2: ': 0.003106, 'mean loss: ': 0.314435,
      'mean s_rtt: ': 14.13713, time: 20.0-21.0}, {'bytes sent: ': 26938800, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027217,
      time: 21.0-22.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034786, time: 22.0-23.0},
    {'bytes sent: ': 26920951, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.026908, time: 24.0-25.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007077,
      time: 25.0-26.0}, {'bytes sent: ': 26908851, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.038955, time: 26.0-27.0},
    {'bytes sent: ': 26964050, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.009709, time: 27.0-28.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.001319, time: 28.0-29.0}, {'bytes sent: ': 26926902, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011879,
      time: 29.0-30.0}, {'bytes sent: ': 26928101, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.990192, time: 31.0-32.0}, {'bytes sent: ': 26922051,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015425, time: 32.0-33.0}, {'bytes sent: ': 26938851, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010128,
      time: 33.0-34.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.002192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.967558, time: 34.0-35.0},
    {'bytes sent: ': 26910000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.01191, time: 35.0-36.0}, {'bytes sent: ': 26940051,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.029075, time: 36.0-37.0}, {'bytes sent: ': 26932851, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 37.0-38.0}, {'bytes sent: ': 26907701, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009752, time: 38.0-39.0},
    {'bytes sent: ': 26518850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.019082,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.156774, 'mean s_rtt: ': 14.179918,
      time: 39.0-40.0}, {'bytes sent: ': 1207360, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 26160250.926829, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.00846,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037368, 'mean s_rtt: ': 14.053425,
      time: global}]}
