{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 725000.0}, content: [{'bytes sent: ': 9644490,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.928287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.832669, time: 0.0-1.0}, {'bytes sent: ': 12636094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052023,
      time: 1.0-2.0}, {'bytes sent: ': 12745247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.109386, 'mean s_rtt: ': 55.645492,
      time: 2.0-3.0}, {'bytes sent: ': 12742800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.109734, 'mean s_rtt: ': 55.753593,
      time: 3.0-4.0}, {'bytes sent: ': 12746541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02045,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.10917, 'mean s_rtt: ': 55.824131,
      time: 4.0-5.0}, {'bytes sent: ': 12699741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.784404, time: 5.0-6.0},
    {'bytes sent: ': 12615647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.839599, time: 6.0-7.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.747768, time: 7.0-8.0}, {'bytes sent: ': 12685294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.703196, time: 8.0-9.0}, {'bytes sent: ': 12630141, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672457,
      time: 9.0-10.0}, {'bytes sent: ': 12682847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.756044, time: 10.0-11.0},
    {'bytes sent: ': 12709247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.787081, time: 11.0-12.0},
    {'bytes sent: ': 12649247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668329, time: 12.0-13.0},
    {'bytes sent: ': 12697294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.887689, time: 13.0-14.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.757637, time: 14.0-15.0}, {'bytes sent: ': 12771647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.01222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9389,
      time: 15.0-16.0}, {'bytes sent: ': 12712847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672878, time: 16.0-17.0},
    {'bytes sent: ': 12651647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.776675, time: 17.0-18.0},
    {'bytes sent: ': 12661247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.799505, time: 18.0-19.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.673036, time: 19.0-20.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.593814,
      time: 20.0-21.0}, {'bytes sent: ': 12772894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77551, time: 21.0-22.0},
    {'bytes sent: ': 12771694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.711656, time: 22.0-23.0}, {'bytes sent: ': 12736847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.705521, time: 23.0-24.0}, {'bytes sent: ': 12747694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.016913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803383,
      time: 24.0-25.0}, {'bytes sent: ': 12762094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065755, 'mean s_rtt: ': 55.676596,
      time: 25.0-26.0}, {'bytes sent: ': 12738047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021503, 'mean s_rtt: ': 55.838574,
      time: 26.0-27.0}, {'bytes sent: ': 12777647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.67418, time: 27.0-28.0},
    {'bytes sent: ': 12757247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.605691, time: 28.0-29.0}, {'bytes sent: ': 12733247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022358, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.108669, 'mean s_rtt: ': 55.707317, time: 29.0-30.0}, {'bytes sent: ': 12661200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.925, time: 30.0-31.0}, {'bytes sent: ': 12649247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.741294,
      time: 31.0-32.0}, {'bytes sent: ': 12613247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977444, time: 32.0-33.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.686441, time: 33.0-34.0},
    {'bytes sent: ': 12726094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.702259, time: 34.0-35.0}, {'bytes sent: ': 12711600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046748, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.108596, 'mean s_rtt: ': 55.987805, time: 35.0-36.0}, {'bytes sent: ': 12675651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.895616, time: 36.0-37.0}, {'bytes sent: ': 12765702, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800813,
      time: 37.0-38.0}, {'bytes sent: ': 12759753, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.629779, time: 38.0-39.0},
    {'bytes sent: ': 12721302, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.702703, time: 39.0-40.0}, {'bytes sent: ': 1342480,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 12361223.219512, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.059433, 'mean loss2: ': 0.00015, 'mean loss: ': 0.01582,
      'mean s_rtt: ': 55.919866, time: global}]}
