{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 8135126,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.087719, 'mean loss2: ': 0.012962,
      'mean loss: ': 14.552048, 'mean s_rtt: ': 54.120614, time: 0.0-1.0}, {'bytes sent: ': 11875247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.242144, time: 1.0-2.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.000878, 'mean loss: ': 0.089068,
      'mean s_rtt: ': 52.789286, time: 2.0-3.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01528, 'mean loss2: ': 0.00111, 'mean loss: ': 0.112547,
      'mean s_rtt: ': 53.139219, time: 3.0-4.0}, {'bytes sent: ': 12096047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051971, 'mean loss2: ': 0.001938, 'mean loss: ': 0.194221,
      'mean s_rtt: ': 52.374552, time: 4.0-5.0}, {'bytes sent: ': 12084094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14186, 'mean loss2: ': 0.000935, 'mean loss: ': 0.094325,
      'mean s_rtt: ': 52.030233, time: 5.0-6.0}, {'bytes sent: ': 11971294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029795, 'mean loss2: ': 0.002315, 'mean loss: ': 0.234058,
      'mean s_rtt: ': 52.891993, time: 6.0-7.0}, {'bytes sent: ': 11992849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.735238,
      time: 7.0-8.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005825, time: 8.0-9.0},
    {'bytes sent: ': 12028896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047285,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.255042, 'mean s_rtt: ': 52.723292,
      time: 9.0-10.0}, {'bytes sent: ': 11983247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122661,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.322985, 'mean s_rtt: ': 52.823285,
      time: 10.0-11.0}, {'bytes sent: ': 12036049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092555,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.291453, 'mean s_rtt: ': 52.661972,
      time: 11.0-12.0}, {'bytes sent: ': 11971294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104148, 'mean s_rtt: ': 53.038394,
      time: 12.0-13.0}, {'bytes sent: ': 12033647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028623,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118785, 'mean s_rtt: ': 52.568873,
      time: 13.0-14.0}, {'bytes sent: ': 11947247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097196, 'mean s_rtt: ': 53.14751,
      time: 14.0-15.0}, {'bytes sent: ': 11899247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.486486, time: 15.0-16.0},
    {'bytes sent: ': 12028894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.343626, 'mean s_rtt: ': 52.860941,
      time: 16.0-17.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102784,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.133529, 'mean s_rtt: ': 53.008565,
      time: 17.0-18.0}, {'bytes sent: ': 11937647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03386,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.190858, 'mean s_rtt: ': 52.995485,
      time: 18.0-19.0}, {'bytes sent: ': 11940049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.204822, 'mean s_rtt: ': 53.236559,
      time: 19.0-20.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045098,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.0744, 'mean s_rtt: ': 53.027451,
      time: 20.0-21.0}, {'bytes sent: ': 12135647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154023,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116671, 'mean s_rtt: ': 51.977011,
      time: 21.0-22.0}, {'bytes sent: ': 12019296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017719, 'mean s_rtt: ': 52.777184,
      time: 22.0-23.0}, {'bytes sent: ': 11919647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010101, time: 23.0-24.0},
    {'bytes sent: ': 11937694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013384,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131273, 'mean s_rtt: ': 53.070746,
      time: 24.0-25.0}, {'bytes sent: ': 11968898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.212493, 'mean s_rtt: ': 52.961538,
      time: 25.0-26.0}, {'bytes sent: ': 11990494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071283,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078368, 'mean s_rtt: ': 52.965377,
      time: 26.0-27.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037475,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099109, 'mean s_rtt: ': 53.029586,
      time: 27.0-28.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021033,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035124, 'mean s_rtt: ': 52.975143,
      time: 28.0-29.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06861, 'mean s_rtt: ': 53.207921,
      time: 29.0-30.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141465, 'mean s_rtt: ': 52.670996,
      time: 30.0-31.0}, {'bytes sent: ': 11923247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95102, time: 31.0-32.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364706, time: 32.0-33.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.554248, 'mean s_rtt: ': 53.317204,
      time: 33.0-34.0}, {'bytes sent: ': 12024051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.312774, 'mean s_rtt: ': 52.773684,
      time: 34.0-35.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034904,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.268982, 'mean s_rtt: ': 52.746946,
      time: 35.0-36.0}, {'bytes sent: ': 11877653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.535211, time: 36.0-37.0},
    {'bytes sent: ': 11896851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.301695, time: 37.0-38.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056637,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108946, 'mean s_rtt: ': 52.99292,
      time: 38.0-39.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029821,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.100959, 'mean s_rtt: ': 53.367793,
      time: 39.0-40.0}, {'bytes sent: ': 1028440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185185, time: 40.0-41.0},
    {'bytes sent: ': 11610546.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15863,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.127695, 'mean s_rtt: ': 52.977802,
      time: global}]}
