{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1137500.0}, content: [{'bytes sent: ': 12069046,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.976293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.633621, time: 0.0-1.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.739819,
      time: 1.0-2.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.570888, time: 2.0-3.0},
    {'bytes sent: ': 17040047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.824818, time: 3.0-4.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.997561, time: 4.0-5.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.973913, time: 5.0-6.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.30855,
      time: 6.0-7.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.105066, time: 7.0-8.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.160748, time: 8.0-9.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.189493, time: 9.0-10.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.092251,
      time: 10.0-11.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.225806, time: 11.0-12.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97561, time: 12.0-13.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.380074, time: 13.0-14.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.16888, time: 14.0-15.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.344765,
      time: 15.0-16.0}, {'bytes sent: ': 17054541, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.681373, time: 16.0-17.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.708763,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.458597, 'mean s_rtt: ': 65.871134,
      time: 17.0-18.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.167969, time: 18.0-19.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.019157, time: 19.0-20.0},
    {'bytes sent: ': 17073647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.047801, time: 20.0-21.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.422018, time: 21.0-22.0}, {'bytes sent: ': 17014800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.164882, time: 22.0-23.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.108108,
      time: 23.0-24.0}, {'bytes sent: ': 17067647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.11087, time: 24.0-25.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.365809, time: 25.0-26.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.19305, time: 26.0-27.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.398198, time: 27.0-28.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.433272,
      time: 28.0-29.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.226345, time: 29.0-30.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.172949, time: 30.0-31.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.144254, time: 31.0-32.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.025696, time: 32.0-33.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.297248,
      time: 33.0-34.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075933, 'mean s_rtt: ': 65.282101,
      time: 34.0-35.0}, {'bytes sent: ': 17034104, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.224609,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.160287, 'mean s_rtt: ': 65.136719,
      time: 35.0-36.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.487226, time: 36.0-37.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.524558,
      'mean loss2: ': 0.007462, 'mean loss: ': 0.761097, 'mean s_rtt: ': 66.007859,
      time: 37.0-38.0}, {'bytes sent: ': 17059251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.253704, time: 38.0-39.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.504655, time: 39.0-40.0}, {'bytes sent: ': 2099080,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.188406, time: 40.0-41.0}, {'bytes sent: ': 16531760.073171,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.092034, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.036398, 'mean s_rtt: ': 65.302504, time: global}]}
