{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 11842277,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.324263, time: 0.0-1.0}, {'bytes sent: ': 17601647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.32,
      time: 1.0-2.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.816964, time: 2.0-3.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.847007, time: 3.0-4.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.934831, time: 4.0-5.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.589873,
      time: 5.0-6.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.200521, time: 6.0-7.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.620155, time: 7.0-8.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.926407, time: 8.0-9.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.588106,
      time: 9.0-10.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.811947, time: 10.0-11.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.958042, time: 11.0-12.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.476562, time: 12.0-13.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357513,
      time: 13.0-14.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.791011, time: 14.0-15.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.845638, time: 15.0-16.0}, {'bytes sent: ': 17757647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.861991, time: 16.0-17.0}, {'bytes sent: ': 17732494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.929545,
      time: 17.0-18.0}, {'bytes sent: ': 17697741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44591, time: 18.0-19.0},
    {'bytes sent: ': 17630447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.237501, 'mean s_rtt: ': 76.765333, time: 19.0-20.0}, {'bytes sent: ': 17734800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.642857, time: 20.0-21.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.918681,
      time: 21.0-22.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.732584, time: 22.0-23.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.898649, time: 23.0-24.0}, {'bytes sent: ': 17744447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.769412, time: 24.0-25.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.300546,
      time: 25.0-26.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.277045, time: 26.0-27.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.88565, time: 27.0-28.0}, {'bytes sent: ': 17734800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.896703, time: 28.0-29.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946309,
      time: 29.0-30.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.698529, time: 30.0-31.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.311518, time: 31.0-32.0}, {'bytes sent: ': 17761200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.503896, time: 32.0-33.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.757848,
      time: 33.0-34.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.840449, time: 34.0-35.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.951327, time: 35.0-36.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.544018, time: 36.0-37.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.955257, time: 37.0-38.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.90604,
      time: 38.0-39.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 39.0-40.0},
    {'bytes sent: ': 2229520, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 17208554.0,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068322, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005938, 'mean s_rtt: ': 76.75973, time: global}]}
