{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1460937.0}, content: [{'bytes sent: ': 16001781,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.49284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.766706, time: 0.0-1.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.002357,
      time: 1.0-2.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01624, time: 2.0-3.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.95748, time: 3.0-4.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051933,
      'mean s_rtt: ': 63.927432, time: 4.0-5.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.974438,
      time: 5.0-6.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.841834, time: 6.0-7.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.892468, time: 7.0-8.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.138454, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.29948, 'mean s_rtt: ': 63.686888, time: 8.0-9.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.928893, time: 9.0-10.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927964,
      time: 10.0-11.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.929177, time: 11.0-12.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.991992, time: 12.0-13.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.917712, time: 13.0-14.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 14.0-15.0}, {'bytes sent: ': 21994894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.183202,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.130601, 'mean s_rtt: ': 64.527014,
      time: 15.0-16.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988754, time: 16.0-17.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.924658, time: 17.0-18.0}, {'bytes sent: ': 22725600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.720953, time: 18.0-19.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.001466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.053249,
      time: 19.0-20.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 20.0-21.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052577, 'mean s_rtt: ': 63.927427, time: 21.0-22.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.889108, time: 22.0-23.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.913452,
      time: 23.0-24.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925665, time: 24.0-25.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.003507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.019539, time: 25.0-26.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.962564, time: 26.0-27.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.995438, time: 27.0-28.0}, {'bytes sent: ': 22479215,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.104441, 'mean loss2: ': 0.007202,
      'mean loss: ': 0.703234, 'mean s_rtt: ': 63.801855, time: 28.0-29.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.862333, time: 29.0-30.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 30.0-31.0}, {'bytes sent: ': 22682992, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.058881,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.501361, 'mean s_rtt: ': 63.552993,
      time: 31.0-32.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.85939, time: 32.0-33.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.196378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.638227, time: 33.0-34.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 34.0-35.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.855665, time: 35.0-36.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.929078,
      time: 36.0-37.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 37.0-38.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.999491, time: 38.0-39.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052829,
      'mean s_rtt: ': 63.927052, time: 39.0-40.0}, {'bytes sent: ': 2510680, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 40.0-41.0}, {'bytes sent: ': 22013306.390244, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.028932, 'mean loss2: ': 0.000443, 'mean loss: ': 0.0448,
      'mean s_rtt: ': 63.976475, time: global}]}
