{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 5115559,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.85124, 'mean loss2: ': 0.015092,
      'mean loss: ': 86.380327, 'mean s_rtt: ': 70.280992, time: 0.0-1.0}, {'bytes sent: ': 6714230,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.791908, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.35154, 'mean s_rtt: ': 86.127168, time: 1.0-2.0}, {'bytes sent: ': 7170188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.43609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.285714, time: 2.0-3.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.628571,
      time: 3.0-4.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018519, time: 4.0-5.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324074, time: 5.0-6.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304762, time: 6.0-7.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.45082, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.338601, 'mean s_rtt: ': 85.45082, time: 7.0-8.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.530303, time: 8.0-9.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142857,
      time: 9.0-10.0}, {'bytes sent: ': 7192847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.89313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.603053, time: 10.0-11.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.746269, time: 11.0-12.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.19034, 'mean s_rtt: ': 84.825397,
      time: 12.0-13.0}, {'bytes sent: ': 7296047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.170699, 'mean s_rtt: ': 84.221154,
      time: 13.0-14.0}, {'bytes sent: ': 7200047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074074, time: 14.0-15.0},
    {'bytes sent: ': 7204894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.504274,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.167644, 'mean s_rtt: ': 84.273504,
      time: 15.0-16.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.526316, time: 16.0-17.0},
    {'bytes sent: ': 7192847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.937984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.310078, time: 17.0-18.0},
    {'bytes sent: ': 7216847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.719626, time: 18.0-19.0},
    {'bytes sent: ': 7137649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.92233, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.143161, 'mean s_rtt: ': 84.92233, time: 19.0-20.0}, {'bytes sent: ': 7315247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.634921, time: 20.0-21.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.834586, 'mean loss2: ': 0.001563, 'mean loss: ': 0.162528,
      'mean s_rtt: ': 85.766917, time: 21.0-22.0}, {'bytes sent: ': 7178447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.300752,
      time: 22.0-23.0}, {'bytes sent: ': 7202447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.338462, time: 23.0-24.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.159257, 'mean s_rtt: ': 85.927273, time: 24.0-25.0}, {'bytes sent: ': 7183200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.509259, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.158792, 'mean s_rtt: ': 85.166667, time: 25.0-26.0}, {'bytes sent: ': 7202400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.622642, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.184747, 'mean s_rtt: ': 84.962264, time: 26.0-27.0}, {'bytes sent: ': 7183247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.37963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.018519, time: 27.0-28.0}, {'bytes sent: ': 7197647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179688,
      time: 28.0-29.0}, {'bytes sent: ': 7156847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.914729, time: 29.0-30.0},
    {'bytes sent: ': 7204941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.458647, time: 30.0-31.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.157895, time: 31.0-32.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.903704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911111, time: 32.0-33.0},
    {'bytes sent: ': 7178447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.452174,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.168911, 'mean s_rtt: ': 84.478261,
      time: 33.0-34.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.31405,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.163013, 'mean s_rtt: ': 85.181818,
      time: 34.0-35.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.840909, time: 35.0-36.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.700787, time: 36.0-37.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.839695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.480916, time: 37.0-38.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.14763, 'mean s_rtt: ': 85.530769,
      time: 38.0-39.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.775701, time: 39.0-40.0},
    {'bytes sent: ': 619520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.222222, time: 40.0-41.0}, {'bytes sent: ': 6975882.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.518416, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.062672, 'mean s_rtt: ': 84.860117, time: global}]}
