{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540039.0}, content: [{'bytes sent: ': 6621495,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.217105, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.088535, 'mean s_rtt: ': 114.595395, time: 0.0-1.0}, {'bytes sent: ': 13112972,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.012245, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.102272, 'mean s_rtt: ': 114.334694, time: 1.0-2.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.321285, time: 2.0-3.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.068852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.442623,
      time: 3.0-4.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680511, time: 4.0-5.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104902, 'mean s_rtt: ': 107.484642,
      time: 5.0-6.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967742, time: 6.0-7.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.674797, time: 7.0-8.0},
    {'bytes sent: ': 14068894, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054945, time: 8.0-9.0},
    {'bytes sent: ': 14066447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.53125, time: 9.0-10.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.411765, time: 10.0-11.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388514, time: 11.0-12.0},
    {'bytes sent: ': 14026847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372951, time: 12.0-13.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.52549, time: 13.0-14.0},
    {'bytes sent: ': 14036494, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346278, time: 14.0-15.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.851735, time: 15.0-16.0},
    {'bytes sent: ': 14066447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097299, 'mean s_rtt: ': 107.035831,
      time: 16.0-17.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105308, 'mean s_rtt: ': 107.475083,
      time: 17.0-18.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079712, 'mean s_rtt: ': 107.22541,
      time: 18.0-19.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.222672,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.102026, 'mean s_rtt: ': 107.40081,
      time: 19.0-20.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102458, 'mean s_rtt: ': 107.049669,
      time: 20.0-21.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.316993, time: 21.0-22.0},
    {'bytes sent: ': 14054447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.114094, time: 22.0-23.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.584375, time: 23.0-24.0}, {'bytes sent: ': 14066447,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.220779, time: 24.0-25.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.189189,
      time: 25.0-26.0}, {'bytes sent: ': 12850679, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 3.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.861607, time: 26.0-27.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.881295, time: 27.0-28.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.09561, 'mean s_rtt: ': 107.012821, time: 28.0-29.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.071895, time: 29.0-30.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.085616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.380137,
      time: 30.0-31.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.733607, time: 31.0-32.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.688259, time: 32.0-33.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.335766, time: 33.0-34.0},
    {'bytes sent: ': 14052049, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283871, time: 34.0-35.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.254032, time: 35.0-36.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.061224, time: 36.0-37.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.604651, time: 37.0-38.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108092, 'mean s_rtt: ': 107.431159,
      time: 38.0-39.0}, {'bytes sent: ': 14052094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.226337, time: 39.0-40.0},
    {'bytes sent: ': 2444280, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 13532830.219512,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.428601, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.022442, 'mean s_rtt: ': 107.693256, time: global}]}
