{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 8246426,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.397333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.010667, time: 0.0-1.0}, {'bytes sent: ': 8299247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.408108,
      time: 1.0-2.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.547315, time: 2.0-3.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.879121, time: 3.0-4.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.690141, time: 4.0-5.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.066038, time: 5.0-6.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 6.0-7.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.397554, time: 7.0-8.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.761518,
      time: 8.0-9.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.956757, time: 9.0-10.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.00266, time: 10.0-11.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.015957, time: 11.0-12.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.90411, time: 12.0-13.0}, {'bytes sent: ': 8462494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.979943, time: 13.0-14.0}, {'bytes sent: ': 8455294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.136508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.396825,
      time: 14.0-15.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.032362, time: 15.0-16.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975806, time: 16.0-17.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.892105, time: 17.0-18.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.021108, time: 18.0-19.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 19.0-20.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.028796, time: 20.0-21.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002625, time: 21.0-22.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002717, time: 22.0-23.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.322368, time: 23.0-24.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071661, time: 24.0-25.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.963989, time: 25.0-26.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.029101, time: 26.0-27.0},
    {'bytes sent: ': 8445694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002646, time: 27.0-28.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.153646, time: 28.0-29.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010499, time: 29.0-30.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022436, time: 30.0-31.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.256494, time: 31.0-32.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.852853, time: 32.0-33.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.664789, time: 33.0-34.0}, {'bytes sent: ': 8457694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.965333, time: 34.0-35.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981283,
      time: 35.0-36.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.97319, time: 36.0-37.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.806548, time: 37.0-38.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.228296, time: 38.0-39.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.278481, time: 39.0-40.0},
    {'bytes sent: ': 472720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 8250873.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.720874, time: global}]}
