{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1869628.0}, content: [{'bytes sent: ': 8893239,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 1.984158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.683168, time: 0.0-1.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022472,
      time: 1.0-2.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077525, 'mean s_rtt: ': 99.060606,
      time: 2.0-3.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.984127, time: 3.0-4.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009217, time: 4.0-5.0},
    {'bytes sent: ': 18542400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.987469, time: 5.0-6.0}, {'bytes sent: ': 18517200,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.982716, time: 6.0-7.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.992754,
      time: 7.0-8.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.04157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04157, time: 8.0-9.0},
    {'bytes sent: ': 18296270, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.238771,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011962, 'mean s_rtt: ': 99.619385,
      time: 9.0-10.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.974828, time: 10.0-11.0},
    {'bytes sent: ': 18489600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.898618, time: 11.0-12.0}, {'bytes sent: ': 18525318,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.949029, time: 12.0-13.0}, {'bytes sent: ': 18056206, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.351759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.276382,
      time: 13.0-14.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979167, time: 14.0-15.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.018779, time: 15.0-16.0},
    {'bytes sent: ': 18584400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.007026, time: 16.0-17.0}, {'bytes sent: ': 18482400,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.00996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.974104, time: 17.0-18.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.016878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.974684,
      time: 18.0-19.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.993464, time: 19.0-20.0},
    {'bytes sent: ': 18544800, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01766, time: 20.0-21.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.924107, time: 21.0-22.0}, {'bytes sent: ': 18554400,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.987685, time: 22.0-23.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.07484, 'mean s_rtt: ': 99.0,
      time: 23.0-24.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97619, time: 24.0-25.0},
    {'bytes sent: ': 18523200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.987469, time: 25.0-26.0}, {'bytes sent: ': 18391200,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.927778, time: 26.0-27.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997118,
      time: 27.0-28.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.961686, time: 28.0-29.0},
    {'bytes sent: ': 18550800, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.985366, time: 29.0-30.0}, {'bytes sent: ': 18525600,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.980198, time: 30.0-31.0}, {'bytes sent: ': 18590316, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.95612,
      time: 31.0-32.0}, {'bytes sent: ': 17982000, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031088, 'mean s_rtt: ': 100.152913,
      time: 32.0-33.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.024499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.957684, time: 33.0-34.0},
    {'bytes sent: ': 18374379, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.84949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.545918, time: 34.0-35.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.981176, time: 35.0-36.0}, {'bytes sent: ': 18269456,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.396277, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018363, 'mean s_rtt: ': 99.444149, time: 36.0-37.0}, {'bytes sent: ': 18344230,
      'mean cwnd: ': 1869628.0, 'mean jitter: ': 0.137157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.184539, time: 37.0-38.0}, {'bytes sent: ': 18105473, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.168831, 'mean loss2: ': 0.004955, 'mean loss: ': 0.497037,
      'mean s_rtt: ': 99.197403, time: 38.0-39.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.326572, 'mean loss2: ': 0.004352, 'mean loss: ': 0.476247,
      'mean s_rtt: ': 99.302231, time: 39.0-40.0}, {'bytes sent: ': 3387240, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074215, 'mean s_rtt: ': 98.954545,
      time: 40.0-41.0}, {'bytes sent: ': 17871876.268293, 'mean cwnd: ': 1869628.0,
      'mean jitter: ': 0.12655, 'mean loss2: ': 0.000297, 'mean loss: ': 0.031532,
      'mean s_rtt: ': 99.337841, time: global}]}
