{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3846098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.341518, 'mean loss2: ': 0.001645, 'mean loss: ': 0.497826,
      'mean s_rtt: ': 130.993304, time: 1.0-2.0}, {'bytes sent: ': 5321077, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.372404, 'mean loss2: ': 0.00593, 'mean loss: ': 0.556217,
      'mean s_rtt: ': 197.274481, time: 2.0-3.0}, {'bytes sent: ': 5528563, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.632138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.436919,
      time: 3.0-4.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.351926, time: 4.0-5.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.538462, time: 5.0-6.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.213811, time: 6.0-7.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.51455, time: 7.0-8.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.035904, time: 8.0-9.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060927,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.257132, 'mean s_rtt: ': 227.431788,
      time: 9.0-10.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021192,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.212939, 'mean s_rtt: ': 228.602649,
      time: 10.0-11.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007659, 'mean s_rtt: ': 228.686016,
      time: 11.0-12.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.683794, time: 12.0-13.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.56539, time: 13.0-14.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.140397, time: 14.0-15.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.125828, time: 15.0-16.0}, {'bytes sent: ': 5468400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.531915,
      time: 16.0-17.0}, {'bytes sent: ': 5468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.948993, time: 17.0-18.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.22043, time: 18.0-19.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.570281, time: 19.0-20.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.298507, time: 20.0-21.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.010974, time: 21.0-22.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100137,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.219992, 'mean s_rtt: ': 226.48834,
      time: 22.0-23.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.321823, time: 23.0-24.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.280992, time: 24.0-25.0},
    {'bytes sent: ': 5485200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055935,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043765, 'mean s_rtt: ': 227.472033,
      time: 25.0-26.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044334, 'mean s_rtt: ': 228.309066,
      time: 26.0-27.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.570637, time: 27.0-28.0},
    {'bytes sent: ': 5492400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.738526, time: 28.0-29.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.493653, time: 29.0-30.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.185079, time: 30.0-31.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042433, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.217292, 'mean s_rtt: ': 228.275813, time: 31.0-32.0}, {'bytes sent: ': 5480400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065341, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.218226, 'mean s_rtt: ': 227.221591, time: 32.0-33.0}, {'bytes sent: ': 5456400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.043926, 'mean s_rtt: ': 228.521307, time: 33.0-34.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 228.298172, time: 34.0-35.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.166904,
      time: 35.0-36.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.030086, time: 36.0-37.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.638205, time: 37.0-38.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.217943, 'mean s_rtt: ': 226.604076,
      time: 38.0-39.0}, {'bytes sent: ': 5499600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.719068, time: 39.0-40.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.270864, time: 40.0-41.0},
    {'bytes sent: ': 975920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.362903, time: 41.0-42.0}, {'bytes sent: ': 5182396.595238,
      'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.465982, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.049742, 'mean s_rtt: ': 219.741559, time: global}]}
