{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 9063103,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.125749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.161677, time: 0.0-1.0}, {'bytes sent: ': 17602941, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84,
      time: 1.0-2.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714754, time: 2.0-3.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131653, time: 3.0-4.0},
    {'bytes sent: ': 17708400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.178886, time: 4.0-5.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.161491, time: 5.0-6.0}, {'bytes sent: ': 17726447,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.538732, time: 6.0-7.0}, {'bytes sent: ': 17749294, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.629758,
      time: 7.0-8.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047753, time: 8.0-9.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.942029, time: 9.0-10.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.213018, time: 10.0-11.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.332335,
      time: 11.0-12.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073314, time: 12.0-13.0},
    {'bytes sent: ': 17737247, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.037464, time: 13.0-14.0}, {'bytes sent: ': 17727600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.143284, time: 14.0-15.0}, {'bytes sent: ': 17736094, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.135542,
      time: 15.0-16.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.709343, time: 16.0-17.0},
    {'bytes sent: ': 17760047, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651568, time: 17.0-18.0},
    {'bytes sent: ': 17539247, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.584, time: 18.0-19.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.96748, time: 19.0-20.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.091603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007634,
      time: 20.0-21.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.715385, time: 21.0-22.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.450382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.671756, time: 22.0-23.0},
    {'bytes sent: ': 17676000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.972222, time: 23.0-24.0},
    {'bytes sent: ': 17229600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.836735,
      'mean loss2: ': 0.014978, 'mean loss: ': 1.540646, 'mean s_rtt: ': 97.397959,
      time: 24.0-25.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.345794, time: 25.0-26.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023077, time: 26.0-27.0},
    {'bytes sent: ': 17690400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8, time: 27.0-28.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.839695, time: 28.0-29.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.13913, time: 29.0-30.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.029126, time: 30.0-31.0}, {'bytes sent: ': 17700000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.990991, time: 31.0-32.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792308,
      time: 32.0-33.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023077, time: 33.0-34.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.053435, time: 34.0-35.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.007634, time: 35.0-36.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.656,
      time: 36.0-37.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.864078, time: 37.0-38.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.317308, time: 38.0-39.0}, {'bytes sent: ': 17594400,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.349515, time: 39.0-40.0}, {'bytes sent: ': 2926120, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.380952,
      time: 40.0-41.0}, {'bytes sent: ': 17129311.878049, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.274684, 'mean loss2: ': 0.000365, 'mean loss: ': 0.038516,
      'mean s_rtt: ': 97.526126, time: global}]}
