{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 567968.0}, content: [{'bytes sent: ': 6743935,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 2.938725, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.16821, 'mean s_rtt: ': 69.634804, time: 0.0-1.0}, {'bytes sent: ': 8640046,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.138686, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.064219, 'mean s_rtt: ': 64.16545, time: 1.0-2.0}, {'bytes sent: ': 8772049,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.124668, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069656, 'mean s_rtt: ': 63.02122, time: 2.0-3.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.316832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.537954, time: 3.0-4.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.312102, 'mean loss2: ': 0.001734, 'mean loss: ': 0.176983,
      'mean s_rtt: ': 62.636943, time: 4.0-5.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.22884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.532915,
      time: 5.0-6.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.256329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.943038, time: 6.0-7.0},
    {'bytes sent: ': 8726447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074194, time: 7.0-8.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.180428,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.145851, 'mean s_rtt: ': 62.755352,
      time: 8.0-9.0}, {'bytes sent: ': 8821249, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.374429, 'mean s_rtt: ': 62.170588,
      time: 9.0-10.0}, {'bytes sent: ': 8772096, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.210375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.740634, time: 10.0-11.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.168044,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.167692, 'mean s_rtt: ': 62.567493,
      time: 11.0-12.0}, {'bytes sent: ': 8785341, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.312658, 'mean s_rtt: ': 62.575221,
      time: 12.0-13.0}, {'bytes sent: ': 8769647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.181009,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.298852, 'mean s_rtt: ': 62.95549,
      time: 13.0-14.0}, {'bytes sent: ': 8767247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.421725,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.236883, 'mean s_rtt: ': 62.891374,
      time: 14.0-15.0}, {'bytes sent: ': 8746847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.205279,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.135114, 'mean s_rtt: ': 62.668622,
      time: 15.0-16.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.9375, time: 16.0-17.0},
    {'bytes sent: ': 8773247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.208219,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.413184, 'mean s_rtt: ': 62.638356,
      time: 17.0-18.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.267218,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.153306, 'mean s_rtt: ': 62.575758,
      time: 18.0-19.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.081744,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.12594, 'mean s_rtt: ': 63.177112,
      time: 19.0-20.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072508, time: 20.0-21.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94958, time: 21.0-22.0},
    {'bytes sent: ': 8791247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.603279, time: 22.0-23.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054839, time: 23.0-24.0},
    {'bytes sent: ': 8360447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.682927, time: 24.0-25.0},
    {'bytes sent: ': 8383294, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.813084,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.766596, 'mean s_rtt: ': 63.149533,
      time: 25.0-26.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.273438,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.156745, 'mean s_rtt: ': 62.203125,
      time: 26.0-27.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.224806,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.153862, 'mean s_rtt: ': 62.744186,
      time: 27.0-28.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 2.209524,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.344222, 'mean s_rtt: ': 63.304762,
      time: 28.0-29.0}, {'bytes sent: ': 8308847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.780702,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.30345, 'mean s_rtt: ': 62.535088,
      time: 29.0-30.0}, {'bytes sent: ': 8493649, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.11194, time: 30.0-31.0},
    {'bytes sent: ': 8412141, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.891667, time: 31.0-32.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 1.149533, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.300179, 'mean s_rtt: ': 62.663551, time: 32.0-33.0}, {'bytes sent: ': 8354494,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.880734, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.221574, 'mean s_rtt: ': 62.678899, time: 33.0-34.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.263158, time: 34.0-35.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 1.251908, 'mean loss2: ': 0.001213, 'mean loss: ': 0.129747,
      'mean s_rtt: ': 62.557252, time: 35.0-36.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.782609,
      time: 36.0-37.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.097178, 'mean s_rtt: ': 63.311111,
      time: 37.0-38.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.59854, time: 38.0-39.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.841727,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.110492, 'mean s_rtt: ': 61.94964,
      time: 39.0-40.0}, {'bytes sent: ': 931520, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.2, time: 40.0-41.0},
    {'bytes sent: ': 8397908.780488, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.644585,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.13147, 'mean s_rtt: ': 62.866054,
      time: global}]}
