{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371093.0}, content: [{'bytes sent: ': 5442885,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 2.781163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.069252, time: 0.0-1.0}, {'bytes sent: ': 6494494, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60582,
      time: 1.0-2.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541463, time: 2.0-3.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.131783, time: 3.0-4.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.034392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.108466, time: 4.0-5.0}, {'bytes sent: ': 6633694, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869427,
      time: 5.0-6.0}, {'bytes sent: ': 6633788, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.761905, time: 6.0-7.0},
    {'bytes sent: ': 6640941, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.094851, time: 7.0-8.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148052, time: 8.0-9.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113456, time: 9.0-10.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.14248, time: 10.0-11.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.198347, time: 11.0-12.0},
    {'bytes sent: ': 6631341, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.623288, time: 12.0-13.0},
    {'bytes sent: ': 6626635, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030303, time: 13.0-14.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.125654, time: 14.0-15.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.118421, time: 15.0-16.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.13089, time: 16.0-17.0}, {'bytes sent: ': 6657647,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.242744, time: 17.0-18.0}, {'bytes sent: ': 6606000, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.306069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.548813,
      time: 18.0-19.0}, {'bytes sent: ': 6627647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.179688, time: 19.0-20.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.10241, time: 20.0-21.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.233108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.902027, time: 21.0-22.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068182, time: 22.0-23.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150794, time: 23.0-24.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160105, time: 24.0-25.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103448, time: 25.0-26.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.337793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892977, time: 26.0-27.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035191, time: 27.0-28.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.171053, time: 28.0-29.0},
    {'bytes sent: ': 6626541, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.198953, time: 29.0-30.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167109, time: 30.0-31.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021148, time: 31.0-32.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892617, time: 32.0-33.0},
    {'bytes sent: ': 6650541, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160221, time: 33.0-34.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21875, time: 34.0-35.0},
    {'bytes sent: ': 6633693, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.289744, time: 35.0-36.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.289003, time: 36.0-37.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.809524, time: 37.0-38.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996825, time: 38.0-39.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150649, time: 39.0-40.0},
    {'bytes sent: ': 687240, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.428571, time: 40.0-41.0}, {'bytes sent: ': 6463446.853659,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.15806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.292546, time: global}]}
