{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1724609.0}, content: [{'bytes sent: ': 14418546,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.839314, 'mean loss2: ': 0.014826,
      'mean loss: ': 1.579058, 'mean s_rtt: ': 65.634945, time: 0.0-1.0}, {'bytes sent: ': 26032800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.687279, time: 1.0-2.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.071823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.208103,
      time: 2.0-3.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.041467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.08453, time: 3.0-4.0},
    {'bytes sent: ': 26263247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.920213, time: 4.0-5.0}, {'bytes sent: ': 26025600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.037175, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061198, 'mean s_rtt: ': 64.078067, time: 5.0-6.0}, {'bytes sent: ': 24992194,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.78252, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066257, 'mean s_rtt: ': 64.672764, time: 6.0-7.0}, {'bytes sent: ': 26197247,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.054291, time: 7.0-8.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.300763,
      time: 8.0-9.0}, {'bytes sent: ': 26233200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.121163,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063514, 'mean s_rtt: ': 64.117932,
      time: 9.0-10.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147651, time: 10.0-11.0},
    {'bytes sent: ': 26192400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.044199, time: 11.0-12.0}, {'bytes sent: ': 26198400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.193676, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.029869, 'mean s_rtt: ': 63.889328, time: 12.0-13.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.200669, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.072026, 'mean s_rtt: ': 64.240803, time: 13.0-14.0}, {'bytes sent: ': 25954482,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.156906, 'mean s_rtt: ': 64.748333, time: 14.0-15.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.345185, time: 15.0-16.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.00339,
      time: 16.0-17.0}, {'bytes sent: ': 26206538, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.036278, time: 17.0-18.0},
    {'bytes sent: ': 26210400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.138756, time: 18.0-19.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.103571, time: 19.0-20.0}, {'bytes sent: ': 26210447, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.05293, 'mean s_rtt: ': 64.030829,
      time: 20.0-21.0}, {'bytes sent: ': 26129724, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.099349,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058216, 'mean s_rtt: ': 64.258958,
      time: 21.0-22.0}, {'bytes sent: ': 26186400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.246596, time: 22.0-23.0},
    {'bytes sent: ': 25166165, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.508287,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.120362, 'mean s_rtt: ': 64.644567,
      time: 23.0-24.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.160997, 'mean s_rtt: ': 64.258675,
      time: 24.0-25.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.205706, time: 25.0-26.0},
    {'bytes sent: ': 26205600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.00316, time: 26.0-27.0}, {'bytes sent: ': 26044767,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.086879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.10461, time: 27.0-28.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.127768, 'mean loss2: ': 0.001061, 'mean loss: ': 0.107708,
      'mean s_rtt: ': 64.245315, time: 28.0-29.0}, {'bytes sent: ': 26219722, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.011516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.928983,
      time: 29.0-30.0}, {'bytes sent: ': 26135878, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.136364, time: 30.0-31.0},
    {'bytes sent: ': 26197200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.013554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.24247, time: 31.0-32.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.079932, time: 32.0-33.0}, {'bytes sent: ': 26155251,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066845, 'mean s_rtt: ': 64.144026, time: 33.0-34.0}, {'bytes sent: ': 26191200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.239354, time: 34.0-35.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.045217,
      time: 35.0-36.0}, {'bytes sent: ': 26014800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.031797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.262321, time: 36.0-37.0},
    {'bytes sent: ': 25416009, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.531746,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044119, 'mean s_rtt: ': 64.688889,
      time: 37.0-38.0}, {'bytes sent: ': 26050822, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.288925,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060199, 'mean s_rtt: ': 64.343499,
      time: 38.0-39.0}, {'bytes sent: ': 26126161, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.195164,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006425, 'mean s_rtt: ': 64.112263,
      time: 39.0-40.0}, {'bytes sent: ': 3042480, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 25238528.780488, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.150235,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.028189, 'mean s_rtt: ': 64.236052,
      time: global}]}
