{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 10157360,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.4777, 'mean loss2: ': 0.011283,
      'mean loss: ': 1.245737, 'mean s_rtt: ': 92.842723, time: 0.0-1.0}, {'bytes sent: ': 23855691,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.346782, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.421909, 'mean s_rtt: ': 89.849048, time: 1.0-2.0}, {'bytes sent: ': 20842579,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.82356, 'mean loss2: ': 0.019249,
      'mean loss: ': 2.136673, 'mean s_rtt: ': 92.342314, time: 2.0-3.0}, {'bytes sent: ': 20669618,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.867129, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.084568, 'mean s_rtt: ': 92.7412, time: 3.0-4.0}, {'bytes sent: ': 19365541,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.986762, 'mean loss2: ': 0.017768,
      'mean loss: ': 1.833543, 'mean s_rtt: ': 93.553778, time: 4.0-5.0}, {'bytes sent: ': 22434970,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.699219, 'mean loss2: ': 0.012692,
      'mean loss: ': 1.22206, 'mean s_rtt: ': 90.375488, time: 5.0-6.0}, {'bytes sent: ': 21627937,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.653825, 'mean loss2: ': 0.009953,
      'mean loss: ': 1.043831, 'mean s_rtt: ': 91.147962, time: 6.0-7.0}, {'bytes sent: ': 22944107,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.255892, 'mean loss2: ': 0.007594,
      'mean loss: ': 0.66802, 'mean s_rtt: ': 93.749719, time: 7.0-8.0}, {'bytes sent: ': 19790555,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.376975, 'mean loss2: ': 0.014586,
      'mean loss: ': 1.513021, 'mean s_rtt: ': 94.1693, time: 8.0-9.0}, {'bytes sent: ': 21154623,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.40399, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.742344, 'mean s_rtt: ': 94.644638, time: 9.0-10.0}, {'bytes sent: ': 20346043,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.360054, 'mean loss2: ': 0.015139,
      'mean loss: ': 1.605495, 'mean s_rtt: ': 94.058424, time: 10.0-11.0}, {'bytes sent: ': 22392945,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.250649, 'mean loss2: ': 0.007544,
      'mean loss: ': 0.683193, 'mean s_rtt: ': 93.097403, time: 11.0-12.0}, {'bytes sent: ': 21600735,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.926627, 'mean loss2: ': 0.008786,
      'mean loss: ': 1.167517, 'mean s_rtt: ': 92.99645, time: 12.0-13.0}, {'bytes sent: ': 24897002,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.250352, 'mean s_rtt: ': 89.979021, time: 13.0-14.0}, {'bytes sent: ': 21235419,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.918004, 'mean loss2: ': 0.015069,
      'mean loss: ': 1.630706, 'mean s_rtt: ': 89.905526, time: 14.0-15.0}, {'bytes sent: ': 23185279,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.238474, 'mean loss2: ': 0.009708,
      'mean loss: ': 0.945043, 'mean s_rtt: ': 91.809221, time: 15.0-16.0}, {'bytes sent: ': 17725886,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.751196, 'mean loss2: ': 0.013715,
      'mean loss: ': 126.091596, 'mean s_rtt: ': 95.413078, time: 16.0-17.0}, {'bytes sent: ': 21051767,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.820621, 'mean loss2: ': 0.017864,
      'mean loss: ': 1.726153, 'mean s_rtt: ': 93.220339, time: 17.0-18.0}, {'bytes sent: ': 19953574,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.987988, 'mean loss2: ': 0.01749,
      'mean loss: ': 1.727272, 'mean s_rtt: ': 93.228228, time: 18.0-19.0}, {'bytes sent: ': 19908495,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.676322, 'mean loss2: ': 0.027943,
      'mean loss: ': 2.402565, 'mean s_rtt: ': 94.826196, time: 19.0-20.0}, {'bytes sent: ': 21810574,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.040767, 'mean loss2: ': 0.009666,
      'mean loss: ': 1.023642, 'mean s_rtt: ': 93.450839, time: 20.0-21.0}, {'bytes sent: ': 23149618,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.874109, 'mean loss2: ': 0.010523,
      'mean loss: ': 1.096892, 'mean s_rtt: ': 92.874109, time: 21.0-22.0}, {'bytes sent: ': 20084040,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.017722, 'mean loss2: ': 0.014564,
      'mean loss: ': 1.426296, 'mean s_rtt: ': 93.389873, time: 22.0-23.0}, {'bytes sent: ': 19807895,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.905556, 'mean loss2: ': 0.018485,
      'mean loss: ': 3.562197, 'mean s_rtt: ': 93.058333, time: 23.0-24.0}, {'bytes sent: ': 22412760,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.507042, 'mean loss2: ': 0.010715,
      'mean loss: ': 1.106344, 'mean s_rtt: ': 93.413146, time: 24.0-25.0}, {'bytes sent: ': 22921889,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.778781, 'mean loss2: ': 0.009966,
      'mean loss: ': 0.948394, 'mean s_rtt: ': 93.327314, time: 25.0-26.0}, {'bytes sent: ': 21139943,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.547264, 'mean loss2: ': 0.009762,
      'mean loss: ': 0.976893, 'mean s_rtt: ': 93.228856, time: 26.0-27.0}, {'bytes sent: ': 20977843,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.131579, 'mean loss2: ': 0.010058,
      'mean loss: ': 0.942459, 'mean s_rtt: ': 93.473684, time: 27.0-28.0}, {'bytes sent: ': 21492385,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.260526, 'mean loss2: ': 0.008268,
      'mean loss: ': 0.736373, 'mean s_rtt: ': 92.231579, time: 28.0-29.0}, {'bytes sent: ': 20720691,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.136264, 'mean loss2: ': 0.014104,
      'mean loss: ': 1.34756, 'mean s_rtt: ': 95.002198, time: 29.0-30.0}, {'bytes sent: ': 21322199,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.52027, 'mean loss2: ': 0.010978,
      'mean loss: ': 1.052815, 'mean s_rtt: ': 93.743243, time: 30.0-31.0}, {'bytes sent: ': 23466221,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.679487, 'mean loss2: ': 0.014694,
      'mean loss: ': 1.442341, 'mean s_rtt: ': 91.428205, time: 31.0-32.0}, {'bytes sent: ': 22129307,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.944149, 'mean loss2: ': 0.009886,
      'mean loss: ': 0.973675, 'mean s_rtt: ': 93.183511, time: 32.0-33.0}, {'bytes sent: ': 20212314,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.054496, 'mean loss2: ': 0.032522,
      'mean loss: ': 3.022966, 'mean s_rtt: ': 93.811989, time: 33.0-34.0}, {'bytes sent: ': 23120338,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.641844, 'mean loss2: ': 0.008032,
      'mean loss: ': 0.808133, 'mean s_rtt: ': 93.617021, time: 34.0-35.0}, {'bytes sent: ': 20291544,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.301075, 'mean loss2: ': 0.00902,
      'mean loss: ': 0.993012, 'mean s_rtt: ': 90.075269, time: 35.0-36.0}, {'bytes sent: ': 22860694,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.745763, 'mean loss2: ': 0.010293,
      'mean loss: ': 0.975206, 'mean s_rtt: ': 91.983051, time: 36.0-37.0}, {'bytes sent: ': 22147423,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.882682, 'mean loss2: ': 0.01519,
      'mean loss: ': 1.68547, 'mean s_rtt: ': 91.52514, time: 37.0-38.0}, {'bytes sent: ': 21953556,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.607735, 'mean loss2: ': 0.014923,
      'mean loss: ': 1.471826, 'mean s_rtt: ': 90.513812, time: 38.0-39.0}, {'bytes sent: ': 21281039,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.24375, 'mean loss2: ': 0.010929,
      'mean loss: ': 1.076107, 'mean s_rtt: ': 93.4125, time: 39.0-40.0}, {'bytes sent: ': 2842447,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.615385, 'mean loss2: ': 0.008649,
      'mean loss: ': 0.869112, 'mean s_rtt: ': 94.192308, time: 40.0-41.0}, {'bytes sent: ': 20763045.02439,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.675916, 'mean loss2: ': 0.012523,
      'mean loss: ': 4.410839, 'mean s_rtt: ': 92.802098, time: global}]}
