{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 8463945,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.029083, 'mean loss2: ': 0.010539,
      'mean loss: ': 29.608432, 'mean s_rtt: ': 52.973154, time: 0.0-1.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 1.0-2.0}, {'bytes sent: ': 12768094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 0.001973, 'mean loss: ': 0.196174,
      'mean s_rtt: ': 49.002024, time: 2.0-3.0}, {'bytes sent: ': 12870049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012552, 'mean loss2: ': 0.002438, 'mean loss: ': 0.245992,
      'mean s_rtt: ': 49.012552, time: 3.0-4.0}, {'bytes sent: ': 12754849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009195, 'mean loss2: ': 0.004217, 'mean loss: ': 0.421752,
      'mean s_rtt: ': 49.006897, time: 4.0-5.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003481, 'mean loss: ': 0.34619, 'mean s_rtt: ': 49.006342,
      time: 5.0-6.0}, {'bytes sent: ': 12889247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114358, 'mean s_rtt: ': 48.998084,
      time: 6.0-7.0}, {'bytes sent: ': 12807696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.18706, 'mean s_rtt: ': 49.018405,
      time: 7.0-8.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032037,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074332, 'mean s_rtt: ': 49.05492,
      time: 8.0-9.0}, {'bytes sent: ': 12822051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056306,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.095011, 'mean s_rtt: ': 49.063063,
      time: 9.0-10.0}, {'bytes sent: ': 12690047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.360784, 'mean s_rtt: ': 49.013043,
      time: 10.0-11.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018711,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.342687, 'mean s_rtt: ': 49.037422,
      time: 11.0-12.0}, {'bytes sent: ': 12847247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.343338, 'mean s_rtt: ': 49.010288,
      time: 12.0-13.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.19774, 'mean s_rtt: ': 49.0, time: 13.0-14.0},
    {'bytes sent: ': 12789697, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.523116, 'mean s_rtt: ': 49.002075,
      time: 14.0-15.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.22896, 'mean s_rtt: ': 49.0, time: 15.0-16.0},
    {'bytes sent: ': 12880894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.221653, 'mean s_rtt: ': 49.002033, time: 16.0-17.0}, {'bytes sent: ': 12748849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001043, 'mean loss: ': 0.105008,
      'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 12840049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010482, 'mean loss2: ': 0.002422, 'mean loss: ': 0.240876,
      'mean s_rtt: ': 49.006289, time: 18.0-19.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007782, 'mean loss2: ': 0.003371, 'mean loss: ': 0.340299,
      'mean s_rtt: ': 49.015564, time: 19.0-20.0}, {'bytes sent: ': 12837694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008565, 'mean loss2: ': 0.001288, 'mean loss: ': 0.131751,
      'mean s_rtt: ': 49.004283, time: 20.0-21.0}, {'bytes sent: ': 12828051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005576, 'mean loss2: ': 0.003551, 'mean loss: ': 0.358533,
      'mean s_rtt: ': 49.005576, time: 21.0-22.0}, {'bytes sent: ': 12873647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.003113, 'mean loss: ': 0.312883,
      'mean s_rtt: ': 49.0, time: 22.0-23.0}, {'bytes sent: ': 12775294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004494, 'mean loss2: ': 0.002539, 'mean loss: ': 0.257484,
      'mean s_rtt: ': 49.002247, time: 23.0-24.0}, {'bytes sent: ': 12782591, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002634, 'mean loss: ': 0.267132, 'mean s_rtt: ': 48.990909,
      time: 24.0-25.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.352236, 'mean s_rtt: ': 49.00202,
      time: 25.0-26.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058658, 'mean s_rtt: ': 49.008493,
      time: 26.0-27.0}, {'bytes sent: ': 12804049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098046, 'mean s_rtt: ': 49.028169,
      time: 27.0-28.0}, {'bytes sent: ': 12788447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.314432, 'mean s_rtt: ': 49.0, time: 28.0-29.0},
    {'bytes sent: ': 12891696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.373223, 'mean s_rtt: ': 48.998198,
      time: 29.0-30.0}, {'bytes sent: ': 12775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.167812, 'mean s_rtt: ': 49.002364,
      time: 30.0-31.0}, {'bytes sent: ': 12805247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.18738, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145647, 'mean s_rtt: ': 49.019608,
      time: 32.0-33.0}, {'bytes sent: ': 12723600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.434006, 'mean s_rtt: ': 49.002132,
      time: 33.0-34.0}, {'bytes sent: ': 12852102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.163091, 'mean s_rtt: ': 48.997783,
      time: 34.0-35.0}, {'bytes sent: ': 12748861, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.367234, 'mean s_rtt: ': 49.006173,
      time: 35.0-36.0}, {'bytes sent: ': 12861702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.154504, 'mean s_rtt: ': 49.021359,
      time: 36.0-37.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018768, 'mean s_rtt: ': 49.002037,
      time: 37.0-38.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.151767, 'mean s_rtt: ': 49.0, time: 38.0-39.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.006329, time: 39.0-40.0},
    {'bytes sent: ': 1265760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.098572, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12425319.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057142, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.249962, 'mean s_rtt: ': 49.105362, time: global}]}
