{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 5716857,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.025568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.934659, time: 0.0-1.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.113459,
      time: 1.0-2.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.260532, time: 2.0-3.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.177361, 'mean s_rtt: ': 96.813877,
      time: 3.0-4.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.468062, time: 4.0-5.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.833333, time: 5.0-6.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.84083, time: 6.0-7.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.594318, time: 7.0-8.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.791619, time: 8.0-9.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.017606, time: 9.0-10.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.004773, time: 10.0-11.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.89916,
      time: 11.0-12.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 12.0-13.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.800743, time: 13.0-14.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.535492, time: 14.0-15.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 15.0-16.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.894869, time: 16.0-17.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 17.0-18.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.576726, time: 18.0-19.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.727632, time: 19.0-20.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.873502, time: 20.0-21.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.885246, time: 21.0-22.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.883081, time: 22.0-23.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.745232, time: 23.0-24.0}, {'bytes sent: ': 6597600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.908595, time: 24.0-25.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.269648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.596206,
      time: 25.0-26.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.823288, time: 26.0-27.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024423,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.209865, 'mean s_rtt: ': 96.462687,
      time: 27.0-28.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 28.0-29.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.705249, time: 29.0-30.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.053446, time: 30.0-31.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.908702, time: 31.0-32.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.002829,
      time: 32.0-33.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.001429, time: 33.0-34.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.887931, time: 34.0-35.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863188, time: 35.0-36.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.656077, time: 36.0-37.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.812147, time: 37.0-38.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.175766, 'mean s_rtt: ': 96.893499,
      time: 38.0-39.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.881674, time: 39.0-40.0},
    {'bytes sent: ': 605120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 6483287.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062285, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014075, 'mean s_rtt: ': 96.730529, time: global}]}
