{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1062500.0}, content: [{'bytes sent: ': 16681360,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.858521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.545016, time: 0.0-1.0}, {'bytes sent: ': 21276047, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.78098,
      time: 1.0-2.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.420772, time: 2.0-3.0},
    {'bytes sent: ': 21396047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.445355, time: 3.0-4.0}, {'bytes sent: ': 21367200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.555402, time: 4.0-5.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991409,
      time: 5.0-6.0}, {'bytes sent: ': 21486000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 21426047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.187919, time: 7.0-8.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.186464, time: 8.0-9.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.388509,
      time: 9.0-10.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.338798, time: 10.0-11.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.229107, time: 11.0-12.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.952381, time: 12.0-13.0}, {'bytes sent: ': 21360047, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.188291, 'mean loss2: ': 0.000775, 'mean loss: ': 0.07903,
      'mean s_rtt: ': 48.237342, time: 13.0-14.0}, {'bytes sent: ': 21434494, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.178284,
      time: 14.0-15.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.160935, time: 15.0-16.0},
    {'bytes sent: ': 21434447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.241473, time: 16.0-17.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.271468, time: 17.0-18.0}, {'bytes sent: ': 21436847, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192837,
      time: 18.0-19.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.968864, time: 19.0-20.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.049363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138535, time: 20.0-21.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.310627, time: 21.0-22.0}, {'bytes sent: ': 21410447,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.404167, time: 22.0-23.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.154167,
      time: 23.0-24.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.303324, time: 24.0-25.0},
    {'bytes sent: ': 21436851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.957746, time: 25.0-26.0},
    {'bytes sent: ': 21424851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.063545, time: 26.0-27.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.339261, time: 27.0-28.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.396717, time: 28.0-29.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.466942,
      time: 29.0-30.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.434066, time: 30.0-31.0},
    {'bytes sent: ': 21410451, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 21367200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.180488, time: 32.0-33.0}, {'bytes sent: ': 21427302, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.350543,
      time: 33.0-34.0}, {'bytes sent: ': 21396051, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.264177, time: 34.0-35.0},
    {'bytes sent: ': 21386451, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.300138, time: 35.0-36.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.407104, time: 36.0-37.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.278393,
      time: 37.0-38.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.53931, time: 38.0-39.0},
    {'bytes sent: ': 21410451, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.466207, time: 39.0-40.0}, {'bytes sent: ': 1979040,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.652174, time: 40.0-41.0}, {'bytes sent: ': 20818683.682927,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028233, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001976, 'mean s_rtt: ': 48.309291, time: global}]}
