{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 20069151,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.389251, time: 0.0-1.0}, {'bytes sent: ': 24395827, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.624796, 'mean loss2: ': 0.003393, 'mean loss: ': 0.330444,
      'mean s_rtt: ': 47.5677, time: 1.0-2.0}, {'bytes sent: ': 26311200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 2.0-3.0}, {'bytes sent: ': 26298094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010724, time: 3.0-4.0},
    {'bytes sent: ': 26271647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 26296847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 5.0-6.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07619,
      time: 6.0-7.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235862,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168989, 'mean s_rtt: ': 46.522759,
      time: 7.0-8.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022135, time: 8.0-9.0},
    {'bytes sent: ': 26042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119109, 'mean s_rtt: ': 46.360544,
      time: 9.0-10.0}, {'bytes sent: ': 25915247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110951,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065446, 'mean s_rtt: ': 46.40634,
      time: 10.0-11.0}, {'bytes sent: ': 26296847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 11.0-12.0},
    {'bytes sent: ': 25567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453039,
      'mean loss2: ': 0.007584, 'mean loss: ': 0.796471, 'mean s_rtt: ': 46.600829,
      time: 12.0-13.0}, {'bytes sent: ': 26328141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005525, time: 13.0-14.0},
    {'bytes sent: ': 26292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.005642, time: 14.0-15.0}, {'bytes sent: ': 26222400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.086003, time: 15.0-16.0}, {'bytes sent: ': 26290800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027104,
      time: 16.0-17.0}, {'bytes sent: ': 26204447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.058985, time: 17.0-18.0},
    {'bytes sent: ': 26308894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078877,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005799, 'mean s_rtt: ': 46.143048,
      time: 18.0-19.0}, {'bytes sent: ': 25882608, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110957,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056818, 'mean s_rtt: ': 46.396671,
      time: 19.0-20.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002825, time: 20.0-21.0},
    {'bytes sent: ': 26313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 21.0-22.0}, {'bytes sent: ': 26340000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 22.0-23.0}, {'bytes sent: ': 26294451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 23.0-24.0}, {'bytes sent: ': 26312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001335, time: 24.0-25.0},
    {'bytes sent: ': 26262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097724, time: 25.0-26.0},
    {'bytes sent: ': 26163702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035966, 'mean s_rtt: ': 46.213423,
      time: 26.0-27.0}, {'bytes sent: ': 26238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063172,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011954, 'mean s_rtt: ': 46.112903,
      time: 27.0-28.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090066,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047007, 'mean s_rtt: ': 46.209272,
      time: 28.0-29.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04607, time: 29.0-30.0},
    {'bytes sent: ': 26270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.047833, time: 30.0-31.0},
    {'bytes sent: ': 26311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 31.0-32.0}, {'bytes sent: ': 26198400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04533, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.069005, 'mean s_rtt: ': 46.092033, time: 32.0-33.0}, {'bytes sent: ': 26263251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.049587, time: 33.0-34.0}, {'bytes sent: ': 26301651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01669,
      time: 34.0-35.0}, {'bytes sent: ': 26292153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017931, time: 35.0-36.0},
    {'bytes sent: ': 26308851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 36.0-37.0}, {'bytes sent: ': 26294451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 26316051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02406,
      time: 38.0-39.0}, {'bytes sent: ': 26292051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022398, time: 39.0-40.0},
    {'bytes sent: ': 2446920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 25450977.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071321, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.042675, 'mean s_rtt: ': 46.161794, time: global}]}
