{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 15098664,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.902033, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.772397, 'mean s_rtt: ': 55.327172, time: 0.0-1.0}, {'bytes sent: ': 21393647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101293, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.468218, 'mean s_rtt: ': 56.603448, time: 1.0-2.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113402, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.192128, 'mean s_rtt: ': 55.975258, time: 2.0-3.0}, {'bytes sent: ': 21583298,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096647, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.093698, 'mean s_rtt: ': 56.17357, time: 3.0-4.0}, {'bytes sent: ': 21649129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156489, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.300018, 'mean s_rtt: ': 55.919847, time: 4.0-5.0}, {'bytes sent: ': 21505249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104628, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.296534, 'mean s_rtt: ': 56.251509, time: 5.0-6.0}, {'bytes sent: ': 21164358,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576763, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.054752, 'mean s_rtt: ': 56.576763, time: 6.0-7.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065347, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.150274, 'mean s_rtt: ': 56.465347, time: 7.0-8.0}, {'bytes sent: ': 21448849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15213, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.201258, 'mean s_rtt: ': 56.210953, time: 8.0-9.0}, {'bytes sent: ': 21604898,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14823, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.197114, 'mean s_rtt: ': 56.103982, time: 9.0-10.0}, {'bytes sent: ': 20785089,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111554, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.196415, 'mean s_rtt: ': 56.161355, time: 10.0-11.0}, {'bytes sent: ': 21487298,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019011, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.065548, 'mean s_rtt: ': 56.437262, time: 11.0-12.0}, {'bytes sent: ': 21583101,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251534, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.147295, 'mean s_rtt: ': 55.856851, time: 12.0-13.0}, {'bytes sent: ': 21542447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.286108, 'mean s_rtt: ': 56.257874, time: 13.0-14.0}, {'bytes sent: ': 21602224,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216049, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.187673, 'mean s_rtt: ': 55.786008, time: 14.0-15.0}, {'bytes sent: ': 21787294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.219379, 'mean s_rtt: ': 55.549708, time: 15.0-16.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071984, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.187896, 'mean s_rtt: ': 56.107004, time: 16.0-17.0}, {'bytes sent: ': 21447457,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105163, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.143223, 'mean s_rtt: ': 56.376673, time: 17.0-18.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056093, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.250568, 'mean s_rtt: ': 56.22824, time: 18.0-19.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.118652, 'mean s_rtt: ': 55.764583, time: 19.0-20.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063218, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018272, 'mean s_rtt: ': 56.708812, time: 20.0-21.0}, {'bytes sent: ': 21535025,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217742, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.182435, 'mean s_rtt: ': 56.125, time: 21.0-22.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.125021, 'mean s_rtt: ': 55.722222, time: 22.0-23.0}, {'bytes sent: ': 21726049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.271525, 'mean s_rtt: ': 55.557915, time: 23.0-24.0}, {'bytes sent: ': 21694949,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.004445,
      'mean loss: ': 0.439289, 'mean s_rtt: ': 55.605042, time: 24.0-25.0}, {'bytes sent: ': 21676706,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.216807, 'mean s_rtt: ': 55.794677, time: 25.0-26.0}, {'bytes sent: ': 21453649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181628, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.27292, 'mean s_rtt: ': 56.237996, time: 26.0-27.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05336, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.079632, 'mean s_rtt: ': 56.519763, time: 27.0-28.0}, {'bytes sent: ': 21590449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057026, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.113422, 'mean s_rtt: ': 56.081466, time: 28.0-29.0}, {'bytes sent: ': 21779866,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19958, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.371025, 'mean s_rtt: ': 55.30042, time: 29.0-30.0}, {'bytes sent: ': 21553247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190099, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.176548, 'mean s_rtt: ': 56.186139, time: 30.0-31.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.136326, 'mean s_rtt: ': 55.837719, time: 31.0-32.0}, {'bytes sent: ': 4800,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 32.0-33.0}, {'bytes sent: ': 20636149.757576, 'mean cwnd: ': 1212121.212121,
      'mean jitter: ': 0.212591, 'mean loss2: ': 0.002117, 'mean loss: ': 0.192499,
      'mean s_rtt: ': 54.357896, time: global}]}
