{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 14523219,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.328252, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.254323, 'mean s_rtt: ': 21.486789, time: 0.0-1.0}, {'bytes sent: ': 16014242,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.208296, 'mean s_rtt: ': 21.035138, time: 1.0-2.0}, {'bytes sent: ': 16094594,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.05215, time: 2.0-3.0}, {'bytes sent: ': 15974543, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.070375, 'mean s_rtt: ': 21.010277,
      time: 3.0-4.0}, {'bytes sent: ': 16057389, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.526149, 'mean s_rtt: ': 21.010027,
      time: 4.0-5.0}, {'bytes sent: ': 15889390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.532288, 'mean s_rtt: ': 21.064622,
      time: 5.0-6.0}, {'bytes sent: ': 16082542, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.317344, 'mean s_rtt: ': 21.028233,
      time: 6.0-7.0}, {'bytes sent: ': 16060992, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00182,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.212524, 'mean s_rtt: ': 21.045496,
      time: 7.0-8.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001174,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.292116, 'mean s_rtt: ': 21.056338,
      time: 8.0-9.0}, {'bytes sent: ': 14920941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.00641, 'mean loss: ': 0.67955, 'mean s_rtt: ': 21.274457,
      time: 9.0-10.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066998,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.318502, 'mean s_rtt: ': 21.188586,
      time: 10.0-11.0}, {'bytes sent: ': 14784096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.475504, time: 11.0-12.0},
    {'bytes sent: ': 15007247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05305,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.147052, 'mean s_rtt: ': 21.244032,
      time: 12.0-13.0}, {'bytes sent: ': 15033694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.26967, 'mean s_rtt: ': 21.167959,
      time: 13.0-14.0}, {'bytes sent: ': 15148894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049628,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.090067, 'mean s_rtt: ': 21.228288,
      time: 14.0-15.0}, {'bytes sent: ': 14942447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.307286, 'mean s_rtt: ': 21.389189,
      time: 15.0-16.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.256873, 'mean s_rtt: ': 21.129902,
      time: 16.0-17.0}, {'bytes sent: ': 14812894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.223805, 'mean s_rtt: ': 21.203438,
      time: 17.0-18.0}, {'bytes sent: ': 15235247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.205955, time: 18.0-19.0},
    {'bytes sent: ': 15132046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.180358, 'mean s_rtt: ': 21.167476,
      time: 19.0-20.0}, {'bytes sent: ': 15048000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.289921, 'mean s_rtt: ': 21.169271,
      time: 20.0-21.0}, {'bytes sent: ': 14887247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.149469, 'mean s_rtt: ': 21.290503,
      time: 21.0-22.0}, {'bytes sent: ': 14844094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154062,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.390501, 'mean s_rtt: ': 21.397759,
      time: 22.0-23.0}, {'bytes sent: ': 15064941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.24624, 'mean s_rtt: ': 21.228426,
      time: 23.0-24.0}, {'bytes sent: ': 14820094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08078,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.355982, 'mean s_rtt: ': 21.501393,
      time: 24.0-25.0}, {'bytes sent: ': 14908943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.276309, 'mean s_rtt: ': 21.36413,
      time: 25.0-26.0}, {'bytes sent: ': 15156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.410865, 'mean s_rtt: ': 21.14532,
      time: 26.0-27.0}, {'bytes sent: ': 14458898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457064,
      'mean loss2: ': 0.009595, 'mean loss: ': 1.062759, 'mean s_rtt: ': 21.639889,
      time: 27.0-28.0}, {'bytes sent: ': 15024153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.175555, 'mean s_rtt: ': 21.361702,
      time: 28.0-29.0}, {'bytes sent: ': 14683695, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.182898, 'mean s_rtt: ': 21.687688,
      time: 29.0-30.0}, {'bytes sent: ': 14844204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14011,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.120627, 'mean s_rtt: ': 21.387363,
      time: 30.0-31.0}, {'bytes sent: ': 14829653, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.263254, 'mean s_rtt: ': 21.338192,
      time: 31.0-32.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029106, 'mean s_rtt: ': 21.171582,
      time: 32.0-33.0}, {'bytes sent: ': 14872851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.498514, 'mean s_rtt: ': 21.458791,
      time: 33.0-34.0}, {'bytes sent: ': 14733651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202279,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.370917, 'mean s_rtt: ': 21.487179,
      time: 34.0-35.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.053146, 'mean s_rtt: ': 21.374648,
      time: 35.0-36.0}, {'bytes sent: ': 14928051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.2016, 'mean s_rtt: ': 21.410959,
      time: 36.0-37.0}, {'bytes sent: ': 14407404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.23571, 'mean s_rtt: ': 21.448148,
      time: 37.0-38.0}, {'bytes sent: ': 14208257, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.385991, 'mean s_rtt: ': 21.792531,
      time: 38.0-39.0}, {'bytes sent: ': 13889157, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.400011, 'mean s_rtt: ': 22.082126,
      time: 39.0-40.0}, {'bytes sent: ': 813840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.016103, 'mean loss: ': 1.705526, 'mean s_rtt: ': 21.785714,
      time: 40.0-41.0}, {'bytes sent: ': 14729520.731707, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.076129, 'mean loss2: ': 0.00292, 'mean loss: ': 0.310929,
      'mean s_rtt: ': 21.31676, time: global}]}
