{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 15836541,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.216216, time: 0.0-1.0}, {'bytes sent: ': 20376047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.681667,
      time: 1.0-2.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225519, time: 2.0-3.0},
    {'bytes sent: ': 20583600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.054564, 'mean s_rtt: ': 52.004573, time: 3.0-4.0}, {'bytes sent: ': 20548894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.819802, time: 4.0-5.0}, {'bytes sent: ': 20596847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.87963,
      time: 5.0-6.0}, {'bytes sent: ': 20598000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00316,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.155693, 'mean s_rtt: ': 52.055292,
      time: 6.0-7.0}, {'bytes sent: ': 20568047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.06779, 'mean s_rtt: ': 51.806387,
      time: 7.0-8.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.146712, time: 8.0-9.0},
    {'bytes sent: ': 20565600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.228358, time: 9.0-10.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.029549, time: 10.0-11.0}, {'bytes sent: ': 20498496, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064381, 'mean s_rtt: ': 51.922925,
      time: 11.0-12.0}, {'bytes sent: ': 20637649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.779152, time: 12.0-13.0},
    {'bytes sent: ': 20554894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.065185, 'mean s_rtt: ': 52.116822, time: 13.0-14.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.139394, time: 14.0-15.0}, {'bytes sent: ': 20563247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.146789,
      time: 15.0-16.0}, {'bytes sent: ': 20614800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921389, time: 16.0-17.0},
    {'bytes sent: ': 20571600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.677104, time: 17.0-18.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.008691, 'mean loss: ': 0.883066, 'mean s_rtt: ': 52.481117,
      time: 18.0-19.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.980597, time: 19.0-20.0},
    {'bytes sent: ': 20550000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054975, 'mean s_rtt: ': 52.022071, time: 20.0-21.0}, {'bytes sent: ': 20608800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.925743, time: 21.0-22.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066928, 'mean s_rtt: ': 51.804734,
      time: 22.0-23.0}, {'bytes sent: ': 20564449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01711,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064453, 'mean s_rtt: ': 51.836502,
      time: 23.0-24.0}, {'bytes sent: ': 20572847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069119, 'mean s_rtt: ': 51.950331,
      time: 24.0-25.0}, {'bytes sent: ': 20539247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.06298, time: 25.0-26.0},
    {'bytes sent: ': 20551247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025682, time: 26.0-27.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.829412, time: 27.0-28.0}, {'bytes sent: ': 20660400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.114033, 'mean s_rtt: ': 51.720812, time: 28.0-29.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.391241, time: 29.0-30.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.927731,
      time: 30.0-31.0}, {'bytes sent: ': 20624400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009724,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040145, 'mean s_rtt: ': 51.80389,
      time: 31.0-32.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006088,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118944, 'mean s_rtt: ': 52.100457,
      time: 32.0-33.0}, {'bytes sent: ': 20606451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.795139, time: 33.0-34.0},
    {'bytes sent: ': 20480451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.340146, time: 34.0-35.0}, {'bytes sent: ': 20524800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.945098, time: 35.0-36.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.099698,
      time: 36.0-37.0}, {'bytes sent: ': 20647355, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074448, 'mean s_rtt: ': 51.726786,
      time: 37.0-38.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.855839, time: 38.0-39.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059725, 'mean s_rtt: ': 52.266476, time: 39.0-40.0}, {'bytes sent: ': 1997080,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.367647, time: 40.0-41.0}, {'bytes sent: ': 19991536.317073,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042327, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.048836, 'mean s_rtt: ': 52.050181, time: global}]}
