{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 2375000.0}, content: [{'bytes sent: ': 13889514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.908497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.660131, time: 0.0-1.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.788785,
      time: 1.0-2.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.054614, time: 2.0-3.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 3.0-4.0}, {'bytes sent: ': 22934400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 4.0-5.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.977273,
      time: 5.0-6.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.737527, time: 6.0-7.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.675381, time: 7.0-8.0}, {'bytes sent: ': 22924800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.866928, time: 8.0-9.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.092496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.893543,
      time: 9.0-10.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.989111, time: 10.0-11.0},
    {'bytes sent: ': 22956000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.912801, time: 11.0-12.0}, {'bytes sent: ': 22927200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.985047, time: 12.0-13.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.944134,
      time: 13.0-14.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.96332, time: 14.0-15.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413625, time: 15.0-16.0},
    {'bytes sent: ': 22963200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.170316, time: 16.0-17.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.727273, time: 17.0-18.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.996289,
      time: 18.0-19.0}, {'bytes sent: ': 22799860, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.656151,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059775, 'mean s_rtt: ': 101.438486,
      time: 19.0-20.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 20.0-21.0},
    {'bytes sent: ': 22960800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 21.0-22.0}, {'bytes sent: ': 22920000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.024279, time: 22.0-23.0}, {'bytes sent: ': 23016000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.075044, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042006,
      'mean s_rtt: ': 101.914485, time: 23.0-24.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.622363,
      time: 24.0-25.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.213457, time: 25.0-26.0},
    {'bytes sent: ': 22990800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.473684, time: 26.0-27.0}, {'bytes sent: ': 22945200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.952632, time: 27.0-28.0}, {'bytes sent: ': 22947600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.99823,
      time: 28.0-29.0}, {'bytes sent: ': 22966800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 29.0-30.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.894949, time: 30.0-31.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.360465, time: 31.0-32.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.460465,
      time: 32.0-33.0}, {'bytes sent: ': 22960760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127827, 'mean s_rtt: ': 101.165158,
      time: 33.0-34.0}, {'bytes sent: ': 22945200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106029, time: 34.0-35.0},
    {'bytes sent: ': 22944000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.609914, time: 35.0-36.0}, {'bytes sent: ': 22600804,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.050314, 'mean loss2: ': 0.009158,
      'mean loss: ': 0.906302, 'mean s_rtt: ': 101.515723, time: 36.0-37.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 37.0-38.0}, {'bytes sent: ': 22237513, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.962631,
      time: 38.0-39.0}, {'bytes sent: ': 22975401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.870185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.9301, time: 39.0-40.0},
    {'bytes sent: ': 3177920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 22216423.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130302, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028398, 'mean s_rtt: ': 101.52193, time: global}]}
