{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 162500.0}, content: [{'bytes sent: ': 10212157,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.112112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.033033, time: 0.0-1.0}, {'bytes sent: ': 10790400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.812689,
      time: 1.0-2.0}, {'bytes sent: ': 10804847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.788136, time: 2.0-3.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.994577, time: 3.0-4.0}, {'bytes sent: ': 10749600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.9859, time: 4.0-5.0}, {'bytes sent: ': 10664400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.990164,
      time: 5.0-6.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.752174, time: 6.0-7.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.853132, time: 7.0-8.0}, {'bytes sent: ': 10806000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.696872, time: 8.0-9.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.875541,
      time: 9.0-10.0}, {'bytes sent: ': 10725646, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.862106, time: 10.0-11.0},
    {'bytes sent: ': 10816800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.551724, time: 11.0-12.0}, {'bytes sent: ': 10819200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.530172, time: 12.0-13.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.689394,
      time: 13.0-14.0}, {'bytes sent: ': 10830000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.392241, time: 14.0-15.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.633803, time: 15.0-16.0}, {'bytes sent: ': 10804800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.490302, time: 16.0-17.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.650759,
      time: 17.0-18.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.542026, time: 18.0-19.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.093248, time: 19.0-20.0}, {'bytes sent: ': 10794000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.465443, time: 20.0-21.0}, {'bytes sent: ': 10804800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.621359,
      time: 21.0-22.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.187431,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.225716, 'mean s_rtt: ': 14.976847,
      time: 22.0-23.0}, {'bytes sent: ': 10826603, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.390293, time: 23.0-24.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.940476, time: 24.0-25.0}, {'bytes sent: ': 10783200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.855135, time: 25.0-26.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.437029,
      time: 26.0-27.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.878919, time: 27.0-28.0},
    {'bytes sent: ': 10702800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.991285, time: 28.0-29.0}, {'bytes sent: ': 10664400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.994536, time: 29.0-30.0}, {'bytes sent: ': 10744902, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.624468,
      time: 30.0-31.0}, {'bytes sent: ': 10804953, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.251566, time: 31.0-32.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.985761, time: 32.0-33.0}, {'bytes sent: ': 10723200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.970652, time: 33.0-34.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.492988,
      time: 34.0-35.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.821622, time: 35.0-36.0},
    {'bytes sent: ': 10677600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.930131, time: 36.0-37.0}, {'bytes sent: ': 10735200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.686211, time: 37.0-38.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.832972,
      time: 38.0-39.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.808855, time: 39.0-40.0},
    {'bytes sent: ': 502160, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10499211.414634,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.007306, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005643, 'mean s_rtt: ': 14.735964, time: global}]}
