[{'bytes sent: ': 9339323, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.633621, 'mean loss2: ': 0.004963,
    'mean loss: ': 0.379827, 'mean s_rtt: ': 52.715517, time: 0.0-1.0}, {'bytes sent: ': 12950447,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005282, 'mean loss2: ': 0.000282,
    'mean loss: ': 0.028575, 'mean s_rtt: ': 49.019366, time: 1.0-2.0}, {'bytes sent: ': 12837693,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.003736,
    'mean loss: ': 0.376547, 'mean s_rtt: ': 49.004049, time: 2.0-3.0}, {'bytes sent: ': 12924000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001912, 'mean loss: ': 0.193166,
    'mean s_rtt: ': 48.992453, time: 3.0-4.0}, {'bytes sent: ': 12792099, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.006329,
    time: 4.0-5.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030864,
    'mean loss2: ': 0.004146, 'mean loss: ': 0.416745, 'mean s_rtt: ': 49.026749,
    time: 5.0-6.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00126, 'mean loss: ': 0.126587, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
  {'bytes sent: ': 12804100, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.001866,
    'mean loss: ': 0.189138, 'mean s_rtt: ': 49.028, time: 7.0-8.0}, {'bytes sent: ': 12873600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005859, 'mean loss2: ': 0.002139,
    'mean loss: ': 0.216238, 'mean s_rtt: ': 49.015625, time: 8.0-9.0}, {'bytes sent: ': 12844800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003005, 'mean loss: ': 0.303234,
    'mean s_rtt: ': 49.00565, time: 9.0-10.0}, {'bytes sent: ': 12794449, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.010288, 'mean loss2: ': 0.006311, 'mean loss: ': 0.634103,
    'mean s_rtt: ': 49.00823, time: 10.0-11.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.014706, 'mean loss2: ': 0.002161, 'mean loss: ': 0.21722, 'mean s_rtt: ': 49.008403,
    time: 11.0-12.0}, {'bytes sent: ': 12835249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.004652, 'mean loss: ': 0.469507, 'mean s_rtt: ': 49.0, time: 12.0-13.0},
  {'bytes sent: ': 12902496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001901, 'mean loss2: ': 0.000863,
    'mean loss: ': 0.08817, 'mean s_rtt: ': 48.994297, time: 13.0-14.0}, {'bytes sent: ': 12859247,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 49.0, time: 14.0-15.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0012, 'mean loss: ': 0.121364, 'mean s_rtt: ': 49.0,
    time: 15.0-16.0}, {'bytes sent: ': 12729647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021459,
    'mean loss2: ': 0.002658, 'mean loss: ': 0.265898, 'mean s_rtt: ': 49.021459,
    time: 16.0-17.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002898, 'mean loss: ': 0.291015, 'mean s_rtt: ': 49.0, time: 17.0-18.0},
  {'bytes sent: ': 2824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 18.0-19.0}, {'bytes sent: ': 12142702.0,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092129, 'mean loss2: ': 0.002319,
    'mean loss: ': 0.21875, 'mean s_rtt: ': 49.202428, time: global}]
