{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 13571433,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.285366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.846341, time: 0.0-1.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.281081,
      time: 1.0-2.0}, {'bytes sent: ': 22512047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.415094, time: 2.0-3.0},
    {'bytes sent: ': 22455304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.764045, time: 3.0-4.0},
    {'bytes sent: ': 22502104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.403226, time: 4.0-5.0},
    {'bytes sent: ': 22360415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.491848,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008888, 'mean s_rtt: ': 78.445652,
      time: 5.0-6.0}, {'bytes sent: ': 22529369, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.13079, time: 6.0-7.0},
    {'bytes sent: ': 22540847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105516,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.05289, 'mean s_rtt: ': 78.232614,
      time: 7.0-8.0}, {'bytes sent: ': 22616115, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145374, time: 8.0-9.0},
    {'bytes sent: ': 22601698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.181406, time: 9.0-10.0}, {'bytes sent: ': 22620047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.05734,
      'mean s_rtt: ': 78.142544, time: 10.0-11.0}, {'bytes sent: ': 22259694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.585608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.759305,
      time: 11.0-12.0}, {'bytes sent: ': 22542000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.047619, time: 12.0-13.0},
    {'bytes sent: ': 22621200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.090164, time: 13.0-14.0},
    {'bytes sent: ': 22690800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.934978, time: 14.0-15.0},
    {'bytes sent: ': 22658162, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.863208, time: 15.0-16.0},
    {'bytes sent: ': 22617694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187348,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062574, 'mean s_rtt: ': 77.948905,
      time: 16.0-17.0}, {'bytes sent: ': 22608047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.871314, time: 17.0-18.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.922252, time: 18.0-19.0}, {'bytes sent: ': 22354464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.759725, time: 19.0-20.0}, {'bytes sent: ': 22633247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.185882,
      time: 20.0-21.0}, {'bytes sent: ': 22520447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.302326, time: 21.0-22.0},
    {'bytes sent: ': 22243782, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.649438,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026866, 'mean s_rtt: ': 79.429213,
      time: 22.0-23.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022492, 'mean s_rtt: ': 78.377682,
      time: 23.0-24.0}, {'bytes sent: ': 22593647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.060686, time: 24.0-25.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.97043, time: 25.0-26.0}, {'bytes sent: ': 22557264,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.232099, time: 26.0-27.0}, {'bytes sent: ': 22665647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.623737,
      time: 27.0-28.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.02716, time: 28.0-29.0},
    {'bytes sent: ': 22676400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.052174, time: 29.0-30.0}, {'bytes sent: ': 22544400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056489,
      'mean s_rtt: ': 78.222944, time: 30.0-31.0}, {'bytes sent: ': 22325750, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.694878, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049536,
      'mean s_rtt: ': 79.03118, time: 31.0-32.0}, {'bytes sent: ': 22570800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.176211,
      time: 32.0-33.0}, {'bytes sent: ': 22508400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.378924, time: 33.0-34.0},
    {'bytes sent: ': 20744194, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.912621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.885922, time: 34.0-35.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.280088, time: 35.0-36.0}, {'bytes sent: ': 22476592,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.650334, time: 36.0-37.0}, {'bytes sent: ': 22227350, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.644342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.124711,
      time: 37.0-38.0}, {'bytes sent: ': 22656888, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.016092, time: 38.0-39.0},
    {'bytes sent: ': 22581651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.148418, time: 39.0-40.0}, {'bytes sent: ': 3018832,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.75, time: 40.0-41.0}, {'bytes sent: ': 21800164.170732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.233877, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008427,
      'mean s_rtt: ': 78.368582, time: global}]}
