{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9865781,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.184375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.63125, time: 0.0-1.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.242424,
      time: 1.0-2.0}, {'bytes sent: ': 19500094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142395, time: 2.0-3.0},
    {'bytes sent: ': 19282800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.085873, time: 3.0-4.0}, {'bytes sent: ': 19393200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.036011, time: 4.0-5.0}, {'bytes sent: ': 19401694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04127,
      time: 5.0-6.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.411067, time: 6.0-7.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.541502, time: 7.0-8.0},
    {'bytes sent: ': 19191647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138298, time: 8.0-9.0},
    {'bytes sent: ': 19468847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.006231, time: 9.0-10.0}, {'bytes sent: ': 19256447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138801, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054449, 'mean s_rtt: ': 91.205047, time: 10.0-11.0}, {'bytes sent: ': 19383600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.146875, time: 11.0-12.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.113208,
      time: 12.0-13.0}, {'bytes sent: ': 19347647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040752, time: 13.0-14.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.006231, time: 14.0-15.0},
    {'bytes sent: ': 19282847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056856, time: 15.0-16.0},
    {'bytes sent: ': 19267294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.419608, time: 16.0-17.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275591, time: 17.0-18.0},
    {'bytes sent: ': 19237247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126667, time: 18.0-19.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015625, time: 19.0-20.0},
    {'bytes sent: ': 19287741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.024615, time: 20.0-21.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.075235, time: 21.0-22.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.101399,
      time: 22.0-23.0}, {'bytes sent: ': 19334447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 23.0-24.0},
    {'bytes sent: ': 19414847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.024922, time: 24.0-25.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.100313, time: 25.0-26.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.134375,
      time: 26.0-27.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094044, time: 27.0-28.0},
    {'bytes sent: ': 19258847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052632, time: 28.0-29.0},
    {'bytes sent: ': 19376447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.115987, time: 29.0-30.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 30.0-31.0},
    {'bytes sent: ': 19167694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.038314, time: 31.0-32.0},
    {'bytes sent: ': 19293600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.15625, time: 32.0-33.0},
    {'bytes sent: ': 19148447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.196364, time: 33.0-34.0}, {'bytes sent: ': 19467600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.065625, time: 34.0-35.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015625,
      time: 35.0-36.0}, {'bytes sent: ': 19402847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043478, time: 36.0-37.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.075235, time: 37.0-38.0}, {'bytes sent: ': 19126847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.094077, time: 38.0-39.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.177866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494071,
      time: 39.0-40.0}, {'bytes sent: ': 3029720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.463415, time: 40.0-41.0},
    {'bytes sent: ': 18683918.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102733,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001361, 'mean s_rtt: ': 91.293872,
      time: global}]}
