[{'bytes sent: ': 8120753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.102064, 'mean loss2: ': 0.009604,
    'mean loss: ': 57.435796, 'mean s_rtt: ': 52.145642, time: 1.0-2.0}, {'bytes sent: ': 12889300,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095726, 'mean loss2: ': 0.00087, 'mean loss: ': 0.087558,
    'mean s_rtt: ': 49.379487, time: 2.0-3.0}, {'bytes sent: ': 12818448, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.004193, 'mean loss2: ': 0.002957, 'mean loss: ': 0.298446,
    'mean s_rtt: ': 49.004193, time: 3.0-4.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.010246, 'mean loss2: ': 0.002598, 'mean loss: ': 0.258414,
    'mean s_rtt: ': 49.010246, time: 4.0-5.0}, {'bytes sent: ': 12880897, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.005684, 'mean loss: ': 0.567158, 'mean s_rtt: ': 48.994329,
    time: 5.0-6.0}, {'bytes sent: ': 4682500, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
  {'bytes sent: ': 10694516.333333, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202038,
    'mean loss2: ': 0.003619, 'mean loss: ': 0.242315, 'mean s_rtt: ': 49.588983,
    time: global}]
