{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 11220141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.348259, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.198029, 'mean s_rtt: ': 86.400498, time: 0.0-1.0}, {'bytes sent: ': 18228047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.407821, time: 1.0-2.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792285,
      time: 2.0-3.0}, {'bytes sent: ': 18462728, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.626404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.323034, time: 3.0-4.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.364322, time: 4.0-5.0},
    {'bytes sent: ': 18470168, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068587, 'mean s_rtt: ': 95.986842,
      time: 5.0-6.0}, {'bytes sent: ': 18405326, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.146248, 'mean s_rtt: ': 95.964286,
      time: 6.0-7.0}, {'bytes sent: ': 18438946, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.255255, time: 7.0-8.0},
    {'bytes sent: ': 18358310, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.711688,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.120512, 'mean s_rtt: ': 95.820779,
      time: 8.0-9.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.02989, 'mean s_rtt: ': 96.435696,
      time: 9.0-10.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.647059, time: 10.0-11.0},
    {'bytes sent: ': 18434204, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.761329, time: 11.0-12.0},
    {'bytes sent: ': 18412306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.181548, time: 12.0-13.0},
    {'bytes sent: ': 18333632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.407625, time: 13.0-14.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.320359, time: 14.0-15.0},
    {'bytes sent: ': 18434112, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.789041, time: 15.0-16.0},
    {'bytes sent: ': 18453300, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.038043, time: 16.0-17.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.554404, time: 17.0-18.0}, {'bytes sent: ': 18453328,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201705, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067548, 'mean s_rtt: ': 96.019886, time: 18.0-19.0}, {'bytes sent: ': 18455754,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.726027, time: 19.0-20.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.727273,
      time: 20.0-21.0}, {'bytes sent: ': 18515380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16369,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.172708, 'mean s_rtt: ': 95.491071,
      time: 21.0-22.0}, {'bytes sent: ': 18414940, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.722054, time: 22.0-23.0},
    {'bytes sent: ': 18403017, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081153, 'mean s_rtt: ': 96.139601,
      time: 23.0-24.0}, {'bytes sent: ': 18434679, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.721557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.122754, time: 24.0-25.0},
    {'bytes sent: ': 18448585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363363,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073717, 'mean s_rtt: ': 95.66967,
      time: 25.0-26.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061934, 'mean s_rtt: ': 96.212938,
      time: 26.0-27.0}, {'bytes sent: ': 18371788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625899, time: 27.0-28.0},
    {'bytes sent: ': 18340388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.08, time: 28.0-29.0}, {'bytes sent: ': 18446172,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.855524, time: 29.0-30.0}, {'bytes sent: ': 18396912, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.476965,
      time: 30.0-31.0}, {'bytes sent: ': 18503728, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092838,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.151875, 'mean s_rtt: ': 96.177719,
      time: 31.0-32.0}, {'bytes sent: ': 18483314, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194521,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.158632, 'mean s_rtt: ': 95.657534,
      time: 32.0-33.0}, {'bytes sent: ': 18453647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076702, 'mean s_rtt: ': 95.975936,
      time: 33.0-34.0}, {'bytes sent: ': 18362025, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043481, 'mean s_rtt: ': 96.121875,
      time: 34.0-35.0}, {'bytes sent: ': 17014444, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.78626,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110211, 'mean s_rtt: ': 92.78626,
      time: 35.0-36.0}, {'bytes sent: ': 18542494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.616883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.201299, time: 36.0-37.0},
    {'bytes sent: ': 18344494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.95625, time: 37.0-38.0}, {'bytes sent: ': 18496334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64557, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.038031, 'mean s_rtt: ': 93.424051, time: 38.0-39.0}, {'bytes sent: ': 18368036,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.10625, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.180234, 'mean s_rtt: ': 93.4625, time: 39.0-40.0}, {'bytes sent: ': 2443800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.095238, time: 40.0-41.0}, {'bytes sent: ': 17819016.560976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.456661, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.039537, 'mean s_rtt: ': 95.46777, time: global}]}
