{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4864574,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.689103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.698718, time: 0.0-1.0}, {'bytes sent: ': 6498094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.24812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.458647,
      time: 1.0-2.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907186, time: 2.0-3.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.27044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.427673, time: 3.0-4.0}, {'bytes sent: ': 6644494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.2589, time: 4.0-5.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.140152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.121212,
      time: 5.0-6.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.916318, time: 6.0-7.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885106, time: 7.0-8.0},
    {'bytes sent: ': 6676894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.319218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.201954, time: 8.0-9.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.305195, time: 9.0-10.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.312704, time: 10.0-11.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.237013, time: 11.0-12.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.086505, time: 12.0-13.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.326446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42562, time: 13.0-14.0},
    {'bytes sent: ': 6612000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.594142, time: 14.0-15.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.399317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.204778, time: 15.0-16.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15082, time: 16.0-17.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.23127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.192182, time: 17.0-18.0}, {'bytes sent: ': 6637247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.264516, time: 18.0-19.0}, {'bytes sent: ': 6654094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.308442,
      time: 19.0-20.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.801619, time: 20.0-21.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.459574, time: 21.0-22.0},
    {'bytes sent: ': 6644541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.873518, time: 22.0-23.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.465798, time: 23.0-24.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.232484, time: 24.0-25.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.456026, time: 25.0-26.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.22549, time: 26.0-27.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918519, time: 27.0-28.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.247899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.432773, time: 28.0-29.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.288136, time: 29.0-30.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.169872, time: 30.0-31.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.429967, time: 31.0-32.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.191558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.217532, time: 32.0-33.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805147, time: 33.0-34.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.56962, time: 34.0-35.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.493776, time: 35.0-36.0},
    {'bytes sent: ': 6620447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.10231, time: 36.0-37.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.24026, time: 37.0-38.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.04918, time: 38.0-39.0}, {'bytes sent: ': 6648094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.265574, time: 39.0-40.0}, {'bytes sent: ': 868320, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.151515,
      time: 40.0-41.0}, {'bytes sent: ': 6452865.365854, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.319386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.331861,
      time: global}]}
