{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 612500.0}, content: [{'bytes sent: ': 23630922,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.126814, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007564, 'mean s_rtt: ': 22.593691, time: 0.0-1.0}, {'bytes sent: ': 25604400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.218454, 'mean s_rtt: ': 22.755208, time: 1.0-2.0}, {'bytes sent: ': 26464800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.028032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143593, time: 2.0-3.0}, {'bytes sent: ': 26596847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011307,
      time: 3.0-4.0}, {'bytes sent: ': 26466000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.034863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.150494, time: 4.0-5.0},
    {'bytes sent: ': 26616000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.020472, time: 5.0-6.0}, {'bytes sent: ': 26617200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015267, time: 6.0-7.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.043746, 'mean loss2: ': 0.001294, 'mean loss: ': 0.130832,
      'mean s_rtt: ': 22.528035, time: 7.0-8.0}, {'bytes sent: ': 26637647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001837,
      time: 8.0-9.0}, {'bytes sent: ': 26653200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989355, time: 9.0-10.0},
    {'bytes sent: ': 26235600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008573,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091547, 'mean s_rtt: ': 22.273117,
      time: 10.0-11.0}, {'bytes sent: ': 26641251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0},
    {'bytes sent: ': 26596800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.980122, time: 12.0-13.0}, {'bytes sent: ': 26635200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049171, time: 13.0-14.0}, {'bytes sent: ': 26586000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.001735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054367,
      time: 14.0-15.0}, {'bytes sent: ': 25986000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.045906,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139011, 'mean s_rtt: ': 22.355459,
      time: 15.0-16.0}, {'bytes sent: ': 26588451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019042, time: 16.0-17.0},
    {'bytes sent: ': 26629200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05079, time: 17.0-18.0},
    {'bytes sent: ': 26625650, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.010497, time: 18.0-19.0}, {'bytes sent: ': 26628000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 19.0-20.0}, {'bytes sent: ': 26622051, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025324,
      time: 20.0-21.0}, {'bytes sent: ': 26558451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.024501,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029311, 'mean s_rtt: ': 22.098006,
      time: 21.0-22.0}, {'bytes sent: ': 26616000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014052, time: 22.0-23.0},
    {'bytes sent: ': 26599200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.047401, time: 23.0-24.0}, {'bytes sent: ': 26620800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014164, time: 24.0-25.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.025294, 'mean loss2: ': 0.001043, 'mean loss: ': 0.105548,
      'mean s_rtt: ': 22.21, time: 25.0-26.0}, {'bytes sent: ': 26649600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 26.0-27.0}, {'bytes sent: ': 26456400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.037883,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019502, 'mean s_rtt: ': 22.134095,
      time: 27.0-28.0}, {'bytes sent: ': 26542800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.025168,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002576, 'mean s_rtt: ': 22.08557,
      time: 28.0-29.0}, {'bytes sent: ': 26624400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017484, time: 29.0-30.0},
    {'bytes sent: ': 26605200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.071665, time: 30.0-31.0}, {'bytes sent: ': 26571651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096627, time: 31.0-32.0}, {'bytes sent: ': 25332051, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.022, 'mean loss2: ': 0.002442, 'mean loss: ': 0.244368, 'mean s_rtt: ': 22.874,
      time: 32.0-33.0}, {'bytes sent: ': 26479251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003146, 'mean s_rtt: ': 22.010336,
      time: 33.0-34.0}, {'bytes sent: ': 26602901, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035575, 'mean s_rtt: ': 22.023904,
      time: 34.0-35.0}, {'bytes sent: ': 26656800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 35.0-36.0},
    {'bytes sent: ': 26624400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 36.0-37.0}, {'bytes sent: ': 26638851,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016866, time: 37.0-38.0}, {'bytes sent: ': 26412000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.05272, 'mean loss2: ': 0.001553, 'mean loss: ': 0.15712,
      'mean s_rtt: ': 22.163208, time: 38.0-39.0}, {'bytes sent: ': 26626851, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 39.0-40.0}, {'bytes sent: ': 1524240, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 25805713.804878, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.013506,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029425, 'mean s_rtt: ': 22.119623,
      time: global}]}
