{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 9989741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.276471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.676471, time: 0.0-1.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.586319,
      time: 1.0-2.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.143911, time: 2.0-3.0},
    {'bytes sent: ': 19092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.307692, time: 3.0-4.0}, {'bytes sent: ': 19011600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.385714, time: 4.0-5.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.36858,
      time: 5.0-6.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.258182, time: 6.0-7.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.938182, time: 7.0-8.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.351916, time: 8.0-9.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.658046, time: 9.0-10.0}, {'bytes sent: ': 19027200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.585507, time: 10.0-11.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.072202,
      time: 11.0-12.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.715827, time: 12.0-13.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.92446, time: 13.0-14.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.005797, time: 14.0-15.0}, {'bytes sent: ': 19023600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.557143, time: 15.0-16.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.234286,
      time: 16.0-17.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.083045, time: 17.0-18.0},
    {'bytes sent: ': 19029600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.902527, time: 18.0-19.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.683453, time: 19.0-20.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.544892, 'mean loss2: ': 0.005416, 'mean loss: ': 0.545627,
      'mean s_rtt: ': 122.164087, time: 20.0-21.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.347305,
      time: 21.0-22.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.228228, time: 22.0-23.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.230539, time: 23.0-24.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.366071, time: 24.0-25.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.071429,
      time: 25.0-26.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.097473, time: 26.0-27.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.914286, time: 27.0-28.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.653959, time: 28.0-29.0}, {'bytes sent: ': 19039200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.708824, time: 29.0-30.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.452174,
      time: 30.0-31.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.745455, time: 31.0-32.0},
    {'bytes sent: ': 19075200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.01087, time: 32.0-33.0}, {'bytes sent: ': 19012800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.057971, time: 33.0-34.0}, {'bytes sent: ': 19041270, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.519298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.533333,
      time: 34.0-35.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.709402, time: 35.0-36.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.351429, time: 36.0-37.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.217143, time: 37.0-38.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.262857,
      time: 38.0-39.0}, {'bytes sent: ': 18682633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.510204, time: 39.0-40.0},
    {'bytes sent: ': 3148160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.877193, time: 40.0-41.0}, {'bytes sent: ': 18423331.804878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177359, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013641, 'mean s_rtt: ': 121.876817, time: global}]}
