{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 16733888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.747204, 'mean loss2: ': 0.00792,
      'mean loss: ': 0.513468, 'mean s_rtt: ': 73.387025, time: 0.0-1.0}, {'bytes sent: ': 24331506,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.669118, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.408224, 'mean s_rtt: ': 89.664216, time: 1.0-2.0}, {'bytes sent: ': 22582305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.978417, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.295528, 'mean s_rtt: ': 88.503597, time: 2.0-3.0}, {'bytes sent: ': 24165234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.721875, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.438722, 'mean s_rtt: ': 89.725, time: 3.0-4.0}, {'bytes sent: ': 24113243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.008764,
      'mean loss: ': 0.876765, 'mean s_rtt: ': 88.311111, time: 4.0-5.0}, {'bytes sent: ': 23290531,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.724242, 'mean loss2: ': 0.006123,
      'mean loss: ': 0.654744, 'mean s_rtt: ': 89.148485, time: 5.0-6.0}, {'bytes sent: ': 24040478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.201278, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.553077, 'mean s_rtt: ': 86.952077, time: 6.0-7.0}, {'bytes sent: ': 23291219,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.313889, 'mean loss2: ': 0.003412,
      'mean loss: ': 0.372741, 'mean s_rtt: ': 91.077778, time: 7.0-8.0}, {'bytes sent: ': 23151464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.148036, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.40848, 'mean s_rtt: ': 88.70997, time: 8.0-9.0}, {'bytes sent: ': 24751519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.644951, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.266533, 'mean s_rtt: ': 87.247557, time: 9.0-10.0}, {'bytes sent: ': 22200394,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.615142, 'mean loss2: ': 0.004114,
      'mean loss: ': 109.009873, 'mean s_rtt: ': 88.51735, time: 10.0-11.0}, {'bytes sent: ': 23428457,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.121469, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.487792, 'mean s_rtt: ': 87.036723, time: 11.0-12.0}, {'bytes sent: ': 24063257,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.38209, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.090586, 'mean s_rtt: ': 89.447761, time: 12.0-13.0}, {'bytes sent: ': 23346866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.790476, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.346299, 'mean s_rtt: ': 90.095238, time: 13.0-14.0}, {'bytes sent: ': 24694213,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.58427, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.737265, 'mean s_rtt: ': 88.800562, time: 14.0-15.0}, {'bytes sent: ': 24030840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.911227, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.248451, 'mean s_rtt: ': 89.193211, time: 15.0-16.0}, {'bytes sent: ': 23591729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.336898, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.358528, 'mean s_rtt: ': 90.048128, time: 16.0-17.0}, {'bytes sent: ': 22759804,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.160494, 'mean loss2: ': 0.003798,
      'mean loss: ': 0.3583, 'mean s_rtt: ': 90.802469, time: 17.0-18.0}, {'bytes sent: ': 23883225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.784141, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.472966, 'mean s_rtt: ': 85.290749, time: 18.0-19.0}, {'bytes sent: ': 23619909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.834862, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.136447, 'mean s_rtt: ': 85.761468, time: 19.0-20.0}, {'bytes sent: ': 23696652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.865079, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015684, 'mean s_rtt: ': 87.650794, time: 20.0-21.0}, {'bytes sent: ': 21406384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.450549, 'mean loss2: ': 0.006689,
      'mean loss: ': 3.627641, 'mean s_rtt: ': 84.516484, time: 21.0-22.0}, {'bytes sent: ': 22562361,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.108108, 'mean loss2: ': 0.00685,
      'mean loss: ': 1.379253, 'mean s_rtt: ': 78.702703, time: 22.0-23.0}, {'bytes sent: ': 24435743,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.990196, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.111402, 'mean s_rtt: ': 87.852941, time: 23.0-24.0}, {'bytes sent: ': 20787293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.419048, 'mean loss2: ': 0.003202,
      'mean loss: ': 22.76361, 'mean s_rtt: ': 86.590476, time: 24.0-25.0}, {'bytes sent: ': 23627754,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.65812, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.166211, 'mean s_rtt: ': 85.82906, time: 25.0-26.0}, {'bytes sent: ': 22715917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.623853, 'mean loss2: ': 0.006157,
      'mean loss: ': 0.636413, 'mean s_rtt: ': 83.770642, time: 26.0-27.0}, {'bytes sent: ': 23077611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.198113, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.318197, 'mean s_rtt: ': 82.273585, time: 27.0-28.0}, {'bytes sent: ': 22284911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.043478, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.089871, 'mean s_rtt: ': 80.728261, time: 28.0-29.0}, {'bytes sent: ': 23957546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.241758, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.14247, 'mean s_rtt: ': 84.417582, time: 29.0-30.0}, {'bytes sent: ': 22034757,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.352273, 'mean loss2: ': 0.011069,
      'mean loss: ': 1.294081, 'mean s_rtt: ': 83.931818, time: 30.0-31.0}, {'bytes sent: ': 22380913,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.086022, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.493779, 'mean s_rtt: ': 85.333333, time: 31.0-32.0}, {'bytes sent: ': 22631194,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.252874, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.444255, 'mean s_rtt: ': 83.551724, time: 32.0-33.0}, {'bytes sent: ': 22849290,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.922222, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.47372, 'mean s_rtt: ': 82.522222, time: 33.0-34.0}, {'bytes sent: ': 24072720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.570248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.727273, time: 34.0-35.0}, {'bytes sent: ': 21165897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.62, 'mean loss2: ': 0.00322, 'mean loss: ': 0.305897, 'mean s_rtt: ': 84.72,
      time: 35.0-36.0}, {'bytes sent: ': 23455349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.367925,
      'mean loss2: ': 0.007698, 'mean loss: ': 11.940758, 'mean s_rtt: ': 84.839623,
      time: 36.0-37.0}, {'bytes sent: ': 23828647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.558559,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.301675, 'mean s_rtt: ': 86.153153,
      time: 37.0-38.0}, {'bytes sent: ': 22574729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.785714,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.249275, 'mean s_rtt: ': 86.375, time: 38.0-39.0},
    {'bytes sent: ': 22144327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.791209,
      'mean loss2: ': 0.001929, 'mean loss: ': 92.449157, 'mean s_rtt: ': 81.274725,
      time: 39.0-40.0}, {'bytes sent: ': 3151520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.636364,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.064844, 'mean s_rtt: ': 79.545455,
      time: 40.0-41.0}, {'bytes sent: ': 22558819.414634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.426575, 'mean loss2: ': 0.003835, 'mean loss: ': 6.344738,
      'mean s_rtt: ': 86.000667, time: global}]}
