{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 4279187,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.010526, time: 0.0-1.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.794595,
      time: 1.0-2.0}, {'bytes sent: ': 5266800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.878453, time: 2.0-3.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.174107, time: 3.0-4.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.104265, time: 4.0-5.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.610526, time: 5.0-6.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.279762, time: 6.0-7.0},
    {'bytes sent: ': 5295600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.27439, time: 7.0-8.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.706897, time: 8.0-9.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.016393, time: 9.0-10.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.624309, time: 10.0-11.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.050279, time: 11.0-12.0},
    {'bytes sent: ': 5295600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.396648, time: 12.0-13.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.070175, time: 13.0-14.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.039548, time: 14.0-15.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.971591, time: 15.0-16.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.192982, time: 16.0-17.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.82, time: 17.0-18.0}, {'bytes sent: ': 5330400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.38806, time: 18.0-19.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.613065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.768844,
      time: 19.0-20.0}, {'bytes sent: ': 5324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.561497, time: 20.0-21.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.041916, time: 21.0-22.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.9625, time: 22.0-23.0}, {'bytes sent: ': 5304000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.414365, time: 23.0-24.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.335079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.743455,
      time: 24.0-25.0}, {'bytes sent: ': 5295600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.87234, time: 25.0-26.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.302198, time: 26.0-27.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.379679, time: 27.0-28.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.934911, time: 28.0-29.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.78125, time: 29.0-30.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.878307, time: 30.0-31.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.4, time: 31.0-32.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.728261, time: 32.0-33.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.261242, 'mean s_rtt: ': 230.977273,
      time: 33.0-34.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.196532, time: 34.0-35.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.6, time: 35.0-36.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.880952, time: 36.0-37.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.279762, time: 37.0-38.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.844311, time: 38.0-39.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.111111, time: 39.0-40.0},
    {'bytes sent: ': 858280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.708333, time: 40.0-41.0}, {'bytes sent: ': 5179561.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921822, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006531, 'mean s_rtt: ': 229.604178, time: global}]}
