{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1175000.0}, content: [{'bytes sent: ': 10699309,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.630332, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.448216, 'mean s_rtt: ': 70.841232, time: 0.0-1.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.501188, time: 1.0-2.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.097107,
      time: 2.0-3.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 3.0-4.0},
    {'bytes sent: ': 17152894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.026423, time: 4.0-5.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.990971, time: 5.0-6.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.791045,
      time: 6.0-7.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.983607, time: 7.0-8.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.936975, time: 8.0-9.0}, {'bytes sent: ': 17176800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.883966, time: 9.0-10.0}, {'bytes sent: ': 17109694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 10.0-11.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 11.0-12.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.932914, time: 13.0-14.0}, {'bytes sent: ': 17130094, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.91875,
      time: 14.0-15.0}, {'bytes sent: ': 17167294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.886316, time: 15.0-16.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.985401, time: 16.0-17.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.707196, time: 17.0-18.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.954741,
      time: 18.0-19.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.944559, time: 19.0-20.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.940574, time: 20.0-21.0}, {'bytes sent: ': 17178000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 21.0-22.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 22.0-23.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 23.0-24.0},
    {'bytes sent: ': 17169647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.924797, time: 24.0-25.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.925311, time: 25.0-26.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.823529,
      time: 26.0-27.0}, {'bytes sent: ': 16832588, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.748705,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.460293, 'mean s_rtt: ': 67.30829,
      time: 27.0-28.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.819957, time: 28.0-29.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.919087, time: 29.0-30.0}, {'bytes sent: ': 17144447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 30.0-31.0}, {'bytes sent: ': 17130047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.979296,
      time: 31.0-32.0}, {'bytes sent: ': 17176847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.804401, time: 32.0-33.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.809976, time: 33.0-34.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 34.0-35.0}, {'bytes sent: ': 17149302,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002028, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.076876, 'mean s_rtt: ': 66.971602, time: 35.0-36.0}, {'bytes sent: ': 17162451,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.078129,
      'mean s_rtt: ': 66.915464, time: 36.0-37.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993056,
      time: 37.0-38.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.924945, time: 38.0-39.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 39.0-40.0}, {'bytes sent: ': 2085731,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 16610810.707317, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.083458, 'mean loss2: ': 0.000262, 'mean loss: ': 0.015382,
      'mean s_rtt: ': 67.059577, time: global}]}
