{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 20525818,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.463323, time: 0.0-1.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.084282,
      time: 1.0-2.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.203116, time: 2.0-3.0},
    {'bytes sent: ': 24149739, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.092732, 'mean s_rtt: ': 37.564444,
      time: 3.0-4.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029661, 'mean s_rtt: ': 36.919505,
      time: 4.0-5.0}, {'bytes sent: ': 24967247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993515, time: 5.0-6.0},
    {'bytes sent: ': 25114988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.90411, time: 6.0-7.0}, {'bytes sent: ': 25172447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.859833, time: 7.0-8.0}, {'bytes sent: ': 25113647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931915,
      time: 8.0-9.0}, {'bytes sent: ': 25120847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.861736, time: 9.0-10.0},
    {'bytes sent: ': 25192800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.741015, time: 10.0-11.0}, {'bytes sent: ': 24960000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052519, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.061117, 'mean s_rtt: ': 37.068596, time: 11.0-12.0}, {'bytes sent: ': 25168800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.837134, time: 12.0-13.0}, {'bytes sent: ': 25137600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794792,
      time: 13.0-14.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04343,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038401, 'mean s_rtt: ': 37.283964,
      time: 14.0-15.0}, {'bytes sent: ': 25213200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.721941, time: 15.0-16.0},
    {'bytes sent: ': 25138800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.864835, time: 16.0-17.0}, {'bytes sent: ': 24712902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045932, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.037705, 'mean s_rtt: ': 37.23622, time: 17.0-18.0}, {'bytes sent: ': 25224000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.826788, time: 18.0-19.0}, {'bytes sent: ': 23479405, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.209924, 'mean loss2: ': 0.004622, 'mean loss: ': 0.453271,
      'mean s_rtt: ': 38.480916, time: 19.0-20.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042071, 'mean loss2: ': 0.000982, 'mean loss: ': 0.099331,
      'mean s_rtt: ': 37.377562, time: 20.0-21.0}, {'bytes sent: ': 25149600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.854506,
      time: 21.0-22.0}, {'bytes sent: ': 25166451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.735707, time: 22.0-23.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.869877, time: 23.0-24.0},
    {'bytes sent: ': 23883600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099865,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.310593, 'mean s_rtt: ': 38.322537,
      time: 24.0-25.0}, {'bytes sent: ': 25050000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931762, time: 25.0-26.0},
    {'bytes sent: ': 25216800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.843337, time: 26.0-27.0}, {'bytes sent: ': 25236000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.738046, time: 27.0-28.0}, {'bytes sent: ': 25188051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.803347,
      time: 28.0-29.0}, {'bytes sent: ': 25106400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.867188, time: 29.0-30.0},
    {'bytes sent: ': 24650400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145585,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114237, 'mean s_rtt: ': 37.313842,
      time: 30.0-31.0}, {'bytes sent: ': 25167600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051969, 'mean s_rtt: ': 36.767742,
      time: 31.0-32.0}, {'bytes sent: ': 25248051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.715569, time: 32.0-33.0},
    {'bytes sent: ': 25116051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.957336, time: 33.0-34.0},
    {'bytes sent: ': 25190400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.781986, time: 34.0-35.0}, {'bytes sent: ': 24838800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.113842, time: 35.0-36.0}, {'bytes sent: ': 24978000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038419, 'mean loss2: ': 0.000187, 'mean loss: ': 0.018978,
      'mean s_rtt: ': 37.066959, time: 36.0-37.0}, {'bytes sent: ': 25164051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888889,
      time: 37.0-38.0}, {'bytes sent: ': 23637753, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974394, time: 38.0-39.0},
    {'bytes sent: ': 24249651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.572466, 'mean s_rtt: ': 37.359563,
      time: 39.0-40.0}, {'bytes sent: ': 2055920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 24276844.365854, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049131,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.047012, 'mean s_rtt: ': 36.998194,
      time: global}]}
