{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 800000.0}, content: [{'bytes sent: ': 4835102,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.219595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.550676, time: 0.0-1.0}, {'bytes sent: ': 8036447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.725664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792035,
      time: 1.0-2.0}, {'bytes sent: ': 8088096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.556075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.981308, time: 2.0-3.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.748918,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.186305, 'mean s_rtt: ': 95.571429,
      time: 3.0-4.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.498084,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.164091, 'mean s_rtt: ': 96.072797,
      time: 4.0-5.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.379457, 'mean s_rtt: ': 95.495652,
      time: 5.0-6.0}, {'bytes sent: ': 8148049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022088, 'mean s_rtt: ': 96.277344,
      time: 6.0-7.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.695312,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.370154, 'mean s_rtt: ': 96.140625,
      time: 7.0-8.0}, {'bytes sent: ': 8114451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.351024, 'mean s_rtt: ': 96.026667,
      time: 8.0-9.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.812207,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.202579, 'mean s_rtt: ': 95.807512,
      time: 9.0-10.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.918782,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097562, 'mean s_rtt: ': 95.670051,
      time: 10.0-11.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.420136, 'mean s_rtt: ': 96.559055,
      time: 11.0-12.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.675781,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.01822, 'mean s_rtt: ': 95.75, time: 12.0-13.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.20845, 'mean s_rtt: ': 96.344828,
      time: 13.0-14.0}, {'bytes sent: ': 8047200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028978, 'mean s_rtt: ': 96.429719,
      time: 14.0-15.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.139726, 'mean s_rtt: ': 96.105263,
      time: 15.0-16.0}, {'bytes sent: ': 8055647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.155815, 'mean s_rtt: ': 96.349282,
      time: 16.0-17.0}, {'bytes sent: ': 8049600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.780702,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.155792, 'mean s_rtt: ': 96.153509,
      time: 17.0-18.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.877451, time: 18.0-19.0},
    {'bytes sent: ': 7999249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.540404, time: 19.0-20.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.804082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.338776, time: 20.0-21.0}, {'bytes sent: ': 8148049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.497959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.489796,
      time: 21.0-22.0}, {'bytes sent: ': 8040047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.841004,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.17984, 'mean s_rtt: ': 96.870293,
      time: 22.0-23.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178977, 'mean s_rtt: ': 95.693069,
      time: 23.0-24.0}, {'bytes sent: ': 8064094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.157666, 'mean s_rtt: ': 95.745098,
      time: 24.0-25.0}, {'bytes sent: ': 8011247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.903061,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.164273, 'mean s_rtt: ': 96.357143,
      time: 25.0-26.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.62212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.626728, time: 26.0-27.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.654618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.658635, time: 27.0-28.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.629344,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036202, 'mean s_rtt: ': 96.266409,
      time: 28.0-29.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.127493, 'mean s_rtt: ': 96.30566,
      time: 29.0-30.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.130755, 'mean s_rtt: ': 95.903101,
      time: 30.0-31.0}, {'bytes sent: ': 8016000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.808612,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.208318, 'mean s_rtt: ': 96.717703,
      time: 31.0-32.0}, {'bytes sent: ': 8025647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.362869, time: 32.0-33.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.505837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.961089, time: 33.0-34.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.582031,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.127544, 'mean s_rtt: ': 95.636719,
      time: 34.0-35.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.710143, 'mean s_rtt: ': 96.200913,
      time: 35.0-36.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.984252,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.169737, 'mean s_rtt: ': 96.496063,
      time: 36.0-37.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.57384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.080169, time: 37.0-38.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.931373, time: 38.0-39.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.161765, time: 39.0-40.0},
    {'bytes sent: ': 1331567, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.885714, time: 40.0-41.0}, {'bytes sent: ': 7843718.731707,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.830292, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.127283, 'mean s_rtt: ': 96.56548, time: global}]}
