{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 9152052,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.357616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.227373, time: 0.0-1.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.844156,
      time: 1.0-2.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.54522, time: 2.0-3.0},
    {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.246944, time: 3.0-4.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.017857, time: 4.0-5.0},
    {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.154472, time: 5.0-6.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.350975, time: 6.0-7.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.861582, time: 7.0-8.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.485, time: 8.0-9.0}, {'bytes sent: ': 10888800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.383085, time: 9.0-10.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.728856,
      time: 10.0-11.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.673367, time: 11.0-12.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.364865, time: 12.0-13.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.51005, time: 13.0-14.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.341902, time: 14.0-15.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.81713, time: 15.0-16.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.916859, time: 16.0-17.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.4942, time: 17.0-18.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.98961,
      time: 18.0-19.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.060694, time: 19.0-20.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.05638, time: 20.0-21.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.368687, time: 21.0-22.0},
    {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.422983, time: 22.0-23.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.381546, time: 23.0-24.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.550251, time: 24.0-25.0},
    {'bytes sent: ': 10910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.492308, time: 25.0-26.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.318066, time: 26.0-27.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.339332, time: 27.0-28.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.287565, time: 28.0-29.0},
    {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.332454, time: 29.0-30.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.473958, time: 30.0-31.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.57072, time: 31.0-32.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.386842, time: 32.0-33.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.255269,
      time: 33.0-34.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.263279, time: 34.0-35.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.318766, time: 35.0-36.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.115819, time: 36.0-37.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.090659, time: 37.0-38.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.80798, time: 38.0-39.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.531328, time: 39.0-40.0},
    {'bytes sent: ': 1127440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 10588163.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.814107, time: global}]}
