{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 425000.0}, content: [{'bytes sent: ': 9510819,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.549868, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.32371, 'mean s_rtt: ': 38.093557, time: 0.0-1.0}, {'bytes sent: ': 11254800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003369, 'mean loss: ': 0.340601,
      'mean s_rtt: ': 37.329305, time: 1.0-2.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018643, 'mean loss2: ': 0.005968, 'mean loss: ': 0.598016,
      'mean s_rtt: ': 36.337062, time: 2.0-3.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001488, 'mean loss2: ': 0.00347, 'mean loss: ': 0.349929,
      'mean s_rtt: ': 36.431548, time: 3.0-4.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.66489,
      time: 4.0-5.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.699156, time: 5.0-6.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011728,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.364493, 'mean s_rtt: ': 36.356529,
      time: 6.0-7.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117415, 'mean s_rtt: ': 36.531699,
      time: 7.0-8.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06661,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120043, 'mean s_rtt: ': 36.424115,
      time: 8.0-9.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018723,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.288248, 'mean s_rtt: ': 36.522553,
      time: 9.0-10.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02157,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.331383, 'mean s_rtt: ': 36.436583,
      time: 10.0-11.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001617,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.320443, 'mean s_rtt: ': 36.405821,
      time: 11.0-12.0}, {'bytes sent: ': 11307600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122499, 'mean s_rtt: ': 36.786058,
      time: 12.0-13.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013821,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.225396, 'mean s_rtt: ': 36.542276,
      time: 13.0-14.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.445969, time: 14.0-15.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.103019, 'mean s_rtt: ': 36.582919,
      time: 15.0-16.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.368118, time: 16.0-17.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002496,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.225466, 'mean s_rtt: ': 36.369384,
      time: 17.0-18.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027331,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090404, 'mean s_rtt: ': 36.537781,
      time: 18.0-19.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.283493, 'mean s_rtt: ': 36.409468,
      time: 19.0-20.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010806,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.49937, 'mean s_rtt: ': 36.532835,
      time: 20.0-21.0}, {'bytes sent: ': 11415600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013788,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.534194, 'mean s_rtt: ': 36.48013,
      time: 21.0-22.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001559,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.327391, 'mean s_rtt: ': 36.426345,
      time: 22.0-23.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.456849, time: 23.0-24.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000854,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.243024, 'mean s_rtt: ': 36.557643,
      time: 24.0-25.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005863,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.12168, 'mean s_rtt: ': 36.685092,
      time: 25.0-26.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117688, 'mean s_rtt: ': 36.534269,
      time: 26.0-27.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00175,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.287845, 'mean s_rtt: ': 36.664917,
      time: 27.0-28.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085964, 'mean s_rtt: ': 36.343777,
      time: 28.0-29.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.190719, 'mean s_rtt: ': 36.513051,
      time: 29.0-30.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.641461, time: 30.0-31.0},
    {'bytes sent: ': 11382051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.308164, 'mean s_rtt: ': 36.571556,
      time: 31.0-32.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042871,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.207479, 'mean s_rtt: ': 36.224327,
      time: 32.0-33.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001035,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.19267, 'mean s_rtt: ': 36.580745,
      time: 33.0-34.0}, {'bytes sent: ': 11422851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.418067, time: 34.0-35.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023109,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.207466, 'mean s_rtt: ': 36.477941,
      time: 35.0-36.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001034,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.517708, 'mean s_rtt: ': 36.527404,
      time: 36.0-37.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013542,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.220222, 'mean s_rtt: ': 36.5375,
      time: 37.0-38.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.551613, time: 38.0-39.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003141,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.210128, 'mean s_rtt: ': 36.370681,
      time: 39.0-40.0}, {'bytes sent: ': 841480, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.635135, time: 40.0-41.0},
    {'bytes sent: ': 11098800.02439, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02354,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.203814, 'mean s_rtt: ': 36.561125,
      time: global}]}
