{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 6649619,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.572555, 'mean loss2: ': 0.026683,
      'mean loss: ': 38.757338, 'mean s_rtt: ': 83.733438, time: 0.0-1.0}, {'bytes sent: ': 13756452,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659184, 'mean loss2: ': 0.015034,
      'mean loss: ': 1.539534, 'mean s_rtt: ': 81.126531, time: 1.0-2.0}, {'bytes sent: ': 15998387,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098294, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.262867, 'mean s_rtt: ': 77.391126, time: 2.0-3.0}, {'bytes sent: ': 16032000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.191023, 'mean s_rtt: ': 77.007914, time: 3.0-4.0}, {'bytes sent: ': 16024787,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00225, 'mean loss: ': 0.218072,
      'mean s_rtt: ': 76.849162, time: 4.0-5.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056028, 'mean loss2: ': 0.004482, 'mean loss: ': 0.431813,
      'mean s_rtt: ': 77.003546, time: 5.0-6.0}, {'bytes sent: ': 16028982, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030605, 'mean loss2: ': 0.001147, 'mean loss: ': 0.11241,
      'mean s_rtt: ': 76.916014, time: 6.0-7.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004194, 'mean loss: ': 0.408567, 'mean s_rtt: ': 76.862869,
      time: 7.0-8.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.221982, 'mean s_rtt: ': 76.858741,
      time: 8.0-9.0}, {'bytes sent: ': 16093200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.3309, 'mean s_rtt: ': 76.765441,
      time: 9.0-10.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.166688, 'mean s_rtt: ': 76.746648,
      time: 10.0-11.0}, {'bytes sent: ': 15705879, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15588,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.551429, 'mean s_rtt: ': 77.874043,
      time: 11.0-12.0}, {'bytes sent: ': 15844592, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093008,
      'mean loss2: ': 0.009282, 'mean loss: ': 0.906267, 'mean s_rtt: ': 77.304749,
      time: 12.0-13.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015021,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.255992, 'mean s_rtt: ': 76.879113,
      time: 13.0-14.0}, {'bytes sent: ': 16092052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.232545, 'mean s_rtt: ': 76.912429,
      time: 14.0-15.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.229268, 'mean s_rtt: ': 76.885596,
      time: 15.0-16.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.31509, 'mean s_rtt: ': 76.835408,
      time: 16.0-17.0}, {'bytes sent: ': 16106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005201,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.288534, 'mean s_rtt: ': 76.930163,
      time: 17.0-18.0}, {'bytes sent: ': 16082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.238243, 'mean s_rtt: ': 76.843123,
      time: 18.0-19.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000705,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.320614, 'mean s_rtt: ': 76.851199,
      time: 19.0-20.0}, {'bytes sent: ': 16132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.304267, 'mean s_rtt: ': 76.850036,
      time: 20.0-21.0}, {'bytes sent: ': 16056104, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.244373, 'mean s_rtt: ': 76.853556,
      time: 21.0-22.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.175393, 'mean s_rtt: ': 76.732722,
      time: 22.0-23.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.222604, 'mean s_rtt: ': 76.854242,
      time: 23.0-24.0}, {'bytes sent: ': 16137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001406,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.468917, 'mean s_rtt: ': 76.751758,
      time: 24.0-25.0}, {'bytes sent: ': 13342426, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418546,
      'mean loss2: ': 0.006237, 'mean loss: ': 14.869121, 'mean s_rtt: ': 78.330827,
      time: 25.0-26.0}, {'bytes sent: ': 15806725, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.259337, 'mean s_rtt: ': 77.026104,
      time: 26.0-27.0}, {'bytes sent: ': 15547994, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37774,
      'mean loss2: ': 0.007384, 'mean loss: ': 0.736536, 'mean s_rtt: ': 77.854975,
      time: 27.0-28.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013725,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.217633, 'mean s_rtt: ': 76.996078,
      time: 28.0-29.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.007033, 'mean loss: ': 0.684093, 'mean s_rtt: ': 77.002123,
      time: 29.0-30.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.370329, 'mean s_rtt: ': 76.995918,
      time: 30.0-31.0}, {'bytes sent: ': 15960051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.192935, 'mean s_rtt: ': 76.995816,
      time: 31.0-32.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.450851, 'mean s_rtt: ': 76.98583,
      time: 32.0-33.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.070159, 'mean s_rtt: ': 76.959267,
      time: 33.0-34.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006185, 'mean loss: ': 0.604139, 'mean s_rtt: ': 76.986056,
      time: 34.0-35.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.388817, 'mean s_rtt: ': 77.224422,
      time: 35.0-36.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.500617, 'mean s_rtt: ': 76.894309,
      time: 36.0-37.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.222828, 'mean s_rtt: ': 77.004695,
      time: 37.0-38.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.402553, 'mean s_rtt: ': 77.002336,
      time: 38.0-39.0}, {'bytes sent: ': 15754995, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.407622, 'mean s_rtt: ': 77.016949,
      time: 39.0-40.0}, {'bytes sent: ': 2154240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.641635, 'mean s_rtt: ': 77.115385,
      time: 40.0-41.0}, {'bytes sent: ': 15291797.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.093312, 'mean loss2: ': 0.004463, 'mean loss: ': 0.741415,
      'mean s_rtt: ': 77.292943, time: global}]}
