{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121093.0}, content: [{'bytes sent: ': 8433142,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 3.49866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.394102, time: 0.0-1.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.45,
      time: 1.0-2.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.744382, time: 2.0-3.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830729, time: 3.0-4.0},
    {'bytes sent: ': 13192847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.353723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.159574, time: 4.0-5.0},
    {'bytes sent: ': 13272094, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.591176, time: 5.0-6.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.272152, time: 6.0-7.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.325949, time: 7.0-8.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.621622, time: 8.0-9.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.334254, time: 9.0-10.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.338608, time: 10.0-11.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.037618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545455,
      time: 11.0-12.0}, {'bytes sent: ': 13303294, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.750685, time: 12.0-13.0},
    {'bytes sent: ': 13261294, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.732468, time: 13.0-14.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751479, time: 14.0-15.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.334395, time: 15.0-16.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.277603, time: 16.0-17.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530997, time: 17.0-18.0},
    {'bytes sent: ': 13287647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.824742, time: 18.0-19.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.701299, time: 19.0-20.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709512, time: 20.0-21.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815584, time: 21.0-22.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.80829, time: 22.0-23.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751295, time: 23.0-24.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.674487, time: 24.0-25.0},
    {'bytes sent: ': 13281741, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.366559, time: 25.0-26.0},
    {'bytes sent: ': 13290141, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.511254, time: 26.0-27.0}, {'bytes sent: ': 13288894,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.735849, time: 27.0-28.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.777778,
      time: 28.0-29.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.661538, time: 29.0-30.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.804124, time: 30.0-31.0},
    {'bytes sent: ': 13290047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.816537, time: 31.0-32.0},
    {'bytes sent: ': 13255247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.463855, time: 32.0-33.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.219745, time: 33.0-34.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616822, time: 34.0-35.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.788618,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.30807, 'mean s_rtt: ': 83.799458,
      time: 35.0-36.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 36.0-37.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834197, time: 37.0-38.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.662269, time: 38.0-39.0},
    {'bytes sent: ': 13263647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.845506, time: 39.0-40.0}, {'bytes sent: ': 1889927,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.613636, time: 40.0-41.0}, {'bytes sent: ': 12877486.0, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.128332, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007702,
      'mean s_rtt: ': 82.845528, time: global}]}
