{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 5701576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.024164, 'mean loss2: ': 0.00339,
      'mean loss: ': 79.621129, 'mean s_rtt: ': 105.275093, time: 0.0-1.0}, {'bytes sent: ': 16403424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.838563, 'mean loss2: ': 0.012602,
      'mean loss: ': 1.141887, 'mean s_rtt: ': 103.552632, time: 1.0-2.0}, {'bytes sent: ': 17925720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133778, 'mean loss2: ': 0.005681,
      'mean loss: ': 0.55088, 'mean s_rtt: ': 99.385956, time: 2.0-3.0}, {'bytes sent: ': 17886859,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233055, 'mean loss2: ': 0.012844,
      'mean loss: ': 1.256235, 'mean s_rtt: ': 98.828989, time: 3.0-4.0}, {'bytes sent: ': 16241613,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.597892, 'mean loss2: ': 0.00711,
      'mean loss: ': 0.676973, 'mean s_rtt: ': 102.562396, time: 4.0-5.0}, {'bytes sent: ': 17100656,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.456347, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.21727, 'mean s_rtt: ': 102.492234, time: 5.0-6.0}, {'bytes sent: ': 16396145,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.540775, 'mean loss2: ': 0.011703,
      'mean loss: ': 1.304962, 'mean s_rtt: ': 101.533129, time: 6.0-7.0}, {'bytes sent: ': 16421969,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578189, 'mean loss2: ': 0.004481,
      'mean loss: ': 0.453192, 'mean s_rtt: ': 102.692387, time: 7.0-8.0}, {'bytes sent: ': 17566553,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256397, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.296755, 'mean s_rtt: ': 100.798433, time: 8.0-9.0}, {'bytes sent: ': 16900142,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483823, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.7003, 'mean s_rtt: ': 101.748133, time: 9.0-10.0}, {'bytes sent: ': 17894585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376947, 'mean loss2: ': 0.012929,
      'mean loss: ': 1.243464, 'mean s_rtt: ': 100.187435, time: 10.0-11.0}, {'bytes sent: ': 17888999,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259354, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.545056, 'mean s_rtt: ': 99.893388, time: 11.0-12.0}, {'bytes sent: ': 17583647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261967, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.407761, 'mean s_rtt: ': 100.615992, time: 12.0-13.0}, {'bytes sent: ': 15702617,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.775468, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.817509, 'mean s_rtt: ': 103.613306, time: 13.0-14.0}, {'bytes sent: ': 17367118,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509756, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.56523, 'mean s_rtt: ': 102.130244, time: 14.0-15.0}, {'bytes sent: ': 18238084,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165391, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.593008, 'mean s_rtt: ': 99.262889, time: 15.0-16.0}, {'bytes sent: ': 17589759,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31269, 'mean loss2: ': 0.006705,
      'mean loss: ': 0.649619, 'mean s_rtt: ': 100.704569, time: 16.0-17.0}, {'bytes sent: ': 17737936,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231905, 'mean loss2: ': 0.009093,
      'mean loss: ': 0.874767, 'mean s_rtt: ': 99.928607, time: 17.0-18.0}, {'bytes sent: ': 15978934,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.774866, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.719357, 'mean s_rtt: ': 102.997984, time: 18.0-19.0}, {'bytes sent: ': 16985094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.881932, 'mean loss2: ': 0.0116,
      'mean loss: ': 1.106331, 'mean s_rtt: ': 101.257603, time: 19.0-20.0}, {'bytes sent: ': 16297586,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.350582, 'mean loss2: ': 0.005401,
      'mean loss: ': 1.03417, 'mean s_rtt: ': 102.692109, time: 20.0-21.0}, {'bytes sent: ': 18034004,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.631687, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.128103, 'mean s_rtt: ': 99.286008, time: 21.0-22.0}, {'bytes sent: ': 17816554,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.709459, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.32048, 'mean s_rtt: ': 99.092342, time: 22.0-23.0}, {'bytes sent: ': 17839003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544426, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.537436, 'mean s_rtt: ': 99.71567, time: 23.0-24.0}, {'bytes sent: ': 17889650,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278926, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.152653, 'mean s_rtt: ': 99.157025, time: 24.0-25.0}, {'bytes sent: ': 17101933,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.498571, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.097558, 'mean s_rtt: ': 101.621429, time: 25.0-26.0}, {'bytes sent: ': 18118984,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103286, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.222634, 'mean s_rtt: ': 98.237089, time: 26.0-27.0}, {'bytes sent: ': 17909089,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.262847, 'mean s_rtt: ': 98.361842, time: 27.0-28.0}, {'bytes sent: ': 15223561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.10574, 'mean loss2: ': 0.011151,
      'mean loss: ': 1.503385, 'mean s_rtt: ': 104.750755, time: 28.0-29.0}, {'bytes sent: ': 18252003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.695222, 'mean loss2: ': 0.007171,
      'mean loss: ': 0.702579, 'mean s_rtt: ': 98.421746, time: 29.0-30.0}, {'bytes sent: ': 16318374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.130933, 'mean loss2: ': 0.013432,
      'mean loss: ': 2.365754, 'mean s_rtt: ': 103.134206, time: 30.0-31.0}, {'bytes sent: ': 17765454,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.591954, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.486601, 'mean s_rtt: ': 99.657088, time: 31.0-32.0}, {'bytes sent: ': 17855144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.28943, 'mean s_rtt: ': 98.721675, time: 32.0-33.0}, {'bytes sent: ': 18005064,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24838, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.114201, 'mean s_rtt: ': 97.585313, time: 33.0-34.0}, {'bytes sent: ': 17920805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.387173, time: 34.0-35.0}, {'bytes sent: ': 17998085, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.557522, 'mean loss2: ': 0.000728, 'mean loss: ': 0.071865,
      'mean s_rtt: ': 98.535398, time: 35.0-36.0}, {'bytes sent: ': 17982046, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.258206, 'mean loss2: ': 0.002813, 'mean loss: ': 0.278582,
      'mean s_rtt: ': 98.577681, time: 36.0-37.0}, {'bytes sent: ': 17991338, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.60219, 'mean loss2: ': 0.003891, 'mean loss: ': 0.380298,
      'mean s_rtt: ': 98.275547, time: 37.0-38.0}, {'bytes sent: ': 16414621, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.394937, 'mean loss2: ': 0.003254, 'mean loss: ': 0.318022,
      'mean s_rtt: ': 100.778481, time: 38.0-39.0}, {'bytes sent: ': 17870076, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.71634, 'mean loss2: ': 0.00743, 'mean loss: ': 0.753613,
      'mean s_rtt: ': 102.908497, time: 39.0-40.0}, {'bytes sent: ': 2848440, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.001045, 'mean loss: ': 0.104018,
      'mean s_rtt: ': 100.365591, time: 40.0-41.0}, {'bytes sent: ': 16706420.585366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.707569, 'mean loss2: ': 0.005883,
      'mean loss: ': 0.63112, 'mean s_rtt: ': 100.700587, time: global}]}
