{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 875000.0}, content: [{'bytes sent: ': 7718753,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.552083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.632812, time: 0.0-1.0}, {'bytes sent: ': 11132447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.11976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.661677,
      time: 1.0-2.0}, {'bytes sent: ': 11245249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.402532, time: 2.0-3.0},
    {'bytes sent: ': 11272894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.12659, 'mean s_rtt: ': 76.025773,
      time: 3.0-4.0}, {'bytes sent: ': 11305294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121224, 'mean s_rtt: ': 75.417508,
      time: 4.0-5.0}, {'bytes sent: ': 11250094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.97929, time: 5.0-6.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.291457, time: 6.0-7.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.246231, time: 7.0-8.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.200993, time: 8.0-9.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069825, time: 9.0-10.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.30273, time: 10.0-11.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.125628, time: 11.0-12.0},
    {'bytes sent: ': 11246545, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.126984, time: 12.0-13.0},
    {'bytes sent: ': 11300400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.944304, time: 13.0-14.0},
    {'bytes sent: ': 10991748, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.118598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.102426, time: 14.0-15.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.5775, time: 15.0-16.0}, {'bytes sent: ': 11313647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.078534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.620419, time: 16.0-17.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.051151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.526854,
      time: 17.0-18.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109718, time: 18.0-19.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.496644, time: 19.0-20.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.225589,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.161996, 'mean s_rtt: ': 75.299663,
      time: 20.0-21.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.686084, time: 21.0-22.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.31592, time: 22.0-23.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.24557, time: 23.0-24.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.869697, time: 24.0-25.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.792642, time: 25.0-26.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.266892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.121622, time: 26.0-27.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.784574, time: 27.0-28.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.947781, time: 28.0-29.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.909774, time: 29.0-30.0},
    {'bytes sent: ': 11266894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.568966, time: 30.0-31.0},
    {'bytes sent: ': 11276447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.544218, time: 31.0-32.0},
    {'bytes sent: ': 11251341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.213816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.641447, time: 32.0-33.0},
    {'bytes sent: ': 11282494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.428571, time: 33.0-34.0},
    {'bytes sent: ': 11306447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.339869, time: 34.0-35.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.167808,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.117776, 'mean s_rtt: ': 75.373288,
      time: 35.0-36.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.190769,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.222346, 'mean s_rtt: ': 75.276923,
      time: 36.0-37.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.741206, time: 37.0-38.0},
    {'bytes sent: ': 11215294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.128205, time: 38.0-39.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.44863, time: 39.0-40.0},
    {'bytes sent: ': 1515280, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.756757, time: 40.0-41.0},
    {'bytes sent: ': 10938441.243902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.198483,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018748, 'mean s_rtt: ': 76.075188,
      time: global}]}
