{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1137500.0}, content: [{'bytes sent: ': 12198643,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.738197, time: 0.0-1.0}, {'bytes sent: ': 16882847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.973333,
      time: 1.0-2.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.468519, time: 2.0-3.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.41982, time: 3.0-4.0}, {'bytes sent: ': 17029200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077761,
      'mean s_rtt: ': 65.467391, time: 4.0-5.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.000685, 'mean loss: ': 0.070175,
      'mean s_rtt: ': 65.08547, time: 5.0-6.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.027295, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067875,
      'mean s_rtt: ': 65.086849, time: 6.0-7.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.174888,
      time: 7.0-8.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.279661, time: 8.0-9.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.105651, time: 9.0-10.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 10.0-11.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.251838,
      time: 11.0-12.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.266529, time: 12.0-13.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.188586, time: 13.0-14.0}, {'bytes sent: ': 17048400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.068807, time: 14.0-15.0}, {'bytes sent: ': 17050894, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076914, 'mean s_rtt: ': 65.194656,
      time: 15.0-16.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.220779, time: 16.0-17.0},
    {'bytes sent: ': 17040047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.259259, time: 17.0-18.0}, {'bytes sent: ': 17030447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.389397, time: 18.0-19.0}, {'bytes sent: ': 16994447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.95045,
      time: 19.0-20.0}, {'bytes sent: ': 17049694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.373737, time: 20.0-21.0},
    {'bytes sent: ': 16719694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.5046, 'mean s_rtt: ': 65.685897,
      time: 21.0-22.0}, {'bytes sent: ': 17043647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.093023, time: 22.0-23.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.371115, time: 23.0-24.0}, {'bytes sent: ': 17025696,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.192453, time: 24.0-25.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.174074,
      time: 25.0-26.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.091324, time: 26.0-27.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.164216, time: 27.0-28.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.171488, time: 28.0-29.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.27156,
      time: 29.0-30.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.223636, time: 30.0-31.0},
    {'bytes sent: ': 17006494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.328273, time: 31.0-32.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.305302, time: 32.0-33.0}, {'bytes sent: ': 17030447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.045082,
      time: 33.0-34.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 34.0-35.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.95672, time: 35.0-36.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.1643, time: 36.0-37.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.33253,
      time: 37.0-38.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.407572, time: 38.0-39.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.323049, time: 39.0-40.0}, {'bytes sent: ': 1940560,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.016393, time: 40.0-41.0}, {'bytes sent: ': 16532965.95122,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.068061, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019933, 'mean s_rtt: ': 65.275166, time: global}]}
