{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 968750.0}, content: [{'bytes sent: ': 16290735,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 1.010974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.607682, time: 0.0-1.0}, {'bytes sent: ': 20869294, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.074401,
      time: 1.0-2.0}, {'bytes sent: ': 21098447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057269, 'mean s_rtt: ': 44.861076,
      time: 2.0-3.0}, {'bytes sent: ': 21081647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95082, time: 3.0-4.0},
    {'bytes sent: ': 21043247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 21060094,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.025921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.953615, time: 5.0-6.0}, {'bytes sent: ': 21084047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.867036,
      time: 6.0-7.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912281, time: 7.0-8.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.898327, time: 8.0-9.0}, {'bytes sent: ': 21069694,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.04908, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011205,
      'mean s_rtt: ': 45.065031, time: 10.0-11.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060178,
      'mean s_rtt: ': 45.010204, time: 11.0-12.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 12.0-13.0}, {'bytes sent: ': 21088847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900645, time: 13.0-14.0},
    {'bytes sent: ': 21048049, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994744, time: 14.0-15.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.89987, time: 15.0-16.0}, {'bytes sent: ': 21036094, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931319,
      time: 16.0-17.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908648, time: 17.0-18.0},
    {'bytes sent: ': 20647247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.453728,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.633916, 'mean s_rtt: ': 45.511568,
      time: 18.0-19.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 19.0-20.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.065166, 'mean s_rtt: ': 44.848, time: 20.0-21.0}, {'bytes sent: ': 21020447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998779, time: 21.0-22.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969887,
      time: 22.0-23.0}, {'bytes sent: ': 21062451, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997286, time: 23.0-24.0},
    {'bytes sent: ': 21067251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.978454, time: 25.0-26.0}, {'bytes sent: ': 21082851, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 26.0-27.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0},
    {'bytes sent: ': 20918400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.098734, time: 28.0-29.0},
    {'bytes sent: ': 20989200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.032383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.126943, time: 29.0-30.0},
    {'bytes sent: ': 21020451, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994652, time: 30.0-31.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.939024, time: 31.0-32.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931818,
      time: 32.0-33.0}, {'bytes sent: ': 20605251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.566088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.755674, time: 33.0-34.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.958333, time: 35.0-36.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953634,
      time: 36.0-37.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958281, time: 37.0-38.0},
    {'bytes sent: ': 21069653, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.946524, time: 38.0-39.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.786795, time: 39.0-40.0}, {'bytes sent: ': 1976720, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96,
      time: 40.0-41.0}, {'bytes sent: ': 20452646.756098, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.05654, 'mean loss2: ': 0.000198, 'mean loss: ': 0.020693,
      'mean s_rtt: ': 45.062197, time: global}]}
