{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1095312.0}, content: [{'bytes sent: ': 10187081,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.105634, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.168957, 'mean s_rtt: ': 75.514085, time: 0.0-1.0}, {'bytes sent: ': 15201698,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.203085, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.356286, 'mean s_rtt: ': 70.012853, time: 1.0-2.0}, {'bytes sent: ': 15231600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.135447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.795389, time: 2.0-3.0}, {'bytes sent: ': 15372051, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.216138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.259366,
      time: 3.0-4.0}, {'bytes sent: ': 15290496, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.102381,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071266, 'mean s_rtt: ': 69.909524,
      time: 4.0-5.0}, {'bytes sent: ': 15416447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.159494,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.189275, 'mean s_rtt: ': 69.202532,
      time: 5.0-6.0}, {'bytes sent: ': 15374447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.266106,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103445, 'mean s_rtt: ': 68.913165,
      time: 6.0-7.0}, {'bytes sent: ': 15355249, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.205446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.502475, time: 7.0-8.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.168975,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075752, 'mean s_rtt: ': 69.540166,
      time: 8.0-9.0}, {'bytes sent: ': 15282000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067803, 'mean s_rtt: ': 70.06682,
      time: 9.0-10.0}, {'bytes sent: ': 15252047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037243, 'mean s_rtt: ': 70.0, time: 10.0-11.0},
    {'bytes sent: ': 15414141, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.889855, time: 11.0-12.0},
    {'bytes sent: ': 15297647, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.182824, 'mean s_rtt: ': 69.445983,
      time: 12.0-13.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.484419, time: 13.0-14.0},
    {'bytes sent: ': 15318000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.406077, time: 14.0-15.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.118687,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.304067, 'mean s_rtt: ': 68.944444,
      time: 15.0-16.0}, {'bytes sent: ': 15333649, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.06068,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.217654, 'mean s_rtt: ': 69.699029,
      time: 16.0-17.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.184074, 'mean s_rtt: ': 69.992891,
      time: 17.0-18.0}, {'bytes sent: ': 15277388, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.180485, 'mean s_rtt: ': 69.851541,
      time: 18.0-19.0}, {'bytes sent: ': 15216047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.110825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951031, time: 19.0-20.0},
    {'bytes sent: ': 15320449, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.229651,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08366, 'mean s_rtt: ': 69.145349,
      time: 20.0-21.0}, {'bytes sent: ': 15340896, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.094787,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044952, 'mean s_rtt: ': 69.63981,
      time: 21.0-22.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.083756,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.134661, 'mean s_rtt: ': 69.741117,
      time: 22.0-23.0}, {'bytes sent: ': 15358896, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.075061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.433414, time: 23.0-24.0},
    {'bytes sent: ': 15405696, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.12532,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062881, 'mean s_rtt: ': 69.237852,
      time: 24.0-25.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.229321, 'mean s_rtt: ': 69.449239,
      time: 25.0-26.0}, {'bytes sent: ': 15266447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.130194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.6759, time: 26.0-27.0},
    {'bytes sent: ': 15320449, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.668478, time: 27.0-28.0},
    {'bytes sent: ': 15297696, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.184358,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084427, 'mean s_rtt: ': 69.48324,
      time: 28.0-29.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101468, 'mean s_rtt: ': 69.381215,
      time: 29.0-30.0}, {'bytes sent: ': 15051647, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.074534,
      'mean loss2: ': 0.010204, 'mean loss: ': 1.038347, 'mean s_rtt: ': 70.23913,
      time: 30.0-31.0}, {'bytes sent: ': 15333741, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.438596, time: 31.0-32.0},
    {'bytes sent: ': 15298847, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088822, 'mean s_rtt: ': 69.513514,
      time: 32.0-33.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.171348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.620787, time: 33.0-34.0},
    {'bytes sent: ': 15352849, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.135211,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080834, 'mean s_rtt: ': 69.23662,
      time: 34.0-35.0}, {'bytes sent: ': 15313298, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.198758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.419255, time: 35.0-36.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.770149, time: 36.0-37.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.19661,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089003, 'mean s_rtt: ': 69.464407,
      time: 37.0-38.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.231732, 'mean s_rtt: ': 69.434251,
      time: 38.0-39.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.125698,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083852, 'mean s_rtt: ': 69.578212,
      time: 39.0-40.0}, {'bytes sent: ': 1856080, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 14853673.804878, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.222592,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108103, 'mean s_rtt: ': 69.706151,
      time: global}]}
