{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 489453.0}, content: [{'bytes sent: ': 7036537,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 1.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.142857, time: 0.0-1.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.024738, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057189,
      'mean s_rtt: ': 55.803045, time: 1.0-2.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.000985, 'mean loss2: ': 0.001365, 'mean loss: ': 0.138173,
      'mean s_rtt: ': 55.461084, time: 2.0-3.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.006863, 'mean loss2: ': 0.000267, 'mean loss: ': 0.02699,
      'mean s_rtt: ': 55.283333, time: 3.0-4.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.002022, 'mean loss2: ': 0.001353, 'mean loss: ': 0.136485,
      'mean s_rtt: ': 55.242669, time: 4.0-5.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.01973, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081079,
      'mean s_rtt: ': 55.442368, time: 5.0-6.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.019715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.249726,
      time: 6.0-7.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.264736, 'mean s_rtt: ': 55.331176,
      time: 7.0-8.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.541667, time: 8.0-9.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.01169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.329437, time: 9.0-10.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.047368, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.263461, 'mean s_rtt: ': 54.856842, time: 10.0-11.0}, {'bytes sent: ': 8736000,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.920844, time: 11.0-12.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.642748,
      time: 12.0-13.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.029549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746501, time: 13.0-14.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.706949, time: 14.0-15.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.281633, 'mean s_rtt: ': 54.004673,
      time: 15.0-16.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772293, time: 16.0-17.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.030391,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.137923, 'mean s_rtt: ': 54.505065,
      time: 17.0-18.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.677165, time: 18.0-19.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.829346, time: 19.0-20.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814465, time: 20.0-21.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.076312,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.158565, 'mean s_rtt: ': 54.041335,
      time: 21.0-22.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.470126, time: 22.0-23.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.036335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.578199, time: 23.0-24.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.039246,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13423, 'mean s_rtt: ': 53.874411,
      time: 24.0-25.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.04376,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.313439, 'mean s_rtt: ': 54.184765,
      time: 25.0-26.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.014975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.600666, time: 26.0-27.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.0192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.4624, time: 27.0-28.0}, {'bytes sent: ': 8769651,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.003231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.345719, time: 28.0-29.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65,
      time: 29.0-30.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.011006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.731132, time: 30.0-31.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.394654, time: 31.0-32.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.087859,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.329221, 'mean s_rtt: ': 53.873802,
      time: 32.0-33.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.173485, 'mean s_rtt: ': 54.487915,
      time: 33.0-34.0}, {'bytes sent: ': 8750451, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.047976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.535232, time: 34.0-35.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.154035, 'mean s_rtt: ': 54.077778,
      time: 35.0-36.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.167058, 'mean s_rtt: ': 54.282927,
      time: 36.0-37.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.096721,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.15883, 'mean s_rtt: ': 53.92623,
      time: 37.0-38.0}, {'bytes sent: ': 8767251, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.014063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709375, time: 38.0-39.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.0416, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.132986, 'mean s_rtt: ': 54.1872, time: 39.0-40.0}, {'bytes sent: ': 925360,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.948276, 'mean loss2: ': 0.014894,
      'mean loss: ': 1.496757, 'mean s_rtt: ': 53.586207, time: 40.0-41.0}, {'bytes sent: ': 8530157.317073,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.07723, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.115157, 'mean s_rtt: ': 54.73913, time: global}]}
