{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 5006787,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.152104, time: 0.0-1.0}, {'bytes sent: ': 8061694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.198347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.194215,
      time: 1.0-2.0}, {'bytes sent: ': 8124094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.504545, time: 2.0-3.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.797753, time: 3.0-4.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.359551, time: 4.0-5.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.575, time: 5.0-6.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.661972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.732394, time: 6.0-7.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.746479,
      time: 7.0-8.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.953488, time: 8.0-9.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.404494, time: 9.0-10.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37931, time: 10.0-11.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.305556, time: 11.0-12.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.746479, time: 12.0-13.0},
    {'bytes sent: ': 8006447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.088608, time: 13.0-14.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.233333, time: 14.0-15.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.431818, time: 15.0-16.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.404494, time: 16.0-17.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261905, time: 17.0-18.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.211268, time: 18.0-19.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.422535, time: 19.0-20.0},
    {'bytes sent: ': 8140847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.344828, time: 20.0-21.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.811111, time: 21.0-22.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111111, time: 22.0-23.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.191011, time: 23.0-24.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.839506, time: 24.0-25.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.971831, time: 25.0-26.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.388889, time: 26.0-27.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.181818, time: 27.0-28.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.340909, time: 28.0-29.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.875, time: 29.0-30.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.875, time: 30.0-31.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.724138, time: 31.0-32.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.416667, time: 32.0-33.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.619718, time: 33.0-34.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.357143, time: 34.0-35.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.931034, time: 35.0-36.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.920455, time: 36.0-37.0},
    {'bytes sent: ': 8282400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.314607, time: 37.0-38.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.3625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.2, time: 38.0-39.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 2.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.253521,
      time: 39.0-40.0}, {'bytes sent: ': 1351480, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.25, time: 40.0-41.0},
    {'bytes sent: ': 7926931.609756, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.981007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.483503, time: global}]}
