{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 799414.0}, content: [{'bytes sent: ': 23722076,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.279749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.291232, time: 0.0-1.0}, {'bytes sent: ': 27414047, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02812,
      time: 1.0-2.0}, {'bytes sent: ': 27393741, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.043706,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069428, 'mean s_rtt: ': 28.138112,
      time: 2.0-3.0}, {'bytes sent: ': 27481247, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.047915,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.07334, 'mean s_rtt: ': 28.125111,
      time: 3.0-4.0}, {'bytes sent: ': 27604894, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0},
    {'bytes sent: ': 27559247, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 5.0-6.0}, {'bytes sent: ': 27564047,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.012601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.027003, time: 6.0-7.0}, {'bytes sent: ': 27631200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 7.0-8.0}, {'bytes sent: ': 27584541, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993019, time: 8.0-9.0},
    {'bytes sent: ': 27601247, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.987773, time: 9.0-10.0}, {'bytes sent: ': 27610894,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 27579741, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 11.0-12.0}, {'bytes sent: ': 27194494, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.101317,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.157144, 'mean s_rtt: ': 28.278622,
      time: 12.0-13.0}, {'bytes sent: ': 27448894, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.05945,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092095, 'mean s_rtt: ': 28.09583,
      time: 13.0-14.0}, {'bytes sent: ': 27596400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990418, time: 14.0-15.0},
    {'bytes sent: ': 27589455, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 27536553,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.007048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.95859, time: 16.0-17.0}, {'bytes sent: ': 27604953, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 27579702, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 27632604, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 26979702,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.040187, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.494455, 'mean s_rtt: ': 28.41028, time: 20.0-21.0}, {'bytes sent: ': 27637455,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.984113, time: 21.0-22.0}, {'bytes sent: ': 27141600, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.186594, 'mean loss2: ': 0.0043, 'mean loss: ': 0.450764,
      'mean s_rtt: ': 28.219203, time: 22.0-23.0}, {'bytes sent: ': 27638451, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 23.0-24.0}, {'bytes sent: ': 26481600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.062622,
      'mean loss2: ': 0.009105, 'mean loss: ': 0.901497, 'mean s_rtt: ': 28.716243,
      time: 24.0-25.0}, {'bytes sent: ': 27626502, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 25.0-26.0},
    {'bytes sent: ': 27594102, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0}, {'bytes sent: ': 27602553,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 27601353, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 28.0-29.0}, {'bytes sent: ': 27274851, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.049951,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.317205, 'mean s_rtt: ': 28.208619,
      time: 29.0-30.0}, {'bytes sent: ': 27608451, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 30.0-31.0},
    {'bytes sent: ': 27265353, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.110623,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.234787, 'mean s_rtt: ': 28.182616,
      time: 31.0-32.0}, {'bytes sent: ': 27548502, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.841463, time: 32.0-33.0},
    {'bytes sent: ': 27537651, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.943917, time: 33.0-34.0}, {'bytes sent: ': 27544953,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.00431, time: 34.0-35.0}, {'bytes sent: ': 27600051, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 35.0-36.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98426, time: 36.0-37.0},
    {'bytes sent: ': 27602451, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 27615804,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.98082, time: 38.0-39.0}, {'bytes sent: ': 27607302, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.025686,
      time: 39.0-40.0}, {'bytes sent: ': 1875720, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 26776263.02439, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.024585,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.069768, 'mean s_rtt: ': 28.058911,
      time: global}]}
