{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 443750.0}, content: [{'bytes sent: ': 5872501,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.445928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.758344, time: 0.0-1.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.109151, time: 2.0-3.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.852668,
      time: 5.0-6.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.977435, time: 6.0-7.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.160094, 'mean s_rtt: ': 60.847102, time: 7.0-8.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 9.0-10.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 10.0-11.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.91604, time: 11.0-12.0}, {'bytes sent: ': 7226447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.198142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.368421, time: 12.0-13.0}, {'bytes sent: ': 7264893, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.815182,
      time: 13.0-14.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996689, time: 14.0-15.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.880399, time: 15.0-16.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.712042, time: 16.0-17.0}, {'bytes sent: ': 7252894,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.784777, time: 17.0-18.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.175497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.966887,
      time: 18.0-19.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.675862, time: 19.0-20.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.586301, time: 20.0-21.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.834211, time: 21.0-22.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.872396, time: 22.0-23.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.05483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.796345, time: 23.0-24.0}, {'bytes sent: ': 7258847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.82199, time: 24.0-25.0}, {'bytes sent: ': 7234893, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.096886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574394,
      time: 25.0-26.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.712803, time: 26.0-27.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.565333, time: 27.0-28.0}, {'bytes sent: ': 7232494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.830287, time: 28.0-29.0}, {'bytes sent: ': 7248235, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.986737,
      time: 29.0-30.0}, {'bytes sent: ': 7245702, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.92876, time: 30.0-31.0},
    {'bytes sent: ': 7245702, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.072193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.823529, time: 31.0-32.0},
    {'bytes sent: ': 7248051, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.384083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.615917, time: 32.0-33.0},
    {'bytes sent: ': 7245752, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89899, time: 33.0-34.0},
    {'bytes sent: ': 7257651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808, time: 34.0-35.0},
    {'bytes sent: ': 7243353, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.809524, time: 35.0-36.0},
    {'bytes sent: ': 7248102, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.785901, time: 36.0-37.0},
    {'bytes sent: ': 7248204, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.933155, time: 37.0-38.0}, {'bytes sent: ': 7238553,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.071225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.606838, time: 38.0-39.0}, {'bytes sent: ': 7242051, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990066,
      time: 39.0-40.0}, {'bytes sent: ': 742320, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 7051151.439024, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.112126,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004002, 'mean s_rtt: ': 59.962012,
      time: global}]}
