{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1224804.0}, content: [{'bytes sent: ': 5403128,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 3.862069, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.646511, 'mean s_rtt: ': 117.748276, time: 0.0-1.0}, {'bytes sent: ': 11464800,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.967224, time: 1.0-2.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.344286,
      time: 2.0-3.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883346, time: 3.0-4.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.52349, time: 4.0-5.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.878956, time: 5.0-6.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.773522,
      time: 6.0-7.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.708297, time: 7.0-8.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.383865, time: 8.0-9.0}, {'bytes sent: ': 11635200,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.649956, time: 9.0-10.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.768617,
      time: 10.0-11.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.882891, time: 11.0-12.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.773842, time: 12.0-13.0}, {'bytes sent: ': 11626800,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.000895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.64906, time: 13.0-14.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52641,
      time: 14.0-15.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883659, time: 15.0-16.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.469203, time: 16.0-17.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.47491, time: 17.0-18.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101475, 'mean s_rtt: ': 104.362832, time: 18.0-19.0}, {'bytes sent: ': 11638800,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.571942, time: 19.0-20.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.884793,
      time: 20.0-21.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.88423, time: 21.0-22.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.923351, time: 22.0-23.0}, {'bytes sent: ': 11617200,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.001764, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.123451, 'mean s_rtt: ': 104.71164, time: 23.0-24.0}, {'bytes sent: ': 11625600,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.825243, time: 24.0-25.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.352734,
      time: 25.0-26.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.753791, time: 26.0-27.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.767695, time: 27.0-28.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.648965, time: 28.0-29.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.487979,
      time: 29.0-30.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.702443, time: 30.0-31.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.879686, time: 31.0-32.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.119551,
      'mean s_rtt: ': 104.300613, time: 32.0-33.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.533391,
      time: 33.0-34.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.643301, time: 34.0-35.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.642218, time: 35.0-36.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.523297, time: 36.0-37.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 1224804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529105,
      time: 37.0-38.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.305228, time: 38.0-39.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.862628, time: 39.0-40.0}, {'bytes sent: ': 1948720,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.427807, time: 40.0-41.0}, {'bytes sent: ': 11239215.804878,
      'mean cwnd: ': 1224804.0, 'mean jitter: ': 0.094612, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.008612, 'mean s_rtt: ': 104.995481, time: global}]}
