{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 425000.0}, content: [{'bytes sent: ': 3836065,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.484429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.446367, time: 0.0-1.0}, {'bytes sent: ': 4700447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.516807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.319328,
      time: 1.0-2.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.420495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.141343, time: 2.0-3.0},
    {'bytes sent: ': 4825341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.496479, time: 3.0-4.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.382671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.833935, time: 4.0-5.0},
    {'bytes sent: ': 4830046, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.721519, time: 5.0-6.0},
    {'bytes sent: ': 4818141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.35023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.539171, time: 6.0-7.0}, {'bytes sent: ': 4851790,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.562791, time: 7.0-8.0}, {'bytes sent: ': 4825341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.354086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.883268,
      time: 8.0-9.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.492701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.007299, time: 9.0-10.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.431227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.04461, time: 10.0-11.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.307985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.939163, time: 11.0-12.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611111, time: 12.0-13.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.423963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.465438, time: 13.0-14.0},
    {'bytes sent: ': 4830096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.511521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.442396, time: 14.0-15.0},
    {'bytes sent: ': 4844494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.559387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.724138, time: 15.0-16.0},
    {'bytes sent: ': 4831388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.29434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.901887, time: 16.0-17.0}, {'bytes sent: ': 4828847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.901515, time: 17.0-18.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.255725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.89313,
      time: 18.0-19.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.366534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.856574, time: 19.0-20.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.200935, time: 20.0-21.0},
    {'bytes sent: ': 4813435, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564815, time: 21.0-22.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.553785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.832669, time: 22.0-23.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.859259, time: 23.0-24.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.764045, time: 24.0-25.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.882129, time: 25.0-26.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847015, time: 26.0-27.0},
    {'bytes sent: ': 4825294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.334842, time: 27.0-28.0},
    {'bytes sent: ': 4839694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325581, time: 28.0-29.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.579399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626609, time: 29.0-30.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.448148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.774074, time: 30.0-31.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.032609, time: 31.0-32.0}, {'bytes sent: ': 4849247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.534091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.909091, time: 32.0-33.0}, {'bytes sent: ': 4822941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.226852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916667,
      time: 33.0-34.0}, {'bytes sent: ': 4846941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.623256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325581, time: 34.0-35.0},
    {'bytes sent: ': 4831340, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.925373, time: 35.0-36.0},
    {'bytes sent: ': 4820541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.944444, time: 36.0-37.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985185, time: 37.0-38.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0625, time: 38.0-39.0},
    {'bytes sent: ': 4846847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.272965, 'mean s_rtt: ': 85.8125, time: 39.0-40.0},
    {'bytes sent: ': 610560, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.970588, time: 40.0-41.0}, {'bytes sent: ': 4700750.926829,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.546383, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006824, 'mean s_rtt: ': 85.942146, time: global}]}
