{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 4340410,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.699541, 'mean loss2: ': 0.024048,
      'mean loss: ': 78.561903, 'mean s_rtt: ': 135.71789, time: 0.0-1.0}, {'bytes sent: ': 6625347,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.75772, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.034534, 'mean s_rtt: ': 177.700713, time: 1.0-2.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487696, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.17239, 'mean s_rtt: ': 177.057047, time: 2.0-3.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111872, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.231201, 'mean s_rtt: ': 180.966895, time: 3.0-4.0}, {'bytes sent: ': 6931200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10907, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.225833, 'mean s_rtt: ': 179.319173, time: 4.0-5.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151261, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.331553, 'mean s_rtt: ': 177.326531, time: 5.0-6.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220443, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.210427, 'mean s_rtt: ': 176.442118, time: 6.0-7.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160343, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.070138, 'mean s_rtt: ': 178.569155, time: 7.0-8.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102596, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.280258, 'mean s_rtt: ': 178.972806, time: 8.0-9.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148101, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.1762, 'mean s_rtt: ': 178.748101, time: 9.0-10.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.851662, time: 10.0-11.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.193798, 'mean loss2: ': 0.005321, 'mean loss: ': 0.516378,
      'mean s_rtt: ': 177.306202, time: 11.0-12.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108449, 'mean loss2: ': 0.004746, 'mean loss: ': 0.463378,
      'mean s_rtt: ': 178.484237, time: 12.0-13.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.205282, 'mean loss2: ': 0.004352, 'mean loss: ': 0.419828,
      'mean s_rtt: ': 176.220888, time: 13.0-14.0}, {'bytes sent: ': 7017893, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.93511, 'mean loss2: ': 0.004235, 'mean loss: ': 0.405941,
      'mean s_rtt: ': 174.505214, time: 14.0-15.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.120047, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004516,
      'mean s_rtt: ': 180.223776, time: 15.0-16.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104829, 'mean loss2: ': 0.004828, 'mean loss: ': 0.473133,
      'mean s_rtt: ': 179.134276, time: 16.0-17.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.000419, 'mean loss: ': 0.041661,
      'mean s_rtt: ': 181.695349, time: 17.0-18.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071512, 'mean loss2: ': 0.001404, 'mean loss: ': 0.136974,
      'mean s_rtt: ': 178.4068, time: 18.0-19.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121248, 'mean loss2: ': 0.00069, 'mean loss: ': 0.067827,
      'mean s_rtt: ': 179.779112, time: 19.0-20.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.125592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.554502,
      time: 20.0-21.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088942,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.27081, 'mean s_rtt: ': 179.698317,
      time: 21.0-22.0}, {'bytes sent: ': 6982274, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.196822,
      'mean loss2: ': 0.009841, 'mean loss: ': 0.950566, 'mean s_rtt: ': 174.281174,
      time: 22.0-23.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.083458, 'mean s_rtt: ': 177.534279,
      time: 23.0-24.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.06404, 'mean s_rtt: ': 176.28024,
      time: 24.0-25.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.305472, 'mean s_rtt: ': 177.590244,
      time: 25.0-26.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.365499, 'mean s_rtt: ': 179.04878,
      time: 26.0-27.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187811,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.455371, 'mean s_rtt: ': 176.564677,
      time: 27.0-28.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200753,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.20841, 'mean s_rtt: ': 178.223338,
      time: 28.0-29.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137637,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.299727, 'mean s_rtt: ': 176.883069,
      time: 29.0-30.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.478352, 'mean s_rtt: ': 177.013285,
      time: 30.0-31.0}, {'bytes sent: ': 6899657, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94378,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.39549, 'mean s_rtt: ': 177.279904,
      time: 31.0-32.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.377069, time: 32.0-33.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.227109, 'mean s_rtt: ': 177.017483,
      time: 33.0-34.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239861,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.524576, 'mean s_rtt: ': 177.378911,
      time: 34.0-35.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156655,
      'mean loss2: ': 0.006858, 'mean loss: ': 0.667269, 'mean s_rtt: ': 177.667845,
      time: 35.0-36.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077289,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.172714, 'mean s_rtt: ': 179.978597,
      time: 36.0-37.0}, {'bytes sent: ': 7004723, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181075,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.377062, 'mean s_rtt: ': 177.470794,
      time: 37.0-38.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.120933, 'mean s_rtt: ': 178.769231,
      time: 38.0-39.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.626202, time: 39.0-40.0},
    {'bytes sent: ': 1058360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.282051, time: 40.0-41.0},
    {'bytes sent: ': 6746338.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47579,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.255726, 'mean s_rtt: ': 177.145072,
      time: global}]}
