{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 350000.0}, content: [{'bytes sent: ': 3494005,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.364662, time: 0.0-1.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089844,
      time: 1.0-2.0}, {'bytes sent: ': 4401740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.390681, time: 2.0-3.0},
    {'bytes sent: ': 4392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.032895, time: 3.0-4.0},
    {'bytes sent: ': 4418447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 4.0-5.0},
    {'bytes sent: ': 4440000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090909, time: 5.0-6.0},
    {'bytes sent: ': 4344047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.05614, time: 6.0-7.0},
    {'bytes sent: ': 4394447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02807, time: 7.0-8.0},
    {'bytes sent: ': 4430447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.039007, time: 8.0-9.0}, {'bytes sent: ': 4382447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.100358, time: 9.0-10.0}, {'bytes sent: ': 4327247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.330677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.223108,
      time: 10.0-11.0}, {'bytes sent: ': 4392049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.274678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.283262, time: 11.0-12.0},
    {'bytes sent: ': 4341600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.248394, 'mean s_rtt: ': 77.195122,
      time: 12.0-13.0}, {'bytes sent: ': 4404000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053191, time: 13.0-14.0},
    {'bytes sent: ': 4384847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014388, time: 14.0-15.0},
    {'bytes sent: ': 4372894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125, time: 15.0-16.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.323887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.198381, time: 16.0-17.0},
    {'bytes sent: ': 4406400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.315323, 'mean s_rtt: ': 77.084211,
      time: 17.0-18.0}, {'bytes sent: ': 4396847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.183594, time: 18.0-19.0},
    {'bytes sent: ': 4372800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.118881, time: 19.0-20.0},
    {'bytes sent: ': 4382496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071685, time: 20.0-21.0},
    {'bytes sent: ': 4416000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.098592, time: 21.0-22.0},
    {'bytes sent: ': 4351200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.041667, time: 22.0-23.0},
    {'bytes sent: ': 4380047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095588, time: 23.0-24.0},
    {'bytes sent: ': 4392000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.371179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331878, time: 24.0-25.0},
    {'bytes sent: ': 4324800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.594017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.448718, time: 25.0-26.0},
    {'bytes sent: ': 4356094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.224335, time: 26.0-27.0},
    {'bytes sent: ': 4432800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074205, time: 27.0-28.0},
    {'bytes sent: ': 4389647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.09507, time: 28.0-29.0},
    {'bytes sent: ': 4368000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.083333, time: 29.0-30.0},
    {'bytes sent: ': 4423247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035842, time: 30.0-31.0},
    {'bytes sent: ': 4346541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014388, time: 31.0-32.0},
    {'bytes sent: ': 4401696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031802, time: 32.0-33.0},
    {'bytes sent: ': 4432800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003559, time: 33.0-34.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.043011, time: 34.0-35.0},
    {'bytes sent: ': 4399247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04947, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.31802, 'mean s_rtt: ': 77.007067, time: 35.0-36.0}, {'bytes sent: ': 4384847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.31873, 'mean s_rtt: ': 77.067376, time: 36.0-37.0}, {'bytes sent: ': 4408847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.014134, time: 37.0-38.0}, {'bytes sent: ': 4387294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.067729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.039841,
      time: 38.0-39.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.233766, time: 39.0-40.0},
    {'bytes sent: ': 643920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.454545, time: 40.0-41.0}, {'bytes sent: ': 4272220.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.22419, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.030012, 'mean s_rtt: ': 77.297125, time: global}]}
