{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7873989,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.880719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.928105, time: 0.0-1.0}, {'bytes sent: ': 8648543, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.055468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.554675,
      time: 1.0-2.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.135121, 'mean s_rtt: ': 31.995238,
      time: 2.0-3.0}, {'bytes sent: ': 8809247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.169429, time: 3.0-4.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.404617, 'mean s_rtt: ': 32.336336,
      time: 4.0-5.0}, {'bytes sent: ': 8776846, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.245321, 'mean s_rtt: ': 32.381651,
      time: 5.0-6.0}, {'bytes sent: ': 8797247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.033688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.416667, time: 6.0-7.0},
    {'bytes sent: ': 8749247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.671569, time: 7.0-8.0},
    {'bytes sent: ': 8802047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.057866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.233273, time: 8.0-9.0},
    {'bytes sent: ': 8818847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.298193, 'mean s_rtt: ': 32.1787,
      time: 9.0-10.0}, {'bytes sent: ': 8722847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.042125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.445055, time: 10.0-11.0},
    {'bytes sent: ': 8770847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.232376,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.110973, 'mean s_rtt: ': 31.710183,
      time: 11.0-12.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.20122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.554878, time: 12.0-13.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.17033, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.162815, 'mean s_rtt: ': 31.714286, time: 13.0-14.0}, {'bytes sent: ': 8702447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.140884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.69337, time: 14.0-15.0}, {'bytes sent: ': 8710847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.119186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.508721,
      time: 15.0-16.0}, {'bytes sent: ': 8784188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.23565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.719033, time: 16.0-17.0},
    {'bytes sent: ': 8701294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.235465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.645349, time: 17.0-18.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.570248, time: 18.0-19.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5, time: 19.0-20.0},
    {'bytes sent: ': 8743294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.605479, time: 20.0-21.0},
    {'bytes sent: ': 8823694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.147222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.219444, time: 21.0-22.0},
    {'bytes sent: ': 8767247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.195467,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.153689, 'mean s_rtt: ': 31.475921,
      time: 22.0-23.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.199405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.345238, time: 23.0-24.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.280936,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.161477, 'mean s_rtt: ': 31.448161,
      time: 24.0-25.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.182857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.648571, time: 25.0-26.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.084932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.89589, time: 26.0-27.0},
    {'bytes sent: ': 8764847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.394958, time: 27.0-28.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.127424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.695291, time: 28.0-29.0},
    {'bytes sent: ': 8761200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.144435, 'mean s_rtt: ': 31.646739,
      time: 29.0-30.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.084011,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.121175, 'mean s_rtt: ': 31.723577,
      time: 30.0-31.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.363372, time: 31.0-32.0},
    {'bytes sent: ': 8706094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.28882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.773292, time: 32.0-33.0}, {'bytes sent: ': 8529649,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.609137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.030457, time: 33.0-34.0}, {'bytes sent: ': 8630635, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.524887, 'mean loss2: ': 0.002836, 'mean loss: ': 0.306528,
      'mean s_rtt: ': 30.597285, time: 34.0-35.0}, {'bytes sent: ': 8697788, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.005381, 'mean loss: ': 0.577132,
      'mean s_rtt: ': 30.388393, time: 35.0-36.0}, {'bytes sent: ': 8611482, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.70852, 'mean loss2: ': 0.00562, 'mean loss: ': 0.608653,
      'mean s_rtt: ': 30.560538, time: 36.0-37.0}, {'bytes sent: ': 8526096, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.83945, 'mean loss2: ': 0.000239, 'mean loss: ': 0.026027,
      'mean s_rtt: ': 31.059633, time: 37.0-38.0}, {'bytes sent: ': 8646188, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.518018, 'mean loss2: ': 0.004251, 'mean loss: ': 0.457497,
      'mean s_rtt: ': 30.657658, time: 38.0-39.0}, {'bytes sent: ': 8645035, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.552511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.561644,
      time: 39.0-40.0}, {'bytes sent: ': 567887, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.016382, 'mean loss: ': 1.744106, 'mean s_rtt: ': 30.461538,
      time: 40.0-41.0}, {'bytes sent: ': 8506195.0, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.230361,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.141444, 'mean s_rtt: ': 31.64585,
      time: global}]}
