{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 5598501,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.612009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.441109, time: 0.0-1.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.033755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989451,
      time: 1.0-2.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.969365, time: 2.0-3.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.745238, time: 3.0-4.0},
    {'bytes sent: ': 6307247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.899471, time: 4.0-5.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.021798, time: 5.0-6.0}, {'bytes sent: ': 6291696,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.7669, time: 6.0-7.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.032333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.836028,
      time: 7.0-8.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.638889, time: 8.0-9.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.065268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543124, time: 9.0-10.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.661253, time: 10.0-11.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.800464, time: 11.0-12.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.950237, time: 12.0-13.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.208901, 'mean s_rtt: ': 42.502488,
      time: 13.0-14.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.510949, time: 14.0-15.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.412639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.286245, time: 15.0-16.0},
    {'bytes sent: ': 6297694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.745455, time: 16.0-17.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931159, time: 17.0-18.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.838235, time: 18.0-19.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.63035, time: 19.0-20.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.564815, time: 20.0-21.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.436508, time: 21.0-22.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.71223, time: 22.0-23.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.869091, time: 23.0-24.0},
    {'bytes sent: ': 6319247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.518382, time: 24.0-25.0},
    {'bytes sent: ': 6256847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.668122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.048035, time: 25.0-26.0},
    {'bytes sent: ': 6331247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.574661, time: 26.0-27.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.688889, time: 27.0-28.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.544444, time: 28.0-29.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.681319, time: 29.0-30.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.732342, time: 30.0-31.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.434263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.541833, time: 31.0-32.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.754579, time: 32.0-33.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.726277, time: 33.0-34.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.406716,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.403181, 'mean s_rtt: ': 41.291045,
      time: 34.0-35.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.138684, 'mean s_rtt: ': 41.717949,
      time: 35.0-36.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737226, time: 36.0-37.0},
    {'bytes sent: ': 6297694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.484444,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.148326, 'mean s_rtt: ': 40.72, time: 37.0-38.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84141, time: 38.0-39.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 39.0-40.0},
    {'bytes sent: ': 497287, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.761905, time: 40.0-41.0}, {'bytes sent: ': 6130976.756098,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.242354, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.022477, 'mean s_rtt: ': 41.711491, time: global}]}
