{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 401562.0}, content: [{'bytes sent: ': 25141726,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.048479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.116445, time: 0.0-1.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.098317,
      time: 1.0-2.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008355, time: 2.0-3.0},
    {'bytes sent: ': 26790000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.073745, time: 3.0-4.0}, {'bytes sent: ': 26952000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.02758, time: 4.0-5.0}, {'bytes sent: ': 26946000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013759,
      time: 5.0-6.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 26694000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007613, time: 7.0-8.0},
    {'bytes sent: ': 26462400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.090045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.231222, time: 8.0-9.0},
    {'bytes sent: ': 26796000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.970275, time: 9.0-10.0}, {'bytes sent: ': 26940000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 10.0-11.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 11.0-12.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 12.0-13.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.013662, time: 13.0-14.0}, {'bytes sent: ': 26916000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 26900451, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 15.0-16.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 16.0-17.0},
    {'bytes sent: ': 26906400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 17.0-18.0}, {'bytes sent: ': 26897106,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 18.0-19.0}, {'bytes sent: ': 26765055, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.035367, 'mean loss2: ': 0.000258, 'mean loss: ': 0.02616,
      'mean s_rtt: ': 14.083112, time: 19.0-20.0}, {'bytes sent: ': 26901855, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 20.0-21.0}, {'bytes sent: ': 26903004, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 21.0-22.0},
    {'bytes sent: ': 26904051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 26896800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 26858604, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.983575,
      time: 24.0-25.0}, {'bytes sent: ': 26911658, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 25.0-26.0},
    {'bytes sent: ': 26916561, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 26.0-27.0}, {'bytes sent: ': 26933412,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 27.0-28.0}, {'bytes sent: ': 25470357, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.442105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.343541,
      time: 28.0-29.0}, {'bytes sent: ': 26854006, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009017, time: 29.0-30.0},
    {'bytes sent: ': 26914161, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 26875608,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 26923608, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 32.0-33.0}, {'bytes sent: ': 26697906, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.051307,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.11579, 'mean s_rtt: ': 14.128751,
      time: 33.0-34.0}, {'bytes sent: ': 26886357, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.99911, time: 34.0-35.0},
    {'bytes sent: ': 26892408, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0}, {'bytes sent: ': 26900859,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.009865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.003587, time: 36.0-37.0}, {'bytes sent: ': 26870654, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 37.0-38.0}, {'bytes sent: ': 26682306, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.014097,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019582, 'mean s_rtt: ': 14.067841,
      time: 38.0-39.0}, {'bytes sent: ': 26638953, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.027803,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064188, 'mean s_rtt: ': 14.131839,
      time: 39.0-40.0}, {'bytes sent: ': 1189920, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 26157809.414634, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.017582,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005643, 'mean s_rtt: ': 14.031984,
      time: global}]}
