{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 280273.0}, content: [{'bytes sent: ': 10528316,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009195, time: 0.0-1.0}, {'bytes sent: ': 11359435, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.488426,
      time: 1.0-2.0}, {'bytes sent: ': 11476988, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972973, time: 2.0-3.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.966102, time: 3.0-4.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.938272, time: 4.0-5.0}, {'bytes sent: ': 10804988, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.152893, 'mean loss2: ': 0.000228, 'mean loss: ': 0.024276,
      'mean s_rtt: ': 22.18595, time: 5.0-6.0}, {'bytes sent: ': 10716376, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.088757, 'mean loss2: ': 0.002624, 'mean loss: ': 0.299109,
      'mean s_rtt: ': 22.183432, time: 6.0-7.0}, {'bytes sent: ': 10739693, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088235,
      time: 7.0-8.0}, {'bytes sent: ': 10726211, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.310171, 'mean s_rtt: ': 22.041176,
      time: 8.0-9.0}, {'bytes sent: ': 10748729, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.15639, 'mean s_rtt: ': 22.166667,
      time: 9.0-10.0}, {'bytes sent: ': 10656752, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.204678, time: 10.0-11.0},
    {'bytes sent: ': 10680329, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.105882, time: 11.0-12.0}, {'bytes sent: ': 10742400,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064706, time: 12.0-13.0}, {'bytes sent: ': 10790400, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001848, 'mean loss: ': 0.213907, 'mean s_rtt: ': 22.035088,
      time: 13.0-14.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.01461, 'mean s_rtt: ': 21.925926,
      time: 14.0-15.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.089002, 'mean s_rtt: ': 21.711409,
      time: 15.0-16.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.181287, time: 16.0-17.0},
    {'bytes sent: ': 10773882, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.017799, 'mean s_rtt: ': 22.767568,
      time: 17.0-18.0}, {'bytes sent: ': 10886872, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.163158, time: 18.0-19.0},
    {'bytes sent: ': 10842188, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.276042, time: 19.0-20.0}, {'bytes sent: ': 10802588,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.552083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.463542, time: 20.0-21.0}, {'bytes sent: ': 10775223, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.547368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.268421,
      time: 21.0-22.0}, {'bytes sent: ': 10779929, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.288889, time: 22.0-23.0},
    {'bytes sent: ': 10584329, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.118114, 'mean s_rtt: ': 23.524691,
      time: 23.0-24.0}, {'bytes sent: ': 10872235, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.289474, time: 24.0-25.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.53886,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.097775, 'mean s_rtt: ': 23.26943,
      time: 25.0-26.0}, {'bytes sent: ': 10814494, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.049084, 'mean s_rtt: ': 23.265625,
      time: 26.0-27.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.316062, time: 27.0-28.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.611399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165803, time: 28.0-29.0},
    {'bytes sent: ': 10807200, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.489583, time: 29.0-30.0}, {'bytes sent: ': 10838400,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.21875, time: 30.0-31.0}, {'bytes sent: ': 10656094, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.294798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.710983,
      time: 31.0-32.0}, {'bytes sent: ': 10838400, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38342, time: 32.0-33.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.663158,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.023344, 'mean s_rtt: ': 23.157895,
      time: 33.0-34.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.1, time: 34.0-35.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.525773, time: 35.0-36.0},
    {'bytes sent: ': 10824047, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.364583, time: 36.0-37.0}, {'bytes sent: ': 10260096,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.082922, 'mean s_rtt: ': 22.628571, time: 37.0-38.0}, {'bytes sent: ': 10029600,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.94697, time: 38.0-39.0}, {'bytes sent: ': 10168800, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.736842,
      time: 39.0-40.0}, {'bytes sent: ': 549720, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 10530098.902439, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.304969,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.037413, 'mean s_rtt: ': 22.794914,
      time: global}]}
