{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2339843.0}, content: [{'bytes sent: ': 8910898,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.172414, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.08299, 'mean s_rtt: ': 101.252874, time: 0.0-1.0}, {'bytes sent: ': 23101319,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.766938, time: 1.0-2.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.813056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329377,
      time: 2.0-3.0}, {'bytes sent: ': 21779465, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.05763, 'mean s_rtt: ': 98.857576,
      time: 3.0-4.0}, {'bytes sent: ': 22513770, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.586957,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.017715, 'mean s_rtt: ': 100.708075,
      time: 4.0-5.0}, {'bytes sent: ': 23774447, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.758017, time: 5.0-6.0},
    {'bytes sent: ': 22576196, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.199301, time: 6.0-7.0},
    {'bytes sent: ': 22559272, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.435606,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058059, 'mean s_rtt: ': 98.041667,
      time: 7.0-8.0}, {'bytes sent: ': 23470384, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058686, 'mean s_rtt: ': 96.183824,
      time: 8.0-9.0}, {'bytes sent: ': 23729538, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.258065, time: 9.0-10.0},
    {'bytes sent: ': 22402640, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.964844,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064245, 'mean s_rtt: ': 98.945312,
      time: 10.0-11.0}, {'bytes sent: ': 20492390, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.744966,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.067995, 'mean s_rtt: ': 103.077181,
      time: 11.0-12.0}, {'bytes sent: ': 20946833, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.532468,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.131209, 'mean s_rtt: ': 102.464286,
      time: 12.0-13.0}, {'bytes sent: ': 23805647, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054506, 'mean s_rtt: ': 96.191667,
      time: 13.0-14.0}, {'bytes sent: ': 22484987, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40407, time: 14.0-15.0},
    {'bytes sent: ': 23592046, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.655689,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.117551, 'mean s_rtt: ': 97.787425,
      time: 15.0-16.0}, {'bytes sent: ': 23808000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008362, 'mean s_rtt: ': 95.380328,
      time: 16.0-17.0}, {'bytes sent: ': 22973740, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.646497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.105096, time: 17.0-18.0},
    {'bytes sent: ': 23769600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.991202, time: 18.0-19.0},
    {'bytes sent: ': 23598276, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007787, 'mean s_rtt: ': 95.714286,
      time: 19.0-20.0}, {'bytes sent: ': 22423343, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.981073,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.096265, 'mean s_rtt: ': 98.365931,
      time: 20.0-21.0}, {'bytes sent: ': 18776201, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.341463,
      'mean loss2: ': 0.008633, 'mean loss: ': 0.847087, 'mean s_rtt: ': 101.109756,
      time: 21.0-22.0}, {'bytes sent: ': 23685600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.74581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.301676, time: 22.0-23.0},
    {'bytes sent: ': 23690400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.917404, time: 23.0-24.0},
    {'bytes sent: ': 22418068, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.961661,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.10777, 'mean s_rtt: ': 98.086262,
      time: 24.0-25.0}, {'bytes sent: ': 22319509, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.807808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.234234, time: 25.0-26.0},
    {'bytes sent: ': 21975497, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77027, time: 26.0-27.0},
    {'bytes sent: ': 23784047, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049746, 'mean s_rtt: ': 95.673716,
      time: 27.0-28.0}, {'bytes sent: ': 22971323, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.442136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.569733, time: 28.0-29.0},
    {'bytes sent: ': 21889936, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.302752,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.117197, 'mean s_rtt: ': 98.055046,
      time: 29.0-30.0}, {'bytes sent: ': 23529693, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.146199,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.11702, 'mean s_rtt: ': 98.532164,
      time: 30.0-31.0}, {'bytes sent: ': 23218479, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.744548,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118317, 'mean s_rtt: ': 96.984424,
      time: 31.0-32.0}, {'bytes sent: ': 20757444, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.336601,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.110767, 'mean s_rtt: ': 101.009804,
      time: 32.0-33.0}, {'bytes sent: ': 22575290, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.548961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.795252, time: 33.0-34.0},
    {'bytes sent: ': 21030911, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.619863,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.14096, 'mean s_rtt: ': 100.164384,
      time: 34.0-35.0}, {'bytes sent: ': 23116064, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.451104,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010619, 'mean s_rtt: ': 97.574132,
      time: 35.0-36.0}, {'bytes sent: ': 22249843, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.876543,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.066778, 'mean s_rtt: ': 98.080247,
      time: 36.0-37.0}, {'bytes sent: ': 22048314, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.277966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.179661, time: 37.0-38.0},
    {'bytes sent: ': 19654519, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.182482,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.156792, 'mean s_rtt: ': 100.350365,
      time: 38.0-39.0}, {'bytes sent: ': 21787598, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.80427,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.50487, 'mean s_rtt: ': 104.13879,
      time: 39.0-40.0}, {'bytes sent: ': 2927346, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.754386, time: 40.0-41.0},
    {'bytes sent: ': 21704109.097561, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.014613,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.077198, 'mean s_rtt: ': 98.4162,
      time: global}]}
