{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 6947143,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.845907, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.274395, 'mean s_rtt: ': 79.542536, time: 0.0-1.0}, {'bytes sent: ': 6777600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114894, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.212363, 'mean s_rtt: ': 93.906383, time: 1.0-2.0}, {'bytes sent: ': 6912047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.710046, time: 2.0-3.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241895,
      time: 3.0-4.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070076,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.229672, 'mean s_rtt: ': 92.465909,
      time: 4.0-5.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242788,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.105801, 'mean s_rtt: ': 91.225962,
      time: 5.0-6.0}, {'bytes sent: ': 6945694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.099138, time: 6.0-7.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.72766, time: 7.0-8.0},
    {'bytes sent: ': 6985249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.471111, time: 8.0-9.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.703297, time: 9.0-10.0},
    {'bytes sent: ': 6958800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.611321,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.192195, 'mean s_rtt: ': 90.698113,
      time: 10.0-11.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322222, time: 11.0-12.0},
    {'bytes sent: ': 6937200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.861314, time: 12.0-13.0},
    {'bytes sent: ': 6982847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.728625, time: 13.0-14.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441048,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.182143, 'mean s_rtt: ': 90.825328,
      time: 14.0-15.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.599099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.351351, time: 15.0-16.0},
    {'bytes sent: ': 6901247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.502008, time: 16.0-17.0},
    {'bytes sent: ': 6973247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.631783, time: 17.0-18.0},
    {'bytes sent: ': 6949294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414179,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031492, 'mean s_rtt: ': 91.003731,
      time: 18.0-19.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744361, time: 19.0-20.0},
    {'bytes sent: ': 6919247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.367647, time: 20.0-21.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032839, 'mean s_rtt: ': 91.014815,
      time: 21.0-22.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.118959, time: 22.0-23.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.83682, time: 23.0-24.0},
    {'bytes sent: ': 6969647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.532258, time: 24.0-25.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.377863, time: 25.0-26.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.180292, 'mean s_rtt: ': 90.302239,
      time: 26.0-27.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616236,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.196361, 'mean s_rtt: ': 90.180812,
      time: 27.0-28.0}, {'bytes sent: ': 6962496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.186637, 'mean s_rtt: ': 90.802198,
      time: 28.0-29.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507299,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.184591, 'mean s_rtt: ': 91.091241,
      time: 29.0-30.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.634454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.903361, time: 30.0-31.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45, time: 31.0-32.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.200338, 'mean s_rtt: ': 91.606498,
      time: 32.0-33.0}, {'bytes sent: ': 6955247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.165615, 'mean s_rtt: ': 90.87218,
      time: 33.0-34.0}, {'bytes sent: ': 6940898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.884956, time: 34.0-35.0},
    {'bytes sent: ': 6949200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.015094, time: 35.0-36.0}, {'bytes sent: ': 7016449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.056604, time: 36.0-37.0}, {'bytes sent: ': 6914498, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.508547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.974359,
      time: 37.0-38.0}, {'bytes sent: ': 6979296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.69469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663717, time: 38.0-39.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277551, time: 39.0-40.0},
    {'bytes sent: ': 404240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.294118, time: 40.0-41.0}, {'bytes sent: ': 6785036.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536947, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.052508, 'mean s_rtt: ': 90.863075, time: global}]}
