{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 1250000.0}, content: [{'bytes sent: ': 7773268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.387586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.005517, time: 0.0-1.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818034,
      time: 1.0-2.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.76962, time: 2.0-3.0},
    {'bytes sent: ': 13477248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005115, time: 3.0-4.0},
    {'bytes sent: ': 13362000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.82436, time: 4.0-5.0}, {'bytes sent: ': 13352400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.25684, time: 5.0-6.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.684859,
      time: 6.0-7.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.835652, time: 7.0-8.0},
    {'bytes sent: ': 13378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.896916, time: 8.0-9.0}, {'bytes sent: ': 13356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.910777, time: 9.0-10.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.921329,
      time: 10.0-11.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.859511, time: 11.0-12.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.879965, time: 12.0-13.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.784021, time: 13.0-14.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.883803,
      time: 14.0-15.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.739207, time: 15.0-16.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.78731, time: 16.0-17.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.80387, time: 17.0-18.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.905473,
      time: 18.0-19.0}, {'bytes sent: ': 13082451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002924, time: 19.0-20.0},
    {'bytes sent: ': 13164051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 20.0-21.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.997135, time: 21.0-22.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004016,
      time: 22.0-23.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.314815, time: 23.0-24.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521368, time: 24.0-25.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892308, time: 25.0-26.0},
    {'bytes sent: ': 12494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.434109, time: 26.0-27.0},
    {'bytes sent: ': 12446451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.192, time: 27.0-28.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.476636, time: 28.0-29.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.579439,
      time: 29.0-30.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.696721, time: 30.0-31.0},
    {'bytes sent: ': 12516051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.302326, time: 31.0-32.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276923, time: 32.0-33.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.206349, time: 33.0-34.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.411215, time: 34.0-35.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.635514, time: 35.0-36.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.724138, time: 36.0-37.0},
    {'bytes sent: ': 12516051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.170543, time: 37.0-38.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.069767, time: 38.0-39.0},
    {'bytes sent: ': 12458451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387597, time: 39.0-40.0},
    {'bytes sent: ': 2234920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.47619, time: 40.0-41.0},
    {'bytes sent: ': 12552393.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.44742, time: global}]}
