[{'bytes sent: ': 3637315, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.762712, 'mean loss2: ': 0.021435,
    'mean loss: ': 94.491698, 'mean s_rtt: ': 94.420904, time: 0.0-1.0}, {'bytes sent: ': 6555620,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.262557, 'mean loss2: ': 0.019485,
    'mean loss: ': 1.609913, 'mean s_rtt: ': 105.123288, time: 1.0-2.0}, {'bytes sent: ': 15873403,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.279801, 'mean loss2: ': 0.018511,
    'mean loss: ': 1.795368, 'mean s_rtt: ': 98.85596, time: 2.0-3.0}, {'bytes sent: ': 15871679,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.513741, 'mean loss2: ': 0.003954,
    'mean loss: ': 0.475417, 'mean s_rtt: ': 96.367919, time: 3.0-4.0}, {'bytes sent: ': 17619669,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.004117, 'mean loss2: ': 0.0044, 'mean loss: ': 0.432236,
    'mean s_rtt: ': 93.063819, time: 4.0-5.0}, {'bytes sent: ': 17797280, 'mean cwnd: ': 1654296.0,
    'mean jitter: ': 0.001084, 'mean loss2: ': 0.007743, 'mean loss: ': 0.75323, 'mean s_rtt: ': 91.999458,
    time: 5.0-6.0}, {'bytes sent: ': 17671953, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.123884,
    'mean loss2: ': 0.007254, 'mean loss: ': 0.697983, 'mean s_rtt: ': 92.147321,
    time: 6.0-7.0}, {'bytes sent: ': 16427417, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.430102,
    'mean loss2: ': 0.004922, 'mean loss: ': 0.635353, 'mean s_rtt: ': 95.304767,
    time: 7.0-8.0}, {'bytes sent: ': 17648460, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.006725, 'mean loss: ': 0.660086, 'mean s_rtt: ': 92.868505,
    time: 8.0-9.0}, {'bytes sent: ': 16028749, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.758837,
    'mean loss2: ': 0.014685, 'mean loss: ': 1.58925, 'mean s_rtt: ': 95.872292, time: 9.0-10.0},
  {'bytes sent: ': 16346994, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.519189,
    'mean loss2: ': 0.006226, 'mean loss: ': 0.615706, 'mean s_rtt: ': 95.468202,
    time: 10.0-11.0}, {'bytes sent: ': 17619751, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.029895,
    'mean loss2: ': 0.005483, 'mean loss: ': 0.538362, 'mean s_rtt: ': 92.800698,
    time: 11.0-12.0}, {'bytes sent: ': 17648992, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.041871,
    'mean loss2: ': 0.002405, 'mean loss: ': 0.236628, 'mean s_rtt: ': 92.93801, time: 12.0-13.0},
  {'bytes sent: ': 17604037, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.033016,
    'mean loss2: ': 0.004524, 'mean loss: ': 0.443622, 'mean s_rtt: ': 92.864018,
    time: 13.0-14.0}, {'bytes sent: ': 17713200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.070133,
    'mean loss2: ': 0.00193, 'mean loss: ': 0.190417, 'mean s_rtt: ': 92.342201, time: 14.0-15.0},
  {'bytes sent: ': 13934457, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.660269,
    'mean loss2: ': 0.002813, 'mean loss: ': 0.247938, 'mean s_rtt: ': 97.111324,
    time: 15.0-16.0}, {'bytes sent: ': 3148800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.004613, 'mean loss: ': 0.453791, 'mean s_rtt: ': 93.063415,
    time: 16.0-17.0}, {'bytes sent: ': 14655751.529412, 'mean cwnd: ': 1654296.0,
    'mean jitter: ': 0.675953, 'mean loss2: ': 0.008065, 'mean loss: ': 0.710956,
    'mean s_rtt: ': 94.859535, time: global}]
