{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359375.0}, content: [{'bytes sent: ': 6253955,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 1.947115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.007212, time: 0.0-1.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.732653,
      time: 1.0-2.0}, {'bytes sent: ': 7414941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.065347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.546535, time: 2.0-3.0},
    {'bytes sent: ': 7357294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.05665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.110837, time: 3.0-4.0}, {'bytes sent: ': 7398094,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.111429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.774286, time: 4.0-5.0}, {'bytes sent: ': 7413696, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.161017, 'mean loss2: ': 0.001343, 'mean loss: ': 0.140276,
      'mean s_rtt: ': 46.624294, time: 5.0-6.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.049587, 'mean loss2: ': 0.001044, 'mean loss: ': 0.109714,
      'mean s_rtt: ': 46.848485, time: 6.0-7.0}, {'bytes sent: ': 7413741, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.171053,
      time: 7.0-8.0}, {'bytes sent: ': 7354847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.072115, time: 8.0-9.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.049223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.067358, time: 9.0-10.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.105541,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.112056, 'mean s_rtt: ': 46.686016,
      time: 10.0-11.0}, {'bytes sent: ': 7414941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895028, time: 11.0-12.0},
    {'bytes sent: ': 7384846, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.278261, time: 12.0-13.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.676991, time: 13.0-14.0}, {'bytes sent: ': 7382682,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.082153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.810198, time: 14.0-15.0}, {'bytes sent: ': 7390847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07767,
      time: 15.0-16.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.172249, time: 16.0-17.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.038202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116854, time: 17.0-18.0},
    {'bytes sent: ': 7398047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.081858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099558, time: 18.0-19.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.054705,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.173289, 'mean s_rtt: ': 47.140044,
      time: 19.0-20.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030556, time: 20.0-21.0},
    {'bytes sent: ': 7383837, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882353, time: 21.0-22.0},
    {'bytes sent: ': 7328447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002985, time: 22.0-23.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.806452, time: 23.0-24.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664773, time: 24.0-25.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.181515, 'mean s_rtt: ': 44.988506, time: 25.0-26.0}, {'bytes sent: ': 7382400,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.460227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.619318, time: 26.0-27.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.834286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788571,
      time: 27.0-28.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754286, time: 28.0-29.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.189024, time: 29.0-30.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.875862,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.161051, 'mean s_rtt: ': 46.496552,
      time: 30.0-31.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017045, time: 31.0-32.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.352601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.549133, time: 32.0-33.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358621, time: 33.0-34.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.710345, time: 34.0-35.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011364, time: 35.0-36.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.787709, time: 36.0-37.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.337143,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.180953, 'mean s_rtt: ': 44.56, time: 37.0-38.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.81875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.54375, time: 38.0-39.0}, {'bytes sent: ': 7209647,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.858156, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.13806, 'mean s_rtt: ': 46.48227, time: 39.0-40.0}, {'bytes sent: ': 648240,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.384615, time: 40.0-41.0}, {'bytes sent: ': 7153919.829268,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.353359, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.029923, 'mean s_rtt: ': 46.452096, time: global}]}
