{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1269775.0}, content: [{'bytes sent: ': 16666382,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.447335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.897843, time: 0.0-1.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002537,
      time: 1.0-2.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931393, time: 2.0-3.0},
    {'bytes sent: ': 22129200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.110999,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.789344, 'mean s_rtt: ': 56.078204,
      time: 3.0-4.0}, {'bytes sent: ': 22383444, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.038025,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.28248, 'mean s_rtt: ': 55.956049,
      time: 4.0-5.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 5.0-6.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.943188, time: 6.0-7.0}, {'bytes sent: ': 22490400,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.89343, time: 7.0-8.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 8.0-9.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063167, 'mean s_rtt: ': 55.793388,
      time: 9.0-10.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.935418, time: 10.0-11.0},
    {'bytes sent: ': 22486800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052643, 'mean s_rtt: ': 55.887913, time: 11.0-12.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945248, time: 12.0-13.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.047789, 'mean loss2: ': 0.005334, 'mean loss: ': 0.530898,
      'mean s_rtt: ': 55.929334, time: 13.0-14.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.011423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.030114,
      time: 14.0-15.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976434, time: 15.0-16.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.946521, time: 16.0-17.0}, {'bytes sent: ': 22417200,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.066564, time: 17.0-18.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.034854, 'mean loss2: ': 0.001104, 'mean loss: ': 0.110906,
      'mean s_rtt: ': 56.080472, time: 18.0-19.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.02049, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072231,
      'mean s_rtt: ': 55.858571, time: 19.0-20.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894924,
      time: 20.0-21.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949899, time: 21.0-22.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.053049, 'mean s_rtt: ': 55.836995, time: 22.0-23.0}, {'bytes sent: ': 22399200,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.042718, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.282523, 'mean s_rtt: ': 55.909223, time: 23.0-24.0}, {'bytes sent: ': 22401600,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.081602, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.167227, 'mean s_rtt: ': 55.999493, time: 24.0-25.0}, {'bytes sent: ': 22460400,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.016495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.958247, time: 25.0-26.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95445,
      time: 26.0-27.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947617, time: 27.0-28.0},
    {'bytes sent: ': 22450800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.064282,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069431, 'mean s_rtt: ': 55.898393,
      time: 28.0-29.0}, {'bytes sent: ': 22412400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.058733,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.386732, 'mean s_rtt: ': 55.930031,
      time: 29.0-30.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939736, time: 30.0-31.0},
    {'bytes sent: ': 22381200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.043288,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.32388, 'mean s_rtt: ': 55.906128,
      time: 31.0-32.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878218, time: 32.0-33.0},
    {'bytes sent: ': 22494000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.918784, time: 33.0-34.0}, {'bytes sent: ': 22459200,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 34.0-35.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052934, 'mean s_rtt: ': 55.885684,
      time: 35.0-36.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95082, time: 36.0-37.0},
    {'bytes sent: ': 22384800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.064991,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.242485, 'mean s_rtt: ': 55.858369,
      time: 37.0-38.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.713376, time: 38.0-39.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.850117, time: 39.0-40.0}, {'bytes sent: ': 2286920,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 21805325.512195, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.026692, 'mean loss2: ': 0.000854, 'mean loss: ': 0.086998,
      'mean s_rtt: ': 55.959345, time: global}]}
