{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 461328.0}, content: [{'bytes sent: ': 15862683,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.278854, 'mean loss2: ': 0.000415,
      'mean loss: ': 6.373872, 'mean s_rtt: ': 25.316765, time: 0.0-1.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.831043, time: 1.0-2.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000894, 'mean loss: ': 0.090832, 'mean s_rtt: ': 24.497594,
      time: 2.0-3.0}, {'bytes sent: ': 18144717, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060862, 'mean s_rtt: ': 24.799528,
      time: 3.0-4.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068016, 'mean s_rtt: ': 24.702186,
      time: 4.0-5.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.60084, time: 5.0-6.0},
    {'bytes sent: ': 18217200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.125974, 'mean s_rtt: ': 24.69219, time: 6.0-7.0}, {'bytes sent: ': 18154896,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.034646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.755906, time: 7.0-8.0}, {'bytes sent: ': 18124848, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.07205, 'mean s_rtt: ': 24.815868,
      time: 8.0-9.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.847487, time: 9.0-10.0},
    {'bytes sent: ': 18202847, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.585987, time: 10.0-11.0}, {'bytes sent: ': 18182494,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.000761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.798326, time: 11.0-12.0}, {'bytes sent: ': 18187247, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.413502,
      time: 12.0-13.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.785832, time: 13.0-14.0},
    {'bytes sent: ': 18195600, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.737631, time: 14.0-15.0}, {'bytes sent: ': 18193251,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.085501,
      'mean s_rtt: ': 24.689778, time: 15.0-16.0}, {'bytes sent: ': 18166903, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.763932,
      time: 16.0-17.0}, {'bytes sent: ': 18152554, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076294, 'mean s_rtt: ': 24.830049,
      time: 17.0-18.0}, {'bytes sent: ': 18157253, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.685892, time: 18.0-19.0},
    {'bytes sent: ': 18202800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.055388, 'mean s_rtt: ': 24.63764, time: 19.0-20.0}, {'bytes sent: ': 18183651,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.687444, time: 20.0-21.0}, {'bytes sent: ': 18153650, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.769702,
      time: 21.0-22.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.386002, time: 22.0-23.0},
    {'bytes sent: ': 18210051, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.141941, 'mean s_rtt: ': 24.705691, time: 23.0-24.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.074194,
      'mean s_rtt: ': 24.759968, time: 24.0-25.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.070732, 'mean s_rtt: ': 24.855733,
      time: 25.0-26.0}, {'bytes sent: ': 18232851, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.312697, time: 26.0-27.0},
    {'bytes sent: ': 17858500, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.160964,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.453339, 'mean s_rtt: ': 24.880249,
      time: 27.0-28.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.121762, 'mean s_rtt: ': 24.787879,
      time: 28.0-29.0}, {'bytes sent: ': 18216053, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079027, 'mean s_rtt: ': 24.550582,
      time: 29.0-30.0}, {'bytes sent: ': 18187302, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.714542, time: 30.0-31.0},
    {'bytes sent: ': 18146400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.106446, 'mean s_rtt: ': 24.731306, time: 31.0-32.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.195609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.884232, time: 32.0-33.0}, {'bytes sent: ': 18188400, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.084176, 'mean s_rtt: ': 24.698191,
      time: 33.0-34.0}, {'bytes sent: ': 18186102, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.012142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645273, time: 34.0-35.0},
    {'bytes sent: ': 18241251, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.05384, 'mean s_rtt: ': 24.661339, time: 35.0-36.0}, {'bytes sent: ': 18132104,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.003208, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070936, 'mean s_rtt: ': 24.82919, time: 36.0-37.0}, {'bytes sent: ': 18142902,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981, 'mean loss: ': 0.09933,
      'mean s_rtt: ': 24.392513, time: 37.0-38.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.064107, 'mean s_rtt: ': 24.843609,
      time: 38.0-39.0}, {'bytes sent: ': 18183702, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071219, 'mean s_rtt: ': 24.745036,
      time: 39.0-40.0}, {'bytes sent: ': 1092840, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979592, time: 40.0-41.0},
    {'bytes sent: ': 17683128.097561, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.016794,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.053149, 'mean s_rtt: ': 24.722165,
      time: global}]}
