{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538085.0}, content: [{'bytes sent: ': 23850597,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.094173, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.056368, 'mean s_rtt: ': 20.055327, time: 0.0-1.0}, {'bytes sent: ': 25899600,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.010875, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.181417, 'mean s_rtt: ': 20.071466, time: 1.0-2.0}, {'bytes sent: ': 26147502,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.040604, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.10032, 'mean s_rtt: ': 20.019781, time: 2.0-3.0}, {'bytes sent: ': 25958449,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.04728, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.134651, 'mean s_rtt: ': 20.070666, time: 3.0-4.0}, {'bytes sent: ': 26157600,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.034854, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039744, 'mean s_rtt: ': 19.984623, time: 4.0-5.0}, {'bytes sent: ': 26332800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.944694, time: 5.0-6.0}, {'bytes sent: ': 26142000, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.014177, 'mean loss2: ': 0.000365, 'mean loss: ': 0.037077,
      'mean s_rtt: ': 20.039494, time: 6.0-7.0}, {'bytes sent: ': 26354493, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038769, 'mean s_rtt: ': 19.896716,
      time: 7.0-8.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.002869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.919177, time: 8.0-9.0},
    {'bytes sent: ': 26320800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.944656, time: 9.0-10.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.964792, time: 10.0-11.0}, {'bytes sent: ': 26353200, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915789,
      time: 11.0-12.0}, {'bytes sent: ': 26314851, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.802569, time: 12.0-13.0},
    {'bytes sent: ': 26365200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.079855, 'mean s_rtt: ': 19.960584, time: 13.0-14.0}, {'bytes sent: ': 26215200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.014961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.039093, time: 14.0-15.0}, {'bytes sent: ': 26320851, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977712,
      time: 15.0-16.0}, {'bytes sent: ': 25773600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.033736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.030211, time: 16.0-17.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.186258, 'mean s_rtt: ': 20.078061,
      time: 17.0-18.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.032631,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.133948, 'mean s_rtt: ': 19.9749,
      time: 18.0-19.0}, {'bytes sent: ': 26062800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039974, 'mean s_rtt: ': 20.083457,
      time: 19.0-20.0}, {'bytes sent: ': 25423251, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.170891,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.429395, 'mean s_rtt: ': 19.934106,
      time: 20.0-21.0}, {'bytes sent: ': 26292051, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.76044, time: 21.0-22.0},
    {'bytes sent: ': 26241702, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.410183, time: 22.0-23.0}, {'bytes sent: ': 26151651,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.044316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.252408, time: 23.0-24.0}, {'bytes sent: ': 26281251, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.264933,
      time: 24.0-25.0}, {'bytes sent: ': 26097651, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.014507,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017768, 'mean s_rtt: ': 19.291103,
      time: 25.0-26.0}, {'bytes sent: ': 26078451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.040196,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.08322, 'mean s_rtt: ': 19.477451,
      time: 26.0-27.0}, {'bytes sent: ': 25998051, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.032512,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082822, 'mean s_rtt: ': 19.55665,
      time: 27.0-28.0}, {'bytes sent: ': 26252502, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.394762, time: 28.0-29.0},
    {'bytes sent: ': 26256102, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.389052, time: 29.0-30.0}, {'bytes sent: ': 26054400,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.086324, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.043418, 'mean s_rtt: ': 19.474297, time: 30.0-31.0}, {'bytes sent: ': 26002851,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030603, 'mean s_rtt: ': 19.265046, time: 31.0-32.0}, {'bytes sent: ': 26197251,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.053061, time: 32.0-33.0}, {'bytes sent: ': 25942851, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.089189, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065736,
      'mean s_rtt: ': 19.233784, time: 33.0-34.0}, {'bytes sent: ': 26194800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.048767, 'mean s_rtt: ': 19.029101,
      time: 34.0-35.0}, {'bytes sent: ': 26208102, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.026316, time: 35.0-36.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.073925,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091875, 'mean s_rtt: ': 19.181452,
      time: 36.0-37.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 37.0-38.0},
    {'bytes sent: ': 26176851, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.048877, time: 38.0-39.0}, {'bytes sent: ': 26203200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 1417800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 25486641.756098, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.025439, 'mean loss2: ': 0.000462, 'mean loss: ': 0.04664,
      'mean s_rtt: ': 19.629678, time: global}]}
