{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371093.0}, content: [{'bytes sent: ': 5447639,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 2.753463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.108033, time: 0.0-1.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.078167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.460916,
      time: 1.0-2.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42928, time: 2.0-3.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263021, time: 3.0-4.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.131234, time: 4.0-5.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.229102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.058824, time: 5.0-6.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.887043, time: 6.0-7.0},
    {'bytes sent: ': 6638541, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.095109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.097826, time: 7.0-8.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191601, time: 8.0-9.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163636, time: 9.0-10.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102041, time: 10.0-11.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.863333, time: 11.0-12.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.093484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.133144, time: 12.0-13.0}, {'bytes sent: ': 6656494, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.301546,
      time: 13.0-14.0}, {'bytes sent: ': 6630047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.269231, time: 14.0-15.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.03599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.226221, time: 15.0-16.0}, {'bytes sent: ': 6644493,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.29199, time: 16.0-17.0}, {'bytes sent: ': 6643387, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.287958,
      time: 17.0-18.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2, time: 18.0-19.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.016077, time: 19.0-20.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.68942, time: 20.0-21.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328165, time: 21.0-22.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.167102, time: 22.0-23.0}, {'bytes sent: ': 6626400,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.224274, time: 23.0-24.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 371093.0,
      'mean jitter: ': 0.023377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.324675,
      time: 24.0-25.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015015, time: 25.0-26.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.805369, time: 26.0-27.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.082153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.917847, time: 27.0-28.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167959, time: 28.0-29.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.221636, time: 29.0-30.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113158, time: 30.0-31.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25, time: 31.0-32.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.179878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027439, time: 32.0-33.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.677632, time: 33.0-34.0},
    {'bytes sent: ': 6468047, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.263514, time: 34.0-35.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 371093.0, 'mean jitter: ': 0.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538462, time: 35.0-36.0},
    {'bytes sent: ': 6405647, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.333333, time: 36.0-37.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.23871, time: 37.0-38.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.152866, time: 38.0-39.0},
    {'bytes sent: ': 6499200, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.675325, time: 39.0-40.0},
    {'bytes sent: ': 638760, 'mean cwnd: ': 371093.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.6, time: 40.0-41.0}, {'bytes sent: ': 6434766.585366,
      'mean cwnd: ': 371093.0, 'mean jitter: ': 0.316118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175972, time: global}]}
