{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1742187.0}, content: [{'bytes sent: ': 7607060,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.822581, 'mean loss2: ': 0.021944,
      'mean loss: ': 26.748815, 'mean s_rtt: ': 60.364516, time: 0.0-1.0}, {'bytes sent: ': 26095974,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.724512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.468547, time: 1.0-2.0}, {'bytes sent: ': 26568448, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.285132, 'mean loss2: ': 0.000377, 'mean loss: ': 0.037531,
      'mean s_rtt: ': 63.315682, time: 2.0-3.0}, {'bytes sent: ': 26672935, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.220225, 'mean loss2: ': 0.001653, 'mean loss: ': 0.164797,
      'mean s_rtt: ': 63.038202, time: 3.0-4.0}, {'bytes sent: ': 26544258, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.199557, 'mean loss2: ': 0.001699, 'mean loss: ': 0.169107,
      'mean s_rtt: ': 63.161863, time: 4.0-5.0}, {'bytes sent: ': 26504150, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.384428, 'mean loss2: ': 0.002105, 'mean loss: ': 0.211086,
      'mean s_rtt: ': 63.29927, time: 5.0-6.0}, {'bytes sent: ': 24498683, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.259777, 'mean loss2: ': 0.004229, 'mean loss: ': 0.424311,
      'mean s_rtt: ': 63.125698, time: 6.0-7.0}, {'bytes sent: ': 24841038, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.357143, 'mean loss2: ': 0.012063, 'mean loss: ': 1.136154,
      'mean s_rtt: ': 64.256494, time: 7.0-8.0}, {'bytes sent: ': 25254714, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.941748, 'mean loss2: ': 0.002828, 'mean loss: ': 0.283404,
      'mean s_rtt: ': 63.650485, time: 8.0-9.0}, {'bytes sent: ': 25321998, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.61794, 'mean loss2: ': 0.003309, 'mean loss: ': 0.349549,
      'mean s_rtt: ': 63.418605, time: 9.0-10.0}, {'bytes sent: ': 24064231, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.555556, 'mean loss2: ': 0.007364, 'mean loss: ': 0.692354,
      'mean s_rtt: ': 63.77037, time: 10.0-11.0}, {'bytes sent: ': 25013303, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.305085, 'mean loss2: ': 0.003417, 'mean loss: ': 0.889994,
      'mean s_rtt: ': 63.366102, time: 11.0-12.0}, {'bytes sent: ': 24982455, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.978102, 'mean loss2: ': 0.000938, 'mean loss: ': 0.091157,
      'mean s_rtt: ': 62.912409, time: 12.0-13.0}, {'bytes sent: ': 26621646, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.450909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.243636,
      time: 13.0-14.0}, {'bytes sent: ': 26180851, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.809028,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098885, 'mean s_rtt: ': 62.690972,
      time: 14.0-15.0}, {'bytes sent: ': 26632466, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038617, 'mean s_rtt: ': 62.384615,
      time: 15.0-16.0}, {'bytes sent: ': 24891408, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.18595,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.108766, 'mean s_rtt: ': 63.11157,
      time: 16.0-17.0}, {'bytes sent: ': 25580149, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.004049,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.353174, 'mean s_rtt: ': 62.408907,
      time: 17.0-18.0}, {'bytes sent: ': 25126546, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.860987,
      'mean loss2: ': 0.001913, 'mean loss: ': 3.570626, 'mean s_rtt: ': 61.744395,
      time: 18.0-19.0}, {'bytes sent: ': 26010386, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.489583,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.160679, 'mean s_rtt: ': 63.21875,
      time: 19.0-20.0}, {'bytes sent: ': 26507959, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024702, 'mean s_rtt: ': 62.431373,
      time: 20.0-21.0}, {'bytes sent: ': 26646356, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.429032, time: 21.0-22.0},
    {'bytes sent: ': 26589517, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106208, 'mean s_rtt: ': 62.419872,
      time: 22.0-23.0}, {'bytes sent: ': 26532846, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.393502, time: 23.0-24.0},
    {'bytes sent: ': 22257384, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.741463,
      'mean loss2: ': 0.002676, 'mean loss: ': 35.359545, 'mean s_rtt: ': 62.409756,
      time: 24.0-25.0}, {'bytes sent: ': 26582015, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.612782,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.145139, 'mean s_rtt: ': 62.330827,
      time: 25.0-26.0}, {'bytes sent: ': 26649141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.411765, time: 26.0-27.0},
    {'bytes sent: ': 26831173, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.142115, 'mean s_rtt: ': 61.770492,
      time: 27.0-28.0}, {'bytes sent: ': 26463165, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.357401,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041087, 'mean s_rtt: ': 62.361011,
      time: 28.0-29.0}, {'bytes sent: ': 26737594, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.374101,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143421, 'mean s_rtt: ': 62.05036,
      time: 29.0-30.0}, {'bytes sent: ': 26611134, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.434641,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.136023, 'mean s_rtt: ': 62.431373,
      time: 30.0-31.0}, {'bytes sent: ': 26830350, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055217, 'mean s_rtt: ': 61.895973,
      time: 31.0-32.0}, {'bytes sent: ': 25136881, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.14728, 'mean s_rtt: ': 61.827586,
      time: 32.0-33.0}, {'bytes sent: ': 25611194, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.210884,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.816868, 'mean s_rtt: ': 62.367347,
      time: 33.0-34.0}, {'bytes sent: ': 25080147, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.189394,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.28558, 'mean s_rtt: ': 61.356061,
      time: 34.0-35.0}, {'bytes sent: ': 26560894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927632, time: 35.0-36.0},
    {'bytes sent: ': 26355097, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.218543, time: 36.0-37.0},
    {'bytes sent: ': 26513444, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.178161, time: 37.0-38.0},
    {'bytes sent: ': 26558042, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.66129, time: 38.0-39.0},
    {'bytes sent: ': 25403028, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.294444,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.332838, 'mean s_rtt: ': 62.194444,
      time: 39.0-40.0}, {'bytes sent: ': 3043640, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.95, time: 40.0-41.0},
    {'bytes sent: ': 24890578.04878, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.846105,
      'mean loss2: ': 0.002285, 'mean loss: ': 1.162905, 'mean s_rtt: ': 62.389451,
      time: global}]}
